vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.29 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.159 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.25049805641174316 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[8507.0, 8317.0], [8642.0, 8143.0], [9050.0, 8098.0], [9172.0, 7909.0]]
