vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.11 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.065 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.09678888320922852 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[2456.0, 3592.0], [2537.0, 3200.0], [3416.0, 3110.0], [3459.0, 2587.0], [3872.0, 2487.0]]
