vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.24 
total_nodes = 633 
pruned_nodes = 317 
GAP = 0.0 
relaxation_time = 5.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.233 
nb_nodes_EPB = 0 
nb_nodes_VB = 632 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 4.300947666168213 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[10729.0, 13409.0], [11164.0, 13294.0], [11787.0, 13195.0], [11845.0, 13155.0], [12113.0, 12978.0], [12197.0, 12724.0], [12724.0, 12604.0], [12765.0, 12159.0], [12873.0, 12141.0], [12957.0, 11887.0], [13144.0, 11648.0], [13385.0, 11585.0]]
