vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.5 
total_nodes = 9559 
pruned_nodes = 858 
GAP = 0.0 
relaxation_time = 300.2 
test_dominance_time = 0.04 
update_incumbent_time = 0.32 
tree_size = 39.609 
nb_nodes_EPB = 0 
nb_nodes_VB = 9558 
root_relax = true 
TO = true 

size_Y_N = 26
Y_N = [[19897.0, 23228.0], [20044.0, 23060.0], [20118.0, 23043.0], [20348.0, 23018.0], [20434.0, 22816.0], [20741.0, 22763.0], [20774.0, 22749.0], [20801.0, 22517.0], [20870.0, 22480.0], [22324.0, 22380.0], [22347.0, 22107.0], [22548.0, 22081.0], [22784.0, 21978.0], [22850.0, 21818.0], [22990.0, 21545.0], [23057.0, 21454.0], [23091.0, 21259.0], [23276.0, 21218.0], [23308.0, 20940.0], [23367.0, 20782.0], [23523.0, 20777.0], [23559.0, 20151.0], [23663.0, 20070.0], [23766.0, 19352.0], [24099.0, 18746.0], [24314.0, 18158.0]]

size_X_E = 26
