vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 13383 
pruned_nodes = 1683 
GAP = 0.0 
relaxation_time = 298.06 
test_dominance_time = 0.09 
update_incumbent_time = 0.47 
tree_size = 58.994 
nb_nodes_EPB = 0 
nb_nodes_VB = 13382 
root_relax = true 
TO = true 

size_Y_N = 29
Y_N = [[57864.0, 53268.0], [58311.0, 53138.0], [58411.0, 53107.0], [58516.0, 53031.0], [58561.0, 52890.0], [58976.0, 52831.0], [60190.0, 52392.0], [60297.0, 52247.0], [60332.0, 52126.0], [60519.0, 52114.0], [60719.0, 51912.0], [60791.0, 51792.0], [60823.0, 51635.0], [60879.0, 51562.0], [61061.0, 51450.0], [61075.0, 50954.0], [61143.0, 50738.0], [61152.0, 50537.0], [61198.0, 50518.0], [61258.0, 50498.0], [61277.0, 50347.0], [61402.0, 50342.0], [61406.0, 49471.0], [61418.0, 49074.0], [61466.0, 48945.0], [61581.0, 48779.0], [61725.0, 48695.0], [61963.0, 48599.0], [61964.0, 47310.0]]

size_X_E = 29
