vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 10205 
pruned_nodes = 1274 
GAP = 0.0 
relaxation_time = 298.73 
test_dominance_time = 0.04 
update_incumbent_time = 0.29 
tree_size = 42.097 
nb_nodes_EPB = 0 
nb_nodes_VB = 10204 
root_relax = true 
TO = true 

size_Y_N = 23
Y_N = [[20726.0, 24729.0], [20781.0, 24717.0], [21397.0, 24704.0], [21725.0, 24649.0], [21824.0, 24522.0], [22038.0, 24471.0], [22237.0, 24404.0], [22667.0, 24072.0], [23277.0, 24064.0], [23808.0, 23901.0], [24002.0, 23593.0], [24057.0, 23524.0], [24069.0, 23514.0], [24240.0, 23462.0], [24319.0, 23103.0], [24382.0, 23100.0], [24630.0, 22410.0], [24748.0, 21776.0], [25137.0, 20524.0], [25140.0, 20400.0], [25471.0, 20159.0], [25490.0, 19505.0], [25521.0, 19471.0]]

size_X_E = 23
