vars = 15 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 2.43 
total_nodes = 709 
pruned_nodes = 316 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 1.576 
nb_nodes_EPB = 0 
nb_nodes_VB = 708 
root_relax = true 
TO = false 

size_Y_N = 26
Y_N = [[2815.0, 14543.0], [2885.0, 13995.0], [3065.0, 13894.0], [3165.0, 13721.0], [3245.0, 13714.0], [3260.0, 13687.0], [3325.0, 13661.0], [3415.0, 12404.0], [3485.0, 11856.0], [3665.0, 11779.0], [3685.0, 11762.0], [3725.0, 10297.0], [3745.0, 10280.0], [3760.0, 10277.0], [3825.0, 10251.0], [3835.0, 10222.0], [3845.0, 10210.0], [3855.0, 10205.0], [3865.0, 10190.0], [3875.0, 10188.0], [3900.0, 10177.0], [3940.0, 10176.0], [3945.0, 10168.0], [3965.0, 10151.0], [4005.0, 10150.0], [4015.0, 8677.0]]

size_X_E = 26
