vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7685 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 298.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.49 
tree_size = 32.735 
nb_nodes_EPB = 0 
nb_nodes_VB = 7684 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[34906.0, 36169.0], [35775.0, 36147.0], [36254.0, 36135.0], [36467.0, 36006.0], [36473.0, 35894.0], [36712.0, 35709.0], [37010.0, 35497.0], [37663.0, 35349.0], [38511.0, 35001.0], [38590.0, 34954.0], [38723.0, 34812.0], [39035.0, 34724.0], [39228.0, 34571.0], [39405.0, 34547.0], [39489.0, 34211.0], [39631.0, 34023.0], [39666.0, 33859.0], [39965.0, 33799.0], [40016.0, 33453.0], [40096.0, 30441.0], [40582.0, 30326.0], [40847.0, 30164.0], [40954.0, 29533.0], [41118.0, 29360.0]]

size_X_E = 24
