vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 7473 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 299.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.25 
tree_size = 31.797 
nb_nodes_EPB = 0 
nb_nodes_VB = 7472 
root_relax = true 
TO = true 

size_Y_N = 28
Y_N = [[42065.0, 38502.0], [42246.0, 38337.0], [42289.0, 38150.0], [42461.0, 38114.0], [43101.0, 37884.0], [43243.0, 37878.0], [43809.0, 37868.0], [43913.0, 37760.0], [43946.0, 37660.0], [43953.0, 37639.0], [44122.0, 37572.0], [44141.0, 37456.0], [44184.0, 37365.0], [44379.0, 37306.0], [44455.0, 37068.0], [44484.0, 37002.0], [44495.0, 36910.0], [44615.0, 36907.0], [44791.0, 36480.0], [44862.0, 35067.0], [44917.0, 35054.0], [44920.0, 35036.0], [44958.0, 35026.0], [45190.0, 34995.0], [45192.0, 34855.0], [45306.0, 34851.0], [45335.0, 34663.0], [45558.0, 34612.0]]

size_X_E = 28
