vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 4927 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 299.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 20.382 
nb_nodes_EPB = 0 
nb_nodes_VB = 4926 
root_relax = true 
TO = true 

size_Y_N = 29
Y_N = [[17171.0, 20118.0], [17560.0, 20061.0], [17571.0, 19942.0], [17609.0, 19856.0], [17677.0, 19829.0], [17881.0, 19809.0], [17893.0, 19740.0], [18001.0, 19716.0], [18039.0, 19630.0], [18079.0, 19472.0], [18333.0, 19441.0], [18601.0, 19246.0], [18755.0, 19035.0], [19215.0, 18709.0], [19218.0, 18695.0], [19268.0, 18612.0], [19409.0, 18603.0], [20194.0, 18593.0], [20700.0, 18265.0], [21078.0, 18059.0], [21441.0, 17576.0], [21714.0, 16298.0], [21792.0, 15560.0], [21889.0, 15529.0], [21916.0, 15473.0], [22288.0, 15327.0], [22295.0, 14108.0], [22320.0, 13961.0], [22482.0, 13807.0]]

size_X_E = 29
