vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 9807 
pruned_nodes = 610 
GAP = 0.0 
relaxation_time = 298.59 
test_dominance_time = 0.03 
update_incumbent_time = 0.37 
tree_size = 41.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 9806 
root_relax = true 
TO = true 

size_Y_N = 28
Y_N = [[19309.0, 21913.0], [19506.0, 21902.0], [19985.0, 21779.0], [20023.0, 21734.0], [20378.0, 21678.0], [20473.0, 21625.0], [20946.0, 21485.0], [21388.0, 20755.0], [22396.0, 20682.0], [22585.0, 20174.0], [22726.0, 20082.0], [22857.0, 19876.0], [22905.0, 19696.0], [22979.0, 19481.0], [23020.0, 19226.0], [23052.0, 19034.0], [23155.0, 18955.0], [23224.0, 18713.0], [23302.0, 18680.0], [23460.0, 18133.0], [23512.0, 15396.0], [23598.0, 15372.0], [23621.0, 15132.0], [23662.0, 14961.0], [23915.0, 14842.0], [24041.0, 14609.0], [24101.0, 14453.0], [24274.0, 13252.0]]

size_X_E = 28
