vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 4975 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 299.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.2 
tree_size = 20.6 
nb_nodes_EPB = 0 
nb_nodes_VB = 4974 
root_relax = true 
TO = true 

size_Y_N = 32
Y_N = [[33625.0, 31684.0], [33888.0, 31676.0], [34190.0, 31579.0], [34253.0, 31554.0], [35122.0, 31539.0], [35404.0, 31304.0], [35553.0, 31290.0], [35660.0, 30924.0], [35682.0, 30897.0], [37321.0, 30778.0], [37353.0, 30709.0], [37570.0, 30687.0], [37820.0, 30634.0], [38105.0, 30601.0], [38530.0, 30597.0], [38720.0, 30476.0], [39151.0, 30129.0], [39154.0, 29873.0], [39264.0, 29843.0], [39462.0, 29818.0], [39588.0, 29790.0], [39611.0, 29445.0], [39901.0, 29188.0], [39954.0, 29013.0], [39965.0, 28794.0], [40071.0, 28707.0], [40730.0, 27305.0], [41056.0, 26857.0], [41407.0, 26837.0], [41422.0, 25987.0], [41459.0, 25960.0], [41498.0, 25764.0]]

size_X_E = 32
