vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 13851 
pruned_nodes = 2239 
GAP = 0.0 
relaxation_time = 297.9 
test_dominance_time = 0.12 
update_incumbent_time = 0.48 
tree_size = 61.701 
nb_nodes_EPB = 0 
nb_nodes_VB = 13850 
root_relax = true 
TO = true 

size_Y_N = 28
Y_N = [[56732.0, 46176.0], [57016.0, 46150.0], [57143.0, 46044.0], [57809.0, 46010.0], [57948.0, 45774.0], [58255.0, 45641.0], [58872.0, 45629.0], [59407.0, 45461.0], [59619.0, 45409.0], [59714.0, 45154.0], [59787.0, 44980.0], [59860.0, 44901.0], [59884.0, 44872.0], [60081.0, 44796.0], [60121.0, 44635.0], [60144.0, 44551.0], [60293.0, 44446.0], [60328.0, 44289.0], [60332.0, 43895.0], [60411.0, 43650.0], [60467.0, 43558.0], [60468.0, 43332.0], [60607.0, 42349.0], [60807.0, 42331.0], [60813.0, 41065.0], [60890.0, 40918.0], [60968.0, 40680.0], [61091.0, 40278.0]]

size_X_E = 28
