vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 15053 
pruned_nodes = 883 
GAP = 0.0 
relaxation_time = 297.98 
test_dominance_time = 0.03 
update_incumbent_time = 0.5 
tree_size = 65.317 
nb_nodes_EPB = 0 
nb_nodes_VB = 15052 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[56767.0, 37907.0], [57276.0, 37797.0], [57382.0, 36839.0], [58669.0, 36449.0], [58891.0, 36351.0], [59095.0, 36202.0], [59123.0, 36087.0], [59140.0, 36028.0], [59204.0, 36003.0], [59712.0, 35976.0], [59726.0, 35488.0], [59801.0, 35336.0], [59809.0, 35256.0], [59839.0, 35191.0], [59844.0, 35086.0], [59911.0, 35063.0], [59942.0, 35026.0], [60022.0, 34952.0], [60071.0, 34598.0], [60110.0, 34558.0], [60210.0, 32671.0], [60236.0, 32430.0], [60400.0, 31465.0], [60479.0, 29358.0]]

size_X_E = 24
