vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 9607 
pruned_nodes = 588 
GAP = 0.0 
relaxation_time = 298.63 
test_dominance_time = 0.04 
update_incumbent_time = 0.33 
tree_size = 40.362 
nb_nodes_EPB = 0 
nb_nodes_VB = 9606 
root_relax = true 
TO = true 

size_Y_N = 30
Y_N = [[19407.0, 23117.0], [19443.0, 23043.0], [19675.0, 22998.0], [19944.0, 22862.0], [20399.0, 22769.0], [20778.0, 22411.0], [20857.0, 22137.0], [20920.0, 21893.0], [22285.0, 21658.0], [22552.0, 21506.0], [22726.0, 21329.0], [22763.0, 21141.0], [22898.0, 21056.0], [23016.0, 20852.0], [23079.0, 20304.0], [23111.0, 20201.0], [23203.0, 20155.0], [23221.0, 20104.0], [23280.0, 20098.0], [23342.0, 19902.0], [23397.0, 19862.0], [23426.0, 19749.0], [23533.0, 19625.0], [23660.0, 19257.0], [23795.0, 19095.0], [23961.0, 16712.0], [24184.0, 16242.0], [24191.0, 15472.0], [24240.0, 15224.0], [24342.0, 15191.0]]

size_X_E = 30
