vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 5045 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 299.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 20.876 
nb_nodes_EPB = 0 
nb_nodes_VB = 5044 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[17712.0, 20210.0], [17910.0, 20020.0], [17923.0, 19685.0], [18358.0, 19610.0], [18506.0, 19379.0], [19145.0, 19167.0], [19164.0, 19126.0], [19521.0, 18929.0], [19728.0, 18809.0], [19880.0, 18782.0], [20105.0, 18591.0], [20206.0, 18558.0], [20444.0, 18420.0], [20452.0, 18241.0], [20713.0, 18140.0], [20925.0, 16758.0], [20948.0, 15920.0], [21045.0, 14973.0], [21124.0, 14968.0], [21145.0, 14873.0], [21244.0, 14748.0]]

size_X_E = 21
