vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.7 
total_nodes = 94 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 1.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.159 
nb_nodes_EPB = 49 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.92 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[11.0, 44.0], [12.0, 43.0], [13.0, 42.0], [14.0, 41.0], [17.0, 40.0], [18.0, 39.0], [19.0, 38.0], [20.0, 37.0], [22.0, 35.0], [24.0, 33.0]]
