vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.29 
total_nodes = 97 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 3.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.271 
nb_nodes_EPB = 26 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 3.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.46 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[53.0, 67.0], [55.0, 65.0], [62.0, 64.0], [64.0, 62.0], [67.0, 61.0], [68.0, 58.0], [70.0, 56.0], [72.0, 50.0]]
