vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.31 
total_nodes = 1017 
pruned_nodes = 627 
GAP = 0.0 
relaxation_time = 8.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.018 
nb_nodes_EPB = 368 
nb_nodes_VB = 648 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 575 
cuts_applied = 89 
sp_cuts = 78 
mp_cuts = 11 
cuts_total = 89 
times_calling_dicho = 8.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 7.96 
times_add_retrieve_cuts = 0.36 



size_Y_N = 57
Y_N = [[5926.0, 9575.0], [6032.0, 9571.0], [6066.0, 9560.0], [6225.0, 9521.0], [6483.0, 9459.0], [6589.0, 9455.0], [6595.0, 9410.0], [6713.0, 9363.0], [6747.0, 9352.0], [6853.0, 9348.0], [6859.0, 9261.0], [7013.0, 9258.0], [7019.0, 9213.0], [7052.0, 9211.0], [7093.0, 9188.0], [7137.0, 9166.0], [7277.0, 9151.0], [7283.0, 9064.0], [7517.0, 8991.0], [7663.0, 8889.0], [7696.0, 8837.0], [7713.0, 8754.0], [7765.0, 8749.0], [7842.0, 8735.0], [7892.0, 8600.0], [7944.0, 8595.0], [8052.0, 8550.0], [8091.0, 8463.0], [8132.0, 8440.0], [8231.0, 8396.0], [8278.0, 8338.0], [8344.0, 8238.0], [8420.0, 8100.0], [8439.0, 8039.0], [8452.0, 8030.0], [8486.0, 8000.0], [8518.0, 7963.0], [8533.0, 7942.0], [8585.0, 7937.0], [8726.0, 7840.0], [8872.0, 7738.0], [8912.0, 7511.0], [8947.0, 7474.0], [8952.0, 7413.0], [8954.0, 7299.0], [8987.0, 7247.0], [8995.0, 7219.0], [9010.0, 7214.0], [9099.0, 7191.0], [9133.0, 7145.0], [9174.0, 6927.0], [9179.0, 6866.0], [9206.0, 6621.0], [9207.0, 6618.0], [9254.0, 6602.0], [9353.0, 6516.0], [9395.0, 5687.0]]
