vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.98 
total_nodes = 299 
pruned_nodes = 157 
GAP = 0.0 
relaxation_time = 3.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.639 
nb_nodes_EPB = 56 
nb_nodes_VB = 242 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 251 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 3.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.04 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[37.0, 68.0], [41.0, 67.0], [42.0, 66.0], [46.0, 64.0], [48.0, 59.0], [50.0, 56.0], [52.0, 51.0], [54.0, 44.0]]
