vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.2 
total_nodes = 88 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.241 
nb_nodes_EPB = 35 
nb_nodes_VB = 52 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 68 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.81 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[13484.0, 13492.0], [13617.0, 13471.0], [13701.0, 13313.0], [14234.0, 12773.0], [14293.0, 12727.0], [14305.0, 12567.0], [14350.0, 12440.0], [15009.0, 12058.0], [15027.0, 11928.0], [15086.0, 11882.0], [15658.0, 11185.0]]
