vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.04 
total_nodes = 1156 
pruned_nodes = 657 
GAP = 0.0 
relaxation_time = 10.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 2.383 
nb_nodes_EPB = 315 
nb_nodes_VB = 840 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 681 
cuts_applied = 100 
sp_cuts = 89 
mp_cuts = 11 
cuts_total = 100 
times_calling_dicho = 10.27 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 9.68 
times_add_retrieve_cuts = 0.36 



size_Y_N = 48
Y_N = [[4686.0, 10548.0], [5050.0, 10462.0], [5687.0, 10430.0], [5698.0, 10416.0], [5719.0, 10350.0], [6098.0, 10333.0], [6109.0, 10319.0], [6268.0, 10230.0], [6279.0, 10216.0], [6357.0, 10117.0], [6368.0, 10103.0], [6393.0, 10062.0], [6422.0, 10051.0], [6443.0, 9985.0], [6917.0, 9983.0], [7003.0, 9851.0], [7092.0, 9738.0], [7155.0, 9533.0], [7266.0, 9421.0], [7397.0, 9378.0], [7704.0, 9266.0], [7731.0, 9232.0], [7799.0, 8942.0], [7830.0, 8845.0], [7846.0, 8720.0], [7873.0, 8686.0], [8105.0, 8651.0], [8166.0, 8465.0], [8208.0, 8458.0], [8411.0, 8432.0], [8434.0, 8190.0], [8466.0, 8173.0], [8602.0, 7985.0], [8661.0, 7773.0], [8688.0, 7739.0], [8860.0, 7700.0], [8929.0, 7498.0], [8997.0, 7367.0], [9004.0, 7256.0], [9071.0, 6952.0], [9165.0, 6825.0], [9217.0, 6686.0], [9329.0, 6667.0], [9375.0, 6457.0], [9466.0, 6334.0], [9512.0, 6124.0], [9654.0, 5578.0], [9768.0, 5069.0]]
