vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 36 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.156 
nb_nodes_EPB = 1 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.7 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.15 
times_add_retrieve_cuts = 0.34 



size_Y_N = 3
Y_N = [[18677.0, 19831.0], [19383.0, 19528.0], [19498.0, 18850.0]]
