vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.75 
total_nodes = 189 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 2.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.453 
nb_nodes_EPB = 36 
nb_nodes_VB = 152 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 158 
cuts_applied = 15 
sp_cuts = 14 
mp_cuts = 1 
cuts_total = 15 
times_calling_dicho = 2.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.39 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[59.0, 61.0], [64.0, 55.0], [65.0, 51.0], [66.0, 49.0], [67.0, 45.0], [68.0, 37.0], [69.0, 36.0]]
