vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.91 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.029 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 15 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[8063.0, 9269.0], [8290.0, 9165.0], [8987.0, 9151.0], [9252.0, 8680.0]]
