vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.87 
total_nodes = 25 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 2.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.11 
nb_nodes_EPB = 4 
nb_nodes_VB = 20 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 25 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.09 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[8517.0, 10073.0], [9143.0, 9232.0], [9284.0, 9220.0], [9934.0, 8551.0], [9975.0, 8478.0]]
