vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.33 
total_nodes = 123 
pruned_nodes = 78 
GAP = 0.0 
relaxation_time = 3.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.301 
nb_nodes_EPB = 54 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 88 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 3.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.48 
times_add_retrieve_cuts = 0.33 



size_Y_N = 16
Y_N = [[3395.0, 5223.0], [3449.0, 5209.0], [3490.0, 4981.0], [4916.0, 4822.0], [4957.0, 4594.0], [5011.0, 4580.0], [5529.0, 4172.0], [5547.0, 3914.0], [5589.0, 3867.0], [5598.0, 3723.0], [6140.0, 3329.0], [6345.0, 3317.0], [6363.0, 3059.0], [6444.0, 1906.0], [6649.0, 1894.0], [6670.0, 1793.0]]
