vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.47 
total_nodes = 63 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 1.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.186 
nb_nodes_EPB = 14 
nb_nodes_VB = 48 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 1.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.12 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[13313.0, 14884.0], [13551.0, 14656.0], [13924.0, 14480.0], [14068.0, 14404.0], [14216.0, 14181.0], [14386.0, 14056.0], [14689.0, 13602.0]]
