vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.85 
total_nodes = 37 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 2.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.12 
nb_nodes_EPB = 6 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 32 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.58 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.03 
times_add_retrieve_cuts = 0.33 



size_Y_N = 4
Y_N = [[20.0, 46.0], [21.0, 45.0], [29.0, 41.0], [32.0, 29.0]]
