vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 2.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.163 
nb_nodes_EPB = 2 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.77 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.27 
times_add_retrieve_cuts = 0.34 



size_Y_N = 5
Y_N = [[18076.0, 21076.0], [18157.0, 20968.0], [18668.0, 20914.0], [18871.0, 20429.0], [18952.0, 20321.0]]
