vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.76 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 2.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.059 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 18 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.54 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.03 
times_add_retrieve_cuts = 0.33 



size_Y_N = 3
Y_N = [[8304.0, 10194.0], [8577.0, 9931.0], [8784.0, 9457.0]]
