vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.93 
total_nodes = 38 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.099 
nb_nodes_EPB = 9 
nb_nodes_VB = 28 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.13 
times_add_retrieve_cuts = 0.4 



size_Y_N = 7
Y_N = [[2018.0, 3473.0], [2071.0, 3017.0], [2135.0, 2996.0], [2385.0, 2954.0], [2496.0, 2467.0], [2514.0, 1757.0], [2559.0, 1383.0]]
