vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.56 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 2.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.044 
nb_nodes_EPB = 2 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 19 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.33 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[3754.0, 4139.0], [3943.0, 3741.0], [4182.0, 3529.0]]
