vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.3 
total_nodes = 105 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 2.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.276 
nb_nodes_EPB = 22 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 92 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.44 
times_add_retrieve_cuts = 0.38 



size_Y_N = 10
Y_N = [[50.0, 68.0], [57.0, 67.0], [60.0, 66.0], [64.0, 64.0], [65.0, 62.0], [66.0, 61.0], [67.0, 56.0], [68.0, 54.0], [69.0, 47.0], [70.0, 46.0]]
