vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 12 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.048 
nb_nodes_EPB = 1 
nb_nodes_VB = 10 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 11 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.01 
times_add_retrieve_cuts = 0.33 



size_Y_N = 3
Y_N = [[8513.0, 9634.0], [8799.0, 9406.0], [9103.0, 8749.0]]
