vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.29 
total_nodes = 78 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 2.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.255 
nb_nodes_EPB = 23 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 62 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 2.49 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.94 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[18749.0, 17664.0], [18756.0, 17640.0], [18878.0, 17593.0], [19417.0, 17141.0], [19652.0, 17128.0], [19746.0, 16866.0], [20285.0, 16414.0], [20407.0, 16367.0]]
