vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 2.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.11 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 32 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.22 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[19233.0, 19653.0], [19426.0, 19599.0], [19615.0, 19435.0]]
