vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.12 
total_nodes = 241 
pruned_nodes = 136 
GAP = 0.0 
relaxation_time = 3.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.539 
nb_nodes_EPB = 56 
nb_nodes_VB = 184 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 166 
cuts_applied = 23 
sp_cuts = 23 
mp_cuts = 0 
cuts_total = 23 
times_calling_dicho = 3.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.15 
times_add_retrieve_cuts = 0.36 



size_Y_N = 21
Y_N = [[5111.0, 9497.0], [5316.0, 9267.0], [5380.0, 9090.0], [5391.0, 9079.0], [5473.0, 9047.0], [5497.0, 9023.0], [5596.0, 8849.0], [5702.0, 8793.0], [5935.0, 8728.0], [5995.0, 8504.0], [6021.0, 8089.0], [6381.0, 8030.0], [6420.0, 7744.0], [6428.0, 7400.0], [6534.0, 7344.0], [6700.0, 7326.0], [6731.0, 6769.0], [6853.0, 6640.0], [6936.0, 6539.0], [6976.0, 5692.0], [7082.0, 5636.0]]
