vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.03 
total_nodes = 37 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 2.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.157 
nb_nodes_EPB = 4 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 36 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 2.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.24 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[20175.0, 19289.0], [20333.0, 18720.0], [20468.0, 18644.0]]
