vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.67 
total_nodes = 47 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.083 
nb_nodes_EPB = 18 
nb_nodes_VB = 28 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[3085.0, 3837.0], [3234.0, 3779.0], [3295.0, 3688.0], [3357.0, 3371.0], [3541.0, 3322.0], [3567.0, 3222.0], [3626.0, 2882.0], [3750.0, 2851.0], [3775.0, 2824.0], [3836.0, 2733.0], [4019.0, 2362.0]]
