vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.09 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 2.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.176 
nb_nodes_EPB = 4 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 2.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.26 
times_add_retrieve_cuts = 0.34 



size_Y_N = 4
Y_N = [[52.0, 65.0], [60.0, 63.0], [63.0, 61.0], [65.0, 50.0]]
