vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.77 
total_nodes = 132 
pruned_nodes = 73 
GAP = 0.0 
relaxation_time = 3.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.389 
nb_nodes_EPB = 45 
nb_nodes_VB = 86 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 103 
cuts_applied = 42 
sp_cuts = 38 
mp_cuts = 4 
cuts_total = 42 
times_calling_dicho = 3.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.92 
times_add_retrieve_cuts = 0.34 



size_Y_N = 13
Y_N = [[5258.0, 8219.0], [5540.0, 8177.0], [5900.0, 8152.0], [6536.0, 8064.0], [6598.0, 7707.0], [6788.0, 7669.0], [6828.0, 7580.0], [7062.0, 7577.0], [7297.0, 7421.0], [7372.0, 7372.0], [7480.0, 6839.0], [7527.0, 6812.0], [7662.0, 6769.0]]
