vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.14 
total_nodes = 79 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 2.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.223 
nb_nodes_EPB = 28 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[34.0, 61.0], [42.0, 59.0], [47.0, 54.0], [49.0, 52.0], [54.0, 47.0], [56.0, 33.0]]
