vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.19 
total_nodes = 438 
pruned_nodes = 233 
GAP = 0.0 
relaxation_time = 4.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.981 
nb_nodes_EPB = 103 
nb_nodes_VB = 334 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 340 
cuts_applied = 32 
sp_cuts = 32 
mp_cuts = 0 
cuts_total = 32 
times_calling_dicho = 4.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.65 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[44.0, 63.0], [47.0, 62.0], [50.0, 61.0], [51.0, 59.0], [53.0, 58.0], [54.0, 57.0], [56.0, 56.0], [57.0, 54.0], [58.0, 52.0], [60.0, 50.0], [61.0, 48.0]]
