vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.55 
total_nodes = 24 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 2.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.042 
nb_nodes_EPB = 5 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 21 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[7679.0, 8652.0], [7733.0, 8158.0], [7747.0, 8151.0], [8137.0, 7848.0]]
