vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.53 
total_nodes = 150 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 3.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.368 
nb_nodes_EPB = 35 
nb_nodes_VB = 114 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 120 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 3.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.64 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[56.0, 63.0], [57.0, 61.0], [60.0, 60.0], [61.0, 58.0], [62.0, 57.0], [63.0, 56.0], [66.0, 55.0], [67.0, 53.0]]
