vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 56 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 1.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.181 
nb_nodes_EPB = 5 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 1.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.11 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[12739.0, 14960.0], [13276.0, 14799.0], [13837.0, 14710.0], [14023.0, 14340.0], [14572.0, 13993.0]]
