vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.57 
total_nodes = 146 
pruned_nodes = 73 
GAP = 0.0 
relaxation_time = 3.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.381 
nb_nodes_EPB = 25 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 123 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 3.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.68 
times_add_retrieve_cuts = 0.33 



size_Y_N = 7
Y_N = [[71.0, 61.0], [72.0, 59.0], [79.0, 58.0], [87.0, 56.0], [88.0, 45.0], [90.0, 43.0], [93.0, 30.0]]
