vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.88 
total_nodes = 26 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 2.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.075 
nb_nodes_EPB = 9 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 25 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.34 



size_Y_N = 7
Y_N = [[1257.0, 3017.0], [1357.0, 2748.0], [1467.0, 2707.0], [1932.0, 2685.0], [2050.0, 2574.0], [2142.0, 2375.0], [2402.0, 2353.0]]
