vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.95 
total_nodes = 28 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 2.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.124 
nb_nodes_EPB = 5 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 27 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.66 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.71 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[11326.0, 14557.0], [11488.0, 14522.0], [11629.0, 14403.0], [11949.0, 14256.0], [12209.0, 13958.0]]
