vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.05 
total_nodes = 189 
pruned_nodes = 101 
GAP = 0.0 
relaxation_time = 3.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.515 
nb_nodes_EPB = 46 
nb_nodes_VB = 142 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 165 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 3.7 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.16 
times_add_retrieve_cuts = 0.34 



size_Y_N = 10
Y_N = [[62.0, 83.0], [63.0, 81.0], [66.0, 80.0], [67.0, 79.0], [70.0, 76.0], [71.0, 74.0], [74.0, 73.0], [75.0, 70.0], [76.0, 66.0], [79.0, 63.0]]
