vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.25 
total_nodes = 109 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 2.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.25 
nb_nodes_EPB = 16 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 2.42 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.86 
times_add_retrieve_cuts = 0.36 



size_Y_N = 9
Y_N = [[12696.0, 13647.0], [13355.0, 13227.0], [13472.0, 13181.0], [13842.0, 12559.0], [14002.0, 12517.0], [14119.0, 12471.0], [14520.0, 11980.0], [14624.0, 11933.0], [14689.0, 11760.0]]
