vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.68 
total_nodes = 163 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 3.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.434 
nb_nodes_EPB = 44 
nb_nodes_VB = 118 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 149 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 3.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.85 
times_add_retrieve_cuts = 0.34 



size_Y_N = 9
Y_N = [[26.0, 48.0], [29.0, 47.0], [34.0, 46.0], [37.0, 44.0], [39.0, 42.0], [40.0, 39.0], [44.0, 38.0], [45.0, 27.0], [46.0, 26.0]]
