vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.23 
total_nodes = 90 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 2.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.25 
nb_nodes_EPB = 25 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 2.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.37 
times_add_retrieve_cuts = 0.36 



size_Y_N = 12
Y_N = [[18263.0, 20280.0], [18320.0, 20145.0], [18432.0, 19769.0], [18445.0, 19733.0], [18481.0, 19716.0], [18792.0, 19697.0], [18841.0, 19644.0], [18849.0, 19562.0], [18898.0, 19509.0], [19010.0, 19133.0], [19219.0, 19054.0], [19401.0, 18904.0]]
