vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 2.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.186 
nb_nodes_EPB = 4 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 43 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.31 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[17726.0, 18004.0], [17821.0, 17901.0], [18302.0, 17635.0], [18397.0, 17532.0], [18450.0, 17484.0]]
