vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.99 
total_nodes = 237 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 3.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.575 
nb_nodes_EPB = 60 
nb_nodes_VB = 176 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 191 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 3.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.54 
times_add_retrieve_cuts = 0.36 



size_Y_N = 11
Y_N = [[63.0, 90.0], [65.0, 87.0], [71.0, 86.0], [74.0, 79.0], [75.0, 78.0], [78.0, 75.0], [79.0, 71.0], [80.0, 68.0], [82.0, 66.0], [83.0, 62.0], [84.0, 59.0]]
