vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.92 
total_nodes = 175 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 3.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.505 
nb_nodes_EPB = 30 
nb_nodes_VB = 144 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 159 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 3.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.08 
times_add_retrieve_cuts = 0.34 



size_Y_N = 5
Y_N = [[67.0, 64.0], [71.0, 63.0], [74.0, 62.0], [79.0, 61.0], [80.0, 45.0]]
