vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.52 
total_nodes = 167 
pruned_nodes = 92 
GAP = 0.0 
relaxation_time = 3.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.377 
nb_nodes_EPB = 46 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 124 
cuts_applied = 6 
sp_cuts = 5 
mp_cuts = 1 
cuts_total = 6 
times_calling_dicho = 3.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.66 
times_add_retrieve_cuts = 0.36 



size_Y_N = 12
Y_N = [[22.0, 64.0], [29.0, 61.0], [44.0, 60.0], [45.0, 57.0], [48.0, 55.0], [50.0, 52.0], [53.0, 51.0], [54.0, 48.0], [57.0, 46.0], [59.0, 45.0], [61.0, 31.0], [62.0, 30.0]]
