vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.91 
total_nodes = 14 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 2.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.092 
nb_nodes_EPB = 3 
nb_nodes_VB = 10 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 13 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.08 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[17721.0, 16555.0], [17770.0, 16044.0], [18081.0, 15937.0]]
