vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.06 
total_nodes = 64 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 2.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.165 
nb_nodes_EPB = 21 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 54 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.71 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[1779.0, 2905.0], [2544.0, 2816.0], [2671.0, 2515.0], [2746.0, 2375.0], [2797.0, 2095.0], [2901.0, 2086.0], [2950.0, 1928.0], [3054.0, 1919.0], [3180.0, 1499.0], [3307.0, 1198.0]]
