vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.15 
total_nodes = 385 
pruned_nodes = 229 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.748 
nb_nodes_EPB = 136 
nb_nodes_VB = 248 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 279 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 3.78 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.12 
times_add_retrieve_cuts = 0.33 



size_Y_N = 19
Y_N = [[34.0, 53.0], [40.0, 48.0], [43.0, 47.0], [44.0, 45.0], [49.0, 42.0], [51.0, 40.0], [52.0, 38.0], [54.0, 35.0], [56.0, 34.0], [58.0, 32.0], [59.0, 30.0], [61.0, 28.0], [62.0, 27.0], [63.0, 26.0], [64.0, 24.0], [65.0, 23.0], [66.0, 21.0], [68.0, 19.0], [71.0, 13.0]]
