vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.29 
total_nodes = 932 
pruned_nodes = 533 
GAP = 0.0 
relaxation_time = 9.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.021 
nb_nodes_EPB = 273 
nb_nodes_VB = 658 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 561 
cuts_applied = 157 
sp_cuts = 123 
mp_cuts = 34 
cuts_total = 157 
times_calling_dicho = 9.56 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 9.04 
times_add_retrieve_cuts = 0.37 



size_Y_N = 45
Y_N = [[5344.0, 10071.0], [5394.0, 10070.0], [6662.0, 10057.0], [6949.0, 9778.0], [6958.0, 9614.0], [6975.0, 9612.0], [6990.0, 9592.0], [7082.0, 9519.0], [7261.0, 9469.0], [7311.0, 9421.0], [7326.0, 9401.0], [7352.0, 9325.0], [7375.0, 9307.0], [7571.0, 9288.0], [7620.0, 9194.0], [7626.0, 9032.0], [7858.0, 9009.0], [7889.0, 8849.0], [7961.0, 8696.0], [8011.0, 8653.0], [8037.0, 8577.0], [8060.0, 8559.0], [8066.0, 8397.0], [8153.0, 8384.0], [8161.0, 8382.0], [8298.0, 8374.0], [8303.0, 8067.0], [8401.0, 8061.0], [8528.0, 7817.0], [8570.0, 7767.0], [8593.0, 7749.0], [8609.0, 7312.0], [8651.0, 7262.0], [8675.0, 7007.0], [8717.0, 7000.0], [8846.0, 6995.0], [8862.0, 6558.0], [8904.0, 6508.0], [8920.0, 6071.0], [8927.0, 5836.0], [8934.0, 5726.0], [8962.0, 5622.0], [8963.0, 5456.0], [9045.0, 5339.0], [9087.0, 5289.0]]
