vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.33 
total_nodes = 76 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 3.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.263 
nb_nodes_EPB = 7 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 3.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.52 
times_add_retrieve_cuts = 0.34 



size_Y_N = 6
Y_N = [[17374.0, 20023.0], [17916.0, 20017.0], [17948.0, 19952.0], [18020.0, 19771.0], [18125.0, 18103.0], [18178.0, 17842.0]]
