vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.38 
total_nodes = 58 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 1.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.17 
nb_nodes_EPB = 25 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 45 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 1.56 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.02 
times_add_retrieve_cuts = 0.36 



size_Y_N = 10
Y_N = [[13450.0, 13759.0], [13625.0, 13535.0], [13682.0, 13468.0], [13696.0, 13235.0], [14332.0, 13049.0], [14504.0, 12891.0], [14999.0, 12321.0], [15093.0, 12206.0], [15164.0, 11906.0], [15679.0, 11253.0]]
