vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.1 
total_nodes = 213 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 3.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.528 
nb_nodes_EPB = 58 
nb_nodes_VB = 154 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 173 
cuts_applied = 19 
sp_cuts = 17 
mp_cuts = 2 
cuts_total = 19 
times_calling_dicho = 3.77 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.15 
times_add_retrieve_cuts = 0.33 



size_Y_N = 12
Y_N = [[52.0, 89.0], [58.0, 88.0], [61.0, 87.0], [62.0, 86.0], [68.0, 84.0], [70.0, 81.0], [71.0, 78.0], [72.0, 77.0], [74.0, 76.0], [77.0, 71.0], [78.0, 68.0], [80.0, 64.0]]
