vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.05 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.117 
nb_nodes_EPB = 14 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 49 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.7 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[29.0, 38.0], [32.0, 37.0], [35.0, 35.0], [37.0, 32.0]]
