vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.78 
total_nodes = 22 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.07 
nb_nodes_EPB = 3 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 21 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.95 
times_add_retrieve_cuts = 0.33 



size_Y_N = 3
Y_N = [[3293.0, 4039.0], [3786.0, 3751.0], [3792.0, 3738.0]]
