vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.34 
total_nodes = 106 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 3.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.29 
nb_nodes_EPB = 29 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 3.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.52 
times_add_retrieve_cuts = 0.36 



size_Y_N = 17
Y_N = [[3075.0, 5030.0], [3159.0, 5028.0], [3201.0, 5024.0], [4128.0, 4978.0], [4688.0, 4421.0], [4692.0, 4255.0], [4715.0, 4207.0], [4719.0, 4041.0], [4761.0, 4037.0], [5237.0, 3627.0], [5349.0, 3544.0], [5372.0, 3496.0], [5376.0, 3330.0], [5936.0, 2773.0], [5996.0, 2528.0], [6358.0, 1031.0], [6428.0, 978.0]]
