vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.53 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 3.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.296 
nb_nodes_EPB = 26 
nb_nodes_VB = 84 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 96 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 3.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.65 
times_add_retrieve_cuts = 0.38 



size_Y_N = 9
Y_N = [[38.0, 62.0], [41.0, 61.0], [46.0, 60.0], [52.0, 59.0], [53.0, 56.0], [54.0, 52.0], [56.0, 51.0], [58.0, 48.0], [59.0, 40.0]]
