vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 61 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.104 
nb_nodes_EPB = 16 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 52 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.19 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[23.0, 41.0], [28.0, 38.0], [29.0, 37.0], [33.0, 36.0], [34.0, 34.0], [35.0, 33.0], [36.0, 31.0], [38.0, 30.0], [39.0, 28.0]]
