vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.104 
nb_nodes_EPB = 8 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[2818.0, 2652.0], [2933.0, 2598.0], [3130.0, 2577.0], [3943.0, 2548.0], [3973.0, 2279.0], [4430.0, 1611.0], [4467.0, 686.0]]
