vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.33 
total_nodes = 117 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 3.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.301 
nb_nodes_EPB = 24 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 103 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 3.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.51 
times_add_retrieve_cuts = 0.33 



size_Y_N = 9
Y_N = [[35.0, 55.0], [49.0, 54.0], [54.0, 53.0], [58.0, 52.0], [60.0, 48.0], [62.0, 47.0], [64.0, 45.0], [66.0, 39.0], [67.0, 31.0]]
