vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.91 
total_nodes = 452 
pruned_nodes = 246 
GAP = 0.0 
relaxation_time = 5.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.098 
nb_nodes_EPB = 93 
nb_nodes_VB = 358 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 369 
cuts_applied = 40 
sp_cuts = 40 
mp_cuts = 0 
cuts_total = 40 
times_calling_dicho = 5.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 14
Y_N = [[30.0, 58.0], [36.0, 57.0], [45.0, 56.0], [46.0, 55.0], [50.0, 54.0], [52.0, 50.0], [54.0, 48.0], [56.0, 46.0], [57.0, 43.0], [58.0, 42.0], [59.0, 40.0], [60.0, 39.0], [61.0, 35.0], [62.0, 30.0]]
