vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.17 
total_nodes = 70 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 2.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.23 
nb_nodes_EPB = 11 
nb_nodes_VB = 58 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 2.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.33 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[35.0, 55.0], [42.0, 52.0], [46.0, 51.0], [50.0, 47.0], [51.0, 27.0]]
