vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.2 
total_nodes = 90 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 2.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.245 
nb_nodes_EPB = 23 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 2.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.83 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[13534.0, 13677.0], [13593.0, 13494.0], [14265.0, 13086.0], [14723.0, 12355.0], [14752.0, 12232.0], [14929.0, 12227.0], [15232.0, 11415.0], [15291.0, 11232.0]]
