vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.27 
total_nodes = 69 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 2.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.238 
nb_nodes_EPB = 20 
nb_nodes_VB = 48 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.48 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.95 
times_add_retrieve_cuts = 0.36 



size_Y_N = 10
Y_N = [[18569.0, 20433.0], [19116.0, 20352.0], [19265.0, 20309.0], [19340.0, 20147.0], [19607.0, 20057.0], [19791.0, 19840.0], [19804.0, 19458.0], [19870.0, 19437.0], [20010.0, 19161.0], [20234.0, 18956.0]]
