vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.43 
total_nodes = 102 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 3.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.314 
nb_nodes_EPB = 35 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 84 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 3.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.54 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[53.0, 84.0], [60.0, 83.0], [62.0, 82.0], [64.0, 81.0], [69.0, 80.0], [74.0, 77.0], [77.0, 73.0], [78.0, 63.0]]
