vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 45 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.076 
nb_nodes_EPB = 20 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 38 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[6749.0, 8075.0], [7256.0, 7888.0], [7412.0, 7538.0], [7452.0, 7503.0], [7458.0, 7501.0], [7629.0, 7495.0], [7907.0, 7218.0]]
