vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.84 
total_nodes = 18 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.087 
nb_nodes_EPB = 1 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 18 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.34 



size_Y_N = 4
Y_N = [[20.0, 32.0], [26.0, 31.0], [27.0, 30.0], [28.0, 22.0]]
