vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.83 
total_nodes = 201 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 3.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.442 
nb_nodes_EPB = 40 
nb_nodes_VB = 160 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 175 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 3.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.51 
times_add_retrieve_cuts = 0.4 



size_Y_N = 5
Y_N = [[57.0, 45.0], [63.0, 40.0], [67.0, 33.0], [68.0, 32.0], [71.0, 25.0]]
