vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.46 
total_nodes = 87 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.218 
nb_nodes_EPB = 22 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 1.68 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[13332.0, 13028.0], [13591.0, 13016.0], [13617.0, 12578.0], [13876.0, 12566.0], [14053.0, 12361.0], [14306.0, 12240.0], [14504.0, 11991.0], [14757.0, 11870.0]]
