vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.42 
total_nodes = 77 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 2.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.282 
nb_nodes_EPB = 6 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 2.59 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.07 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[15834.0, 17435.0], [17528.0, 17312.0], [17742.0, 17085.0], [17792.0, 17017.0], [18078.0, 16732.0], [18128.0, 16664.0], [18342.0, 16437.0]]
