vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 149.06 
total_nodes = 6145 
pruned_nodes = 3127 
GAP = 0.0 
relaxation_time = 136.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.32 
tree_size = 25.855 
nb_nodes_EPB = 258 
nb_nodes_VB = 5886 
root_relax = true 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3306 
cuts_applied = 181 
sp_cuts = 134 
mp_cuts = 47 
cuts_total = 181 
times_calling_dicho = 136.56 
times_calling_separators = 0.43 
times_oper_cutPool = 0.11 
times_total_for_cuts = 122.54 
times_add_retrieve_cuts = 0.02 



size_Y_N = 42
Y_N = [[28.0, 178.0], [29.0, 173.0], [31.0, 166.0], [32.0, 161.0], [33.0, 158.0], [35.0, 153.0], [36.0, 146.0], [37.0, 143.0], [38.0, 134.0], [39.0, 129.0], [41.0, 128.0], [42.0, 121.0], [43.0, 114.0], [46.0, 112.0], [47.0, 101.0], [51.0, 92.0], [55.0, 89.0], [56.0, 88.0], [57.0, 80.0], [61.0, 77.0], [63.0, 76.0], [68.0, 71.0], [71.0, 69.0], [73.0, 66.0], [75.0, 65.0], [80.0, 63.0], [83.0, 61.0], [86.0, 60.0], [90.0, 59.0], [93.0, 57.0], [95.0, 54.0], [97.0, 53.0], [108.0, 52.0], [110.0, 50.0], [113.0, 48.0], [118.0, 47.0], [120.0, 44.0], [122.0, 43.0], [135.0, 42.0], [137.0, 41.0], [143.0, 39.0], [159.0, 38.0]]
