vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3601.5 
total_nodes = 30910 
pruned_nodes = 15502 
GAP = 0.0 
relaxation_time = 3438.57 
test_dominance_time = 0.16 
update_incumbent_time = 17.75 
tree_size = 416.31 
nb_nodes_EPB = 921 
nb_nodes_VB = 29988 
root_relax = true 
TO = true 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 18389 
cuts_applied = 1835 
sp_cuts = 1394 
mp_cuts = 441 
cuts_total = 1835 
times_calling_dicho = 3438.57 
times_calling_separators = 18.51 
times_oper_cutPool = 0.19 
times_total_for_cuts = 3301.82 
times_add_retrieve_cuts = 0.61 



size_Y_N = 68
Y_N = [[38.0, 217.0], [40.0, 198.0], [42.0, 187.0], [43.0, 184.0], [44.0, 175.0], [46.0, 164.0], [47.0, 161.0], [48.0, 159.0], [49.0, 155.0], [50.0, 152.0], [51.0, 148.0], [52.0, 145.0], [54.0, 139.0], [55.0, 136.0], [56.0, 133.0], [57.0, 132.0], [58.0, 130.0], [59.0, 129.0], [60.0, 124.0], [61.0, 122.0], [62.0, 119.0], [64.0, 116.0], [65.0, 113.0], [67.0, 106.0], [69.0, 105.0], [70.0, 104.0], [72.0, 101.0], [74.0, 98.0], [75.0, 96.0], [76.0, 93.0], [78.0, 92.0], [79.0, 90.0], [80.0, 89.0], [82.0, 86.0], [84.0, 85.0], [86.0, 83.0], [87.0, 82.0], [88.0, 81.0], [90.0, 78.0], [92.0, 76.0], [94.0, 73.0], [96.0, 72.0], [99.0, 71.0], [100.0, 69.0], [103.0, 68.0], [104.0, 66.0], [107.0, 65.0], [111.0, 64.0], [112.0, 63.0], [115.0, 61.0], [116.0, 60.0], [119.0, 59.0], [123.0, 58.0], [126.0, 57.0], [127.0, 55.0], [130.0, 54.0], [136.0, 53.0], [141.0, 52.0], [142.0, 51.0], [145.0, 50.0], [148.0, 49.0], [152.0, 47.0], [155.0, 46.0], [161.0, 45.0], [169.0, 44.0], [175.0, 43.0], [187.0, 42.0], [209.0, 41.0]]
