vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 10.91 
total_nodes = 544 
pruned_nodes = 302 
GAP = 0.0 
relaxation_time = 8.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.857 
nb_nodes_EPB = 129 
nb_nodes_VB = 414 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 350 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 8.75 
times_calling_separators = 0.05 
times_oper_cutPool = 0.1 
times_total_for_cuts = 7.68 
times_add_retrieve_cuts = 0.0 



size_Y_N = 20
Y_N = [[26.0, 121.0], [27.0, 105.0], [30.0, 104.0], [32.0, 99.0], [33.0, 87.0], [36.0, 86.0], [37.0, 84.0], [38.0, 80.0], [39.0, 70.0], [43.0, 68.0], [46.0, 59.0], [51.0, 54.0], [55.0, 53.0], [57.0, 45.0], [61.0, 44.0], [79.0, 37.0], [85.0, 35.0], [88.0, 31.0], [91.0, 27.0], [111.0, 21.0]]
