vars = 400 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 813.84 
total_nodes = 17458 
pruned_nodes = 8822 
GAP = 0.0 
relaxation_time = 768.87 
test_dominance_time = 0.03 
update_incumbent_time = 3.28 
tree_size = 152.814 
nb_nodes_EPB = 581 
nb_nodes_VB = 16876 
root_relax = true 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 9865 
cuts_applied = 772 
sp_cuts = 740 
mp_cuts = 32 
cuts_total = 772 
times_calling_dicho = 768.87 
times_calling_separators = 3.81 
times_oper_cutPool = 0.13 
times_total_for_cuts = 708.02 
times_add_retrieve_cuts = 0.05 



size_Y_N = 49
Y_N = [[41.0, 173.0], [43.0, 162.0], [44.0, 155.0], [45.0, 145.0], [47.0, 134.0], [48.0, 127.0], [50.0, 123.0], [52.0, 119.0], [54.0, 117.0], [55.0, 116.0], [57.0, 110.0], [59.0, 108.0], [60.0, 106.0], [61.0, 104.0], [63.0, 100.0], [65.0, 96.0], [67.0, 92.0], [69.0, 90.0], [70.0, 89.0], [71.0, 86.0], [72.0, 85.0], [73.0, 84.0], [74.0, 82.0], [75.0, 80.0], [77.0, 76.0], [80.0, 75.0], [82.0, 70.0], [86.0, 67.0], [90.0, 66.0], [91.0, 64.0], [97.0, 61.0], [100.0, 58.0], [106.0, 56.0], [112.0, 55.0], [118.0, 54.0], [120.0, 53.0], [123.0, 50.0], [127.0, 49.0], [131.0, 48.0], [132.0, 47.0], [134.0, 46.0], [142.0, 45.0], [146.0, 44.0], [147.0, 43.0], [165.0, 42.0], [171.0, 41.0], [182.0, 40.0], [192.0, 39.0], [194.0, 38.0]]
