vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 2236.4 
total_nodes = 23009 
pruned_nodes = 11596 
GAP = 0.0 
relaxation_time = 2104.03 
test_dominance_time = 0.1 
update_incumbent_time = 9.09 
tree_size = 262.234 
nb_nodes_EPB = 874 
nb_nodes_VB = 22134 
root_relax = true 
TO = false 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 13322 
cuts_applied = 1579 
sp_cuts = 1321 
mp_cuts = 258 
cuts_total = 1579 
times_calling_dicho = 2104.03 
times_calling_separators = 18.39 
times_oper_cutPool = 0.18 
times_total_for_cuts = 1957.3 
times_add_retrieve_cuts = 0.17 



size_Y_N = 67
Y_N = [[44.0, 297.0], [45.0, 249.0], [46.0, 235.0], [47.0, 231.0], [48.0, 213.0], [49.0, 202.0], [50.0, 185.0], [51.0, 178.0], [52.0, 167.0], [53.0, 160.0], [54.0, 158.0], [55.0, 151.0], [57.0, 144.0], [58.0, 143.0], [59.0, 142.0], [60.0, 134.0], [61.0, 133.0], [62.0, 132.0], [63.0, 128.0], [64.0, 126.0], [66.0, 123.0], [67.0, 117.0], [70.0, 113.0], [73.0, 112.0], [74.0, 106.0], [77.0, 102.0], [80.0, 101.0], [83.0, 97.0], [87.0, 96.0], [88.0, 94.0], [90.0, 92.0], [91.0, 91.0], [95.0, 87.0], [96.0, 86.0], [100.0, 85.0], [101.0, 84.0], [105.0, 80.0], [112.0, 79.0], [114.0, 77.0], [115.0, 76.0], [116.0, 75.0], [119.0, 73.0], [123.0, 72.0], [124.0, 71.0], [125.0, 70.0], [126.0, 68.0], [129.0, 66.0], [135.0, 65.0], [136.0, 64.0], [140.0, 63.0], [144.0, 62.0], [145.0, 59.0], [151.0, 58.0], [156.0, 57.0], [160.0, 54.0], [166.0, 53.0], [168.0, 52.0], [174.0, 50.0], [175.0, 49.0], [183.0, 47.0], [189.0, 46.0], [190.0, 45.0], [198.0, 43.0], [207.0, 42.0], [208.0, 41.0], [216.0, 39.0], [226.0, 37.0]]
