vars = 900 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3601.89 
total_nodes = 20827 
pruned_nodes = 10369 
GAP = 0.0 
relaxation_time = 3389.49 
test_dominance_time = 0.02 
update_incumbent_time = 4.24 
tree_size = 126.135 
nb_nodes_EPB = 936 
nb_nodes_VB = 19890 
root_relax = true 
TO = true 
rootLBS = 47 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 11129 
cuts_applied = 3429 
sp_cuts = 2668 
mp_cuts = 761 
cuts_total = 3429 
times_calling_dicho = 3389.49 
times_calling_separators = 51.97 
times_oper_cutPool = 0.31 
times_total_for_cuts = 3235.21 
times_add_retrieve_cuts = 0.46 



size_Y_N = 80
Y_N = [[47.0, 309.0], [48.0, 291.0], [49.0, 275.0], [50.0, 264.0], [51.0, 244.0], [52.0, 233.0], [53.0, 227.0], [54.0, 216.0], [55.0, 214.0], [56.0, 203.0], [58.0, 191.0], [60.0, 190.0], [61.0, 181.0], [63.0, 180.0], [64.0, 175.0], [66.0, 171.0], [67.0, 170.0], [68.0, 167.0], [69.0, 165.0], [70.0, 162.0], [71.0, 158.0], [73.0, 152.0], [74.0, 148.0], [75.0, 144.0], [77.0, 138.0], [79.0, 134.0], [81.0, 133.0], [82.0, 128.0], [84.0, 124.0], [86.0, 120.0], [89.0, 115.0], [91.0, 111.0], [93.0, 109.0], [95.0, 106.0], [97.0, 105.0], [99.0, 101.0], [102.0, 99.0], [104.0, 98.0], [106.0, 97.0], [107.0, 94.0], [110.0, 92.0], [112.0, 91.0], [114.0, 90.0], [117.0, 87.0], [119.0, 86.0], [120.0, 85.0], [122.0, 84.0], [123.0, 83.0], [125.0, 82.0], [126.0, 81.0], [127.0, 80.0], [130.0, 78.0], [134.0, 77.0], [137.0, 76.0], [140.0, 75.0], [142.0, 74.0], [144.0, 73.0], [149.0, 72.0], [152.0, 71.0], [156.0, 70.0], [158.0, 69.0], [164.0, 68.0], [165.0, 67.0], [167.0, 66.0], [172.0, 65.0], [179.0, 64.0], [180.0, 63.0], [183.0, 62.0], [190.0, 61.0], [196.0, 60.0], [201.0, 59.0], [203.0, 58.0], [208.0, 57.0], [218.0, 56.0], [222.0, 55.0], [227.0, 54.0], [234.0, 53.0], [246.0, 52.0], [255.0, 50.0], [285.0, 48.0]]
