vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 9.93 
total_nodes = 851 
pruned_nodes = 432 
GAP = 0.0 
relaxation_time = 7.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.875 
nb_nodes_EPB = 32 
nb_nodes_VB = 818 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 520 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 7.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[34.0, 85.0], [36.0, 73.0], [39.0, 64.0], [42.0, 61.0], [43.0, 60.0], [44.0, 49.0], [50.0, 48.0], [52.0, 44.0], [57.0, 41.0], [66.0, 38.0], [82.0, 36.0]]
