vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 14.91 
total_nodes = 792 
pruned_nodes = 420 
GAP = 0.0 
relaxation_time = 12.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 2.879 
nb_nodes_EPB = 109 
nb_nodes_VB = 682 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 524 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 12.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 11.53 
times_add_retrieve_cuts = 0.0 



size_Y_N = 21
Y_N = [[39.0, 95.0], [40.0, 92.0], [44.0, 79.0], [47.0, 76.0], [49.0, 69.0], [51.0, 63.0], [54.0, 55.0], [60.0, 53.0], [64.0, 50.0], [66.0, 49.0], [69.0, 48.0], [73.0, 44.0], [77.0, 43.0], [84.0, 42.0], [86.0, 40.0], [88.0, 38.0], [96.0, 37.0], [100.0, 34.0], [107.0, 32.0], [123.0, 31.0], [150.0, 30.0]]
