vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3600.83 
total_nodes = 899315 
pruned_nodes = 49277 
GAP = 0.0 
relaxation_time = 1471.44 
test_dominance_time = 0.45 
update_incumbent_time = 0.69 
tree_size = 2847.117 
nb_nodes_EPB = 0 
nb_nodes_VB = 899314 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 871315 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1471.44 
times_calling_separators = 2060.27 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3518.22 
times_add_retrieve_cuts = 0.68 



size_Y_N = 18
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [46886.0, 29020.0], [47127.0, 28958.0], [47451.0, 28740.0], [47749.0, 27711.0], [48003.0, 27623.0], [48150.0, 27163.0], [48398.0, 27121.0], [48480.0, 26547.0], [48669.0, 26070.0], [49131.0, 25118.0], [49213.0, 24829.0], [49418.0, 24570.0], [49527.0, 24247.0], [49689.0, 23329.0], [50345.0, 22634.0], [51031.0, 20800.0]]

size_X_E = 18
