vars = 91 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 3600.83 
total_nodes = 1487309 
pruned_nodes = 246171 
GAP = 0.0 
relaxation_time = 1580.01 
test_dominance_time = 3.46 
update_incumbent_time = 1.6 
tree_size = 4051.721 
nb_nodes_EPB = 0 
nb_nodes_VB = 1487308 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1392390 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1580.01 
times_calling_separators = 1889.41 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3434.76 
times_add_retrieve_cuts = 1.18 



size_Y_N = 21
Y_N = [[27983.0, 21068.0], [30125.0, 20590.0], [30318.0, 19340.0], [30624.0, 18886.0], [30654.0, 18342.0], [30696.0, 18158.0], [30821.0, 18105.0], [30912.0, 17719.0], [31148.0, 17620.0], [31169.0, 17116.0], [31797.0, 17011.0], [31805.0, 16623.0], [31853.0, 16549.0], [31888.0, 16315.0], [32097.0, 16288.0], [32127.0, 14932.0], [32240.0, 14492.0], [32401.0, 13926.0], [32475.0, 13198.0], [32549.0, 12764.0], [32569.0, 11911.0]]

size_X_E = 21
