vars = 190 ; constr = 342 
 # informations of B&B algorithm : 
total_times_used = 3600.84 
total_nodes = 577327 
pruned_nodes = 13098 
GAP = 0.0 
relaxation_time = 1299.76 
test_dominance_time = 0.02 
update_incumbent_time = 0.33 
tree_size = 1993.036 
nb_nodes_EPB = 0 
nb_nodes_VB = 577326 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 565435 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1299.76 
times_calling_separators = 2257.64 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3549.63 
times_add_retrieve_cuts = 0.39 



size_Y_N = 16
Y_N = [[64101.0, 44180.0], [66325.0, 44139.0], [66434.0, 43629.0], [66797.0, 43624.0], [68653.0, 42815.0], [68791.0, 39617.0], [69517.0, 38153.0], [69650.0, 38077.0], [69763.0, 35742.0], [69835.0, 35171.0], [69993.0, 34953.0], [70205.0, 34597.0], [71046.0, 34154.0], [71082.0, 33337.0], [71124.0, 27994.0], [71502.0, 25943.0]]

size_X_E = 16
