vars = 21 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 1.18 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 0.054 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 31 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.63 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[7343.0, 4810.0], [7788.0, 4089.0]]

size_X_E = 2
