vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 3600.84 
total_nodes = 654187 
pruned_nodes = 20070 
GAP = 0.0 
relaxation_time = 1325.17 
test_dominance_time = 0.03 
update_incumbent_time = 0.28 
tree_size = 2180.997 
nb_nodes_EPB = 0 
nb_nodes_VB = 654186 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 637803 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1325.17 
times_calling_separators = 2227.29 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3542.9 
times_add_retrieve_cuts = 0.39 



size_Y_N = 6
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63673.0, 26560.0]]

size_X_E = 6
