vars = 55 ; constr = 90 
 # informations of B&B algorithm : 
total_times_used = 3605.48 
total_nodes = 3414981 
pruned_nodes = 1318828 
GAP = 0.0 
relaxation_time = 1624.02 
test_dominance_time = 0.45 
update_incumbent_time = 0.58 
tree_size = 7604.38 
nb_nodes_EPB = 0 
nb_nodes_VB = 3414980 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2298443 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1624.02 
times_calling_separators = 1585.35 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3000.03 
times_add_retrieve_cuts = 1.5 



size_Y_N = 6
Y_N = [[18049.0, 12950.0], [19103.0, 11910.0], [19147.0, 10915.0], [19316.0, 10152.0], [19334.0, 10093.0], [20009.0, 9751.0]]

size_X_E = 6
