vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 225.0 
total_nodes = 15799 
pruned_nodes = 7900 
GAP = 0.0 
relaxation_time = 43.77 
test_dominance_time = 0.05 
update_incumbent_time = 52.22 
tree_size = 81.423 
nb_nodes_EPB = 0 
nb_nodes_VB = 15798 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 15799 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 43.77 
times_calling_separators = 125.74 
times_oper_cutPool = 0.0 
times_total_for_cuts = 169.78 
times_add_retrieve_cuts = 0.03 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
