vars = 28 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 1.21 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 0.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[9189.0, 6284.0], [9794.0, 5410.0], [9805.0, 3858.0], [10042.0, 3061.0]]

size_X_E = 4
