vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3601.72 
total_nodes = 1026927 
pruned_nodes = 91842 
GAP = 0.0 
relaxation_time = 1434.27 
test_dominance_time = 0.38 
update_incumbent_time = 0.53 
tree_size = 3082.177 
nb_nodes_EPB = 0 
nb_nodes_VB = 1026926 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 985616 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1434.27 
times_calling_separators = 2088.99 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3505.17 
times_add_retrieve_cuts = 0.65 



size_Y_N = 8
Y_N = [[41763.0, 27616.0], [41779.0, 26934.0], [43455.0, 26927.0], [44130.0, 25128.0], [44154.0, 24005.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 8
