vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3600.85 
total_nodes = 2824557 
pruned_nodes = 1169430 
GAP = 0.0 
relaxation_time = 1692.46 
test_dominance_time = 1.39 
update_incumbent_time = 0.81 
tree_size = 6382.783 
nb_nodes_EPB = 0 
nb_nodes_VB = 2824556 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1977962 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1692.46 
times_calling_separators = 1561.83 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3046.27 
times_add_retrieve_cuts = 1.64 



size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
