vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 36.45 
total_nodes = 36725 
pruned_nodes = 18363 
GAP = 0.0 
relaxation_time = 33.5 
test_dominance_time = 0.11 
update_incumbent_time = 0.01 
tree_size = 125.891 
nb_nodes_EPB = 0 
nb_nodes_VB = 36724 
root_relax = false 
TO = false 

size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
