vars = 119 ; constr = 316 
 # informations of B&B algorithm : 
total_times_used = 5.16 
total_nodes = 463 
pruned_nodes = 198 
GAP = 0.0 
relaxation_time = 4.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.791 
nb_nodes_EPB = 0 
nb_nodes_VB = 462 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 274 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.24 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[-0.0, 297.0], [10.0, 295.0], [19.0, 294.0], [39.0, 281.0], [62.0, 263.0], [67.0, 220.0], [81.0, 215.0], [82.0, 202.0], [93.0, 200.0], [112.0, 184.0], [123.0, 132.0], [125.0, 122.0], [163.0, 121.0], [192.0, 88.0]]

size_X_E = 14
