vars = 77 ; constr = 199 
 # informations of B&B algorithm : 
total_times_used = 4.27 
total_nodes = 161 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 3.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.271 
nb_nodes_EPB = 0 
nb_nodes_VB = 160 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 103 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[-0.0, 273.0], [8.0, 266.0], [44.0, 252.0], [76.0, 187.0], [88.0, 183.0], [100.0, 174.0], [151.0, 93.0]]

size_X_E = 7
