vars = 90 ; constr = 235 
 # informations of B&B algorithm : 
total_times_used = 4.74 
total_nodes = 169 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.305 
nb_nodes_EPB = 0 
nb_nodes_VB = 168 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 121 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.78 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.9 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[43.0, 297.0], [72.0, 289.0], [109.0, 259.0], [122.0, 253.0], [125.0, 215.0], [130.0, 205.0], [136.0, 203.0], [142.0, 197.0], [171.0, 185.0], [172.0, 78.0]]

size_X_E = 10
