vars = 54 ; constr = 136 
 # informations of B&B algorithm : 
total_times_used = 4.28 
total_nodes = 231 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 3.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.33 
nb_nodes_EPB = 0 
nb_nodes_VB = 230 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 147 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[3.0, 300.0], [37.0, 294.0], [39.0, 262.0], [48.0, 253.0], [62.0, 233.0], [99.0, 227.0], [111.0, 201.0], [137.0, 194.0], [150.0, 142.0], [155.0, 140.0]]

size_X_E = 10
