vars = 65 ; constr = 166 
 # informations of B&B algorithm : 
total_times_used = 4.85 
total_nodes = 167 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 3.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.326 
nb_nodes_EPB = 0 
nb_nodes_VB = 166 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 105 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 3.41 
times_calling_separators = 0.0 
times_oper_cutPool = 0.23 
times_total_for_cuts = 3.98 
times_add_retrieve_cuts = 0.2 



size_Y_N = 10
Y_N = [[78.0, 229.0], [98.0, 198.0], [101.0, 196.0], [118.0, 187.0], [143.0, 186.0], [163.0, 117.0], [189.0, 112.0], [196.0, 95.0], [204.0, 84.0], [237.0, 33.0]]

size_X_E = 10
