vars = 20 ; constr = 46 
 # informations of B&B algorithm : 
total_times_used = 2.93 
total_nodes = 47 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 2.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.066 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 32 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.11 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[-0.0, 237.0], [35.0, 216.0], [41.0, 212.0], [119.0, 136.0], [124.0, 96.0], [142.0, 86.0], [153.0, 82.0], [175.0, 55.0]]

size_X_E = 8
