vars = 44 ; constr = 109 
 # informations of B&B algorithm : 
total_times_used = 4.46 
total_nodes = 107 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 3.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.223 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 66 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 3.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 3.65 
times_add_retrieve_cuts = 0.19 



size_Y_N = 11
Y_N = [[3.0, 264.0], [30.0, 256.0], [47.0, 236.0], [79.0, 183.0], [82.0, 180.0], [97.0, 176.0], [112.0, 171.0], [118.0, 152.0], [140.0, 100.0], [173.0, 91.0], [210.0, 21.0]]

size_X_E = 11
