vars = 54 ; constr = 136 
 # informations of B&B algorithm : 
total_times_used = 4.95 
total_nodes = 169 
pruned_nodes = 67 
GAP = 0.0 
relaxation_time = 3.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.329 
nb_nodes_EPB = 0 
nb_nodes_VB = 168 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 109 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 3.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.22 
times_total_for_cuts = 4.08 
times_add_retrieve_cuts = 0.19 



size_Y_N = 10
Y_N = [[43.0, 279.0], [107.0, 253.0], [135.0, 206.0], [155.0, 186.0], [157.0, 129.0], [193.0, 123.0], [203.0, 105.0], [205.0, 101.0], [224.0, 46.0], [252.0, 25.0]]

size_X_E = 10
