vars = 104 ; constr = 274 
 # informations of B&B algorithm : 
total_times_used = 3.52 
total_nodes = 183 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 2.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 0.297 
nb_nodes_EPB = 0 
nb_nodes_VB = 182 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 105 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.64 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[5.0, 290.0], [45.0, 288.0], [68.0, 218.0], [80.0, 210.0], [82.0, 192.0], [173.0, 117.0]]

size_X_E = 6
