vars = 324 ; constr = 901 
 # informations of B&B algorithm : 
total_times_used = 12.21 
total_nodes = 997 
pruned_nodes = 455 
GAP = 0.0 
relaxation_time = 11.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 2.08 
nb_nodes_EPB = 0 
nb_nodes_VB = 996 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 602 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 11.05 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 10.85 
times_add_retrieve_cuts = 0.0 



size_Y_N = 22
Y_N = [[22.0, 298.0], [35.0, 294.0], [40.0, 293.0], [69.0, 290.0], [70.0, 265.0], [79.0, 256.0], [88.0, 253.0], [114.0, 250.0], [118.0, 213.0], [121.0, 205.0], [132.0, 190.0], [146.0, 189.0], [147.0, 169.0], [148.0, 157.0], [168.0, 153.0], [169.0, 132.0], [177.0, 130.0], [196.0, 127.0], [197.0, 108.0], [198.0, 94.0], [199.0, 85.0], [206.0, 76.0]]

size_X_E = 22
