vars = 20 ; constr = 46 
 # informations of B&B algorithm : 
total_times_used = 2.08 
total_nodes = 23 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.032 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 14 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[60.0, 212.0], [73.0, 157.0], [149.0, 99.0]]

size_X_E = 3
