vars = 27 ; constr = 64 
 # informations of B&B algorithm : 
total_times_used = 2.66 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 2.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.037 
nb_nodes_EPB = 0 
nb_nodes_VB = 20 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 20 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.02 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[60.0, 248.0], [81.0, 233.0], [122.0, 169.0], [131.0, 168.0], [132.0, 166.0], [158.0, 141.0], [190.0, 87.0], [229.0, 24.0]]

size_X_E = 8
