vars = 299 ; constr = 829 
 # informations of B&B algorithm : 
total_times_used = 173.58 
total_nodes = 5477 
pruned_nodes = 2579 
GAP = 0.0 
relaxation_time = 167.23 
test_dominance_time = 0.78 
update_incumbent_time = 1.07 
tree_size = 21.281 
nb_nodes_EPB = 0 
nb_nodes_VB = 5476 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 4701 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 167.23 
times_calling_separators = 0.82 
times_oper_cutPool = 0.32 
times_total_for_cuts = 169.34 
times_add_retrieve_cuts = 0.22 



size_Y_N = 65
Y_N = [[-0.0, 1000.0], [6.0, 999.0], [7.0, 997.0], [13.0, 996.0], [17.0, 988.0], [35.0, 983.0], [42.0, 980.0], [45.0, 974.0], [48.0, 972.0], [50.0, 971.0], [66.0, 966.0], [70.0, 965.0], [76.0, 955.0], [98.0, 948.0], [102.0, 940.0], [109.0, 936.0], [115.0, 935.0], [141.0, 930.0], [154.0, 925.0], [158.0, 918.0], [180.0, 907.0], [225.0, 896.0], [227.0, 854.0], [232.0, 835.0], [259.0, 833.0], [277.0, 824.0], [303.0, 806.0], [305.0, 780.0], [315.0, 770.0], [316.0, 756.0], [321.0, 737.0], [322.0, 736.0], [336.0, 735.0], [345.0, 727.0], [354.0, 718.0], [356.0, 702.0], [392.0, 679.0], [398.0, 653.0], [405.0, 638.0], [407.0, 633.0], [428.0, 627.0], [441.0, 599.0], [451.0, 592.0], [457.0, 585.0], [469.0, 582.0], [476.0, 573.0], [477.0, 566.0], [494.0, 553.0], [501.0, 530.0], [514.0, 516.0], [520.0, 501.0], [524.0, 493.0], [528.0, 479.0], [541.0, 472.0], [544.0, 471.0], [549.0, 452.0], [570.0, 448.0], [577.0, 419.0], [588.0, 409.0], [589.0, 386.0], [598.0, 376.0], [600.0, 362.0], [603.0, 334.0], [649.0, 322.0], [679.0, 293.0]]

size_X_E = 65
