vars = 275 ; constr = 760 
 # informations of B&B algorithm : 
total_times_used = 41.83 
total_nodes = 2565 
pruned_nodes = 1207 
GAP = 0.0 
relaxation_time = 39.8 
test_dominance_time = 0.04 
update_incumbent_time = 0.18 
tree_size = 7.978 
nb_nodes_EPB = 0 
nb_nodes_VB = 2564 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1731 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 39.8 
times_calling_separators = 0.08 
times_oper_cutPool = 0.2 
times_total_for_cuts = 39.97 
times_add_retrieve_cuts = 0.2 



size_Y_N = 36
Y_N = [[140.0, 1384.0], [233.0, 1372.0], [281.0, 1367.0], [322.0, 1298.0], [325.0, 1270.0], [355.0, 1266.0], [359.0, 1235.0], [369.0, 1213.0], [375.0, 1208.0], [419.0, 1201.0], [428.0, 1174.0], [462.0, 1172.0], [475.0, 1143.0], [481.0, 1120.0], [496.0, 1084.0], [503.0, 1079.0], [510.0, 1068.0], [512.0, 1059.0], [540.0, 1039.0], [547.0, 1010.0], [575.0, 996.0], [585.0, 986.0], [588.0, 954.0], [615.0, 948.0], [621.0, 911.0], [646.0, 907.0], [660.0, 890.0], [669.0, 878.0], [678.0, 846.0], [698.0, 836.0], [716.0, 796.0], [738.0, 754.0], [740.0, 736.0], [745.0, 728.0], [793.0, 712.0], [918.0, 497.0]]

size_X_E = 36
