vars = 65 ; constr = 166 
 # informations of B&B algorithm : 
total_times_used = 4.11 
total_nodes = 109 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.162 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.24 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[-0.0, 300.0], [55.0, 284.0], [87.0, 265.0], [94.0, 226.0], [126.0, 199.0], [139.0, 193.0], [184.0, 107.0], [227.0, 29.0]]

size_X_E = 8
