vars = 90 ; constr = 235 
 # informations of B&B algorithm : 
total_times_used = 4.68 
total_nodes = 415 
pruned_nodes = 166 
GAP = 0.0 
relaxation_time = 3.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.693 
nb_nodes_EPB = 0 
nb_nodes_VB = 414 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 252 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.71 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[-0.0, 279.0], [17.0, 278.0], [46.0, 257.0], [59.0, 242.0], [74.0, 218.0], [81.0, 197.0], [93.0, 186.0], [96.0, 183.0], [136.0, 164.0], [153.0, 122.0], [171.0, 119.0]]

size_X_E = 11
