vars = 299 ; constr = 829 
 # informations of B&B algorithm : 
total_times_used = 14.82 
total_nodes = 2441 
pruned_nodes = 1114 
GAP = 0.0 
relaxation_time = 13.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 4.773 
nb_nodes_EPB = 0 
nb_nodes_VB = 2440 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1392 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 13.51 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 13.19 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[-0.0, 288.0], [32.0, 286.0], [43.0, 282.0], [49.0, 260.0], [52.0, 240.0], [54.0, 234.0], [56.0, 224.0], [86.0, 223.0], [94.0, 206.0], [118.0, 202.0], [134.0, 191.0], [136.0, 150.0], [143.0, 130.0], [172.0, 107.0], [177.0, 101.0], [199.0, 60.0]]

size_X_E = 16
