vars = 189 ; constr = 514 
 # informations of B&B algorithm : 
total_times_used = 19.93 
total_nodes = 863 
pruned_nodes = 432 
GAP = 0.0 
relaxation_time = 18.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 2.846 
nb_nodes_EPB = 0 
nb_nodes_VB = 862 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 710 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 18.58 
times_calling_separators = 0.02 
times_oper_cutPool = 0.21 
times_total_for_cuts = 18.98 
times_add_retrieve_cuts = 0.19 



size_Y_N = 46
Y_N = [[114.0, 879.0], [163.0, 851.0], [164.0, 813.0], [177.0, 810.0], [213.0, 802.0], [217.0, 785.0], [235.0, 781.0], [241.0, 774.0], [243.0, 758.0], [251.0, 749.0], [257.0, 734.0], [308.0, 719.0], [310.0, 683.0], [335.0, 682.0], [336.0, 670.0], [345.0, 661.0], [368.0, 646.0], [378.0, 619.0], [392.0, 618.0], [403.0, 610.0], [405.0, 579.0], [410.0, 575.0], [429.0, 561.0], [432.0, 557.0], [433.0, 535.0], [445.0, 530.0], [452.0, 529.0], [474.0, 525.0], [482.0, 497.0], [484.0, 482.0], [496.0, 481.0], [497.0, 477.0], [498.0, 474.0], [503.0, 473.0], [506.0, 457.0], [510.0, 452.0], [514.0, 448.0], [537.0, 427.0], [568.0, 405.0], [569.0, 400.0], [607.0, 336.0], [618.0, 297.0], [624.0, 276.0], [631.0, 267.0], [640.0, 262.0], [654.0, 252.0]]

size_X_E = 46
