vars = 252 ; constr = 694 
 # informations of B&B algorithm : 
total_times_used = 12.9 
total_nodes = 725 
pruned_nodes = 326 
GAP = 0.0 
relaxation_time = 11.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.24 
tree_size = 2.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 724 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 475 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 11.1 
times_calling_separators = 0.05 
times_oper_cutPool = 0.35 
times_total_for_cuts = 11.84 
times_add_retrieve_cuts = 0.2 



size_Y_N = 14
Y_N = [[212.0, 862.0], [294.0, 841.0], [313.0, 783.0], [324.0, 772.0], [351.0, 737.0], [398.0, 733.0], [401.0, 702.0], [408.0, 689.0], [439.0, 661.0], [455.0, 626.0], [480.0, 615.0], [502.0, 561.0], [521.0, 496.0], [526.0, 422.0]]

size_X_E = 14
