vars = 230 ; constr = 631 
 # informations of B&B algorithm : 
total_times_used = 12.81 
total_nodes = 1291 
pruned_nodes = 593 
GAP = 0.0 
relaxation_time = 11.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.19 
tree_size = 2.594 
nb_nodes_EPB = 0 
nb_nodes_VB = 1290 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 782 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 11.62 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 11.5 
times_add_retrieve_cuts = 0.0 



size_Y_N = 20
Y_N = [[303.0, 811.0], [340.0, 778.0], [377.0, 728.0], [407.0, 710.0], [447.0, 695.0], [455.0, 635.0], [462.0, 611.0], [491.0, 587.0], [517.0, 553.0], [521.0, 498.0], [534.0, 488.0], [535.0, 484.0], [545.0, 478.0], [570.0, 477.0], [582.0, 457.0], [603.0, 405.0], [618.0, 351.0], [620.0, 341.0], [636.0, 320.0], [663.0, 269.0]]

size_X_E = 20
