vars = 350 ; constr = 976 
 # informations of B&B algorithm : 
total_times_used = 21.29 
total_nodes = 1977 
pruned_nodes = 917 
GAP = 0.0 
relaxation_time = 19.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 4.66 
nb_nodes_EPB = 0 
nb_nodes_VB = 1976 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1176 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 19.48 
times_calling_separators = 0.03 
times_oper_cutPool = 0.27 
times_total_for_cuts = 19.65 
times_add_retrieve_cuts = 0.23 



size_Y_N = 14
Y_N = [[5.0, 300.0], [19.0, 296.0], [21.0, 294.0], [46.0, 292.0], [70.0, 289.0], [86.0, 243.0], [101.0, 240.0], [109.0, 211.0], [125.0, 210.0], [135.0, 195.0], [170.0, 188.0], [201.0, 126.0], [222.0, 113.0], [234.0, 9.0]]

size_X_E = 14
