vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.86 
total_nodes = 2453 
pruned_nodes = 1220 
GAP = 0.0 
relaxation_time = 9.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 7.29 
nb_nodes_EPB = 0 
nb_nodes_VB = 2452 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 2416 
cuts_applied = 58 
sp_cuts = 58 
mp_cuts = 0 
cuts_total = 58 
times_calling_dicho = 9.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 9.67 
times_add_retrieve_cuts = 0.01 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
