vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.36 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.149 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.09 
times_total_for_cuts = 0.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
