vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.63 
total_nodes = 1429 
pruned_nodes = 691 
GAP = 0.0 
relaxation_time = 5.22 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 2.686 
nb_nodes_EPB = 0 
nb_nodes_VB = 1428 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 1371 
cuts_applied = 36 
sp_cuts = 35 
mp_cuts = 1 
cuts_total = 36 
times_calling_dicho = 4.28 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 9.5 
times_add_retrieve_cuts = 0.0 



size_Y_N = 26
Y_N = [[371852.0, 218872.0], [383073.0, 217829.0], [400851.0, 216552.0], [405996.0, 216424.0], [409352.0, 215707.0], [409653.0, 215074.0], [412521.0, 215051.0], [420806.0, 214069.0], [426932.0, 213983.0], [438584.0, 212792.0], [441940.0, 212075.0], [447085.0, 211947.0], [447386.0, 211314.0], [448811.0, 211055.0], [450742.0, 210597.0], [461246.0, 209459.0], [466391.0, 209331.0], [470048.0, 207981.0], [471329.0, 197898.0], [476474.0, 197770.0], [477600.0, 176646.0], [479174.0, 176452.0], [481224.0, 175935.0], [481468.0, 175388.0], [483042.0, 175194.0], [485092.0, 174677.0]]

size_X_E = 26
