vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.99 
total_nodes = 699 
pruned_nodes = 305 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.744 
nb_nodes_EPB = 0 
nb_nodes_VB = 698 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 652 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.93 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
