vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 8.81 
total_nodes = 1961 
pruned_nodes = 981 
GAP = 0.0 
relaxation_time = 8.59 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 5.833 
nb_nodes_EPB = 0 
nb_nodes_VB = 1960 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1912 
cuts_applied = 47 
sp_cuts = 46 
mp_cuts = 1 
cuts_total = 47 
times_calling_dicho = 8.59 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 8.63 
times_add_retrieve_cuts = 0.01 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
