vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.84 
total_nodes = 141 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 0.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.284 
nb_nodes_EPB = 0 
nb_nodes_VB = 140 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 66 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.29 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.82 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
