vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.72 
total_nodes = 331 
pruned_nodes = 166 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.769 
nb_nodes_EPB = 0 
nb_nodes_VB = 330 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
