vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.56 
total_nodes = 285 
pruned_nodes = 143 
GAP = 0.0 
relaxation_time = 0.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.66 
nb_nodes_EPB = 0 
nb_nodes_VB = 284 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
