vars = 330 ; constr = 1023 
 # informations of B&B algorithm : 
total_times_used = 3819.03 
total_nodes = 57 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 1085.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 359.185 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1085.19 
times_calling_separators = 25.34 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3817.97 
times_add_retrieve_cuts = 0.01 



size_Y_N = 3
Y_N = [[1256.0, 10275.0], [8900.0, 781.0], [9172.0, 520.0]]

size_X_E = 3
