vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 3608.29 
total_nodes = 16024 
pruned_nodes = 3865 
GAP = 0.0 
relaxation_time = 2474.89 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 1387.917 
nb_nodes_EPB = 4877 
nb_nodes_VB = 11146 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 13181 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2474.89 
times_calling_separators = 51.6 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3548.79 
times_add_retrieve_cuts = 0.06 



size_Y_N = 29
Y_N = [[796.0, 6425.0], [820.0, 6247.0], [831.0, 6240.0], [852.0, 6006.0], [857.0, 5794.0], [897.0, 5784.0], [927.0, 5774.0], [956.0, 5741.0], [970.0, 5607.0], [972.0, 5404.0], [1053.0, 4981.0], [4702.0, 1351.0], [4734.0, 1348.0], [4803.0, 1163.0], [4826.0, 971.0], [4963.0, 798.0], [5033.0, 566.0], [5255.0, 486.0], [5374.0, 471.0], [5398.0, 448.0], [5402.0, 420.0], [5524.0, 401.0], [5943.0, 400.0], [5985.0, 387.0], [6049.0, 385.0], [6134.0, 382.0], [6193.0, 380.0], [6257.0, 378.0], [6332.0, 377.0]]

size_X_E = 29
