vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 306.29 
total_nodes = 150 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 180.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 103.436 
nb_nodes_EPB = 73 
nb_nodes_VB = 76 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 144 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 180.62 
times_calling_separators = 3.97 
times_oper_cutPool = 0.0 
times_total_for_cuts = 304.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[796.0, 6425.0], [805.0, 6243.0], [1018.0, 6237.0], [1172.0, 6076.0], [5284.0, 746.0], [5419.0, 741.0], [5524.0, 401.0], [5825.0, 392.0], [6236.0, 390.0], [6332.0, 377.0]]

size_X_E = 10
