vars = 192 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3603.0 
total_nodes = 3459 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2999.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1994.852 
nb_nodes_EPB = 0 
nb_nodes_VB = 3458 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3459 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2999.33 
times_calling_separators = 56.21 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3601.82 
times_add_retrieve_cuts = 0.09 



size_Y_N = 12
Y_N = [[7563.0, 3756.0], [7867.0, 3696.0], [8658.0, 3144.0], [8660.0, 3130.0], [8845.0, 3118.0], [8899.0, 3110.0], [8970.0, 3037.0], [9129.0, 2989.0], [9262.0, 2982.0], [9452.0, 2979.0], [9522.0, 2941.0], [9674.0, 2912.0]]

size_X_E = 12
