vars = 192 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 302.93 
total_nodes = 329 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 257.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 167.006 
nb_nodes_EPB = 12 
nb_nodes_VB = 316 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 329 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 257.64 
times_calling_separators = 4.51 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.03 
times_add_retrieve_cuts = 0.01 



size_Y_N = 8
Y_N = [[4091.0, 9725.0], [9081.0, 3189.0], [9223.0, 3090.0], [9415.0, 3024.0], [9468.0, 3017.0], [9521.0, 2994.0], [9584.0, 2917.0], [10148.0, 2882.0]]

size_X_E = 8
