vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3604.25 
total_nodes = 2443 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2795.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1402.227 
nb_nodes_EPB = 0 
nb_nodes_VB = 2442 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2443 
cuts_applied = 25159 
sp_cuts = 12139 
mp_cuts = 13020 
cuts_total = 25159 
times_calling_dicho = 2795.98 
times_calling_separators = 433.54 
times_oper_cutPool = 1.91 
times_total_for_cuts = 3603.1 
times_add_retrieve_cuts = 86.39 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
