vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3619.16 
total_nodes = 541 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2488.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1192.484 
nb_nodes_EPB = 0 
nb_nodes_VB = 540 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 541 
cuts_applied = 5197 
sp_cuts = 2517 
mp_cuts = 2680 
cuts_total = 5197 
times_calling_dicho = 2488.04 
times_calling_separators = 441.22 
times_oper_cutPool = 0.93 
times_total_for_cuts = 3618.15 
times_add_retrieve_cuts = 80.25 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
