vars = 100 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3602.39 
total_nodes = 5811 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 1289.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 949.392 
nb_nodes_EPB = 0 
nb_nodes_VB = 5810 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5771 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1289.38 
times_calling_separators = 2185.44 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3600.77 
times_add_retrieve_cuts = 0.08 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
