vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.65 
total_nodes = 299 
pruned_nodes = 175 
GAP = 0.0 
relaxation_time = 1.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.671 
nb_nodes_EPB = 110 
nb_nodes_VB = 188 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 223 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 1.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.49 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[45.0, 84.0], [49.0, 80.0], [50.0, 79.0], [51.0, 78.0], [56.0, 77.0], [59.0, 73.0], [60.0, 71.0], [62.0, 69.0], [65.0, 65.0], [66.0, 63.0], [70.0, 56.0], [71.0, 47.0], [72.0, 42.0], [73.0, 41.0], [74.0, 40.0], [76.0, 33.0]]
