vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.25 
total_nodes = 70 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.179 
nb_nodes_EPB = 31 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.24 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.24 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[12.0, 33.0], [13.0, 32.0], [16.0, 30.0], [20.0, 28.0], [21.0, 26.0], [23.0, 25.0], [24.0, 23.0], [26.0, 21.0], [27.0, 16.0]]
