vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.63 
total_nodes = 105 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.303 
nb_nodes_EPB = 40 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 0.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.58 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[7116.0, 8211.0], [7152.0, 7952.0], [7462.0, 7822.0], [7648.0, 7791.0], [7678.0, 7704.0], [7863.0, 7626.0], [7888.0, 7473.0], [7994.0, 7402.0], [8060.0, 7376.0], [8209.0, 7237.0], [8271.0, 6787.0], [8290.0, 6768.0]]
