vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.41 
total_nodes = 53 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 0.193 
nb_nodes_EPB = 8 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.41 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[6234.0, 7596.0], [6476.0, 7330.0], [6595.0, 7059.0], [6842.0, 6843.0], [6890.0, 6690.0]]
