vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.12 
total_nodes = 47 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 0.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.079 
nb_nodes_EPB = 20 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[2504.0, 3320.0], [2603.0, 3116.0], [2668.0, 2869.0], [2685.0, 2780.0], [2982.0, 2714.0], [2999.0, 2625.0], [3163.0, 2174.0]]
