vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.38 
total_nodes = 56 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.178 
nb_nodes_EPB = 15 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 44 
cuts_applied = 20 
sp_cuts = 20 
mp_cuts = 0 
cuts_total = 20 
times_calling_dicho = 0.38 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[7070.0, 7380.0], [7610.0, 7310.0], [7957.0, 7205.0], [8342.0, 7109.0], [8344.0, 7008.0], [8655.0, 6907.0]]
