vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.63 
total_nodes = 131 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 0.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.334 
nb_nodes_EPB = 46 
nb_nodes_VB = 84 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 115 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[33.0, 48.0], [43.0, 47.0], [44.0, 46.0], [47.0, 44.0], [48.0, 43.0], [52.0, 42.0], [54.0, 40.0], [56.0, 37.0], [59.0, 36.0], [62.0, 30.0], [64.0, 26.0]]
