vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.56 
total_nodes = 77 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.237 
nb_nodes_EPB = 10 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 64 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 0.55 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.53 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[15368.0, 18099.0], [15945.0, 18014.0], [16069.0, 17871.0], [16134.0, 17533.0], [16137.0, 16374.0], [16138.0, 15717.0], [16219.0, 15673.0], [16271.0, 15538.0]]
