vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.44 
total_nodes = 101 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 0.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.253 
nb_nodes_EPB = 30 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 76 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.43 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[10383.0, 13855.0], [10896.0, 13739.0], [10897.0, 13458.0], [11099.0, 13356.0], [11336.0, 13345.0], [11381.0, 13328.0], [11583.0, 13226.0], [11709.0, 13058.0], [12193.0, 12928.0], [12246.0, 12386.0], [12462.0, 11892.0]]
