vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.16 
total_nodes = 45 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.107 
nb_nodes_EPB = 10 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 42 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[1818.0, 2167.0], [1998.0, 2111.0], [2081.0, 2090.0], [2115.0, 2083.0], [2476.0, 1927.0], [2501.0, 1869.0], [2681.0, 1813.0], [2787.0, 1538.0], [2883.0, 1230.0], [2959.0, 1092.0], [3076.0, 1064.0]]
