vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.41 
total_nodes = 72 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.203 
nb_nodes_EPB = 13 
nb_nodes_VB = 58 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[11624.0, 12995.0], [11694.0, 12948.0], [12032.0, 12698.0], [12124.0, 12676.0], [12194.0, 12629.0], [12353.0, 12550.0], [12423.0, 12503.0], [12738.0, 12271.0], [12939.0, 12103.0]]
