vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.4 
total_nodes = 59 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 0.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.209 
nb_nodes_EPB = 8 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 54 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[18671.0, 19551.0], [19158.0, 19519.0], [19495.0, 19323.0], [19982.0, 19291.0], [20096.0, 18846.0]]
