vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.02 
total_nodes = 111 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.374 
nb_nodes_EPB = 24 
nb_nodes_VB = 86 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 95 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.98 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[14812.0, 18329.0], [14847.0, 18294.0], [14978.0, 18228.0], [15013.0, 18094.0], [15129.0, 18026.0], [17933.0, 18020.0], [17985.0, 17826.0], [18068.0, 17744.0], [18597.0, 17218.0], [18677.0, 17197.0], [18701.0, 16859.0], [19230.0, 16333.0], [19310.0, 16312.0], [19363.0, 13877.0]]
