vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.83 
total_nodes = 123 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.332 
nb_nodes_EPB = 40 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 105 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 0.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.78 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[59.0, 80.0], [63.0, 79.0], [70.0, 78.0], [75.0, 76.0], [78.0, 74.0], [79.0, 71.0], [80.0, 70.0], [82.0, 68.0], [83.0, 67.0], [85.0, 64.0], [86.0, 61.0], [88.0, 59.0]]
