vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.23 
total_nodes = 234 
pruned_nodes = 123 
GAP = 0.0 
relaxation_time = 1.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.548 
nb_nodes_EPB = 55 
nb_nodes_VB = 178 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 190 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 1.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[49.0, 63.0], [53.0, 62.0], [57.0, 61.0], [59.0, 59.0], [62.0, 58.0], [63.0, 54.0], [65.0, 53.0], [66.0, 52.0], [67.0, 48.0], [69.0, 47.0]]
