vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.28 
total_nodes = 770 
pruned_nodes = 446 
GAP = 0.0 
relaxation_time = 4.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.584 
nb_nodes_EPB = 223 
nb_nodes_VB = 546 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 457 
cuts_applied = 45 
sp_cuts = 44 
mp_cuts = 1 
cuts_total = 45 
times_calling_dicho = 4.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 38
Y_N = [[4459.0, 6479.0], [4567.0, 6475.0], [4580.0, 6438.0], [4634.0, 6372.0], [4741.0, 6368.0], [5199.0, 6365.0], [5307.0, 6361.0], [5320.0, 6324.0], [5332.0, 6209.0], [5399.0, 6178.0], [5521.0, 6165.0], [5587.0, 6154.0], [5886.0, 6142.0], [6019.0, 6138.0], [6119.0, 6047.0], [6759.0, 6024.0], [6819.0, 5787.0], [6823.0, 5663.0], [6844.0, 5635.0], [6897.0, 5628.0], [6919.0, 5609.0], [6932.0, 5572.0], [7111.0, 5523.0], [7427.0, 5467.0], [7523.0, 5413.0], [7619.0, 5349.0], [7697.0, 5190.0], [7815.0, 5139.0], [7911.0, 5085.0], [8037.0, 4805.0], [8132.0, 4728.0], [8211.0, 4582.0], [8224.0, 4511.0], [8425.0, 4477.0], [8520.0, 4400.0], [8802.0, 4306.0], [8879.0, 3206.0], [8892.0, 3135.0]]
