vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.74 
total_nodes = 116 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 0.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.356 
nb_nodes_EPB = 11 
nb_nodes_VB = 104 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 106 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 0.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.71 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[86.0, 83.0], [98.0, 82.0], [101.0, 78.0], [102.0, 69.0], [103.0, 68.0]]
