vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.0 
total_nodes = 161 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.428 
nb_nodes_EPB = 32 
nb_nodes_VB = 128 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 141 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 0.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.96 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[32.0, 64.0], [33.0, 63.0], [49.0, 61.0], [51.0, 54.0], [56.0, 53.0], [57.0, 50.0], [59.0, 47.0], [61.0, 44.0], [63.0, 29.0]]
