vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.98 
total_nodes = 303 
pruned_nodes = 163 
GAP = 0.0 
relaxation_time = 1.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.735 
nb_nodes_EPB = 78 
nb_nodes_VB = 224 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 227 
cuts_applied = 37 
sp_cuts = 31 
mp_cuts = 6 
cuts_total = 37 
times_calling_dicho = 1.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.83 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[43.0, 79.0], [59.0, 78.0], [64.0, 77.0], [73.0, 74.0], [76.0, 69.0], [84.0, 68.0], [85.0, 66.0], [86.0, 53.0], [87.0, 52.0], [88.0, 51.0], [90.0, 45.0], [91.0, 44.0], [92.0, 42.0]]
