vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.34 
total_nodes = 72 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.205 
nb_nodes_EPB = 21 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 0.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[12201.0, 15359.0], [13004.0, 14751.0], [13017.0, 14461.0], [13663.0, 14141.0], [13684.0, 14002.0], [13773.0, 13931.0], [13820.0, 13853.0], [13837.0, 13785.0], [14318.0, 13192.0]]
