vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.33 
total_nodes = 63 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.193 
nb_nodes_EPB = 20 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.26 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[13809.0, 16095.0], [14407.0, 15806.0], [14641.0, 15694.0], [14866.0, 15422.0], [14941.0, 15139.0], [15166.0, 14867.0], [15206.0, 14568.0], [15223.0, 14558.0], [15660.0, 14438.0]]
