vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.46 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.211 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 0.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[21740.0, 21259.0], [21850.0, 21120.0], [22019.0, 20906.0], [22129.0, 20767.0], [22220.0, 20460.0]]
