vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.85 
total_nodes = 272 
pruned_nodes = 160 
GAP = 0.0 
relaxation_time = 1.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.677 
nb_nodes_EPB = 97 
nb_nodes_VB = 174 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 217 
cuts_applied = 24 
sp_cuts = 24 
mp_cuts = 0 
cuts_total = 24 
times_calling_dicho = 1.75 
times_calling_separators = 0.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[48.0, 63.0], [50.0, 61.0], [52.0, 60.0], [54.0, 57.0], [55.0, 56.0], [57.0, 55.0], [58.0, 54.0], [59.0, 53.0], [60.0, 52.0], [61.0, 50.0], [62.0, 48.0], [63.0, 47.0], [64.0, 46.0], [65.0, 45.0], [66.0, 44.0], [67.0, 43.0]]
