vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.59 
total_nodes = 117 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 0.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.291 
nb_nodes_EPB = 46 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 88 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 0.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.53 
times_add_retrieve_cuts = 0.0 



size_Y_N = 15
Y_N = [[2503.0, 4642.0], [2900.0, 4309.0], [3432.0, 4242.0], [3501.0, 3898.0], [3538.0, 3764.0], [3588.0, 3706.0], [3898.0, 3565.0], [3935.0, 3431.0], [4004.0, 3087.0], [4091.0, 2895.0], [4168.0, 2743.0], [4192.0, 2705.0], [4236.0, 2689.0], [4460.0, 2486.0], [4510.0, 2236.0]]
