vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.06 
total_nodes = 197 
pruned_nodes = 110 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.457 
nb_nodes_EPB = 46 
nb_nodes_VB = 150 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 155 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.94 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[74.0, 86.0], [76.0, 84.0], [77.0, 81.0], [79.0, 80.0], [80.0, 76.0], [81.0, 74.0], [82.0, 72.0], [83.0, 70.0], [84.0, 69.0], [86.0, 68.0], [87.0, 67.0], [88.0, 64.0]]
