vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.74 
total_nodes = 239 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 1.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.684 
nb_nodes_EPB = 22 
nb_nodes_VB = 216 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.3803176879882812 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 190 
cuts_applied = 53 
sp_cuts = 47 
mp_cuts = 6 
cuts_total = 53 
times_calling_dicho = 1.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[8956.0, 11173.0], [9128.0, 11154.0], [9302.0, 11109.0], [10390.0, 11032.0], [10506.0, 10752.0], [10697.0, 10729.0], [10988.0, 10683.0], [11281.0, 10383.0], [11300.0, 10199.0]]
