vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.12 
total_nodes = 28 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 0.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.111 
nb_nodes_EPB = 1 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.09063172340393066 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 27 
cuts_applied = 14 
sp_cuts = 10 
mp_cuts = 4 
cuts_total = 14 
times_calling_dicho = 0.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[3359.0, 4547.0], [3528.0, 4346.0], [4039.0, 3843.0]]
