vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 23.8 
total_nodes = 2449 
pruned_nodes = 1328 
GAP = 0.0 
relaxation_time = 22.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 5.968 
nb_nodes_EPB = 444 
nb_nodes_VB = 2004 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 18.805829286575317 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1361 
cuts_applied = 522 
sp_cuts = 380 
mp_cuts = 142 
cuts_total = 522 
times_calling_dicho = 22.37 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 19.5 
times_add_retrieve_cuts = 0.03 



size_Y_N = 48
Y_N = [[14312.0, 18034.0], [14498.0, 18009.0], [15266.0, 17966.0], [15452.0, 17941.0], [15633.0, 17877.0], [15843.0, 17833.0], [15868.0, 17744.0], [16010.0, 17697.0], [16196.0, 17672.0], [16317.0, 17611.0], [16498.0, 17547.0], [16551.0, 17478.0], [16613.0, 17474.0], [16732.0, 17414.0], [16737.0, 17343.0], [16849.0, 17327.0], [16868.0, 17280.0], [16874.0, 17238.0], [17063.0, 17224.0], [17085.0, 17179.0], [17295.0, 17135.0], [17476.0, 17071.0], [17619.0, 16968.0], [17738.0, 16759.0], [17762.0, 16705.0], [17784.0, 16660.0], [17829.0, 16658.0], [17857.0, 16628.0], [17972.0, 16626.0], [18091.0, 16495.0], [18112.0, 16337.0], [18182.0, 16242.0], [18227.0, 16237.0], [18413.0, 16212.0], [18422.0, 15873.0], [18441.0, 15796.0], [18492.0, 15778.0], [18570.0, 15612.0], [18615.0, 15607.0], [18620.0, 15415.0], [18756.0, 15393.0], [18815.0, 14857.0], [18855.0, 14832.0], [18866.0, 14594.0], [18897.0, 14453.0], [18942.0, 14448.0], [19006.0, 14171.0], [19027.0, 14013.0]]
