vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 53.84 
total_nodes = 5403 
pruned_nodes = 2873 
GAP = 0.0 
relaxation_time = 49.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 12.128 
nb_nodes_EPB = 812 
nb_nodes_VB = 4590 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 43.039233922958374 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2879 
cuts_applied = 628 
sp_cuts = 466 
mp_cuts = 162 
cuts_total = 628 
times_calling_dicho = 49.18 
times_calling_separators = 0.07 
times_oper_cutPool = 0.02 
times_total_for_cuts = 41.77 
times_add_retrieve_cuts = 0.04 



size_Y_N = 58
Y_N = [[20730.0, 22427.0], [21292.0, 22378.0], [21628.0, 22368.0], [21704.0, 22308.0], [21708.0, 22266.0], [21966.0, 22248.0], [22015.0, 22242.0], [22197.0, 22182.0], [22246.0, 22176.0], [22405.0, 22132.0], [22676.0, 22084.0], [22716.0, 21930.0], [22722.0, 21888.0], [22884.0, 21859.0], [23115.0, 21793.0], [23291.0, 21702.0], [23387.0, 21643.0], [23563.0, 21552.0], [23591.0, 21505.0], [23682.0, 21334.0], [23732.0, 21328.0], [23771.0, 21327.0], [23821.0, 21306.0], [23990.0, 21266.0], [24002.0, 21261.0], [24025.0, 21168.0], [24081.0, 21029.0], [24297.0, 21018.0], [24438.0, 20841.0], [24465.0, 20804.0], [24497.0, 20656.0], [24616.0, 20647.0], [24757.0, 20379.0], [24762.0, 20373.0], [24784.0, 20342.0], [24823.0, 20285.0], [24876.0, 20131.0], [24889.0, 20011.0], [24944.0, 19978.0], [25070.0, 19948.0], [25081.0, 19911.0], [25091.0, 19730.0], [25142.0, 19643.0], [25152.0, 19623.0], [25180.0, 19598.0], [25181.0, 19586.0], [25208.0, 19549.0], [25367.0, 19517.0], [25383.0, 19286.0], [25404.0, 19208.0], [25494.0, 19155.0], [25528.0, 19069.0], [25565.0, 18760.0], [25655.0, 18707.0], [25660.0, 18349.0], [25697.0, 18040.0], [25759.0, 18008.0], [25764.0, 17650.0]]
