vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 307.65 
total_nodes = 59 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 214.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 112.829 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 860 
sp_cuts = 398 
mp_cuts = 462 
cuts_total = 860 
times_calling_dicho = 214.06 
times_calling_separators = 46.3 
times_oper_cutPool = 0.15 
times_total_for_cuts = 307.64 
times_add_retrieve_cuts = 8.87 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
