vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 303.44 
total_nodes = 87 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 230.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 126.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 1129 
sp_cuts = 526 
mp_cuts = 603 
cuts_total = 1129 
times_calling_dicho = 230.44 
times_calling_separators = 41.85 
times_oper_cutPool = 0.13 
times_total_for_cuts = 303.43 
times_add_retrieve_cuts = 7.57 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
