vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.49 
total_nodes = 2581 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 259.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 153.626 
nb_nodes_EPB = 0 
nb_nodes_VB = 2580 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2581 
cuts_applied = 10627 
sp_cuts = 5161 
mp_cuts = 5466 
cuts_total = 10627 
times_calling_dicho = 259.43 
times_calling_separators = 34.02 
times_oper_cutPool = 0.61 
times_total_for_cuts = 300.38 
times_add_retrieve_cuts = 3.13 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
