vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 2447 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 203.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 160.193 
nb_nodes_EPB = 0 
nb_nodes_VB = 2446 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2447 
cuts_applied = 636 
sp_cuts = 309 
mp_cuts = 327 
cuts_total = 636 
times_calling_dicho = 203.77 
times_calling_separators = 92.32 
times_oper_cutPool = 0.04 
times_total_for_cuts = 300.03 
times_add_retrieve_cuts = 0.24 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
