vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3601.42 
total_nodes = 32277 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3056.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1808.296 
nb_nodes_EPB = 0 
nb_nodes_VB = 32276 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 32277 
cuts_applied = 130380 
sp_cuts = 62039 
mp_cuts = 68341 
cuts_total = 130380 
times_calling_dicho = 3056.47 
times_calling_separators = 465.31 
times_oper_cutPool = 4.85 
times_total_for_cuts = 3598.39 
times_add_retrieve_cuts = 38.62 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
