vars = 500 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 326.88 
total_nodes = 25 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 95.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 89.2 
nb_nodes_EPB = 0 
nb_nodes_VB = 24 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 25 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 95.12 
times_calling_separators = 177.34 
times_oper_cutPool = 0.0 
times_total_for_cuts = 326.88 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
