vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 314.66 
total_nodes = 51 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 153.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 126.484 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 5 
sp_cuts = 4 
mp_cuts = 1 
cuts_total = 5 
times_calling_dicho = 153.4 
times_calling_separators = 110.09 
times_oper_cutPool = 0.0 
times_total_for_cuts = 314.66 
times_add_retrieve_cuts = 0.13 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
