vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.19 
total_nodes = 373 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 181.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 158.983 
nb_nodes_EPB = 0 
nb_nodes_VB = 372 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 373 
cuts_applied = 18 
sp_cuts = 11 
mp_cuts = 7 
cuts_total = 18 
times_calling_dicho = 181.78 
times_calling_separators = 108.56 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.16 
times_add_retrieve_cuts = 0.07 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
