vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 305.56 
total_nodes = 63 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 214.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 114.669 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 787 
sp_cuts = 320 
mp_cuts = 467 
cuts_total = 787 
times_calling_dicho = 214.93 
times_calling_separators = 47.45 
times_oper_cutPool = 0.15 
times_total_for_cuts = 305.56 
times_add_retrieve_cuts = 7.76 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
