vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 301.8 
total_nodes = 359 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 178.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 163.127 
nb_nodes_EPB = 0 
nb_nodes_VB = 358 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 359 
cuts_applied = 8 
sp_cuts = 5 
mp_cuts = 3 
cuts_total = 8 
times_calling_dicho = 178.28 
times_calling_separators = 110.19 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.77 
times_add_retrieve_cuts = 0.03 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
