vars = 20 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 39.62 
total_nodes = 26557 
pruned_nodes = 12892 
GAP = 0.0 
relaxation_time = 24.92 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 69.212 
nb_nodes_EPB = 6620 
nb_nodes_VB = 19936 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 17564 
cuts_applied = 10927 
sp_cuts = 6677 
mp_cuts = 4250 
cuts_total = 10927 
times_calling_dicho = 24.92 
times_calling_separators = 2.5 
times_oper_cutPool = 0.19 
times_total_for_cuts = 28.46 
times_add_retrieve_cuts = 1.91 



size_Y_N = 23
Y_N = [[3425.0, 37129.0], [3525.0, 37106.0], [3705.0, 36886.0], [3800.0, 36755.0], [3900.0, 36732.0], [3915.0, 34161.0], [3925.0, 34151.0], [3945.0, 34137.0], [3960.0, 34026.0], [5275.0, 32509.0], [5370.0, 29877.0], [5435.0, 29813.0], [5550.0, 29624.0], [5590.0, 27047.0], [5635.0, 23406.0], [5670.0, 23338.0], [5795.0, 23305.0], [5830.0, 23237.0], [6010.0, 23236.0], [6090.0, 23052.0], [6100.0, 20663.0], [6110.0, 20253.0], [6120.0, 17864.0]]

size_X_E = 23
