vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.31 
total_nodes = 2143 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 200.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 156.254 
nb_nodes_EPB = 0 
nb_nodes_VB = 2142 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2143 
cuts_applied = 521 
sp_cuts = 246 
mp_cuts = 275 
cuts_total = 521 
times_calling_dicho = 200.64 
times_calling_separators = 94.79 
times_oper_cutPool = 0.03 
times_total_for_cuts = 300.15 
times_add_retrieve_cuts = 0.29 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
