vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 309.45 
total_nodes = 61 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 215.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 116.099 
nb_nodes_EPB = 0 
nb_nodes_VB = 60 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 61 
cuts_applied = 706 
sp_cuts = 344 
mp_cuts = 362 
cuts_total = 706 
times_calling_dicho = 215.66 
times_calling_separators = 48.1 
times_oper_cutPool = 0.11 
times_total_for_cuts = 309.44 
times_add_retrieve_cuts = 6.62 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
