vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3601.37 
total_nodes = 4259 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2949.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1561.77 
nb_nodes_EPB = 0 
nb_nodes_VB = 4258 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4259 
cuts_applied = 35308 
sp_cuts = 16649 
mp_cuts = 18659 
cuts_total = 35308 
times_calling_dicho = 2949.27 
times_calling_separators = 457.83 
times_oper_cutPool = 2.46 
times_total_for_cuts = 3601.06 
times_add_retrieve_cuts = 70.58 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
