vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3601.75 
total_nodes = 4425 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2955.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1529.408 
nb_nodes_EPB = 0 
nb_nodes_VB = 4424 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4425 
cuts_applied = 26736 
sp_cuts = 13137 
mp_cuts = 13599 
cuts_total = 26736 
times_calling_dicho = 2955.31 
times_calling_separators = 474.68 
times_oper_cutPool = 1.92 
times_total_for_cuts = 3601.41 
times_add_retrieve_cuts = 53.79 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
