vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.25 
total_nodes = 1855 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 202.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 153.589 
nb_nodes_EPB = 0 
nb_nodes_VB = 1854 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1855 
cuts_applied = 493 
sp_cuts = 215 
mp_cuts = 278 
cuts_total = 493 
times_calling_dicho = 202.73 
times_calling_separators = 91.47 
times_oper_cutPool = 0.03 
times_total_for_cuts = 300.12 
times_add_retrieve_cuts = 0.31 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
