vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 307.32 
total_nodes = 75 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 227.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 122.927 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 1112 
sp_cuts = 564 
mp_cuts = 548 
cuts_total = 1112 
times_calling_dicho = 227.64 
times_calling_separators = 40.97 
times_oper_cutPool = 0.12 
times_total_for_cuts = 307.31 
times_add_retrieve_cuts = 9.34 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
