vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 307.13 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 222.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.473 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 595 
sp_cuts = 266 
mp_cuts = 329 
cuts_total = 595 
times_calling_dicho = 222.75 
times_calling_separators = 57.11 
times_oper_cutPool = 0.12 
times_total_for_cuts = 307.12 
times_add_retrieve_cuts = 4.03 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
