vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 303.55 
total_nodes = 89 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 159.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 160.269 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 1 
sp_cuts = 0 
mp_cuts = 1 
cuts_total = 1 
times_calling_dicho = 159.41 
times_calling_separators = 115.63 
times_oper_cutPool = 0.0 
times_total_for_cuts = 303.55 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
