vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 312.8 
total_nodes = 57 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 216.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 115.036 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 1066 
sp_cuts = 515 
mp_cuts = 551 
cuts_total = 1066 
times_calling_dicho = 216.0 
times_calling_separators = 45.76 
times_oper_cutPool = 0.17 
times_total_for_cuts = 312.8 
times_add_retrieve_cuts = 10.06 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
