vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 301.17 
total_nodes = 809 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 113.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 100.942 
nb_nodes_EPB = 0 
nb_nodes_VB = 808 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 809 
cuts_applied = 1 
sp_cuts = 0 
mp_cuts = 1 
cuts_total = 1 
times_calling_dicho = 113.44 
times_calling_separators = 180.74 
times_oper_cutPool = 0.2 
times_total_for_cuts = 301.11 
times_add_retrieve_cuts = 0.38 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
