vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 312.52 
total_nodes = 63 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 219.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 116.239 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 745 
sp_cuts = 374 
mp_cuts = 371 
cuts_total = 745 
times_calling_dicho = 219.43 
times_calling_separators = 49.05 
times_oper_cutPool = 0.12 
times_total_for_cuts = 312.52 
times_add_retrieve_cuts = 6.51 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
