vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 311.2 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 233.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 129.018 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 1090 
sp_cuts = 562 
mp_cuts = 528 
cuts_total = 1090 
times_calling_dicho = 233.78 
times_calling_separators = 42.78 
times_oper_cutPool = 0.12 
times_total_for_cuts = 311.19 
times_add_retrieve_cuts = 7.95 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
