vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.67 
total_nodes = 325 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 185.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 148.45 
nb_nodes_EPB = 0 
nb_nodes_VB = 324 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 325 
cuts_applied = 32 
sp_cuts = 17 
mp_cuts = 15 
cuts_total = 32 
times_calling_dicho = 185.17 
times_calling_separators = 103.37 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.65 
times_add_retrieve_cuts = 0.15 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
