vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 309.57 
total_nodes = 81 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 224.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 118.675 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 640 
sp_cuts = 295 
mp_cuts = 345 
cuts_total = 640 
times_calling_dicho = 224.06 
times_calling_separators = 56.53 
times_oper_cutPool = 0.15 
times_total_for_cuts = 309.56 
times_add_retrieve_cuts = 4.27 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
