vars = 500 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 356.62 
total_nodes = 17 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 85.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 79.887 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 17 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 85.35 
times_calling_separators = 193.8 
times_oper_cutPool = 0.0 
times_total_for_cuts = 356.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
