vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 307.54 
total_nodes = 79 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 140.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 142.509 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 79 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 140.26 
times_calling_separators = 141.75 
times_oper_cutPool = 0.0 
times_total_for_cuts = 307.53 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
