vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.28 
total_nodes = 2315 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 261.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 163.669 
nb_nodes_EPB = 0 
nb_nodes_VB = 2314 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2316 
cuts_applied = 14513 
sp_cuts = 6665 
mp_cuts = 7848 
cuts_total = 14513 
times_calling_dicho = 261.56 
times_calling_separators = 30.46 
times_oper_cutPool = 0.46 
times_total_for_cuts = 300.15 
times_add_retrieve_cuts = 3.8 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
