vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 306.23 
total_nodes = 83 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 221.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 117.397 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 612 
sp_cuts = 202 
mp_cuts = 410 
cuts_total = 612 
times_calling_dicho = 221.94 
times_calling_separators = 56.48 
times_oper_cutPool = 0.14 
times_total_for_cuts = 306.23 
times_add_retrieve_cuts = 4.32 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
