vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 306.3 
total_nodes = 81 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 229.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 124.58 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 1044 
sp_cuts = 505 
mp_cuts = 539 
cuts_total = 1044 
times_calling_dicho = 229.35 
times_calling_separators = 41.56 
times_oper_cutPool = 0.12 
times_total_for_cuts = 306.29 
times_add_retrieve_cuts = 9.04 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
