vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 303.89 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 220.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 118.7 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 681 
sp_cuts = 321 
mp_cuts = 360 
cuts_total = 681 
times_calling_dicho = 220.3 
times_calling_separators = 55.89 
times_oper_cutPool = 0.13 
times_total_for_cuts = 303.88 
times_add_retrieve_cuts = 5.48 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
