vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 310.96 
total_nodes = 77 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 142.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 143.306 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 142.77 
times_calling_separators = 140.92 
times_oper_cutPool = 0.0 
times_total_for_cuts = 310.96 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
