vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.4 
total_nodes = 1963 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 202.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 150.259 
nb_nodes_EPB = 0 
nb_nodes_VB = 1962 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1963 
cuts_applied = 519 
sp_cuts = 257 
mp_cuts = 262 
cuts_total = 519 
times_calling_dicho = 202.43 
times_calling_separators = 92.79 
times_oper_cutPool = 0.03 
times_total_for_cuts = 300.26 
times_add_retrieve_cuts = 0.26 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
