vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 312.35 
total_nodes = 65 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 220.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 119.758 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 958 
sp_cuts = 421 
mp_cuts = 537 
cuts_total = 958 
times_calling_dicho = 220.24 
times_calling_separators = 47.92 
times_oper_cutPool = 0.16 
times_total_for_cuts = 312.35 
times_add_retrieve_cuts = 8.9 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
