vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 308.81 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 165.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 156.041 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 2 
sp_cuts = 0 
mp_cuts = 2 
cuts_total = 2 
times_calling_dicho = 165.33 
times_calling_separators = 113.6 
times_oper_cutPool = 0.0 
times_total_for_cuts = 308.81 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
