vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 305.21 
total_nodes = 77 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 165.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 146.16 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 7 
sp_cuts = 4 
mp_cuts = 3 
cuts_total = 7 
times_calling_dicho = 165.38 
times_calling_separators = 105.24 
times_oper_cutPool = 0.2 
times_total_for_cuts = 304.25 
times_add_retrieve_cuts = 0.49 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
