vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 308.18 
total_nodes = 55 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 209.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 113.684 
nb_nodes_EPB = 0 
nb_nodes_VB = 54 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 920 
sp_cuts = 425 
mp_cuts = 495 
cuts_total = 920 
times_calling_dicho = 209.31 
times_calling_separators = 46.27 
times_oper_cutPool = 0.14 
times_total_for_cuts = 308.18 
times_add_retrieve_cuts = 8.86 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
