vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 310.07 
total_nodes = 87 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 225.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.99 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 774 
sp_cuts = 325 
mp_cuts = 449 
cuts_total = 774 
times_calling_dicho = 225.55 
times_calling_separators = 56.3 
times_oper_cutPool = 0.15 
times_total_for_cuts = 310.06 
times_add_retrieve_cuts = 5.67 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
