vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 311.51 
total_nodes = 73 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 229.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 126.223 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 1268 
sp_cuts = 628 
mp_cuts = 640 
cuts_total = 1268 
times_calling_dicho = 229.57 
times_calling_separators = 39.79 
times_oper_cutPool = 0.14 
times_total_for_cuts = 311.5 
times_add_retrieve_cuts = 10.24 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
