vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.93 
total_nodes = 369 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 134.285 
nb_nodes_EPB = 0 
nb_nodes_VB = 368 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 369 
cuts_applied = 3846 
sp_cuts = 1858 
mp_cuts = 1988 
cuts_total = 3846 
times_calling_dicho = 248.45 
times_calling_separators = 36.19 
times_oper_cutPool = 0.28 
times_total_for_cuts = 300.9 
times_add_retrieve_cuts = 6.67 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
