vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 313.77 
total_nodes = 57 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 215.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 116.204 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 916 
sp_cuts = 380 
mp_cuts = 536 
cuts_total = 916 
times_calling_dicho = 215.46 
times_calling_separators = 46.26 
times_oper_cutPool = 0.15 
times_total_for_cuts = 313.77 
times_add_retrieve_cuts = 9.34 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
