vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 318.11 
total_nodes = 53 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 212.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 115.773 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 786 
sp_cuts = 394 
mp_cuts = 392 
cuts_total = 786 
times_calling_dicho = 212.21 
times_calling_separators = 47.49 
times_oper_cutPool = 0.13 
times_total_for_cuts = 318.11 
times_add_retrieve_cuts = 8.91 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
