vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 308.36 
total_nodes = 71 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 218.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 116.066 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 796 
sp_cuts = 371 
mp_cuts = 425 
cuts_total = 796 
times_calling_dicho = 218.12 
times_calling_separators = 53.62 
times_oper_cutPool = 0.16 
times_total_for_cuts = 308.36 
times_add_retrieve_cuts = 7.15 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
