vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.46 
total_nodes = 1791 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 213.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 133.811 
nb_nodes_EPB = 0 
nb_nodes_VB = 1790 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1791 
cuts_applied = 924 
sp_cuts = 431 
mp_cuts = 493 
cuts_total = 924 
times_calling_dicho = 213.48 
times_calling_separators = 81.56 
times_oper_cutPool = 0.05 
times_total_for_cuts = 300.35 
times_add_retrieve_cuts = 0.44 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
