vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.87 
total_nodes = 367 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 247.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 133.55 
nb_nodes_EPB = 0 
nb_nodes_VB = 366 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 367 
cuts_applied = 2926 
sp_cuts = 1339 
mp_cuts = 1587 
cuts_total = 2926 
times_calling_dicho = 247.97 
times_calling_separators = 37.1 
times_oper_cutPool = 0.21 
times_total_for_cuts = 300.85 
times_add_retrieve_cuts = 5.65 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
