vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 310.95 
total_nodes = 53 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 143.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 135.712 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 2 
sp_cuts = 0 
mp_cuts = 2 
cuts_total = 2 
times_calling_dicho = 143.53 
times_calling_separators = 117.58 
times_oper_cutPool = 0.0 
times_total_for_cuts = 310.95 
times_add_retrieve_cuts = 0.03 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
