vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3602.5 
total_nodes = 4103 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2945.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1524.851 
nb_nodes_EPB = 0 
nb_nodes_VB = 4102 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4103 
cuts_applied = 37540 
sp_cuts = 17818 
mp_cuts = 19722 
cuts_total = 37540 
times_calling_dicho = 2945.87 
times_calling_separators = 456.44 
times_oper_cutPool = 2.77 
times_total_for_cuts = 3602.12 
times_add_retrieve_cuts = 77.36 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
