vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.38 
total_nodes = 1659 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 217.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 133.952 
nb_nodes_EPB = 0 
nb_nodes_VB = 1658 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1659 
cuts_applied = 1064 
sp_cuts = 491 
mp_cuts = 573 
cuts_total = 1064 
times_calling_dicho = 217.38 
times_calling_separators = 76.52 
times_oper_cutPool = 0.08 
times_total_for_cuts = 300.28 
times_add_retrieve_cuts = 0.59 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
