vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 303.88 
total_nodes = 83 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 220.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 117.796 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 737 
sp_cuts = 304 
mp_cuts = 433 
cuts_total = 737 
times_calling_dicho = 220.7 
times_calling_separators = 55.21 
times_oper_cutPool = 0.15 
times_total_for_cuts = 303.87 
times_add_retrieve_cuts = 5.16 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
