vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.39 
total_nodes = 1775 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 201.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 153.785 
nb_nodes_EPB = 0 
nb_nodes_VB = 1774 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1775 
cuts_applied = 456 
sp_cuts = 214 
mp_cuts = 242 
cuts_total = 456 
times_calling_dicho = 201.41 
times_calling_separators = 92.39 
times_oper_cutPool = 0.03 
times_total_for_cuts = 300.27 
times_add_retrieve_cuts = 0.24 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
