vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 301.2 
total_nodes = 341 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 180.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 158.171 
nb_nodes_EPB = 0 
nb_nodes_VB = 340 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 341 
cuts_applied = 22 
sp_cuts = 13 
mp_cuts = 9 
cuts_total = 22 
times_calling_dicho = 180.51 
times_calling_separators = 106.72 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.17 
times_add_retrieve_cuts = 0.06 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
