vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 305.72 
total_nodes = 83 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 230.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 123.145 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 975 
sp_cuts = 443 
mp_cuts = 532 
cuts_total = 975 
times_calling_dicho = 230.73 
times_calling_separators = 40.85 
times_oper_cutPool = 0.3 
times_total_for_cuts = 304.81 
times_add_retrieve_cuts = 8.16 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
