vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 310.5 
total_nodes = 65 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 220.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 119.295 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 1002 
sp_cuts = 488 
mp_cuts = 514 
cuts_total = 1002 
times_calling_dicho = 220.23 
times_calling_separators = 46.99 
times_oper_cutPool = 0.18 
times_total_for_cuts = 310.49 
times_add_retrieve_cuts = 8.35 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
