vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.58 
total_nodes = 341 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 175.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 157.385 
nb_nodes_EPB = 0 
nb_nodes_VB = 340 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 341 
cuts_applied = 13 
sp_cuts = 7 
mp_cuts = 6 
cuts_total = 13 
times_calling_dicho = 175.37 
times_calling_separators = 113.7 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.56 
times_add_retrieve_cuts = 0.04 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
