vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3603.31 
total_nodes = 3285 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2892.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1511.07 
nb_nodes_EPB = 0 
nb_nodes_VB = 3284 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3285 
cuts_applied = 38203 
sp_cuts = 18409 
mp_cuts = 19794 
cuts_total = 38203 
times_calling_dicho = 2892.91 
times_calling_separators = 436.27 
times_oper_cutPool = 2.6 
times_total_for_cuts = 3603.03 
times_add_retrieve_cuts = 90.61 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
