vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 307.12 
total_nodes = 77 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 160.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 155.301 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 3 
sp_cuts = 1 
mp_cuts = 2 
cuts_total = 3 
times_calling_dicho = 160.51 
times_calling_separators = 111.21 
times_oper_cutPool = 0.0 
times_total_for_cuts = 307.11 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
