vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 307.87 
total_nodes = 87 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 225.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 118.927 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 605 
sp_cuts = 269 
mp_cuts = 336 
cuts_total = 605 
times_calling_dicho = 225.89 
times_calling_separators = 56.59 
times_oper_cutPool = 0.13 
times_total_for_cuts = 307.87 
times_add_retrieve_cuts = 3.5 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
