vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 305.79 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 223.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 118.885 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 709 
sp_cuts = 294 
mp_cuts = 415 
cuts_total = 709 
times_calling_dicho = 223.13 
times_calling_separators = 55.39 
times_oper_cutPool = 0.14 
times_total_for_cuts = 305.79 
times_add_retrieve_cuts = 5.39 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
