vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 311.04 
total_nodes = 91 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 165.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 161.323 
nb_nodes_EPB = 0 
nb_nodes_VB = 90 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 91 
cuts_applied = 2 
sp_cuts = 1 
mp_cuts = 1 
cuts_total = 2 
times_calling_dicho = 165.47 
times_calling_separators = 116.9 
times_oper_cutPool = 0.0 
times_total_for_cuts = 311.04 
times_add_retrieve_cuts = 0.02 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
