vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.46 
total_nodes = 335 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 245.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 131.757 
nb_nodes_EPB = 0 
nb_nodes_VB = 334 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 335 
cuts_applied = 3538 
sp_cuts = 1698 
mp_cuts = 1840 
cuts_total = 3538 
times_calling_dicho = 245.29 
times_calling_separators = 37.62 
times_oper_cutPool = 0.27 
times_total_for_cuts = 301.43 
times_add_retrieve_cuts = 7.14 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
