vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 301.08 
total_nodes = 281 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 181.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 150.362 
nb_nodes_EPB = 0 
nb_nodes_VB = 280 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 281 
cuts_applied = 28 
sp_cuts = 15 
mp_cuts = 13 
cuts_total = 28 
times_calling_dicho = 181.27 
times_calling_separators = 101.16 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.06 
times_add_retrieve_cuts = 0.06 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
