vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.59 
total_nodes = 313 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 178.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 156.164 
nb_nodes_EPB = 0 
nb_nodes_VB = 312 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 313 
cuts_applied = 17 
sp_cuts = 9 
mp_cuts = 8 
cuts_total = 17 
times_calling_dicho = 178.16 
times_calling_separators = 108.34 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.57 
times_add_retrieve_cuts = 0.05 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
