vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 303.97 
total_nodes = 89 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 230.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 125.871 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 1024 
sp_cuts = 505 
mp_cuts = 519 
cuts_total = 1024 
times_calling_dicho = 230.83 
times_calling_separators = 43.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 303.96 
times_add_retrieve_cuts = 7.55 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
