vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 69.81 
total_nodes = 20341 
pruned_nodes = 10171 
GAP = 0.0 
relaxation_time = 59.87 
test_dominance_time = 0.3 
update_incumbent_time = 0.02 
tree_size = 100.568 
nb_nodes_EPB = 0 
nb_nodes_VB = 20340 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 19771 
cuts_applied = 53613 
sp_cuts = 37534 
mp_cuts = 16079 
cuts_total = 53613 
times_calling_dicho = 59.87 
times_calling_separators = 2.75 
times_oper_cutPool = 1.16 
times_total_for_cuts = 67.87 
times_add_retrieve_cuts = 3.47 



size_Y_N = 24
Y_N = [[883.0, 1651.0], [884.0, 1580.0], [893.0, 1574.0], [900.0, 1565.0], [905.0, 1558.0], [921.0, 1543.0], [927.0, 1469.0], [928.0, 1438.0], [929.0, 1413.0], [930.0, 1372.0], [932.0, 1371.0], [938.0, 1364.0], [939.0, 1359.0], [946.0, 1357.0], [949.0, 1285.0], [952.0, 1251.0], [959.0, 1242.0], [963.0, 1175.0], [966.0, 1100.0], [970.0, 1072.0], [973.0, 1041.0], [976.0, 972.0], [980.0, 866.0], [983.0, 701.0]]

size_X_E = 24
