vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.69 
total_nodes = 1931 
pruned_nodes = 966 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.679 
nb_nodes_EPB = 0 
nb_nodes_VB = 1930 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 1918 
cuts_applied = 2010 
sp_cuts = 1363 
mp_cuts = 647 
cuts_total = 2010 
times_calling_dicho = 3.12 
times_calling_separators = 0.2 
times_oper_cutPool = 0.04 
times_total_for_cuts = 3.52 
times_add_retrieve_cuts = 0.13 



size_Y_N = 6
Y_N = [[1231.0, 1400.0], [1306.0, 1399.0], [1307.0, 1346.0], [1333.0, 1338.0], [1339.0, 1267.0], [1341.0, 1263.0]]

size_X_E = 6
