vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 517 
pruned_nodes = 256 
GAP = 0.0 
relaxation_time = 1.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.521 
nb_nodes_EPB = 10 
nb_nodes_VB = 506 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 513 
cuts_applied = 984 
sp_cuts = 479 
mp_cuts = 505 
cuts_total = 984 
times_calling_dicho = 1.5 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.96 
times_add_retrieve_cuts = 0.34 



size_Y_N = 4
Y_N = [[8507.0, 8317.0], [8642.0, 8143.0], [9050.0, 8098.0], [9172.0, 7909.0]]
