vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 92 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.252 
nb_nodes_EPB = 3 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 258 
sp_cuts = 91 
mp_cuts = 167 
cuts_total = 258 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[3120.0, 2803.0], [3167.0, 2626.0], [3282.0, 2396.0], [3285.0, 1738.0], [3332.0, 1561.0]]
