vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.58 
total_nodes = 948589 
pruned_nodes = 423902 
GAP = 0.0 
relaxation_time = 2641.65 
test_dominance_time = 2.35 
update_incumbent_time = 0.11 
tree_size = 3164.384 
nb_nodes_EPB = 145672 
nb_nodes_VB = 802916 
root_relax = false 
TO = true 
rootLBS = 66 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 624520 
cuts_applied = 1255501 
sp_cuts = 341312 
mp_cuts = 914189 
cuts_total = 1255501 
times_calling_dicho = 2641.65 
times_calling_separators = 68.07 
times_oper_cutPool = 14.03 
times_total_for_cuts = 2768.93 
times_add_retrieve_cuts = 84.77 



size_Y_N = 26
Y_N = [[31655.0, 45022.0], [32213.0, 44893.0], [32849.0, 44815.0], [33015.0, 44708.0], [33226.0, 44545.0], [33237.0, 44247.0], [33312.0, 44238.0], [33417.0, 44146.0], [33807.0, 44109.0], [34071.0, 43923.0], [34435.0, 43352.0], [34624.0, 42836.0], [34938.0, 42757.0], [35481.0, 42197.0], [35568.0, 40719.0], [35727.0, 40294.0], [35984.0, 40195.0], [36158.0, 39712.0], [36165.0, 39411.0], [36238.0, 38905.0], [36303.0, 38671.0], [36526.0, 38620.0], [36799.0, 37733.0], [37002.0, 37601.0], [37062.0, 37328.0], [37085.0, 33731.0]]
