vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 18.04 
total_nodes = 6046 
pruned_nodes = 2928 
GAP = 0.0 
relaxation_time = 14.89 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.576 
nb_nodes_EPB = 719 
nb_nodes_VB = 5326 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 5707 
cuts_applied = 22375 
sp_cuts = 6187 
mp_cuts = 16188 
cuts_total = 22375 
times_calling_dicho = 14.89 
times_calling_separators = 0.28 
times_oper_cutPool = 0.24 
times_total_for_cuts = 16.23 
times_add_retrieve_cuts = 0.78 



size_Y_N = 6
Y_N = [[6569.0, 7635.0], [6655.0, 7542.0], [6846.0, 7246.0], [7487.0, 7064.0], [7608.0, 6263.0], [7617.0, 5711.0]]
