vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 20.85 
total_nodes = 6399 
pruned_nodes = 2989 
GAP = 0.0 
relaxation_time = 17.44 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 24.858 
nb_nodes_EPB = 1350 
nb_nodes_VB = 5048 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 6105 
cuts_applied = 26719 
sp_cuts = 7528 
mp_cuts = 19191 
cuts_total = 26719 
times_calling_dicho = 17.44 
times_calling_separators = 0.34 
times_oper_cutPool = 0.26 
times_total_for_cuts = 19.02 
times_add_retrieve_cuts = 0.88 



size_Y_N = 8
Y_N = [[5602.0, 8337.0], [5939.0, 8285.0], [6114.0, 8142.0], [6189.0, 7999.0], [6464.0, 7928.0], [6703.0, 7515.0], [6757.0, 7461.0], [6953.0, 6991.0]]
