vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.4 
total_nodes = 2096 
pruned_nodes = 951 
GAP = 0.0 
relaxation_time = 6.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.325 
nb_nodes_EPB = 419 
nb_nodes_VB = 1676 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1993 
cuts_applied = 7138 
sp_cuts = 1980 
mp_cuts = 5158 
cuts_total = 7138 
times_calling_dicho = 6.09 
times_calling_separators = 0.08 
times_oper_cutPool = 0.15 
times_total_for_cuts = 6.84 
times_add_retrieve_cuts = 0.5 



size_Y_N = 12
Y_N = [[5257.0, 7020.0], [5764.0, 6755.0], [6074.0, 6707.0], [6168.0, 6532.0], [6212.0, 6491.0], [6581.0, 6442.0], [6699.0, 6377.0], [7258.0, 6235.0], [7353.0, 5846.0], [7392.0, 5747.0], [7659.0, 5177.0], [7899.0, 5055.0]]
