vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.97 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 34 
cuts_applied = 108 
sp_cuts = 34 
mp_cuts = 74 
cuts_total = 108 
times_calling_dicho = 0.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.27 
times_add_retrieve_cuts = 0.33 



size_Y_N = 2
Y_N = [[3390.0, 3844.0], [3476.0, 3487.0]]
