vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 105.45 
total_nodes = 40242 
pruned_nodes = 18741 
GAP = 0.0 
relaxation_time = 89.45 
test_dominance_time = 0.06 
update_incumbent_time = 0.01 
tree_size = 133.06 
nb_nodes_EPB = 7519 
nb_nodes_VB = 32722 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 29869 
cuts_applied = 113318 
sp_cuts = 26379 
mp_cuts = 86939 
cuts_total = 113318 
times_calling_dicho = 89.45 
times_calling_separators = 1.65 
times_oper_cutPool = 0.68 
times_total_for_cuts = 94.16 
times_add_retrieve_cuts = 3.13 



size_Y_N = 19
Y_N = [[11437.0, 12000.0], [11559.0, 11728.0], [11846.0, 11593.0], [12051.0, 11561.0], [12125.0, 11559.0], [12663.0, 11468.0], [12738.0, 11284.0], [13094.0, 11110.0], [13169.0, 10926.0], [13216.0, 10838.0], [13503.0, 10703.0], [13578.0, 10519.0], [13738.0, 10314.0], [13860.0, 10042.0], [13895.0, 9604.0], [13963.0, 9575.0], [14054.0, 9342.0], [14071.0, 9314.0], [14176.0, 9070.0]]
