vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.73 
total_nodes = 850813 
pruned_nodes = 329937 
GAP = 0.0 
relaxation_time = 2726.72 
test_dominance_time = 2.98 
update_incumbent_time = 0.09 
tree_size = 3265.893 
nb_nodes_EPB = 152140 
nb_nodes_VB = 698672 
root_relax = false 
TO = true 
rootLBS = 108 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 613232 
cuts_applied = 1401707 
sp_cuts = 353773 
mp_cuts = 1047934 
cuts_total = 1401707 
times_calling_dicho = 2726.72 
times_calling_separators = 68.99 
times_oper_cutPool = 17.54 
times_total_for_cuts = 2888.09 
times_add_retrieve_cuts = 96.17 



size_Y_N = 47
Y_N = [[29629.0, 38399.0], [29985.0, 38297.0], [30049.0, 38241.0], [30566.0, 38111.0], [30678.0, 38081.0], [31942.0, 38025.0], [32236.0, 37943.0], [32500.0, 37890.0], [32994.0, 37681.0], [33235.0, 37603.0], [33311.0, 37384.0], [33539.0, 37336.0], [33834.0, 37331.0], [34018.0, 37159.0], [34115.0, 37114.0], [34818.0, 36965.0], [34849.0, 36699.0], [35055.0, 36505.0], [35359.0, 36482.0], [35373.0, 36330.0], [35426.0, 36142.0], [35498.0, 36109.0], [35736.0, 36047.0], [35958.0, 36032.0], [36112.0, 35638.0], [36276.0, 35571.0], [36301.0, 35345.0], [36303.0, 35248.0], [36424.0, 35227.0], [36483.0, 35171.0], [36731.0, 35097.0], [36750.0, 34994.0], [37079.0, 34665.0], [37412.0, 34548.0], [37478.0, 34263.0], [37492.0, 33697.0], [37682.0, 33596.0], [37808.0, 33503.0], [37815.0, 33068.0], [37831.0, 32977.0], [37862.0, 32834.0], [38092.0, 32759.0], [38216.0, 32700.0], [38430.0, 32475.0], [38486.0, 31621.0], [38677.0, 30651.0], [38706.0, 30201.0]]
