vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.53 
total_nodes = 1171330 
pruned_nodes = 482890 
GAP = 0.0 
relaxation_time = 2450.06 
test_dominance_time = 1.85 
update_incumbent_time = 0.1 
tree_size = 3327.284 
nb_nodes_EPB = 148751 
nb_nodes_VB = 1022578 
root_relax = false 
TO = true 
rootLBS = 75 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 752133 
cuts_applied = 1260073 
sp_cuts = 356914 
mp_cuts = 903159 
cuts_total = 1260073 
times_calling_dicho = 2450.06 
times_calling_separators = 67.05 
times_oper_cutPool = 9.97 
times_total_for_cuts = 2558.31 
times_add_retrieve_cuts = 88.18 



size_Y_N = 41
Y_N = [[27719.0, 35906.0], [28012.0, 35607.0], [28286.0, 35604.0], [28395.0, 35529.0], [28487.0, 35428.0], [28678.0, 35337.0], [28699.0, 35285.0], [28803.0, 35277.0], [28863.0, 35266.0], [29212.0, 35265.0], [29269.0, 35244.0], [29359.0, 35191.0], [29375.0, 35119.0], [29655.0, 35115.0], [29690.0, 34983.0], [29796.0, 34861.0], [29878.0, 34780.0], [30027.0, 34676.0], [30032.0, 34559.0], [30164.0, 34528.0], [30171.0, 34465.0], [30204.0, 34448.0], [30751.0, 34432.0], [30911.0, 34252.0], [31050.0, 34106.0], [31061.0, 33999.0], [31426.0, 33962.0], [31526.0, 33700.0], [31576.0, 33608.0], [31585.0, 33416.0], [31898.0, 33265.0], [32011.0, 33043.0], [32197.0, 32939.0], [32239.0, 32433.0], [32305.0, 32335.0], [32419.0, 32221.0], [32571.0, 31709.0], [32624.0, 31633.0], [32866.0, 31046.0], [32950.0, 30692.0], [32985.0, 29685.0]]
