vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.54 
total_nodes = 1114128 
pruned_nodes = 493984 
GAP = 0.0 
relaxation_time = 2533.72 
test_dominance_time = 1.28 
update_incumbent_time = 0.13 
tree_size = 3201.881 
nb_nodes_EPB = 104517 
nb_nodes_VB = 1009610 
root_relax = false 
TO = true 
rootLBS = 62 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 681357 
cuts_applied = 1266555 
sp_cuts = 304863 
mp_cuts = 961692 
cuts_total = 1266555 
times_calling_dicho = 2533.72 
times_calling_separators = 69.83 
times_oper_cutPool = 11.55 
times_total_for_cuts = 2645.43 
times_add_retrieve_cuts = 85.12 



size_Y_N = 35
Y_N = [[30335.0, 37098.0], [30971.0, 37021.0], [31067.0, 36981.0], [31233.0, 36955.0], [31543.0, 36919.0], [31999.0, 36740.0], [32109.0, 36713.0], [32852.0, 36593.0], [32933.0, 36345.0], [33016.0, 36293.0], [33111.0, 36183.0], [33486.0, 36160.0], [33531.0, 36020.0], [33567.0, 35775.0], [33612.0, 35627.0], [33660.0, 35563.0], [33738.0, 35551.0], [34055.0, 35536.0], [34292.0, 35435.0], [34337.0, 35385.0], [34433.0, 35288.0], [34570.0, 35263.0], [34749.0, 35061.0], [34877.0, 34556.0], [34961.0, 34237.0], [35374.0, 34202.0], [35530.0, 33791.0], [35605.0, 33374.0], [35811.0, 33225.0], [35828.0, 32899.0], [35988.0, 31993.0], [36016.0, 31671.0], [36179.0, 31617.0], [36267.0, 31534.0], [36391.0, 30921.0]]
