vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3604.47 
total_nodes = 1654521 
pruned_nodes = 717327 
GAP = 0.0 
relaxation_time = 2286.93 
test_dominance_time = 2.11 
update_incumbent_time = 0.13 
tree_size = 4139.535 
nb_nodes_EPB = 152368 
nb_nodes_VB = 1502152 
root_relax = false 
TO = true 
rootLBS = 56 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1061090 
cuts_applied = 1618195 
sp_cuts = 397282 
mp_cuts = 1220913 
cuts_total = 1618195 
times_calling_dicho = 2286.93 
times_calling_separators = 55.51 
times_oper_cutPool = 11.43 
times_total_for_cuts = 2350.76 
times_add_retrieve_cuts = 64.88 



size_Y_N = 27
Y_N = [[14915.0, 21995.0], [14957.0, 21905.0], [15593.0, 21863.0], [16142.0, 21621.0], [16158.0, 21395.0], [16242.0, 21330.0], [16622.0, 21225.0], [16624.0, 20967.0], [16979.0, 20918.0], [17193.0, 20712.0], [17757.0, 20623.0], [17850.0, 20374.0], [17965.0, 19894.0], [18214.0, 19553.0], [18418.0, 19144.0], [18426.0, 19069.0], [18437.0, 19038.0], [18510.0, 18994.0], [18551.0, 18582.0], [18714.0, 18492.0], [18807.0, 18228.0], [18906.0, 18144.0], [18971.0, 17489.0], [19206.0, 17457.0], [19233.0, 17441.0], [19311.0, 16606.0], [19378.0, 16205.0]]
