vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.01 
total_nodes = 4535 
pruned_nodes = 2154 
GAP = 0.0 
relaxation_time = 8.39 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 13.482 
nb_nodes_EPB = 1180 
nb_nodes_VB = 3354 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 3754 
cuts_applied = 11200 
sp_cuts = 2907 
mp_cuts = 8293 
cuts_total = 11200 
times_calling_dicho = 8.39 
times_calling_separators = 0.15 
times_oper_cutPool = 0.15 
times_total_for_cuts = 9.26 
times_add_retrieve_cuts = 0.62 



size_Y_N = 8
Y_N = [[7546.0, 7131.0], [7578.0, 6918.0], [8133.0, 6894.0], [8200.0, 6855.0], [8318.0, 6439.0], [8508.0, 6294.0], [8575.0, 6255.0], [8833.0, 5893.0]]
