vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.79 
total_nodes = 1133715 
pruned_nodes = 453773 
GAP = 0.0 
relaxation_time = 2533.71 
test_dominance_time = 3.92 
update_incumbent_time = 0.13 
tree_size = 3570.984 
nb_nodes_EPB = 191184 
nb_nodes_VB = 942530 
root_relax = false 
TO = true 
rootLBS = 78 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 842009 
cuts_applied = 1425294 
sp_cuts = 399891 
mp_cuts = 1025403 
cuts_total = 1425294 
times_calling_dicho = 2533.71 
times_calling_separators = 57.95 
times_oper_cutPool = 14.14 
times_total_for_cuts = 2660.37 
times_add_retrieve_cuts = 89.25 



size_Y_N = 41
Y_N = [[23574.0, 34128.0], [23683.0, 34003.0], [24661.0, 33739.0], [24914.0, 33679.0], [25362.0, 33637.0], [25581.0, 33530.0], [25617.0, 33354.0], [25733.0, 33321.0], [25767.0, 33303.0], [25879.0, 33258.0], [25880.0, 33213.0], [26154.0, 33059.0], [26215.0, 32951.0], [26599.0, 32943.0], [26858.0, 32656.0], [27376.0, 32535.0], [27509.0, 32061.0], [27612.0, 31870.0], [27820.0, 31771.0], [28017.0, 31563.0], [28178.0, 31381.0], [28330.0, 31269.0], [28378.0, 31173.0], [28579.0, 30979.0], [28673.0, 30879.0], [28740.0, 30769.0], [29306.0, 30604.0], [29565.0, 29488.0], [29612.0, 28897.0], [29749.0, 28601.0], [29780.0, 28522.0], [29854.0, 28357.0], [30030.0, 28248.0], [30041.0, 28078.0], [30141.0, 27892.0], [30262.0, 27100.0], [30283.0, 25839.0], [30298.0, 25669.0], [30336.0, 25257.0], [30351.0, 25006.0], [30619.0, 24861.0]]
