vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.68 
total_nodes = 785288 
pruned_nodes = 323419 
GAP = 0.0 
relaxation_time = 2859.38 
test_dominance_time = 1.74 
update_incumbent_time = 0.09 
tree_size = 3142.694 
nb_nodes_EPB = 137009 
nb_nodes_VB = 648278 
root_relax = false 
TO = true 
rootLBS = 82 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 542526 
cuts_applied = 1437614 
sp_cuts = 315271 
mp_cuts = 1122343 
cuts_total = 1437614 
times_calling_dicho = 2859.38 
times_calling_separators = 74.47 
times_oper_cutPool = 16.49 
times_total_for_cuts = 3022.17 
times_add_retrieve_cuts = 97.57 



size_Y_N = 33
Y_N = [[34228.0, 43636.0], [34626.0, 43605.0], [34728.0, 43501.0], [36162.0, 43468.0], [36290.0, 43388.0], [37774.0, 43262.0], [38108.0, 42997.0], [38529.0, 42727.0], [38693.0, 42511.0], [39087.0, 42372.0], [39137.0, 42328.0], [39174.0, 42186.0], [39800.0, 42155.0], [39850.0, 42111.0], [39964.0, 41799.0], [40014.0, 41755.0], [40048.0, 41265.0], [40071.0, 41256.0], [40096.0, 40954.0], [40410.0, 40910.0], [40513.0, 40724.0], [40563.0, 40680.0], [40598.0, 40201.0], [40603.0, 40104.0], [40710.0, 40101.0], [40818.0, 40099.0], [41065.0, 40094.0], [41270.0, 39758.0], [41320.0, 39714.0], [41393.0, 38769.0], [41630.0, 38715.0], [41716.0, 37503.0], [41870.0, 37288.0]]
