vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 183.05 
total_nodes = 138412 
pruned_nodes = 68180 
GAP = 0.0 
relaxation_time = 138.93 
test_dominance_time = 0.14 
update_incumbent_time = 0.02 
tree_size = 351.985 
nb_nodes_EPB = 22277 
nb_nodes_VB = 116134 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 96651 
cuts_applied = 178384 
sp_cuts = 55623 
mp_cuts = 122761 
cuts_total = 178384 
times_calling_dicho = 138.93 
times_calling_separators = 3.12 
times_oper_cutPool = 0.88 
times_total_for_cuts = 144.25 
times_add_retrieve_cuts = 5.59 



size_Y_N = 8
Y_N = [[10980.0, 12331.0], [11308.0, 12208.0], [11946.0, 12168.0], [12034.0, 11912.0], [12260.0, 11903.0], [12467.0, 11889.0], [12653.0, 11443.0], [13002.0, 11187.0]]
