vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.7 
total_nodes = 1092525 
pruned_nodes = 379729 
GAP = 0.0 
relaxation_time = 2457.65 
test_dominance_time = 2.22 
update_incumbent_time = 0.1 
tree_size = 3448.564 
nb_nodes_EPB = 164296 
nb_nodes_VB = 928228 
root_relax = false 
TO = true 
rootLBS = 117 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 777140 
cuts_applied = 1339701 
sp_cuts = 377098 
mp_cuts = 962603 
cuts_total = 1339701 
times_calling_dicho = 2457.65 
times_calling_separators = 54.97 
times_oper_cutPool = 13.88 
times_total_for_cuts = 2581.32 
times_add_retrieve_cuts = 92.22 



size_Y_N = 53
Y_N = [[18615.0, 29435.0], [20431.0, 29416.0], [21888.0, 29354.0], [22387.0, 28890.0], [22844.0, 28815.0], [23260.0, 28672.0], [23553.0, 28663.0], [23800.0, 28447.0], [24212.0, 28165.0], [24221.0, 28073.0], [24311.0, 27844.0], [24471.0, 27777.0], [24635.0, 27734.0], [25026.0, 27680.0], [25098.0, 27656.0], [25205.0, 27631.0], [25274.0, 27496.0], [25886.0, 27371.0], [26040.0, 27252.0], [26049.0, 27140.0], [26285.0, 27029.0], [26482.0, 26827.0], [26569.0, 26635.0], [26710.0, 26510.0], [26722.0, 26479.0], [26758.0, 26448.0], [26976.0, 26356.0], [27013.0, 26257.0], [27144.0, 26173.0], [27271.0, 26010.0], [27370.0, 25993.0], [27434.0, 25769.0], [27527.0, 25722.0], [27594.0, 25632.0], [27595.0, 25624.0], [27871.0, 25600.0], [27982.0, 25484.0], [28218.0, 25275.0], [28262.0, 25099.0], [28351.0, 24761.0], [28375.0, 24723.0], [28398.0, 24713.0], [28399.0, 24627.0], [28679.0, 24453.0], [28727.0, 24190.0], [28730.0, 24186.0], [28778.0, 23604.0], [29128.0, 23508.0], [29186.0, 22433.0], [29316.0, 22219.0], [29367.0, 21664.0], [29370.0, 20522.0], [29429.0, 19795.0]]
