vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.46 
total_nodes = 1643135 
pruned_nodes = 735335 
GAP = 0.0 
relaxation_time = 2151.6 
test_dominance_time = 5.33 
update_incumbent_time = 0.12 
tree_size = 3949.437 
nb_nodes_EPB = 195884 
nb_nodes_VB = 1447250 
root_relax = false 
TO = true 
rootLBS = 50 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1014909 
cuts_applied = 1607770 
sp_cuts = 400155 
mp_cuts = 1207615 
cuts_total = 1607770 
times_calling_dicho = 2151.6 
times_calling_separators = 50.64 
times_oper_cutPool = 7.8 
times_total_for_cuts = 2206.09 
times_add_retrieve_cuts = 73.27 



size_Y_N = 51
Y_N = [[14312.0, 18034.0], [14498.0, 18009.0], [14629.0, 17946.0], [14679.0, 17945.0], [14790.0, 17907.0], [15413.0, 17841.0], [15423.0, 17728.0], [15554.0, 17665.0], [15582.0, 17631.0], [15646.0, 17627.0], [15655.0, 17626.0], [15938.0, 17574.0], [15946.0, 17398.0], [16138.0, 17353.0], [16324.0, 17306.0], [16357.0, 17240.0], [16423.0, 17194.0], [16511.0, 17075.0], [16542.0, 17063.0], [16651.0, 17058.0], [16664.0, 17038.0], [16861.0, 17014.0], [16878.0, 16893.0], [16955.0, 16852.0], [17161.0, 16832.0], [17165.0, 16808.0], [17396.0, 16759.0], [17455.0, 16732.0], [17576.0, 16730.0], [17694.0, 16644.0], [17733.0, 16245.0], [17806.0, 16237.0], [17882.0, 16169.0], [17916.0, 16017.0], [18050.0, 15904.0], [18056.0, 15815.0], [18086.0, 15707.0], [18092.0, 15647.0], [18159.0, 15621.0], [18226.0, 15597.0], [18244.0, 15340.0], [18347.0, 15146.0], [18556.0, 15002.0], [18568.0, 14933.0], [18570.0, 14574.0], [18619.0, 14508.0], [18634.0, 14401.0], [18664.0, 14171.0], [18737.0, 13851.0], [18801.0, 13597.0], [18810.0, 12902.0]]
