vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1708.97 
total_nodes = 701628 
pruned_nodes = 347796 
GAP = 0.0 
relaxation_time = 1273.08 
test_dominance_time = 1.85 
update_incumbent_time = 0.08 
tree_size = 2053.733 
nb_nodes_EPB = 82733 
nb_nodes_VB = 618894 
root_relax = false 
TO = false 
rootLBS = 43 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 448739 
cuts_applied = 1087975 
sp_cuts = 284250 
mp_cuts = 803725 
cuts_total = 1087975 
times_calling_dicho = 1273.08 
times_calling_separators = 25.26 
times_oper_cutPool = 6.12 
times_total_for_cuts = 1311.51 
times_add_retrieve_cuts = 37.1 



size_Y_N = 39
Y_N = [[19207.0, 18688.0], [19789.0, 18687.0], [20213.0, 18677.0], [20482.0, 18639.0], [20544.0, 18607.0], [21375.0, 18529.0], [21437.0, 18497.0], [21515.0, 18446.0], [21558.0, 18346.0], [21789.0, 18228.0], [21832.0, 18128.0], [22163.0, 18078.0], [22206.0, 17978.0], [22372.0, 17858.0], [22415.0, 17758.0], [22429.0, 17486.0], [22437.0, 17409.0], [22448.0, 17387.0], [22517.0, 17371.0], [22560.0, 17271.0], [22638.0, 17266.0], [22726.0, 17003.0], [22737.0, 16981.0], [22782.0, 16870.0], [22857.0, 16788.0], [22859.0, 16353.0], [22929.0, 16308.0], [23024.0, 16221.0], [23060.0, 16120.0], [23095.0, 15671.0], [23196.0, 15504.0], [23210.0, 15328.0], [23254.0, 15008.0], [23259.0, 14835.0], [23354.0, 14748.0], [23358.0, 14295.0], [23370.0, 14216.0], [23397.0, 13648.0], [23451.0, 13454.0]]
