vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.98 
total_nodes = 63 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 0.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.181 
nb_nodes_EPB = 2 
nb_nodes_VB = 60 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 150 
sp_cuts = 44 
mp_cuts = 106 
cuts_total = 150 
times_calling_dicho = 0.8 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.23 
times_add_retrieve_cuts = 0.33 



size_Y_N = 3
Y_N = [[3359.0, 4547.0], [3528.0, 4346.0], [4039.0, 3843.0]]
