vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.52 
total_nodes = 112 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.283 
nb_nodes_EPB = 9 
nb_nodes_VB = 102 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 102 
cuts_applied = 277 
sp_cuts = 87 
mp_cuts = 190 
cuts_total = 277 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.36 
times_add_retrieve_cuts = 0.33 



size_Y_N = 4
Y_N = [[3302.0, 3137.0], [3447.0, 2980.0], [3581.0, 2728.0], [4235.0, 2618.0]]
