vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 101.78 
total_nodes = 42953 
pruned_nodes = 21421 
GAP = 0.0 
relaxation_time = 85.85 
test_dominance_time = 0.06 
update_incumbent_time = 0.01 
tree_size = 139.461 
nb_nodes_EPB = 8112 
nb_nodes_VB = 34840 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 31650 
cuts_applied = 100980 
sp_cuts = 26874 
mp_cuts = 74106 
cuts_total = 100980 
times_calling_dicho = 85.85 
times_calling_separators = 1.72 
times_oper_cutPool = 0.67 
times_total_for_cuts = 90.14 
times_add_retrieve_cuts = 2.85 



size_Y_N = 14
Y_N = [[9375.0, 12489.0], [10013.0, 12449.0], [10379.0, 12441.0], [10659.0, 12193.0], [10674.0, 12067.0], [10929.0, 12044.0], [11210.0, 11960.0], [11314.0, 11763.0], [11523.0, 11470.0], [11674.0, 11272.0], [11778.0, 11075.0], [11815.0, 11025.0], [11925.0, 10947.0], [11987.0, 10782.0]]
