vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.78 
total_nodes = 138 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.322 
nb_nodes_EPB = 25 
nb_nodes_VB = 112 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 118 
cuts_applied = 257 
sp_cuts = 55 
mp_cuts = 202 
cuts_total = 257 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[1666.0, 3177.0], [2545.0, 3087.0], [2626.0, 2695.0], [3329.0, 2604.0], [3372.0, 2081.0]]
