vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 706.9 
total_nodes = 330492 
pruned_nodes = 162863 
GAP = 0.0 
relaxation_time = 557.12 
test_dominance_time = 0.73 
update_incumbent_time = 0.04 
tree_size = 925.714 
nb_nodes_EPB = 44775 
nb_nodes_VB = 285716 
root_relax = false 
TO = false 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 214172 
cuts_applied = 569628 
sp_cuts = 175394 
mp_cuts = 394234 
cuts_total = 569628 
times_calling_dicho = 557.12 
times_calling_separators = 11.17 
times_oper_cutPool = 3.34 
times_total_for_cuts = 576.82 
times_add_retrieve_cuts = 17.93 



size_Y_N = 37
Y_N = [[13087.0, 15477.0], [13514.0, 15446.0], [13664.0, 15431.0], [14091.0, 15400.0], [14383.0, 15388.0], [14960.0, 15342.0], [15053.0, 15141.0], [15073.0, 15062.0], [15117.0, 15041.0], [15377.0, 14957.0], [15419.0, 14870.0], [15512.0, 14669.0], [15581.0, 14668.0], [15600.0, 14634.0], [15730.0, 14606.0], [15935.0, 14592.0], [16076.0, 14410.0], [16078.0, 14197.0], [16218.0, 14098.0], [16221.0, 13960.0], [16318.0, 13955.0], [16388.0, 13929.0], [16393.0, 13828.0], [16448.0, 13796.0], [16550.0, 13727.0], [16555.0, 13626.0], [16561.0, 13516.0], [16605.0, 13495.0], [16652.0, 13490.0], [16755.0, 13186.0], [16823.0, 13166.0], [16963.0, 13146.0], [17093.0, 12987.0], [17143.0, 12975.0], [17273.0, 12816.0], [17403.0, 11801.0], [17431.0, 11516.0]]
