vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.57 
total_nodes = 944829 
pruned_nodes = 401171 
GAP = 0.0 
relaxation_time = 2700.31 
test_dominance_time = 2.26 
update_incumbent_time = 0.1 
tree_size = 3108.911 
nb_nodes_EPB = 122026 
nb_nodes_VB = 822802 
root_relax = false 
TO = true 
rootLBS = 87 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 621591 
cuts_applied = 1422005 
sp_cuts = 374731 
mp_cuts = 1047274 
cuts_total = 1422005 
times_calling_dicho = 2700.31 
times_calling_separators = 69.59 
times_oper_cutPool = 13.29 
times_total_for_cuts = 2836.59 
times_add_retrieve_cuts = 91.27 



size_Y_N = 39
Y_N = [[26480.0, 40534.0], [28198.0, 40460.0], [28322.0, 40267.0], [29121.0, 40250.0], [29347.0, 40241.0], [29399.0, 40152.0], [29519.0, 39973.0], [29528.0, 39872.0], [29679.0, 39826.0], [29970.0, 39821.0], [30405.0, 39750.0], [30408.0, 39549.0], [30693.0, 39451.0], [30768.0, 39423.0], [31138.0, 39383.0], [31200.0, 38904.0], [31304.0, 38784.0], [31927.0, 38758.0], [32037.0, 38749.0], [32299.0, 38224.0], [32322.0, 37860.0], [32500.0, 37795.0], [32600.0, 37768.0], [32686.0, 37598.0], [32952.0, 37561.0], [32966.0, 37162.0], [33049.0, 37118.0], [33194.0, 36914.0], [33330.0, 36661.0], [33365.0, 36501.0], [33480.0, 36345.0], [33737.0, 36283.0], [33748.0, 36080.0], [33871.0, 35627.0], [33940.0, 35423.0], [34278.0, 35249.0], [34300.0, 33682.0], [34433.0, 33532.0], [34630.0, 32453.0]]
