vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 117 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.306 
nb_nodes_EPB = 6 
nb_nodes_VB = 110 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 115 
cuts_applied = 301 
sp_cuts = 61 
mp_cuts = 240 
cuts_total = 301 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[3102.0, 3862.0], [3652.0, 3685.0], [3680.0, 3479.0], [3849.0, 3278.0], [4097.0, 3060.0]]
