vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.45 
total_nodes = 1280985 
pruned_nodes = 554579 
GAP = 0.0 
relaxation_time = 2444.61 
test_dominance_time = 1.78 
update_incumbent_time = 0.16 
tree_size = 3531.583 
nb_nodes_EPB = 124682 
nb_nodes_VB = 1156302 
root_relax = false 
TO = true 
rootLBS = 56 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 817739 
cuts_applied = 1330273 
sp_cuts = 311893 
mp_cuts = 1018380 
cuts_total = 1330273 
times_calling_dicho = 2444.61 
times_calling_separators = 55.86 
times_oper_cutPool = 10.32 
times_total_for_cuts = 2518.32 
times_add_retrieve_cuts = 63.23 



size_Y_N = 30
Y_N = [[19571.0, 28001.0], [19658.0, 27906.0], [20821.0, 27743.0], [21921.0, 27663.0], [22008.0, 27568.0], [22189.0, 27388.0], [23381.0, 26972.0], [23454.0, 26598.0], [23670.0, 26574.0], [23770.0, 26367.0], [23975.0, 26285.0], [24038.0, 26092.0], [24270.0, 25993.0], [24458.0, 25684.0], [24513.0, 25572.0], [24534.0, 25475.0], [24561.0, 25458.0], [24822.0, 25417.0], [24868.0, 25360.0], [24935.0, 25194.0], [25022.0, 25114.0], [25072.0, 24964.0], [25289.0, 24878.0], [25530.0, 24447.0], [25710.0, 23995.0], [25712.0, 23650.0], [25940.0, 23488.0], [26105.0, 22598.0], [26181.0, 22389.0], [26232.0, 22290.0]]
