vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 17.37 
total_nodes = 6423 
pruned_nodes = 3092 
GAP = 0.0 
relaxation_time = 14.05 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.893 
nb_nodes_EPB = 1132 
nb_nodes_VB = 5290 
root_relax = false 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 5579 
cuts_applied = 19702 
sp_cuts = 5824 
mp_cuts = 13878 
cuts_total = 19702 
times_calling_dicho = 14.05 
times_calling_separators = 0.25 
times_oper_cutPool = 0.21 
times_total_for_cuts = 15.25 
times_add_retrieve_cuts = 0.74 



size_Y_N = 16
Y_N = [[4850.0, 7121.0], [5466.0, 6994.0], [5646.0, 6968.0], [5748.0, 6966.0], [5866.0, 6913.0], [6046.0, 6887.0], [6660.0, 6720.0], [6770.0, 6584.0], [6830.0, 6260.0], [6885.0, 6130.0], [6935.0, 6078.0], [6999.0, 5952.0], [7050.0, 5624.0], [7114.0, 5498.0], [7137.0, 5273.0], [7487.0, 5093.0]]
