vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.65 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.116 
nb_nodes_EPB = 2 
nb_nodes_VB = 30 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 61 
sp_cuts = 15 
mp_cuts = 46 
cuts_total = 61 
times_calling_dicho = 0.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.36 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[4366.0, 3705.0], [4393.0, 3077.0], [4476.0, 2920.0]]
