vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.0 
total_nodes = 53 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.16 
nb_nodes_EPB = 2 
nb_nodes_VB = 50 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 50 
cuts_applied = 123 
sp_cuts = 34 
mp_cuts = 89 
cuts_total = 123 
times_calling_dicho = 0.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.26 
times_add_retrieve_cuts = 0.32 



size_Y_N = 3
Y_N = [[3454.0, 4511.0], [3782.0, 4160.0], [4105.0, 4121.0]]
