vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.48 
total_nodes = 1389026 
pruned_nodes = 620295 
GAP = 0.0 
relaxation_time = 2278.99 
test_dominance_time = 1.39 
update_incumbent_time = 0.11 
tree_size = 3440.704 
nb_nodes_EPB = 120723 
nb_nodes_VB = 1268302 
root_relax = false 
TO = true 
rootLBS = 59 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 850135 
cuts_applied = 1315751 
sp_cuts = 394483 
mp_cuts = 921268 
cuts_total = 1315751 
times_calling_dicho = 2278.99 
times_calling_separators = 46.47 
times_oper_cutPool = 7.39 
times_total_for_cuts = 2326.89 
times_add_retrieve_cuts = 66.67 



size_Y_N = 27
Y_N = [[23548.0, 30959.0], [24777.0, 30890.0], [25113.0, 30797.0], [25806.0, 30677.0], [25893.0, 30596.0], [26172.0, 30533.0], [26387.0, 30236.0], [26805.0, 30190.0], [26950.0, 30043.0], [26990.0, 29948.0], [27113.0, 29849.0], [27114.0, 29707.0], [27149.0, 29592.0], [27300.0, 29591.0], [27638.0, 29554.0], [27994.0, 29334.0], [28043.0, 29239.0], [28181.0, 29001.0], [28208.0, 28871.0], [28217.0, 28581.0], [28492.0, 28543.0], [28571.0, 28144.0], [28686.0, 27842.0], [28901.0, 27771.0], [29052.0, 27241.0], [29134.0, 25919.0], [29306.0, 25869.0]]
