vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.73 
total_nodes = 880417 
pruned_nodes = 343338 
GAP = 0.0 
relaxation_time = 2734.65 
test_dominance_time = 1.73 
update_incumbent_time = 0.12 
tree_size = 3131.58 
nb_nodes_EPB = 120274 
nb_nodes_VB = 760142 
root_relax = false 
TO = true 
rootLBS = 94 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 602059 
cuts_applied = 1342376 
sp_cuts = 309122 
mp_cuts = 1033254 
cuts_total = 1342376 
times_calling_dicho = 2734.65 
times_calling_separators = 66.33 
times_oper_cutPool = 12.45 
times_total_for_cuts = 2866.07 
times_add_retrieve_cuts = 86.63 



size_Y_N = 41
Y_N = [[24614.0, 39283.0], [25614.0, 39274.0], [25965.0, 39090.0], [26832.0, 39037.0], [28089.0, 38991.0], [28221.0, 38587.0], [28350.0, 38569.0], [28750.0, 38480.0], [29164.0, 38399.0], [29377.0, 38124.0], [29520.0, 38075.0], [29707.0, 37885.0], [29901.0, 37753.0], [30171.0, 37717.0], [30665.0, 37616.0], [30669.0, 36815.0], [30854.0, 36814.0], [30911.0, 36718.0], [30949.0, 36667.0], [31011.0, 36589.0], [31270.0, 36383.0], [31617.0, 36200.0], [31767.0, 36102.0], [31886.0, 35850.0], [32203.0, 35335.0], [32583.0, 35308.0], [32615.0, 34456.0], [32635.0, 33920.0], [32881.0, 33863.0], [33045.0, 33676.0], [33117.0, 33260.0], [33144.0, 33253.0], [33330.0, 33196.0], [33379.0, 33142.0], [33434.0, 32887.0], [33615.0, 32468.0], [33881.0, 31794.0], [33944.0, 31242.0], [34019.0, 30909.0], [34023.0, 30833.0], [34051.0, 29260.0]]
