vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.76 
total_nodes = 7318 
pruned_nodes = 3492 
GAP = 0.0 
relaxation_time = 8.86 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 20.387 
nb_nodes_EPB = 753 
nb_nodes_VB = 6564 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 6320 
cuts_applied = 12662 
sp_cuts = 4619 
mp_cuts = 8043 
cuts_total = 12662 
times_calling_dicho = 8.86 
times_calling_separators = 0.16 
times_oper_cutPool = 0.18 
times_total_for_cuts = 9.83 
times_add_retrieve_cuts = 0.65 



size_Y_N = 12
Y_N = [[5239.0, 6979.0], [5367.0, 6860.0], [5403.0, 6747.0], [5690.0, 6642.0], [5806.0, 6605.0], [5852.0, 6412.0], [5876.0, 6407.0], [6128.0, 6066.0], [6215.0, 5894.0], [6238.0, 5581.0], [6352.0, 5219.0], [6392.0, 4956.0]]
