vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 53.06 
total_nodes = 29936 
pruned_nodes = 14733 
GAP = 0.0 
relaxation_time = 42.51 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 84.494 
nb_nodes_EPB = 4333 
nb_nodes_VB = 25602 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 22040 
cuts_applied = 55901 
sp_cuts = 21346 
mp_cuts = 34555 
cuts_total = 55901 
times_calling_dicho = 42.51 
times_calling_separators = 0.67 
times_oper_cutPool = 0.38 
times_total_for_cuts = 44.6 
times_add_retrieve_cuts = 1.81 



size_Y_N = 9
Y_N = [[8956.0, 11173.0], [9128.0, 11154.0], [9302.0, 11109.0], [10390.0, 11032.0], [10506.0, 10752.0], [10697.0, 10729.0], [10988.0, 10683.0], [11281.0, 10383.0], [11300.0, 10199.0]]
