vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.56 
total_nodes = 788362 
pruned_nodes = 322959 
GAP = 0.0 
relaxation_time = 2859.08 
test_dominance_time = 2.24 
update_incumbent_time = 0.08 
tree_size = 3119.452 
nb_nodes_EPB = 131601 
nb_nodes_VB = 656760 
root_relax = false 
TO = true 
rootLBS = 87 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 537880 
cuts_applied = 1428372 
sp_cuts = 296895 
mp_cuts = 1131477 
cuts_total = 1428372 
times_calling_dicho = 2859.08 
times_calling_separators = 71.03 
times_oper_cutPool = 18.01 
times_total_for_cuts = 3030.28 
times_add_retrieve_cuts = 107.83 



size_Y_N = 47
Y_N = [[29289.0, 35908.0], [29434.0, 35813.0], [30293.0, 35793.0], [30652.0, 35763.0], [30716.0, 35750.0], [31004.0, 35737.0], [31415.0, 35650.0], [31908.0, 35567.0], [33423.0, 35493.0], [33643.0, 35220.0], [33982.0, 35135.0], [34252.0, 35046.0], [34433.0, 35003.0], [34573.0, 34914.0], [34613.0, 34881.0], [34667.0, 34789.0], [35024.0, 34782.0], [35176.0, 34607.0], [35484.0, 34535.0], [35524.0, 34502.0], [35554.0, 34403.0], [35915.0, 34388.0], [36488.0, 34116.0], [36657.0, 33533.0], [36745.0, 33326.0], [36851.0, 33284.0], [37252.0, 33150.0], [37257.0, 32742.0], [37627.0, 32410.0], [37722.0, 32312.0], [37846.0, 32152.0], [38125.0, 32058.0], [38170.0, 31804.0], [38678.0, 31702.0], [38834.0, 31043.0], [38887.0, 30731.0], [38944.0, 30550.0], [38979.0, 30463.0], [39061.0, 30263.0], [39136.0, 30031.0], [39185.0, 29807.0], [39189.0, 29474.0], [39217.0, 29354.0], [39219.0, 28784.0], [39279.0, 28607.0], [39318.0, 28550.0], [39463.0, 28455.0]]
