vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.45 
total_nodes = 59 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.193 
nb_nodes_EPB = 6 
nb_nodes_VB = 52 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 189 
sp_cuts = 44 
mp_cuts = 145 
cuts_total = 189 
times_calling_dicho = 0.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.29 
times_add_retrieve_cuts = 0.32 



size_Y_N = 5
Y_N = [[2136.0, 3858.0], [2405.0, 3662.0], [2809.0, 3548.0], [3261.0, 3308.0], [3366.0, 2415.0]]
