vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.71 
total_nodes = 1151511 
pruned_nodes = 514633 
GAP = 0.0 
relaxation_time = 2565.84 
test_dominance_time = 1.15 
update_incumbent_time = 0.09 
tree_size = 2990.023 
nb_nodes_EPB = 88774 
nb_nodes_VB = 1062736 
root_relax = false 
TO = true 
rootLBS = 97 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 677025 
cuts_applied = 1283564 
sp_cuts = 306484 
mp_cuts = 977080 
cuts_total = 1283564 
times_calling_dicho = 2565.84 
times_calling_separators = 66.36 
times_oper_cutPool = 8.12 
times_total_for_cuts = 2658.42 
times_add_retrieve_cuts = 81.86 



size_Y_N = 36
Y_N = [[26198.0, 35683.0], [26871.0, 35575.0], [27419.0, 35431.0], [27705.0, 35366.0], [27818.0, 35303.0], [27938.0, 35260.0], [28889.0, 35240.0], [29116.0, 34893.0], [29301.0, 34769.0], [29651.0, 34732.0], [29703.0, 34419.0], [29880.0, 34404.0], [30107.0, 34304.0], [30113.0, 34270.0], [30544.0, 34126.0], [30578.0, 33842.0], [30719.0, 33795.0], [31151.0, 33664.0], [31287.0, 33250.0], [31407.0, 33191.0], [31601.0, 32894.0], [31778.0, 32733.0], [31981.0, 32279.0], [31990.0, 31897.0], [32006.0, 31691.0], [32088.0, 31680.0], [32274.0, 31304.0], [32446.0, 31264.0], [32521.0, 30290.0], [32529.0, 30274.0], [32566.0, 30183.0], [32574.0, 30167.0], [32755.0, 29645.0], [32904.0, 29594.0], [32925.0, 29406.0], [32975.0, 29332.0]]
