vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.48 
total_nodes = 1264668 
pruned_nodes = 537618 
GAP = 0.0 
relaxation_time = 2220.65 
test_dominance_time = 3.43 
update_incumbent_time = 0.12 
tree_size = 3461.254 
nb_nodes_EPB = 148037 
nb_nodes_VB = 1116630 
root_relax = false 
TO = true 
rootLBS = 76 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 840366 
cuts_applied = 1200642 
sp_cuts = 352210 
mp_cuts = 848432 
cuts_total = 1200642 
times_calling_dicho = 2220.65 
times_calling_separators = 53.23 
times_oper_cutPool = 11.33 
times_total_for_cuts = 2300.53 
times_add_retrieve_cuts = 70.02 



size_Y_N = 41
Y_N = [[26613.0, 33976.0], [26718.0, 33829.0], [27896.0, 33788.0], [27992.0, 33751.0], [29117.0, 33748.0], [29503.0, 33540.0], [29504.0, 33437.0], [30061.0, 33365.0], [30340.0, 33166.0], [30417.0, 33112.0], [30420.0, 33071.0], [30449.0, 33048.0], [30923.0, 32827.0], [30926.0, 32786.0], [31548.0, 32689.0], [31563.0, 32162.0], [31599.0, 32031.0], [31704.0, 31773.0], [31770.0, 31661.0], [31849.0, 31573.0], [31909.0, 31496.0], [32112.0, 31406.0], [32214.0, 31311.0], [32311.0, 31305.0], [32435.0, 31242.0], [32437.0, 31107.0], [32441.0, 31069.0], [32462.0, 30865.0], [32514.0, 30807.0], [32629.0, 30638.0], [32799.0, 30564.0], [32807.0, 30499.0], [33128.0, 30207.0], [33251.0, 29534.0], [33402.0, 29191.0], [33519.0, 28921.0], [33526.0, 28872.0], [33633.0, 28257.0], [33715.0, 28175.0], [33738.0, 27885.0], [33969.0, 27475.0]]
