vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 480.89 
total_nodes = 260779 
pruned_nodes = 130215 
GAP = 0.0 
relaxation_time = 372.01 
test_dominance_time = 0.72 
update_incumbent_time = 0.04 
tree_size = 720.607 
nb_nodes_EPB = 44944 
nb_nodes_VB = 215834 
root_relax = false 
TO = false 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 177016 
cuts_applied = 398722 
sp_cuts = 112672 
mp_cuts = 286050 
cuts_total = 398722 
times_calling_dicho = 372.01 
times_calling_separators = 7.34 
times_oper_cutPool = 1.95 
times_total_for_cuts = 385.09 
times_add_retrieve_cuts = 12.48 



size_Y_N = 38
Y_N = [[11150.0, 15345.0], [11534.0, 15305.0], [12322.0, 15239.0], [12403.0, 15031.0], [12589.0, 15015.0], [12780.0, 15008.0], [12885.0, 14971.0], [13164.0, 14855.0], [13211.0, 14531.0], [13220.0, 14500.0], [13294.0, 14465.0], [13395.0, 14455.0], [13410.0, 14392.0], [13450.0, 14364.0], [13540.0, 14346.0], [13560.0, 14282.0], [13631.0, 14260.0], [13752.0, 14234.0], [13764.0, 14119.0], [13910.0, 14115.0], [14032.0, 13964.0], [14045.0, 13679.0], [14082.0, 13633.0], [14203.0, 13607.0], [14215.0, 13492.0], [14315.0, 13473.0], [14328.0, 13188.0], [14404.0, 13178.0], [14405.0, 13008.0], [14500.0, 12894.0], [14575.0, 12821.0], [14652.0, 12664.0], [14685.0, 12447.0], [14724.0, 12360.0], [14760.0, 12242.0], [14772.0, 12127.0], [14872.0, 12108.0], [14959.0, 11614.0]]
