vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 160.67 
total_nodes = 75457 
pruned_nodes = 38808 
GAP = 0.0 
relaxation_time = 135.81 
test_dominance_time = 0.18 
update_incumbent_time = 0.02 
tree_size = 247.47 
nb_nodes_EPB = 15530 
nb_nodes_VB = 59926 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 57552 
cuts_applied = 184088 
sp_cuts = 47005 
mp_cuts = 137083 
cuts_total = 184088 
times_calling_dicho = 135.81 
times_calling_separators = 2.64 
times_oper_cutPool = 1.16 
times_total_for_cuts = 142.94 
times_add_retrieve_cuts = 4.78 



size_Y_N = 22
Y_N = [[6980.0, 12392.0], [7439.0, 12275.0], [7487.0, 12141.0], [7649.0, 12087.0], [7767.0, 12024.0], [8030.0, 12000.0], [8150.0, 11859.0], [8177.0, 11758.0], [8198.0, 11725.0], [8303.0, 11721.0], [8326.0, 11599.0], [8819.0, 11554.0], [8876.0, 11381.0], [9014.0, 11305.0], [9097.0, 11225.0], [9234.0, 11003.0], [9570.0, 10778.0], [9808.0, 10386.0], [9898.0, 9846.0], [9925.0, 9713.0], [10138.0, 9121.0], [10297.0, 8994.0]]
