vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.52 
total_nodes = 1491249 
pruned_nodes = 649429 
GAP = 0.0 
relaxation_time = 2320.37 
test_dominance_time = 2.29 
update_incumbent_time = 0.13 
tree_size = 3801.499 
nb_nodes_EPB = 158882 
nb_nodes_VB = 1332366 
root_relax = false 
TO = true 
rootLBS = 57 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 954193 
cuts_applied = 1488951 
sp_cuts = 404059 
mp_cuts = 1084892 
cuts_total = 1488951 
times_calling_dicho = 2320.37 
times_calling_separators = 47.99 
times_oper_cutPool = 9.97 
times_total_for_cuts = 2378.6 
times_add_retrieve_cuts = 66.92 



size_Y_N = 30
Y_N = [[16721.0, 22224.0], [17349.0, 22079.0], [17496.0, 22028.0], [17636.0, 22009.0], [18435.0, 21998.0], [18454.0, 21883.0], [18607.0, 21840.0], [18718.0, 21787.0], [18899.0, 21695.0], [19163.0, 21639.0], [19388.0, 21484.0], [19913.0, 21468.0], [20219.0, 21412.0], [20393.0, 21117.0], [20400.0, 21052.0], [20828.0, 20797.0], [21023.0, 20435.0], [21090.0, 20200.0], [21118.0, 20193.0], [21147.0, 20094.0], [21162.0, 20043.0], [21255.0, 20009.0], [21295.0, 19708.0], [21685.0, 19652.0], [21704.0, 18764.0], [21906.0, 18558.0], [21935.0, 18183.0], [22067.0, 17794.0], [22180.0, 16532.0], [22199.0, 15645.0]]
