vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.46 
total_nodes = 1386514 
pruned_nodes = 536327 
GAP = 0.0 
relaxation_time = 2454.63 
test_dominance_time = 2.71 
update_incumbent_time = 0.12 
tree_size = 3907.133 
nb_nodes_EPB = 193881 
nb_nodes_VB = 1192632 
root_relax = false 
TO = true 
rootLBS = 59 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 949365 
cuts_applied = 1561598 
sp_cuts = 357969 
mp_cuts = 1203629 
cuts_total = 1561598 
times_calling_dicho = 2454.63 
times_calling_separators = 60.61 
times_oper_cutPool = 10.68 
times_total_for_cuts = 2547.25 
times_add_retrieve_cuts = 73.04 



size_Y_N = 45
Y_N = [[21341.0, 22340.0], [21639.0, 22207.0], [21975.0, 22160.0], [22260.0, 22140.0], [22553.0, 22086.0], [22691.0, 21921.0], [22710.0, 21905.0], [22973.0, 21832.0], [23030.0, 21822.0], [23172.0, 21786.0], [23656.0, 21727.0], [23922.0, 21696.0], [23995.0, 21628.0], [24182.0, 21580.0], [24209.0, 21539.0], [24400.0, 21327.0], [24614.0, 21310.0], [24667.0, 21282.0], [24985.0, 21279.0], [25063.0, 21212.0], [25268.0, 20992.0], [25292.0, 20861.0], [25343.0, 20847.0], [25557.0, 20825.0], [25950.0, 20663.0], [26008.0, 20424.0], [26028.0, 20350.0], [26066.0, 20251.0], [26152.0, 20129.0], [26262.0, 20110.0], [26450.0, 20089.0], [26479.0, 19970.0], [26560.0, 19901.0], [26644.0, 19818.0], [26655.0, 19634.0], [26687.0, 19499.0], [27270.0, 19440.0], [27423.0, 18947.0], [27848.0, 18710.0], [27876.0, 18240.0], [28040.0, 18186.0], [28066.0, 18039.0], [28271.0, 17384.0], [28275.0, 16103.0], [28457.0, 16011.0]]
