vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.87 
total_nodes = 1537 
pruned_nodes = 723 
GAP = 0.0 
relaxation_time = 3.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.891 
nb_nodes_EPB = 236 
nb_nodes_VB = 1300 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1283 
cuts_applied = 4530 
sp_cuts = 1302 
mp_cuts = 3228 
cuts_total = 4530 
times_calling_dicho = 3.68 
times_calling_separators = 0.05 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.31 
times_add_retrieve_cuts = 0.45 



size_Y_N = 10
Y_N = [[7466.0, 7156.0], [7877.0, 6994.0], [8085.0, 6892.0], [8542.0, 6695.0], [8608.0, 6477.0], [8781.0, 6212.0], [8798.0, 6182.0], [8981.0, 5887.0], [9047.0, 5669.0], [9296.0, 5063.0]]
