vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.31 
total_nodes = 3171 
pruned_nodes = 1477 
GAP = 0.0 
relaxation_time = 8.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 11.906 
nb_nodes_EPB = 434 
nb_nodes_VB = 2736 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2829 
cuts_applied = 13291 
sp_cuts = 3565 
mp_cuts = 9726 
cuts_total = 13291 
times_calling_dicho = 8.93 
times_calling_separators = 0.16 
times_oper_cutPool = 0.16 
times_total_for_cuts = 9.85 
times_add_retrieve_cuts = 0.56 



size_Y_N = 10
Y_N = [[6108.0, 7284.0], [7281.0, 7022.0], [7353.0, 6864.0], [7444.0, 6780.0], [7450.0, 6714.0], [7709.0, 6604.0], [7866.0, 6550.0], [8019.0, 6482.0], [8139.0, 6422.0], [8558.0, 6063.0]]
