vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.63 
total_nodes = 1419578 
pruned_nodes = 650712 
GAP = 0.0 
relaxation_time = 2259.68 
test_dominance_time = 0.87 
update_incumbent_time = 0.14 
tree_size = 3884.476 
nb_nodes_EPB = 105149 
nb_nodes_VB = 1314428 
root_relax = false 
TO = true 
rootLBS = 38 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 823695 
cuts_applied = 1412453 
sp_cuts = 386484 
mp_cuts = 1025969 
cuts_total = 1412453 
times_calling_dicho = 2259.68 
times_calling_separators = 48.63 
times_oper_cutPool = 7.84 
times_total_for_cuts = 2304.63 
times_add_retrieve_cuts = 64.07 



size_Y_N = 24
Y_N = [[18853.0, 25749.0], [20123.0, 25732.0], [20264.0, 25519.0], [20864.0, 25421.0], [20969.0, 25309.0], [21204.0, 25243.0], [21628.0, 25144.0], [21730.0, 24684.0], [21874.0, 24553.0], [21895.0, 24527.0], [22165.0, 24519.0], [22455.0, 24178.0], [22479.0, 23978.0], [22537.0, 23871.0], [22538.0, 23774.0], [22593.0, 23765.0], [22802.0, 23656.0], [22847.0, 23441.0], [22992.0, 23227.0], [23077.0, 22925.0], [23160.0, 22772.0], [23368.0, 22616.0], [23445.0, 22159.0], [23556.0, 21679.0]]
