vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.7 
total_nodes = 968872 
pruned_nodes = 361962 
GAP = 0.0 
relaxation_time = 2548.02 
test_dominance_time = 3.87 
update_incumbent_time = 0.1 
tree_size = 3371.626 
nb_nodes_EPB = 168353 
nb_nodes_VB = 800518 
root_relax = false 
TO = true 
rootLBS = 112 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 726188 
cuts_applied = 1197256 
sp_cuts = 325201 
mp_cuts = 872055 
cuts_total = 1197256 
times_calling_dicho = 2548.02 
times_calling_separators = 66.79 
times_oper_cutPool = 15.08 
times_total_for_cuts = 2684.3 
times_add_retrieve_cuts = 83.23 



size_Y_N = 43
Y_N = [[27423.0, 39305.0], [27613.0, 39203.0], [28348.0, 39129.0], [29691.0, 39054.0], [30061.0, 38927.0], [30417.0, 38754.0], [30466.0, 38687.0], [30604.0, 38649.0], [31770.0, 38570.0], [31969.0, 38523.0], [32165.0, 38446.0], [32302.0, 38369.0], [32866.0, 38314.0], [33708.0, 38031.0], [34251.0, 37890.0], [34378.0, 37580.0], [34491.0, 37549.0], [35337.0, 37440.0], [36028.0, 36981.0], [36593.0, 36683.0], [36842.0, 36351.0], [36951.0, 36042.0], [37118.0, 35976.0], [37722.0, 35886.0], [37856.0, 35817.0], [38194.0, 35384.0], [38345.0, 34880.0], [38602.0, 34636.0], [38980.0, 34363.0], [39125.0, 34362.0], [39310.0, 34188.0], [39752.0, 33941.0], [40042.0, 33743.0], [40053.0, 33616.0], [40170.0, 33424.0], [40460.0, 33226.0], [40515.0, 32412.0], [40535.0, 32203.0], [40712.0, 31962.0], [40817.0, 31961.0], [41006.0, 31429.0], [41143.0, 31172.0], [41156.0, 30724.0]]
