vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.43 
total_nodes = 105 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.229 
nb_nodes_EPB = 16 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 153 
sp_cuts = 65 
mp_cuts = 88 
cuts_total = 153 
times_calling_dicho = 0.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.24 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[2086.0, 4546.0], [2598.0, 4306.0], [2804.0, 3887.0], [2898.0, 3774.0], [3104.0, 3355.0], [3161.0, 2662.0]]
