vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.59 
total_nodes = 836279 
pruned_nodes = 349217 
GAP = 0.0 
relaxation_time = 2794.72 
test_dominance_time = 1.7 
update_incumbent_time = 0.11 
tree_size = 3099.688 
nb_nodes_EPB = 115858 
nb_nodes_VB = 720420 
root_relax = false 
TO = true 
rootLBS = 64 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 549626 
cuts_applied = 1617589 
sp_cuts = 353912 
mp_cuts = 1263677 
cuts_total = 1617589 
times_calling_dicho = 2794.72 
times_calling_separators = 72.81 
times_oper_cutPool = 15.77 
times_total_for_cuts = 2957.12 
times_add_retrieve_cuts = 103.02 



size_Y_N = 33
Y_N = [[30507.0, 35499.0], [31292.0, 35420.0], [31706.0, 35408.0], [31740.0, 35339.0], [32814.0, 35270.0], [33134.0, 35036.0], [33686.0, 35025.0], [33821.0, 35011.0], [33980.0, 34874.0], [34598.0, 34721.0], [34657.0, 34669.0], [35055.0, 34643.0], [35212.0, 34316.0], [35247.0, 34253.0], [35514.0, 34107.0], [35663.0, 34009.0], [36035.0, 33922.0], [36686.0, 33857.0], [36960.0, 33315.0], [36964.0, 32789.0], [37191.0, 32645.0], [37223.0, 31837.0], [37232.0, 31724.0], [37415.0, 31574.0], [37448.0, 31468.0], [37661.0, 31389.0], [37754.0, 31302.0], [37826.0, 31063.0], [37999.0, 30791.0], [38072.0, 30605.0], [38130.0, 30160.0], [38165.0, 30097.0], [38262.0, 29786.0]]
