vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3602.57 
total_nodes = 1225178 
pruned_nodes = 570366 
GAP = 0.0 
relaxation_time = 2448.3 
test_dominance_time = 0.72 
update_incumbent_time = 0.13 
tree_size = 4397.766 
nb_nodes_EPB = 78043 
nb_nodes_VB = 1147134 
root_relax = false 
TO = true 
rootLBS = 58 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 701581 
cuts_applied = 1449890 
sp_cuts = 404316 
mp_cuts = 1045574 
cuts_total = 1449890 
times_calling_dicho = 2448.3 
times_calling_separators = 54.97 
times_oper_cutPool = 12.34 
times_total_for_cuts = 2516.67 
times_add_retrieve_cuts = 68.81 



size_Y_N = 20
Y_N = [[21613.0, 31083.0], [23869.0, 31069.0], [24349.0, 30853.0], [24651.0, 30751.0], [24723.0, 30484.0], [25505.0, 30462.0], [25834.0, 30082.0], [25934.0, 29793.0], [26203.0, 29610.0], [26218.0, 28938.0], [26256.0, 28771.0], [26264.0, 28738.0], [26267.0, 28722.0], [26292.0, 28530.0], [26312.0, 28352.0], [26404.0, 28279.0], [26525.0, 28107.0], [26552.0, 27988.0], [26613.0, 27684.0], [26721.0, 27620.0]]
