vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 26.18 
total_nodes = 7206 
pruned_nodes = 3218 
GAP = 0.0 
relaxation_time = 22.35 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 29.073 
nb_nodes_EPB = 1333 
nb_nodes_VB = 5872 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 6465 
cuts_applied = 27696 
sp_cuts = 6646 
mp_cuts = 21050 
cuts_total = 27696 
times_calling_dicho = 22.35 
times_calling_separators = 0.41 
times_oper_cutPool = 0.28 
times_total_for_cuts = 24.0 
times_add_retrieve_cuts = 0.91 



size_Y_N = 19
Y_N = [[4048.0, 7736.0], [4177.0, 7652.0], [4700.0, 7626.0], [4720.0, 7581.0], [4869.0, 7490.0], [4889.0, 7445.0], [4998.0, 7406.0], [5375.0, 7372.0], [5583.0, 7252.0], [5881.0, 7032.0], [5889.0, 6888.0], [6046.0, 6736.0], [6054.0, 6592.0], [6191.0, 6587.0], [6223.0, 6456.0], [6332.0, 6417.0], [6352.0, 6372.0], [6654.0, 6071.0], [6720.0, 5216.0]]
