vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.7 
total_nodes = 165 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 2.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.386 
nb_nodes_EPB = 8 
nb_nodes_VB = 156 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 16 
位_acc = 3.4 
total_time_cplex = 2.581224203109741 
total_time_fusion = 0.008107900619506836 


size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

