vars = 25 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.138 
nb_nodes_EPB = 4 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[34.0, 36.0], [35.0, 21.0], [47.0, 20.0], [50.0, 17.0]]
