vars = 25 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 2.15 
total_nodes = 20 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.034 
nb_nodes_EPB = 1 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[21.0, 38.0], [24.0, 36.0], [26.0, 15.0]]
