vars = 25 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 39 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.065 
nb_nodes_EPB = 8 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[13.0, 47.0], [23.0, 46.0], [37.0, 44.0], [42.0, 42.0], [47.0, 39.0]]
