vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 679 
pruned_nodes = 340 
GAP = 0.0 
relaxation_time = 0.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.3 


 # ----------- info about cuts : 
ite_total = 2817 
cuts_applied = 957 
sp_cuts = 235 
mp_cuts = 722 
cuts_total = 957 
times_calling_dicho = 2.28 
times_calling_separators = 0.05 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.37 
times_add_retrieve_cuts = 0.02 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
