vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.04 
total_nodes = 215 
pruned_nodes = 108 
GAP = 0.0 
relaxation_time = 0.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.448 


 # ----------- info about cuts : 
ite_total = 810 
cuts_applied = 183 
sp_cuts = 37 
mp_cuts = 146 
cuts_total = 183 
times_calling_dicho = 1.22 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.27 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
