vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.09 
total_nodes = 905 
pruned_nodes = 453 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.129 


 # ----------- info about cuts : 
ite_total = 3904 
cuts_applied = 1777 
sp_cuts = 352 
mp_cuts = 1425 
cuts_total = 1777 
times_calling_dicho = 4.97 
times_calling_separators = 0.12 
times_oper_cutPool = 0.03 
times_total_for_cuts = 5.24 
times_add_retrieve_cuts = 0.04 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
