vars = 65 ; constr = 166 
 # informations of B&B algorithm : 
total_times_used = 2.66 
total_nodes = 61 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.32 
tree_size = 0.291 
nb_nodes_EPB = 0 
nb_nodes_VB = 60 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 46 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 0.99 
times_calling_separators = 0.01 
times_oper_cutPool = 0.2 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.23 



size_Y_N = 5
Y_N = [[-0.0, 285.0], [7.0, 278.0], [82.0, 202.0], [95.0, 190.0], [126.0, 127.0]]

size_X_E = 5
