vars = 20 ; constr = 46 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.053 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 10 
cuts_applied = 2 
sp_cuts = 0 
mp_cuts = 2 
cuts_total = 2 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.22 



size_Y_N = 3
Y_N = [[60.0, 212.0], [73.0, 157.0], [149.0, 99.0]]

size_X_E = 3
