vars = 77 ; constr = 199 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 95 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.43 
tree_size = 0.387 
nb_nodes_EPB = 0 
nb_nodes_VB = 94 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 93 
cuts_applied = 8 
sp_cuts = 6 
mp_cuts = 2 
cuts_total = 8 
times_calling_dicho = 1.06 
times_calling_separators = 0.01 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.22 



size_Y_N = 16
Y_N = [[38.0, 285.0], [62.0, 268.0], [90.0, 250.0], [104.0, 225.0], [123.0, 213.0], [134.0, 190.0], [158.0, 182.0], [187.0, 161.0], [190.0, 121.0], [215.0, 97.0], [230.0, 71.0], [235.0, 30.0], [242.0, 23.0], [245.0, 22.0], [250.0, 6.0], [275.0, 5.0]]

size_X_E = 16
