vars = 77 ; constr = 199 
 # informations of B&B algorithm : 
total_times_used = 2.8 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.51 
tree_size = 0.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 52 
cuts_applied = 5 
sp_cuts = 2 
mp_cuts = 3 
cuts_total = 5 
times_calling_dicho = 1.03 
times_calling_separators = 0.01 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.26 



size_Y_N = 7
Y_N = [[0.0, 273.0], [8.0, 266.0], [44.0, 252.0], [76.0, 187.0], [88.0, 183.0], [100.0, 174.0], [151.0, 93.0]]

size_X_E = 7
