vars = 324 ; constr = 901 
 # informations of B&B algorithm : 
total_times_used = 408.04 
total_nodes = 33381 
pruned_nodes = 16691 
GAP = 0.0 
relaxation_time = 309.09 
test_dominance_time = 0.52 
update_incumbent_time = 0.78 
tree_size = 147.556 
nb_nodes_EPB = 0 
nb_nodes_VB = 33380 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 25897 
cuts_applied = 4367 
sp_cuts = 3667 
mp_cuts = 700 
cuts_total = 4367 
times_calling_dicho = 309.09 
times_calling_separators = 87.98 
times_oper_cutPool = 0.71 
times_total_for_cuts = 392.29 
times_add_retrieve_cuts = 2.09 



size_Y_N = 43
Y_N = [[3.0, 2100.0], [35.0, 2099.0], [52.0, 2097.0], [53.0, 2095.0], [58.0, 2088.0], [75.0, 2086.0], [94.0, 2081.0], [105.0, 2077.0], [114.0, 2070.0], [122.0, 2064.0], [126.0, 2060.0], [138.0, 2059.0], [153.0, 2056.0], [160.0, 2043.0], [164.0, 2040.0], [170.0, 2039.0], [176.0, 2036.0], [201.0, 2031.0], [202.0, 2019.0], [206.0, 2018.0], [222.0, 2017.0], [225.0, 1999.0], [232.0, 1998.0], [253.0, 1994.0], [271.0, 1964.0], [283.0, 1945.0], [312.0, 1926.0], [335.0, 1873.0], [357.0, 1841.0], [361.0, 1803.0], [363.0, 1797.0], [372.0, 1783.0], [377.0, 1778.0], [389.0, 1776.0], [405.0, 1769.0], [415.0, 1734.0], [432.0, 1728.0], [444.0, 1709.0], [457.0, 1642.0], [466.0, 1635.0], [474.0, 1606.0], [488.0, 1595.0], [491.0, 1553.0]]

size_X_E = 43
