vars = 27 ; constr = 64 
 # informations of B&B algorithm : 
total_times_used = 2.41 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 20 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 15 
cuts_applied = 7 
sp_cuts = 5 
mp_cuts = 2 
cuts_total = 7 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.2 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.23 



size_Y_N = 5
Y_N = [[31.0, 247.0], [32.0, 246.0], [61.0, 199.0], [122.0, 155.0], [198.0, 73.0]]

size_X_E = 5
