vars = 90 ; constr = 235 
 # informations of B&B algorithm : 
total_times_used = 2.92 
total_nodes = 115 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.44 
tree_size = 0.477 
nb_nodes_EPB = 0 
nb_nodes_VB = 114 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 100 
cuts_applied = 12 
sp_cuts = 7 
mp_cuts = 5 
cuts_total = 12 
times_calling_dicho = 1.12 
times_calling_separators = 0.01 
times_oper_cutPool = 0.27 
times_total_for_cuts = 1.63 
times_add_retrieve_cuts = 0.23 



size_Y_N = 10
Y_N = [[43.0, 297.0], [72.0, 289.0], [109.0, 259.0], [122.0, 253.0], [125.0, 215.0], [130.0, 205.0], [136.0, 203.0], [142.0, 197.0], [171.0, 185.0], [172.0, 78.0]]

size_X_E = 10
