vars = 35 ; constr = 85 
 # informations of B&B algorithm : 
total_times_used = 2.37 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.14 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 18 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.22 



size_Y_N = 6
Y_N = [[5.0, 276.0], [21.0, 275.0], [36.0, 273.0], [69.0, 252.0], [80.0, 185.0], [119.0, 175.0]]

size_X_E = 6
