vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 280.98 
total_nodes = 8431 
pruned_nodes = 4139 
GAP = 0.0 
relaxation_time = 174.3 
test_dominance_time = 0.02 
update_incumbent_time = 83.27 
tree_size = 34.754 
nb_nodes_EPB = 928 
nb_nodes_VB = 7502 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6401 
cuts_applied = 6176 
sp_cuts = 6155 
mp_cuts = 21 
cuts_total = 6176 
times_calling_dicho = 174.3 
times_calling_separators = 18.81 
times_oper_cutPool = 0.57 
times_total_for_cuts = 186.53 
times_add_retrieve_cuts = 0.33 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
