vars = 91 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 22.39 
total_nodes = 1494 
pruned_nodes = 749 
GAP = 0.0 
relaxation_time = 17.81 
test_dominance_time = 0.0 
update_incumbent_time = 1.91 
tree_size = 3.34 
nb_nodes_EPB = 327 
nb_nodes_VB = 1166 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 896 
cuts_applied = 119 
sp_cuts = 117 
mp_cuts = 2 
cuts_total = 119 
times_calling_dicho = 17.81 
times_calling_separators = 0.58 
times_oper_cutPool = 0.26 
times_total_for_cuts = 16.92 
times_add_retrieve_cuts = 0.21 



size_Y_N = 18
Y_N = [[28733.0, 21068.0], [30125.0, 20590.0], [30318.0, 19340.0], [30624.0, 18886.0], [31132.0, 18423.0], [31148.0, 17620.0], [31169.0, 17116.0], [31797.0, 17011.0], [31805.0, 16623.0], [31853.0, 16549.0], [31888.0, 16315.0], [32097.0, 16288.0], [32127.0, 14932.0], [32343.0, 14642.0], [32401.0, 13926.0], [32475.0, 13198.0], [32549.0, 12764.0], [32569.0, 11911.0]]

size_X_E = 18
