vars = 36 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 5.34 
total_nodes = 177 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 3.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.36 
tree_size = 0.281 
nb_nodes_EPB = 22 
nb_nodes_VB = 154 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 131 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.03 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[12175.0, 8268.0], [13426.0, 7705.0], [13505.0, 5941.0], [13824.0, 5790.0], [13951.0, 5185.0]]

size_X_E = 5
