vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 112.92 
total_nodes = 4606 
pruned_nodes = 2301 
GAP = 0.0 
relaxation_time = 72.86 
test_dominance_time = 0.01 
update_incumbent_time = 31.12 
tree_size = 12.875 
nb_nodes_EPB = 859 
nb_nodes_VB = 3746 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2810 
cuts_applied = 2048 
sp_cuts = 2027 
mp_cuts = 21 
cuts_total = 2048 
times_calling_dicho = 72.86 
times_calling_separators = 5.27 
times_oper_cutPool = 0.33 
times_total_for_cuts = 72.93 
times_add_retrieve_cuts = 0.31 



size_Y_N = 17
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47740.0, 28674.0], [47749.0, 27711.0], [48003.0, 27623.0], [48150.0, 27163.0], [48398.0, 27121.0], [48480.0, 26547.0], [48669.0, 26070.0], [48681.0, 26036.0], [48768.0, 25629.0], [49540.0, 25541.0], [50272.0, 23988.0], [50345.0, 22634.0], [50472.0, 22165.0], [51031.0, 20800.0]]

size_X_E = 17
