vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3613.61 
total_nodes = 541 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2493.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1191.535 
nb_nodes_EPB = 0 
nb_nodes_VB = 540 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 541 
cuts_applied = 5342 
sp_cuts = 2626 
mp_cuts = 2716 
cuts_total = 5342 
times_calling_dicho = 2493.0 
times_calling_separators = 433.46 
times_oper_cutPool = 0.88 
times_total_for_cuts = 3612.6 
times_add_retrieve_cuts = 76.98 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
