vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 3601.55 
total_nodes = 14037 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2252.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1681.601 
nb_nodes_EPB = 0 
nb_nodes_VB = 14036 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 14037 
cuts_applied = 2553 
sp_cuts = 1173 
mp_cuts = 1380 
cuts_total = 2553 
times_calling_dicho = 2252.24 
times_calling_separators = 1226.54 
times_oper_cutPool = 0.35 
times_total_for_cuts = 3599.38 
times_add_retrieve_cuts = 2.52 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
