vars = 500 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 3616.34 
total_nodes = 555 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 1741.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1548.031 
nb_nodes_EPB = 0 
nb_nodes_VB = 554 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 555 
cuts_applied = 9 
sp_cuts = 4 
mp_cuts = 5 
cuts_total = 9 
times_calling_dicho = 1741.11 
times_calling_separators = 1144.77 
times_oper_cutPool = 0.21 
times_total_for_cuts = 3615.33 
times_add_retrieve_cuts = 0.57 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
