vars = 15 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 2.01 
total_nodes = 11 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.02 
nb_nodes_EPB = 0 
nb_nodes_VB = 10 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 11 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 1
Y_N = [[4914.0, 2665.0]]

size_X_E = 1
