vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 145.53 
total_nodes = 93526 
pruned_nodes = 43376 
GAP = 0.0 
relaxation_time = 122.33 
test_dominance_time = 0.1 
update_incumbent_time = 0.01 
tree_size = 288.838 
nb_nodes_EPB = 22609 
nb_nodes_VB = 70916 
root_relax = false 
TO = false 

size_Y_N = 15
Y_N = [[13601.0, 15673.75], [13861.25, 15666.75], [14091.0, 15436.75], [14236.0, 15311.75], [14400.5, 15280.75], [14493.5, 14691.25], [14635.5, 14603.25], [14723.25, 14461.25], [14799.5, 14434.25], [14857.75, 13735.0], [14987.25, 13653.25], [15005.5, 13448.75], [15217.0, 13423.25], [15223.25, 12389.75], [15318.5, 12120.0]]

size_X_E = 15
