vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 91.46 
total_nodes = 82759 
pruned_nodes = 41313 
GAP = 0.0 
relaxation_time = 83.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 160.01 
nb_nodes_EPB = 182 
nb_nodes_VB = 82576 
root_relax = false 
TO = false 

size_Y_N = 9
Y_N = [[3062.6667, 8591.0], [3974.5, 8523.1667], [4155.6667, 8498.0], [4227.3333, 8182.1667], [4276.0, 8070.5], [4442.8333, 7774.8333], [4524.3333, 7641.6667], [4539.3333, 7350.3333], [4594.8333, 6076.8333]]

size_X_E = 9
