vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 72.65 
total_nodes = 46953 
pruned_nodes = 23313 
GAP = 0.0 
relaxation_time = 67.51 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 121.99 
nb_nodes_EPB = 642 
nb_nodes_VB = 46310 
root_relax = false 
TO = false 

size_Y_N = 7
Y_N = [[15469.3333, 15818.0], [15686.8333, 15693.0], [15688.3333, 15624.0], [15863.1667, 15608.0], [15941.6667, 15451.0], [16032.8333, 15293.0], [16070.3333, 13835.0]]

size_X_E = 7
