vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.05 
total_nodes = 1832 
pruned_nodes = 909 
GAP = 0.0 
relaxation_time = 2.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.235 
nb_nodes_EPB = 39 
nb_nodes_VB = 1792 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

