vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.52 
total_nodes = 259 
pruned_nodes = 130 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.376 
nb_nodes_EPB = 0 
nb_nodes_VB = 258 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 2
Y_N = [[4191.0, 3871.5], [4656.0, 3351.5]]

