vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 4.46 
total_nodes = 6096 
pruned_nodes = 3044 
GAP = 0.0 
relaxation_time = 3.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 11.905 
nb_nodes_EPB = 9 
nb_nodes_VB = 6086 
root_relax = false 
TO = false 

size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

size_X_E = 10
