vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.79 
total_nodes = 1155137 
pruned_nodes = 235393 
GAP = 0.0 
relaxation_time = 3413.92 
test_dominance_time = 0.67 
update_incumbent_time = 0.11 
tree_size = 4791.32 
nb_nodes_EPB = 233264 
nb_nodes_VB = 921872 
root_relax = false 
TO = true 

size_Y_N = 8
Y_N = [[5693.0, 10528.25], [6209.5, 9736.0], [6504.75, 9221.25], [6575.25, 8759.0], [6927.0, 8595.0], [7038.0, 8527.0], [7327.75, 8379.75], [7331.0, 7235.75]]

size_X_E = 8
