vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3602.85 
total_nodes = 1040733 
pruned_nodes = 400770 
GAP = 0.0 
relaxation_time = 3422.21 
test_dominance_time = 0.45 
update_incumbent_time = 0.1 
tree_size = 3478.079 
nb_nodes_EPB = 105744 
nb_nodes_VB = 934988 
root_relax = false 
TO = true 
rootLBS = 55 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[16259.25, 17628.75], [16884.75, 17473.75], [16931.625, 17452.75], [16951.25, 16917.75], [17000.625, 16779.75], [17107.875, 16673.75], [17123.625, 16625.875], [17622.25, 16600.125]]

