vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 865.13 
total_nodes = 479976 
pruned_nodes = 238534 
GAP = 0.0 
relaxation_time = 725.03 
test_dominance_time = 1.37 
update_incumbent_time = 0.06 
tree_size = 1666.049 
nb_nodes_EPB = 107343 
nb_nodes_VB = 372632 
root_relax = false 
TO = false 

size_Y_N = 17
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28158.5, 32660.0], [28348.5, 32277.0], [28435.0, 27135.5]]

size_X_E = 17
