vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3600.87 
total_nodes = 1005021 
pruned_nodes = 327088 
GAP = 0.0 
relaxation_time = 3499.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 3490.545 
nb_nodes_EPB = 0 
nb_nodes_VB = 1005020 
root_relax = false 
TO = true 
rootLBS = 62 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 0
Y_N = Vector{Float64}[]

