vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.51 
total_nodes = 181 
pruned_nodes = 91 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.253 
nb_nodes_EPB = 0 
nb_nodes_VB = 180 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[976.5, 3641.0], [1380.0, 3269.5], [2688.0, 2890.0]]

