vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3600.95 
total_nodes = 1154837 
pruned_nodes = 423495 
GAP = 0.0 
relaxation_time = 3476.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 3416.02 
nb_nodes_EPB = 0 
nb_nodes_VB = 1154836 
root_relax = false 
TO = true 
rootLBS = 47 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 0
Y_N = Vector{Float64}[]

