vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.49 
total_nodes = 7632 
pruned_nodes = 3700 
GAP = 0.0 
relaxation_time = 4.73 
test_dominance_time = 0.01 
update_incumbent_time = 0.1 
tree_size = 17.841 
nb_nodes_EPB = 1207 
nb_nodes_VB = 6424 
root_relax = false 
TO = false 

size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

size_X_E = 10
