vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 10.08 
total_nodes = 13490 
pruned_nodes = 6670 
GAP = 0.0 
relaxation_time = 7.68 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 26.969 
nb_nodes_EPB = 167 
nb_nodes_VB = 13322 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[2760.25, 4276.25], [2870.0, 4266.25], [3091.0, 4194.25], [3098.25, 3989.25], [3113.0, 3868.25], [3133.5, 3804.25], [3414.0, 3769.25], [3469.25, 3337.25], [3480.75, 3204.25], [3518.25, 3186.25]]

