vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 428.35 
total_nodes = 424340 
pruned_nodes = 200047 
GAP = 0.0 
relaxation_time = 376.03 
test_dominance_time = 0.41 
update_incumbent_time = 0.2 
tree_size = 1064.595 
nb_nodes_EPB = 86039 
nb_nodes_VB = 338300 
root_relax = false 
TO = false 

size_Y_N = 25
Y_N = [[3202.75, 10813.25], [3283.0, 10781.0], [3356.0, 10776.0], [3452.25, 10766.75], [3529.75, 10670.25], [4394.75, 10570.5], [4652.0, 10498.75], [4762.25, 9976.0], [4858.5, 9966.75], [4879.0, 9910.0], [4975.25, 9900.75], [5012.75, 9734.25], [5109.0, 9725.0], [5697.0, 9717.75], [5922.0, 8540.0], [5934.25, 7971.75], [5997.5, 7852.25], [6134.0, 7819.25], [6216.75, 7545.25], [6344.25, 7377.75], [6462.0, 5946.0], [6510.75, 5419.5], [6523.5, 5144.25], [6700.75, 5128.0], [6730.25, 5020.5]]

size_X_E = 25
