vars = 170 ; constr = 460 
 # informations of B&B algorithm : 
total_times_used = 10.43 
total_nodes = 973 
pruned_nodes = 487 
GAP = 0.0 
relaxation_time = 5.37 
test_dominance_time = 0.0 
update_incumbent_time = 2.89 
tree_size = 3.363 
nb_nodes_EPB = 0 
nb_nodes_VB = 972 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 758 
cuts_applied = 99 
sp_cuts = 85 
mp_cuts = 14 
cuts_total = 99 
times_calling_dicho = 5.37 
times_calling_separators = 0.83 
times_oper_cutPool = 0.19 
times_total_for_cuts = 6.52 
times_add_retrieve_cuts = 0.27 



size_Y_N = 17
Y_N = [[321.0, 755.0], [409.0, 723.0], [414.0, 655.0], [459.0, 649.0], [473.0, 618.0], [480.0, 601.0], [499.0, 585.0], [515.0, 565.0], [516.0, 549.0], [532.0, 535.0], [535.0, 532.0], [542.0, 527.0], [563.0, 484.0], [589.0, 460.0], [593.0, 437.0], [602.0, 414.0], [636.0, 405.0]]

size_X_E = 17
