vars = 209 ; constr = 571 
 # informations of B&B algorithm : 
total_times_used = 8.38 
total_nodes = 751 
pruned_nodes = 376 
GAP = 0.0 
relaxation_time = 4.64 
test_dominance_time = 0.0 
update_incumbent_time = 1.74 
tree_size = 2.729 
nb_nodes_EPB = 0 
nb_nodes_VB = 750 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 572 
cuts_applied = 117 
sp_cuts = 77 
mp_cuts = 40 
cuts_total = 117 
times_calling_dicho = 4.64 
times_calling_separators = 0.61 
times_oper_cutPool = 0.25 
times_total_for_cuts = 5.61 
times_add_retrieve_cuts = 0.28 



size_Y_N = 23
Y_N = [[130.0, 522.0], [190.0, 484.0], [200.0, 478.0], [213.0, 451.0], [253.0, 445.0], [262.0, 428.0], [268.0, 420.0], [273.0, 392.0], [296.0, 386.0], [326.0, 353.0], [336.0, 313.0], [355.0, 304.0], [358.0, 258.0], [382.0, 255.0], [394.0, 227.0], [411.0, 216.0], [419.0, 194.0], [430.0, 178.0], [440.0, 177.0], [444.0, 142.0], [459.0, 120.0], [462.0, 114.0], [484.0, 60.0]]

size_X_E = 23
