vars = 54 ; constr = 136 
 # informations of B&B algorithm : 
total_times_used = 2.38 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.268 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 5 
sp_cuts = 2 
mp_cuts = 3 
cuts_total = 5 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.18 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.25 



size_Y_N = 10
Y_N = [[43.0, 279.0], [107.0, 253.0], [135.0, 206.0], [155.0, 186.0], [157.0, 129.0], [193.0, 123.0], [203.0, 105.0], [205.0, 101.0], [224.0, 46.0], [252.0, 25.0]]

size_X_E = 10
