vars = 35 ; constr = 85 
 # informations of B&B algorithm : 
total_times_used = 2.46 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.168 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 4 
sp_cuts = 2 
mp_cuts = 2 
cuts_total = 4 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.2 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.27 



size_Y_N = 8
Y_N = [[57.0, 262.0], [74.0, 249.0], [130.0, 188.0], [155.0, 171.0], [156.0, 106.0], [173.0, 100.0], [220.0, 99.0], [260.0, 20.0]]

size_X_E = 8
