vars = 54 ; constr = 136 
 # informations of B&B algorithm : 
total_times_used = 2.41 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.273 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.23 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.22 



size_Y_N = 10
Y_N = [[3.0, 300.0], [37.0, 294.0], [39.0, 262.0], [48.0, 253.0], [62.0, 233.0], [99.0, 227.0], [111.0, 201.0], [137.0, 194.0], [150.0, 142.0], [155.0, 140.0]]

size_X_E = 10
