vars = 152 ; constr = 409 
 # informations of B&B algorithm : 
total_times_used = 3.76 
total_nodes = 205 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 1.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.58 
tree_size = 0.779 
nb_nodes_EPB = 0 
nb_nodes_VB = 204 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 171 
cuts_applied = 18 
sp_cuts = 15 
mp_cuts = 3 
cuts_total = 18 
times_calling_dicho = 1.77 
times_calling_separators = 0.1 
times_oper_cutPool = 0.19 
times_total_for_cuts = 2.31 
times_add_retrieve_cuts = 0.27 



size_Y_N = 10
Y_N = [[27.0, 279.0], [36.0, 276.0], [46.0, 249.0], [78.0, 235.0], [83.0, 190.0], [115.0, 176.0], [129.0, 160.0], [148.0, 101.0], [155.0, 98.0], [188.0, 84.0]]

size_X_E = 10
