vars = 170 ; constr = 460 
 # informations of B&B algorithm : 
total_times_used = 6.22 
total_nodes = 519 
pruned_nodes = 260 
GAP = 0.0 
relaxation_time = 3.2 
test_dominance_time = 0.0 
update_incumbent_time = 1.33 
tree_size = 1.589 
nb_nodes_EPB = 0 
nb_nodes_VB = 518 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 387 
cuts_applied = 54 
sp_cuts = 32 
mp_cuts = 22 
cuts_total = 54 
times_calling_dicho = 3.2 
times_calling_separators = 0.36 
times_oper_cutPool = 0.23 
times_total_for_cuts = 3.94 
times_add_retrieve_cuts = 0.23 



size_Y_N = 18
Y_N = [[0.0, 588.0], [6.0, 586.0], [38.0, 570.0], [82.0, 510.0], [88.0, 495.0], [94.0, 493.0], [120.0, 492.0], [126.0, 477.0], [132.0, 473.0], [170.0, 417.0], [177.0, 400.0], [183.0, 398.0], [205.0, 386.0], [214.0, 382.0], [226.0, 329.0], [267.0, 310.0], [293.0, 291.0], [356.0, 205.0]]

size_X_E = 18
