vars = 299 ; constr = 829 
 # informations of B&B algorithm : 
total_times_used = 7.53 
total_nodes = 443 
pruned_nodes = 222 
GAP = 0.0 
relaxation_time = 3.95 
test_dominance_time = 0.0 
update_incumbent_time = 1.61 
tree_size = 2.087 
nb_nodes_EPB = 0 
nb_nodes_VB = 442 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 396 
cuts_applied = 31 
sp_cuts = 19 
mp_cuts = 12 
cuts_total = 31 
times_calling_dicho = 3.95 
times_calling_separators = 0.63 
times_oper_cutPool = 0.26 
times_total_for_cuts = 5.04 
times_add_retrieve_cuts = 0.23 



size_Y_N = 16
Y_N = [[0.0, 288.0], [32.0, 286.0], [43.0, 282.0], [49.0, 260.0], [52.0, 240.0], [54.0, 234.0], [56.0, 224.0], [86.0, 223.0], [94.0, 206.0], [118.0, 202.0], [134.0, 191.0], [136.0, 150.0], [143.0, 130.0], [172.0, 107.0], [177.0, 101.0], [199.0, 60.0]]

size_X_E = 16
