vars = 324 ; constr = 901 
 # informations of B&B algorithm : 
total_times_used = 117.14 
total_nodes = 10023 
pruned_nodes = 5012 
GAP = 0.0 
relaxation_time = 62.36 
test_dominance_time = 0.2 
update_incumbent_time = 34.24 
tree_size = 36.619 
nb_nodes_EPB = 0 
nb_nodes_VB = 10022 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7803 
cuts_applied = 770 
sp_cuts = 655 
mp_cuts = 115 
cuts_total = 770 
times_calling_dicho = 62.36 
times_calling_separators = 16.68 
times_oper_cutPool = 0.26 
times_total_for_cuts = 77.42 
times_add_retrieve_cuts = 0.51 



size_Y_N = 57
Y_N = [[18.0, 990.0], [29.0, 989.0], [53.0, 983.0], [55.0, 978.0], [81.0, 970.0], [87.0, 958.0], [129.0, 949.0], [143.0, 922.0], [149.0, 900.0], [165.0, 892.0], [171.0, 885.0], [172.0, 872.0], [178.0, 870.0], [182.0, 869.0], [188.0, 868.0], [206.0, 855.0], [207.0, 854.0], [211.0, 850.0], [213.0, 840.0], [222.0, 835.0], [240.0, 833.0], [242.0, 822.0], [252.0, 808.0], [255.0, 805.0], [271.0, 802.0], [278.0, 799.0], [280.0, 784.0], [285.0, 774.0], [287.0, 769.0], [298.0, 768.0], [318.0, 752.0], [327.0, 738.0], [351.0, 737.0], [362.0, 720.0], [392.0, 706.0], [394.0, 670.0], [407.0, 668.0], [417.0, 663.0], [446.0, 645.0], [456.0, 614.0], [461.0, 596.0], [477.0, 592.0], [478.0, 583.0], [483.0, 581.0], [489.0, 565.0], [495.0, 561.0], [520.0, 551.0], [525.0, 546.0], [548.0, 544.0], [553.0, 500.0], [569.0, 484.0], [572.0, 476.0], [596.0, 454.0], [597.0, 407.0], [606.0, 389.0], [652.0, 368.0], [668.0, 281.0]]

size_X_E = 57
