vars = 252 ; constr = 694 
 # informations of B&B algorithm : 
total_times_used = 4.67 
total_nodes = 225 
pruned_nodes = 113 
GAP = 0.0 
relaxation_time = 2.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.83 
tree_size = 1.135 
nb_nodes_EPB = 0 
nb_nodes_VB = 224 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 138 
cuts_applied = 53 
sp_cuts = 50 
mp_cuts = 3 
cuts_total = 53 
times_calling_dicho = 2.22 
times_calling_separators = 0.29 
times_oper_cutPool = 0.24 
times_total_for_cuts = 2.93 
times_add_retrieve_cuts = 0.27 



size_Y_N = 11
Y_N = [[646.0, 1001.0], [674.0, 930.0], [740.0, 870.0], [742.0, 839.0], [743.0, 833.0], [779.0, 804.0], [806.0, 784.0], [811.0, 777.0], [823.0, 759.0], [852.0, 720.0], [893.0, 649.0]]

size_X_E = 11
