vars = 44 ; constr = 109 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 36 
cuts_applied = 5 
sp_cuts = 3 
mp_cuts = 2 
cuts_total = 5 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.22 



size_Y_N = 3
Y_N = [[0.0, 255.0], [16.0, 252.0], [71.0, 186.0]]

size_X_E = 3
