vars = 230 ; constr = 631 
 # informations of B&B algorithm : 
total_times_used = 15.14 
total_nodes = 1953 
pruned_nodes = 977 
GAP = 0.0 
relaxation_time = 9.23 
test_dominance_time = 0.0 
update_incumbent_time = 3.59 
tree_size = 6.774 
nb_nodes_EPB = 0 
nb_nodes_VB = 1952 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1587 
cuts_applied = 215 
sp_cuts = 119 
mp_cuts = 96 
cuts_total = 215 
times_calling_dicho = 9.23 
times_calling_separators = 0.84 
times_oper_cutPool = 0.2 
times_total_for_cuts = 10.21 
times_add_retrieve_cuts = 0.31 



size_Y_N = 31
Y_N = [[333.0, 680.0], [385.0, 678.0], [416.0, 677.0], [440.0, 634.0], [444.0, 608.0], [472.0, 595.0], [492.0, 594.0], [498.0, 550.0], [501.0, 546.0], [513.0, 527.0], [525.0, 523.0], [541.0, 522.0], [559.0, 471.0], [562.0, 470.0], [567.0, 464.0], [576.0, 459.0], [586.0, 422.0], [588.0, 410.0], [591.0, 408.0], [594.0, 403.0], [603.0, 392.0], [636.0, 379.0], [645.0, 346.0], [650.0, 344.0], [672.0, 324.0], [674.0, 318.0], [690.0, 303.0], [717.0, 279.0], [721.0, 234.0], [768.0, 203.0], [791.0, 194.0]]

size_X_E = 31
