vars = 104 ; constr = 274 
 # informations of B&B algorithm : 
total_times_used = 3.21 
total_nodes = 237 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 0.805 
nb_nodes_EPB = 0 
nb_nodes_VB = 236 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 198 
cuts_applied = 42 
sp_cuts = 29 
mp_cuts = 13 
cuts_total = 42 
times_calling_dicho = 1.57 
times_calling_separators = 0.11 
times_oper_cutPool = 0.19 
times_total_for_cuts = 2.12 
times_add_retrieve_cuts = 0.26 



size_Y_N = 16
Y_N = [[73.0, 549.0], [112.0, 514.0], [138.0, 506.0], [181.0, 494.0], [197.0, 486.0], [226.0, 463.0], [227.0, 444.0], [250.0, 407.0], [258.0, 399.0], [266.0, 391.0], [289.0, 376.0], [299.0, 341.0], [315.0, 338.0], [317.0, 303.0], [326.0, 246.0], [366.0, 216.0]]

size_X_E = 16
