vars = 230 ; constr = 631 
 # informations of B&B algorithm : 
total_times_used = 35.14 
total_nodes = 2537 
pruned_nodes = 1269 
GAP = 0.0 
relaxation_time = 22.71 
test_dominance_time = 0.02 
update_incumbent_time = 7.46 
tree_size = 11.383 
nb_nodes_EPB = 0 
nb_nodes_VB = 2536 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1934 
cuts_applied = 748 
sp_cuts = 390 
mp_cuts = 358 
cuts_total = 748 
times_calling_dicho = 22.71 
times_calling_separators = 3.13 
times_oper_cutPool = 0.27 
times_total_for_cuts = 26.09 
times_add_retrieve_cuts = 0.44 



size_Y_N = 38
Y_N = [[180.0, 1386.0], [218.0, 1361.0], [230.0, 1337.0], [239.0, 1314.0], [246.0, 1303.0], [276.0, 1287.0], [277.0, 1278.0], [288.0, 1274.0], [290.0, 1263.0], [312.0, 1261.0], [314.0, 1254.0], [333.0, 1241.0], [356.0, 1240.0], [359.0, 1218.0], [378.0, 1217.0], [416.0, 1185.0], [427.0, 1156.0], [446.0, 1146.0], [455.0, 1139.0], [464.0, 1109.0], [469.0, 1100.0], [471.0, 1075.0], [487.0, 1071.0], [518.0, 1062.0], [519.0, 1027.0], [533.0, 1023.0], [538.0, 1015.0], [557.0, 998.0], [607.0, 971.0], [611.0, 902.0], [612.0, 881.0], [622.0, 872.0], [632.0, 871.0], [636.0, 868.0], [654.0, 859.0], [672.0, 794.0], [691.0, 777.0], [743.0, 691.0]]

size_X_E = 38
