vars = 350 ; constr = 976 
 # informations of B&B algorithm : 
total_times_used = 9.18 
total_nodes = 537 
pruned_nodes = 269 
GAP = 0.0 
relaxation_time = 4.71 
test_dominance_time = 0.0 
update_incumbent_time = 2.12 
tree_size = 2.596 
nb_nodes_EPB = 0 
nb_nodes_VB = 536 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 471 
cuts_applied = 43 
sp_cuts = 28 
mp_cuts = 15 
cuts_total = 43 
times_calling_dicho = 4.71 
times_calling_separators = 1.01 
times_oper_cutPool = 0.19 
times_total_for_cuts = 6.09 
times_add_retrieve_cuts = 0.27 



size_Y_N = 14
Y_N = [[5.0, 300.0], [19.0, 296.0], [21.0, 294.0], [46.0, 292.0], [70.0, 289.0], [86.0, 243.0], [101.0, 240.0], [109.0, 211.0], [125.0, 210.0], [135.0, 195.0], [170.0, 188.0], [201.0, 126.0], [222.0, 113.0], [234.0, 9.0]]

size_X_E = 14
