vars = 77 ; constr = 199 
 # informations of B&B algorithm : 
total_times_used = 2.54 
total_nodes = 103 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.242 
nb_nodes_EPB = 0 
nb_nodes_VB = 102 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 84 
cuts_applied = 9 
sp_cuts = 5 
mp_cuts = 4 
cuts_total = 9 
times_calling_dicho = 1.08 
times_calling_separators = 0.06 
times_oper_cutPool = 0.2 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.26 



size_Y_N = 10
Y_N = [[0.0, 294.0], [39.0, 288.0], [74.0, 265.0], [93.0, 258.0], [126.0, 194.0], [131.0, 180.0], [166.0, 174.0], [171.0, 105.0], [178.0, 103.0], [189.0, 34.0]]

size_X_E = 10
