vars = 275 ; constr = 760 
 # informations of B&B algorithm : 
total_times_used = 17.4 
total_nodes = 2253 
pruned_nodes = 1127 
GAP = 0.0 
relaxation_time = 10.91 
test_dominance_time = 0.0 
update_incumbent_time = 3.67 
tree_size = 8.164 
nb_nodes_EPB = 0 
nb_nodes_VB = 2252 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1987 
cuts_applied = 165 
sp_cuts = 129 
mp_cuts = 36 
cuts_total = 165 
times_calling_dicho = 10.91 
times_calling_separators = 1.24 
times_oper_cutPool = 0.24 
times_total_for_cuts = 12.4 
times_add_retrieve_cuts = 0.31 



size_Y_N = 28
Y_N = [[190.0, 548.0], [194.0, 525.0], [213.0, 506.0], [221.0, 487.0], [229.0, 484.0], [254.0, 479.0], [267.0, 467.0], [272.0, 420.0], [281.0, 416.0], [314.0, 412.0], [326.0, 369.0], [329.0, 344.0], [333.0, 323.0], [351.0, 319.0], [356.0, 312.0], [361.0, 297.0], [366.0, 291.0], [375.0, 284.0], [396.0, 270.0], [404.0, 250.0], [410.0, 223.0], [412.0, 207.0], [444.0, 202.0], [456.0, 124.0], [460.0, 121.0], [471.0, 116.0], [481.0, 74.0], [490.0, 54.0]]

size_X_E = 28
