vars = 44 ; constr = 109 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.185 
nb_nodes_EPB = 0 
nb_nodes_VB = 34 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 27 
cuts_applied = 2 
sp_cuts = 1 
mp_cuts = 1 
cuts_total = 2 
times_calling_dicho = 0.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.26 



size_Y_N = 6
Y_N = [[131.0, 153.0], [142.0, 133.0], [180.0, 129.0], [208.0, 79.0], [231.0, 57.0], [253.0, 38.0]]

size_X_E = 6
