vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 12.65 
total_nodes = 2151 
pruned_nodes = 1063 
GAP = 0.0 
relaxation_time = 12.23 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 7.542 
nb_nodes_EPB = 0 
nb_nodes_VB = 2150 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true

size_Y_N = 15
Y_N = [[686792.0, 509651.0], [688366.0, 506727.0], [690416.0, 506548.0], [693406.0, 505625.0], [695011.0, 504033.0], [703282.0, 501503.0], [704856.0, 498579.0], [706906.0, 498400.0], [707656.0, 492196.0], [715814.0, 406347.0], [719438.0, 403244.0], [721090.0, 389245.0], [721840.0, 383041.0], [723414.0, 380117.0], [725464.0, 379938.0]]

size_X_E = 15
