vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 4751 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 287.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.25 
tree_size = 19.598 
nb_nodes_EPB = 0 
nb_nodes_VB = 4750 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4751 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.04 
times_calling_separators = 12.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.35 
times_add_retrieve_cuts = 0.01 



size_Y_N = 47
Y_N = [[16297.0, 19879.0], [16349.0, 19828.0], [16510.0, 19763.0], [16554.0, 19626.0], [16731.0, 19624.0], [16751.0, 19539.0], [16861.0, 19518.0], [16869.0, 19454.0], [16882.0, 19430.0], [17011.0, 19429.0], [17100.0, 19402.0], [17214.0, 19294.0], [17222.0, 19287.0], [17290.0, 19272.0], [17324.0, 19206.0], [17385.0, 19168.0], [17443.0, 19155.0], [17506.0, 19151.0], [17528.0, 19079.0], [17561.0, 19009.0], [17688.0, 18918.0], [17736.0, 18727.0], [17808.0, 18684.0], [17828.0, 18580.0], [17960.0, 18549.0], [18005.0, 18499.0], [18019.0, 18300.0], [18083.0, 18284.0], [18360.0, 18154.0], [19765.0, 18071.0], [20187.0, 17329.0], [20538.0, 17326.0], [20855.0, 17162.0], [20901.0, 15994.0], [20918.0, 15970.0], [20976.0, 15956.0], [20982.0, 15917.0], [21213.0, 15791.0], [21277.0, 14366.0], [21302.0, 14346.0], [21362.0, 14256.0], [21509.0, 14063.0], [21563.0, 14053.0], [21604.0, 13855.0], [21622.0, 13794.0], [21699.0, 13744.0], [21700.0, 13449.0]]

size_X_E = 47
