vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 4943 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 283.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 20.465 
nb_nodes_EPB = 0 
nb_nodes_VB = 4942 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4943 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.02 
times_calling_separators = 16.22 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.49 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[55319.0, 44127.0], [55535.0, 43806.0], [55555.0, 43747.0], [55969.0, 43700.0], [56158.0, 43646.0], [56167.0, 43369.0], [56664.0, 43137.0], [56991.0, 43103.0], [57157.0, 43098.0], [57439.0, 43074.0], [57603.0, 42973.0], [57777.0, 42960.0], [57812.0, 42813.0], [57816.0, 42812.0], [57836.0, 42762.0], [57924.0, 42705.0], [58183.0, 42690.0], [58201.0, 42624.0], [58281.0, 42601.0], [58292.0, 42553.0], [58374.0, 42492.0], [58573.0, 42264.0], [58632.0, 42210.0], [58671.0, 42000.0], [58715.0, 41818.0], [58722.0, 41742.0], [58756.0, 41716.0], [58787.0, 41712.0], [58879.0, 41700.0], [58927.0, 41489.0], [59143.0, 41485.0], [59379.0, 40174.0], [59456.0, 40062.0], [59540.0, 40004.0], [59718.0, 39880.0], [59771.0, 39189.0], [59784.0, 39093.0], [59814.0, 38786.0], [59865.0, 38781.0], [59890.0, 38627.0], [59893.0, 38322.0]]

size_X_E = 41
