vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.22 
total_nodes = 4121 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 27.91 
nb_nodes_EPB = 0 
nb_nodes_VB = 4120 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4121 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.07 
times_calling_separators = 9.38 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[45323.0, 54348.0], [45497.0, 54325.0], [45844.0, 54250.0], [45924.0, 54227.0], [46232.0, 54039.0], [46413.0, 53980.0], [46928.0, 53663.0], [46957.0, 52987.0], [47149.0, 51937.0], [53379.0, 50273.0], [53397.0, 50154.0], [54428.0, 49977.0], [54620.0, 49961.0], [54738.0, 49837.0], [54753.0, 49390.0], [55177.0, 49332.0], [55229.0, 49109.0], [55311.0, 48818.0], [55349.0, 48744.0], [55501.0, 48703.0], [55589.0, 48618.0], [55636.0, 48583.0], [55729.0, 48018.0], [55896.0, 47937.0], [56115.0, 47626.0], [56277.0, 47030.0], [56337.0, 46819.0], [56615.0, 46767.0], [58944.0, 37450.0], [59139.0, 37271.0], [59358.0, 37267.0], [59547.0, 37223.0], [59786.0, 37022.0], [60037.0, 36617.0], [60128.0, 36451.0], [60145.0, 36071.0], [60434.0, 36044.0], [60461.0, 35931.0], [60555.0, 35869.0], [60773.0, 35636.0]]

size_X_E = 40
