vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 4535 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.39 
tree_size = 51.911 
nb_nodes_EPB = 0 
nb_nodes_VB = 4534 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4535 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 284.38 
times_calling_separators = 14.75 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.59 
times_add_retrieve_cuts = 0.01 



size_Y_N = 26
Y_N = [[284726.0, 276124.0], [284746.0, 275805.0], [284973.0, 275798.0], [285197.0, 275764.0], [285846.0, 275672.0], [286026.0, 273671.0], [299447.0, 265267.0], [300237.0, 265259.0], [300295.0, 265022.0], [300512.0, 264905.0], [300636.0, 264824.0], [300671.0, 264407.0], [300970.0, 264397.0], [301056.0, 264053.0], [301086.0, 263537.0], [301204.0, 263305.0], [301215.0, 262883.0], [301304.0, 262216.0], [301379.0, 261779.0], [305613.0, 228260.0], [305864.0, 227938.0], [306049.0, 227311.0], [306117.0, 226772.0], [306272.0, 226566.0], [306287.0, 225278.0], [306389.0, 222912.0]]

size_X_E = 26
