vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 7427 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 291.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.3 
tree_size = 31.578 
nb_nodes_EPB = 0 
nb_nodes_VB = 7426 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7427 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.12 
times_calling_separators = 7.75 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.21 
times_add_retrieve_cuts = 0.01 



size_Y_N = 31
Y_N = [[35546.0, 36173.0], [35832.0, 36166.0], [35878.0, 36068.0], [36390.0, 36029.0], [36778.0, 35848.0], [36793.0, 35844.0], [37007.0, 35261.0], [37045.0, 35153.0], [38368.0, 35133.0], [38725.0, 35114.0], [38825.0, 34781.0], [38969.0, 34638.0], [39069.0, 34612.0], [39405.0, 34547.0], [39440.0, 34250.0], [39489.0, 34211.0], [39499.0, 34050.0], [39618.0, 33998.0], [39668.0, 33996.0], [39716.0, 33736.0], [39812.0, 33733.0], [39860.0, 33661.0], [39918.0, 32930.0], [39973.0, 32587.0], [40052.0, 32467.0], [40243.0, 30550.0], [40726.0, 30242.0], [40858.0, 30126.0], [40944.0, 29609.0], [41032.0, 29600.0], [41118.0, 29360.0]]

size_X_E = 31
