vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 9463 
pruned_nodes = 442 
GAP = 0.0 
relaxation_time = 293.15 
test_dominance_time = 0.04 
update_incumbent_time = 0.37 
tree_size = 40.209 
nb_nodes_EPB = 0 
nb_nodes_VB = 9462 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9463 
cuts_applied = 104 
sp_cuts = 104 
mp_cuts = 0 
cuts_total = 104 
times_calling_dicho = 293.15 
times_calling_separators = 5.27 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.87 
times_add_retrieve_cuts = 0.02 



size_Y_N = 37
Y_N = [[20203.0, 22070.0], [20331.0, 21836.0], [20333.0, 21786.0], [20432.0, 21780.0], [20684.0, 21600.0], [20858.0, 21199.0], [21842.0, 20718.0], [22013.0, 20511.0], [22017.0, 20485.0], [22077.0, 20418.0], [22323.0, 20417.0], [22501.0, 20348.0], [22608.0, 19971.0], [22617.0, 19964.0], [22621.0, 19940.0], [22650.0, 19816.0], [22702.0, 19716.0], [22761.0, 19588.0], [22781.0, 19573.0], [22814.0, 19493.0], [22873.0, 19481.0], [22903.0, 19430.0], [22958.0, 19320.0], [22994.0, 19269.0], [23140.0, 19040.0], [23153.0, 18269.0], [23423.0, 18245.0], [23443.0, 16429.0], [23627.0, 16244.0], [23722.0, 15202.0], [23843.0, 15052.0], [23955.0, 15044.0], [23976.0, 14908.0], [24059.0, 14454.0], [24138.0, 13815.0], [24164.0, 13558.0], [24274.0, 13252.0]]

size_X_E = 37
