vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 11209 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 291.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.46 
tree_size = 48.223 
nb_nodes_EPB = 0 
nb_nodes_VB = 11208 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 11209 
cuts_applied = 186 
sp_cuts = 186 
mp_cuts = 0 
cuts_total = 186 
times_calling_dicho = 291.65 
times_calling_separators = 6.46 
times_oper_cutPool = 0.02 
times_total_for_cuts = 298.69 
times_add_retrieve_cuts = 0.04 



size_Y_N = 39
Y_N = [[36923.0, 36084.0], [36948.0, 35999.0], [37185.0, 35936.0], [37292.0, 35931.0], [37472.0, 35868.0], [37682.0, 35496.0], [37729.0, 35172.0], [37775.0, 34945.0], [37889.0, 34754.0], [39066.0, 34344.0], [39256.0, 34205.0], [39771.0, 34082.0], [39895.0, 33858.0], [40025.0, 33840.0], [40143.0, 33829.0], [40326.0, 33445.0], [40417.0, 33194.0], [40427.0, 33165.0], [40476.0, 32968.0], [40586.0, 32910.0], [40662.0, 32718.0], [40672.0, 32221.0], [40823.0, 32138.0], [40825.0, 31818.0], [40833.0, 31621.0], [40852.0, 31540.0], [40929.0, 31105.0], [40933.0, 31083.0], [40986.0, 30974.0], [41068.0, 30470.0], [41094.0, 30465.0], [41175.0, 30016.0], [41183.0, 28041.0], [41492.0, 27681.0], [41540.0, 27291.0], [41727.0, 27128.0], [41758.0, 26551.0], [41917.0, 26502.0], [42130.0, 25718.0]]

size_X_E = 39
