vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 9415 
pruned_nodes = 333 
GAP = 0.0 
relaxation_time = 293.82 
test_dominance_time = 0.03 
update_incumbent_time = 0.36 
tree_size = 40.047 
nb_nodes_EPB = 0 
nb_nodes_VB = 9414 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9415 
cuts_applied = 153 
sp_cuts = 153 
mp_cuts = 0 
cuts_total = 153 
times_calling_dicho = 293.82 
times_calling_separators = 4.69 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.97 
times_add_retrieve_cuts = 0.03 



size_Y_N = 32
Y_N = [[18316.0, 22949.0], [19032.0, 22899.0], [19057.0, 22780.0], [19673.0, 22698.0], [19782.0, 22629.0], [20267.0, 22224.0], [20729.0, 21355.0], [21022.0, 21324.0], [21325.0, 21201.0], [21453.0, 21173.0], [21491.0, 21039.0], [21585.0, 20959.0], [21706.0, 20790.0], [21903.0, 20755.0], [21929.0, 20318.0], [21997.0, 20013.0], [22135.0, 19968.0], [22274.0, 19747.0], [22378.0, 19171.0], [22480.0, 19087.0], [22547.0, 19050.0], [22563.0, 19001.0], [22578.0, 18210.0], [22689.0, 17322.0], [22795.0, 16900.0], [22865.0, 16029.0], [23127.0, 16021.0], [23204.0, 15549.0], [23228.0, 15108.0], [23298.0, 15007.0], [23334.0, 14876.0], [23410.0, 13627.0]]

size_X_E = 32
