vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 4711 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 286.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 19.419 
nb_nodes_EPB = 0 
nb_nodes_VB = 4710 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4711 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 286.82 
times_calling_separators = 12.35 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.41 
times_add_retrieve_cuts = 0.01 



size_Y_N = 49
Y_N = [[15321.0, 18792.0], [15739.0, 18647.0], [15781.0, 18545.0], [15892.0, 18432.0], [16119.0, 18405.0], [16187.0, 18388.0], [16239.0, 18383.0], [16241.0, 18208.0], [16278.0, 18197.0], [16280.0, 18087.0], [16404.0, 18080.0], [16587.0, 18031.0], [16635.0, 17766.0], [17070.0, 17658.0], [17260.0, 17244.0], [17831.0, 17150.0], [18202.0, 17075.0], [18262.0, 16776.0], [18393.0, 16728.0], [19100.0, 16674.0], [19119.0, 16042.0], [19151.0, 16027.0], [19201.0, 15981.0], [19218.0, 15827.0], [19643.0, 15789.0], [19671.0, 15566.0], [19713.0, 15381.0], [19764.0, 15327.0], [19824.0, 15294.0], [19907.0, 15257.0], [19959.0, 15080.0], [19972.0, 15039.0], [20004.0, 14915.0], [20026.0, 14883.0], [20103.0, 14775.0], [20242.0, 14574.0], [20463.0, 13771.0], [20533.0, 13402.0], [20615.0, 13310.0], [20760.0, 13216.0], [20887.0, 13183.0], [20991.0, 12989.0], [21008.0, 12963.0], [21034.0, 12826.0], [21046.0, 12821.0], [21063.0, 12740.0], [21080.0, 12596.0], [21277.0, 12481.0], [21284.0, 12287.0]]

size_X_E = 49
