vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 5043 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.36 
tree_size = 34.523 
nb_nodes_EPB = 0 
nb_nodes_VB = 5042 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5043 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.87 
times_calling_separators = 15.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.3 
times_add_retrieve_cuts = 0.0 



size_Y_N = 45
Y_N = [[137067.0, 118919.0], [137455.0, 118913.0], [137602.0, 118878.0], [137817.0, 118737.0], [137976.0, 118414.0], [138247.0, 118371.0], [138410.0, 118228.0], [138669.0, 117323.0], [138820.0, 116622.0], [138826.0, 116510.0], [138986.0, 116500.0], [145092.0, 114310.0], [145346.0, 113834.0], [145480.0, 113735.0], [145510.0, 113458.0], [145606.0, 113397.0], [145644.0, 113254.0], [145652.0, 113244.0], [145683.0, 113192.0], [145943.0, 113189.0], [145980.0, 112842.0], [146003.0, 112604.0], [146004.0, 112421.0], [146034.0, 112348.0], [146053.0, 112340.0], [146089.0, 112303.0], [146135.0, 112293.0], [146145.0, 112170.0], [146343.0, 112046.0], [146351.0, 111084.0], [146353.0, 111072.0], [146462.0, 110849.0], [146617.0, 110722.0], [146706.0, 109874.0], [147728.0, 99132.0], [147760.0, 99017.0], [147853.0, 98758.0], [147884.0, 98749.0], [148024.0, 98416.0], [148590.0, 98379.0], [148618.0, 97668.0], [148637.0, 97526.0], [148762.0, 97231.0], [148947.0, 96902.0], [148990.0, 96457.0]]

size_X_E = 45
