vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.47 
total_nodes = 1781 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 19.358 
nb_nodes_EPB = 0 
nb_nodes_VB = 1780 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1781 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.52 
times_calling_separators = 8.53 
times_oper_cutPool = 0.0 
times_total_for_cuts = 300.23 
times_add_retrieve_cuts = 0.0 



size_Y_N = 32
Y_N = [[89121.0, 105131.0], [89573.0, 105045.0], [89658.0, 105020.0], [90182.0, 104905.0], [90576.0, 104602.0], [90597.0, 104570.0], [90726.0, 104569.0], [90911.0, 104274.0], [108246.0, 93348.0], [108488.0, 93121.0], [108592.0, 93040.0], [108855.0, 93036.0], [108891.0, 93006.0], [109202.0, 92902.0], [109335.0, 92561.0], [109393.0, 92475.0], [109475.0, 92344.0], [109495.0, 92093.0], [109516.0, 91974.0], [109611.0, 91921.0], [109612.0, 91894.0], [109725.0, 91617.0], [110034.0, 91529.0], [110136.0, 90870.0], [110443.0, 90620.0], [118107.0, 61826.0], [118430.0, 61804.0], [118694.0, 61419.0], [118701.0, 61030.0], [118738.0, 60588.0], [118840.0, 60255.0], [118988.0, 60246.0]]

size_X_E = 32
