vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 2623 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 28.965 
nb_nodes_EPB = 0 
nb_nodes_VB = 2622 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2623 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.37 
times_calling_separators = 16.12 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 39
Y_N = [[278350.0, 242159.0], [279981.0, 242093.0], [280030.0, 242010.0], [280280.0, 241871.0], [280316.0, 241742.0], [280559.0, 241553.0], [280642.0, 241526.0], [280705.0, 241339.0], [280806.0, 241257.0], [280860.0, 241132.0], [296927.0, 231329.0], [297341.0, 231301.0], [297440.0, 231225.0], [297576.0, 231218.0], [297836.0, 231137.0], [298042.0, 230937.0], [298318.0, 230747.0], [298433.0, 230616.0], [298472.0, 230293.0], [298572.0, 230184.0], [298575.0, 230043.0], [298635.0, 229804.0], [298676.0, 229597.0], [298936.0, 229548.0], [299016.0, 229389.0], [299017.0, 229190.0], [299146.0, 228902.0], [299196.0, 228790.0], [299223.0, 227948.0], [299321.0, 227829.0], [299473.0, 227789.0], [299512.0, 227744.0], [302750.0, 207554.0], [303266.0, 207221.0], [303515.0, 207010.0], [303639.0, 206715.0], [303774.0, 206568.0], [303920.0, 206419.0], [304165.0, 205587.0]]

size_X_E = 39
