vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 5987 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.37 
tree_size = 41.704 
nb_nodes_EPB = 0 
nb_nodes_VB = 5986 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5987 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 291.13 
times_calling_separators = 7.64 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.19 
times_add_retrieve_cuts = 0.01 



size_Y_N = 36
Y_N = [[47893.0, 64730.0], [48074.0, 64692.0], [48202.0, 64513.0], [48281.0, 64275.0], [48454.0, 64070.0], [48490.0, 63666.0], [48744.0, 63598.0], [55142.0, 58617.0], [55356.0, 58481.0], [55456.0, 58463.0], [55604.0, 58045.0], [55683.0, 57982.0], [55744.0, 57781.0], [55883.0, 57451.0], [55896.0, 57427.0], [56028.0, 57166.0], [56092.0, 56981.0], [56143.0, 56806.0], [56157.0, 56796.0], [56161.0, 56573.0], [56206.0, 56543.0], [56267.0, 56426.0], [56421.0, 56306.0], [56427.0, 55898.0], [56761.0, 55577.0], [58803.0, 40918.0], [58977.0, 40642.0], [59034.0, 39897.0], [59261.0, 39833.0], [59657.0, 39316.0], [59690.0, 38086.0], [59725.0, 37709.0], [59801.0, 37660.0], [59841.0, 37622.0], [59902.0, 36848.0], [59951.0, 36673.0]]

size_X_E = 36
