vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 4121 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 289.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.23 
tree_size = 27.91 
nb_nodes_EPB = 0 
nb_nodes_VB = 4120 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4121 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 289.88 
times_calling_separators = 9.44 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.58 
times_add_retrieve_cuts = 0.0 



size_Y_N = 38
Y_N = [[44105.0, 50443.0], [44370.0, 50320.0], [44694.0, 50153.0], [44756.0, 49390.0], [44941.0, 49295.0], [45017.0, 49102.0], [45019.0, 48832.0], [45126.0, 48704.0], [45198.0, 48623.0], [45348.0, 48471.0], [45386.0, 48432.0], [45479.0, 48301.0], [45606.0, 47863.0], [52590.0, 45684.0], [53054.0, 45522.0], [53144.0, 45134.0], [53706.0, 45092.0], [53845.0, 44618.0], [53859.0, 44352.0], [53974.0, 44247.0], [54013.0, 44142.0], [54108.0, 44040.0], [54241.0, 43973.0], [54268.0, 43864.0], [54293.0, 43570.0], [54319.0, 43498.0], [54495.0, 43496.0], [54594.0, 43301.0], [54601.0, 43238.0], [54637.0, 43066.0], [54998.0, 42923.0], [55091.0, 42378.0], [55351.0, 42189.0], [58680.0, 34015.0], [58895.0, 33042.0], [59040.0, 32522.0], [59150.0, 31844.0], [59160.0, 31661.0]]

size_X_E = 38
