vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4639 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.42 
tree_size = 53.189 
nb_nodes_EPB = 0 
nb_nodes_VB = 4638 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4639 
cuts_applied = 26 
sp_cuts = 26 
mp_cuts = 0 
cuts_total = 26 
times_calling_dicho = 284.3 
times_calling_separators = 14.83 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.62 
times_add_retrieve_cuts = 0.01 



size_Y_N = 32
Y_N = [[275617.0, 240447.0], [276244.0, 240394.0], [276627.0, 239979.0], [276687.0, 239816.0], [276720.0, 239332.0], [277135.0, 238766.0], [277144.0, 238502.0], [291783.0, 228167.0], [292953.0, 228101.0], [293119.0, 227878.0], [293324.0, 227726.0], [293405.0, 227490.0], [293483.0, 227387.0], [293487.0, 227375.0], [293512.0, 227318.0], [293542.0, 227317.0], [293614.0, 227278.0], [293796.0, 227239.0], [294207.0, 227178.0], [294271.0, 226501.0], [294578.0, 226396.0], [294731.0, 225625.0], [294886.0, 222117.0], [299119.0, 187103.0], [299195.0, 185517.0], [299340.0, 185112.0], [299384.0, 184949.0], [299388.0, 184045.0], [299407.0, 183421.0], [299524.0, 183068.0], [299574.0, 182819.0], [299610.0, 182264.0]]

size_X_E = 32
