vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 3725 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.33 
tree_size = 42.459 
nb_nodes_EPB = 0 
nb_nodes_VB = 3724 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3725 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 288.6 
times_calling_separators = 10.68 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.66 
times_add_retrieve_cuts = 0.01 



size_Y_N = 36
Y_N = [[184023.0, 179102.0], [184241.0, 178993.0], [184761.0, 178932.0], [184892.0, 178782.0], [184976.0, 178656.0], [185009.0, 178651.0], [185102.0, 178601.0], [185223.0, 178407.0], [185253.0, 178279.0], [185442.0, 178091.0], [208214.0, 162201.0], [208702.0, 162001.0], [209383.0, 161992.0], [209385.0, 161768.0], [209449.0, 161665.0], [209464.0, 161375.0], [209683.0, 161357.0], [209721.0, 161348.0], [209738.0, 161276.0], [209811.0, 161080.0], [209815.0, 160942.0], [209864.0, 160867.0], [209964.0, 160848.0], [210222.0, 160588.0], [210259.0, 160120.0], [210294.0, 159944.0], [210375.0, 159903.0], [210385.0, 159258.0], [210390.0, 158445.0], [210588.0, 157721.0], [219667.0, 108712.0], [219779.0, 108633.0], [219954.0, 107907.0], [220012.0, 107523.0], [220278.0, 106836.0], [220409.0, 104149.0]]

size_X_E = 36
