vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.21 
total_nodes = 4161 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 289.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 28.198 
nb_nodes_EPB = 0 
nb_nodes_VB = 4160 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4161 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 289.98 
times_calling_separators = 9.2 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.48 
times_add_retrieve_cuts = 0.0 



size_Y_N = 43
Y_N = [[46138.0, 53933.0], [46277.0, 53782.0], [46507.0, 53720.0], [46917.0, 53692.0], [47132.0, 53487.0], [47256.0, 53154.0], [47271.0, 53018.0], [47683.0, 52958.0], [47685.0, 52943.0], [53567.0, 50491.0], [53822.0, 50226.0], [54159.0, 50121.0], [54229.0, 49615.0], [54350.0, 49570.0], [54396.0, 49464.0], [54437.0, 49449.0], [54600.0, 49419.0], [54607.0, 49184.0], [54763.0, 49167.0], [54770.0, 49092.0], [54803.0, 48996.0], [54862.0, 48938.0], [54875.0, 48856.0], [55013.0, 48829.0], [55040.0, 48699.0], [55054.0, 48673.0], [55136.0, 48651.0], [55155.0, 48571.0], [55192.0, 48354.0], [55301.0, 48256.0], [55361.0, 48209.0], [55526.0, 48071.0], [55665.0, 47805.0], [55741.0, 47702.0], [55827.0, 47511.0], [56152.0, 47203.0], [58067.0, 40817.0], [58452.0, 40435.0], [58506.0, 39678.0], [58632.0, 39639.0], [58662.0, 39446.0], [58702.0, 39288.0], [58705.0, 39140.0]]

size_X_E = 43
