vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.27 
total_nodes = 1795 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 19.503 
nb_nodes_EPB = 0 
nb_nodes_VB = 1794 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1795 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.9 
times_calling_separators = 8.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 300.06 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[88994.0, 104398.0], [90126.0, 104353.0], [90340.0, 104318.0], [90495.0, 104228.0], [90560.0, 103573.0], [90608.0, 102715.0], [107482.0, 93401.0], [107543.0, 93172.0], [107636.0, 93130.0], [107718.0, 92954.0], [107794.0, 92722.0], [107831.0, 92464.0], [108015.0, 92208.0], [108151.0, 92045.0], [108255.0, 91994.0], [108272.0, 91607.0], [108291.0, 91126.0], [108511.0, 91108.0], [108669.0, 90940.0], [114202.0, 62745.0], [114752.0, 62666.0], [115341.0, 62006.0], [115692.0, 61641.0], [115803.0, 61441.0], [115924.0, 61035.0], [116008.0, 60576.0], [116108.0, 60321.0], [116133.0, 59742.0], [116154.0, 59649.0], [116181.0, 59613.0]]

size_X_E = 30
