vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 5071 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.3 
tree_size = 34.724 
nb_nodes_EPB = 0 
nb_nodes_VB = 5070 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5071 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.15 
times_calling_separators = 14.99 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.47 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[141663.0, 104896.0], [141689.0, 104869.0], [141880.0, 104858.0], [142034.0, 104786.0], [142127.0, 104752.0], [142442.0, 104741.0], [142606.0, 104488.0], [142636.0, 104449.0], [142761.0, 104308.0], [142930.0, 103068.0], [148751.0, 101402.0], [149152.0, 101242.0], [149261.0, 101126.0], [149310.0, 101052.0], [149750.0, 101030.0], [149771.0, 100999.0], [150097.0, 100772.0], [150331.0, 100577.0], [150405.0, 100195.0], [150475.0, 100175.0], [150490.0, 100033.0], [150540.0, 99804.0], [150564.0, 99631.0], [150722.0, 99385.0], [150725.0, 99155.0], [150727.0, 99089.0], [151546.0, 90149.0], [152285.0, 89667.0], [152498.0, 89241.0], [152570.0, 89017.0], [152785.0, 88869.0], [152812.0, 88839.0], [152831.0, 88734.0], [152925.0, 88610.0], [152977.0, 88454.0], [152985.0, 88317.0], [153018.0, 88310.0], [153337.0, 88078.0], [153359.0, 87960.0], [153453.0, 86872.0]]

size_X_E = 40
