vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 4731 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 19.508 
nb_nodes_EPB = 0 
nb_nodes_VB = 4730 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4731 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.92 
times_calling_separators = 14.24 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.41 
times_add_retrieve_cuts = 0.0 



size_Y_N = 39
Y_N = [[34319.0, 30978.0], [34425.0, 30916.0], [34431.0, 30769.0], [34486.0, 30555.0], [34577.0, 30466.0], [35243.0, 30379.0], [35362.0, 29945.0], [36837.0, 29850.0], [37062.0, 29650.0], [37441.0, 29509.0], [37652.0, 29383.0], [37862.0, 29357.0], [37932.0, 29242.0], [38096.0, 29218.0], [38137.0, 29134.0], [38282.0, 29053.0], [38296.0, 28779.0], [38510.0, 28727.0], [38542.0, 28605.0], [38571.0, 28535.0], [38728.0, 28508.0], [38738.0, 28410.0], [38897.0, 28397.0], [39055.0, 27950.0], [39139.0, 27605.0], [39221.0, 27137.0], [39334.0, 27093.0], [39417.0, 26985.0], [39421.0, 26594.0], [39693.0, 25198.0], [39938.0, 25187.0], [40335.0, 25164.0], [40426.0, 24468.0], [40439.0, 24208.0], [40482.0, 24026.0], [40523.0, 23944.0], [40543.0, 23726.0], [40572.0, 23662.0], [40625.0, 23613.0]]

size_X_E = 39
