vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 7267 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 291.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.33 
tree_size = 30.862 
nb_nodes_EPB = 0 
nb_nodes_VB = 7266 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7267 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.31 
times_calling_separators = 7.43 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.11 
times_add_retrieve_cuts = 0.01 



size_Y_N = 44
Y_N = [[35508.0, 35186.0], [36104.0, 35162.0], [36467.0, 35104.0], [36584.0, 35077.0], [36653.0, 35042.0], [37313.0, 35007.0], [37551.0, 34555.0], [37595.0, 34460.0], [37838.0, 33997.0], [38752.0, 33988.0], [39210.0, 33977.0], [39372.0, 33821.0], [39529.0, 33686.0], [39536.0, 33542.0], [39769.0, 33515.0], [39886.0, 33452.0], [39969.0, 33427.0], [39977.0, 33287.0], [40063.0, 33262.0], [40179.0, 33242.0], [40250.0, 33170.0], [40298.0, 33089.0], [40328.0, 33088.0], [40459.0, 32926.0], [40483.0, 32862.0], [40675.0, 32821.0], [40704.0, 32585.0], [40716.0, 32515.0], [40919.0, 32482.0], [40995.0, 32369.0], [41059.0, 32336.0], [41062.0, 31928.0], [41137.0, 31332.0], [41231.0, 31314.0], [41261.0, 31089.0], [41340.0, 30537.0], [41795.0, 29304.0], [41877.0, 29288.0], [42032.0, 29160.0], [42083.0, 29013.0], [42330.0, 28833.0], [42557.0, 28527.0], [42690.0, 28442.0], [42914.0, 28023.0]]

size_X_E = 44
