vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 4987 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.34 
tree_size = 34.122 
nb_nodes_EPB = 0 
nb_nodes_VB = 4986 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4987 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.27 
times_calling_separators = 14.75 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 32
Y_N = [[136566.0, 115115.0], [136581.0, 115092.0], [137014.0, 115038.0], [137034.0, 114964.0], [137078.0, 114929.0], [137132.0, 114762.0], [137168.0, 114753.0], [137900.0, 114693.0], [144068.0, 111740.0], [144776.0, 111506.0], [144895.0, 111324.0], [145097.0, 111231.0], [145141.0, 111222.0], [145320.0, 111060.0], [145536.0, 110960.0], [145560.0, 110832.0], [145607.0, 110748.0], [145674.0, 110559.0], [145775.0, 110427.0], [145780.0, 110412.0], [146010.0, 110053.0], [146021.0, 109611.0], [146070.0, 109565.0], [146080.0, 108835.0], [146129.0, 108787.0], [146997.0, 101106.0], [147914.0, 100593.0], [148043.0, 100052.0], [148381.0, 99322.0], [148527.0, 99034.0], [148634.0, 97697.0], [148686.0, 97345.0]]

size_X_E = 32
