vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 6935 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 292.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.26 
tree_size = 29.508 
nb_nodes_EPB = 0 
nb_nodes_VB = 6934 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6935 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 292.67 
times_calling_separators = 6.3 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.26 
times_add_retrieve_cuts = 0.01 



size_Y_N = 38
Y_N = [[16607.0, 19152.0], [17247.0, 19027.0], [17566.0, 19019.0], [17646.0, 19012.0], [17817.0, 18913.0], [18086.0, 18865.0], [18155.0, 18774.0], [18222.0, 18753.0], [18223.0, 18706.0], [18338.0, 18670.0], [18411.0, 18603.0], [18540.0, 18508.0], [18708.0, 18410.0], [18871.0, 18170.0], [19034.0, 18130.0], [20262.0, 17711.0], [20405.0, 17584.0], [20625.0, 17460.0], [20630.0, 17066.0], [20724.0, 17053.0], [20745.0, 17016.0], [20921.0, 17009.0], [21161.0, 16979.0], [21380.0, 16966.0], [21405.0, 16455.0], [21677.0, 16415.0], [21788.0, 15883.0], [21811.0, 15416.0], [21857.0, 15278.0], [21864.0, 14890.0], [22008.0, 14825.0], [22110.0, 13596.0], [22217.0, 13451.0], [22296.0, 13056.0], [22334.0, 13007.0], [22562.0, 12870.0], [22585.0, 11878.0], [22599.0, 11634.0]]

size_X_E = 38
