vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 4731 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 287.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 19.499 
nb_nodes_EPB = 0 
nb_nodes_VB = 4730 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4731 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.38 
times_calling_separators = 12.03 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.6 
times_add_retrieve_cuts = 0.01 



size_Y_N = 35
Y_N = [[17405.0, 20173.0], [17753.0, 20075.0], [17847.0, 20030.0], [17853.0, 19846.0], [17882.0, 19763.0], [17981.0, 19751.0], [18212.0, 19711.0], [18390.0, 19574.0], [18697.0, 19278.0], [18928.0, 19057.0], [20184.0, 18864.0], [20220.0, 18760.0], [20559.0, 18382.0], [20664.0, 18279.0], [20698.0, 18150.0], [20940.0, 18065.0], [21078.0, 18059.0], [21180.0, 17837.0], [21289.0, 17766.0], [21431.0, 17200.0], [21446.0, 16933.0], [21477.0, 16853.0], [21561.0, 16772.0], [21584.0, 16409.0], [21603.0, 15871.0], [21947.0, 15458.0], [22055.0, 15274.0], [22079.0, 14564.0], [22098.0, 14558.0], [22134.0, 14515.0], [22215.0, 14492.0], [22270.0, 14239.0], [22299.0, 14227.0], [22328.0, 14110.0], [22364.0, 13767.0]]

size_X_E = 35
