vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8547 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.53 
tree_size = 60.069 
nb_nodes_EPB = 0 
nb_nodes_VB = 8546 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8547 
cuts_applied = 44 
sp_cuts = 44 
mp_cuts = 0 
cuts_total = 44 
times_calling_dicho = 284.91 
times_calling_separators = 13.42 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.95 
times_add_retrieve_cuts = 0.03 



size_Y_N = 33
Y_N = [[138534.0, 111383.0], [138875.0, 111264.0], [139150.0, 111185.0], [139411.0, 111102.0], [139501.0, 110760.0], [139725.0, 110718.0], [139921.0, 110472.0], [139996.0, 109979.0], [140180.0, 109461.0], [146744.0, 106603.0], [147040.0, 106313.0], [147188.0, 106289.0], [147266.0, 106114.0], [147314.0, 105860.0], [147378.0, 105855.0], [147612.0, 105809.0], [147759.0, 105132.0], [147822.0, 104752.0], [147827.0, 104728.0], [147901.0, 104140.0], [147909.0, 103974.0], [148037.0, 102196.0], [148051.0, 92328.0], [148680.0, 92305.0], [148767.0, 91756.0], [149312.0, 91406.0], [149319.0, 91096.0], [149322.0, 90649.0], [149344.0, 90209.0], [149475.0, 90150.0], [149493.0, 89100.0], [149540.0, 88825.0], [149582.0, 87608.0]]

size_X_E = 33
