vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7413 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.34 
tree_size = 31.698 
nb_nodes_EPB = 0 
nb_nodes_VB = 7412 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7413 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 291.09 
times_calling_separators = 7.6 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.07 
times_add_retrieve_cuts = 0.01 



size_Y_N = 39
Y_N = [[34503.0, 38394.0], [34705.0, 38349.0], [35159.0, 38295.0], [35304.0, 38166.0], [35637.0, 38093.0], [35680.0, 37987.0], [35685.0, 37858.0], [35862.0, 37838.0], [35906.0, 37688.0], [36006.0, 37612.0], [36194.0, 37463.0], [36256.0, 37330.0], [36301.0, 36791.0], [36570.0, 36724.0], [37302.0, 36641.0], [37639.0, 36284.0], [37871.0, 36214.0], [38172.0, 36169.0], [38478.0, 35857.0], [38605.0, 35848.0], [39216.0, 35710.0], [39325.0, 34835.0], [39536.0, 34565.0], [39555.0, 34324.0], [39593.0, 34232.0], [39623.0, 33991.0], [39644.0, 33937.0], [39794.0, 33805.0], [39802.0, 33394.0], [39806.0, 33267.0], [39995.0, 33178.0], [40004.0, 32543.0], [40424.0, 30060.0], [40871.0, 29628.0], [40874.0, 29011.0], [41155.0, 28505.0], [41210.0, 28097.0], [41240.0, 27840.0], [41346.0, 27649.0]]

size_X_E = 39
