vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 4001 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.23 
tree_size = 27.049 
nb_nodes_EPB = 0 
nb_nodes_VB = 4000 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4001 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.13 
times_calling_separators = 9.17 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.56 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[45494.0, 54296.0], [45858.0, 54257.0], [46114.0, 54202.0], [46215.0, 54183.0], [46635.0, 53999.0], [46636.0, 53065.0], [46768.0, 52962.0], [47014.0, 52754.0], [52450.0, 50249.0], [52536.0, 50029.0], [52858.0, 49971.0], [52940.0, 49939.0], [53368.0, 49789.0], [53620.0, 49711.0], [53669.0, 49401.0], [53777.0, 49180.0], [53934.0, 48948.0], [53936.0, 48900.0], [54040.0, 48833.0], [54079.0, 48395.0], [54090.0, 48387.0], [54116.0, 48340.0], [54149.0, 48312.0], [54304.0, 48183.0], [54504.0, 47842.0], [54681.0, 47225.0], [54753.0, 46820.0], [54770.0, 46748.0], [56942.0, 38052.0], [57700.0, 37456.0], [57818.0, 37317.0], [58048.0, 37114.0], [58126.0, 36729.0], [58180.0, 36633.0], [58281.0, 36365.0], [58350.0, 36293.0], [58355.0, 36207.0], [58394.0, 36153.0], [58562.0, 36142.0], [58595.0, 35887.0]]

size_X_E = 40
