vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 133539 
pruned_nodes = 1378 
GAP = 0.0 
relaxation_time = 3481.62 
test_dominance_time = 0.25 
update_incumbent_time = 6.75 
tree_size = 572.925 
nb_nodes_EPB = 0 
nb_nodes_VB = 133538 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 133539 
cuts_applied = 1956 
sp_cuts = 1956 
mp_cuts = 0 
cuts_total = 1956 
times_calling_dicho = 3481.62 
times_calling_separators = 89.12 
times_oper_cutPool = 0.2 
times_total_for_cuts = 3578.67 
times_add_retrieve_cuts = 0.41 



size_Y_N = 49
Y_N = [[36923.0, 36084.0], [37264.0, 36041.0], [37471.0, 35824.0], [37544.0, 35686.0], [37802.0, 35611.0], [37862.0, 35551.0], [37973.0, 35480.0], [38113.0, 34460.0], [39191.0, 34335.0], [39208.0, 34254.0], [39387.0, 34165.0], [39415.0, 34154.0], [39621.0, 34130.0], [39664.0, 34125.0], [39780.0, 34118.0], [39819.0, 34079.0], [39844.0, 33971.0], [39889.0, 33850.0], [39907.0, 33772.0], [39991.0, 33706.0], [40174.0, 33593.0], [40221.0, 33402.0], [40240.0, 33401.0], [40417.0, 33194.0], [40501.0, 33015.0], [40586.0, 32910.0], [40614.0, 32618.0], [40767.0, 32392.0], [40805.0, 32262.0], [40929.0, 31809.0], [41000.0, 30778.0], [41188.0, 28143.0], [41222.0, 28018.0], [41355.0, 28001.0], [41385.0, 27841.0], [41414.0, 27796.0], [41511.0, 27745.0], [41534.0, 27712.0], [41578.0, 27177.0], [41663.0, 27077.0], [41722.0, 27007.0], [41788.0, 26896.0], [41807.0, 26749.0], [41854.0, 26522.0], [41903.0, 26294.0], [41989.0, 25756.0], [42030.0, 25751.0], [42130.0, 25718.0], [42171.0, 25387.0]]

size_X_E = 49
