vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.23 
total_nodes = 2533 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 27.921 
nb_nodes_EPB = 0 
nb_nodes_VB = 2532 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2533 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.87 
times_calling_separators = 15.71 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.87 
times_add_retrieve_cuts = 0.0 



size_Y_N = 38
Y_N = [[272121.0, 232131.0], [272890.0, 232063.0], [272904.0, 232034.0], [272994.0, 232021.0], [273206.0, 231991.0], [273419.0, 231985.0], [273469.0, 231973.0], [273820.0, 231964.0], [273865.0, 231798.0], [274099.0, 231750.0], [274267.0, 231241.0], [274305.0, 230905.0], [274479.0, 230863.0], [274606.0, 230731.0], [274609.0, 230054.0], [289421.0, 224050.0], [289618.0, 223812.0], [289784.0, 223625.0], [290269.0, 223555.0], [290428.0, 223427.0], [290432.0, 222788.0], [290499.0, 222708.0], [290569.0, 222654.0], [290614.0, 222450.0], [290616.0, 222298.0], [290702.0, 222246.0], [290713.0, 222220.0], [290731.0, 222167.0], [290922.0, 222119.0], [290931.0, 221728.0], [290954.0, 221567.0], [290966.0, 221457.0], [291203.0, 221446.0], [291354.0, 220390.0], [295831.0, 198925.0], [295859.0, 197475.0], [296268.0, 197237.0], [296336.0, 193445.0]]

size_X_E = 38
