vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 8423 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.59 
tree_size = 59.378 
nb_nodes_EPB = 0 
nb_nodes_VB = 8422 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8423 
cuts_applied = 116 
sp_cuts = 116 
mp_cuts = 0 
cuts_total = 116 
times_calling_dicho = 285.05 
times_calling_separators = 13.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 298.76 
times_add_retrieve_cuts = 0.03 



size_Y_N = 45
Y_N = [[138148.0, 111238.0], [138224.0, 111193.0], [138788.0, 111188.0], [139018.0, 110822.0], [139119.0, 110200.0], [139127.0, 110141.0], [139160.0, 110037.0], [139680.0, 109952.0], [146044.0, 107037.0], [146294.0, 106798.0], [146317.0, 106742.0], [146571.0, 106734.0], [146703.0, 106710.0], [146852.0, 106516.0], [146971.0, 106493.0], [147114.0, 106287.0], [147161.0, 106195.0], [147173.0, 106132.0], [147289.0, 106118.0], [147313.0, 105968.0], [147464.0, 105637.0], [147467.0, 105463.0], [147483.0, 105384.0], [147504.0, 105227.0], [147537.0, 105224.0], [147544.0, 105217.0], [147561.0, 105131.0], [147624.0, 105107.0], [147626.0, 104754.0], [147645.0, 104753.0], [147808.0, 104725.0], [148575.0, 95940.0], [148709.0, 95818.0], [148952.0, 95698.0], [149149.0, 95524.0], [149159.0, 94721.0], [149269.0, 94611.0], [149322.0, 94508.0], [149631.0, 94379.0], [149638.0, 93486.0], [149657.0, 93295.0], [149675.0, 92768.0], [149684.0, 92695.0], [149698.0, 92159.0], [149706.0, 91638.0]]

size_X_E = 45
