vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 3703 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.38 
tree_size = 42.241 
nb_nodes_EPB = 0 
nb_nodes_VB = 3702 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3703 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 288.51 
times_calling_separators = 10.64 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.59 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[188170.0, 186404.0], [188415.0, 186380.0], [188694.0, 186287.0], [188960.0, 186268.0], [189129.0, 185884.0], [189237.0, 184994.0], [189288.0, 184391.0], [207935.0, 171575.0], [208074.0, 171518.0], [208209.0, 171471.0], [208234.0, 171273.0], [208331.0, 171264.0], [208436.0, 171218.0], [208488.0, 171114.0], [208498.0, 171093.0], [208516.0, 171030.0], [208587.0, 170846.0], [208812.0, 170833.0], [208991.0, 170729.0], [209057.0, 170575.0], [209119.0, 170423.0], [209345.0, 170398.0], [209507.0, 170174.0], [209573.0, 169738.0], [209580.0, 169727.0], [209746.0, 169514.0], [209813.0, 169319.0], [209930.0, 169162.0], [209989.0, 169083.0], [210041.0, 168871.0], [210179.0, 167758.0], [210200.0, 167542.0], [216974.0, 128799.0], [217428.0, 127886.0], [217469.0, 127598.0], [217477.0, 127506.0], [217549.0, 127207.0], [217570.0, 126877.0], [217934.0, 126824.0], [218047.0, 126139.0], [218084.0, 124527.0]]

size_X_E = 41
