vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 4881 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 20.181 
nb_nodes_EPB = 0 
nb_nodes_VB = 4880 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4881 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 282.8 
times_calling_separators = 16.12 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.22 
times_add_retrieve_cuts = 0.01 



size_Y_N = 56
Y_N = [[52916.0, 41107.0], [52939.0, 41106.0], [53214.0, 41050.0], [53255.0, 41047.0], [53419.0, 40958.0], [53535.0, 40945.0], [53537.0, 40879.0], [53648.0, 40772.0], [53918.0, 40766.0], [53989.0, 40584.0], [53991.0, 40524.0], [54049.0, 40511.0], [54099.0, 40349.0], [54750.0, 40288.0], [54827.0, 40058.0], [54999.0, 40057.0], [55005.0, 39982.0], [55159.0, 39969.0], [55373.0, 39942.0], [55381.0, 39926.0], [55519.0, 39861.0], [55963.0, 39846.0], [55982.0, 39621.0], [55986.0, 39589.0], [56004.0, 39545.0], [56036.0, 39528.0], [56215.0, 39493.0], [56317.0, 39429.0], [56839.0, 39399.0], [56897.0, 39033.0], [56906.0, 38839.0], [56911.0, 38793.0], [57159.0, 38780.0], [57223.0, 38344.0], [57252.0, 38324.0], [57315.0, 38292.0], [57409.0, 38223.0], [57439.0, 38034.0], [57479.0, 37733.0], [57647.0, 37651.0], [57773.0, 37177.0], [57812.0, 37017.0], [57962.0, 37010.0], [57986.0, 36815.0], [58116.0, 36780.0], [58167.0, 36608.0], [58175.0, 36533.0], [58263.0, 36528.0], [58343.0, 36511.0], [58417.0, 36456.0], [58420.0, 36252.0], [58491.0, 36243.0], [58573.0, 36194.0], [58616.0, 36037.0], [58652.0, 35924.0], [58823.0, 35917.0]]

size_X_E = 56
