vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 7221 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.53 
tree_size = 50.663 
nb_nodes_EPB = 0 
nb_nodes_VB = 7220 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7221 
cuts_applied = 43 
sp_cuts = 43 
mp_cuts = 0 
cuts_total = 43 
times_calling_dicho = 288.15 
times_calling_separators = 10.14 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.89 
times_add_retrieve_cuts = 0.02 



size_Y_N = 50
Y_N = [[92080.0, 92924.0], [92081.0, 92823.0], [92512.0, 92809.0], [92674.0, 92685.0], [92911.0, 92617.0], [93551.0, 92315.0], [93578.0, 91703.0], [93881.0, 90503.0], [103677.0, 84897.0], [103849.0, 84426.0], [104040.0, 84329.0], [104051.0, 84248.0], [104123.0, 84211.0], [104157.0, 84205.0], [104356.0, 84196.0], [104473.0, 84050.0], [104534.0, 83831.0], [104696.0, 83460.0], [104703.0, 83256.0], [104704.0, 83208.0], [104723.0, 83154.0], [104865.0, 83151.0], [104873.0, 83091.0], [104905.0, 82984.0], [104928.0, 82889.0], [104957.0, 82760.0], [105072.0, 82737.0], [105120.0, 82525.0], [105163.0, 82455.0], [105168.0, 82419.0], [105222.0, 82219.0], [105244.0, 82193.0], [105262.0, 82033.0], [105397.0, 81925.0], [105500.0, 81132.0], [105551.0, 80481.0], [105558.0, 80440.0], [105679.0, 80304.0], [105716.0, 79174.0], [108462.0, 61417.0], [108633.0, 60088.0], [108700.0, 59907.0], [108934.0, 59613.0], [108997.0, 59326.0], [109030.0, 59187.0], [109354.0, 58703.0], [109399.0, 58546.0], [109569.0, 58488.0], [109703.0, 58015.0], [109715.0, 56231.0]]

size_X_E = 50
