vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 14097 
pruned_nodes = 506 
GAP = 0.0 
relaxation_time = 287.75 
test_dominance_time = 0.09 
update_incumbent_time = 0.78 
tree_size = 61.133 
nb_nodes_EPB = 0 
nb_nodes_VB = 14096 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14097 
cuts_applied = 284 
sp_cuts = 284 
mp_cuts = 0 
cuts_total = 284 
times_calling_dicho = 287.75 
times_calling_separators = 9.02 
times_oper_cutPool = 0.03 
times_total_for_cuts = 297.7 
times_add_retrieve_cuts = 0.05 



size_Y_N = 47
Y_N = [[56168.0, 49396.0], [56476.0, 49351.0], [56673.0, 49291.0], [56814.0, 49253.0], [56905.0, 49230.0], [57005.0, 49093.0], [57119.0, 49065.0], [57164.0, 48936.0], [57196.0, 48894.0], [57241.0, 48754.0], [57475.0, 48690.0], [57636.0, 48661.0], [57647.0, 48597.0], [57805.0, 48477.0], [57913.0, 48129.0], [58439.0, 47620.0], [58559.0, 47501.0], [59095.0, 47431.0], [59389.0, 47394.0], [59633.0, 47219.0], [59779.0, 47073.0], [59840.0, 46915.0], [60198.0, 46735.0], [60237.0, 46280.0], [60244.0, 46270.0], [60350.0, 46133.0], [60378.0, 46109.0], [60429.0, 46006.0], [60503.0, 45707.0], [60513.0, 45385.0], [60539.0, 45345.0], [60632.0, 45084.0], [60640.0, 45074.0], [60686.0, 44816.0], [60724.0, 44591.0], [60727.0, 42863.0], [60898.0, 42803.0], [61000.0, 42781.0], [61014.0, 42407.0], [61096.0, 42147.0], [61097.0, 41856.0], [61144.0, 41696.0], [61250.0, 41692.0], [61289.0, 41677.0], [61311.0, 41541.0], [61443.0, 41232.0], [61464.0, 40005.0]]

size_X_E = 47
