vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7209 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 290.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.43 
tree_size = 30.601 
nb_nodes_EPB = 0 
nb_nodes_VB = 7208 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7209 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.98 
times_calling_separators = 7.35 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.79 
times_add_retrieve_cuts = 0.01 



size_Y_N = 50
Y_N = [[37098.0, 34617.0], [37398.0, 34601.0], [37464.0, 34565.0], [37670.0, 34521.0], [37870.0, 34480.0], [37905.0, 34367.0], [38030.0, 34346.0], [38113.0, 34336.0], [38166.0, 34334.0], [38591.0, 34255.0], [38759.0, 33927.0], [39076.0, 33634.0], [40290.0, 33307.0], [40301.0, 33115.0], [40554.0, 33085.0], [40557.0, 32969.0], [40593.0, 32936.0], [40674.0, 32914.0], [40694.0, 32907.0], [40753.0, 32897.0], [40786.0, 32836.0], [40837.0, 32813.0], [40960.0, 32787.0], [41134.0, 32749.0], [41421.0, 32539.0], [41502.0, 32214.0], [41633.0, 31963.0], [41793.0, 31690.0], [41811.0, 31679.0], [41825.0, 31293.0], [41835.0, 31274.0], [41855.0, 31239.0], [41905.0, 31193.0], [41916.0, 31054.0], [41956.0, 31022.0], [42029.0, 31015.0], [42077.0, 30881.0], [42080.0, 30623.0], [42187.0, 30469.0], [42702.0, 29251.0], [42902.0, 29001.0], [42969.0, 28705.0], [42972.0, 28548.0], [42974.0, 28536.0], [43018.0, 28499.0], [43229.0, 28480.0], [43347.0, 28311.0], [43426.0, 27828.0], [43466.0, 27222.0], [43485.0, 26780.0]]

size_X_E = 50
