vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 5009 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 20.754 
nb_nodes_EPB = 0 
nb_nodes_VB = 5008 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5009 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 282.53 
times_calling_separators = 16.42 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.26 
times_add_retrieve_cuts = 0.01 



size_Y_N = 47
Y_N = [[53519.0, 44898.0], [53915.0, 44870.0], [54111.0, 44820.0], [54226.0, 44791.0], [54358.0, 44779.0], [54693.0, 44655.0], [54721.0, 44608.0], [54824.0, 44459.0], [54859.0, 44453.0], [54925.0, 44299.0], [54946.0, 44292.0], [55084.0, 44247.0], [55234.0, 44236.0], [56220.0, 44015.0], [56257.0, 43875.0], [56580.0, 43855.0], [56866.0, 43851.0], [57009.0, 43831.0], [57102.0, 43668.0], [57121.0, 43623.0], [57158.0, 43571.0], [57428.0, 43551.0], [57552.0, 43464.0], [57684.0, 43351.0], [57701.0, 43253.0], [57826.0, 43235.0], [57875.0, 43157.0], [58094.0, 43120.0], [58241.0, 42978.0], [58250.0, 42750.0], [58323.0, 42727.0], [58371.0, 42642.0], [58565.0, 42345.0], [58630.0, 41749.0], [58662.0, 40881.0], [58679.0, 40763.0], [58693.0, 40751.0], [59066.0, 40721.0], [59085.0, 40611.0], [59237.0, 40407.0], [59408.0, 40329.0], [59584.0, 40105.0], [59595.0, 40047.0], [59646.0, 40044.0], [59870.0, 40015.0], [59914.0, 39674.0], [59951.0, 39459.0]]

size_X_E = 47
