vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 4539 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.43 
tree_size = 51.987 
nb_nodes_EPB = 0 
nb_nodes_VB = 4538 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4539 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 284.4 
times_calling_separators = 14.68 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.57 
times_add_retrieve_cuts = 0.01 



size_Y_N = 32
Y_N = [[282727.0, 258183.0], [282929.0, 257914.0], [283033.0, 257904.0], [283055.0, 257414.0], [283181.0, 257368.0], [283603.0, 257113.0], [296360.0, 245439.0], [297150.0, 245309.0], [297304.0, 245108.0], [297406.0, 244982.0], [297416.0, 244737.0], [297470.0, 244649.0], [297533.0, 244257.0], [297560.0, 244090.0], [297706.0, 244087.0], [297873.0, 244081.0], [298042.0, 243521.0], [298145.0, 243222.0], [298191.0, 242508.0], [298192.0, 242202.0], [298198.0, 241692.0], [301367.0, 211380.0], [301552.0, 210576.0], [301803.0, 210187.0], [302007.0, 210140.0], [302150.0, 209230.0], [302287.0, 208172.0], [302294.0, 206988.0], [302356.0, 206703.0], [302403.0, 206488.0], [302437.0, 205946.0], [302493.0, 205153.0]]

size_X_E = 32
