vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 8569 
pruned_nodes = 258 
GAP = 0.0 
relaxation_time = 288.76 
test_dominance_time = 0.02 
update_incumbent_time = 0.35 
tree_size = 36.952 
nb_nodes_EPB = 0 
nb_nodes_VB = 8568 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8569 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 288.76 
times_calling_separators = 9.81 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.97 
times_add_retrieve_cuts = 0.01 



size_Y_N = 34
Y_N = [[57706.0, 57398.0], [57843.0, 57220.0], [57845.0, 57152.0], [58181.0, 57067.0], [58291.0, 56917.0], [58417.0, 56774.0], [58521.0, 56719.0], [58766.0, 56508.0], [58980.0, 56462.0], [59075.0, 56354.0], [59579.0, 56275.0], [59624.0, 56036.0], [59646.0, 55814.0], [59861.0, 55686.0], [60019.0, 55655.0], [60107.0, 55477.0], [60291.0, 55314.0], [60354.0, 55160.0], [60393.0, 55092.0], [60453.0, 55033.0], [60533.0, 54847.0], [60568.0, 54593.0], [60657.0, 54525.0], [60880.0, 54415.0], [61100.0, 53854.0], [61155.0, 50640.0], [61175.0, 50548.0], [61187.0, 50355.0], [61429.0, 50243.0], [61562.0, 50134.0], [61607.0, 49687.0], [61792.0, 49450.0], [61874.0, 49061.0], [61894.0, 48904.0]]

size_X_E = 34
