vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 4353 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 29.575 
nb_nodes_EPB = 0 
nb_nodes_VB = 4352 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4353 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.26 
times_calling_separators = 11.88 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 44
Y_N = [[92828.0, 86115.0], [93062.0, 86003.0], [93567.0, 85928.0], [93598.0, 85804.0], [93855.0, 85712.0], [94019.0, 85483.0], [94087.0, 85287.0], [94267.0, 85127.0], [94294.0, 85082.0], [94835.0, 84611.0], [103438.0, 80137.0], [103614.0, 80084.0], [104111.0, 79949.0], [104209.0, 79745.0], [104577.0, 79716.0], [104631.0, 79580.0], [104701.0, 79567.0], [104870.0, 79421.0], [104976.0, 79362.0], [105194.0, 79262.0], [105276.0, 79125.0], [105357.0, 78910.0], [105513.0, 78791.0], [105548.0, 78592.0], [105554.0, 78532.0], [105602.0, 78516.0], [105772.0, 78406.0], [105944.0, 78259.0], [105987.0, 77144.0], [106293.0, 77065.0], [109146.0, 65402.0], [109728.0, 65133.0], [109843.0, 65091.0], [109853.0, 64758.0], [110015.0, 64751.0], [110057.0, 64584.0], [110425.0, 64580.0], [110435.0, 63896.0], [110553.0, 63692.0], [110570.0, 63368.0], [110572.0, 63005.0], [110573.0, 62684.0], [110575.0, 62627.0], [110663.0, 62375.0]]

size_X_E = 44
