vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 4963 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 282.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 20.635 
nb_nodes_EPB = 0 
nb_nodes_VB = 4962 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4963 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 282.93 
times_calling_separators = 16.4 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.54 
times_add_retrieve_cuts = 0.01 



size_Y_N = 31
Y_N = [[52699.0, 49406.0], [53286.0, 49349.0], [53727.0, 49343.0], [54004.0, 49315.0], [54027.0, 49193.0], [54066.0, 49111.0], [54292.0, 49107.0], [54468.0, 48912.0], [55198.0, 48533.0], [55867.0, 48514.0], [55877.0, 48489.0], [55943.0, 48416.0], [56041.0, 48371.0], [56374.0, 48339.0], [56552.0, 48210.0], [56761.0, 48144.0], [56795.0, 48134.0], [56816.0, 47982.0], [56959.0, 47911.0], [57109.0, 47798.0], [57301.0, 47706.0], [57349.0, 47122.0], [57513.0, 46323.0], [57551.0, 45075.0], [57729.0, 45054.0], [57746.0, 44805.0], [57755.0, 44769.0], [57793.0, 44760.0], [57962.0, 44470.0], [58010.0, 44370.0], [58104.0, 44336.0]]

size_X_E = 31
