vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 11405 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 291.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.54 
tree_size = 48.988 
nb_nodes_EPB = 0 
nb_nodes_VB = 11404 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 11405 
cuts_applied = 94 
sp_cuts = 94 
mp_cuts = 0 
cuts_total = 94 
times_calling_dicho = 291.32 
times_calling_separators = 6.45 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.4 
times_add_retrieve_cuts = 0.03 



size_Y_N = 43
Y_N = [[38509.0, 36619.0], [38778.0, 36605.0], [38875.0, 36591.0], [38913.0, 36514.0], [38950.0, 36445.0], [39160.0, 36427.0], [39283.0, 36337.0], [39378.0, 36113.0], [39661.0, 35996.0], [39729.0, 35476.0], [41571.0, 34940.0], [41621.0, 34758.0], [42045.0, 34579.0], [42102.0, 34432.0], [42319.0, 34425.0], [42329.0, 34319.0], [42339.0, 34252.0], [42379.0, 34231.0], [42431.0, 34182.0], [42664.0, 33901.0], [42859.0, 33471.0], [42930.0, 32971.0], [42958.0, 32501.0], [43081.0, 32433.0], [43111.0, 32196.0], [43151.0, 32184.0], [43214.0, 32067.0], [43324.0, 31873.0], [43387.0, 31618.0], [43465.0, 31322.0], [43518.0, 31114.0], [43654.0, 27037.0], [43941.0, 26858.0], [43979.0, 26448.0], [44169.0, 26336.0], [44281.0, 25942.0], [44541.0, 25513.0], [44594.0, 25034.0], [44718.0, 24848.0], [44722.0, 24822.0], [44864.0, 24676.0], [44905.0, 23182.0], [44953.0, 23030.0]]

size_X_E = 43
