vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 4953 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.34 
tree_size = 33.881 
nb_nodes_EPB = 0 
nb_nodes_VB = 4952 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4953 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.39 
times_calling_separators = 14.59 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 42
Y_N = [[135673.0, 107413.0], [136805.0, 107407.0], [136957.0, 107160.0], [136976.0, 107096.0], [137128.0, 107056.0], [137578.0, 106729.0], [137631.0, 106521.0], [137633.0, 106104.0], [145134.0, 104225.0], [145153.0, 104179.0], [145155.0, 103899.0], [145470.0, 103887.0], [145530.0, 103694.0], [145546.0, 103523.0], [145800.0, 103461.0], [145857.0, 103385.0], [145871.0, 103144.0], [145953.0, 103109.0], [146078.0, 103098.0], [146226.0, 103018.0], [146277.0, 102974.0], [146279.0, 102949.0], [146311.0, 102849.0], [146448.0, 102650.0], [146576.0, 102287.0], [146582.0, 102179.0], [146708.0, 102108.0], [147060.0, 101876.0], [148429.0, 93778.0], [148535.0, 93003.0], [148552.0, 92782.0], [148798.0, 92768.0], [149159.0, 92749.0], [149172.0, 92462.0], [149214.0, 92437.0], [149259.0, 92377.0], [149264.0, 91823.0], [149336.0, 91749.0], [149435.0, 91163.0], [149446.0, 90948.0], [149448.0, 90787.0], [149476.0, 90534.0]]

size_X_E = 42
