vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 6943 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 291.19 
test_dominance_time = 0.01 
update_incumbent_time = 0.34 
tree_size = 29.558 
nb_nodes_EPB = 0 
nb_nodes_VB = 6942 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6943 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 291.19 
times_calling_separators = 7.42 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.99 
times_add_retrieve_cuts = 0.01 



size_Y_N = 43
Y_N = [[16893.0, 18712.0], [17035.0, 18664.0], [17312.0, 18612.0], [17387.0, 18600.0], [17504.0, 18429.0], [17684.0, 18352.0], [17845.0, 18323.0], [18350.0, 18016.0], [19035.0, 17992.0], [19279.0, 17759.0], [20152.0, 17753.0], [20251.0, 17291.0], [20257.0, 17283.0], [20608.0, 17263.0], [20659.0, 17170.0], [20793.0, 17128.0], [20903.0, 16766.0], [20928.0, 16702.0], [21008.0, 16672.0], [21056.0, 16429.0], [21124.0, 16275.0], [21179.0, 16242.0], [21202.0, 16135.0], [21283.0, 16055.0], [21286.0, 15926.0], [21313.0, 15893.0], [21316.0, 15741.0], [21423.0, 15515.0], [21512.0, 15479.0], [21594.0, 15123.0], [21697.0, 15038.0], [21981.0, 13908.0], [22152.0, 13860.0], [22207.0, 13666.0], [22334.0, 13464.0], [22526.0, 13134.0], [22535.0, 12060.0], [22554.0, 12004.0], [22587.0, 11964.0], [22600.0, 11892.0], [22607.0, 11836.0], [22613.0, 11783.0], [22670.0, 11732.0]]

size_X_E = 43
