vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.74 
total_nodes = 9335 
pruned_nodes = 695 
GAP = 0.0 
relaxation_time = 294.22 
test_dominance_time = 0.05 
update_incumbent_time = 0.37 
tree_size = 39.286 
nb_nodes_EPB = 0 
nb_nodes_VB = 9334 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9335 
cuts_applied = 143 
sp_cuts = 143 
mp_cuts = 0 
cuts_total = 143 
times_calling_dicho = 294.22 
times_calling_separators = 5.2 
times_oper_cutPool = 0.24 
times_total_for_cuts = 300.53 
times_add_retrieve_cuts = 0.43 



size_Y_N = 33
Y_N = [[19897.0, 23228.0], [19926.0, 23146.0], [20172.0, 23064.0], [20255.0, 22999.0], [20411.0, 22977.0], [20548.0, 22963.0], [20556.0, 22772.0], [20669.0, 22633.0], [20897.0, 22614.0], [21015.0, 22383.0], [21034.0, 22168.0], [22516.0, 22155.0], [22826.0, 21981.0], [23087.0, 21570.0], [23118.0, 21184.0], [23209.0, 21179.0], [23210.0, 21068.0], [23325.0, 20912.0], [23404.0, 20722.0], [23435.0, 20696.0], [23572.0, 20473.0], [23588.0, 20198.0], [23596.0, 20138.0], [23633.0, 20067.0], [23747.0, 19131.0], [23954.0, 18804.0], [23978.0, 18655.0], [24004.0, 18421.0], [24185.0, 18367.0], [24282.0, 17312.0], [24312.0, 17035.0], [24315.0, 16941.0], [24381.0, 16885.0]]

size_X_E = 33
