vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 171743 
pruned_nodes = 26053 
GAP = 0.0 
relaxation_time = 3422.09 
test_dominance_time = 7.29 
update_incumbent_time = 13.12 
tree_size = 771.983 
nb_nodes_EPB = 0 
nb_nodes_VB = 171742 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 171743 
cuts_applied = 4642 
sp_cuts = 4642 
mp_cuts = 0 
cuts_total = 4642 
times_calling_dicho = 3422.09 
times_calling_separators = 115.5 
times_oper_cutPool = 0.46 
times_total_for_cuts = 3552.86 
times_add_retrieve_cuts = 0.83 



size_Y_N = 53
Y_N = [[56168.0, 49396.0], [56839.0, 49314.0], [56902.0, 49225.0], [57252.0, 49189.0], [57282.0, 49074.0], [57407.0, 49069.0], [57569.0, 48991.0], [57570.0, 48958.0], [57679.0, 48957.0], [57987.0, 48881.0], [58038.0, 48770.0], [58054.0, 48489.0], [58082.0, 48431.0], [58151.0, 48388.0], [58412.0, 48198.0], [58784.0, 47975.0], [58878.0, 47888.0], [58891.0, 47691.0], [58987.0, 47684.0], [59046.0, 47677.0], [59053.0, 47634.0], [59249.0, 47610.0], [59347.0, 47579.0], [59368.0, 47423.0], [59424.0, 47315.0], [59602.0, 47260.0], [59741.0, 47121.0], [59803.0, 46993.0], [59889.0, 46946.0], [59918.0, 46817.0], [59922.0, 46786.0], [60198.0, 46735.0], [60345.0, 46408.0], [60347.0, 46205.0], [60415.0, 45956.0], [60545.0, 45778.0], [60581.0, 45695.0], [60583.0, 45460.0], [60737.0, 45331.0], [60792.0, 45016.0], [60886.0, 44227.0], [60906.0, 43837.0], [60910.0, 43630.0], [61038.0, 43244.0], [61039.0, 42945.0], [61102.0, 42526.0], [61209.0, 42490.0], [61227.0, 41895.0], [61241.0, 41743.0], [61374.0, 41406.0], [61411.0, 40911.0], [61420.0, 40610.0], [61474.0, 40219.0]]

size_X_E = 53
