vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 117941 
pruned_nodes = 21132 
GAP = 0.0 
relaxation_time = 3495.84 
test_dominance_time = 4.44 
update_incumbent_time = 7.42 
tree_size = 488.098 
nb_nodes_EPB = 0 
nb_nodes_VB = 117940 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 117941 
cuts_applied = 1879 
sp_cuts = 1879 
mp_cuts = 0 
cuts_total = 1879 
times_calling_dicho = 3495.84 
times_calling_separators = 68.41 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3572.73 
times_add_retrieve_cuts = 0.34 



size_Y_N = 50
Y_N = [[20340.0, 23338.0], [20572.0, 23267.0], [20768.0, 23017.0], [20864.0, 22962.0], [20981.0, 22870.0], [21184.0, 22701.0], [21267.0, 22642.0], [21358.0, 22230.0], [21710.0, 22228.0], [21914.0, 22007.0], [22043.0, 21988.0], [22401.0, 21983.0], [22460.0, 21763.0], [22475.0, 21673.0], [22481.0, 21633.0], [22632.0, 21623.0], [22767.0, 21570.0], [22805.0, 21339.0], [22840.0, 21338.0], [22882.0, 21278.0], [22897.0, 21254.0], [22953.0, 21139.0], [23055.0, 21081.0], [23079.0, 21021.0], [23211.0, 20994.0], [23299.0, 20845.0], [23370.0, 20514.0], [23399.0, 20493.0], [23510.0, 20231.0], [23541.0, 19975.0], [23574.0, 19787.0], [23579.0, 19145.0], [23598.0, 19119.0], [23698.0, 19114.0], [23755.0, 18762.0], [23915.0, 18609.0], [24029.0, 17660.0], [24079.0, 17148.0], [24104.0, 17114.0], [24184.0, 17052.0], [24248.0, 16730.0], [24340.0, 16664.0], [24379.0, 16352.0], [24427.0, 16140.0], [24503.0, 15951.0], [24523.0, 14982.0], [24524.0, 14892.0], [24550.0, 14698.0], [24564.0, 14637.0], [24601.0, 14509.0]]

size_X_E = 50
