vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 6205 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.39 
tree_size = 43.45 
nb_nodes_EPB = 0 
nb_nodes_VB = 6204 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6205 
cuts_applied = 91 
sp_cuts = 91 
mp_cuts = 0 
cuts_total = 91 
times_calling_dicho = 291.35 
times_calling_separators = 7.4 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.22 
times_add_retrieve_cuts = 0.03 



size_Y_N = 36
Y_N = [[49203.0, 68381.0], [49640.0, 68037.0], [49757.0, 67870.0], [50349.0, 67840.0], [50611.0, 66365.0], [55540.0, 63004.0], [56063.0, 62709.0], [56204.0, 62704.0], [56537.0, 62512.0], [56752.0, 62460.0], [57092.0, 62261.0], [57206.0, 61695.0], [57215.0, 61575.0], [57233.0, 61386.0], [57371.0, 61186.0], [57396.0, 60910.0], [57483.0, 60882.0], [57582.0, 60777.0], [57653.0, 60529.0], [57754.0, 60417.0], [57973.0, 60159.0], [58033.0, 59085.0], [58167.0, 59073.0], [58188.0, 58793.0], [58563.0, 58151.0], [60406.0, 46203.0], [60692.0, 44724.0], [61005.0, 44617.0], [61033.0, 44467.0], [61116.0, 44020.0], [61469.0, 43999.0], [61651.0, 43787.0], [61796.0, 42490.0], [61899.0, 41697.0], [62019.0, 41630.0], [62025.0, 41611.0]]

size_X_E = 36
