vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.11 
total_nodes = 113889 
pruned_nodes = 16803 
GAP = 0.0 
relaxation_time = 3510.93 
test_dominance_time = 2.08 
update_incumbent_time = 5.56 
tree_size = 474.898 
nb_nodes_EPB = 0 
nb_nodes_VB = 113888 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 113889 
cuts_applied = 1872 
sp_cuts = 1872 
mp_cuts = 0 
cuts_total = 1872 
times_calling_dicho = 3510.93 
times_calling_separators = 62.4 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3579.92 
times_add_retrieve_cuts = 0.32 



size_Y_N = 43
Y_N = [[20203.0, 22070.0], [20231.0, 21892.0], [20353.0, 21815.0], [20432.0, 21780.0], [20652.0, 21760.0], [20760.0, 21704.0], [20808.0, 21556.0], [21023.0, 21525.0], [21315.0, 21203.0], [21620.0, 20907.0], [21859.0, 20862.0], [22071.0, 20842.0], [22228.0, 20777.0], [22396.0, 20682.0], [22488.0, 20572.0], [22607.0, 20532.0], [22615.0, 20183.0], [22708.0, 20030.0], [22828.0, 19905.0], [22857.0, 19876.0], [22901.0, 19818.0], [22911.0, 19706.0], [23023.0, 19605.0], [23058.0, 19267.0], [23086.0, 19216.0], [23129.0, 19113.0], [23140.0, 19040.0], [23155.0, 18955.0], [23200.0, 18936.0], [23293.0, 18838.0], [23392.0, 18723.0], [23417.0, 18599.0], [23429.0, 17480.0], [23612.0, 16846.0], [23717.0, 15671.0], [23770.0, 15397.0], [23831.0, 15151.0], [23948.0, 15006.0], [24031.0, 14551.0], [24035.0, 14419.0], [24048.0, 14117.0], [24172.0, 14041.0], [24274.0, 13252.0]]

size_X_E = 43
