vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 6881 
pruned_nodes = 132 
GAP = 0.0 
relaxation_time = 292.7 
test_dominance_time = 0.02 
update_incumbent_time = 0.28 
tree_size = 29.201 
nb_nodes_EPB = 0 
nb_nodes_VB = 6880 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6881 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 292.7 
times_calling_separators = 6.1 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.11 
times_add_retrieve_cuts = 0.01 



size_Y_N = 43
Y_N = [[18515.0, 20989.0], [18584.0, 20980.0], [18610.0, 20948.0], [19090.0, 20918.0], [19425.0, 20789.0], [19537.0, 20562.0], [19646.0, 20484.0], [19737.0, 20419.0], [19749.0, 20149.0], [19803.0, 20140.0], [19834.0, 20078.0], [19906.0, 20053.0], [20034.0, 20017.0], [20133.0, 19876.0], [20266.0, 19838.0], [20807.0, 19821.0], [21074.0, 19793.0], [21110.0, 19593.0], [21158.0, 19479.0], [21205.0, 19454.0], [21252.0, 19416.0], [21368.0, 19403.0], [21495.0, 19390.0], [21541.0, 19330.0], [21641.0, 19244.0], [21679.0, 19049.0], [21792.0, 19042.0], [21920.0, 19041.0], [21922.0, 18792.0], [21945.0, 18394.0], [21953.0, 18361.0], [22035.0, 18087.0], [22047.0, 17330.0], [22141.0, 17209.0], [22146.0, 16894.0], [22294.0, 16634.0], [22461.0, 16493.0], [22484.0, 16466.0], [22536.0, 16327.0], [22547.0, 15435.0], [22630.0, 15371.0], [22669.0, 15303.0], [22698.0, 15249.0]]

size_X_E = 43
