vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 4985 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 282.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 20.658 
nb_nodes_EPB = 0 
nb_nodes_VB = 4984 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4985 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 282.5 
times_calling_separators = 16.84 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.57 
times_add_retrieve_cuts = 0.01 



size_Y_N = 35
Y_N = [[55568.0, 50138.0], [55578.0, 50072.0], [55779.0, 50066.0], [55885.0, 50024.0], [55934.0, 49971.0], [56068.0, 49941.0], [56313.0, 49936.0], [56329.0, 49768.0], [56438.0, 49760.0], [56500.0, 49661.0], [56609.0, 49651.0], [56645.0, 49618.0], [56830.0, 49579.0], [58062.0, 49456.0], [58414.0, 49409.0], [58608.0, 49331.0], [58650.0, 49324.0], [58740.0, 49244.0], [58805.0, 49224.0], [58972.0, 49195.0], [59037.0, 49172.0], [59097.0, 49049.0], [59099.0, 48908.0], [59370.0, 48878.0], [59404.0, 48495.0], [59449.0, 48478.0], [59485.0, 48318.0], [59515.0, 48260.0], [59549.0, 47999.0], [59593.0, 46979.0], [59940.0, 46639.0], [60089.0, 46574.0], [60528.0, 46480.0], [60640.0, 46116.0], [60692.0, 44697.0]]

size_X_E = 35
