vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 4129 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 289.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 27.968 
nb_nodes_EPB = 0 
nb_nodes_VB = 4128 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4129 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 289.93 
times_calling_separators = 9.19 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 49
Y_N = [[44154.0, 52850.0], [44177.0, 52839.0], [44367.0, 52718.0], [44402.0, 52649.0], [44969.0, 52599.0], [45213.0, 52371.0], [45576.0, 52279.0], [45917.0, 51982.0], [52216.0, 48168.0], [52489.0, 48068.0], [52965.0, 47967.0], [53022.0, 47934.0], [53104.0, 47712.0], [53170.0, 47510.0], [53221.0, 47427.0], [53232.0, 47408.0], [53335.0, 47342.0], [53619.0, 47281.0], [53677.0, 47248.0], [53730.0, 47215.0], [53743.0, 47136.0], [53746.0, 46885.0], [53864.0, 46852.0], [53908.0, 46676.0], [53928.0, 46546.0], [53976.0, 46504.0], [54040.0, 46493.0], [54112.0, 46438.0], [54139.0, 46239.0], [54148.0, 46213.0], [54300.0, 45819.0], [54423.0, 45529.0], [54450.0, 45147.0], [54581.0, 44935.0], [54615.0, 44811.0], [54650.0, 44781.0], [54863.0, 44641.0], [56591.0, 33577.0], [56692.0, 33422.0], [57155.0, 33253.0], [57335.0, 33218.0], [57352.0, 33181.0], [57509.0, 33167.0], [58112.0, 32862.0], [58239.0, 32497.0], [58249.0, 31945.0], [58368.0, 31848.0], [58389.0, 31696.0], [58475.0, 31352.0]]

size_X_E = 49
