vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 3251 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.29 
tree_size = 36.994 
nb_nodes_EPB = 0 
nb_nodes_VB = 3250 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3251 
cuts_applied = 25 
sp_cuts = 25 
mp_cuts = 0 
cuts_total = 25 
times_calling_dicho = 291.71 
times_calling_separators = 7.72 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.75 
times_add_retrieve_cuts = 0.01 



size_Y_N = 37
Y_N = [[92338.0, 126891.0], [92371.0, 126835.0], [92861.0, 126749.0], [93004.0, 126589.0], [93087.0, 126508.0], [93457.0, 126264.0], [93469.0, 125065.0], [93595.0, 124908.0], [93838.0, 124710.0], [110660.0, 110745.0], [110867.0, 110638.0], [111139.0, 110508.0], [111282.0, 109859.0], [111295.0, 109810.0], [111474.0, 109603.0], [111684.0, 109511.0], [111706.0, 109456.0], [111788.0, 109115.0], [111830.0, 108943.0], [112136.0, 108909.0], [112148.0, 108403.0], [112383.0, 108175.0], [112454.0, 107856.0], [112560.0, 107661.0], [112586.0, 107419.0], [112649.0, 107235.0], [112663.0, 107033.0], [112781.0, 105581.0], [119756.0, 65404.0], [119797.0, 65057.0], [120081.0, 64586.0], [120146.0, 64364.0], [120423.0, 63752.0], [120497.0, 62587.0], [120636.0, 62288.0], [120860.0, 62235.0], [120958.0, 61463.0]]

size_X_E = 37
