vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 6923 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.49 
tree_size = 48.536 
nb_nodes_EPB = 0 
nb_nodes_VB = 6922 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6923 
cuts_applied = 55 
sp_cuts = 55 
mp_cuts = 0 
cuts_total = 55 
times_calling_dicho = 288.67 
times_calling_separators = 9.65 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.91 
times_add_retrieve_cuts = 0.02 



size_Y_N = 44
Y_N = [[90883.0, 96249.0], [91264.0, 96231.0], [91372.0, 96157.0], [91428.0, 95984.0], [91700.0, 95934.0], [91720.0, 95759.0], [91870.0, 95685.0], [92009.0, 95586.0], [92218.0, 95498.0], [92247.0, 95024.0], [92384.0, 93650.0], [101514.0, 87777.0], [101692.0, 87468.0], [101930.0, 87198.0], [101943.0, 87140.0], [102079.0, 87116.0], [102405.0, 87061.0], [102537.0, 86873.0], [102599.0, 86401.0], [102702.0, 86371.0], [102730.0, 86365.0], [102737.0, 86124.0], [102795.0, 86079.0], [102799.0, 85971.0], [102827.0, 85959.0], [102874.0, 85757.0], [102923.0, 85740.0], [102969.0, 85682.0], [103016.0, 85593.0], [103023.0, 85547.0], [103147.0, 85391.0], [103157.0, 85276.0], [103245.0, 85118.0], [103384.0, 84879.0], [106274.0, 65388.0], [106314.0, 63938.0], [106333.0, 63535.0], [106377.0, 63354.0], [106442.0, 63297.0], [106601.0, 63146.0], [106623.0, 62970.0], [106744.0, 62875.0], [106817.0, 61517.0], [106910.0, 59482.0]]

size_X_E = 44
