vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 120033 
pruned_nodes = 32840 
GAP = 0.0 
relaxation_time = 3509.35 
test_dominance_time = 2.03 
update_incumbent_time = 4.34 
tree_size = 488.576 
nb_nodes_EPB = 0 
nb_nodes_VB = 120032 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 120033 
cuts_applied = 1972 
sp_cuts = 1972 
mp_cuts = 0 
cuts_total = 1972 
times_calling_dicho = 3509.35 
times_calling_separators = 68.48 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3583.24 
times_add_retrieve_cuts = 0.34 



size_Y_N = 34
Y_N = [[20781.0, 24717.0], [21461.0, 24684.0], [21616.0, 24660.0], [21649.0, 24618.0], [21789.0, 24595.0], [22143.0, 24582.0], [22635.0, 24354.0], [22650.0, 24185.0], [23026.0, 24125.0], [23168.0, 24079.0], [23766.0, 23992.0], [23808.0, 23901.0], [23877.0, 23775.0], [23919.0, 23742.0], [23985.0, 23640.0], [24240.0, 23462.0], [24382.0, 23100.0], [24432.0, 22945.0], [24439.0, 22771.0], [24485.0, 22503.0], [24493.0, 22487.0], [24506.0, 22457.0], [24523.0, 22357.0], [24659.0, 22258.0], [24698.0, 22202.0], [24885.0, 21925.0], [25000.0, 20914.0], [25154.0, 20849.0], [25289.0, 20819.0], [25310.0, 19952.0], [25314.0, 19806.0], [25328.0, 19686.0], [25490.0, 19505.0], [25521.0, 19471.0]]

size_X_E = 34
