vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.27 
total_nodes = 1755 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 292.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 19.069 
nb_nodes_EPB = 0 
nb_nodes_VB = 1754 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1755 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.05 
times_calling_separators = 7.81 
times_oper_cutPool = 0.0 
times_total_for_cuts = 300.03 
times_add_retrieve_cuts = 0.0 



size_Y_N = 43
Y_N = [[90740.0, 112630.0], [90793.0, 112543.0], [91078.0, 112511.0], [91162.0, 112488.0], [91491.0, 112359.0], [91755.0, 112235.0], [92030.0, 112151.0], [92575.0, 112018.0], [108735.0, 100862.0], [108914.0, 100845.0], [109029.0, 100788.0], [109280.0, 100668.0], [109348.0, 100635.0], [109389.0, 100597.0], [109392.0, 100486.0], [109491.0, 100466.0], [109894.0, 100445.0], [109933.0, 100320.0], [110122.0, 100177.0], [110256.0, 100108.0], [110597.0, 100054.0], [110632.0, 99553.0], [110838.0, 99428.0], [110884.0, 99248.0], [110918.0, 99065.0], [110962.0, 98971.0], [111123.0, 98839.0], [111199.0, 98823.0], [111237.0, 98355.0], [111288.0, 98320.0], [111467.0, 98293.0], [111479.0, 98149.0], [111493.0, 97992.0], [111513.0, 97245.0], [117915.0, 72537.0], [118103.0, 71957.0], [118429.0, 71644.0], [118629.0, 71053.0], [118677.0, 70961.0], [118753.0, 70887.0], [118819.0, 70825.0], [118914.0, 70147.0], [118974.0, 70097.0]]

size_X_E = 43
