vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 4743 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 19.562 
nb_nodes_EPB = 0 
nb_nodes_VB = 4742 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4743 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 285.17 
times_calling_separators = 14.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 46
Y_N = [[34487.0, 34186.0], [35201.0, 34146.0], [35527.0, 34071.0], [35580.0, 33897.0], [35738.0, 33861.0], [35740.0, 33671.0], [35769.0, 33668.0], [35803.0, 33612.0], [35864.0, 33585.0], [35903.0, 33469.0], [35941.0, 33450.0], [35974.0, 33315.0], [36009.0, 33257.0], [36105.0, 33160.0], [37480.0, 33080.0], [37539.0, 32985.0], [37919.0, 32979.0], [38207.0, 32727.0], [38413.0, 32669.0], [38626.0, 32486.0], [38667.0, 32375.0], [38727.0, 32307.0], [38737.0, 32288.0], [39255.0, 32240.0], [39317.0, 31859.0], [39324.0, 31831.0], [39331.0, 31719.0], [39373.0, 31688.0], [39376.0, 31618.0], [39421.0, 31607.0], [39438.0, 31584.0], [39485.0, 31510.0], [39536.0, 31475.0], [39562.0, 31464.0], [39569.0, 31268.0], [39579.0, 31208.0], [39704.0, 31154.0], [39763.0, 29977.0], [39831.0, 29826.0], [40053.0, 29739.0], [40411.0, 29628.0], [40418.0, 29323.0], [40620.0, 29230.0], [40775.0, 28922.0], [40779.0, 28829.0], [40872.0, 28627.0]]

size_X_E = 46
