vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 4391 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.31 
tree_size = 29.845 
nb_nodes_EPB = 0 
nb_nodes_VB = 4390 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4391 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.41 
times_calling_separators = 11.71 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 51
Y_N = [[89477.0, 90282.0], [89555.0, 90279.0], [89770.0, 90265.0], [89854.0, 90248.0], [89924.0, 90134.0], [89993.0, 90129.0], [90058.0, 90052.0], [90360.0, 89875.0], [90379.0, 89202.0], [90382.0, 88505.0], [90827.0, 88267.0], [98479.0, 84791.0], [99285.0, 84392.0], [99549.0, 84387.0], [99766.0, 84364.0], [99808.0, 84338.0], [99842.0, 84217.0], [100010.0, 84199.0], [100231.0, 84112.0], [100282.0, 83993.0], [100468.0, 83988.0], [100491.0, 83702.0], [100734.0, 83687.0], [100913.0, 83430.0], [100979.0, 83414.0], [100989.0, 83363.0], [101032.0, 83328.0], [101063.0, 82889.0], [101153.0, 82886.0], [101188.0, 82821.0], [101230.0, 82814.0], [101237.0, 82758.0], [101253.0, 82668.0], [101260.0, 82570.0], [101380.0, 82490.0], [101510.0, 82478.0], [101603.0, 82024.0], [101773.0, 81986.0], [101818.0, 81771.0], [101826.0, 81585.0], [105602.0, 69422.0], [105658.0, 68958.0], [105706.0, 68909.0], [105773.0, 68771.0], [105898.0, 68639.0], [105934.0, 68376.0], [106039.0, 68322.0], [106344.0, 68113.0], [106459.0, 67523.0], [106492.0, 67072.0], [106538.0, 67017.0]]

size_X_E = 51
