vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 7181 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.45 
tree_size = 30.476 
nb_nodes_EPB = 0 
nb_nodes_VB = 7180 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7181 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.54 
times_calling_separators = 7.67 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.7 
times_add_retrieve_cuts = 0.01 



size_Y_N = 55
Y_N = [[35619.0, 37581.0], [35779.0, 37465.0], [35812.0, 37418.0], [35874.0, 37350.0], [36027.0, 37339.0], [36240.0, 37260.0], [36328.0, 37095.0], [36347.0, 36745.0], [36384.0, 36711.0], [36490.0, 36678.0], [36537.0, 36653.0], [36796.0, 36645.0], [36819.0, 36517.0], [36829.0, 36080.0], [39037.0, 35307.0], [39232.0, 35255.0], [39372.0, 35002.0], [39396.0, 34782.0], [39582.0, 34714.0], [39817.0, 34582.0], [39823.0, 34573.0], [39825.0, 34506.0], [40056.0, 34432.0], [40073.0, 34301.0], [40081.0, 34107.0], [40176.0, 33932.0], [40189.0, 33928.0], [40246.0, 33849.0], [40285.0, 33639.0], [40291.0, 33636.0], [40293.0, 33616.0], [40341.0, 33591.0], [40364.0, 33535.0], [40378.0, 33479.0], [40471.0, 33461.0], [40540.0, 33259.0], [40715.0, 33224.0], [40770.0, 31822.0], [40878.0, 31804.0], [40931.0, 31491.0], [41308.0, 29085.0], [41327.0, 28629.0], [41331.0, 28564.0], [41336.0, 28548.0], [41429.0, 28491.0], [41673.0, 28397.0], [41802.0, 28141.0], [41803.0, 28030.0], [41913.0, 27869.0], [41970.0, 27697.0], [42146.0, 27576.0], [42179.0, 26411.0], [42220.0, 26210.0], [42237.0, 26147.0], [42282.0, 25779.0]]

size_X_E = 55
