vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 123955 
pruned_nodes = 18782 
GAP = 0.0 
relaxation_time = 3495.39 
test_dominance_time = 4.09 
update_incumbent_time = 7.65 
tree_size = 518.896 
nb_nodes_EPB = 0 
nb_nodes_VB = 123954 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 123955 
cuts_applied = 6426 
sp_cuts = 6426 
mp_cuts = 0 
cuts_total = 6426 
times_calling_dicho = 3495.39 
times_calling_separators = 67.69 
times_oper_cutPool = 0.45 
times_total_for_cuts = 3572.69 
times_add_retrieve_cuts = 0.88 



size_Y_N = 50
Y_N = [[18840.0, 25494.0], [18921.0, 25469.0], [19141.0, 25317.0], [19402.0, 25300.0], [19551.0, 25146.0], [19575.0, 25114.0], [19619.0, 25092.0], [19660.0, 24971.0], [19693.0, 24868.0], [19820.0, 24845.0], [19899.0, 24658.0], [20010.0, 24608.0], [20079.0, 24551.0], [20211.0, 24215.0], [21238.0, 23780.0], [21247.0, 23448.0], [21295.0, 23446.0], [21630.0, 23425.0], [21682.0, 23316.0], [21743.0, 23159.0], [21783.0, 23000.0], [21870.0, 22944.0], [21880.0, 22789.0], [21901.0, 22772.0], [21924.0, 22718.0], [21928.0, 22577.0], [21981.0, 22559.0], [22189.0, 22542.0], [22208.0, 22060.0], [22302.0, 22042.0], [22444.0, 21965.0], [22473.0, 21872.0], [22531.0, 21529.0], [22677.0, 21047.0], [22769.0, 20405.0], [22814.0, 20236.0], [22847.0, 19989.0], [22861.0, 19763.0], [22888.0, 19036.0], [22988.0, 18819.0], [23088.0, 17601.0], [23148.0, 17213.0], [23174.0, 16710.0], [23177.0, 16609.0], [23215.0, 16551.0], [23260.0, 16494.0], [23321.0, 16021.0], [23325.0, 15972.0], [23457.0, 15863.0], [23460.0, 15852.0]]

size_X_E = 50
