vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 9691 
pruned_nodes = 247 
GAP = 0.0 
relaxation_time = 293.6 
test_dominance_time = 0.02 
update_incumbent_time = 0.36 
tree_size = 41.519 
nb_nodes_EPB = 0 
nb_nodes_VB = 9690 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9691 
cuts_applied = 236 
sp_cuts = 236 
mp_cuts = 0 
cuts_total = 236 
times_calling_dicho = 293.6 
times_calling_separators = 4.81 
times_oper_cutPool = 0.03 
times_total_for_cuts = 298.89 
times_add_retrieve_cuts = 0.05 



size_Y_N = 34
Y_N = [[17727.0, 24643.0], [17883.0, 24539.0], [18038.0, 24477.0], [18625.0, 24450.0], [18775.0, 24161.0], [18974.0, 24065.0], [19040.0, 23119.0], [19284.0, 22915.0], [20160.0, 22499.0], [20349.0, 22428.0], [20629.0, 22343.0], [20788.0, 22260.0], [21132.0, 22254.0], [21174.0, 22088.0], [21413.0, 21750.0], [21662.0, 21699.0], [21688.0, 21489.0], [21700.0, 21267.0], [21759.0, 21069.0], [21808.0, 20996.0], [21908.0, 20985.0], [21983.0, 20523.0], [22072.0, 20321.0], [22235.0, 19767.0], [22248.0, 19178.0], [22295.0, 18899.0], [22502.0, 18651.0], [22822.0, 16965.0], [22958.0, 16235.0], [22964.0, 16202.0], [23420.0, 16040.0], [23422.0, 14646.0], [23469.0, 14512.0], [23523.0, 14462.0]]

size_X_E = 34
