vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.09 
total_nodes = 116437 
pruned_nodes = 11641 
GAP = 0.0 
relaxation_time = 3504.0 
test_dominance_time = 2.24 
update_incumbent_time = 6.9 
tree_size = 488.484 
nb_nodes_EPB = 0 
nb_nodes_VB = 116436 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 116437 
cuts_applied = 3232 
sp_cuts = 3232 
mp_cuts = 0 
cuts_total = 3232 
times_calling_dicho = 3504.0 
times_calling_separators = 63.89 
times_oper_cutPool = 0.23 
times_total_for_cuts = 3576.09 
times_add_retrieve_cuts = 0.48 



size_Y_N = 48
Y_N = [[17727.0, 24643.0], [17779.0, 24615.0], [18406.0, 24593.0], [18738.0, 24281.0], [18926.0, 24033.0], [19013.0, 23827.0], [19242.0, 23568.0], [19426.0, 23254.0], [20338.0, 23132.0], [20506.0, 23121.0], [20612.0, 22902.0], [21045.0, 22743.0], [21149.0, 22589.0], [21274.0, 22310.0], [21318.0, 22133.0], [21326.0, 21782.0], [21327.0, 21763.0], [21349.0, 21702.0], [21662.0, 21699.0], [21688.0, 21489.0], [21694.0, 21250.0], [21740.0, 21180.0], [21897.0, 21151.0], [21935.0, 21003.0], [21941.0, 20873.0], [21963.0, 20844.0], [21989.0, 20726.0], [22050.0, 20690.0], [22056.0, 20596.0], [22089.0, 20433.0], [22132.0, 20284.0], [22230.0, 20122.0], [22319.0, 20116.0], [22327.0, 18579.0], [22479.0, 18271.0], [22488.0, 17115.0], [22498.0, 17012.0], [22631.0, 16940.0], [22875.0, 16843.0], [22880.0, 16754.0], [22932.0, 16385.0], [23085.0, 16182.0], [23113.0, 16145.0], [23118.0, 15432.0], [23124.0, 15399.0], [23198.0, 15369.0], [23476.0, 15344.0], [23523.0, 14462.0]]

size_X_E = 48
