vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 4083 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 289.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 27.634 
nb_nodes_EPB = 0 
nb_nodes_VB = 4082 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4083 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 289.6 
times_calling_separators = 9.47 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 49
Y_N = [[42517.0, 52141.0], [43261.0, 52109.0], [43328.0, 52066.0], [43432.0, 51999.0], [43493.0, 51912.0], [43514.0, 51834.0], [43698.0, 51829.0], [43704.0, 51743.0], [43911.0, 51731.0], [44175.0, 51689.0], [44243.0, 51397.0], [44366.0, 51322.0], [44373.0, 51005.0], [44593.0, 50899.0], [44958.0, 50329.0], [51388.0, 47800.0], [51708.0, 47541.0], [52003.0, 47446.0], [52042.0, 47350.0], [52536.0, 47106.0], [52667.0, 46997.0], [52841.0, 46619.0], [52917.0, 46486.0], [53181.0, 46355.0], [53203.0, 46217.0], [53341.0, 45996.0], [53362.0, 45789.0], [53391.0, 45650.0], [53518.0, 45583.0], [53605.0, 45403.0], [53780.0, 44799.0], [53905.0, 44644.0], [53950.0, 44626.0], [53954.0, 44334.0], [54107.0, 44172.0], [54118.0, 43890.0], [56834.0, 35636.0], [56855.0, 35250.0], [57109.0, 35041.0], [57185.0, 34811.0], [57283.0, 34725.0], [57345.0, 34650.0], [57561.0, 34535.0], [57735.0, 34213.0], [57736.0, 33844.0], [57754.0, 33759.0], [57821.0, 33592.0], [57874.0, 33505.0], [57942.0, 33355.0]]

size_X_E = 49
