vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 4673 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.19 
tree_size = 19.25 
nb_nodes_EPB = 0 
nb_nodes_VB = 4672 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4673 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 285.18 
times_calling_separators = 14.18 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.57 
times_add_retrieve_cuts = 0.01 



size_Y_N = 34
Y_N = [[35495.0, 36042.0], [35553.0, 35807.0], [36106.0, 35765.0], [36187.0, 35580.0], [36364.0, 35509.0], [36793.0, 35286.0], [37040.0, 35044.0], [37472.0, 34978.0], [37584.0, 34924.0], [37684.0, 34798.0], [37948.0, 34732.0], [37992.0, 34674.0], [38019.0, 34573.0], [38149.0, 34571.0], [38216.0, 34492.0], [38400.0, 34479.0], [38401.0, 34470.0], [38418.0, 34379.0], [38452.0, 34350.0], [38745.0, 34299.0], [38851.0, 34001.0], [38971.0, 33965.0], [39190.0, 33792.0], [39262.0, 33662.0], [39287.0, 33562.0], [39372.0, 33349.0], [39524.0, 33138.0], [39706.0, 33132.0], [40363.0, 31677.0], [40561.0, 31066.0], [40706.0, 30770.0], [40745.0, 30705.0], [40916.0, 30615.0], [40960.0, 30359.0]]

size_X_E = 34
