vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 3155 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.29 
tree_size = 35.958 
nb_nodes_EPB = 0 
nb_nodes_VB = 3154 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3155 
cuts_applied = 34 
sp_cuts = 34 
mp_cuts = 0 
cuts_total = 34 
times_calling_dicho = 291.7 
times_calling_separators = 7.64 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.68 
times_add_retrieve_cuts = 0.01 



size_Y_N = 47
Y_N = [[93970.0, 131410.0], [94551.0, 131377.0], [94658.0, 131202.0], [94669.0, 131136.0], [94743.0, 131122.0], [94816.0, 130927.0], [94896.0, 130803.0], [94898.0, 130765.0], [95055.0, 130665.0], [95266.0, 130406.0], [95440.0, 130248.0], [95625.0, 130241.0], [95860.0, 130047.0], [110136.0, 119709.0], [110287.0, 119539.0], [110304.0, 119318.0], [110406.0, 119075.0], [110412.0, 119015.0], [110585.0, 118983.0], [110742.0, 118639.0], [110885.0, 118508.0], [110957.0, 117884.0], [111033.0, 117863.0], [111395.0, 117464.0], [111455.0, 116731.0], [111456.0, 116598.0], [111519.0, 116283.0], [111577.0, 116187.0], [111710.0, 116069.0], [111894.0, 115932.0], [111965.0, 115594.0], [112170.0, 115033.0], [119142.0, 81481.0], [119144.0, 81232.0], [119596.0, 81138.0], [119889.0, 80823.0], [119941.0, 80528.0], [120108.0, 80392.0], [120133.0, 80157.0], [120158.0, 80011.0], [120171.0, 79696.0], [120212.0, 79574.0], [120438.0, 79361.0], [120537.0, 79334.0], [120540.0, 77973.0], [120585.0, 77599.0], [120595.0, 77485.0]]

size_X_E = 47
