vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 1827 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.19 
tree_size = 19.851 
nb_nodes_EPB = 0 
nb_nodes_VB = 1826 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1827 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.51 
times_calling_separators = 8.21 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.93 
times_add_retrieve_cuts = 0.0 



size_Y_N = 49
Y_N = [[87878.0, 111643.0], [87885.0, 111633.0], [87905.0, 111472.0], [88013.0, 111438.0], [88028.0, 111385.0], [88186.0, 111346.0], [88317.0, 111343.0], [88394.0, 111183.0], [88568.0, 111099.0], [88737.0, 110541.0], [88801.0, 110503.0], [88904.0, 110471.0], [88956.0, 109878.0], [89161.0, 109826.0], [107164.0, 97936.0], [107887.0, 97761.0], [107906.0, 97572.0], [108072.0, 97539.0], [108140.0, 97480.0], [108247.0, 97328.0], [108270.0, 97245.0], [108453.0, 96800.0], [108455.0, 96717.0], [108491.0, 96598.0], [108543.0, 96581.0], [108585.0, 96488.0], [108795.0, 96446.0], [108835.0, 96313.0], [108992.0, 96150.0], [109218.0, 95658.0], [109235.0, 95134.0], [109308.0, 94894.0], [109381.0, 94776.0], [109388.0, 94588.0], [109496.0, 94517.0], [109732.0, 94006.0], [109750.0, 93936.0], [109831.0, 93786.0], [110086.0, 93190.0], [116454.0, 63092.0], [117255.0, 63003.0], [117422.0, 62902.0], [117437.0, 61610.0], [117613.0, 61537.0], [117758.0, 61532.0], [117900.0, 61070.0], [117992.0, 61031.0], [118078.0, 60727.0], [118086.0, 60639.0]]

size_X_E = 49
