vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 4667 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.45 
tree_size = 53.514 
nb_nodes_EPB = 0 
nb_nodes_VB = 4666 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4667 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 284.2 
times_calling_separators = 14.81 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.53 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[276710.0, 240612.0], [276888.0, 240555.0], [276897.0, 240495.0], [276996.0, 240452.0], [277035.0, 240423.0], [277308.0, 240368.0], [277400.0, 240226.0], [277556.0, 240198.0], [277763.0, 239989.0], [277989.0, 239910.0], [278082.0, 239521.0], [278180.0, 238067.0], [294948.0, 225723.0], [295342.0, 225700.0], [295369.0, 225380.0], [295434.0, 225328.0], [295591.0, 225271.0], [295735.0, 225163.0], [296104.0, 224997.0], [296145.0, 224628.0], [296356.0, 224330.0], [296378.0, 223701.0], [296380.0, 223656.0], [296492.0, 223632.0], [296509.0, 223393.0], [296566.0, 223259.0], [296570.0, 222234.0], [296646.0, 222120.0], [296827.0, 221800.0], [298709.0, 189943.0], [299391.0, 189221.0], [299573.0, 189115.0], [299713.0, 188762.0], [299873.0, 188306.0], [299887.0, 186530.0], [300080.0, 186511.0], [300144.0, 184978.0], [300164.0, 184708.0], [300171.0, 183617.0], [300214.0, 183240.0]]

size_X_E = 40
