vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.52 
total_nodes = 6901 
pruned_nodes = 104 
GAP = 0.0 
relaxation_time = 291.87 
test_dominance_time = 0.01 
update_incumbent_time = 0.36 
tree_size = 29.305 
nb_nodes_EPB = 0 
nb_nodes_VB = 6900 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6901 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 291.87 
times_calling_separators = 7.8 
times_oper_cutPool = 0.22 
times_total_for_cuts = 300.74 
times_add_retrieve_cuts = 0.43 



size_Y_N = 38
Y_N = [[16928.0, 17123.0], [17678.0, 17080.0], [17710.0, 17006.0], [17826.0, 17005.0], [18080.0, 16986.0], [18240.0, 16969.0], [18739.0, 16948.0], [18817.0, 16757.0], [19007.0, 16659.0], [19033.0, 16555.0], [19052.0, 16438.0], [19119.0, 16324.0], [19171.0, 16232.0], [19269.0, 16228.0], [20187.0, 16060.0], [20674.0, 15882.0], [20935.0, 15835.0], [21232.0, 15747.0], [21307.0, 15503.0], [21329.0, 15160.0], [21435.0, 15007.0], [21453.0, 14942.0], [21529.0, 14898.0], [21537.0, 14740.0], [21551.0, 14730.0], [21577.0, 14664.0], [21689.0, 14608.0], [21808.0, 14603.0], [21825.0, 14221.0], [21920.0, 14099.0], [22028.0, 13666.0], [22049.0, 12975.0], [22467.0, 12125.0], [22533.0, 11549.0], [22813.0, 11401.0], [22909.0, 10431.0], [22931.0, 10234.0], [23044.0, 10221.0]]

size_X_E = 38
