vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8489 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.63 
tree_size = 59.747 
nb_nodes_EPB = 0 
nb_nodes_VB = 8488 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8489 
cuts_applied = 72 
sp_cuts = 72 
mp_cuts = 0 
cuts_total = 72 
times_calling_dicho = 284.82 
times_calling_separators = 13.13 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.67 
times_add_retrieve_cuts = 0.03 



size_Y_N = 42
Y_N = [[140747.0, 130236.0], [141307.0, 130235.0], [141481.0, 130075.0], [141802.0, 130004.0], [141945.0, 129789.0], [142045.0, 129757.0], [142110.0, 129666.0], [142340.0, 129549.0], [142345.0, 127951.0], [147406.0, 124271.0], [147903.0, 124145.0], [147968.0, 123617.0], [148072.0, 123579.0], [148350.0, 123487.0], [148691.0, 123379.0], [149041.0, 123134.0], [149157.0, 123037.0], [149314.0, 122819.0], [149444.0, 122450.0], [149619.0, 122238.0], [149665.0, 121873.0], [149666.0, 121388.0], [149670.0, 121387.0], [149726.0, 121092.0], [149757.0, 121048.0], [149769.0, 121040.0], [149821.0, 120657.0], [149990.0, 120271.0], [150801.0, 106340.0], [150918.0, 105518.0], [151049.0, 105484.0], [151407.0, 105060.0], [151535.0, 104516.0], [151603.0, 104367.0], [151650.0, 104055.0], [151740.0, 103975.0], [151763.0, 103545.0], [151822.0, 103056.0], [151924.0, 102922.0], [151925.0, 102877.0], [151977.0, 102502.0], [152070.0, 102082.0]]

size_X_E = 42
