vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 13931 
pruned_nodes = 1462 
GAP = 0.0 
relaxation_time = 288.37 
test_dominance_time = 0.1 
update_incumbent_time = 0.54 
tree_size = 61.634 
nb_nodes_EPB = 0 
nb_nodes_VB = 13930 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13931 
cuts_applied = 302 
sp_cuts = 302 
mp_cuts = 0 
cuts_total = 302 
times_calling_dicho = 288.37 
times_calling_separators = 9.29 
times_oper_cutPool = 0.03 
times_total_for_cuts = 298.35 
times_add_retrieve_cuts = 0.05 



size_Y_N = 35
Y_N = [[54076.0, 45591.0], [54919.0, 45582.0], [55187.0, 45552.0], [55270.0, 45547.0], [55667.0, 45485.0], [55722.0, 45416.0], [55732.0, 45353.0], [55892.0, 45208.0], [55984.0, 45018.0], [55986.0, 44982.0], [56088.0, 44762.0], [57098.0, 44711.0], [57515.0, 44584.0], [57533.0, 44558.0], [57741.0, 44512.0], [57808.0, 44507.0], [57972.0, 44421.0], [58040.0, 44197.0], [58243.0, 44134.0], [58445.0, 44069.0], [58595.0, 44023.0], [58725.0, 43783.0], [58769.0, 43591.0], [58857.0, 43238.0], [58922.0, 43015.0], [58938.0, 42892.0], [59126.0, 42591.0], [59224.0, 42228.0], [59236.0, 42116.0], [59492.0, 40132.0], [59502.0, 40130.0], [59621.0, 39697.0], [59712.0, 39343.0], [59746.0, 39010.0], [59799.0, 37918.0]]

size_X_E = 35
