vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.25 
total_nodes = 2083 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.2 
tree_size = 22.66 
nb_nodes_EPB = 0 
nb_nodes_VB = 2082 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2083 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 288.34 
times_calling_separators = 11.41 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.97 
times_add_retrieve_cuts = 0.0 



size_Y_N = 41
Y_N = [[187570.0, 188921.0], [187613.0, 188600.0], [187768.0, 188569.0], [187830.0, 188564.0], [187862.0, 188474.0], [188210.0, 188465.0], [188284.0, 188306.0], [188288.0, 188215.0], [188458.0, 188181.0], [188512.0, 187915.0], [209377.0, 172774.0], [209457.0, 172228.0], [209495.0, 171992.0], [209828.0, 171877.0], [209856.0, 171789.0], [209920.0, 171615.0], [209943.0, 171434.0], [209996.0, 171389.0], [210035.0, 171322.0], [210121.0, 171300.0], [210256.0, 171233.0], [210269.0, 170924.0], [210298.0, 170880.0], [210329.0, 170726.0], [210394.0, 170629.0], [210406.0, 170522.0], [210550.0, 170481.0], [210583.0, 170043.0], [210684.0, 170035.0], [210756.0, 169582.0], [210848.0, 168966.0], [210926.0, 168518.0], [211097.0, 168488.0], [211188.0, 167809.0], [219675.0, 130630.0], [220341.0, 130198.0], [220375.0, 128801.0], [220545.0, 128775.0], [220552.0, 128300.0], [220631.0, 127656.0], [220637.0, 126572.0]]

size_X_E = 41
