vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7033 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 292.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.31 
tree_size = 29.989 
nb_nodes_EPB = 0 
nb_nodes_VB = 7032 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7033 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 292.26 
times_calling_separators = 6.52 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.13 
times_add_retrieve_cuts = 0.01 



size_Y_N = 42
Y_N = [[16692.0, 20357.0], [17524.0, 20150.0], [17594.0, 20077.0], [17746.0, 19273.0], [17924.0, 19233.0], [19062.0, 18986.0], [19065.0, 18864.0], [19359.0, 18804.0], [19558.0, 18691.0], [19573.0, 18581.0], [19669.0, 18547.0], [19798.0, 18431.0], [19879.0, 18354.0], [19927.0, 18292.0], [19928.0, 18213.0], [20046.0, 18199.0], [20148.0, 18091.0], [20170.0, 18046.0], [20171.0, 17985.0], [20262.0, 17879.0], [20286.0, 17810.0], [20304.0, 17800.0], [20339.0, 17614.0], [20484.0, 17438.0], [20542.0, 17391.0], [20630.0, 17353.0], [20633.0, 16567.0], [20642.0, 15981.0], [20655.0, 15888.0], [20881.0, 15723.0], [20905.0, 15095.0], [21008.0, 15075.0], [21360.0, 13407.0], [21399.0, 13087.0], [21624.0, 12956.0], [21655.0, 12669.0], [21706.0, 12071.0], [21743.0, 11569.0], [21888.0, 11500.0], [21922.0, 11217.0], [21955.0, 10848.0], [22010.0, 10707.0]]

size_X_E = 42
