vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.51 
total_nodes = 3233 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 292.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.33 
tree_size = 36.854 
nb_nodes_EPB = 0 
nb_nodes_VB = 3232 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3233 
cuts_applied = 32 
sp_cuts = 32 
mp_cuts = 0 
cuts_total = 32 
times_calling_dicho = 292.07 
times_calling_separators = 8.02 
times_oper_cutPool = 0.2 
times_total_for_cuts = 301.05 
times_add_retrieve_cuts = 0.38 



size_Y_N = 45
Y_N = [[90796.0, 154341.0], [90950.0, 154035.0], [91111.0, 153850.0], [91223.0, 153719.0], [91437.0, 153215.0], [91626.0, 152840.0], [91652.0, 152836.0], [91771.0, 152272.0], [91778.0, 151750.0], [91966.0, 151642.0], [108404.0, 130212.0], [108634.0, 129082.0], [108673.0, 128691.0], [108677.0, 128384.0], [108842.0, 128343.0], [108923.0, 128299.0], [108982.0, 128191.0], [109001.0, 128143.0], [109122.0, 127847.0], [109222.0, 127435.0], [109472.0, 127377.0], [109532.0, 126710.0], [109654.0, 126500.0], [109767.0, 126476.0], [109827.0, 125811.0], [110006.0, 125667.0], [110035.0, 125496.0], [110132.0, 124992.0], [110199.0, 124908.0], [110463.0, 123453.0], [110484.0, 123248.0], [110725.0, 122410.0], [110932.0, 120686.0], [111265.0, 119291.0], [118792.0, 74007.0], [119180.0, 72388.0], [119259.0, 71982.0], [119637.0, 71411.0], [119658.0, 70238.0], [119775.0, 69990.0], [119810.0, 69328.0], [119842.0, 68504.0], [119870.0, 68370.0], [119951.0, 68290.0], [119997.0, 67050.0]]

size_X_E = 45
