vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 9483 
pruned_nodes = 870 
GAP = 0.0 
relaxation_time = 293.88 
test_dominance_time = 0.04 
update_incumbent_time = 0.32 
tree_size = 39.652 
nb_nodes_EPB = 0 
nb_nodes_VB = 9482 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9483 
cuts_applied = 112 
sp_cuts = 112 
mp_cuts = 0 
cuts_total = 112 
times_calling_dicho = 293.88 
times_calling_separators = 4.77 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.06 
times_add_retrieve_cuts = 0.02 



size_Y_N = 25
Y_N = [[20781.0, 24717.0], [21075.0, 24671.0], [21156.0, 24624.0], [21808.0, 24594.0], [21821.0, 24572.0], [22043.0, 24571.0], [22053.0, 24470.0], [22079.0, 24390.0], [22180.0, 24216.0], [23571.0, 24106.0], [23650.0, 23765.0], [23919.0, 23742.0], [24240.0, 23462.0], [24382.0, 23100.0], [24392.0, 22734.0], [24478.0, 22647.0], [24510.0, 22424.0], [24702.0, 21256.0], [24750.0, 21219.0], [24951.0, 21178.0], [25227.0, 20159.0], [25312.0, 19852.0], [25316.0, 19705.0], [25404.0, 19702.0], [25521.0, 19471.0]]

size_X_E = 25
