vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 4159 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.24 
tree_size = 28.18 
nb_nodes_EPB = 0 
nb_nodes_VB = 4158 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4159 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.07 
times_calling_separators = 9.26 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 42
Y_N = [[44788.0, 53253.0], [44968.0, 53206.0], [45296.0, 53170.0], [45874.0, 53110.0], [45895.0, 52932.0], [45976.0, 52715.0], [46091.0, 52428.0], [46155.0, 52406.0], [46370.0, 52229.0], [53293.0, 47825.0], [53597.0, 47795.0], [54065.0, 47725.0], [54317.0, 47683.0], [54328.0, 47405.0], [54387.0, 47362.0], [54435.0, 47292.0], [54612.0, 47279.0], [54626.0, 47260.0], [54704.0, 47061.0], [54736.0, 47028.0], [54759.0, 47001.0], [54802.0, 46897.0], [54856.0, 46756.0], [54877.0, 46745.0], [54923.0, 46571.0], [55087.0, 46532.0], [55188.0, 46370.0], [55239.0, 46070.0], [55611.0, 45343.0], [57733.0, 36193.0], [57885.0, 35901.0], [57931.0, 35385.0], [58066.0, 35130.0], [58309.0, 34934.0], [58462.0, 34642.0], [58481.0, 34405.0], [58500.0, 34219.0], [58589.0, 34193.0], [58656.0, 34108.0], [58777.0, 33923.0], [58927.0, 33588.0], [58999.0, 32387.0]]

size_X_E = 42
