vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 159891 
pruned_nodes = 37376 
GAP = 0.0 
relaxation_time = 3457.48 
test_dominance_time = 3.43 
update_incumbent_time = 8.19 
tree_size = 733.219 
nb_nodes_EPB = 0 
nb_nodes_VB = 159890 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 159891 
cuts_applied = 1882 
sp_cuts = 1882 
mp_cuts = 0 
cuts_total = 1882 
times_calling_dicho = 3457.48 
times_calling_separators = 107.12 
times_oper_cutPool = 0.19 
times_total_for_cuts = 3574.22 
times_add_retrieve_cuts = 0.38 



size_Y_N = 45
Y_N = [[57800.0, 53236.0], [57819.0, 53225.0], [57909.0, 53181.0], [58456.0, 53151.0], [58750.0, 52933.0], [58950.0, 52806.0], [59045.0, 52622.0], [59162.0, 52604.0], [59244.0, 52556.0], [59835.0, 52540.0], [59845.0, 52521.0], [59853.0, 52427.0], [59861.0, 52421.0], [59906.0, 52408.0], [59976.0, 52400.0], [60044.0, 52375.0], [60056.0, 52350.0], [60087.0, 52303.0], [60116.0, 52290.0], [60403.0, 52253.0], [60519.0, 52114.0], [60568.0, 52019.0], [60569.0, 51991.0], [60576.0, 51966.0], [60615.0, 51863.0], [60791.0, 51792.0], [61005.0, 51575.0], [61013.0, 51406.0], [61022.0, 51350.0], [61045.0, 51187.0], [61162.0, 51089.0], [61264.0, 51023.0], [61349.0, 50772.0], [61384.0, 50538.0], [61449.0, 50221.0], [61474.0, 50168.0], [61555.0, 50059.0], [61559.0, 49789.0], [61563.0, 49184.0], [61616.0, 49014.0], [61694.0, 48960.0], [61769.0, 48927.0], [61840.0, 48737.0], [61963.0, 48599.0], [61983.0, 47890.0]]

size_X_E = 45
