vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 4261 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 28.915 
nb_nodes_EPB = 0 
nb_nodes_VB = 4260 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4261 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.49 
times_calling_separators = 11.67 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.47 
times_add_retrieve_cuts = 0.0 



size_Y_N = 38
Y_N = [[92276.0, 79154.0], [92809.0, 79150.0], [92903.0, 79135.0], [92922.0, 79123.0], [93056.0, 79112.0], [93096.0, 79099.0], [93339.0, 79096.0], [93362.0, 78976.0], [93471.0, 78963.0], [93486.0, 78903.0], [93738.0, 78873.0], [93843.0, 78750.0], [94082.0, 78714.0], [94333.0, 78661.0], [94542.0, 78258.0], [103765.0, 73722.0], [103937.0, 73288.0], [104026.0, 73237.0], [104129.0, 73204.0], [104189.0, 72958.0], [104319.0, 72887.0], [104480.0, 72860.0], [104525.0, 72594.0], [104675.0, 72507.0], [104748.0, 72469.0], [104758.0, 72172.0], [104918.0, 72166.0], [104928.0, 72090.0], [105164.0, 71918.0], [105191.0, 71646.0], [105231.0, 71560.0], [105316.0, 71390.0], [105375.0, 71221.0], [105535.0, 71038.0], [105728.0, 70712.0], [109284.0, 57704.0], [109525.0, 56947.0], [109660.0, 56215.0]]

size_X_E = 38
