vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 7129 
pruned_nodes = 265 
GAP = 0.0 
relaxation_time = 291.23 
test_dominance_time = 0.01 
update_incumbent_time = 0.22 
tree_size = 30.259 
nb_nodes_EPB = 0 
nb_nodes_VB = 7128 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7129 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.23 
times_calling_separators = 7.81 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.31 
times_add_retrieve_cuts = 0.01 



size_Y_N = 27
Y_N = [[41752.0, 38473.0], [41771.0, 38464.0], [41803.0, 38443.0], [42221.0, 38378.0], [42480.0, 38298.0], [42535.0, 37976.0], [43795.0, 37836.0], [43804.0, 37785.0], [43856.0, 37661.0], [43904.0, 37660.0], [43939.0, 37630.0], [44122.0, 37572.0], [44184.0, 37365.0], [44206.0, 37345.0], [44326.0, 37342.0], [44403.0, 37194.0], [44409.0, 36999.0], [44528.0, 36969.0], [44629.0, 36790.0], [44645.0, 36658.0], [44775.0, 36562.0], [44827.0, 36070.0], [44878.0, 34971.0], [45188.0, 34821.0], [45319.0, 34628.0], [45379.0, 33630.0], [45380.0, 33564.0]]

size_X_E = 27
