vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 7163 
pruned_nodes = 202 
GAP = 0.0 
relaxation_time = 292.39 
test_dominance_time = 0.02 
update_incumbent_time = 0.27 
tree_size = 30.466 
nb_nodes_EPB = 0 
nb_nodes_VB = 7162 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7163 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 292.39 
times_calling_separators = 6.4 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.1 
times_add_retrieve_cuts = 0.01 



size_Y_N = 36
Y_N = [[16994.0, 18381.0], [17291.0, 18280.0], [17344.0, 18181.0], [17839.0, 18158.0], [17853.0, 17784.0], [17876.0, 17547.0], [18126.0, 17527.0], [18571.0, 17047.0], [18575.0, 16842.0], [19806.0, 16774.0], [19836.0, 16722.0], [20442.0, 16564.0], [20556.0, 16204.0], [20607.0, 16185.0], [20613.0, 16184.0], [20664.0, 16051.0], [20728.0, 16029.0], [20750.0, 15896.0], [20795.0, 15892.0], [21011.0, 15886.0], [21127.0, 15630.0], [21135.0, 14994.0], [21152.0, 14883.0], [21329.0, 14792.0], [21382.0, 14704.0], [21716.0, 14436.0], [21801.0, 14018.0], [21933.0, 13586.0], [21940.0, 12772.0], [22107.0, 12558.0], [22118.0, 11757.0], [22157.0, 11668.0], [22171.0, 11512.0], [22182.0, 11429.0], [22239.0, 11421.0], [22385.0, 11269.0]]

size_X_E = 36
