vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4771 
pruned_nodes = 13 
GAP = 0.0 
relaxation_time = 286.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 19.675 
nb_nodes_EPB = 0 
nb_nodes_VB = 4770 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4771 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 286.69 
times_calling_separators = 12.68 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.57 
times_add_retrieve_cuts = 0.01 



size_Y_N = 37
Y_N = [[15105.0, 19742.0], [15326.0, 19595.0], [15355.0, 19509.0], [15482.0, 19493.0], [15560.0, 19410.0], [15733.0, 19407.0], [15996.0, 19359.0], [16057.0, 18918.0], [16107.0, 18904.0], [16325.0, 18883.0], [16339.0, 18571.0], [16406.0, 18552.0], [16460.0, 18536.0], [16574.0, 18498.0], [17397.0, 18415.0], [18053.0, 18230.0], [18548.0, 17772.0], [18584.0, 17539.0], [18713.0, 17398.0], [18717.0, 17383.0], [19157.0, 17337.0], [19269.0, 17311.0], [19295.0, 16391.0], [19309.0, 16328.0], [19324.0, 16264.0], [19467.0, 16152.0], [19665.0, 16024.0], [19765.0, 15618.0], [19946.0, 15243.0], [19965.0, 14324.0], [20045.0, 14298.0], [20177.0, 14202.0], [20277.0, 13731.0], [20422.0, 13564.0], [20492.0, 13252.0], [20556.0, 13163.0], [20622.0, 13037.0]]

size_X_E = 37
