vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 2105 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.2 
tree_size = 22.924 
nb_nodes_EPB = 0 
nb_nodes_VB = 2104 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2105 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 288.11 
times_calling_separators = 11.63 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.97 
times_add_retrieve_cuts = 0.0 



size_Y_N = 36
Y_N = [[179172.0, 175297.0], [179796.0, 175144.0], [179813.0, 174993.0], [180232.0, 174989.0], [180592.0, 174789.0], [180887.0, 173612.0], [201131.0, 162092.0], [201707.0, 161942.0], [201749.0, 161700.0], [201977.0, 161652.0], [202063.0, 161544.0], [202144.0, 161500.0], [202250.0, 161096.0], [202450.0, 161040.0], [202475.0, 160613.0], [202491.0, 160507.0], [202722.0, 160258.0], [202741.0, 160108.0], [202743.0, 159848.0], [202750.0, 159810.0], [202791.0, 159604.0], [202851.0, 159591.0], [202947.0, 159491.0], [202991.0, 159212.0], [203144.0, 158575.0], [212805.0, 123113.0], [213109.0, 122720.0], [213438.0, 122710.0], [213445.0, 122044.0], [213454.0, 121958.0], [213614.0, 121956.0], [213813.0, 121700.0], [213947.0, 121462.0], [213988.0, 121171.0], [214009.0, 120952.0], [214145.0, 120184.0]]

size_X_E = 36
