vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 13091 
pruned_nodes = 671 
GAP = 0.0 
relaxation_time = 289.25 
test_dominance_time = 0.04 
update_incumbent_time = 0.47 
tree_size = 57.278 
nb_nodes_EPB = 0 
nb_nodes_VB = 13090 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13091 
cuts_applied = 459 
sp_cuts = 459 
mp_cuts = 0 
cuts_total = 459 
times_calling_dicho = 289.25 
times_calling_separators = 8.66 
times_oper_cutPool = 0.04 
times_total_for_cuts = 298.57 
times_add_retrieve_cuts = 0.07 



size_Y_N = 33
Y_N = [[56879.0, 41723.0], [57263.0, 41706.0], [57265.0, 41633.0], [57357.0, 41507.0], [57462.0, 41501.0], [57596.0, 41318.0], [57864.0, 41125.0], [57873.0, 40677.0], [58836.0, 40535.0], [59452.0, 40423.0], [59607.0, 40389.0], [59608.0, 40380.0], [59831.0, 40220.0], [59862.0, 40203.0], [60058.0, 40079.0], [60090.0, 39976.0], [60277.0, 39952.0], [60351.0, 39866.0], [60524.0, 39525.0], [60535.0, 39187.0], [60605.0, 38940.0], [60679.0, 38798.0], [60735.0, 38729.0], [60854.0, 38436.0], [60884.0, 36290.0], [60938.0, 36200.0], [60973.0, 36196.0], [61258.0, 36072.0], [61271.0, 35275.0], [61309.0, 35002.0], [61387.0, 34667.0], [61393.0, 33752.0], [61423.0, 32892.0]]

size_X_E = 33
