vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.41 
total_nodes = 2109 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 22.97 
nb_nodes_EPB = 0 
nb_nodes_VB = 2108 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2109 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 288.36 
times_calling_separators = 11.55 
times_oper_cutPool = 0.0 
times_total_for_cuts = 300.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 35
Y_N = [[180411.0, 193990.0], [180687.0, 193834.0], [181190.0, 193772.0], [181372.0, 193625.0], [181442.0, 193539.0], [181600.0, 192632.0], [181810.0, 191771.0], [202994.0, 180011.0], [203091.0, 179914.0], [203282.0, 179683.0], [203517.0, 179517.0], [203522.0, 179479.0], [203573.0, 179432.0], [203606.0, 179381.0], [203635.0, 179313.0], [203890.0, 179257.0], [203998.0, 178947.0], [204175.0, 178776.0], [204296.0, 178420.0], [204346.0, 177979.0], [204456.0, 177661.0], [204478.0, 177556.0], [204528.0, 177404.0], [204769.0, 176770.0], [204917.0, 176672.0], [214030.0, 141294.0], [214095.0, 140746.0], [214265.0, 140688.0], [214375.0, 140203.0], [214644.0, 140061.0], [214647.0, 139623.0], [214706.0, 139156.0], [214714.0, 138921.0], [214761.0, 138897.0], [214804.0, 138045.0]]

size_X_E = 35
