vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 160335 
pruned_nodes = 23520 
GAP = 0.0 
relaxation_time = 3452.52 
test_dominance_time = 2.92 
update_incumbent_time = 8.35 
tree_size = 720.754 
nb_nodes_EPB = 0 
nb_nodes_VB = 160334 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 160335 
cuts_applied = 5933 
sp_cuts = 5933 
mp_cuts = 0 
cuts_total = 5933 
times_calling_dicho = 3452.52 
times_calling_separators = 109.35 
times_oper_cutPool = 0.63 
times_total_for_cuts = 3572.75 
times_add_retrieve_cuts = 0.94 



size_Y_N = 41
Y_N = [[57061.0, 41736.0], [57100.0, 41641.0], [57176.0, 41635.0], [57422.0, 41580.0], [57610.0, 41562.0], [57769.0, 41439.0], [58135.0, 41347.0], [58154.0, 40978.0], [58412.0, 40781.0], [58812.0, 40700.0], [59049.0, 40583.0], [59290.0, 40566.0], [59386.0, 40499.0], [59462.0, 40465.0], [59774.0, 40388.0], [59812.0, 40292.0], [59922.0, 40124.0], [59946.0, 40083.0], [60058.0, 40079.0], [60277.0, 39952.0], [60351.0, 39866.0], [60446.0, 39518.0], [60453.0, 39380.0], [60466.0, 39300.0], [60473.0, 39195.0], [60544.0, 39192.0], [60553.0, 39188.0], [60627.0, 39074.0], [60655.0, 39054.0], [60718.0, 38775.0], [60821.0, 38539.0], [60831.0, 38488.0], [60845.0, 38380.0], [60857.0, 38345.0], [60930.0, 38302.0], [60979.0, 36945.0], [61000.0, 36634.0], [61319.0, 36413.0], [61401.0, 35886.0], [61489.0, 34744.0], [61520.0, 32890.0]]

size_X_E = 41
