vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 4421 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.3 
tree_size = 30.063 
nb_nodes_EPB = 0 
nb_nodes_VB = 4420 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4421 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.49 
times_calling_separators = 11.61 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 47
Y_N = [[91860.0, 103644.0], [91929.0, 103575.0], [92296.0, 103514.0], [92583.0, 103459.0], [92817.0, 103302.0], [92991.0, 103184.0], [93222.0, 102353.0], [100437.0, 97607.0], [100557.0, 97329.0], [100709.0, 96997.0], [100851.0, 96702.0], [101124.0, 96396.0], [101489.0, 96262.0], [101544.0, 95878.0], [101556.0, 95811.0], [101597.0, 95580.0], [101670.0, 95359.0], [101680.0, 95276.0], [101739.0, 95091.0], [101978.0, 95023.0], [101990.0, 94565.0], [102056.0, 94343.0], [102096.0, 94301.0], [102133.0, 94067.0], [102267.0, 93848.0], [102291.0, 93461.0], [102307.0, 93355.0], [102347.0, 93232.0], [102418.0, 93062.0], [102459.0, 93060.0], [102474.0, 92848.0], [102537.0, 92420.0], [102727.0, 90895.0], [105466.0, 74690.0], [105529.0, 74583.0], [105880.0, 74497.0], [105966.0, 74248.0], [106164.0, 74001.0], [106384.0, 73596.0], [106403.0, 73405.0], [106417.0, 71964.0], [106426.0, 71749.0], [106435.0, 71230.0], [106453.0, 71134.0], [106490.0, 70766.0], [106520.0, 70517.0], [106521.0, 70257.0]]

size_X_E = 47
