vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.22 
total_nodes = 1749 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 292.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 19.01 
nb_nodes_EPB = 0 
nb_nodes_VB = 1748 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1749 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.0 
times_calling_separators = 7.78 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.96 
times_add_retrieve_cuts = 0.0 



size_Y_N = 43
Y_N = [[90631.0, 114070.0], [90999.0, 113990.0], [91065.0, 113790.0], [91410.0, 113559.0], [91570.0, 113191.0], [91631.0, 112943.0], [91760.0, 112801.0], [92155.0, 111643.0], [106680.0, 103032.0], [107292.0, 102950.0], [107820.0, 102575.0], [108133.0, 102315.0], [108760.0, 102012.0], [108811.0, 101964.0], [108822.0, 101809.0], [108968.0, 101788.0], [109078.0, 101721.0], [109350.0, 101485.0], [109453.0, 100837.0], [109611.0, 100769.0], [109686.0, 100764.0], [109770.0, 100655.0], [110150.0, 100473.0], [110264.0, 99624.0], [110418.0, 99446.0], [110492.0, 99249.0], [110529.0, 98966.0], [110805.0, 98948.0], [117372.0, 75623.0], [118466.0, 74907.0], [118518.0, 74222.0], [118648.0, 74091.0], [118687.0, 73423.0], [118775.0, 73269.0], [118794.0, 73006.0], [118803.0, 72993.0], [118983.0, 72920.0], [119027.0, 72686.0], [119057.0, 72641.0], [119129.0, 72440.0], [119157.0, 71458.0], [119183.0, 71189.0], [119203.0, 71167.0]]

size_X_E = 43
