vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 14025 
pruned_nodes = 1276 
GAP = 0.0 
relaxation_time = 288.75 
test_dominance_time = 0.09 
update_incumbent_time = 0.56 
tree_size = 61.757 
nb_nodes_EPB = 0 
nb_nodes_VB = 14024 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14025 
cuts_applied = 574 
sp_cuts = 574 
mp_cuts = 0 
cuts_total = 574 
times_calling_dicho = 288.75 
times_calling_separators = 8.77 
times_oper_cutPool = 0.06 
times_total_for_cuts = 298.31 
times_add_retrieve_cuts = 0.1 



size_Y_N = 30
Y_N = [[55827.0, 37882.0], [55950.0, 37855.0], [56029.0, 37847.0], [56039.0, 37841.0], [56207.0, 37835.0], [56309.0, 37815.0], [56395.0, 37811.0], [56446.0, 37809.0], [56651.0, 37751.0], [56701.0, 37681.0], [56852.0, 37629.0], [56856.0, 37578.0], [57176.0, 37372.0], [58067.0, 36913.0], [58616.0, 36734.0], [59008.0, 36448.0], [59168.0, 36308.0], [59309.0, 36190.0], [59712.0, 35976.0], [59845.0, 35490.0], [59850.0, 35264.0], [59882.0, 35028.0], [59923.0, 34645.0], [59972.0, 34197.0], [60106.0, 33105.0], [60246.0, 32522.0], [60367.0, 31270.0], [60368.0, 30569.0], [60392.0, 30222.0], [60432.0, 30161.0]]

size_X_E = 30
