vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 13229 
pruned_nodes = 2518 
GAP = 0.0 
relaxation_time = 289.28 
test_dominance_time = 0.19 
update_incumbent_time = 0.51 
tree_size = 58.884 
nb_nodes_EPB = 0 
nb_nodes_VB = 13228 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13229 
cuts_applied = 167 
sp_cuts = 167 
mp_cuts = 0 
cuts_total = 167 
times_calling_dicho = 289.28 
times_calling_separators = 8.44 
times_oper_cutPool = 0.02 
times_total_for_cuts = 298.35 
times_add_retrieve_cuts = 0.03 



size_Y_N = 27
Y_N = [[56706.0, 46097.0], [57565.0, 46046.0], [57940.0, 45963.0], [57990.0, 45759.0], [58172.0, 45570.0], [59601.0, 45424.0], [59855.0, 45065.0], [59951.0, 44940.0], [60006.0, 44799.0], [60081.0, 44796.0], [60101.0, 44677.0], [60131.0, 44572.0], [60154.0, 44509.0], [60159.0, 44329.0], [60225.0, 44315.0], [60328.0, 44289.0], [60355.0, 44265.0], [60528.0, 43821.0], [60566.0, 43420.0], [60727.0, 43281.0], [60728.0, 41051.0], [60846.0, 40816.0], [60902.0, 40383.0], [60958.0, 40005.0], [60981.0, 39058.0], [60991.0, 39052.0], [61029.0, 38985.0]]

size_X_E = 27
