vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 1755 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 19.069 
nb_nodes_EPB = 0 
nb_nodes_VB = 1754 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1755 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.81 
times_calling_separators = 7.97 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.96 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[90869.0, 108930.0], [91110.0, 108864.0], [91386.0, 108858.0], [91940.0, 108771.0], [92086.0, 108569.0], [92153.0, 108475.0], [107656.0, 97912.0], [108131.0, 97618.0], [108219.0, 97548.0], [108266.0, 97534.0], [108454.0, 97435.0], [108494.0, 97382.0], [108756.0, 97212.0], [108811.0, 97148.0], [108834.0, 97041.0], [109047.0, 96989.0], [109168.0, 96739.0], [109266.0, 96696.0], [109359.0, 96604.0], [109499.0, 96590.0], [109572.0, 96553.0], [109808.0, 96286.0], [109847.0, 95971.0], [109865.0, 95963.0], [109901.0, 95886.0], [109934.0, 95835.0], [110039.0, 95706.0], [110102.0, 95649.0], [110166.0, 95627.0], [110354.0, 95375.0], [110505.0, 94957.0], [110807.0, 94816.0], [111071.0, 94085.0], [117240.0, 72339.0], [117368.0, 71873.0], [117381.0, 71742.0], [118178.0, 71404.0], [118396.0, 71230.0], [118433.0, 70388.0], [118497.0, 69818.0]]

size_X_E = 40
