vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 6181 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.42 
tree_size = 43.231 
nb_nodes_EPB = 0 
nb_nodes_VB = 6180 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6181 
cuts_applied = 50 
sp_cuts = 50 
mp_cuts = 0 
cuts_total = 50 
times_calling_dicho = 290.46 
times_calling_separators = 7.99 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.94 
times_add_retrieve_cuts = 0.02 



size_Y_N = 56
Y_N = [[48344.0, 66004.0], [48551.0, 65861.0], [48606.0, 65781.0], [48884.0, 65610.0], [48991.0, 65532.0], [49004.0, 65377.0], [49149.0, 65317.0], [49199.0, 65159.0], [49359.0, 64736.0], [49705.0, 64199.0], [49819.0, 63364.0], [55295.0, 60566.0], [55426.0, 60248.0], [55598.0, 60114.0], [56007.0, 59967.0], [56053.0, 59894.0], [56168.0, 59863.0], [56261.0, 59788.0], [56391.0, 59693.0], [56819.0, 59615.0], [56874.0, 59383.0], [56919.0, 59142.0], [56926.0, 58691.0], [56969.0, 58656.0], [57086.0, 58633.0], [57137.0, 58590.0], [57179.0, 58497.0], [57299.0, 58215.0], [57302.0, 58122.0], [57312.0, 58113.0], [57335.0, 58106.0], [57522.0, 57996.0], [57540.0, 57622.0], [57605.0, 57401.0], [57679.0, 57333.0], [57745.0, 57100.0], [57840.0, 56846.0], [57891.0, 56826.0], [57924.0, 56576.0], [57995.0, 56257.0], [58857.0, 41792.0], [59706.0, 41417.0], [60484.0, 40835.0], [60547.0, 40675.0], [60558.0, 40546.0], [60707.0, 40249.0], [60737.0, 39919.0], [60779.0, 39816.0], [60791.0, 39793.0], [60878.0, 39469.0], [60977.0, 39269.0], [61143.0, 39184.0], [61152.0, 38491.0], [61275.0, 38084.0], [61310.0, 38021.0], [61363.0, 37401.0]]

size_X_E = 56
