vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 6169 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.38 
tree_size = 43.055 
nb_nodes_EPB = 0 
nb_nodes_VB = 6168 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6169 
cuts_applied = 22 
sp_cuts = 22 
mp_cuts = 0 
cuts_total = 22 
times_calling_dicho = 291.16 
times_calling_separators = 7.55 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.15 
times_add_retrieve_cuts = 0.01 



size_Y_N = 44
Y_N = [[47726.0, 68275.0], [47809.0, 68060.0], [47889.0, 67789.0], [47938.0, 67619.0], [47971.0, 67614.0], [47987.0, 67588.0], [48345.0, 67504.0], [48453.0, 67356.0], [48538.0, 67003.0], [48927.0, 66918.0], [49017.0, 66663.0], [54302.0, 62761.0], [54608.0, 62632.0], [54731.0, 62580.0], [55269.0, 62514.0], [55527.0, 62454.0], [55815.0, 61825.0], [56049.0, 61343.0], [56239.0, 61159.0], [56377.0, 60572.0], [56493.0, 60505.0], [56564.0, 60210.0], [56674.0, 59666.0], [56726.0, 58966.0], [56730.0, 58388.0], [57053.0, 57875.0], [58380.0, 42615.0], [58728.0, 42608.0], [59122.0, 42583.0], [59525.0, 42172.0], [59592.0, 41670.0], [59651.0, 41669.0], [59889.0, 41484.0], [59891.0, 40607.0], [59892.0, 40446.0], [59899.0, 40406.0], [59990.0, 40394.0], [60043.0, 40205.0], [60053.0, 39803.0], [60063.0, 39694.0], [60091.0, 39573.0], [60130.0, 39370.0], [60182.0, 39171.0], [60285.0, 38277.0]]

size_X_E = 44
