vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4701 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 19.375 
nb_nodes_EPB = 0 
nb_nodes_VB = 4700 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4701 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 285.36 
times_calling_separators = 13.89 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.49 
times_add_retrieve_cuts = 0.01 



size_Y_N = 43
Y_N = [[33970.0, 31725.0], [34517.0, 31601.0], [34904.0, 31551.0], [35006.0, 31432.0], [35287.0, 31364.0], [35546.0, 31182.0], [35555.0, 31051.0], [35570.0, 30979.0], [35578.0, 30903.0], [36848.0, 30860.0], [37564.0, 30847.0], [37714.0, 30726.0], [37793.0, 30690.0], [37795.0, 30637.0], [38232.0, 30589.0], [38608.0, 30511.0], [38720.0, 30476.0], [38871.0, 30413.0], [38909.0, 30144.0], [38988.0, 30097.0], [39014.0, 30071.0], [39049.0, 29997.0], [39051.0, 29952.0], [39099.0, 29909.0], [39325.0, 29886.0], [39342.0, 29825.0], [39380.0, 29799.0], [39588.0, 29790.0], [39672.0, 29472.0], [39914.0, 29399.0], [39982.0, 28889.0], [40025.0, 28494.0], [40090.0, 28294.0], [40258.0, 27320.0], [40545.0, 27241.0], [40670.0, 27029.0], [40848.0, 26901.0], [40880.0, 26698.0], [41272.0, 26608.0], [41337.0, 26435.0], [41439.0, 26220.0], [41444.0, 25792.0], [41498.0, 25764.0]]

size_X_E = 43
