vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 148609 
pruned_nodes = 24085 
GAP = 0.0 
relaxation_time = 3455.76 
test_dominance_time = 4.52 
update_incumbent_time = 9.17 
tree_size = 667.459 
nb_nodes_EPB = 0 
nb_nodes_VB = 148608 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 148609 
cuts_applied = 4336 
sp_cuts = 4336 
mp_cuts = 0 
cuts_total = 4336 
times_calling_dicho = 3455.76 
times_calling_separators = 100.97 
times_oper_cutPool = 0.56 
times_total_for_cuts = 3568.34 
times_add_retrieve_cuts = 0.76 



size_Y_N = 48
Y_N = [[55033.0, 47136.0], [55139.0, 47084.0], [55181.0, 47041.0], [55251.0, 47011.0], [55268.0, 46988.0], [55592.0, 46980.0], [55680.0, 46922.0], [55753.0, 46861.0], [56125.0, 46840.0], [56348.0, 46713.0], [56621.0, 46562.0], [56690.0, 46154.0], [56863.0, 46151.0], [56875.0, 46128.0], [57076.0, 45961.0], [57510.0, 45950.0], [57690.0, 45930.0], [57795.0, 45730.0], [57976.0, 45652.0], [58149.0, 45507.0], [58172.0, 45506.0], [58207.0, 45410.0], [58254.0, 45403.0], [58533.0, 45337.0], [58611.0, 45269.0], [58620.0, 44986.0], [58726.0, 44981.0], [58754.0, 44939.0], [58855.0, 44650.0], [58965.0, 44569.0], [58979.0, 44304.0], [59014.0, 44172.0], [59062.0, 44167.0], [59176.0, 44163.0], [59337.0, 43861.0], [59357.0, 42460.0], [59457.0, 41655.0], [59465.0, 41605.0], [59537.0, 40960.0], [59573.0, 40685.0], [59589.0, 40641.0], [59616.0, 40418.0], [59738.0, 40275.0], [59775.0, 39911.0], [59817.0, 39361.0], [59907.0, 38900.0], [59926.0, 38343.0], [59942.0, 38249.0]]

size_X_E = 48
