vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.55 
total_nodes = 4085 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.25 
tree_size = 27.652 
nb_nodes_EPB = 0 
nb_nodes_VB = 4084 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4085 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.17 
times_calling_separators = 9.56 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.01 
times_add_retrieve_cuts = 0.0 



size_Y_N = 48
Y_N = [[44237.0, 53990.0], [44271.0, 53949.0], [44430.0, 53904.0], [44460.0, 53886.0], [44528.0, 53852.0], [44673.0, 53846.0], [44790.0, 53815.0], [44869.0, 53769.0], [44909.0, 53767.0], [45206.0, 53725.0], [45422.0, 53490.0], [45476.0, 53448.0], [45518.0, 53371.0], [45674.0, 53204.0], [45885.0, 52918.0], [46166.0, 52719.0], [52059.0, 49980.0], [52561.0, 49802.0], [53084.0, 49573.0], [53139.0, 49309.0], [53188.0, 49283.0], [53368.0, 49237.0], [53388.0, 49002.0], [53633.0, 48984.0], [53866.0, 48830.0], [53974.0, 48806.0], [54163.0, 48626.0], [54175.0, 48291.0], [54220.0, 48194.0], [54445.0, 48164.0], [54492.0, 47838.0], [54586.0, 47644.0], [54625.0, 47490.0], [54761.0, 47177.0], [54790.0, 46962.0], [54812.0, 46824.0], [57177.0, 38133.0], [57269.0, 38036.0], [57741.0, 37994.0], [57749.0, 37922.0], [58468.0, 37890.0], [58537.0, 37235.0], [58541.0, 37039.0], [58638.0, 36985.0], [58639.0, 36862.0], [58708.0, 36844.0], [58770.0, 36644.0], [59067.0, 36382.0]]

size_X_E = 48
