vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 8347 
pruned_nodes = 361 
GAP = 0.0 
relaxation_time = 288.19 
test_dominance_time = 0.06 
update_incumbent_time = 0.45 
tree_size = 35.921 
nb_nodes_EPB = 0 
nb_nodes_VB = 8346 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8347 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 288.19 
times_calling_separators = 10.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.74 
times_add_retrieve_cuts = 0.01 



size_Y_N = 48
Y_N = [[53131.0, 39021.0], [53181.0, 39018.0], [53186.0, 39010.0], [53253.0, 39000.0], [53256.0, 38958.0], [53482.0, 38904.0], [53524.0, 38843.0], [53601.0, 38842.0], [53670.0, 38839.0], [53786.0, 38792.0], [53796.0, 38653.0], [53983.0, 38613.0], [54476.0, 38452.0], [54804.0, 38400.0], [54963.0, 38334.0], [55064.0, 38183.0], [55350.0, 38161.0], [55758.0, 38138.0], [55827.0, 37858.0], [55841.0, 37747.0], [55908.0, 37728.0], [55912.0, 37623.0], [55967.0, 37596.0], [56028.0, 37561.0], [56037.0, 37510.0], [56135.0, 37452.0], [56187.0, 37358.0], [56194.0, 37162.0], [56238.0, 37151.0], [56271.0, 37065.0], [56373.0, 37019.0], [56404.0, 36891.0], [56460.0, 36771.0], [56488.0, 36682.0], [56521.0, 36565.0], [56638.0, 36300.0], [56640.0, 35987.0], [56779.0, 35239.0], [56840.0, 35078.0], [56877.0, 34939.0], [56899.0, 34803.0], [56916.0, 34673.0], [57005.0, 34658.0], [57065.0, 34520.0], [57085.0, 34387.0], [57130.0, 34349.0], [57158.0, 34244.0], [57375.0, 33967.0]]

size_X_E = 48
