vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 7063 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.42 
tree_size = 49.436 
nb_nodes_EPB = 0 
nb_nodes_VB = 7062 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7063 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 288.33 
times_calling_separators = 10.32 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.14 
times_add_retrieve_cuts = 0.01 



size_Y_N = 35
Y_N = [[96931.0, 109259.0], [96976.0, 108881.0], [97107.0, 108853.0], [97464.0, 108751.0], [97603.0, 107821.0], [103378.0, 102454.0], [103845.0, 102443.0], [104127.0, 101965.0], [104209.0, 101392.0], [104236.0, 101331.0], [104318.0, 101281.0], [104384.0, 101231.0], [104461.0, 101128.0], [104559.0, 100978.0], [104611.0, 100894.0], [104630.0, 100662.0], [104669.0, 100539.0], [104670.0, 100516.0], [104676.0, 100474.0], [104717.0, 100294.0], [104753.0, 100226.0], [105022.0, 100167.0], [105079.0, 99191.0], [105096.0, 98922.0], [105116.0, 98145.0], [105200.0, 97665.0], [105250.0, 97339.0], [107999.0, 76537.0], [108439.0, 76471.0], [108496.0, 75503.0], [108648.0, 75444.0], [108686.0, 74987.0], [108770.0, 74714.0], [108776.0, 73403.0], [109063.0, 73303.0]]

size_X_E = 35
