vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 6951 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.54 
tree_size = 48.651 
nb_nodes_EPB = 0 
nb_nodes_VB = 6950 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6951 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 288.41 
times_calling_separators = 9.84 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.85 
times_add_retrieve_cuts = 0.01 



size_Y_N = 45
Y_N = [[90541.0, 101903.0], [91017.0, 101850.0], [91101.0, 101723.0], [91140.0, 101703.0], [91175.0, 101695.0], [91399.0, 101679.0], [91805.0, 101533.0], [92046.0, 101505.0], [92088.0, 101495.0], [92240.0, 101424.0], [92545.0, 101375.0], [92726.0, 99925.0], [101776.0, 94915.0], [101958.0, 94757.0], [102033.0, 94553.0], [102189.0, 94548.0], [102206.0, 94454.0], [102359.0, 94425.0], [102590.0, 94238.0], [102706.0, 94160.0], [102717.0, 93804.0], [103022.0, 93713.0], [103091.0, 93498.0], [103094.0, 93480.0], [103175.0, 93233.0], [103194.0, 93004.0], [103311.0, 92831.0], [103360.0, 92737.0], [103378.0, 92559.0], [103497.0, 92367.0], [103580.0, 91292.0], [103634.0, 89988.0], [103687.0, 89887.0], [107453.0, 69748.0], [107497.0, 69617.0], [107509.0, 69271.0], [107661.0, 69254.0], [107764.0, 69145.0], [107843.0, 68818.0], [107996.0, 68565.0], [108006.0, 68129.0], [108028.0, 68043.0], [108194.0, 68024.0], [108212.0, 67301.0], [108309.0, 66717.0]]

size_X_E = 45
