vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 9779 
pruned_nodes = 636 
GAP = 0.0 
relaxation_time = 293.59 
test_dominance_time = 0.04 
update_incumbent_time = 0.33 
tree_size = 41.347 
nb_nodes_EPB = 0 
nb_nodes_VB = 9778 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9779 
cuts_applied = 140 
sp_cuts = 140 
mp_cuts = 0 
cuts_total = 140 
times_calling_dicho = 293.59 
times_calling_separators = 4.99 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.99 
times_add_retrieve_cuts = 0.03 



size_Y_N = 37
Y_N = [[20340.0, 23338.0], [20435.0, 23271.0], [20443.0, 23216.0], [20820.0, 23193.0], [20932.0, 23120.0], [20953.0, 22259.0], [21943.0, 22217.0], [21975.0, 21897.0], [22280.0, 21877.0], [22314.0, 21796.0], [22392.0, 21654.0], [22436.0, 21623.0], [22466.0, 21609.0], [22661.0, 21601.0], [22687.0, 21589.0], [22697.0, 21344.0], [22738.0, 21304.0], [22936.0, 21290.0], [22959.0, 21080.0], [23052.0, 21073.0], [23254.0, 20844.0], [23261.0, 20739.0], [23399.0, 20493.0], [23416.0, 19600.0], [23431.0, 18801.0], [23500.0, 18759.0], [23579.0, 17835.0], [23587.0, 17451.0], [23687.0, 17358.0], [23705.0, 17302.0], [23859.0, 17261.0], [23952.0, 17106.0], [24213.0, 16413.0], [24283.0, 16239.0], [24370.0, 15966.0], [24421.0, 15287.0], [24449.0, 14671.0]]

size_X_E = 37
