vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.92 
total_nodes = 1741 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 293.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 18.923 
nb_nodes_EPB = 0 
nb_nodes_VB = 1740 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1741 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 293.18 
times_calling_separators = 8.35 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.71 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[88510.0, 108104.0], [89325.0, 108062.0], [89392.0, 107986.0], [89552.0, 107961.0], [89908.0, 107948.0], [90318.0, 107750.0], [90462.0, 107259.0], [90538.0, 107081.0], [90567.0, 107067.0], [90591.0, 107033.0], [90762.0, 106562.0], [90850.0, 105985.0], [106367.0, 97812.0], [107009.0, 97637.0], [107370.0, 97016.0], [107393.0, 96886.0], [107443.0, 96751.0], [107487.0, 96725.0], [107660.0, 96635.0], [107772.0, 96552.0], [107826.0, 96193.0], [108013.0, 96035.0], [108207.0, 95819.0], [108273.0, 95759.0], [108438.0, 95609.0], [108494.0, 95199.0], [108874.0, 94632.0], [109307.0, 93749.0], [116118.0, 69606.0], [116708.0, 69106.0], [116817.0, 68544.0], [116878.0, 68520.0], [116988.0, 68068.0], [117029.0, 68066.0], [117094.0, 68064.0], [117170.0, 68060.0], [117376.0, 67421.0], [117406.0, 67371.0], [117448.0, 66312.0], [117530.0, 66246.0]]

size_X_E = 40
