vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 4801 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.25 
tree_size = 19.823 
nb_nodes_EPB = 0 
nb_nodes_VB = 4800 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4801 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.91 
times_calling_separators = 14.21 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.4 
times_add_retrieve_cuts = 0.01 



size_Y_N = 45
Y_N = [[33299.0, 35284.0], [33779.0, 35260.0], [34650.0, 35251.0], [34811.0, 35210.0], [34851.0, 35183.0], [35009.0, 35168.0], [35074.0, 35082.0], [35355.0, 35004.0], [35401.0, 34902.0], [35411.0, 34679.0], [35450.0, 34578.0], [35494.0, 34472.0], [35590.0, 34338.0], [37814.0, 33768.0], [37989.0, 33599.0], [38315.0, 33473.0], [38390.0, 33381.0], [38588.0, 33353.0], [38947.0, 33336.0], [38990.0, 33014.0], [39332.0, 32933.0], [39374.0, 32701.0], [39465.0, 32559.0], [39495.0, 32465.0], [39663.0, 32396.0], [39668.0, 32164.0], [39705.0, 32006.0], [39869.0, 31980.0], [39903.0, 31759.0], [39963.0, 30996.0], [40109.0, 30556.0], [40229.0, 30199.0], [40262.0, 28925.0], [40310.0, 28784.0], [40569.0, 28745.0], [40663.0, 28507.0], [40676.0, 28433.0], [40690.0, 28340.0], [40845.0, 28219.0], [40924.0, 27988.0], [40968.0, 27970.0], [41005.0, 27866.0], [41013.0, 27218.0], [41106.0, 26542.0], [41217.0, 26384.0]]

size_X_E = 45
