vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4387 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 29.816 
nb_nodes_EPB = 0 
nb_nodes_VB = 4386 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4387 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.74 
times_calling_separators = 11.58 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 35
Y_N = [[92080.0, 85747.0], [92094.0, 85739.0], [92463.0, 85715.0], [92726.0, 85579.0], [93067.0, 85446.0], [93221.0, 84816.0], [93229.0, 84705.0], [101627.0, 80649.0], [101910.0, 80485.0], [102018.0, 80464.0], [102133.0, 80441.0], [102423.0, 80316.0], [102585.0, 80238.0], [102672.0, 80022.0], [102801.0, 79999.0], [102861.0, 79968.0], [103061.0, 79935.0], [103135.0, 79714.0], [103222.0, 79661.0], [103345.0, 79600.0], [103407.0, 79143.0], [103745.0, 79047.0], [103902.0, 78739.0], [103938.0, 77720.0], [104101.0, 76583.0], [107829.0, 64539.0], [108283.0, 64395.0], [108387.0, 63406.0], [108425.0, 63378.0], [108480.0, 63289.0], [108508.0, 62949.0], [108647.0, 62726.0], [108689.0, 62596.0], [108758.0, 62157.0], [108762.0, 62103.0]]

size_X_E = 35
