vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 10645 
pruned_nodes = 130 
GAP = 0.0 
relaxation_time = 292.22 
test_dominance_time = 0.01 
update_incumbent_time = 0.41 
tree_size = 45.692 
nb_nodes_EPB = 0 
nb_nodes_VB = 10644 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10645 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 292.22 
times_calling_separators = 6.09 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.79 
times_add_retrieve_cuts = 0.02 



size_Y_N = 37
Y_N = [[37396.0, 36452.0], [37581.0, 36400.0], [37625.0, 36275.0], [37792.0, 36273.0], [38060.0, 36249.0], [38110.0, 36187.0], [38167.0, 36159.0], [38284.0, 36013.0], [38362.0, 35768.0], [38502.0, 35123.0], [39596.0, 35088.0], [39762.0, 34978.0], [40014.0, 34858.0], [40060.0, 34812.0], [40268.0, 34762.0], [40306.0, 34746.0], [40380.0, 34724.0], [40442.0, 34707.0], [40549.0, 34675.0], [40726.0, 34475.0], [40818.0, 34394.0], [40841.0, 33915.0], [40845.0, 33733.0], [40874.0, 33720.0], [41118.0, 33684.0], [41147.0, 33268.0], [41148.0, 33126.0], [41347.0, 32869.0], [41454.0, 30553.0], [41469.0, 30419.0], [41521.0, 30407.0], [41619.0, 30348.0], [41751.0, 30139.0], [41763.0, 29944.0], [41873.0, 28885.0], [41877.0, 28578.0], [41959.0, 27332.0]]

size_X_E = 37
