vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 2533 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.26 
tree_size = 27.921 
nb_nodes_EPB = 0 
nb_nodes_VB = 2532 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2533 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.62 
times_calling_separators = 16.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.93 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[280243.0, 236070.0], [280278.0, 235978.0], [280317.0, 235977.0], [280423.0, 235923.0], [280433.0, 235873.0], [280715.0, 235863.0], [280922.0, 235803.0], [281013.0, 235754.0], [281470.0, 235688.0], [295972.0, 226986.0], [296488.0, 226644.0], [296731.0, 226422.0], [296916.0, 226410.0], [297208.0, 226323.0], [297327.0, 226068.0], [297453.0, 226058.0], [297633.0, 225962.0], [297639.0, 225688.0], [297716.0, 225656.0], [297928.0, 225318.0], [297950.0, 224969.0], [298074.0, 224956.0], [298180.0, 224738.0], [298208.0, 224711.0], [298249.0, 224499.0], [298281.0, 224395.0], [298352.0, 224394.0], [298459.0, 224264.0], [298587.0, 224104.0], [298768.0, 222772.0], [298815.0, 222493.0], [303789.0, 200026.0], [303930.0, 198492.0], [303943.0, 198393.0], [303985.0, 198133.0], [304028.0, 198057.0], [304067.0, 197153.0], [304098.0, 196825.0], [304200.0, 196258.0], [304214.0, 194882.0]]

size_X_E = 40
