vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 4513 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.41 
tree_size = 51.805 
nb_nodes_EPB = 0 
nb_nodes_VB = 4512 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4513 
cuts_applied = 46 
sp_cuts = 46 
mp_cuts = 0 
cuts_total = 46 
times_calling_dicho = 284.75 
times_calling_separators = 14.3 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.56 
times_add_retrieve_cuts = 0.02 



size_Y_N = 31
Y_N = [[280324.0, 237949.0], [280415.0, 237906.0], [280631.0, 237677.0], [280716.0, 237517.0], [280837.0, 237404.0], [280938.0, 237341.0], [280982.0, 237167.0], [281019.0, 237108.0], [281126.0, 237047.0], [281750.0, 237032.0], [295708.0, 227064.0], [295771.0, 226865.0], [295799.0, 226775.0], [296010.0, 226769.0], [296275.0, 226726.0], [296413.0, 226647.0], [296475.0, 226558.0], [296627.0, 226542.0], [296827.0, 226451.0], [296965.0, 226177.0], [297005.0, 225822.0], [297144.0, 225104.0], [297227.0, 224964.0], [297334.0, 224744.0], [300591.0, 198186.0], [300649.0, 197219.0], [300718.0, 197180.0], [301096.0, 196958.0], [301157.0, 196157.0], [301173.0, 196050.0], [301221.0, 194014.0]]

size_X_E = 31
