vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 8193 
pruned_nodes = 437 
GAP = 0.0 
relaxation_time = 289.19 
test_dominance_time = 0.03 
update_incumbent_time = 0.31 
tree_size = 35.376 
nb_nodes_EPB = 0 
nb_nodes_VB = 8192 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8193 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 289.19 
times_calling_separators = 9.54 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.09 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[54788.0, 46392.0], [55801.0, 46382.0], [55913.0, 46362.0], [56082.0, 46358.0], [56196.0, 46271.0], [56315.0, 46127.0], [56381.0, 46039.0], [56578.0, 45822.0], [56860.0, 45729.0], [57465.0, 45627.0], [57531.0, 45616.0], [57701.0, 45472.0], [57822.0, 45466.0], [57865.0, 45238.0], [58261.0, 45234.0], [58389.0, 45179.0], [58557.0, 45048.0], [58664.0, 44841.0], [58733.0, 44832.0], [59025.0, 44722.0], [59077.0, 44715.0], [59213.0, 44492.0], [59268.0, 44192.0], [59302.0, 44177.0], [59325.0, 43861.0], [59354.0, 43715.0], [59524.0, 43360.0], [59530.0, 43290.0], [59546.0, 43059.0], [59641.0, 42979.0], [59648.0, 42535.0], [59651.0, 42165.0], [59799.0, 42164.0], [59933.0, 42116.0], [60070.0, 42030.0], [60294.0, 41797.0], [60416.0, 41630.0], [60422.0, 41432.0], [60501.0, 41025.0], [60513.0, 40014.0]]

size_X_E = 40
