vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.49 
total_nodes = 1793 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 292.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 19.488 
nb_nodes_EPB = 0 
nb_nodes_VB = 1792 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1793 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.16 
times_calling_separators = 7.94 
times_oper_cutPool = 0.0 
times_total_for_cuts = 300.27 
times_add_retrieve_cuts = 0.0 



size_Y_N = 27
Y_N = [[90659.0, 109261.0], [90832.0, 109023.0], [90905.0, 108945.0], [91120.0, 108934.0], [91127.0, 108699.0], [91439.0, 108468.0], [107119.0, 98710.0], [107833.0, 98527.0], [107975.0, 98402.0], [108074.0, 98094.0], [108253.0, 97988.0], [108311.0, 97818.0], [108324.0, 97606.0], [108365.0, 97604.0], [108472.0, 97538.0], [108526.0, 97390.0], [108550.0, 97370.0], [108845.0, 97021.0], [108998.0, 96680.0], [109473.0, 94893.0], [116448.0, 70234.0], [117165.0, 69801.0], [117194.0, 69446.0], [117310.0, 68674.0], [117360.0, 68402.0], [117479.0, 68262.0], [117488.0, 67952.0]]

size_X_E = 27
