vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 137887 
pruned_nodes = 3081 
GAP = 0.0 
relaxation_time = 3465.31 
test_dominance_time = 0.97 
update_incumbent_time = 10.39 
tree_size = 593.12 
nb_nodes_EPB = 0 
nb_nodes_VB = 137886 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 137887 
cuts_applied = 2731 
sp_cuts = 2731 
mp_cuts = 0 
cuts_total = 2731 
times_calling_dicho = 3465.31 
times_calling_separators = 90.73 
times_oper_cutPool = 0.27 
times_total_for_cuts = 3567.86 
times_add_retrieve_cuts = 0.51 



size_Y_N = 52
Y_N = [[35309.0, 32706.0], [35735.0, 32637.0], [35996.0, 32601.0], [36174.0, 32547.0], [36280.0, 32341.0], [36312.0, 32332.0], [36632.0, 32295.0], [36795.0, 32211.0], [37060.0, 32086.0], [37179.0, 31557.0], [39061.0, 31027.0], [39176.0, 30908.0], [39198.0, 30855.0], [39199.0, 30781.0], [39211.0, 30716.0], [39459.0, 30637.0], [39553.0, 30457.0], [39592.0, 30441.0], [39687.0, 30216.0], [39720.0, 30154.0], [39761.0, 30038.0], [39888.0, 30026.0], [39933.0, 29913.0], [39943.0, 29735.0], [39991.0, 29666.0], [40031.0, 29411.0], [40038.0, 29316.0], [40068.0, 29315.0], [40080.0, 29214.0], [40099.0, 29207.0], [40155.0, 29199.0], [40190.0, 29129.0], [40223.0, 29126.0], [40280.0, 29004.0], [40294.0, 28840.0], [40359.0, 28776.0], [40489.0, 28612.0], [40525.0, 28445.0], [40630.0, 27938.0], [40755.0, 27593.0], [40840.0, 27380.0], [40907.0, 24920.0], [40974.0, 24905.0], [41080.0, 24859.0], [41154.0, 24538.0], [41186.0, 24531.0], [41444.0, 24396.0], [41502.0, 23754.0], [41666.0, 22845.0], [41702.0, 22501.0], [41877.0, 22324.0], [42009.0, 22281.0]]

size_X_E = 52
