vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 12201 
pruned_nodes = 896 
GAP = 0.0 
relaxation_time = 289.73 
test_dominance_time = 0.11 
update_incumbent_time = 0.56 
tree_size = 53.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 12200 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12201 
cuts_applied = 226 
sp_cuts = 226 
mp_cuts = 0 
cuts_total = 226 
times_calling_dicho = 289.73 
times_calling_separators = 7.55 
times_oper_cutPool = 0.02 
times_total_for_cuts = 297.96 
times_add_retrieve_cuts = 0.04 



size_Y_N = 37
Y_N = [[55033.0, 47136.0], [55134.0, 47055.0], [55580.0, 46992.0], [55874.0, 46869.0], [56332.0, 46610.0], [56335.0, 46211.0], [56443.0, 46135.0], [56582.0, 46065.0], [56665.0, 46013.0], [57976.0, 45761.0], [58003.0, 45505.0], [58033.0, 45447.0], [58395.0, 45384.0], [58458.0, 45146.0], [58472.0, 44991.0], [58537.0, 44964.0], [58754.0, 44939.0], [58772.0, 44821.0], [58817.0, 44720.0], [58965.0, 44569.0], [58979.0, 44304.0], [59060.0, 44214.0], [59104.0, 44108.0], [59232.0, 43954.0], [59277.0, 43734.0], [59282.0, 43229.0], [59338.0, 43194.0], [59366.0, 42472.0], [59436.0, 41957.0], [59532.0, 40729.0], [59631.0, 40639.0], [59655.0, 39949.0], [59765.0, 39900.0], [59835.0, 39019.0], [59907.0, 38900.0], [59923.0, 38569.0], [59960.0, 37945.0]]

size_X_E = 37
