vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 10759 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 291.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.52 
tree_size = 46.334 
nb_nodes_EPB = 0 
nb_nodes_VB = 10758 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10759 
cuts_applied = 212 
sp_cuts = 212 
mp_cuts = 0 
cuts_total = 212 
times_calling_dicho = 291.4 
times_calling_separators = 6.54 
times_oper_cutPool = 0.02 
times_total_for_cuts = 298.57 
times_add_retrieve_cuts = 0.04 



size_Y_N = 38
Y_N = [[37766.0, 37148.0], [37837.0, 37112.0], [37904.0, 37047.0], [38284.0, 37044.0], [38360.0, 36695.0], [38503.0, 36625.0], [38719.0, 36476.0], [38766.0, 36215.0], [38881.0, 36063.0], [38957.0, 35532.0], [39175.0, 35499.0], [40984.0, 34632.0], [41083.0, 34571.0], [41216.0, 34367.0], [41307.0, 34322.0], [41385.0, 34284.0], [41475.0, 33900.0], [41688.0, 33859.0], [41749.0, 33728.0], [41934.0, 33468.0], [42047.0, 32747.0], [42128.0, 32503.0], [42133.0, 32283.0], [42158.0, 32039.0], [42159.0, 31777.0], [42264.0, 31639.0], [42332.0, 30454.0], [42407.0, 27671.0], [42482.0, 27191.0], [42556.0, 26792.0], [42583.0, 26698.0], [42758.0, 26582.0], [42957.0, 26331.0], [42982.0, 25260.0], [43101.0, 25230.0], [43260.0, 24540.0], [43292.0, 23147.0], [43441.0, 22513.0]]

size_X_E = 38
