vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 14095 
pruned_nodes = 1815 
GAP = 0.0 
relaxation_time = 288.8 
test_dominance_time = 0.09 
update_incumbent_time = 0.52 
tree_size = 62.859 
nb_nodes_EPB = 0 
nb_nodes_VB = 14094 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14095 
cuts_applied = 496 
sp_cuts = 496 
mp_cuts = 0 
cuts_total = 496 
times_calling_dicho = 288.8 
times_calling_separators = 8.87 
times_oper_cutPool = 0.05 
times_total_for_cuts = 298.44 
times_add_retrieve_cuts = 0.11 



size_Y_N = 29
Y_N = [[55239.0, 44601.0], [55312.0, 44599.0], [55577.0, 44556.0], [56013.0, 44509.0], [56059.0, 44312.0], [56290.0, 44309.0], [56486.0, 44284.0], [57431.0, 44034.0], [58163.0, 43790.0], [58286.0, 43550.0], [58333.0, 43526.0], [58550.0, 43417.0], [58658.0, 43368.0], [58691.0, 43085.0], [58726.0, 43024.0], [58756.0, 42952.0], [58828.0, 42910.0], [58843.0, 42907.0], [59009.0, 42830.0], [59037.0, 42091.0], [59148.0, 41950.0], [59182.0, 41863.0], [59196.0, 41522.0], [59203.0, 41170.0], [59377.0, 40794.0], [59532.0, 40718.0], [59565.0, 39937.0], [59686.0, 39821.0], [59728.0, 39241.0]]

size_X_E = 29
