vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8547 
pruned_nodes = 149 
GAP = 0.0 
relaxation_time = 288.28 
test_dominance_time = 0.02 
update_incumbent_time = 0.45 
tree_size = 36.817 
nb_nodes_EPB = 0 
nb_nodes_VB = 8546 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8547 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 288.28 
times_calling_separators = 9.93 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.71 
times_add_retrieve_cuts = 0.01 



size_Y_N = 44
Y_N = [[53892.0, 47984.0], [53952.0, 47868.0], [54218.0, 47853.0], [54652.0, 47767.0], [54898.0, 47724.0], [55052.0, 47711.0], [55219.0, 47418.0], [55236.0, 47194.0], [55509.0, 47145.0], [55991.0, 46568.0], [56900.0, 46504.0], [57146.0, 46497.0], [57459.0, 46134.0], [57509.0, 45847.0], [57562.0, 45767.0], [57670.0, 45754.0], [57684.0, 45636.0], [57726.0, 45481.0], [57810.0, 45425.0], [57862.0, 45337.0], [57898.0, 45265.0], [58007.0, 45157.0], [58049.0, 45037.0], [58197.0, 45026.0], [58214.0, 44807.0], [58321.0, 44719.0], [58335.0, 44692.0], [58345.0, 44373.0], [58426.0, 44204.0], [58476.0, 44048.0], [58561.0, 43676.0], [58595.0, 43157.0], [58697.0, 41779.0], [58710.0, 41389.0], [58919.0, 41331.0], [59066.0, 40841.0], [59157.0, 40205.0], [59168.0, 39864.0], [59185.0, 39859.0], [59255.0, 39738.0], [59263.0, 39487.0], [59269.0, 39428.0], [59273.0, 39022.0], [59391.0, 38982.0]]

size_X_E = 44
