vars = 39 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 66.08 
total_nodes = 8349 
pruned_nodes = 4096 
GAP = 0.0 
relaxation_time = 63.81 
test_dominance_time = 0.09 
update_incumbent_time = 0.2 
tree_size = 27.769 
nb_nodes_EPB = 0 
nb_nodes_VB = 8348 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 8284 
cuts_applied = 1945 
sp_cuts = 1937 
mp_cuts = 8 
cuts_total = 1945 
times_calling_dicho = 63.81 
times_calling_separators = 0.5 
times_oper_cutPool = 0.09 
times_total_for_cuts = 64.72 
times_add_retrieve_cuts = 0.13 



size_Y_N = 20
Y_N = [[7732.0, 150488.0], [7803.0, 150384.0], [8035.0, 150181.0], [8148.0, 150068.0], [8255.0, 149969.0], [10307.0, 142634.0], [10322.0, 137869.0], [10442.0, 137857.0], [10444.0, 133649.0], [10467.0, 133608.0], [10488.0, 129810.0], [10534.0, 129732.0], [10554.0, 125559.0], [10570.0, 125363.0], [10584.0, 124767.0], [10586.0, 120535.0], [10588.0, 120445.0], [10604.0, 120431.0], [10605.0, 108142.0], [10618.0, 108130.0]]

size_X_E = 20
