vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 4167 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 289.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.23 
tree_size = 28.237 
nb_nodes_EPB = 0 
nb_nodes_VB = 4166 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4167 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 289.39 
times_calling_separators = 9.96 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.61 
times_add_retrieve_cuts = 0.0 



size_Y_N = 33
Y_N = [[46332.0, 56701.0], [46873.0, 56656.0], [46931.0, 56522.0], [47233.0, 56479.0], [47320.0, 55801.0], [47424.0, 55507.0], [47538.0, 55455.0], [52765.0, 51164.0], [53495.0, 51163.0], [53919.0, 50737.0], [53929.0, 50567.0], [54015.0, 50321.0], [54082.0, 50193.0], [54114.0, 50028.0], [54248.0, 49987.0], [54341.0, 49866.0], [54435.0, 49429.0], [54486.0, 49290.0], [54497.0, 49102.0], [54722.0, 48963.0], [54869.0, 48643.0], [54924.0, 47734.0], [54966.0, 47232.0], [55160.0, 46732.0], [57117.0, 36419.0], [57143.0, 35941.0], [57179.0, 35814.0], [57959.0, 35809.0], [58019.0, 34977.0], [58275.0, 34906.0], [58285.0, 34888.0], [58493.0, 34073.0], [58582.0, 33958.0]]

size_X_E = 33
