vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 3161 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.26 
tree_size = 35.907 
nb_nodes_EPB = 0 
nb_nodes_VB = 3160 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3161 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 291.87 
times_calling_separators = 7.63 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.81 
times_add_retrieve_cuts = 0.01 



size_Y_N = 35
Y_N = [[93923.0, 119085.0], [94193.0, 119026.0], [94287.0, 118932.0], [94620.0, 118774.0], [94714.0, 118772.0], [95151.0, 118635.0], [95174.0, 118525.0], [95181.0, 118508.0], [95332.0, 118366.0], [95427.0, 118298.0], [95474.0, 118212.0], [95620.0, 118013.0], [95640.0, 117783.0], [95748.0, 117324.0], [112721.0, 104755.0], [112921.0, 104407.0], [113292.0, 103896.0], [113498.0, 103449.0], [113853.0, 103026.0], [113869.0, 102523.0], [113983.0, 102328.0], [114124.0, 101361.0], [114195.0, 101044.0], [114397.0, 100601.0], [120237.0, 64973.0], [121049.0, 64824.0], [121346.0, 64609.0], [121453.0, 64426.0], [121628.0, 63991.0], [121765.0, 63743.0], [121864.0, 63079.0], [121866.0, 62818.0], [122019.0, 62686.0], [122135.0, 62334.0], [122188.0, 61134.0]]

size_X_E = 35
