vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 13097 
pruned_nodes = 705 
GAP = 0.0 
relaxation_time = 289.1 
test_dominance_time = 0.08 
update_incumbent_time = 0.62 
tree_size = 57.307 
nb_nodes_EPB = 0 
nb_nodes_VB = 13096 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13097 
cuts_applied = 287 
sp_cuts = 287 
mp_cuts = 0 
cuts_total = 287 
times_calling_dicho = 289.1 
times_calling_separators = 8.38 
times_oper_cutPool = 0.03 
times_total_for_cuts = 298.25 
times_add_retrieve_cuts = 0.06 



size_Y_N = 38
Y_N = [[54262.0, 38601.0], [54358.0, 38520.0], [54765.0, 38512.0], [54795.0, 38490.0], [54934.0, 38466.0], [54996.0, 38421.0], [55029.0, 38346.0], [55154.0, 38292.0], [55359.0, 38286.0], [55376.0, 38247.0], [55997.0, 38241.0], [57566.0, 37852.0], [57603.0, 37617.0], [57967.0, 37469.0], [58070.0, 37181.0], [58072.0, 37075.0], [58079.0, 37046.0], [58114.0, 37030.0], [58184.0, 36952.0], [58218.0, 36896.0], [58243.0, 36847.0], [58248.0, 36801.0], [58306.0, 36753.0], [58347.0, 36699.0], [58427.0, 36649.0], [58436.0, 36540.0], [58534.0, 36385.0], [58598.0, 36347.0], [58630.0, 36209.0], [58634.0, 35601.0], [58704.0, 34473.0], [58852.0, 34123.0], [59016.0, 33815.0], [59109.0, 33353.0], [59237.0, 33047.0], [59262.0, 32044.0], [59330.0, 31633.0], [59332.0, 30711.0]]

size_X_E = 38
