vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 6923 
pruned_nodes = 212 
GAP = 0.0 
relaxation_time = 292.72 
test_dominance_time = 0.01 
update_incumbent_time = 0.21 
tree_size = 29.343 
nb_nodes_EPB = 0 
nb_nodes_VB = 6922 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6923 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 292.72 
times_calling_separators = 6.38 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.34 
times_add_retrieve_cuts = 0.01 



size_Y_N = 29
Y_N = [[17275.0, 20756.0], [17392.0, 20593.0], [17493.0, 20487.0], [17549.0, 20263.0], [17975.0, 20247.0], [17989.0, 20171.0], [18156.0, 20077.0], [18177.0, 20047.0], [18229.0, 19825.0], [18335.0, 19664.0], [19770.0, 19583.0], [20070.0, 19489.0], [20078.0, 19331.0], [20259.0, 19328.0], [20285.0, 18967.0], [20566.0, 18915.0], [20571.0, 18861.0], [20806.0, 18798.0], [21042.0, 18682.0], [21105.0, 18055.0], [21267.0, 18054.0], [21400.0, 17665.0], [21467.0, 17050.0], [21877.0, 16453.0], [21957.0, 16268.0], [22114.0, 15810.0], [22189.0, 15688.0], [22478.0, 15578.0], [22519.0, 14477.0]]

size_X_E = 29
