vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7767 
pruned_nodes = 295 
GAP = 0.0 
relaxation_time = 289.65 
test_dominance_time = 0.02 
update_incumbent_time = 0.32 
tree_size = 33.318 
nb_nodes_EPB = 0 
nb_nodes_VB = 7766 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7767 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 289.65 
times_calling_separators = 9.14 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.18 
times_add_retrieve_cuts = 0.01 



size_Y_N = 31
Y_N = [[55703.0, 46124.0], [55735.0, 46111.0], [56115.0, 46033.0], [56182.0, 45873.0], [56360.0, 45848.0], [56401.0, 45795.0], [56409.0, 45703.0], [56583.0, 45694.0], [56630.0, 45616.0], [57919.0, 45463.0], [58166.0, 45456.0], [58325.0, 45386.0], [58365.0, 45364.0], [58375.0, 45295.0], [58622.0, 45253.0], [58738.0, 45020.0], [58775.0, 44837.0], [58965.0, 44662.0], [59039.0, 44106.0], [59072.0, 43900.0], [59212.0, 43725.0], [59288.0, 43615.0], [59530.0, 42709.0], [59584.0, 42338.0], [59654.0, 42206.0], [59673.0, 42062.0], [59724.0, 41952.0], [59790.0, 41697.0], [59920.0, 41605.0], [60051.0, 41585.0], [60094.0, 39315.0]]

size_X_E = 31
