vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.22 
total_nodes = 4147 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.29 
tree_size = 28.094 
nb_nodes_EPB = 0 
nb_nodes_VB = 4146 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4147 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.05 
times_calling_separators = 9.13 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.5 
times_add_retrieve_cuts = 0.0 



size_Y_N = 50
Y_N = [[44320.0, 56702.0], [44587.0, 56678.0], [45032.0, 56650.0], [45065.0, 56374.0], [45324.0, 56338.0], [45445.0, 56193.0], [45682.0, 56075.0], [45702.0, 55617.0], [45906.0, 55559.0], [46157.0, 55054.0], [51780.0, 51366.0], [52894.0, 50840.0], [53020.0, 50530.0], [53397.0, 50524.0], [53466.0, 50289.0], [53537.0, 50283.0], [53601.0, 50187.0], [53677.0, 50159.0], [53813.0, 49987.0], [53864.0, 49919.0], [53923.0, 49752.0], [53971.0, 49702.0], [54013.0, 49534.0], [54089.0, 49458.0], [54117.0, 49259.0], [54164.0, 49191.0], [54249.0, 49175.0], [54443.0, 49156.0], [54501.0, 48831.0], [54553.0, 48772.0], [54603.0, 48572.0], [54813.0, 48035.0], [54832.0, 47471.0], [56515.0, 38683.0], [56648.0, 38485.0], [56974.0, 37983.0], [56987.0, 37435.0], [57020.0, 37394.0], [57082.0, 37375.0], [57201.0, 37268.0], [57219.0, 37258.0], [57298.0, 37113.0], [57348.0, 37103.0], [57551.0, 36929.0], [57563.0, 36430.0], [57689.0, 36040.0], [57729.0, 35821.0], [57762.0, 35786.0], [57818.0, 35112.0], [57934.0, 34395.0]]

size_X_E = 50
