vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 11111 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 291.4 
test_dominance_time = 0.01 
update_incumbent_time = 0.47 
tree_size = 48.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 11110 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 11112 
cuts_applied = 358 
sp_cuts = 358 
mp_cuts = 0 
cuts_total = 358 
times_calling_dicho = 291.4 
times_calling_separators = 6.66 
times_oper_cutPool = 0.03 
times_total_for_cuts = 298.69 
times_add_retrieve_cuts = 0.06 



size_Y_N = 39
Y_N = [[39818.0, 38801.0], [40131.0, 38650.0], [40196.0, 38494.0], [40216.0, 38258.0], [40310.0, 38243.0], [40355.0, 38223.0], [40472.0, 38201.0], [40473.0, 37845.0], [40484.0, 37681.0], [40625.0, 37604.0], [40719.0, 37459.0], [42099.0, 36816.0], [42652.0, 36644.0], [42793.0, 36639.0], [42813.0, 36256.0], [42896.0, 36242.0], [42949.0, 36225.0], [42989.0, 36187.0], [43002.0, 36121.0], [43074.0, 35915.0], [43340.0, 35778.0], [43426.0, 35164.0], [43433.0, 34921.0], [43488.0, 34500.0], [43490.0, 34413.0], [43611.0, 34272.0], [43723.0, 30892.0], [43982.0, 30422.0], [44091.0, 29960.0], [44134.0, 29951.0], [44212.0, 29555.0], [44321.0, 29191.0], [44324.0, 28182.0], [44394.0, 27857.0], [44412.0, 27816.0], [44437.0, 27783.0], [44458.0, 27520.0], [44466.0, 27384.0], [44511.0, 26126.0]]

size_X_E = 39
