vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 4809 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 287.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 19.856 
nb_nodes_EPB = 0 
nb_nodes_VB = 4808 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4809 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.0 
times_calling_separators = 12.17 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.41 
times_add_retrieve_cuts = 0.01 



size_Y_N = 42
Y_N = [[15464.0, 17868.0], [15532.0, 17841.0], [15648.0, 17771.0], [16045.0, 17763.0], [16413.0, 17725.0], [16466.0, 17686.0], [16894.0, 17678.0], [17025.0, 17615.0], [17058.0, 17509.0], [17178.0, 17431.0], [17260.0, 17374.0], [17276.0, 17269.0], [17497.0, 17226.0], [18159.0, 17084.0], [19000.0, 17012.0], [19282.0, 16911.0], [19415.0, 16786.0], [19532.0, 16695.0], [19533.0, 16660.0], [19677.0, 16609.0], [19783.0, 16569.0], [19875.0, 16515.0], [20118.0, 16368.0], [20252.0, 16091.0], [20455.0, 15929.0], [20654.0, 15434.0], [20738.0, 15316.0], [20843.0, 15085.0], [21005.0, 14544.0], [21145.0, 14358.0], [21244.0, 14227.0], [21316.0, 14187.0], [21318.0, 14048.0], [21505.0, 13936.0], [21740.0, 13850.0], [21794.0, 13763.0], [21796.0, 13754.0], [21927.0, 13568.0], [22016.0, 12989.0], [22030.0, 12919.0], [22085.0, 12857.0], [22104.0, 12679.0]]

size_X_E = 42
