vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 7141 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.47 
tree_size = 50.057 
nb_nodes_EPB = 0 
nb_nodes_VB = 7140 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7141 
cuts_applied = 44 
sp_cuts = 44 
mp_cuts = 0 
cuts_total = 44 
times_calling_dicho = 288.27 
times_calling_separators = 10.34 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.15 
times_add_retrieve_cuts = 0.02 



size_Y_N = 36
Y_N = [[92557.0, 108335.0], [93099.0, 108314.0], [93540.0, 108301.0], [93568.0, 108116.0], [93903.0, 107886.0], [94079.0, 107290.0], [94461.0, 106914.0], [102271.0, 100566.0], [103250.0, 100401.0], [103499.0, 100300.0], [103504.0, 100171.0], [103586.0, 100011.0], [103734.0, 99927.0], [103752.0, 99910.0], [103802.0, 99800.0], [103912.0, 99687.0], [104039.0, 99618.0], [104235.0, 99524.0], [104350.0, 99443.0], [104474.0, 98948.0], [104595.0, 98111.0], [104602.0, 97675.0], [104671.0, 97348.0], [104690.0, 96843.0], [104929.0, 96313.0], [108164.0, 76215.0], [108213.0, 76144.0], [108273.0, 76125.0], [108417.0, 75987.0], [108624.0, 75728.0], [108659.0, 74736.0], [108756.0, 74629.0], [108760.0, 74104.0], [108838.0, 73949.0], [108913.0, 73533.0], [108915.0, 71534.0]]

size_X_E = 36
