vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 4759 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 19.633 
nb_nodes_EPB = 0 
nb_nodes_VB = 4758 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4759 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.85 
times_calling_separators = 14.44 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.5 
times_add_retrieve_cuts = 0.01 



size_Y_N = 33
Y_N = [[34512.0, 34722.0], [34754.0, 34653.0], [35186.0, 34648.0], [35327.0, 34644.0], [35820.0, 34590.0], [35922.0, 34402.0], [36058.0, 34401.0], [36270.0, 34312.0], [36559.0, 33845.0], [37482.0, 33833.0], [37697.0, 33520.0], [38247.0, 33498.0], [38271.0, 33375.0], [38380.0, 33362.0], [38512.0, 33326.0], [39032.0, 33316.0], [39158.0, 32747.0], [39191.0, 32439.0], [39238.0, 32313.0], [39494.0, 32199.0], [39624.0, 31832.0], [39670.0, 31321.0], [39731.0, 29579.0], [39933.0, 29471.0], [40161.0, 29387.0], [40239.0, 29313.0], [40555.0, 28980.0], [40620.0, 28841.0], [40704.0, 28715.0], [40820.0, 28611.0], [40829.0, 28490.0], [40858.0, 28340.0], [40988.0, 28156.0]]

size_X_E = 33
