vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 4705 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 19.393 
nb_nodes_EPB = 0 
nb_nodes_VB = 4704 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4705 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 285.12 
times_calling_separators = 13.83 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.25 
times_add_retrieve_cuts = 0.0 



size_Y_N = 54
Y_N = [[31765.0, 33579.0], [32324.0, 33464.0], [32697.0, 33452.0], [32840.0, 33421.0], [33174.0, 33404.0], [33458.0, 33327.0], [33596.0, 33178.0], [33664.0, 32899.0], [33719.0, 32869.0], [33736.0, 32763.0], [33872.0, 32678.0], [34180.0, 32549.0], [36051.0, 31951.0], [36372.0, 31945.0], [36684.0, 31938.0], [37117.0, 31818.0], [37472.0, 31645.0], [37517.0, 31549.0], [38159.0, 31541.0], [38262.0, 31304.0], [38332.0, 31042.0], [38343.0, 31009.0], [38350.0, 31003.0], [38398.0, 30984.0], [38451.0, 30914.0], [38587.0, 30913.0], [38712.0, 30857.0], [38887.0, 30697.0], [38895.0, 30556.0], [38920.0, 30548.0], [39261.0, 30365.0], [39403.0, 30092.0], [39423.0, 29959.0], [39493.0, 29838.0], [39586.0, 29528.0], [39616.0, 29019.0], [39706.0, 29014.0], [39866.0, 27366.0], [40174.0, 27348.0], [40468.0, 27052.0], [40470.0, 26990.0], [40476.0, 26975.0], [40618.0, 26969.0], [40699.0, 26950.0], [40738.0, 26907.0], [40877.0, 26885.0], [40927.0, 26860.0], [41024.0, 26703.0], [41076.0, 26464.0], [41213.0, 26457.0], [41319.0, 26316.0], [41450.0, 26277.0], [41467.0, 25910.0], [41700.0, 25573.0]]

size_X_E = 54
