vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7955 
pruned_nodes = 203 
GAP = 0.0 
relaxation_time = 289.6 
test_dominance_time = 0.01 
update_incumbent_time = 0.27 
tree_size = 34.256 
nb_nodes_EPB = 0 
nb_nodes_VB = 7954 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7955 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 289.6 
times_calling_separators = 9.3 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.23 
times_add_retrieve_cuts = 0.01 



size_Y_N = 31
Y_N = [[54381.0, 52614.0], [54490.0, 52516.0], [54920.0, 52493.0], [54959.0, 51861.0], [56166.0, 51482.0], [56596.0, 51407.0], [56614.0, 51290.0], [56762.0, 51176.0], [56773.0, 51099.0], [57070.0, 51093.0], [57427.0, 50981.0], [57449.0, 50847.0], [57521.0, 50699.0], [57583.0, 50690.0], [57603.0, 50483.0], [57727.0, 50413.0], [57889.0, 50399.0], [57890.0, 50203.0], [57981.0, 50104.0], [57990.0, 49978.0], [58048.0, 49862.0], [58091.0, 49510.0], [58108.0, 49369.0], [58170.0, 49275.0], [58325.0, 48994.0], [58424.0, 48393.0], [58512.0, 48017.0], [58570.0, 47087.0], [58789.0, 46940.0], [58861.0, 46721.0], [58922.0, 46203.0]]

size_X_E = 31
