vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.08 
total_nodes = 122483 
pruned_nodes = 16126 
GAP = 0.0 
relaxation_time = 3503.09 
test_dominance_time = 2.49 
update_incumbent_time = 6.61 
tree_size = 512.047 
nb_nodes_EPB = 0 
nb_nodes_VB = 122482 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 122483 
cuts_applied = 2960 
sp_cuts = 2960 
mp_cuts = 0 
cuts_total = 2960 
times_calling_dicho = 3503.09 
times_calling_separators = 66.39 
times_oper_cutPool = 0.29 
times_total_for_cuts = 3577.48 
times_add_retrieve_cuts = 0.46 



size_Y_N = 49
Y_N = [[19449.0, 25054.0], [19510.0, 24983.0], [19585.0, 24921.0], [19662.0, 24912.0], [19929.0, 24869.0], [19944.0, 24822.0], [20063.0, 24788.0], [20064.0, 24752.0], [20116.0, 24722.0], [20262.0, 24691.0], [20331.0, 24640.0], [20462.0, 24537.0], [20490.0, 24290.0], [20524.0, 24113.0], [20628.0, 24087.0], [20683.0, 23716.0], [20704.0, 23525.0], [21463.0, 23448.0], [22254.0, 23346.0], [22325.0, 23105.0], [22489.0, 22946.0], [22535.0, 22894.0], [22621.0, 22795.0], [22765.0, 22780.0], [22821.0, 22657.0], [22838.0, 22555.0], [22886.0, 22305.0], [22924.0, 22141.0], [23067.0, 22010.0], [23100.0, 21901.0], [23160.0, 21825.0], [23199.0, 21777.0], [23232.0, 21760.0], [23237.0, 21170.0], [23308.0, 21088.0], [23339.0, 20893.0], [23505.0, 20837.0], [23592.0, 20702.0], [23644.0, 19299.0], [23751.0, 18817.0], [23788.0, 17807.0], [23800.0, 17785.0], [23806.0, 17260.0], [23922.0, 17235.0], [23982.0, 17223.0], [24077.0, 16986.0], [24150.0, 16723.0], [24180.0, 15278.0], [24204.0, 13399.0]]

size_X_E = 49
