vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 4847 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.26 
tree_size = 20.027 
nb_nodes_EPB = 0 
nb_nodes_VB = 4846 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4847 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.58 
times_calling_separators = 14.42 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.29 
times_add_retrieve_cuts = 0.01 



size_Y_N = 48
Y_N = [[35494.0, 32430.0], [35554.0, 32410.0], [35579.0, 32383.0], [35811.0, 32366.0], [35816.0, 32191.0], [36079.0, 32177.0], [36132.0, 32147.0], [36148.0, 32082.0], [36245.0, 32027.0], [36374.0, 32014.0], [36433.0, 31926.0], [36482.0, 31716.0], [36487.0, 31709.0], [36859.0, 31427.0], [38501.0, 30822.0], [38681.0, 30799.0], [38844.0, 30702.0], [39022.0, 30663.0], [39039.0, 30591.0], [39058.0, 30587.0], [39157.0, 30560.0], [39170.0, 30544.0], [39171.0, 30464.0], [39263.0, 30434.0], [39470.0, 30411.0], [39512.0, 30389.0], [39526.0, 30370.0], [39605.0, 30356.0], [39850.0, 30297.0], [40090.0, 30119.0], [40150.0, 29880.0], [40163.0, 29777.0], [40232.0, 29741.0], [40286.0, 29663.0], [40350.0, 29608.0], [40531.0, 29581.0], [40555.0, 29436.0], [40616.0, 29359.0], [40630.0, 29029.0], [40764.0, 29002.0], [40941.0, 28874.0], [41646.0, 26929.0], [41743.0, 26233.0], [41785.0, 26099.0], [41818.0, 26065.0], [41972.0, 25959.0], [42036.0, 25806.0], [42230.0, 25491.0]]

size_X_E = 48
