vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.44 
total_nodes = 1781 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 19.358 
nb_nodes_EPB = 0 
nb_nodes_VB = 1780 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1781 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.28 
times_calling_separators = 8.67 
times_oper_cutPool = 0.0 
times_total_for_cuts = 300.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 48
Y_N = [[91035.0, 99923.0], [91182.0, 99902.0], [91746.0, 99876.0], [91876.0, 99705.0], [91896.0, 99337.0], [92150.0, 99329.0], [92552.0, 99323.0], [92654.0, 98983.0], [108351.0, 89847.0], [108662.0, 89668.0], [108889.0, 89261.0], [108985.0, 89254.0], [109221.0, 88997.0], [109496.0, 88712.0], [109514.0, 88661.0], [109632.0, 88562.0], [109863.0, 88475.0], [109955.0, 88125.0], [110094.0, 88093.0], [110283.0, 87943.0], [110348.0, 87720.0], [110458.0, 87714.0], [110589.0, 87610.0], [110611.0, 87365.0], [110755.0, 87295.0], [110843.0, 87173.0], [110917.0, 87122.0], [110974.0, 86913.0], [111044.0, 86867.0], [111085.0, 86410.0], [111128.0, 86403.0], [111242.0, 86370.0], [111452.0, 86197.0], [111589.0, 86123.0], [111614.0, 85622.0], [111699.0, 85468.0], [117796.0, 62963.0], [117919.0, 62806.0], [118130.0, 62804.0], [118144.0, 62405.0], [118266.0, 62015.0], [118362.0, 61911.0], [118393.0, 61637.0], [118504.0, 61636.0], [118753.0, 61548.0], [118876.0, 61062.0], [118899.0, 60540.0], [119021.0, 60434.0]]

size_X_E = 48
