vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7169 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.41 
tree_size = 30.619 
nb_nodes_EPB = 0 
nb_nodes_VB = 7168 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7169 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 290.99 
times_calling_separators = 7.38 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.82 
times_add_retrieve_cuts = 0.01 



size_Y_N = 52
Y_N = [[35408.0, 41284.0], [35927.0, 41233.0], [36061.0, 41184.0], [36093.0, 41073.0], [36460.0, 41054.0], [36605.0, 41040.0], [36657.0, 40927.0], [36667.0, 40917.0], [36782.0, 40884.0], [36798.0, 40710.0], [36895.0, 40653.0], [37066.0, 40542.0], [37077.0, 40145.0], [37105.0, 40057.0], [37340.0, 39984.0], [38776.0, 39466.0], [38828.0, 39407.0], [39056.0, 39359.0], [39375.0, 39277.0], [39445.0, 39146.0], [39747.0, 39114.0], [39774.0, 39055.0], [39789.0, 38902.0], [39817.0, 38851.0], [39886.0, 38770.0], [40009.0, 38750.0], [40154.0, 38747.0], [40351.0, 38701.0], [40386.0, 38580.0], [40392.0, 38490.0], [40398.0, 38373.0], [40412.0, 38346.0], [40433.0, 38244.0], [40483.0, 38180.0], [40664.0, 38091.0], [40827.0, 38000.0], [40859.0, 37846.0], [41059.0, 37551.0], [41120.0, 36346.0], [41124.0, 36066.0], [41380.0, 34040.0], [41618.0, 34011.0], [41642.0, 33871.0], [41780.0, 33869.0], [41922.0, 33761.0], [41995.0, 33585.0], [42022.0, 33435.0], [42056.0, 33360.0], [42144.0, 33311.0], [42174.0, 33165.0], [42263.0, 32969.0], [42267.0, 31817.0]]

size_X_E = 52
