vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 172883 
pruned_nodes = 29543 
GAP = 0.0 
relaxation_time = 3439.69 
test_dominance_time = 3.9 
update_incumbent_time = 9.01 
tree_size = 783.008 
nb_nodes_EPB = 0 
nb_nodes_VB = 172882 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 172883 
cuts_applied = 6567 
sp_cuts = 6567 
mp_cuts = 0 
cuts_total = 6567 
times_calling_dicho = 3439.69 
times_calling_separators = 118.22 
times_oper_cutPool = 0.71 
times_total_for_cuts = 3569.66 
times_add_retrieve_cuts = 1.06 



size_Y_N = 44
Y_N = [[56380.0, 37932.0], [56951.0, 37888.0], [57012.0, 37827.0], [57186.0, 37754.0], [57393.0, 37537.0], [57401.0, 37372.0], [57414.0, 37256.0], [57683.0, 37248.0], [57759.0, 37065.0], [58115.0, 36857.0], [58233.0, 36830.0], [58310.0, 36803.0], [58560.0, 36794.0], [58598.0, 36712.0], [58692.0, 36660.0], [58742.0, 36623.0], [58745.0, 36572.0], [58797.0, 36536.0], [58990.0, 36523.0], [59208.0, 36505.0], [59218.0, 36350.0], [59245.0, 36340.0], [59257.0, 36339.0], [59280.0, 36305.0], [59497.0, 36185.0], [59712.0, 35976.0], [59808.0, 35618.0], [59817.0, 35474.0], [59854.0, 35384.0], [59870.0, 35286.0], [59933.0, 35243.0], [59954.0, 35162.0], [59998.0, 34992.0], [60071.0, 34848.0], [60112.0, 34356.0], [60147.0, 33724.0], [60247.0, 33050.0], [60317.0, 32570.0], [60320.0, 32139.0], [60323.0, 32077.0], [60368.0, 31771.0], [60430.0, 30907.0], [60445.0, 30641.0], [60453.0, 30218.0]]

size_X_E = 44
