vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 4983 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.34 
tree_size = 34.093 
nb_nodes_EPB = 0 
nb_nodes_VB = 4982 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4983 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.18 
times_calling_separators = 14.86 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.41 
times_add_retrieve_cuts = 0.0 



size_Y_N = 42
Y_N = [[141337.0, 115796.0], [141587.0, 115782.0], [141622.0, 115713.0], [141624.0, 115707.0], [141860.0, 115688.0], [142150.0, 115611.0], [142370.0, 115586.0], [142373.0, 115144.0], [142461.0, 115131.0], [142548.0, 114713.0], [147152.0, 113415.0], [147412.0, 112845.0], [147714.0, 112804.0], [147985.0, 112652.0], [148420.0, 112616.0], [148503.0, 112312.0], [148512.0, 112152.0], [148678.0, 112112.0], [148734.0, 111737.0], [148829.0, 111644.0], [149018.0, 111472.0], [149179.0, 111361.0], [149298.0, 111059.0], [149319.0, 110775.0], [150415.0, 104607.0], [150601.0, 104291.0], [150964.0, 104230.0], [151036.0, 104185.0], [151138.0, 104017.0], [151187.0, 104001.0], [151248.0, 103744.0], [151269.0, 103464.0], [151326.0, 103439.0], [151362.0, 103052.0], [151574.0, 103043.0], [151644.0, 102814.0], [151688.0, 102434.0], [151690.0, 102296.0], [151732.0, 102117.0], [151749.0, 101982.0], [151837.0, 101932.0], [151910.0, 101501.0]]

size_X_E = 42
