vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 4799 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.25 
tree_size = 19.812 
nb_nodes_EPB = 0 
nb_nodes_VB = 4798 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4799 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.94 
times_calling_separators = 14.12 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.33 
times_add_retrieve_cuts = 0.01 



size_Y_N = 46
Y_N = [[34357.0, 33218.0], [34638.0, 33058.0], [35312.0, 33011.0], [35397.0, 32943.0], [35657.0, 32903.0], [36061.0, 32746.0], [36253.0, 32457.0], [37122.0, 32096.0], [37339.0, 32054.0], [37937.0, 31995.0], [37994.0, 31795.0], [38206.0, 31778.0], [38395.0, 31671.0], [38396.0, 31569.0], [38441.0, 31564.0], [38863.0, 31554.0], [38869.0, 31516.0], [38941.0, 31380.0], [39140.0, 31370.0], [39239.0, 31277.0], [39290.0, 31134.0], [39310.0, 31072.0], [39657.0, 31040.0], [39667.0, 30819.0], [39680.0, 30782.0], [39711.0, 30780.0], [39870.0, 30753.0], [39913.0, 30661.0], [39975.0, 30601.0], [40111.0, 30450.0], [40148.0, 30280.0], [40261.0, 30132.0], [40485.0, 29864.0], [40505.0, 29735.0], [40521.0, 29441.0], [40577.0, 29232.0], [40582.0, 29008.0], [40593.0, 28618.0], [41220.0, 28390.0], [41509.0, 27066.0], [41946.0, 26491.0], [42091.0, 26369.0], [42355.0, 26172.0], [42385.0, 25585.0], [42444.0, 25575.0], [42674.0, 25555.0]]

size_X_E = 46
