vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 6967 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.5 
tree_size = 48.834 
nb_nodes_EPB = 0 
nb_nodes_VB = 6966 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6967 
cuts_applied = 42 
sp_cuts = 42 
mp_cuts = 0 
cuts_total = 42 
times_calling_dicho = 288.34 
times_calling_separators = 9.98 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.89 
times_add_retrieve_cuts = 0.02 



size_Y_N = 48
Y_N = [[91799.0, 89755.0], [92549.0, 89741.0], [92703.0, 89729.0], [92791.0, 89698.0], [92981.0, 89521.0], [93323.0, 89392.0], [93425.0, 89198.0], [93725.0, 89188.0], [102745.0, 82415.0], [103218.0, 82335.0], [103253.0, 82173.0], [103286.0, 81895.0], [103585.0, 81675.0], [103626.0, 81656.0], [103818.0, 81605.0], [103845.0, 81542.0], [103897.0, 81511.0], [104034.0, 81352.0], [104087.0, 81342.0], [104136.0, 81287.0], [104139.0, 80975.0], [104201.0, 80971.0], [104384.0, 80886.0], [104450.0, 80714.0], [104594.0, 80536.0], [104607.0, 80378.0], [104647.0, 80333.0], [104650.0, 80260.0], [104655.0, 80248.0], [104740.0, 80223.0], [104770.0, 80125.0], [104782.0, 80006.0], [104860.0, 79818.0], [104928.0, 79567.0], [105094.0, 79302.0], [105145.0, 77972.0], [105171.0, 77308.0], [108833.0, 60340.0], [109104.0, 60335.0], [109165.0, 60036.0], [109292.0, 59874.0], [109549.0, 59831.0], [109624.0, 58746.0], [109706.0, 58283.0], [109731.0, 58027.0], [109760.0, 57692.0], [109796.0, 57664.0], [109842.0, 57513.0]]

size_X_E = 48
