vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 11165 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 291.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.52 
tree_size = 47.983 
nb_nodes_EPB = 0 
nb_nodes_VB = 11164 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 11165 
cuts_applied = 112 
sp_cuts = 112 
mp_cuts = 0 
cuts_total = 112 
times_calling_dicho = 291.56 
times_calling_separators = 6.28 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.46 
times_add_retrieve_cuts = 0.03 



size_Y_N = 39
Y_N = [[36823.0, 46869.0], [37237.0, 46793.0], [37431.0, 46696.0], [37586.0, 46559.0], [37686.0, 46527.0], [37894.0, 46396.0], [37896.0, 45845.0], [37979.0, 45634.0], [38010.0, 45482.0], [38147.0, 45014.0], [38242.0, 44809.0], [39983.0, 43926.0], [40524.0, 43772.0], [40676.0, 43364.0], [40698.0, 43303.0], [40857.0, 43252.0], [40906.0, 43015.0], [40955.0, 42969.0], [40989.0, 42836.0], [41048.0, 42781.0], [41060.0, 42405.0], [41081.0, 42392.0], [41092.0, 42356.0], [41120.0, 42289.0], [41230.0, 42288.0], [41309.0, 42179.0], [41312.0, 41766.0], [41448.0, 41630.0], [41495.0, 41395.0], [41510.0, 41085.0], [41651.0, 40788.0], [41867.0, 39745.0], [42173.0, 36624.0], [42259.0, 35446.0], [42446.0, 35435.0], [42480.0, 34186.0], [42563.0, 33753.0], [42643.0, 32626.0], [42705.0, 31538.0]]

size_X_E = 39
