vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 10897 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.57 
tree_size = 46.783 
nb_nodes_EPB = 0 
nb_nodes_VB = 10896 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10897 
cuts_applied = 53 
sp_cuts = 53 
mp_cuts = 0 
cuts_total = 53 
times_calling_dicho = 291.33 
times_calling_separators = 6.35 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.32 
times_add_retrieve_cuts = 0.02 



size_Y_N = 50
Y_N = [[36114.0, 35912.0], [36276.0, 35844.0], [36374.0, 35840.0], [36403.0, 35806.0], [36538.0, 35725.0], [36548.0, 35642.0], [36616.0, 35624.0], [36624.0, 35609.0], [36711.0, 35597.0], [36907.0, 35522.0], [37044.0, 35466.0], [37098.0, 35448.0], [37355.0, 35390.0], [37505.0, 35245.0], [37516.0, 35119.0], [39213.0, 33877.0], [39377.0, 33737.0], [39576.0, 33643.0], [39619.0, 33569.0], [39661.0, 33561.0], [39828.0, 33497.0], [39910.0, 33470.0], [40139.0, 33418.0], [40280.0, 33272.0], [40514.0, 33102.0], [40532.0, 32910.0], [40553.0, 32908.0], [40596.0, 32833.0], [40606.0, 32707.0], [40615.0, 32569.0], [40699.0, 32487.0], [40764.0, 32315.0], [40792.0, 32147.0], [41049.0, 32020.0], [41065.0, 31979.0], [41265.0, 31226.0], [41303.0, 26619.0], [41395.0, 26500.0], [42066.0, 26186.0], [42095.0, 25095.0], [42130.0, 24931.0], [42182.0, 24792.0], [42192.0, 24619.0], [42195.0, 24571.0], [42317.0, 24469.0], [42350.0, 23726.0], [42378.0, 23480.0], [42406.0, 23375.0], [42441.0, 23242.0], [42479.0, 21693.0]]

size_X_E = 50
