vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 9837 
pruned_nodes = 630 
GAP = 0.0 
relaxation_time = 293.6 
test_dominance_time = 0.04 
update_incumbent_time = 0.33 
tree_size = 41.753 
nb_nodes_EPB = 0 
nb_nodes_VB = 9836 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9837 
cuts_applied = 213 
sp_cuts = 213 
mp_cuts = 0 
cuts_total = 213 
times_calling_dicho = 293.6 
times_calling_separators = 4.95 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.97 
times_add_retrieve_cuts = 0.03 



size_Y_N = 33
Y_N = [[19449.0, 25054.0], [19467.0, 25019.0], [19720.0, 24802.0], [19792.0, 24598.0], [20019.0, 24540.0], [20192.0, 24479.0], [20479.0, 24065.0], [20564.0, 23223.0], [21599.0, 23165.0], [21797.0, 22941.0], [21990.0, 22936.0], [22434.0, 22793.0], [22465.0, 22784.0], [22728.0, 22711.0], [22821.0, 22657.0], [22838.0, 22555.0], [22880.0, 22280.0], [22910.0, 22248.0], [22952.0, 22070.0], [22985.0, 21965.0], [23008.0, 21927.0], [23160.0, 21825.0], [23359.0, 21657.0], [23505.0, 20837.0], [23581.0, 20549.0], [23666.0, 19265.0], [23674.0, 19034.0], [23731.0, 18982.0], [23760.0, 17039.0], [23969.0, 16954.0], [24150.0, 16723.0], [24180.0, 15278.0], [24204.0, 13399.0]]

size_X_E = 33
