vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 4937 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.29 
tree_size = 33.766 
nb_nodes_EPB = 0 
nb_nodes_VB = 4936 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4937 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.39 
times_calling_separators = 14.75 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.47 
times_add_retrieve_cuts = 0.01 



size_Y_N = 32
Y_N = [[141171.0, 113716.0], [141219.0, 113405.0], [141343.0, 112973.0], [141361.0, 112710.0], [141561.0, 112701.0], [141834.0, 112555.0], [147886.0, 109114.0], [148093.0, 109000.0], [148207.0, 108736.0], [148853.0, 108674.0], [149143.0, 108332.0], [149196.0, 107875.0], [149401.0, 107866.0], [149468.0, 107685.0], [149511.0, 107538.0], [149573.0, 107193.0], [149598.0, 106994.0], [149600.0, 106860.0], [149634.0, 106827.0], [149706.0, 106777.0], [149762.0, 106415.0], [149784.0, 106205.0], [149831.0, 106157.0], [149925.0, 106139.0], [150318.0, 105317.0], [151551.0, 98618.0], [151758.0, 98615.0], [152230.0, 98238.0], [152363.0, 97809.0], [152630.0, 97463.0], [152898.0, 96736.0], [152913.0, 95544.0]]

size_X_E = 32
