vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 4251 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 28.84 
nb_nodes_EPB = 0 
nb_nodes_VB = 4250 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4251 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.36 
times_calling_separators = 11.74 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.41 
times_add_retrieve_cuts = 0.0 



size_Y_N = 47
Y_N = [[95006.0, 90364.0], [95413.0, 90362.0], [95627.0, 90201.0], [95667.0, 90193.0], [95814.0, 90174.0], [95857.0, 90151.0], [95896.0, 90113.0], [96107.0, 90047.0], [96148.0, 89975.0], [96197.0, 89930.0], [96312.0, 89864.0], [96463.0, 89616.0], [96500.0, 89463.0], [96960.0, 89212.0], [104411.0, 86354.0], [104607.0, 86172.0], [104616.0, 86160.0], [104678.0, 86100.0], [105016.0, 86011.0], [105025.0, 85987.0], [105365.0, 85820.0], [105435.0, 85696.0], [105758.0, 85603.0], [105848.0, 85355.0], [105919.0, 85225.0], [105929.0, 85150.0], [105936.0, 85001.0], [106001.0, 84931.0], [106094.0, 84877.0], [106122.0, 84824.0], [106156.0, 84550.0], [106261.0, 84481.0], [106312.0, 84416.0], [106370.0, 84105.0], [106371.0, 83823.0], [106542.0, 83758.0], [109100.0, 73686.0], [109285.0, 73388.0], [109297.0, 73344.0], [109402.0, 73112.0], [109437.0, 73095.0], [109614.0, 72888.0], [109669.0, 72751.0], [109724.0, 72718.0], [109729.0, 72216.0], [109899.0, 72126.0], [109920.0, 71438.0]]

size_X_E = 47
