vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 6527 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.38 
tree_size = 45.694 
nb_nodes_EPB = 0 
nb_nodes_VB = 6526 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6527 
cuts_applied = 58 
sp_cuts = 58 
mp_cuts = 0 
cuts_total = 58 
times_calling_dicho = 290.91 
times_calling_separators = 7.79 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.16 
times_add_retrieve_cuts = 0.02 



size_Y_N = 39
Y_N = [[46927.0, 66383.0], [47102.0, 66270.0], [47209.0, 66186.0], [47264.0, 66135.0], [47556.0, 66073.0], [47832.0, 65953.0], [47850.0, 65349.0], [48453.0, 65311.0], [48796.0, 63718.0], [53483.0, 61083.0], [53740.0, 60754.0], [53807.0, 60654.0], [54066.0, 60610.0], [54096.0, 60378.0], [54129.0, 60331.0], [54523.0, 60269.0], [54595.0, 59857.0], [54620.0, 59825.0], [54826.0, 59778.0], [55000.0, 59091.0], [55009.0, 58915.0], [55105.0, 58821.0], [55231.0, 58324.0], [55347.0, 57911.0], [55415.0, 57779.0], [55465.0, 57714.0], [55471.0, 57456.0], [55568.0, 57394.0], [55774.0, 55874.0], [57383.0, 43626.0], [58006.0, 43437.0], [58022.0, 43037.0], [58081.0, 42732.0], [58101.0, 42624.0], [58282.0, 42573.0], [58351.0, 42325.0], [58417.0, 42120.0], [58722.0, 42023.0], [58755.0, 39545.0]]

size_X_E = 39
