vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 7151 
pruned_nodes = 128 
GAP = 0.0 
relaxation_time = 292.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.31 
tree_size = 30.416 
nb_nodes_EPB = 0 
nb_nodes_VB = 7150 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7151 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 292.0 
times_calling_separators = 6.69 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.04 
times_add_retrieve_cuts = 0.01 



size_Y_N = 38
Y_N = [[16696.0, 19613.0], [16764.0, 19568.0], [16769.0, 19558.0], [17382.0, 19550.0], [17487.0, 19539.0], [17639.0, 19506.0], [17863.0, 19266.0], [17997.0, 18944.0], [18083.0, 18924.0], [18097.0, 18763.0], [18135.0, 18725.0], [18220.0, 18273.0], [18499.0, 18150.0], [19852.0, 18072.0], [20027.0, 17850.0], [20155.0, 17731.0], [20358.0, 17700.0], [20537.0, 17650.0], [20694.0, 17438.0], [20731.0, 17362.0], [20853.0, 17298.0], [20877.0, 17281.0], [20927.0, 17030.0], [21189.0, 17012.0], [21273.0, 16880.0], [21477.0, 16223.0], [21677.0, 16070.0], [21806.0, 14832.0], [22039.0, 13684.0], [22116.0, 13365.0], [22241.0, 12712.0], [22314.0, 12661.0], [22376.0, 12543.0], [22424.0, 12495.0], [22555.0, 12154.0], [22592.0, 11233.0], [22614.0, 11183.0], [22751.0, 11078.0]]

size_X_E = 38
