vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8449 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.58 
tree_size = 59.409 
nb_nodes_EPB = 0 
nb_nodes_VB = 8448 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8449 
cuts_applied = 48 
sp_cuts = 48 
mp_cuts = 0 
cuts_total = 48 
times_calling_dicho = 284.96 
times_calling_separators = 13.16 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.81 
times_add_retrieve_cuts = 0.02 



size_Y_N = 41
Y_N = [[140606.0, 109316.0], [140665.0, 109228.0], [141013.0, 109076.0], [141026.0, 109007.0], [141240.0, 108984.0], [141561.0, 108850.0], [141643.0, 107846.0], [141656.0, 106376.0], [146198.0, 104931.0], [146529.0, 104679.0], [146784.0, 104518.0], [146801.0, 104306.0], [147031.0, 104230.0], [147146.0, 104212.0], [147166.0, 103795.0], [147173.0, 103708.0], [147335.0, 103664.0], [147355.0, 103540.0], [147373.0, 103418.0], [147428.0, 103409.0], [147456.0, 103172.0], [147508.0, 103065.0], [147558.0, 102218.0], [147598.0, 102107.0], [147663.0, 101970.0], [147731.0, 100735.0], [147749.0, 100347.0], [147979.0, 89951.0], [147998.0, 89810.0], [148163.0, 89730.0], [148373.0, 89703.0], [148564.0, 89533.0], [148588.0, 89065.0], [148612.0, 89009.0], [148638.0, 88795.0], [148786.0, 88432.0], [148966.0, 88231.0], [149023.0, 88068.0], [149156.0, 87447.0], [149228.0, 87168.0], [149250.0, 86216.0]]

size_X_E = 41
