vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7259 
pruned_nodes = 183 
GAP = 0.0 
relaxation_time = 292.1 
test_dominance_time = 0.02 
update_incumbent_time = 0.33 
tree_size = 30.853 
nb_nodes_EPB = 0 
nb_nodes_VB = 7258 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7259 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 292.1 
times_calling_separators = 6.57 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.04 
times_add_retrieve_cuts = 0.01 



size_Y_N = 43
Y_N = [[16047.0, 19656.0], [16436.0, 19649.0], [16485.0, 19532.0], [16593.0, 19519.0], [16747.0, 19518.0], [16996.0, 19487.0], [17250.0, 19453.0], [17625.0, 19183.0], [17675.0, 18927.0], [17739.0, 18751.0], [17755.0, 18615.0], [17757.0, 18547.0], [18832.0, 18493.0], [19204.0, 18420.0], [19249.0, 18263.0], [19325.0, 18223.0], [19600.0, 18092.0], [19690.0, 18021.0], [19699.0, 17913.0], [19784.0, 17896.0], [20144.0, 17703.0], [20225.0, 17273.0], [20309.0, 17252.0], [20313.0, 17162.0], [20385.0, 17090.0], [20414.0, 17072.0], [20428.0, 16952.0], [20455.0, 16901.0], [20565.0, 16754.0], [20656.0, 16623.0], [20718.0, 16509.0], [20904.0, 16355.0], [21031.0, 16012.0], [21083.0, 15087.0], [21367.0, 14871.0], [21400.0, 14030.0], [21407.0, 13836.0], [21514.0, 13655.0], [21552.0, 13652.0], [21663.0, 13579.0], [21706.0, 13176.0], [21710.0, 12619.0], [21749.0, 12442.0]]

size_X_E = 43
