vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 3197 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 36.409 
nb_nodes_EPB = 0 
nb_nodes_VB = 3196 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3197 
cuts_applied = 30 
sp_cuts = 30 
mp_cuts = 0 
cuts_total = 30 
times_calling_dicho = 291.13 
times_calling_separators = 8.18 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.65 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[88272.0, 150842.0], [88570.0, 150791.0], [88897.0, 150628.0], [89021.0, 150536.0], [89230.0, 150428.0], [89517.0, 150347.0], [89561.0, 150086.0], [89568.0, 149815.0], [89584.0, 149807.0], [89661.0, 149781.0], [89691.0, 148935.0], [89748.0, 148674.0], [106283.0, 132064.0], [106949.0, 131782.0], [107094.0, 131223.0], [107225.0, 131051.0], [107301.0, 130656.0], [107360.0, 130636.0], [107391.0, 130526.0], [107583.0, 130525.0], [107846.0, 129744.0], [107930.0, 129296.0], [108022.0, 128795.0], [108025.0, 128763.0], [108202.0, 128605.0], [108272.0, 128158.0], [108345.0, 127892.0], [108566.0, 126658.0], [108776.0, 126410.0], [108802.0, 126235.0], [116918.0, 82324.0], [116956.0, 81276.0], [117061.0, 81176.0], [117209.0, 81142.0], [117274.0, 80945.0], [117344.0, 80400.0], [117427.0, 80072.0], [117631.0, 79621.0], [117661.0, 78328.0], [117668.0, 78139.0]]

size_X_E = 40
