vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 9049 
pruned_nodes = 445 
GAP = 0.0 
relaxation_time = 294.11 
test_dominance_time = 0.03 
update_incumbent_time = 0.3 
tree_size = 38.498 
nb_nodes_EPB = 0 
nb_nodes_VB = 9048 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9049 
cuts_applied = 151 
sp_cuts = 151 
mp_cuts = 0 
cuts_total = 151 
times_calling_dicho = 294.11 
times_calling_separators = 4.55 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.04 
times_add_retrieve_cuts = 0.02 



size_Y_N = 30
Y_N = [[19901.0, 23122.0], [20070.0, 23106.0], [20137.0, 22899.0], [20436.0, 22685.0], [20447.0, 22373.0], [20745.0, 22301.0], [20980.0, 22273.0], [21504.0, 22059.0], [21979.0, 21707.0], [22441.0, 21596.0], [22467.0, 21469.0], [22898.0, 21056.0], [23131.0, 20902.0], [23153.0, 20880.0], [23201.0, 20206.0], [23281.0, 20129.0], [23298.0, 20005.0], [23306.0, 19890.0], [23401.0, 19880.0], [23469.0, 19850.0], [23520.0, 19827.0], [23523.0, 19753.0], [23531.0, 19531.0], [23546.0, 19251.0], [23611.0, 19221.0], [23720.0, 19137.0], [23722.0, 18139.0], [23886.0, 17955.0], [24271.0, 16591.0], [24342.0, 15191.0]]

size_X_E = 30
