vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 6543 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.43 
tree_size = 45.793 
nb_nodes_EPB = 0 
nb_nodes_VB = 6542 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6543 
cuts_applied = 43 
sp_cuts = 43 
mp_cuts = 0 
cuts_total = 43 
times_calling_dicho = 290.67 
times_calling_separators = 7.83 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.99 
times_add_retrieve_cuts = 0.02 



size_Y_N = 49
Y_N = [[47827.0, 64527.0], [47934.0, 64443.0], [48211.0, 64413.0], [48809.0, 64376.0], [48850.0, 64138.0], [49037.0, 64124.0], [49189.0, 64064.0], [49291.0, 64023.0], [49389.0, 63694.0], [49763.0, 63413.0], [49828.0, 62967.0], [55921.0, 57794.0], [56046.0, 57340.0], [56131.0, 57131.0], [56166.0, 56954.0], [56419.0, 56806.0], [56728.0, 56723.0], [56836.0, 56615.0], [57045.0, 56401.0], [57123.0, 56095.0], [57138.0, 55783.0], [57191.0, 55741.0], [57346.0, 55703.0], [57582.0, 55635.0], [57792.0, 55405.0], [57916.0, 55223.0], [57931.0, 54557.0], [58062.0, 54553.0], [58087.0, 54083.0], [58098.0, 53673.0], [58235.0, 53613.0], [58260.0, 53372.0], [58293.0, 53132.0], [58296.0, 52780.0], [58302.0, 52692.0], [58432.0, 52675.0], [58565.0, 52415.0], [58624.0, 52198.0], [58636.0, 51393.0], [58819.0, 50418.0], [60798.0, 35938.0], [60952.0, 34904.0], [61064.0, 34851.0], [61217.0, 34741.0], [61227.0, 34661.0], [61252.0, 34351.0], [61254.0, 34246.0], [61469.0, 34111.0], [61746.0, 33437.0]]

size_X_E = 49
