vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 11539 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 290.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.67 
tree_size = 49.594 
nb_nodes_EPB = 0 
nb_nodes_VB = 11538 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 11539 
cuts_applied = 128 
sp_cuts = 128 
mp_cuts = 0 
cuts_total = 128 
times_calling_dicho = 290.54 
times_calling_separators = 6.7 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.01 
times_add_retrieve_cuts = 0.03 



size_Y_N = 50
Y_N = [[36454.0, 38633.0], [36476.0, 38504.0], [36578.0, 38494.0], [36765.0, 38491.0], [36769.0, 38386.0], [36829.0, 38355.0], [36996.0, 38314.0], [37328.0, 38256.0], [37370.0, 38036.0], [37546.0, 37748.0], [37668.0, 37370.0], [37781.0, 37296.0], [37804.0, 37245.0], [39771.0, 36496.0], [39990.0, 36310.0], [40097.0, 36252.0], [40162.0, 36095.0], [40193.0, 36012.0], [40255.0, 36008.0], [40282.0, 36004.0], [40377.0, 35978.0], [40495.0, 35969.0], [40567.0, 35823.0], [40641.0, 35754.0], [40648.0, 35745.0], [40649.0, 35612.0], [40675.0, 35571.0], [40707.0, 35378.0], [40714.0, 35374.0], [40885.0, 35364.0], [40964.0, 35334.0], [41043.0, 35179.0], [41085.0, 35049.0], [41156.0, 34834.0], [41190.0, 34652.0], [41288.0, 34569.0], [41466.0, 34324.0], [41513.0, 33989.0], [41613.0, 33826.0], [41663.0, 33343.0], [41690.0, 33161.0], [41703.0, 32918.0], [41857.0, 32624.0], [41980.0, 30893.0], [42226.0, 30107.0], [42361.0, 30069.0], [42495.0, 29694.0], [42550.0, 29343.0], [42626.0, 29258.0], [42927.0, 28932.0]]

size_X_E = 50
