vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 162575 
pruned_nodes = 52497 
GAP = 0.0 
relaxation_time = 3454.53 
test_dominance_time = 4.22 
update_incumbent_time = 7.15 
tree_size = 756.25 
nb_nodes_EPB = 0 
nb_nodes_VB = 162574 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 162575 
cuts_applied = 3399 
sp_cuts = 3399 
mp_cuts = 0 
cuts_total = 3399 
times_calling_dicho = 3454.53 
times_calling_separators = 110.04 
times_oper_cutPool = 0.36 
times_total_for_cuts = 3573.57 
times_add_retrieve_cuts = 0.56 



size_Y_N = 35
Y_N = [[56732.0, 46176.0], [57478.0, 46175.0], [57741.0, 46085.0], [57859.0, 45995.0], [57876.0, 45916.0], [58088.0, 45896.0], [58492.0, 45829.0], [59115.0, 45749.0], [59410.0, 45589.0], [59544.0, 45413.0], [59643.0, 45216.0], [59877.0, 45214.0], [59973.0, 45009.0], [59996.0, 44878.0], [60006.0, 44799.0], [60081.0, 44796.0], [60177.0, 44667.0], [60188.0, 44567.0], [60284.0, 44527.0], [60328.0, 44289.0], [60504.0, 44221.0], [60572.0, 43810.0], [60589.0, 43404.0], [60674.0, 43149.0], [60675.0, 43017.0], [60745.0, 42399.0], [60759.0, 42357.0], [60779.0, 41924.0], [60820.0, 41828.0], [60944.0, 41268.0], [60981.0, 40805.0], [60992.0, 39325.0], [61003.0, 39210.0], [61029.0, 38985.0], [61079.0, 38928.0]]

size_X_E = 35
