vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 2591 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 28.592 
nb_nodes_EPB = 0 
nb_nodes_VB = 2590 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2591 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.51 
times_calling_separators = 16.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.8 
times_add_retrieve_cuts = 0.0 



size_Y_N = 41
Y_N = [[278033.0, 217455.0], [278863.0, 217398.0], [278977.0, 216995.0], [278991.0, 216944.0], [279064.0, 216925.0], [279180.0, 216878.0], [279220.0, 216754.0], [279352.0, 216647.0], [279614.0, 216526.0], [279812.0, 215633.0], [295202.0, 207271.0], [295353.0, 206928.0], [295557.0, 206862.0], [295757.0, 206783.0], [295764.0, 206740.0], [295950.0, 206513.0], [296087.0, 206405.0], [296336.0, 206262.0], [296348.0, 206027.0], [296352.0, 206026.0], [296533.0, 205990.0], [296711.0, 205840.0], [296730.0, 205654.0], [296770.0, 205421.0], [296879.0, 205375.0], [297048.0, 205265.0], [297050.0, 205006.0], [297061.0, 204922.0], [297082.0, 204658.0], [297204.0, 204567.0], [297293.0, 204474.0], [297335.0, 204073.0], [300510.0, 180566.0], [301184.0, 180211.0], [301325.0, 180118.0], [301858.0, 179868.0], [301965.0, 178997.0], [302017.0, 178687.0], [302058.0, 178638.0], [302178.0, 178208.0], [302214.0, 177279.0]]

size_X_E = 41
