vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 129145 
pruned_nodes = 8658 
GAP = 0.0 
relaxation_time = 3492.01 
test_dominance_time = 1.18 
update_incumbent_time = 6.87 
tree_size = 555.745 
nb_nodes_EPB = 0 
nb_nodes_VB = 129144 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 129145 
cuts_applied = 641 
sp_cuts = 641 
mp_cuts = 0 
cuts_total = 641 
times_calling_dicho = 3492.01 
times_calling_separators = 78.87 
times_oper_cutPool = 0.07 
times_total_for_cuts = 3578.81 
times_add_retrieve_cuts = 0.22 



size_Y_N = 45
Y_N = [[37350.0, 36417.0], [37432.0, 36398.0], [37650.0, 36368.0], [37688.0, 36281.0], [38287.0, 36267.0], [38342.0, 36009.0], [38623.0, 35856.0], [38861.0, 35423.0], [39778.0, 35246.0], [39832.0, 35156.0], [39883.0, 35027.0], [39952.0, 35010.0], [40010.0, 34995.0], [40046.0, 34937.0], [40172.0, 34917.0], [40220.0, 34910.0], [40343.0, 34827.0], [40442.0, 34707.0], [40498.0, 34563.0], [40552.0, 34488.0], [40726.0, 34475.0], [40818.0, 34394.0], [40820.0, 34221.0], [40840.0, 34064.0], [40889.0, 34000.0], [41118.0, 33684.0], [41134.0, 33464.0], [41227.0, 33435.0], [41343.0, 32874.0], [41363.0, 32534.0], [41507.0, 30916.0], [41539.0, 30775.0], [41610.0, 30748.0], [41628.0, 30474.0], [41629.0, 29908.0], [41730.0, 29735.0], [41791.0, 29573.0], [41797.0, 29400.0], [41830.0, 29207.0], [41841.0, 28970.0], [41857.0, 28900.0], [41873.0, 28885.0], [41900.0, 28736.0], [41937.0, 28504.0], [41939.0, 28328.0]]

size_X_E = 45
