vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 158251 
pruned_nodes = 20723 
GAP = 0.0 
relaxation_time = 3453.86 
test_dominance_time = 2.68 
update_incumbent_time = 8.3 
tree_size = 706.865 
nb_nodes_EPB = 0 
nb_nodes_VB = 158250 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 158251 
cuts_applied = 3094 
sp_cuts = 3094 
mp_cuts = 0 
cuts_total = 3094 
times_calling_dicho = 3453.86 
times_calling_separators = 108.76 
times_oper_cutPool = 0.47 
times_total_for_cuts = 3572.9 
times_add_retrieve_cuts = 0.64 



size_Y_N = 38
Y_N = [[55343.0, 38628.0], [55354.0, 38497.0], [55551.0, 38463.0], [55770.0, 38401.0], [56199.0, 38365.0], [56234.0, 37963.0], [56390.0, 37928.0], [56980.0, 37864.0], [57025.0, 37847.0], [57482.0, 37804.0], [57695.0, 37714.0], [57746.0, 37635.0], [57915.0, 37371.0], [57918.0, 37345.0], [57990.0, 37326.0], [58064.0, 37318.0], [58213.0, 37181.0], [58276.0, 37133.0], [58298.0, 36872.0], [58383.0, 36848.0], [58387.0, 36664.0], [58427.0, 36649.0], [58436.0, 36635.0], [58442.0, 36565.0], [58484.0, 36528.0], [58611.0, 36376.0], [58718.0, 36014.0], [58726.0, 35531.0], [58886.0, 34553.0], [58894.0, 34080.0], [58983.0, 34008.0], [59037.0, 33700.0], [59171.0, 33574.0], [59216.0, 32642.0], [59245.0, 32493.0], [59261.0, 32275.0], [59363.0, 32133.0], [59380.0, 31663.0]]

size_X_E = 38
