vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.79 
total_nodes = 6195 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.47 
tree_size = 43.579 
nb_nodes_EPB = 0 
nb_nodes_VB = 6194 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6195 
cuts_applied = 183 
sp_cuts = 183 
mp_cuts = 0 
cuts_total = 183 
times_calling_dicho = 291.81 
times_calling_separators = 7.49 
times_oper_cutPool = 0.26 
times_total_for_cuts = 300.54 
times_add_retrieve_cuts = 0.45 



size_Y_N = 42
Y_N = [[44815.0, 56453.0], [45149.0, 56389.0], [45245.0, 56352.0], [45491.0, 56277.0], [45852.0, 56069.0], [45866.0, 55965.0], [45901.0, 55937.0], [46018.0, 55538.0], [46044.0, 55407.0], [46045.0, 55211.0], [46253.0, 55145.0], [52454.0, 51245.0], [52540.0, 51071.0], [53192.0, 50985.0], [53234.0, 50953.0], [53475.0, 50826.0], [53538.0, 50652.0], [53847.0, 50427.0], [53852.0, 50224.0], [54035.0, 50086.0], [54093.0, 49790.0], [54184.0, 49514.0], [54371.0, 49184.0], [54395.0, 49039.0], [54553.0, 48666.0], [54629.0, 48346.0], [54636.0, 47883.0], [54681.0, 47811.0], [54757.0, 47537.0], [54854.0, 46976.0], [54878.0, 46904.0], [55076.0, 46233.0], [55120.0, 45401.0], [58522.0, 31499.0], [58563.0, 29789.0], [58589.0, 29637.0], [58610.0, 29170.0], [58692.0, 29106.0], [58746.0, 29084.0], [58848.0, 28916.0], [58953.0, 28569.0], [59182.0, 28108.0]]

size_X_E = 42
