vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.08 
total_nodes = 113065 
pruned_nodes = 19420 
GAP = 0.0 
relaxation_time = 3513.21 
test_dominance_time = 1.96 
update_incumbent_time = 4.99 
tree_size = 467.95 
nb_nodes_EPB = 0 
nb_nodes_VB = 113064 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 113065 
cuts_applied = 2095 
sp_cuts = 2095 
mp_cuts = 0 
cuts_total = 2095 
times_calling_dicho = 3513.21 
times_calling_separators = 63.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3582.4 
times_add_retrieve_cuts = 0.35 



size_Y_N = 45
Y_N = [[19138.0, 23092.0], [20263.0, 23043.0], [20395.0, 23016.0], [20486.0, 22959.0], [20742.0, 22780.0], [20849.0, 22772.0], [20876.0, 22472.0], [20905.0, 22384.0], [20953.0, 22297.0], [20983.0, 22118.0], [21731.0, 22093.0], [21755.0, 22009.0], [21890.0, 21928.0], [21900.0, 21778.0], [22203.0, 21763.0], [22501.0, 21575.0], [22504.0, 21501.0], [22726.0, 21329.0], [22826.0, 21119.0], [22877.0, 20903.0], [22898.0, 20812.0], [22976.0, 20809.0], [22977.0, 20790.0], [23051.0, 20424.0], [23265.0, 20338.0], [23269.0, 20123.0], [23282.0, 20021.0], [23292.0, 19998.0], [23349.0, 19861.0], [23351.0, 19860.0], [23388.0, 19785.0], [23430.0, 19768.0], [23491.0, 19710.0], [23519.0, 19628.0], [23558.0, 19476.0], [23760.0, 19170.0], [23801.0, 17856.0], [23980.0, 17268.0], [24004.0, 16945.0], [24070.0, 16665.0], [24081.0, 16664.0], [24104.0, 16627.0], [24271.0, 16591.0], [24292.0, 15233.0], [24342.0, 15191.0]]

size_X_E = 45
