vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 12689 
pruned_nodes = 1519 
GAP = 0.0 
relaxation_time = 289.55 
test_dominance_time = 0.09 
update_incumbent_time = 0.48 
tree_size = 55.972 
nb_nodes_EPB = 0 
nb_nodes_VB = 12688 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12689 
cuts_applied = 102 
sp_cuts = 102 
mp_cuts = 0 
cuts_total = 102 
times_calling_dicho = 289.55 
times_calling_separators = 8.41 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.54 
times_add_retrieve_cuts = 0.02 



size_Y_N = 32
Y_N = [[57588.0, 53156.0], [58215.0, 53102.0], [58620.0, 52988.0], [58758.0, 52710.0], [59990.0, 52413.0], [60067.0, 52398.0], [60280.0, 52297.0], [60311.0, 52196.0], [60332.0, 52151.0], [60519.0, 52114.0], [60522.0, 52046.0], [60568.0, 52019.0], [60570.0, 51945.0], [60791.0, 51792.0], [60798.0, 51735.0], [60866.0, 51583.0], [60893.0, 51546.0], [60981.0, 51520.0], [60982.0, 51403.0], [61065.0, 50977.0], [61115.0, 50791.0], [61241.0, 50746.0], [61277.0, 50686.0], [61284.0, 50606.0], [61355.0, 50417.0], [61402.0, 49995.0], [61534.0, 49822.0], [61666.0, 49192.0], [61793.0, 49090.0], [61871.0, 48798.0], [61963.0, 48599.0], [62081.0, 47490.0]]

size_X_E = 32
