vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 8457 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.64 
tree_size = 59.555 
nb_nodes_EPB = 0 
nb_nodes_VB = 8456 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8457 
cuts_applied = 91 
sp_cuts = 91 
mp_cuts = 0 
cuts_total = 91 
times_calling_dicho = 284.34 
times_calling_separators = 13.43 
times_oper_cutPool = 0.02 
times_total_for_cuts = 298.53 
times_add_retrieve_cuts = 0.03 



size_Y_N = 44
Y_N = [[142202.0, 114062.0], [142214.0, 114049.0], [142472.0, 114031.0], [142722.0, 113997.0], [142830.0, 113964.0], [142981.0, 113874.0], [143066.0, 113833.0], [143094.0, 113745.0], [143113.0, 113723.0], [143489.0, 113640.0], [143719.0, 113286.0], [150145.0, 109230.0], [150539.0, 109222.0], [150842.0, 109097.0], [150853.0, 108888.0], [150882.0, 108871.0], [151082.0, 108855.0], [151135.0, 108823.0], [151198.0, 108791.0], [151461.0, 108777.0], [151491.0, 108290.0], [151670.0, 108270.0], [151684.0, 108181.0], [151801.0, 108147.0], [151802.0, 108125.0], [151961.0, 108028.0], [151991.0, 107994.0], [152054.0, 107868.0], [152229.0, 107721.0], [152270.0, 107565.0], [152341.0, 107394.0], [152606.0, 106801.0], [152670.0, 105133.0], [153718.0, 97697.0], [153986.0, 96240.0], [154251.0, 96174.0], [154353.0, 94341.0], [154410.0, 93856.0], [154423.0, 93286.0], [154427.0, 93013.0], [154430.0, 92748.0], [154482.0, 92577.0], [154502.0, 92340.0], [154539.0, 92334.0]]

size_X_E = 44
