vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.07 
total_nodes = 114511 
pruned_nodes = 17234 
GAP = 0.0 
relaxation_time = 3516.47 
test_dominance_time = 1.74 
update_incumbent_time = 4.77 
tree_size = 476.421 
nb_nodes_EPB = 0 
nb_nodes_VB = 114510 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 114511 
cuts_applied = 1946 
sp_cuts = 1946 
mp_cuts = 0 
cuts_total = 1946 
times_calling_dicho = 3516.47 
times_calling_separators = 60.58 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3582.86 
times_add_retrieve_cuts = 0.34 



size_Y_N = 40
Y_N = [[18157.0, 22922.0], [19032.0, 22899.0], [19132.0, 22733.0], [19502.0, 22692.0], [19593.0, 22614.0], [19702.0, 22472.0], [19769.0, 22183.0], [19771.0, 22112.0], [19861.0, 22095.0], [20596.0, 21855.0], [21207.0, 21610.0], [21359.0, 21501.0], [21415.0, 21345.0], [21606.0, 21161.0], [21646.0, 20899.0], [21820.0, 20858.0], [21868.0, 20517.0], [22061.0, 20389.0], [22184.0, 20205.0], [22291.0, 19822.0], [22316.0, 19741.0], [22359.0, 19727.0], [22364.0, 19584.0], [22528.0, 19337.0], [22592.0, 18860.0], [22613.0, 17988.0], [22695.0, 17379.0], [22747.0, 16959.0], [22844.0, 16845.0], [22872.0, 16773.0], [22882.0, 16521.0], [22888.0, 16200.0], [22944.0, 16194.0], [22977.0, 15857.0], [23074.0, 15748.0], [23143.0, 15610.0], [23204.0, 15549.0], [23303.0, 15429.0], [23334.0, 14876.0], [23335.0, 13515.0]]

size_X_E = 40
