vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 5019 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 282.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.26 
tree_size = 20.8 
nb_nodes_EPB = 0 
nb_nodes_VB = 5018 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5019 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 282.55 
times_calling_separators = 16.53 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.37 
times_add_retrieve_cuts = 0.01 



size_Y_N = 51
Y_N = [[52080.0, 47054.0], [52452.0, 47053.0], [52517.0, 47036.0], [52586.0, 47023.0], [52624.0, 47016.0], [52840.0, 46996.0], [53217.0, 46960.0], [53320.0, 46883.0], [53340.0, 46865.0], [53430.0, 46831.0], [53465.0, 46801.0], [53825.0, 46643.0], [53846.0, 46512.0], [54034.0, 46392.0], [54103.0, 46265.0], [54131.0, 46114.0], [54259.0, 46110.0], [54314.0, 46055.0], [54333.0, 45954.0], [55547.0, 45946.0], [56048.0, 45789.0], [56058.0, 45780.0], [56399.0, 45712.0], [56653.0, 45447.0], [56664.0, 45313.0], [56706.0, 45272.0], [56743.0, 45260.0], [56827.0, 45241.0], [56863.0, 45178.0], [57053.0, 45106.0], [57119.0, 45084.0], [57343.0, 45059.0], [57368.0, 44957.0], [57480.0, 44946.0], [57609.0, 44819.0], [57630.0, 44709.0], [57706.0, 44699.0], [57757.0, 44608.0], [57787.0, 44583.0], [57877.0, 44156.0], [57902.0, 44141.0], [57963.0, 43860.0], [58019.0, 43075.0], [58062.0, 42526.0], [58182.0, 42268.0], [58230.0, 42225.0], [58439.0, 42186.0], [58598.0, 42109.0], [58743.0, 41828.0], [58753.0, 41359.0], [58813.0, 41206.0]]

size_X_E = 51
