vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 7221 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.38 
tree_size = 30.655 
nb_nodes_EPB = 0 
nb_nodes_VB = 7220 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7221 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.72 
times_calling_separators = 7.76 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.9 
times_add_retrieve_cuts = 0.01 



size_Y_N = 49
Y_N = [[36244.0, 36255.0], [36493.0, 36165.0], [36732.0, 36127.0], [37179.0, 36050.0], [37185.0, 35793.0], [37264.0, 35646.0], [37283.0, 35640.0], [37388.0, 35568.0], [37395.0, 35567.0], [37537.0, 35455.0], [37656.0, 35302.0], [37845.0, 34963.0], [38175.0, 34949.0], [39139.0, 34827.0], [39156.0, 34804.0], [40002.0, 34790.0], [40102.0, 34478.0], [40103.0, 34336.0], [40126.0, 34251.0], [40168.0, 34228.0], [40190.0, 34207.0], [40281.0, 34166.0], [40492.0, 34155.0], [40601.0, 34064.0], [40683.0, 33899.0], [40724.0, 33834.0], [41000.0, 33806.0], [41082.0, 33507.0], [41201.0, 33300.0], [41286.0, 33241.0], [41363.0, 32874.0], [41365.0, 32516.0], [41385.0, 32466.0], [41431.0, 32030.0], [41621.0, 31990.0], [41766.0, 30843.0], [42055.0, 30801.0], [42121.0, 30799.0], [42125.0, 30644.0], [42265.0, 30498.0], [42398.0, 30486.0], [42499.0, 30443.0], [42536.0, 30216.0], [42630.0, 30132.0], [42638.0, 29998.0], [42791.0, 29968.0], [42808.0, 29819.0], [42836.0, 29682.0], [42995.0, 28882.0]]

size_X_E = 49
