vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 4953 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.32 
tree_size = 33.881 
nb_nodes_EPB = 0 
nb_nodes_VB = 4952 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4953 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.3 
times_calling_separators = 14.85 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.5 
times_add_retrieve_cuts = 0.0 



size_Y_N = 41
Y_N = [[139236.0, 120603.0], [139767.0, 120533.0], [140036.0, 120485.0], [140392.0, 120391.0], [140588.0, 120310.0], [140754.0, 120240.0], [140938.0, 119965.0], [140960.0, 119738.0], [141014.0, 119623.0], [141220.0, 119593.0], [141304.0, 119237.0], [147608.0, 116000.0], [147968.0, 115823.0], [148161.0, 115583.0], [148270.0, 115432.0], [148361.0, 115313.0], [148385.0, 115310.0], [148433.0, 115180.0], [148501.0, 115129.0], [148558.0, 115014.0], [148649.0, 114969.0], [148830.0, 114952.0], [148848.0, 114642.0], [148887.0, 114638.0], [149021.0, 114551.0], [149135.0, 114416.0], [149290.0, 114249.0], [149300.0, 113791.0], [149403.0, 113748.0], [149415.0, 113502.0], [149424.0, 113095.0], [150451.0, 105046.0], [150553.0, 104507.0], [151260.0, 104358.0], [151367.0, 103895.0], [151526.0, 103700.0], [151551.0, 103278.0], [151578.0, 103185.0], [151635.0, 103137.0], [151754.0, 102940.0], [151832.0, 102136.0]]

size_X_E = 41
