vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 11163 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 290.99 
test_dominance_time = 0.01 
update_incumbent_time = 0.57 
tree_size = 47.98 
nb_nodes_EPB = 0 
nb_nodes_VB = 11162 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 11163 
cuts_applied = 116 
sp_cuts = 116 
mp_cuts = 0 
cuts_total = 116 
times_calling_dicho = 290.99 
times_calling_separators = 6.71 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.37 
times_add_retrieve_cuts = 0.03 



size_Y_N = 47
Y_N = [[39043.0, 35921.0], [39094.0, 35699.0], [39586.0, 35658.0], [39605.0, 35630.0], [39684.0, 35594.0], [39745.0, 35423.0], [39890.0, 35411.0], [40164.0, 35111.0], [40239.0, 35106.0], [40413.0, 35061.0], [41895.0, 33765.0], [42039.0, 33738.0], [42043.0, 33701.0], [42572.0, 33643.0], [42588.0, 33459.0], [42909.0, 33409.0], [42916.0, 33329.0], [43007.0, 33328.0], [43111.0, 33205.0], [43136.0, 32993.0], [43139.0, 32967.0], [43479.0, 32893.0], [43502.0, 32636.0], [43589.0, 32343.0], [43623.0, 32142.0], [43742.0, 32057.0], [43796.0, 31946.0], [43800.0, 31859.0], [43839.0, 31628.0], [43860.0, 31620.0], [43906.0, 31568.0], [43975.0, 31407.0], [44081.0, 31243.0], [44523.0, 29014.0], [44563.0, 28288.0], [44637.0, 28041.0], [44737.0, 27975.0], [44777.0, 27492.0], [44806.0, 27491.0], [44898.0, 27329.0], [44904.0, 27019.0], [44909.0, 26613.0], [44931.0, 26608.0], [44951.0, 26412.0], [44960.0, 25853.0], [44967.0, 25261.0], [45031.0, 25224.0]]

size_X_E = 47
