vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 11399 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 290.64 
test_dominance_time = 0.01 
update_incumbent_time = 0.65 
tree_size = 49.103 
nb_nodes_EPB = 0 
nb_nodes_VB = 11398 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 11399 
cuts_applied = 216 
sp_cuts = 216 
mp_cuts = 0 
cuts_total = 216 
times_calling_dicho = 290.64 
times_calling_separators = 6.8 
times_oper_cutPool = 0.02 
times_total_for_cuts = 298.21 
times_add_retrieve_cuts = 0.05 



size_Y_N = 45
Y_N = [[35309.0, 32706.0], [36028.0, 32677.0], [36249.0, 32503.0], [36492.0, 32477.0], [36545.0, 32004.0], [36709.0, 31777.0], [36737.0, 31398.0], [37032.0, 31275.0], [37080.0, 31123.0], [38625.0, 31023.0], [38636.0, 30829.0], [38654.0, 30811.0], [38739.0, 30803.0], [38774.0, 30785.0], [39253.0, 30693.0], [39417.0, 30651.0], [39669.0, 30604.0], [39703.0, 30182.0], [39888.0, 30026.0], [39988.0, 29720.0], [40025.0, 29660.0], [40036.0, 29311.0], [40067.0, 29292.0], [40118.0, 29204.0], [40149.0, 29108.0], [40223.0, 29071.0], [40340.0, 28923.0], [40364.0, 28748.0], [40410.0, 28647.0], [40445.0, 28161.0], [40448.0, 28076.0], [40724.0, 27870.0], [41017.0, 25951.0], [41141.0, 24105.0], [41235.0, 23291.0], [41353.0, 22928.0], [41391.0, 22804.0], [41394.0, 22714.0], [41454.0, 22713.0], [41486.0, 22697.0], [41508.0, 22651.0], [41667.0, 22483.0], [41875.0, 22294.0], [41920.0, 20619.0], [41980.0, 19266.0]]

size_X_E = 45
