vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 13331 
pruned_nodes = 1002 
GAP = 0.0 
relaxation_time = 289.01 
test_dominance_time = 0.09 
update_incumbent_time = 0.57 
tree_size = 58.326 
nb_nodes_EPB = 0 
nb_nodes_VB = 13330 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13331 
cuts_applied = 416 
sp_cuts = 416 
mp_cuts = 0 
cuts_total = 416 
times_calling_dicho = 289.01 
times_calling_separators = 8.52 
times_oper_cutPool = 0.04 
times_total_for_cuts = 298.29 
times_add_retrieve_cuts = 0.07 



size_Y_N = 36
Y_N = [[54419.0, 37259.0], [54627.0, 37200.0], [54731.0, 37187.0], [55213.0, 37053.0], [55294.0, 36744.0], [55440.0, 36657.0], [55502.0, 36509.0], [55514.0, 36150.0], [56780.0, 35862.0], [57232.0, 35595.0], [57253.0, 35416.0], [57260.0, 35364.0], [57484.0, 35311.0], [57526.0, 35187.0], [57574.0, 35118.0], [57647.0, 35086.0], [57800.0, 35010.0], [57803.0, 34696.0], [57885.0, 34587.0], [57900.0, 34506.0], [57952.0, 34481.0], [57983.0, 34377.0], [58190.0, 34216.0], [58275.0, 34022.0], [58302.0, 33667.0], [58419.0, 33561.0], [58516.0, 31745.0], [58530.0, 30104.0], [58677.0, 29767.0], [58686.0, 29478.0], [58717.0, 29256.0], [58736.0, 29023.0], [58739.0, 28366.0], [58741.0, 27907.0], [58883.0, 27793.0], [58920.0, 26424.0]]

size_X_E = 36
