vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 4993 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 282.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 20.695 
nb_nodes_EPB = 0 
nb_nodes_VB = 4992 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4993 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 282.7 
times_calling_separators = 16.52 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.45 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[53623.0, 51458.0], [53839.0, 51437.0], [54203.0, 51406.0], [54354.0, 51318.0], [54359.0, 51301.0], [54398.0, 51300.0], [54598.0, 51256.0], [54680.0, 51207.0], [54869.0, 51009.0], [54891.0, 50976.0], [54907.0, 50823.0], [55152.0, 50800.0], [55744.0, 50666.0], [56078.0, 50487.0], [56189.0, 50347.0], [56429.0, 50301.0], [56447.0, 50297.0], [56888.0, 50289.0], [56951.0, 50226.0], [56977.0, 50058.0], [57072.0, 50033.0], [57171.0, 49956.0], [57179.0, 49890.0], [57205.0, 49861.0], [57403.0, 49855.0], [57827.0, 49593.0], [57863.0, 49309.0], [58030.0, 49300.0], [58067.0, 48720.0], [58127.0, 48622.0], [58129.0, 48545.0], [58398.0, 47588.0], [58531.0, 47437.0], [58562.0, 46979.0], [58758.0, 46906.0], [58774.0, 46892.0], [58880.0, 46854.0], [58899.0, 46436.0], [58937.0, 46414.0], [59013.0, 46023.0]]

size_X_E = 40
