vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.07 
total_nodes = 167741 
pruned_nodes = 36687 
GAP = 0.0 
relaxation_time = 3442.76 
test_dominance_time = 5.27 
update_incumbent_time = 8.83 
tree_size = 761.993 
nb_nodes_EPB = 0 
nb_nodes_VB = 167740 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 167741 
cuts_applied = 3569 
sp_cuts = 3569 
mp_cuts = 0 
cuts_total = 3569 
times_calling_dicho = 3442.76 
times_calling_separators = 114.36 
times_oper_cutPool = 0.46 
times_total_for_cuts = 3567.96 
times_add_retrieve_cuts = 0.65 



size_Y_N = 48
Y_N = [[54919.0, 45582.0], [55270.0, 45547.0], [55386.0, 45545.0], [55429.0, 45508.0], [55531.0, 45500.0], [55627.0, 45458.0], [55682.0, 45413.0], [55841.0, 45405.0], [55868.0, 45401.0], [56044.0, 45309.0], [56079.0, 45307.0], [56201.0, 45275.0], [56219.0, 44998.0], [56414.0, 44909.0], [56765.0, 44904.0], [57506.0, 44891.0], [57566.0, 44671.0], [57633.0, 44651.0], [57689.0, 44574.0], [57721.0, 44565.0], [57765.0, 44522.0], [57786.0, 44510.0], [57819.0, 44499.0], [57839.0, 44401.0], [57926.0, 44398.0], [58066.0, 44364.0], [58121.0, 44335.0], [58227.0, 44292.0], [58262.0, 44118.0], [58343.0, 44092.0], [58357.0, 44070.0], [58398.0, 44063.0], [58595.0, 44023.0], [58725.0, 43783.0], [58733.0, 43714.0], [58769.0, 43591.0], [58861.0, 43242.0], [58905.0, 43070.0], [58945.0, 42895.0], [59048.0, 42738.0], [59081.0, 42367.0], [59117.0, 42011.0], [59125.0, 41519.0], [59130.0, 41487.0], [59299.0, 41222.0], [59517.0, 40815.0], [59524.0, 40277.0], [59822.0, 39817.0]]

size_X_E = 48
