vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 8269 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.58 
tree_size = 58.189 
nb_nodes_EPB = 0 
nb_nodes_VB = 8268 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8269 
cuts_applied = 64 
sp_cuts = 64 
mp_cuts = 0 
cuts_total = 64 
times_calling_dicho = 285.26 
times_calling_separators = 12.88 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.83 
times_add_retrieve_cuts = 0.03 



size_Y_N = 37
Y_N = [[143385.0, 133750.0], [143427.0, 133736.0], [143905.0, 133614.0], [144013.0, 133597.0], [144024.0, 133444.0], [144073.0, 133348.0], [144182.0, 133031.0], [144316.0, 132719.0], [144486.0, 132209.0], [144605.0, 131372.0], [144632.0, 131213.0], [145077.0, 130677.0], [150843.0, 127139.0], [151136.0, 126942.0], [151287.0, 126887.0], [151294.0, 126831.0], [151612.0, 126670.0], [151658.0, 126643.0], [151675.0, 126338.0], [151761.0, 126298.0], [151886.0, 126165.0], [152090.0, 125949.0], [152144.0, 125582.0], [152267.0, 125407.0], [152368.0, 125255.0], [152381.0, 124848.0], [152626.0, 124272.0], [153040.0, 106935.0], [153192.0, 105870.0], [153808.0, 105830.0], [153967.0, 105594.0], [154086.0, 105510.0], [154476.0, 105147.0], [154780.0, 104437.0], [154850.0, 103058.0], [154890.0, 103047.0], [154988.0, 102575.0]]

size_X_E = 37
