vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 4717 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 286.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 19.447 
nb_nodes_EPB = 0 
nb_nodes_VB = 4716 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4717 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 286.95 
times_calling_separators = 12.43 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.57 
times_add_retrieve_cuts = 0.01 



size_Y_N = 35
Y_N = [[16973.0, 17261.0], [17048.0, 16699.0], [17301.0, 16678.0], [17777.0, 16338.0], [18622.0, 16186.0], [18715.0, 15833.0], [18794.0, 15696.0], [18818.0, 15639.0], [18882.0, 15636.0], [18883.0, 15538.0], [18939.0, 15469.0], [19206.0, 15355.0], [19318.0, 15270.0], [19405.0, 15198.0], [19494.0, 15123.0], [19814.0, 15099.0], [19843.0, 14834.0], [19907.0, 14819.0], [20012.0, 14692.0], [20149.0, 14597.0], [20226.0, 14473.0], [20286.0, 13927.0], [20404.0, 13925.0], [20409.0, 13912.0], [20443.0, 13642.0], [20518.0, 13556.0], [20683.0, 13489.0], [20768.0, 13403.0], [20949.0, 13065.0], [21052.0, 12844.0], [21084.0, 12509.0], [21107.0, 12424.0], [21544.0, 12286.0], [21592.0, 11328.0], [21616.0, 11039.0]]

size_X_E = 35
