vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 4893 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 283.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 20.238 
nb_nodes_EPB = 0 
nb_nodes_VB = 4892 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4893 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.15 
times_calling_separators = 16.26 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.61 
times_add_retrieve_cuts = 0.01 



size_Y_N = 34
Y_N = [[55383.0, 49620.0], [56041.0, 49431.0], [56103.0, 49039.0], [56305.0, 49012.0], [56359.0, 48840.0], [56828.0, 48670.0], [57583.0, 48472.0], [57681.0, 48311.0], [57726.0, 48252.0], [58025.0, 48250.0], [58044.0, 48158.0], [58152.0, 48136.0], [58271.0, 48059.0], [58616.0, 47949.0], [58640.0, 47872.0], [58811.0, 47864.0], [58821.0, 47612.0], [58829.0, 47580.0], [58896.0, 47570.0], [58992.0, 47534.0], [58996.0, 47431.0], [59156.0, 47311.0], [59185.0, 47211.0], [59221.0, 47206.0], [59372.0, 46494.0], [59525.0, 46213.0], [59588.0, 45664.0], [59703.0, 45652.0], [59760.0, 45156.0], [59901.0, 45047.0], [60310.0, 44807.0], [60317.0, 44473.0], [60338.0, 43975.0], [60554.0, 43932.0]]

size_X_E = 34
