vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 4329 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.26 
tree_size = 29.403 
nb_nodes_EPB = 0 
nb_nodes_VB = 4328 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4329 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.71 
times_calling_separators = 11.56 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.56 
times_add_retrieve_cuts = 0.0 



size_Y_N = 38
Y_N = [[92375.0, 92983.0], [92712.0, 92823.0], [92750.0, 92608.0], [93121.0, 92463.0], [93177.0, 92412.0], [93588.0, 91783.0], [102066.0, 86678.0], [102155.0, 86540.0], [102513.0, 86242.0], [102524.0, 86234.0], [103125.0, 86068.0], [103151.0, 85904.0], [103182.0, 85653.0], [103431.0, 85612.0], [103613.0, 85297.0], [103630.0, 85195.0], [103707.0, 85109.0], [103718.0, 85018.0], [103749.0, 84994.0], [103822.0, 84928.0], [103839.0, 84787.0], [104095.0, 84749.0], [104116.0, 84133.0], [104210.0, 84073.0], [104256.0, 83909.0], [104270.0, 83208.0], [104431.0, 83156.0], [104526.0, 82717.0], [104561.0, 82265.0], [107241.0, 70675.0], [107757.0, 70331.0], [107910.0, 70251.0], [108094.0, 69969.0], [108112.0, 69824.0], [108176.0, 69176.0], [108242.0, 68855.0], [108288.0, 68495.0], [108304.0, 68460.0]]

size_X_E = 38
