vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 2579 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 28.452 
nb_nodes_EPB = 0 
nb_nodes_VB = 2578 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2579 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.34 
times_calling_separators = 16.13 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.76 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[276221.0, 250425.0], [276405.0, 250265.0], [276659.0, 250230.0], [276868.0, 250169.0], [276882.0, 250150.0], [276897.0, 249628.0], [276940.0, 249176.0], [277037.0, 249066.0], [294095.0, 239129.0], [294430.0, 238780.0], [294573.0, 238556.0], [294599.0, 238517.0], [294791.0, 238269.0], [294853.0, 238129.0], [295038.0, 238092.0], [295103.0, 237963.0], [295178.0, 237832.0], [295197.0, 237755.0], [295206.0, 237592.0], [295231.0, 237525.0], [295247.0, 237325.0], [295466.0, 237228.0], [295544.0, 236803.0], [295586.0, 236765.0], [295606.0, 236509.0], [295687.0, 236128.0], [295707.0, 235927.0], [295767.0, 235812.0], [295913.0, 235118.0], [299832.0, 205460.0], [300093.0, 204341.0], [300110.0, 204191.0], [300124.0, 203871.0], [300196.0, 203501.0], [300218.0, 203397.0], [300303.0, 203375.0], [300378.0, 203015.0], [300459.0, 202945.0], [300530.0, 202597.0], [300594.0, 202586.0]]

size_X_E = 40
