vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 3157 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 292.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.25 
tree_size = 35.821 
nb_nodes_EPB = 0 
nb_nodes_VB = 3156 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3157 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 292.05 
times_calling_separators = 7.48 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.81 
times_add_retrieve_cuts = 0.0 



size_Y_N = 35
Y_N = [[91467.0, 134660.0], [91577.0, 134579.0], [91782.0, 134536.0], [92068.0, 134479.0], [92126.0, 134442.0], [92476.0, 134307.0], [92740.0, 134021.0], [92804.0, 133949.0], [92846.0, 133856.0], [92910.0, 133799.0], [93251.0, 133736.0], [93345.0, 133485.0], [93487.0, 133059.0], [109778.0, 115901.0], [110184.0, 115708.0], [110458.0, 115373.0], [110481.0, 115070.0], [110871.0, 115067.0], [111128.0, 114765.0], [111312.0, 114534.0], [111553.0, 113820.0], [111713.0, 113313.0], [111722.0, 113235.0], [111757.0, 112492.0], [111770.0, 112232.0], [112041.0, 112080.0], [112095.0, 110364.0], [112116.0, 108727.0], [119319.0, 72448.0], [119512.0, 72395.0], [119534.0, 71283.0], [120027.0, 71109.0], [120197.0, 70037.0], [120229.0, 69846.0], [120249.0, 68167.0]]

size_X_E = 35
