vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8041 
pruned_nodes = 98 
GAP = 0.0 
relaxation_time = 289.3 
test_dominance_time = 0.01 
update_incumbent_time = 0.39 
tree_size = 34.612 
nb_nodes_EPB = 0 
nb_nodes_VB = 8040 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8041 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 289.3 
times_calling_separators = 9.24 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.97 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[51041.0, 44155.0], [51690.0, 44145.0], [51853.0, 44083.0], [51981.0, 44027.0], [52310.0, 43864.0], [52604.0, 43603.0], [52669.0, 43454.0], [52755.0, 43294.0], [52802.0, 43246.0], [52803.0, 43161.0], [52831.0, 43158.0], [53935.0, 43025.0], [54204.0, 42963.0], [54435.0, 42889.0], [54480.0, 42853.0], [54491.0, 42677.0], [54580.0, 42635.0], [54640.0, 42578.0], [54778.0, 42553.0], [54834.0, 42339.0], [54840.0, 42295.0], [54850.0, 42287.0], [55028.0, 42245.0], [55130.0, 42011.0], [55154.0, 41985.0], [55246.0, 41982.0], [55371.0, 41932.0], [55373.0, 41740.0], [55399.0, 41671.0], [55430.0, 41619.0], [55460.0, 41614.0], [55516.0, 41464.0], [55635.0, 41329.0], [55721.0, 40658.0], [55770.0, 40077.0], [55953.0, 39972.0], [56026.0, 39950.0], [56076.0, 39601.0], [56197.0, 39324.0], [56282.0, 39138.0], [56351.0, 38517.0]]

size_X_E = 41
