vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7239 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 290.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.33 
tree_size = 30.731 
nb_nodes_EPB = 0 
nb_nodes_VB = 7238 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7239 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.99 
times_calling_separators = 7.78 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.13 
times_add_retrieve_cuts = 0.01 



size_Y_N = 39
Y_N = [[36078.0, 32987.0], [36313.0, 32941.0], [36357.0, 32840.0], [36579.0, 32795.0], [36690.0, 32713.0], [36881.0, 32512.0], [36900.0, 32401.0], [37258.0, 32387.0], [39790.0, 31172.0], [39829.0, 30942.0], [39960.0, 30860.0], [40081.0, 30819.0], [40153.0, 30678.0], [40241.0, 30596.0], [40264.0, 30572.0], [40284.0, 30453.0], [40519.0, 30349.0], [40614.0, 30314.0], [40622.0, 30054.0], [40903.0, 30001.0], [40942.0, 29986.0], [41039.0, 29249.0], [41077.0, 28952.0], [41166.0, 28433.0], [41221.0, 26409.0], [41447.0, 26360.0], [41582.0, 26100.0], [41597.0, 25733.0], [41655.0, 25716.0], [41663.0, 25348.0], [41667.0, 25187.0], [41776.0, 25127.0], [41926.0, 24866.0], [41948.0, 24371.0], [42014.0, 24197.0], [42051.0, 23786.0], [42073.0, 23690.0], [42111.0, 23640.0], [42212.0, 23503.0]]

size_X_E = 39
