vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 4799 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 286.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 19.812 
nb_nodes_EPB = 0 
nb_nodes_VB = 4798 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4799 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 286.74 
times_calling_separators = 12.44 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.42 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[15403.0, 17406.0], [15563.0, 17210.0], [15713.0, 17193.0], [15775.0, 16981.0], [15817.0, 16938.0], [15973.0, 16909.0], [16138.0, 16850.0], [16166.0, 16813.0], [16461.0, 16631.0], [17193.0, 16327.0], [17966.0, 16294.0], [18114.0, 15833.0], [18148.0, 15793.0], [18159.0, 15763.0], [18169.0, 15748.0], [18257.0, 15736.0], [18323.0, 15691.0], [18422.0, 15654.0], [18476.0, 15636.0], [18625.0, 15599.0], [18642.0, 15550.0], [18975.0, 15403.0], [19046.0, 15259.0], [19223.0, 15168.0], [19249.0, 15073.0], [19344.0, 14926.0], [19444.0, 14837.0], [19481.0, 14792.0], [19601.0, 14732.0], [19681.0, 14642.0], [19708.0, 14418.0], [19752.0, 14375.0], [19944.0, 14083.0], [20176.0, 13772.0], [20551.0, 13614.0], [20655.0, 12803.0], [20669.0, 12705.0], [20723.0, 12594.0], [20755.0, 12554.0], [20762.0, 12550.0]]

size_X_E = 40
