vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 2077 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.2 
tree_size = 22.597 
nb_nodes_EPB = 0 
nb_nodes_VB = 2076 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2077 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 288.23 
times_calling_separators = 11.56 
times_oper_cutPool = 0.0 
times_total_for_cuts = 300.01 
times_add_retrieve_cuts = 0.0 



size_Y_N = 39
Y_N = [[184587.0, 170301.0], [184967.0, 170252.0], [184968.0, 170214.0], [185824.0, 170193.0], [185943.0, 170104.0], [185963.0, 170071.0], [186188.0, 170043.0], [209005.0, 155557.0], [209088.0, 155488.0], [209268.0, 155159.0], [209466.0, 155120.0], [209683.0, 155047.0], [209711.0, 154897.0], [209716.0, 154848.0], [209860.0, 154837.0], [209864.0, 154645.0], [209888.0, 154639.0], [209909.0, 154623.0], [210150.0, 154547.0], [210191.0, 154505.0], [210225.0, 154195.0], [210238.0, 153940.0], [210379.0, 153914.0], [210388.0, 153907.0], [210535.0, 153805.0], [210565.0, 153446.0], [210581.0, 153391.0], [210606.0, 153051.0], [210614.0, 153000.0], [210627.0, 152816.0], [210670.0, 152750.0], [210727.0, 152701.0], [211004.0, 152575.0], [211027.0, 152277.0], [211244.0, 152101.0], [218879.0, 122217.0], [219590.0, 121397.0], [219619.0, 119814.0], [219732.0, 119515.0]]

size_X_E = 39
