vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4361 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.31 
tree_size = 29.633 
nb_nodes_EPB = 0 
nb_nodes_VB = 4360 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4361 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.57 
times_calling_separators = 11.59 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.5 
times_add_retrieve_cuts = 0.0 



size_Y_N = 48
Y_N = [[89303.0, 83710.0], [89350.0, 83699.0], [89436.0, 83698.0], [90195.0, 83678.0], [90554.0, 83568.0], [90676.0, 83468.0], [91029.0, 83377.0], [91125.0, 83309.0], [91190.0, 83181.0], [91219.0, 83163.0], [91354.0, 83057.0], [91399.0, 82906.0], [91481.0, 82736.0], [91517.0, 82412.0], [91826.0, 82093.0], [101255.0, 77479.0], [101316.0, 77446.0], [101772.0, 77364.0], [102040.0, 77133.0], [102286.0, 76986.0], [102421.0, 76779.0], [102681.0, 76696.0], [102753.0, 76638.0], [102761.0, 76454.0], [102819.0, 76431.0], [102832.0, 76382.0], [102859.0, 76379.0], [102861.0, 76378.0], [102912.0, 76308.0], [103014.0, 76207.0], [103431.0, 76201.0], [103435.0, 75280.0], [103440.0, 75061.0], [103485.0, 74957.0], [103791.0, 74851.0], [103858.0, 74186.0], [107731.0, 61339.0], [107750.0, 61131.0], [107783.0, 60703.0], [107810.0, 60594.0], [107911.0, 60461.0], [107959.0, 60226.0], [108075.0, 60201.0], [108125.0, 60073.0], [108186.0, 59905.0], [108343.0, 59752.0], [108540.0, 59622.0], [108553.0, 59277.0]]

size_X_E = 48
