vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 4635 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.45 
tree_size = 53.18 
nb_nodes_EPB = 0 
nb_nodes_VB = 4634 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4635 
cuts_applied = 28 
sp_cuts = 28 
mp_cuts = 0 
cuts_total = 28 
times_calling_dicho = 284.01 
times_calling_separators = 14.99 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.55 
times_add_retrieve_cuts = 0.01 



size_Y_N = 39
Y_N = [[280381.0, 220578.0], [280811.0, 220532.0], [281035.0, 220399.0], [281276.0, 220254.0], [281294.0, 220195.0], [281547.0, 220193.0], [281684.0, 220102.0], [281831.0, 219262.0], [297183.0, 209498.0], [297288.0, 209425.0], [297797.0, 209417.0], [297803.0, 209409.0], [298001.0, 209402.0], [298240.0, 209142.0], [298255.0, 208774.0], [298313.0, 208698.0], [298432.0, 208443.0], [298515.0, 208319.0], [298608.0, 208086.0], [298668.0, 207969.0], [298791.0, 207862.0], [298962.0, 207402.0], [299069.0, 206771.0], [301741.0, 175873.0], [301754.0, 174964.0], [301848.0, 174800.0], [302155.0, 174772.0], [302209.0, 173787.0], [302225.0, 173448.0], [302267.0, 173350.0], [302310.0, 173046.0], [302464.0, 172922.0], [302468.0, 172874.0], [302477.0, 172506.0], [302502.0, 172349.0], [302541.0, 172283.0], [302613.0, 171550.0], [302615.0, 170641.0], [302692.0, 169127.0]]

size_X_E = 39
