vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 4735 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 19.526 
nb_nodes_EPB = 0 
nb_nodes_VB = 4734 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4735 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.88 
times_calling_separators = 14.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.23 
times_add_retrieve_cuts = 0.01 



size_Y_N = 54
Y_N = [[32642.0, 32695.0], [32770.0, 32692.0], [33026.0, 32658.0], [33170.0, 32575.0], [33262.0, 32505.0], [33288.0, 32422.0], [33499.0, 32419.0], [33684.0, 32283.0], [33743.0, 32276.0], [33770.0, 32214.0], [33796.0, 32125.0], [33820.0, 32011.0], [33926.0, 31987.0], [33943.0, 31943.0], [34070.0, 31926.0], [34074.0, 31826.0], [34196.0, 31780.0], [34392.0, 31722.0], [37457.0, 30781.0], [37878.0, 30708.0], [37981.0, 30544.0], [38135.0, 30508.0], [38246.0, 30410.0], [38321.0, 30240.0], [38323.0, 30208.0], [38337.0, 30168.0], [38490.0, 30105.0], [38597.0, 29959.0], [38838.0, 29910.0], [38882.0, 29701.0], [38920.0, 29646.0], [38995.0, 29609.0], [39026.0, 29486.0], [39039.0, 29393.0], [39061.0, 29324.0], [39069.0, 29117.0], [39124.0, 29046.0], [39239.0, 28952.0], [39244.0, 28921.0], [39394.0, 28853.0], [39442.0, 28619.0], [39682.0, 28506.0], [39727.0, 28503.0], [39832.0, 26717.0], [40024.0, 26670.0], [40170.0, 26520.0], [40551.0, 26457.0], [40634.0, 26211.0], [40688.0, 25974.0], [40766.0, 25734.0], [40824.0, 25458.0], [40854.0, 25363.0], [40941.0, 25098.0], [40966.0, 24805.0]]

size_X_E = 54
