vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 9775 
pruned_nodes = 1022 
GAP = 0.0 
relaxation_time = 293.47 
test_dominance_time = 0.1 
update_incumbent_time = 0.41 
tree_size = 40.788 
nb_nodes_EPB = 0 
nb_nodes_VB = 9774 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9775 
cuts_applied = 140 
sp_cuts = 140 
mp_cuts = 0 
cuts_total = 140 
times_calling_dicho = 293.47 
times_calling_separators = 4.76 
times_oper_cutPool = 0.01 
times_total_for_cuts = 298.71 
times_add_retrieve_cuts = 0.02 



size_Y_N = 40
Y_N = [[19466.0, 24875.0], [19645.0, 24874.0], [20109.0, 24757.0], [20165.0, 24702.0], [20241.0, 24356.0], [20464.0, 24316.0], [20513.0, 24278.0], [20537.0, 24259.0], [20552.0, 24066.0], [21374.0, 24044.0], [21598.0, 24020.0], [21857.0, 23955.0], [22033.0, 23754.0], [22071.0, 23728.0], [22257.0, 23725.0], [22377.0, 23533.0], [22495.0, 23451.0], [22611.0, 23219.0], [22659.0, 23086.0], [22675.0, 23064.0], [22750.0, 22643.0], [22889.0, 22501.0], [22924.0, 22266.0], [22954.0, 21965.0], [23053.0, 21876.0], [23081.0, 21463.0], [23089.0, 21401.0], [23115.0, 21313.0], [23303.0, 21229.0], [23304.0, 20764.0], [23421.0, 19946.0], [23619.0, 19193.0], [23703.0, 18797.0], [23774.0, 18400.0], [23805.0, 18323.0], [23876.0, 18208.0], [23924.0, 18101.0], [23928.0, 16923.0], [23939.0, 16843.0], [23966.0, 16766.0]]

size_X_E = 40
