vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 2553 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.24 
tree_size = 28.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 2552 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2553 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.59 
times_calling_separators = 15.98 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.84 
times_add_retrieve_cuts = 0.0 



size_Y_N = 33
Y_N = [[276879.0, 229678.0], [277266.0, 229512.0], [277718.0, 229306.0], [277750.0, 229226.0], [277993.0, 228897.0], [278082.0, 228076.0], [293100.0, 217874.0], [293597.0, 217761.0], [293681.0, 217749.0], [294163.0, 217676.0], [294227.0, 217539.0], [294231.0, 217499.0], [294568.0, 217403.0], [294597.0, 217021.0], [294709.0, 216973.0], [294868.0, 216970.0], [294947.0, 216638.0], [294990.0, 216475.0], [294999.0, 216454.0], [295137.0, 216394.0], [295149.0, 216351.0], [295237.0, 216315.0], [295375.0, 216077.0], [295529.0, 215519.0], [295865.0, 214857.0], [300402.0, 185976.0], [300514.0, 185921.0], [300689.0, 185482.0], [301201.0, 185396.0], [301451.0, 184742.0], [301473.0, 183517.0], [301529.0, 183040.0], [301565.0, 182163.0]]

size_X_E = 33
