vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.08 
total_nodes = 120789 
pruned_nodes = 26085 
GAP = 0.0 
relaxation_time = 3497.89 
test_dominance_time = 5.26 
update_incumbent_time = 7.16 
tree_size = 494.852 
nb_nodes_EPB = 0 
nb_nodes_VB = 120788 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 120789 
cuts_applied = 2033 
sp_cuts = 2033 
mp_cuts = 0 
cuts_total = 2033 
times_calling_dicho = 3497.89 
times_calling_separators = 64.9 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3571.17 
times_add_retrieve_cuts = 0.36 



size_Y_N = 48
Y_N = [[19239.0, 24970.0], [19466.0, 24875.0], [20438.0, 24847.0], [20681.0, 24569.0], [20746.0, 24529.0], [20889.0, 24475.0], [21003.0, 24459.0], [21208.0, 24037.0], [21251.0, 23975.0], [21474.0, 23960.0], [21712.0, 23943.0], [22059.0, 23868.0], [22172.0, 23727.0], [22254.0, 23562.0], [22377.0, 23533.0], [22492.0, 23438.0], [22504.0, 23349.0], [22611.0, 23219.0], [22692.0, 23095.0], [22710.0, 22908.0], [22798.0, 22879.0], [22861.0, 22511.0], [22903.0, 22349.0], [22924.0, 22266.0], [22988.0, 22057.0], [23027.0, 22011.0], [23032.0, 21967.0], [23036.0, 21882.0], [23043.0, 21783.0], [23143.0, 21752.0], [23172.0, 21577.0], [23244.0, 21401.0], [23311.0, 21201.0], [23409.0, 20991.0], [23435.0, 19931.0], [23531.0, 19911.0], [23583.0, 19046.0], [23762.0, 18636.0], [23770.0, 18243.0], [23799.0, 18163.0], [23838.0, 18077.0], [23875.0, 18067.0], [23876.0, 17958.0], [23910.0, 17950.0], [23922.0, 17753.0], [23939.0, 16843.0], [23947.0, 16486.0], [23959.0, 16332.0]]

size_X_E = 48
