vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 4803 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 286.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 19.744 
nb_nodes_EPB = 0 
nb_nodes_VB = 4802 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4803 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 286.66 
times_calling_separators = 12.85 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.66 
times_add_retrieve_cuts = 0.01 



size_Y_N = 21
Y_N = [[17301.0, 20009.0], [17509.0, 19808.0], [18068.0, 19644.0], [19137.0, 19366.0], [19326.0, 19137.0], [19388.0, 18959.0], [19414.0, 18940.0], [19601.0, 18927.0], [19623.0, 18710.0], [19997.0, 18690.0], [20444.0, 18420.0], [20511.0, 17991.0], [20673.0, 17959.0], [20701.0, 16748.0], [20729.0, 16451.0], [20856.0, 16427.0], [20914.0, 15475.0], [20988.0, 15219.0], [21034.0, 15100.0], [21255.0, 14968.0], [21289.0, 14729.0]]

size_X_E = 21
