vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 5017 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 282.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.19 
tree_size = 20.793 
nb_nodes_EPB = 0 
nb_nodes_VB = 5016 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5017 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 282.72 
times_calling_separators = 16.57 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.52 
times_add_retrieve_cuts = 0.01 



size_Y_N = 34
Y_N = [[52706.0, 50712.0], [52972.0, 50704.0], [53575.0, 50662.0], [54059.0, 50641.0], [54060.0, 50383.0], [54774.0, 50109.0], [55367.0, 49685.0], [55414.0, 49551.0], [55727.0, 49317.0], [55876.0, 49238.0], [55896.0, 49175.0], [56014.0, 49160.0], [56153.0, 49104.0], [56256.0, 48992.0], [56303.0, 48970.0], [56504.0, 48929.0], [56652.0, 48833.0], [56659.0, 48725.0], [56768.0, 48555.0], [56954.0, 48550.0], [57085.0, 48217.0], [57142.0, 48131.0], [57152.0, 47927.0], [57232.0, 47670.0], [57349.0, 47519.0], [57467.0, 47430.0], [57627.0, 45793.0], [57667.0, 45714.0], [57730.0, 45588.0], [57811.0, 45569.0], [57855.0, 45484.0], [57906.0, 45153.0], [57914.0, 43900.0], [57974.0, 43418.0]]

size_X_E = 34
