vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 6891 
pruned_nodes = 228 
GAP = 0.0 
relaxation_time = 291.8 
test_dominance_time = 0.05 
update_incumbent_time = 0.4 
tree_size = 29.258 
nb_nodes_EPB = 0 
nb_nodes_VB = 6890 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6891 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 291.8 
times_calling_separators = 6.52 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.76 
times_add_retrieve_cuts = 0.01 



size_Y_N = 50
Y_N = [[17488.0, 19527.0], [17762.0, 19446.0], [17887.0, 19374.0], [18347.0, 19269.0], [18423.0, 19059.0], [18615.0, 19006.0], [18670.0, 18605.0], [18707.0, 18561.0], [19453.0, 18391.0], [19781.0, 18365.0], [19842.0, 18099.0], [19866.0, 18092.0], [19885.0, 18086.0], [19979.0, 18051.0], [20100.0, 18025.0], [20138.0, 17957.0], [20196.0, 17953.0], [20242.0, 17920.0], [20426.0, 17887.0], [20472.0, 17745.0], [20481.0, 17728.0], [20518.0, 17711.0], [20519.0, 17681.0], [20535.0, 17621.0], [20591.0, 17619.0], [20614.0, 17592.0], [20623.0, 17513.0], [20627.0, 17460.0], [20823.0, 17457.0], [20851.0, 17319.0], [20879.0, 17306.0], [20883.0, 17285.0], [20978.0, 17201.0], [21002.0, 17138.0], [21007.0, 17126.0], [21052.0, 16938.0], [21304.0, 16873.0], [21466.0, 16615.0], [21529.0, 15536.0], [21603.0, 15389.0], [21646.0, 15274.0], [21783.0, 15239.0], [21785.0, 15140.0], [21901.0, 15091.0], [21963.0, 14978.0], [22002.0, 14747.0], [22342.0, 14532.0], [22358.0, 13666.0], [22411.0, 13602.0], [22477.0, 13378.0]]

size_X_E = 50
