vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4459 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.45 
tree_size = 51.057 
nb_nodes_EPB = 0 
nb_nodes_VB = 4458 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4459 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 284.75 
times_calling_separators = 14.28 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.55 
times_add_retrieve_cuts = 0.01 



size_Y_N = 34
Y_N = [[285207.0, 243826.0], [285491.0, 243798.0], [285785.0, 243787.0], [286033.0, 243691.0], [286162.0, 243518.0], [286306.0, 243491.0], [286431.0, 243377.0], [286441.0, 243269.0], [286831.0, 243218.0], [300992.0, 233861.0], [301835.0, 233806.0], [301854.0, 233636.0], [301878.0, 233361.0], [301984.0, 233235.0], [302031.0, 233077.0], [302094.0, 233023.0], [302186.0, 232803.0], [302225.0, 232744.0], [302254.0, 232620.0], [302359.0, 232484.0], [302638.0, 232363.0], [302750.0, 231988.0], [302870.0, 231766.0], [305083.0, 202817.0], [305823.0, 202530.0], [305832.0, 201653.0], [305905.0, 201365.0], [305916.0, 200875.0], [306034.0, 200438.0], [306079.0, 199958.0], [306176.0, 199930.0], [306203.0, 199684.0], [306287.0, 199280.0], [306347.0, 198609.0]]

size_X_E = 34
