vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 3777 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.38 
tree_size = 43.137 
nb_nodes_EPB = 0 
nb_nodes_VB = 3776 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3777 
cuts_applied = 22 
sp_cuts = 22 
mp_cuts = 0 
cuts_total = 22 
times_calling_dicho = 287.98 
times_calling_separators = 11.15 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.55 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[188184.0, 198446.0], [188389.0, 198437.0], [188484.0, 198409.0], [188840.0, 198398.0], [189280.0, 198232.0], [189392.0, 198016.0], [189465.0, 197973.0], [189562.0, 197842.0], [189698.0, 197571.0], [189803.0, 197209.0], [189834.0, 196807.0], [210273.0, 181671.0], [210403.0, 181375.0], [210927.0, 181176.0], [211050.0, 180950.0], [211085.0, 180892.0], [211150.0, 180809.0], [211291.0, 180634.0], [211486.0, 180368.0], [211577.0, 180140.0], [211656.0, 179820.0], [211716.0, 179731.0], [211849.0, 179664.0], [211852.0, 179175.0], [211965.0, 178806.0], [211993.0, 178244.0], [211999.0, 178197.0], [212137.0, 178007.0], [212162.0, 177735.0], [212180.0, 177094.0], [212271.0, 176692.0], [212383.0, 176418.0], [212590.0, 174701.0], [222624.0, 121872.0], [222784.0, 120754.0], [223205.0, 120428.0], [223303.0, 120171.0], [223307.0, 117516.0], [223322.0, 116773.0], [223423.0, 116609.0]]

size_X_E = 40
