vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 10123 
pruned_nodes = 287 
GAP = 0.0 
relaxation_time = 292.72 
test_dominance_time = 0.03 
update_incumbent_time = 0.43 
tree_size = 43.606 
nb_nodes_EPB = 0 
nb_nodes_VB = 10122 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10123 
cuts_applied = 562 
sp_cuts = 562 
mp_cuts = 0 
cuts_total = 562 
times_calling_dicho = 292.72 
times_calling_separators = 5.37 
times_oper_cutPool = 0.04 
times_total_for_cuts = 298.69 
times_add_retrieve_cuts = 0.08 



size_Y_N = 39
Y_N = [[18840.0, 25494.0], [19210.0, 25487.0], [19387.0, 25231.0], [19488.0, 25040.0], [19633.0, 24935.0], [19671.0, 24571.0], [19911.0, 24505.0], [19914.0, 24459.0], [19968.0, 24181.0], [20007.0, 24151.0], [20052.0, 24149.0], [20271.0, 23947.0], [20389.0, 23673.0], [21324.0, 23250.0], [21473.0, 23209.0], [21726.0, 22951.0], [21853.0, 22855.0], [22049.0, 22699.0], [22189.0, 22542.0], [22263.0, 22250.0], [22265.0, 22081.0], [22270.0, 22078.0], [22289.0, 21950.0], [22292.0, 21879.0], [22310.0, 21793.0], [22328.0, 21741.0], [22332.0, 21730.0], [22351.0, 21637.0], [22507.0, 21397.0], [22549.0, 20518.0], [22606.0, 20053.0], [22764.0, 19918.0], [22890.0, 19091.0], [23080.0, 17411.0], [23172.0, 16495.0], [23247.0, 16157.0], [23301.0, 16113.0], [23356.0, 15877.0], [23460.0, 15852.0]]

size_X_E = 39
