vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 1745 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 18.967 
nb_nodes_EPB = 0 
nb_nodes_VB = 1744 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1745 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.55 
times_calling_separators = 8.11 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.84 
times_add_retrieve_cuts = 0.0 



size_Y_N = 51
Y_N = [[90712.0, 100002.0], [90900.0, 99990.0], [91026.0, 99871.0], [91153.0, 99839.0], [91229.0, 99748.0], [91256.0, 99741.0], [91347.0, 99715.0], [91730.0, 99689.0], [92009.0, 98942.0], [92271.0, 98888.0], [92307.0, 98777.0], [92676.0, 98611.0], [108609.0, 89074.0], [109093.0, 89055.0], [109147.0, 88753.0], [109212.0, 88609.0], [109412.0, 88475.0], [109582.0, 88363.0], [109738.0, 88349.0], [109843.0, 88268.0], [109979.0, 88208.0], [109988.0, 88177.0], [110064.0, 88049.0], [110204.0, 87806.0], [110230.0, 87773.0], [110231.0, 87691.0], [110306.0, 87672.0], [110325.0, 87644.0], [110360.0, 87491.0], [110500.0, 87453.0], [110542.0, 87394.0], [110559.0, 87289.0], [110576.0, 87238.0], [110587.0, 87234.0], [110637.0, 87212.0], [110650.0, 87156.0], [110924.0, 87150.0], [110986.0, 87057.0], [111029.0, 86995.0], [111071.0, 86797.0], [111160.0, 86713.0], [111419.0, 86477.0], [111473.0, 85262.0], [111825.0, 84931.0], [111923.0, 84730.0], [118215.0, 63576.0], [118681.0, 63553.0], [119055.0, 63101.0], [119103.0, 62658.0], [119132.0, 62356.0], [119545.0, 62153.0]]

size_X_E = 51
