vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8507 
pruned_nodes = 145 
GAP = 0.0 
relaxation_time = 288.49 
test_dominance_time = 0.02 
update_incumbent_time = 0.46 
tree_size = 36.624 
nb_nodes_EPB = 0 
nb_nodes_VB = 8506 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8507 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 288.49 
times_calling_separators = 9.73 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.75 
times_add_retrieve_cuts = 0.01 



size_Y_N = 45
Y_N = [[52673.0, 53148.0], [53204.0, 53102.0], [53378.0, 53101.0], [53829.0, 53085.0], [53877.0, 52915.0], [54035.0, 52914.0], [54145.0, 52885.0], [54176.0, 52690.0], [54312.0, 52355.0], [54493.0, 52319.0], [55274.0, 52006.0], [55367.0, 51845.0], [55653.0, 51741.0], [56035.0, 51636.0], [56108.0, 51499.0], [56189.0, 51488.0], [56458.0, 51426.0], [56487.0, 51358.0], [56577.0, 51215.0], [56675.0, 51206.0], [56709.0, 51204.0], [56715.0, 51104.0], [56781.0, 51021.0], [57005.0, 50977.0], [57064.0, 50722.0], [57070.0, 50672.0], [57083.0, 50597.0], [57105.0, 50585.0], [57106.0, 50553.0], [57123.0, 50477.0], [57190.0, 50436.0], [57506.0, 50370.0], [57550.0, 49223.0], [57609.0, 48827.0], [57620.0, 48644.0], [57863.0, 47280.0], [57870.0, 47242.0], [57883.0, 47021.0], [57903.0, 46970.0], [58035.0, 46827.0], [58055.0, 46825.0], [58260.0, 46639.0], [58304.0, 46073.0], [58310.0, 45889.0], [58311.0, 44750.0]]

size_X_E = 45
