vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 4861 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 33.221 
nb_nodes_EPB = 0 
nb_nodes_VB = 4860 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4861 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 284.65 
times_calling_separators = 14.63 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 29
Y_N = [[140905.0, 129411.0], [140975.0, 129384.0], [141011.0, 129353.0], [141055.0, 129287.0], [141854.0, 129283.0], [142118.0, 129174.0], [142418.0, 128818.0], [147959.0, 125660.0], [148034.0, 125391.0], [148332.0, 125329.0], [148652.0, 125309.0], [148697.0, 125251.0], [148914.0, 125195.0], [148952.0, 124847.0], [149227.0, 124812.0], [149243.0, 124497.0], [149345.0, 124472.0], [149562.0, 123959.0], [149687.0, 122695.0], [150684.0, 115381.0], [150838.0, 114548.0], [150892.0, 114464.0], [151372.0, 114395.0], [151444.0, 114096.0], [151692.0, 113581.0], [151823.0, 113483.0], [151847.0, 113095.0], [151913.0, 112451.0], [152027.0, 111688.0]]

size_X_E = 29
