vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 7327 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.33 
tree_size = 31.128 
nb_nodes_EPB = 0 
nb_nodes_VB = 7326 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7327 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.32 
times_calling_separators = 7.45 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.14 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[35267.0, 34755.0], [35273.0, 34616.0], [35508.0, 34569.0], [35555.0, 34563.0], [35852.0, 34414.0], [36052.0, 34246.0], [36207.0, 34079.0], [36244.0, 33993.0], [36454.0, 33989.0], [36835.0, 33656.0], [38711.0, 32961.0], [39000.0, 32850.0], [39475.0, 32704.0], [39611.0, 32466.0], [39797.0, 32313.0], [39868.0, 32141.0], [39906.0, 32084.0], [39974.0, 32017.0], [40015.0, 31781.0], [40022.0, 31699.0], [40148.0, 31697.0], [40292.0, 31574.0], [40394.0, 31465.0], [40493.0, 31406.0], [40496.0, 31385.0], [40503.0, 31212.0], [40524.0, 30798.0], [40527.0, 30679.0], [40696.0, 30637.0], [40712.0, 30066.0], [40774.0, 29755.0], [40869.0, 28735.0], [40998.0, 27646.0], [41123.0, 27637.0], [41308.0, 27561.0], [41330.0, 27056.0], [41338.0, 26886.0], [41390.0, 26741.0], [41480.0, 26708.0], [41746.0, 26248.0]]

size_X_E = 40
