vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 6411 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.44 
tree_size = 44.839 
nb_nodes_EPB = 0 
nb_nodes_VB = 6410 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6411 
cuts_applied = 41 
sp_cuts = 41 
mp_cuts = 0 
cuts_total = 41 
times_calling_dicho = 290.34 
times_calling_separators = 8.03 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.86 
times_add_retrieve_cuts = 0.01 



size_Y_N = 47
Y_N = [[43995.0, 81249.0], [44391.0, 81199.0], [45192.0, 81160.0], [45352.0, 81028.0], [45371.0, 80850.0], [45890.0, 80812.0], [46003.0, 79701.0], [46098.0, 79534.0], [46215.0, 79230.0], [53594.0, 70611.0], [53609.0, 70265.0], [53692.0, 70207.0], [53802.0, 69747.0], [53901.0, 69698.0], [54055.0, 69501.0], [54101.0, 69219.0], [54118.0, 69143.0], [54152.0, 68665.0], [54224.0, 68596.0], [54334.0, 68429.0], [54342.0, 68085.0], [54472.0, 67896.0], [54567.0, 67885.0], [54582.0, 67683.0], [54660.0, 67525.0], [54732.0, 67315.0], [54785.0, 67162.0], [54883.0, 67007.0], [55063.0, 66300.0], [55146.0, 66240.0], [55202.0, 65365.0], [55203.0, 64473.0], [55244.0, 63922.0], [55294.0, 63850.0], [55311.0, 63412.0], [57162.0, 46202.0], [57425.0, 44535.0], [57441.0, 44389.0], [57798.0, 43315.0], [57887.0, 42902.0], [58089.0, 42434.0], [58530.0, 41609.0], [58609.0, 40472.0], [58634.0, 39932.0], [58638.0, 39851.0], [58777.0, 39741.0], [58817.0, 39031.0]]

size_X_E = 47
