vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 3563 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.33 
tree_size = 40.607 
nb_nodes_EPB = 0 
nb_nodes_VB = 3562 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3563 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 288.84 
times_calling_separators = 10.54 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.78 
times_add_retrieve_cuts = 0.01 



size_Y_N = 37
Y_N = [[188358.0, 201712.0], [188364.0, 201654.0], [188563.0, 201652.0], [188901.0, 201599.0], [189511.0, 201472.0], [189718.0, 201229.0], [190094.0, 200996.0], [209180.0, 188576.0], [209310.0, 188293.0], [209408.0, 188174.0], [209609.0, 187850.0], [209691.0, 187704.0], [209710.0, 187673.0], [209895.0, 187524.0], [210059.0, 187439.0], [210204.0, 187326.0], [210374.0, 186739.0], [210408.0, 186430.0], [210436.0, 186010.0], [210464.0, 185281.0], [210513.0, 184684.0], [210567.0, 184677.0], [210603.0, 183199.0], [217363.0, 140913.0], [217432.0, 140461.0], [217608.0, 140305.0], [217713.0, 140050.0], [217719.0, 140025.0], [217792.0, 139995.0], [217794.0, 139614.0], [217814.0, 139596.0], [217907.0, 139585.0], [217968.0, 139435.0], [218062.0, 138976.0], [218149.0, 138661.0], [218156.0, 137598.0], [218279.0, 137465.0]]

size_X_E = 37
