vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.27 
total_nodes = 3173 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 36.094 
nb_nodes_EPB = 0 
nb_nodes_VB = 3172 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3173 
cuts_applied = 24 
sp_cuts = 24 
mp_cuts = 0 
cuts_total = 24 
times_calling_dicho = 291.56 
times_calling_separators = 7.87 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.75 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[89337.0, 159406.0], [89495.0, 159270.0], [89570.0, 159252.0], [89578.0, 159065.0], [89582.0, 158959.0], [89794.0, 158935.0], [90089.0, 158903.0], [90373.0, 158810.0], [90824.0, 158635.0], [90826.0, 158070.0], [90865.0, 157705.0], [91447.0, 157620.0], [107084.0, 138197.0], [107368.0, 137910.0], [107727.0, 137144.0], [107846.0, 136807.0], [108035.0, 136657.0], [108054.0, 135894.0], [108146.0, 135837.0], [108252.0, 135783.0], [108297.0, 135767.0], [108593.0, 135451.0], [108647.0, 135284.0], [108662.0, 135183.0], [108697.0, 134701.0], [109019.0, 134392.0], [109051.0, 134293.0], [109062.0, 133186.0], [109217.0, 133131.0], [109316.0, 132349.0], [117632.0, 77516.0], [117655.0, 77384.0], [118197.0, 77379.0], [118237.0, 76559.0], [118247.0, 76427.0], [118254.0, 76260.0], [118275.0, 76107.0], [118583.0, 76050.0], [118940.0, 74863.0], [118957.0, 73065.0]]

size_X_E = 40
