vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 8315 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 288.57 
test_dominance_time = 0.01 
update_incumbent_time = 0.38 
tree_size = 35.782 
nb_nodes_EPB = 0 
nb_nodes_VB = 8314 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8315 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 288.57 
times_calling_separators = 9.94 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.94 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[55357.0, 46127.0], [55493.0, 46076.0], [55522.0, 46054.0], [55845.0, 46012.0], [55963.0, 45898.0], [55973.0, 45884.0], [56174.0, 45848.0], [56242.0, 45782.0], [56328.0, 45648.0], [56476.0, 45116.0], [57194.0, 45063.0], [57470.0, 45062.0], [57526.0, 44866.0], [57533.0, 44839.0], [57781.0, 44816.0], [57989.0, 44739.0], [58022.0, 44671.0], [58034.0, 44545.0], [58066.0, 44444.0], [58192.0, 44441.0], [58201.0, 44346.0], [58328.0, 44309.0], [58476.0, 44190.0], [58568.0, 44050.0], [58894.0, 43990.0], [58988.0, 43524.0], [58998.0, 43242.0], [59060.0, 43125.0], [59328.0, 43115.0], [59418.0, 42518.0], [59471.0, 42502.0], [59643.0, 42369.0], [59810.0, 41924.0], [59874.0, 41575.0], [60237.0, 40290.0], [60284.0, 39737.0], [60384.0, 39374.0], [60523.0, 39263.0], [60711.0, 39028.0], [60797.0, 38467.0], [60803.0, 38020.0]]

size_X_E = 41
