vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 5009 
pruned_nodes = 13 
GAP = 0.0 
relaxation_time = 282.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 20.776 
nb_nodes_EPB = 0 
nb_nodes_VB = 5008 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5009 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 282.58 
times_calling_separators = 16.81 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.58 
times_add_retrieve_cuts = 0.01 



size_Y_N = 30
Y_N = [[52306.0, 50832.0], [53151.0, 50825.0], [53323.0, 50718.0], [53339.0, 50620.0], [53718.0, 50573.0], [53901.0, 50449.0], [54006.0, 50427.0], [54349.0, 50070.0], [54703.0, 49979.0], [54839.0, 49881.0], [54840.0, 49835.0], [55002.0, 49829.0], [55407.0, 49810.0], [55443.0, 49656.0], [55517.0, 49612.0], [55681.0, 49595.0], [55732.0, 49384.0], [55741.0, 49373.0], [55797.0, 49369.0], [55823.0, 49356.0], [56176.0, 49207.0], [56187.0, 48861.0], [56409.0, 48598.0], [56417.0, 48130.0], [56429.0, 48068.0], [56554.0, 48045.0], [56811.0, 46746.0], [56831.0, 46692.0], [57030.0, 46614.0], [57428.0, 46450.0]]

size_X_E = 30
