vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 2107 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.2 
tree_size = 22.941 
nb_nodes_EPB = 0 
nb_nodes_VB = 2106 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2107 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.69 
times_calling_separators = 11.96 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.86 
times_add_retrieve_cuts = 0.0 



size_Y_N = 38
Y_N = [[183957.0, 176605.0], [184016.0, 176089.0], [184538.0, 176037.0], [184712.0, 175803.0], [185524.0, 175032.0], [205191.0, 162990.0], [205297.0, 162741.0], [205639.0, 162255.0], [206180.0, 162241.0], [206298.0, 161967.0], [206313.0, 161910.0], [206411.0, 161791.0], [206552.0, 161729.0], [206555.0, 161562.0], [206719.0, 161522.0], [206789.0, 161514.0], [206896.0, 161307.0], [207022.0, 161145.0], [207129.0, 161018.0], [207248.0, 160546.0], [207499.0, 160368.0], [207668.0, 159981.0], [207689.0, 159785.0], [207758.0, 159490.0], [207821.0, 159447.0], [207828.0, 159445.0], [207953.0, 159186.0], [208180.0, 157848.0], [215899.0, 128434.0], [216033.0, 127782.0], [216218.0, 127490.0], [216248.0, 127358.0], [216321.0, 127001.0], [216486.0, 126217.0], [216524.0, 125972.0], [216534.0, 125710.0], [216604.0, 125539.0], [216612.0, 123959.0]]

size_X_E = 38
