vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 4363 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 287.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.3 
tree_size = 29.644 
nb_nodes_EPB = 0 
nb_nodes_VB = 4362 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4363 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 287.39 
times_calling_separators = 11.67 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.4 
times_add_retrieve_cuts = 0.0 



size_Y_N = 42
Y_N = [[88941.0, 103004.0], [89607.0, 102953.0], [89657.0, 102941.0], [89992.0, 102863.0], [90226.0, 102778.0], [90494.0, 102612.0], [90696.0, 102575.0], [90765.0, 102447.0], [91016.0, 102302.0], [91093.0, 101961.0], [98729.0, 97330.0], [98803.0, 96726.0], [98950.0, 96246.0], [99312.0, 96233.0], [99438.0, 96156.0], [99453.0, 96089.0], [99701.0, 95900.0], [99760.0, 95751.0], [99789.0, 95677.0], [99932.0, 95611.0], [100090.0, 95239.0], [100141.0, 94952.0], [100308.0, 94902.0], [100510.0, 94519.0], [100623.0, 94478.0], [100736.0, 93911.0], [100847.0, 93321.0], [100905.0, 93238.0], [101121.0, 93229.0], [101317.0, 92481.0], [104999.0, 76169.0], [105039.0, 75802.0], [105303.0, 75695.0], [105504.0, 75290.0], [105658.0, 75218.0], [105721.0, 74963.0], [105727.0, 74517.0], [105784.0, 74419.0], [105807.0, 74254.0], [105845.0, 73952.0], [105896.0, 73847.0], [105903.0, 73772.0]]

size_X_E = 42
