vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 8069 
pruned_nodes = 98 
GAP = 0.0 
relaxation_time = 289.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.35 
tree_size = 34.716 
nb_nodes_EPB = 0 
nb_nodes_VB = 8068 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8069 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 289.55 
times_calling_separators = 9.06 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.01 
times_add_retrieve_cuts = 0.01 



size_Y_N = 43
Y_N = [[57377.0, 44484.0], [57519.0, 44336.0], [57646.0, 44178.0], [57661.0, 44131.0], [58706.0, 43677.0], [58957.0, 43639.0], [59175.0, 43498.0], [59259.0, 43379.0], [59333.0, 43347.0], [59368.0, 43273.0], [59410.0, 43248.0], [59597.0, 43102.0], [59622.0, 42987.0], [59650.0, 42978.0], [59672.0, 42934.0], [59773.0, 42901.0], [59799.0, 42818.0], [59855.0, 42796.0], [59889.0, 42788.0], [60072.0, 42692.0], [60109.0, 42193.0], [60208.0, 41750.0], [60248.0, 41584.0], [60371.0, 40537.0], [60476.0, 40536.0], [60580.0, 40027.0], [60584.0, 39959.0], [60626.0, 39943.0], [60647.0, 39773.0], [60695.0, 39655.0], [60847.0, 39625.0], [60855.0, 39544.0], [60912.0, 39468.0], [60927.0, 39400.0], [60977.0, 39360.0], [61101.0, 39271.0], [61109.0, 39060.0], [61148.0, 39037.0], [61174.0, 38999.0], [61184.0, 38358.0], [61230.0, 38230.0], [61264.0, 38010.0], [61336.0, 37915.0]]

size_X_E = 43
