vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7049 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.47 
tree_size = 49.36 
nb_nodes_EPB = 0 
nb_nodes_VB = 7048 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7049 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 288.62 
times_calling_separators = 9.84 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.99 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[94828.0, 101627.0], [94952.0, 101512.0], [95491.0, 101356.0], [95521.0, 101310.0], [95882.0, 101307.0], [96086.0, 101217.0], [96144.0, 101023.0], [96304.0, 100980.0], [96395.0, 100952.0], [96407.0, 99947.0], [105451.0, 93500.0], [105687.0, 93285.0], [105709.0, 92909.0], [105848.0, 92792.0], [105968.0, 92605.0], [106042.0, 92492.0], [106105.0, 92429.0], [106139.0, 92318.0], [106393.0, 92038.0], [106409.0, 91720.0], [106445.0, 91632.0], [106463.0, 91277.0], [106569.0, 91142.0], [106605.0, 90546.0], [106649.0, 90171.0], [106663.0, 90099.0], [106690.0, 89688.0], [106692.0, 89566.0], [109091.0, 74324.0], [109250.0, 73418.0], [109308.0, 73208.0], [109372.0, 72312.0], [109633.0, 72193.0], [109672.0, 71443.0], [109709.0, 71242.0], [109771.0, 70628.0], [109784.0, 70565.0], [109818.0, 70322.0], [110094.0, 69774.0], [110131.0, 67783.0]]

size_X_E = 40
