vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 19251 
pruned_nodes = 5912 
GAP = 0.0 
relaxation_time = 290.64 
test_dominance_time = 0.72 
update_incumbent_time = 1.27 
tree_size = 73.151 
nb_nodes_EPB = 0 
nb_nodes_VB = 19250 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19251 
cuts_applied = 6271 
sp_cuts = 6268 
mp_cuts = 3 
cuts_total = 6271 
times_calling_dicho = 290.64 
times_calling_separators = 2.83 
times_oper_cutPool = 0.39 
times_total_for_cuts = 295.69 
times_add_retrieve_cuts = 0.63 



size_Y_N = 42
Y_N = [[10635.0, 188052.0], [10646.0, 187966.0], [10706.0, 187575.0], [11826.0, 186999.0], [12150.0, 186773.0], [12231.0, 186688.0], [12250.0, 186637.0], [12338.0, 186598.0], [12481.0, 186256.0], [12562.0, 186171.0], [12669.0, 186081.0], [13761.0, 183542.0], [14590.0, 183531.0], [14671.0, 183446.0], [14778.0, 183356.0], [14786.0, 182839.0], [14812.0, 178819.0], [14846.0, 178803.0], [14853.0, 178773.0], [14874.0, 178771.0], [14879.0, 178762.0], [14977.0, 178653.0], [14990.0, 174159.0], [15071.0, 174074.0], [15115.0, 169774.0], [15139.0, 168480.0], [15166.0, 168397.0], [15196.0, 168257.0], [15269.0, 168126.0], [15489.0, 167865.0], [16214.0, 162950.0], [16306.0, 158741.0], [16371.0, 158625.0], [16384.0, 158525.0], [16402.0, 158492.0], [16433.0, 154020.0], [16436.0, 149882.0], [16499.0, 149845.0], [16504.0, 141185.0], [16511.0, 141164.0], [16524.0, 136914.0], [16537.0, 136913.0]]

size_X_E = 42
