vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.27 
total_nodes = 3193 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 36.481 
nb_nodes_EPB = 0 
nb_nodes_VB = 3192 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3193 
cuts_applied = 55 
sp_cuts = 55 
mp_cuts = 0 
cuts_total = 55 
times_calling_dicho = 291.98 
times_calling_separators = 7.51 
times_oper_cutPool = 0.01 
times_total_for_cuts = 299.82 
times_add_retrieve_cuts = 0.01 



size_Y_N = 44
Y_N = [[94430.0, 123829.0], [94493.0, 123715.0], [94634.0, 123635.0], [95129.0, 123421.0], [95209.0, 123133.0], [95211.0, 123068.0], [95254.0, 122894.0], [95586.0, 122860.0], [95588.0, 122692.0], [95632.0, 122436.0], [95923.0, 122264.0], [96088.0, 122158.0], [109344.0, 111550.0], [109974.0, 111435.0], [110359.0, 111135.0], [110545.0, 111127.0], [110952.0, 111081.0], [110988.0, 111057.0], [111181.0, 110800.0], [111267.0, 110150.0], [111617.0, 109983.0], [111755.0, 109745.0], [111862.0, 109437.0], [111865.0, 108446.0], [111873.0, 108391.0], [111913.0, 108096.0], [112337.0, 108031.0], [112425.0, 106125.0], [119302.0, 70259.0], [119639.0, 69634.0], [120036.0, 69613.0], [120504.0, 69264.0], [120559.0, 68677.0], [120567.0, 68667.0], [120626.0, 68617.0], [120806.0, 68398.0], [120888.0, 68213.0], [121055.0, 68123.0], [121311.0, 67666.0], [121374.0, 67618.0], [121410.0, 67409.0], [121453.0, 67284.0], [121621.0, 66937.0], [121785.0, 66912.0]]

size_X_E = 44
