vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3602.52 
total_nodes = 116895 
pruned_nodes = 23276 
GAP = 0.0 
relaxation_time = 3517.33 
test_dominance_time = 2.11 
update_incumbent_time = 4.93 
tree_size = 479.771 
nb_nodes_EPB = 0 
nb_nodes_VB = 116894 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 116895 
cuts_applied = 1941 
sp_cuts = 1941 
mp_cuts = 0 
cuts_total = 1941 
times_calling_dicho = 3517.33 
times_calling_separators = 59.47 
times_oper_cutPool = 0.41 
times_total_for_cuts = 3583.44 
times_add_retrieve_cuts = 0.7 



size_Y_N = 33
Y_N = [[19897.0, 23228.0], [20490.0, 23067.0], [20561.0, 22932.0], [20636.0, 22769.0], [20856.0, 22744.0], [20893.0, 22520.0], [20992.0, 22517.0], [21096.0, 22446.0], [21150.0, 22404.0], [21408.0, 22223.0], [22548.0, 22081.0], [22740.0, 22017.0], [22784.0, 21978.0], [22866.0, 21704.0], [22999.0, 21663.0], [23015.0, 21594.0], [23051.0, 21567.0], [23172.0, 21208.0], [23242.0, 21109.0], [23297.0, 21100.0], [23523.0, 20777.0], [23550.0, 20610.0], [23638.0, 20340.0], [23655.0, 20053.0], [23657.0, 19908.0], [23864.0, 19439.0], [23876.0, 18901.0], [23954.0, 18804.0], [23972.0, 18545.0], [24055.0, 18294.0], [24073.0, 18200.0], [24314.0, 18158.0], [24326.0, 17203.0]]

size_X_E = 33
