vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.08 
total_nodes = 135155 
pruned_nodes = 10254 
GAP = 0.0 
relaxation_time = 3475.78 
test_dominance_time = 2.37 
update_incumbent_time = 9.01 
tree_size = 586.788 
nb_nodes_EPB = 0 
nb_nodes_VB = 135154 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 135156 
cuts_applied = 3944 
sp_cuts = 3944 
mp_cuts = 0 
cuts_total = 3944 
times_calling_dicho = 3475.78 
times_calling_separators = 84.0 
times_oper_cutPool = 0.51 
times_total_for_cuts = 3570.88 
times_add_retrieve_cuts = 0.78 



size_Y_N = 50
Y_N = [[39467.0, 38798.0], [39671.0, 38770.0], [39693.0, 38742.0], [39946.0, 38656.0], [40225.0, 38645.0], [40510.0, 38477.0], [40529.0, 38274.0], [40581.0, 38079.0], [40618.0, 38007.0], [40669.0, 37863.0], [40879.0, 37671.0], [41583.0, 37547.0], [42119.0, 37386.0], [42242.0, 37072.0], [42341.0, 37039.0], [42434.0, 36870.0], [42505.0, 36799.0], [42664.0, 36756.0], [42801.0, 36557.0], [42802.0, 36539.0], [42831.0, 36499.0], [42845.0, 36290.0], [42882.0, 36261.0], [42897.0, 36237.0], [42913.0, 36177.0], [42915.0, 36151.0], [42924.0, 36147.0], [43002.0, 36121.0], [43199.0, 35946.0], [43340.0, 35778.0], [43426.0, 35164.0], [43434.0, 34886.0], [43539.0, 34831.0], [43560.0, 34778.0], [43586.0, 34467.0], [43805.0, 34377.0], [43824.0, 33564.0], [43838.0, 32939.0], [43900.0, 31851.0], [43989.0, 30751.0], [44146.0, 30368.0], [44169.0, 30222.0], [44232.0, 29888.0], [44269.0, 29314.0], [44311.0, 28943.0], [44333.0, 28776.0], [44457.0, 28586.0], [44460.0, 28324.0], [44478.0, 28244.0], [44540.0, 27331.0]]

size_X_E = 50
