vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 4743 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 283.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.24 
tree_size = 19.552 
nb_nodes_EPB = 0 
nb_nodes_VB = 4742 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4743 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 283.54 
times_calling_separators = 15.54 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.36 
times_add_retrieve_cuts = 0.01 



size_Y_N = 50
Y_N = [[15752.0, 18268.0], [15918.0, 18100.0], [15935.0, 18098.0], [16075.0, 17992.0], [16103.0, 17983.0], [16512.0, 17982.0], [16520.0, 17796.0], [16727.0, 17516.0], [17071.0, 17366.0], [18208.0, 17043.0], [18639.0, 16836.0], [18698.0, 16647.0], [18813.0, 16578.0], [18864.0, 16538.0], [18930.0, 16435.0], [19063.0, 16424.0], [19089.0, 16321.0], [19140.0, 16193.0], [19457.0, 16148.0], [19481.0, 15956.0], [19781.0, 15932.0], [19794.0, 15754.0], [19821.0, 15525.0], [19822.0, 15519.0], [19873.0, 15474.0], [19908.0, 15450.0], [19918.0, 15401.0], [19950.0, 15369.0], [19955.0, 15295.0], [20005.0, 15281.0], [20026.0, 15211.0], [20150.0, 15143.0], [20152.0, 15138.0], [20179.0, 14879.0], [20225.0, 14786.0], [20327.0, 14731.0], [20332.0, 14631.0], [20436.0, 14381.0], [20775.0, 13406.0], [20780.0, 12990.0], [20788.0, 12929.0], [20854.0, 12835.0], [20929.0, 12824.0], [21092.0, 12811.0], [21268.0, 12609.0], [21381.0, 12405.0], [21383.0, 12137.0], [21434.0, 12081.0], [21438.0, 12034.0], [21716.0, 11934.0]]

size_X_E = 50
