vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 33.95 
total_nodes = 3431 
pruned_nodes = 1716 
GAP = 0.0 
relaxation_time = 31.41 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 19.909 
nb_nodes_EPB = 0 
nb_nodes_VB = 3430 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3428 
cuts_applied = 3257 
sp_cuts = 2180 
mp_cuts = 1077 
cuts_total = 3257 
times_calling_dicho = 31.41 
times_calling_separators = 0.79 
times_oper_cutPool = 0.17 
times_total_for_cuts = 33.27 
times_add_retrieve_cuts = 0.75 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
