vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 9.72 
total_nodes = 4075 
pruned_nodes = 1985 
GAP = 0.0 
relaxation_time = 8.24 
test_dominance_time = 0.04 
update_incumbent_time = 0.24 
tree_size = 13.248 
nb_nodes_EPB = 0 
nb_nodes_VB = 4074 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 4061 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 8.24 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 8.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 22
Y_N = [[30.0, 179.0], [31.0, 174.0], [36.0, 171.0], [38.0, 165.0], [39.0, 164.0], [45.0, 160.0], [46.0, 159.0], [48.0, 126.0], [50.0, 123.0], [57.0, 118.0], [62.0, 114.0], [64.0, 113.0], [68.0, 96.0], [75.0, 91.0], [80.0, 87.0], [87.0, 79.0], [89.0, 76.0], [90.0, 73.0], [91.0, 70.0], [92.0, 59.0], [103.0, 28.0], [124.0, 20.0]]

size_X_E = 22
