vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 70.95 
total_nodes = 6213 
pruned_nodes = 3107 
GAP = 0.0 
relaxation_time = 68.23 
test_dominance_time = 0.03 
update_incumbent_time = 0.27 
tree_size = 32.836 
nb_nodes_EPB = 0 
nb_nodes_VB = 6212 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 6207 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 68.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 68.48 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[70.0, 485.0], [75.0, 382.0], [80.0, 206.0], [102.0, 205.0], [168.0, 129.0], [172.0, 76.0], [202.0, 46.0], [238.0, 37.0]]
