vars = 90 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 28.38 
total_nodes = 8211 
pruned_nodes = 4047 
GAP = 0.0 
relaxation_time = 25.89 
test_dominance_time = 0.06 
update_incumbent_time = 0.44 
tree_size = 32.308 
nb_nodes_EPB = 0 
nb_nodes_VB = 8210 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 8191 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 25.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 26.33 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[66.0, 343.0], [74.0, 335.0], [77.0, 333.0], [79.0, 332.0], [84.0, 329.0], [86.0, 326.0], [93.0, 314.0], [98.0, 305.0], [100.0, 266.0], [104.0, 263.0], [105.0, 165.0], [136.0, 129.0], [143.0, 119.0], [145.0, 56.0], [265.0, 54.0], [305.0, 52.0]]

size_X_E = 16
