vars = 60 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 46.16 
total_nodes = 4749 
pruned_nodes = 2375 
GAP = 0.0 
relaxation_time = 44.45 
test_dominance_time = 0.04 
update_incumbent_time = 0.28 
tree_size = 18.856 
nb_nodes_EPB = 0 
nb_nodes_VB = 4748 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 4749 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 44.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 44.68 
times_add_retrieve_cuts = 0.0 



size_Y_N = 25
Y_N = [[68.0, 274.0], [72.0, 273.0], [73.0, 268.0], [80.0, 265.0], [83.0, 263.0], [85.0, 259.0], [88.0, 251.0], [89.0, 228.0], [92.0, 169.0], [106.0, 168.0], [114.0, 158.0], [116.0, 138.0], [138.0, 130.0], [169.0, 129.0], [170.0, 90.0], [206.0, 84.0], [218.0, 83.0], [220.0, 78.0], [228.0, 68.0], [230.0, 63.0], [239.0, 53.0], [241.0, 48.0], [257.0, 47.0], [262.0, 45.0], [276.0, 41.0]]

size_X_E = 25
