vars = 30 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.96 
total_nodes = 1463 
pruned_nodes = 651 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 2.955 
nb_nodes_EPB = 0 
nb_nodes_VB = 1462 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1417 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[25.0, 107.0], [27.0, 76.0], [45.0, 52.0], [63.0, 34.0]]

size_X_E = 4
