vars = 70 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 16.32 
total_nodes = 3093 
pruned_nodes = 1511 
GAP = 0.0 
relaxation_time = 14.69 
test_dominance_time = 0.02 
update_incumbent_time = 0.06 
tree_size = 10.878 
nb_nodes_EPB = 0 
nb_nodes_VB = 3092 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3070 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 14.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 14.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[93.0, 281.0], [102.0, 205.0], [111.0, 193.0], [116.0, 161.0], [135.0, 153.0], [143.0, 142.0], [147.0, 133.0], [151.0, 117.0], [170.0, 109.0], [172.0, 102.0], [173.0, 92.0], [178.0, 91.0], [189.0, 81.0], [196.0, 48.0], [213.0, 47.0], [218.0, 46.0], [308.0, 45.0]]

size_X_E = 17
