vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 4.73 
total_nodes = 1627 
pruned_nodes = 780 
GAP = 0.0 
relaxation_time = 3.85 
test_dominance_time = 0.01 
update_incumbent_time = 0.14 
tree_size = 3.59 
nb_nodes_EPB = 0 
nb_nodes_VB = 1626 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1605 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.98 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[24.0, 146.0], [29.0, 144.0], [34.0, 92.0], [44.0, 79.0], [51.0, 76.0], [56.0, 62.0], [66.0, 49.0], [73.0, 46.0], [81.0, 34.0], [91.0, 16.0], [98.0, 13.0]]

size_X_E = 11
