vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 5.7 
total_nodes = 851 
pruned_nodes = 426 
GAP = 0.0 
relaxation_time = 4.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 2.366 
nb_nodes_EPB = 0 
nb_nodes_VB = 850 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 849 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.91 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[24.0, 146.0], [29.0, 144.0], [34.0, 92.0], [44.0, 79.0], [51.0, 76.0], [56.0, 62.0], [66.0, 49.0], [73.0, 46.0], [81.0, 34.0], [91.0, 16.0], [98.0, 13.0]]

size_X_E = 11
