vars = 50 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 12.33 
total_nodes = 6993 
pruned_nodes = 3311 
GAP = 0.0 
relaxation_time = 10.45 
test_dominance_time = 0.03 
update_incumbent_time = 0.33 
tree_size = 20.436 
nb_nodes_EPB = 0 
nb_nodes_VB = 6992 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6951 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 10.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 10.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[54.0, 155.0], [60.0, 127.0], [61.0, 125.0], [71.0, 117.0], [83.0, 113.0], [84.0, 92.0], [85.0, 90.0], [88.0, 87.0], [94.0, 37.0], [155.0, 29.0], [160.0, 27.0], [163.0, 23.0]]

size_X_E = 12
