vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 9.4 
total_nodes = 2413 
pruned_nodes = 1177 
GAP = 0.0 
relaxation_time = 8.06 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 7.698 
nb_nodes_EPB = 0 
nb_nodes_VB = 2412 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2402 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 8.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 8.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[67.0, 187.0], [76.0, 142.0], [83.0, 113.0], [86.0, 99.0], [88.0, 93.0], [109.0, 77.0], [127.0, 68.0], [136.0, 38.0], [168.0, 25.0]]

size_X_E = 9
