vars = 80 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 56.7 
total_nodes = 3915 
pruned_nodes = 1958 
GAP = 0.0 
relaxation_time = 54.83 
test_dominance_time = 0.03 
update_incumbent_time = 0.21 
tree_size = 18.985 
nb_nodes_EPB = 0 
nb_nodes_VB = 3914 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3913 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 54.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 55.01 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[80.0, 377.0], [104.0, 344.0], [105.0, 340.0], [110.0, 335.0], [111.0, 326.0], [113.0, 295.0], [115.0, 257.0], [123.0, 212.0], [160.0, 181.0], [180.0, 112.0], [205.0, 109.0], [207.0, 108.0], [214.0, 100.0], [243.0, 47.0], [322.0, 46.0], [330.0, 45.0], [352.0, 44.0]]
