vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 6.09 
total_nodes = 1411 
pruned_nodes = 680 
GAP = 0.0 
relaxation_time = 5.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 4.554 
nb_nodes_EPB = 0 
nb_nodes_VB = 1410 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1392 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.24 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]

size_X_E = 6
