vars = 60 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 22.17 
total_nodes = 2543 
pruned_nodes = 1272 
GAP = 0.0 
relaxation_time = 20.89 
test_dominance_time = 0.02 
update_incumbent_time = 0.14 
tree_size = 9.967 
nb_nodes_EPB = 0 
nb_nodes_VB = 2542 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 2543 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 20.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 21.01 
times_add_retrieve_cuts = 0.0 



size_Y_N = 21
Y_N = [[86.0, 225.0], [87.0, 215.0], [90.0, 214.0], [101.0, 206.0], [102.0, 200.0], [103.0, 182.0], [104.0, 134.0], [109.0, 118.0], [122.0, 117.0], [129.0, 108.0], [135.0, 96.0], [136.0, 88.0], [148.0, 86.0], [154.0, 82.0], [162.0, 66.0], [173.0, 60.0], [175.0, 49.0], [205.0, 48.0], [208.0, 46.0], [214.0, 42.0], [249.0, 36.0]]

size_X_E = 21
