vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 14.8 
total_nodes = 3717 
pruned_nodes = 1815 
GAP = 0.0 
relaxation_time = 13.11 
test_dominance_time = 0.02 
update_incumbent_time = 0.07 
tree_size = 10.438 
nb_nodes_EPB = 0 
nb_nodes_VB = 3716 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3685 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 13.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 13.17 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[38.0, 186.0], [41.0, 130.0], [72.0, 116.0], [75.0, 113.0], [76.0, 97.0], [77.0, 71.0], [78.0, 66.0], [80.0, 55.0], [95.0, 42.0], [123.0, 38.0], [136.0, 37.0], [140.0, 34.0]]

size_X_E = 12
