vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.26 
total_nodes = 511 
pruned_nodes = 236 
GAP = 0.0 
relaxation_time = 2.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 1.088 
nb_nodes_EPB = 0 
nb_nodes_VB = 510 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 502 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]

size_X_E = 3
