vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 1.62 
total_nodes = 41 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 1
Y_N = [[23.0, 6.0]]

size_X_E = 1
