vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 5.72 
total_nodes = 441 
pruned_nodes = 221 
GAP = 0.0 
relaxation_time = 4.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.292 
nb_nodes_EPB = 0 
nb_nodes_VB = 440 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 437 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.91 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[47.0, 154.0], [51.0, 153.0], [52.0, 140.0], [55.0, 139.0], [60.0, 125.0], [61.0, 87.0], [70.0, 70.0], [87.0, 53.0], [121.0, 52.0], [134.0, 48.0]]
