vars = 30 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 4.25 
total_nodes = 517 
pruned_nodes = 243 
GAP = 0.0 
relaxation_time = 3.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.068 
nb_nodes_EPB = 0 
nb_nodes_VB = 516 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 513 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.27 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[21.0, 39.0], [29.0, 35.0], [31.0, 32.0], [38.0, 20.0], [43.0, 16.0], [52.0, 11.0]]

size_X_E = 6
