vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 74.6 
total_nodes = 17761 
pruned_nodes = 8786 
GAP = 0.0 
relaxation_time = 69.0 
test_dominance_time = 0.3 
update_incumbent_time = 0.89 
tree_size = 75.045 
nb_nodes_EPB = 0 
nb_nodes_VB = 17760 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 17727 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 69.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 69.87 
times_add_retrieve_cuts = 0.01 



size_Y_N = 26
Y_N = [[102.0, 481.0], [113.0, 479.0], [114.0, 473.0], [120.0, 472.0], [121.0, 459.0], [135.0, 396.0], [137.0, 393.0], [143.0, 376.0], [145.0, 372.0], [146.0, 371.0], [158.0, 335.0], [161.0, 315.0], [166.0, 312.0], [167.0, 310.0], [179.0, 305.0], [180.0, 235.0], [200.0, 233.0], [209.0, 158.0], [285.0, 140.0], [290.0, 131.0], [302.0, 104.0], [309.0, 90.0], [352.0, 89.0], [371.0, 76.0], [393.0, 74.0], [423.0, 65.0]]

size_X_E = 26
