vars = 70 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 30.08 
total_nodes = 8219 
pruned_nodes = 4043 
GAP = 0.0 
relaxation_time = 27.14 
test_dominance_time = 0.16 
update_incumbent_time = 0.24 
tree_size = 29.827 
nb_nodes_EPB = 0 
nb_nodes_VB = 8218 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 8169 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 27.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 27.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 29
Y_N = [[62.0, 344.0], [64.0, 331.0], [69.0, 329.0], [72.0, 325.0], [78.0, 321.0], [80.0, 254.0], [83.0, 248.0], [84.0, 247.0], [85.0, 244.0], [86.0, 230.0], [87.0, 223.0], [94.0, 222.0], [95.0, 215.0], [98.0, 207.0], [105.0, 192.0], [110.0, 188.0], [111.0, 174.0], [119.0, 166.0], [124.0, 153.0], [129.0, 152.0], [130.0, 136.0], [142.0, 131.0], [148.0, 121.0], [149.0, 97.0], [167.0, 75.0], [178.0, 70.0], [192.0, 65.0], [287.0, 60.0], [311.0, 55.0]]

size_X_E = 29
