vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.62 
total_nodes = 101 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.225 
nb_nodes_EPB = 0 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 101 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.82 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.83 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[7.0, 19.0], [10.0, 11.0], [34.0, 10.0], [35.0, 8.0], [37.0, 7.0], [38.0, 5.0], [40.0, 4.0]]
