vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 58.13 
total_nodes = 79067 
pruned_nodes = 30196 
GAP = 0.0 
relaxation_time = 50.65 
test_dominance_time = 0.14 
update_incumbent_time = 0.62 
tree_size = 158.956 
nb_nodes_EPB = 0 
nb_nodes_VB = 79066 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 78955 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 50.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 51.39 
times_add_retrieve_cuts = 0.02 



size_Y_N = 6
Y_N = [[30.0, 103.0], [33.0, 101.0], [36.0, 94.0], [37.0, 89.0], [41.0, 80.0], [44.0, 29.0]]

size_X_E = 6
