vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.39 
total_nodes = 1455 
pruned_nodes = 489 
GAP = 0.0 
relaxation_time = 3.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.781 
nb_nodes_EPB = 0 
nb_nodes_VB = 1454 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1413 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.3 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.3 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[13.0, 27.0], [14.0, 2.0]]

size_X_E = 2
