vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 54.85 
total_nodes = 9765 
pruned_nodes = 4831 
GAP = 0.0 
relaxation_time = 50.43 
test_dominance_time = 0.26 
update_incumbent_time = 0.36 
tree_size = 40.457 
nb_nodes_EPB = 0 
nb_nodes_VB = 9764 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 9743 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 50.43 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 50.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[98.0, 495.0], [104.0, 484.0], [111.0, 361.0], [128.0, 311.0], [137.0, 310.0], [139.0, 304.0], [143.0, 271.0], [149.0, 243.0], [161.0, 241.0], [166.0, 227.0], [172.0, 225.0], [177.0, 183.0], [178.0, 167.0], [179.0, 164.0], [195.0, 153.0], [199.0, 141.0], [200.0, 138.0], [222.0, 128.0], [226.0, 122.0], [235.0, 94.0], [246.0, 83.0], [263.0, 82.0], [266.0, 63.0], [267.0, 61.0], [292.0, 58.0], [326.0, 57.0], [388.0, 55.0], [424.0, 54.0], [441.0, 53.0], [475.0, 52.0]]

size_X_E = 30
