vars = 100 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 107.0 
total_nodes = 17181 
pruned_nodes = 8525 
GAP = 0.0 
relaxation_time = 100.8 
test_dominance_time = 0.44 
update_incumbent_time = 0.66 
tree_size = 70.823 
nb_nodes_EPB = 0 
nb_nodes_VB = 17180 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 17151 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 100.8 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 101.41 
times_add_retrieve_cuts = 0.01 



size_Y_N = 29
Y_N = [[121.0, 674.0], [125.0, 557.0], [133.0, 515.0], [139.0, 508.0], [140.0, 495.0], [148.0, 452.0], [149.0, 356.0], [168.0, 334.0], [180.0, 325.0], [197.0, 307.0], [201.0, 269.0], [213.0, 260.0], [223.0, 244.0], [236.0, 187.0], [257.0, 183.0], [264.0, 174.0], [268.0, 167.0], [272.0, 159.0], [280.0, 141.0], [309.0, 120.0], [313.0, 93.0], [393.0, 90.0], [399.0, 83.0], [413.0, 78.0], [453.0, 77.0], [464.0, 72.0], [477.0, 71.0], [508.0, 68.0], [536.0, 66.0]]

size_X_E = 29
