vars = 50 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 12.22 
total_nodes = 3299 
pruned_nodes = 1577 
GAP = 0.0 
relaxation_time = 10.6 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 9.518 
nb_nodes_EPB = 0 
nb_nodes_VB = 3298 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3263 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 10.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 10.65 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[40.0, 197.0], [42.0, 196.0], [46.0, 193.0], [52.0, 185.0], [60.0, 111.0], [79.0, 91.0], [85.0, 81.0], [114.0, 80.0], [116.0, 36.0], [167.0, 34.0]]

size_X_E = 10
