vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3.68 
total_nodes = 659 
pruned_nodes = 292 
GAP = 0.0 
relaxation_time = 2.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.263 
nb_nodes_EPB = 0 
nb_nodes_VB = 658 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 638 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[14.0, 54.0], [20.0, 45.0], [24.0, 39.0], [26.0, 32.0], [30.0, 30.0], [31.0, 28.0], [32.0, 27.0], [37.0, 14.0]]

size_X_E = 8
