vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 4.25 
total_nodes = 523 
pruned_nodes = 262 
GAP = 0.0 
relaxation_time = 3.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.344 
nb_nodes_EPB = 0 
nb_nodes_VB = 522 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 522 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.49 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.5 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[13.0, 57.0], [37.0, 50.0], [40.0, 42.0], [44.0, 37.0], [45.0, 32.0], [57.0, 22.0], [61.0, 19.0], [67.0, 13.0], [75.0, 12.0]]

size_X_E = 9
