vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 3.35 
total_nodes = 411 
pruned_nodes = 181 
GAP = 0.0 
relaxation_time = 2.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.787 
nb_nodes_EPB = 0 
nb_nodes_VB = 410 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 404 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[4.0, 40.0], [8.0, 38.0], [15.0, 28.0], [17.0, 22.0], [28.0, 10.0]]

size_X_E = 5
