vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 10.53 
total_nodes = 2011 
pruned_nodes = 985 
GAP = 0.0 
relaxation_time = 9.2 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 6.473 
nb_nodes_EPB = 0 
nb_nodes_VB = 2010 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2002 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 9.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 9.24 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[62.0, 207.0], [66.0, 205.0], [70.0, 200.0], [74.0, 193.0], [76.0, 137.0], [80.0, 107.0], [83.0, 101.0], [113.0, 85.0], [114.0, 65.0], [117.0, 59.0], [132.0, 48.0], [202.0, 47.0]]

size_X_E = 12
