vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 6.91 
total_nodes = 2297 
pruned_nodes = 1115 
GAP = 0.0 
relaxation_time = 5.89 
test_dominance_time = 0.01 
update_incumbent_time = 0.18 
tree_size = 5.313 
nb_nodes_EPB = 0 
nb_nodes_VB = 2296 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2260 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[37.0, 121.0], [44.0, 116.0], [55.0, 91.0], [72.0, 86.0], [81.0, 69.0], [87.0, 67.0], [90.0, 61.0], [98.0, 60.0], [100.0, 33.0], [117.0, 32.0], [124.0, 30.0], [132.0, 29.0], [133.0, 26.0], [141.0, 25.0]]

size_X_E = 14
