vars = 70 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 7.22 
total_nodes = 1593 
pruned_nodes = 779 
GAP = 0.0 
relaxation_time = 6.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 5.633 
nb_nodes_EPB = 0 
nb_nodes_VB = 1592 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1584 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 6.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[71.0, 139.0], [96.0, 134.0], [98.0, 87.0], [109.0, 81.0], [127.0, 58.0], [149.0, 36.0], [179.0, 28.0]]

size_X_E = 7
