vars = 80 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 99.38 
total_nodes = 6799 
pruned_nodes = 3400 
GAP = 0.0 
relaxation_time = 96.55 
test_dominance_time = 0.08 
update_incumbent_time = 0.75 
tree_size = 36.724 
nb_nodes_EPB = 0 
nb_nodes_VB = 6798 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 6796 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 96.55 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 97.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[92.0, 455.0], [98.0, 393.0], [110.0, 324.0], [122.0, 323.0], [126.0, 310.0], [130.0, 297.0], [138.0, 268.0], [144.0, 265.0], [151.0, 249.0], [154.0, 236.0], [156.0, 228.0], [167.0, 212.0], [179.0, 194.0], [182.0, 193.0], [194.0, 170.0], [199.0, 167.0], [207.0, 150.0], [222.0, 140.0], [231.0, 138.0], [233.0, 129.0], [252.0, 115.0], [278.0, 103.0], [284.0, 100.0], [289.0, 92.0], [302.0, 89.0], [304.0, 82.0], [325.0, 81.0], [326.0, 79.0], [329.0, 74.0], [362.0, 70.0], [363.0, 68.0], [390.0, 63.0], [411.0, 61.0], [412.0, 57.0]]

size_X_E = 34
