vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 148.24 
total_nodes = 4676 
pruned_nodes = 2405 
GAP = 0.0 
relaxation_time = 141.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.29 
tree_size = 20.168 
nb_nodes_EPB = 329 
nb_nodes_VB = 4346 
root_relax = true 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 37
Y_N = [[38.0, 207.0], [39.0, 181.0], [41.0, 165.0], [44.0, 135.0], [45.0, 126.0], [49.0, 120.0], [51.0, 112.0], [52.0, 110.0], [55.0, 106.0], [56.0, 104.0], [57.0, 102.0], [58.0, 100.0], [61.0, 96.0], [62.0, 94.0], [63.0, 93.0], [66.0, 91.0], [67.0, 90.0], [68.0, 88.0], [70.0, 85.0], [73.0, 84.0], [74.0, 82.0], [75.0, 81.0], [78.0, 80.0], [79.0, 76.0], [82.0, 72.0], [86.0, 70.0], [87.0, 66.0], [91.0, 65.0], [93.0, 62.0], [94.0, 61.0], [95.0, 59.0], [98.0, 55.0], [103.0, 51.0], [112.0, 50.0], [114.0, 48.0], [119.0, 47.0], [123.0, 43.0]]
