vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 301.01 
total_nodes = 33103 
pruned_nodes = 6898 
GAP = 0.0 
relaxation_time = 297.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 105.221 
nb_nodes_EPB = 22 
nb_nodes_VB = 33080 
root_relax = false 
TO = true 

size_Y_N = 10
Y_N = [[17616.0, 17190.0], [17802.0, 16314.0], [18215.0, 15948.0], [18326.0, 15428.0], [18535.0, 15418.0], [18575.0, 15348.0], [18743.0, 15240.0], [18895.0, 15094.0], [19044.0, 15075.0], [19086.0, 15027.0]]

size_X_E = 10
