vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 3601.07 
total_nodes = 460900 
pruned_nodes = 112442 
GAP = 0.0 
relaxation_time = 3527.96 
test_dominance_time = 0.05 
update_incumbent_time = 0.06 
tree_size = 1590.954 
nb_nodes_EPB = 22687 
nb_nodes_VB = 438212 
root_relax = false 
TO = true 

size_Y_N = 21
Y_N = [[16890.0, 18201.0], [16967.0, 17234.0], [17122.0, 16581.0], [17377.0, 16518.0], [17421.0, 16290.0], [17475.0, 16239.0], [17502.0, 16196.0], [17637.0, 16043.0], [17848.0, 16041.0], [17873.0, 15606.0], [18107.0, 15584.0], [18137.0, 15454.0], [18236.0, 15452.0], [18269.0, 15148.0], [18296.0, 15034.0], [18481.0, 15027.0], [18485.0, 15007.0], [18581.0, 14902.0], [18987.0, 14871.0], [19101.0, 14801.0], [19106.0, 14761.0]]

size_X_E = 21
