vars = 685 ; constr = 22 
 # informations of B&B algorithm : 
total_times_used = 39.75 
total_nodes = 1868 
pruned_nodes = 935 
GAP = 0.0 
relaxation_time = 38.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 13.223 
nb_nodes_EPB = 31 
nb_nodes_VB = 1836 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[16812.0, 21891.0], [16965.0, 17112.0], [17697.0, 16200.0], [17712.0, 15723.0], [18225.0, 14319.0], [20370.0, 13179.0], [20373.0, 13065.0], [20550.0, 12363.0], [27975.0, 11529.0]]
