vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.62 
total_nodes = 1574 
pruned_nodes = 775 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.46 
nb_nodes_EPB = 29 
nb_nodes_VB = 1544 
root_relax = false 
TO = false 

size_Y_N = 10
Y_N = [[13116.0, 16879.0], [13482.0, 16776.0], [13848.0, 16539.0], [14214.0, 16436.0], [14397.0, 16189.0], [14580.0, 16188.0], [14763.0, 15872.0], [16068.0, 15845.0], [16304.0, 15632.0], [16422.0, 15608.0]]

size_X_E = 10
