vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 21.34 
total_nodes = 29622 
pruned_nodes = 14275 
GAP = 0.0 
relaxation_time = 17.26 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 72.446 
nb_nodes_EPB = 4711 
nb_nodes_VB = 24910 
root_relax = false 
TO = false 

size_Y_N = 31
Y_N = [[654.0, 2325.0], [678.0, 2291.0], [756.0, 2147.0], [768.0, 2143.0], [774.0, 2140.0], [780.0, 2133.0], [792.0, 2129.0], [804.0, 2128.0], [828.0, 2121.0], [852.0, 2116.0], [858.0, 1961.0], [870.0, 1959.0], [894.0, 1951.0], [900.0, 1948.0], [906.0, 1947.0], [918.0, 1946.0], [924.0, 1943.0], [942.0, 1939.0], [948.0, 1936.0], [966.0, 1934.0], [984.0, 1769.0], [990.0, 1766.0], [1008.0, 1764.0], [1014.0, 1761.0], [1032.0, 1757.0], [1038.0, 1754.0], [1056.0, 1752.0], [1062.0, 1749.0], [1080.0, 1743.0], [1152.0, 1565.0], [1176.0, 1558.0]]

size_X_E = 31
