vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 17640 
pruned_nodes = 1586 
GAP = 0.0 
relaxation_time = 281.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 357.601 
nb_nodes_EPB = 6493 
nb_nodes_VB = 11146 
root_relax = false 
TO = true 

size_Y_N = 10
Y_N = [[57640.0, 135996.0], [57684.0, 135022.0], [57728.0, 134197.0], [57772.0, 131974.0], [57816.0, 129456.0], [57860.0, 120796.0], [57904.0, 113695.0], [57948.0, 101549.0], [57992.0, 91219.0], [58036.0, 70831.0]]

size_X_E = 10
