vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 138.11 
total_nodes = 245809 
pruned_nodes = 111829 
GAP = 0.0 
relaxation_time = 91.91 
test_dominance_time = 0.08 
update_incumbent_time = 0.06 
tree_size = 535.851 
nb_nodes_EPB = 43638 
nb_nodes_VB = 202170 
root_relax = false 
TO = false 

size_Y_N = 12
Y_N = [[1884.0, 6120.0], [1934.0, 5768.0], [1972.0, 5624.0], [1982.0, 5106.0], [1992.0, 4894.0], [1996.0, 4866.0], [2002.0, 4408.0], [2006.0, 4357.0], [2016.0, 3891.0], [2026.0, 2816.0], [2036.0, 1769.0], [2050.0, 1528.0]]

size_X_E = 12
