vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 35.44 
total_nodes = 50327 
pruned_nodes = 23172 
GAP = 0.0 
relaxation_time = 27.53 
test_dominance_time = 0.09 
update_incumbent_time = 0.01 
tree_size = 124.352 
nb_nodes_EPB = 12564 
nb_nodes_VB = 37762 
root_relax = false 
TO = false 

size_Y_N = 12
Y_N = [[2647.0, 12680.0], [3816.0, 11496.0], [3827.0, 11495.0], [4122.0, 11456.0], [4264.0, 11389.0], [4417.0, 11144.0], [4570.0, 10820.0], [6045.0, 10175.0], [6187.0, 10107.0], [6340.0, 9862.0], [7509.0, 8678.0], [7520.0, 8677.0]]

size_X_E = 12
