vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 10335 
pruned_nodes = 1616 
GAP = 0.0 
relaxation_time = 292.08 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 339.462 
nb_nodes_EPB = 2934 
nb_nodes_VB = 7400 
root_relax = false 
TO = true 

size_Y_N = 21
Y_N = [[19608.0, 92969.0], [20526.0, 92908.0], [22362.0, 92800.0], [23280.0, 91936.0], [24198.0, 91656.0], [25116.0, 90151.0], [26034.0, 89044.0], [26952.0, 89007.0], [27870.0, 87458.0], [28788.0, 87020.0], [29706.0, 84522.0], [30624.0, 83757.0], [31542.0, 81753.0], [32460.0, 79540.0], [33378.0, 78405.0], [34296.0, 74994.0], [35214.0, 73412.0], [36132.0, 70373.0], [37050.0, 66233.0], [37968.0, 63448.0], [38886.0, 58713.0]]

size_X_E = 21
