vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.0 
total_nodes = 177155 
pruned_nodes = 55322 
GAP = 0.0 
relaxation_time = 241.67 
test_dominance_time = 0.32 
update_incumbent_time = 0.05 
tree_size = 608.473 
nb_nodes_EPB = 32090 
nb_nodes_VB = 145064 
root_relax = false 
TO = true 

size_Y_N = 18
Y_N = [[40244.0, 97416.0], [42824.0, 97046.0], [43262.0, 96799.0], [45034.0, 95841.0], [45112.0, 95671.0], [45292.0, 95562.0], [45550.0, 95561.0], [46436.0, 94700.0], [47322.0, 94698.0], [47434.0, 94670.0], [47692.0, 94426.0], [47838.0, 94275.0], [48432.0, 93493.0], [48466.0, 93462.0], [48690.0, 93407.0], [48724.0, 93360.0], [48982.0, 93231.0], [49722.0, 92205.0]]

size_X_E = 18
