vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 19478 
pruned_nodes = 321 
GAP = 0.0 
relaxation_time = 289.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 358.697 
nb_nodes_EPB = 12397 
nb_nodes_VB = 7080 
root_relax = false 
TO = true 

size_Y_N = 17
Y_N = [[64612.0, 145334.0], [65448.0, 143595.0], [66284.0, 140503.0], [67120.0, 138765.0], [67956.0, 135291.0], [68792.0, 132559.0], [69628.0, 129286.0], [70464.0, 127292.0], [71300.0, 124048.0], [72136.0, 119559.0], [72972.0, 116867.0], [73808.0, 112328.0], [74644.0, 109087.0], [75480.0, 104512.0], [76316.0, 100412.0], [77152.0, 94889.0], [77988.0, 88741.0]]

size_X_E = 17
