vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 41.42 
total_nodes = 60461 
pruned_nodes = 30001 
GAP = 0.0 
relaxation_time = 28.51 
test_dominance_time = 0.16 
update_incumbent_time = 0.01 
tree_size = 143.964 
nb_nodes_EPB = 16632 
nb_nodes_VB = 43828 
root_relax = false 
TO = false 

size_Y_N = 25
Y_N = [[3135.0, 13815.0], [3753.0, 13269.0], [3895.0, 12939.0], [3959.0, 12904.0], [4165.0, 12739.0], [4577.0, 12358.0], [4783.0, 12127.0], [4925.0, 11845.0], [5955.0, 11382.0], [6026.0, 10218.0], [6303.0, 10181.0], [6367.0, 10106.0], [6438.0, 9736.0], [6644.0, 9290.0], [6715.0, 9076.0], [6928.0, 9075.0], [6992.0, 9048.0], [7056.0, 9016.0], [7063.0, 8621.0], [7127.0, 8594.0], [7333.0, 8194.0], [7468.0, 8026.0], [7617.0, 7933.0], [7681.0, 7901.0], [7745.0, 7874.0]]

size_X_E = 25
