vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.0 
total_nodes = 331621 
pruned_nodes = 99899 
GAP = 0.0 
relaxation_time = 270.47 
test_dominance_time = 0.22 
update_incumbent_time = 0.03 
tree_size = 995.825 
nb_nodes_EPB = 8432 
nb_nodes_VB = 323188 
root_relax = false 
TO = true 

size_Y_N = 8
Y_N = [[72504.0, 80929.0], [72800.0, 80863.0], [72952.0, 80689.0], [73656.0, 80383.0], [73920.0, 80132.0], [74032.0, 79303.0], [74616.0, 79150.0], [74624.0, 76950.0]]

size_X_E = 8
