vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.32 
total_nodes = 30354 
pruned_nodes = 13881 
GAP = 0.0 
relaxation_time = 11.64 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 64.288 
nb_nodes_EPB = 3851 
nb_nodes_VB = 26502 
root_relax = false 
TO = false 

size_Y_N = 12
Y_N = [[879.0, 10789.0], [1416.0, 7576.0], [1452.0, 7560.0], [1626.0, 6197.0], [1677.0, 6111.0], [1713.0, 6095.0], [1989.0, 4242.0], [2025.0, 4215.0], [2199.0, 4059.0], [2250.0, 2789.0], [2286.0, 2762.0], [2337.0, 139.0]]

size_X_E = 12
