vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.49 
total_nodes = 6085 
pruned_nodes = 3005 
GAP = 0.0 
relaxation_time = 2.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 11.744 
nb_nodes_EPB = 114 
nb_nodes_VB = 5970 
root_relax = false 
TO = false 

size_Y_N = 14
Y_N = [[228.0, 7220.0], [772.0, 6298.0], [944.0, 6170.0], [952.0, 6167.0], [1128.0, 6046.0], [1132.0, 6041.0], [1312.0, 5811.0], [1668.0, 5113.0], [1672.0, 5111.0], [1852.0, 4993.0], [1856.0, 4991.0], [2036.0, 4758.0], [2396.0, 3936.0], [2576.0, 2462.0]]

size_X_E = 14
