vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 85064 
pruned_nodes = 14574 
GAP = 0.0 
relaxation_time = 261.52 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 460.219 
nb_nodes_EPB = 37775 
nb_nodes_VB = 47288 
root_relax = false 
TO = true 

size_Y_N = 9
Y_N = [[32797.0, 109497.0], [36741.0, 106011.0], [38868.0, 104606.0], [40131.0, 104355.0], [40441.0, 103057.0], [41926.0, 102832.0], [42923.0, 101528.0], [43986.0, 101519.0], [44119.0, 98504.0]]

size_X_E = 9
