vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.16 
total_nodes = 8570 
pruned_nodes = 4283 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 18.978 
nb_nodes_EPB = 5 
nb_nodes_VB = 8564 
root_relax = false 
TO = false 

size_Y_N = 9
Y_N = [[5227.0, 8183.0], [5326.0, 8143.0], [5425.0, 8106.0], [5524.0, 8070.0], [5669.0, 7684.0], [5739.0, 7536.0], [5809.0, 7499.0], [5879.0, 7470.0], [5949.0, 7461.0]]

size_X_E = 9
