vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.38 
total_nodes = 201255 
pruned_nodes = 87958 
GAP = 0.0 
relaxation_time = 221.57 
test_dominance_time = 0.11 
update_incumbent_time = 0.15 
tree_size = 871.399 
nb_nodes_EPB = 6150 
nb_nodes_VB = 195104 
root_relax = false 
TO = true 

size_Y_N = 8
Y_N = [[20522.0, 49149.0], [20662.0, 49147.0], [20732.0, 49144.0], [20802.0, 49128.0], [22252.0, 48616.0], [22808.0, 48045.0], [22856.0, 48031.0], [22872.0, 48002.0]]

size_X_E = 8
