vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.0 
total_nodes = 434639 
pruned_nodes = 142940 
GAP = 0.0 
relaxation_time = 268.48 
test_dominance_time = 0.23 
update_incumbent_time = 0.04 
tree_size = 1252.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 434638 
root_relax = false 
TO = true 

size_Y_N = 8
Y_N = [[48096.0, 62484.0], [48318.0, 62398.0], [48504.0, 62179.0], [48615.0, 62117.0], [48753.0, 62103.0], [48975.0, 61897.0], [49086.0, 61857.0], [49197.0, 61757.0]]

size_X_E = 8
