vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 135232 
pruned_nodes = 56468 
GAP = 0.0 
relaxation_time = 255.44 
test_dominance_time = 0.11 
update_incumbent_time = 0.13 
tree_size = 472.325 
nb_nodes_EPB = 3007 
nb_nodes_VB = 132224 
root_relax = false 
TO = true 

size_Y_N = 11
Y_N = [[145815.0, 277835.0], [146010.0, 277817.0], [146985.0, 277796.0], [147180.0, 277688.0], [148542.0, 276904.0], [148845.0, 276810.0], [148932.0, 276712.0], [149235.0, 276656.0], [149601.0, 275743.0], [149688.0, 275631.0], [151290.0, 275630.0]]

size_X_E = 11
