vars = 80 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 76.49 
total_nodes = 10687 
pruned_nodes = 5344 
GAP = 0.0 
relaxation_time = 72.74 
test_dominance_time = 0.12 
update_incumbent_time = 0.2 
tree_size = 71.281 
nb_nodes_EPB = 0 
nb_nodes_VB = 10686 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 39
Y_N = [[66.0, 395.0], [72.0, 383.0], [83.0, 378.0], [92.0, 377.0], [95.0, 340.0], [100.0, 339.0], [106.0, 337.0], [107.0, 332.0], [108.0, 329.0], [110.0, 289.0], [114.0, 283.0], [141.0, 261.0], [143.0, 260.0], [144.0, 233.0], [161.0, 217.0], [162.0, 195.0], [170.0, 176.0], [195.0, 168.0], [209.0, 162.0], [216.0, 156.0], [223.0, 148.0], [225.0, 147.0], [229.0, 143.0], [232.0, 141.0], [234.0, 133.0], [237.0, 132.0], [242.0, 130.0], [250.0, 126.0], [253.0, 121.0], [256.0, 120.0], [257.0, 118.0], [262.0, 111.0], [275.0, 101.0], [287.0, 100.0], [288.0, 77.0], [304.0, 67.0], [384.0, 61.0], [385.0, 58.0], [402.0, 57.0]]
