vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 687 
pruned_nodes = 344 
GAP = 0.0 
relaxation_time = 1.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.784 
nb_nodes_EPB = 0 
nb_nodes_VB = 686 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[24.0, 146.0], [29.0, 144.0], [34.0, 92.0], [44.0, 79.0], [51.0, 76.0], [56.0, 62.0], [66.0, 49.0], [73.0, 46.0], [81.0, 34.0], [91.0, 16.0], [98.0, 13.0]]
