vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 9.9 
total_nodes = 2579 
pruned_nodes = 1290 
GAP = 0.0 
relaxation_time = 7.97 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 9.998 
nb_nodes_EPB = 0 
nb_nodes_VB = 2578 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[77.0, 239.0], [78.0, 237.0], [91.0, 225.0], [95.0, 192.0], [106.0, 188.0], [111.0, 187.0], [117.0, 152.0], [120.0, 91.0], [148.0, 88.0], [172.0, 63.0], [198.0, 61.0], [200.0, 60.0], [226.0, 58.0], [230.0, 57.0], [279.0, 55.0], [280.0, 53.0], [282.0, 51.0]]
