vars = 70 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 14.19 
total_nodes = 2587 
pruned_nodes = 1294 
GAP = 0.0 
relaxation_time = 12.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 11.879 
nb_nodes_EPB = 0 
nb_nodes_VB = 2586 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 19
Y_N = [[67.0, 330.0], [69.0, 325.0], [72.0, 244.0], [88.0, 219.0], [95.0, 209.0], [105.0, 194.0], [113.0, 191.0], [115.0, 180.0], [136.0, 175.0], [147.0, 141.0], [150.0, 140.0], [175.0, 139.0], [182.0, 116.0], [224.0, 112.0], [233.0, 106.0], [234.0, 90.0], [237.0, 89.0], [250.0, 75.0], [264.0, 73.0]]
