vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 4.41 
total_nodes = 1455 
pruned_nodes = 728 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 4.047 
nb_nodes_EPB = 0 
nb_nodes_VB = 1454 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[22.0, 144.0], [30.0, 142.0], [34.0, 118.0], [39.0, 105.0], [47.0, 101.0], [50.0, 61.0], [83.0, 60.0], [87.0, 59.0], [90.0, 37.0], [94.0, 34.0], [96.0, 30.0], [97.0, 28.0], [102.0, 27.0], [107.0, 26.0], [110.0, 23.0], [114.0, 18.0], [118.0, 17.0]]
