vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 60.97 
total_nodes = 4545 
pruned_nodes = 2273 
GAP = 0.0 
relaxation_time = 58.35 
test_dominance_time = 0.03 
update_incumbent_time = 0.02 
tree_size = 41.459 
nb_nodes_EPB = 0 
nb_nodes_VB = 4544 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[100.0, 397.0], [128.0, 315.0], [150.0, 232.0], [167.0, 217.0], [174.0, 216.0], [188.0, 187.0], [221.0, 148.0], [240.0, 138.0], [271.0, 112.0], [294.0, 69.0], [381.0, 68.0], [382.0, 66.0], [420.0, 65.0]]
