vars = 30 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.15 
total_nodes = 305 
pruned_nodes = 153 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.721 
nb_nodes_EPB = 0 
nb_nodes_VB = 304 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[27.0, 82.0], [32.0, 70.0], [34.0, 63.0], [35.0, 62.0], [39.0, 61.0], [42.0, 43.0], [51.0, 41.0], [59.0, 27.0], [71.0, 21.0]]
