vars = 30 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 2.29 
total_nodes = 263 
pruned_nodes = 132 
GAP = 0.0 
relaxation_time = 0.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.652 
nb_nodes_EPB = 0 
nb_nodes_VB = 262 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[24.0, 119.0], [27.0, 113.0], [33.0, 111.0], [34.0, 72.0], [35.0, 71.0], [47.0, 47.0], [52.0, 46.0], [64.0, 22.0]]
