vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 2.06 
total_nodes = 79 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.145 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[4.0, 40.0], [8.0, 38.0], [15.0, 28.0], [17.0, 22.0], [28.0, 10.0]]
