vars = 70 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 22.89 
total_nodes = 4027 
pruned_nodes = 2014 
GAP = 0.0 
relaxation_time = 20.52 
test_dominance_time = 0.03 
update_incumbent_time = 0.05 
tree_size = 19.885 
nb_nodes_EPB = 0 
nb_nodes_VB = 4026 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 25
Y_N = [[54.0, 339.0], [56.0, 272.0], [58.0, 266.0], [65.0, 263.0], [70.0, 254.0], [77.0, 252.0], [79.0, 225.0], [84.0, 224.0], [89.0, 213.0], [99.0, 205.0], [108.0, 197.0], [124.0, 146.0], [143.0, 144.0], [159.0, 141.0], [166.0, 127.0], [174.0, 109.0], [175.0, 96.0], [194.0, 94.0], [200.0, 62.0], [217.0, 58.0], [236.0, 56.0], [261.0, 54.0], [269.0, 53.0], [271.0, 51.0], [279.0, 50.0]]
