vars = 70 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 5.22 
total_nodes = 843 
pruned_nodes = 422 
GAP = 0.0 
relaxation_time = 3.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.452 
nb_nodes_EPB = 0 
nb_nodes_VB = 842 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[71.0, 139.0], [96.0, 134.0], [98.0, 87.0], [109.0, 81.0], [127.0, 58.0], [149.0, 36.0], [179.0, 28.0]]
