vars = 90 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 17.55 
total_nodes = 2695 
pruned_nodes = 1348 
GAP = 0.0 
relaxation_time = 15.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 15.945 
nb_nodes_EPB = 0 
nb_nodes_VB = 2694 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[78.0, 252.0], [98.0, 212.0], [106.0, 208.0], [133.0, 141.0], [189.0, 136.0], [210.0, 119.0], [214.0, 91.0], [224.0, 87.0], [225.0, 85.0], [240.0, 82.0], [246.0, 62.0], [258.0, 55.0]]
