vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 1029 
pruned_nodes = 515 
GAP = 0.0 
relaxation_time = 2.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.912 
nb_nodes_EPB = 0 
nb_nodes_VB = 1028 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[38.0, 186.0], [41.0, 130.0], [72.0, 116.0], [75.0, 113.0], [76.0, 97.0], [77.0, 71.0], [78.0, 66.0], [80.0, 55.0], [95.0, 42.0], [123.0, 38.0], [136.0, 37.0], [140.0, 34.0]]
