vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 2.71 
total_nodes = 197 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.536 
nb_nodes_EPB = 0 
nb_nodes_VB = 196 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]
