vars = 50 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 5.17 
total_nodes = 1523 
pruned_nodes = 762 
GAP = 0.0 
relaxation_time = 3.41 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 4.775 
nb_nodes_EPB = 0 
nb_nodes_VB = 1522 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[54.0, 155.0], [60.0, 127.0], [61.0, 125.0], [71.0, 117.0], [83.0, 113.0], [84.0, 92.0], [85.0, 90.0], [88.0, 87.0], [94.0, 37.0], [155.0, 29.0], [160.0, 27.0], [163.0, 23.0]]
