vars = 70 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 23.88 
total_nodes = 4193 
pruned_nodes = 2097 
GAP = 0.0 
relaxation_time = 21.44 
test_dominance_time = 0.03 
update_incumbent_time = 0.05 
tree_size = 21.095 
nb_nodes_EPB = 0 
nb_nodes_VB = 4192 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 21
Y_N = [[71.0, 251.0], [74.0, 220.0], [91.0, 216.0], [96.0, 213.0], [97.0, 169.0], [106.0, 167.0], [117.0, 163.0], [118.0, 147.0], [128.0, 123.0], [138.0, 106.0], [142.0, 104.0], [197.0, 101.0], [198.0, 89.0], [202.0, 80.0], [211.0, 75.0], [216.0, 71.0], [220.0, 62.0], [232.0, 55.0], [236.0, 50.0], [244.0, 49.0], [290.0, 48.0]]
