vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.58 
total_nodes = 273 
pruned_nodes = 137 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.64 
nb_nodes_EPB = 0 
nb_nodes_VB = 272 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[15.0, 44.0], [19.0, 39.0], [24.0, 33.0], [26.0, 26.0], [30.0, 21.0], [35.0, 20.0], [59.0, 18.0], [60.0, 17.0], [64.0, 13.0], [69.0, 10.0], [74.0, 9.0]]
