vars = 70 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 8.39 
total_nodes = 1393 
pruned_nodes = 697 
GAP = 0.0 
relaxation_time = 6.6 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.295 
nb_nodes_EPB = 0 
nb_nodes_VB = 1392 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 16
Y_N = [[66.0, 403.0], [70.0, 397.0], [71.0, 312.0], [75.0, 311.0], [78.0, 305.0], [81.0, 303.0], [86.0, 301.0], [88.0, 210.0], [93.0, 207.0], [97.0, 114.0], [109.0, 86.0], [126.0, 82.0], [137.0, 76.0], [143.0, 46.0], [149.0, 31.0], [171.0, 26.0]]
