vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 343 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.822 
nb_nodes_EPB = 0 
nb_nodes_VB = 342 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[13.0, 57.0], [37.0, 50.0], [40.0, 42.0], [44.0, 37.0], [45.0, 32.0], [57.0, 22.0], [61.0, 19.0], [67.0, 13.0], [75.0, 12.0]]
