vars = 30 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 2.21 
total_nodes = 283 
pruned_nodes = 142 
GAP = 0.0 
relaxation_time = 0.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.623 
nb_nodes_EPB = 0 
nb_nodes_VB = 282 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[15.0, 55.0], [23.0, 32.0], [26.0, 31.0], [51.0, 19.0], [54.0, 18.0], [59.0, 13.0], [62.0, 12.0]]
