vars = 90 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 38.87 
total_nodes = 7673 
pruned_nodes = 3837 
GAP = 0.0 
relaxation_time = 35.68 
test_dominance_time = 0.05 
update_incumbent_time = 0.06 
tree_size = 42.578 
nb_nodes_EPB = 0 
nb_nodes_VB = 7672 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[59.0, 342.0], [67.0, 340.0], [71.0, 336.0], [73.0, 327.0], [79.0, 322.0], [82.0, 318.0], [88.0, 316.0], [95.0, 281.0], [97.0, 280.0], [100.0, 269.0], [102.0, 266.0], [106.0, 263.0], [107.0, 176.0], [126.0, 171.0], [176.0, 106.0], [273.0, 99.0], [286.0, 68.0], [305.0, 55.0], [316.0, 54.0], [327.0, 44.0]]
