vars = 90 ; constr = 13 
 # informations of B&B algorithm : 
total_times_used = 14.11 
total_nodes = 3165 
pruned_nodes = 1583 
GAP = 0.0 
relaxation_time = 11.99 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 15.137 
nb_nodes_EPB = 0 
nb_nodes_VB = 3164 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 16
Y_N = [[64.0, 415.0], [67.0, 317.0], [82.0, 314.0], [83.0, 297.0], [88.0, 272.0], [97.0, 263.0], [105.0, 217.0], [113.0, 210.0], [118.0, 203.0], [134.0, 196.0], [143.0, 139.0], [153.0, 133.0], [169.0, 63.0], [190.0, 55.0], [258.0, 53.0], [346.0, 52.0]]
