vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 42.74 
total_nodes = 6161 
pruned_nodes = 3081 
GAP = 0.0 
relaxation_time = 39.76 
test_dominance_time = 0.06 
update_incumbent_time = 0.08 
tree_size = 39.866 
nb_nodes_EPB = 0 
nb_nodes_VB = 6160 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 26
Y_N = [[102.0, 481.0], [113.0, 479.0], [114.0, 473.0], [120.0, 472.0], [121.0, 459.0], [135.0, 396.0], [137.0, 393.0], [143.0, 376.0], [145.0, 372.0], [146.0, 371.0], [158.0, 335.0], [161.0, 315.0], [166.0, 312.0], [167.0, 310.0], [179.0, 305.0], [180.0, 235.0], [200.0, 233.0], [209.0, 158.0], [285.0, 140.0], [290.0, 131.0], [302.0, 104.0], [309.0, 90.0], [352.0, 89.0], [371.0, 76.0], [393.0, 74.0], [423.0, 65.0]]
