vars = 90 ; constr = 13 
 # informations of B&B algorithm : 
total_times_used = 9.96 
total_nodes = 2195 
pruned_nodes = 1098 
GAP = 0.0 
relaxation_time = 7.99 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 10.302 
nb_nodes_EPB = 0 
nb_nodes_VB = 2194 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[58.0, 343.0], [66.0, 340.0], [69.0, 337.0], [72.0, 334.0], [74.0, 102.0], [136.0, 65.0], [246.0, 57.0], [254.0, 55.0], [288.0, 53.0], [295.0, 46.0], [310.0, 44.0]]
