vars = 70 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 6.72 
total_nodes = 1431 
pruned_nodes = 716 
GAP = 0.0 
relaxation_time = 4.98 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.262 
nb_nodes_EPB = 0 
nb_nodes_VB = 1430 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[86.0, 277.0], [88.0, 276.0], [91.0, 273.0], [103.0, 209.0], [109.0, 204.0], [111.0, 202.0], [112.0, 199.0], [119.0, 198.0], [121.0, 164.0], [125.0, 161.0], [127.0, 147.0], [132.0, 143.0], [134.0, 80.0], [162.0, 34.0]]
