vars = 70 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 9.4 
total_nodes = 1725 
pruned_nodes = 863 
GAP = 0.0 
relaxation_time = 7.53 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 7.209 
nb_nodes_EPB = 0 
nb_nodes_VB = 1724 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[41.0, 347.0], [43.0, 272.0], [49.0, 268.0], [59.0, 267.0], [60.0, 213.0], [66.0, 209.0], [77.0, 207.0], [87.0, 178.0], [88.0, 151.0], [99.0, 149.0], [109.0, 84.0], [158.0, 76.0], [168.0, 68.0], [174.0, 40.0], [183.0, 34.0], [200.0, 33.0], [229.0, 32.0]]
