vars = 90 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 25.32 
total_nodes = 5299 
pruned_nodes = 2650 
GAP = 0.0 
relaxation_time = 22.73 
test_dominance_time = 0.04 
update_incumbent_time = 0.06 
tree_size = 28.206 
nb_nodes_EPB = 0 
nb_nodes_VB = 5298 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 25
Y_N = [[68.0, 349.0], [73.0, 343.0], [76.0, 327.0], [77.0, 215.0], [78.0, 211.0], [83.0, 207.0], [96.0, 202.0], [97.0, 196.0], [98.0, 192.0], [99.0, 188.0], [100.0, 183.0], [107.0, 166.0], [119.0, 165.0], [120.0, 134.0], [134.0, 125.0], [150.0, 119.0], [169.0, 106.0], [192.0, 105.0], [197.0, 71.0], [230.0, 52.0], [278.0, 51.0], [284.0, 49.0], [292.0, 47.0], [296.0, 44.0], [319.0, 42.0]]
