vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.7 
total_nodes = 2429 
pruned_nodes = 1158 
GAP = 0.0 
relaxation_time = 5.46 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 6.31 
nb_nodes_EPB = 0 
nb_nodes_VB = 2428 
root_relax = true 
TO = false 

size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
