vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 869 
pruned_nodes = 423 
GAP = 0.0 
relaxation_time = 2.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.599 
nb_nodes_EPB = 0 
nb_nodes_VB = 868 
root_relax = true 

size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
