vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.18 
total_nodes = 2785 
pruned_nodes = 1385 
GAP = 0.0 
relaxation_time = 10.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 8.305 
nb_nodes_EPB = 0 
nb_nodes_VB = 2784 
root_relax = true 

size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
