vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.89 
total_nodes = 1341 
pruned_nodes = 671 
GAP = 0.0 
relaxation_time = 4.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.838 
nb_nodes_EPB = 0 
nb_nodes_VB = 1340 
root_relax = true 
TO = false 

size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
