vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 7.03 
total_nodes = 235 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 5.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.406 
nb_nodes_EPB = 72 
nb_nodes_VB = 162 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 18 
位_acc = 3.0553191489361704 
total_time_cplex = 4.487300157546997 
total_time_fusion = 0.010978221893310547 


size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

