vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.68 
total_nodes = 165 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 4.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.315 
nb_nodes_EPB = 38 
nb_nodes_VB = 126 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 14 
位_acc = 3.5393939393939395 
total_time_cplex = 4.196171283721924 
total_time_fusion = 0.010695457458496094 


size_Y_N = 10
Y_N = [[2760.25, 4276.25], [2870.0, 4266.25], [3091.0, 4194.25], [3098.25, 3989.25], [3113.0, 3868.25], [3133.5, 3804.25], [3414.0, 3769.25], [3469.25, 3337.25], [3480.75, 3204.25], [3518.25, 3186.25]]

