vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.87 
total_nodes = 72 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 2.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.174 
nb_nodes_EPB = 19 
nb_nodes_VB = 52 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.6944444444444446 
total_time_cplex = 1.4113249778747559 
total_time_fusion = 0.0056498050689697266 


size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

