vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 193.29 
total_nodes = 10805 
pruned_nodes = 6287 
GAP = 0.0 
relaxation_time = 187.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 22.002 
nb_nodes_EPB = 3536 
nb_nodes_VB = 7268 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 76 
位_acc = 2.7677926885701063 
total_time_cplex = 184.02492451667786 
total_time_fusion = 0.31093907356262207 


size_Y_N = 20
Y_N = [[3580.75, 6349.5], [3680.0, 6273.5], [3751.0, 6203.5], [3828.5, 6136.5], [3953.25, 6125.5], [3973.25, 6001.5], [4018.0, 5995.5], [4035.0, 5934.5], [4095.5, 5928.5], [4754.5, 5900.5], [4759.0, 5175.5], [4864.5, 5159.5], [5034.25, 5093.0], [5364.5, 5069.0], [5381.5, 4168.0], [5399.75, 4130.0], [5404.25, 4115.0], [5505.25, 4114.0], [5595.25, 3819.0], [5711.5, 3777.0]]

