vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 10.36 
total_nodes = 3765 
pruned_nodes = 1883 
GAP = 0.0 
relaxation_time = 7.93 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 10.066 
nb_nodes_EPB = 0 
nb_nodes_VB = 3764 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2722 
cuts_applied = 3569 
sp_cuts = 2439 
mp_cuts = 1130 
cuts_total = 3569 
times_calling_dicho = 7.93 
times_calling_separators = 0.41 
times_oper_cutPool = 0.21 
times_total_for_cuts = 9.07 
times_add_retrieve_cuts = 0.6 



size_Y_N = 10
Y_N = [[2760.25, 4276.25], [2870.0, 4266.25], [3091.0, 4194.25], [3098.25, 3989.25], [3113.0, 3868.25], [3133.5, 3804.25], [3414.0, 3769.25], [3469.25, 3337.25], [3480.75, 3204.25], [3518.25, 3186.25]]

size_X_E = 10
