vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 654.47 
total_nodes = 85823 
pruned_nodes = 42912 
GAP = 0.0 
relaxation_time = 609.65 
test_dominance_time = 0.56 
update_incumbent_time = 0.04 
tree_size = 646.059 
nb_nodes_EPB = 0 
nb_nodes_VB = 85822 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 84867 
cuts_applied = 158244 
sp_cuts = 50142 
mp_cuts = 108102 
cuts_total = 158244 
times_calling_dicho = 609.65 
times_calling_separators = 18.08 
times_oper_cutPool = 4.13 
times_total_for_cuts = 647.51 
times_add_retrieve_cuts = 12.63 



size_Y_N = 17
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28158.5, 32660.0], [28348.5, 32277.0], [28435.0, 27135.5]]

