vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 367.15 
total_nodes = 41177 
pruned_nodes = 20589 
GAP = 0.0 
relaxation_time = 338.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 116.724 
nb_nodes_EPB = 0 
nb_nodes_VB = 41176 
root_relax = false 
TO = false 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 21541 
cuts_applied = 150414 
sp_cuts = 28191 
mp_cuts = 122223 
cuts_total = 150414 
times_calling_dicho = 338.66 
times_calling_separators = 19.59 
times_oper_cutPool = 0.97 
times_total_for_cuts = 355.57 
times_add_retrieve_cuts = 3.46 



size_Y_N = 7
Y_N = [[2359.0, 4777.666666666667], [2475.8333333333335, 4660.333333333334], [2666.833333333333, 4497.166666666668], [2726.166666666667, 4455.166666666667], [2785.1666666666665, 4383.333333333334], [3047.5, 4301.5], [3783.5, 4072.4999999999995]]

