vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.2 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.153 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 130 
sp_cuts = 38 
mp_cuts = 92 
cuts_total = 130 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.38 



size_Y_N = 2
Y_N = [[4191.0, 3871.5], [4656.0, 3351.5]]

