vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.46 
total_nodes = 160617 
pruned_nodes = 51212 
GAP = 0.0 
relaxation_time = 3192.98 
test_dominance_time = 0.3 
update_incumbent_time = 0.03 
tree_size = 1431.958 
nb_nodes_EPB = 0 
nb_nodes_VB = 160616 
root_relax = false 
TO = true 
rootLBS = 47 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 141453 
cuts_applied = 858799 
sp_cuts = 112320 
mp_cuts = 746479 
cuts_total = 858799 
times_calling_dicho = 3192.98 
times_calling_separators = 350.81 
times_oper_cutPool = 6.29 
times_total_for_cuts = 3583.99 
times_add_retrieve_cuts = 24.58 



size_Y_N = 7
Y_N = [[14083.500000000002, 20263.000000000007], [14987.166666666668, 20136.66666666667], [15048.333333333336, 20003.66666666667], [15246.5, 19602.000000000004], [15856.666666666668, 19531.66666666667], [15965.833333333336, 18576.5], [16066.166666666668, 17893.833333333332]]

