vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 147.65 
total_nodes = 23651 
pruned_nodes = 11826 
GAP = 0.0 
relaxation_time = 133.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 61.577 
nb_nodes_EPB = 0 
nb_nodes_VB = 23650 
root_relax = false 
TO = false 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 12845 
cuts_applied = 65016 
sp_cuts = 13687 
mp_cuts = 51329 
cuts_total = 65016 
times_calling_dicho = 133.54 
times_calling_separators = 9.32 
times_oper_cutPool = 0.45 
times_total_for_cuts = 141.14 
times_add_retrieve_cuts = 1.75 



size_Y_N = 7
Y_N = [[3974.5000000000005, 8523.166666666666], [4108.666666666668, 8481.0], [4227.333333333335, 8182.166666666667], [4276.000000000001, 8070.500000000002], [4381.000000000001, 7690.666666666666], [4524.333333333334, 7641.666666666668], [4594.833333333334, 6076.833333333333]]

