vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 7.33 
total_nodes = 2173 
pruned_nodes = 1087 
GAP = 0.0 
relaxation_time = 5.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 7.353 
nb_nodes_EPB = 0 
nb_nodes_VB = 2172 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1702 
cuts_applied = 2058 
sp_cuts = 801 
mp_cuts = 1257 
cuts_total = 2058 
times_calling_dicho = 5.81 
times_calling_separators = 0.34 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.51 
times_add_retrieve_cuts = 0.27 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

size_X_E = 5
