vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3601.14 
total_nodes = 185349 
pruned_nodes = 42407 
GAP = 0.0 
relaxation_time = 2302.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1649.361 
nb_nodes_EPB = 0 
nb_nodes_VB = 185348 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 142967 
cuts_applied = 17013 
sp_cuts = 5763 
mp_cuts = 11250 
cuts_total = 17013 
times_calling_dicho = 2302.49 
times_calling_separators = 1267.07 
times_oper_cutPool = 0.9 
times_total_for_cuts = 3573.55 
times_add_retrieve_cuts = 4.16 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
