vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.11 
total_nodes = 2067 
pruned_nodes = 1034 
GAP = 0.0 
relaxation_time = 7.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.141 
nb_nodes_EPB = 0 
nb_nodes_VB = 2066 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1514 
cuts_applied = 8854 
sp_cuts = 3166 
mp_cuts = 5688 
cuts_total = 8854 
times_calling_dicho = 7.27 
times_calling_separators = 0.14 
times_oper_cutPool = 0.2 
times_total_for_cuts = 8.08 
times_add_retrieve_cuts = 0.53 



size_Y_N = 15
Y_N = [[2747.5, 8904.0], [3667.5, 8868.0], [3801.0, 8852.0], [3804.5, 8827.5], [3947.5, 8622.0], [3978.5, 8600.0], [4077.5, 8570.0], [4372.0, 8524.0], [4526.5, 7884.5], [4815.5, 7702.5], [4852.0, 7615.5], [4972.5, 6838.0], [5010.0, 6756.0], [5024.5, 6533.0], [5062.0, 6451.0]]

