vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.49 
total_nodes = 142929 
pruned_nodes = 32722 
GAP = 0.0 
relaxation_time = 3263.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1093.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 142928 
root_relax = false 
TO = true 
rootLBS = 81 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 111141 
cuts_applied = 593059 
sp_cuts = 104963 
mp_cuts = 488096 
cuts_total = 593059 
times_calling_dicho = 3263.8 
times_calling_separators = 289.02 
times_oper_cutPool = 4.61 
times_total_for_cuts = 3576.42 
times_add_retrieve_cuts = 19.21 



size_Y_N = 0
Y_N = Vector{Float64}[]

