vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 166.01 
total_nodes = 53525 
pruned_nodes = 26763 
GAP = 0.0 
relaxation_time = 145.39 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 127.411 
nb_nodes_EPB = 0 
nb_nodes_VB = 53524 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 31753 
cuts_applied = 24631 
sp_cuts = 13284 
mp_cuts = 11347 
cuts_total = 24631 
times_calling_dicho = 145.39 
times_calling_separators = 12.25 
times_oper_cutPool = 0.64 
times_total_for_cuts = 157.82 
times_add_retrieve_cuts = 2.7 



size_Y_N = 9
Y_N = [[3062.6667, 8591.0], [3974.5, 8523.1667], [4155.6667, 8498.0], [4227.3333, 8182.1667], [4276.0, 8070.5], [4442.8333, 7774.8333], [4524.3333, 7641.6667], [4539.3333, 7350.3333], [4594.8333, 6076.8333]]

size_X_E = 9
