vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 912.5 
total_nodes = 80589 
pruned_nodes = 40295 
GAP = 0.0 
relaxation_time = 853.68 
test_dominance_time = 0.43 
update_incumbent_time = 0.03 
tree_size = 672.816 
nb_nodes_EPB = 0 
nb_nodes_VB = 80588 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 79243 
cuts_applied = 569161 
sp_cuts = 135072 
mp_cuts = 434089 
cuts_total = 569161 
times_calling_dicho = 853.68 
times_calling_separators = 29.76 
times_oper_cutPool = 6.04 
times_total_for_cuts = 906.02 
times_add_retrieve_cuts = 12.33 



size_Y_N = 16
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28348.5, 32277.0], [28435.0, 27135.5]]

