vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 9.34 
total_nodes = 2217 
pruned_nodes = 1109 
GAP = 0.0 
relaxation_time = 7.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.945 
nb_nodes_EPB = 0 
nb_nodes_VB = 2216 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1897 
cuts_applied = 2485 
sp_cuts = 1035 
mp_cuts = 1450 
cuts_total = 2485 
times_calling_dicho = 7.19 
times_calling_separators = 0.32 
times_oper_cutPool = 0.25 
times_total_for_cuts = 8.27 
times_add_retrieve_cuts = 0.52 



size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

size_X_E = 10
