vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 221.91 
total_nodes = 33747 
pruned_nodes = 16874 
GAP = 0.0 
relaxation_time = 200.54 
test_dominance_time = 0.18 
update_incumbent_time = 0.01 
tree_size = 188.706 
nb_nodes_EPB = 0 
nb_nodes_VB = 33746 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 28911 
cuts_applied = 42085 
sp_cuts = 15441 
mp_cuts = 26644 
cuts_total = 42085 
times_calling_dicho = 200.54 
times_calling_separators = 12.12 
times_oper_cutPool = 1.24 
times_total_for_cuts = 217.9 
times_add_retrieve_cuts = 3.92 



size_Y_N = 22
Y_N = [[11667.5, 10113.0], [11960.0, 10092.0], [12349.5, 10079.0], [12502.0, 10041.0], [12611.5, 9972.0], [12640.25, 9970.0], [12672.75, 9969.0], [12767.5, 9963.0], [12792.0, 9924.0], [12964.0, 9885.0], [12983.75, 9850.0], [13054.75, 9813.0], [13106.25, 9780.0], [13159.0, 9715.0], [13168.25, 9686.0], [13324.75, 9669.0], [13348.0, 9609.0], [13446.25, 9565.0], [13559.5, 9295.0], [13601.5, 8659.25], [13623.5, 8583.25], [13767.0, 8556.5]]

size_X_E = 22
