vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 377.02 
total_nodes = 54895 
pruned_nodes = 27448 
GAP = 0.0 
relaxation_time = 343.9 
test_dominance_time = 0.2 
update_incumbent_time = 0.02 
tree_size = 322.808 
nb_nodes_EPB = 0 
nb_nodes_VB = 54894 
root_relax = false 
TO = false 
rootLBS = 36 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 48090 
cuts_applied = 68568 
sp_cuts = 21874 
mp_cuts = 46694 
cuts_total = 68568 
times_calling_dicho = 343.9 
times_calling_separators = 18.85 
times_oper_cutPool = 1.73 
times_total_for_cuts = 371.59 
times_add_retrieve_cuts = 6.27 



size_Y_N = 22
Y_N = [[11667.5, 10113.0], [11960.0, 10092.0], [12349.5, 10079.0], [12502.0, 10041.0], [12611.5, 9972.0], [12640.25, 9970.0], [12672.75, 9969.0], [12767.5, 9963.0], [12792.0, 9924.0], [12964.0, 9885.0], [12983.75, 9850.0], [13054.75, 9813.0], [13106.25, 9780.0], [13159.0, 9715.0], [13168.25, 9686.0], [13324.75, 9669.0], [13348.0, 9609.0], [13446.25, 9565.0], [13559.5, 9295.0], [13601.5, 8659.25], [13623.5, 8583.25], [13767.0, 8556.5]]

