vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.57 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.188 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 68 
sp_cuts = 46 
mp_cuts = 22 
cuts_total = 68 
times_calling_dicho = 0.59 
times_calling_separators = 0.0 
times_oper_cutPool = 0.09 
times_total_for_cuts = 0.83 
times_add_retrieve_cuts = 0.16 



size_Y_N = 1
Y_N = [[2145.0, 3769.5]]

size_X_E = 1
