vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1261.16 
total_nodes = 150985 
pruned_nodes = 75493 
GAP = 0.0 
relaxation_time = 1178.0 
test_dominance_time = 0.24 
update_incumbent_time = 0.02 
tree_size = 553.457 
nb_nodes_EPB = 0 
nb_nodes_VB = 150984 
root_relax = false 
TO = false 
rootLBS = 40 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 109416 
cuts_applied = 825939 
sp_cuts = 224590 
mp_cuts = 601349 
cuts_total = 825939 
times_calling_dicho = 1178.0 
times_calling_separators = 46.02 
times_oper_cutPool = 5.85 
times_total_for_cuts = 1235.49 
times_add_retrieve_cuts = 16.5 



size_Y_N = 21
Y_N = [[2809.5, 8602.0], [2810.5, 8553.0], [2838.0, 8450.5], [3021.75, 8169.75], [3091.0, 7816.75], [3267.0, 7774.75], [3300.5, 7612.75], [3530.75, 7607.0], [3552.75, 7092.0], [3722.75, 6876.75], [3823.0, 6810.5], [3912.75, 6797.75], [3969.25, 6697.25], [4013.25, 6433.25], [4025.75, 6216.75], [4158.5, 6199.25], [4265.5, 6053.25], [4355.25, 6040.5], [4552.75, 5256.25], [4590.25, 4086.25], [4773.5, 3321.75]]

