vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 460.5 
total_nodes = 43185 
pruned_nodes = 21593 
GAP = 0.0 
relaxation_time = 424.11 
test_dominance_time = 0.25 
update_incumbent_time = 0.02 
tree_size = 292.893 
nb_nodes_EPB = 0 
nb_nodes_VB = 43184 
root_relax = false 
TO = false 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 40974 
cuts_applied = 304004 
sp_cuts = 57589 
mp_cuts = 246415 
cuts_total = 304004 
times_calling_dicho = 424.11 
times_calling_separators = 22.23 
times_oper_cutPool = 2.41 
times_total_for_cuts = 456.44 
times_add_retrieve_cuts = 5.9 



size_Y_N = 18
Y_N = [[13601.0, 15673.75], [13680.25, 15503.75], [14091.0, 15436.75], [14144.75, 15274.75], [14246.25, 14838.0], [14276.75, 14726.5], [14493.5, 14691.25], [14635.5, 14603.25], [14723.25, 14461.25], [14799.5, 14434.25], [14809.5, 13569.25], [14814.75, 13536.25], [14845.25, 13465.0], [15005.5, 13448.75], [15066.25, 12781.75], [15111.0, 12632.0], [15178.25, 12539.75], [15223.25, 12389.75]]

