vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.59 
total_nodes = 265451 
pruned_nodes = 93402 
GAP = 0.0 
relaxation_time = 3164.48 
test_dominance_time = 7.46 
update_incumbent_time = 0.08 
tree_size = 2716.998 
nb_nodes_EPB = 0 
nb_nodes_VB = 265450 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 258050 
cuts_applied = 558055 
sp_cuts = 203076 
mp_cuts = 354979 
cuts_total = 558055 
times_calling_dicho = 3164.48 
times_calling_separators = 316.05 
times_oper_cutPool = 16.77 
times_total_for_cuts = 3564.96 
times_add_retrieve_cuts = 55.32 



size_Y_N = 41
Y_N = [[14910.5, 14625.0], [15139.5, 14568.0], [15143.75, 14448.0], [15164.5, 14390.0], [15189.75, 14367.0], [15444.25, 14363.0], [15504.75, 14256.0], [15517.75, 14199.0], [15617.75, 14165.0], [15645.75, 13995.0], [15665.0, 13976.0], [15751.5, 13973.0], [15827.75, 13938.0], [15865.0, 13821.0], [15888.5, 13745.0], [16051.25, 13738.0], [16059.25, 13613.0], [16082.0, 13548.0], [16180.5, 13471.5], [16220.5, 13293.0], [16323.0, 13266.0], [16327.75, 13055.5], [16351.0, 13033.5], [16351.75, 13003.0], [16359.0, 12936.75], [16482.0, 12926.5], [16489.75, 12851.5], [16515.25, 12727.25], [16627.75, 12660.25], [16666.5, 12524.75], [16667.0, 12312.5], [16674.75, 12276.75], [16750.75, 12245.5], [16791.75, 12235.0], [16821.0, 12110.75], [16857.5, 12051.0], [16880.5, 12013.25], [16880.75, 11984.0], [16894.0, 11931.75], [17080.0, 11800.0], [17180.25, 11299.5]]

size_X_E = 41
