vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 123.53 
total_nodes = 34889 
pruned_nodes = 17445 
GAP = 0.0 
relaxation_time = 104.41 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 109.768 
nb_nodes_EPB = 0 
nb_nodes_VB = 34888 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 24057 
cuts_applied = 16127 
sp_cuts = 5859 
mp_cuts = 10268 
cuts_total = 16127 
times_calling_dicho = 104.41 
times_calling_separators = 13.05 
times_oper_cutPool = 0.58 
times_total_for_cuts = 118.66 
times_add_retrieve_cuts = 1.89 



size_Y_N = 7
Y_N = [[15469.3333, 15818.0], [15686.8333, 15693.0], [15688.3333, 15624.0], [15863.1667, 15608.0], [15941.6667, 15451.0], [16032.8333, 15293.0], [16070.3333, 13835.0]]

size_X_E = 7
