vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 7.86 
total_nodes = 1347 
pruned_nodes = 674 
GAP = 0.0 
relaxation_time = 6.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.224 
nb_nodes_EPB = 0 
nb_nodes_VB = 1346 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 888 
cuts_applied = 6514 
sp_cuts = 1972 
mp_cuts = 4542 
cuts_total = 6514 
times_calling_dicho = 6.17 
times_calling_separators = 0.2 
times_oper_cutPool = 0.15 
times_total_for_cuts = 6.93 
times_add_retrieve_cuts = 0.46 



size_Y_N = 6
Y_N = [[2084.0, 3329.5], [2873.25, 3218.0], [3182.5, 2542.5], [3243.75, 2382.5], [3407.5, 2362.0], [3605.75, 1866.5]]

