vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 9.04 
total_nodes = 1639 
pruned_nodes = 820 
GAP = 0.0 
relaxation_time = 7.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.457 
nb_nodes_EPB = 0 
nb_nodes_VB = 1638 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1007 
cuts_applied = 6682 
sp_cuts = 1708 
mp_cuts = 4974 
cuts_total = 6682 
times_calling_dicho = 7.28 
times_calling_separators = 0.27 
times_oper_cutPool = 0.15 
times_total_for_cuts = 8.05 
times_add_retrieve_cuts = 0.46 



size_Y_N = 11
Y_N = [[2070.5, 4745.25], [2073.25, 4734.25], [2480.25, 4412.25], [2521.75, 4384.25], [2634.25, 4270.25], [2887.75, 3894.5], [2929.25, 3866.5], [2943.0, 3864.5], [2988.75, 3501.0], [3196.75, 3363.75], [3238.25, 3335.75]]

