vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.57 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 0.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.168 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 26 
sp_cuts = 10 
mp_cuts = 16 
cuts_total = 26 
times_calling_dicho = 0.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.08 
times_total_for_cuts = 0.84 
times_add_retrieve_cuts = 0.16 



size_Y_N = 2
Y_N = [[3396.0, 4398.5], [4282.5, 4296.5]]

size_X_E = 2
