vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.43 
total_nodes = 164869 
pruned_nodes = 16219 
GAP = 0.0 
relaxation_time = 3414.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 1970.772 
nb_nodes_EPB = 0 
nb_nodes_VB = 164868 
root_relax = false 
TO = true 
rootLBS = 52 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 150445 
cuts_applied = 2267811 
sp_cuts = 616540 
mp_cuts = 1651271 
cuts_total = 2267811 
times_calling_dicho = 3414.0 
times_calling_separators = 94.05 
times_oper_cutPool = 19.18 
times_total_for_cuts = 3587.91 
times_add_retrieve_cuts = 46.96 



size_Y_N = 2
Y_N = [[5623.5, 10756.0], [7021.0, 9652.0]]

