vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 9.03 
total_nodes = 3925 
pruned_nodes = 1963 
GAP = 0.0 
relaxation_time = 6.78 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 9.218 
nb_nodes_EPB = 0 
nb_nodes_VB = 3924 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2606 
cuts_applied = 2644 
sp_cuts = 1725 
mp_cuts = 919 
cuts_total = 2644 
times_calling_dicho = 6.78 
times_calling_separators = 0.33 
times_oper_cutPool = 0.18 
times_total_for_cuts = 7.72 
times_add_retrieve_cuts = 0.61 



size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

size_X_E = 10
