vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.6 
total_nodes = 391301 
pruned_nodes = 115167 
GAP = 0.0 
relaxation_time = 3098.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 1960.697 
nb_nodes_EPB = 0 
nb_nodes_VB = 391300 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 279948 
cuts_applied = 235820 
sp_cuts = 113441 
mp_cuts = 122379 
cuts_total = 235820 
times_calling_dicho = 3098.54 
times_calling_separators = 431.6 
times_oper_cutPool = 5.53 
times_total_for_cuts = 3551.82 
times_add_retrieve_cuts = 28.31 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
