vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 5.75 
total_nodes = 1153 
pruned_nodes = 577 
GAP = 0.0 
relaxation_time = 3.77 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 2.653 
nb_nodes_EPB = 0 
nb_nodes_VB = 1152 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 736 
cuts_applied = 527 
sp_cuts = 186 
mp_cuts = 341 
cuts_total = 527 
times_calling_dicho = 3.77 
times_calling_separators = 0.19 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.55 
times_add_retrieve_cuts = 0.49 



size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

size_X_E = 8
