vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 261813 
pruned_nodes = 107148 
GAP = 0.0 
relaxation_time = 3211.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 871.04 
nb_nodes_EPB = 0 
nb_nodes_VB = 261812 
root_relax = false 
TO = true 
rootLBS = 58 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 156068 
cuts_applied = 382583 
sp_cuts = 62524 
mp_cuts = 320059 
cuts_total = 382583 
times_calling_dicho = 3211.07 
times_calling_separators = 347.49 
times_oper_cutPool = 2.29 
times_total_for_cuts = 3484.75 
times_add_retrieve_cuts = 13.38 



size_Y_N = 0
Y_N = Vector{Float64}[]

