vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3601.57 
total_nodes = 410753 
pruned_nodes = 91768 
GAP = 0.0 
relaxation_time = 3034.1 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 2296.594 
nb_nodes_EPB = 0 
nb_nodes_VB = 410752 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 325909 
cuts_applied = 452889 
sp_cuts = 232309 
mp_cuts = 220580 
cuts_total = 452889 
times_calling_dicho = 3034.1 
times_calling_separators = 484.09 
times_oper_cutPool = 10.47 
times_total_for_cuts = 3558.62 
times_add_retrieve_cuts = 35.16 



size_Y_N = 5
Y_N = [[5982.5, 6497.0], [6052.25, 6142.25], [6155.0, 5929.125], [6251.0, 4826.5], [6304.25, 4424.5]]

size_X_E = 5
