vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3601.1 
total_nodes = 305471 
pruned_nodes = 99891 
GAP = 0.0 
relaxation_time = 2868.84 
test_dominance_time = 1.04 
update_incumbent_time = 0.06 
tree_size = 2598.562 
nb_nodes_EPB = 0 
nb_nodes_VB = 305470 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 296578 
cuts_applied = 419521 
sp_cuts = 136678 
mp_cuts = 282843 
cuts_total = 419521 
times_calling_dicho = 2868.84 
times_calling_separators = 651.65 
times_oper_cutPool = 15.1 
times_total_for_cuts = 3577.05 
times_add_retrieve_cuts = 31.47 



size_Y_N = 11
Y_N = [[20488.125, 16111.875], [20721.75, 15869.875], [20809.75, 15781.875], [21111.125, 15707.875], [21157.75, 15531.75], [21210.75, 15188.75], [21398.125, 14978.75], [21401.875, 14916.75], [21405.75, 14775.75], [21513.5, 14675.75], [21527.75, 14252.75]]

size_X_E = 11
