vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.19 
total_nodes = 45 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.131 
nb_nodes_EPB = 0 
nb_nodes_VB = 44 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 34 
cuts_applied = 114 
sp_cuts = 29 
mp_cuts = 85 
cuts_total = 114 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 1
Y_N = [[2145.0, 3769.5]]

