vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 5.16 
total_nodes = 827 
pruned_nodes = 414 
GAP = 0.0 
relaxation_time = 3.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.943 
nb_nodes_EPB = 0 
nb_nodes_VB = 826 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 470 
cuts_applied = 1815 
sp_cuts = 316 
mp_cuts = 1499 
cuts_total = 1815 
times_calling_dicho = 3.51 
times_calling_separators = 0.25 
times_oper_cutPool = 0.12 
times_total_for_cuts = 4.3 
times_add_retrieve_cuts = 0.46 



size_Y_N = 4
Y_N = [[6875.0, 9037.5], [7097.0, 8755.5], [7125.0, 8283.5], [7425.5, 7723.75]]

