vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 661.08 
total_nodes = 66237 
pruned_nodes = 33119 
GAP = 0.0 
relaxation_time = 621.58 
test_dominance_time = 0.09 
update_incumbent_time = 0.01 
tree_size = 259.367 
nb_nodes_EPB = 0 
nb_nodes_VB = 66236 
root_relax = false 
TO = false 
rootLBS = 37 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 44158 
cuts_applied = 334554 
sp_cuts = 81817 
mp_cuts = 252737 
cuts_total = 334554 
times_calling_dicho = 621.58 
times_calling_separators = 22.49 
times_oper_cutPool = 2.23 
times_total_for_cuts = 647.2 
times_add_retrieve_cuts = 7.9 



size_Y_N = 24
Y_N = [[3654.5, 10244.5], [3817.75, 10014.5], [3917.25, 9854.0], [3956.25, 9743.0], [4180.0, 9662.75], [4342.5, 9566.75], [4438.5, 9453.75], [4491.5, 9400.75], [4625.75, 9303.25], [4715.25, 9224.0], [4897.5, 8961.25], [4915.0, 8508.0], [5013.0, 8383.25], [5289.5, 8049.75], [5386.25, 7442.0], [5479.75, 7382.75], [5653.75, 7105.0], [5693.75, 6708.0], [5768.0, 6592.75], [5770.5, 6498.75], [5904.25, 6323.0], [6113.0, 5591.75], [6138.25, 5582.75], [6224.75, 5470.75]]

