vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.128 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 32 
cuts_applied = 157 
sp_cuts = 64 
mp_cuts = 93 
cuts_total = 157 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[976.5, 3641.0], [1380.0, 3269.5], [2688.0, 2890.0]]

