vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 16.48 
total_nodes = 2921 
pruned_nodes = 1461 
GAP = 0.0 
relaxation_time = 14.33 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 11.613 
nb_nodes_EPB = 0 
nb_nodes_VB = 2920 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 2408 
cuts_applied = 16391 
sp_cuts = 6179 
mp_cuts = 10212 
cuts_total = 16391 
times_calling_dicho = 14.33 
times_calling_separators = 0.28 
times_oper_cutPool = 0.26 
times_total_for_cuts = 15.47 
times_add_retrieve_cuts = 0.63 



size_Y_N = 23
Y_N = [[2708.0, 7998.5], [3024.0, 7630.5], [3091.0, 7462.5], [3391.0, 7402.5], [3412.0, 7157.0], [3552.5, 7015.0], [3591.0, 6965.0], [3619.5, 6847.0], [3770.0, 6795.5], [3828.0, 6728.0], [3976.5, 6659.0], [4070.5, 6543.0], [4153.0, 6259.5], [4340.0, 6167.5], [4407.0, 5999.5], [4449.5, 5936.0], [4572.0, 5875.5], [4723.0, 5631.5], [4834.5, 5056.5], [4863.5, 4831.5], [4902.0, 4781.5], [4919.5, 4651.5], [5101.0, 3946.0]]

