vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 14.92 
total_nodes = 4041 
pruned_nodes = 2021 
GAP = 0.0 
relaxation_time = 12.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 11.167 
nb_nodes_EPB = 0 
nb_nodes_VB = 4040 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 2802 
cuts_applied = 15884 
sp_cuts = 5465 
mp_cuts = 10419 
cuts_total = 15884 
times_calling_dicho = 12.36 
times_calling_separators = 0.73 
times_oper_cutPool = 0.24 
times_total_for_cuts = 13.76 
times_add_retrieve_cuts = 0.62 



size_Y_N = 7
Y_N = [[2760.25, 4276.25], [2870.0, 4266.25], [3091.0, 4194.25], [3113.0, 3868.25], [3414.0, 3769.25], [3469.25, 3337.25], [3480.75, 3204.25]]

