vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.59 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.168 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 52 
cuts_applied = 57 
sp_cuts = 38 
mp_cuts = 19 
cuts_total = 57 
times_calling_dicho = 0.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.08 
times_total_for_cuts = 0.91 
times_add_retrieve_cuts = 0.16 



size_Y_N = 3
Y_N = [[976.5, 3641.0], [1380.0, 3269.5], [2688.0, 2890.0]]

size_X_E = 3
