vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.46 
total_nodes = 138645 
pruned_nodes = 40586 
GAP = 0.0 
relaxation_time = 3280.45 
test_dominance_time = 0.97 
update_incumbent_time = 0.06 
tree_size = 1866.706 
nb_nodes_EPB = 0 
nb_nodes_VB = 138644 
root_relax = false 
TO = true 
rootLBS = 57 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 137743 
cuts_applied = 1530153 
sp_cuts = 199162 
mp_cuts = 1330991 
cuts_total = 1530153 
times_calling_dicho = 3280.45 
times_calling_separators = 238.94 
times_oper_cutPool = 11.8 
times_total_for_cuts = 3590.95 
times_add_retrieve_cuts = 37.37 



size_Y_N = 22
Y_N = [[16494.25, 17237.5], [16504.0, 17096.5], [16559.0, 17041.5], [16573.75, 16898.25], [16702.75, 16822.5], [16732.25, 16801.5], [17178.5, 16760.5], [17254.0, 16588.0], [17465.5, 16535.0], [17678.5, 16461.5], [17706.25, 15865.75], [17748.0, 15249.0], [17828.5, 14990.75], [17884.0, 14931.5], [17898.5, 14925.75], [17919.75, 14790.5], [17920.0, 14677.5], [17923.75, 14644.25], [17948.0, 14633.25], [18100.0, 14527.25], [18285.5, 14327.5], [18418.25, 12843.75]]

