vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 172.86 
total_nodes = 56289 
pruned_nodes = 28145 
GAP = 0.0 
relaxation_time = 152.05 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 130.893 
nb_nodes_EPB = 0 
nb_nodes_VB = 56288 
root_relax = false 
TO = false 
rootLBS = 39 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 32638 
cuts_applied = 23152 
sp_cuts = 13030 
mp_cuts = 10122 
cuts_total = 23152 
times_calling_dicho = 152.05 
times_calling_separators = 12.52 
times_oper_cutPool = 0.57 
times_total_for_cuts = 164.31 
times_add_retrieve_cuts = 2.78 



size_Y_N = 9
Y_N = [[3062.666666666667, 8591.0], [3974.5000000000005, 8523.166666666666], [4155.666666666668, 8498.0], [4227.333333333335, 8182.166666666667], [4276.000000000001, 8070.500000000002], [4442.833333333334, 7774.833333333334], [4524.333333333334, 7641.666666666668], [4539.333333333334, 7350.333333333334], [4594.833333333334, 6076.833333333333]]

