vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3600.93 
total_nodes = 206901 
pruned_nodes = 63317 
GAP = 0.0 
relaxation_time = 3133.05 
test_dominance_time = 0.03 
update_incumbent_time = 0.02 
tree_size = 1075.931 
nb_nodes_EPB = 0 
nb_nodes_VB = 206900 
root_relax = false 
TO = true 
rootLBS = 55 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 148906 
cuts_applied = 372272 
sp_cuts = 47571 
mp_cuts = 324701 
cuts_total = 372272 
times_calling_dicho = 3133.05 
times_calling_separators = 428.16 
times_oper_cutPool = 3.0 
times_total_for_cuts = 3547.67 
times_add_retrieve_cuts = 12.35 



size_Y_N = 5
Y_N = [[16206.0, 17478.75], [16298.875, 17104.75], [16609.0, 17097.875], [16796.375, 16945.75], [16951.25, 16917.75]]

