vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 29.68 
total_nodes = 4029 
pruned_nodes = 2015 
GAP = 0.0 
relaxation_time = 26.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.252 
nb_nodes_EPB = 0 
nb_nodes_VB = 4028 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3469 
cuts_applied = 18615 
sp_cuts = 4325 
mp_cuts = 14290 
cuts_total = 18615 
times_calling_dicho = 26.51 
times_calling_separators = 1.0 
times_oper_cutPool = 0.28 
times_total_for_cuts = 28.58 
times_add_retrieve_cuts = 0.74 



size_Y_N = 14
Y_N = [[16722.0, 20956.0], [17099.5, 20919.0], [17282.0, 20918.0], [17373.0, 20630.0], [17434.0, 20523.0], [17650.0, 20472.0], [17672.0, 20308.0], [17854.5, 20307.0], [17855.0, 19650.0], [18083.5, 19444.5], [18222.5, 18475.5], [18223.0, 17325.5], [18327.5, 17143.5], [18351.0, 17123.0]]

