vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 4.14 
total_nodes = 1301 
pruned_nodes = 651 
GAP = 0.0 
relaxation_time = 2.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 2.997 
nb_nodes_EPB = 0 
nb_nodes_VB = 1300 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 814 
cuts_applied = 555 
sp_cuts = 177 
mp_cuts = 378 
cuts_total = 555 
times_calling_dicho = 2.92 
times_calling_separators = 0.2 
times_oper_cutPool = 0.09 
times_total_for_cuts = 3.37 
times_add_retrieve_cuts = 0.2 



size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

size_X_E = 8
