vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.57 
total_nodes = 61 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.178 
nb_nodes_EPB = 0 
nb_nodes_VB = 60 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 26 
sp_cuts = 9 
mp_cuts = 17 
cuts_total = 26 
times_calling_dicho = 0.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.09 
times_total_for_cuts = 0.89 
times_add_retrieve_cuts = 0.15 



size_Y_N = 2
Y_N = [[4191.0, 3871.5], [4656.0, 3351.5]]

size_X_E = 2
