vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 241.99 
total_nodes = 51309 
pruned_nodes = 25655 
GAP = 0.0 
relaxation_time = 220.21 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 147.417 
nb_nodes_EPB = 0 
nb_nodes_VB = 51308 
root_relax = false 
TO = false 
rootLBS = 37 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 31644 
cuts_applied = 92980 
sp_cuts = 16030 
mp_cuts = 76950 
cuts_total = 92980 
times_calling_dicho = 220.21 
times_calling_separators = 13.63 
times_oper_cutPool = 0.67 
times_total_for_cuts = 231.52 
times_add_retrieve_cuts = 2.67 



size_Y_N = 11
Y_N = [[11382.0, 13327.25], [11544.5, 13253.25], [11547.25, 12979.25], [11706.75, 12940.25], [11847.5, 12856.0], [11889.75, 12743.25], [11907.75, 12555.0], [12051.0, 12505.0], [12162.0, 12144.75], [12187.0, 12037.5], [12318.5, 11975.25]]

