vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 328.1 
total_nodes = 46913 
pruned_nodes = 23457 
GAP = 0.0 
relaxation_time = 300.26 
test_dominance_time = 0.26 
update_incumbent_time = 0.03 
tree_size = 305.516 
nb_nodes_EPB = 0 
nb_nodes_VB = 46912 
root_relax = false 
TO = false 
rootLBS = 31 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 45726 
cuts_applied = 81595 
sp_cuts = 25490 
mp_cuts = 56105 
cuts_total = 81595 
times_calling_dicho = 300.26 
times_calling_separators = 14.01 
times_oper_cutPool = 2.06 
times_total_for_cuts = 323.98 
times_add_retrieve_cuts = 6.13 



size_Y_N = 15
Y_N = [[13601.0, 15673.75], [13861.25, 15666.75], [14091.0, 15436.75], [14236.0, 15311.75], [14400.5, 15280.75], [14493.5, 14691.25], [14635.5, 14603.25], [14723.25, 14461.25], [14799.5, 14434.25], [14857.75, 13735.0], [14987.25, 13653.25], [15005.5, 13448.75], [15217.0, 13423.25], [15223.25, 12389.75], [15318.5, 12120.0]]

