vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.51 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.172 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 47 
sp_cuts = 39 
mp_cuts = 8 
cuts_total = 47 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.16 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[976.5, 3641.0], [1380.0, 3269.5], [2688.0, 2890.0]]

size_X_E = 3
