vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.57 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.164 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 43 
cuts_applied = 50 
sp_cuts = 34 
mp_cuts = 16 
cuts_total = 50 
times_calling_dicho = 0.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.08 
times_total_for_cuts = 0.85 
times_add_retrieve_cuts = 0.15 



size_Y_N = 3
Y_N = [[976.5, 3641.0], [1380.0, 3269.5], [2688.0, 2890.0]]

size_X_E = 3
