vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 511.61 
total_nodes = 48507 
pruned_nodes = 24254 
GAP = 0.0 
relaxation_time = 472.03 
test_dominance_time = 0.17 
update_incumbent_time = 0.02 
tree_size = 285.486 
nb_nodes_EPB = 0 
nb_nodes_VB = 48506 
root_relax = false 
TO = false 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 40638 
cuts_applied = 251795 
sp_cuts = 33106 
mp_cuts = 218689 
cuts_total = 251795 
times_calling_dicho = 472.03 
times_calling_separators = 26.12 
times_oper_cutPool = 1.82 
times_total_for_cuts = 505.53 
times_add_retrieve_cuts = 5.35 



size_Y_N = 21
Y_N = [[12084.5, 10007.0], [12222.0, 9985.0], [12285.0, 9982.0], [12569.75, 9967.0], [12598.5, 9965.0], [12681.75, 9951.0], [12730.75, 9918.0], [12780.0, 9907.0], [12983.75, 9850.0], [13054.75, 9813.0], [13067.0, 9771.0], [13159.0, 9715.0], [13163.0, 9497.0], [13188.5, 9294.25], [13221.0, 9293.25], [13243.0, 9217.25], [13400.75, 9216.25], [13418.25, 9203.0], [13531.5, 9062.25], [13601.5, 8659.25], [13767.0, 8556.5]]

