vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2246.91 
total_nodes = 575999 
pruned_nodes = 288000 
GAP = 0.0 
relaxation_time = 2070.79 
test_dominance_time = 1.36 
update_incumbent_time = 0.07 
tree_size = 2012.175 
nb_nodes_EPB = 0 
nb_nodes_VB = 575998 
root_relax = false 
TO = false 
rootLBS = 42 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 425537 
cuts_applied = 602049 
sp_cuts = 322518 
mp_cuts = 279531 
cuts_total = 602049 
times_calling_dicho = 2070.79 
times_calling_separators = 65.27 
times_oper_cutPool = 11.77 
times_total_for_cuts = 2187.48 
times_add_retrieve_cuts = 47.32 



size_Y_N = 35
Y_N = [[4724.5, 11482.0], [4830.0, 11235.0], [5023.0, 11185.0], [5034.0, 11139.0], [5080.0, 11070.0], [5697.5, 11065.5], [5813.0, 11064.5], [5918.5, 10817.5], [5982.0, 10764.5], [6122.5, 10492.0], [6128.5, 10171.0], [6244.0, 10170.0], [6315.0, 10088.5], [6316.0, 10063.5], [6373.0, 9948.5], [6421.5, 9816.5], [6485.0, 9763.5], [6560.0, 9333.5], [6614.0, 9183.5], [6747.0, 9169.0], [6806.5, 8790.5], [6822.0, 8739.0], [6870.0, 8462.5], [6928.0, 8322.5], [6999.5, 8113.0], [7023.0, 7996.0], [7035.5, 7827.5], [7168.5, 7813.0], [7190.0, 7728.0], [7226.0, 7442.5], [7240.5, 6983.5], [7273.5, 6965.5], [7330.5, 6850.5], [7381.0, 6470.5], [7430.0, 4770.5]]

