vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 619.79 
total_nodes = 301465 
pruned_nodes = 150733 
GAP = 0.0 
relaxation_time = 535.61 
test_dominance_time = 0.21 
update_incumbent_time = 0.13 
tree_size = 831.038 
nb_nodes_EPB = 0 
nb_nodes_VB = 301464 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 208274 
cuts_applied = 230187 
sp_cuts = 144876 
mp_cuts = 85311 
cuts_total = 230187 
times_calling_dicho = 535.61 
times_calling_separators = 47.7 
times_oper_cutPool = 3.62 
times_total_for_cuts = 592.09 
times_add_retrieve_cuts = 14.42 



size_Y_N = 17
Y_N = [[5223.3333, 6724.1667], [5223.6667, 6722.1667], [5401.3333, 6442.1667], [5733.1667, 5853.6667], [5777.6667, 5307.8333], [5787.3333, 5298.1667], [5826.0, 5136.3333], [5844.5, 5000.3333], [5844.8333, 4998.3333], [5952.8333, 4984.3333], [6004.0, 4854.3333], [6004.5, 4840.1667], [6023.3333, 4744.3333], [6037.6667, 4612.3333], [6072.3333, 4607.6667], [6137.8333, 4274.6667], [6211.6667, 4220.6667]]

size_X_E = 17
