vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.61 
total_nodes = 202319 
pruned_nodes = 12521 
GAP = 0.0 
relaxation_time = 3369.66 
test_dominance_time = 0.06 
update_incumbent_time = 0.04 
tree_size = 2768.72 
nb_nodes_EPB = 0 
nb_nodes_VB = 202318 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 197354 
cuts_applied = 948297 
sp_cuts = 548862 
mp_cuts = 399435 
cuts_total = 948297 
times_calling_dicho = 3369.66 
times_calling_separators = 105.51 
times_oper_cutPool = 25.06 
times_total_for_cuts = 3587.53 
times_add_retrieve_cuts = 75.0 



size_Y_N = 5
Y_N = [[8922.0, 14747.0], [10152.5, 14603.0], [10293.5, 13911.5], [10553.0, 13674.5], [11381.5, 12715.5]]

size_X_E = 5
