vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 275.11 
total_nodes = 34243 
pruned_nodes = 17122 
GAP = 0.0 
relaxation_time = 245.6 
test_dominance_time = 0.08 
update_incumbent_time = 0.01 
tree_size = 140.03 
nb_nodes_EPB = 0 
nb_nodes_VB = 34242 
root_relax = false 
TO = false 
rootLBS = 32 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 24687 
cuts_applied = 137596 
sp_cuts = 21975 
mp_cuts = 115621 
cuts_total = 137596 
times_calling_dicho = 245.6 
times_calling_separators = 21.19 
times_oper_cutPool = 0.96 
times_total_for_cuts = 269.67 
times_add_retrieve_cuts = 3.17 



size_Y_N = 9
Y_N = [[13485.333333333332, 12158.333333333334], [13701.833333333334, 11997.333333333334], [13833.833333333334, 11842.333333333334], [13904.666666666666, 11700.333333333334], [13934.833333333334, 11550.333333333334], [13959.166666666666, 11180.833333333334], [14081.833333333332, 11176.833333333334], [14317.5, 11160.833333333334], [14536.333333333334, 10940.333333333334]]

