vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3349.22 
total_nodes = 240481 
pruned_nodes = 120241 
GAP = 0.0 
relaxation_time = 3124.9 
test_dominance_time = 2.01 
update_incumbent_time = 0.14 
tree_size = 2050.022 
nb_nodes_EPB = 0 
nb_nodes_VB = 240480 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 225999 
cuts_applied = 1566746 
sp_cuts = 353213 
mp_cuts = 1213533 
cuts_total = 1566746 
times_calling_dicho = 3124.9 
times_calling_separators = 122.89 
times_oper_cutPool = 19.02 
times_total_for_cuts = 3325.93 
times_add_retrieve_cuts = 44.3 



size_Y_N = 36
Y_N = [[24599.0, 35546.5], [24764.0, 35495.5], [25175.0, 35241.5], [25340.0, 35190.5], [25368.5, 35113.5], [25518.5, 35102.5], [25524.0, 34646.5], [25636.0, 34601.5], [25652.0, 34186.5], [25728.5, 34154.5], [25769.0, 34112.5], [25777.5, 34045.5], [25791.0, 34028.5], [25884.0, 34026.5], [26049.0, 33975.5], [26141.5, 33528.5], [26166.5, 33474.5], [26201.5, 33119.0], [26259.0, 33027.5], [26264.5, 32934.5], [26404.0, 32691.0], [26415.5, 32467.0], [26506.5, 32223.0], [26520.5, 31890.0], [26541.5, 31506.0], [26549.0, 31457.0], [26612.0, 31408.0], [26663.5, 31253.5], [26665.0, 30990.0], [26714.0, 30829.5], [26779.0, 30676.5], [26786.5, 30590.0], [26806.5, 30382.5], [26868.5, 30220.0], [26947.0, 29934.5], [27010.5, 29650.0]]

