vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.44 
total_nodes = 164837 
pruned_nodes = 26857 
GAP = 0.0 
relaxation_time = 3365.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1353.517 
nb_nodes_EPB = 0 
nb_nodes_VB = 164836 
root_relax = false 
TO = true 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 139108 
cuts_applied = 1201327 
sp_cuts = 258427 
mp_cuts = 942900 
cuts_total = 1201327 
times_calling_dicho = 3365.9 
times_calling_separators = 172.28 
times_oper_cutPool = 8.08 
times_total_for_cuts = 3580.69 
times_add_retrieve_cuts = 30.83 



size_Y_N = 0
Y_N = Vector{Float64}[]

