vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.43 
total_nodes = 185539 
pruned_nodes = 19117 
GAP = 0.0 
relaxation_time = 3344.96 
test_dominance_time = 0.06 
update_incumbent_time = 0.04 
tree_size = 1734.991 
nb_nodes_EPB = 0 
nb_nodes_VB = 185538 
root_relax = false 
TO = true 
rootLBS = 35 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 175213 
cuts_applied = 1596886 
sp_cuts = 418777 
mp_cuts = 1178109 
cuts_total = 1596886 
times_calling_dicho = 3344.96 
times_calling_separators = 184.88 
times_oper_cutPool = 12.04 
times_total_for_cuts = 3587.53 
times_add_retrieve_cuts = 33.61 



size_Y_N = 5
Y_N = [[5955.25, 11594.25], [6468.0, 11501.25], [7111.5, 10065.75], [7206.0, 9433.0], [7251.75, 6900.0]]

