vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.43 
total_nodes = 238957 
pruned_nodes = 77682 
GAP = 0.0 
relaxation_time = 3108.11 
test_dominance_time = 0.62 
update_incumbent_time = 0.04 
tree_size = 2088.896 
nb_nodes_EPB = 0 
nb_nodes_VB = 238956 
root_relax = false 
TO = true 
rootLBS = 47 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 213693 
cuts_applied = 306810 
sp_cuts = 106849 
mp_cuts = 199961 
cuts_total = 306810 
times_calling_dicho = 3108.11 
times_calling_separators = 414.82 
times_oper_cutPool = 10.05 
times_total_for_cuts = 3580.21 
times_add_retrieve_cuts = 34.17 



size_Y_N = 12
Y_N = [[14228.166666666668, 20372.000000000004], [14289.333333333336, 20239.000000000007], [14987.166666666668, 20136.66666666667], [15193.0, 20112.66666666667], [15507.166666666668, 19950.66666666667], [15529.000000000002, 19569.000000000004], [15856.666666666668, 19531.66666666667], [15857.166666666668, 18640.166666666668], [15965.833333333336, 18576.5], [16066.166666666668, 17893.833333333332], [16196.166666666668, 16620.333333333336], [16356.16666666667, 16477.5]]

