vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 755.77 
total_nodes = 188505 
pruned_nodes = 94253 
GAP = 0.0 
relaxation_time = 681.59 
test_dominance_time = 0.44 
update_incumbent_time = 0.02 
tree_size = 657.823 
nb_nodes_EPB = 0 
nb_nodes_VB = 188504 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 141159 
cuts_applied = 212796 
sp_cuts = 123435 
mp_cuts = 89361 
cuts_total = 212796 
times_calling_dicho = 681.59 
times_calling_separators = 37.77 
times_oper_cutPool = 3.88 
times_total_for_cuts = 733.88 
times_add_retrieve_cuts = 15.14 



size_Y_N = 33
Y_N = [[2809.5, 8602.0], [2810.5, 8553.0], [2852.5, 8550.0], [2899.25, 8297.25], [3021.75, 8169.75], [3022.75, 8120.75], [3070.5, 8016.0], [3092.5, 7932.0], [3127.0, 7915.5], [3203.25, 7893.25], [3227.25, 7849.25], [3228.25, 7800.25], [3318.0, 7787.5], [3354.75, 7649.0], [3450.25, 7635.5], [3540.0, 7622.75], [3613.25, 7192.5], [3629.5, 7115.75], [3679.75, 7115.25], [3727.5, 7112.0], [3817.25, 7099.25], [3976.25, 7023.75], [4176.5, 6491.0], [4253.0, 6178.25], [4265.5, 6053.25], [4355.25, 6040.5], [4386.5, 5957.25], [4387.5, 5908.25], [4415.5, 5373.75], [4552.75, 5256.25], [4602.0, 4638.0], [4620.0, 3482.25], [4773.5, 3321.75]]

size_X_E = 33
