vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1483.34 
total_nodes = 106643 
pruned_nodes = 53322 
GAP = 0.0 
relaxation_time = 1418.94 
test_dominance_time = 0.46 
update_incumbent_time = 0.03 
tree_size = 603.184 
nb_nodes_EPB = 0 
nb_nodes_VB = 106642 
root_relax = false 
TO = false 
rootLBS = 40 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 88820 
cuts_applied = 802427 
sp_cuts = 252527 
mp_cuts = 549900 
cuts_total = 802427 
times_calling_dicho = 1418.94 
times_calling_separators = 24.09 
times_oper_cutPool = 6.97 
times_total_for_cuts = 1465.27 
times_add_retrieve_cuts = 20.39 



size_Y_N = 38
Y_N = [[3718.5, 14591.5], [3931.5, 14167.0], [4073.0, 14128.5], [4254.0, 14105.5], [4313.5, 13732.0], [4504.0, 13607.0], [4505.5, 13595.0], [4542.0, 13509.5], [4696.0, 13470.0], [4746.0, 13156.5], [4858.5, 13144.0], [4860.0, 13132.0], [4900.0, 13024.5], [5003.5, 13009.0], [5050.5, 13007.0], [5195.5, 12872.0], [5240.0, 12352.5], [5495.0, 12343.5], [5506.0, 12051.0], [5560.0, 11910.0], [5593.0, 11867.0], [5687.5, 11830.5], [5822.0, 11056.0], [5893.5, 10978.5], [6015.0, 10859.5], [6024.5, 9973.5], [6192.5, 9792.0], [6266.5, 9627.5], [6280.5, 9558.0], [6300.5, 9534.5], [6332.0, 9462.0], [6361.5, 9009.5], [6445.5, 8952.5], [6461.5, 8909.0], [6526.5, 8533.0], [6570.0, 8493.5], [6710.5, 8349.0], [6712.5, 8308.0]]

