vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 35.2 
total_nodes = 21509 
pruned_nodes = 10755 
GAP = 0.0 
relaxation_time = 30.59 
test_dominance_time = 0.06 
update_incumbent_time = 0.01 
tree_size = 54.478 
nb_nodes_EPB = 0 
nb_nodes_VB = 21508 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 15220 
cuts_applied = 12620 
sp_cuts = 8804 
mp_cuts = 3816 
cuts_total = 12620 
times_calling_dicho = 30.59 
times_calling_separators = 0.81 
times_oper_cutPool = 0.31 
times_total_for_cuts = 32.3 
times_add_retrieve_cuts = 1.39 



size_Y_N = 13
Y_N = [[2708.0, 7998.5], [3024.0, 7630.5], [3096.0, 7525.0], [3161.0, 7486.0], [4336.0, 7446.0], [4374.0, 6891.0], [4753.0, 6284.0], [4754.0, 5063.0], [4834.5, 5056.5], [4863.5, 4831.5], [4902.0, 4781.5], [4919.5, 4651.5], [5101.0, 3946.0]]

