vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.42 
total_nodes = 394359 
pruned_nodes = 120306 
GAP = 0.0 
relaxation_time = 3142.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 1878.9 
nb_nodes_EPB = 0 
nb_nodes_VB = 394358 
root_relax = false 
TO = true 
rootLBS = 74 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 277015 
cuts_applied = 233455 
sp_cuts = 112041 
mp_cuts = 121414 
cuts_total = 233455 
times_calling_dicho = 3142.18 
times_calling_separators = 381.37 
times_oper_cutPool = 5.9 
times_total_for_cuts = 3550.55 
times_add_retrieve_cuts = 30.24 



size_Y_N = 0
Y_N = Vector{Float64}[]

