vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.6 
total_nodes = 433255 
pruned_nodes = 58992 
GAP = 0.0 
relaxation_time = 3361.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 2963.273 
nb_nodes_EPB = 0 
nb_nodes_VB = 433254 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 375770 
cuts_applied = 884487 
sp_cuts = 465814 
mp_cuts = 418673 
cuts_total = 884487 
times_calling_dicho = 3361.9 
times_calling_separators = 93.47 
times_oper_cutPool = 22.57 
times_total_for_cuts = 3564.06 
times_add_retrieve_cuts = 79.81 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
