vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.71 
total_nodes = 679 
pruned_nodes = 340 
GAP = 0.0 
relaxation_time = 4.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.84 
nb_nodes_EPB = 0 
nb_nodes_VB = 678 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 619 
cuts_applied = 3069 
sp_cuts = 637 
mp_cuts = 2432 
cuts_total = 3069 
times_calling_dicho = 4.26 
times_calling_separators = 0.09 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.91 
times_add_retrieve_cuts = 0.42 



size_Y_N = 10
Y_N = [[8551.5, 10384.5], [9407.0, 10332.5], [9699.0, 10320.5], [9769.5, 10237.5], [9940.5, 10173.5], [10053.0, 10168.5], [10120.5, 10096.5], [10223.0, 9976.5], [10290.5, 9904.5], [11123.0, 9893.5]]

