vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.4 
total_nodes = 252383 
pruned_nodes = 41426 
GAP = 0.0 
relaxation_time = 3406.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2032.941 
nb_nodes_EPB = 0 
nb_nodes_VB = 252382 
root_relax = false 
TO = true 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 211866 
cuts_applied = 2310981 
sp_cuts = 590325 
mp_cuts = 1720656 
cuts_total = 2310981 
times_calling_dicho = 3406.73 
times_calling_separators = 96.39 
times_oper_cutPool = 20.71 
times_total_for_cuts = 3577.5 
times_add_retrieve_cuts = 47.7 



size_Y_N = 0
Y_N = Vector{Float64}[]

