vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 42.0 
total_nodes = 8993 
pruned_nodes = 4497 
GAP = 0.0 
relaxation_time = 36.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 23.766 
nb_nodes_EPB = 0 
nb_nodes_VB = 8992 
root_relax = false 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 5092 
cuts_applied = 15747 
sp_cuts = 2402 
mp_cuts = 13345 
cuts_total = 15747 
times_calling_dicho = 36.1 
times_calling_separators = 3.7 
times_oper_cutPool = 0.19 
times_total_for_cuts = 39.88 
times_add_retrieve_cuts = 0.64 



size_Y_N = 2
Y_N = [[15760.999999999998, 14833.333333333332], [15960.833333333332, 14810.333333333332]]

