vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.66 
total_nodes = 160481 
pruned_nodes = 8116 
GAP = 0.0 
relaxation_time = 3376.8 
test_dominance_time = 0.03 
update_incumbent_time = 0.03 
tree_size = 2619.173 
nb_nodes_EPB = 0 
nb_nodes_VB = 160480 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 156808 
cuts_applied = 799251 
sp_cuts = 412119 
mp_cuts = 387132 
cuts_total = 799251 
times_calling_dicho = 3376.8 
times_calling_separators = 103.17 
times_oper_cutPool = 21.74 
times_total_for_cuts = 3590.42 
times_add_retrieve_cuts = 72.51 



size_Y_N = 4
Y_N = [[7529.5, 18322.0], [8409.5, 17992.5], [9376.0, 15323.5], [10172.0, 12117.5]]

size_X_E = 4
