vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.48 
total_nodes = 187419 
pruned_nodes = 53562 
GAP = 0.0 
relaxation_time = 3308.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1042.568 
nb_nodes_EPB = 0 
nb_nodes_VB = 187418 
root_relax = false 
TO = true 
rootLBS = 74 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 134715 
cuts_applied = 691490 
sp_cuts = 112598 
mp_cuts = 578892 
cuts_total = 691490 
times_calling_dicho = 3308.5 
times_calling_separators = 245.48 
times_oper_cutPool = 4.57 
times_total_for_cuts = 3554.5 
times_add_retrieve_cuts = 19.69 



size_Y_N = 0
Y_N = Vector{Float64}[]

