vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1107.9 
total_nodes = 257417 
pruned_nodes = 128709 
GAP = 0.0 
relaxation_time = 995.08 
test_dominance_time = 0.79 
update_incumbent_time = 0.06 
tree_size = 901.482 
nb_nodes_EPB = 0 
nb_nodes_VB = 257416 
root_relax = false 
TO = false 
rootLBS = 34 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 191986 
cuts_applied = 320089 
sp_cuts = 196787 
mp_cuts = 123302 
cuts_total = 320089 
times_calling_dicho = 995.08 
times_calling_separators = 60.52 
times_oper_cutPool = 5.68 
times_total_for_cuts = 1078.63 
times_add_retrieve_cuts = 21.36 



size_Y_N = 20
Y_N = [[3580.75, 6349.5], [3680.0, 6273.5], [3751.0, 6203.5], [3828.5, 6136.5], [3953.25, 6125.5], [3973.25, 6001.5], [4018.0, 5995.5], [4035.0, 5934.5], [4095.5, 5928.5], [4754.5, 5900.5], [4759.0, 5175.5], [4864.5, 5159.5], [5034.25, 5093.0], [5364.5, 5069.0], [5381.5, 4168.0], [5399.75, 4130.0], [5404.25, 4115.0], [5505.25, 4114.0], [5595.25, 3819.0], [5711.5, 3777.0]]

