vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.39 
total_nodes = 370343 
pruned_nodes = 81576 
GAP = 0.0 
relaxation_time = 3218.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 2278.712 
nb_nodes_EPB = 0 
nb_nodes_VB = 370342 
root_relax = false 
TO = true 
rootLBS = 37 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 290789 
cuts_applied = 491996 
sp_cuts = 232557 
mp_cuts = 259439 
cuts_total = 491996 
times_calling_dicho = 3218.91 
times_calling_separators = 292.19 
times_oper_cutPool = 10.16 
times_total_for_cuts = 3564.75 
times_add_retrieve_cuts = 42.76 



size_Y_N = 1
Y_N = [[5336.166666666667, 4553.0]]

