vars = 400 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 3601.09 
total_nodes = 79595 
pruned_nodes = 39496 
GAP = 0.0 
relaxation_time = 3525.86 
test_dominance_time = 0.53 
update_incumbent_time = 32.91 
tree_size = 1056.736 
nb_nodes_EPB = 0 
nb_nodes_VB = 79594 
root_relax = true 
TO = true 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 50785 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3525.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3525.91 
times_add_retrieve_cuts = 0.03 



size_Y_N = 60
Y_N = [[46.0, 206.0], [47.0, 193.0], [49.0, 189.0], [50.0, 182.0], [52.0, 170.0], [54.0, 164.0], [55.0, 163.0], [56.0, 156.0], [58.0, 152.0], [59.0, 146.0], [61.0, 144.0], [62.0, 143.0], [63.0, 137.0], [64.0, 134.0], [66.0, 132.0], [67.0, 125.0], [69.0, 123.0], [70.0, 121.0], [71.0, 118.0], [72.0, 115.0], [73.0, 108.0], [75.0, 106.0], [77.0, 103.0], [79.0, 100.0], [80.0, 93.0], [82.0, 91.0], [83.0, 88.0], [87.0, 86.0], [88.0, 85.0], [89.0, 84.0], [90.0, 83.0], [91.0, 80.0], [94.0, 78.0], [97.0, 76.0], [98.0, 75.0], [101.0, 73.0], [102.0, 70.0], [107.0, 68.0], [111.0, 66.0], [113.0, 65.0], [116.0, 63.0], [118.0, 62.0], [120.0, 58.0], [126.0, 57.0], [132.0, 55.0], [135.0, 54.0], [136.0, 53.0], [137.0, 52.0], [139.0, 51.0], [142.0, 50.0], [145.0, 49.0], [146.0, 48.0], [149.0, 47.0], [156.0, 45.0], [162.0, 44.0], [163.0, 42.0], [166.0, 41.0], [172.0, 40.0], [189.0, 39.0], [195.0, 38.0]]
