vars = 900 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3603.5 
total_nodes = 5813 
pruned_nodes = 2768 
GAP = 0.0 
relaxation_time = 3585.39 
test_dominance_time = 0.11 
update_incumbent_time = 15.77 
tree_size = 301.328 
nb_nodes_EPB = 0 
nb_nodes_VB = 5812 
root_relax = true 
TO = true 
rootLBS = 56 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 4424 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3585.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3595.97 
times_add_retrieve_cuts = 0.01 



size_Y_N = 75
Y_N = [[42.0, 305.0], [43.0, 289.0], [44.0, 281.0], [45.0, 271.0], [46.0, 263.0], [47.0, 255.0], [48.0, 249.0], [50.0, 234.0], [51.0, 225.0], [52.0, 223.0], [53.0, 211.0], [54.0, 204.0], [55.0, 203.0], [56.0, 192.0], [59.0, 189.0], [63.0, 178.0], [64.0, 177.0], [65.0, 174.0], [67.0, 173.0], [68.0, 169.0], [69.0, 168.0], [70.0, 163.0], [71.0, 162.0], [72.0, 160.0], [74.0, 159.0], [75.0, 155.0], [76.0, 151.0], [77.0, 149.0], [79.0, 147.0], [81.0, 142.0], [83.0, 139.0], [85.0, 136.0], [87.0, 133.0], [90.0, 132.0], [91.0, 125.0], [93.0, 122.0], [96.0, 118.0], [98.0, 115.0], [101.0, 111.0], [103.0, 110.0], [106.0, 105.0], [108.0, 103.0], [113.0, 101.0], [114.0, 99.0], [117.0, 97.0], [123.0, 93.0], [131.0, 91.0], [133.0, 87.0], [140.0, 86.0], [141.0, 85.0], [142.0, 84.0], [147.0, 82.0], [148.0, 81.0], [150.0, 80.0], [152.0, 78.0], [159.0, 72.0], [169.0, 70.0], [173.0, 69.0], [175.0, 67.0], [177.0, 66.0], [184.0, 65.0], [192.0, 63.0], [194.0, 62.0], [195.0, 61.0], [209.0, 59.0], [210.0, 58.0], [227.0, 57.0], [232.0, 56.0], [239.0, 54.0], [244.0, 53.0], [252.0, 52.0], [261.0, 51.0], [280.0, 49.0], [298.0, 48.0], [319.0, 47.0]]
