vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3601.5 
total_nodes = 11427 
pruned_nodes = 5497 
GAP = 0.0 
relaxation_time = 3577.53 
test_dominance_time = 0.14 
update_incumbent_time = 20.03 
tree_size = 317.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 11426 
root_relax = true 
TO = true 
rootLBS = 37 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 8045 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3577.53 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3589.38 
times_add_retrieve_cuts = 0.02 



size_Y_N = 68
Y_N = [[43.0, 226.0], [44.0, 224.0], [45.0, 211.0], [46.0, 208.0], [47.0, 200.0], [49.0, 192.0], [50.0, 184.0], [51.0, 180.0], [53.0, 178.0], [54.0, 172.0], [55.0, 162.0], [58.0, 158.0], [59.0, 156.0], [60.0, 149.0], [63.0, 140.0], [64.0, 138.0], [65.0, 136.0], [68.0, 134.0], [69.0, 132.0], [70.0, 127.0], [72.0, 125.0], [73.0, 123.0], [75.0, 120.0], [76.0, 119.0], [78.0, 114.0], [81.0, 111.0], [82.0, 107.0], [83.0, 106.0], [86.0, 104.0], [88.0, 102.0], [90.0, 100.0], [92.0, 97.0], [93.0, 93.0], [96.0, 92.0], [97.0, 91.0], [98.0, 90.0], [99.0, 89.0], [101.0, 86.0], [106.0, 84.0], [107.0, 82.0], [110.0, 81.0], [113.0, 80.0], [117.0, 78.0], [121.0, 75.0], [125.0, 74.0], [127.0, 73.0], [128.0, 72.0], [131.0, 70.0], [133.0, 69.0], [136.0, 68.0], [138.0, 67.0], [144.0, 66.0], [146.0, 65.0], [147.0, 63.0], [157.0, 60.0], [162.0, 59.0], [171.0, 58.0], [175.0, 56.0], [188.0, 54.0], [197.0, 53.0], [199.0, 52.0], [207.0, 51.0], [214.0, 50.0], [222.0, 49.0], [228.0, 48.0], [255.0, 47.0], [256.0, 46.0], [270.0, 45.0]]
