vars = 900 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3602.34 
total_nodes = 7161 
pruned_nodes = 3439 
GAP = 0.0 
relaxation_time = 3586.0 
test_dominance_time = 0.07 
update_incumbent_time = 13.86 
tree_size = 255.257 
nb_nodes_EPB = 0 
nb_nodes_VB = 7160 
root_relax = true 
TO = true 
rootLBS = 52 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 4871 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3586.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3594.06 
times_add_retrieve_cuts = 0.01 



size_Y_N = 59
Y_N = [[53.0, 266.0], [54.0, 251.0], [55.0, 246.0], [56.0, 234.0], [57.0, 229.0], [58.0, 223.0], [59.0, 210.0], [60.0, 205.0], [62.0, 196.0], [63.0, 191.0], [65.0, 186.0], [66.0, 179.0], [68.0, 170.0], [70.0, 164.0], [71.0, 162.0], [72.0, 155.0], [74.0, 153.0], [75.0, 146.0], [78.0, 143.0], [79.0, 137.0], [80.0, 134.0], [81.0, 130.0], [83.0, 127.0], [84.0, 125.0], [85.0, 123.0], [86.0, 117.0], [87.0, 115.0], [89.0, 110.0], [91.0, 108.0], [92.0, 103.0], [94.0, 99.0], [101.0, 92.0], [107.0, 89.0], [108.0, 88.0], [112.0, 84.0], [120.0, 80.0], [128.0, 78.0], [130.0, 75.0], [138.0, 73.0], [146.0, 70.0], [151.0, 68.0], [155.0, 67.0], [158.0, 66.0], [163.0, 65.0], [166.0, 64.0], [169.0, 63.0], [177.0, 61.0], [186.0, 60.0], [188.0, 59.0], [194.0, 58.0], [201.0, 57.0], [207.0, 56.0], [213.0, 55.0], [216.0, 54.0], [223.0, 53.0], [229.0, 52.0], [242.0, 51.0], [256.0, 50.0], [288.0, 48.0]]
