vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.15 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 0.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.143 
nb_nodes_EPB = 6 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.12099957466125488 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 43 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[2136.0, 3858.0], [2405.0, 3662.0], [2809.0, 3548.0], [3261.0, 3308.0], [3366.0, 2415.0]]
