vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.07 
total_nodes = 17 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.077 
nb_nodes_EPB = 2 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.055640220642089844 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 16 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.06 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[3639.0, 4056.0], [3680.0, 2836.0], [3872.0, 2817.0]]
