vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 46.89 
total_nodes = 4555 
pruned_nodes = 2447 
GAP = 0.0 
relaxation_time = 43.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 10.051 
nb_nodes_EPB = 744 
nb_nodes_VB = 3810 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 38.45097064971924 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2397 
cuts_applied = 566 
sp_cuts = 396 
mp_cuts = 170 
cuts_total = 566 
times_calling_dicho = 43.54 
times_calling_separators = 0.06 
times_oper_cutPool = 0.01 
times_total_for_cuts = 37.5 
times_add_retrieve_cuts = 0.03 



size_Y_N = 52
Y_N = [[19910.0, 26057.0], [19971.0, 26044.0], [20169.0, 26016.0], [20214.0, 25863.0], [20424.0, 25844.0], [20442.0, 25743.0], [20443.0, 25724.0], [20544.0, 25721.0], [20741.0, 25707.0], [20773.0, 25698.0], [20939.0, 25679.0], [21442.0, 25551.0], [21491.0, 25258.0], [21670.0, 25244.0], [21868.0, 25216.0], [21925.0, 25034.0], [21954.0, 25018.0], [22112.0, 24920.0], [22226.0, 24645.0], [22235.0, 24643.0], [22287.0, 24582.0], [22291.0, 24509.0], [22381.0, 24495.0], [22454.0, 24486.0], [22543.0, 24300.0], [22604.0, 24277.0], [22698.0, 24190.0], [22759.0, 23984.0], [22770.0, 23926.0], [22812.0, 23915.0], [22826.0, 23831.0], [22937.0, 23830.0], [22943.0, 23701.0], [22962.0, 23666.0], [23110.0, 23605.0], [23157.0, 23443.0], [23178.0, 23350.0], [23299.0, 23250.0], [23316.0, 23047.0], [23335.0, 23036.0], [23358.0, 22897.0], [23377.0, 22886.0], [23389.0, 22856.0], [23395.0, 22679.0], [23398.0, 22602.0], [23417.0, 22591.0], [23423.0, 22414.0], [23533.0, 22376.0], [23552.0, 22365.0], [23561.0, 22111.0], [23565.0, 21425.0], [23652.0, 21420.0]]
