vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 15.08 
total_nodes = 3215 
pruned_nodes = 1608 
GAP = 0.0 
relaxation_time = 13.75 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 17.792 
nb_nodes_EPB = 0 
nb_nodes_VB = 3214 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3215 
cuts_applied = 3759 
sp_cuts = 2684 
mp_cuts = 1075 
cuts_total = 3759 
times_calling_dicho = 13.75 
times_calling_separators = 0.49 
times_oper_cutPool = 0.13 
times_total_for_cuts = 14.82 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
