vars = 170 ; constr = 460 
 # informations of B&B algorithm : 
total_times_used = 5.62 
total_nodes = 85 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 2.96 
tree_size = 0.525 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 9 
sp_cuts = 8 
mp_cuts = 1 
cuts_total = 9 
times_calling_dicho = 1.31 
times_calling_separators = 0.05 
times_oper_cutPool = 0.22 
times_total_for_cuts = 1.78 
times_add_retrieve_cuts = 0.23 



size_Y_N = 12
Y_N = [[157.0, 430.0], [179.0, 418.0], [197.0, 413.0], [213.0, 390.0], [239.0, 354.0], [296.0, 306.0], [306.0, 274.0], [308.0, 273.0], [313.0, 267.0], [336.0, 233.0], [339.0, 226.0], [381.0, 201.0]]

size_X_E = 12
