vars = 20 ; constr = 46 
 # informations of B&B algorithm : 
total_times_used = 2.37 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 0.108 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 17 
cuts_applied = 1 
sp_cuts = 0 
mp_cuts = 1 
cuts_total = 1 
times_calling_dicho = 0.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.33 
times_add_retrieve_cuts = 0.22 



size_Y_N = 8
Y_N = [[0.0, 237.0], [35.0, 216.0], [41.0, 212.0], [119.0, 136.0], [124.0, 96.0], [142.0, 86.0], [153.0, 82.0], [175.0, 55.0]]

size_X_E = 8
