vars = 27 ; constr = 64 
 # informations of B&B algorithm : 
total_times_used = 2.31 
total_nodes = 29 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 0.08 
nb_nodes_EPB = 0 
nb_nodes_VB = 28 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 25 
cuts_applied = 2 
sp_cuts = 0 
mp_cuts = 2 
cuts_total = 2 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.18 
times_total_for_cuts = 1.31 
times_add_retrieve_cuts = 0.21 



size_Y_N = 8
Y_N = [[60.0, 248.0], [81.0, 233.0], [122.0, 169.0], [131.0, 168.0], [132.0, 166.0], [158.0, 141.0], [190.0, 87.0], [229.0, 24.0]]

size_X_E = 8
