vars = 44 ; constr = 109 
 # informations of B&B algorithm : 
total_times_used = 2.51 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.19 
tree_size = 0.192 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 30 
cuts_applied = 9 
sp_cuts = 8 
mp_cuts = 1 
cuts_total = 9 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.46 
times_add_retrieve_cuts = 0.22 



size_Y_N = 11
Y_N = [[3.0, 264.0], [30.0, 256.0], [47.0, 236.0], [79.0, 183.0], [82.0, 180.0], [97.0, 176.0], [112.0, 171.0], [118.0, 152.0], [140.0, 100.0], [173.0, 91.0], [210.0, 21.0]]

size_X_E = 11
