vars = 20 ; constr = 46 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 9 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.044 
nb_nodes_EPB = 0 
nb_nodes_VB = 8 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.25 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.22 



size_Y_N = 2
Y_N = [[126.0, 119.0], [161.0, 81.0]]

size_X_E = 2
