vars = 189 ; constr = 514 
 # informations of B&B algorithm : 
total_times_used = 30.52 
total_nodes = 1141 
pruned_nodes = 571 
GAP = 0.0 
relaxation_time = 7.32 
test_dominance_time = 0.0 
update_incumbent_time = 20.8 
tree_size = 3.998 
nb_nodes_EPB = 0 
nb_nodes_VB = 1140 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 811 
cuts_applied = 203 
sp_cuts = 151 
mp_cuts = 52 
cuts_total = 203 
times_calling_dicho = 7.32 
times_calling_separators = 0.99 
times_oper_cutPool = 0.2 
times_total_for_cuts = 8.56 
times_add_retrieve_cuts = 0.26 



size_Y_N = 33
Y_N = [[38.0, 991.0], [66.0, 972.0], [108.0, 944.0], [117.0, 924.0], [138.0, 897.0], [144.0, 890.0], [156.0, 881.0], [161.0, 868.0], [174.0, 865.0], [184.0, 854.0], [210.0, 853.0], [221.0, 851.0], [239.0, 840.0], [244.0, 815.0], [248.0, 792.0], [255.0, 789.0], [259.0, 783.0], [268.0, 770.0], [282.0, 768.0], [314.0, 755.0], [325.0, 753.0], [327.0, 749.0], [336.0, 714.0], [383.0, 713.0], [392.0, 662.0], [411.0, 641.0], [463.0, 630.0], [481.0, 581.0], [493.0, 577.0], [499.0, 567.0], [501.0, 540.0], [573.0, 469.0], [575.0, 455.0]]

size_X_E = 33
