vars = 54 ; constr = 136 
 # informations of B&B algorithm : 
total_times_used = 2.49 
total_nodes = 53 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.2 
tree_size = 0.276 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 49 
cuts_applied = 6 
sp_cuts = 4 
mp_cuts = 2 
cuts_total = 6 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.24 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.22 



size_Y_N = 8
Y_N = [[0.0, 270.0], [17.0, 266.0], [19.0, 264.0], [25.0, 263.0], [46.0, 220.0], [84.0, 186.0], [90.0, 180.0], [112.0, 171.0]]

size_X_E = 8
