vars = 209 ; constr = 571 
 # informations of B&B algorithm : 
total_times_used = 14.4 
total_nodes = 255 
pruned_nodes = 128 
GAP = 0.0 
relaxation_time = 2.48 
test_dominance_time = 0.0 
update_incumbent_time = 10.41 
tree_size = 1.167 
nb_nodes_EPB = 0 
nb_nodes_VB = 254 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 217 
cuts_applied = 25 
sp_cuts = 15 
mp_cuts = 10 
cuts_total = 25 
times_calling_dicho = 2.48 
times_calling_separators = 0.22 
times_oper_cutPool = 0.21 
times_total_for_cuts = 3.11 
times_add_retrieve_cuts = 0.23 



size_Y_N = 16
Y_N = [[2.0, 282.0], [3.0, 281.0], [20.0, 278.0], [26.0, 274.0], [47.0, 225.0], [50.0, 219.0], [58.0, 218.0], [59.0, 217.0], [70.0, 210.0], [73.0, 209.0], [84.0, 208.0], [94.0, 202.0], [111.0, 198.0], [116.0, 195.0], [144.0, 134.0], [156.0, 117.0]]

size_X_E = 16
