vars = 65 ; constr = 166 
 # informations of B&B algorithm : 
total_times_used = 2.61 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.34 
tree_size = 0.282 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 44 
cuts_applied = 11 
sp_cuts = 10 
mp_cuts = 1 
cuts_total = 11 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.22 



size_Y_N = 10
Y_N = [[100.0, 277.0], [105.0, 271.0], [121.0, 188.0], [133.0, 185.0], [142.0, 137.0], [170.0, 126.0], [182.0, 124.0], [201.0, 111.0], [215.0, 63.0], [237.0, 39.0]]

size_X_E = 10
