vars = 275 ; constr = 760 
 # informations of B&B algorithm : 
total_times_used = 220.95 
total_nodes = 11917 
pruned_nodes = 5959 
GAP = 0.0 
relaxation_time = 48.54 
test_dominance_time = 0.11 
update_incumbent_time = 157.03 
tree_size = 47.082 
nb_nodes_EPB = 0 
nb_nodes_VB = 11916 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 11792 
cuts_applied = 116 
sp_cuts = 93 
mp_cuts = 23 
cuts_total = 116 
times_calling_dicho = 48.54 
times_calling_separators = 12.18 
times_oper_cutPool = 0.23 
times_total_for_cuts = 61.32 
times_add_retrieve_cuts = 0.28 



size_Y_N = 40
Y_N = [[10.0, 1000.0], [36.0, 999.0], [48.0, 997.0], [66.0, 996.0], [79.0, 990.0], [85.0, 983.0], [87.0, 981.0], [109.0, 977.0], [121.0, 975.0], [131.0, 962.0], [160.0, 957.0], [165.0, 911.0], [173.0, 900.0], [178.0, 899.0], [190.0, 896.0], [191.0, 892.0], [219.0, 890.0], [221.0, 871.0], [227.0, 854.0], [228.0, 838.0], [238.0, 837.0], [263.0, 828.0], [292.0, 794.0], [300.0, 781.0], [311.0, 767.0], [312.0, 742.0], [315.0, 713.0], [343.0, 711.0], [345.0, 695.0], [353.0, 668.0], [367.0, 649.0], [393.0, 628.0], [403.0, 610.0], [419.0, 607.0], [438.0, 583.0], [449.0, 579.0], [473.0, 528.0], [507.0, 453.0], [518.0, 432.0], [536.0, 424.0]]

size_X_E = 40
