vars = 90 ; constr = 235 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 117 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.62 
tree_size = 0.481 
nb_nodes_EPB = 0 
nb_nodes_VB = 116 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 103 
cuts_applied = 11 
sp_cuts = 7 
mp_cuts = 4 
cuts_total = 11 
times_calling_dicho = 1.16 
times_calling_separators = 0.01 
times_oper_cutPool = 0.21 
times_total_for_cuts = 1.63 
times_add_retrieve_cuts = 0.25 



size_Y_N = 11
Y_N = [[0.0, 279.0], [17.0, 278.0], [46.0, 257.0], [59.0, 242.0], [74.0, 218.0], [81.0, 197.0], [93.0, 186.0], [96.0, 183.0], [136.0, 164.0], [153.0, 122.0], [171.0, 119.0]]

size_X_E = 11
