vars = 350 ; constr = 976 
 # informations of B&B algorithm : 
total_times_used = 3605.75 
total_nodes = 15571 
pruned_nodes = 3995 
GAP = 0.0 
relaxation_time = 259.42 
test_dominance_time = 0.05 
update_incumbent_time = 3241.82 
tree_size = 169.4 
nb_nodes_EPB = 0 
nb_nodes_VB = 15570 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 13732 
cuts_applied = 1906 
sp_cuts = 1428 
mp_cuts = 478 
cuts_total = 1906 
times_calling_dicho = 259.42 
times_calling_separators = 98.61 
times_oper_cutPool = 0.39 
times_total_for_cuts = 356.06 
times_add_retrieve_cuts = 0.84 



size_Y_N = 52
Y_N = [[0.0, 2079.0], [12.0, 2078.0], [19.0, 2072.0], [64.0, 2071.0], [76.0, 2057.0], [96.0, 2054.0], [102.0, 2045.0], [112.0, 2038.0], [117.0, 2026.0], [121.0, 2024.0], [122.0, 2020.0], [138.0, 2019.0], [152.0, 2012.0], [165.0, 1992.0], [176.0, 1985.0], [178.0, 1975.0], [183.0, 1959.0], [187.0, 1957.0], [193.0, 1956.0], [211.0, 1955.0], [221.0, 1940.0], [225.0, 1938.0], [240.0, 1933.0], [243.0, 1930.0], [254.0, 1923.0], [270.0, 1900.0], [292.0, 1890.0], [293.0, 1879.0], [315.0, 1867.0], [323.0, 1852.0], [344.0, 1821.0], [346.0, 1805.0], [360.0, 1796.0], [385.0, 1786.0], [396.0, 1752.0], [398.0, 1749.0], [422.0, 1739.0], [425.0, 1714.0], [440.0, 1713.0], [445.0, 1710.0], [446.0, 1694.0], [449.0, 1673.0], [464.0, 1672.0], [495.0, 1654.0], [505.0, 1600.0], [519.0, 1568.0], [543.0, 1553.0], [613.0, 1530.0], [614.0, 1444.0], [641.0, 1402.0], [649.0, 1385.0], [651.0, 1328.0]]

size_X_E = 52
