vars = 230 ; constr = 631 
 # informations of B&B algorithm : 
total_times_used = 367.98 
total_nodes = 21283 
pruned_nodes = 10642 
GAP = 0.0 
relaxation_time = 91.24 
test_dominance_time = 0.37 
update_incumbent_time = 256.46 
tree_size = 74.212 
nb_nodes_EPB = 0 
nb_nodes_VB = 21282 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 18664 
cuts_applied = 2361 
sp_cuts = 1613 
mp_cuts = 748 
cuts_total = 2361 
times_calling_dicho = 91.24 
times_calling_separators = 13.52 
times_oper_cutPool = 0.35 
times_total_for_cuts = 104.51 
times_add_retrieve_cuts = 0.68 



size_Y_N = 61
Y_N = [[0.0, 1500.0], [7.0, 1498.0], [13.0, 1497.0], [36.0, 1495.0], [38.0, 1493.0], [49.0, 1492.0], [51.0, 1490.0], [57.0, 1489.0], [64.0, 1484.0], [68.0, 1480.0], [69.0, 1478.0], [81.0, 1477.0], [89.0, 1475.0], [94.0, 1467.0], [95.0, 1466.0], [107.0, 1464.0], [123.0, 1462.0], [131.0, 1459.0], [149.0, 1450.0], [165.0, 1399.0], [171.0, 1390.0], [174.0, 1387.0], [181.0, 1384.0], [202.0, 1383.0], [221.0, 1363.0], [233.0, 1355.0], [235.0, 1320.0], [241.0, 1317.0], [273.0, 1306.0], [278.0, 1283.0], [294.0, 1281.0], [295.0, 1241.0], [303.0, 1235.0], [309.0, 1230.0], [310.0, 1222.0], [315.0, 1218.0], [318.0, 1216.0], [320.0, 1213.0], [334.0, 1207.0], [343.0, 1201.0], [356.0, 1192.0], [358.0, 1187.0], [367.0, 1183.0], [378.0, 1175.0], [384.0, 1166.0], [391.0, 1137.0], [397.0, 1130.0], [406.0, 1128.0], [416.0, 1112.0], [417.0, 1108.0], [425.0, 1105.0], [448.0, 1089.0], [456.0, 1043.0], [458.0, 1031.0], [492.0, 1023.0], [516.0, 1011.0], [540.0, 983.0], [563.0, 925.0], [570.0, 868.0], [589.0, 862.0], [624.0, 846.0]]

size_X_E = 61
