vars = 685 ; constr = 22 
 # informations of B&B algorithm : 
total_times_used = 101.84 
total_nodes = 6429 
pruned_nodes = 3215 
GAP = 0.0 
relaxation_time = 96.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.41 
tree_size = 41.391 
nb_nodes_EPB = 0 
nb_nodes_VB = 6428 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3491 
cuts_applied = 32 
sp_cuts = 32 
mp_cuts = 0 
cuts_total = 32 
times_calling_dicho = 96.08 
times_calling_separators = 0.16 
times_oper_cutPool = 0.2 
times_total_for_cuts = 92.4 
times_add_retrieve_cuts = 0.34 



size_Y_N = 9
Y_N = [[16812.0, 21891.0], [16965.0, 17112.0], [17697.0, 16200.0], [17712.0, 15723.0], [18225.0, 14319.0], [20370.0, 13179.0], [20373.0, 13065.0], [20550.0, 12363.0], [27975.0, 11529.0]]
