vars = 711 ; constr = 19 
 # informations of B&B algorithm : 
total_times_used = 131.45 
total_nodes = 6309 
pruned_nodes = 3155 
GAP = 0.0 
relaxation_time = 122.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.62 
tree_size = 54.481 
nb_nodes_EPB = 0 
nb_nodes_VB = 6308 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3297 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 122.47 
times_calling_separators = 0.0 
times_oper_cutPool = 0.21 
times_total_for_cuts = 118.97 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[12534.0, 26636.0], [12652.0, 24100.0], [12992.0, 23910.0], [13034.0, 21764.0], [15094.0, 21414.0], [15434.0, 21224.0]]
