vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3600.84 
total_nodes = 917937 
pruned_nodes = 102122 
GAP = 0.0 
relaxation_time = 1389.7 
test_dominance_time = 0.41 
update_incumbent_time = 0.65 
tree_size = 2855.815 
nb_nodes_EPB = 432 
nb_nodes_VB = 917504 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 876522 
cuts_applied = 860 
sp_cuts = 811 
mp_cuts = 49 
cuts_total = 860 
times_calling_dicho = 1389.7 
times_calling_separators = 2136.7 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3510.5 
times_add_retrieve_cuts = 1.02 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45136.0, 17737.0]]

size_X_E = 7
