vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3600.88 
total_nodes = 896171 
pruned_nodes = 59159 
GAP = 0.0 
relaxation_time = 1457.3 
test_dominance_time = 0.53 
update_incumbent_time = 0.71 
tree_size = 2851.776 
nb_nodes_EPB = 11166 
nb_nodes_VB = 885004 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 860895 
cuts_applied = 25563 
sp_cuts = 18732 
mp_cuts = 6831 
cuts_total = 25563 
times_calling_dicho = 1457.3 
times_calling_separators = 2060.38 
times_oper_cutPool = 1.0 
times_total_for_cuts = 3500.13 
times_add_retrieve_cuts = 1.35 



size_Y_N = 20
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [46969.0, 29334.0], [47127.0, 28958.0], [47451.0, 28740.0], [47740.0, 28674.0], [47749.0, 27711.0], [48150.0, 27163.0], [48480.0, 26547.0], [48669.0, 26070.0], [48916.0, 25541.0], [49131.0, 25118.0], [49161.0, 24882.0], [49170.0, 24528.0], [49527.0, 24247.0], [49769.0, 23988.0], [49870.0, 22781.0], [50170.0, 22396.0], [50472.0, 22165.0], [50510.0, 18240.0]]

size_X_E = 20
