vars = 78 ; constr = 132 
 # informations of B&B algorithm : 
total_times_used = 3600.86 
total_nodes = 2026620 
pruned_nodes = 480977 
GAP = 0.0 
relaxation_time = 1747.95 
test_dominance_time = 1.36 
update_incumbent_time = 1.01 
tree_size = 5158.479 
nb_nodes_EPB = 9577 
nb_nodes_VB = 2017042 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1793034 
cuts_applied = 26652 
sp_cuts = 20762 
mp_cuts = 5890 
cuts_total = 26652 
times_calling_dicho = 1747.95 
times_calling_separators = 1655.99 
times_oper_cutPool = 0.65 
times_total_for_cuts = 3326.73 
times_add_retrieve_cuts = 1.84 



size_Y_N = 10
Y_N = [[25904.0, 18378.0], [27114.0, 16135.0], [27326.0, 16037.0], [27361.0, 15594.0], [27473.0, 14635.0], [27499.0, 14592.0], [27854.0, 14473.0], [28031.0, 14348.0], [28668.0, 14009.0], [29020.0, 12665.0]]

size_X_E = 10
