vars = 153 ; constr = 272 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 772936 
pruned_nodes = 33290 
GAP = 0.0 
relaxation_time = 1415.86 
test_dominance_time = 0.11 
update_incumbent_time = 0.49 
tree_size = 2540.366 
nb_nodes_EPB = 5389 
nb_nodes_VB = 767546 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 748283 
cuts_applied = 11122 
sp_cuts = 8960 
mp_cuts = 2162 
cuts_total = 11122 
times_calling_dicho = 1415.86 
times_calling_separators = 2121.34 
times_oper_cutPool = 0.51 
times_total_for_cuts = 3525.09 
times_add_retrieve_cuts = 1.04 



size_Y_N = 14
Y_N = [[53302.0, 36352.0], [54715.0, 35089.0], [54908.0, 33428.0], [55144.0, 32115.0], [55396.0, 30901.0], [55898.0, 29817.0], [55998.0, 29328.0], [56061.0, 27850.0], [56503.0, 27807.0], [56711.0, 26619.0], [57232.0, 26067.0], [57381.0, 23648.0], [57491.0, 22907.0], [57680.0, 21583.0]]

size_X_E = 14
