vars = 28 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 1.84 
total_nodes = 87 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 0.244 
nb_nodes_EPB = 12 
nb_nodes_VB = 74 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 67 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 0.74 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[9189.0, 6284.0], [9794.0, 5410.0], [9805.0, 3858.0], [10042.0, 3061.0]]

size_X_E = 4
