vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 2729984 
pruned_nodes = 978838 
GAP = 0.0 
relaxation_time = 1686.75 
test_dominance_time = 1.01 
update_incumbent_time = 0.74 
tree_size = 6265.068 
nb_nodes_EPB = 13579 
nb_nodes_VB = 2716404 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2005271 
cuts_applied = 13061 
sp_cuts = 9102 
mp_cuts = 3959 
cuts_total = 13061 
times_calling_dicho = 1686.75 
times_calling_separators = 1590.86 
times_oper_cutPool = 0.38 
times_total_for_cuts = 3086.89 
times_add_retrieve_cuts = 1.33 



size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
