vars = 190 ; constr = 342 
 # informations of B&B algorithm : 
total_times_used = 3600.89 
total_nodes = 592970 
pruned_nodes = 13445 
GAP = 0.0 
relaxation_time = 1308.32 
test_dominance_time = 0.01 
update_incumbent_time = 0.25 
tree_size = 2016.566 
nb_nodes_EPB = 607 
nb_nodes_VB = 592362 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 580304 
cuts_applied = 992 
sp_cuts = 901 
mp_cuts = 91 
cuts_total = 992 
times_calling_dicho = 1308.32 
times_calling_separators = 2245.8 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3547.05 
times_add_retrieve_cuts = 0.78 



size_Y_N = 12
Y_N = [[64101.0, 44180.0], [67319.0, 44139.0], [68653.0, 42815.0], [69199.0, 38108.0], [69667.0, 37788.0], [69676.0, 36229.0], [70071.0, 36004.0], [70205.0, 34597.0], [70349.0, 34154.0], [70690.0, 33222.0], [71081.0, 27413.0], [71493.0, 26850.0]]

size_X_E = 12
