vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 9.22 
total_nodes = 4307 
pruned_nodes = 2154 
GAP = 0.0 
relaxation_time = 7.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 15.888 
nb_nodes_EPB = 0 
nb_nodes_VB = 4306 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = true 
heur_time = 2.078386068344116 


size_Y_N = 25
Y_N = [[29.0, 106.0], [30.0, 105.0], [31.0, 100.0], [32.0, 88.0], [33.0, 87.0], [34.0, 82.0], [36.0, 77.0], [38.0, 76.0], [39.0, 73.0], [40.0, 66.0], [45.0, 64.0], [46.0, 61.0], [47.0, 57.0], [48.0, 56.0], [50.0, 54.0], [52.0, 47.0], [61.0, 42.0], [64.0, 41.0], [70.0, 39.0], [72.0, 37.0], [73.0, 36.0], [82.0, 33.0], [84.0, 31.0], [93.0, 27.0], [102.0, 24.0]]
