vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.79 
total_nodes = 513 
pruned_nodes = 257 
GAP = 0.0 
relaxation_time = 4.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.724 
nb_nodes_EPB = 0 
nb_nodes_VB = 512 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 513 
cuts_applied = 63 
sp_cuts = 63 
mp_cuts = 0 
cuts_total = 63 
times_calling_dicho = 4.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.74 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[44.0, 94.0], [49.0, 90.0], [51.0, 89.0], [61.0, 87.0], [66.0, 83.0], [71.0, 77.0], [72.0, 70.0], [75.0, 62.0], [76.0, 45.0]]
