vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.83 
total_nodes = 1123 
pruned_nodes = 562 
GAP = 0.0 
relaxation_time = 6.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 3.173 
nb_nodes_EPB = 0 
nb_nodes_VB = 1122 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1123 
cuts_applied = 48 
sp_cuts = 48 
mp_cuts = 0 
cuts_total = 48 
times_calling_dicho = 6.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.72 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[50.0, 67.0], [51.0, 65.0], [53.0, 64.0], [54.0, 63.0], [58.0, 62.0], [60.0, 61.0], [61.0, 59.0], [62.0, 56.0], [63.0, 53.0], [64.0, 52.0], [65.0, 51.0], [66.0, 44.0], [67.0, 37.0]]
