vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.32 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.187 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 0.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[13800.0, 15708.0], [13900.0, 15688.0], [14239.0, 15520.0], [14439.0, 15270.0], [14539.0, 15250.0], [14541.0, 15134.0]]
