vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 329 
pruned_nodes = 165 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.936 
nb_nodes_EPB = 0 
nb_nodes_VB = 328 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 329 
cuts_applied = 47 
sp_cuts = 45 
mp_cuts = 2 
cuts_total = 47 
times_calling_dicho = 2.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[4984.0, 6044.0], [6115.0, 6041.0], [6161.0, 5950.0], [6180.0, 5939.0], [6792.0, 5899.0], [6830.0, 5779.0], [6833.0, 5773.0], [7110.0, 5701.0], [7230.0, 5605.0], [7278.0, 5592.0], [7596.0, 5394.0], [7600.0, 4688.0]]
