vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.71 
total_nodes = 995 
pruned_nodes = 498 
GAP = 0.0 
relaxation_time = 6.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.771 
nb_nodes_EPB = 0 
nb_nodes_VB = 994 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 994 
cuts_applied = 126 
sp_cuts = 126 
mp_cuts = 0 
cuts_total = 126 
times_calling_dicho = 6.59 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.62 
times_add_retrieve_cuts = 0.01 



size_Y_N = 6
Y_N = [[70.0, 79.0], [72.0, 78.0], [77.0, 77.0], [83.0, 75.0], [86.0, 72.0], [87.0, 65.0]]
