vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 27.46 
total_nodes = 3141 
pruned_nodes = 1571 
GAP = 0.0 
relaxation_time = 26.49 
test_dominance_time = 0.04 
update_incumbent_time = 0.48 
tree_size = 10.02 
nb_nodes_EPB = 0 
nb_nodes_VB = 3140 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3138 
cuts_applied = 621 
sp_cuts = 565 
mp_cuts = 56 
cuts_total = 621 
times_calling_dicho = 26.49 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 26.91 
times_add_retrieve_cuts = 0.02 



size_Y_N = 48
Y_N = [[4049.0, 7461.0], [4497.0, 7404.0], [4624.0, 7391.0], [4834.0, 7371.0], [4928.0, 7350.0], [4958.0, 7316.0], [5029.0, 7199.0], [5109.0, 7124.0], [5455.0, 7122.0], [5535.0, 7047.0], [5659.0, 6992.0], [5798.0, 6756.0], [5808.0, 6753.0], [5969.0, 6710.0], [5998.0, 6650.0], [6043.0, 6584.0], [6117.0, 6449.0], [6241.0, 6394.0], [6283.0, 6302.0], [6407.0, 6247.0], [6580.0, 6052.0], [6625.0, 5986.0], [6739.0, 5711.0], [6784.0, 5645.0], [6785.0, 5596.0], [6860.0, 5594.0], [6909.0, 5541.0], [6984.0, 5539.0], [6988.0, 5305.0], [7027.0, 5234.0], [7189.0, 5083.0], [7205.0, 4929.0], [7232.0, 4778.0], [7320.0, 4769.0], [7329.0, 4634.0], [7342.0, 4610.0], [7466.0, 4555.0], [7534.0, 4418.0], [7561.0, 4081.0], [7660.0, 4062.0], [7674.0, 3718.0], [7708.0, 3626.0], [7766.0, 3625.0], [7784.0, 3240.0], [7790.0, 3225.0], [7852.0, 3103.0], [7857.0, 3031.0], [7916.0, 2789.0]]
