vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.38 
total_nodes = 1705 
pruned_nodes = 853 
GAP = 0.0 
relaxation_time = 5.12 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 4.038 
nb_nodes_EPB = 0 
nb_nodes_VB = 1704 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1704 
cuts_applied = 36 
sp_cuts = 36 
mp_cuts = 0 
cuts_total = 36 
times_calling_dicho = 5.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.18 
times_add_retrieve_cuts = 0.0 



size_Y_N = 35
Y_N = [[9638.0, 14651.0], [9660.0, 14545.0], [9680.0, 14542.0], [10403.0, 14381.0], [10423.0, 14378.0], [10509.0, 14272.0], [10530.0, 14228.0], [10531.0, 14166.0], [10551.0, 14163.0], [10552.0, 14122.0], [10572.0, 14119.0], [10583.0, 14072.0], [10605.0, 13966.0], [10625.0, 13963.0], [11019.0, 13817.0], [11079.0, 13802.0], [11387.0, 13773.0], [11409.0, 13667.0], [11429.0, 13664.0], [11475.0, 13649.0], [11497.0, 13543.0], [11517.0, 13540.0], [12045.0, 13179.0], [12067.0, 13073.0], [12087.0, 13070.0], [12113.0, 12979.0], [12173.0, 12964.0], [12683.0, 12509.0], [12699.0, 12318.0], [12709.0, 12310.0], [12725.0, 12119.0], [12747.0, 12099.0], [13235.0, 11664.0], [13243.0, 11611.0], [13259.0, 11420.0]]
