vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.78 
total_nodes = 267 
pruned_nodes = 134 
GAP = 0.0 
relaxation_time = 1.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.731 
nb_nodes_EPB = 0 
nb_nodes_VB = 266 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 266 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 1.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.76 
times_add_retrieve_cuts = 0.0 



size_Y_N = 19
Y_N = [[1214.0, 5161.0], [1995.0, 5052.0], [2005.0, 4932.0], [2107.0, 4885.0], [2516.0, 4814.0], [2594.0, 4778.0], [2604.0, 4658.0], [2898.0, 4656.0], [2986.0, 4500.0], [3186.0, 4415.0], [3274.0, 4259.0], [3293.0, 4108.0], [3456.0, 4080.0], [3597.0, 3986.0], [3685.0, 3830.0], [3777.0, 3331.0], [3916.0, 3330.0], [4146.0, 2891.0], [4170.0, 2814.0]]
