vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.61 
total_nodes = 113 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 0.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.277 
nb_nodes_EPB = 0 
nb_nodes_VB = 112 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 113 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.6 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[12804.0, 16410.0], [13342.0, 16278.0], [13582.0, 15941.0], [13592.0, 15937.0], [13825.0, 15714.0], [14020.0, 15689.0], [14065.0, 15377.0], [14260.0, 15352.0]]
