vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 91 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 0.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.226 
nb_nodes_EPB = 0 
nb_nodes_VB = 90 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 90 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 0.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[24.0, 35.0], [25.0, 34.0], [29.0, 32.0], [30.0, 31.0], [32.0, 30.0], [33.0, 29.0], [35.0, 28.0], [38.0, 26.0], [39.0, 25.0], [40.0, 17.0]]
