vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.44 
total_nodes = 93 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 0.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.205 
nb_nodes_EPB = 0 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 93 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.43 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.44 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[12945.0, 12282.0], [13296.0, 12156.0], [13365.0, 12031.0], [13446.0, 12017.0], [13496.0, 11908.0], [13577.0, 11781.0], [13627.0, 11672.0]]
