vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.19 
total_nodes = 891 
pruned_nodes = 446 
GAP = 0.0 
relaxation_time = 6.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.517 
nb_nodes_EPB = 0 
nb_nodes_VB = 890 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 891 
cuts_applied = 93 
sp_cuts = 85 
mp_cuts = 8 
cuts_total = 93 
times_calling_dicho = 6.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.09 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[54.0, 65.0], [60.0, 63.0], [61.0, 62.0], [64.0, 61.0], [67.0, 60.0], [72.0, 59.0], [73.0, 57.0], [75.0, 52.0], [76.0, 49.0], [77.0, 48.0], [78.0, 44.0], [80.0, 40.0]]
