vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.98 
total_nodes = 211 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.567 
nb_nodes_EPB = 0 
nb_nodes_VB = 210 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 211 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 0.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.92 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[46.0, 47.0], [49.0, 45.0], [50.0, 44.0], [51.0, 43.0], [54.0, 42.0], [56.0, 40.0], [57.0, 39.0], [58.0, 38.0]]
