vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.47 
total_nodes = 273 
pruned_nodes = 137 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.681 
nb_nodes_EPB = 0 
nb_nodes_VB = 272 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 273 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 1.44 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[43.0, 59.0], [45.0, 58.0], [46.0, 56.0], [48.0, 54.0], [50.0, 53.0], [51.0, 51.0], [52.0, 49.0], [53.0, 47.0], [54.0, 45.0], [55.0, 43.0], [56.0, 35.0]]
