vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.42 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 0.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.31 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 147 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[1348.0, 3202.0], [1565.0, 2751.0], [2160.0, 2734.0], [2372.0, 2460.0], [2647.0, 2207.0], [2758.0, 2181.0], [2972.0, 1812.0], [3039.0, 1450.0], [3069.0, 963.0]]
