vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.06 
total_nodes = 687 
pruned_nodes = 344 
GAP = 0.0 
relaxation_time = 4.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.994 
nb_nodes_EPB = 0 
nb_nodes_VB = 686 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 687 
cuts_applied = 83 
sp_cuts = 70 
mp_cuts = 13 
cuts_total = 83 
times_calling_dicho = 4.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[15614.0, 17714.0], [15690.0, 17663.0], [15760.0, 17551.0], [15779.0, 17456.0], [15855.0, 17405.0], [18954.0, 17254.0], [18970.0, 17224.0], [19827.0, 16600.0], [19929.0, 16595.0], [19956.0, 13224.0]]
