vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.4 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[17139.0, 19450.0], [18029.0, 19407.0], [18082.0, 18576.0]]
