vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.32 
total_nodes = 827 
pruned_nodes = 414 
GAP = 0.0 
relaxation_time = 6.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.551 
nb_nodes_EPB = 0 
nb_nodes_VB = 826 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 827 
cuts_applied = 56 
sp_cuts = 54 
mp_cuts = 2 
cuts_total = 56 
times_calling_dicho = 6.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.24 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[40.0, 67.0], [49.0, 66.0], [59.0, 64.0], [62.0, 61.0], [66.0, 59.0], [68.0, 57.0], [69.0, 56.0], [70.0, 55.0], [71.0, 54.0], [72.0, 53.0], [73.0, 51.0], [74.0, 45.0], [75.0, 43.0]]
