vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 96.84 
total_nodes = 4833 
pruned_nodes = 2417 
GAP = 0.0 
relaxation_time = 94.16 
test_dominance_time = 0.12 
update_incumbent_time = 1.59 
tree_size = 22.66 
nb_nodes_EPB = 0 
nb_nodes_VB = 4832 
root_relax = true 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4833 
cuts_applied = 2013 
sp_cuts = 1849 
mp_cuts = 164 
cuts_total = 2013 
times_calling_dicho = 94.16 
times_calling_separators = 0.05 
times_oper_cutPool = 0.07 
times_total_for_cuts = 95.55 
times_add_retrieve_cuts = 0.09 



size_Y_N = 68
Y_N = [[8006.0, 13205.0], [8263.0, 13124.0], [8275.0, 13104.0], [8792.0, 13045.0], [8804.0, 13028.0], [9332.0, 13018.0], [9873.0, 12922.0], [10130.0, 12841.0], [10142.0, 12821.0], [10170.0, 12785.0], [10229.0, 12721.0], [10312.0, 12715.0], [10524.0, 12700.0], [10528.0, 12630.0], [10581.0, 12614.0], [11065.0, 12604.0], [11101.0, 12500.0], [11113.0, 12479.0], [11153.0, 12429.0], [11330.0, 12414.0], [11422.0, 12328.0], [11503.0, 12304.0], [11713.0, 12259.0], [11720.0, 12239.0], [11756.0, 12135.0], [11768.0, 12114.0], [11924.0, 12074.0], [11980.0, 12025.0], [12016.0, 11921.0], [12078.0, 11911.0], [12090.0, 11891.0], [12131.0, 11887.0], [12189.0, 11884.0], [12282.0, 11785.0], [12286.0, 11716.0], [12396.0, 11697.0], [12512.0, 11628.0], [12524.0, 11475.0], [12536.0, 11454.0], [12599.0, 11367.0], [12640.0, 11343.0], [12689.0, 11293.0], [12792.0, 11240.0], [12793.0, 11219.0], [12796.0, 11171.0], [12834.0, 11129.0], [12853.0, 11059.0], [12894.0, 11041.0], [12902.0, 11009.0], [13044.0, 10963.0], [13109.0, 10822.0], [13126.0, 10755.0], [13193.0, 10693.0], [13224.0, 10510.0], [13286.0, 10487.0], [13287.0, 10466.0], [13345.0, 10457.0], [13371.0, 10206.0], [13417.0, 10156.0], [13440.0, 10104.0], [13443.0, 10032.0], [13512.0, 10029.0], [13527.0, 9925.0], [13594.0, 9821.0], [13665.0, 9626.0], [13689.0, 9468.0], [13692.0, 9369.0], [13787.0, 9016.0]]
