vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.0 
total_nodes = 1575 
pruned_nodes = 788 
GAP = 0.0 
relaxation_time = 11.75 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 4.587 
nb_nodes_EPB = 0 
nb_nodes_VB = 1574 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1571 
cuts_applied = 213 
sp_cuts = 179 
mp_cuts = 34 
cuts_total = 213 
times_calling_dicho = 11.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 11.81 
times_add_retrieve_cuts = 0.01 



size_Y_N = 14
Y_N = [[47.0, 66.0], [54.0, 64.0], [57.0, 63.0], [62.0, 62.0], [66.0, 59.0], [69.0, 58.0], [70.0, 56.0], [73.0, 55.0], [77.0, 53.0], [79.0, 50.0], [81.0, 47.0], [82.0, 45.0], [83.0, 43.0], [86.0, 38.0]]
