vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.88 
total_nodes = 1339 
pruned_nodes = 670 
GAP = 0.0 
relaxation_time = 8.69 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 4.13 
nb_nodes_EPB = 0 
nb_nodes_VB = 1338 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1335 
cuts_applied = 80 
sp_cuts = 79 
mp_cuts = 1 
cuts_total = 80 
times_calling_dicho = 8.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 8.72 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[52.0, 89.0], [58.0, 88.0], [61.0, 87.0], [62.0, 86.0], [68.0, 84.0], [70.0, 81.0], [71.0, 78.0], [72.0, 77.0], [74.0, 76.0], [77.0, 71.0], [78.0, 68.0], [80.0, 64.0]]
