vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.66 
total_nodes = 1523 
pruned_nodes = 762 
GAP = 0.0 
relaxation_time = 5.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.588 
nb_nodes_EPB = 0 
nb_nodes_VB = 1522 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1513 
cuts_applied = 24 
sp_cuts = 22 
mp_cuts = 2 
cuts_total = 24 
times_calling_dicho = 5.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.49 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[21.0, 61.0], [30.0, 58.0], [36.0, 55.0], [38.0, 54.0], [39.0, 53.0], [44.0, 51.0], [45.0, 50.0], [47.0, 49.0], [48.0, 47.0], [51.0, 46.0], [52.0, 45.0], [53.0, 44.0], [54.0, 43.0], [55.0, 41.0], [59.0, 38.0], [60.0, 28.0]]
