vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.2 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.161 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[1351.0, 3152.0], [2090.0, 2986.0], [2464.0, 2859.0], [2613.0, 2633.0], [2630.0, 2256.0]]
