vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.27 
total_nodes = 233 
pruned_nodes = 117 
GAP = 0.0 
relaxation_time = 1.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.623 
nb_nodes_EPB = 0 
nb_nodes_VB = 232 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 233 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 1.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.26 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[57.0, 62.0], [59.0, 57.0], [60.0, 54.0], [61.0, 50.0], [63.0, 44.0]]
