vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.46 
total_nodes = 183 
pruned_nodes = 92 
GAP = 0.0 
relaxation_time = 0.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.337 
nb_nodes_EPB = 0 
nb_nodes_VB = 182 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 175 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.45 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[8206.0, 7679.0], [8416.0, 7520.0], [8435.0, 7417.0], [8815.0, 6933.0], [8956.0, 6870.0], [8975.0, 6767.0], [9044.0, 6671.0], [9185.0, 6608.0]]
