vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 40.55 
total_nodes = 3033 
pruned_nodes = 1517 
GAP = 0.0 
relaxation_time = 39.37 
test_dominance_time = 0.08 
update_incumbent_time = 0.65 
tree_size = 11.567 
nb_nodes_EPB = 0 
nb_nodes_VB = 3032 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3033 
cuts_applied = 856 
sp_cuts = 809 
mp_cuts = 47 
cuts_total = 856 
times_calling_dicho = 39.37 
times_calling_separators = 0.01 
times_oper_cutPool = 0.03 
times_total_for_cuts = 39.91 
times_add_retrieve_cuts = 0.04 



size_Y_N = 60
Y_N = [[5059.0, 11024.0], [5758.0, 10989.0], [5866.0, 10843.0], [6344.0, 10804.0], [6452.0, 10658.0], [6559.0, 10513.0], [6601.0, 10401.0], [6998.0, 10396.0], [7001.0, 10377.0], [7288.0, 10169.0], [7307.0, 10103.0], [7372.0, 9947.0], [7431.0, 9853.0], [7479.0, 9809.0], [7544.0, 9653.0], [7563.0, 9587.0], [7629.0, 9544.0], [7643.0, 9411.0], [7724.0, 9373.0], [7727.0, 9346.0], [7730.0, 9345.0], [7823.0, 9131.0], [7826.0, 9104.0], [7829.0, 9103.0], [7865.0, 8892.0], [7868.0, 8865.0], [7871.0, 8864.0], [7873.0, 8712.0], [7886.0, 8674.0], [7964.0, 8650.0], [7967.0, 8623.0], [7970.0, 8622.0], [7972.0, 8406.0], [7975.0, 8379.0], [8056.0, 8341.0], [8057.0, 8297.0], [8060.0, 8270.0], [8107.0, 8192.0], [8110.0, 8165.0], [8113.0, 8164.0], [8155.0, 8099.0], [8205.0, 7994.0], [8208.0, 7993.0], [8211.0, 7966.0], [8212.0, 7922.0], [8304.0, 7752.0], [8307.0, 7751.0], [8310.0, 7724.0], [8312.0, 7508.0], [8331.0, 7442.0], [8397.0, 7399.0], [8439.0, 7160.0], [8453.0, 7027.0], [8472.0, 6961.0], [8476.0, 6939.0], [8538.0, 6918.0], [8560.0, 6717.0], [8608.0, 6191.0], [8627.0, 6125.0], [8680.0, 5925.0]]
