vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.44 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 0.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.288 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 144 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.43 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[2510.0, 4434.0], [2643.0, 4303.0], [3062.0, 4222.0], [3346.0, 3997.0], [3350.0, 3811.0], [3385.0, 3774.0], [3449.0, 3716.0], [3772.0, 3689.0], [3818.0, 3131.0]]
