vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.5 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.293 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 109 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 0.49 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.49 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[4500.0, 6315.0], [4965.0, 6141.0], [5748.0, 5893.0], [5797.0, 5688.0]]
