vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.37 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.197 
nb_nodes_EPB = 0 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 0.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[19432.0, 20187.0], [19636.0, 18568.0]]
