vars = 25 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 1.82 
total_nodes = 121 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.225 
nb_nodes_EPB = 0 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[38.0, 42.0], [49.0, 40.0], [56.0, 38.0], [58.0, 33.0], [66.0, 22.0], [70.0, 19.0]]
