vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3601.32 
total_nodes = 17941 
pruned_nodes = 8772 
GAP = 0.0 
relaxation_time = 3578.35 
test_dominance_time = 0.15 
update_incumbent_time = 16.95 
tree_size = 348.849 
nb_nodes_EPB = 0 
nb_nodes_VB = 17940 
root_relax = true 
TO = true 
rootLBS = 35 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 53
Y_N = [[47.0, 224.0], [48.0, 192.0], [50.0, 173.0], [52.0, 167.0], [53.0, 160.0], [54.0, 156.0], [55.0, 154.0], [56.0, 149.0], [58.0, 147.0], [59.0, 136.0], [60.0, 132.0], [63.0, 125.0], [64.0, 122.0], [66.0, 118.0], [67.0, 117.0], [69.0, 115.0], [70.0, 114.0], [71.0, 107.0], [73.0, 103.0], [76.0, 102.0], [77.0, 99.0], [78.0, 96.0], [80.0, 95.0], [82.0, 93.0], [83.0, 88.0], [84.0, 84.0], [88.0, 83.0], [90.0, 82.0], [93.0, 79.0], [96.0, 75.0], [97.0, 74.0], [100.0, 71.0], [105.0, 68.0], [108.0, 65.0], [112.0, 63.0], [113.0, 61.0], [115.0, 60.0], [119.0, 59.0], [121.0, 58.0], [126.0, 57.0], [127.0, 56.0], [133.0, 54.0], [138.0, 53.0], [143.0, 52.0], [146.0, 51.0], [150.0, 50.0], [156.0, 49.0], [160.0, 48.0], [166.0, 47.0], [168.0, 46.0], [180.0, 45.0], [195.0, 44.0], [219.0, 43.0]]
