vars = 900 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3602.48 
total_nodes = 6671 
pruned_nodes = 3223 
GAP = 0.0 
relaxation_time = 3587.73 
test_dominance_time = 0.07 
update_incumbent_time = 12.48 
tree_size = 279.841 
nb_nodes_EPB = 0 
nb_nodes_VB = 6670 
root_relax = true 
TO = true 
rootLBS = 47 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 55
Y_N = [[57.0, 316.0], [58.0, 287.0], [60.0, 233.0], [61.0, 225.0], [62.0, 204.0], [64.0, 200.0], [65.0, 189.0], [67.0, 181.0], [69.0, 172.0], [71.0, 166.0], [74.0, 149.0], [78.0, 143.0], [82.0, 131.0], [84.0, 130.0], [86.0, 124.0], [89.0, 121.0], [91.0, 116.0], [93.0, 114.0], [97.0, 108.0], [98.0, 106.0], [101.0, 102.0], [104.0, 101.0], [107.0, 98.0], [108.0, 94.0], [113.0, 93.0], [116.0, 90.0], [119.0, 88.0], [123.0, 87.0], [124.0, 84.0], [127.0, 82.0], [130.0, 80.0], [134.0, 79.0], [135.0, 78.0], [136.0, 77.0], [140.0, 76.0], [145.0, 73.0], [146.0, 72.0], [147.0, 71.0], [148.0, 70.0], [154.0, 69.0], [155.0, 67.0], [158.0, 66.0], [159.0, 65.0], [166.0, 63.0], [174.0, 61.0], [181.0, 59.0], [190.0, 57.0], [201.0, 56.0], [207.0, 55.0], [208.0, 54.0], [222.0, 52.0], [239.0, 51.0], [251.0, 49.0], [270.0, 48.0], [293.0, 47.0]]
