vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 45.05 
total_nodes = 5761 
pruned_nodes = 2881 
GAP = 0.0 
relaxation_time = 43.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.25 
tree_size = 21.718 
nb_nodes_EPB = 0 
nb_nodes_VB = 5760 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 20
Y_N = [[26.0, 121.0], [27.0, 105.0], [30.0, 104.0], [32.0, 99.0], [33.0, 87.0], [36.0, 86.0], [37.0, 84.0], [38.0, 80.0], [39.0, 70.0], [43.0, 68.0], [46.0, 59.0], [51.0, 54.0], [55.0, 53.0], [57.0, 45.0], [61.0, 44.0], [79.0, 37.0], [85.0, 35.0], [88.0, 31.0], [91.0, 27.0], [111.0, 21.0]]
