vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 139.29 
total_nodes = 53659 
pruned_nodes = 26830 
GAP = 0.0 
relaxation_time = 132.63 
test_dominance_time = 0.24 
update_incumbent_time = 0.02 
tree_size = 261.389 
nb_nodes_EPB = 0 
nb_nodes_VB = 53658 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28158.5, 32660.0], [28348.5, 32277.0], [28435.0, 27135.5]]

