vars = 50 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3603.33 
total_nodes = 624607 
pruned_nodes = 250399 
GAP = 0.0 
relaxation_time = 3511.29 
test_dominance_time = 2.21 
update_incumbent_time = 0.08 
tree_size = 4142.654 
nb_nodes_EPB = 0 
nb_nodes_VB = 624606 
root_relax = false 
TO = true 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[8696.75, 13240.0], [9705.25, 13095.0], [10383.25, 12844.0], [10941.5, 12303.0], [11021.25, 12199.75], [12097.0, 10799.75], [12327.25, 8623.0]]

