vars = 50 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3604.01 
total_nodes = 326051 
pruned_nodes = 94317 
GAP = 0.0 
relaxation_time = 3553.5 
test_dominance_time = 1.16 
update_incumbent_time = 0.05 
tree_size = 3038.227 
nb_nodes_EPB = 0 
nb_nodes_VB = 326050 
root_relax = false 
TO = true 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[6658.0, 18317.0], [8311.0, 17387.5], [8903.25, 16628.75], [9501.25, 15750.0], [9931.75, 15102.75], [10917.25, 12647.25], [11139.75, 11868.25], [11307.75, 9995.75], [11369.75, 8261.5]]

