vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 4.62 
total_nodes = 3119 
pruned_nodes = 1560 
GAP = 0.0 
relaxation_time = 2.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.36 
nb_nodes_EPB = 0 
nb_nodes_VB = 3118 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[2423.25, 5298.0], [2480.25, 4412.25], [2521.75, 4384.25], [2535.5, 4382.25], [2556.75, 4368.75], [2650.75, 4298.5], [2692.25, 4270.5], [2746.75, 4197.5], [2788.25, 4169.5], [2802.0, 4167.5], [2887.75, 3894.5], [2929.25, 3866.5], [2943.0, 3864.5], [2946.75, 3609.0], [3002.0, 3579.0], [3196.75, 3363.75], [3238.25, 3335.75]]

