vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 760.36 
total_nodes = 235221 
pruned_nodes = 117611 
GAP = 0.0 
relaxation_time = 727.96 
test_dominance_time = 0.88 
update_incumbent_time = 0.05 
tree_size = 1536.458 
nb_nodes_EPB = 0 
nb_nodes_VB = 235220 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[38607.5, 37156.0], [38763.5, 36997.0], [38830.0, 36973.0], [39007.0, 36861.0], [39192.0, 36728.0], [39248.5, 36719.0], [39348.0, 36569.0], [39414.5, 36545.0], [39572.0, 36363.0], [39611.0, 36141.0], [39697.0, 36081.0], [39843.0, 35947.0], [39885.5, 35761.0], [39893.5, 35677.0], [39957.5, 35571.0], [39988.0, 35495.0], [40076.0, 35373.0], [40148.0, 35237.0], [40292.0, 35074.0], [40310.0, 34737.0], [40336.5, 34334.0], [40416.0, 33675.0], [40435.5, 33253.0], [40487.0, 33202.0], [40549.5, 33054.0], [40550.0, 32877.0], [40641.5, 32775.0], [40646.0, 32145.0], [40653.5, 32131.0], [40810.5, 31838.0]]

