vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3616.85 
total_nodes = 207511 
pruned_nodes = 23181 
GAP = 0.0 
relaxation_time = 3576.23 
test_dominance_time = 0.28 
update_incumbent_time = 0.03 
tree_size = 2998.191 
nb_nodes_EPB = 0 
nb_nodes_VB = 207510 
root_relax = false 
TO = true 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[3212.625, 11294.5], [3907.0, 10933.375], [4139.875, 10707.5], [4480.25, 10345.125], [4883.625, 9851.125], [5253.125, 9359.875], [5989.75, 8265.875], [6715.5, 6734.25], [6879.0, 6381.625], [7204.625, 5306.0], [7522.0, 4086.0]]

