vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3605.34 
total_nodes = 193555 
pruned_nodes = 33421 
GAP = 0.0 
relaxation_time = 3560.87 
test_dominance_time = 0.32 
update_incumbent_time = 0.04 
tree_size = 3388.093 
nb_nodes_EPB = 0 
nb_nodes_VB = 193554 
root_relax = false 
TO = true 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[15292.5, 23912.75], [16027.375, 23370.75], [16219.125, 23156.75], [16724.75, 22560.25], [17452.375, 21495.25], [18171.875, 18598.375]]

