vars = 50 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3603.98 
total_nodes = 283131 
pruned_nodes = 66647 
GAP = 0.0 
relaxation_time = 3557.96 
test_dominance_time = 0.86 
update_incumbent_time = 0.06 
tree_size = 3892.62 
nb_nodes_EPB = 0 
nb_nodes_VB = 283130 
root_relax = false 
TO = true 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[20507.0, 30789.5], [20655.0, 30756.5], [20816.5, 30707.5], [20946.25, 30662.5], [21380.0, 30400.5], [22049.25, 29505.5], [22716.75, 28415.0], [23515.75, 26656.75], [24059.75, 23886.5]]

