vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3617.65 
total_nodes = 293169 
pruned_nodes = 61410 
GAP = 0.0 
relaxation_time = 3574.28 
test_dominance_time = 0.37 
update_incumbent_time = 0.04 
tree_size = 3502.35 
nb_nodes_EPB = 0 
nb_nodes_VB = 293168 
root_relax = false 
TO = true 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[19922.375, 18727.875], [20036.125, 18723.875], [21412.125, 18590.5], [22228.25, 16566.375], [22305.25, 15738.875]]

