vars = 50 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3606.32 
total_nodes = 253937 
pruned_nodes = 44128 
GAP = 0.0 
relaxation_time = 3565.47 
test_dominance_time = 0.57 
update_incumbent_time = 0.04 
tree_size = 3120.413 
nb_nodes_EPB = 0 
nb_nodes_VB = 253936 
root_relax = false 
TO = true 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[5055.833333333333, 13402.166666666664], [5173.5, 13317.666666666668], [5363.833333333333, 13176.500000000002], [5538.499999999999, 13032.166666666668], [6842.999999999999, 11792.833333333334], [7021.499999999999, 11469.500000000002], [8308.833333333334, 8658.5], [8564.5, 7054.999999999998], [8699.833333333334, 6029.833333333332], [8731.0, 4849.666666666666]]

