vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3603.45 
total_nodes = 337991 
pruned_nodes = 86692 
GAP = 0.0 
relaxation_time = 3556.19 
test_dominance_time = 0.97 
update_incumbent_time = 0.07 
tree_size = 3542.183 
nb_nodes_EPB = 0 
nb_nodes_VB = 337990 
root_relax = false 
TO = true 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[7369.0, 21121.0], [8524.0, 21014.0], [9146.0, 20267.5], [9953.0, 18655.5], [10475.0, 17189.5], [10915.5, 15698.0], [11670.5, 12876.0], [12129.0, 9381.5]]

