vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3621.98 
total_nodes = 228989 
pruned_nodes = 42463 
GAP = 0.0 
relaxation_time = 3577.75 
test_dominance_time = 0.22 
update_incumbent_time = 0.04 
tree_size = 3023.764 
nb_nodes_EPB = 0 
nb_nodes_VB = 228988 
root_relax = false 
TO = true 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[14407.699999999999, 21714.6], [15289.800000000001, 21701.7], [15821.1, 21552.7], [16865.599999999995, 20934.8], [16985.099999999995, 20706.8], [17948.399999999998, 18580.3], [18218.6, 17960.3], [18369.8, 17303.8], [18508.099999999995, 15999.9]]

