vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.86 
total_nodes = 122 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 0.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.453 
nb_nodes_EPB = 11 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false

size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
