vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.02 
total_nodes = 4529 
pruned_nodes = 2265 
GAP = 0.0 
relaxation_time = 5.71 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 18.418 
nb_nodes_EPB = 0 
nb_nodes_VB = 4528 
root_relax = false 
TO = false 

size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
