vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 65.07 
total_nodes = 129415 
pruned_nodes = 64708 
GAP = 0.0 
relaxation_time = 57.4 
test_dominance_time = 0.31 
update_incumbent_time = 0.03 
tree_size = 369.893 
nb_nodes_EPB = 0 
nb_nodes_VB = 129414 
root_relax = false 
TO = false 

size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
