vars = 324 ; constr = 901 
 # informations of B&B algorithm : 
total_times_used = 16.96 
total_nodes = 1239 
pruned_nodes = 601 
GAP = 0.0 
relaxation_time = 14.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 2.432 
nb_nodes_EPB = 76 
nb_nodes_VB = 1162 
root_relax = true 
TO = false 

size_Y_N = 15
Y_N = [[88.0, 292.0], [104.0, 273.0], [136.0, 224.0], [139.0, 197.0], [162.0, 193.0], [182.0, 186.0], [193.0, 146.0], [194.0, 120.0], [222.0, 118.0], [225.0, 112.0], [226.0, 106.0], [239.0, 22.0], [252.0, 20.0], [263.0, 16.0], [270.0, 10.0]]

size_X_E = 15
