vars = 54 ; constr = 136 
 # informations of B&B algorithm : 
total_times_used = 4.74 
total_nodes = 289 
pruned_nodes = 130 
GAP = 0.0 
relaxation_time = 3.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.416 
nb_nodes_EPB = 32 
nb_nodes_VB = 256 
root_relax = true 
TO = false 

size_Y_N = 10
Y_N = [[43.0, 279.0], [107.0, 253.0], [135.0, 206.0], [155.0, 186.0], [157.0, 129.0], [193.0, 123.0], [203.0, 105.0], [205.0, 101.0], [224.0, 46.0], [252.0, 25.0]]

size_X_E = 10
