vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.36 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 3.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.332 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 109 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 3.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.58 
times_add_retrieve_cuts = 0.33 



size_Y_N = 7
Y_N = [[12518.0, 14309.0], [13105.0, 13770.0], [13379.0, 13715.0], [13966.0, 13224.0], [14009.0, 13217.0], [14074.0, 13140.0], [14713.0, 12476.0]]
