vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.34 
total_nodes = 1281 
pruned_nodes = 641 
GAP = 0.0 
relaxation_time = 11.97 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 3.886 
nb_nodes_EPB = 0 
nb_nodes_VB = 1280 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1281 
cuts_applied = 93 
sp_cuts = 91 
mp_cuts = 2 
cuts_total = 93 
times_calling_dicho = 11.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 12.47 
times_add_retrieve_cuts = 0.34 



size_Y_N = 17
Y_N = [[29.0, 91.0], [45.0, 89.0], [52.0, 86.0], [59.0, 84.0], [60.0, 79.0], [63.0, 76.0], [64.0, 74.0], [65.0, 73.0], [67.0, 71.0], [69.0, 67.0], [70.0, 66.0], [71.0, 65.0], [72.0, 64.0], [73.0, 54.0], [75.0, 53.0], [76.0, 38.0], [77.0, 36.0]]
