vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.02 
total_nodes = 1321 
pruned_nodes = 661 
GAP = 0.0 
relaxation_time = 8.46 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 3.103 
nb_nodes_EPB = 0 
nb_nodes_VB = 1320 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1311 
cuts_applied = 72 
sp_cuts = 72 
mp_cuts = 0 
cuts_total = 72 
times_calling_dicho = 8.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 9.0 
times_add_retrieve_cuts = 0.34 



size_Y_N = 36
Y_N = [[2980.0, 5389.0], [3563.0, 4940.0], [3835.0, 4928.0], [3847.0, 4871.0], [3859.0, 4729.0], [3871.0, 4672.0], [4430.0, 4422.0], [4657.0, 4364.0], [4711.0, 4281.0], [4726.0, 4211.0], [4735.0, 4082.0], [5043.0, 3805.0], [5052.0, 3755.0], [5146.0, 3743.0], [5200.0, 3660.0], [5339.0, 3594.0], [5348.0, 3544.0], [5393.0, 3511.0], [5424.0, 3491.0], [5478.0, 3408.0], [5490.0, 3085.0], [5584.0, 3073.0], [5719.0, 3055.0], [5795.0, 3002.0], [5828.0, 2973.0], [5837.0, 2923.0], [5882.0, 2890.0], [5913.0, 2870.0], [6015.0, 2844.0], [6055.0, 2743.0], [6242.0, 2282.0], [6275.0, 2253.0], [6457.0, 2234.0], [6504.0, 2223.0], [6544.0, 2122.0], [6558.0, 1170.0]]
