vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.32 
total_nodes = 291 
pruned_nodes = 146 
GAP = 0.0 
relaxation_time = 4.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.735 
nb_nodes_EPB = 0 
nb_nodes_VB = 290 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 282 
cuts_applied = 20 
sp_cuts = 20 
mp_cuts = 0 
cuts_total = 20 
times_calling_dicho = 4.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.5 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[40.0, 47.0], [42.0, 45.0], [44.0, 43.0], [45.0, 42.0], [46.0, 40.0], [49.0, 38.0], [51.0, 34.0], [52.0, 32.0], [53.0, 25.0]]
