vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.26 
total_nodes = 229 
pruned_nodes = 115 
GAP = 0.0 
relaxation_time = 1.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.459 
nb_nodes_EPB = 0 
nb_nodes_VB = 228 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 223 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 1.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.46 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[12.0, 39.0], [20.0, 35.0], [27.0, 34.0], [32.0, 29.0], [33.0, 28.0], [34.0, 21.0], [36.0, 19.0], [38.0, 18.0], [40.0, 16.0]]
