vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.86 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 2.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.119 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 37 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.63 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.08 
times_add_retrieve_cuts = 0.33 



size_Y_N = 3
Y_N = [[41.0, 45.0], [42.0, 42.0], [43.0, 35.0]]
