vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.92 
total_nodes = 193 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 3.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.533 
nb_nodes_EPB = 0 
nb_nodes_VB = 192 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 193 
cuts_applied = 28 
sp_cuts = 28 
mp_cuts = 0 
cuts_total = 28 
times_calling_dicho = 3.66 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.14 
times_add_retrieve_cuts = 0.36 



size_Y_N = 13
Y_N = [[12308.0, 14824.0], [12419.0, 14691.0], [12539.0, 14580.0], [13042.0, 14271.0], [13069.0, 14134.0], [13112.0, 14130.0], [13273.0, 14027.0], [13300.0, 13890.0], [13473.0, 13468.0], [13634.0, 13365.0], [13785.0, 13280.0], [14146.0, 12618.0], [14377.0, 12374.0]]
