vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.09 
total_nodes = 247 
pruned_nodes = 124 
GAP = 0.0 
relaxation_time = 4.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.683 
nb_nodes_EPB = 0 
nb_nodes_VB = 246 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 245 
cuts_applied = 51 
sp_cuts = 42 
mp_cuts = 9 
cuts_total = 51 
times_calling_dicho = 4.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 5.24 
times_add_retrieve_cuts = 0.42 



size_Y_N = 10
Y_N = [[4128.0, 6092.0], [5091.0, 6039.0], [5094.0, 5857.0], [5344.0, 5724.0], [5381.0, 5703.0], [5580.0, 5452.0], [5617.0, 5431.0], [5800.0, 5254.0], [6046.0, 4758.0], [6207.0, 4328.0]]
