vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.4 
total_nodes = 1659 
pruned_nodes = 830 
GAP = 0.0 
relaxation_time = 14.84 
test_dominance_time = 0.01 
update_incumbent_time = 0.13 
tree_size = 5.471 
nb_nodes_EPB = 0 
nb_nodes_VB = 1658 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1659 
cuts_applied = 165 
sp_cuts = 165 
mp_cuts = 0 
cuts_total = 165 
times_calling_dicho = 14.84 
times_calling_separators = 0.0 
times_oper_cutPool = 0.16 
times_total_for_cuts = 15.46 
times_add_retrieve_cuts = 0.34 



size_Y_N = 24
Y_N = [[1393.0, 9063.0], [1482.0, 8952.0], [1593.0, 8927.0], [3693.0, 8814.0], [4521.0, 8234.0], [4630.0, 8093.0], [5458.0, 7513.0], [5464.0, 6889.0], [5475.0, 6743.0], [5505.0, 6718.0], [5538.0, 6645.0], [5560.0, 6632.0], [5579.0, 6474.0], [6053.0, 6296.0], [6108.0, 6210.0], [6152.0, 6099.0], [6163.0, 5953.0], [6191.0, 5316.0], [6254.0, 5218.0], [6265.0, 5072.0], [6625.0, 4967.0], [6636.0, 4821.0], [6644.0, 4809.0], [6699.0, 4723.0]]
