vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.08 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 2.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.204 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.31 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[14172.0, 13557.0], [14581.0, 13397.0], [14589.0, 13081.0], [14674.0, 12800.0], [14725.0, 12491.0], [14968.0, 12396.0]]
