vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.64 
total_nodes = 373 
pruned_nodes = 187 
GAP = 0.0 
relaxation_time = 5.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.244 
nb_nodes_EPB = 0 
nb_nodes_VB = 372 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 373 
cuts_applied = 35 
sp_cuts = 35 
mp_cuts = 0 
cuts_total = 35 
times_calling_dicho = 5.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.83 
times_add_retrieve_cuts = 0.34 



size_Y_N = 10
Y_N = [[4879.0, 7800.0], [5345.0, 7655.0], [5679.0, 7419.0], [5940.0, 7359.0], [6398.0, 7133.0], [6503.0, 6604.0], [6638.0, 6558.0], [6639.0, 6553.0], [6743.0, 6029.0], [6771.0, 5689.0]]
