vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.07 
total_nodes = 407 
pruned_nodes = 204 
GAP = 0.0 
relaxation_time = 4.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.969 
nb_nodes_EPB = 0 
nb_nodes_VB = 406 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 407 
cuts_applied = 24 
sp_cuts = 24 
mp_cuts = 0 
cuts_total = 24 
times_calling_dicho = 4.78 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.27 
times_add_retrieve_cuts = 0.36 



size_Y_N = 15
Y_N = [[1241.0, 6403.0], [3033.0, 6220.0], [3038.0, 6039.0], [3127.0, 6021.0], [3863.0, 5646.0], [3954.0, 5641.0], [4338.0, 5091.0], [4505.0, 5040.0], [4583.0, 4935.0], [4670.0, 4803.0], [4976.0, 4358.0], [5054.0, 4253.0], [5221.0, 4202.0], [5653.0, 3083.0], [5681.0, 2872.0]]
