vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.17 
total_nodes = 195 
pruned_nodes = 98 
GAP = 0.0 
relaxation_time = 2.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.361 
nb_nodes_EPB = 0 
nb_nodes_VB = 194 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 193 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.37 
times_add_retrieve_cuts = 0.34 



size_Y_N = 6
Y_N = [[17.0, 44.0], [22.0, 40.0], [25.0, 38.0], [30.0, 32.0], [31.0, 30.0], [34.0, 24.0]]
