vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.21 
total_nodes = 79 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 2.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.243 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 78 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[46.0, 67.0], [52.0, 66.0], [55.0, 64.0]]
