vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.67 
total_nodes = 341 
pruned_nodes = 171 
GAP = 0.0 
relaxation_time = 4.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.954 
nb_nodes_EPB = 0 
nb_nodes_VB = 340 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 336 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 4.43 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.88 
times_add_retrieve_cuts = 0.33 



size_Y_N = 9
Y_N = [[32.0, 64.0], [33.0, 63.0], [49.0, 61.0], [51.0, 54.0], [56.0, 53.0], [57.0, 50.0], [59.0, 47.0], [61.0, 44.0], [63.0, 29.0]]
