vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.01 
total_nodes = 79 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 2.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.216 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 79 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.78 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.27 
times_add_retrieve_cuts = 0.34 



size_Y_N = 8
Y_N = [[1300.0, 4339.0], [1950.0, 3822.0], [2041.0, 3806.0], [2133.0, 3606.0], [2659.0, 3086.0], [2874.0, 3073.0], [3000.0, 2226.0], [3526.0, 1706.0]]
