vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.07 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 2.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.208 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.3 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[12701.0, 15273.0], [12889.0, 15224.0], [13175.0, 15112.0], [13242.0, 14662.0], [13300.0, 14485.0], [13412.0, 14463.0]]
