vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.27 
total_nodes = 677 
pruned_nodes = 339 
GAP = 0.0 
relaxation_time = 6.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.046 
nb_nodes_EPB = 0 
nb_nodes_VB = 676 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 671 
cuts_applied = 66 
sp_cuts = 66 
mp_cuts = 0 
cuts_total = 66 
times_calling_dicho = 6.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 7.48 
times_add_retrieve_cuts = 0.36 



size_Y_N = 10
Y_N = [[60.0, 73.0], [63.0, 72.0], [68.0, 71.0], [69.0, 69.0], [70.0, 68.0], [72.0, 67.0], [73.0, 66.0], [74.0, 63.0], [77.0, 62.0], [80.0, 57.0]]
