vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.84 
total_nodes = 257 
pruned_nodes = 129 
GAP = 0.0 
relaxation_time = 3.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.651 
nb_nodes_EPB = 0 
nb_nodes_VB = 256 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 257 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 3.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.06 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[13534.0, 13677.0], [13593.0, 13494.0], [14265.0, 13086.0], [14723.0, 12355.0], [14752.0, 12232.0], [14929.0, 12227.0], [15232.0, 11415.0], [15291.0, 11232.0]]
