vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.43 
total_nodes = 119 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 2.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.243 
nb_nodes_EPB = 0 
nb_nodes_VB = 118 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 117 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[824.0, 4732.0], [2283.0, 4179.0], [3112.0, 3456.0], [3120.0, 3435.0], [3177.0, 2783.0], [3199.0, 2699.0], [3243.0, 2553.0], [3735.0, 2546.0], [3925.0, 1885.0], [4540.0, 996.0]]
