vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.24 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 2.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.223 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3.48 
times_add_retrieve_cuts = 0.34 



size_Y_N = 3
Y_N = [[18010.0, 20614.0], [18147.0, 20594.0], [18570.0, 20106.0]]
