vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.08 
total_nodes = 211 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 3.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.643 
nb_nodes_EPB = 0 
nb_nodes_VB = 210 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 211 
cuts_applied = 23 
sp_cuts = 20 
mp_cuts = 3 
cuts_total = 23 
times_calling_dicho = 3.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.28 
times_add_retrieve_cuts = 0.36 



size_Y_N = 12
Y_N = [[6849.0, 7976.0], [6917.0, 7771.0], [7291.0, 7710.0], [7794.0, 7691.0], [7992.0, 7591.0], [8024.0, 7417.0], [8060.0, 7386.0], [8217.0, 7242.0], [8448.0, 7126.0], [8516.0, 6921.0], [8543.0, 6318.0], [8579.0, 6287.0]]
