vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.22 
total_nodes = 435 
pruned_nodes = 218 
GAP = 0.0 
relaxation_time = 5.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.354 
nb_nodes_EPB = 0 
nb_nodes_VB = 434 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 435 
cuts_applied = 103 
sp_cuts = 103 
mp_cuts = 0 
cuts_total = 103 
times_calling_dicho = 5.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 6.44 
times_add_retrieve_cuts = 0.38 



size_Y_N = 13
Y_N = [[6449.0, 8996.0], [6613.0, 8842.0], [6651.0, 8839.0], [6810.0, 8798.0], [6855.0, 8742.0], [7503.0, 8680.0], [7624.0, 8479.0], [7994.0, 8331.0], [8158.0, 8177.0], [8194.0, 7881.0], [8648.0, 7876.0], [8713.0, 6642.0], [8726.0, 6373.0]]
