vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 2.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.076 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 38 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.4 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[2002.0, 3018.0], [2725.0, 2966.0], [2872.0, 2867.0], [2985.0, 2656.0], [3132.0, 2557.0]]
