vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.76 
total_nodes = 757 
pruned_nodes = 379 
GAP = 0.0 
relaxation_time = 6.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.954 
nb_nodes_EPB = 0 
nb_nodes_VB = 756 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 743 
cuts_applied = 51 
sp_cuts = 51 
mp_cuts = 0 
cuts_total = 51 
times_calling_dicho = 6.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.88 
times_add_retrieve_cuts = 0.37 



size_Y_N = 14
Y_N = [[22.0, 63.0], [34.0, 59.0], [36.0, 58.0], [37.0, 57.0], [39.0, 54.0], [40.0, 53.0], [47.0, 52.0], [48.0, 51.0], [51.0, 46.0], [53.0, 45.0], [54.0, 44.0], [55.0, 39.0], [59.0, 37.0], [60.0, 22.0]]
