vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.69 
total_nodes = 207 
pruned_nodes = 104 
GAP = 0.0 
relaxation_time = 3.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.556 
nb_nodes_EPB = 0 
nb_nodes_VB = 206 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 204 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 3.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.9 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[28.0, 68.0], [32.0, 66.0], [35.0, 65.0], [43.0, 63.0], [46.0, 57.0], [49.0, 49.0]]
