vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 133.36 
total_nodes = 7209 
pruned_nodes = 3605 
GAP = 0.0 
relaxation_time = 127.49 
test_dominance_time = 0.21 
update_incumbent_time = 2.9 
tree_size = 31.48 
nb_nodes_EPB = 0 
nb_nodes_VB = 7208 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 7207 
cuts_applied = 3220 
sp_cuts = 2972 
mp_cuts = 248 
cuts_total = 3220 
times_calling_dicho = 127.49 
times_calling_separators = 0.07 
times_oper_cutPool = 0.21 
times_total_for_cuts = 130.37 
times_add_retrieve_cuts = 0.47 



size_Y_N = 75
Y_N = [[3736.0, 10467.0], [4206.0, 10461.0], [4576.0, 10459.0], [5527.0, 10399.0], [5705.0, 10242.0], [5778.0, 10220.0], [5913.0, 10195.0], [6162.0, 10145.0], [6223.0, 10093.0], [6322.0, 10070.0], [6359.0, 10024.0], [6409.0, 10021.0], [6742.0, 10016.0], [6840.0, 9921.0], [6965.0, 9839.0], [7020.0, 9819.0], [7056.0, 9783.0], [7129.0, 9761.0], [7145.0, 9737.0], [7242.0, 9711.0], [7303.0, 9644.0], [7403.0, 9638.0], [7453.0, 9550.0], [7583.0, 9536.0], [7830.0, 9479.0], [7902.0, 9315.0], [7953.0, 9245.0], [8082.0, 9213.0], [8194.0, 9158.0], [8225.0, 9094.0], [8293.0, 9068.0], [8338.0, 8999.0], [8405.0, 8992.0], [8416.0, 8968.0], [8626.0, 8958.0], [8688.0, 8817.0], [8760.0, 8695.0], [8766.0, 8681.0], [8769.0, 8671.0], [8799.0, 8615.0], [8827.0, 8604.0], [8830.0, 8594.0], [8940.0, 8593.0], [8990.0, 8571.0], [9116.0, 8526.0], [9177.0, 8449.0], [9254.0, 8394.0], [9352.0, 8299.0], [9413.0, 8222.0], [9474.0, 8140.0], [9615.0, 8083.0], [9675.0, 7904.0], [9727.0, 7857.0], [9777.0, 7835.0], [9903.0, 7790.0], [9911.0, 7677.0], [9930.0, 7648.0], [9947.0, 7603.0], [9978.0, 7579.0], [10088.0, 7546.0], [10139.0, 7506.0], [10261.0, 7404.0], [10339.0, 7268.0], [10462.0, 7168.0], [10587.0, 6927.0], [10599.0, 6726.0], [10646.0, 6621.0], [10660.0, 6455.0], [10748.0, 6143.0], [10777.0, 6031.0], [10807.0, 5837.0], [10851.0, 5726.0], [10856.0, 5267.0], [10867.0, 4976.0], [10872.0, 4517.0]]
