vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.41 
total_nodes = 353 
pruned_nodes = 177 
GAP = 0.0 
relaxation_time = 4.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.91 
nb_nodes_EPB = 0 
nb_nodes_VB = 352 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 353 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 4.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.58 
times_add_retrieve_cuts = 0.33 



size_Y_N = 11
Y_N = [[37.0, 71.0], [41.0, 68.0], [42.0, 67.0], [46.0, 66.0], [49.0, 64.0], [51.0, 60.0], [52.0, 59.0], [55.0, 55.0], [56.0, 54.0], [57.0, 50.0], [58.0, 49.0]]
