vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.2 
total_nodes = 101 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 2.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.228 
nb_nodes_EPB = 0 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 101 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.4 
times_add_retrieve_cuts = 0.34 



size_Y_N = 9
Y_N = [[1207.0, 2395.0], [2181.0, 2356.0], [2584.0, 2206.0], [2587.0, 2056.0], [2605.0, 2049.0], [2681.0, 1924.0], [3554.0, 1884.0], [3864.0, 1621.0], [3961.0, 1339.0]]
