vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 2.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.171 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 74 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.21 
times_add_retrieve_cuts = 0.33 



size_Y_N = 10
Y_N = [[1610.0, 2802.0], [2052.0, 2664.0], [2123.0, 2547.0], [2353.0, 2414.0], [2565.0, 2409.0], [2682.0, 2154.0], [2748.0, 1706.0], [2787.0, 1691.0], [2999.0, 1686.0], [3065.0, 1238.0]]
