vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.88 
total_nodes = 25 
pruned_nodes = 13 
GAP = 0.0 
relaxation_time = 2.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.113 
nb_nodes_EPB = 0 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 25 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.63 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.12 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[15621.0, 13091.0], [15635.0, 12640.0], [15704.0, 12297.0], [15862.0, 11906.0]]
