vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 28.29 
total_nodes = 2155 
pruned_nodes = 1078 
GAP = 0.0 
relaxation_time = 26.51 
test_dominance_time = 0.02 
update_incumbent_time = 0.2 
tree_size = 7.915 
nb_nodes_EPB = 0 
nb_nodes_VB = 2154 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2155 
cuts_applied = 463 
sp_cuts = 447 
mp_cuts = 16 
cuts_total = 463 
times_calling_dicho = 26.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.13 
times_total_for_cuts = 27.21 
times_add_retrieve_cuts = 0.4 



size_Y_N = 35
Y_N = [[7853.0, 8401.0], [9092.0, 8331.0], [9263.0, 8218.0], [9860.0, 8115.0], [9890.0, 8039.0], [9898.0, 8018.0], [9953.0, 8010.0], [10031.0, 8002.0], [10054.0, 7951.0], [10061.0, 7926.0], [10124.0, 7897.0], [10198.0, 7843.0], [10339.0, 7791.0], [10522.0, 7747.0], [10751.0, 7718.0], [10922.0, 7605.0], [11049.0, 7562.0], [11089.0, 7446.0], [11127.0, 7432.0], [11183.0, 7354.0], [11316.0, 7338.0], [11396.0, 7216.0], [11503.0, 7172.0], [11606.0, 7159.0], [11654.0, 7066.0], [11714.0, 6949.0], [11944.0, 6945.0], [12058.0, 6848.0], [12068.0, 6792.0], [12159.0, 6394.0], [12455.0, 6229.0], [12487.0, 5485.0], [12617.0, 5295.0], [12658.0, 4906.0], [12706.0, 4714.0]]
