vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 20.99 
total_nodes = 2827 
pruned_nodes = 1414 
GAP = 0.0 
relaxation_time = 19.35 
test_dominance_time = 0.01 
update_incumbent_time = 0.1 
tree_size = 8.223 
nb_nodes_EPB = 0 
nb_nodes_VB = 2826 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2827 
cuts_applied = 111 
sp_cuts = 111 
mp_cuts = 0 
cuts_total = 111 
times_calling_dicho = 19.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 19.91 
times_add_retrieve_cuts = 0.37 



size_Y_N = 20
Y_N = [[43.0, 82.0], [45.0, 81.0], [47.0, 80.0], [50.0, 78.0], [51.0, 77.0], [55.0, 76.0], [56.0, 75.0], [57.0, 74.0], [63.0, 71.0], [64.0, 70.0], [71.0, 63.0], [72.0, 56.0], [73.0, 55.0], [74.0, 54.0], [77.0, 49.0], [78.0, 48.0], [79.0, 47.0], [80.0, 32.0], [81.0, 31.0], [85.0, 22.0]]
