vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.24 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 3.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.215 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 20 
sp_cuts = 20 
mp_cuts = 0 
cuts_total = 20 
times_calling_dicho = 3.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.49 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[20175.0, 19289.0], [20333.0, 18720.0], [20468.0, 18644.0]]
