vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.88 
total_nodes = 503 
pruned_nodes = 252 
GAP = 0.0 
relaxation_time = 4.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.248 
nb_nodes_EPB = 0 
nb_nodes_VB = 502 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 500 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 4.56 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.06 
times_add_retrieve_cuts = 0.36 



size_Y_N = 27
Y_N = [[11876.0, 13788.0], [11949.0, 13646.0], [12063.0, 13593.0], [12083.0, 13372.0], [12171.0, 13359.0], [12562.0, 13352.0], [12764.0, 13286.0], [12765.0, 13255.0], [12838.0, 13113.0], [12952.0, 13060.0], [12971.0, 12870.0], [12972.0, 12839.0], [13060.0, 12826.0], [13314.0, 12812.0], [13325.0, 12755.0], [13528.0, 12658.0], [13591.0, 12594.0], [13705.0, 12541.0], [13724.0, 12299.0], [13758.0, 12277.0], [13792.0, 12053.0], [13817.0, 11936.0], [13851.0, 11914.0], [13928.0, 11815.0], [14042.0, 11762.0], [14338.0, 11302.0], [14372.0, 11280.0]]
