vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.35 
total_nodes = 83 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 3.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.265 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 3.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.55 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[3321.0, 4133.0], [4041.0, 4077.0], [4065.0, 4035.0], [4456.0, 3963.0], [4519.0, 3706.0], [4680.0, 3695.0], [4743.0, 3438.0], [4968.0, 3402.0]]
