vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.6 
total_nodes = 645 
pruned_nodes = 323 
GAP = 0.0 
relaxation_time = 5.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.672 
nb_nodes_EPB = 0 
nb_nodes_VB = 644 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 632 
cuts_applied = 20 
sp_cuts = 20 
mp_cuts = 0 
cuts_total = 20 
times_calling_dicho = 5.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.77 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[27.0, 43.0], [35.0, 42.0], [36.0, 40.0], [40.0, 39.0], [41.0, 37.0], [45.0, 34.0], [47.0, 31.0], [48.0, 29.0], [49.0, 27.0], [50.0, 25.0], [52.0, 22.0]]
