vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.22 
total_nodes = 763 
pruned_nodes = 382 
GAP = 0.0 
relaxation_time = 7.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2.202 
nb_nodes_EPB = 0 
nb_nodes_VB = 762 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 763 
cuts_applied = 79 
sp_cuts = 78 
mp_cuts = 1 
cuts_total = 79 
times_calling_dicho = 7.88 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 8.39 
times_add_retrieve_cuts = 0.37 



size_Y_N = 36
Y_N = [[3256.0, 6001.0], [3422.0, 5862.0], [3882.0, 5825.0], [3884.0, 5761.0], [3940.0, 5758.0], [3979.0, 5678.0], [3981.0, 5614.0], [4037.0, 5611.0], [4074.0, 5581.0], [4370.0, 5552.0], [4372.0, 5488.0], [4428.0, 5485.0], [4559.0, 5468.0], [4832.0, 5451.0], [4888.0, 5448.0], [4890.0, 5384.0], [4927.0, 5354.0], [4998.0, 5312.0], [5054.0, 5309.0], [5056.0, 5245.0], [5187.0, 5228.0], [5243.0, 5225.0], [5625.0, 5214.0], [5954.0, 5194.0], [6309.0, 4971.0], [6322.0, 4392.0], [6330.0, 4390.0], [6356.0, 4371.0], [6393.0, 4350.0], [6427.0, 4329.0], [6616.0, 4245.0], [6677.0, 3886.0], [6700.0, 3752.0], [6771.0, 3710.0], [6797.0, 3676.0], [6892.0, 3579.0]]
