vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.46 
total_nodes = 637 
pruned_nodes = 319 
GAP = 0.0 
relaxation_time = 10.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.301 
nb_nodes_EPB = 0 
nb_nodes_VB = 636 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 637 
cuts_applied = 175 
sp_cuts = 172 
mp_cuts = 3 
cuts_total = 175 
times_calling_dicho = 10.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 10.61 
times_add_retrieve_cuts = 0.34 



size_Y_N = 22
Y_N = [[7636.0, 6247.0], [7680.0, 6220.0], [7734.0, 6201.0], [7751.0, 6188.0], [7840.0, 6176.0], [8553.0, 6174.0], [8817.0, 5986.0], [9243.0, 5892.0], [9260.0, 5879.0], [9608.0, 5835.0], [10085.0, 5612.0], [10211.0, 5250.0], [10280.0, 5219.0], [10308.0, 5177.0], [10360.0, 5107.0], [10486.0, 4745.0], [10555.0, 4714.0], [10583.0, 4672.0], [10591.0, 4356.0], [10635.0, 4329.0], [10674.0, 3793.0], [10700.0, 3474.0]]
