vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.75 
total_nodes = 5 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 2.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.062 
nb_nodes_EPB = 0 
nb_nodes_VB = 4 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 5 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.97 
times_add_retrieve_cuts = 0.34 



size_Y_N = 2
Y_N = [[8743.0, 8280.0], [8973.0, 7971.0]]
