vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.83 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.099 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 39 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.09 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[2164.0, 3924.0], [2640.0, 3720.0], [2712.0, 3567.0], [2738.0, 3081.0], [2936.0, 2903.0]]
