vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.0 
total_nodes = 87 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 1.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.214 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 1.74 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.24 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[60.0, 62.0], [72.0, 61.0], [74.0, 56.0]]
