vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.61 
total_nodes = 165 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 3.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.448 
nb_nodes_EPB = 0 
nb_nodes_VB = 164 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 165 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 3.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.85 
times_add_retrieve_cuts = 0.37 



size_Y_N = 13
Y_N = [[11566.0, 13551.0], [11869.0, 13541.0], [12037.0, 13518.0], [12340.0, 13508.0], [12372.0, 13461.0], [12509.0, 13203.0], [12669.0, 12893.0], [12700.0, 12832.0], [12780.0, 12811.0], [13083.0, 12801.0], [13114.0, 12740.0], [13140.0, 12135.0], [13443.0, 12125.0]]
