vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.04 
total_nodes = 687 
pruned_nodes = 344 
GAP = 0.0 
relaxation_time = 6.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.911 
nb_nodes_EPB = 0 
nb_nodes_VB = 686 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 687 
cuts_applied = 106 
sp_cuts = 106 
mp_cuts = 0 
cuts_total = 106 
times_calling_dicho = 6.63 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 7.17 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[56.0, 63.0], [58.0, 61.0], [61.0, 60.0], [64.0, 58.0], [68.0, 57.0], [73.0, 54.0], [77.0, 50.0]]
