vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.49 
total_nodes = 305 
pruned_nodes = 153 
GAP = 0.0 
relaxation_time = 4.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.839 
nb_nodes_EPB = 0 
nb_nodes_VB = 304 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 305 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 4.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.68 
times_add_retrieve_cuts = 0.37 



size_Y_N = 14
Y_N = [[2516.0, 6279.0], [2725.0, 5979.0], [2933.0, 5936.0], [3139.0, 5842.0], [3534.0, 5821.0], [4032.0, 5682.0], [4184.0, 5331.0], [4343.0, 4896.0], [4691.0, 4861.0], [4780.0, 4269.0], [4907.0, 4244.0], [5075.0, 3957.0], [5234.0, 3522.0], [5439.0, 3448.0]]
