vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.39 
total_nodes = 167 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 3.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.432 
nb_nodes_EPB = 0 
nb_nodes_VB = 166 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 167 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 3.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.62 
times_add_retrieve_cuts = 0.33 



size_Y_N = 12
Y_N = [[13175.0, 15565.0], [13876.0, 15319.0], [14013.0, 15198.0], [14067.0, 14949.0], [14082.0, 14900.0], [14368.0, 14860.0], [14370.0, 14748.0], [14552.0, 14514.0], [14574.0, 14441.0], [14576.0, 14329.0], [14833.0, 14252.0], [15039.0, 13833.0]]
