vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.67 
total_nodes = 493 
pruned_nodes = 247 
GAP = 0.0 
relaxation_time = 5.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.312 
nb_nodes_EPB = 0 
nb_nodes_VB = 492 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 493 
cuts_applied = 40 
sp_cuts = 40 
mp_cuts = 0 
cuts_total = 40 
times_calling_dicho = 5.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.89 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[75.0, 87.0], [79.0, 84.0], [82.0, 83.0], [87.0, 81.0], [89.0, 78.0], [92.0, 76.0], [94.0, 64.0]]
