vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.03 
total_nodes = 309 
pruned_nodes = 155 
GAP = 0.0 
relaxation_time = 3.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.802 
nb_nodes_EPB = 0 
nb_nodes_VB = 308 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 308 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 3.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 4.22 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[3764.0, 5123.0], [4077.0, 5008.0], [4363.0, 4994.0], [4506.0, 4685.0], [4516.0, 4651.0], [4709.0, 4477.0], [4808.0, 4434.0], [5094.0, 4420.0], [5221.0, 4037.0], [5487.0, 3754.0], [5569.0, 3285.0]]
