vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.84 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.108 
nb_nodes_EPB = 0 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 43 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.07 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[997.0, 4327.0], [1660.0, 4315.0], [1878.0, 4156.0], [2343.0, 3574.0], [2478.0, 3084.0]]
