vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.03 
total_nodes = 107 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.362 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 107 
cuts_applied = 44 
sp_cuts = 44 
mp_cuts = 0 
cuts_total = 44 
times_calling_dicho = 3.78 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.28 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[17692.0, 16415.0], [17749.0, 16386.0], [17821.0, 16225.0], [18520.0, 16044.0], [18859.0, 15630.0], [18870.0, 13474.0]]
