vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.3 
total_nodes = 83 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 3.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.288 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 3.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.52 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[14929.0, 18223.0], [16951.0, 18041.0], [17120.0, 17363.0], [17139.0, 17004.0]]
