vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 2.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.189 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.33 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[14758.0, 15457.0], [15073.0, 15169.0], [15200.0, 15050.0], [15279.0, 14606.0], [15396.0, 14494.0]]
