vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.99 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 3.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.339 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 107 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 3.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 4.12 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[12201.0, 15359.0], [13004.0, 14751.0], [13017.0, 14461.0], [13663.0, 14141.0], [13684.0, 14002.0], [13773.0, 13931.0], [13820.0, 13853.0], [13837.0, 13785.0], [14318.0, 13192.0]]
