vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.9 
total_nodes = 499 
pruned_nodes = 250 
GAP = 0.0 
relaxation_time = 5.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.317 
nb_nodes_EPB = 0 
nb_nodes_VB = 498 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 499 
cuts_applied = 27 
sp_cuts = 27 
mp_cuts = 0 
cuts_total = 27 
times_calling_dicho = 5.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.08 
times_add_retrieve_cuts = 0.34 



size_Y_N = 14
Y_N = [[26.0, 67.0], [27.0, 66.0], [39.0, 64.0], [40.0, 60.0], [44.0, 56.0], [45.0, 55.0], [46.0, 53.0], [47.0, 52.0], [48.0, 51.0], [50.0, 47.0], [53.0, 46.0], [55.0, 31.0], [57.0, 30.0], [58.0, 14.0]]
