vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.1 
total_nodes = 585 
pruned_nodes = 293 
GAP = 0.0 
relaxation_time = 5.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.559 
nb_nodes_EPB = 0 
nb_nodes_VB = 584 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 585 
cuts_applied = 30 
sp_cuts = 30 
mp_cuts = 0 
cuts_total = 30 
times_calling_dicho = 5.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.26 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[30.0, 56.0], [31.0, 54.0], [45.0, 52.0], [46.0, 51.0], [47.0, 50.0], [54.0, 47.0], [55.0, 43.0], [61.0, 41.0], [62.0, 39.0], [69.0, 34.0], [72.0, 21.0]]
