vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.11 
total_nodes = 355 
pruned_nodes = 178 
GAP = 0.0 
relaxation_time = 5.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.136 
nb_nodes_EPB = 0 
nb_nodes_VB = 354 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 355 
cuts_applied = 27 
sp_cuts = 27 
mp_cuts = 0 
cuts_total = 27 
times_calling_dicho = 5.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.35 
times_add_retrieve_cuts = 0.36 



size_Y_N = 9
Y_N = [[16976.0, 16893.0], [17002.0, 16819.0], [17107.0, 16778.0], [17177.0, 16513.0], [20218.0, 16403.0], [20314.0, 16231.0], [20695.0, 15729.0], [21128.0, 15630.0], [21490.0, 14880.0]]
