vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.092 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 13 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 1.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.98 
times_add_retrieve_cuts = 0.41 



size_Y_N = 2
Y_N = [[21253.0, 21218.0], [21670.0, 20598.0]]
