vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.65 
total_nodes = 173 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 4.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.583 
nb_nodes_EPB = 0 
nb_nodes_VB = 172 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 173 
cuts_applied = 34 
sp_cuts = 34 
mp_cuts = 0 
cuts_total = 34 
times_calling_dicho = 4.41 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.9 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[17452.0, 18295.0], [17589.0, 18271.0], [18355.0, 17750.0], [18376.0, 17606.0], [18982.0, 17067.0], [19039.0, 17007.0], [19527.0, 13960.0], [19551.0, 13865.0]]
