vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.17 
total_nodes = 577 
pruned_nodes = 289 
GAP = 0.0 
relaxation_time = 5.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.762 
nb_nodes_EPB = 0 
nb_nodes_VB = 576 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 574 
cuts_applied = 40 
sp_cuts = 40 
mp_cuts = 0 
cuts_total = 40 
times_calling_dicho = 5.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.34 
times_add_retrieve_cuts = 0.36 



size_Y_N = 12
Y_N = [[62.0, 88.0], [65.0, 87.0], [68.0, 86.0], [70.0, 82.0], [72.0, 81.0], [73.0, 79.0], [74.0, 76.0], [75.0, 73.0], [76.0, 71.0], [78.0, 70.0], [79.0, 64.0], [80.0, 62.0]]
