vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.079 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 13 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.02 
times_add_retrieve_cuts = 0.33 



size_Y_N = 4
Y_N = [[4142.0, 3523.0], [4423.0, 3241.0], [4683.0, 2907.0], [4964.0, 2625.0]]
