vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 2.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.107 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 37 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.19 
times_add_retrieve_cuts = 0.34 



size_Y_N = 6
Y_N = [[1738.0, 3537.0], [3129.0, 3165.0], [3271.0, 2983.0], [3829.0, 2570.0], [4108.0, 2265.0], [4297.0, 902.0]]
