vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.223 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 68 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.27 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[12612.0, 12264.0], [12634.0, 12253.0], [12706.0, 12239.0], [13321.0, 12192.0], [13699.0, 11716.0]]
