vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.29 
total_nodes = 271 
pruned_nodes = 136 
GAP = 0.0 
relaxation_time = 4.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.766 
nb_nodes_EPB = 0 
nb_nodes_VB = 270 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 268 
cuts_applied = 22 
sp_cuts = 22 
mp_cuts = 0 
cuts_total = 22 
times_calling_dicho = 4.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.53 
times_add_retrieve_cuts = 0.37 



size_Y_N = 13
Y_N = [[3300.0, 6539.0], [3911.0, 6450.0], [4225.0, 6393.0], [4234.0, 6312.0], [4548.0, 6255.0], [5302.0, 6143.0], [5374.0, 5787.0], [5733.0, 5673.0], [5894.0, 5360.0], [5921.0, 5019.0], [5962.0, 4908.0], [6156.0, 4762.0], [6393.0, 4438.0]]
