vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 2.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.203 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.3 
times_add_retrieve_cuts = 0.34 



size_Y_N = 5
Y_N = [[20403.0, 17692.0], [20499.0, 17511.0], [20526.0, 17168.0], [20700.0, 16973.0], [20885.0, 16844.0]]
