vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.79 
total_nodes = 389 
pruned_nodes = 195 
GAP = 0.0 
relaxation_time = 5.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.284 
nb_nodes_EPB = 0 
nb_nodes_VB = 388 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 389 
cuts_applied = 32 
sp_cuts = 32 
mp_cuts = 0 
cuts_total = 32 
times_calling_dicho = 5.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.97 
times_add_retrieve_cuts = 0.34 



size_Y_N = 11
Y_N = [[5186.0, 5783.0], [5802.0, 5573.0], [5967.0, 5277.0], [5981.0, 5215.0], [6020.0, 5165.0], [6405.0, 5086.0], [6537.0, 4965.0], [6570.0, 4790.0], [6623.0, 4678.0], [6699.0, 4649.0], [6788.0, 4382.0]]
