vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.01 
total_nodes = 661 
pruned_nodes = 331 
GAP = 0.0 
relaxation_time = 6.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.757 
nb_nodes_EPB = 0 
nb_nodes_VB = 660 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 661 
cuts_applied = 81 
sp_cuts = 81 
mp_cuts = 0 
cuts_total = 81 
times_calling_dicho = 6.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 7.23 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[53.0, 49.0], [59.0, 48.0], [66.0, 47.0], [68.0, 46.0], [69.0, 44.0], [70.0, 43.0], [71.0, 42.0], [72.0, 41.0], [73.0, 40.0]]
