vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 3.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.314 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 100 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 3.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.58 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[18924.0, 18813.0], [18960.0, 18711.0], [20040.0, 18662.0], [20271.0, 18643.0], [20870.0, 18319.0]]
