vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.86 
total_nodes = 587 
pruned_nodes = 294 
GAP = 0.0 
relaxation_time = 6.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.605 
nb_nodes_EPB = 0 
nb_nodes_VB = 586 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 587 
cuts_applied = 75 
sp_cuts = 75 
mp_cuts = 0 
cuts_total = 75 
times_calling_dicho = 6.54 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 7.04 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[58.0, 87.0], [61.0, 86.0], [68.0, 84.0], [71.0, 82.0], [72.0, 81.0], [73.0, 79.0], [79.0, 78.0], [80.0, 64.0]]
