vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.8 
total_nodes = 787 
pruned_nodes = 394 
GAP = 0.0 
relaxation_time = 9.37 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 2.392 
nb_nodes_EPB = 0 
nb_nodes_VB = 786 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 787 
cuts_applied = 105 
sp_cuts = 98 
mp_cuts = 7 
cuts_total = 105 
times_calling_dicho = 9.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 9.91 
times_add_retrieve_cuts = 0.38 



size_Y_N = 36
Y_N = [[4965.0, 6460.0], [5201.0, 6266.0], [5529.0, 6201.0], [5530.0, 6102.0], [5549.0, 6021.0], [5765.0, 6007.0], [5766.0, 5908.0], [5859.0, 5907.0], [5878.0, 5826.0], [6112.0, 5784.0], [6113.0, 5762.0], [6131.0, 5703.0], [6243.0, 5621.0], [6307.0, 5587.0], [6349.0, 5568.0], [6442.0, 5567.0], [6443.0, 5468.0], [6695.0, 5444.0], [6696.0, 5345.0], [6745.0, 5266.0], [7073.0, 5203.0], [7197.0, 5089.0], [7198.0, 4990.0], [7287.0, 4846.0], [7329.0, 4827.0], [7484.0, 4658.0], [7573.0, 4514.0], [7574.0, 4415.0], [7598.0, 4198.0], [7599.0, 4099.0], [7625.0, 4079.0], [7714.0, 3935.0], [7715.0, 3836.0], [7750.0, 3787.0], [7885.0, 3767.0], [8001.0, 3504.0]]
