vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.19 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 2.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.232 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 67 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 2.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.4 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[12970.0, 15036.0], [13027.0, 14821.0], [13428.0, 14816.0], [13709.0, 14569.0], [14014.0, 14306.0]]
