vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.86 
total_nodes = 327 
pruned_nodes = 164 
GAP = 0.0 
relaxation_time = 4.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.873 
nb_nodes_EPB = 0 
nb_nodes_VB = 326 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 327 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 4.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.1 
times_add_retrieve_cuts = 0.34 



size_Y_N = 9
Y_N = [[38.0, 51.0], [39.0, 50.0], [41.0, 49.0], [46.0, 48.0], [51.0, 47.0], [53.0, 45.0], [54.0, 42.0], [56.0, 40.0], [57.0, 39.0]]
