vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.61 
total_nodes = 479 
pruned_nodes = 240 
GAP = 0.0 
relaxation_time = 5.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.287 
nb_nodes_EPB = 0 
nb_nodes_VB = 478 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 479 
cuts_applied = 32 
sp_cuts = 32 
mp_cuts = 0 
cuts_total = 32 
times_calling_dicho = 5.3 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.79 
times_add_retrieve_cuts = 0.33 



size_Y_N = 7
Y_N = [[61.0, 83.0], [73.0, 82.0], [75.0, 78.0], [77.0, 77.0], [78.0, 74.0], [80.0, 72.0], [82.0, 68.0]]
