vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.26 
total_nodes = 575 
pruned_nodes = 288 
GAP = 0.0 
relaxation_time = 4.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.444 
nb_nodes_EPB = 0 
nb_nodes_VB = 574 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 575 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 4.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.49 
times_add_retrieve_cuts = 0.36 



size_Y_N = 10
Y_N = [[19.0, 71.0], [36.0, 70.0], [41.0, 67.0], [42.0, 65.0], [44.0, 64.0], [46.0, 61.0], [49.0, 59.0], [51.0, 53.0], [53.0, 43.0], [54.0, 37.0]]
