vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.38 
total_nodes = 83 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.259 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 3.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.62 
times_add_retrieve_cuts = 0.38 



size_Y_N = 9
Y_N = [[12879.0, 13128.0], [13419.0, 13039.0], [13475.0, 12953.0], [13635.0, 12895.0], [13713.0, 12787.0], [13857.0, 12690.0], [14001.0, 12464.0], [14176.0, 12460.0], [14245.0, 12333.0]]
