vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 140189 
pruned_nodes = 59872 
GAP = 0.0 
relaxation_time = 283.25 
test_dominance_time = 0.2 
update_incumbent_time = 0.19 
tree_size = 575.542 
nb_nodes_EPB = 0 
nb_nodes_VB = 140188 
root_relax = false 
TO = true 

size_Y_N = 9
Y_N = [[147180.0, 278188.0], [148260.0, 277090.0], [148455.0, 277072.0], [149040.0, 277042.0], [149235.0, 276859.0], [149340.0, 275884.0], [150402.0, 275722.0], [150489.0, 275663.0], [151290.0, 275630.0]]

size_X_E = 9
