vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.0 
total_nodes = 269665 
pruned_nodes = 68144 
GAP = 0.0 
relaxation_time = 280.97 
test_dominance_time = 0.1 
update_incumbent_time = 0.06 
tree_size = 933.576 
nb_nodes_EPB = 0 
nb_nodes_VB = 269664 
root_relax = false 
TO = true 

size_Y_N = 11
Y_N = [[76254.0, 75124.0], [76402.0, 75070.0], [76460.0, 75065.0], [76476.0, 75062.0], [76546.0, 75032.0], [76606.0, 75024.0], [76610.0, 75016.0], [76615.0, 75002.0], [76616.0, 74998.0], [76831.0, 74992.0], [76976.0, 74889.0]]

size_X_E = 11
