vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7409 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 295.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 362.004 
nb_nodes_EPB = 0 
nb_nodes_VB = 7408 
root_relax = false 
TO = true 

size_Y_N = 9
Y_N = [[25832.0, 115417.0], [27050.0, 109227.0], [28268.0, 105384.0], [29486.0, 99651.0], [30704.0, 93479.0], [31922.0, 85504.0], [33140.0, 76107.0], [34358.0, 66339.0], [35576.0, 52827.0]]

size_X_E = 9
