vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 177539 
pruned_nodes = 74870 
GAP = 0.0 
relaxation_time = 280.41 
test_dominance_time = 0.29 
update_incumbent_time = 0.14 
tree_size = 836.66 
nb_nodes_EPB = 0 
nb_nodes_VB = 177538 
root_relax = false 
TO = true 

size_Y_N = 10
Y_N = [[39802.0, 96160.0], [40213.0, 96136.0], [43736.0, 95689.0], [44010.0, 95680.0], [44055.0, 95669.0], [44329.0, 95652.0], [44558.0, 95611.0], [44695.0, 95499.0], [44832.0, 95464.0], [48811.0, 94839.0]]

size_X_E = 10
