vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.0 
total_nodes = 139801 
pruned_nodes = 66684 
GAP = 0.0 
relaxation_time = 272.84 
test_dominance_time = 0.08 
update_incumbent_time = 0.18 
tree_size = 712.547 
nb_nodes_EPB = 0 
nb_nodes_VB = 139800 
root_relax = false 
TO = true 

size_Y_N = 10
Y_N = [[97879.0, 175375.0], [98007.0, 175372.0], [98135.0, 175369.0], [98263.0, 175351.0], [98391.0, 175348.0], [98519.0, 175322.0], [98647.0, 175317.0], [100765.0, 174737.0], [100822.0, 174621.0], [100879.0, 174614.0]]

size_X_E = 10
