vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 25.87 
total_nodes = 44663 
pruned_nodes = 22332 
GAP = 0.0 
relaxation_time = 22.88 
test_dominance_time = 0.19 
update_incumbent_time = 0.05 
tree_size = 108.759 
nb_nodes_EPB = 0 
nb_nodes_VB = 44662 
root_relax = false 
TO = false 

size_Y_N = 24
Y_N = [[5124.0, 17265.0], [5392.0, 17106.0], [5660.0, 17081.0], [5794.0, 17039.0], [5883.0, 15545.0], [5888.0, 15542.0], [5898.0, 15533.0], [5903.0, 15522.0], [5977.0, 14249.0], [5987.0, 14240.0], [5992.0, 14237.0], [6002.0, 14228.0], [6007.0, 14226.0], [6111.0, 14207.0], [6195.0, 13362.0], [6215.0, 13360.0], [6299.0, 11994.0], [6319.0, 11992.0], [6423.0, 11804.0], [6527.0, 10499.0], [6631.0, 9131.0], [6636.0, 9120.0], [6740.0, 7811.0], [6844.0, 5090.0]]

size_X_E = 24
