vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.7 
total_nodes = 5579 
pruned_nodes = 2790 
GAP = 0.0 
relaxation_time = 3.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 14.18 
nb_nodes_EPB = 0 
nb_nodes_VB = 5578 
root_relax = false 
TO = false 

size_Y_N = 10
Y_N = [[2718.0, 10274.0], [2848.0, 10023.0], [4523.0, 9510.0], [4552.0, 9487.0], [4653.0, 9421.0], [4783.0, 9371.0], [4913.0, 9120.0], [5577.0, 8437.0], [5606.0, 8412.0], [5635.0, 8398.0]]

size_X_E = 10
