vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4379 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 297.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 348.689 
nb_nodes_EPB = 0 
nb_nodes_VB = 4378 
root_relax = false 
TO = true 

size_Y_N = 17
Y_N = [[64612.0, 145217.0], [65448.0, 143564.0], [66284.0, 140485.0], [67120.0, 138670.0], [67956.0, 134763.0], [68792.0, 132558.0], [69628.0, 128635.0], [70464.0, 127292.0], [71300.0, 123954.0], [72136.0, 119588.0], [72972.0, 116808.0], [73808.0, 112326.0], [74644.0, 108649.0], [75480.0, 104260.0], [76316.0, 99349.0], [77152.0, 94818.0], [77988.0, 86390.0]]

size_X_E = 17
