vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 44533 
pruned_nodes = 4186 
GAP = 0.0 
relaxation_time = 296.27 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 407.646 
nb_nodes_EPB = 0 
nb_nodes_VB = 44532 
root_relax = false 
TO = true 

size_Y_N = 9
Y_N = [[32797.0, 109279.0], [39732.0, 104134.0], [39865.0, 104029.0], [41128.0, 102972.0], [41150.0, 102728.0], [41416.0, 101770.0], [42103.0, 101708.0], [42125.0, 101687.0], [43986.0, 101549.0]]

size_X_E = 9
