vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 233611 
pruned_nodes = 104661 
GAP = 0.0 
relaxation_time = 270.01 
test_dominance_time = 0.26 
update_incumbent_time = 0.21 
tree_size = 1137.983 
nb_nodes_EPB = 0 
nb_nodes_VB = 233610 
root_relax = false 
TO = true 

size_Y_N = 9
Y_N = [[20312.0, 49164.0], [20382.0, 49161.0], [20662.0, 49147.0], [20732.0, 49144.0], [20802.0, 49128.0], [22252.0, 48616.0], [22808.0, 48045.0], [22856.0, 48033.0], [22872.0, 48011.0]]

size_X_E = 9
