vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.56 
total_nodes = 24319 
pruned_nodes = 12160 
GAP = 0.0 
relaxation_time = 13.19 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 61.993 
nb_nodes_EPB = 0 
nb_nodes_VB = 24318 
root_relax = false 
TO = false 

size_Y_N = 9
Y_N = [[8742.0, 18417.0], [8775.0, 18354.0], [9102.0, 18200.0], [9288.0, 17206.0], [9294.0, 16279.0], [9384.0, 15957.0], [9390.0, 14426.0], [9474.0, 14190.0], [9570.0, 11793.0]]

size_X_E = 9
