vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 2683 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 295.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 351.697 
nb_nodes_EPB = 0 
nb_nodes_VB = 2682 
root_relax = false 
TO = true 

size_Y_N = 10
Y_N = [[57640.0, 136136.0], [57684.0, 134240.0], [57728.0, 133785.0], [57772.0, 131030.0], [57816.0, 129456.0], [57860.0, 121390.0], [57904.0, 113233.0], [57948.0, 103021.0], [57992.0, 89758.0], [58036.0, 70831.0]]

size_X_E = 10
