vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.02 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.073 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = false 
TO = false 

size_Y_N = 9
Y_N = [[14472.0, 22159.0], [15057.0, 22097.0], [15357.0, 21798.0], [15531.0, 21034.0], [15642.0, 20922.0], [15792.0, 20717.0], [15879.0, 20692.0], [15966.0, 20597.0], [16053.0, 20578.0]]

size_X_E = 9
