vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 21.63 
total_nodes = 44291 
pruned_nodes = 22146 
GAP = 0.0 
relaxation_time = 19.22 
test_dominance_time = 0.14 
update_incumbent_time = 0.01 
tree_size = 100.16 
nb_nodes_EPB = 0 
nb_nodes_VB = 44290 
root_relax = false 
TO = false 

size_Y_N = 19
Y_N = [[1281.0, 6776.0], [1444.0, 6451.0], [1603.0, 6382.0], [1628.0, 6348.0], [1745.0, 6215.0], [1858.0, 5929.0], [1883.0, 5920.0], [1929.0, 5874.0], [1950.0, 5156.0], [1975.0, 5122.0], [2067.0, 5092.0], [2092.0, 5083.0], [2138.0, 5048.0], [2205.0, 4703.0], [2230.0, 4694.0], [2276.0, 4648.0], [2343.0, 3879.0], [2414.0, 3866.0], [2485.0, 3822.0]]

size_X_E = 19
