vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 13867 
pruned_nodes = 1406 
GAP = 0.0 
relaxation_time = 297.24 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 359.491 
nb_nodes_EPB = 0 
nb_nodes_VB = 13866 
root_relax = false 
TO = true 

size_Y_N = 10
Y_N = [[10560.0, 47170.0], [11478.0, 45937.0], [12396.0, 45639.0], [13314.0, 44254.0], [14232.0, 43595.0], [15150.0, 41711.0], [16068.0, 38864.0], [16986.0, 37942.0], [17904.0, 33660.0], [18822.0, 31793.0]]

size_X_E = 10
