vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.07 
total_nodes = 25011 
pruned_nodes = 12506 
GAP = 0.0 
relaxation_time = 14.27 
test_dominance_time = 0.19 
update_incumbent_time = 0.03 
tree_size = 63.565 
nb_nodes_EPB = 0 
nb_nodes_VB = 25010 
root_relax = false 
TO = false 

size_Y_N = 34
Y_N = [[4568.0, 28892.0], [4762.0, 28323.0], [5620.0, 27342.0], [6104.0, 25252.0], [6118.0, 25241.0], [6146.0, 25231.0], [6298.0, 25148.0], [6312.0, 25137.0], [6478.0, 24541.0], [6658.0, 24212.0], [7170.0, 23691.0], [7336.0, 23560.0], [7350.0, 23549.0], [7820.0, 21447.0], [7862.0, 21446.0], [8014.0, 21343.0], [8028.0, 21315.0], [8208.0, 20774.0], [8374.0, 20422.0], [8900.0, 19858.0], [9052.0, 19747.0], [9066.0, 19719.0], [9246.0, 17663.0], [9564.0, 17624.0], [9578.0, 17602.0], [9758.0, 17055.0], [9910.0, 14812.0], [9924.0, 14798.0], [10256.0, 14161.0], [10270.0, 14139.0], [10450.0, 14135.0], [10560.0, 14102.0], [10588.0, 14100.0], [10616.0, 14095.0]]

size_X_E = 34
