vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 292759 
pruned_nodes = 80117 
GAP = 0.0 
relaxation_time = 281.24 
test_dominance_time = 0.28 
update_incumbent_time = 0.02 
tree_size = 912.809 
nb_nodes_EPB = 0 
nb_nodes_VB = 292758 
root_relax = false 
TO = true 

size_Y_N = 13
Y_N = [[71552.0, 80532.0], [73328.0, 79815.0], [73360.0, 79542.0], [73376.0, 78937.0], [73512.0, 78759.0], [73752.0, 78191.0], [74072.0, 78104.0], [74328.0, 77998.0], [74352.0, 77702.0], [74456.0, 76151.0], [74488.0, 75659.0], [74616.0, 75320.0], [74624.0, 71155.0]]

size_X_E = 13
