vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 149699 
pruned_nodes = 27025 
GAP = 0.0 
relaxation_time = 3564.98 
test_dominance_time = 0.51 
update_incumbent_time = 0.2 
tree_size = 3559.763 
nb_nodes_EPB = 0 
nb_nodes_VB = 149698 
root_relax = false 
TO = true 

size_Y_N = 11
Y_N = [[9642.0, 47232.0], [10560.0, 47187.0], [11478.0, 46076.0], [12396.0, 45703.0], [13314.0, 44348.0], [14232.0, 43615.0], [15150.0, 41792.0], [16068.0, 40009.0], [16986.0, 38025.0], [17904.0, 34829.0], [18822.0, 31714.0]]

size_X_E = 11
