vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.1 
total_nodes = 74979 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 3548.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 3610.421 
nb_nodes_EPB = 0 
nb_nodes_VB = 74978 
root_relax = false 
TO = true 

size_Y_N = 9
Y_N = [[25832.0, 115406.0], [27050.0, 109635.0], [28268.0, 105258.0], [29486.0, 99370.0], [30704.0, 93515.0], [31922.0, 85748.0], [33140.0, 76234.0], [34358.0, 66411.0], [35576.0, 52713.0]]

size_X_E = 9
