vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.71 
total_nodes = 14129 
pruned_nodes = 7065 
GAP = 0.0 
relaxation_time = 10.09 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 37.314 
nb_nodes_EPB = 0 
nb_nodes_VB = 14128 
root_relax = false 
TO = false 

size_Y_N = 24
Y_N = [[6402.0, 13376.0], [6585.0, 13340.0], [6951.0, 13288.0], [8294.0, 13212.0], [8477.0, 13137.0], [8660.0, 13101.0], [8843.0, 13021.0], [9026.0, 12985.0], [9209.0, 12910.0], [9236.0, 12421.0], [9419.0, 12346.0], [9602.0, 12310.0], [9785.0, 12230.0], [9968.0, 12194.0], [10151.0, 12119.0], [10334.0, 11795.0], [10517.0, 11759.0], [10552.0, 10855.0], [10622.0, 10772.0], [10918.0, 10739.0], [10988.0, 10661.0], [11171.0, 10337.0], [11572.0, 9348.0], [11790.0, 9195.0]]

size_X_E = 24
