vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 22.04 
total_nodes = 27641 
pruned_nodes = 13821 
GAP = 0.0 
relaxation_time = 20.25 
test_dominance_time = 0.15 
update_incumbent_time = 0.01 
tree_size = 74.702 
nb_nodes_EPB = 0 
nb_nodes_VB = 27640 
root_relax = false 
TO = false 

size_Y_N = 21
Y_N = [[4734.0, 24315.0], [4818.0, 22952.0], [4946.0, 22887.0], [4988.0, 22880.0], [5020.0, 22795.0], [5126.0, 21776.0], [5380.0, 21487.0], [5412.0, 21476.0], [5666.0, 19967.0], [5698.0, 19956.0], [5804.0, 19443.0], [5920.0, 18395.0], [6090.0, 18323.0], [6132.0, 16874.0], [6164.0, 16837.0], [6206.0, 15241.0], [6238.0, 15219.0], [6270.0, 15195.0], [6450.0, 13272.0], [6556.0, 11524.0], [6630.0, 8306.0]]

size_X_E = 21
