vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 3423 
pruned_nodes = 385 
GAP = 0.0 
relaxation_time = 296.63 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 341.743 
nb_nodes_EPB = 0 
nb_nodes_VB = 3422 
root_relax = false 
TO = true 

size_Y_N = 21
Y_N = [[20526.0, 92883.0], [21444.0, 92317.0], [22362.0, 92106.0], [23280.0, 91750.0], [24198.0, 91508.0], [25116.0, 90122.0], [26034.0, 89143.0], [26952.0, 88968.0], [27870.0, 87337.0], [28788.0, 87065.0], [29706.0, 85141.0], [30624.0, 83437.0], [31542.0, 81843.0], [32460.0, 79626.0], [33378.0, 78405.0], [34296.0, 75024.0], [35214.0, 73367.0], [36132.0, 71299.0], [37050.0, 67144.0], [37968.0, 63975.0], [38886.0, 59253.0]]

size_X_E = 21
