vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 45.93 
total_nodes = 65151 
pruned_nodes = 32576 
GAP = 0.0 
relaxation_time = 41.86 
test_dominance_time = 0.3 
update_incumbent_time = 0.03 
tree_size = 166.824 
nb_nodes_EPB = 0 
nb_nodes_VB = 65150 
root_relax = false 
TO = false 

size_Y_N = 20
Y_N = [[3431.0, 20709.0], [3854.0, 19551.0], [3901.0, 18291.0], [3948.0, 18235.0], [4089.0, 18074.0], [4183.0, 16974.0], [4277.0, 15455.0], [4324.0, 15330.0], [4418.0, 14205.0], [4465.0, 14115.0], [4512.0, 12542.0], [4559.0, 12518.0], [4606.0, 12471.0], [4653.0, 11344.0], [4700.0, 9803.0], [4747.0, 9784.0], [4794.0, 8174.0], [4841.0, 6873.0], [4888.0, 6862.0], [4935.0, 3848.0]]

size_X_E = 20
