vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.11 
total_nodes = 13195 
pruned_nodes = 6598 
GAP = 0.0 
relaxation_time = 6.33 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 32.452 
nb_nodes_EPB = 0 
nb_nodes_VB = 13194 
root_relax = false 
TO = false 

size_Y_N = 10
Y_N = [[1392.0, 8953.0], [2238.0, 8571.0], [2400.0, 8568.0], [2562.0, 8523.0], [3130.0, 8128.0], [3373.0, 8088.0], [3454.0, 8080.0], [3512.0, 7996.0], [3593.0, 7988.0], [4404.0, 7553.0]]

size_X_E = 10
