vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 160487 
pruned_nodes = 52494 
GAP = 0.0 
relaxation_time = 283.94 
test_dominance_time = 1.38 
update_incumbent_time = 0.1 
tree_size = 661.188 
nb_nodes_EPB = 0 
nb_nodes_VB = 160486 
root_relax = false 
TO = true 

size_Y_N = 29
Y_N = [[40098.0, 97600.0], [40974.0, 97577.0], [42084.0, 96914.0], [42230.0, 96840.0], [42342.0, 96747.0], [42386.0, 96737.0], [42678.0, 96710.0], [42824.0, 96707.0], [42970.0, 96704.0], [43262.0, 96631.0], [43778.0, 95783.0], [44080.0, 95775.0], [44148.0, 95767.0], [44518.0, 95763.0], [45404.0, 95678.0], [45550.0, 95599.0], [46144.0, 94678.0], [46436.0, 94629.0], [47322.0, 94542.0], [47838.0, 94469.0], [48656.0, 93462.0], [48724.0, 93379.0], [48836.0, 93128.0], [48982.0, 92971.0], [49060.0, 92758.0], [49620.0, 92172.0], [49654.0, 92159.0], [49688.0, 92146.0], [49722.0, 91996.0]]

size_X_E = 29
