vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.58 
total_nodes = 8631 
pruned_nodes = 4316 
GAP = 0.0 
relaxation_time = 4.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 19.09 
nb_nodes_EPB = 0 
nb_nodes_VB = 8630 
root_relax = false 
TO = false 

size_Y_N = 15
Y_N = [[1860.0, 8635.0], [1974.0, 8205.0], [2286.0, 8131.0], [2418.0, 7780.0], [2532.0, 7350.0], [2646.0, 7346.0], [2844.0, 7276.0], [3072.0, 6849.0], [3138.0, 5965.0], [3270.0, 5680.0], [3384.0, 5250.0], [3450.0, 5185.0], [3696.0, 5110.0], [3876.0, 3543.0], [3990.0, 3113.0]]

size_X_E = 15
