vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 4537 
pruned_nodes = 428 
GAP = 0.0 
relaxation_time = 298.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 14.32 
nb_nodes_EPB = 1656 
nb_nodes_VB = 2880 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[16415.0, 19829.0], [16501.0, 19732.0], [16539.0, 19721.0], [16642.0, 19711.0], [16663.0, 19682.0], [17548.0, 19636.0], [17863.0, 19165.0], [18128.0, 19014.0], [18363.0, 18339.0], [18413.0, 18214.0], [19449.0, 18179.0], [19930.0, 17839.0], [20004.0, 17592.0], [20561.0, 17255.0], [20697.0, 17204.0], [20855.0, 17162.0], [20969.0, 15878.0], [21120.0, 14511.0], [21244.0, 14163.0], [21362.0, 14080.0], [21536.0, 13968.0], [21553.0, 13822.0], [21585.0, 13583.0], [21597.0, 13573.0], [21772.0, 13389.0]]

size_X_E = 25
