vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.94 
total_nodes = 4874 
pruned_nodes = 503 
GAP = 0.0 
relaxation_time = 299.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 15.753 
nb_nodes_EPB = 1771 
nb_nodes_VB = 3102 
root_relax = true 
TO = true 

size_Y_N = 29
Y_N = [[16255.0, 19985.0], [16323.0, 19977.0], [17584.0, 19935.0], [17806.0, 19846.0], [18000.0, 19812.0], [18016.0, 19806.0], [18050.0, 19465.0], [18369.0, 19212.0], [19301.0, 19124.0], [19523.0, 18850.0], [19674.0, 18811.0], [19765.0, 18764.0], [19780.0, 18695.0], [19867.0, 18689.0], [19952.0, 18676.0], [20105.0, 18591.0], [20444.0, 18420.0], [20713.0, 18140.0], [20919.0, 16493.0], [20968.0, 16045.0], [20972.0, 15533.0], [20977.0, 14877.0], [21040.0, 14863.0], [21088.0, 14859.0], [21099.0, 14796.0], [21168.0, 14728.0], [21207.0, 14693.0], [21238.0, 14665.0], [21300.0, 14249.0]]

size_X_E = 29
