vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 4602 
pruned_nodes = 454 
GAP = 0.0 
relaxation_time = 298.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 13.956 
nb_nodes_EPB = 1505 
nb_nodes_VB = 3096 
root_relax = true 
TO = true 

size_Y_N = 28
Y_N = [[52772.0, 50808.0], [52849.0, 50745.0], [53041.0, 50711.0], [53181.0, 50581.0], [53275.0, 50566.0], [53318.0, 50513.0], [53432.0, 50375.0], [53578.0, 50362.0], [54182.0, 50361.0], [54702.0, 49953.0], [55152.0, 49856.0], [55284.0, 49794.0], [55410.0, 49738.0], [55741.0, 49423.0], [55916.0, 49286.0], [55949.0, 49154.0], [56238.0, 48882.0], [56261.0, 48765.0], [56398.0, 48236.0], [56442.0, 48182.0], [56497.0, 47807.0], [56602.0, 46941.0], [56870.0, 46552.0], [56923.0, 46185.0], [57069.0, 46157.0], [57117.0, 46081.0], [57280.0, 45770.0], [57339.0, 45203.0]]

size_X_E = 28
