vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.71 
total_nodes = 7193 
pruned_nodes = 1247 
GAP = 0.0 
relaxation_time = 297.41 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 20.68 
nb_nodes_EPB = 2868 
nb_nodes_VB = 4324 
root_relax = true 
TO = true 

size_Y_N = 27
Y_N = [[16928.0, 17123.0], [18228.0, 17110.0], [18486.0, 16975.0], [19370.0, 16948.0], [19457.0, 16713.0], [19673.0, 16536.0], [19911.0, 16409.0], [20474.0, 16381.0], [20582.0, 16019.0], [20947.0, 15993.0], [20949.0, 15803.0], [21232.0, 15747.0], [21271.0, 15449.0], [21457.0, 15344.0], [21523.0, 14840.0], [21664.0, 14703.0], [21676.0, 14126.0], [21884.0, 14119.0], [21904.0, 13708.0], [22191.0, 13623.0], [22235.0, 12265.0], [22437.0, 11889.0], [22625.0, 11775.0], [22722.0, 11092.0], [22896.0, 10471.0], [22901.0, 10332.0], [23044.0, 10221.0]]

size_X_E = 27
