vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7381 
pruned_nodes = 1109 
GAP = 0.0 
relaxation_time = 297.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 21.8 
nb_nodes_EPB = 3462 
nb_nodes_VB = 3918 
root_relax = true 
TO = true 

size_Y_N = 29
Y_N = [[17275.0, 20756.0], [17788.0, 20687.0], [18450.0, 20115.0], [18560.0, 19989.0], [18749.0, 19885.0], [18942.0, 19810.0], [19140.0, 19643.0], [19474.0, 19463.0], [19603.0, 19395.0], [19642.0, 19252.0], [19701.0, 19200.0], [19831.0, 19089.0], [19850.0, 19075.0], [20447.0, 19043.0], [20577.0, 18894.0], [20806.0, 18798.0], [21042.0, 18682.0], [21078.0, 18083.0], [21393.0, 17286.0], [21411.0, 16708.0], [21537.0, 16694.0], [21638.0, 16544.0], [21792.0, 16395.0], [22136.0, 15438.0], [22149.0, 14910.0], [22309.0, 14715.0], [22419.0, 14611.0], [22519.0, 14477.0], [22702.0, 14233.0]]

size_X_E = 29
