vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.23 
total_nodes = 4690 
pruned_nodes = 393 
GAP = 0.0 
relaxation_time = 298.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 15.04 
nb_nodes_EPB = 1737 
nb_nodes_VB = 2952 
root_relax = true 
TO = true 

size_Y_N = 28
Y_N = [[55604.0, 50064.0], [55768.0, 50024.0], [55814.0, 49989.0], [55889.0, 49978.0], [56132.0, 49902.0], [56161.0, 49901.0], [56244.0, 49790.0], [56396.0, 49754.0], [56508.0, 49559.0], [58259.0, 49444.0], [58437.0, 49392.0], [58490.0, 49352.0], [58613.0, 49284.0], [58729.0, 49248.0], [59070.0, 49169.0], [59140.0, 48847.0], [59164.0, 48835.0], [59229.0, 48780.0], [59231.0, 48474.0], [59331.0, 48388.0], [59455.0, 48349.0], [59525.0, 48152.0], [59677.0, 48092.0], [59948.0, 46724.0], [59961.0, 46552.0], [60528.0, 46480.0], [60611.0, 45934.0], [60672.0, 45906.0]]

size_X_E = 28
