vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 301.15 
total_nodes = 4455 
pruned_nodes = 253 
GAP = 0.0 
relaxation_time = 299.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 14.067 
nb_nodes_EPB = 1696 
nb_nodes_VB = 2758 
root_relax = true 
TO = true 

size_Y_N = 27
Y_N = [[55319.0, 44127.0], [55393.0, 43699.0], [55556.0, 43433.0], [55842.0, 43307.0], [56243.0, 43291.0], [56630.0, 43234.0], [56896.0, 43031.0], [57517.0, 42863.0], [57770.0, 42781.0], [58055.0, 42718.0], [58292.0, 42612.0], [58360.0, 42381.0], [58573.0, 42264.0], [58759.0, 42039.0], [58845.0, 41574.0], [58893.0, 41297.0], [58976.0, 41078.0], [59112.0, 40694.0], [59356.0, 39943.0], [59379.0, 39788.0], [59470.0, 39366.0], [59626.0, 39288.0], [59713.0, 39094.0], [59715.0, 39022.0], [59771.0, 38773.0], [59903.0, 38741.0], [59986.0, 38561.0]]

size_X_E = 27
