vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 7477 
pruned_nodes = 1268 
GAP = 0.0 
relaxation_time = 296.8 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 21.112 
nb_nodes_EPB = 2814 
nb_nodes_VB = 4662 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[19443.0, 21062.0], [19482.0, 20668.0], [19514.0, 20552.0], [19591.0, 20474.0], [19865.0, 20399.0], [19960.0, 20197.0], [20044.0, 20161.0], [20160.0, 20147.0], [20228.0, 20122.0], [21148.0, 20028.0], [21245.0, 19895.0], [21380.0, 19652.0], [21387.0, 19413.0], [21541.0, 19330.0], [21822.0, 19164.0], [21842.0, 18572.0], [21999.0, 18496.0], [22099.0, 16940.0], [22211.0, 16727.0], [22289.0, 16681.0], [22468.0, 16406.0], [22574.0, 15694.0], [22611.0, 15472.0], [22694.0, 15203.0], [22763.0, 15081.0]]

size_X_E = 25
