vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.58 
total_nodes = 10164 
pruned_nodes = 2766 
GAP = 0.0 
relaxation_time = 295.45 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 25.315 
nb_nodes_EPB = 3185 
nb_nodes_VB = 6978 
root_relax = true 
TO = true 

size_Y_N = 30
Y_N = [[19897.0, 23228.0], [20201.0, 23068.0], [20320.0, 23004.0], [20537.0, 22952.0], [20698.0, 22915.0], [20932.0, 22810.0], [21304.0, 22594.0], [21499.0, 22435.0], [21548.0, 22413.0], [21551.0, 22321.0], [21847.0, 22156.0], [21870.0, 22102.0], [21914.0, 22015.0], [21991.0, 22009.0], [22784.0, 21978.0], [22948.0, 21516.0], [23035.0, 21152.0], [23183.0, 21093.0], [23202.0, 20848.0], [23236.0, 20825.0], [23369.0, 20622.0], [23595.0, 20393.0], [23662.0, 19236.0], [23664.0, 18969.0], [23739.0, 18677.0], [23787.0, 18386.0], [23936.0, 18375.0], [24002.0, 18152.0], [24260.0, 18137.0], [24302.0, 17134.0]]

size_X_E = 30
