vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.38 
total_nodes = 251 
pruned_nodes = 126 
GAP = 0.0 
relaxation_time = 1.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.55 
nb_nodes_EPB = 0 
nb_nodes_VB = 250 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[10626.0, 13279.0], [10888.0, 13230.0], [11182.0, 13112.0], [11409.0, 13048.0], [11444.0, 13022.0], [11460.0, 12901.0], [11482.0, 12751.0], [11537.0, 12664.0], [11697.0, 12514.0], [11713.0, 12393.0], [11748.0, 12367.0], [11815.0, 12358.0], [11975.0, 12303.0], [11991.0, 12182.0], [12048.0, 12006.0], [12119.0, 11703.0], [12146.0, 11207.0]]
