vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.77 
total_nodes = 173 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 0.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.397 
nb_nodes_EPB = 0 
nb_nodes_VB = 172 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[12110.0, 13600.0], [12820.0, 13283.0], [12856.0, 12730.0], [12864.0, 12441.0], [13009.0, 11907.0]]
