vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.57 
total_nodes = 243 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 0.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.421 
nb_nodes_EPB = 0 
nb_nodes_VB = 242 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[9.0, 41.0], [12.0, 40.0], [14.0, 38.0], [16.0, 36.0], [18.0, 35.0], [21.0, 34.0], [23.0, 32.0], [25.0, 30.0], [27.0, 28.0], [31.0, 21.0]]
