vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.52 
total_nodes = 93 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 0.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.2 
nb_nodes_EPB = 0 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[13857.0, 15094.0], [14310.0, 15040.0], [14735.0, 14776.0], [14755.0, 14728.0], [14875.0, 14432.0], [15006.0, 14305.0], [15026.0, 14257.0], [15300.0, 14168.0]]
