vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.37 
total_nodes = 175 
pruned_nodes = 88 
GAP = 0.0 
relaxation_time = 1.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.51 
nb_nodes_EPB = 0 
nb_nodes_VB = 174 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[16634.0, 20586.0], [17288.0, 20255.0], [17484.0, 20083.0], [18017.0, 19580.0], [18079.0, 19558.0], [18213.0, 19408.0], [18275.0, 19386.0], [18298.0, 17249.0], [18307.0, 16913.0], [18324.0, 16895.0], [18346.0, 16867.0]]
