vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.06 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.041 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[8548.0, 10907.0], [9096.0, 10855.0], [9201.0, 10812.0]]
