vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.89 
total_nodes = 579 
pruned_nodes = 290 
GAP = 0.0 
relaxation_time = 3.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.648 
nb_nodes_EPB = 0 
nb_nodes_VB = 578 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[4104.0, 4895.0], [4701.0, 4857.0], [4740.0, 4765.0], [5157.0, 4739.0], [5196.0, 4647.0], [5335.0, 4567.0], [5468.0, 4511.0], [5490.0, 4402.0], [5503.0, 4390.0], [5507.0, 4359.0], [5782.0, 4351.0], [5957.0, 4261.0], [5960.0, 4179.0], [6093.0, 4123.0], [6132.0, 3971.0], [6271.0, 3951.0], [6318.0, 3878.0], [6475.0, 3647.0]]
