vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.24 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.09 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[20753.0, 22086.0], [20920.0, 21696.0], [20947.0, 21546.0]]
