vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.36 
total_nodes = 125 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.229 
nb_nodes_EPB = 0 
nb_nodes_VB = 124 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[6954.0, 8834.0], [6982.0, 8782.0], [7659.0, 8707.0], [7746.0, 8575.0], [8049.0, 8540.0], [8136.0, 8408.0], [8255.0, 7976.0], [8342.0, 7844.0], [8459.0, 7717.0], [8839.0, 7711.0]]
