vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.41 
total_nodes = 1745 
pruned_nodes = 873 
GAP = 0.0 
relaxation_time = 12.08 
test_dominance_time = 0.02 
update_incumbent_time = 0.14 
tree_size = 5.263 
nb_nodes_EPB = 0 
nb_nodes_VB = 1744 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 43
Y_N = [[1897.0, 8058.0], [2270.0, 7755.0], [2485.0, 7661.0], [2513.0, 7595.0], [2517.0, 7482.0], [2528.0, 7480.0], [3239.0, 7462.0], [3271.0, 7283.0], [3661.0, 7110.0], [3870.0, 7060.0], [3887.0, 6996.0], [4012.0, 6985.0], [4066.0, 6901.0], [4085.0, 6747.0], [4100.0, 6632.0], [4117.0, 6568.0], [4281.0, 6534.0], [4490.0, 6484.0], [4518.0, 6418.0], [4632.0, 6409.0], [4716.0, 6345.0], [4766.0, 6263.0], [4770.0, 6261.0], [5193.0, 6174.0], [5243.0, 5771.0], [5336.0, 5769.0], [5364.0, 5703.0], [5377.0, 5625.0], [5583.0, 5604.0], [5804.0, 5536.0], [5868.0, 5124.0], [5896.0, 5058.0], [5930.0, 5035.0], [6002.0, 4978.0], [6036.0, 4955.0], [6429.0, 4889.0], [6462.0, 4390.0], [6568.0, 4310.0], [6596.0, 4244.0], [6819.0, 3677.0], [6834.0, 3671.0], [6925.0, 3597.0], [6953.0, 3531.0]]
