vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.73 
total_nodes = 587 
pruned_nodes = 294 
GAP = 0.0 
relaxation_time = 2.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.135 
nb_nodes_EPB = 0 
nb_nodes_VB = 586 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[57.0, 45.0], [63.0, 40.0], [67.0, 33.0], [68.0, 32.0], [71.0, 25.0]]
