vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.6 
total_nodes = 799 
pruned_nodes = 400 
GAP = 0.0 
relaxation_time = 3.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 1.968 
nb_nodes_EPB = 0 
nb_nodes_VB = 798 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[1695.0, 5220.0], [1957.0, 5165.0], [2039.0, 5089.0], [3409.0, 4962.0], [3506.0, 4925.0], [3697.0, 4849.0], [4925.0, 4548.0], [5004.0, 4013.0], [5523.0, 3957.0], [5530.0, 3786.0], [6117.0, 3312.0], [6196.0, 3216.0], [6344.0, 2514.0], [6754.0, 1662.0]]
