vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.11 
total_nodes = 877 
pruned_nodes = 439 
GAP = 0.0 
relaxation_time = 6.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.589 
nb_nodes_EPB = 0 
nb_nodes_VB = 876 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[48.0, 63.0], [50.0, 61.0], [52.0, 60.0], [54.0, 57.0], [55.0, 56.0], [57.0, 55.0], [58.0, 54.0], [59.0, 53.0], [60.0, 52.0], [61.0, 50.0], [62.0, 48.0], [63.0, 47.0], [64.0, 46.0], [65.0, 45.0], [66.0, 44.0], [67.0, 43.0]]
