vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 45 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.122 
nb_nodes_EPB = 0 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[19609.0, 19286.0], [19799.0, 18638.0], [20152.0, 18431.0], [20358.0, 18169.0]]
