vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.1 
total_nodes = 559 
pruned_nodes = 280 
GAP = 0.0 
relaxation_time = 2.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.3 
nb_nodes_EPB = 0 
nb_nodes_VB = 558 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[3397.0, 4438.0], [3829.0, 4436.0], [4055.0, 4402.0], [4068.0, 4210.0], [4236.0, 4141.0], [4296.0, 4063.0], [4417.0, 3999.0], [4484.0, 3682.0], [4544.0, 3604.0], [4649.0, 3586.0], [4802.0, 3548.0], [4862.0, 3470.0], [4942.0, 3072.0], [4970.0, 2857.0], [4986.0, 2803.0], [5020.0, 2424.0]]
