vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.86 
total_nodes = 347 
pruned_nodes = 174 
GAP = 0.0 
relaxation_time = 3.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.081 
nb_nodes_EPB = 0 
nb_nodes_VB = 346 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 24
Y_N = [[2838.0, 6625.0], [3021.0, 6552.0], [4044.0, 6549.0], [4509.0, 6065.0], [4554.0, 5961.0], [4632.0, 5888.0], [4710.0, 5886.0], [4738.0, 5780.0], [4803.0, 5512.0], [4881.0, 5439.0], [4959.0, 5437.0], [5004.0, 5333.0], [5007.0, 5278.0], [5082.0, 5260.0], [5208.0, 5228.0], [5409.0, 5049.0], [5424.0, 4548.0], [5452.0, 4442.0], [5496.0, 4247.0], [5524.0, 4141.0], [5569.0, 4037.0], [5602.0, 3808.0], [5630.0, 3702.0], [5636.0, 3268.0]]
