vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.87 
total_nodes = 319 
pruned_nodes = 160 
GAP = 0.0 
relaxation_time = 1.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.85 
nb_nodes_EPB = 0 
nb_nodes_VB = 318 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[4415.0, 7146.0], [4595.0, 7093.0], [5038.0, 7051.0], [5218.0, 6998.0], [5776.0, 6943.0], [5799.0, 6414.0], [5931.0, 6361.0], [5953.0, 6225.0], [6085.0, 6172.0], [6205.0, 5858.0], [6212.0, 4927.0]]
