vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.02 
total_nodes = 227 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.491 
nb_nodes_EPB = 0 
nb_nodes_VB = 226 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[11376.0, 11947.0], [11399.0, 11903.0], [11753.0, 11822.0], [11807.0, 11818.0], [12065.0, 11735.0], [12119.0, 11731.0], [12496.0, 11606.0], [12503.0, 11580.0], [12815.0, 11493.0], [12897.0, 11332.0], [13299.0, 11126.0], [13373.0, 10775.0]]
