vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.14 
total_nodes = 1267 
pruned_nodes = 634 
GAP = 0.0 
relaxation_time = 7.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.683 
nb_nodes_EPB = 0 
nb_nodes_VB = 1266 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[43.0, 79.0], [59.0, 78.0], [64.0, 77.0], [73.0, 74.0], [76.0, 69.0], [84.0, 68.0], [85.0, 66.0], [86.0, 53.0], [87.0, 52.0], [88.0, 51.0], [90.0, 45.0], [91.0, 44.0], [92.0, 42.0]]
