vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.88 
total_nodes = 1091 
pruned_nodes = 546 
GAP = 0.0 
relaxation_time = 6.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.179 
nb_nodes_EPB = 0 
nb_nodes_VB = 1090 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[40.0, 66.0], [44.0, 65.0], [46.0, 64.0], [47.0, 63.0], [51.0, 62.0], [53.0, 61.0], [56.0, 60.0], [57.0, 56.0], [58.0, 55.0], [60.0, 54.0], [61.0, 51.0], [62.0, 45.0]]
