vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.29 
total_nodes = 2031 
pruned_nodes = 1016 
GAP = 0.0 
relaxation_time = 7.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 4.705 
nb_nodes_EPB = 0 
nb_nodes_VB = 2030 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[23.0, 50.0], [24.0, 49.0], [25.0, 48.0], [37.0, 46.0], [38.0, 45.0], [39.0, 43.0], [43.0, 42.0], [44.0, 41.0], [46.0, 39.0], [47.0, 38.0], [48.0, 37.0], [50.0, 36.0], [51.0, 35.0], [52.0, 33.0], [55.0, 31.0], [56.0, 29.0], [57.0, 28.0], [61.0, 23.0]]
