vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.45 
total_nodes = 85 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 0.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.208 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[11901.0, 14820.0], [12033.0, 14758.0], [12796.0, 14217.0], [12878.0, 14098.0], [13010.0, 14036.0], [13623.0, 13503.0], [13633.0, 13389.0], [13837.0, 13322.0]]
