vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.6 
total_nodes = 283 
pruned_nodes = 142 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.764 
nb_nodes_EPB = 0 
nb_nodes_VB = 282 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[92.0, 95.0], [95.0, 83.0], [97.0, 79.0]]
