vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.82 
total_nodes = 1323 
pruned_nodes = 662 
GAP = 0.0 
relaxation_time = 5.6 
test_dominance_time = 0.01 
update_incumbent_time = 0.08 
tree_size = 3.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 1322 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 32
Y_N = [[10187.0, 14233.0], [10288.0, 14230.0], [10765.0, 13723.0], [10866.0, 13720.0], [11046.0, 13714.0], [11147.0, 13711.0], [11279.0, 13448.0], [11308.0, 13292.0], [11431.0, 13140.0], [11679.0, 13137.0], [11699.0, 13098.0], [11800.0, 13095.0], [11923.0, 13014.0], [11989.0, 12972.0], [11998.0, 12908.0], [12167.0, 12773.0], [12342.0, 12461.0], [12576.0, 12398.0], [12642.0, 12356.0], [12886.0, 12233.0], [12971.0, 11764.0], [13037.0, 11722.0], [13143.0, 11670.0], [13271.0, 11659.0], [13281.0, 11599.0], [13443.0, 11565.0], [13545.0, 10947.0], [13838.0, 10931.0], [13845.0, 10842.0], [13900.0, 10770.0], [13907.0, 10681.0], [14302.0, 10047.0]]
