vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.52 
total_nodes = 773 
pruned_nodes = 387 
GAP = 0.0 
relaxation_time = 6.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.412 
nb_nodes_EPB = 0 
nb_nodes_VB = 772 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[32.0, 90.0], [47.0, 88.0], [48.0, 87.0], [52.0, 85.0], [53.0, 84.0], [60.0, 83.0], [66.0, 79.0], [72.0, 73.0], [73.0, 60.0], [75.0, 59.0]]
