vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.96 
total_nodes = 621 
pruned_nodes = 311 
GAP = 0.0 
relaxation_time = 3.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.729 
nb_nodes_EPB = 0 
nb_nodes_VB = 620 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[62.0, 89.0], [67.0, 88.0], [68.0, 87.0], [72.0, 86.0], [78.0, 84.0], [83.0, 81.0], [86.0, 72.0]]
