vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.26 
total_nodes = 597 
pruned_nodes = 299 
GAP = 0.0 
relaxation_time = 1.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.481 
nb_nodes_EPB = 0 
nb_nodes_VB = 596 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 

size_Y_N = 7
Y_N = [[51.0, 119.0], [63.0, 86.0], [72.0, 47.0], [97.0, 24.0], [102.0, 23.0], [114.0, 22.0], [119.0, 21.0]]
