vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 4.71 
total_nodes = 1965 
pruned_nodes = 983 
GAP = 0.0 
relaxation_time = 3.83 
test_dominance_time = 0.02 
update_incumbent_time = 0.12 
tree_size = 6.983 
nb_nodes_EPB = 0 
nb_nodes_VB = 1964 
root_relax = false 
TO = false 

size_Y_N = 21
Y_N = [[73.0, 234.0], [77.0, 227.0], [87.0, 226.0], [91.0, 224.0], [95.0, 192.0], [101.0, 187.0], [104.0, 185.0], [112.0, 180.0], [116.0, 179.0], [117.0, 170.0], [118.0, 139.0], [124.0, 134.0], [142.0, 116.0], [145.0, 114.0], [146.0, 110.0], [153.0, 101.0], [161.0, 99.0], [165.0, 90.0], [192.0, 88.0], [202.0, 56.0], [206.0, 47.0]]

size_X_E = 21
