vars = 80 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 7.47 
total_nodes = 1685 
pruned_nodes = 843 
GAP = 0.0 
relaxation_time = 6.45 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 7.739 
nb_nodes_EPB = 0 
nb_nodes_VB = 1684 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true

size_Y_N = 18
Y_N = [[74.0, 331.0], [82.0, 324.0], [84.0, 322.0], [90.0, 320.0], [91.0, 314.0], [93.0, 312.0], [102.0, 284.0], [105.0, 226.0], [106.0, 123.0], [171.0, 92.0], [173.0, 86.0], [184.0, 85.0], [199.0, 83.0], [209.0, 72.0], [214.0, 71.0], [230.0, 68.0], [239.0, 59.0], [251.0, 47.0]]

size_X_E = 18
