vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.34 
total_nodes = 759 
pruned_nodes = 380 
GAP = 0.0 
relaxation_time = 2.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.383 
nb_nodes_EPB = 0 
nb_nodes_VB = 758 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[67.0, 187.0], [76.0, 142.0], [83.0, 113.0], [86.0, 99.0], [88.0, 93.0], [109.0, 77.0], [127.0, 68.0], [136.0, 38.0], [168.0, 25.0]]
