vars = 30 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 1.7 
total_nodes = 673 
pruned_nodes = 337 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 1.591 
nb_nodes_EPB = 0 
nb_nodes_VB = 672 
root_relax = false 
TO = false 

size_Y_N = 22
Y_N = [[25.0, 105.0], [26.0, 103.0], [28.0, 102.0], [29.0, 100.0], [30.0, 99.0], [31.0, 97.0], [33.0, 96.0], [34.0, 93.0], [35.0, 91.0], [37.0, 86.0], [38.0, 84.0], [41.0, 81.0], [42.0, 80.0], [43.0, 78.0], [46.0, 75.0], [48.0, 72.0], [50.0, 69.0], [52.0, 68.0], [53.0, 39.0], [66.0, 29.0], [70.0, 22.0], [83.0, 12.0]]

size_X_E = 22
