vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 503 
pruned_nodes = 252 
GAP = 0.0 
relaxation_time = 1.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 502 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 

size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]
