vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 4.37 
total_nodes = 1249 
pruned_nodes = 625 
GAP = 0.0 
relaxation_time = 3.25 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 3.668 
nb_nodes_EPB = 0 
nb_nodes_VB = 1248 
root_relax = false 
TO = false 

size_Y_N = 12
Y_N = [[38.0, 186.0], [41.0, 130.0], [72.0, 116.0], [75.0, 113.0], [76.0, 97.0], [77.0, 71.0], [78.0, 66.0], [80.0, 55.0], [95.0, 42.0], [123.0, 38.0], [136.0, 37.0], [140.0, 34.0]]

size_X_E = 12
