vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 593 
pruned_nodes = 297 
GAP = 0.0 
relaxation_time = 1.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.715 
nb_nodes_EPB = 0 
nb_nodes_VB = 592 
root_relax = false 
TO = false 

size_Y_N = 11
Y_N = [[33.0, 139.0], [38.0, 135.0], [39.0, 119.0], [48.0, 64.0], [96.0, 62.0], [97.0, 52.0], [101.0, 45.0], [105.0, 44.0], [107.0, 42.0], [116.0, 41.0], [123.0, 40.0]]

size_X_E = 11
