vars = 36 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 2.05 
total_nodes = 87 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.176 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.09 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[12175.0, 8268.0], [13426.0, 7705.0], [13505.0, 5941.0], [13824.0, 5790.0], [13951.0, 5185.0]]

size_X_E = 5
