vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 38.16 
total_nodes = 4453 
pruned_nodes = 2227 
GAP = 0.0 
relaxation_time = 11.36 
test_dominance_time = 0.04 
update_incumbent_time = 0.23 
tree_size = 19.372 
nb_nodes_EPB = 0 
nb_nodes_VB = 4452 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4453 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 11.36 
times_calling_separators = 25.3 
times_oper_cutPool = 0.0 
times_total_for_cuts = 36.73 
times_add_retrieve_cuts = 0.01 



size_Y_N = 17
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47740.0, 28674.0], [47749.0, 27711.0], [48003.0, 27623.0], [48150.0, 27163.0], [48398.0, 27121.0], [48480.0, 26547.0], [48669.0, 26070.0], [48681.0, 26036.0], [48768.0, 25629.0], [49540.0, 25541.0], [50272.0, 23988.0], [50345.0, 22634.0], [50472.0, 22165.0], [51031.0, 20800.0]]

size_X_E = 17
