vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.07 
total_nodes = 769 
pruned_nodes = 465 
GAP = 0.0 
relaxation_time = 7.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.885 
nb_nodes_EPB = 248 
nb_nodes_VB = 520 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 4.946448802947998 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[12824.0, 15650.0], [13136.0, 15544.0], [13380.0, 15418.0], [13759.0, 15369.0], [13909.0, 15340.0], [13993.0, 15084.0], [14017.0, 15067.0], [14143.0, 15055.0], [14167.0, 15038.0], [14310.0, 14832.0], [14613.0, 14830.0], [14628.0, 14677.0], [14651.0, 14556.0], [14847.0, 14545.0], [15098.0, 14452.0], [15113.0, 14248.0], [15138.0, 14205.0], [15332.0, 14167.0], [15477.0, 13969.0], [15535.0, 13704.0], [15625.0, 13691.0], [15711.0, 13633.0], [15743.0, 13623.0], [15793.0, 13490.0], [16196.0, 13255.0], [16226.0, 12461.0], [16246.0, 12392.0], [16308.0, 12257.0], [16376.0, 11842.0]]
