vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.035 
nb_nodes_EPB = 8 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.44228601455688477 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[3302.0, 3137.0], [3447.0, 2980.0], [3581.0, 2728.0], [4235.0, 2618.0]]
