vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.48 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 1.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.042 
nb_nodes_EPB = 2 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.38167858123779297 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[3373.0, 3601.0], [3690.0, 3558.0], [4013.0, 3519.0]]
