vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 31.35 
total_nodes = 2995 
pruned_nodes = 1498 
GAP = 0.0 
relaxation_time = 3.44 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 10.763 


 # ----------- info about cuts : 
ite_total = 14270 
cuts_applied = 3040 
sp_cuts = 437 
mp_cuts = 2603 
cuts_total = 3040 
times_calling_dicho = 26.77 
times_calling_separators = 0.76 
times_oper_cutPool = 0.08 
times_total_for_cuts = 27.79 
times_add_retrieve_cuts = 0.16 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
