vars = 27 ; constr = 64 
 # informations of B&B algorithm : 
total_times_used = 3.18 
total_nodes = 41 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 2.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 0.057 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 25 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[77.0, 177.0], [104.0, 168.0], [125.0, 94.0], [163.0, 91.0]]

size_X_E = 4
