vars = 104 ; constr = 274 
 # informations of B&B algorithm : 
total_times_used = 6.05 
total_nodes = 698 
pruned_nodes = 321 
GAP = 0.0 
relaxation_time = 4.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 1.152 
nb_nodes_EPB = 53 
nb_nodes_VB = 644 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 381 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.38 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[-0.0, 285.0], [19.0, 277.0], [52.0, 223.0], [60.0, 222.0], [87.0, 208.0], [97.0, 198.0], [98.0, 189.0], [109.0, 181.0], [125.0, 175.0], [127.0, 174.0], [142.0, 141.0], [166.0, 113.0], [183.0, 66.0], [223.0, 50.0]]

size_X_E = 14
