vars = 135 ; constr = 361 
 # informations of B&B algorithm : 
total_times_used = 5.55 
total_nodes = 499 
pruned_nodes = 224 
GAP = 0.0 
relaxation_time = 4.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.868 
nb_nodes_EPB = 8 
nb_nodes_VB = 490 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 281 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.16 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[-0.0, 300.0], [37.0, 299.0], [44.0, 289.0], [67.0, 283.0], [75.0, 275.0], [83.0, 258.0], [133.0, 226.0], [150.0, 188.0], [188.0, 73.0]]

size_X_E = 9
