vars = 44 ; constr = 109 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 89 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 2.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.126 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 56 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[-0.0, 255.0], [16.0, 252.0], [71.0, 186.0]]

size_X_E = 3
