vars = 230 ; constr = 631 
 # informations of B&B algorithm : 
total_times_used = 74.53 
total_nodes = 4482 
pruned_nodes = 2384 
GAP = 0.0 
relaxation_time = 67.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 10.436 
nb_nodes_EPB = 565 
nb_nodes_VB = 3916 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2129 
cuts_applied = 12 
sp_cuts = 11 
mp_cuts = 1 
cuts_total = 12 
times_calling_dicho = 67.78 
times_calling_separators = 0.65 
times_oper_cutPool = 0.13 
times_total_for_cuts = 65.24 
times_add_retrieve_cuts = 0.01 



size_Y_N = 31
Y_N = [[333.0, 680.0], [385.0, 678.0], [416.0, 677.0], [440.0, 634.0], [444.0, 608.0], [472.0, 595.0], [492.0, 594.0], [498.0, 550.0], [501.0, 546.0], [513.0, 527.0], [525.0, 523.0], [541.0, 522.0], [559.0, 471.0], [562.0, 470.0], [567.0, 464.0], [576.0, 459.0], [586.0, 422.0], [588.0, 410.0], [591.0, 408.0], [594.0, 403.0], [603.0, 392.0], [636.0, 379.0], [645.0, 346.0], [650.0, 344.0], [672.0, 324.0], [674.0, 318.0], [690.0, 303.0], [717.0, 279.0], [721.0, 234.0], [768.0, 203.0], [791.0, 194.0]]

size_X_E = 31
