vars = 54 ; constr = 136 
 # informations of B&B algorithm : 
total_times_used = 4.83 
total_nodes = 299 
pruned_nodes = 131 
GAP = 0.0 
relaxation_time = 3.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.427 
nb_nodes_EPB = 20 
nb_nodes_VB = 278 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 173 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.3 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[17.0, 274.0], [18.0, 266.0], [44.0, 263.0], [54.0, 250.0], [79.0, 238.0], [95.0, 197.0], [115.0, 182.0], [141.0, 169.0], [153.0, 126.0], [165.0, 95.0]]

size_X_E = 10
