vars = 90 ; constr = 235 
 # informations of B&B algorithm : 
total_times_used = 3.78 
total_nodes = 81 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 2.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.164 
nb_nodes_EPB = 16 
nb_nodes_VB = 64 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.74 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[14.0, 299.0], [18.0, 289.0], [52.0, 267.0], [56.0, 256.0], [68.0, 236.0], [84.0, 221.0], [95.0, 211.0], [108.0, 205.0], [119.0, 202.0], [124.0, 191.0], [126.0, 168.0], [128.0, 136.0], [132.0, 125.0], [149.0, 122.0], [167.0, 115.0], [194.0, 96.0]]

size_X_E = 16
