vars = 44 ; constr = 109 
 # informations of B&B algorithm : 
total_times_used = 4.34 
total_nodes = 133 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 3.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.188 
nb_nodes_EPB = 8 
nb_nodes_VB = 124 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[131.0, 153.0], [142.0, 133.0], [180.0, 129.0], [208.0, 79.0], [231.0, 57.0], [253.0, 38.0]]

size_X_E = 6
