vars = 324 ; constr = 901 
 # informations of B&B algorithm : 
total_times_used = 303.52 
total_nodes = 8300 
pruned_nodes = 5374 
GAP = 0.0 
relaxation_time = 293.96 
test_dominance_time = 0.03 
update_incumbent_time = 0.54 
tree_size = 32.584 
nb_nodes_EPB = 2945 
nb_nodes_VB = 5354 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 4122 
cuts_applied = 68 
sp_cuts = 68 
mp_cuts = 0 
cuts_total = 68 
times_calling_dicho = 293.96 
times_calling_separators = 2.44 
times_oper_cutPool = 0.21 
times_total_for_cuts = 284.35 
times_add_retrieve_cuts = 0.03 



size_Y_N = 43
Y_N = [[3.0, 2100.0], [35.0, 2099.0], [52.0, 2097.0], [53.0, 2095.0], [58.0, 2088.0], [75.0, 2086.0], [94.0, 2081.0], [105.0, 2077.0], [114.0, 2070.0], [122.0, 2064.0], [126.0, 2060.0], [138.0, 2059.0], [153.0, 2056.0], [160.0, 2043.0], [164.0, 2040.0], [170.0, 2039.0], [176.0, 2036.0], [201.0, 2031.0], [202.0, 2019.0], [206.0, 2018.0], [222.0, 2017.0], [225.0, 1999.0], [232.0, 1998.0], [253.0, 1994.0], [271.0, 1964.0], [283.0, 1945.0], [312.0, 1926.0], [335.0, 1873.0], [357.0, 1841.0], [361.0, 1803.0], [363.0, 1797.0], [372.0, 1783.0], [377.0, 1778.0], [389.0, 1776.0], [405.0, 1769.0], [415.0, 1734.0], [432.0, 1728.0], [444.0, 1709.0], [457.0, 1642.0], [466.0, 1635.0], [474.0, 1606.0], [488.0, 1595.0], [491.0, 1553.0]]

size_X_E = 43
