vars = 54 ; constr = 136 
 # informations of B&B algorithm : 
total_times_used = 3.71 
total_nodes = 171 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 2.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.243 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 108 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.68 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[-0.0, 270.0], [17.0, 266.0], [19.0, 264.0], [25.0, 263.0], [46.0, 220.0], [84.0, 186.0], [90.0, 180.0], [112.0, 171.0]]

size_X_E = 8
