vars = 35 ; constr = 85 
 # informations of B&B algorithm : 
total_times_used = 3.51 
total_nodes = 149 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 2.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.211 
nb_nodes_EPB = 20 
nb_nodes_VB = 128 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.26 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[50.0, 277.0], [74.0, 219.0], [76.0, 204.0], [85.0, 195.0], [110.0, 191.0], [125.0, 180.0], [126.0, 179.0], [147.0, 133.0], [171.0, 122.0], [226.0, 37.0]]

size_X_E = 10
