vars = 65 ; constr = 166 
 # informations of B&B algorithm : 
total_times_used = 4.74 
total_nodes = 210 
pruned_nodes = 95 
GAP = 0.0 
relaxation_time = 3.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.301 
nb_nodes_EPB = 15 
nb_nodes_VB = 194 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 118 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.28 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.38 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[100.0, 277.0], [105.0, 271.0], [121.0, 188.0], [133.0, 185.0], [142.0, 137.0], [170.0, 126.0], [182.0, 124.0], [201.0, 111.0], [215.0, 63.0], [237.0, 39.0]]

size_X_E = 10
