vars = 152 ; constr = 409 
 # informations of B&B algorithm : 
total_times_used = 6.11 
total_nodes = 568 
pruned_nodes = 273 
GAP = 0.0 
relaxation_time = 4.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.975 
nb_nodes_EPB = 45 
nb_nodes_VB = 522 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 296 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.3 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[88.0, 289.0], [95.0, 273.0], [108.0, 259.0], [118.0, 240.0], [128.0, 212.0], [168.0, 207.0], [169.0, 165.0], [173.0, 162.0], [182.0, 119.0], [195.0, 118.0], [229.0, 112.0], [239.0, 104.0]]

size_X_E = 12
