vars = 252 ; constr = 694 
 # informations of B&B algorithm : 
total_times_used = 15.66 
total_nodes = 1054 
pruned_nodes = 517 
GAP = 0.0 
relaxation_time = 12.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 3.074 
nb_nodes_EPB = 77 
nb_nodes_VB = 976 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 545 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 12.79 
times_calling_separators = 0.11 
times_oper_cutPool = 0.18 
times_total_for_cuts = 12.7 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[212.0, 862.0], [294.0, 841.0], [313.0, 783.0], [324.0, 772.0], [351.0, 737.0], [398.0, 733.0], [401.0, 702.0], [408.0, 689.0], [439.0, 661.0], [455.0, 626.0], [480.0, 615.0], [502.0, 561.0], [521.0, 496.0], [526.0, 422.0]]

size_X_E = 14
