vars = 209 ; constr = 571 
 # informations of B&B algorithm : 
total_times_used = 37.97 
total_nodes = 2762 
pruned_nodes = 1436 
GAP = 0.0 
relaxation_time = 34.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 6.193 
nb_nodes_EPB = 341 
nb_nodes_VB = 2420 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1349 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 34.01 
times_calling_separators = 0.16 
times_oper_cutPool = 0.13 
times_total_for_cuts = 32.64 
times_add_retrieve_cuts = 0.0 



size_Y_N = 29
Y_N = [[24.0, 578.0], [62.0, 574.0], [70.0, 572.0], [100.0, 569.0], [128.0, 532.0], [152.0, 518.0], [153.0, 492.0], [160.0, 491.0], [169.0, 488.0], [189.0, 487.0], [214.0, 460.0], [218.0, 457.0], [232.0, 455.0], [250.0, 417.0], [260.0, 400.0], [264.0, 393.0], [271.0, 386.0], [287.0, 378.0], [290.0, 377.0], [300.0, 370.0], [307.0, 360.0], [309.0, 355.0], [337.0, 354.0], [341.0, 315.0], [373.0, 297.0], [398.0, 238.0], [429.0, 213.0], [434.0, 141.0], [463.0, 129.0]]

size_X_E = 29
