vars = 27 ; constr = 64 
 # informations of B&B algorithm : 
total_times_used = 2.11 
total_nodes = 9 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 1.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.019 
nb_nodes_EPB = 0 
nb_nodes_VB = 8 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 9 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.4 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[31.0, 247.0], [32.0, 246.0], [61.0, 199.0], [122.0, 155.0], [198.0, 73.0]]

size_X_E = 5
