vars = 252 ; constr = 694 
 # informations of B&B algorithm : 
total_times_used = 10.81 
total_nodes = 1544 
pruned_nodes = 728 
GAP = 0.0 
relaxation_time = 8.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 3.244 
nb_nodes_EPB = 61 
nb_nodes_VB = 1482 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 820 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 8.27 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 8.18 
times_add_retrieve_cuts = 0.0 



size_Y_N = 22
Y_N = [[2.0, 300.0], [15.0, 299.0], [23.0, 294.0], [36.0, 285.0], [38.0, 281.0], [50.0, 272.0], [56.0, 235.0], [62.0, 228.0], [73.0, 218.0], [86.0, 217.0], [87.0, 212.0], [91.0, 209.0], [92.0, 206.0], [113.0, 205.0], [128.0, 186.0], [131.0, 136.0], [157.0, 134.0], [162.0, 130.0], [170.0, 123.0], [182.0, 109.0], [226.0, 63.0], [232.0, 54.0]]

size_X_E = 22
