vars = 152 ; constr = 409 
 # informations of B&B algorithm : 
total_times_used = 6.26 
total_nodes = 910 
pruned_nodes = 400 
GAP = 0.0 
relaxation_time = 4.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 1.62 
nb_nodes_EPB = 21 
nb_nodes_VB = 888 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 515 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.72 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[27.0, 279.0], [36.0, 276.0], [46.0, 249.0], [78.0, 235.0], [83.0, 190.0], [115.0, 176.0], [129.0, 160.0], [148.0, 101.0], [155.0, 98.0], [188.0, 84.0]]

size_X_E = 10
