vars = 135 ; constr = 361 
 # informations of B&B algorithm : 
total_times_used = 8.56 
total_nodes = 917 
pruned_nodes = 430 
GAP = 0.0 
relaxation_time = 6.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 1.805 
nb_nodes_EPB = 54 
nb_nodes_VB = 862 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 496 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 6.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 6.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 19
Y_N = [[12.0, 300.0], [19.0, 298.0], [23.0, 295.0], [52.0, 294.0], [58.0, 291.0], [74.0, 283.0], [76.0, 219.0], [101.0, 209.0], [116.0, 207.0], [150.0, 206.0], [169.0, 128.0], [177.0, 127.0], [188.0, 111.0], [190.0, 105.0], [196.0, 98.0], [214.0, 48.0], [233.0, 43.0], [247.0, 24.0], [264.0, 12.0]]

size_X_E = 19
