vars = 252 ; constr = 694 
 # informations of B&B algorithm : 
total_times_used = 5.4 
total_nodes = 109 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 4.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.295 
nb_nodes_EPB = 20 
nb_nodes_VB = 88 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.02 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.99 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[646.0, 1001.0], [674.0, 930.0], [740.0, 870.0], [742.0, 839.0], [743.0, 833.0], [779.0, 804.0], [806.0, 784.0], [811.0, 777.0], [823.0, 759.0], [852.0, 720.0], [893.0, 649.0]]

size_X_E = 11
