vars = 44 ; constr = 109 
 # informations of B&B algorithm : 
total_times_used = 4.0 
total_nodes = 111 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 3.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 68 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[-0.0, 294.0], [47.0, 260.0], [81.0, 212.0], [95.0, 198.0], [98.0, 196.0], [112.0, 186.0], [121.0, 179.0], [176.0, 116.0]]

size_X_E = 8
