vars = 135 ; constr = 361 
 # informations of B&B algorithm : 
total_times_used = 4.89 
total_nodes = 111 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 3.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.453 
nb_nodes_EPB = 8 
nb_nodes_VB = 102 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 98 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 3.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.53 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[2.0, 297.0], [50.0, 296.0], [68.0, 295.0], [97.0, 276.0], [114.0, 222.0], [121.0, 197.0], [143.0, 121.0]]

size_X_E = 7
