vars = 135 ; constr = 361 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 77 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 2.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.187 
nb_nodes_EPB = 6 
nb_nodes_VB = 70 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.91 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[-0.0, 300.0], [37.0, 299.0], [44.0, 289.0], [67.0, 283.0], [75.0, 275.0], [83.0, 258.0], [133.0, 226.0], [150.0, 188.0], [188.0, 73.0]]

size_X_E = 9
