vars = 209 ; constr = 571 
 # informations of B&B algorithm : 
total_times_used = 9.05 
total_nodes = 1260 
pruned_nodes = 559 
GAP = 0.0 
relaxation_time = 7.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 2.332 
nb_nodes_EPB = 9 
nb_nodes_VB = 1250 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 717 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 7.44 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.33 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[2.0, 282.0], [3.0, 281.0], [20.0, 278.0], [26.0, 274.0], [47.0, 225.0], [50.0, 219.0], [58.0, 218.0], [59.0, 217.0], [70.0, 210.0], [73.0, 209.0], [84.0, 208.0], [94.0, 202.0], [111.0, 198.0], [116.0, 195.0], [144.0, 134.0], [156.0, 117.0]]

size_X_E = 16
