vars = 119 ; constr = 316 
 # informations of B&B algorithm : 
total_times_used = 6.22 
total_nodes = 689 
pruned_nodes = 312 
GAP = 0.0 
relaxation_time = 4.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 1.161 
nb_nodes_EPB = 26 
nb_nodes_VB = 662 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 386 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.64 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[-0.0, 297.0], [39.0, 292.0], [50.0, 281.0], [52.0, 238.0], [55.0, 221.0], [93.0, 204.0], [112.0, 201.0], [152.0, 130.0], [153.0, 118.0], [158.0, 98.0], [188.0, 92.0], [268.0, 20.0]]

size_X_E = 12
