vars = 135 ; constr = 361 
 # informations of B&B algorithm : 
total_times_used = 7.21 
total_nodes = 785 
pruned_nodes = 376 
GAP = 0.0 
relaxation_time = 5.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 1.286 
nb_nodes_EPB = 48 
nb_nodes_VB = 736 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 413 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.25 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.17 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[65.0, 281.0], [90.0, 264.0], [110.0, 227.0], [121.0, 200.0], [139.0, 191.0], [164.0, 180.0], [175.0, 145.0], [180.0, 106.0], [188.0, 96.0], [193.0, 94.0], [199.0, 79.0], [202.0, 77.0], [210.0, 63.0], [223.0, 57.0], [232.0, 51.0], [257.0, 21.0]]

size_X_E = 16
