vars = 65 ; constr = 166 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 155 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 2.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.308 
nb_nodes_EPB = 0 
nb_nodes_VB = 154 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 93 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 2.9 
times_add_retrieve_cuts = 0.19 



size_Y_N = 5
Y_N = [[-0.0, 285.0], [7.0, 278.0], [82.0, 202.0], [95.0, 190.0], [126.0, 127.0]]

size_X_E = 5
