vars = 119 ; constr = 316 
 # informations of B&B algorithm : 
total_times_used = 8.66 
total_nodes = 903 
pruned_nodes = 437 
GAP = 0.0 
relaxation_time = 6.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 1.719 
nb_nodes_EPB = 84 
nb_nodes_VB = 818 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 467 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 6.51 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 6.54 
times_add_retrieve_cuts = 0.0 



size_Y_N = 20
Y_N = [[85.0, 520.0], [144.0, 501.0], [181.0, 449.0], [217.0, 433.0], [252.0, 381.0], [263.0, 338.0], [270.0, 331.0], [273.0, 329.0], [277.0, 321.0], [290.0, 320.0], [294.0, 316.0], [309.0, 303.0], [324.0, 251.0], [332.0, 231.0], [348.0, 227.0], [353.0, 220.0], [368.0, 196.0], [376.0, 157.0], [384.0, 156.0], [397.0, 99.0]]

size_X_E = 20
