vars = 90 ; constr = 235 
 # informations of B&B algorithm : 
total_times_used = 4.97 
total_nodes = 265 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 3.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.434 
nb_nodes_EPB = 24 
nb_nodes_VB = 240 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 146 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.54 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[257.0, 376.0], [311.0, 368.0], [313.0, 297.0], [314.0, 296.0], [342.0, 295.0], [362.0, 290.0], [374.0, 275.0], [392.0, 230.0], [479.0, 110.0]]

size_X_E = 9
