vars = 35 ; constr = 85 
 # informations of B&B algorithm : 
total_times_used = 3.38 
total_nodes = 119 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 1.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.171 
nb_nodes_EPB = 12 
nb_nodes_VB = 106 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.09 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[57.0, 262.0], [74.0, 249.0], [130.0, 188.0], [155.0, 171.0], [156.0, 106.0], [173.0, 100.0], [220.0, 99.0], [260.0, 20.0]]

size_X_E = 8
