vars = 170 ; constr = 460 
 # informations of B&B algorithm : 
total_times_used = 18.27 
total_nodes = 1356 
pruned_nodes = 711 
GAP = 0.0 
relaxation_time = 15.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.765 
nb_nodes_EPB = 187 
nb_nodes_VB = 1168 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 664 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 15.62 
times_calling_separators = 0.12 
times_oper_cutPool = 0.13 
times_total_for_cuts = 15.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[321.0, 755.0], [409.0, 723.0], [414.0, 655.0], [459.0, 649.0], [473.0, 618.0], [480.0, 601.0], [499.0, 585.0], [515.0, 565.0], [516.0, 549.0], [532.0, 535.0], [535.0, 532.0], [542.0, 527.0], [563.0, 484.0], [589.0, 460.0], [593.0, 437.0], [602.0, 414.0], [636.0, 405.0]]

size_X_E = 17
