vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 46.68 
total_nodes = 7033 
pruned_nodes = 3517 
GAP = 0.0 
relaxation_time = 42.02 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 56.523 
nb_nodes_EPB = 0 
nb_nodes_VB = 7032 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[91.0, 136.0], [92.0, 128.0], [93.0, 121.0], [95.0, 88.0], [119.0, 87.0], [121.0, 85.0], [125.0, 84.0], [130.0, 83.0], [132.0, 82.0], [137.0, 81.0]]
