vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 5.93 
total_nodes = 685 
pruned_nodes = 343 
GAP = 0.0 
relaxation_time = 3.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.961 
nb_nodes_EPB = 0 
nb_nodes_VB = 684 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[19719.0, 29945.0], [20139.0, 22446.0], [20828.0, 21911.0], [21053.0, 21600.0], [21803.0, 20999.0], [21928.0, 19926.0], [22706.0, 19747.0]]
