vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 21.12 
total_nodes = 5991 
pruned_nodes = 2996 
GAP = 0.0 
relaxation_time = 17.78 
test_dominance_time = 0.02 
update_incumbent_time = 0.07 
tree_size = 27.575 
nb_nodes_EPB = 0 
nb_nodes_VB = 5990 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 24
Y_N = [[3752.0, 12300.0], [3880.0, 12178.0], [4042.0, 11011.0], [4202.0, 10977.0], [4491.0, 10624.0], [4561.0, 10342.0], [4675.0, 10228.0], [4807.0, 8865.0], [5233.0, 7639.0], [5409.0, 7023.0], [5977.0, 6689.0], [6985.0, 6211.0], [7276.0, 5460.0], [9222.0, 5452.0], [9345.0, 5347.0], [9829.0, 5297.0], [10080.0, 5123.0], [10088.0, 4995.0], [10138.0, 4954.0], [10146.0, 4826.0], [10269.0, 4721.0], [10926.0, 4446.0], [11026.0, 4326.0], [11185.0, 4223.0]]
