vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 44.01 
total_nodes = 7669 
pruned_nodes = 3835 
GAP = 0.0 
relaxation_time = 39.0 
test_dominance_time = 0.03 
update_incumbent_time = 0.04 
tree_size = 61.168 
nb_nodes_EPB = 0 
nb_nodes_VB = 7668 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[93.0, 145.0], [94.0, 141.0], [95.0, 121.0], [96.0, 102.0], [100.0, 100.0], [101.0, 98.0], [108.0, 97.0], [109.0, 94.0], [113.0, 92.0], [129.0, 88.0]]
