vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.22 
total_nodes = 357 
pruned_nodes = 179 
GAP = 0.0 
relaxation_time = 1.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 356 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[66.0, 90.0], [81.0, 88.0], [83.0, 80.0], [85.0, 77.0], [95.0, 74.0]]
