vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 1547 
pruned_nodes = 774 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.489 
nb_nodes_EPB = 0 
nb_nodes_VB = 1546 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[22.0, 56.0], [23.0, 51.0], [24.0, 44.0], [25.0, 41.0], [27.0, 39.0], [28.0, 38.0], [29.0, 37.0], [30.0, 35.0], [32.0, 34.0], [33.0, 33.0], [34.0, 32.0], [35.0, 31.0], [36.0, 30.0], [37.0, 29.0], [39.0, 28.0], [40.0, 27.0], [45.0, 26.0]]
