vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.32 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.055 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[18548.0, 19728.0], [20073.0, 19320.0], [20566.0, 18890.0]]
