vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 56.43 
total_nodes = 8929 
pruned_nodes = 4465 
GAP = 0.0 
relaxation_time = 50.78 
test_dominance_time = 0.03 
update_incumbent_time = 0.08 
tree_size = 73.754 
nb_nodes_EPB = 0 
nb_nodes_VB = 8928 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[81.0, 131.0], [82.0, 130.0], [84.0, 121.0], [85.0, 118.0], [87.0, 115.0], [88.0, 112.0], [90.0, 110.0], [91.0, 101.0], [92.0, 95.0], [107.0, 93.0], [109.0, 91.0], [112.0, 89.0], [118.0, 87.0], [124.0, 85.0]]
