vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 11.12 
total_nodes = 2599 
pruned_nodes = 1300 
GAP = 0.0 
relaxation_time = 8.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 12.098 
nb_nodes_EPB = 0 
nb_nodes_VB = 2598 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[60.0, 76.0], [69.0, 66.0], [70.0, 64.0], [75.0, 62.0], [85.0, 61.0], [87.0, 60.0]]
