vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 27.78 
total_nodes = 5209 
pruned_nodes = 2605 
GAP = 0.0 
relaxation_time = 24.04 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 36.344 
nb_nodes_EPB = 0 
nb_nodes_VB = 5208 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[65.0, 90.0], [72.0, 74.0], [89.0, 72.0], [91.0, 71.0], [92.0, 70.0], [94.0, 68.0], [95.0, 67.0], [99.0, 66.0], [101.0, 64.0], [102.0, 63.0], [108.0, 61.0]]
