vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.35 
total_nodes = 921 
pruned_nodes = 461 
GAP = 0.0 
relaxation_time = 3.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 920 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[4166.0, 6398.0], [4405.0, 6155.0], [4806.0, 5897.0], [4872.0, 5378.0], [4881.0, 4732.0], [5710.0, 4137.0], [7645.0, 4105.0]]
