vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 56.23 
total_nodes = 8521 
pruned_nodes = 4261 
GAP = 0.0 
relaxation_time = 50.95 
test_dominance_time = 0.02 
update_incumbent_time = 0.06 
tree_size = 66.831 
nb_nodes_EPB = 0 
nb_nodes_VB = 8520 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[89.0, 125.0], [90.0, 119.0], [91.0, 118.0], [92.0, 116.0], [93.0, 113.0], [94.0, 87.0], [120.0, 84.0], [127.0, 82.0], [141.0, 80.0], [148.0, 78.0]]
