vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 156.26 
total_nodes = 23665 
pruned_nodes = 11833 
GAP = 0.0 
relaxation_time = 144.41 
test_dominance_time = 0.09 
update_incumbent_time = 0.36 
tree_size = 189.214 
nb_nodes_EPB = 0 
nb_nodes_VB = 23664 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 23
Y_N = [[50.0, 160.0], [51.0, 158.0], [52.0, 157.0], [56.0, 151.0], [57.0, 140.0], [58.0, 139.0], [60.0, 138.0], [61.0, 137.0], [62.0, 135.0], [63.0, 118.0], [70.0, 114.0], [74.0, 99.0], [94.0, 89.0], [99.0, 83.0], [112.0, 80.0], [117.0, 78.0], [122.0, 77.0], [124.0, 76.0], [125.0, 75.0], [126.0, 74.0], [128.0, 72.0], [130.0, 71.0], [143.0, 67.0]]
