vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 11.45 
total_nodes = 2897 
pruned_nodes = 1449 
GAP = 0.0 
relaxation_time = 8.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 13.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 2896 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[64.0, 86.0], [66.0, 85.0], [68.0, 84.0], [72.0, 78.0], [81.0, 76.0], [85.0, 73.0], [86.0, 72.0], [90.0, 66.0], [97.0, 63.0]]
