vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 15.5 
total_nodes = 2829 
pruned_nodes = 1415 
GAP = 0.0 
relaxation_time = 12.67 
test_dominance_time = 0.05 
update_incumbent_time = 0.03 
tree_size = 14.414 
nb_nodes_EPB = 0 
nb_nodes_VB = 2828 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[6108.0, 8165.0], [6250.0, 7893.0], [6477.0, 7881.0], [6696.0, 7835.0], [6741.0, 7831.0], [6769.0, 7778.0], [6960.0, 7423.0], [7088.0, 7302.0], [7120.0, 7298.0], [7229.0, 7247.0], [7261.0, 7243.0], [7274.0, 6812.0], [7415.0, 6757.0], [7489.0, 6195.0], [7889.0, 5489.0], [8562.0, 5217.0], [9408.0, 5081.0]]
