vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.05 
total_nodes = 197 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.843 
nb_nodes_EPB = 0 
nb_nodes_VB = 196 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[69.0, 69.0], [109.0, 68.0]]
