vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 27.0 
total_nodes = 5341 
pruned_nodes = 2671 
GAP = 0.0 
relaxation_time = 23.16 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 39.682 
nb_nodes_EPB = 0 
nb_nodes_VB = 5340 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[68.0, 92.0], [70.0, 86.0], [73.0, 83.0], [75.0, 76.0], [81.0, 75.0], [84.0, 74.0], [85.0, 72.0], [88.0, 71.0], [92.0, 70.0], [95.0, 69.0], [101.0, 64.0], [104.0, 61.0], [111.0, 59.0]]
