vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 104.37 
total_nodes = 18825 
pruned_nodes = 9413 
GAP = 0.0 
relaxation_time = 94.06 
test_dominance_time = 0.06 
update_incumbent_time = 0.15 
tree_size = 162.817 
nb_nodes_EPB = 0 
nb_nodes_VB = 18824 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[60.0, 124.0], [61.0, 120.0], [62.0, 118.0], [63.0, 114.0], [64.0, 89.0], [66.0, 76.0], [76.0, 71.0], [86.0, 70.0], [87.0, 69.0], [89.0, 68.0], [90.0, 67.0], [97.0, 66.0], [100.0, 65.0], [103.0, 64.0], [122.0, 63.0]]
