vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 76.72 
total_nodes = 11309 
pruned_nodes = 5655 
GAP = 0.0 
relaxation_time = 69.59 
test_dominance_time = 0.08 
update_incumbent_time = 0.44 
tree_size = 93.709 
nb_nodes_EPB = 0 
nb_nodes_VB = 11308 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 53
Y_N = [[4338.0, 9799.0], [4402.0, 9697.0], [4470.0, 9692.0], [4535.0, 8919.0], [4599.0, 8817.0], [4667.0, 8812.0], [4792.0, 8636.0], [4856.0, 8534.0], [4924.0, 8529.0], [4969.0, 8320.0], [5202.0, 7997.0], [5244.0, 7962.0], [5280.0, 7778.0], [5318.0, 7715.0], [5441.0, 7651.0], [5483.0, 7616.0], [5566.0, 7544.0], [5608.0, 7509.0], [5610.0, 7481.0], [5618.0, 7475.0], [5644.0, 7325.0], [5686.0, 7290.0], [5805.0, 7198.0], [5847.0, 7163.0], [5956.0, 7141.0], [5964.0, 7135.0], [6036.0, 7110.0], [6088.0, 7086.0], [6096.0, 7080.0], [6142.0, 6980.0], [6169.0, 6338.0], [6720.0, 6324.0], [6731.0, 6296.0], [6781.0, 6291.0], [6882.0, 5957.0], [6893.0, 5929.0], [6943.0, 5924.0], [7104.0, 5767.0], [7556.0, 5759.0], [7606.0, 5754.0], [7733.0, 5695.0], [7775.0, 5691.0], [7822.0, 5580.0], [7864.0, 5576.0], [8407.0, 5518.0], [8449.0, 5514.0], [8581.0, 5380.0], [8582.0, 5334.0], [8588.0, 5294.0], [8972.0, 5121.0], [8973.0, 5075.0], [8979.0, 5035.0], [9424.0, 5002.0]]
