vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 6.97 
total_nodes = 827 
pruned_nodes = 414 
GAP = 0.0 
relaxation_time = 5.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.205 
nb_nodes_EPB = 0 
nb_nodes_VB = 826 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[21699.0, 27302.0], [21831.0, 26617.0], [23401.0, 25576.0], [24119.0, 24790.0], [24397.0, 24543.0], [24695.0, 24214.0], [26145.0, 23098.0]]
