vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 14.62 
total_nodes = 2883 
pruned_nodes = 1442 
GAP = 0.0 
relaxation_time = 12.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 14.237 
nb_nodes_EPB = 0 
nb_nodes_VB = 2882 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[83.0, 102.0], [85.0, 94.0], [89.0, 86.0], [96.0, 83.0], [106.0, 82.0], [115.0, 80.0], [118.0, 79.0]]
