vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.59 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.255 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[17308.0, 19558.0], [17332.0, 19190.0], [17978.0, 18634.0], [18585.0, 18371.0], [19205.0, 17380.0], [19472.0, 17073.0]]
