vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 0.38 
total_nodes = 1 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 0.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.0 
nb_nodes_EPB = 0 
nb_nodes_VB = 0 
root_relax = false 
TO = false 
rootLBS = 0 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 1
Y_N = [[51.0, 48.0]]
