vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.39 
total_nodes = 973 
pruned_nodes = 487 
GAP = 0.0 
relaxation_time = 1.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.126 
nb_nodes_EPB = 0 
nb_nodes_VB = 972 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[24.0, 45.0], [25.0, 39.0], [26.0, 38.0], [27.0, 34.0], [28.0, 33.0], [29.0, 31.0], [30.0, 30.0], [32.0, 28.0], [34.0, 25.0], [38.0, 23.0], [44.0, 22.0]]
