vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 4.05 
total_nodes = 1167 
pruned_nodes = 584 
GAP = 0.0 
relaxation_time = 2.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.793 
nb_nodes_EPB = 0 
nb_nodes_VB = 1166 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[14.0, 48.0], [15.0, 39.0], [16.0, 35.0], [18.0, 34.0], [19.0, 30.0], [21.0, 29.0], [22.0, 27.0], [24.0, 26.0], [25.0, 25.0], [26.0, 23.0], [27.0, 22.0], [29.0, 21.0], [30.0, 20.0]]
