vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.39 
total_nodes = 713 
pruned_nodes = 357 
GAP = 0.0 
relaxation_time = 2.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.727 
nb_nodes_EPB = 0 
nb_nodes_VB = 712 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[55.0, 76.0], [58.0, 72.0], [60.0, 56.0]]
