vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 58.37 
total_nodes = 7801 
pruned_nodes = 3901 
GAP = 0.0 
relaxation_time = 52.62 
test_dominance_time = 0.05 
update_incumbent_time = 0.13 
tree_size = 70.419 
nb_nodes_EPB = 0 
nb_nodes_VB = 7800 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 26
Y_N = [[7339.0, 14118.0], [7615.0, 13345.0], [7678.0, 12725.0], [7709.0, 12714.0], [7800.0, 12627.0], [7831.0, 12616.0], [7885.0, 12441.0], [7896.0, 12093.0], [7967.0, 12072.0], [8077.0, 11734.0], [8148.0, 11713.0], [8302.0, 11575.0], [8313.0, 11227.0], [8341.0, 9133.0], [9184.0, 9026.0], [9240.0, 7522.0], [10146.0, 7335.0], [10192.0, 7193.0], [10504.0, 7147.0], [10685.0, 6990.0], [10731.0, 6848.0], [11043.0, 6802.0], [11314.0, 6770.0], [11626.0, 6724.0], [11665.0, 6690.0], [12809.0, 6466.0]]
