vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 9 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 0.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.029 
nb_nodes_EPB = 0 
nb_nodes_VB = 8 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[22378.0, 24518.0], [23648.0, 23912.0]]
