vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 3.63 
total_nodes = 847 
pruned_nodes = 424 
GAP = 0.0 
relaxation_time = 1.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.203 
nb_nodes_EPB = 0 
nb_nodes_VB = 846 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 21
Y_N = [[754.0, 3110.0], [759.0, 2583.0], [785.0, 2576.0], [865.0, 2270.0], [891.0, 2263.0], [1000.0, 2231.0], [1043.0, 2147.0], [1106.0, 1918.0], [1209.0, 1876.0], [1213.0, 1843.0], [1239.0, 1836.0], [1348.0, 1804.0], [1387.0, 1753.0], [1391.0, 1720.0], [1450.0, 1524.0], [1454.0, 1491.0], [1744.0, 1401.0], [1748.0, 1368.0], [2180.0, 1338.0], [2204.0, 1330.0], [2636.0, 1300.0]]
