vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.06 
total_nodes = 1513 
pruned_nodes = 757 
GAP = 0.0 
relaxation_time = 2.99 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 3.607 
nb_nodes_EPB = 0 
nb_nodes_VB = 1512 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[7022.0, 10106.0], [7033.0, 9484.0], [7213.0, 9467.0], [7214.0, 9262.0], [7323.0, 9224.0], [7373.0, 9148.0], [7394.0, 9005.0], [7503.0, 8967.0], [7663.0, 8888.0], [7724.0, 8839.0], [7784.0, 8698.0], [7843.0, 8631.0], [8005.0, 8527.0], [8169.0, 8473.0], [8199.0, 8444.0], [8231.0, 8373.0], [8262.0, 8362.0], [8320.0, 8296.0], [8413.0, 8185.0], [8522.0, 8069.0], [8610.0, 8053.0], [8697.0, 7956.0], [8705.0, 7931.0], [8761.0, 7876.0], [8943.0, 7822.0], [8955.0, 7793.0], [8991.0, 7647.0], [9174.0, 7509.0], [9516.0, 7384.0], [9699.0, 7246.0], [9885.0, 7105.0], [10193.0, 7061.0], [10377.0, 7048.0], [10715.0, 6958.0]]
