vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.36 
total_nodes = 953 
pruned_nodes = 477 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.071 
nb_nodes_EPB = 0 
nb_nodes_VB = 952 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[21.0, 48.0], [22.0, 42.0], [23.0, 37.0], [24.0, 34.0], [25.0, 33.0], [28.0, 31.0], [29.0, 30.0], [31.0, 28.0], [34.0, 27.0], [35.0, 26.0], [36.0, 24.0], [41.0, 22.0]]
