vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 8.66 
total_nodes = 1733 
pruned_nodes = 867 
GAP = 0.0 
relaxation_time = 6.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.279 
nb_nodes_EPB = 0 
nb_nodes_VB = 1732 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[4377.0, 11857.0], [4456.0, 11847.0], [4531.0, 8354.0], [5435.0, 7579.0], [5703.0, 6960.0], [6907.0, 5825.0], [8798.0, 4747.0], [9452.0, 4298.0], [12130.0, 4160.0], [12651.0, 4153.0], [12782.0, 4048.0]]
