vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.5 
total_nodes = 693 
pruned_nodes = 347 
GAP = 0.0 
relaxation_time = 1.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.723 
nb_nodes_EPB = 0 
nb_nodes_VB = 692 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 19
Y_N = [[7799.0, 11704.0], [7824.0, 11191.0], [7847.0, 10611.0], [7895.0, 9725.0], [7960.0, 9497.0], [8037.0, 8832.0], [8120.0, 8644.0], [8354.0, 8453.0], [8468.0, 8380.0], [8671.0, 8220.0], [8784.0, 8178.0], [8848.0, 8089.0], [8883.0, 7804.0], [9174.0, 7715.0], [9199.0, 7602.0], [9616.0, 7541.0], [9641.0, 7428.0], [10325.0, 7395.0], [10387.0, 7316.0]]
