vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.11 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 1.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.072 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[23383.0, 23769.0], [23621.0, 23725.0], [25136.0, 23660.0]]
