vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 9.49 
total_nodes = 2353 
pruned_nodes = 1177 
GAP = 0.0 
relaxation_time = 7.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 10.322 
nb_nodes_EPB = 0 
nb_nodes_VB = 2352 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[61.0, 79.0], [62.0, 74.0], [63.0, 72.0], [69.0, 70.0], [77.0, 68.0], [79.0, 64.0], [80.0, 62.0], [92.0, 61.0], [96.0, 59.0], [97.0, 58.0], [100.0, 57.0], [101.0, 56.0]]
