vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 667 
pruned_nodes = 334 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.384 
nb_nodes_EPB = 0 
nb_nodes_VB = 666 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[12.0, 29.0], [13.0, 21.0], [16.0, 20.0], [17.0, 17.0], [21.0, 14.0], [28.0, 13.0], [37.0, 12.0]]
