vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 13.13 
total_nodes = 3357 
pruned_nodes = 1679 
GAP = 0.0 
relaxation_time = 10.52 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 14.475 
nb_nodes_EPB = 0 
nb_nodes_VB = 3356 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[56.0, 107.0], [60.0, 102.0], [61.0, 98.0], [62.0, 81.0], [63.0, 69.0], [68.0, 59.0], [76.0, 58.0], [78.0, 55.0], [101.0, 54.0]]
