vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 191.85 
total_nodes = 24611 
pruned_nodes = 12306 
GAP = 0.0 
relaxation_time = 177.6 
test_dominance_time = 0.22 
update_incumbent_time = 1.4 
tree_size = 219.58 
nb_nodes_EPB = 0 
nb_nodes_VB = 24610 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 51
Y_N = [[4716.0, 14450.0], [4756.0, 14319.0], [4824.0, 14195.0], [4937.0, 14081.0], [5145.0, 14054.0], [5258.0, 13940.0], [5441.0, 13751.0], [5481.0, 13620.0], [5534.0, 13568.0], [5549.0, 13496.0], [5602.0, 13444.0], [5662.0, 13382.0], [5698.0, 13339.0], [5715.0, 13330.0], [5811.0, 13225.0], [5998.0, 13109.0], [6053.0, 13103.0], [6095.0, 12957.0], [6238.0, 12945.0], [6259.0, 12869.0], [6292.0, 12858.0], [6327.0, 12745.0], [6353.0, 12738.0], [6406.0, 12524.0], [6514.0, 12470.0], [6590.0, 12428.0], [6593.0, 12391.0], [6618.0, 12281.0], [6647.0, 12253.0], [6690.0, 12203.0], [6742.0, 10322.0], [7223.0, 9224.0], [7475.0, 9154.0], [8162.0, 8611.0], [8454.0, 8466.0], [8660.0, 8091.0], [9676.0, 7831.0], [9909.0, 6552.0], [11824.0, 6546.0], [11849.0, 6530.0], [11895.0, 6521.0], [12001.0, 6421.0], [12082.0, 6362.0], [12285.0, 6342.0], [12413.0, 6237.0], [12414.0, 6028.0], [12520.0, 5928.0], [12591.0, 5903.0], [12697.0, 5803.0], [13388.0, 5477.0], [13588.0, 5437.0]]
