vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.17 
total_nodes = 1009 
pruned_nodes = 505 
GAP = 0.0 
relaxation_time = 2.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.389 
nb_nodes_EPB = 0 
nb_nodes_VB = 1008 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 22
Y_N = [[6880.0, 10061.0], [6997.0, 9790.0], [7002.0, 9416.0], [7021.0, 9387.0], [7150.0, 9377.0], [7155.0, 9003.0], [7174.0, 8974.0], [7204.0, 8780.0], [7237.0, 8732.0], [7264.0, 8637.0], [7405.0, 8482.0], [7465.0, 8339.0], [7519.0, 8267.0], [7751.0, 8220.0], [7823.0, 8129.0], [7883.0, 7986.0], [8064.0, 7889.0], [8179.0, 7791.0], [8450.0, 7740.0], [8559.0, 7641.0], [8973.0, 7561.0], [9118.0, 7491.0]]
