vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 213 
pruned_nodes = 107 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.717 
nb_nodes_EPB = 0 
nb_nodes_VB = 212 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[49.0, 69.0], [56.0, 58.0], [63.0, 52.0]]
