vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 255 
pruned_nodes = 128 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.527 
nb_nodes_EPB = 0 
nb_nodes_VB = 254 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[19.0, 24.0], [21.0, 20.0], [27.0, 16.0]]
