vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 8.27 
total_nodes = 2699 
pruned_nodes = 1350 
GAP = 0.0 
relaxation_time = 5.95 
test_dominance_time = 0.01 
update_incumbent_time = 0.08 
tree_size = 8.022 
nb_nodes_EPB = 0 
nb_nodes_VB = 2698 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 42
Y_N = [[691.0, 3948.0], [751.0, 3921.0], [754.0, 3641.0], [791.0, 3510.0], [861.0, 3468.0], [920.0, 3326.0], [957.0, 3195.0], [973.0, 3126.0], [1015.0, 3122.0], [1043.0, 3084.0], [1105.0, 3054.0], [1115.0, 2966.0], [1139.0, 2811.0], [1197.0, 2738.0], [1301.0, 2707.0], [1325.0, 2552.0], [1484.0, 2494.0], [1534.0, 2443.0], [1542.0, 2381.0], [1573.0, 2355.0], [1602.0, 2333.0], [1611.0, 2226.0], [1739.0, 2040.0], [1898.0, 1982.0], [1948.0, 1931.0], [2005.0, 1903.0], [2050.0, 1817.0], [2196.0, 1715.0], [2256.0, 1688.0], [2352.0, 1685.0], [2388.0, 1617.0], [2405.0, 1606.0], [2465.0, 1579.0], [2534.0, 1515.0], [2594.0, 1488.0], [2758.0, 1362.0], [3105.0, 1331.0], [3258.0, 1237.0], [3592.0, 1156.0], [3960.0, 1132.0], [4116.0, 1102.0], [4352.0, 1009.0]]
