vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 8.87 
total_nodes = 1891 
pruned_nodes = 946 
GAP = 0.0 
relaxation_time = 6.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.487 
nb_nodes_EPB = 0 
nb_nodes_VB = 1890 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[60.0, 71.0], [63.0, 70.0], [65.0, 66.0], [68.0, 65.0], [70.0, 63.0], [72.0, 57.0], [76.0, 54.0], [81.0, 52.0], [83.0, 50.0], [88.0, 48.0]]
