vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 3.89 
total_nodes = 783 
pruned_nodes = 392 
GAP = 0.0 
relaxation_time = 1.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.328 
nb_nodes_EPB = 0 
nb_nodes_VB = 782 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[18.0, 43.0], [19.0, 31.0], [20.0, 30.0], [21.0, 25.0], [22.0, 24.0], [25.0, 19.0], [29.0, 16.0], [33.0, 15.0], [34.0, 14.0]]
