vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 30.01 
total_nodes = 5215 
pruned_nodes = 2608 
GAP = 0.0 
relaxation_time = 26.1 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 39.79 
nb_nodes_EPB = 0 
nb_nodes_VB = 5214 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[80.0, 111.0], [92.0, 106.0], [95.0, 98.0], [127.0, 97.0], [130.0, 96.0]]
