vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.37 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[15900.0, 19356.0], [16157.0, 18617.0], [16927.0, 18126.0], [16934.0, 17667.0], [17113.0, 17445.0], [18674.0, 17373.0]]
