vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.97 
total_nodes = 615 
pruned_nodes = 308 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.362 
nb_nodes_EPB = 0 
nb_nodes_VB = 614 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[15.0, 41.0], [16.0, 35.0], [17.0, 28.0], [18.0, 19.0], [19.0, 18.0], [20.0, 16.0], [22.0, 15.0], [24.0, 14.0], [26.0, 13.0], [28.0, 12.0]]
