vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.4 
total_nodes = 1229 
pruned_nodes = 615 
GAP = 0.0 
relaxation_time = 4.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.05 
nb_nodes_EPB = 0 
nb_nodes_VB = 1228 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[47.0, 91.0], [48.0, 72.0], [54.0, 57.0], [73.0, 56.0], [76.0, 51.0], [91.0, 50.0]]
