vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 11.44 
total_nodes = 2733 
pruned_nodes = 1367 
GAP = 0.0 
relaxation_time = 8.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 13.429 
nb_nodes_EPB = 0 
nb_nodes_VB = 2732 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[51.0, 71.0], [68.0, 70.0], [70.0, 69.0], [80.0, 68.0], [83.0, 67.0]]
