vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.09 
total_nodes = 11 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 0.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.027 
nb_nodes_EPB = 0 
nb_nodes_VB = 10 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[17164.0, 17810.0], [17643.0, 17544.0], [17712.0, 16663.0]]
