vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 4.1 
total_nodes = 337 
pruned_nodes = 169 
GAP = 0.0 
relaxation_time = 2.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.808 
nb_nodes_EPB = 0 
nb_nodes_VB = 336 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[20724.0, 22610.0], [21214.0, 21453.0], [21736.0, 21073.0], [21890.0, 20739.0], [22811.0, 19844.0], [23150.0, 19536.0], [23687.0, 19110.0], [24162.0, 18154.0]]
