vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 1097 
pruned_nodes = 549 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.386 
nb_nodes_EPB = 0 
nb_nodes_VB = 1096 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[11.0, 29.0], [12.0, 28.0], [13.0, 27.0], [15.0, 23.0], [20.0, 19.0], [27.0, 18.0], [28.0, 16.0]]
