vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 7.7 
total_nodes = 2997 
pruned_nodes = 1499 
GAP = 0.0 
relaxation_time = 5.27 
test_dominance_time = 0.03 
update_incumbent_time = 0.11 
tree_size = 8.671 
nb_nodes_EPB = 0 
nb_nodes_VB = 2996 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 49
Y_N = [[603.0, 4132.0], [658.0, 3941.0], [662.0, 3927.0], [664.0, 3820.0], [717.0, 3736.0], [726.0, 3730.0], [761.0, 3638.0], [765.0, 3624.0], [820.0, 3433.0], [962.0, 3427.0], [966.0, 3243.0], [1047.0, 3200.0], [1056.0, 3194.0], [1091.0, 3102.0], [1095.0, 3088.0], [1129.0, 2976.0], [1150.0, 2897.0], [1292.0, 2891.0], [1296.0, 2707.0], [1425.0, 2695.0], [1429.0, 2681.0], [1459.0, 2440.0], [1640.0, 2417.0], [1677.0, 2379.0], [1698.0, 2252.0], [1781.0, 2244.0], [1811.0, 2156.0], [1992.0, 2133.0], [2050.0, 1968.0], [2231.0, 1945.0], [2281.0, 1925.0], [2290.0, 1924.0], [2384.0, 1909.0], [2423.0, 1801.0], [2478.0, 1728.0], [2536.0, 1705.0], [2692.0, 1677.0], [2775.0, 1517.0], [2931.0, 1489.0], [3006.0, 1474.0], [3109.0, 1458.0], [3162.0, 1446.0], [3177.0, 1443.0], [3185.0, 1361.0], [3203.0, 1277.0], [3280.0, 1254.0], [3359.0, 1249.0], [3436.0, 1226.0], [3857.0, 1203.0]]
