vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 8.64 
total_nodes = 2081 
pruned_nodes = 1041 
GAP = 0.0 
relaxation_time = 6.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.698 
nb_nodes_EPB = 0 
nb_nodes_VB = 2080 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[49.0, 115.0], [53.0, 110.0], [54.0, 108.0], [55.0, 107.0], [56.0, 77.0], [63.0, 75.0], [65.0, 67.0], [68.0, 65.0], [81.0, 56.0], [91.0, 51.0], [114.0, 49.0]]
