vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 10885 
pruned_nodes = 200 
GAP = 0.0 
relaxation_time = 297.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.9 
tree_size = 97.214 
nb_nodes_EPB = 0 
nb_nodes_VB = 10884 
root_relax = true 
TO = true 

size_Y_N = 15
Y_N = [[267665.0, 469592.0], [272695.0, 468737.0], [274903.0, 467615.0], [281958.0, 465871.0], [288582.0, 465856.0], [289993.0, 465249.0], [290607.0, 464138.0], [291404.0, 463935.0], [298642.0, 463608.0], [300667.0, 463052.0], [301464.0, 462481.0], [302078.0, 462357.0], [305697.0, 462003.0], [318762.0, 461898.0], [322995.0, 461111.0]]

size_X_E = 15
