vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 26271 
pruned_nodes = 4752 
GAP = 0.0 
relaxation_time = 295.71 
test_dominance_time = 0.12 
update_incumbent_time = 0.77 
tree_size = 94.149 
nb_nodes_EPB = 0 
nb_nodes_VB = 26270 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[5035.0, 31122.0], [5471.0, 30878.0], [5899.0, 30448.0], [6012.0, 30270.0], [6117.0, 30112.0], [6335.0, 30058.0], [6553.0, 29655.0], [6771.0, 29509.0], [6981.0, 29188.0], [6989.0, 29034.0], [7417.0, 28808.0], [7530.0, 28693.0], [7748.0, 28402.0], [7958.0, 28115.0], [8071.0, 28107.0], [8176.0, 26719.0], [8289.0, 26682.0], [8394.0, 26602.0], [8499.0, 26292.0], [8612.0, 26284.0], [8717.0, 24896.0], [8830.0, 24880.0], [9048.0, 24390.0], [9153.0, 23323.0]]

size_X_E = 24
