vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 9239 
pruned_nodes = 534 
GAP = 0.0 
relaxation_time = 297.97 
test_dominance_time = 0.02 
update_incumbent_time = 0.67 
tree_size = 85.348 
nb_nodes_EPB = 0 
nb_nodes_VB = 9238 
root_relax = true 
TO = true 

size_Y_N = 27
Y_N = [[17311.0, 131697.0], [17360.0, 130457.0], [17423.0, 130237.0], [17472.0, 130208.0], [17521.0, 130175.0], [17633.0, 128203.0], [17682.0, 126785.0], [17745.0, 126604.0], [17794.0, 125475.0], [17843.0, 124580.0], [17955.0, 123294.0], [18004.0, 122886.0], [18067.0, 122657.0], [18116.0, 120459.0], [18165.0, 118891.0], [18872.0, 116771.0], [19082.0, 115740.0], [19243.0, 115612.0], [19306.0, 114157.0], [19355.0, 113112.0], [19404.0, 111511.0], [19565.0, 105393.0], [19628.0, 98505.0], [19726.0, 98232.0], [19838.0, 94294.0], [19887.0, 93291.0], [19950.0, 89001.0]]

size_X_E = 27
