vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 19765 
pruned_nodes = 4168 
GAP = 0.0 
relaxation_time = 296.76 
test_dominance_time = 0.03 
update_incumbent_time = 0.59 
tree_size = 84.932 
nb_nodes_EPB = 0 
nb_nodes_VB = 19764 
root_relax = true 
TO = true 

size_Y_N = 10
Y_N = [[4951.0, 40365.0], [5025.0, 40354.0], [5099.0, 40130.0], [5136.0, 38994.0], [5256.0, 38976.0], [5293.0, 37663.0], [5330.0, 36329.0], [5404.0, 36196.0], [5441.0, 36108.0], [5478.0, 34961.0]]

size_X_E = 10
