vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 61117 
pruned_nodes = 16933 
GAP = 0.0 
relaxation_time = 290.22 
test_dominance_time = 0.07 
update_incumbent_time = 1.1 
tree_size = 148.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 61116 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[2235.0, 17081.0], [2348.0, 17072.0], [2889.0, 17057.0], [3091.0, 16867.0], [3099.0, 16865.0], [3107.0, 16862.0], [3317.0, 16825.0], [3430.0, 16701.0], [3535.0, 16630.0], [3866.0, 16377.0], [3971.0, 16284.0], [4189.0, 14828.0], [4407.0, 13544.0]]

size_X_E = 13
