vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 18505 
pruned_nodes = 454 
GAP = 0.0 
relaxation_time = 297.04 
test_dominance_time = 0.02 
update_incumbent_time = 0.96 
tree_size = 97.658 
nb_nodes_EPB = 0 
nb_nodes_VB = 18504 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[50140.0, 202348.0], [54701.0, 202311.0], [54895.0, 202121.0], [55214.0, 201876.0], [55408.0, 201535.0], [57335.0, 201061.0], [58042.0, 200739.0], [58555.0, 200666.0], [59262.0, 199373.0], [61702.0, 199361.0], [77825.0, 197976.0], [78338.0, 196519.0], [81679.0, 196439.0], [85145.0, 195304.0], [88680.0, 193787.0], [91827.0, 193627.0], [94267.0, 191861.0], [95681.0, 191147.0], [97414.0, 190725.0], [97927.0, 190508.0], [99147.0, 190486.0], [99535.0, 190397.0], [100048.0, 190090.0], [101074.0, 189324.0], [102294.0, 189251.0]]

size_X_E = 25
