vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 24493 
pruned_nodes = 529 
GAP = 0.0 
relaxation_time = 295.14 
test_dominance_time = 0.04 
update_incumbent_time = 1.28 
tree_size = 103.972 
nb_nodes_EPB = 0 
nb_nodes_VB = 24492 
root_relax = true 
TO = true 

size_Y_N = 35
Y_N = [[5796.0, 77520.0], [5848.0, 76400.0], [5860.0, 76395.0], [5872.0, 76346.0], [5884.0, 76344.0], [6024.0, 76223.0], [6064.0, 75092.0], [6088.0, 75073.0], [6140.0, 73807.0], [6152.0, 73774.0], [6180.0, 73504.0], [6216.0, 73445.0], [6228.0, 73048.0], [6292.0, 72270.0], [6432.0, 70703.0], [6496.0, 67242.0], [7056.0, 65916.0], [7260.0, 63453.0], [7324.0, 63204.0], [7400.0, 61977.0], [7464.0, 60377.0], [7528.0, 59039.0], [7604.0, 58997.0], [7668.0, 57580.0], [7744.0, 56136.0], [7808.0, 54647.0], [7872.0, 54624.0], [7948.0, 52741.0], [8012.0, 50169.0], [8088.0, 48548.0], [8152.0, 45860.0], [8216.0, 44438.0], [8292.0, 33902.0], [8356.0, 31051.0], [8432.0, 25709.0]]

size_X_E = 35
