vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 70949 
pruned_nodes = 27325 
GAP = 0.0 
relaxation_time = 288.84 
test_dominance_time = 0.06 
update_incumbent_time = 0.85 
tree_size = 160.278 
nb_nodes_EPB = 0 
nb_nodes_VB = 70948 
root_relax = true 
TO = true 

size_Y_N = 8
Y_N = [[1538.0, 14048.0], [1639.0, 14033.0], [1652.0, 13981.0], [1665.0, 12991.0], [1779.0, 12924.0], [1792.0, 11815.0], [1805.0, 11802.0], [1818.0, 10679.0]]

size_X_E = 8
