vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 17371 
pruned_nodes = 1621 
GAP = 0.0 
relaxation_time = 297.22 
test_dominance_time = 0.04 
update_incumbent_time = 0.87 
tree_size = 101.508 
nb_nodes_EPB = 0 
nb_nodes_VB = 17370 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[16492.0, 81880.0], [16508.0, 81789.0], [16565.0, 81710.0], [16584.0, 80617.0], [16600.0, 76989.0], [16638.0, 76609.0], [16727.0, 75380.0], [16743.0, 74859.0], [16746.0, 71640.0], [16765.0, 71352.0], [16800.0, 70465.0], [16819.0, 69802.0], [16835.0, 67399.0], [16854.0, 67190.0], [16873.0, 66806.0], [16889.0, 63901.0], [16908.0, 63244.0], [16927.0, 62065.0], [16946.0, 59125.0], [16962.0, 43219.0], [17000.0, 43075.0]]

size_X_E = 21
