vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 55397 
pruned_nodes = 23565 
GAP = 0.0 
relaxation_time = 289.4 
test_dominance_time = 0.23 
update_incumbent_time = 1.08 
tree_size = 169.713 
nb_nodes_EPB = 0 
nb_nodes_VB = 55396 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[13822.0, 38891.0], [17458.0, 37876.0], [17648.0, 37868.0], [19900.0, 36494.0], [20280.0, 36469.0], [20470.0, 36409.0], [20958.0, 34846.0], [21528.0, 34838.0], [21908.0, 34813.0], [22098.0, 33272.0], [22288.0, 33218.0], [22586.0, 33174.0], [22722.0, 33162.0]]

size_X_E = 13
