vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 25567 
pruned_nodes = 5719 
GAP = 0.0 
relaxation_time = 295.51 
test_dominance_time = 0.2 
update_incumbent_time = 0.9 
tree_size = 102.708 
nb_nodes_EPB = 0 
nb_nodes_VB = 25566 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[13294.0, 64500.0], [13391.0, 64245.0], [13465.0, 64090.0], [13488.0, 63628.0], [13636.0, 63521.0], [13733.0, 60853.0], [13978.0, 60574.0], [14075.0, 57988.0], [14098.0, 56162.0], [14246.0, 55880.0], [14269.0, 54817.0], [14417.0, 54348.0], [14440.0, 52957.0], [14463.0, 51976.0], [14514.0, 50898.0], [14537.0, 50169.0], [14611.0, 50143.0], [14685.0, 48199.0], [14708.0, 46054.0], [14782.0, 44774.0], [14805.0, 42954.0], [14953.0, 40918.0], [14976.0, 37409.0], [15050.0, 35468.0]]

size_X_E = 24
