vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 10023 
pruned_nodes = 312 
GAP = 0.0 
relaxation_time = 297.83 
test_dominance_time = 0.02 
update_incumbent_time = 0.79 
tree_size = 95.354 
nb_nodes_EPB = 0 
nb_nodes_VB = 10022 
root_relax = true 
TO = true 

size_Y_N = 12
Y_N = [[143606.0, 425035.0], [145966.0, 425014.0], [148326.0, 424471.0], [148975.0, 421816.0], [161306.0, 418505.0], [163135.0, 418291.0], [164846.0, 418133.0], [169035.0, 416715.0], [170215.0, 415466.0], [177295.0, 411495.0], [184906.0, 409491.0], [186499.0, 408452.0]]

size_X_E = 12
