vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 19225 
pruned_nodes = 3031 
GAP = 0.0 
relaxation_time = 297.0 
test_dominance_time = 0.09 
update_incumbent_time = 0.8 
tree_size = 106.329 
nb_nodes_EPB = 0 
nb_nodes_VB = 19224 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[9024.0, 72454.0], [9348.0, 72304.0], [9510.0, 70682.0], [9672.0, 69787.0], [9834.0, 68164.0], [10080.0, 67070.0], [10488.0, 65592.0], [10644.0, 65387.0], [10650.0, 64173.0], [10806.0, 61370.0], [10890.0, 61118.0], [10968.0, 61113.0], [10974.0, 59777.0], [11052.0, 59672.0], [11130.0, 59597.0], [11136.0, 58173.0], [11214.0, 58134.0], [11292.0, 58003.0], [11370.0, 57834.0], [11454.0, 56331.0], [11532.0, 54823.0], [11538.0, 53112.0], [11616.0, 49451.0], [11694.0, 48306.0], [11700.0, 46094.0]]

size_X_E = 25
