vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 25413 
pruned_nodes = 5176 
GAP = 0.0 
relaxation_time = 295.69 
test_dominance_time = 0.23 
update_incumbent_time = 0.96 
tree_size = 102.119 
nb_nodes_EPB = 0 
nb_nodes_VB = 25412 
root_relax = true 
TO = true 

size_Y_N = 26
Y_N = [[13647.0, 68826.0], [13932.0, 68791.0], [14035.0, 68609.0], [14217.0, 68436.0], [14320.0, 67282.0], [14423.0, 66737.0], [14605.0, 65746.0], [14811.0, 63534.0], [14890.0, 62582.0], [14969.0, 62479.0], [15017.0, 61527.0], [15175.0, 61286.0], [15254.0, 59173.0], [15357.0, 58503.0], [15436.0, 58369.0], [15460.0, 56122.0], [15484.0, 54906.0], [15539.0, 53762.0], [15642.0, 53005.0], [15721.0, 50753.0], [15745.0, 48816.0], [15824.0, 47219.0], [15848.0, 44937.0], [16006.0, 42865.0], [16030.0, 38179.0], [16109.0, 33717.0]]

size_X_E = 26
