vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 21193 
pruned_nodes = 3411 
GAP = 0.0 
relaxation_time = 296.53 
test_dominance_time = 0.06 
update_incumbent_time = 0.73 
tree_size = 100.804 
nb_nodes_EPB = 0 
nb_nodes_VB = 21192 
root_relax = true 
TO = true 

size_Y_N = 19
Y_N = [[17594.0, 76987.0], [18008.0, 75863.0], [18146.0, 73890.0], [18280.0, 73771.0], [18418.0, 72041.0], [18552.0, 71748.0], [18690.0, 71260.0], [18962.0, 71135.0], [19238.0, 71060.0], [19372.0, 69973.0], [19782.0, 69533.0], [19920.0, 68944.0], [20054.0, 68731.0], [20192.0, 67316.0], [20330.0, 65286.0], [20464.0, 63639.0], [20602.0, 61498.0], [20736.0, 59821.0], [20874.0, 58158.0]]

size_X_E = 19
