vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 22535 
pruned_nodes = 2604 
GAP = 0.0 
relaxation_time = 296.36 
test_dominance_time = 0.06 
update_incumbent_time = 1.05 
tree_size = 92.898 
nb_nodes_EPB = 0 
nb_nodes_VB = 22534 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[14055.0, 67044.0], [14219.0, 66877.0], [14260.0, 64731.0], [14301.0, 64280.0], [14310.0, 63105.0], [14351.0, 62800.0], [14392.0, 62424.0], [14483.0, 62075.0], [14533.0, 60093.0], [14574.0, 58244.0], [14583.0, 56118.0], [14592.0, 53898.0], [14624.0, 53791.0], [14633.0, 53360.0], [14665.0, 53096.0], [14674.0, 51493.0], [14715.0, 47611.0], [14756.0, 46862.0], [14765.0, 40686.0], [14806.0, 33483.0]]

size_X_E = 20
