vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 18491 
pruned_nodes = 3436 
GAP = 0.0 
relaxation_time = 297.33 
test_dominance_time = 0.04 
update_incumbent_time = 0.62 
tree_size = 100.135 
nb_nodes_EPB = 0 
nb_nodes_VB = 18490 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[12435.0, 81477.0], [12444.0, 81429.0], [12497.0, 81149.0], [12541.0, 79146.0], [12585.0, 78905.0], [12629.0, 77480.0], [12761.0, 75864.0], [12893.0, 72305.0], [12937.0, 68823.0], [12981.0, 66094.0], [13078.0, 65924.0], [13122.0, 62303.0], [13166.0, 56922.0]]

size_X_E = 13
