vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 50001 
pruned_nodes = 18282 
GAP = 0.0 
relaxation_time = 292.12 
test_dominance_time = 0.05 
update_incumbent_time = 0.76 
tree_size = 132.555 
nb_nodes_EPB = 0 
nb_nodes_VB = 50000 
root_relax = true 
TO = true 

size_Y_N = 10
Y_N = [[1940.0, 25198.0], [2180.0, 25179.0], [2220.0, 25067.0], [2300.0, 24899.0], [2380.0, 24765.0], [2420.0, 23317.0], [2460.0, 23038.0], [2500.0, 21628.0], [2540.0, 19650.0], [2580.0, 16603.0]]

size_X_E = 10
