vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 19995 
pruned_nodes = 463 
GAP = 0.0 
relaxation_time = 296.46 
test_dominance_time = 0.02 
update_incumbent_time = 0.89 
tree_size = 120.262 
nb_nodes_EPB = 0 
nb_nodes_VB = 19994 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[25218.0, 134749.0], [25292.0, 134650.0], [25389.0, 134620.0], [25509.0, 132969.0], [25560.0, 131868.0], [25583.0, 131562.0], [25606.0, 130092.0], [25657.0, 129294.0], [25828.0, 126876.0], [25999.0, 125938.0], [27242.0, 118163.0], [27265.0, 116108.0], [27339.0, 116076.0], [27510.0, 114790.0], [27681.0, 112671.0], [27778.0, 108394.0], [27875.0, 103795.0], [27949.0, 103189.0], [28046.0, 101016.0], [28069.0, 98579.0], [28217.0, 96676.0], [28314.0, 94003.0], [28411.0, 70621.0], [28485.0, 69153.0], [28656.0, 66221.0]]

size_X_E = 25
