vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 19099 
pruned_nodes = 2475 
GAP = 0.0 
relaxation_time = 297.51 
test_dominance_time = 0.02 
update_incumbent_time = 0.53 
tree_size = 90.609 
nb_nodes_EPB = 0 
nb_nodes_VB = 19098 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[12397.0, 72580.0], [12521.0, 72422.0], [12644.0, 69849.0], [12890.0, 65202.0], [12891.0, 65179.0], [13014.0, 64999.0], [13015.0, 64892.0], [13139.0, 63153.0], [13262.0, 55511.0]]

size_X_E = 9
