vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 28011 
pruned_nodes = 6331 
GAP = 0.0 
relaxation_time = 294.93 
test_dominance_time = 0.18 
update_incumbent_time = 0.93 
tree_size = 109.771 
nb_nodes_EPB = 0 
nb_nodes_VB = 28010 
root_relax = true 
TO = true 

size_Y_N = 23
Y_N = [[10767.0, 47800.0], [10784.0, 45906.0], [10801.0, 45615.0], [10818.0, 45570.0], [11006.0, 45408.0], [11023.0, 45291.0], [11467.0, 44888.0], [11672.0, 44707.0], [11689.0, 43220.0], [11706.0, 42994.0], [11723.0, 42804.0], [11911.0, 42508.0], [11928.0, 42214.0], [12133.0, 41567.0], [12167.0, 39975.0], [12338.0, 38423.0], [12355.0, 38196.0], [12389.0, 37683.0], [12560.0, 36027.0], [12577.0, 34350.0], [12594.0, 32564.0], [12611.0, 31847.0], [12628.0, 30221.0]]

size_X_E = 23
