vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 66885 
pruned_nodes = 27679 
GAP = 0.0 
relaxation_time = 288.17 
test_dominance_time = 0.05 
update_incumbent_time = 0.9 
tree_size = 154.08 
nb_nodes_EPB = 0 
nb_nodes_VB = 66884 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[1501.0, 14904.0], [1569.0, 14882.0], [1578.0, 14880.0], [1587.0, 13708.0], [1664.0, 13670.0], [1673.0, 12452.0], [1682.0, 12431.0], [1691.0, 11207.0], [1700.0, 11132.0]]

size_X_E = 9
