vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 28715 
pruned_nodes = 4189 
GAP = 0.0 
relaxation_time = 295.62 
test_dominance_time = 0.04 
update_incumbent_time = 0.59 
tree_size = 112.849 
nb_nodes_EPB = 0 
nb_nodes_VB = 28714 
root_relax = true 
TO = true 

size_Y_N = 11
Y_N = [[12210.0, 53196.0], [12321.0, 52299.0], [12432.0, 51316.0], [12543.0, 50935.0], [12630.0, 49004.0], [12654.0, 48712.0], [12753.0, 48285.0], [12852.0, 47038.0], [12864.0, 45748.0], [12975.0, 43900.0], [13086.0, 41372.0]]

size_X_E = 11
