vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 9589 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 298.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.63 
tree_size = 90.469 
nb_nodes_EPB = 0 
nb_nodes_VB = 9588 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[32230.0, 173169.0], [32354.0, 173070.0], [32476.0, 171343.0], [32478.0, 170482.0], [32600.0, 166873.0], [32601.0, 165629.0], [32723.0, 161302.0], [33838.0, 150841.0], [33961.0, 149898.0], [34085.0, 149088.0], [34209.0, 142927.0], [34332.0, 135824.0], [34456.0, 128335.0]]

size_X_E = 13
