vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 26131 
pruned_nodes = 6513 
GAP = 0.0 
relaxation_time = 295.89 
test_dominance_time = 0.08 
update_incumbent_time = 0.7 
tree_size = 108.202 
nb_nodes_EPB = 0 
nb_nodes_VB = 26130 
root_relax = true 
TO = true 

size_Y_N = 14
Y_N = [[19530.0, 80015.0], [22352.0, 79762.0], [22786.0, 79756.0], [23166.0, 79729.0], [26992.0, 79482.0], [29624.0, 78284.0], [32446.0, 77993.0], [35268.0, 76733.0], [37086.0, 75501.0], [38090.0, 75293.0], [38904.0, 73932.0], [40912.0, 73905.0], [41726.0, 72493.0], [43354.0, 72485.0]]

size_X_E = 14
