vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 10675 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 298.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.68 
tree_size = 91.504 
nb_nodes_EPB = 0 
nb_nodes_VB = 10674 
root_relax = true 
TO = true 

size_Y_N = 19
Y_N = [[44960.0, 202106.0], [45366.0, 201489.0], [45504.0, 199464.0], [45638.0, 198802.0], [45776.0, 198427.0], [45914.0, 197346.0], [46052.0, 193935.0], [46324.0, 192165.0], [49738.0, 176717.0], [50006.0, 176061.0], [51236.0, 175439.0], [51512.0, 172996.0], [51922.0, 170803.0], [52604.0, 152880.0], [53286.0, 149649.0], [53420.0, 145514.0], [53558.0, 145213.0], [53696.0, 144228.0], [54106.0, 142408.0]]

size_X_E = 19
