vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 20557 
pruned_nodes = 3244 
GAP = 0.0 
relaxation_time = 296.98 
test_dominance_time = 0.04 
update_incumbent_time = 0.67 
tree_size = 92.718 
nb_nodes_EPB = 0 
nb_nodes_VB = 20556 
root_relax = true 
TO = true 

size_Y_N = 12
Y_N = [[7263.0, 47249.0], [7289.0, 47074.0], [7416.0, 46220.0], [7696.0, 45611.0], [7849.0, 45134.0], [7862.0, 44650.0], [7875.0, 43482.0], [8002.0, 41590.0], [8015.0, 41391.0], [8155.0, 39977.0], [8168.0, 39378.0], [8181.0, 38488.0]]

size_X_E = 12
