vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 39479 
pruned_nodes = 12666 
GAP = 0.0 
relaxation_time = 294.14 
test_dominance_time = 0.05 
update_incumbent_time = 0.7 
tree_size = 116.586 
nb_nodes_EPB = 0 
nb_nodes_VB = 39478 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[3395.0, 20273.0], [3605.0, 20051.0], [3654.0, 18923.0], [3717.0, 18636.0], [3731.0, 18442.0], [3815.0, 18387.0], [3878.0, 18265.0], [3976.0, 17327.0], [3990.0, 14287.0]]

size_X_E = 9
