vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 10059 
pruned_nodes = 808 
GAP = 0.0 
relaxation_time = 297.93 
test_dominance_time = 0.03 
update_incumbent_time = 0.72 
tree_size = 100.425 
nb_nodes_EPB = 0 
nb_nodes_VB = 10058 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[7114.0, 83618.0], [7175.0, 82766.0], [7236.0, 82722.0], [7297.0, 82708.0], [7419.0, 82623.0], [7693.0, 75200.0], [7754.0, 74811.0], [7815.0, 74345.0], [10100.0, 73786.0], [10161.0, 73780.0], [10191.0, 73526.0], [10222.0, 73519.0], [10374.0, 73433.0], [10496.0, 72653.0], [10557.0, 72343.0], [10618.0, 71585.0], [10679.0, 70566.0], [10740.0, 70320.0], [11075.0, 63144.0], [11136.0, 62386.0], [11197.0, 58884.0], [11410.0, 58458.0], [11471.0, 57721.0], [11654.0, 57566.0], [11684.0, 55893.0]]

size_X_E = 25
