vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 23023 
pruned_nodes = 3122 
GAP = 0.0 
relaxation_time = 296.56 
test_dominance_time = 0.03 
update_incumbent_time = 0.55 
tree_size = 91.216 
nb_nodes_EPB = 0 
nb_nodes_VB = 23022 
root_relax = true 
TO = true 

size_Y_N = 12
Y_N = [[8143.0, 41594.0], [8159.0, 41528.0], [8216.0, 41280.0], [8235.0, 40265.0], [8251.0, 38515.0], [8289.0, 37489.0], [8305.0, 37133.0], [8343.0, 36938.0], [8359.0, 33611.0], [8378.0, 33513.0], [8416.0, 31965.0], [8432.0, 21322.0]]

size_X_E = 12
