vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 43271 
pruned_nodes = 11943 
GAP = 0.0 
relaxation_time = 292.45 
test_dominance_time = 0.14 
update_incumbent_time = 0.88 
tree_size = 127.622 
nb_nodes_EPB = 0 
nb_nodes_VB = 43270 
root_relax = true 
TO = true 

size_Y_N = 14
Y_N = [[4973.0, 24001.0], [5121.0, 23826.0], [5195.0, 23592.0], [5232.0, 23572.0], [5438.0, 23403.0], [5475.0, 22099.0], [5512.0, 21890.0], [5586.0, 21845.0], [5623.0, 19987.0], [5660.0, 19921.0], [5697.0, 18568.0], [5866.0, 18325.0], [5903.0, 16972.0], [5940.0, 15114.0]]

size_X_E = 14
