vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 40609 
pruned_nodes = 8249 
GAP = 0.0 
relaxation_time = 291.36 
test_dominance_time = 0.58 
update_incumbent_time = 1.73 
tree_size = 128.145 
nb_nodes_EPB = 0 
nb_nodes_VB = 40608 
root_relax = true 
TO = true 

size_Y_N = 36
Y_N = [[3051.0, 23204.0], [3399.0, 21415.0], [3486.0, 21341.0], [3624.0, 21307.0], [3675.0, 21232.0], [3711.0, 21209.0], [3798.0, 21178.0], [3849.0, 21047.0], [3885.0, 21018.0], [3972.0, 20559.0], [4161.0, 20429.0], [4197.0, 20361.0], [4284.0, 20255.0], [4335.0, 19242.0], [4371.0, 19190.0], [4458.0, 19131.0], [4509.0, 18962.0], [4770.0, 18495.0], [4857.0, 18454.0], [4944.0, 17231.0], [4995.0, 17117.0], [5256.0, 16314.0], [5394.0, 15212.0], [5430.0, 15206.0], [5481.0, 13967.0], [5568.0, 13912.0], [5655.0, 13843.0], [5916.0, 13032.0], [5967.0, 11830.0], [6054.0, 11810.0], [6315.0, 10696.0], [6489.0, 9594.0], [6540.0, 8394.0], [6627.0, 8371.0], [6801.0, 7040.0], [6888.0, 5837.0]]

size_X_E = 36
