vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 10093 
pruned_nodes = 1809 
GAP = 0.0 
relaxation_time = 298.05 
test_dominance_time = 0.02 
update_incumbent_time = 0.66 
tree_size = 76.974 
nb_nodes_EPB = 0 
nb_nodes_VB = 10092 
root_relax = true 
TO = true 

size_Y_N = 11
Y_N = [[8112.0, 90020.0], [8121.0, 90010.0], [8139.0, 88829.0], [8148.0, 86380.0], [8157.0, 86334.0], [8175.0, 85169.0], [8288.0, 85092.0], [8324.0, 82541.0], [8351.0, 82370.0], [8491.0, 79451.0], [8500.0, 79241.0]]

size_X_E = 11
