vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 10111 
pruned_nodes = 1345 
GAP = 0.0 
relaxation_time = 298.17 
test_dominance_time = 0.01 
update_incumbent_time = 0.59 
tree_size = 83.03 
nb_nodes_EPB = 0 
nb_nodes_VB = 10110 
root_relax = true 
TO = true 

size_Y_N = 14
Y_N = [[13155.0, 90243.0], [13318.0, 88571.0], [13326.0, 88125.0], [13481.0, 86556.0], [13489.0, 84723.0], [13660.0, 84285.0], [13676.0, 83030.0], [13815.0, 75347.0], [13978.0, 74748.0], [13986.0, 72821.0], [14002.0, 72583.0], [14141.0, 72095.0], [14149.0, 71214.0], [14157.0, 70394.0]]

size_X_E = 14
