vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 18947 
pruned_nodes = 3440 
GAP = 0.0 
relaxation_time = 296.42 
test_dominance_time = 0.12 
update_incumbent_time = 0.82 
tree_size = 95.313 
nb_nodes_EPB = 0 
nb_nodes_VB = 18946 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[5958.0, 45914.0], [6287.0, 45845.0], [6328.0, 45770.0], [6369.0, 45744.0], [6451.0, 45661.0], [6492.0, 44253.0], [6739.0, 44181.0], [7027.0, 42189.0], [7150.0, 42029.0], [7397.0, 41711.0], [7561.0, 41483.0], [7726.0, 41464.0], [7767.0, 40607.0], [7808.0, 40291.0], [7890.0, 39455.0], [8014.0, 39376.0], [8055.0, 38430.0], [8096.0, 37541.0], [8137.0, 35840.0], [8178.0, 35558.0], [8260.0, 34666.0], [8384.0, 34585.0], [8425.0, 33709.0], [8466.0, 32790.0]]

size_X_E = 24
