vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 44057 
pruned_nodes = 13235 
GAP = 0.0 
relaxation_time = 292.68 
test_dominance_time = 0.22 
update_incumbent_time = 1.08 
tree_size = 127.185 
nb_nodes_EPB = 0 
nb_nodes_VB = 44056 
root_relax = true 
TO = true 

size_Y_N = 18
Y_N = [[852.0, 20331.0], [1572.0, 19351.0], [1576.0, 19349.0], [1756.0, 19106.0], [2476.0, 18310.0], [3200.0, 17138.0], [3380.0, 17085.0], [4104.0, 15993.0], [4464.0, 14502.0], [4644.0, 14418.0], [5188.0, 13325.0], [5368.0, 13267.0], [5728.0, 11857.0], [6088.0, 10623.0], [6452.0, 9105.0], [6632.0, 7581.0], [6812.0, 6159.0], [6992.0, 4776.0]]

size_X_E = 18
