vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 26733 
pruned_nodes = 5326 
GAP = 0.0 
relaxation_time = 295.82 
test_dominance_time = 0.04 
update_incumbent_time = 0.54 
tree_size = 89.715 
nb_nodes_EPB = 0 
nb_nodes_VB = 26732 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[6074.0, 36917.0], [6108.0, 35938.0], [6148.0, 35857.0], [6182.0, 35808.0], [6222.0, 34524.0], [6256.0, 34396.0], [6290.0, 33303.0], [6330.0, 32732.0], [6364.0, 29880.0]]

size_X_E = 9
