vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 30967 
pruned_nodes = 6980 
GAP = 0.0 
relaxation_time = 295.43 
test_dominance_time = 0.04 
update_incumbent_time = 0.58 
tree_size = 96.928 
nb_nodes_EPB = 0 
nb_nodes_VB = 30966 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[3379.0, 24877.0], [3519.0, 23852.0], [3532.0, 23759.0], [3672.0, 22740.0], [3685.0, 21583.0], [3698.0, 21579.0], [3711.0, 20676.0], [3825.0, 20414.0], [3838.0, 19541.0]]

size_X_E = 9
