vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 28707 
pruned_nodes = 6562 
GAP = 0.0 
relaxation_time = 295.2 
test_dominance_time = 0.11 
update_incumbent_time = 0.8 
tree_size = 103.145 
nb_nodes_EPB = 0 
nb_nodes_VB = 28706 
root_relax = true 
TO = true 

size_Y_N = 18
Y_N = [[2959.0, 21524.0], [3288.0, 21106.0], [3370.0, 20170.0], [3411.0, 19387.0], [3658.0, 19243.0], [3699.0, 19046.0], [3740.0, 18297.0], [3781.0, 18266.0], [3822.0, 18222.0], [3863.0, 18076.0], [3945.0, 18041.0], [3987.0, 18037.0], [4028.0, 17851.0], [4069.0, 16982.0], [4110.0, 16884.0], [4151.0, 15985.0], [4192.0, 15944.0], [4316.0, 14889.0]]

size_X_E = 18
