vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 20675 
pruned_nodes = 5174 
GAP = 0.0 
relaxation_time = 296.21 
test_dominance_time = 0.07 
update_incumbent_time = 0.76 
tree_size = 93.551 
nb_nodes_EPB = 0 
nb_nodes_VB = 20674 
root_relax = true 
TO = true 

size_Y_N = 16
Y_N = [[5237.0, 33032.0], [5253.0, 33015.0], [5269.0, 32106.0], [5277.0, 31994.0], [5416.0, 31865.0], [5432.0, 31040.0], [5448.0, 30721.0], [5456.0, 30632.0], [5571.0, 29695.0], [5579.0, 29443.0], [5587.0, 28611.0], [5595.0, 26711.0], [5619.0, 25396.0], [5627.0, 24554.0], [5734.0, 24416.0], [5742.0, 23542.0]]

size_X_E = 16
