vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 18765 
pruned_nodes = 4690 
GAP = 0.0 
relaxation_time = 296.95 
test_dominance_time = 0.08 
update_incumbent_time = 0.63 
tree_size = 98.399 
nb_nodes_EPB = 0 
nb_nodes_VB = 18764 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[4220.0, 50020.0], [4260.0, 48636.0], [4300.0, 48559.0], [4340.0, 48554.0], [4420.0, 48419.0], [4460.0, 46954.0], [4500.0, 46255.0], [4540.0, 44797.0], [4580.0, 44627.0], [4620.0, 44464.0], [4660.0, 41837.0], [4700.0, 41544.0], [4740.0, 41345.0], [4780.0, 40471.0], [4940.0, 40323.0], [4980.0, 40227.0], [5020.0, 40120.0], [5060.0, 38616.0], [5100.0, 36732.0], [5140.0, 31792.0], [5180.0, 28174.0]]

size_X_E = 21
