vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 75001 
pruned_nodes = 31617 
GAP = 0.0 
relaxation_time = 286.9 
test_dominance_time = 0.05 
update_incumbent_time = 0.97 
tree_size = 167.165 
nb_nodes_EPB = 0 
nb_nodes_VB = 75000 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[1489.0, 11355.0], [1579.0, 11308.0], [1662.0, 11236.0], [1745.0, 10303.0], [1918.0, 10254.0], [2001.0, 9254.0], [2084.0, 9167.0], [2167.0, 8142.0], [2250.0, 8053.0]]

size_X_E = 9
