vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 23499 
pruned_nodes = 3750 
GAP = 0.0 
relaxation_time = 296.71 
test_dominance_time = 0.05 
update_incumbent_time = 0.57 
tree_size = 96.21 
nb_nodes_EPB = 0 
nb_nodes_VB = 23498 
root_relax = true 
TO = true 

size_Y_N = 15
Y_N = [[15060.0, 77881.0], [15180.0, 77786.0], [15210.0, 77406.0], [15360.0, 77021.0], [15390.0, 74072.0], [15450.0, 73647.0], [15660.0, 72898.0], [15690.0, 72849.0], [15720.0, 72705.0], [15750.0, 70675.0], [15840.0, 70658.0], [15870.0, 68054.0], [15930.0, 65259.0], [15960.0, 58600.0], [16020.0, 53153.0]]

size_X_E = 15
