vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 27437 
pruned_nodes = 6461 
GAP = 0.0 
relaxation_time = 295.7 
test_dominance_time = 0.15 
update_incumbent_time = 0.86 
tree_size = 106.951 
nb_nodes_EPB = 0 
nb_nodes_VB = 27436 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[10226.0, 46515.0], [10263.0, 46388.0], [10337.0, 45868.0], [10654.0, 45861.0], [10728.0, 44133.0], [10765.0, 43965.0], [10913.0, 43931.0], [11119.0, 43902.0], [11156.0, 43211.0], [11193.0, 43209.0], [11230.0, 42091.0], [11304.0, 42013.0], [11341.0, 41081.0], [11547.0, 40246.0], [11621.0, 39860.0], [11695.0, 38497.0], [11732.0, 37020.0], [11769.0, 36180.0], [11806.0, 34986.0], [11975.0, 33618.0], [12012.0, 32304.0]]

size_X_E = 21
