vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 9449 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 297.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.74 
tree_size = 102.281 
nb_nodes_EPB = 0 
nb_nodes_VB = 9448 
root_relax = true 
TO = true 

size_Y_N = 26
Y_N = [[29152.0, 215876.0], [29187.0, 215675.0], [29240.0, 215662.0], [29328.0, 214083.0], [29372.0, 211840.0], [29460.0, 209785.0], [29504.0, 207806.0], [29548.0, 203924.0], [29601.0, 203094.0], [29645.0, 201312.0], [29689.0, 199490.0], [29733.0, 197292.0], [29777.0, 196204.0], [29821.0, 191994.0], [29865.0, 188724.0], [30402.0, 182161.0], [30446.0, 180455.0], [30490.0, 180259.0], [30578.0, 179101.0], [30622.0, 177176.0], [30666.0, 173515.0], [30710.0, 161967.0], [30895.0, 149256.0], [30939.0, 137470.0], [30983.0, 136355.0], [31027.0, 128331.0]]

size_X_E = 26
