vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 9797 
pruned_nodes = 290 
GAP = 0.0 
relaxation_time = 298.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.58 
tree_size = 82.866 
nb_nodes_EPB = 0 
nb_nodes_VB = 9796 
root_relax = true 
TO = true 

size_Y_N = 12
Y_N = [[31538.0, 183823.0], [31572.0, 179321.0], [32374.0, 171178.0], [32448.0, 168910.0], [32482.0, 161198.0], [32556.0, 157653.0], [32630.0, 155709.0], [32664.0, 153349.0], [32698.0, 153263.0], [32738.0, 151103.0], [32772.0, 149628.0], [32812.0, 148295.0]]

size_X_E = 12
