vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 9675 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 297.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.87 
tree_size = 89.741 
nb_nodes_EPB = 0 
nb_nodes_VB = 9674 
root_relax = true 
TO = true 

size_Y_N = 15
Y_N = [[109050.0, 327914.0], [116050.0, 327217.0], [117450.0, 325784.0], [151334.0, 325149.0], [151476.0, 324929.0], [157076.0, 323932.0], [162676.0, 322756.0], [164076.0, 321185.0], [166876.0, 321091.0], [167018.0, 318790.0], [169392.0, 318766.0], [208876.0, 316493.0], [209018.0, 316491.0], [210702.0, 316484.0], [211676.0, 315344.0]]

size_X_E = 15
