vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 25775 
pruned_nodes = 6202 
GAP = 0.0 
relaxation_time = 296.06 
test_dominance_time = 0.02 
update_incumbent_time = 0.61 
tree_size = 87.239 
nb_nodes_EPB = 0 
nb_nodes_VB = 25774 
root_relax = true 
TO = true 

size_Y_N = 8
Y_N = [[3242.0, 32299.0], [3251.0, 31086.0], [3260.0, 29714.0], [3269.0, 28469.0], [3287.0, 28437.0], [3296.0, 28354.0], [3323.0, 28275.0], [3400.0, 28190.0]]

size_X_E = 8
