vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 10029 
pruned_nodes = 1736 
GAP = 0.0 
relaxation_time = 298.1 
test_dominance_time = 0.01 
update_incumbent_time = 0.58 
tree_size = 75.351 
nb_nodes_EPB = 0 
nb_nodes_VB = 10028 
root_relax = true 
TO = true 

size_Y_N = 10
Y_N = [[12668.0, 105191.0], [13100.0, 104886.0], [13316.0, 104785.0], [13938.0, 104499.0], [15208.0, 103107.0], [15640.0, 101525.0], [15856.0, 101514.0], [16478.0, 101428.0], [16694.0, 101327.0], [16910.0, 99653.0]]

size_X_E = 10
