vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 18719 
pruned_nodes = 994 
GAP = 0.0 
relaxation_time = 296.39 
test_dominance_time = 0.05 
update_incumbent_time = 0.95 
tree_size = 111.058 
nb_nodes_EPB = 0 
nb_nodes_VB = 18718 
root_relax = true 
TO = true 

size_Y_N = 29
Y_N = [[13823.0, 86016.0], [13881.0, 85969.0], [14146.0, 85788.0], [14320.0, 85589.0], [14378.0, 84169.0], [14436.0, 84053.0], [14643.0, 82957.0], [14701.0, 81273.0], [14759.0, 81025.0], [14875.0, 80823.0], [15753.0, 75795.0], [16134.0, 75729.0], [16250.0, 75099.0], [16341.0, 73859.0], [16399.0, 72447.0], [16457.0, 71073.0], [16573.0, 70903.0], [16631.0, 70069.0], [16689.0, 69143.0], [16780.0, 68641.0], [16896.0, 67257.0], [16954.0, 65653.0], [17012.0, 65319.0], [17070.0, 65017.0], [17128.0, 62533.0], [17186.0, 60978.0], [17393.0, 45885.0], [17509.0, 45199.0], [17625.0, 43398.0]]

size_X_E = 29
