vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 20361 
pruned_nodes = 3378 
GAP = 0.0 
relaxation_time = 296.05 
test_dominance_time = 0.21 
update_incumbent_time = 1.01 
tree_size = 101.179 
nb_nodes_EPB = 0 
nb_nodes_VB = 20360 
root_relax = true 
TO = true 

size_Y_N = 30
Y_N = [[9965.0, 63742.0], [10401.0, 63427.0], [10514.0, 63241.0], [10619.0, 63156.0], [10837.0, 63072.0], [10942.0, 62797.0], [11055.0, 62711.0], [11160.0, 62563.0], [11701.0, 62085.0], [11814.0, 61858.0], [11919.0, 61617.0], [12137.0, 61307.0], [12460.0, 61151.0], [13332.0, 60488.0], [14196.0, 59866.0], [15391.0, 59570.0], [15496.0, 58480.0], [15714.0, 58067.0], [16150.0, 57806.0], [16255.0, 56347.0], [16473.0, 56253.0], [16691.0, 54862.0], [16909.0, 54290.0], [17232.0, 51992.0], [17450.0, 50323.0], [17773.0, 49120.0], [17991.0, 47546.0], [18209.0, 47190.0], [18314.0, 46178.0], [18532.0, 44885.0]]

size_X_E = 30
