vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 25829 
pruned_nodes = 5374 
GAP = 0.0 
relaxation_time = 295.55 
test_dominance_time = 0.14 
update_incumbent_time = 0.83 
tree_size = 100.16 
nb_nodes_EPB = 0 
nb_nodes_VB = 25828 
root_relax = true 
TO = true 

size_Y_N = 22
Y_N = [[6489.0, 43649.0], [6754.0, 43468.0], [6986.0, 43342.0], [7019.0, 42215.0], [7044.0, 42184.0], [7193.0, 41379.0], [7516.0, 40565.0], [7748.0, 40471.0], [7806.0, 38961.0], [7897.0, 38920.0], [7955.0, 38250.0], [8013.0, 37004.0], [8187.0, 36873.0], [8245.0, 35440.0], [8303.0, 35017.0], [8419.0, 33686.0], [8452.0, 30151.0], [8510.0, 28423.0], [8568.0, 26767.0], [8626.0, 25401.0], [8684.0, 24360.0], [8742.0, 22519.0]]

size_X_E = 22
