vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 10141 
pruned_nodes = 1135 
GAP = 0.0 
relaxation_time = 297.87 
test_dominance_time = 0.03 
update_incumbent_time = 0.66 
tree_size = 86.826 
nb_nodes_EPB = 0 
nb_nodes_VB = 10140 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[18075.0, 116155.0], [18088.0, 115119.0], [18215.0, 114961.0], [18228.0, 114358.0], [18241.0, 112164.0], [18381.0, 110648.0], [18508.0, 109228.0], [19719.0, 108944.0], [20012.0, 107612.0], [20165.0, 107546.0], [20305.0, 106489.0], [20318.0, 105215.0], [20331.0, 104786.0], [20471.0, 103239.0], [20751.0, 98857.0], [20904.0, 93378.0], [20917.0, 92480.0], [21057.0, 92310.0], [21070.0, 92212.0], [21083.0, 90655.0], [21210.0, 89977.0]]

size_X_E = 21
