vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 43055 
pruned_nodes = 14501 
GAP = 0.0 
relaxation_time = 293.47 
test_dominance_time = 0.04 
update_incumbent_time = 0.66 
tree_size = 115.947 
nb_nodes_EPB = 0 
nb_nodes_VB = 43054 
root_relax = true 
TO = true 

size_Y_N = 8
Y_N = [[1722.0, 14367.0], [1844.0, 14247.0], [1874.0, 13278.0], [1935.0, 13260.0], [2179.0, 13239.0], [2301.0, 13101.0], [2331.0, 12234.0], [2392.0, 11389.0]]

size_X_E = 8
