vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 43237 
pruned_nodes = 13211 
GAP = 0.0 
relaxation_time = 291.77 
test_dominance_time = 0.29 
update_incumbent_time = 1.16 
tree_size = 129.368 
nb_nodes_EPB = 0 
nb_nodes_VB = 43236 
root_relax = true 
TO = true 

size_Y_N = 19
Y_N = [[9730.0, 36903.0], [9928.0, 36689.0], [10122.0, 36464.0], [10123.0, 35900.0], [10127.0, 35502.0], [10515.0, 35461.0], [10712.0, 35297.0], [10713.0, 34237.0], [10911.0, 33907.0], [11107.0, 33483.0], [11302.0, 33411.0], [11500.0, 32455.0], [11501.0, 30458.0], [11697.0, 30408.0], [11698.0, 28252.0], [11893.0, 28218.0], [11894.0, 26196.0], [12089.0, 26003.0], [12090.0, 25065.0]]

size_X_E = 19
