vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 26275 
pruned_nodes = 6313 
GAP = 0.0 
relaxation_time = 295.5 
test_dominance_time = 0.16 
update_incumbent_time = 0.83 
tree_size = 104.111 
nb_nodes_EPB = 0 
nb_nodes_VB = 26274 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[5860.0, 46528.0], [6764.0, 46428.0], [7304.0, 45949.0], [7848.0, 45415.0], [8208.0, 44733.0], [8568.0, 43360.0], [9652.0, 42268.0], [9832.0, 42058.0], [10196.0, 41304.0], [10556.0, 41027.0], [11460.0, 39766.0], [11820.0, 37955.0], [12180.0, 36310.0], [12724.0, 35410.0], [13084.0, 33688.0], [13264.0, 31819.0], [13444.0, 30340.0], [13624.0, 28816.0], [13804.0, 26983.0], [13988.0, 26666.0], [14168.0, 25020.0]]

size_X_E = 21
