vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 27313 
pruned_nodes = 5797 
GAP = 0.0 
relaxation_time = 295.02 
test_dominance_time = 0.19 
update_incumbent_time = 0.87 
tree_size = 106.801 
nb_nodes_EPB = 0 
nb_nodes_VB = 27312 
root_relax = true 
TO = true 

size_Y_N = 22
Y_N = [[10009.0, 39622.0], [10013.0, 39406.0], [10021.0, 39388.0], [10176.0, 39233.0], [10180.0, 39227.0], [10184.0, 38780.0], [10188.0, 37414.0], [10355.0, 37167.0], [10506.0, 36308.0], [10518.0, 35934.0], [10677.0, 34482.0], [10681.0, 34152.0], [10685.0, 32833.0], [10689.0, 32580.0], [10840.0, 32501.0], [10844.0, 31050.0], [10848.0, 30937.0], [10852.0, 29287.0], [10856.0, 28550.0], [10860.0, 26758.0], [11007.0, 26112.0], [11011.0, 24277.0]]

size_X_E = 22
