vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 38431 
pruned_nodes = 12156 
GAP = 0.0 
relaxation_time = 293.17 
test_dominance_time = 0.13 
update_incumbent_time = 0.85 
tree_size = 119.625 
nb_nodes_EPB = 0 
nb_nodes_VB = 38430 
root_relax = true 
TO = true 

size_Y_N = 14
Y_N = [[2644.0, 15511.0], [2652.0, 15474.0], [2660.0, 15436.0], [2668.0, 15322.0], [2684.0, 15274.0], [2692.0, 14432.0], [2700.0, 14372.0], [2815.0, 14353.0], [2831.0, 14215.0], [2839.0, 13285.0], [2847.0, 12202.0], [2855.0, 11187.0], [2863.0, 10254.0], [2871.0, 10033.0]]

size_X_E = 14
