vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 9557 
pruned_nodes = 1626 
GAP = 0.0 
relaxation_time = 298.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.63 
tree_size = 73.952 
nb_nodes_EPB = 0 
nb_nodes_VB = 9556 
root_relax = true 
TO = true 

size_Y_N = 12
Y_N = [[13038.0, 106717.0], [13112.0, 106420.0], [13149.0, 106403.0], [13186.0, 104032.0], [13223.0, 104023.0], [13334.0, 102382.0], [13408.0, 99064.0], [13482.0, 97548.0], [13630.0, 97296.0], [13750.0, 97136.0], [13824.0, 97103.0], [13861.0, 96089.0]]

size_X_E = 12
