vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 20763 
pruned_nodes = 1939 
GAP = 0.0 
relaxation_time = 295.95 
test_dominance_time = 0.09 
update_incumbent_time = 1.02 
tree_size = 120.713 
nb_nodes_EPB = 0 
nb_nodes_VB = 20762 
root_relax = true 
TO = true 

size_Y_N = 29
Y_N = [[21011.0, 81797.0], [21031.0, 81657.0], [21174.0, 81443.0], [21333.0, 81302.0], [21345.0, 79403.0], [21349.0, 78954.0], [21500.0, 78309.0], [21508.0, 78021.0], [21667.0, 77747.0], [21671.0, 76417.0], [21675.0, 76192.0], [21842.0, 75638.0], [21993.0, 73282.0], [21997.0, 72541.0], [22498.0, 71188.0], [22502.0, 69565.0], [22661.0, 69556.0], [22669.0, 68008.0], [22673.0, 66481.0], [22677.0, 66461.0], [22828.0, 66083.0], [22836.0, 64638.0], [22840.0, 63139.0], [22844.0, 62129.0], [22991.0, 60963.0], [22995.0, 58570.0], [23154.0, 52879.0], [23158.0, 51414.0], [23166.0, 48405.0]]

size_X_E = 29
