vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 20349 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 296.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.94 
tree_size = 123.567 
nb_nodes_EPB = 0 
nb_nodes_VB = 20348 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[57624.0, 136445.0], [57636.0, 136017.0], [57640.0, 135976.0], [57652.0, 135837.0], [57668.0, 134935.0], [57684.0, 132857.0], [57816.0, 126585.0], [57828.0, 124734.0], [57844.0, 123704.0], [57860.0, 121809.0], [57872.0, 118995.0], [57888.0, 116607.0], [57904.0, 113998.0], [57916.0, 110603.0], [57932.0, 107528.0], [57948.0, 103158.0], [57960.0, 93967.0], [57992.0, 77073.0], [58020.0, 74592.0], [58036.0, 70273.0]]

size_X_E = 20
