vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 113.29 
total_nodes = 7873 
pruned_nodes = 3890 
GAP = 0.0 
relaxation_time = 110.94 
test_dominance_time = 0.12 
update_incumbent_time = 0.66 
tree_size = 29.023 
nb_nodes_EPB = 0 
nb_nodes_VB = 7872 
root_relax = true 
TO = false 
rootLBS = 29 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 39
Y_N = [[9867.0, 18331.0], [9979.0, 18329.0], [10104.0, 18221.0], [10370.5, 18130.0], [10561.0, 18090.0], [10782.5, 18032.0], [11123.0, 17957.0], [11248.0, 17849.0], [11811.0, 17603.0], [12187.0, 17460.5], [12439.0, 17312.0], [12447.0, 17262.0], [12604.5, 17175.0], [12674.0, 17075.5], [12735.0, 16767.5], [12774.0, 16619.5], [12792.5, 16567.5], [12931.5, 16532.5], [13011.0, 16483.5], [13085.0, 16390.0], [13803.5, 16286.5], [13996.5, 15294.0], [14330.5, 14870.5], [14347.5, 13947.5], [14523.5, 13878.0], [14544.5, 13626.0], [14570.5, 13349.0], [14585.5, 13298.0], [14626.5, 13248.0], [14631.5, 13187.0], [14723.0, 13035.0], [14723.5, 12776.0], [14779.0, 12649.5], [14886.0, 12648.5], [14946.0, 12436.5], [15066.0, 12202.0], [15170.0, 11908.0], [15353.5, 11777.0], [15477.0, 10256.5]]

