vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 355 
pruned_nodes = 167 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.691 
nb_nodes_EPB = 0 
nb_nodes_VB = 354 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.6816901408450704 
total_time_cplex = 2.639793634414673 
total_time_fusion = 0.010265827178955078 


size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

