vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 18.81 
total_nodes = 2269 
pruned_nodes = 1135 
GAP = 0.0 
relaxation_time = 18.37 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 10.211 
nb_nodes_EPB = 0 
nb_nodes_VB = 2268 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[51.0, 78.0], [53.0, 72.0], [59.0, 67.0], [62.0, 65.0], [63.0, 63.0], [64.0, 62.0], [68.0, 60.0], [82.0, 59.0], [84.0, 58.0], [85.0, 56.0], [86.0, 54.0]]
