vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 18.26 
total_nodes = 2261 
pruned_nodes = 1131 
GAP = 0.0 
relaxation_time = 17.81 
test_dominance_time = 0.01 
update_incumbent_time = 0.16 
tree_size = 6.893 
nb_nodes_EPB = 0 
nb_nodes_VB = 2260 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 12.695908784866333 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 36
Y_N = [[8658.0, 11907.0], [8673.0, 11691.0], [8710.0, 10881.0], [8725.0, 10665.0], [8767.0, 10154.0], [8984.0, 10137.0], [9003.0, 10131.0], [9011.0, 9990.0], [9093.0, 9987.0], [9109.0, 9931.0], [9128.0, 9914.0], [9146.0, 9881.0], [9214.0, 9810.0], [9231.0, 9673.0], [9387.0, 9582.0], [9490.0, 9509.0], [9497.0, 9434.0], [9610.0, 9400.0], [9678.0, 9329.0], [9719.0, 9186.0], [9932.0, 9053.0], [9960.0, 8887.0], [10070.0, 8739.0], [10204.0, 8723.0], [10328.0, 8680.0], [10440.0, 8654.0], [10466.0, 8652.0], [10475.0, 8540.0], [10501.0, 8538.0], [10573.0, 8369.0], [10608.0, 8255.0], [10742.0, 8239.0], [10866.0, 8196.0], [11000.0, 8180.0], [11217.0, 8174.0], [11236.0, 8157.0]]
