vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 7.27 
total_nodes = 243 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 7.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.089 
nb_nodes_EPB = 0 
nb_nodes_VB = 242 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[21679.0, 23724.0], [22222.0, 22530.0], [23163.0, 22299.0], [23486.0, 22132.0], [24435.0, 21174.0]]
