vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 8.03 
total_nodes = 297 
pruned_nodes = 149 
GAP = 0.0 
relaxation_time = 7.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.401 
nb_nodes_EPB = 0 
nb_nodes_VB = 296 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[22577.0, 24259.0], [23452.0, 22885.0], [25096.0, 22145.0]]
