vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 17.0 
total_nodes = 4021 
pruned_nodes = 2011 
GAP = 0.0 
relaxation_time = 16.17 
test_dominance_time = 0.01 
update_incumbent_time = 0.19 
tree_size = 9.729 
nb_nodes_EPB = 0 
nb_nodes_VB = 4020 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 26
Y_N = [[10.0, 51.0], [11.0, 50.0], [12.0, 48.0], [13.0, 47.0], [14.0, 46.0], [15.0, 45.0], [16.0, 43.0], [17.0, 41.0], [18.0, 40.0], [19.0, 39.0], [20.0, 38.0], [22.0, 37.0], [23.0, 35.0], [24.0, 34.0], [25.0, 33.0], [26.0, 32.0], [28.0, 31.0], [29.0, 30.0], [30.0, 29.0], [31.0, 26.0], [35.0, 24.0], [36.0, 23.0], [37.0, 20.0], [43.0, 19.0], [44.0, 15.0], [52.0, 12.0]]
