vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 7.69 
total_nodes = 2143 
pruned_nodes = 1072 
GAP = 0.0 
relaxation_time = 7.37 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 5.168 
nb_nodes_EPB = 0 
nb_nodes_VB = 2142 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 28
Y_N = [[8486.0, 10409.0], [8512.0, 9577.0], [8612.0, 9420.0], [8637.0, 9359.0], [8687.0, 9205.0], [8737.0, 9202.0], [8787.0, 9048.0], [9213.0, 9010.0], [9238.0, 8949.0], [9251.0, 8840.0], [9288.0, 8795.0], [9316.0, 8699.0], [9387.0, 8644.0], [9388.0, 8638.0], [9416.0, 8542.0], [9487.0, 8487.0], [9610.0, 8464.0], [9640.0, 8463.0], [9755.0, 8419.0], [9771.0, 8397.0], [9801.0, 8396.0], [9825.0, 8349.0], [9872.0, 7978.0], [9971.0, 7827.0], [10165.0, 7749.0], [10255.0, 7737.0], [10276.0, 7553.0], [10306.0, 7552.0]]
