vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 217.67 
total_nodes = 10547 
pruned_nodes = 5274 
GAP = 0.0 
relaxation_time = 210.31 
test_dominance_time = 0.04 
update_incumbent_time = 1.01 
tree_size = 84.588 
nb_nodes_EPB = 0 
nb_nodes_VB = 10546 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 30
Y_N = [[4954.0, 8796.0], [5045.0, 8641.0], [5119.0, 8633.0], [5210.0, 8478.0], [5305.0, 8367.0], [5308.0, 8337.0], [5357.0, 7197.0], [6160.0, 7160.0], [6175.0, 6830.0], [6234.0, 6779.0], [6337.0, 6773.0], [6687.0, 6579.0], [6774.0, 5994.0], [7785.0, 5907.0], [7789.0, 5852.0], [7862.0, 5777.0], [7914.0, 5772.0], [7986.0, 5729.0], [8063.0, 5599.0], [8375.0, 5537.0], [8391.0, 5473.0], [8576.0, 5359.0], [8718.0, 5208.0], [8734.0, 4957.0], [9236.0, 4885.0], [9509.0, 4637.0], [9783.0, 4578.0], [10126.0, 4336.0], [10400.0, 4277.0], [10876.0, 4269.0]]
