vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 28.02 
total_nodes = 7675 
pruned_nodes = 3838 
GAP = 0.0 
relaxation_time = 26.23 
test_dominance_time = 0.02 
update_incumbent_time = 0.44 
tree_size = 17.71 
nb_nodes_EPB = 0 
nb_nodes_VB = 7674 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 34
Y_N = [[7069.0, 11059.0], [7198.0, 10971.0], [7307.0, 10956.0], [7495.0, 10290.0], [7581.0, 10234.0], [7614.0, 10132.0], [7819.0, 10131.0], [8083.0, 9797.0], [8108.0, 9763.0], [8122.0, 9659.0], [8132.0, 9557.0], [8209.0, 9552.0], [8222.0, 9509.0], [8232.0, 9407.0], [8687.0, 9286.0], [8717.0, 9044.0], [8846.0, 9015.0], [8917.0, 8928.0], [8948.0, 8873.0], [9315.0, 8449.0], [9444.0, 8420.0], [9515.0, 8333.0], [9542.0, 8324.0], [9644.0, 8304.0], [10006.0, 8296.0], [10053.0, 8026.0], [10182.0, 7997.0], [10248.0, 7937.0], [10253.0, 7910.0], [10331.0, 7805.0], [10502.0, 7721.0], [10678.0, 7712.0], [10986.0, 7514.0], [11065.0, 7221.0]]
