vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 11.18 
total_nodes = 1359 
pruned_nodes = 680 
GAP = 0.0 
relaxation_time = 10.87 
test_dominance_time = 0.01 
update_incumbent_time = 0.16 
tree_size = 3.803 
nb_nodes_EPB = 0 
nb_nodes_VB = 1358 
root_relax = true 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 48
Y_N = [[858.0, 4259.0], [883.0, 3892.0], [996.0, 3480.0], [1049.0, 3143.0], [1151.0, 2954.0], [1193.0, 2934.0], [1242.0, 2785.0], [1271.0, 2621.0], [1319.0, 2542.0], [1373.0, 2397.0], [1424.0, 2263.0], [1439.0, 2209.0], [1513.0, 2171.0], [1515.0, 2129.0], [1563.0, 2050.0], [1604.0, 2037.0], [1608.0, 1989.0], [1632.0, 1851.0], [1683.0, 1717.0], [1772.0, 1625.0], [1827.0, 1609.0], [1844.0, 1592.0], [1922.0, 1580.0], [1924.0, 1538.0], [1988.0, 1484.0], [2013.0, 1446.0], [2068.0, 1430.0], [2177.0, 1414.0], [2192.0, 1385.0], [2201.0, 1276.0], [2331.0, 1193.0], [2362.0, 1151.0], [2442.0, 1097.0], [2572.0, 1014.0], [2671.0, 1007.0], [2724.0, 989.0], [2751.0, 953.0], [2797.0, 934.0], [2904.0, 923.0], [2937.0, 920.0], [2976.0, 873.0], [3029.0, 855.0], [3033.0, 845.0], [3159.0, 772.0], [3266.0, 761.0], [3338.0, 711.0], [3479.0, 692.0], [3575.0, 617.0]]
