vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 133.39 
total_nodes = 33103 
pruned_nodes = 16552 
GAP = 0.0 
relaxation_time = 125.62 
test_dominance_time = 0.11 
update_incumbent_time = 2.36 
tree_size = 100.005 
nb_nodes_EPB = 0 
nb_nodes_VB = 33102 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 43
Y_N = [[8441.0, 13285.0], [8538.0, 13178.0], [8556.0, 13060.0], [8595.0, 13021.0], [8661.0, 12962.0], [8933.0, 12709.0], [8941.0, 12421.0], [9035.0, 12157.0], [9161.0, 12098.0], [9498.0, 12008.0], [9506.0, 11720.0], [9536.0, 11621.0], [9600.0, 11456.0], [9619.0, 11331.0], [9970.0, 11319.0], [10012.0, 11222.0], [10087.0, 10990.0], [10174.0, 10770.0], [10223.0, 10753.0], [10268.0, 10506.0], [10470.0, 10455.0], [10712.0, 10447.0], [10732.0, 10420.0], [10768.0, 10288.0], [10777.0, 10173.0], [10788.0, 10120.0], [10862.0, 10024.0], [10871.0, 9830.0], [11293.0, 9739.0], [11380.0, 9497.0], [11448.0, 9447.0], [11465.0, 9348.0], [11517.0, 9271.0], [11587.0, 9210.0], [11655.0, 9160.0], [11704.0, 9159.0], [11906.0, 9108.0], [12100.0, 8770.0], [12168.0, 8720.0], [12233.0, 8651.0], [12307.0, 8483.0], [12375.0, 8433.0], [12953.0, 7924.0]]
