vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 336.17 
total_nodes = 17931 
pruned_nodes = 8966 
GAP = 0.0 
relaxation_time = 324.19 
test_dominance_time = 0.12 
update_incumbent_time = 2.87 
tree_size = 107.68 
nb_nodes_EPB = 0 
nb_nodes_VB = 17930 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 45
Y_N = [[4776.0, 12792.0], [5286.0, 12229.0], [5314.0, 12053.0], [5318.0, 11974.0], [5810.0, 11800.0], [5824.0, 11490.0], [5828.0, 11411.0], [5856.0, 11235.0], [6010.0, 11203.0], [6249.0, 10924.0], [6366.0, 10672.0], [6420.0, 10526.0], [6529.0, 8623.0], [7062.0, 7842.0], [7474.0, 7497.0], [7742.0, 7320.0], [7997.0, 7176.0], [8952.0, 6768.0], [9305.0, 5679.0], [9562.0, 5336.0], [9574.0, 5169.0], [12236.0, 5097.0], [12285.0, 5085.0], [12342.0, 5068.0], [12348.0, 5057.0], [12394.0, 5042.0], [12400.0, 5029.0], [12412.0, 5002.0], [12443.0, 4988.0], [12461.0, 4948.0], [12524.0, 4920.0], [12570.0, 4905.0], [12576.0, 4892.0], [12588.0, 4865.0], [12639.0, 4864.0], [12651.0, 4837.0], [12698.0, 4745.0], [12715.0, 4728.0], [12876.0, 4704.0], [12971.0, 4629.0], [12975.0, 4617.0], [12992.0, 4600.0], [13170.0, 4381.0], [13518.0, 4363.0], [14234.0, 3908.0]]
