vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.92 
total_nodes = 333 
pruned_nodes = 167 
GAP = 0.0 
relaxation_time = 3.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1.307 
nb_nodes_EPB = 0 
nb_nodes_VB = 332 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[17272.0, 18409.0], [18359.0, 18025.0], [19585.0, 17874.0], [19904.0, 16849.0], [21029.0, 15069.0]]
