vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 163.97 
total_nodes = 9299 
pruned_nodes = 4650 
GAP = 0.0 
relaxation_time = 160.45 
test_dominance_time = 0.02 
update_incumbent_time = 0.51 
tree_size = 59.767 
nb_nodes_EPB = 0 
nb_nodes_VB = 9298 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[84.0, 95.0], [86.0, 92.0], [88.0, 90.0], [90.0, 86.0], [91.0, 82.0], [92.0, 81.0], [97.0, 78.0], [101.0, 77.0], [105.0, 73.0], [119.0, 71.0], [122.0, 70.0], [123.0, 68.0], [128.0, 67.0]]
