vars = 30 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 3.12 
total_nodes = 773 
pruned_nodes = 387 
GAP = 0.0 
relaxation_time = 2.99 
test_dominance_time = 0.03 
update_incumbent_time = 0.04 
tree_size = 1.784 
nb_nodes_EPB = 0 
nb_nodes_VB = 772 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 33
Y_N = [[913.0, 3000.0], [1052.0, 2692.0], [1060.0, 2517.0], [1077.0, 2388.0], [1197.0, 2063.0], [1224.0, 1905.0], [1382.0, 1699.0], [1453.0, 1658.0], [1456.0, 1642.0], [1537.0, 1579.0], [1611.0, 1522.0], [1615.0, 1506.0], [1685.0, 1395.0], [1741.0, 1366.0], [1804.0, 1347.0], [1811.0, 1255.0], [1998.0, 1220.0], [2006.0, 1189.0], [2019.0, 1146.0], [2033.0, 1100.0], [2122.0, 1066.0], [2171.0, 1029.0], [2231.0, 1027.0], [2283.0, 1004.0], [2291.0, 960.0], [2330.0, 953.0], [2357.0, 947.0], [2397.0, 928.0], [2436.0, 921.0], [2456.0, 813.0], [2591.0, 801.0], [2659.0, 797.0], [2794.0, 785.0]]
