vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.66 
total_nodes = 471 
pruned_nodes = 236 
GAP = 0.0 
relaxation_time = 4.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.041 
nb_nodes_EPB = 0 
nb_nodes_VB = 470 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[61.0, 66.0], [63.0, 55.0], [66.0, 50.0]]
