vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 20.45 
total_nodes = 2811 
pruned_nodes = 1406 
GAP = 0.0 
relaxation_time = 19.84 
test_dominance_time = 0.01 
update_incumbent_time = 0.21 
tree_size = 8.795 
nb_nodes_EPB = 0 
nb_nodes_VB = 2810 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 13.890064239501953 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[9505.0, 12930.0], [9578.0, 12409.0], [9682.0, 12322.0], [9747.0, 12119.0], [9808.0, 12101.0], [9851.0, 12032.0], [9862.0, 11782.0], [9972.0, 11764.0], [9984.0, 11738.0], [10037.0, 11561.0], [10058.0, 11520.0], [10119.0, 11502.0], [10141.0, 11474.0], [10152.0, 11224.0], [10332.0, 11147.0], [10348.0, 10962.0], [10409.0, 10944.0], [10452.0, 10875.0], [10657.0, 10764.0], [10748.0, 10589.0], [10906.0, 10557.0], [10965.0, 10519.0], [10966.0, 10317.0], [11174.0, 10246.0], [11382.0, 10243.0], [11391.0, 10176.0], [11404.0, 10169.0], [11442.0, 10003.0], [11487.0, 9976.0], [11596.0, 9867.0], [11886.0, 9865.0], [11913.0, 9633.0], [12278.0, 9467.0], [12497.0, 9420.0], [12677.0, 9356.0], [12704.0, 9124.0], [13045.0, 9096.0]]
