vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 7.79 
total_nodes = 1675 
pruned_nodes = 838 
GAP = 0.0 
relaxation_time = 7.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 4.043 
nb_nodes_EPB = 0 
nb_nodes_VB = 1674 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 23
Y_N = [[8341.0, 11100.0], [8408.0, 10732.0], [8533.0, 10637.0], [8552.0, 10513.0], [8600.0, 10269.0], [8646.0, 10118.0], [8811.0, 9917.0], [8905.0, 9522.0], [9079.0, 9250.0], [9137.0, 9210.0], [9211.0, 9103.0], [9288.0, 8940.0], [9314.0, 8765.0], [9446.0, 8618.0], [9594.0, 8521.0], [9705.0, 8491.0], [9779.0, 8384.0], [9890.0, 8346.0], [9986.0, 8194.0], [10171.0, 8057.0], [10377.0, 7961.0], [10615.0, 7785.0], [10821.0, 7689.0]]
