vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 26.28 
total_nodes = 4173 
pruned_nodes = 2087 
GAP = 0.0 
relaxation_time = 25.53 
test_dominance_time = 0.01 
update_incumbent_time = 0.19 
tree_size = 12.884 
nb_nodes_EPB = 0 
nb_nodes_VB = 4172 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 17.20051860809326 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 19
Y_N = [[14.0, 44.0], [15.0, 43.0], [16.0, 41.0], [17.0, 39.0], [18.0, 37.0], [19.0, 36.0], [20.0, 34.0], [21.0, 33.0], [23.0, 31.0], [24.0, 30.0], [25.0, 29.0], [27.0, 28.0], [28.0, 26.0], [29.0, 24.0], [30.0, 23.0], [32.0, 22.0], [34.0, 21.0], [37.0, 20.0], [42.0, 19.0]]
