vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 1.89 
total_nodes = 299 
pruned_nodes = 150 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.716 
nb_nodes_EPB = 0 
nb_nodes_VB = 298 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[1314.0, 2918.0], [1455.0, 2814.0], [1493.0, 2692.0], [1508.0, 2256.0], [1649.0, 2152.0], [1687.0, 2030.0], [1833.0, 1775.0], [1974.0, 1671.0], [2012.0, 1549.0], [2119.0, 1378.0], [2286.0, 1335.0], [2293.0, 1277.0], [2393.0, 1164.0], [2567.0, 1063.0], [2863.0, 971.0]]
