vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 243.4 
total_nodes = 9963 
pruned_nodes = 4982 
GAP = 0.0 
relaxation_time = 238.83 
test_dominance_time = 0.04 
update_incumbent_time = 1.2 
tree_size = 81.104 
nb_nodes_EPB = 0 
nb_nodes_VB = 9962 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 30
Y_N = [[7997.0, 13321.0], [8060.0, 12695.0], [8223.0, 12608.0], [8295.0, 11993.0], [8572.0, 11933.0], [8605.0, 11643.0], [8624.0, 11415.0], [8641.0, 10359.0], [9113.0, 10110.0], [9136.0, 10008.0], [9218.0, 9903.0], [9437.0, 9693.0], [9542.0, 9486.0], [9587.0, 9354.0], [9692.0, 9147.0], [9733.0, 7852.0], [10786.0, 7828.0], [10862.0, 7680.0], [11485.0, 7657.0], [11505.0, 7610.0], [11680.0, 7458.0], [11747.0, 7434.0], [11795.0, 7363.0], [11847.0, 7342.0], [12040.0, 7319.0], [12174.0, 7304.0], [12328.0, 7135.0], [12520.0, 7007.0], [12774.0, 6977.0], [12966.0, 6849.0]]
