vars = 30 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 2.57 
total_nodes = 803 
pruned_nodes = 402 
GAP = 0.0 
relaxation_time = 2.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.759 
nb_nodes_EPB = 0 
nb_nodes_VB = 802 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 28
Y_N = [[849.0, 2175.0], [908.0, 2122.0], [917.0, 2099.0], [1029.0, 2001.0], [1031.0, 1892.0], [1040.0, 1869.0], [1065.0, 1804.0], [1124.0, 1751.0], [1133.0, 1728.0], [1179.0, 1629.0], [1181.0, 1520.0], [1190.0, 1497.0], [1322.0, 1472.0], [1436.0, 1297.0], [1445.0, 1274.0], [1562.0, 1273.0], [1788.0, 1216.0], [1797.0, 1193.0], [1860.0, 1132.0], [1869.0, 1109.0], [2127.0, 947.0], [2542.0, 903.0], [2551.0, 880.0], [2614.0, 819.0], [2623.0, 796.0], [2914.0, 679.0], [2923.0, 656.0], [3612.0, 605.0]]
