vars = 1366 ; constr = 19 
 # informations of B&B algorithm : 
total_times_used = 3601.12 
total_nodes = 96621 
pruned_nodes = 47966 
GAP = 0.0 
relaxation_time = 761.37 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 916.564 
nb_nodes_EPB = 2304 
nb_nodes_VB = 94316 
root_relax = false 
TO = true 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 20
Y_N = [[6314.0, 22302.0], [6396.0, 20976.0], [6432.0, 18776.0], [6438.0, 17242.0], [6450.0, 13462.0], [7568.0, 12356.0], [7736.0, 11796.0], [7742.0, 11636.0], [7756.0, 11296.0], [7978.0, 11144.0], [7992.0, 10804.0], [8840.0, 10558.0], [9060.0, 10004.0], [9074.0, 8136.0], [9406.0, 6716.0], [12772.0, 6636.0], [14612.0, 6368.0], [14804.0, 6150.0], [15800.0, 6036.0], [17408.0, 4848.0]]
