vars = 577 ; constr = 25 
 # informations of B&B algorithm : 
total_times_used = 125.29 
total_nodes = 7002 
pruned_nodes = 3456 
GAP = 0.0 
relaxation_time = 33.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 48.191 
nb_nodes_EPB = 483 
nb_nodes_VB = 6518 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[7408.0, 20842.0], [7528.0, 17008.0], [7974.0, 15902.0], [8770.0, 14930.0], [9424.0, 11706.0], [12012.0, 11592.0], [12152.0, 10876.0], [13246.0, 10762.0], [15326.0, 10418.0], [16470.0, 10370.0]]
