vars = 1783 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 3601.18 
total_nodes = 74396 
pruned_nodes = 36906 
GAP = 0.0 
relaxation_time = 627.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 789.392 
nb_nodes_EPB = 1331 
nb_nodes_VB = 73064 
root_relax = false 
TO = true 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[7324.0, 17758.0], [7328.0, 14766.0], [7380.0, 14262.0], [7392.0, 13900.0], [7394.0, 10720.0], [7442.0, 9034.0], [7486.0, 7508.0], [7494.0, 5152.0], [7950.0, 4760.0]]
