vars = 770 ; constr = 19 
 # informations of B&B algorithm : 
total_times_used = 1119.61 
total_nodes = 65913 
pruned_nodes = 32783 
GAP = 0.0 
relaxation_time = 308.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 582.845 
nb_nodes_EPB = 1376 
nb_nodes_VB = 64536 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[10068.0, 17475.0], [10752.0, 16611.0], [12108.0, 16257.0], [12618.0, 16089.0], [12714.0, 15081.0], [13272.0, 13923.0], [13377.0, 12939.0], [13491.0, 11232.0], [15237.0, 10116.0], [17931.0, 8892.0]]
