vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.08 
total_nodes = 37 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 0.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.062 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[76886.0, 170765.0], [78460.0, 167841.0], [80510.0, 167662.0], [104113.0, 147426.0], [116345.0, 81366.0], [117919.0, 78442.0], [119969.0, 78263.0]]

size_X_E = 7
