vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.09 
total_nodes = 103 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.148 
nb_nodes_EPB = 0 
nb_nodes_VB = 102 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
X_E = [[0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0], [-0.0, -0.0, 0.0, 0.0, 1.0, -0.0, -0.0, 1.0, 0.0, 1.0]]
