vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.53 
total_nodes = 207 
pruned_nodes = 104 
GAP = 0.0 
relaxation_time = 1.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.671 
nb_nodes_EPB = 0 
nb_nodes_VB = 206 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.2232446670532227 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 207 
cuts_applied = 21 
sp_cuts = 20 
mp_cuts = 1 
cuts_total = 21 
times_calling_dicho = 1.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[5563.0, 8701.0], [5614.0, 8124.0], [5656.0, 8060.0], [5793.0, 7832.0], [5935.0, 6755.0], [5989.0, 6701.0], [6040.0, 6124.0]]
