vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.86 
total_nodes = 365 
pruned_nodes = 183 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.086 
nb_nodes_EPB = 0 
nb_nodes_VB = 364 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.4650514125823975 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 365 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 1.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.82 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[6331.0, 7992.0], [6561.0, 7854.0], [6656.0, 7764.0], [6686.0, 7716.0], [6869.0, 7542.0], [7085.0, 7242.0], [7152.0, 6937.0], [7202.0, 6598.0], [7281.0, 6591.0], [7316.0, 6329.0]]
