vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.61 
total_nodes = 421 
pruned_nodes = 211 
GAP = 0.0 
relaxation_time = 3.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.477 
nb_nodes_EPB = 0 
nb_nodes_VB = 420 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 2.833749771118164 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 421 
cuts_applied = 127 
sp_cuts = 127 
mp_cuts = 0 
cuts_total = 127 
times_calling_dicho = 3.55 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.57 
times_add_retrieve_cuts = 0.01 



size_Y_N = 15
Y_N = [[9699.0, 13782.0], [9952.0, 13451.0], [10165.0, 13282.0], [10548.0, 13150.0], [10584.0, 12775.0], [10592.0, 12605.0], [10737.0, 12569.0], [10740.0, 12304.0], [10807.0, 12235.0], [10867.0, 11966.0], [10875.0, 11796.0], [10906.0, 11783.0], [10914.0, 11613.0], [10964.0, 11140.0], [10972.0, 10970.0]]
