vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 241.8 
total_nodes = 7583 
pruned_nodes = 3792 
GAP = 0.0 
relaxation_time = 237.38 
test_dominance_time = 0.16 
update_incumbent_time = 2.07 
tree_size = 53.436 
nb_nodes_EPB = 0 
nb_nodes_VB = 7582 
root_relax = true 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 181.59509539604187 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 7582 
cuts_applied = 7166 
sp_cuts = 6062 
mp_cuts = 1104 
cuts_total = 7166 
times_calling_dicho = 237.38 
times_calling_separators = 0.24 
times_oper_cutPool = 0.27 
times_total_for_cuts = 239.96 
times_add_retrieve_cuts = 0.34 



size_Y_N = 51
Y_N = [[17243.0, 29024.0], [18569.0, 29012.0], [19876.0, 28951.0], [20098.0, 28579.0], [20321.0, 28546.0], [20607.0, 28474.0], [20668.0, 28324.0], [20747.0, 28284.0], [20905.0, 28105.0], [21208.0, 28013.0], [21233.0, 27662.0], [21307.0, 27607.0], [21355.0, 27577.0], [21448.0, 27536.0], [21529.0, 27235.0], [21547.0, 27130.0], [21595.0, 27100.0], [21669.0, 27045.0], [21686.0, 26934.0], [21786.0, 26647.0], [21966.0, 26587.0], [21967.0, 26296.0], [22005.0, 26260.0], [22026.0, 25951.0], [22189.0, 25924.0], [22206.0, 25813.0], [22245.0, 25783.0], [22336.0, 25219.0], [22372.0, 24747.0], [22390.0, 24642.0], [22421.0, 24545.0], [22505.0, 24493.0], [22511.0, 24136.0], [22595.0, 24084.0], [22627.0, 23846.0], [22686.0, 23226.0], [22730.0, 22885.0], [22740.0, 22675.0], [22750.0, 22614.0], [22770.0, 22381.0], [22784.0, 22368.0], [22816.0, 22319.0], [22843.0, 21714.0], [22877.0, 21468.0], [22887.0, 20948.0], [22889.0, 20878.0], [22890.0, 20334.0], [22924.0, 19997.0], [22949.0, 19714.0], [22953.0, 18489.0], [22980.0, 18427.0]]
