vars = 210 ; constr = 380 
 # informations of B&B algorithm : 
total_times_used = 3601.07 
total_nodes = 38156 
pruned_nodes = 3655 
GAP = 0.0 
relaxation_time = 149.59 
test_dominance_time = 0.23 
update_incumbent_time = 2716.72 
tree_size = 226.552 
nb_nodes_EPB = 3271 
nb_nodes_VB = 34884 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 37027 
cuts_applied = 1185 
sp_cuts = 925 
mp_cuts = 260 
cuts_total = 1185 
times_calling_dicho = 149.59 
times_calling_separators = 723.72 
times_oper_cutPool = 0.28 
times_total_for_cuts = 873.35 
times_add_retrieve_cuts = 0.12 



size_Y_N = 37
Y_N = [[69493.0, 52464.0], [71429.0, 51777.0], [72072.0, 50158.0], [72204.0, 49471.0], [72351.0, 48698.0], [72600.0, 48351.0], [72952.0, 47720.0], [73039.0, 47503.0], [73041.0, 46816.0], [73348.0, 46765.0], [73419.0, 46677.0], [73571.0, 46580.0], [73662.0, 45859.0], [73863.0, 45381.0], [73961.0, 44459.0], [73978.0, 44454.0], [74590.0, 44099.0], [74728.0, 43783.0], [74883.0, 43339.0], [74888.0, 42620.0], [74995.0, 42433.0], [75057.0, 41625.0], [75219.0, 41107.0], [75223.0, 41059.0], [75407.0, 40788.0], [75761.0, 40756.0], [75857.0, 40139.0], [76199.0, 39931.0], [76300.0, 39227.0], [76739.0, 38872.0], [76906.0, 38168.0], [77113.0, 36002.0], [77134.0, 35369.0], [77160.0, 35221.0], [77229.0, 35093.0], [77879.0, 35045.0], [78026.0, 32956.0]]

size_X_E = 37
