vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 1.15 
total_nodes = 172 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.439 
nb_nodes_EPB = 23 
nb_nodes_VB = 148 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 10 
位_acc = 4.465116279069767 
total_time_cplex = 0.8836541175842285 
total_time_fusion = 0.007573127746582031 


size_Y_N = 10
Y_N = [[47.0, 154.0], [51.0, 153.0], [52.0, 140.0], [55.0, 139.0], [60.0, 125.0], [61.0, 87.0], [70.0, 70.0], [87.0, 53.0], [121.0, 52.0], [134.0, 48.0]]
