vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.09 
total_nodes = 60 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.134 
nb_nodes_EPB = 15 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.7666666666666666 
total_time_cplex = 0.05405783653259277 
total_time_fusion = 0.0010254383087158203 


size_Y_N = 7
Y_N = [[7.0, 19.0], [10.0, 11.0], [34.0, 10.0], [35.0, 8.0], [37.0, 7.0], [38.0, 5.0], [40.0, 4.0]]
