vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 88 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.181 
nb_nodes_EPB = 19 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.852272727272727 
total_time_cplex = 0.11347246170043945 
total_time_fusion = 0.0016179084777832031 


size_Y_N = 6
Y_N = [[13.0, 57.0], [15.0, 56.0], [18.0, 45.0], [19.0, 44.0], [20.0, 27.0], [31.0, 10.0]]
