vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 1.56 
total_nodes = 296 
pruned_nodes = 157 
GAP = 0.0 
relaxation_time = 1.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.685 
nb_nodes_EPB = 63 
nb_nodes_VB = 232 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 10 
位_acc = 3.4628378378378377 
total_time_cplex = 1.1157188415527344 
total_time_fusion = 0.009094715118408203 


size_Y_N = 14
Y_N = [[37.0, 121.0], [44.0, 116.0], [55.0, 91.0], [72.0, 86.0], [81.0, 69.0], [87.0, 67.0], [90.0, 61.0], [98.0, 60.0], [100.0, 33.0], [117.0, 32.0], [124.0, 30.0], [132.0, 29.0], [133.0, 26.0], [141.0, 25.0]]
