vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3604.98 
total_nodes = 7143 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 3557.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.29 
tree_size = 46.017 
nb_nodes_EPB = 0 
nb_nodes_VB = 7142 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7045 
cuts_applied = 17911 
sp_cuts = 17641 
mp_cuts = 270 
cuts_total = 17911 
times_calling_dicho = 3557.96 
times_calling_separators = 43.29 
times_oper_cutPool = 0.92 
times_total_for_cuts = 3603.44 
times_add_retrieve_cuts = 0.93 



size_Y_N = 15
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47740.0, 28674.0], [47749.0, 27711.0], [48003.0, 27623.0], [48150.0, 27163.0], [48398.0, 27121.0], [48669.0, 26070.0], [48681.0, 26036.0], [49540.0, 25541.0], [50272.0, 23988.0], [50345.0, 22634.0], [50472.0, 22165.0], [51031.0, 20800.0]]

size_X_E = 15
