vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 63.34 
total_nodes = 1321 
pruned_nodes = 621 
GAP = 0.0 
relaxation_time = 60.56 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 5.714 
nb_nodes_EPB = 0 
nb_nodes_VB = 1320 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1321 
cuts_applied = 663 
sp_cuts = 657 
mp_cuts = 6 
cuts_total = 663 
times_calling_dicho = 60.56 
times_calling_separators = 1.02 
times_oper_cutPool = 0.28 
times_total_for_cuts = 62.34 
times_add_retrieve_cuts = 0.33 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
