vars = 36 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 14.92 
total_nodes = 2369 
pruned_nodes = 1105 
GAP = 0.0 
relaxation_time = 13.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 5.08 
nb_nodes_EPB = 0 
nb_nodes_VB = 2368 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1755 
cuts_applied = 115 
sp_cuts = 111 
mp_cuts = 4 
cuts_total = 115 
times_calling_dicho = 13.04 
times_calling_separators = 0.09 
times_oper_cutPool = 0.23 
times_total_for_cuts = 13.56 
times_add_retrieve_cuts = 0.34 



size_Y_N = 5
Y_N = [[12175.0, 8268.0], [13426.0, 7705.0], [13505.0, 5941.0], [13824.0, 5790.0], [13951.0, 5185.0]]

size_X_E = 5
