vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 3603.58 
total_nodes = 12725 
pruned_nodes = 730 
GAP = 0.0 
relaxation_time = 3560.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.38 
tree_size = 63.107 
nb_nodes_EPB = 0 
nb_nodes_VB = 12724 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12432 
cuts_applied = 23774 
sp_cuts = 23433 
mp_cuts = 341 
cuts_total = 23774 
times_calling_dicho = 3560.42 
times_calling_separators = 38.51 
times_oper_cutPool = 1.11 
times_total_for_cuts = 3601.46 
times_add_retrieve_cuts = 1.08 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38674.0, 18932.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
