vars = 153 ; constr = 272 
 # informations of B&B algorithm : 
total_times_used = 189.27 
total_nodes = 5901 
pruned_nodes = 2886 
GAP = 0.0 
relaxation_time = 179.15 
test_dominance_time = 0.05 
update_incumbent_time = 0.39 
tree_size = 27.64 
nb_nodes_EPB = 0 
nb_nodes_VB = 5900 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 5903 
cuts_applied = 4504 
sp_cuts = 4474 
mp_cuts = 30 
cuts_total = 4504 
times_calling_dicho = 179.15 
times_calling_separators = 7.77 
times_oper_cutPool = 0.37 
times_total_for_cuts = 188.14 
times_add_retrieve_cuts = 0.38 



size_Y_N = 17
Y_N = [[53302.0, 36352.0], [54715.0, 35089.0], [54908.0, 33428.0], [55041.0, 32165.0], [55144.0, 32115.0], [55471.0, 31550.0], [55613.0, 30517.0], [55898.0, 29817.0], [55998.0, 29328.0], [56219.0, 28540.0], [56503.0, 27807.0], [56774.0, 27765.0], [57232.0, 26067.0], [57444.0, 24314.0], [57777.0, 23625.0], [57824.0, 23472.0], [57871.0, 22360.0]]

size_X_E = 17
