vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 57.76 
total_nodes = 1521 
pruned_nodes = 733 
GAP = 0.0 
relaxation_time = 45.14 
test_dominance_time = 0.0 
update_incumbent_time = 10.03 
tree_size = 5.603 
nb_nodes_EPB = 0 
nb_nodes_VB = 1520 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1521 
cuts_applied = 893 
sp_cuts = 892 
mp_cuts = 1 
cuts_total = 893 
times_calling_dicho = 45.14 
times_calling_separators = 1.26 
times_oper_cutPool = 0.24 
times_total_for_cuts = 46.78 
times_add_retrieve_cuts = 0.04 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
