vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1767.45 
total_nodes = 998101 
pruned_nodes = 443265 
GAP = 0.0 
relaxation_time = 1414.5 
test_dominance_time = 2.0 
update_incumbent_time = 10.78 
tree_size = 4212.342 
nb_nodes_EPB = 0 
nb_nodes_VB = 998100 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 717270 
cuts_applied = 3968 
sp_cuts = 3935 
mp_cuts = 33 
cuts_total = 3968 
times_calling_dicho = 1414.5 
times_calling_separators = 2.22 
times_oper_cutPool = 0.35 
times_total_for_cuts = 1315.09 
times_add_retrieve_cuts = 0.62 



size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
