vars = 55 ; constr = 90 
 # informations of B&B algorithm : 
total_times_used = 8.96 
total_nodes = 313 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 7.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 0.815 
nb_nodes_EPB = 0 
nb_nodes_VB = 312 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 317 
cuts_applied = 82 
sp_cuts = 82 
mp_cuts = 0 
cuts_total = 82 
times_calling_dicho = 7.39 
times_calling_separators = 0.09 
times_oper_cutPool = 0.23 
times_total_for_cuts = 8.13 
times_add_retrieve_cuts = 0.24 



size_Y_N = 6
Y_N = [[18049.0, 12950.0], [19103.0, 11910.0], [19147.0, 10915.0], [19316.0, 10152.0], [19334.0, 10093.0], [20009.0, 9751.0]]

size_X_E = 6
