vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 284.39 
total_nodes = 7119 
pruned_nodes = 3499 
GAP = 0.0 
relaxation_time = 268.15 
test_dominance_time = 0.02 
update_incumbent_time = 0.44 
tree_size = 37.342 
nb_nodes_EPB = 0 
nb_nodes_VB = 7118 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 7122 
cuts_applied = 7116 
sp_cuts = 7075 
mp_cuts = 41 
cuts_total = 7116 
times_calling_dicho = 268.15 
times_calling_separators = 13.74 
times_oper_cutPool = 0.39 
times_total_for_cuts = 283.25 
times_add_retrieve_cuts = 0.45 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
