vars = 45 ; constr = 72 
 # informations of B&B algorithm : 
total_times_used = 75.96 
total_nodes = 34129 
pruned_nodes = 15203 
GAP = 0.0 
relaxation_time = 68.0 
test_dominance_time = 0.03 
update_incumbent_time = 0.29 
tree_size = 99.612 
nb_nodes_EPB = 0 
nb_nodes_VB = 34128 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 24362 
cuts_applied = 560 
sp_cuts = 547 
mp_cuts = 13 
cuts_total = 560 
times_calling_dicho = 68.0 
times_calling_separators = 0.2 
times_oper_cutPool = 0.2 
times_total_for_cuts = 65.96 
times_add_retrieve_cuts = 0.39 



size_Y_N = 7
Y_N = [[14049.0, 10789.0], [15088.0, 9411.0], [15208.0, 9385.0], [15489.0, 9083.0], [15695.0, 8712.0], [15907.0, 7199.0], [16238.0, 6876.0]]

size_X_E = 7
