vars = 36 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 6.05 
total_nodes = 197 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 4.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.405 
nb_nodes_EPB = 0 
nb_nodes_VB = 196 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 198 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 4.59 
times_calling_separators = 0.01 
times_oper_cutPool = 0.23 
times_total_for_cuts = 5.21 
times_add_retrieve_cuts = 0.22 



size_Y_N = 5
Y_N = [[12175.0, 8268.0], [13426.0, 7705.0], [13505.0, 5941.0], [13824.0, 5790.0], [13951.0, 5185.0]]

size_X_E = 5
