vars = 210 ; constr = 380 
 # informations of B&B algorithm : 
total_times_used = 3610.0 
total_nodes = 2271 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 3564.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 24.302 
nb_nodes_EPB = 0 
nb_nodes_VB = 2270 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2264 
cuts_applied = 9540 
sp_cuts = 9363 
mp_cuts = 177 
cuts_total = 9540 
times_calling_dicho = 3564.98 
times_calling_separators = 42.71 
times_oper_cutPool = 0.45 
times_total_for_cuts = 3608.95 
times_add_retrieve_cuts = 0.59 



size_Y_N = 26
Y_N = [[69493.0, 52464.0], [71429.0, 51777.0], [72072.0, 50158.0], [72204.0, 49471.0], [72351.0, 48698.0], [72600.0, 48351.0], [72952.0, 47720.0], [73166.0, 45505.0], [73515.0, 45299.0], [74055.0, 44330.0], [74245.0, 43737.0], [74525.0, 42142.0], [74658.0, 41935.0], [74881.0, 41871.0], [75357.0, 40139.0], [75997.0, 39896.0], [76011.0, 39270.0], [76300.0, 39227.0], [76868.0, 38391.0], [76885.0, 35753.0], [76931.0, 35429.0], [77121.0, 35234.0], [77533.0, 34862.0], [77546.0, 33949.0], [77742.0, 32914.0], [78008.0, 30585.0]]

size_X_E = 26
