vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 36.23 
total_nodes = 1465 
pruned_nodes = 690 
GAP = 0.0 
relaxation_time = 29.08 
test_dominance_time = 0.01 
update_incumbent_time = 4.97 
tree_size = 4.802 
nb_nodes_EPB = 0 
nb_nodes_VB = 1464 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1466 
cuts_applied = 512 
sp_cuts = 512 
mp_cuts = 0 
cuts_total = 512 
times_calling_dicho = 29.08 
times_calling_separators = 0.69 
times_oper_cutPool = 0.21 
times_total_for_cuts = 30.41 
times_add_retrieve_cuts = 0.33 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
