vars = 21 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 5.21 
total_nodes = 831 
pruned_nodes = 364 
GAP = 0.0 
relaxation_time = 3.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.672 
nb_nodes_EPB = 0 
nb_nodes_VB = 830 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 612 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 3.58 
times_calling_separators = 0.0 
times_oper_cutPool = 0.25 
times_total_for_cuts = 4.16 
times_add_retrieve_cuts = 0.36 



size_Y_N = 2
Y_N = [[7343.0, 4810.0], [7788.0, 4089.0]]

size_X_E = 2
