vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 50.84 
total_nodes = 1629 
pruned_nodes = 787 
GAP = 0.0 
relaxation_time = 48.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 6.29 
nb_nodes_EPB = 0 
nb_nodes_VB = 1628 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1629 
cuts_applied = 1220 
sp_cuts = 1203 
mp_cuts = 17 
cuts_total = 1220 
times_calling_dicho = 48.01 
times_calling_separators = 1.57 
times_oper_cutPool = 0.24 
times_total_for_cuts = 50.19 
times_add_retrieve_cuts = 0.19 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
