vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3602.85 
total_nodes = 8045 
pruned_nodes = 187 
GAP = 0.0 
relaxation_time = 3565.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 45.618 
nb_nodes_EPB = 0 
nb_nodes_VB = 8044 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7923 
cuts_applied = 18318 
sp_cuts = 18060 
mp_cuts = 258 
cuts_total = 18318 
times_calling_dicho = 3565.35 
times_calling_separators = 33.91 
times_oper_cutPool = 0.88 
times_total_for_cuts = 3601.29 
times_add_retrieve_cuts = 0.85 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [43618.0, 25021.0], [44252.0, 24679.0], [44596.0, 23879.0], [44996.0, 21253.0], [45253.0, 19491.0]]

size_X_E = 7
