vars = 28 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 7.74 
total_nodes = 2039 
pruned_nodes = 929 
GAP = 0.0 
relaxation_time = 6.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 4.258 
nb_nodes_EPB = 0 
nb_nodes_VB = 2038 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1523 
cuts_applied = 27 
sp_cuts = 27 
mp_cuts = 0 
cuts_total = 27 
times_calling_dicho = 6.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.25 
times_total_for_cuts = 6.53 
times_add_retrieve_cuts = 0.33 



size_Y_N = 4
Y_N = [[9189.0, 6284.0], [9794.0, 5410.0], [9805.0, 3858.0], [10042.0, 3061.0]]

size_X_E = 4
