vars = 55 ; constr = 90 
 # informations of B&B algorithm : 
total_times_used = 256.16 
total_nodes = 16799 
pruned_nodes = 7894 
GAP = 0.0 
relaxation_time = 249.98 
test_dominance_time = 0.02 
update_incumbent_time = 0.15 
tree_size = 58.47 
nb_nodes_EPB = 0 
nb_nodes_VB = 16798 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 12669 
cuts_applied = 2799 
sp_cuts = 2756 
mp_cuts = 43 
cuts_total = 2799 
times_calling_dicho = 249.98 
times_calling_separators = 1.5 
times_oper_cutPool = 0.32 
times_total_for_cuts = 250.96 
times_add_retrieve_cuts = 0.42 



size_Y_N = 6
Y_N = [[18049.0, 12950.0], [19103.0, 11910.0], [19147.0, 10915.0], [19316.0, 10152.0], [19334.0, 10093.0], [20009.0, 9751.0]]

size_X_E = 6
