vars = 28 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.49 
total_nodes = 117 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 4.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.314 
nb_nodes_EPB = 0 
nb_nodes_VB = 116 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 118 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 4.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.23 
times_total_for_cuts = 4.65 
times_add_retrieve_cuts = 0.22 



size_Y_N = 4
Y_N = [[9189.0, 6284.0], [9794.0, 5410.0], [9805.0, 3858.0], [10042.0, 3061.0]]

size_X_E = 4
