vars = 21 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 95 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.19 
nb_nodes_EPB = 0 
nb_nodes_VB = 94 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 97 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 2.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 2.69 
times_add_retrieve_cuts = 0.16 



size_Y_N = 2
Y_N = [[7343.0, 4810.0], [7788.0, 4089.0]]

size_X_E = 2
