vars = 78 ; constr = 132 
 # informations of B&B algorithm : 
total_times_used = 3607.31 
total_nodes = 1742521 
pruned_nodes = 730079 
GAP = 0.0 
relaxation_time = 2902.58 
test_dominance_time = 2.24 
update_incumbent_time = 26.83 
tree_size = 7675.986 
nb_nodes_EPB = 0 
nb_nodes_VB = 1742520 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1232069 
cuts_applied = 5991 
sp_cuts = 5919 
mp_cuts = 72 
cuts_total = 5991 
times_calling_dicho = 2902.58 
times_calling_separators = 5.08 
times_oper_cutPool = 0.41 
times_total_for_cuts = 2689.67 
times_add_retrieve_cuts = 0.86 



size_Y_N = 10
Y_N = [[25904.0, 18378.0], [27114.0, 16135.0], [27326.0, 16037.0], [27361.0, 15594.0], [27473.0, 14635.0], [27499.0, 14592.0], [27854.0, 14473.0], [28031.0, 14348.0], [28668.0, 14009.0], [29020.0, 12665.0]]

size_X_E = 10
