vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 5.88 
total_nodes = 78 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 4.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.264 
nb_nodes_EPB = 5 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[22846.0, 26301.0], [24961.0, 26206.0], [25506.0, 25606.0], [25546.0, 24535.0]]
