vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.92 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.028 
nb_nodes_EPB = 2 
nb_nodes_VB = 10 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[16137.0, 19474.0], [16229.0, 17786.0], [17884.0, 17547.0], [17895.0, 16879.0]]
