vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 20.96 
total_nodes = 1513 
pruned_nodes = 762 
GAP = 0.0 
relaxation_time = 18.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 6.118 
nb_nodes_EPB = 58 
nb_nodes_VB = 1454 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[54.0, 85.0], [55.0, 82.0], [57.0, 80.0], [62.0, 79.0], [66.0, 78.0], [67.0, 75.0], [69.0, 69.0], [75.0, 68.0], [82.0, 67.0], [83.0, 66.0], [88.0, 65.0], [92.0, 62.0], [93.0, 59.0]]
