vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 12.86 
total_nodes = 1212 
pruned_nodes = 606 
GAP = 0.0 
relaxation_time = 10.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 4.505 
nb_nodes_EPB = 7 
nb_nodes_VB = 1204 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[48.0, 74.0], [50.0, 71.0], [52.0, 67.0], [55.0, 63.0], [69.0, 62.0], [71.0, 54.0]]
