vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 44.39 
total_nodes = 2148 
pruned_nodes = 1080 
GAP = 0.0 
relaxation_time = 40.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 9.631 
nb_nodes_EPB = 47 
nb_nodes_VB = 2100 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[54.0, 117.0], [55.0, 112.0], [57.0, 109.0], [59.0, 85.0], [66.0, 84.0], [67.0, 80.0], [74.0, 77.0], [76.0, 76.0], [79.0, 75.0], [83.0, 66.0], [106.0, 65.0], [108.0, 64.0]]
