vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 2.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.259 
nb_nodes_EPB = 0 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[20519.0, 21222.0], [20665.0, 20215.0], [20871.0, 20161.0], [21652.0, 20082.0]]
