vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 42.62 
total_nodes = 1528 
pruned_nodes = 826 
GAP = 0.0 
relaxation_time = 40.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.776 
nb_nodes_EPB = 321 
nb_nodes_VB = 1206 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 44
Y_N = [[6902.0, 11550.0], [6952.0, 11208.0], [6960.0, 11027.0], [7033.0, 10909.0], [7119.0, 10875.0], [7166.0, 10873.0], [7248.0, 10751.0], [7414.0, 10670.0], [7470.0, 10664.0], [7477.0, 10471.0], [7487.0, 10449.0], [7560.0, 10331.0], [7564.0, 10273.0], [7742.0, 10197.0], [7872.0, 10193.0], [7920.0, 10096.0], [7936.0, 10095.0], [7957.0, 10039.0], [8003.0, 10001.0], [8156.0, 9782.0], [8249.0, 9735.0], [8250.0, 9728.0], [8295.0, 9398.0], [8473.0, 9322.0], [8792.0, 9254.0], [8826.0, 9163.0], [8972.0, 9104.0], [8996.0, 9041.0], [9049.0, 8779.0], [9219.0, 8764.0], [9227.0, 8703.0], [9547.0, 8688.0], [9621.0, 8480.0], [9701.0, 8475.0], [9750.0, 8422.0], [9863.0, 8410.0], [9872.0, 8268.0], [10050.0, 8192.0], [10322.0, 8123.0], [10402.0, 8118.0], [10438.0, 7994.0], [10512.0, 7786.0], [11139.0, 7637.0], [11213.0, 7429.0]]
