vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 34.58 
total_nodes = 1272 
pruned_nodes = 647 
GAP = 0.0 
relaxation_time = 32.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 6.287 
nb_nodes_EPB = 77 
nb_nodes_VB = 1194 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[50.0, 134.0], [53.0, 133.0], [55.0, 132.0], [56.0, 127.0], [57.0, 104.0], [71.0, 101.0], [72.0, 85.0], [81.0, 72.0], [85.0, 66.0], [105.0, 54.0]]
