vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 3.8 
total_nodes = 177 
pruned_nodes = 93 
GAP = 0.0 
relaxation_time = 2.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.47 
nb_nodes_EPB = 18 
nb_nodes_VB = 158 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.0089950561523438 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[1017.0, 3109.0], [1024.0, 3078.0], [1055.0, 2683.0], [1067.0, 2325.0], [1105.0, 1899.0], [1239.0, 1653.0], [1293.0, 1468.0], [1409.0, 1422.0], [1416.0, 1391.0], [2211.0, 1383.0], [2327.0, 1337.0]]
