vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.66 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[17513.0, 20307.0], [17804.0, 18915.0], [18369.0, 18264.0], [19492.0, 18016.0]]
