vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 14.67 
total_nodes = 410 
pruned_nodes = 208 
GAP = 0.0 
relaxation_time = 12.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.78 
nb_nodes_EPB = 29 
nb_nodes_VB = 380 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[22204.0, 26792.0], [22265.0, 26662.0], [23199.0, 25141.0], [24075.0, 24861.0], [24365.0, 24345.0], [25145.0, 23423.0], [25243.0, 22601.0], [25914.0, 22333.0]]
