vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.37 
total_nodes = 455 
pruned_nodes = 230 
GAP = 0.0 
relaxation_time = 7.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.661 
nb_nodes_EPB = 32 
nb_nodes_VB = 422 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[6150.0, 10400.0], [6162.0, 8570.0], [6655.0, 8450.0], [6905.0, 8100.0], [6979.0, 7806.0], [7255.0, 6659.0], [7612.0, 5864.0]]
