vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 12.95 
total_nodes = 1542 
pruned_nodes = 795 
GAP = 0.0 
relaxation_time = 10.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.728 
nb_nodes_EPB = 127 
nb_nodes_VB = 1414 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 7.029140472412109 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[13.0, 50.0], [14.0, 48.0], [15.0, 44.0], [16.0, 41.0], [18.0, 38.0], [20.0, 35.0], [22.0, 32.0], [24.0, 30.0], [26.0, 27.0], [28.0, 26.0], [30.0, 23.0], [31.0, 22.0], [33.0, 21.0], [34.0, 20.0], [37.0, 19.0], [38.0, 18.0], [40.0, 17.0], [41.0, 16.0], [43.0, 15.0], [44.0, 14.0]]
