vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 10.01 
total_nodes = 590 
pruned_nodes = 351 
GAP = 0.0 
relaxation_time = 8.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.435 
nb_nodes_EPB = 181 
nb_nodes_VB = 408 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.578616142272949 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[1655.0, 4811.0], [1671.0, 4757.0], [1722.0, 4697.0], [1737.0, 4442.0], [1804.0, 4328.0], [1925.0, 4273.0], [1940.0, 4018.0], [2007.0, 3904.0], [2148.0, 3865.0], [2215.0, 3751.0], [2436.0, 3734.0], [2443.0, 3548.0], [2639.0, 3310.0], [2714.0, 3290.0], [2959.0, 3208.0], [3138.0, 3164.0], [3150.0, 2934.0], [3402.0, 2872.0], [3477.0, 2852.0], [3593.0, 2828.0], [3641.0, 2694.0], [3746.0, 2615.0], [3913.0, 2496.0], [4078.0, 2492.0], [4104.0, 2452.0], [4145.0, 2427.0], [4275.0, 2314.0], [4350.0, 2294.0], [4509.0, 2177.0], [4514.0, 2136.0], [4741.0, 2108.0], [4746.0, 2067.0], [4786.0, 1938.0], [5018.0, 1869.0]]
