vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 8.17 
total_nodes = 1174 
pruned_nodes = 594 
GAP = 0.0 
relaxation_time = 6.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.679 
nb_nodes_EPB = 55 
nb_nodes_VB = 1118 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.8910820484161377 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[19.0, 39.0], [20.0, 32.0], [21.0, 30.0], [22.0, 29.0], [23.0, 25.0], [24.0, 23.0], [25.0, 22.0], [29.0, 21.0], [30.0, 20.0], [33.0, 19.0], [37.0, 18.0], [38.0, 17.0], [45.0, 16.0], [49.0, 15.0]]
