vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 8.78 
total_nodes = 788 
pruned_nodes = 406 
GAP = 0.0 
relaxation_time = 6.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.741 
nb_nodes_EPB = 77 
nb_nodes_VB = 710 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 4.3326544761657715 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 16
Y_N = [[29.0, 58.0], [30.0, 54.0], [31.0, 50.0], [32.0, 46.0], [33.0, 44.0], [35.0, 40.0], [36.0, 38.0], [37.0, 37.0], [39.0, 33.0], [40.0, 31.0], [43.0, 29.0], [46.0, 26.0], [47.0, 24.0], [49.0, 23.0], [50.0, 22.0], [54.0, 20.0]]
