vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 26.54 
total_nodes = 1609 
pruned_nodes = 822 
GAP = 0.0 
relaxation_time = 23.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 6.379 
nb_nodes_EPB = 68 
nb_nodes_VB = 1540 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 31
Y_N = [[4953.0, 8617.0], [4954.0, 7938.0], [5012.0, 7755.0], [5060.0, 7310.0], [5118.0, 7127.0], [5207.0, 6989.0], [5265.0, 6806.0], [5368.0, 6621.0], [5426.0, 6438.0], [5515.0, 6300.0], [5519.0, 6203.0], [5573.0, 6117.0], [5994.0, 5989.0], [6053.0, 5895.0], [6142.0, 5757.0], [6200.0, 5574.0], [6447.0, 5108.0], [7103.0, 4384.0], [7163.0, 4307.0], [8818.0, 4270.0], [8973.0, 4267.0], [9023.0, 4257.0], [9111.0, 4220.0], [9406.0, 4199.0], [9456.0, 4189.0], [10010.0, 4148.0], [10060.0, 4138.0], [10288.0, 4121.0], [10393.0, 4086.0], [10554.0, 4002.0], [10659.0, 3967.0]]
