vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 12.76 
total_nodes = 1089 
pruned_nodes = 579 
GAP = 0.0 
relaxation_time = 10.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.077 
nb_nodes_EPB = 166 
nb_nodes_VB = 922 
root_relax = true 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 39
Y_N = [[559.0, 3977.0], [576.0, 3778.0], [644.0, 3411.0], [661.0, 3212.0], [745.0, 3182.0], [762.0, 2983.0], [818.0, 2970.0], [879.0, 2787.0], [971.0, 2784.0], [980.0, 2558.0], [1032.0, 2489.0], [1089.0, 2356.0], [1145.0, 2343.0], [1206.0, 2160.0], [1307.0, 1931.0], [1359.0, 1862.0], [1445.0, 1856.0], [1535.0, 1832.0], [1543.0, 1830.0], [1546.0, 1627.0], [1598.0, 1558.0], [1688.0, 1534.0], [1782.0, 1526.0], [1808.0, 1520.0], [1812.0, 1403.0], [1864.0, 1334.0], [1954.0, 1310.0], [2048.0, 1302.0], [2074.0, 1296.0], [2100.0, 1233.0], [2126.0, 1227.0], [2183.0, 1216.0], [2190.0, 1209.0], [2195.0, 1181.0], [2294.0, 1114.0], [2302.0, 1075.0], [2392.0, 1051.0], [2819.0, 1024.0], [2909.0, 1000.0]]
