vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.14 
total_nodes = 455 
pruned_nodes = 227 
GAP = 0.0 
relaxation_time = 7.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 1.879 
nb_nodes_EPB = 6 
nb_nodes_VB = 448 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[55.0, 76.0], [58.0, 72.0], [60.0, 56.0]]
