vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 10.66 
total_nodes = 519 
pruned_nodes = 266 
GAP = 0.0 
relaxation_time = 8.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.901 
nb_nodes_EPB = 28 
nb_nodes_VB = 490 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[4142.0, 10997.0], [4548.0, 10705.0], [4600.0, 10685.0], [4688.0, 8362.0], [4873.0, 7675.0], [6109.0, 7189.0], [6233.0, 6714.0], [6585.0, 5920.0], [7299.0, 5818.0], [10563.0, 5634.0], [10705.0, 5500.0]]
