vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 21 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 1.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.057 
nb_nodes_EPB = 4 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[19622.0, 22140.0], [20626.0, 20214.0], [21115.0, 19824.0], [21441.0, 19624.0], [21920.0, 18388.0]]
