vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 54.37 
total_nodes = 3007 
pruned_nodes = 1517 
GAP = 0.0 
relaxation_time = 50.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 14.903 
nb_nodes_EPB = 50 
nb_nodes_VB = 2956 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[75.0, 104.0], [76.0, 97.0], [77.0, 93.0], [79.0, 90.0], [80.0, 89.0], [81.0, 85.0], [83.0, 82.0], [84.0, 81.0], [85.0, 79.0], [86.0, 78.0], [87.0, 75.0], [88.0, 74.0], [89.0, 71.0], [92.0, 70.0], [93.0, 68.0], [94.0, 66.0], [98.0, 63.0], [105.0, 62.0]]
