vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 22.57 
total_nodes = 1457 
pruned_nodes = 730 
GAP = 0.0 
relaxation_time = 20.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 6.991 
nb_nodes_EPB = 26 
nb_nodes_VB = 1430 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[55.0, 79.0], [66.0, 68.0], [72.0, 62.0], [83.0, 56.0], [102.0, 54.0], [107.0, 53.0], [111.0, 50.0]]
