vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 24.45 
total_nodes = 3000 
pruned_nodes = 1580 
GAP = 0.0 
relaxation_time = 21.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 7.306 
nb_nodes_EPB = 299 
nb_nodes_VB = 2700 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 16.309486627578735 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[14.0, 58.0], [17.0, 57.0], [18.0, 55.0], [19.0, 51.0], [20.0, 50.0], [23.0, 48.0], [24.0, 45.0], [25.0, 44.0], [26.0, 43.0], [28.0, 42.0], [29.0, 38.0], [33.0, 37.0], [34.0, 36.0], [35.0, 34.0], [36.0, 33.0], [37.0, 32.0], [38.0, 31.0], [41.0, 30.0], [42.0, 28.0], [43.0, 27.0], [44.0, 25.0], [49.0, 23.0], [50.0, 21.0], [51.0, 20.0], [52.0, 19.0], [57.0, 18.0], [58.0, 17.0], [59.0, 16.0]]
