vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 85.46 
total_nodes = 5909 
pruned_nodes = 2920 
GAP = 0.0 
relaxation_time = 83.52 
test_dominance_time = 0.06 
update_incumbent_time = 0.12 
tree_size = 17.187 
nb_nodes_EPB = 0 
nb_nodes_VB = 5908 
root_relax = true 
TO = false 

size_Y_N = 19
Y_N = [[15212.6667, 15016.8333], [15226.0, 14903.8333], [15317.6667, 14886.8333], [15481.5, 14880.8333], [15647.0, 14812.8333], [15882.6667, 14758.8333], [15937.8333, 14294.8333], [15986.1667, 14242.8333], [15987.6667, 14162.8333], [16010.6667, 13913.8333], [16065.8333, 13763.5], [16128.5, 13578.3333], [16129.0, 13468.3333], [16245.5, 13374.3333], [16313.5, 13204.0], [16346.0, 12983.0], [16368.6667, 12940.3333], [16517.3333, 12862.0], [16625.8333, 12793.0]]

size_X_E = 19
