vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 162.8 
total_nodes = 10479 
pruned_nodes = 5207 
GAP = 0.0 
relaxation_time = 160.02 
test_dominance_time = 0.06 
update_incumbent_time = 0.17 
tree_size = 33.254 
nb_nodes_EPB = 0 
nb_nodes_VB = 10478 
root_relax = true 
TO = false 

size_Y_N = 15
Y_N = [[21109.8333, 14924.8333], [21378.3333, 14794.8333], [21554.6667, 14663.8333], [21684.8333, 14280.1667], [21714.6667, 14060.1667], [21776.3333, 13968.1667], [21844.6667, 13821.1667], [21848.8333, 13755.1667], [21863.6667, 13711.1667], [21868.6667, 13701.1667], [21899.6667, 13699.1667], [21932.8333, 13603.1667], [21936.8333, 13498.1667], [22032.6667, 13480.6667], [22155.0, 13413.1667]]

size_X_E = 15
