vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 20.23 
total_nodes = 3047 
pruned_nodes = 1475 
GAP = 0.0 
relaxation_time = 18.59 
test_dominance_time = 0.05 
update_incumbent_time = 0.08 
tree_size = 8.643 
nb_nodes_EPB = 0 
nb_nodes_VB = 3046 
root_relax = true 
TO = false 

size_Y_N = 28
Y_N = [[12489.5, 14764.0], [12664.5, 14721.0], [12766.0, 14714.0], [13005.0, 14713.0], [13057.5, 14598.0], [13149.5, 14533.0], [13280.0, 14469.0], [13449.5, 14427.0], [13533.0, 14225.0], [13607.5, 14180.0], [13690.0, 13985.5], [13746.0, 13916.0], [13851.5, 13839.5], [13876.5, 13687.5], [13976.0, 13662.5], [13990.5, 13504.5], [13997.5, 13443.5], [14031.0, 13399.0], [14178.0, 13358.0], [14237.0, 13218.5], [14243.0, 13183.5], [14272.5, 13151.5], [14288.5, 13022.0], [14294.0, 12932.5], [14347.5, 12882.5], [14353.5, 12847.5], [14535.0, 12602.0], [14663.0, 11677.5]]

size_X_E = 28
