vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.25 
total_nodes = 105235 
pruned_nodes = 31976 
GAP = 0.0 
relaxation_time = 3589.75 
test_dominance_time = 0.45 
update_incumbent_time = 0.17 
tree_size = 322.412 
nb_nodes_EPB = 0 
nb_nodes_VB = 105234 
root_relax = true 
TO = true 

size_Y_N = 22
Y_N = [[18016.0, 25489.8], [18201.4, 25440.8], [18497.5, 25290.8], [18565.2, 25128.8], [18666.3, 25093.8], [18841.5, 25075.8], [18855.5, 24971.8], [18994.2, 24908.8], [19030.4, 24757.8], [19206.6, 24726.8], [19270.3, 24561.8], [19310.1, 24356.8], [19385.2, 24133.8], [19434.3, 24098.8], [19460.8, 24022.8], [19567.1, 23959.3], [19612.9, 23489.4], [19657.4, 23445.3], [19713.1, 23395.7], [19791.4, 23259.8], [19820.1, 22911.7], [19896.7, 22824.2]]

size_X_E = 22
