vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.29 
total_nodes = 100139 
pruned_nodes = 29536 
GAP = 0.0 
relaxation_time = 3590.82 
test_dominance_time = 0.3 
update_incumbent_time = 0.19 
tree_size = 278.949 
nb_nodes_EPB = 0 
nb_nodes_VB = 100138 
root_relax = true 
TO = true 

size_Y_N = 18
Y_N = [[4429.7, 10754.0], [4580.5, 10749.8], [4671.5, 10583.5], [4839.3, 10550.0], [5027.3, 10546.0], [5077.7, 10246.8], [5220.4, 10139.3], [5228.7, 10133.9], [5522.7, 10009.1], [5902.0, 9976.3], [5946.6, 9419.9], [6787.2, 9334.3], [6966.3, 8684.1], [7376.6, 8018.7], [7398.5, 6754.0], [7459.0, 6629.5], [7508.2, 6242.5], [8011.4, 5837.5]]

size_X_E = 18
