vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6119.66 
total_nodes = 1947 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 6119.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 22.999 
nb_nodes_EPB = 0 
nb_nodes_VB = 1946 
root_relax = false 
TO = true 

size_Y_N = 14
Y_N = [[112347.0, 380609.0], [148649.0, 318374.0], [151308.0, 317573.0], [166207.0, 305073.0], [170271.0, 266670.0], [171270.0, 263034.0], [175399.0, 245839.0], [176124.0, 240225.0], [179104.0, 207638.0], [180686.0, 179385.0], [183334.0, 174893.0], [184405.0, 172609.0], [184584.0, 164269.0], [186555.0, 151111.0]]

size_X_E = 14
