vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 5.41 
total_nodes = 3503 
pruned_nodes = 1763 
GAP = 0.0 
relaxation_time = 1.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 6.889 
nb_nodes_EPB = 472 
nb_nodes_VB = 3030 
root_relax = false 
TO = false 

size_Y_N = 11
Y_N = [[44.0, 97.0], [55.0, 70.0], [59.0, 69.0], [62.0, 68.0], [66.0, 54.0], [70.0, 43.0], [73.0, 41.0], [77.0, 40.0], [82.0, 20.0], [84.0, 16.0], [88.0, 15.0]]

size_X_E = 11
