vars = 70 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 23.55 
total_nodes = 11358 
pruned_nodes = 5669 
GAP = 0.0 
relaxation_time = 7.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 29.839 
nb_nodes_EPB = 987 
nb_nodes_VB = 10370 
root_relax = false 
TO = false 

size_Y_N = 14
Y_N = [[86.0, 277.0], [88.0, 276.0], [91.0, 273.0], [103.0, 209.0], [109.0, 204.0], [111.0, 202.0], [112.0, 199.0], [119.0, 198.0], [121.0, 164.0], [125.0, 161.0], [127.0, 147.0], [132.0, 143.0], [134.0, 80.0], [162.0, 34.0]]

size_X_E = 14
