vars = 60 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 14.96 
total_nodes = 7929 
pruned_nodes = 4024 
GAP = 0.0 
relaxation_time = 8.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 20.326 
nb_nodes_EPB = 704 
nb_nodes_VB = 7224 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true

size_Y_N = 21
Y_N = [[86.0, 225.0], [87.0, 215.0], [90.0, 214.0], [101.0, 206.0], [102.0, 200.0], [103.0, 182.0], [104.0, 134.0], [109.0, 118.0], [122.0, 117.0], [129.0, 108.0], [135.0, 96.0], [136.0, 88.0], [148.0, 86.0], [154.0, 82.0], [162.0, 66.0], [173.0, 60.0], [175.0, 49.0], [205.0, 48.0], [208.0, 46.0], [214.0, 42.0], [249.0, 36.0]]

size_X_E = 21
