vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.49 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.129 
nb_nodes_EPB = 8 
nb_nodes_VB = 62 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[24.0, 31.0], [27.0, 29.0], [28.0, 26.0], [29.0, 14.0], [33.0, 9.0], [34.0, 5.0]]
