vars = 70 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 22.56 
total_nodes = 9781 
pruned_nodes = 4794 
GAP = 0.0 
relaxation_time = 13.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 24.527 
nb_nodes_EPB = 1202 
nb_nodes_VB = 8578 
root_relax = false 
TO = false 
rootLBS = 49 
LBSexhaustive = true

size_Y_N = 17
Y_N = [[60.0, 269.0], [73.0, 265.0], [78.0, 212.0], [104.0, 201.0], [109.0, 200.0], [111.0, 195.0], [112.0, 179.0], [122.0, 152.0], [128.0, 148.0], [133.0, 115.0], [147.0, 97.0], [162.0, 85.0], [178.0, 82.0], [190.0, 62.0], [201.0, 61.0], [257.0, 60.0], [287.0, 59.0]]

size_X_E = 17
