vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 73.62 
total_nodes = 32701 
pruned_nodes = 16197 
GAP = 0.0 
relaxation_time = 29.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 98.662 
nb_nodes_EPB = 1906 
nb_nodes_VB = 30794 
root_relax = false 
TO = false 
rootLBS = 34 
LBSexhaustive = true

size_Y_N = 26
Y_N = [[102.0, 481.0], [113.0, 479.0], [114.0, 473.0], [120.0, 472.0], [121.0, 459.0], [135.0, 396.0], [137.0, 393.0], [143.0, 376.0], [145.0, 372.0], [146.0, 371.0], [158.0, 335.0], [161.0, 315.0], [166.0, 312.0], [167.0, 310.0], [179.0, 305.0], [180.0, 235.0], [200.0, 233.0], [209.0, 158.0], [285.0, 140.0], [290.0, 131.0], [302.0, 104.0], [309.0, 90.0], [352.0, 89.0], [371.0, 76.0], [393.0, 74.0], [423.0, 65.0]]

size_X_E = 26
