vars = 90 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 114.95 
total_nodes = 60809 
pruned_nodes = 30170 
GAP = 0.0 
relaxation_time = 45.18 
test_dominance_time = 0.03 
update_incumbent_time = 0.11 
tree_size = 187.841 
nb_nodes_EPB = 7170 
nb_nodes_VB = 53638 
root_relax = false 
TO = false 

size_Y_N = 25
Y_N = [[68.0, 349.0], [73.0, 343.0], [76.0, 327.0], [77.0, 215.0], [78.0, 211.0], [83.0, 207.0], [96.0, 202.0], [97.0, 196.0], [98.0, 192.0], [99.0, 188.0], [100.0, 183.0], [107.0, 166.0], [119.0, 165.0], [120.0, 134.0], [134.0, 125.0], [150.0, 119.0], [169.0, 106.0], [192.0, 105.0], [197.0, 71.0], [230.0, 52.0], [278.0, 51.0], [284.0, 49.0], [292.0, 47.0], [296.0, 44.0], [319.0, 42.0]]

size_X_E = 25
