vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 4.06 
total_nodes = 1533 
pruned_nodes = 768 
GAP = 0.0 
relaxation_time = 1.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.009 
nb_nodes_EPB = 90 
nb_nodes_VB = 1442 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true

size_Y_N = 9
Y_N = [[43.0, 181.0], [47.0, 178.0], [50.0, 175.0], [52.0, 143.0], [55.0, 100.0], [56.0, 84.0], [67.0, 63.0], [76.0, 22.0], [77.0, 16.0]]

size_X_E = 9
