vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 9.55 
total_nodes = 5682 
pruned_nodes = 2825 
GAP = 0.0 
relaxation_time = 4.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 12.696 
nb_nodes_EPB = 359 
nb_nodes_VB = 5322 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 18
Y_N = [[56.0, 219.0], [71.0, 216.0], [79.0, 183.0], [82.0, 180.0], [88.0, 175.0], [91.0, 172.0], [96.0, 170.0], [108.0, 140.0], [114.0, 82.0], [118.0, 72.0], [129.0, 59.0], [172.0, 51.0], [174.0, 48.0], [175.0, 47.0], [177.0, 44.0], [179.0, 43.0], [180.0, 42.0], [183.0, 38.0]]
