vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 4.17 
total_nodes = 2664 
pruned_nodes = 1301 
GAP = 0.0 
relaxation_time = 1.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 5.698 
nb_nodes_EPB = 551 
nb_nodes_VB = 2112 
root_relax = false 
TO = false 

size_Y_N = 17
Y_N = [[36.0, 113.0], [39.0, 106.0], [43.0, 101.0], [52.0, 75.0], [79.0, 60.0], [82.0, 54.0], [114.0, 51.0], [116.0, 48.0], [119.0, 46.0], [127.0, 45.0], [130.0, 43.0], [159.0, 42.0], [160.0, 39.0], [162.0, 36.0], [169.0, 34.0], [173.0, 33.0], [180.0, 31.0]]

size_X_E = 17
