vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 78.53 
total_nodes = 33878 
pruned_nodes = 16789 
GAP = 0.0 
relaxation_time = 20.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 99.889 
nb_nodes_EPB = 3109 
nb_nodes_VB = 30768 
root_relax = false 
TO = false 

size_Y_N = 19
Y_N = [[85.0, 387.0], [88.0, 376.0], [89.0, 374.0], [99.0, 367.0], [102.0, 261.0], [105.0, 250.0], [106.0, 246.0], [115.0, 241.0], [119.0, 240.0], [122.0, 153.0], [165.0, 121.0], [174.0, 120.0], [176.0, 114.0], [182.0, 111.0], [186.0, 110.0], [191.0, 108.0], [197.0, 71.0], [202.0, 39.0], [203.0, 36.0]]

size_X_E = 19
