vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 7.74 
total_nodes = 2679 
pruned_nodes = 1343 
GAP = 0.0 
relaxation_time = 2.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.802 
nb_nodes_EPB = 400 
nb_nodes_VB = 2278 
root_relax = false 
TO = false 

size_Y_N = 11
Y_N = [[33.0, 139.0], [38.0, 135.0], [39.0, 119.0], [48.0, 64.0], [96.0, 62.0], [97.0, 52.0], [101.0, 45.0], [105.0, 44.0], [107.0, 42.0], [116.0, 41.0], [123.0, 40.0]]

size_X_E = 11
