vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 11.54 
total_nodes = 8171 
pruned_nodes = 4051 
GAP = 0.0 
relaxation_time = 3.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 17.084 
nb_nodes_EPB = 914 
nb_nodes_VB = 7256 
root_relax = false 
TO = false 

size_Y_N = 17
Y_N = [[22.0, 144.0], [30.0, 142.0], [34.0, 118.0], [39.0, 105.0], [47.0, 101.0], [50.0, 61.0], [83.0, 60.0], [87.0, 59.0], [90.0, 37.0], [94.0, 34.0], [96.0, 30.0], [97.0, 28.0], [102.0, 27.0], [107.0, 26.0], [110.0, 23.0], [114.0, 18.0], [118.0, 17.0]]

size_X_E = 17
