vars = 50 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 16.41 
total_nodes = 8384 
pruned_nodes = 4156 
GAP = 0.0 
relaxation_time = 5.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 16.793 
nb_nodes_EPB = 1093 
nb_nodes_VB = 7290 
root_relax = false 
TO = false 

size_Y_N = 18
Y_N = [[40.0, 177.0], [41.0, 175.0], [47.0, 149.0], [57.0, 142.0], [64.0, 136.0], [65.0, 134.0], [68.0, 120.0], [71.0, 108.0], [81.0, 101.0], [93.0, 96.0], [97.0, 80.0], [105.0, 73.0], [120.0, 69.0], [122.0, 61.0], [131.0, 45.0], [140.0, 35.0], [149.0, 34.0], [150.0, 30.0]]

size_X_E = 18
