vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 3.65 
total_nodes = 849 
pruned_nodes = 413 
GAP = 0.0 
relaxation_time = 1.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.243 
nb_nodes_EPB = 60 
nb_nodes_VB = 788 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]
