vars = 70 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 13.2 
total_nodes = 6696 
pruned_nodes = 3330 
GAP = 0.0 
relaxation_time = 5.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 18.227 
nb_nodes_EPB = 811 
nb_nodes_VB = 5884 
root_relax = false 
TO = false 

size_Y_N = 10
Y_N = [[62.0, 250.0], [76.0, 200.0], [82.0, 196.0], [85.0, 193.0], [90.0, 155.0], [100.0, 149.0], [105.0, 140.0], [114.0, 104.0], [118.0, 58.0], [177.0, 57.0]]

size_X_E = 10
