vars = 30 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 6.16 
total_nodes = 3157 
pruned_nodes = 1574 
GAP = 0.0 
relaxation_time = 2.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.152 
nb_nodes_EPB = 590 
nb_nodes_VB = 2566 
root_relax = false 
TO = false 

size_Y_N = 18
Y_N = [[20.0, 111.0], [21.0, 108.0], [27.0, 103.0], [28.0, 100.0], [30.0, 86.0], [31.0, 83.0], [37.0, 78.0], [39.0, 75.0], [41.0, 66.0], [46.0, 61.0], [49.0, 60.0], [54.0, 54.0], [56.0, 52.0], [58.0, 42.0], [65.0, 41.0], [70.0, 37.0], [74.0, 29.0], [86.0, 18.0]]

size_X_E = 18
