vars = 90 ; constr = 13 
 # informations of B&B algorithm : 
total_times_used = 22.5 
total_nodes = 11726 
pruned_nodes = 5814 
GAP = 0.0 
relaxation_time = 9.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 32.5 
nb_nodes_EPB = 691 
nb_nodes_VB = 11034 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true

size_Y_N = 16
Y_N = [[64.0, 415.0], [67.0, 317.0], [82.0, 314.0], [83.0, 297.0], [88.0, 272.0], [97.0, 263.0], [105.0, 217.0], [113.0, 210.0], [118.0, 203.0], [134.0, 196.0], [143.0, 139.0], [153.0, 133.0], [169.0, 63.0], [190.0, 55.0], [258.0, 53.0], [346.0, 52.0]]

size_X_E = 16
