vars = 80 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 49.26 
total_nodes = 25055 
pruned_nodes = 12147 
GAP = 0.0 
relaxation_time = 22.14 
test_dominance_time = 0.01 
update_incumbent_time = 0.1 
tree_size = 64.48 
nb_nodes_EPB = 3382 
nb_nodes_VB = 21672 
root_relax = false 
TO = false 

size_Y_N = 17
Y_N = [[80.0, 377.0], [104.0, 344.0], [105.0, 340.0], [110.0, 335.0], [111.0, 326.0], [113.0, 295.0], [115.0, 257.0], [123.0, 212.0], [160.0, 181.0], [180.0, 112.0], [205.0, 109.0], [207.0, 108.0], [214.0, 100.0], [243.0, 47.0], [322.0, 46.0], [330.0, 45.0], [352.0, 44.0]]

size_X_E = 17
