vars = 80 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 33.26 
total_nodes = 15504 
pruned_nodes = 7698 
GAP = 0.0 
relaxation_time = 11.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 45.556 
nb_nodes_EPB = 2033 
nb_nodes_VB = 13470 
root_relax = false 
TO = false 

size_Y_N = 20
Y_N = [[71.0, 311.0], [74.0, 297.0], [78.0, 257.0], [80.0, 247.0], [94.0, 244.0], [97.0, 242.0], [107.0, 189.0], [116.0, 175.0], [123.0, 174.0], [125.0, 151.0], [130.0, 135.0], [155.0, 134.0], [166.0, 129.0], [172.0, 118.0], [177.0, 73.0], [182.0, 72.0], [214.0, 71.0], [218.0, 70.0], [230.0, 60.0], [238.0, 57.0]]

size_X_E = 20
