vars = 90 ; constr = 13 
 # informations of B&B algorithm : 
total_times_used = 52.75 
total_nodes = 23722 
pruned_nodes = 11593 
GAP = 0.0 
relaxation_time = 18.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 69.169 
nb_nodes_EPB = 2587 
nb_nodes_VB = 21134 
root_relax = false 
TO = false 

size_Y_N = 16
Y_N = [[64.0, 415.0], [67.0, 317.0], [82.0, 314.0], [83.0, 297.0], [88.0, 272.0], [97.0, 263.0], [105.0, 217.0], [113.0, 210.0], [118.0, 203.0], [134.0, 196.0], [143.0, 139.0], [153.0, 133.0], [169.0, 63.0], [190.0, 55.0], [258.0, 53.0], [346.0, 52.0]]

size_X_E = 16
