vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3.04 
total_nodes = 695 
pruned_nodes = 353 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.305 
nb_nodes_EPB = 44 
nb_nodes_VB = 650 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true

size_Y_N = 11
Y_N = [[15.0, 44.0], [19.0, 39.0], [24.0, 33.0], [26.0, 26.0], [30.0, 21.0], [35.0, 20.0], [59.0, 18.0], [60.0, 17.0], [64.0, 13.0], [69.0, 10.0], [74.0, 9.0]]

size_X_E = 11
