vars = 90 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 46.69 
total_nodes = 17085 
pruned_nodes = 8517 
GAP = 0.0 
relaxation_time = 13.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 50.783 
nb_nodes_EPB = 1690 
nb_nodes_VB = 15394 
root_relax = false 
TO = false 

size_Y_N = 12
Y_N = [[78.0, 252.0], [98.0, 212.0], [106.0, 208.0], [133.0, 141.0], [189.0, 136.0], [210.0, 119.0], [214.0, 91.0], [224.0, 87.0], [225.0, 85.0], [240.0, 82.0], [246.0, 62.0], [258.0, 55.0]]

size_X_E = 12
