vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.84 
total_nodes = 2305274 
pruned_nodes = 1060229 
GAP = 0.0 
relaxation_time = 1829.34 
test_dominance_time = 4.94 
update_incumbent_time = 0.19 
tree_size = 6288.603 
nb_nodes_EPB = 239841 
nb_nodes_VB = 2065432 
root_relax = false 
TO = true 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[17777.0, 18873.0], [18502.0, 18837.0], [18638.0, 18553.0], [19363.0, 18517.0], [19519.0, 18318.0], [19576.0, 18058.0], [19980.0, 18049.0], [20122.0, 17859.0], [20157.0, 17831.0], [20159.0, 17799.0], [20305.0, 17777.0], [20479.0, 17698.0], [20867.0, 17346.0], [20953.0, 17113.0], [21011.0, 16997.0], [21146.0, 16546.0], [21153.0, 16303.0], [21181.0, 16257.0], [21185.0, 16213.0], [21275.0, 16160.0], [21487.0, 16115.0], [21607.0, 15772.0], [21616.0, 15626.0], [21779.0, 15415.0], [21815.0, 15218.0], [21849.0, 15000.0], [21895.0, 14680.0], [21942.0, 14506.0], [22007.0, 14504.0], [22054.0, 14024.0]]
