vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 294 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.492 
nb_nodes_EPB = 1 
nb_nodes_VB = 292 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[3120.0, 2803.0], [3167.0, 2626.0], [3282.0, 2396.0], [3285.0, 1738.0], [3332.0, 1561.0]]
