vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 333 
pruned_nodes = 166 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.59 
nb_nodes_EPB = 2 
nb_nodes_VB = 330 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[2725.0, 4064.0], [2862.0, 3648.0], [2883.0, 3237.0], [3152.0, 3232.0], [3269.0, 2320.0]]
