vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.85 
total_nodes = 2275271 
pruned_nodes = 1009182 
GAP = 0.0 
relaxation_time = 1837.45 
test_dominance_time = 2.89 
update_incumbent_time = 0.24 
tree_size = 5324.262 
nb_nodes_EPB = 218252 
nb_nodes_VB = 2057018 
root_relax = false 
TO = true 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[13380.0, 16807.0], [13855.0, 16752.0], [14272.0, 16712.0], [15225.0, 16570.0], [15363.0, 16315.0], [15445.0, 16254.0], [15533.0, 16073.0], [15781.0, 15915.0], [15918.0, 15783.0], [16004.0, 15700.0], [16174.0, 15473.0], [16177.0, 15262.0], [16213.0, 15142.0], [16331.0, 15042.0], [16437.0, 14886.0], [16502.0, 14865.0], [16520.0, 14804.0], [16592.0, 14795.0], [16669.0, 14695.0], [16692.0, 14532.0], [16979.0, 14492.0], [16992.0, 14197.0], [16999.0, 13913.0], [17019.0, 13629.0], [17056.0, 13586.0], [17081.0, 13524.0], [17148.0, 13275.0], [17451.0, 13179.0], [17461.0, 12562.0]]
