vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 17.93 
total_nodes = 16906 
pruned_nodes = 8134 
GAP = 0.0 
relaxation_time = 14.31 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 47.786 
nb_nodes_EPB = 3789 
nb_nodes_VB = 13116 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[5602.0, 8337.0], [5939.0, 8285.0], [6114.0, 8142.0], [6189.0, 7999.0], [6464.0, 7928.0], [6703.0, 7515.0], [6757.0, 7461.0], [6953.0, 6991.0]]
