vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 1476488 
pruned_nodes = 590497 
GAP = 0.0 
relaxation_time = 2409.66 
test_dominance_time = 4.59 
update_incumbent_time = 0.14 
tree_size = 4524.996 
nb_nodes_EPB = 201527 
nb_nodes_VB = 1274960 
root_relax = false 
TO = true 
rootLBS = 50 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 44
Y_N = [[28198.0, 40460.0], [28322.0, 40267.0], [29121.0, 40250.0], [29347.0, 40241.0], [29445.0, 40005.0], [29519.0, 39973.0], [29543.0, 39744.0], [29724.0, 39713.0], [29823.0, 39697.0], [29845.0, 39578.0], [29987.0, 39566.0], [30408.0, 39549.0], [30693.0, 39451.0], [30768.0, 39423.0], [31138.0, 39383.0], [31200.0, 38904.0], [31304.0, 38784.0], [32037.0, 38749.0], [32120.0, 38101.0], [32283.0, 38068.0], [32518.0, 37645.0], [32686.0, 37598.0], [32952.0, 37561.0], [32953.0, 37055.0], [33029.0, 37019.0], [33194.0, 36914.0], [33330.0, 36661.0], [33331.0, 36248.0], [33355.0, 36218.0], [33446.0, 36105.0], [33454.0, 35892.0], [33490.0, 35857.0], [33530.0, 35832.0], [33570.0, 35764.0], [33871.0, 35627.0], [33940.0, 35423.0], [33980.0, 34536.0], [34056.0, 34033.0], [34058.0, 34010.0], [34083.0, 33878.0], [34111.0, 33778.0], [34112.0, 33609.0], [34433.0, 33532.0], [34630.0, 32453.0]]
