vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.96 
total_nodes = 1746853 
pruned_nodes = 735467 
GAP = 0.0 
relaxation_time = 2115.78 
test_dominance_time = 2.63 
update_incumbent_time = 0.14 
tree_size = 4711.085 
nb_nodes_EPB = 215700 
nb_nodes_VB = 1531152 
root_relax = false 
TO = true 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[20466.0, 30003.0], [21341.0, 29932.0], [21977.0, 29881.0], [23275.0, 29861.0], [23359.0, 29556.0], [23699.0, 29532.0], [24192.0, 29483.0], [24493.0, 29279.0], [24900.0, 29088.0], [25197.0, 29067.0], [25659.0, 29062.0], [25784.0, 28783.0], [25948.0, 28683.0], [26641.0, 28671.0], [26894.0, 28230.0], [26912.0, 28067.0], [27140.0, 27634.0], [27190.0, 27569.0], [27223.0, 27395.0], [27401.0, 27369.0], [27579.0, 27066.0], [27803.0, 26953.0], [28198.0, 26245.0], [28302.0, 25916.0], [28309.0, 25024.0], [28377.0, 25023.0], [28456.0, 24260.0], [28584.0, 24226.0], [28624.0, 23109.0]]
