vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 1538853 
pruned_nodes = 676156 
GAP = 0.0 
relaxation_time = 2219.13 
test_dominance_time = 4.68 
update_incumbent_time = 0.15 
tree_size = 4563.877 
nb_nodes_EPB = 201954 
nb_nodes_VB = 1336898 
root_relax = false 
TO = true 
rootLBS = 55 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[36200.0, 37996.0], [37521.0, 37809.0], [38183.0, 37721.0], [38886.0, 37588.0], [39124.0, 37257.0], [39273.0, 37170.0], [39484.0, 37168.0], [40076.0, 36995.0], [40184.0, 36804.0], [40410.0, 36759.0], [40985.0, 36604.0], [41011.0, 36355.0], [41112.0, 36243.0], [41678.0, 36220.0], [41779.0, 35906.0], [42006.0, 35865.0], [42165.0, 35633.0], [42363.0, 35556.0], [42403.0, 35502.0], [42586.0, 35175.0], [42638.0, 35136.0], [42867.0, 35062.0], [42899.0, 34418.0], [42981.0, 34322.0], [43021.0, 34268.0], [43479.0, 34253.0], [43761.0, 33707.0], [43765.0, 33028.0], [43971.0, 32724.0], [44188.0, 32404.0], [44421.0, 31342.0], [44441.0, 30761.0]]
