vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.8 
total_nodes = 2020649 
pruned_nodes = 907750 
GAP = 0.0 
relaxation_time = 1913.39 
test_dominance_time = 6.77 
update_incumbent_time = 0.19 
tree_size = 5850.138 
nb_nodes_EPB = 305744 
nb_nodes_VB = 1714904 
root_relax = false 
TO = true 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 36
Y_N = [[15079.0, 22130.0], [16281.0, 22059.0], [16639.0, 21980.0], [16694.0, 21958.0], [18204.0, 21895.0], [18443.0, 21347.0], [18616.0, 21174.0], [18756.0, 21150.0], [19134.0, 21038.0], [19229.0, 20653.0], [19266.0, 20572.0], [19318.0, 20483.0], [19346.0, 20402.0], [19374.0, 20232.0], [19399.0, 20187.0], [19485.0, 20142.0], [19633.0, 20121.0], [19651.0, 20083.0], [19720.0, 20013.0], [19853.0, 20003.0], [19941.0, 19499.0], [20048.0, 19425.0], [20203.0, 19252.0], [20349.0, 19214.0], [20397.0, 19050.0], [20510.0, 19020.0], [20513.0, 18379.0], [20557.0, 18373.0], [20728.0, 18134.0], [20744.0, 17934.0], [20747.0, 17560.0], [20775.0, 17487.0], [20812.0, 17438.0], [20850.0, 17242.0], [21004.0, 17014.0], [21042.0, 16654.0]]
