vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.94 
total_nodes = 1598013 
pruned_nodes = 646777 
GAP = 0.0 
relaxation_time = 2231.67 
test_dominance_time = 2.91 
update_incumbent_time = 0.13 
tree_size = 4685.384 
nb_nodes_EPB = 205334 
nb_nodes_VB = 1392678 
root_relax = false 
TO = true 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[28293.0, 36363.0], [28619.0, 35897.0], [28952.0, 35872.0], [29415.0, 35853.0], [30042.0, 35595.0], [30262.0, 35228.0], [30825.0, 35169.0], [30901.0, 35144.0], [30912.0, 34893.0], [31404.0, 34717.0], [31599.0, 34671.0], [31981.0, 34387.0], [32073.0, 33992.0], [32543.0, 33934.0], [32816.0, 33306.0], [32869.0, 33045.0], [32871.0, 33041.0], [33042.0, 33031.0], [33635.0, 32961.0], [33734.0, 31890.0], [33794.0, 31817.0], [33816.0, 31750.0], [33825.0, 31620.0], [34068.0, 31522.0], [34104.0, 31386.0], [34341.0, 31219.0], [34407.0, 30835.0], [34477.0, 30479.0], [34511.0, 30440.0], [34748.0, 30384.0], [34951.0, 29881.0], [35076.0, 29649.0], [35163.0, 28936.0], [35244.0, 28886.0], [35378.0, 28212.0]]
