vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.79 
total_nodes = 2033929 
pruned_nodes = 966986 
GAP = 0.0 
relaxation_time = 1820.09 
test_dominance_time = 3.75 
update_incumbent_time = 0.16 
tree_size = 5589.708 
nb_nodes_EPB = 199058 
nb_nodes_VB = 1834870 
root_relax = false 
TO = true 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[18643.0, 28603.0], [18776.0, 28543.0], [19548.0, 28400.0], [19760.0, 28352.0], [20369.0, 28216.0], [20528.0, 28077.0], [20602.0, 27894.0], [20605.0, 27708.0], [20888.0, 27620.0], [21297.0, 27469.0], [21448.0, 26802.0], [21657.0, 26639.0], [22005.0, 26260.0], [22097.0, 25702.0], [22173.0, 25246.0], [22287.0, 25101.0], [22304.0, 24248.0], [22314.0, 23949.0], [22456.0, 23672.0], [22490.0, 23409.0], [22507.0, 23310.0], [22564.0, 23157.0], [22600.0, 22910.0], [22640.0, 22506.0], [22733.0, 21631.0], [22777.0, 21272.0], [22817.0, 20807.0], [22864.0, 19921.0]]
