vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.03 
total_nodes = 1758107 
pruned_nodes = 819411 
GAP = 0.0 
relaxation_time = 2129.42 
test_dominance_time = 1.69 
update_incumbent_time = 0.18 
tree_size = 6094.466 
nb_nodes_EPB = 116090 
nb_nodes_VB = 1642016 
root_relax = false 
TO = true 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[21613.0, 31083.0], [21893.0, 31049.0], [22919.0, 31033.0], [23097.0, 30979.0], [23132.0, 30940.0], [23541.0, 30921.0], [23810.0, 30857.0], [24349.0, 30853.0], [24651.0, 30751.0], [25505.0, 30462.0], [25532.0, 30184.0], [25553.0, 30019.0], [25562.0, 29949.0], [25831.0, 29947.0], [25934.0, 29793.0], [26203.0, 29610.0], [26218.0, 28938.0], [26256.0, 28771.0], [26264.0, 28738.0], [26267.0, 28722.0], [26309.0, 28605.0], [26397.0, 28472.0], [26404.0, 28279.0], [26443.0, 28151.0], [26525.0, 28107.0], [26552.0, 27988.0], [26613.0, 27684.0], [26721.0, 27620.0]]
