vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 1427770 
pruned_nodes = 645437 
GAP = 0.0 
relaxation_time = 2445.17 
test_dominance_time = 2.87 
update_incumbent_time = 0.15 
tree_size = 4636.902 
nb_nodes_EPB = 199695 
nb_nodes_VB = 1228074 
root_relax = false 
TO = true 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 26
Y_N = [[34228.0, 43636.0], [36162.0, 43468.0], [36290.0, 43388.0], [37390.0, 43241.0], [37564.0, 43137.0], [38108.0, 42997.0], [38529.0, 42727.0], [38693.0, 42511.0], [39087.0, 42372.0], [39137.0, 42328.0], [39800.0, 42155.0], [39850.0, 42111.0], [39964.0, 41799.0], [40014.0, 41755.0], [40137.0, 41436.0], [40638.0, 40923.0], [40668.0, 40428.0], [41042.0, 40385.0], [41092.0, 40341.0], [41174.0, 40057.0], [41270.0, 39758.0], [41320.0, 39714.0], [41393.0, 38769.0], [41630.0, 38715.0], [41716.0, 37503.0], [41870.0, 37288.0]]
