vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3602.88 
total_nodes = 2095065 
pruned_nodes = 969097 
GAP = 0.0 
relaxation_time = 1775.26 
test_dominance_time = 1.46 
update_incumbent_time = 0.14 
tree_size = 5616.374 
nb_nodes_EPB = 144354 
nb_nodes_VB = 1950710 
root_relax = false 
TO = true 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 22
Y_N = [[20123.0, 25732.0], [20264.0, 25519.0], [20864.0, 25421.0], [20969.0, 25309.0], [21204.0, 25243.0], [21628.0, 25144.0], [21782.0, 24551.0], [21895.0, 24527.0], [22157.0, 24515.0], [22455.0, 24178.0], [22479.0, 23978.0], [22538.0, 23774.0], [22593.0, 23765.0], [22802.0, 23656.0], [22847.0, 23441.0], [22855.0, 22971.0], [22893.0, 22947.0], [23077.0, 22925.0], [23160.0, 22772.0], [23368.0, 22616.0], [23445.0, 22159.0], [23556.0, 21679.0]]
