vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.98 
total_nodes = 1402741 
pruned_nodes = 608732 
GAP = 0.0 
relaxation_time = 2514.1 
test_dominance_time = 5.29 
update_incumbent_time = 0.18 
tree_size = 4706.795 
nb_nodes_EPB = 254966 
nb_nodes_VB = 1147774 
root_relax = false 
TO = true 
rootLBS = 53 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 39
Y_N = [[30408.0, 40204.0], [31883.0, 40067.0], [32016.0, 39933.0], [32741.0, 39930.0], [33064.0, 39825.0], [34070.0, 39817.0], [34862.0, 39426.0], [35030.0, 39266.0], [35176.0, 39145.0], [35236.0, 39112.0], [35246.0, 39002.0], [35315.0, 38933.0], [35607.0, 38884.0], [35689.0, 38868.0], [36049.0, 38842.0], [36398.0, 38796.0], [36654.0, 38712.0], [36709.0, 38572.0], [37360.0, 38171.0], [37373.0, 37781.0], [37629.0, 37697.0], [37792.0, 37628.0], [37807.0, 37345.0], [38075.0, 37300.0], [38325.0, 37023.0], [38433.0, 36598.0], [38701.0, 36418.0], [38772.0, 35976.0], [39284.0, 35890.0], [39417.0, 35371.0], [39510.0, 35025.0], [39552.0, 35003.0], [39625.0, 34141.0], [39884.0, 34130.0], [40207.0, 33839.0], [40221.0, 33358.0], [40237.0, 32641.0], [40794.0, 32441.0], [40935.0, 31452.0]]
