vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.96 
total_nodes = 1707577 
pruned_nodes = 722877 
GAP = 0.0 
relaxation_time = 2073.88 
test_dominance_time = 2.97 
update_incumbent_time = 0.14 
tree_size = 4405.949 
nb_nodes_EPB = 162478 
nb_nodes_VB = 1545098 
root_relax = false 
TO = true 
rootLBS = 47 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 40
Y_N = [[27458.0, 36583.0], [27859.0, 36451.0], [29563.0, 36294.0], [30238.0, 36227.0], [30434.0, 36026.0], [30678.0, 35711.0], [30971.0, 35629.0], [31299.0, 35467.0], [31561.0, 35281.0], [31711.0, 35206.0], [31873.0, 35029.0], [31997.0, 34820.0], [32271.0, 34812.0], [32273.0, 34577.0], [32319.0, 34570.0], [32351.0, 34463.0], [32776.0, 34332.0], [32778.0, 34024.0], [32794.0, 33809.0], [32852.0, 33792.0], [32900.0, 33643.0], [33180.0, 33630.0], [33266.0, 33480.0], [33275.0, 33437.0], [33370.0, 33297.0], [33742.0, 33004.0], [33790.0, 32763.0], [33860.0, 32392.0], [33892.0, 32235.0], [33950.0, 32096.0], [34103.0, 31834.0], [34108.0, 31683.0], [34245.0, 31572.0], [34256.0, 31277.0], [34416.0, 30976.0], [34605.0, 30548.0], [34667.0, 29500.0], [34744.0, 29130.0], [34756.0, 29058.0], [34990.0, 28957.0]]
