vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.93 
total_nodes = 1710410 
pruned_nodes = 716080 
GAP = 0.0 
relaxation_time = 2166.13 
test_dominance_time = 3.0 
update_incumbent_time = 0.14 
tree_size = 4626.458 
nb_nodes_EPB = 185117 
nb_nodes_VB = 1525292 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[25638.0, 30698.0], [26206.0, 30687.0], [26780.0, 30646.0], [27439.0, 30629.0], [27470.0, 30533.0], [28355.0, 30531.0], [28417.0, 30377.0], [28451.0, 30268.0], [28674.0, 30264.0], [28915.0, 30152.0], [29043.0, 30015.0], [29053.0, 29981.0], [29088.0, 29912.0], [29258.0, 29841.0], [29730.0, 29782.0], [29965.0, 29728.0], [30016.0, 29250.0], [30045.0, 29160.0], [30072.0, 29075.0], [30096.0, 28993.0], [30243.0, 28920.0], [30669.0, 28837.0], [30767.0, 28400.0], [30928.0, 27997.0], [31002.0, 27830.0], [31139.0, 27792.0], [31465.0, 27690.0], [31822.0, 27069.0], [31927.0, 26872.0], [32062.0, 26399.0]]
