vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 1612799 
pruned_nodes = 585567 
GAP = 0.0 
relaxation_time = 1953.42 
test_dominance_time = 4.48 
update_incumbent_time = 0.23 
tree_size = 4578.926 
nb_nodes_EPB = 229108 
nb_nodes_VB = 1383690 
root_relax = false 
TO = true 
rootLBS = 60 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 47
Y_N = [[18615.0, 29435.0], [20431.0, 29416.0], [21888.0, 29354.0], [21921.0, 28991.0], [22091.0, 28961.0], [22319.0, 28828.0], [22618.0, 28751.0], [23260.0, 28672.0], [23553.0, 28663.0], [23800.0, 28447.0], [24212.0, 28165.0], [24221.0, 28073.0], [24543.0, 27802.0], [24635.0, 27734.0], [24925.0, 27732.0], [25026.0, 27680.0], [25098.0, 27656.0], [25205.0, 27631.0], [25338.0, 27365.0], [25478.0, 27363.0], [25791.0, 27329.0], [25982.0, 27259.0], [26040.0, 27252.0], [26398.0, 27065.0], [26482.0, 26827.0], [26781.0, 26592.0], [26787.0, 26437.0], [26976.0, 26356.0], [27013.0, 26257.0], [27503.0, 26110.0], [27860.0, 25846.0], [27982.0, 25484.0], [28028.0, 25288.0], [28218.0, 25275.0], [28262.0, 25099.0], [28291.0, 24670.0], [28510.0, 24466.0], [28679.0, 24453.0], [28730.0, 24186.0], [28778.0, 23604.0], [28799.0, 23545.0], [29128.0, 23508.0], [29186.0, 22433.0], [29244.0, 21805.0], [29273.0, 21783.0], [29367.0, 21664.0], [29618.0, 20360.0]]
