vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.6 
total_nodes = 1538607 
pruned_nodes = 696559 
GAP = 0.0 
relaxation_time = 2256.44 
test_dominance_time = 5.84 
update_incumbent_time = 0.14 
tree_size = 4351.117 
nb_nodes_EPB = 160822 
nb_nodes_VB = 1377784 
root_relax = false 
TO = true 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[30335.0, 37098.0], [30830.0, 37070.0], [30984.0, 37033.0], [31067.0, 36981.0], [31233.0, 36955.0], [31543.0, 36919.0], [31666.0, 36804.0], [31999.0, 36740.0], [32109.0, 36713.0], [32852.0, 36593.0], [32933.0, 36345.0], [33016.0, 36293.0], [33111.0, 36183.0], [33486.0, 36160.0], [33531.0, 36020.0], [33567.0, 35775.0], [33903.0, 35727.0], [34055.0, 35536.0], [34292.0, 35435.0], [34433.0, 35288.0], [34570.0, 35263.0], [34749.0, 35061.0], [34827.0, 34471.0], [34845.0, 34339.0], [35290.0, 34282.0], [35530.0, 33791.0], [35605.0, 33374.0], [35811.0, 33225.0], [35828.0, 32899.0], [35988.0, 31993.0], [36016.0, 31671.0], [36179.0, 31617.0], [36267.0, 31534.0], [36391.0, 30921.0]]
