vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.06 
total_nodes = 1979291 
pruned_nodes = 799226 
GAP = 0.0 
relaxation_time = 2046.97 
test_dominance_time = 8.5 
update_incumbent_time = 0.17 
tree_size = 5128.169 
nb_nodes_EPB = 304534 
nb_nodes_VB = 1674756 
root_relax = false 
TO = true 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 36
Y_N = [[21341.0, 22340.0], [21975.0, 22160.0], [22260.0, 22140.0], [22553.0, 22086.0], [22691.0, 21921.0], [22710.0, 21905.0], [22973.0, 21832.0], [23172.0, 21786.0], [23269.0, 21771.0], [24363.0, 21759.0], [24658.0, 21431.0], [24667.0, 21282.0], [24985.0, 21279.0], [25063.0, 21212.0], [25461.0, 21115.0], [25557.0, 20825.0], [25676.0, 20699.0], [25950.0, 20663.0], [25963.0, 20535.0], [26008.0, 20424.0], [26028.0, 20350.0], [26066.0, 20251.0], [26597.0, 20160.0], [26644.0, 19818.0], [26655.0, 19634.0], [26687.0, 19499.0], [27270.0, 19440.0], [27291.0, 19064.0], [27423.0, 18947.0], [27848.0, 18710.0], [27876.0, 18240.0], [28040.0, 18186.0], [28066.0, 18039.0], [28271.0, 17384.0], [28275.0, 16103.0], [28457.0, 16011.0]]
