vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.95 
total_nodes = 1627467 
pruned_nodes = 717162 
GAP = 0.0 
relaxation_time = 2143.93 
test_dominance_time = 4.61 
update_incumbent_time = 0.14 
tree_size = 4627.527 
nb_nodes_EPB = 208990 
nb_nodes_VB = 1418476 
root_relax = false 
TO = true 
rootLBS = 49 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[24232.0, 34134.0], [24233.0, 33938.0], [24782.0, 33923.0], [25910.0, 33835.0], [26015.0, 33406.0], [26220.0, 33400.0], [26380.0, 33133.0], [26484.0, 33019.0], [26966.0, 32989.0], [27062.0, 32923.0], [27970.0, 32650.0], [28139.0, 32399.0], [28229.0, 31964.0], [28622.0, 31786.0], [28695.0, 31661.0], [29044.0, 31653.0], [29111.0, 31177.0], [29121.0, 30762.0], [29463.0, 30605.0], [29731.0, 30527.0], [30023.0, 29706.0], [30080.0, 29671.0], [30108.0, 29134.0], [30157.0, 29114.0], [30566.0, 28976.0], [30695.0, 28493.0], [31049.0, 28093.0]]
