vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.93 
total_nodes = 11053 
pruned_nodes = 5342 
GAP = 0.0 
relaxation_time = 8.24 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 29.236 
nb_nodes_EPB = 812 
nb_nodes_VB = 10240 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[6005.0, 6848.0], [6221.0, 6548.0], [6299.0, 6374.0], [6667.0, 6326.0], [6685.0, 6205.0], [6690.0, 5667.0], [6762.0, 5598.0]]
