vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.93 
total_nodes = 1928187 
pruned_nodes = 886867 
GAP = 0.0 
relaxation_time = 1950.94 
test_dominance_time = 1.47 
update_incumbent_time = 0.15 
tree_size = 4478.289 
nb_nodes_EPB = 175918 
nb_nodes_VB = 1752268 
root_relax = false 
TO = true 
rootLBS = 34 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 26
Y_N = [[22190.0, 29023.0], [22600.0, 28893.0], [23121.0, 28872.0], [23332.0, 28616.0], [23438.0, 28550.0], [23657.0, 28493.0], [23826.0, 28425.0], [24415.0, 28389.0], [24464.0, 28194.0], [24600.0, 28140.0], [25033.0, 28095.0], [25239.0, 27683.0], [25540.0, 27463.0], [25543.0, 27384.0], [25558.0, 27374.0], [25774.0, 27227.0], [25839.0, 27153.0], [25932.0, 27124.0], [26002.0, 26940.0], [26031.0, 26846.0], [26265.0, 26614.0], [26351.0, 26498.0], [26440.0, 26075.0], [26633.0, 25916.0], [26664.0, 25642.0], [26750.0, 24653.0]]
