vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.08 
total_nodes = 7168 
pruned_nodes = 3367 
GAP = 0.0 
relaxation_time = 8.79 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.189 
nb_nodes_EPB = 583 
nb_nodes_VB = 6584 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[6108.0, 7284.0], [7281.0, 7022.0], [7353.0, 6864.0], [7444.0, 6780.0], [7450.0, 6714.0], [7709.0, 6604.0], [7866.0, 6550.0], [8019.0, 6482.0], [8139.0, 6422.0], [8558.0, 6063.0]]
