vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.94 
total_nodes = 1536118 
pruned_nodes = 643196 
GAP = 0.0 
relaxation_time = 2402.85 
test_dominance_time = 2.88 
update_incumbent_time = 0.13 
tree_size = 4552.695 
nb_nodes_EPB = 200123 
nb_nodes_VB = 1335994 
root_relax = false 
TO = true 
rootLBS = 34 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[30507.0, 35499.0], [31292.0, 35420.0], [31706.0, 35408.0], [31740.0, 35339.0], [32320.0, 35176.0], [32510.0, 35160.0], [32632.0, 35086.0], [32643.0, 35037.0], [33134.0, 35036.0], [33686.0, 35025.0], [33821.0, 35011.0], [33878.0, 34846.0], [33944.0, 34789.0], [33966.0, 34770.0], [34598.0, 34721.0], [34657.0, 34669.0], [35055.0, 34643.0], [35212.0, 34316.0], [35514.0, 34107.0], [35663.0, 34009.0], [36035.0, 33922.0], [36182.0, 33710.0], [36960.0, 33315.0], [36964.0, 32789.0], [36977.0, 32331.0], [37114.0, 32250.0], [37180.0, 31916.0], [37232.0, 31724.0], [37397.0, 31608.0], [37448.0, 31468.0], [37661.0, 31389.0], [37754.0, 31302.0], [37826.0, 31063.0], [37999.0, 30791.0], [38072.0, 30605.0], [38130.0, 30160.0], [38262.0, 29786.0]]
