vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.83 
total_nodes = 1456886 
pruned_nodes = 596491 
GAP = 0.0 
relaxation_time = 2323.96 
test_dominance_time = 9.8 
update_incumbent_time = 0.15 
tree_size = 4962.272 
nb_nodes_EPB = 319467 
nb_nodes_VB = 1137418 
root_relax = false 
TO = true 
rootLBS = 57 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[31316.0, 41758.0], [31993.0, 41463.0], [32017.0, 41283.0], [32073.0, 41115.0], [33024.0, 40876.0], [33419.0, 40768.0], [33900.0, 40662.0], [34056.0, 40303.0], [34651.0, 39983.0], [35163.0, 39672.0], [35255.0, 39446.0], [35367.0, 39235.0], [35907.0, 39156.0], [35937.0, 38630.0], [36027.0, 38491.0], [36273.0, 38429.0], [36463.0, 37967.0], [36531.0, 37811.0], [36655.0, 37770.0], [36673.0, 37742.0], [36709.0, 37675.0], [36727.0, 37628.0], [36778.0, 37572.0], [37113.0, 37515.0], [37208.0, 37307.0], [37552.0, 36789.0], [37859.0, 36609.0], [37959.0, 35790.0], [37963.0, 35551.0], [38182.0, 35507.0], [38189.0, 35168.0], [38257.0, 35046.0], [38371.0, 34471.0], [38375.0, 33408.0], [38452.0, 33201.0], [38486.0, 33055.0], [38515.0, 32352.0]]
