vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3603.66 
total_nodes = 1827264 
pruned_nodes = 833635 
GAP = 0.0 
relaxation_time = 1824.76 
test_dominance_time = 2.09 
update_incumbent_time = 0.17 
tree_size = 4516.312 
nb_nodes_EPB = 164205 
nb_nodes_VB = 1663058 
root_relax = false 
TO = true 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 33
Y_N = [[23570.0, 27252.0], [24464.0, 27106.0], [25388.0, 26960.0], [25417.0, 26821.0], [25885.0, 26795.0], [26527.0, 26778.0], [26778.0, 26726.0], [27339.0, 26701.0], [27836.0, 26536.0], [27867.0, 26256.0], [27920.0, 26192.0], [28239.0, 26136.0], [28395.0, 25912.0], [28617.0, 25874.0], [28694.0, 25712.0], [28723.0, 25608.0], [28728.0, 25600.0], [28731.0, 25557.0], [28919.0, 25540.0], [28925.0, 25410.0], [28942.0, 25387.0], [29088.0, 25364.0], [29089.0, 25248.0], [29284.0, 25215.0], [29453.0, 25039.0], [29466.0, 25015.0], [29584.0, 24927.0], [29684.0, 24545.0], [29778.0, 24275.0], [29788.0, 23936.0], [29968.0, 23884.0], [30145.0, 22866.0], [30175.0, 22860.0]]
