vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3604.45 
total_nodes = 1752634 
pruned_nodes = 770738 
GAP = 0.0 
relaxation_time = 2235.1 
test_dominance_time = 4.4 
update_incumbent_time = 0.16 
tree_size = 4810.877 
nb_nodes_EPB = 248171 
nb_nodes_VB = 1504462 
root_relax = false 
TO = true 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 24
Y_N = [[21356.0, 29464.0], [22036.0, 29424.0], [22424.0, 29314.0], [22475.0, 29208.0], [22921.0, 29207.0], [23507.0, 29191.0], [23582.0, 29037.0], [23798.0, 29003.0], [24332.0, 28930.0], [24536.0, 28851.0], [24723.0, 28636.0], [25010.0, 28577.0], [25013.0, 28227.0], [25281.0, 28170.0], [25642.0, 28119.0], [25700.0, 28079.0], [25825.0, 27810.0], [26098.0, 27261.0], [26174.0, 27099.0], [26360.0, 26822.0], [26564.0, 26532.0], [26639.0, 26508.0], [26880.0, 26200.0], [27384.0, 25524.0]]
