vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.5 
total_nodes = 354 
pruned_nodes = 177 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.543 
nb_nodes_EPB = 1 
nb_nodes_VB = 352 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[2456.0, 3592.0], [2537.0, 3200.0], [3416.0, 3110.0], [3459.0, 2587.0], [3872.0, 2487.0]]
