vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 56.14 
total_nodes = 66715 
pruned_nodes = 31183 
GAP = 0.0 
relaxation_time = 42.11 
test_dominance_time = 0.11 
update_incumbent_time = 0.01 
tree_size = 172.462 
nb_nodes_EPB = 10438 
nb_nodes_VB = 56276 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[8956.0, 11173.0], [9128.0, 11154.0], [9302.0, 11109.0], [10390.0, 11032.0], [10506.0, 10752.0], [10697.0, 10729.0], [10988.0, 10683.0], [11281.0, 10383.0], [11300.0, 10199.0]]
