vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.44 
total_nodes = 10483 
pruned_nodes = 5217 
GAP = 0.0 
relaxation_time = 4.1 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 24.751 
nb_nodes_EPB = 66 
nb_nodes_VB = 10416 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[8507.0, 8317.0], [8642.0, 8143.0], [9050.0, 8098.0], [9172.0, 7909.0]]
