vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.94 
total_nodes = 1569258 
pruned_nodes = 673904 
GAP = 0.0 
relaxation_time = 2059.17 
test_dominance_time = 5.86 
update_incumbent_time = 0.15 
tree_size = 4531.186 
nb_nodes_EPB = 247351 
nb_nodes_VB = 1321906 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 41
Y_N = [[26181.0, 33922.0], [26710.0, 33767.0], [27992.0, 33751.0], [28182.0, 33747.0], [28771.0, 33687.0], [28865.0, 33559.0], [29503.0, 33540.0], [29504.0, 33437.0], [30061.0, 33365.0], [30340.0, 33166.0], [30417.0, 33112.0], [30923.0, 32827.0], [31548.0, 32689.0], [31563.0, 32162.0], [31591.0, 31813.0], [31704.0, 31773.0], [31712.0, 31587.0], [31814.0, 31488.0], [31842.0, 31433.0], [31892.0, 31417.0], [32112.0, 31406.0], [32229.0, 31300.0], [32296.0, 31151.0], [32437.0, 31107.0], [32441.0, 31069.0], [32462.0, 30865.0], [32514.0, 30807.0], [32629.0, 30638.0], [32719.0, 30607.0], [32799.0, 30564.0], [32837.0, 30172.0], [32853.0, 29950.0], [32873.0, 29888.0], [33027.0, 29884.0], [33071.0, 29796.0], [33251.0, 29534.0], [33402.0, 29191.0], [33519.0, 28921.0], [33633.0, 28257.0], [33715.0, 28175.0], [33969.0, 27475.0]]
