vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.24 
total_nodes = 19795 
pruned_nodes = 9406 
GAP = 0.0 
relaxation_time = 8.82 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 49.133 
nb_nodes_EPB = 1644 
nb_nodes_VB = 18150 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[5495.0, 6590.0], [5549.0, 6351.0], [5629.0, 6309.0], [6015.0, 6297.0], [6169.0, 6198.0], [6228.0, 6086.0], [6667.0, 5997.0], [6683.0, 5702.0], [7017.0, 5516.0], [7033.0, 5221.0], [7093.0, 5140.0]]
