vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 1481114 
pruned_nodes = 592510 
GAP = 0.0 
relaxation_time = 2465.25 
test_dominance_time = 5.36 
update_incumbent_time = 0.2 
tree_size = 4858.652 
nb_nodes_EPB = 267159 
nb_nodes_VB = 1213954 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 45
Y_N = [[22573.0, 34128.0], [23683.0, 34003.0], [24661.0, 33739.0], [24914.0, 33679.0], [25362.0, 33637.0], [25581.0, 33530.0], [25617.0, 33354.0], [25733.0, 33321.0], [25767.0, 33303.0], [25800.0, 33235.0], [25880.0, 33213.0], [26154.0, 33059.0], [26215.0, 32951.0], [26339.0, 32884.0], [26401.0, 32839.0], [26410.0, 32833.0], [26586.0, 32758.0], [26858.0, 32656.0], [26928.0, 32577.0], [27376.0, 32535.0], [27473.0, 32109.0], [27509.0, 32061.0], [27686.0, 31988.0], [27951.0, 31585.0], [28017.0, 31563.0], [28178.0, 31381.0], [28397.0, 31323.0], [28579.0, 30979.0], [28673.0, 30879.0], [28740.0, 30769.0], [29306.0, 30604.0], [29565.0, 29488.0], [29612.0, 28897.0], [29665.0, 28824.0], [29749.0, 28601.0], [29780.0, 28522.0], [30030.0, 28248.0], [30041.0, 28078.0], [30092.0, 27653.0], [30115.0, 27270.0], [30262.0, 27100.0], [30344.0, 25934.0], [30348.0, 25349.0], [30351.0, 25006.0], [30388.0, 24511.0]]
