vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 453 
pruned_nodes = 223 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.791 
nb_nodes_EPB = 12 
nb_nodes_VB = 440 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[2136.0, 3858.0], [2405.0, 3662.0], [2809.0, 3548.0], [3261.0, 3308.0], [3366.0, 2415.0]]
