vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.81 
total_nodes = 2114608 
pruned_nodes = 946301 
GAP = 0.0 
relaxation_time = 2161.13 
test_dominance_time = 3.23 
update_incumbent_time = 0.16 
tree_size = 5370.371 
nb_nodes_EPB = 247459 
nb_nodes_VB = 1867148 
root_relax = false 
TO = true 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[19975.0, 22146.0], [20982.0, 22025.0], [21071.0, 21983.0], [21795.0, 21903.0], [22155.0, 21850.0], [22210.0, 21658.0], [22530.0, 21638.0], [22745.0, 21585.0], [23013.0, 21515.0], [23186.0, 21407.0], [23210.0, 21300.0], [23424.0, 21264.0], [23447.0, 21132.0], [23932.0, 20969.0], [24037.0, 20673.0], [24288.0, 20601.0], [24312.0, 20436.0], [24411.0, 20146.0], [24630.0, 20137.0], [24704.0, 19772.0], [24843.0, 19688.0], [24889.0, 19631.0], [25002.0, 19485.0], [25229.0, 19007.0], [25273.0, 18955.0], [25428.0, 18663.0], [25433.0, 17911.0], [25524.0, 17526.0]]
