vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.89 
total_nodes = 1480760 
pruned_nodes = 658483 
GAP = 0.0 
relaxation_time = 2484.48 
test_dominance_time = 4.06 
update_incumbent_time = 0.18 
tree_size = 4681.39 
nb_nodes_EPB = 212623 
nb_nodes_VB = 1268136 
root_relax = false 
TO = true 
rootLBS = 37 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[35695.0, 34582.0], [35719.0, 34242.0], [35726.0, 34227.0], [36177.0, 34098.0], [36246.0, 34079.0], [36329.0, 34003.0], [36531.0, 33968.0], [37021.0, 33934.0], [37194.0, 33921.0], [37252.0, 33750.0], [37702.0, 33725.0], [38064.0, 33659.0], [38279.0, 33642.0], [38896.0, 33600.0], [39170.0, 33226.0], [39181.0, 33176.0], [39525.0, 32747.0], [39671.0, 32452.0], [39849.0, 32195.0], [40009.0, 32023.0], [40050.0, 31874.0], [40102.0, 31809.0], [40166.0, 31660.0], [40278.0, 31625.0], [40282.0, 31333.0], [40463.0, 31285.0], [40545.0, 31254.0], [41035.0, 30945.0], [41087.0, 30680.0]]
