vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3603.05 
total_nodes = 2299368 
pruned_nodes = 1026668 
GAP = 0.0 
relaxation_time = 1695.97 
test_dominance_time = 3.31 
update_incumbent_time = 0.2 
tree_size = 5223.311 
nb_nodes_EPB = 245849 
nb_nodes_VB = 2053518 
root_relax = false 
TO = true 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 42
Y_N = [[14337.0, 17945.0], [14614.0, 17793.0], [14745.0, 17730.0], [14804.0, 17692.0], [14866.0, 17688.0], [15183.0, 17677.0], [15646.0, 17627.0], [15938.0, 17574.0], [16062.0, 17346.0], [16324.0, 17306.0], [16357.0, 17240.0], [16423.0, 17194.0], [16651.0, 17058.0], [16664.0, 17038.0], [16861.0, 17014.0], [16878.0, 16893.0], [16955.0, 16852.0], [17161.0, 16832.0], [17165.0, 16808.0], [17396.0, 16759.0], [17455.0, 16732.0], [17576.0, 16730.0], [17694.0, 16644.0], [17733.0, 16245.0], [17806.0, 16237.0], [17882.0, 16169.0], [17916.0, 16017.0], [17938.0, 15868.0], [18056.0, 15815.0], [18086.0, 15707.0], [18159.0, 15621.0], [18226.0, 15597.0], [18244.0, 15340.0], [18347.0, 15146.0], [18556.0, 15002.0], [18570.0, 14574.0], [18608.0, 14508.0], [18634.0, 14401.0], [18664.0, 14171.0], [18676.0, 13766.0], [18801.0, 13597.0], [18810.0, 12902.0]]
