vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.81 
total_nodes = 2141288 
pruned_nodes = 916710 
GAP = 0.0 
relaxation_time = 2018.92 
test_dominance_time = 6.33 
update_incumbent_time = 0.18 
tree_size = 5300.328 
nb_nodes_EPB = 276829 
nb_nodes_VB = 1864458 
root_relax = false 
TO = true 
rootLBS = 32 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[15771.0, 20551.0], [16461.0, 20363.0], [17637.0, 20277.0], [18300.0, 20270.0], [18518.0, 19999.0], [18679.0, 19786.0], [18732.0, 19740.0], [18893.0, 19726.0], [18961.0, 19523.0], [18974.0, 19511.0], [19083.0, 19446.0], [19310.0, 19423.0], [19338.0, 19141.0], [19870.0, 19128.0], [19956.0, 18782.0], [19994.0, 18781.0], [20173.0, 18738.0], [20286.0, 18496.0], [20514.0, 18337.0], [21011.0, 18235.0], [21139.0, 17403.0], [21409.0, 17272.0], [21577.0, 16760.0], [21663.0, 16485.0], [21705.0, 16359.0], [22176.0, 16133.0], [22340.0, 14685.0], [22351.0, 14513.0], [22463.0, 14494.0], [22589.0, 14195.0]]
