vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.62 
total_nodes = 101 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.193 
nb_nodes_EPB = 0 
nb_nodes_VB = 100 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[3390.0, 3844.0], [3476.0, 3487.0]]
