vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.92 
total_nodes = 1686417 
pruned_nodes = 768642 
GAP = 0.0 
relaxation_time = 2288.46 
test_dominance_time = 1.34 
update_incumbent_time = 0.12 
tree_size = 4185.869 
nb_nodes_EPB = 110222 
nb_nodes_VB = 1576194 
root_relax = false 
TO = true 
rootLBS = 51 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 38
Y_N = [[26198.0, 35683.0], [26611.0, 35504.0], [26693.0, 35494.0], [26706.0, 35436.0], [27419.0, 35431.0], [27705.0, 35366.0], [27818.0, 35303.0], [28889.0, 35240.0], [29116.0, 34893.0], [29301.0, 34769.0], [29651.0, 34732.0], [29685.0, 34436.0], [29703.0, 34419.0], [29880.0, 34404.0], [30113.0, 34270.0], [30544.0, 34126.0], [30719.0, 33795.0], [30851.0, 33627.0], [30919.0, 33446.0], [31095.0, 33442.0], [31133.0, 33368.0], [31287.0, 33250.0], [31407.0, 33191.0], [31601.0, 32894.0], [31644.0, 32456.0], [31981.0, 32279.0], [31990.0, 31897.0], [32006.0, 31691.0], [32088.0, 31680.0], [32126.0, 31461.0], [32274.0, 31304.0], [32446.0, 31264.0], [32529.0, 30274.0], [32566.0, 30183.0], [32574.0, 30167.0], [32755.0, 29645.0], [32904.0, 29594.0], [32959.0, 27857.0]]
