vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.92 
total_nodes = 1427784 
pruned_nodes = 654003 
GAP = 0.0 
relaxation_time = 2489.79 
test_dominance_time = 2.8 
update_incumbent_time = 0.12 
tree_size = 5401.339 
nb_nodes_EPB = 141569 
nb_nodes_VB = 1286214 
root_relax = false 
TO = true 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[27009.0, 34330.0], [27181.0, 34305.0], [27502.0, 34226.0], [28381.0, 34134.0], [28511.0, 34061.0], [28662.0, 33996.0], [29662.0, 33960.0], [29722.0, 33691.0], [30310.0, 33446.0], [30409.0, 33114.0], [30493.0, 32847.0], [30690.0, 32827.0], [30791.0, 32773.0], [30900.0, 32422.0], [31187.0, 32273.0], [31220.0, 32073.0], [31514.0, 32049.0], [31535.0, 31826.0], [31669.0, 31532.0], [31752.0, 31371.0], [31773.0, 31249.0], [31861.0, 31240.0], [31940.0, 31210.0], [32182.0, 30989.0], [32366.0, 30086.0], [32478.0, 29236.0], [32497.0, 28679.0], [32561.0, 28279.0], [32615.0, 28211.0]]
