vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.86 
total_nodes = 1550224 
pruned_nodes = 649414 
GAP = 0.0 
relaxation_time = 2272.64 
test_dominance_time = 7.98 
update_incumbent_time = 0.13 
tree_size = 4733.024 
nb_nodes_EPB = 214649 
nb_nodes_VB = 1335574 
root_relax = false 
TO = true 
rootLBS = 60 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 42
Y_N = [[25009.0, 39320.0], [25614.0, 39274.0], [25965.0, 39090.0], [26832.0, 39037.0], [28089.0, 38991.0], [28221.0, 38587.0], [28350.0, 38569.0], [28750.0, 38480.0], [28984.0, 38346.0], [29377.0, 38124.0], [29520.0, 38075.0], [29707.0, 37885.0], [29901.0, 37753.0], [30171.0, 37717.0], [30359.0, 37598.0], [30416.0, 37502.0], [30553.0, 37099.0], [30884.0, 37090.0], [30911.0, 36718.0], [30949.0, 36667.0], [31478.0, 36616.0], [31617.0, 36200.0], [31650.0, 35959.0], [31886.0, 35850.0], [32030.0, 35771.0], [32159.0, 35371.0], [32203.0, 35335.0], [32583.0, 35308.0], [32615.0, 34456.0], [32781.0, 34408.0], [32881.0, 33863.0], [33087.0, 33578.0], [33117.0, 33260.0], [33144.0, 33253.0], [33379.0, 33142.0], [33434.0, 32887.0], [33585.0, 32790.0], [33626.0, 32653.0], [33667.0, 32273.0], [33881.0, 31794.0], [34019.0, 30909.0], [34023.0, 30833.0]]
