vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.85 
total_nodes = 2335044 
pruned_nodes = 1023467 
GAP = 0.0 
relaxation_time = 1805.47 
test_dominance_time = 3.43 
update_incumbent_time = 0.24 
tree_size = 5351.426 
nb_nodes_EPB = 198209 
nb_nodes_VB = 2136834 
root_relax = false 
TO = true 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[14915.0, 21995.0], [14957.0, 21905.0], [15593.0, 21863.0], [15963.0, 21637.0], [16142.0, 21621.0], [16359.0, 21522.0], [16622.0, 21225.0], [16814.0, 21197.0], [17015.0, 20960.0], [17217.0, 20722.0], [17757.0, 20623.0], [17850.0, 20374.0], [17965.0, 19894.0], [18214.0, 19553.0], [18279.0, 19208.0], [18418.0, 19144.0], [18426.0, 19069.0], [18437.0, 19038.0], [18510.0, 18994.0], [18714.0, 18492.0], [18807.0, 18228.0], [18906.0, 18144.0], [18971.0, 17489.0], [19206.0, 17457.0], [19233.0, 17441.0], [19311.0, 16606.0], [19378.0, 16205.0]]
