vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.81 
total_nodes = 2049374 
pruned_nodes = 888144 
GAP = 0.0 
relaxation_time = 1818.28 
test_dominance_time = 3.99 
update_incumbent_time = 0.19 
tree_size = 4971.912 
nb_nodes_EPB = 267399 
nb_nodes_VB = 1781974 
root_relax = false 
TO = true 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 33
Y_N = [[17726.0, 22856.0], [17915.0, 22675.0], [18041.0, 22611.0], [18431.0, 22607.0], [19401.0, 22521.0], [19470.0, 22215.0], [19648.0, 22209.0], [19744.0, 22081.0], [19770.0, 22049.0], [20103.0, 21976.0], [20346.0, 21798.0], [20354.0, 21686.0], [20675.0, 21509.0], [20747.0, 21404.0], [20878.0, 21394.0], [21082.0, 21331.0], [21164.0, 21255.0], [21204.0, 20905.0], [21248.0, 20785.0], [21441.0, 20677.0], [21542.0, 20490.0], [21676.0, 20173.0], [21784.0, 20105.0], [21803.0, 19716.0], [21880.0, 19712.0], [21891.0, 19420.0], [21952.0, 19214.0], [22157.0, 19134.0], [22192.0, 18202.0], [22218.0, 17720.0], [22344.0, 17681.0], [22356.0, 16062.0], [22379.0, 15786.0]]
