vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.7 
total_nodes = 11864 
pruned_nodes = 5348 
GAP = 0.0 
relaxation_time = 8.43 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 29.814 
nb_nodes_EPB = 2367 
nb_nodes_VB = 9496 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[7546.0, 7131.0], [7578.0, 6918.0], [8133.0, 6894.0], [8200.0, 6855.0], [8318.0, 6439.0], [8508.0, 6294.0], [8575.0, 6255.0], [8833.0, 5893.0]]
