vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 1566635 
pruned_nodes = 647561 
GAP = 0.0 
relaxation_time = 2430.44 
test_dominance_time = 2.25 
update_incumbent_time = 0.15 
tree_size = 4754.51 
nb_nodes_EPB = 190828 
nb_nodes_VB = 1375806 
root_relax = false 
TO = true 
rootLBS = 54 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[32026.0, 44150.0], [32075.0, 43637.0], [33572.0, 43625.0], [34250.0, 43555.0], [34436.0, 43299.0], [35039.0, 43130.0], [35335.0, 42684.0], [35894.0, 42616.0], [36683.0, 42191.0], [37237.0, 42002.0], [37593.0, 41261.0], [37630.0, 40997.0], [37838.0, 40956.0], [38185.0, 40923.0], [38480.0, 40864.0], [38979.0, 40575.0], [39532.0, 39912.0], [39653.0, 38948.0], [39847.0, 38906.0], [40527.0, 38569.0], [40555.0, 37189.0], [40576.0, 36921.0], [40653.0, 36645.0], [40755.0, 36433.0], [40771.0, 36185.0], [40931.0, 36168.0], [41098.0, 35940.0]]
