vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 18.27 
total_nodes = 3833 
pruned_nodes = 1917 
GAP = 0.0 
relaxation_time = 17.52 
test_dominance_time = 0.02 
update_incumbent_time = 0.14 
tree_size = 14.059 
nb_nodes_EPB = 0 
nb_nodes_VB = 3832 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 8 
 

size_Y_N = 13
Y_N = [[42.0, 215.0], [43.0, 213.0], [45.0, 211.0], [47.0, 209.0], [55.0, 205.0], [56.0, 202.0], [57.0, 118.0], [64.0, 117.0], [69.0, 114.0], [73.0, 108.0], [75.0, 58.0], [82.0, 23.0], [135.0, 21.0]]
