vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 831 
pruned_nodes = 399 
GAP = 0.0 
relaxation_time = 2.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.071 
nb_nodes_EPB = 0 
nb_nodes_VB = 830 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.4753309265944643 
total_time_cplex = 1.341989278793335 
total_time_fusion = 0.026749849319458008 


size_Y_N = 11
Y_N = [[44.0, 97.0], [55.0, 70.0], [59.0, 69.0], [62.0, 68.0], [66.0, 54.0], [70.0, 43.0], [73.0, 41.0], [77.0, 40.0], [82.0, 20.0], [84.0, 16.0], [88.0, 15.0]]
