vars = 80 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 54.49 
total_nodes = 4503 
pruned_nodes = 2245 
GAP = 0.0 
relaxation_time = 53.18 
test_dominance_time = 0.02 
update_incumbent_time = 0.19 
tree_size = 21.659 
nb_nodes_EPB = 0 
nb_nodes_VB = 4502 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 5.602043082389518 
total_time_cplex = 40.0509819984436 
total_time_fusion = 0.3204326629638672 


size_Y_N = 15
Y_N = [[72.0, 306.0], [119.0, 303.0], [123.0, 283.0], [124.0, 282.0], [127.0, 209.0], [130.0, 181.0], [147.0, 152.0], [163.0, 148.0], [174.0, 130.0], [191.0, 121.0], [194.0, 103.0], [202.0, 88.0], [205.0, 63.0], [252.0, 57.0], [265.0, 56.0]]
