vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 20.28 
total_nodes = 4631 
pruned_nodes = 2274 
GAP = 0.0 
relaxation_time = 19.15 
test_dominance_time = 0.02 
update_incumbent_time = 0.12 
tree_size = 17.021 
nb_nodes_EPB = 0 
nb_nodes_VB = 4630 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.9343554307924853 
total_time_cplex = 11.839110136032104 
total_time_fusion = 0.1906874179840088 


size_Y_N = 13
Y_N = [[42.0, 215.0], [43.0, 213.0], [45.0, 211.0], [47.0, 209.0], [55.0, 205.0], [56.0, 202.0], [57.0, 118.0], [64.0, 117.0], [69.0, 114.0], [73.0, 108.0], [75.0, 58.0], [82.0, 23.0], [135.0, 21.0]]
