vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.53 
total_nodes = 1055 
pruned_nodes = 519 
GAP = 0.0 
relaxation_time = 3.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.799 
nb_nodes_EPB = 0 
nb_nodes_VB = 1054 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.8748815165876778 
total_time_cplex = 2.1616580486297607 
total_time_fusion = 0.03581380844116211 


size_Y_N = 11
Y_N = [[24.0, 146.0], [29.0, 144.0], [34.0, 92.0], [44.0, 79.0], [51.0, 76.0], [56.0, 62.0], [66.0, 49.0], [73.0, 46.0], [81.0, 34.0], [91.0, 16.0], [98.0, 13.0]]
