vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 804.88 
total_nodes = 18086 
pruned_nodes = 8950 
GAP = 0.0 
relaxation_time = 49.43 
test_dominance_time = 0.06 
update_incumbent_time = 592.21 
tree_size = 86.487 
nb_nodes_EPB = 1257 
nb_nodes_VB = 16828 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 15632 
cuts_applied = 844 
sp_cuts = 730 
mp_cuts = 114 
cuts_total = 844 
times_calling_dicho = 49.43 
times_calling_separators = 157.25 
times_oper_cutPool = 0.2 
times_total_for_cuts = 205.96 
times_add_retrieve_cuts = 0.07 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
