vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.64 
total_nodes = 2113 
pruned_nodes = 1088 
GAP = 0.0 
relaxation_time = 5.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.589 
nb_nodes_EPB = 218 
nb_nodes_VB = 1894 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 1127 
cuts_applied = 251 
sp_cuts = 202 
mp_cuts = 49 
cuts_total = 251 
times_calling_dicho = 5.77 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.2 
times_add_retrieve_cuts = 0.02 



size_Y_N = 37
Y_N = [[403678.0, 2.888744e6], [414698.0, 2.882721e6], [415428.0, 2.880337e6], [419898.0, 2.875537e6], [422718.0, 2.873235e6], [423098.0, 2.87254e6], [430438.0, 2.870706e6], [431648.0, 2.86713e6], [435298.0, 2.863424e6], [436028.0, 2.86104e6], [436508.0, 2.859848e6], [444428.0, 2.850859e6], [444908.0, 2.849667e6], [454748.0, 2.845808e6], [497578.0, 2.806984e6], [498058.0, 2.805792e6], [499243.0, 2.709998e6], [502924.0, 2.708655e6], [502954.0, 2.707243e6], [503654.0, 2.706271e6], [508348.0, 2.706093e6], [509298.0, 2.700655e6], [509396.0, 2.697572e6], [516848.0, 2.695415e6], [517029.0, 2.693062e6], [521608.0, 2.68863e6], [523508.0, 2.684225e6], [527234.0, 2.683757e6], [530108.0, 2.677952e6], [530618.0, 2.675736e6], [531098.0, 2.674544e6], [534267.0, 2.670249e6], [539881.0, 2.668353e6], [540669.0, 2.564989e6], [540970.0, 2.468524e6], [543529.0, 2.366347e6], [544618.0, 2.268351e6]]

size_X_E = 37
