vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.47 
total_nodes = 1439 
pruned_nodes = 707 
GAP = 0.0 
relaxation_time = 2.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.743 
nb_nodes_EPB = 60 
nb_nodes_VB = 1378 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 813 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
