vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.59 
total_nodes = 3335 
pruned_nodes = 1640 
GAP = 0.0 
relaxation_time = 4.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.827 
nb_nodes_EPB = 126 
nb_nodes_VB = 3208 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 1724 
cuts_applied = 24 
sp_cuts = 23 
mp_cuts = 1 
cuts_total = 24 
times_calling_dicho = 4.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.54 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
