vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.78 
total_nodes = 154 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 0.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.567 
nb_nodes_EPB = 31 
nb_nodes_VB = 122 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 135 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.76 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.76 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
