vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.18 
total_nodes = 1719 
pruned_nodes = 890 
GAP = 0.0 
relaxation_time = 3.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.367 
nb_nodes_EPB = 232 
nb_nodes_VB = 1486 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 956 
cuts_applied = 232 
sp_cuts = 160 
mp_cuts = 72 
cuts_total = 232 
times_calling_dicho = 1.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 4.3 
times_add_retrieve_cuts = 0.01 



size_Y_N = 13
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [631298.0, 283065.0], [633238.0, 282821.0], [633329.0, 279104.0], [634160.0, 269820.0], [636210.0, 269641.0]]

size_X_E = 13
