vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.63 
total_nodes = 380 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 0.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.818 
nb_nodes_EPB = 13 
nb_nodes_VB = 366 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 220 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.56 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.54 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
