vars = 500 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3603.27 
total_nodes = 7431 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3501.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.61 
tree_size = 85.104 
nb_nodes_EPB = 0 
nb_nodes_VB = 7430 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7431 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3501.5 
times_calling_separators = 98.81 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3600.98 
times_add_retrieve_cuts = 0.01 



size_Y_N = 32
Y_N = [[-8999.0, 82104.0], [-7339.0, 82063.0], [-7336.0, 81982.0], [-7113.0, 81817.0], [-6818.0, 81764.0], [-6369.0, 81714.0], [-5601.0, 81616.0], [-5094.0, 81108.0], [-4867.0, 80691.0], [-4642.0, 80338.0], [-3996.0, 79470.0], [-3914.0, 79374.0], [-3516.0, 79146.0], [30721.0, 63632.0], [32585.0, 63171.0], [33217.0, 62520.0], [33430.0, 62202.0], [33518.0, 61836.0], [34236.0, 61600.0], [34495.0, 61200.0], [35261.0, 61127.0], [36372.0, 61066.0], [36391.0, 59607.0], [37714.0, 34560.0], [37848.0, 33642.0], [38938.0, 32613.0], [39239.0, 32601.0], [41545.0, 31942.0], [42122.0, 29746.0], [43953.0, 29494.0], [44342.0, 27924.0], [46489.0, 27923.0]]

size_X_E = 32
