vars = 250 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3602.84 
total_nodes = 12141 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3519.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 84.657 
nb_nodes_EPB = 0 
nb_nodes_VB = 12140 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12141 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3519.25 
times_calling_separators = 80.92 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3600.35 
times_add_retrieve_cuts = 0.02 



size_Y_N = 24
Y_N = [[-5505.0, 41373.0], [-5094.0, 41270.0], [-4912.0, 41216.0], [-4831.0, 41196.0], [-4774.0, 41129.0], [-4654.0, 41012.0], [-4611.0, 40917.0], [-4019.0, 40898.0], [-3897.0, 40585.0], [-3612.0, 40513.0], [-3492.0, 40507.0], [-3346.0, 40014.0], [-2767.0, 39951.0], [-2622.0, 39062.0], [-2110.0, 38571.0], [-1156.0, 38478.0], [-592.0, 36235.0], [4095.0, 35677.0], [7645.0, 34229.0], [10990.0, 33714.0], [11749.0, 33322.0], [11863.0, 32750.0], [11980.0, 32306.0], [17037.0, 19190.0]]

size_X_E = 24
