vars = 467 ; constr = 31 
 # informations of B&B algorithm : 
total_times_used = 2.33 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.115 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 2
Y_N = [[67743.0, 130932.0], [67755.0, 124989.0]]
