vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 8.16 
total_nodes = 1981 
pruned_nodes = 991 
GAP = 0.0 
relaxation_time = 7.44 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 12.131 
nb_nodes_EPB = 0 
nb_nodes_VB = 1980 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1983 
cuts_applied = 1465 
sp_cuts = 1090 
mp_cuts = 375 
cuts_total = 1465 
times_calling_dicho = 7.44 
times_calling_separators = 0.24 
times_oper_cutPool = 0.03 
times_total_for_cuts = 8.04 
times_add_retrieve_cuts = 0.25 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
