vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.42 
total_nodes = 1189 
pruned_nodes = 595 
GAP = 0.0 
relaxation_time = 4.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.336 
nb_nodes_EPB = 0 
nb_nodes_VB = 1188 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1190 
cuts_applied = 7511 
sp_cuts = 2373 
mp_cuts = 5138 
cuts_total = 7511 
times_calling_dicho = 4.95 
times_calling_separators = 0.23 
times_oper_cutPool = 0.03 
times_total_for_cuts = 5.36 
times_add_retrieve_cuts = 0.12 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
