vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 60.79 
total_nodes = 15835 
pruned_nodes = 7918 
GAP = 0.0 
relaxation_time = 54.61 
test_dominance_time = 0.05 
update_incumbent_time = 0.0 
tree_size = 80.132 
nb_nodes_EPB = 0 
nb_nodes_VB = 15834 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 15682 
cuts_applied = 15845 
sp_cuts = 13884 
mp_cuts = 1961 
cuts_total = 15845 
times_calling_dicho = 54.61 
times_calling_separators = 2.2 
times_oper_cutPool = 0.52 
times_total_for_cuts = 59.54 
times_add_retrieve_cuts = 1.72 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
