vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3431.29 
total_nodes = 32713 
pruned_nodes = 16357 
GAP = 0.0 
relaxation_time = 2903.42 
test_dominance_time = 20.72 
update_incumbent_time = 2.43 
tree_size = 111.364 
nb_nodes_EPB = 0 
nb_nodes_VB = 32712 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 32527 
cuts_applied = 10889 
sp_cuts = 10882 
mp_cuts = 7 
cuts_total = 10889 
times_calling_dicho = 2903.42 
times_calling_separators = 159.4 
times_oper_cutPool = 29.25 
times_total_for_cuts = 3278.56 
times_add_retrieve_cuts = 140.23 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
