vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 61.33 
total_nodes = 13611 
pruned_nodes = 6806 
GAP = 0.0 
relaxation_time = 56.18 
test_dominance_time = 0.05 
update_incumbent_time = 0.03 
tree_size = 84.238 
nb_nodes_EPB = 0 
nb_nodes_VB = 13610 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 13482 
cuts_applied = 15996 
sp_cuts = 11204 
mp_cuts = 4792 
cuts_total = 15996 
times_calling_dicho = 56.18 
times_calling_separators = 2.16 
times_oper_cutPool = 0.34 
times_total_for_cuts = 60.51 
times_add_retrieve_cuts = 1.52 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
