vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 20361.01 
total_nodes = 72317 
pruned_nodes = 23740 
GAP = 0.0 
relaxation_time = 2631.92 
test_dominance_time = 1.94 
update_incumbent_time = 0.1 
tree_size = 787.378 
nb_nodes_EPB = 0 
nb_nodes_VB = 72316 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 72319 
cuts_applied = 165893 
sp_cuts = 101582 
mp_cuts = 64311 
cuts_total = 165893 
times_calling_dicho = 2631.92 
times_calling_separators = 75.83 
times_oper_cutPool = 8.22 
times_total_for_cuts = 20348.21 
times_add_retrieve_cuts = 17618.19 



size_Y_N = 13
Y_N = [[378573.0, 2.819999e6], [396233.0, 2.799592e6], [411483.0, 2.786186e6], [415008.0, 2.78281e6], [456097.0, 2.736353e6], [460018.0, 2.544852e6], [467034.0, 2.540232e6], [483909.0, 2.523343e6], [495367.0, 2.514436e6], [505824.0, 2.503455e6], [513094.0, 2.494221e6], [521135.0, 2.384259e6], [524846.0, 2.374851e6]]

size_X_E = 13
