vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 17.53 
total_nodes = 4833 
pruned_nodes = 2417 
GAP = 0.0 
relaxation_time = 7.61 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 18.144 
nb_nodes_EPB = 0 
nb_nodes_VB = 4832 


 # ----------- info about cuts : 
ite_total = 4806 
cuts_applied = 4144 
sp_cuts = 421 
mp_cuts = 3723 
cuts_total = 4144 
times_calling_dicho = 8.98 
times_calling_separators = 0.26 
times_oper_cutPool = 0.07 
times_total_for_cuts = 17.21 
times_add_retrieve_cuts = 0.28 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
