vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 201.44 
total_nodes = 38899 
pruned_nodes = 19450 
GAP = 0.0 
relaxation_time = 191.78 
test_dominance_time = 0.08 
update_incumbent_time = 0.01 
tree_size = 224.178 
nb_nodes_EPB = 0 
nb_nodes_VB = 38898 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 38458 
cuts_applied = 50557 
sp_cuts = 3905 
mp_cuts = 46652 
cuts_total = 50557 
times_calling_dicho = 191.78 
times_calling_separators = 2.58 
times_oper_cutPool = 0.74 
times_total_for_cuts = 198.64 
times_add_retrieve_cuts = 2.56 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
