vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.95 
total_nodes = 3289 
pruned_nodes = 1645 
GAP = 0.0 
relaxation_time = 11.13 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 18.723 
nb_nodes_EPB = 0 
nb_nodes_VB = 3288 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3279 
cuts_applied = 2569 
sp_cuts = 1718 
mp_cuts = 851 
cuts_total = 2569 
times_calling_dicho = 11.13 
times_calling_separators = 0.28 
times_oper_cutPool = 0.07 
times_total_for_cuts = 11.77 
times_add_retrieve_cuts = 0.23 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
