vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.93 
total_nodes = 2445 
pruned_nodes = 1223 
GAP = 0.0 
relaxation_time = 4.15 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 11.878 
nb_nodes_EPB = 0 
nb_nodes_VB = 2444 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 2388 
cuts_applied = 2061 
sp_cuts = 0 
mp_cuts = 2061 
cuts_total = 2061 
times_calling_dicho = 5.29 
times_calling_separators = 0.12 
times_oper_cutPool = 0.05 
times_total_for_cuts = 9.75 
times_add_retrieve_cuts = 0.14 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
