vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 93.67 
total_nodes = 18427 
pruned_nodes = 9214 
GAP = 0.0 
relaxation_time = 85.8 
test_dominance_time = 0.06 
update_incumbent_time = 0.04 
tree_size = 120.794 
nb_nodes_EPB = 0 
nb_nodes_VB = 18426 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 18291 
cuts_applied = 25399 
sp_cuts = 17820 
mp_cuts = 7579 
cuts_total = 25399 
times_calling_dicho = 85.8 
times_calling_separators = 3.5 
times_oper_cutPool = 0.5 
times_total_for_cuts = 92.63 
times_add_retrieve_cuts = 2.31 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
