vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 1427 
pruned_nodes = 714 
GAP = 0.0 
relaxation_time = 2.89 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 6.619 
nb_nodes_EPB = 0 
nb_nodes_VB = 1426 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1428 
cuts_applied = 1740 
sp_cuts = 1335 
mp_cuts = 405 
cuts_total = 1740 
times_calling_dicho = 2.89 
times_calling_separators = 0.22 
times_oper_cutPool = 0.09 
times_total_for_cuts = 3.34 
times_add_retrieve_cuts = 0.1 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
