vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 50.18 
total_nodes = 11259 
pruned_nodes = 5630 
GAP = 0.0 
relaxation_time = 46.45 
test_dominance_time = 0.03 
update_incumbent_time = 0.02 
tree_size = 74.222 
nb_nodes_EPB = 0 
nb_nodes_VB = 11258 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 11180 
cuts_applied = 15337 
sp_cuts = 11003 
mp_cuts = 4334 
cuts_total = 15337 
times_calling_dicho = 46.45 
times_calling_separators = 1.58 
times_oper_cutPool = 0.23 
times_total_for_cuts = 49.63 
times_add_retrieve_cuts = 1.15 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
