vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.57 
total_nodes = 693 
pruned_nodes = 347 
GAP = 0.0 
relaxation_time = 4.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.389 
nb_nodes_EPB = 0 
nb_nodes_VB = 692 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 695 
cuts_applied = 4771 
sp_cuts = 866 
mp_cuts = 3905 
cuts_total = 4771 
times_calling_dicho = 4.23 
times_calling_separators = 0.14 
times_oper_cutPool = 0.02 
times_total_for_cuts = 4.51 
times_add_retrieve_cuts = 0.1 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
