vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.06 
total_nodes = 1735 
pruned_nodes = 868 
GAP = 0.0 
relaxation_time = 8.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 12.244 
nb_nodes_EPB = 0 
nb_nodes_VB = 1734 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 1731 
cuts_applied = 2706 
sp_cuts = 1672 
mp_cuts = 1034 
cuts_total = 2706 
times_calling_dicho = 8.08 
times_calling_separators = 0.37 
times_oper_cutPool = 0.06 
times_total_for_cuts = 8.95 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
