vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.59 
total_nodes = 2967 
pruned_nodes = 1484 
GAP = 0.0 
relaxation_time = 8.86 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 16.062 
nb_nodes_EPB = 0 
nb_nodes_VB = 2966 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2963 
cuts_applied = 2358 
sp_cuts = 1590 
mp_cuts = 768 
cuts_total = 2358 
times_calling_dicho = 8.86 
times_calling_separators = 0.31 
times_oper_cutPool = 0.04 
times_total_for_cuts = 9.47 
times_add_retrieve_cuts = 0.19 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
