vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.97 
total_nodes = 1723 
pruned_nodes = 862 
GAP = 0.0 
relaxation_time = 5.48 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 10.103 
nb_nodes_EPB = 0 
nb_nodes_VB = 1722 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1719 
cuts_applied = 1384 
sp_cuts = 815 
mp_cuts = 569 
cuts_total = 1384 
times_calling_dicho = 5.48 
times_calling_separators = 0.17 
times_oper_cutPool = 0.02 
times_total_for_cuts = 5.85 
times_add_retrieve_cuts = 0.15 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
