vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 10.23 
total_nodes = 2843 
pruned_nodes = 1422 
GAP = 0.0 
relaxation_time = 9.43 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 15.404 
nb_nodes_EPB = 0 
nb_nodes_VB = 2842 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2833 
cuts_applied = 2069 
sp_cuts = 1385 
mp_cuts = 684 
cuts_total = 2069 
times_calling_dicho = 9.43 
times_calling_separators = 0.24 
times_oper_cutPool = 0.07 
times_total_for_cuts = 10.08 
times_add_retrieve_cuts = 0.29 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
