vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.7 
total_nodes = 1575 
pruned_nodes = 788 
GAP = 0.0 
relaxation_time = 6.21 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 9.903 
nb_nodes_EPB = 0 
nb_nodes_VB = 1574 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1574 
cuts_applied = 1627 
sp_cuts = 1184 
mp_cuts = 443 
cuts_total = 1627 
times_calling_dicho = 6.21 
times_calling_separators = 0.19 
times_oper_cutPool = 0.03 
times_total_for_cuts = 6.61 
times_add_retrieve_cuts = 0.14 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
