vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 93.21 
total_nodes = 18791 
pruned_nodes = 9396 
GAP = 0.0 
relaxation_time = 85.78 
test_dominance_time = 0.07 
update_incumbent_time = 0.02 
tree_size = 116.127 
nb_nodes_EPB = 0 
nb_nodes_VB = 18790 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 18634 
cuts_applied = 23747 
sp_cuts = 17425 
mp_cuts = 6322 
cuts_total = 23747 
times_calling_dicho = 85.78 
times_calling_separators = 2.9 
times_oper_cutPool = 0.48 
times_total_for_cuts = 91.92 
times_add_retrieve_cuts = 2.31 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
