vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.5 
total_nodes = 110263 
pruned_nodes = 42023 
GAP = 0.0 
relaxation_time = 3395.18 
test_dominance_time = 1.89 
update_incumbent_time = 0.22 
tree_size = 2025.483 
nb_nodes_EPB = 0 
nb_nodes_VB = 110262 
root_relax = false 
TO = true 
rootLBS = 56 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 110248 
cuts_applied = 3181884 
sp_cuts = 373986 
mp_cuts = 2807898 
cuts_total = 3181884 
times_calling_dicho = 3395.18 
times_calling_separators = 107.04 
times_oper_cutPool = 12.69 
times_total_for_cuts = 3591.05 
times_add_retrieve_cuts = 52.94 



size_Y_N = 48
Y_N = [[135663.0, 389634.0], [138502.0, 378645.0], [145345.0, 374452.0], [147462.0, 372230.0], [147617.0, 368853.0], [151053.0, 366357.0], [154510.0, 366032.0], [154868.0, 363637.0], [155318.0, 363438.0], [155690.0, 355766.0], [163772.0, 352525.0], [166162.0, 344000.0], [166822.0, 340023.0], [166982.0, 329323.0], [167222.0, 323832.0], [167257.0, 320809.0], [167961.0, 317587.0], [169212.0, 314434.0], [171585.0, 311718.0], [171985.0, 297834.0], [172305.0, 290583.0], [172705.0, 289447.0], [173975.0, 288436.0], [174039.0, 276470.0], [174676.0, 274949.0], [175085.0, 274184.0], [175474.0, 270003.0], [177014.0, 264216.0], [177124.0, 256588.0], [178116.0, 256359.0], [178276.0, 245659.0], [178523.0, 241071.0], [178854.0, 241012.0], [179375.0, 233320.0], [179944.0, 229323.0], [181083.0, 220013.0], [181206.0, 210766.0], [181742.0, 203891.0], [182345.0, 201456.0], [182585.0, 198272.0], [182852.0, 189639.0], [183454.0, 182527.0], [184525.0, 180243.0], [184934.0, 179478.0], [185094.0, 168778.0], [185105.0, 159317.0], [185575.0, 154815.0], [186555.0, 152511.0]]

size_X_E = 48
