vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3.23 
total_nodes = 203 
pruned_nodes = 98 
GAP = 0.0 
relaxation_time = 3.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.491 
nb_nodes_EPB = 0 
nb_nodes_VB = 202 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 12 
位_acc = 3.4532019704433496 
total_time_cplex = 3.027845859527588 
total_time_fusion = 0.01038980484008789 


size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

