vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.14 
total_nodes = 32 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.061 
nb_nodes_EPB = 5 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[52.0, 51.0], [54.0, 49.0], [60.0, 47.0], [62.0, 46.0], [64.0, 38.0]]
