vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.39 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.134 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[18593.0, 19172.0], [18732.0, 18971.0], [19175.0, 18878.0]]
