vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.16 
total_nodes = 233 
pruned_nodes = 145 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.481 
nb_nodes_EPB = 106 
nb_nodes_VB = 126 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[46.0, 79.0], [48.0, 77.0], [52.0, 76.0], [54.0, 74.0], [56.0, 72.0], [58.0, 71.0], [59.0, 70.0], [61.0, 69.0], [62.0, 67.0], [63.0, 65.0], [67.0, 61.0], [68.0, 58.0], [69.0, 52.0], [71.0, 51.0], [73.0, 47.0]]
