vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.0 
total_nodes = 417 
pruned_nodes = 233 
GAP = 0.0 
relaxation_time = 1.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.812 
nb_nodes_EPB = 84 
nb_nodes_VB = 332 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[29.0, 91.0], [45.0, 89.0], [52.0, 86.0], [59.0, 84.0], [60.0, 79.0], [63.0, 76.0], [64.0, 74.0], [65.0, 73.0], [67.0, 71.0], [69.0, 67.0], [70.0, 66.0], [71.0, 65.0], [72.0, 64.0], [73.0, 54.0], [75.0, 53.0], [76.0, 38.0], [77.0, 36.0]]
