vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.37 
total_nodes = 103 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 0.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.182 
nb_nodes_EPB = 36 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[13175.0, 15565.0], [13876.0, 15319.0], [14013.0, 15198.0], [14067.0, 14949.0], [14082.0, 14900.0], [14368.0, 14860.0], [14370.0, 14748.0], [14552.0, 14514.0], [14574.0, 14441.0], [14576.0, 14329.0], [14833.0, 14252.0], [15039.0, 13833.0]]
