vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.76 
total_nodes = 108 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 0.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.262 
nb_nodes_EPB = 27 
nb_nodes_VB = 80 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[69.0, 96.0], [71.0, 94.0], [74.0, 93.0], [78.0, 92.0], [80.0, 88.0], [82.0, 81.0], [84.0, 71.0]]
