vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.69 
total_nodes = 263 
pruned_nodes = 145 
GAP = 0.0 
relaxation_time = 1.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.581 
nb_nodes_EPB = 80 
nb_nodes_VB = 182 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[3745.0, 7831.0], [3749.0, 7789.0], [4912.0, 7782.0], [5161.0, 7511.0], [5185.0, 7468.0], [5255.0, 7415.0], [6398.0, 7379.0], [7241.0, 6557.0], [7267.0, 5667.0], [7452.0, 5554.0], [7842.0, 5067.0], [7885.0, 5064.0], [7993.0, 4097.0], [8050.0, 3909.0], [8314.0, 3381.0], [8382.0, 3327.0], [8421.0, 2131.0]]
