vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.02 
total_nodes = 187 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.322 
nb_nodes_EPB = 56 
nb_nodes_VB = 130 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[10250.0, 12834.0], [10460.0, 12697.0], [10513.0, 12655.0], [10940.0, 12598.0], [11073.0, 12386.0], [11159.0, 12208.0], [11269.0, 12163.0], [11295.0, 12045.0], [11348.0, 12003.0], [11554.0, 12001.0], [11622.0, 11991.0], [11764.0, 11864.0], [11832.0, 11854.0], [11965.0, 11642.0], [11998.0, 11014.0]]
