vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.37 
total_nodes = 55 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.13 
nb_nodes_EPB = 10 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[16264.0, 17137.0], [16272.0, 17005.0], [16424.0, 16809.0], [16439.0, 16797.0], [16780.0, 16538.0], [16795.0, 16535.0], [16961.0, 16063.0], [17121.0, 15735.0]]
