vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.56 
total_nodes = 112 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 0.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.207 
nb_nodes_EPB = 33 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[13148.0, 13553.0], [13783.0, 13218.0], [13908.0, 13136.0], [14501.0, 12529.0], [14531.0, 12507.0], [14552.0, 12286.0], [14577.0, 12164.0], [15063.0, 11818.0], [15085.0, 11761.0], [15099.0, 11631.0], [15631.0, 10942.0]]
