vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.59 
total_nodes = 127 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 0.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.24 
nb_nodes_EPB = 52 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[2945.0, 5246.0], [3561.0, 5125.0], [3960.0, 5082.0], [3974.0, 4837.0], [4390.0, 4780.0], [4734.0, 4468.0], [4800.0, 4150.0], [5110.0, 4136.0], [5225.0, 3603.0], [5261.0, 3583.0], [5300.0, 3573.0], [5340.0, 3421.0], [5435.0, 3407.0], [5654.0, 2921.0]]
