vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.42 
total_nodes = 184 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 1.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.479 
nb_nodes_EPB = 39 
nb_nodes_VB = 144 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[41.0, 76.0], [42.0, 75.0], [44.0, 74.0], [46.0, 70.0], [47.0, 69.0], [48.0, 63.0], [49.0, 62.0], [50.0, 59.0], [51.0, 58.0], [52.0, 51.0]]
