vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.8 
total_nodes = 155 
pruned_nodes = 88 
GAP = 0.0 
relaxation_time = 0.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.297 
nb_nodes_EPB = 44 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[28.0, 74.0], [29.0, 73.0], [34.0, 70.0], [38.0, 63.0], [40.0, 59.0], [44.0, 52.0], [45.0, 47.0], [47.0, 39.0], [48.0, 37.0], [49.0, 21.0]]
