vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.5 
total_nodes = 79 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.176 
nb_nodes_EPB = 14 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[17750.0, 19618.0], [17994.0, 19570.0], [18049.0, 19443.0], [18248.0, 19044.0], [18256.0, 18961.0], [18332.0, 18747.0], [18566.0, 18664.0], [18586.0, 18221.0]]
