vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.14 
total_nodes = 39 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.082 
nb_nodes_EPB = 4 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[2072.0, 3775.0], [3337.0, 3741.0], [3345.0, 3573.0], [3429.0, 3472.0], [4027.0, 3387.0]]
