vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.1 
total_nodes = 202 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.443 
nb_nodes_EPB = 57 
nb_nodes_VB = 144 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[70.0, 83.0], [72.0, 80.0], [73.0, 79.0], [75.0, 75.0], [77.0, 72.0], [78.0, 71.0], [80.0, 64.0]]
