vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 833 
pruned_nodes = 410 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.568 
nb_nodes_EPB = 0 
nb_nodes_VB = 832 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 833 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.74 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[768781.0, 529209.0], [777651.0, 524862.0], [784632.0, 523795.0], [785161.0, 519315.0], [786451.0, 426605.0], [787963.0, 423208.0]]

size_X_E = 6
