vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.06 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 4.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.06 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true

size_Y_N = 8
Y_N = [[24002.0, 471360.0], [59872.0, 445315.0], [63461.0, 433378.0], [89061.00000000001, 318014.0000000001], [89148.0, 315994.0], [91198.00000000001, 315789.0000000001], [92685.0, 310626.0], [92772.0, 308606.0]]

size_X_E = 8
X_E = [[1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0], [1.0, 1.0, 0.0, 0.0, -0.0, 1.3322676295501873e-15, 0.0, 1.0, 1.0, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0], [1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 1.3322676295501873e-15, 1.0, 0.0, 1.0, -0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.3322676295501873e-15, -0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]]
