vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.13 
total_nodes = 155636 
pruned_nodes = 71164 
GAP = 0.0 
relaxation_time = 3529.31 
test_dominance_time = 0.4 
update_incumbent_time = 18.19 
tree_size = 747.162 
nb_nodes_EPB = 116311 
nb_nodes_VB = 39324 
root_relax = true 
TO = true 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 96516 
cuts_applied = 81633 
sp_cuts = 74105 
mp_cuts = 7528 
cuts_total = 81633 
times_calling_dicho = 3529.31 
times_calling_separators = 6.69 
times_oper_cutPool = 4.06 
times_total_for_cuts = 3287.22 
times_add_retrieve_cuts = 3.9 



size_Y_N = 47
Y_N = [[434886.0, 3.644427e6], [442226.0, 3.642593e6], [453246.0, 3.63657e6], [465906.0, 3.624368e6], [475535.0, 3.609876e6], [476265.0, 3.607492e6], [525586.0, 3.565664e6], [536606.0, 3.559641e6], [541400.0, 3.457243e6], [562660.0, 3.438034e6], [563135.0, 3.247006e6], [564010.0, 3.246834e6], [564275.0, 3.246206e6], [564979.0, 3.245735e6], [565510.0, 3.243548e6], [566910.0, 3.242628e6], [568810.0, 3.240769e6], [569075.0, 3.240141e6], [570210.0, 3.239849e6], [571979.0, 3.236474e6], [573379.0, 3.235554e6], [573910.0, 3.233367e6], [575310.0, 3.232447e6], [580285.0, 3.223747e6], [584925.0, 3.128662e6], [585525.0, 2.932067e6], [585618.0, 2.926123e6], [586093.0, 2.920157e6], [587104.0, 2.919736e6], [587215.0, 2.831356e6], [587418.0, 2.825351e6], [587974.0, 2.726938e6], [589023.0, 2.726773e6], [589116.0, 2.720829e6], [590105.0, 2.623838e6], [590198.0, 2.617894e6], [590308.0, 2.617833e6], [590401.0, 2.611889e6], [590825.0, 2.51817e6], [590918.0, 2.512226e6], [591028.0, 2.512165e6], [591121.0, 2.506221e6], [592401.0, 2.324335e6], [592784.0, 2.322957e6], [592877.0, 2.317013e6], [594536.0, 2.316501e6], [597253.0, 2.311546e6]]

size_X_E = 47
