vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.91 
total_nodes = 418 
pruned_nodes = 279 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.269 
nb_nodes_EPB = 231 
nb_nodes_VB = 186 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 298 
cuts_applied = 47 
sp_cuts = 47 
mp_cuts = 0 
cuts_total = 47 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.51 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[686792.0, 509651.0], [688366.0, 506727.0], [690416.0, 506548.0], [693406.0, 505625.0], [695011.0, 504033.0], [703282.0, 501503.0], [704856.0, 498579.0], [706906.0, 498400.0], [707656.0, 492196.0], [715814.0, 406347.0], [719438.0, 403244.0], [720188.0, 397040.0], [721090.0, 389245.0], [721840.0, 383041.0], [723414.0, 380117.0], [725464.0, 379938.0]]

size_X_E = 16
