vars = 197 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 31.6 
total_nodes = 3003 
pruned_nodes = 1502 
GAP = 0.0 
relaxation_time = 29.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 10.245 
nb_nodes_EPB = 0 
nb_nodes_VB = 3002 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 17.40927481651306 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[11307.0, 21189.0], [11838.0, 20085.0], [13662.0, 20010.0], [13857.0, 19356.0], [15681.0, 16446.0], [15765.0, 16107.0], [16056.0, 14001.0], [17133.0, 12375.0], [20373.0, 11661.0], [22968.0, 11361.0], [23106.0, 10674.0]]
