vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.58 
total_nodes = 420 
pruned_nodes = 216 
GAP = 0.0 
relaxation_time = 2.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.926 
nb_nodes_EPB = 55 
nb_nodes_VB = 364 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[15.0, 32.0], [17.0, 29.0], [18.0, 28.0], [19.0, 27.0], [20.0, 25.0], [21.0, 23.0], [23.0, 22.0], [24.0, 19.0], [26.0, 18.0], [28.0, 15.0], [34.0, 13.0]]
