vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.73 
total_nodes = 556 
pruned_nodes = 280 
GAP = 0.0 
relaxation_time = 7.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.098 
nb_nodes_EPB = 23 
nb_nodes_VB = 532 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[6006.0, 11220.0], [6192.0, 10589.0], [6378.0, 10586.0], [6413.0, 10558.0], [6428.0, 9049.0], [6749.0, 6646.0], [7451.0, 5527.0], [9751.0, 5378.0], [9914.0, 5371.0], [10094.0, 5357.0], [10257.0, 5350.0]]
