vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 14.89 
total_nodes = 1514 
pruned_nodes = 813 
GAP = 0.0 
relaxation_time = 12.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.409 
nb_nodes_EPB = 321 
nb_nodes_VB = 1192 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 27
Y_N = [[14.0, 67.0], [15.0, 60.0], [18.0, 59.0], [20.0, 54.0], [21.0, 51.0], [24.0, 50.0], [25.0, 44.0], [29.0, 43.0], [30.0, 41.0], [31.0, 39.0], [32.0, 38.0], [33.0, 36.0], [34.0, 35.0], [38.0, 30.0], [39.0, 29.0], [41.0, 28.0], [43.0, 27.0], [44.0, 26.0], [45.0, 23.0], [46.0, 22.0], [51.0, 21.0], [52.0, 18.0], [53.0, 17.0], [54.0, 16.0], [59.0, 14.0], [60.0, 12.0], [61.0, 11.0]]
