vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 13 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.029 
nb_nodes_EPB = 4 
nb_nodes_VB = 8 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[16716.0, 17504.0], [17031.0, 17037.0], [17515.0, 16877.0], [17791.0, 16624.0], [19033.0, 16080.0]]
