vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 52.76 
total_nodes = 1659 
pruned_nodes = 871 
GAP = 0.0 
relaxation_time = 49.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 6.527 
nb_nodes_EPB = 166 
nb_nodes_VB = 1492 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 24
Y_N = [[5205.0, 12303.0], [5215.0, 12245.0], [5235.0, 11957.0], [5432.0, 11858.0], [5454.0, 11234.0], [5560.0, 11135.0], [5723.0, 11093.0], [5812.0, 10624.0], [5858.0, 9231.0], [6371.0, 9014.0], [6592.0, 7342.0], [7529.0, 7040.0], [7816.0, 6482.0], [7929.0, 6280.0], [9166.0, 5868.0], [9791.0, 5142.0], [11518.0, 5079.0], [11680.0, 5039.0], [11842.0, 5001.0], [12004.0, 4961.0], [12097.0, 4761.0], [12206.0, 4569.0], [12530.0, 4491.0], [12679.0, 4388.0]]
