vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 8.31 
total_nodes = 435 
pruned_nodes = 221 
GAP = 0.0 
relaxation_time = 6.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.745 
nb_nodes_EPB = 14 
nb_nodes_VB = 420 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[5196.0, 7954.0], [5212.0, 7250.0], [5724.0, 7044.0], [5842.0, 6681.0], [6139.0, 6569.0], [6262.0, 6431.0], [6393.0, 5657.0], [7008.0, 5545.0]]
