vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 8.26 
total_nodes = 726 
pruned_nodes = 374 
GAP = 0.0 
relaxation_time = 6.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.052 
nb_nodes_EPB = 97 
nb_nodes_VB = 628 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 12
Y_N = [[20.0, 53.0], [22.0, 49.0], [24.0, 45.0], [25.0, 44.0], [26.0, 41.0], [27.0, 40.0], [28.0, 37.0], [31.0, 35.0], [32.0, 30.0], [36.0, 26.0], [42.0, 24.0], [51.0, 22.0]]
