vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 23.58 
total_nodes = 959 
pruned_nodes = 536 
GAP = 0.0 
relaxation_time = 21.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.167 
nb_nodes_EPB = 188 
nb_nodes_VB = 770 
root_relax = true 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 40
Y_N = [[8634.0, 12357.0], [8635.0, 11771.0], [8640.0, 11699.0], [8669.0, 11604.0], [8692.0, 11477.0], [8696.0, 11204.0], [8701.0, 10969.0], [8753.0, 10910.0], [8758.0, 10675.0], [8880.0, 10631.0], [8885.0, 10396.0], [9054.0, 10252.0], [9116.0, 10236.0], [9119.0, 10209.0], [9121.0, 10001.0], [9181.0, 9973.0], [9303.0, 9952.0], [9329.0, 9943.0], [9338.0, 9921.0], [9355.0, 9814.0], [9360.0, 9742.0], [9395.0, 9627.0], [9417.0, 9578.0], [9539.0, 9557.0], [9542.0, 9530.0], [9599.0, 9529.0], [9625.0, 9520.0], [9634.0, 9498.0], [9691.0, 9204.0], [9778.0, 9135.0], [9835.0, 9134.0], [10043.0, 9076.0], [10071.0, 8796.0], [10109.0, 8760.0], [10304.0, 8749.0], [10342.0, 8713.0], [10624.0, 8646.0], [10857.0, 8599.0], [11013.0, 8569.0], [11246.0, 8522.0]]
