vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 6.13 
total_nodes = 358 
pruned_nodes = 190 
GAP = 0.0 
relaxation_time = 4.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.854 
nb_nodes_EPB = 65 
nb_nodes_VB = 292 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 15
Y_N = [[2328.0, 4746.0], [2434.0, 4516.0], [2441.0, 4361.0], [2484.0, 3961.0], [2684.0, 3787.0], [2770.0, 3589.0], [2882.0, 3488.0], [2970.0, 3415.0], [3082.0, 3314.0], [3164.0, 3064.0], [3368.0, 2942.0], [3450.0, 2692.0], [3562.0, 2591.0], [3848.0, 2219.0], [4175.0, 2198.0]]
