vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 11.0 
total_nodes = 1453 
pruned_nodes = 745 
GAP = 0.0 
relaxation_time = 8.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.505 
nb_nodes_EPB = 108 
nb_nodes_VB = 1344 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 19
Y_N = [[27.0, 58.0], [28.0, 57.0], [29.0, 53.0], [30.0, 50.0], [31.0, 49.0], [32.0, 45.0], [33.0, 42.0], [34.0, 41.0], [36.0, 40.0], [39.0, 37.0], [40.0, 36.0], [41.0, 35.0], [43.0, 34.0], [45.0, 33.0], [47.0, 32.0], [48.0, 31.0], [50.0, 30.0], [52.0, 29.0], [55.0, 28.0]]
