vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 22.83 
total_nodes = 2832 
pruned_nodes = 1487 
GAP = 0.0 
relaxation_time = 19.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 5.769 
nb_nodes_EPB = 323 
nb_nodes_VB = 2508 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 28
Y_N = [[16.0, 62.0], [17.0, 61.0], [18.0, 60.0], [19.0, 59.0], [20.0, 57.0], [21.0, 56.0], [22.0, 53.0], [23.0, 52.0], [24.0, 51.0], [26.0, 48.0], [27.0, 45.0], [29.0, 44.0], [31.0, 43.0], [32.0, 41.0], [33.0, 38.0], [35.0, 37.0], [38.0, 35.0], [39.0, 34.0], [40.0, 31.0], [44.0, 29.0], [45.0, 28.0], [46.0, 26.0], [47.0, 25.0], [51.0, 24.0], [52.0, 23.0], [53.0, 21.0], [58.0, 19.0], [60.0, 17.0]]
