vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 66.32 
total_nodes = 3150 
pruned_nodes = 1580 
GAP = 0.0 
relaxation_time = 62.41 
test_dominance_time = 0.01 
update_incumbent_time = 0.21 
tree_size = 17.608 
nb_nodes_EPB = 83 
nb_nodes_VB = 3066 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[60.0, 111.0], [62.0, 107.0], [63.0, 104.0], [65.0, 98.0], [66.0, 97.0], [68.0, 96.0], [69.0, 80.0], [80.0, 76.0], [83.0, 68.0], [109.0, 67.0], [111.0, 66.0], [115.0, 65.0], [119.0, 64.0]]
