vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 23.43 
total_nodes = 1161 
pruned_nodes = 641 
GAP = 0.0 
relaxation_time = 21.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2.443 
nb_nodes_EPB = 244 
nb_nodes_VB = 916 
root_relax = true 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 47
Y_N = [[670.0, 4513.0], [699.0, 4414.0], [708.0, 4318.0], [737.0, 4219.0], [793.0, 4016.0], [831.0, 3821.0], [916.0, 3803.0], [921.0, 3796.0], [922.0, 3695.0], [954.0, 3608.0], [1015.0, 3493.0], [1023.0, 3464.0], [1053.0, 3298.0], [1176.0, 3200.0], [1203.0, 3173.0], [1253.0, 3012.0], [1296.0, 2971.0], [1304.0, 2942.0], [1334.0, 2776.0], [1457.0, 2678.0], [1475.0, 2489.0], [1598.0, 2391.0], [1632.0, 2369.0], [1661.0, 2284.0], [1776.0, 2229.0], [1784.0, 2186.0], [1802.0, 1997.0], [1925.0, 1899.0], [1959.0, 1877.0], [2033.0, 1795.0], [2103.0, 1737.0], [2137.0, 1715.0], [2145.0, 1640.0], [2268.0, 1542.0], [2302.0, 1520.0], [2446.0, 1512.0], [2523.0, 1480.0], [2557.0, 1458.0], [2576.0, 1440.0], [2610.0, 1418.0], [2801.0, 1345.0], [2835.0, 1323.0], [2979.0, 1315.0], [3109.0, 1243.0], [3143.0, 1221.0], [3520.0, 1216.0], [3684.0, 1122.0]]
