vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 273.07 
total_nodes = 5849 
pruned_nodes = 3040 
GAP = 0.0 
relaxation_time = 259.05 
test_dominance_time = 0.01 
update_incumbent_time = 0.3 
tree_size = 24.907 
nb_nodes_EPB = 514 
nb_nodes_VB = 5334 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 52
Y_N = [[4463.0, 15713.0], [4485.0, 15671.0], [4533.0, 15238.0], [4553.0, 15136.0], [4587.0, 15111.0], [4635.0, 14904.0], [4651.0, 14757.0], [4976.0, 14704.0], [4998.0, 14641.0], [5018.0, 14539.0], [5052.0, 14293.0], [5068.0, 14146.0], [5113.0, 14017.0], [5313.0, 13871.0], [5389.0, 13636.0], [5397.0, 13553.0], [5519.0, 13470.0], [5530.0, 13406.0], [5619.0, 13349.0], [5716.0, 13316.0], [5730.0, 13260.0], [5760.0, 10763.0], [6894.0, 10390.0], [7263.0, 9747.0], [7476.0, 8814.0], [8100.0, 8749.0], [8324.0, 7764.0], [10299.0, 7728.0], [10344.0, 7663.0], [10492.0, 7534.0], [10537.0, 7469.0], [10976.0, 7336.0], [11021.0, 7271.0], [11089.0, 7240.0], [11140.0, 7111.0], [11185.0, 7046.0], [11333.0, 6917.0], [11378.0, 6852.0], [11817.0, 6719.0], [11862.0, 6654.0], [12010.0, 6525.0], [12055.0, 6460.0], [12536.0, 6333.0], [12543.0, 6301.0], [12722.0, 6298.0], [12729.0, 6266.0], [12733.0, 6263.0], [12740.0, 6231.0], [12919.0, 6228.0], [12926.0, 6196.0], [13947.0, 5972.0], [14046.0, 5854.0]]
