vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.81 
total_nodes = 480 
pruned_nodes = 250 
GAP = 0.0 
relaxation_time = 2.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.06 
nb_nodes_EPB = 71 
nb_nodes_VB = 408 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[14.0, 41.0], [15.0, 37.0], [17.0, 34.0], [18.0, 33.0], [19.0, 32.0], [20.0, 30.0], [22.0, 27.0], [23.0, 26.0], [25.0, 23.0], [29.0, 20.0]]
