vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 7.49 
total_nodes = 644 
pruned_nodes = 326 
GAP = 0.0 
relaxation_time = 5.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.529 
nb_nodes_EPB = 37 
nb_nodes_VB = 606 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[29.0, 48.0], [30.0, 40.0], [31.0, 37.0], [32.0, 35.0], [34.0, 33.0], [35.0, 31.0], [38.0, 30.0], [40.0, 28.0], [43.0, 27.0], [45.0, 26.0], [52.0, 25.0]]
