vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 66.85 
total_nodes = 2613 
pruned_nodes = 1380 
GAP = 0.0 
relaxation_time = 61.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 8.43 
nb_nodes_EPB = 294 
nb_nodes_VB = 2318 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 41
Y_N = [[3583.0, 11530.0], [5040.0, 11283.0], [5140.0, 11213.0], [5227.0, 10973.0], [5327.0, 10903.0], [5464.0, 10890.0], [5540.0, 10693.0], [5591.0, 10630.0], [5623.0, 8568.0], [6944.0, 7933.0], [7252.0, 7619.0], [7355.0, 7484.0], [8024.0, 6473.0], [8686.0, 6224.0], [9238.0, 5579.0], [11512.0, 5557.0], [11530.0, 5506.0], [11561.0, 5477.0], [11602.0, 5327.0], [11651.0, 5247.0], [12027.0, 5030.0], [12040.0, 4972.0], [12077.0, 4957.0], [12090.0, 4899.0], [12281.0, 4890.0], [12301.0, 4852.0], [12322.0, 4840.0], [12324.0, 4833.0], [12344.0, 4795.0], [12410.0, 4768.0], [12433.0, 4749.0], [12453.0, 4711.0], [12625.0, 4694.0], [12691.0, 4667.0], [12714.0, 4648.0], [12734.0, 4610.0], [12753.0, 4571.0], [12790.0, 4556.0], [12803.0, 4498.0], [13022.0, 4497.0], [13035.0, 4439.0]]
