vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 11.73 
total_nodes = 1479 
pruned_nodes = 768 
GAP = 0.0 
relaxation_time = 9.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.39 
nb_nodes_EPB = 158 
nb_nodes_VB = 1320 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 20
Y_N = [[14.0, 46.0], [15.0, 41.0], [16.0, 40.0], [18.0, 37.0], [19.0, 35.0], [21.0, 33.0], [22.0, 32.0], [24.0, 31.0], [25.0, 29.0], [26.0, 28.0], [27.0, 27.0], [28.0, 26.0], [31.0, 25.0], [33.0, 24.0], [36.0, 23.0], [37.0, 22.0], [41.0, 21.0], [46.0, 20.0], [50.0, 19.0], [56.0, 18.0]]
