vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 17.36 
total_nodes = 1546 
pruned_nodes = 806 
GAP = 0.0 
relaxation_time = 14.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 3.322 
nb_nodes_EPB = 213 
nb_nodes_VB = 1332 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 24
Y_N = [[13.0, 65.0], [14.0, 60.0], [15.0, 57.0], [18.0, 56.0], [19.0, 52.0], [20.0, 47.0], [25.0, 42.0], [27.0, 41.0], [30.0, 39.0], [31.0, 38.0], [32.0, 36.0], [35.0, 35.0], [36.0, 34.0], [37.0, 31.0], [40.0, 30.0], [43.0, 27.0], [45.0, 25.0], [47.0, 24.0], [50.0, 22.0], [51.0, 21.0], [52.0, 19.0], [57.0, 17.0], [58.0, 15.0], [60.0, 14.0]]
