vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 20.24 
total_nodes = 985 
pruned_nodes = 517 
GAP = 0.0 
relaxation_time = 17.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.286 
nb_nodes_EPB = 102 
nb_nodes_VB = 882 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 27
Y_N = [[4142.0, 11340.0], [4255.0, 11152.0], [4330.0, 10953.0], [4531.0, 10890.0], [4644.0, 9860.0], [4664.0, 9821.0], [5002.0, 8356.0], [5241.0, 7076.0], [6349.0, 6515.0], [6721.0, 5497.0], [7736.0, 5065.0], [9728.0, 4955.0], [9986.0, 4906.0], [10113.0, 4904.0], [10174.0, 4823.0], [10630.0, 4775.0], [10643.0, 4519.0], [10733.0, 4470.0], [10833.0, 4412.0], [10923.0, 4363.0], [11454.0, 4343.0], [11467.0, 4087.0], [11557.0, 4038.0], [11580.0, 3976.0], [11670.0, 3927.0], [12404.0, 3544.0], [12494.0, 3495.0]]
