vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 7.22 
total_nodes = 136 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 5.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.166 
nb_nodes_EPB = 1 
nb_nodes_VB = 134 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[22728.0, 24559.0], [24078.0, 23494.0], [24286.0, 22896.0]]
