vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 4.6 
total_nodes = 106 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 3.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.608 
nb_nodes_EPB = 1 
nb_nodes_VB = 104 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[18222.0, 23007.0], [18846.0, 20537.0], [19471.0, 20494.0], [19662.0, 19323.0], [19915.0, 19213.0]]
