vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 16 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.033 
nb_nodes_EPB = 3 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[16280.0, 18567.0], [16911.0, 18542.0], [17302.0, 17996.0], [17415.0, 17240.0], [17649.0, 16096.0]]
