vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 63.24 
total_nodes = 2450 
pruned_nodes = 1229 
GAP = 0.0 
relaxation_time = 60.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 13.375 
nb_nodes_EPB = 21 
nb_nodes_VB = 2428 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[70.0, 105.0], [71.0, 87.0], [73.0, 86.0], [75.0, 84.0], [77.0, 83.0], [88.0, 82.0], [97.0, 81.0], [102.0, 80.0], [104.0, 79.0], [108.0, 78.0], [116.0, 77.0]]
