vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 20.12 
total_nodes = 2327 
pruned_nodes = 1264 
GAP = 0.0 
relaxation_time = 17.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 5.022 
nb_nodes_EPB = 460 
nb_nodes_VB = 1866 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 31
Y_N = [[16.0, 62.0], [18.0, 61.0], [19.0, 60.0], [20.0, 56.0], [21.0, 54.0], [22.0, 53.0], [23.0, 52.0], [24.0, 51.0], [25.0, 48.0], [27.0, 46.0], [28.0, 44.0], [30.0, 43.0], [31.0, 41.0], [32.0, 39.0], [35.0, 37.0], [36.0, 36.0], [37.0, 34.0], [38.0, 33.0], [39.0, 31.0], [42.0, 29.0], [43.0, 28.0], [44.0, 27.0], [45.0, 26.0], [46.0, 25.0], [48.0, 23.0], [49.0, 22.0], [50.0, 21.0], [51.0, 20.0], [52.0, 19.0], [55.0, 16.0], [57.0, 14.0]]
