vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 195 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.411 
nb_nodes_EPB = 4 
nb_nodes_VB = 190 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[19.0, 24.0], [21.0, 20.0], [27.0, 16.0]]
