vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.76 
total_nodes = 348 
pruned_nodes = 176 
GAP = 0.0 
relaxation_time = 1.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.792 
nb_nodes_EPB = 29 
nb_nodes_VB = 318 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[11.0, 29.0], [12.0, 28.0], [13.0, 27.0], [15.0, 23.0], [20.0, 19.0], [27.0, 18.0], [28.0, 16.0]]
