vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 16.81 
total_nodes = 1003 
pruned_nodes = 578 
GAP = 0.0 
relaxation_time = 14.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.913 
nb_nodes_EPB = 288 
nb_nodes_VB = 714 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 42
Y_N = [[6821.0, 11459.0], [6853.0, 11403.0], [7008.0, 11327.0], [7040.0, 11271.0], [7242.0, 11266.0], [7319.0, 10705.0], [7340.0, 10644.0], [7441.0, 10584.0], [7462.0, 10523.0], [7689.0, 10473.0], [7779.0, 10471.0], [7856.0, 9847.0], [8100.0, 9829.0], [8152.0, 9769.0], [8197.0, 9651.0], [8438.0, 9550.0], [8560.0, 9072.0], [8657.0, 9046.0], [8864.0, 9026.0], [8886.0, 8966.0], [8965.0, 8947.0], [9135.0, 8905.0], [9257.0, 8500.0], [9354.0, 8474.0], [9411.0, 8406.0], [9443.0, 8251.0], [9492.0, 8172.0], [10106.0, 8128.0], [10124.0, 7946.0], [10141.0, 7723.0], [10187.0, 7703.0], [10236.0, 7624.0], [10330.0, 7595.0], [10340.0, 7592.0], [10427.0, 7569.0], [10878.0, 7168.0], [10905.0, 7161.0], [11025.0, 7126.0], [11029.0, 7111.0], [11053.0, 7108.0], [11074.0, 7047.0], [11084.0, 7044.0]]
