vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.5 
total_nodes = 59 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 1.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.207 
nb_nodes_EPB = 6 
nb_nodes_VB = 52 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[17393.0, 19399.0], [17690.0, 19132.0], [18399.0, 17822.0], [19309.0, 17461.0], [19470.0, 17439.0], [20433.0, 17136.0], [20826.0, 16484.0]]
