vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.01 
total_nodes = 403 
pruned_nodes = 206 
GAP = 0.0 
relaxation_time = 2.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.894 
nb_nodes_EPB = 34 
nb_nodes_VB = 368 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[22.0, 39.0], [23.0, 36.0], [25.0, 34.0], [27.0, 30.0], [28.0, 29.0], [29.0, 28.0], [32.0, 25.0], [35.0, 24.0], [40.0, 23.0], [43.0, 22.0]]
