vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 129.28 
total_nodes = 2542 
pruned_nodes = 1320 
GAP = 0.0 
relaxation_time = 124.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.21 
tree_size = 11.745 
nb_nodes_EPB = 201 
nb_nodes_VB = 2340 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 36
Y_N = [[5125.0, 9503.0], [5246.0, 9036.0], [5461.0, 8797.0], [5585.0, 8725.0], [5631.0, 8679.0], [5649.0, 8522.0], [5675.0, 8415.0], [5789.0, 8272.0], [5863.0, 8254.0], [5884.0, 8227.0], [5894.0, 8092.0], [5896.0, 7811.0], [5961.0, 7687.0], [6051.0, 7579.0], [6116.0, 7455.0], [6190.0, 7431.0], [6276.0, 7411.0], [6280.0, 7323.0], [6340.0, 7260.0], [6345.0, 7199.0], [6405.0, 7136.0], [6431.0, 6014.0], [6745.0, 5643.0], [7344.0, 5388.0], [8040.0, 5316.0], [8084.0, 5307.0], [8128.0, 5224.0], [8553.0, 5187.0], [8571.0, 5102.0], [8641.0, 5022.0], [8957.0, 4948.0], [9091.0, 4905.0], [9188.0, 4829.0], [9562.0, 4822.0], [9654.0, 4781.0], [9672.0, 4696.0]]
