vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 22.74 
total_nodes = 1169 
pruned_nodes = 671 
GAP = 0.0 
relaxation_time = 20.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.264 
nb_nodes_EPB = 310 
nb_nodes_VB = 858 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 48
Y_N = [[7160.0, 11382.0], [7214.0, 11290.0], [7393.0, 11241.0], [7447.0, 11149.0], [7631.0, 11086.0], [7713.0, 10512.0], [7767.0, 10420.0], [7794.0, 10373.0], [7815.0, 10190.0], [7869.0, 10098.0], [8053.0, 10035.0], [8308.0, 9832.0], [8351.0, 9592.0], [8470.0, 9521.0], [8543.0, 9515.0], [8546.0, 9478.0], [8610.0, 9395.0], [8626.0, 9374.0], [8983.0, 9323.0], [9026.0, 9083.0], [9167.0, 9061.0], [9175.0, 8952.0], [9266.0, 8912.0], [9317.0, 8791.0], [9358.0, 8790.0], [9436.0, 8720.0], [9509.0, 8714.0], [9628.0, 8643.0], [9750.0, 8580.0], [9814.0, 8547.0], [9839.0, 8519.0], [9847.0, 8486.0], [9857.0, 8307.0], [9936.0, 8147.0], [10232.0, 8111.0], [10264.0, 8095.0], [10380.0, 8016.0], [10507.0, 8006.0], [10521.0, 7948.0], [10537.0, 7852.0], [10660.0, 7819.0], [10716.0, 7789.0], [10724.0, 7786.0], [10726.0, 7610.0], [10805.0, 7450.0], [11507.0, 7302.0], [11571.0, 7269.0], [11783.0, 7114.0]]
