vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 12.08 
total_nodes = 877 
pruned_nodes = 460 
GAP = 0.0 
relaxation_time = 9.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.988 
nb_nodes_EPB = 150 
nb_nodes_VB = 726 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 30
Y_N = [[1802.0, 5001.0], [2026.0, 4991.0], [2048.0, 4765.0], [2165.0, 4621.0], [2227.0, 4163.0], [2451.0, 4153.0], [2473.0, 3927.0], [2551.0, 3768.0], [2719.0, 3598.0], [2800.0, 3503.0], [2965.0, 3362.0], [3043.0, 3203.0], [3214.0, 3097.0], [3292.0, 2938.0], [3552.0, 2835.0], [3628.0, 2829.0], [3636.0, 2728.0], [3807.0, 2622.0], [3885.0, 2463.0], [4153.0, 2436.0], [4221.0, 2354.0], [4253.0, 2282.0], [4508.0, 2185.0], [4652.0, 2172.0], [4684.0, 2100.0], [4844.0, 2076.0], [4876.0, 2004.0], [5488.0, 1957.0], [5559.0, 1916.0], [5591.0, 1844.0]]
