vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.51 
total_nodes = 89 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.214 
nb_nodes_EPB = 2 
nb_nodes_VB = 86 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[17.0, 20.0], [22.0, 17.0], [26.0, 16.0]]
