vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.26 
total_nodes = 899 
pruned_nodes = 450 
GAP = 0.0 
relaxation_time = 1.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.118 
nb_nodes_EPB = 0 
nb_nodes_VB = 898 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[3226.0, 5601.0], [3488.0, 5590.0], [3924.0, 5423.0], [4009.0, 5174.0], [4163.0, 5134.0], [4164.0, 4962.0], [4419.0, 4910.0], [4636.0, 4746.0], [4790.0, 4706.0]]
