vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.81 
total_nodes = 343 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.775 
nb_nodes_EPB = 0 
nb_nodes_VB = 342 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[11626.0, 13949.0], [11639.0, 13698.0], [12002.0, 13693.0], [12036.0, 13691.0], [12119.0, 13558.0], [12294.0, 13450.0], [12412.0, 13435.0], [12529.0, 13300.0], [12704.0, 13192.0]]
