vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.85 
total_nodes = 11469 
pruned_nodes = 5735 
GAP = 0.0 
relaxation_time = 7.29 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 30.69 
nb_nodes_EPB = 0 
nb_nodes_VB = 11468 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[15614.0, 17714.0], [15690.0, 17663.0], [15760.0, 17551.0], [15779.0, 17456.0], [15855.0, 17405.0], [18954.0, 17254.0], [18970.0, 17224.0], [19827.0, 16600.0], [19929.0, 16595.0], [19956.0, 13224.0]]
