vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.77 
total_nodes = 6153 
pruned_nodes = 3077 
GAP = 0.0 
relaxation_time = 3.6 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 14.934 
nb_nodes_EPB = 0 
nb_nodes_VB = 6152 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[45.0, 65.0], [46.0, 63.0], [50.0, 62.0], [54.0, 61.0], [57.0, 60.0], [58.0, 59.0], [61.0, 58.0], [62.0, 57.0], [63.0, 55.0], [65.0, 54.0], [67.0, 52.0], [68.0, 51.0], [70.0, 48.0], [71.0, 45.0], [72.0, 44.0], [74.0, 41.0]]
