vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.05 
total_nodes = 1013 
pruned_nodes = 507 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 1012 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[52.0, 61.0], [61.0, 59.0], [68.0, 57.0], [69.0, 56.0], [70.0, 54.0]]
