vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.92 
total_nodes = 477 
pruned_nodes = 239 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.199 
nb_nodes_EPB = 0 
nb_nodes_VB = 476 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17289.0, 15828.0], [17801.0, 15631.0], [18236.0, 15194.0], [18279.0, 15179.0], [18687.0, 14830.0]]
