vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.75 
total_nodes = 361 
pruned_nodes = 181 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.585 
nb_nodes_EPB = 0 
nb_nodes_VB = 360 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[2227.0, 3291.0], [2294.0, 3243.0], [2885.0, 3083.0], [2942.0, 3024.0], [3010.0, 2809.0], [3067.0, 2750.0], [3129.0, 2699.0], [3186.0, 2640.0], [3377.0, 2493.0], [3777.0, 2480.0], [3902.0, 2206.0]]
