vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.69 
total_nodes = 237 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.431 
nb_nodes_EPB = 0 
nb_nodes_VB = 236 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[7675.0, 10208.0], [7683.0, 10068.0], [8346.0, 9405.0], [8556.0, 9326.0]]
