vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 1185 
pruned_nodes = 593 
GAP = 0.0 
relaxation_time = 1.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.78 
nb_nodes_EPB = 0 
nb_nodes_VB = 1184 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[46.0, 59.0], [49.0, 57.0], [52.0, 54.0], [58.0, 52.0], [60.0, 50.0], [61.0, 45.0], [63.0, 44.0], [64.0, 39.0]]
