vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.58 
total_nodes = 3775 
pruned_nodes = 1888 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.785 
nb_nodes_EPB = 0 
nb_nodes_VB = 3774 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[67.0, 78.0], [69.0, 77.0], [72.0, 76.0], [76.0, 75.0], [78.0, 73.0], [80.0, 72.0], [81.0, 71.0], [83.0, 69.0]]
