vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.69 
total_nodes = 173 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.3 
nb_nodes_EPB = 0 
nb_nodes_VB = 172 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[8743.0, 8280.0], [8973.0, 7971.0]]
