vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.68 
total_nodes = 165 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.298 
nb_nodes_EPB = 0 
nb_nodes_VB = 164 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[3008.0, 4040.0], [3671.0, 3967.0], [4025.0, 3354.0], [4183.0, 3163.0]]
