vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.74 
total_nodes = 257 
pruned_nodes = 129 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.592 
nb_nodes_EPB = 0 
nb_nodes_VB = 256 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[3845.0, 5817.0], [3876.0, 5738.0], [3954.0, 5693.0], [4179.0, 5657.0], [4637.0, 5493.0], [4738.0, 4985.0]]
