vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 1317 
pruned_nodes = 659 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 1316 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[33.0, 48.0], [43.0, 47.0], [44.0, 46.0], [47.0, 44.0], [48.0, 43.0], [52.0, 42.0], [54.0, 40.0], [56.0, 37.0], [59.0, 36.0], [62.0, 30.0], [64.0, 26.0]]
