vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 891 
pruned_nodes = 446 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.165 
nb_nodes_EPB = 0 
nb_nodes_VB = 890 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[45.0, 82.0], [49.0, 81.0], [53.0, 79.0], [54.0, 78.0], [56.0, 75.0], [58.0, 72.0], [60.0, 69.0], [61.0, 61.0]]
