vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.71 
total_nodes = 285 
pruned_nodes = 143 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.459 
nb_nodes_EPB = 0 
nb_nodes_VB = 284 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[2761.0, 4283.0], [2900.0, 3736.0], [3295.0, 3386.0], [3335.0, 2755.0]]
