vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.71 
total_nodes = 297 
pruned_nodes = 149 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.489 
nb_nodes_EPB = 0 
nb_nodes_VB = 296 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[2982.0, 4625.0], [3173.0, 4311.0], [3177.0, 4069.0], [3274.0, 3638.0], [3318.0, 3527.0], [3440.0, 3483.0], [3490.0, 3326.0], [3571.0, 3175.0], [3635.0, 2927.0], [3685.0, 2770.0]]
