vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.5 
total_nodes = 4559 
pruned_nodes = 2280 
GAP = 0.0 
relaxation_time = 4.43 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 12.098 
nb_nodes_EPB = 0 
nb_nodes_VB = 4558 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[58.0, 87.0], [62.0, 86.0], [63.0, 85.0], [67.0, 84.0], [72.0, 83.0], [76.0, 82.0], [78.0, 78.0], [82.0, 77.0], [83.0, 71.0]]
