vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.7 
total_nodes = 279 
pruned_nodes = 140 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.479 
nb_nodes_EPB = 0 
nb_nodes_VB = 278 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[21.0, 38.0], [23.0, 35.0], [24.0, 32.0], [27.0, 31.0], [28.0, 17.0]]
