vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.27 
total_nodes = 2423 
pruned_nodes = 1212 
GAP = 0.0 
relaxation_time = 2.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.399 
nb_nodes_EPB = 0 
nb_nodes_VB = 2422 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[60.0, 88.0], [65.0, 86.0], [68.0, 83.0], [69.0, 73.0]]
