vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.65 
total_nodes = 207 
pruned_nodes = 104 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.317 
nb_nodes_EPB = 0 
nb_nodes_VB = 206 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[7657.0, 10049.0], [8283.0, 9573.0], [8845.0, 8916.0]]
