vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.84 
total_nodes = 525 
pruned_nodes = 263 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.847 
nb_nodes_EPB = 0 
nb_nodes_VB = 524 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[2298.0, 2613.0], [3018.0, 2165.0], [3035.0, 2069.0], [3066.0, 1998.0], [3584.0, 1519.0], [3679.0, 1513.0], [3708.0, 1460.0], [3803.0, 1454.0], [3815.0, 1220.0], [4369.0, 808.0], [4428.0, 735.0]]
