vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.67 
total_nodes = 107 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[7833.0, 9059.0], [8466.0, 8870.0], [8726.0, 8725.0]]
