vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.55 
total_nodes = 1307 
pruned_nodes = 654 
GAP = 0.0 
relaxation_time = 1.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.05 
nb_nodes_EPB = 0 
nb_nodes_VB = 1306 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[36.0, 56.0], [40.0, 52.0], [42.0, 50.0], [44.0, 48.0], [45.0, 47.0], [46.0, 43.0], [47.0, 39.0], [48.0, 38.0], [50.0, 36.0], [51.0, 32.0], [53.0, 31.0]]
