vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.77 
total_nodes = 389 
pruned_nodes = 195 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 388 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[2516.0, 4136.0], [2804.0, 4034.0], [2989.0, 3793.0], [3086.0, 3703.0], [3199.0, 3466.0], [3271.0, 3462.0], [3313.0, 3312.0], [3385.0, 3308.0], [3498.0, 3071.0], [3595.0, 2981.0], [3708.0, 2744.0], [3780.0, 2740.0], [3788.0, 2411.0]]
