vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.66 
total_nodes = 275 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.446 
nb_nodes_EPB = 0 
nb_nodes_VB = 274 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 1
Y_N = [[4620.0, 3416.0]]
