vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.8 
total_nodes = 529 
pruned_nodes = 265 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.831 
nb_nodes_EPB = 0 
nb_nodes_VB = 528 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[12.0, 44.0], [20.0, 40.0], [27.0, 35.0], [32.0, 29.0], [35.0, 22.0], [37.0, 21.0]]
