vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.63 
total_nodes = 129 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.202 
nb_nodes_EPB = 0 
nb_nodes_VB = 128 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[9227.0, 10771.0], [9433.0, 10366.0], [9658.0, 10290.0], [9677.0, 9803.0], [9902.0, 9727.0]]
