vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.72 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.396 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[17139.0, 19450.0], [18029.0, 19407.0], [18082.0, 18576.0]]
