vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.67 
total_nodes = 141 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.257 
nb_nodes_EPB = 0 
nb_nodes_VB = 140 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[4035.0, 4270.0], [4065.0, 4127.0], [4240.0, 4112.0], [4432.0, 3769.0]]
