vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.2 
total_nodes = 4833 
pruned_nodes = 2417 
GAP = 0.0 
relaxation_time = 6.05 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 15.1 
nb_nodes_EPB = 0 
nb_nodes_VB = 4832 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[30.0, 58.0], [36.0, 57.0], [45.0, 56.0], [46.0, 55.0], [50.0, 54.0], [52.0, 50.0], [54.0, 48.0], [56.0, 46.0], [57.0, 43.0], [58.0, 42.0], [59.0, 40.0], [60.0, 39.0], [61.0, 35.0], [62.0, 30.0]]
