vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.71 
total_nodes = 131 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.252 
nb_nodes_EPB = 0 
nb_nodes_VB = 130 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[24.0, 35.0], [25.0, 32.0], [28.0, 30.0], [30.0, 23.0]]
