vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.73 
total_nodes = 245 
pruned_nodes = 123 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.567 
nb_nodes_EPB = 0 
nb_nodes_VB = 244 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[13463.0, 15953.0], [13599.0, 15813.0], [13663.0, 15481.0], [13799.0, 15341.0], [13824.0, 15146.0]]
