vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.46 
total_nodes = 4351 
pruned_nodes = 2176 
GAP = 0.0 
relaxation_time = 4.42 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 12.203 
nb_nodes_EPB = 0 
nb_nodes_VB = 4350 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[45.0, 81.0], [47.0, 80.0], [51.0, 78.0], [52.0, 75.0], [56.0, 74.0], [57.0, 72.0], [61.0, 71.0], [63.0, 59.0], [66.0, 58.0], [68.0, 50.0], [69.0, 42.0]]
