vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.96 
total_nodes = 481 
pruned_nodes = 241 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.25 
nb_nodes_EPB = 0 
nb_nodes_VB = 480 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[15383.0, 18289.0], [17989.0, 18234.0], [18229.0, 17621.0], [18489.0, 17607.0]]
