vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.68 
total_nodes = 127 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.219 
nb_nodes_EPB = 0 
nb_nodes_VB = 126 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[8442.0, 10227.0], [9011.0, 9589.0], [9091.0, 9355.0], [9409.0, 8778.0], [9489.0, 8544.0]]
