vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.13 
total_nodes = 579 
pruned_nodes = 290 
GAP = 0.0 
relaxation_time = 1.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.565 
nb_nodes_EPB = 0 
nb_nodes_VB = 578 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[19679.0, 17588.0], [19925.0, 17581.0], [20156.0, 17332.0]]
