vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.11 
total_nodes = 779 
pruned_nodes = 390 
GAP = 0.0 
relaxation_time = 1.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.898 
nb_nodes_EPB = 0 
nb_nodes_VB = 778 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[17692.0, 16415.0], [17749.0, 16386.0], [17821.0, 16225.0], [18520.0, 16044.0], [18859.0, 15630.0], [18870.0, 13474.0]]
