vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.07 
total_nodes = 647 
pruned_nodes = 324 
GAP = 0.0 
relaxation_time = 1.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.739 
nb_nodes_EPB = 0 
nb_nodes_VB = 646 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[17175.0, 18609.0], [17462.0, 18258.0], [17875.0, 18214.0], [18129.0, 17619.0]]
