vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.95 
total_nodes = 447 
pruned_nodes = 224 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.132 
nb_nodes_EPB = 0 
nb_nodes_VB = 446 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[18102.0, 20818.0], [18203.0, 20445.0], [18230.0, 20250.0], [18365.0, 20085.0], [18435.0, 20024.0], [18653.0, 20020.0], [18703.0, 19238.0], [18991.0, 19173.0]]
