vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 651 
pruned_nodes = 326 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.75 
nb_nodes_EPB = 0 
nb_nodes_VB = 650 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17726.0, 18004.0], [17821.0, 17901.0], [18302.0, 17635.0], [18397.0, 17532.0], [18450.0, 17484.0]]
