vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.77 
total_nodes = 5801 
pruned_nodes = 2901 
GAP = 0.0 
relaxation_time = 4.61 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 14.249 
nb_nodes_EPB = 0 
nb_nodes_VB = 5800 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[47.0, 92.0], [54.0, 91.0], [56.0, 90.0], [58.0, 89.0], [63.0, 87.0], [64.0, 86.0], [68.0, 83.0], [69.0, 79.0], [70.0, 78.0], [71.0, 75.0], [73.0, 73.0], [74.0, 70.0]]
