vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.64 
total_nodes = 93 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.147 
nb_nodes_EPB = 0 
nb_nodes_VB = 92 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[10084.0, 9949.0], [10278.0, 9669.0], [10291.0, 9660.0]]
