vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 1053 
pruned_nodes = 527 
GAP = 0.0 
relaxation_time = 1.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.351 
nb_nodes_EPB = 0 
nb_nodes_VB = 1052 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[36.0, 60.0], [37.0, 59.0], [40.0, 58.0], [43.0, 56.0], [44.0, 51.0]]
