vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.97 
total_nodes = 2207 
pruned_nodes = 1104 
GAP = 0.0 
relaxation_time = 2.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.399 
nb_nodes_EPB = 0 
nb_nodes_VB = 2206 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[70.0, 83.0], [72.0, 80.0], [73.0, 79.0], [75.0, 75.0], [77.0, 72.0], [78.0, 71.0], [80.0, 64.0]]
