vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.65 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.143 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[8470.0, 9592.0], [8570.0, 9479.0], [9206.0, 8921.0], [9234.0, 8811.0], [9334.0, 8698.0]]
