vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.16 
total_nodes = 2331 
pruned_nodes = 1166 
GAP = 0.0 
relaxation_time = 2.22 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 5.419 
nb_nodes_EPB = 0 
nb_nodes_VB = 2330 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[1431.0, 5892.0], [1451.0, 5712.0], [3108.0, 5653.0], [3670.0, 5113.0], [3832.0, 5084.0], [3880.0, 5024.0], [4305.0, 4756.0], [4433.0, 4499.0], [5101.0, 4481.0], [5173.0, 4318.0], [5186.0, 3729.0], [5819.0, 3668.0], [6102.0, 2741.0], [6115.0, 2152.0], [6127.0, 2109.0]]
