vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.08 
total_nodes = 577 
pruned_nodes = 289 
GAP = 0.0 
relaxation_time = 1.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.556 
nb_nodes_EPB = 0 
nb_nodes_VB = 576 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[19573.0, 20643.0], [20017.0, 20545.0], [20062.0, 20450.0], [20292.0, 20086.0]]
