vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.77 
total_nodes = 2881 
pruned_nodes = 1441 
GAP = 0.0 
relaxation_time = 3.83 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.764 
nb_nodes_EPB = 0 
nb_nodes_VB = 2880 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[36.0, 100.0], [38.0, 99.0], [39.0, 96.0], [43.0, 94.0], [45.0, 93.0], [51.0, 92.0], [56.0, 86.0], [59.0, 74.0], [60.0, 71.0]]
