vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.72 
total_nodes = 259 
pruned_nodes = 130 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.644 
nb_nodes_EPB = 0 
nb_nodes_VB = 258 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[18434.0, 18093.0], [18913.0, 17880.0]]
