vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.7 
total_nodes = 2855 
pruned_nodes = 1428 
GAP = 0.0 
relaxation_time = 3.71 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.001 
nb_nodes_EPB = 0 
nb_nodes_VB = 2854 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[70.0, 79.0], [72.0, 78.0], [77.0, 77.0], [83.0, 75.0], [86.0, 72.0], [87.0, 65.0]]
