vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.4 
total_nodes = 3403 
pruned_nodes = 1702 
GAP = 0.0 
relaxation_time = 4.41 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 10.48 
nb_nodes_EPB = 0 
nb_nodes_VB = 3402 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[30.0, 84.0], [32.0, 83.0], [46.0, 82.0], [51.0, 78.0], [54.0, 77.0], [64.0, 73.0], [66.0, 64.0], [69.0, 60.0], [70.0, 58.0], [73.0, 51.0], [75.0, 50.0]]
