vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.49 
total_nodes = 1249 
pruned_nodes = 625 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.864 
nb_nodes_EPB = 0 
nb_nodes_VB = 1248 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[41.0, 60.0], [49.0, 59.0], [54.0, 57.0], [55.0, 56.0], [62.0, 55.0], [66.0, 52.0], [67.0, 51.0]]
