vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.82 
total_nodes = 457 
pruned_nodes = 229 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.97 
nb_nodes_EPB = 0 
nb_nodes_VB = 456 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[11807.0, 14192.0], [11990.0, 13938.0], [12448.0, 13883.0], [12786.0, 13595.0], [12862.0, 13488.0], [13017.0, 13313.0], [13200.0, 13200.0], [13355.0, 13025.0], [13428.0, 12648.0], [13461.0, 12551.0]]
