vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.63 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.124 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[33.0, 43.0], [36.0, 41.0]]
