vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.59 
total_nodes = 971 
pruned_nodes = 486 
GAP = 0.0 
relaxation_time = 1.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.362 
nb_nodes_EPB = 0 
nb_nodes_VB = 970 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[32.0, 47.0], [34.0, 45.0], [38.0, 44.0], [41.0, 42.0], [46.0, 40.0], [47.0, 38.0], [48.0, 37.0], [53.0, 36.0]]
