vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.14 
total_nodes = 757 
pruned_nodes = 379 
GAP = 0.0 
relaxation_time = 1.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.012 
nb_nodes_EPB = 0 
nb_nodes_VB = 756 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[20757.0, 18068.0], [20879.0, 17916.0], [21639.0, 17334.0]]
