vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.16 
total_nodes = 4817 
pruned_nodes = 2409 
GAP = 0.0 
relaxation_time = 13.84 
test_dominance_time = 0.04 
update_incumbent_time = 0.02 
tree_size = 23.531 
nb_nodes_EPB = 0 
nb_nodes_VB = 4816 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 32
Y_N = [[4442.0, 10656.0], [4962.0, 10640.0], [5199.0, 10496.0], [5349.0, 10492.0], [5421.0, 10355.0], [5857.0, 10309.0], [5940.0, 10258.0], [6026.0, 10153.0], [6092.0, 10017.0], [6153.0, 9966.0], [6425.0, 9915.0], [6539.0, 9825.0], [6584.0, 9719.0], [6884.0, 9630.0], [7036.0, 9389.0], [7076.0, 9173.0], [7121.0, 9067.0], [7187.0, 9024.0], [7421.0, 8978.0], [7509.0, 8558.0], [7550.0, 8528.0], [7563.0, 8480.0], [7575.0, 8277.0], [7701.0, 8163.0], [7717.0, 7779.0], [7734.0, 7738.0], [7783.0, 7704.0], [7843.0, 7665.0], [7860.0, 7624.0], [7935.0, 7620.0], [8002.0, 7126.0], [8077.0, 7122.0]]
