vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.74 
total_nodes = 235 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.523 
nb_nodes_EPB = 0 
nb_nodes_VB = 234 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[14756.0, 13819.0], [14819.0, 13583.0], [15463.0, 13530.0], [15596.0, 13108.0]]
