vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.79 
total_nodes = 343 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.566 
nb_nodes_EPB = 0 
nb_nodes_VB = 342 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[31.0, 24.0], [33.0, 23.0], [34.0, 20.0], [35.0, 11.0]]
