vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 691 
pruned_nodes = 346 
GAP = 0.0 
relaxation_time = 1.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.912 
nb_nodes_EPB = 0 
nb_nodes_VB = 690 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[18569.0, 20433.0], [19116.0, 20352.0], [19265.0, 20309.0], [19340.0, 20147.0], [19607.0, 20057.0], [19791.0, 19840.0], [19804.0, 19458.0], [19870.0, 19437.0], [20010.0, 19161.0], [20234.0, 18956.0]]
