vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 1145 
pruned_nodes = 573 
GAP = 0.0 
relaxation_time = 1.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.615 
nb_nodes_EPB = 0 
nb_nodes_VB = 1144 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[36.0, 53.0], [41.0, 52.0], [42.0, 50.0], [45.0, 47.0], [46.0, 45.0]]
