vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.73 
total_nodes = 1547 
pruned_nodes = 774 
GAP = 0.0 
relaxation_time = 1.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.059 
nb_nodes_EPB = 0 
nb_nodes_VB = 1546 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[15834.0, 17435.0], [17528.0, 17312.0], [17742.0, 17085.0], [17792.0, 17017.0], [18078.0, 16732.0], [18128.0, 16664.0], [18342.0, 16437.0]]
