vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.64 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.174 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[8773.0, 10649.0], [8986.0, 10405.0], [9192.0, 10212.0], [9364.0, 9857.0]]
