vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.66 
total_nodes = 2897 
pruned_nodes = 1449 
GAP = 0.0 
relaxation_time = 2.75 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.507 
nb_nodes_EPB = 0 
nb_nodes_VB = 2896 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[58.0, 87.0], [61.0, 86.0], [68.0, 84.0], [71.0, 82.0], [72.0, 81.0], [73.0, 79.0], [79.0, 78.0], [80.0, 64.0]]
