vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.83 
total_nodes = 279 
pruned_nodes = 140 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.667 
nb_nodes_EPB = 0 
nb_nodes_VB = 278 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[4373.0, 5208.0], [4746.0, 4960.0], [5521.0, 4839.0], [5862.0, 4502.0], [5961.0, 4132.0]]
