vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.64 
total_nodes = 1673 
pruned_nodes = 837 
GAP = 0.0 
relaxation_time = 1.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.024 
nb_nodes_EPB = 0 
nb_nodes_VB = 1672 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[67.0, 64.0], [71.0, 63.0], [74.0, 62.0], [79.0, 61.0], [80.0, 45.0]]
