vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 1599 
pruned_nodes = 800 
GAP = 0.0 
relaxation_time = 2.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.966 
nb_nodes_EPB = 0 
nb_nodes_VB = 1598 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[2253.0, 6529.0], [3595.0, 6143.0], [4015.0, 5539.0], [4215.0, 5495.0], [4234.0, 5465.0], [4303.0, 5382.0], [4307.0, 5149.0], [4734.0, 4922.0], [4854.0, 4817.0], [4923.0, 4734.0], [4946.0, 4471.0], [5398.0, 4062.0], [5502.0, 3964.0], [5564.0, 3226.0], [5565.0, 3153.0], [5669.0, 3130.0], [6181.0, 2294.0]]
