vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.51 
total_nodes = 11455 
pruned_nodes = 5728 
GAP = 0.0 
relaxation_time = 10.84 
test_dominance_time = 0.05 
update_incumbent_time = 0.02 
tree_size = 32.686 
nb_nodes_EPB = 0 
nb_nodes_VB = 11454 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 31
Y_N = [[3905.0, 7726.0], [3921.0, 7605.0], [3997.0, 7588.0], [4023.0, 7582.0], [4665.0, 7505.0], [4690.0, 7470.0], [4711.0, 7070.0], [4758.0, 7066.0], [4786.0, 7031.0], [5441.0, 7014.0], [5471.0, 6849.0], [5496.0, 6814.0], [5564.0, 6410.0], [6179.0, 6302.0], [6201.0, 5843.0], [6226.0, 5808.0], [6242.0, 5687.0], [6460.0, 5597.0], [6552.0, 5459.0], [6583.0, 5341.0], [6725.0, 5236.0], [6838.0, 5080.0], [6869.0, 4962.0], [6883.0, 4918.0], [6922.0, 4906.0], [7011.0, 4857.0], [7211.0, 4237.0], [7455.0, 4230.0], [7462.0, 4031.0], [7501.0, 3949.0], [7941.0, 3034.0]]
