vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.65 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.181 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[39.0, 31.0], [40.0, 26.0]]
