vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 997 
pruned_nodes = 499 
GAP = 0.0 
relaxation_time = 1.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.582 
nb_nodes_EPB = 0 
nb_nodes_VB = 996 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[19434.0, 20113.0], [20060.0, 19303.0]]
