vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.83 
total_nodes = 4843 
pruned_nodes = 2422 
GAP = 0.0 
relaxation_time = 6.7 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 15.023 
nb_nodes_EPB = 0 
nb_nodes_VB = 4842 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 31
Y_N = [[2130.0, 6554.0], [2350.0, 6298.0], [2767.0, 6244.0], [2797.0, 6169.0], [2929.0, 6052.0], [3107.0, 6026.0], [3238.0, 5845.0], [3269.0, 5834.0], [3357.0, 5695.0], [3392.0, 5636.0], [3462.0, 5633.0], [3644.0, 5610.0], [3905.0, 5460.0], [3925.0, 5217.0], [4107.0, 5194.0], [4234.0, 5061.0], [4357.0, 4863.0], [4407.0, 4507.0], [4483.0, 4492.0], [4486.0, 4439.0], [4542.0, 4375.0], [4571.0, 4353.0], [4609.0, 4241.0], [4736.0, 4108.0], [4771.0, 4049.0], [4859.0, 3910.0], [4952.0, 3591.0], [5038.0, 3273.0], [5161.0, 3075.0], [5181.0, 2718.0], [5328.0, 2342.0]]
