vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.72 
total_nodes = 299 
pruned_nodes = 150 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.46 
nb_nodes_EPB = 0 
nb_nodes_VB = 298 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[20.0, 46.0], [21.0, 45.0], [29.0, 41.0], [32.0, 29.0]]
