vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.74 
total_nodes = 319 
pruned_nodes = 160 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.545 
nb_nodes_EPB = 0 
nb_nodes_VB = 318 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[24.0, 35.0], [25.0, 34.0], [29.0, 32.0], [30.0, 31.0], [32.0, 30.0], [33.0, 29.0], [35.0, 28.0], [38.0, 26.0], [39.0, 25.0], [40.0, 17.0]]
