vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.71 
total_nodes = 279 
pruned_nodes = 140 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.455 
nb_nodes_EPB = 0 
nb_nodes_VB = 278 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[1459.0, 3540.0], [1559.0, 3407.0], [2296.0, 3316.0], [2921.0, 2839.0], [3124.0, 2084.0], [3503.0, 1928.0]]
