vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.87 
total_nodes = 565 
pruned_nodes = 283 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.897 
nb_nodes_EPB = 0 
nb_nodes_VB = 564 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[18.0, 43.0], [21.0, 42.0], [23.0, 40.0], [24.0, 38.0], [26.0, 36.0], [29.0, 35.0], [31.0, 31.0], [33.0, 27.0]]
