vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.89 
total_nodes = 325 
pruned_nodes = 163 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.892 
nb_nodes_EPB = 0 
nb_nodes_VB = 324 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[20680.0, 17885.0], [20850.0, 17815.0], [21322.0, 17167.0]]
