vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 577 
pruned_nodes = 289 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.592 
nb_nodes_EPB = 0 
nb_nodes_VB = 576 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[2668.0, 5789.0], [3144.0, 5548.0], [3163.0, 5264.0], [3171.0, 5253.0], [3550.0, 5248.0], [3616.0, 5247.0], [3745.0, 4854.0], [3800.0, 4029.0], [3856.0, 3817.0]]
