vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.08 
total_nodes = 993 
pruned_nodes = 497 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.128 
nb_nodes_EPB = 0 
nb_nodes_VB = 992 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[12734.0, 13341.0], [13332.0, 13027.0], [13423.0, 12949.0], [13547.0, 12946.0], [13550.0, 12820.0], [13588.0, 12814.0], [13641.0, 12775.0], [14284.0, 12405.0], [14378.0, 12234.0]]
