vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.12 
total_nodes = 4139 
pruned_nodes = 2070 
GAP = 0.0 
relaxation_time = 5.03 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 11.938 
nb_nodes_EPB = 0 
nb_nodes_VB = 4138 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[43.0, 68.0], [47.0, 67.0], [52.0, 66.0], [55.0, 65.0], [57.0, 63.0], [60.0, 62.0], [61.0, 60.0], [62.0, 59.0], [64.0, 58.0], [65.0, 57.0], [66.0, 56.0], [67.0, 54.0], [68.0, 53.0], [70.0, 50.0], [71.0, 47.0], [74.0, 45.0]]
