vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.74 
total_nodes = 281 
pruned_nodes = 141 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.633 
nb_nodes_EPB = 0 
nb_nodes_VB = 280 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[12970.0, 15036.0], [13027.0, 14821.0], [13428.0, 14816.0], [13709.0, 14569.0], [14014.0, 14306.0]]
