vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.79 
total_nodes = 1697 
pruned_nodes = 849 
GAP = 0.0 
relaxation_time = 1.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.389 
nb_nodes_EPB = 0 
nb_nodes_VB = 1696 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[64.0, 92.0], [76.0, 88.0], [79.0, 80.0], [81.0, 67.0]]
