vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.66 
total_nodes = 79 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.136 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[8432.0, 9995.0], [8597.0, 9924.0], [9219.0, 9229.0]]
