vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.51 
total_nodes = 1023 
pruned_nodes = 512 
GAP = 0.0 
relaxation_time = 1.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.611 
nb_nodes_EPB = 0 
nb_nodes_VB = 1022 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[32.0, 64.0], [33.0, 63.0], [49.0, 61.0], [51.0, 54.0], [56.0, 53.0], [57.0, 50.0], [59.0, 47.0], [61.0, 44.0], [63.0, 29.0]]
