vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.82 
total_nodes = 331 
pruned_nodes = 166 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.821 
nb_nodes_EPB = 0 
nb_nodes_VB = 330 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[19113.0, 18308.0], [19196.0, 18262.0], [19433.0, 18055.0]]
