vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 1549 
pruned_nodes = 775 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.469 
nb_nodes_EPB = 0 
nb_nodes_VB = 1548 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[18076.0, 21076.0], [18157.0, 20968.0], [18668.0, 20914.0], [18871.0, 20429.0], [18952.0, 20321.0]]
