vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.04 
total_nodes = 1707 
pruned_nodes = 854 
GAP = 0.0 
relaxation_time = 2.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.232 
nb_nodes_EPB = 0 
nb_nodes_VB = 1706 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[41.0, 63.0], [45.0, 62.0], [47.0, 59.0], [48.0, 58.0], [49.0, 56.0], [52.0, 55.0], [54.0, 53.0], [55.0, 52.0], [57.0, 48.0], [58.0, 47.0], [61.0, 42.0]]
