vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.7 
total_nodes = 327 
pruned_nodes = 164 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.518 
nb_nodes_EPB = 0 
nb_nodes_VB = 326 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[7961.0, 8522.0], [8155.0, 8357.0], [8532.0, 8175.0], [8777.0, 7543.0]]
