vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.75 
total_nodes = 169 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.322 
nb_nodes_EPB = 0 
nb_nodes_VB = 168 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[16.0, 31.0], [17.0, 29.0], [20.0, 28.0], [27.0, 27.0], [30.0, 26.0], [31.0, 24.0], [32.0, 20.0], [33.0, 19.0]]
