vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.16 
total_nodes = 2249 
pruned_nodes = 1125 
GAP = 0.0 
relaxation_time = 3.25 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.289 
nb_nodes_EPB = 0 
nb_nodes_VB = 2248 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[71.0, 94.0], [75.0, 91.0], [77.0, 89.0], [82.0, 88.0], [83.0, 79.0], [85.0, 78.0], [86.0, 75.0]]
