vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.48 
total_nodes = 1649 
pruned_nodes = 825 
GAP = 0.0 
relaxation_time = 1.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.529 
nb_nodes_EPB = 0 
nb_nodes_VB = 1648 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[43.0, 59.0], [45.0, 58.0], [46.0, 56.0], [48.0, 54.0], [50.0, 53.0], [51.0, 51.0], [52.0, 49.0], [53.0, 47.0], [54.0, 45.0], [55.0, 43.0], [56.0, 35.0]]
