vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.51 
total_nodes = 5547 
pruned_nodes = 2774 
GAP = 0.0 
relaxation_time = 6.35 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 17.219 
nb_nodes_EPB = 0 
nb_nodes_VB = 5546 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[40.0, 72.0], [43.0, 71.0], [47.0, 69.0], [51.0, 67.0], [54.0, 66.0], [56.0, 63.0], [57.0, 62.0], [58.0, 61.0], [60.0, 60.0], [61.0, 57.0], [64.0, 56.0]]
