vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.7 
total_nodes = 277 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.466 
nb_nodes_EPB = 0 
nb_nodes_VB = 276 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[14.0, 36.0], [31.0, 35.0], [40.0, 30.0], [45.0, 15.0]]
