vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.8 
total_nodes = 3785 
pruned_nodes = 1893 
GAP = 0.0 
relaxation_time = 2.78 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 9.254 
nb_nodes_EPB = 0 
nb_nodes_VB = 3784 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[53.0, 49.0], [59.0, 48.0], [66.0, 47.0], [68.0, 46.0], [69.0, 44.0], [70.0, 43.0], [71.0, 42.0], [72.0, 41.0], [73.0, 40.0]]
