vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.41 
total_nodes = 1501 
pruned_nodes = 751 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.306 
nb_nodes_EPB = 0 
nb_nodes_VB = 1500 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[43.0, 64.0], [47.0, 63.0], [51.0, 62.0], [53.0, 60.0], [55.0, 59.0], [56.0, 57.0], [61.0, 55.0], [62.0, 49.0]]
