vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.66 
total_nodes = 171 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.357 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[13895.0, 13691.0], [14290.0, 13643.0], [14349.0, 13581.0], [14641.0, 13564.0]]
