vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.75 
total_nodes = 297 
pruned_nodes = 149 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.48 
nb_nodes_EPB = 0 
nb_nodes_VB = 296 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[21.0, 45.0], [26.0, 40.0], [29.0, 37.0], [32.0, 32.0]]
