vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 755 
pruned_nodes = 378 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.956 
nb_nodes_EPB = 0 
nb_nodes_VB = 754 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[34.0, 57.0], [48.0, 55.0], [51.0, 54.0], [52.0, 52.0], [58.0, 49.0], [59.0, 48.0], [61.0, 43.0], [62.0, 42.0], [65.0, 27.0]]
