vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.71 
total_nodes = 119 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.22 
nb_nodes_EPB = 0 
nb_nodes_VB = 118 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[9043.0, 10038.0], [9470.0, 9743.0], [9725.0, 9537.0]]
