vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.6 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[10020.0, 10412.0], [10095.0, 10074.0], [10166.0, 9889.0]]
