vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.78 
total_nodes = 543 
pruned_nodes = 272 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.128 
nb_nodes_EPB = 0 
nb_nodes_VB = 542 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[19497.0, 19856.0], [19798.0, 19802.0], [19831.0, 19263.0]]
