vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 47.31 
total_nodes = 62950 
pruned_nodes = 30721 
GAP = 0.0 
relaxation_time = 32.59 
test_dominance_time = 0.06 
update_incumbent_time = 0.01 
tree_size = 161.157 
nb_nodes_EPB = 12255 
nb_nodes_VB = 50694 
root_relax = false 
TO = false 

size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
