vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.01 
total_nodes = 3293069 
pruned_nodes = 391003 
GAP = 0.0 
relaxation_time = 2723.53 
test_dominance_time = 13.64 
update_incumbent_time = 0.25 
tree_size = 10470.904 
nb_nodes_EPB = 1499408 
nb_nodes_VB = 1793660 
root_relax = false 
TO = true 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 18
Y_N = [[447913.0, 2.254341e6], [464050.0, 2.245526e6], [467219.0, 2.241231e6], [467639.0, 2.233589e6], [468849.0, 2.232756e6], [475650.0, 2.230579e6], [478860.0, 2.226564e6], [482029.0, 2.222269e6], [484203.0, 2.220654e6], [487372.0, 2.216359e6], [489303.0, 2.213252e6], [496638.0, 2.213059e6], [498826.0, 2.212685e6], [501665.0, 2.208815e6], [503509.0, 2.207544e6], [505440.0, 2.204437e6], [508609.0, 2.200142e6], [509872.0, 2.088178e6]]

size_X_E = 18
