vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.6 
total_nodes = 1231 
pruned_nodes = 615 
GAP = 0.0 
relaxation_time = 0.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.076 
nb_nodes_EPB = 6 
nb_nodes_VB = 1224 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
