vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 20.89 
total_nodes = 27572 
pruned_nodes = 13728 
GAP = 0.0 
relaxation_time = 16.73 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 73.792 
nb_nodes_EPB = 6435 
nb_nodes_VB = 21136 
root_relax = false 
TO = false 

size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
