vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 176.57 
total_nodes = 260942 
pruned_nodes = 129762 
GAP = 0.0 
relaxation_time = 136.22 
test_dominance_time = 1.8 
update_incumbent_time = 0.11 
tree_size = 621.536 
nb_nodes_EPB = 3179 
nb_nodes_VB = 257762 
root_relax = false 
TO = false 

size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
