vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3603.64 
total_nodes = 3291203 
pruned_nodes = 1574258 
GAP = 0.0 
relaxation_time = 2742.75 
test_dominance_time = 39.87 
update_incumbent_time = 1.03 
tree_size = 10132.508 
nb_nodes_EPB = 1028124 
nb_nodes_VB = 2263078 
root_relax = false 
TO = true 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 31
Y_N = [[371852.0, 2.027571e6], [383073.0, 2.020546e6], [391158.0, 2.014461e6], [402379.0, 2.007436e6], [407722.0, 2.001526e6], [409653.0, 1.998419e6], [420157.0, 1.993931e6], [425302.0, 1.988354e6], [428959.0, 1.985309e6], [430589.0, 1.976834e6], [440310.0, 1.969059e6], [442498.0, 1.968685e6], [443985.0, 1.963522e6], [445455.0, 1.963482e6], [446122.0, 1.961297e6], [449112.0, 1.960437e6], [450742.0, 1.951962e6], [461246.0, 1.947474e6], [466391.0, 1.941897e6], [470048.0, 1.938852e6], [471329.0, 1.836835e6], [476474.0, 1.831258e6], [477600.0, 1.641199e6], [478385.0, 1.637681e6], [479087.0, 1.636036e6], [479174.0, 1.634016e6], [481224.0, 1.633811e6], [481468.0, 1.630877e6], [482955.0, 1.625714e6], [483042.0, 1.623694e6], [485092.0, 1.623489e6]]

size_X_E = 31
