vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 39.46 
total_nodes = 51711 
pruned_nodes = 25444 
GAP = 0.0 
relaxation_time = 33.31 
test_dominance_time = 0.2 
update_incumbent_time = 0.01 
tree_size = 97.639 
nb_nodes_EPB = 11624 
nb_nodes_VB = 40086 
root_relax = false 

size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
