vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.09 
total_nodes = 339 
pruned_nodes = 170 
GAP = 0.0 
relaxation_time = 2.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.046 
nb_nodes_EPB = 0 
nb_nodes_VB = 338 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.7168197631835938 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 339 
cuts_applied = 46 
sp_cuts = 46 
mp_cuts = 0 
cuts_total = 46 
times_calling_dicho = 2.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[7546.0, 7131.0], [7578.0, 6918.0], [8133.0, 6894.0], [8200.0, 6855.0], [8318.0, 6439.0], [8508.0, 6294.0], [8575.0, 6255.0], [8833.0, 5893.0]]
