vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.6 
total_nodes = 227 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.68 
nb_nodes_EPB = 0 
nb_nodes_VB = 226 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.3470356464385986 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 226 
cuts_applied = 42 
sp_cuts = 41 
mp_cuts = 1 
cuts_total = 42 
times_calling_dicho = 1.58 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[6569.0, 7635.0], [6655.0, 7542.0], [6846.0, 7246.0], [7487.0, 7064.0], [7608.0, 6263.0], [7617.0, 5711.0]]
