vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 27.34 
total_nodes = 2367 
pruned_nodes = 1184 
GAP = 0.0 
relaxation_time = 26.65 
test_dominance_time = 0.02 
update_incumbent_time = 0.25 
tree_size = 8.804 
nb_nodes_EPB = 0 
nb_nodes_VB = 2366 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 20.750229835510254 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2368 
cuts_applied = 782 
sp_cuts = 681 
mp_cuts = 101 
cuts_total = 782 
times_calling_dicho = 26.65 
times_calling_separators = 0.01 
times_oper_cutPool = 0.03 
times_total_for_cuts = 26.95 
times_add_retrieve_cuts = 0.04 



size_Y_N = 32
Y_N = [[11695.0, 15445.0], [11705.0, 15434.0], [12054.0, 15355.0], [12064.0, 15344.0], [12223.0, 15290.0], [12259.0, 15205.0], [12288.0, 15202.0], [12298.0, 15191.0], [12440.0, 15178.0], [12442.0, 15112.0], [12509.0, 15046.0], [12519.0, 15035.0], [12917.0, 15021.0], [12924.0, 14922.0], [12944.0, 14772.0], [12980.0, 14754.0], [13161.0, 14713.0], [13171.0, 14702.0], [13197.0, 14642.0], [13205.0, 14546.0], [13487.0, 14485.0], [13666.0, 14265.0], [13731.0, 14177.0], [13741.0, 14166.0], [13850.0, 13885.0], [13860.0, 13874.0], [13927.0, 13863.0], [13945.0, 13579.0], [14046.0, 13571.0], [14199.0, 13260.0], [14203.0, 12425.0], [14213.0, 12414.0]]
