vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 69.61 
total_nodes = 3081 
pruned_nodes = 1541 
GAP = 0.0 
relaxation_time = 68.38 
test_dominance_time = 0.03 
update_incumbent_time = 0.43 
tree_size = 13.931 
nb_nodes_EPB = 0 
nb_nodes_VB = 3080 
root_relax = true 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 54.36374068260193 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 3081 
cuts_applied = 2675 
sp_cuts = 2044 
mp_cuts = 631 
cuts_total = 2675 
times_calling_dicho = 68.38 
times_calling_separators = 0.05 
times_oper_cutPool = 0.09 
times_total_for_cuts = 69.04 
times_add_retrieve_cuts = 0.14 



size_Y_N = 40
Y_N = [[11324.0, 15462.0], [11825.0, 15455.0], [12150.0, 15364.0], [12346.0, 15349.0], [12416.0, 15344.0], [12732.0, 15333.0], [12823.0, 15294.0], [13172.0, 15251.0], [13198.0, 15154.0], [13199.0, 15145.0], [13405.0, 15136.0], [13563.0, 15116.0], [13639.0, 15063.0], [13774.0, 14986.0], [13865.0, 14947.0], [13998.0, 14898.0], [14047.0, 14817.0], [14115.0, 14783.0], [14149.0, 14768.0], [14191.0, 14730.0], [14416.0, 14667.0], [14550.0, 14565.0], [14575.0, 14511.0], [14671.0, 14494.0], [14701.0, 14435.0], [14710.0, 14434.0], [14801.0, 14395.0], [14827.0, 14298.0], [14862.0, 14292.0], [14983.0, 14265.0], [15074.0, 14247.0], [15127.0, 14178.0], [15352.0, 14115.0], [15535.0, 13932.0], [15622.0, 13722.0], [15648.0, 13625.0], [15716.0, 13296.0], [15949.0, 13235.0], [15960.0, 13024.0], [15966.0, 12673.0]]
