vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.56 
total_nodes = 1118 
pruned_nodes = 658 
GAP = 0.0 
relaxation_time = 8.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.155 
nb_nodes_EPB = 323 
nb_nodes_VB = 794 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 57
Y_N = [[6701.0, 9195.0], [6997.0, 9118.0], [7029.0, 9096.0], [7065.0, 9042.0], [7404.0, 9037.0], [7494.0, 9024.0], [7496.0, 8786.0], [7671.0, 8779.0], [7676.0, 8745.0], [7766.0, 8732.0], [7773.0, 8696.0], [7854.0, 8655.0], [8007.0, 8645.0], [8117.0, 8612.0], [8165.0, 8513.0], [8197.0, 8491.0], [8285.0, 8414.0], [8375.0, 8401.0], [8423.0, 8355.0], [8428.0, 8274.0], [8449.0, 8235.0], [8500.0, 8177.0], [8678.0, 8134.0], [8754.0, 8106.0], [8844.0, 8093.0], [8846.0, 7855.0], [8899.0, 7853.0], [8950.0, 7795.0], [9357.0, 7714.0], [9388.0, 7348.0], [9420.0, 7326.0], [9422.0, 7303.0], [9465.0, 7066.0], [9491.0, 6988.0], [9643.0, 6976.0], [9669.0, 6898.0], [9701.0, 6876.0], [9703.0, 6853.0], [9735.0, 6831.0], [9737.0, 6706.0], [9788.0, 6648.0], [9801.0, 6368.0], [9856.0, 6355.0], [10009.0, 6321.0], [10043.0, 6276.0], [10069.0, 6198.0], [10074.0, 5910.0], [10106.0, 5888.0], [10141.0, 5791.0], [10229.0, 5671.0], [10289.0, 5548.0], [10294.0, 5260.0], [10295.0, 4917.0], [10331.0, 4833.0], [10356.0, 4624.0], [10360.0, 4493.0], [10410.0, 4052.0]]
