vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.51 
total_nodes = 222 
pruned_nodes = 109 
GAP = 0.0 
relaxation_time = 3.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.49 
nb_nodes_EPB = 17 
nb_nodes_VB = 204 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[51.0, 57.0], [53.0, 55.0], [56.0, 53.0], [58.0, 49.0]]
