vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.18 
total_nodes = 131 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 2.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.263 
nb_nodes_EPB = 52 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 19
Y_N = [[1733.0, 5714.0], [1980.0, 5538.0], [2116.0, 5466.0], [2361.0, 5343.0], [2886.0, 5211.0], [2909.0, 5088.0], [3196.0, 4852.0], [3208.0, 4752.0], [3268.0, 4729.0], [3291.0, 4606.0], [3306.0, 4394.0], [3578.0, 4370.0], [3590.0, 4270.0], [3628.0, 3935.0], [3746.0, 3804.0], [3815.0, 3321.0], [3921.0, 3165.0], [3971.0, 2855.0], [3986.0, 2694.0]]
