vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.26 
total_nodes = 108 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 1.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.211 
nb_nodes_EPB = 29 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[4625.0, 5640.0], [5176.0, 5517.0], [5564.0, 5486.0], [5569.0, 5461.0], [6120.0, 5338.0], [6139.0, 5193.0], [6176.0, 5166.0], [6393.0, 5078.0], [6570.0, 5031.0], [6589.0, 4886.0], [6654.0, 4722.0], [6871.0, 4634.0], [6973.0, 4357.0]]
