vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 46 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 1.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.094 
nb_nodes_EPB = 7 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[12677.0, 16164.0], [12890.0, 16097.0], [12958.0, 16073.0], [13123.0, 15424.0], [13168.0, 15295.0], [13419.0, 15142.0]]
