vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.97 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 2.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.032 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[45.0, 59.0], [48.0, 58.0]]
