vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.18 
total_nodes = 146 
pruned_nodes = 73 
GAP = 0.0 
relaxation_time = 2.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.313 
nb_nodes_EPB = 25 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[71.0, 61.0], [72.0, 59.0], [79.0, 58.0], [87.0, 56.0], [88.0, 45.0], [90.0, 43.0], [93.0, 30.0]]
