vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.42 
total_nodes = 40 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.078 
nb_nodes_EPB = 1 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[23.0, 32.0], [27.0, 31.0], [28.0, 30.0]]
