vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.65 
total_nodes = 46 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 2.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.082 
nb_nodes_EPB = 13 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[2293.0, 3724.0], [3066.0, 3213.0], [3177.0, 2492.0], [3648.0, 2487.0], [3804.0, 1758.0], [3805.0, 1690.0], [3816.0, 1678.0], [3861.0, 1670.0], [4443.0, 944.0]]
