vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.02 
total_nodes = 79 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 2.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.184 
nb_nodes_EPB = 20 
nb_nodes_VB = 58 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[17561.0, 17441.0], [17705.0, 16995.0], [17798.0, 16986.0], [17989.0, 16595.0], [18082.0, 16586.0], [18260.0, 16485.0], [18290.0, 16463.0], [18296.0, 15712.0], [18376.0, 15619.0]]
