vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.77 
total_nodes = 69 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.126 
nb_nodes_EPB = 28 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[1145.0, 3386.0], [2080.0, 3274.0], [2728.0, 2850.0], [2756.0, 2713.0], [2774.0, 2534.0], [2967.0, 2502.0], [3008.0, 2469.0], [3422.0, 2110.0], [3615.0, 2078.0], [3656.0, 2045.0], [3714.0, 1129.0], [3916.0, 490.0], [3957.0, 457.0], [4150.0, 425.0]]
