vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.86 
total_nodes = 48 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 2.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.126 
nb_nodes_EPB = 3 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[15383.0, 18289.0], [17989.0, 18234.0], [18229.0, 17621.0], [18489.0, 17607.0]]
