vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.83 
total_nodes = 81 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 2.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.141 
nb_nodes_EPB = 30 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[2104.0, 3014.0], [2244.0, 2903.0], [2373.0, 2873.0], [2474.0, 2684.0], [2550.0, 2578.0], [2585.0, 2477.0], [2760.0, 2403.0], [2811.0, 2344.0], [3029.0, 2262.0], [3031.0, 2041.0], [3241.0, 1866.0], [3242.0, 1624.0], [3586.0, 1619.0]]
