vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.58 
total_nodes = 33 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.069 
nb_nodes_EPB = 4 
nb_nodes_VB = 28 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[33.0, 43.0], [36.0, 36.0], [37.0, 27.0]]
