vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.31 
total_nodes = 141 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.317 
nb_nodes_EPB = 22 
nb_nodes_VB = 118 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[7928.0, 8490.0], [8018.0, 8382.0], [8053.0, 8345.0], [8529.0, 8201.0], [8753.0, 7621.0], [8893.0, 6745.0]]
