vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 42 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.092 
nb_nodes_EPB = 9 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[6012.0, 6730.0], [6198.0, 6603.0], [6242.0, 6480.0], [6293.0, 6409.0], [6374.0, 6397.0], [6684.0, 6389.0], [6852.0, 6151.0]]
