vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.31 
total_nodes = 134 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.262 
nb_nodes_EPB = 63 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[1988.0, 4716.0], [2238.0, 4302.0], [2556.0, 4290.0], [2808.0, 4179.0], [2866.0, 4101.0], [2885.0, 3967.0], [2987.0, 3929.0], [3067.0, 3874.0], [3137.0, 3856.0], [3140.0, 3703.0], [3434.0, 3675.0], [3613.0, 3425.0], [3763.0, 3352.0], [3853.0, 2841.0], [3933.0, 2786.0], [3947.0, 2726.0], [4080.0, 2133.0], [4093.0, 1608.0]]
