vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.49 
total_nodes = 14 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 2.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.027 
nb_nodes_EPB = 3 
nb_nodes_VB = 10 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[8773.0, 10649.0], [8986.0, 10405.0], [9192.0, 10212.0], [9364.0, 9857.0]]
