vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.59 
total_nodes = 183 
pruned_nodes = 98 
GAP = 0.0 
relaxation_time = 3.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.41 
nb_nodes_EPB = 34 
nb_nodes_VB = 148 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[5819.0, 8889.0], [7025.0, 8829.0], [7082.0, 8827.0], [7214.0, 8741.0], [7271.0, 8739.0], [8403.0, 8599.0], [8648.0, 8129.0], [8721.0, 7976.0], [8907.0, 7397.0], [8939.0, 6855.0], [8983.0, 6497.0], [9114.0, 6439.0], [9212.0, 5679.0], [9218.0, 5021.0]]
