vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.57 
total_nodes = 34 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.059 
nb_nodes_EPB = 1 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[51.0, 37.0], [52.0, 36.0], [55.0, 34.0]]
