vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.64 
total_nodes = 50 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.087 
nb_nodes_EPB = 17 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[17.0, 44.0], [22.0, 40.0], [25.0, 38.0], [30.0, 32.0], [31.0, 30.0], [34.0, 24.0]]
