vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.11 
total_nodes = 741 
pruned_nodes = 477 
GAP = 0.0 
relaxation_time = 5.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.292 
nb_nodes_EPB = 326 
nb_nodes_VB = 414 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 54
Y_N = [[4052.0, 9045.0], [4075.0, 8983.0], [4087.0, 8950.0], [4132.0, 8873.0], [4195.0, 8863.0], [4598.0, 8862.0], [4626.0, 8659.0], [4696.0, 8621.0], [4903.0, 8540.0], [4955.0, 8519.0], [4978.0, 8457.0], [4990.0, 8424.0], [4998.0, 8405.0], [5035.0, 8347.0], [5098.0, 8337.0], [5386.0, 8315.0], [5562.0, 8153.0], [5599.0, 8095.0], [5701.0, 7957.0], [5724.0, 7895.0], [5766.0, 7871.0], [5778.0, 7838.0], [5781.0, 7785.0], [5844.0, 7775.0], [5867.0, 7713.0], [5909.0, 7689.0], [6094.0, 7680.0], [6096.0, 7581.0], [6148.0, 7553.0], [6345.0, 7533.0], [6389.0, 7344.0], [6441.0, 7133.0], [6490.0, 7105.0], [6534.0, 6916.0], [6535.0, 6749.0], [6549.0, 6733.0], [6746.0, 6713.0], [6748.0, 6614.0], [6800.0, 6586.0], [6861.0, 6432.0], [6863.0, 6333.0], [6915.0, 6305.0], [6918.0, 6160.0], [6945.0, 6158.0], [6968.0, 6096.0], [7006.0, 6004.0], [7008.0, 5905.0], [7060.0, 5877.0], [7104.0, 5439.0], [7266.0, 5348.0], [7319.0, 5139.0], [7411.0, 4920.0], [7434.0, 4858.0], [7498.0, 4137.0]]
