vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.62 
total_nodes = 51 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.101 
nb_nodes_EPB = 10 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[54.0, 46.0], [58.0, 45.0], [60.0, 44.0], [61.0, 42.0], [65.0, 41.0]]
