vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.67 
total_nodes = 432 
pruned_nodes = 243 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.821 
nb_nodes_EPB = 119 
nb_nodes_VB = 312 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[50.0, 80.0], [53.0, 78.0], [65.0, 76.0], [71.0, 70.0], [72.0, 68.0], [73.0, 60.0], [74.0, 58.0], [76.0, 57.0], [78.0, 55.0], [79.0, 53.0], [80.0, 51.0], [81.0, 40.0], [83.0, 39.0], [84.0, 38.0], [85.0, 36.0], [86.0, 22.0]]
