vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.81 
total_nodes = 58 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 2.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.121 
nb_nodes_EPB = 3 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[49.0, 58.0], [54.0, 56.0]]
