vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.89 
total_nodes = 45 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.076 
nb_nodes_EPB = 20 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[6749.0, 8075.0], [7256.0, 7888.0], [7412.0, 7538.0], [7452.0, 7503.0], [7458.0, 7501.0], [7629.0, 7495.0], [7907.0, 7218.0]]
