vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.37 
total_nodes = 458 
pruned_nodes = 248 
GAP = 0.0 
relaxation_time = 4.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.028 
nb_nodes_EPB = 95 
nb_nodes_VB = 362 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[30.0, 58.0], [36.0, 57.0], [45.0, 56.0], [46.0, 55.0], [50.0, 54.0], [52.0, 50.0], [54.0, 48.0], [56.0, 46.0], [57.0, 43.0], [58.0, 42.0], [59.0, 40.0], [60.0, 39.0], [61.0, 35.0], [62.0, 30.0]]
