vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.9 
total_nodes = 60 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.106 
nb_nodes_EPB = 17 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[1762.0, 2644.0], [1829.0, 2588.0], [1912.0, 2345.0], [2037.0, 2338.0], [2418.0, 2319.0], [2628.0, 2295.0], [2695.0, 2239.0], [3226.0, 1921.0], [3238.0, 1310.0]]
