vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.59 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.038 
nb_nodes_EPB = 2 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[4543.0, 6981.0], [5375.0, 6937.0], [5956.0, 6852.0]]
