vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.86 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.12 
nb_nodes_EPB = 4 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17726.0, 18004.0], [17821.0, 17901.0], [18302.0, 17635.0], [18397.0, 17532.0], [18450.0, 17484.0]]
