vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.66 
total_nodes = 189 
pruned_nodes = 101 
GAP = 0.0 
relaxation_time = 3.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.446 
nb_nodes_EPB = 46 
nb_nodes_VB = 142 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[62.0, 83.0], [63.0, 81.0], [66.0, 80.0], [67.0, 79.0], [70.0, 76.0], [71.0, 74.0], [74.0, 73.0], [75.0, 70.0], [76.0, 66.0], [79.0, 63.0]]
