vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.29 
total_nodes = 87 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 1.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.159 
nb_nodes_EPB = 16 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[11686.0, 13800.0], [12309.0, 13696.0], [12358.0, 13654.0], [12429.0, 13495.0], [12516.0, 13259.0], [13096.0, 13258.0], [13127.0, 13141.0], [13281.0, 13133.0], [13583.0, 12726.0], [13632.0, 12684.0]]
