vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 62 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 1.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.14 
nb_nodes_EPB = 13 
nb_nodes_VB = 48 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[3321.0, 4133.0], [4041.0, 4077.0], [4065.0, 4035.0], [4456.0, 3963.0], [4519.0, 3706.0], [4680.0, 3695.0], [4743.0, 3438.0], [4968.0, 3402.0]]
