vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.12 
total_nodes = 391 
pruned_nodes = 210 
GAP = 0.0 
relaxation_time = 4.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.883 
nb_nodes_EPB = 90 
nb_nodes_VB = 300 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[35.0, 66.0], [40.0, 64.0], [48.0, 63.0], [49.0, 62.0], [51.0, 61.0], [52.0, 60.0], [56.0, 59.0], [57.0, 58.0], [60.0, 57.0], [62.0, 55.0], [63.0, 52.0], [64.0, 50.0], [66.0, 46.0]]
