vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.11 
total_nodes = 135 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.247 
nb_nodes_EPB = 48 
nb_nodes_VB = 86 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[3471.0, 6198.0], [4139.0, 6153.0], [4279.0, 6060.0], [4670.0, 5990.0], [4681.0, 5729.0], [4878.0, 5526.0], [4889.0, 5265.0], [5076.0, 5192.0], [5284.0, 4728.0], [5303.0, 4316.0], [5361.0, 4223.0]]
