vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.52 
total_nodes = 27 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 2.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.047 
nb_nodes_EPB = 6 
nb_nodes_VB = 20 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[24.0, 39.0], [26.0, 36.0], [28.0, 35.0], [29.0, 26.0]]
