vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 35 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.076 
nb_nodes_EPB = 4 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[25.0, 42.0], [30.0, 40.0], [35.0, 39.0], [38.0, 38.0]]
