vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.35 
total_nodes = 111 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 3.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.286 
nb_nodes_EPB = 28 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[15657.0, 20651.0], [16312.0, 20237.0], [16756.0, 19620.0], [16893.0, 19567.0], [17097.0, 19555.0], [17541.0, 18938.0], [17653.0, 18844.0], [17767.0, 15577.0], [17814.0, 15442.0]]
