vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 37 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.07 
nb_nodes_EPB = 6 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[15761.0, 14411.0], [15855.0, 14128.0], [16103.0, 14118.0], [16180.0, 13966.0], [16238.0, 13774.0]]
