vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 142 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 2.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.284 
nb_nodes_EPB = 25 
nb_nodes_VB = 116 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[34.0, 56.0], [38.0, 55.0], [39.0, 51.0], [40.0, 49.0], [41.0, 48.0], [42.0, 47.0], [43.0, 42.0]]
