vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.88 
total_nodes = 60 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 2.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.15 
nb_nodes_EPB = 9 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17429.0, 19032.0], [17497.0, 18877.0], [17999.0, 18776.0], [18456.0, 18588.0], [18628.0, 18150.0]]
