vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.15 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.027 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[9783.0, 10016.0], [10028.0, 9865.0], [10105.0, 9842.0], [10200.0, 9692.0], [10445.0, 9541.0]]
