vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.68 
total_nodes = 32 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 2.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.063 
nb_nodes_EPB = 3 
nb_nodes_VB = 28 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[28.0, 42.0], [35.0, 41.0], [36.0, 40.0], [42.0, 37.0], [43.0, 28.0]]
