vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.77 
total_nodes = 60 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.112 
nb_nodes_EPB = 19 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[5850.0, 8222.0], [6617.0, 8080.0], [7225.0, 7807.0], [7345.0, 7525.0], [7346.0, 7171.0], [7482.0, 7088.0], [7611.0, 6938.0], [7731.0, 6656.0], [7732.0, 6302.0], [7852.0, 6020.0]]
