vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.65 
total_nodes = 43 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 1.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.096 
nb_nodes_EPB = 4 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[12612.0, 12264.0], [12634.0, 12253.0], [12706.0, 12239.0], [13321.0, 12192.0], [13699.0, 11716.0]]
