vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.85 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.026 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[8314.0, 9141.0], [8579.0, 9060.0], [8819.0, 8706.0]]
