vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.01 
total_nodes = 468 
pruned_nodes = 289 
GAP = 0.0 
relaxation_time = 4.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.875 
nb_nodes_EPB = 191 
nb_nodes_VB = 276 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 38
Y_N = [[1340.0, 8417.0], [2897.0, 8248.0], [3096.0, 8217.0], [3149.0, 8002.0], [3157.0, 7974.0], [3859.0, 7844.0], [3888.0, 7792.0], [4029.0, 7750.0], [4032.0, 7749.0], [4037.0, 7722.0], [4111.0, 7483.0], [4658.0, 7440.0], [4700.0, 7329.0], [4821.0, 7325.0], [5509.0, 7200.0], [5620.0, 6921.0], [5976.0, 6646.0], [6088.0, 6621.0], [6150.0, 6571.0], [6179.0, 6525.0], [6291.0, 6500.0], [6395.0, 5864.0], [6429.0, 5762.0], [6440.0, 5758.0], [6946.0, 5745.0], [6958.0, 5172.0], [7050.0, 5109.0], [7112.0, 5059.0], [7456.0, 4735.0], [7476.0, 4618.0], [7534.0, 4560.0], [7545.0, 4556.0], [7596.0, 4510.0], [7641.0, 4404.0], [7661.0, 4221.0], [7949.0, 3150.0], [8011.0, 3100.0], [8089.0, 2925.0]]
