vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.34 
total_nodes = 5451 
pruned_nodes = 2698 
GAP = 0.0 
relaxation_time = 5.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 11.246 
nb_nodes_EPB = 470 
nb_nodes_VB = 4980 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3394 
cuts_applied = 5975 
sp_cuts = 1678 
mp_cuts = 4297 
cuts_total = 5975 
times_calling_dicho = 5.26 
times_calling_separators = 0.06 
times_oper_cutPool = 0.17 
times_total_for_cuts = 5.83 
times_add_retrieve_cuts = 0.56 



size_Y_N = 17
Y_N = [[39.0, 67.0], [41.0, 66.0], [42.0, 65.0], [54.0, 64.0], [57.0, 63.0], [61.0, 61.0], [64.0, 60.0], [65.0, 58.0], [66.0, 57.0], [69.0, 56.0], [78.0, 54.0], [84.0, 48.0], [85.0, 45.0], [87.0, 41.0], [90.0, 40.0], [92.0, 36.0], [94.0, 28.0]]
