vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.51 
total_nodes = 3825 
pruned_nodes = 1996 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.326 
nb_nodes_EPB = 650 
nb_nodes_VB = 3174 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2768 
cuts_applied = 4270 
sp_cuts = 1275 
mp_cuts = 2995 
cuts_total = 4270 
times_calling_dicho = 3.78 
times_calling_separators = 0.08 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.38 
times_add_retrieve_cuts = 0.48 



size_Y_N = 11
Y_N = [[47.0, 65.0], [48.0, 64.0], [51.0, 63.0], [53.0, 62.0], [54.0, 61.0], [57.0, 60.0], [58.0, 59.0], [59.0, 58.0], [61.0, 57.0], [64.0, 56.0], [66.0, 54.0]]
