vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 82 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.223 
nb_nodes_EPB = 3 
nb_nodes_VB = 78 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 80 
cuts_applied = 210 
sp_cuts = 58 
mp_cuts = 152 
cuts_total = 210 
times_calling_dicho = 0.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[25.0, 31.0], [29.0, 30.0], [31.0, 28.0]]
