vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 218 
pruned_nodes = 104 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.807 
nb_nodes_EPB = 13 
nb_nodes_VB = 204 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 207 
cuts_applied = 604 
sp_cuts = 205 
mp_cuts = 399 
cuts_total = 604 
times_calling_dicho = 1.34 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.84 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[19590.0, 19874.0], [20128.0, 18982.0]]
