vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 53 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.151 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 52 
cuts_applied = 73 
sp_cuts = 47 
mp_cuts = 26 
cuts_total = 73 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[10154.0, 10068.0], [10213.0, 9846.0], [10291.0, 9835.0], [10407.0, 9606.0]]
