vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.7 
total_nodes = 45 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.146 
nb_nodes_EPB = 4 
nb_nodes_VB = 40 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 100 
sp_cuts = 29 
mp_cuts = 71 
cuts_total = 100 
times_calling_dicho = 0.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[24.0, 35.0], [25.0, 32.0], [28.0, 30.0], [30.0, 23.0]]
