vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.61 
total_nodes = 3289 
pruned_nodes = 1652 
GAP = 0.0 
relaxation_time = 3.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.624 
nb_nodes_EPB = 586 
nb_nodes_VB = 2702 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2315 
cuts_applied = 3936 
sp_cuts = 974 
mp_cuts = 2962 
cuts_total = 3936 
times_calling_dicho = 3.97 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.53 
times_add_retrieve_cuts = 0.47 



size_Y_N = 12
Y_N = [[5036.0, 7326.0], [5833.0, 7307.0], [6366.0, 7304.0], [6489.0, 7264.0], [6556.0, 7244.0], [6606.0, 7240.0], [6850.0, 7152.0], [7205.0, 6962.0], [7328.0, 6922.0], [7689.0, 6810.0], [8087.0, 6528.0], [8216.0, 5676.0]]
