vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 100 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.229 
nb_nodes_EPB = 1 
nb_nodes_VB = 98 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 88 
cuts_applied = 103 
sp_cuts = 84 
mp_cuts = 19 
cuts_total = 103 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.36 



size_Y_N = 2
Y_N = [[8698.0, 9577.0], [9364.0, 8822.0]]
