vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.88 
total_nodes = 2286 
pruned_nodes = 1115 
GAP = 0.0 
relaxation_time = 3.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.907 
nb_nodes_EPB = 235 
nb_nodes_VB = 2050 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1413 
cuts_applied = 2515 
sp_cuts = 723 
mp_cuts = 1792 
cuts_total = 2515 
times_calling_dicho = 3.13 
times_calling_separators = 0.03 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.7 
times_add_retrieve_cuts = 0.51 



size_Y_N = 10
Y_N = [[41.0, 76.0], [42.0, 75.0], [44.0, 74.0], [46.0, 70.0], [47.0, 69.0], [48.0, 63.0], [49.0, 62.0], [50.0, 59.0], [51.0, 58.0], [52.0, 51.0]]
