vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.44 
total_nodes = 1470 
pruned_nodes = 720 
GAP = 0.0 
relaxation_time = 2.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.988 
nb_nodes_EPB = 295 
nb_nodes_VB = 1174 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1049 
cuts_applied = 1726 
sp_cuts = 419 
mp_cuts = 1307 
cuts_total = 1726 
times_calling_dicho = 2.19 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.75 
times_add_retrieve_cuts = 0.41 



size_Y_N = 11
Y_N = [[37.0, 71.0], [41.0, 68.0], [42.0, 67.0], [46.0, 66.0], [49.0, 64.0], [51.0, 60.0], [52.0, 59.0], [55.0, 55.0], [56.0, 54.0], [57.0, 50.0], [58.0, 49.0]]
