vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.69 
total_nodes = 3287 
pruned_nodes = 1622 
GAP = 0.0 
relaxation_time = 4.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.526 
nb_nodes_EPB = 500 
nb_nodes_VB = 2786 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2105 
cuts_applied = 3818 
sp_cuts = 988 
mp_cuts = 2830 
cuts_total = 3818 
times_calling_dicho = 4.01 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.51 
times_add_retrieve_cuts = 0.46 



size_Y_N = 17
Y_N = [[5909.0, 7472.0], [6046.0, 7087.0], [6202.0, 7039.0], [6356.0, 6938.0], [6378.0, 6843.0], [6606.0, 6821.0], [6661.0, 6735.0], [6685.0, 6686.0], [6801.0, 6602.0], [6856.0, 6516.0], [6861.0, 6490.0], [6976.0, 6026.0], [6998.0, 5931.0], [7037.0, 5760.0], [7073.0, 5296.0], [7079.0, 5116.0], [7134.0, 5030.0]]
