vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.43 
total_nodes = 826 
pruned_nodes = 418 
GAP = 0.0 
relaxation_time = 1.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.738 
nb_nodes_EPB = 87 
nb_nodes_VB = 738 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 493 
cuts_applied = 816 
sp_cuts = 296 
mp_cuts = 520 
cuts_total = 816 
times_calling_dicho = 1.48 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.95 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[18058.0, 19439.0], [18317.0, 19297.0], [18422.0, 19224.0], [18485.0, 19021.0], [18835.0, 18972.0], [18990.0, 18748.0], [19285.0, 18259.0]]
