vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.47 
total_nodes = 143 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.548 
nb_nodes_EPB = 0 
nb_nodes_VB = 142 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 143 
cuts_applied = 379 
sp_cuts = 155 
mp_cuts = 224 
cuts_total = 379 
times_calling_dicho = 1.2 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.71 
times_add_retrieve_cuts = 0.38 



size_Y_N = 3
Y_N = [[20680.0, 17885.0], [20850.0, 17815.0], [21322.0, 17167.0]]
