vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.87 
total_nodes = 1474 
pruned_nodes = 756 
GAP = 0.0 
relaxation_time = 1.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.444 
nb_nodes_EPB = 123 
nb_nodes_VB = 1350 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1221 
cuts_applied = 1751 
sp_cuts = 972 
mp_cuts = 779 
cuts_total = 1751 
times_calling_dicho = 1.92 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.45 
times_add_retrieve_cuts = 0.4 



size_Y_N = 11
Y_N = [[13005.0, 12954.0], [13011.0, 12880.0], [13237.0, 12869.0], [13600.0, 12684.0], [13779.0, 12644.0], [13843.0, 12409.0], [14019.0, 12313.0], [14198.0, 12273.0], [14206.0, 12224.0], [14262.0, 12038.0], [14625.0, 11853.0]]
