vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.18 
total_nodes = 2473 
pruned_nodes = 1210 
GAP = 0.0 
relaxation_time = 3.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.59 
nb_nodes_EPB = 272 
nb_nodes_VB = 2200 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1649 
cuts_applied = 3279 
sp_cuts = 919 
mp_cuts = 2360 
cuts_total = 3279 
times_calling_dicho = 3.5 
times_calling_separators = 0.04 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.11 
times_add_retrieve_cuts = 0.52 



size_Y_N = 7
Y_N = [[56.0, 63.0], [58.0, 61.0], [61.0, 60.0], [64.0, 58.0], [68.0, 57.0], [73.0, 54.0], [77.0, 50.0]]
