vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.8 
total_nodes = 188 
pruned_nodes = 95 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.382 
nb_nodes_EPB = 11 
nb_nodes_VB = 176 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 159 
cuts_applied = 227 
sp_cuts = 126 
mp_cuts = 101 
cuts_total = 227 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[3085.0, 3837.0], [3234.0, 3779.0], [3295.0, 3688.0], [3357.0, 3371.0], [3541.0, 3322.0], [3567.0, 3222.0], [3626.0, 2882.0], [3750.0, 2851.0], [3775.0, 2824.0], [3836.0, 2733.0], [4019.0, 2362.0]]
