vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.12 
total_nodes = 2074 
pruned_nodes = 1029 
GAP = 0.0 
relaxation_time = 2.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.185 
nb_nodes_EPB = 387 
nb_nodes_VB = 1686 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1375 
cuts_applied = 2352 
sp_cuts = 677 
mp_cuts = 1675 
cuts_total = 2352 
times_calling_dicho = 2.69 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.2 
times_add_retrieve_cuts = 0.43 



size_Y_N = 8
Y_N = [[48.0, 64.0], [49.0, 63.0], [56.0, 60.0], [57.0, 58.0], [58.0, 56.0], [63.0, 55.0], [64.0, 53.0], [69.0, 49.0]]
