vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.45 
total_nodes = 971 
pruned_nodes = 469 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.678 
nb_nodes_EPB = 224 
nb_nodes_VB = 746 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 615 
cuts_applied = 970 
sp_cuts = 209 
mp_cuts = 761 
cuts_total = 970 
times_calling_dicho = 1.43 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.91 
times_add_retrieve_cuts = 0.39 



size_Y_N = 11
Y_N = [[2298.0, 2613.0], [3018.0, 2165.0], [3035.0, 2069.0], [3066.0, 1998.0], [3584.0, 1519.0], [3679.0, 1513.0], [3708.0, 1460.0], [3803.0, 1454.0], [3815.0, 1220.0], [4369.0, 808.0], [4428.0, 735.0]]
