vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.28 
total_nodes = 4101 
pruned_nodes = 2028 
GAP = 0.0 
relaxation_time = 3.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.023 
nb_nodes_EPB = 502 
nb_nodes_VB = 3598 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2656 
cuts_applied = 3993 
sp_cuts = 1025 
mp_cuts = 2968 
cuts_total = 3993 
times_calling_dicho = 3.58 
times_calling_separators = 0.06 
times_oper_cutPool = 0.16 
times_total_for_cuts = 4.12 
times_add_retrieve_cuts = 0.46 



size_Y_N = 14
Y_N = [[19.0, 73.0], [20.0, 72.0], [26.0, 69.0], [27.0, 68.0], [28.0, 66.0], [34.0, 65.0], [35.0, 64.0], [38.0, 60.0], [40.0, 59.0], [41.0, 58.0], [42.0, 54.0], [45.0, 53.0], [47.0, 52.0], [50.0, 36.0]]
