vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.2 
total_nodes = 54 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.161 
nb_nodes_EPB = 1 
nb_nodes_VB = 52 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 102 
sp_cuts = 49 
mp_cuts = 53 
cuts_total = 102 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[31.0, 46.0], [35.0, 45.0], [39.0, 42.0]]
