vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.24 
total_nodes = 781 
pruned_nodes = 410 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.34 
nb_nodes_EPB = 170 
nb_nodes_VB = 610 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 534 
cuts_applied = 691 
sp_cuts = 292 
mp_cuts = 399 
cuts_total = 691 
times_calling_dicho = 1.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.82 
times_add_retrieve_cuts = 0.38 



size_Y_N = 25
Y_N = [[5697.0, 8989.0], [5868.0, 8937.0], [5876.0, 8930.0], [6552.0, 8482.0], [6560.0, 8475.0], [6731.0, 8423.0], [6738.0, 8257.0], [7137.0, 7881.0], [7148.0, 7848.0], [7289.0, 7846.0], [7422.0, 7802.0], [7441.0, 7762.0], [7493.0, 7729.0], [7612.0, 7710.0], [7664.0, 7677.0], [7751.0, 7218.0], [7885.0, 7212.0], [7937.0, 7179.0], [8018.0, 7168.0], [8036.0, 7139.0], [8070.0, 7135.0], [8170.0, 7133.0], [8222.0, 7100.0], [8632.0, 6505.0], [8684.0, 6472.0]]
