vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.13 
total_nodes = 141 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.3 
nb_nodes_EPB = 12 
nb_nodes_VB = 128 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 114 
cuts_applied = 214 
sp_cuts = 66 
mp_cuts = 148 
cuts_total = 214 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.42 



size_Y_N = 4
Y_N = [[14.0, 36.0], [31.0, 35.0], [40.0, 30.0], [45.0, 15.0]]
