vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.66 
total_nodes = 1169 
pruned_nodes = 578 
GAP = 0.0 
relaxation_time = 2.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.091 
nb_nodes_EPB = 164 
nb_nodes_VB = 1004 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 869 
cuts_applied = 2077 
sp_cuts = 601 
mp_cuts = 1476 
cuts_total = 2077 
times_calling_dicho = 2.58 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.13 
times_add_retrieve_cuts = 0.42 



size_Y_N = 12
Y_N = [[6512.0, 8182.0], [6744.0, 8098.0], [7321.0, 8028.0], [7400.0, 7889.0], [7833.0, 7788.0], [7965.0, 7459.0], [8197.0, 7375.0], [8238.0, 7170.0], [8291.0, 6980.0], [8307.0, 6805.0], [8311.0, 6645.0], [8539.0, 6634.0]]
