vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 151 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.358 
nb_nodes_EPB = 18 
nb_nodes_VB = 132 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 126 
cuts_applied = 344 
sp_cuts = 112 
mp_cuts = 232 
cuts_total = 344 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[3330.0, 3118.0], [3794.0, 2950.0], [3998.0, 2651.0], [4049.0, 2334.0], [4371.0, 2244.0]]
