vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 141 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.396 
nb_nodes_EPB = 6 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 130 
cuts_applied = 261 
sp_cuts = 133 
mp_cuts = 128 
cuts_total = 261 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[54.0, 46.0], [58.0, 45.0], [60.0, 44.0], [61.0, 42.0], [65.0, 41.0]]
