vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.04 
total_nodes = 308 
pruned_nodes = 150 
GAP = 0.0 
relaxation_time = 1.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.763 
nb_nodes_EPB = 37 
nb_nodes_VB = 270 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 234 
cuts_applied = 591 
sp_cuts = 211 
mp_cuts = 380 
cuts_total = 591 
times_calling_dicho = 1.24 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.72 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[3778.0, 7181.0], [4061.0, 6785.0], [4185.0, 6543.0], [5375.0, 6532.0], [5537.0, 5659.0], [5648.0, 5276.0], [5663.0, 5057.0], [5900.0, 4826.0]]
