vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.92 
total_nodes = 6713 
pruned_nodes = 3343 
GAP = 0.0 
relaxation_time = 5.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 13.715 
nb_nodes_EPB = 618 
nb_nodes_VB = 6094 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4085 
cuts_applied = 4824 
sp_cuts = 1675 
mp_cuts = 3149 
cuts_total = 4824 
times_calling_dicho = 5.34 
times_calling_separators = 0.06 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.77 
times_add_retrieve_cuts = 0.55 



size_Y_N = 14
Y_N = [[45.0, 63.0], [52.0, 61.0], [53.0, 60.0], [55.0, 58.0], [60.0, 57.0], [64.0, 54.0], [67.0, 53.0], [68.0, 49.0], [69.0, 48.0], [71.0, 46.0], [72.0, 45.0], [73.0, 42.0], [74.0, 41.0], [76.0, 39.0]]
