vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.0 
total_nodes = 246 
pruned_nodes = 123 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.672 
nb_nodes_EPB = 17 
nb_nodes_VB = 228 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 196 
cuts_applied = 352 
sp_cuts = 130 
mp_cuts = 222 
cuts_total = 352 
times_calling_dicho = 1.15 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.65 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[17729.0, 19420.0], [17931.0, 19228.0], [18160.0, 18949.0], [18288.0, 18923.0], [18705.0, 18212.0]]
