vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.34 
total_nodes = 526 
pruned_nodes = 249 
GAP = 0.0 
relaxation_time = 1.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.176 
nb_nodes_EPB = 47 
nb_nodes_VB = 478 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 367 
cuts_applied = 1049 
sp_cuts = 255 
mp_cuts = 794 
cuts_total = 1049 
times_calling_dicho = 1.5 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.0 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[3171.0, 6619.0], [4590.0, 6609.0], [4644.0, 6474.0], [5390.0, 6102.0], [5562.0, 5629.0], [5904.0, 5435.0], [5960.0, 4831.0], [6318.0, 4256.0]]
