vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.93 
total_nodes = 369 
pruned_nodes = 184 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.683 
nb_nodes_EPB = 66 
nb_nodes_VB = 302 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 268 
cuts_applied = 388 
sp_cuts = 112 
mp_cuts = 276 
cuts_total = 388 
times_calling_dicho = 1.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[21.0, 29.0], [25.0, 28.0], [27.0, 27.0], [28.0, 26.0], [32.0, 25.0], [33.0, 22.0], [36.0, 20.0], [37.0, 17.0]]
