vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 525 
pruned_nodes = 249 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.3 
nb_nodes_EPB = 38 
nb_nodes_VB = 486 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 377 
cuts_applied = 772 
sp_cuts = 239 
mp_cuts = 533 
cuts_total = 772 
times_calling_dicho = 1.51 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.01 
times_add_retrieve_cuts = 0.39 



size_Y_N = 7
Y_N = [[7515.0, 7965.0], [7763.0, 7858.0], [8024.0, 7843.0], [9047.0, 7728.0], [9101.0, 7249.0], [9269.0, 6919.0], [9606.0, 6748.0]]
