vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.73 
total_nodes = 3879 
pruned_nodes = 1921 
GAP = 0.0 
relaxation_time = 3.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.096 
nb_nodes_EPB = 316 
nb_nodes_VB = 3562 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2505 
cuts_applied = 3702 
sp_cuts = 1389 
mp_cuts = 2313 
cuts_total = 3702 
times_calling_dicho = 3.97 
times_calling_separators = 0.04 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.47 
times_add_retrieve_cuts = 0.47 



size_Y_N = 8
Y_N = [[69.0, 82.0], [71.0, 81.0], [73.0, 80.0], [79.0, 79.0], [81.0, 77.0], [85.0, 76.0], [87.0, 73.0], [91.0, 72.0]]
