vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.15 
total_nodes = 1092 
pruned_nodes = 513 
GAP = 0.0 
relaxation_time = 2.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.478 
nb_nodes_EPB = 201 
nb_nodes_VB = 890 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 862 
cuts_applied = 1833 
sp_cuts = 511 
mp_cuts = 1322 
cuts_total = 1833 
times_calling_dicho = 2.12 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.65 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[35.0, 50.0], [37.0, 49.0], [40.0, 48.0], [45.0, 47.0], [47.0, 45.0], [50.0, 43.0], [51.0, 37.0], [53.0, 36.0], [55.0, 31.0]]
