vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.79 
total_nodes = 230 
pruned_nodes = 110 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.448 
nb_nodes_EPB = 23 
nb_nodes_VB = 206 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 177 
cuts_applied = 289 
sp_cuts = 118 
mp_cuts = 171 
cuts_total = 289 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[24.0, 26.0], [25.0, 25.0], [28.0, 24.0], [29.0, 23.0], [32.0, 20.0], [33.0, 15.0]]
