vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.15 
total_nodes = 32 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.104 
nb_nodes_EPB = 1 
nb_nodes_VB = 30 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 29 
cuts_applied = 36 
sp_cuts = 16 
mp_cuts = 20 
cuts_total = 36 
times_calling_dicho = 0.88 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.36 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[7777.0, 9719.0], [8051.0, 9619.0], [8369.0, 9176.0]]
