vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.79 
total_nodes = 156 
pruned_nodes = 76 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.321 
nb_nodes_EPB = 23 
nb_nodes_VB = 132 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 109 
cuts_applied = 163 
sp_cuts = 71 
mp_cuts = 92 
cuts_total = 163 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[2743.0, 3970.0], [3068.0, 3821.0], [3100.0, 3706.0], [3103.0, 3634.0], [3866.0, 3617.0], [4173.0, 3559.0]]
