vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 643 
pruned_nodes = 331 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.381 
nb_nodes_EPB = 84 
nb_nodes_VB = 558 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 448 
cuts_applied = 637 
sp_cuts = 259 
mp_cuts = 378 
cuts_total = 637 
times_calling_dicho = 1.29 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.38 



size_Y_N = 12
Y_N = [[10621.0, 14216.0], [10883.0, 14043.0], [10982.0, 13780.0], [10984.0, 13712.0], [11049.0, 13637.0], [11124.0, 13622.0], [11257.0, 13620.0], [11395.0, 13582.0], [11783.0, 13453.0], [12056.0, 13361.0], [12318.0, 13188.0], [12417.0, 12925.0]]
