vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.73 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.24 
nb_nodes_EPB = 2 
nb_nodes_VB = 72 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 69 
cuts_applied = 188 
sp_cuts = 68 
mp_cuts = 120 
cuts_total = 188 
times_calling_dicho = 0.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.46 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[21.0, 40.0], [22.0, 38.0], [29.0, 35.0], [30.0, 25.0]]
