vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.82 
total_nodes = 739 
pruned_nodes = 373 
GAP = 0.0 
relaxation_time = 1.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.795 
nb_nodes_EPB = 120 
nb_nodes_VB = 618 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 574 
cuts_applied = 1582 
sp_cuts = 482 
mp_cuts = 1100 
cuts_total = 1582 
times_calling_dicho = 1.84 
times_calling_separators = 0.02 
times_oper_cutPool = 0.15 
times_total_for_cuts = 2.42 
times_add_retrieve_cuts = 0.43 



size_Y_N = 8
Y_N = [[4390.0, 5348.0], [4617.0, 5274.0], [5027.0, 5177.0], [5164.0, 4971.0], [5395.0, 4888.0], [5626.0, 4487.0], [5631.0, 4171.0], [5685.0, 4076.0]]
