vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 243 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.489 
nb_nodes_EPB = 32 
nb_nodes_VB = 210 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 204 
cuts_applied = 293 
sp_cuts = 123 
mp_cuts = 170 
cuts_total = 293 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[6869.0, 8816.0], [7165.0, 8505.0], [7400.0, 8344.0], [7470.0, 7795.0], [7672.0, 7745.0], [7697.0, 7497.0], [7899.0, 7447.0], [7969.0, 6898.0]]
