vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.15 
total_nodes = 5947 
pruned_nodes = 2914 
GAP = 0.0 
relaxation_time = 4.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 11.735 
nb_nodes_EPB = 816 
nb_nodes_VB = 5130 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3802 
cuts_applied = 5683 
sp_cuts = 1657 
mp_cuts = 4026 
cuts_total = 5683 
times_calling_dicho = 4.84 
times_calling_separators = 0.1 
times_oper_cutPool = 0.13 
times_total_for_cuts = 5.35 
times_add_retrieve_cuts = 0.5 



size_Y_N = 10
Y_N = [[16.0, 64.0], [33.0, 59.0], [37.0, 55.0], [38.0, 54.0], [41.0, 53.0], [45.0, 47.0], [48.0, 46.0], [51.0, 39.0], [52.0, 38.0], [53.0, 37.0]]
