vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.87 
total_nodes = 3161 
pruned_nodes = 1547 
GAP = 0.0 
relaxation_time = 4.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.094 
nb_nodes_EPB = 314 
nb_nodes_VB = 2846 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2032 
cuts_applied = 4212 
sp_cuts = 989 
mp_cuts = 3223 
cuts_total = 4212 
times_calling_dicho = 4.24 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.8 
times_add_retrieve_cuts = 0.47 



size_Y_N = 11
Y_N = [[45.0, 81.0], [47.0, 80.0], [51.0, 78.0], [52.0, 75.0], [56.0, 74.0], [57.0, 72.0], [61.0, 71.0], [63.0, 59.0], [66.0, 58.0], [68.0, 50.0], [69.0, 42.0]]
