vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.39 
total_nodes = 2607 
pruned_nodes = 1291 
GAP = 0.0 
relaxation_time = 2.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.235 
nb_nodes_EPB = 236 
nb_nodes_VB = 2370 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1622 
cuts_applied = 2268 
sp_cuts = 770 
mp_cuts = 1498 
cuts_total = 2268 
times_calling_dicho = 2.85 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.36 
times_add_retrieve_cuts = 0.44 



size_Y_N = 7
Y_N = [[75.0, 87.0], [79.0, 84.0], [82.0, 83.0], [87.0, 81.0], [89.0, 78.0], [92.0, 76.0], [94.0, 64.0]]
