vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.13 
total_nodes = 2680 
pruned_nodes = 1308 
GAP = 0.0 
relaxation_time = 3.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.572 
nb_nodes_EPB = 351 
nb_nodes_VB = 2328 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1742 
cuts_applied = 3659 
sp_cuts = 884 
mp_cuts = 2775 
cuts_total = 3659 
times_calling_dicho = 3.66 
times_calling_separators = 0.06 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.24 
times_add_retrieve_cuts = 0.47 



size_Y_N = 21
Y_N = [[5111.0, 9497.0], [5316.0, 9267.0], [5380.0, 9090.0], [5391.0, 9079.0], [5473.0, 9047.0], [5497.0, 9023.0], [5596.0, 8849.0], [5702.0, 8793.0], [5935.0, 8728.0], [5995.0, 8504.0], [6021.0, 8089.0], [6381.0, 8030.0], [6420.0, 7744.0], [6428.0, 7400.0], [6534.0, 7344.0], [6700.0, 7326.0], [6731.0, 6769.0], [6853.0, 6640.0], [6936.0, 6539.0], [6976.0, 5692.0], [7082.0, 5636.0]]
