vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 608 
pruned_nodes = 297 
GAP = 0.0 
relaxation_time = 1.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.542 
nb_nodes_EPB = 117 
nb_nodes_VB = 490 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 468 
cuts_applied = 941 
sp_cuts = 236 
mp_cuts = 705 
cuts_total = 941 
times_calling_dicho = 1.76 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.28 
times_add_retrieve_cuts = 0.4 



size_Y_N = 6
Y_N = [[16728.0, 18398.0], [17073.0, 18199.0], [17410.0, 18124.0], [17755.0, 17925.0], [17863.0, 17500.0], [17933.0, 17258.0]]
