vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.08 
total_nodes = 2209 
pruned_nodes = 1099 
GAP = 0.0 
relaxation_time = 2.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.608 
nb_nodes_EPB = 224 
nb_nodes_VB = 1984 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1384 
cuts_applied = 2705 
sp_cuts = 810 
mp_cuts = 1895 
cuts_total = 2705 
times_calling_dicho = 2.83 
times_calling_separators = 0.03 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.33 
times_add_retrieve_cuts = 0.43 



size_Y_N = 8
Y_N = [[58.0, 87.0], [61.0, 86.0], [68.0, 84.0], [71.0, 82.0], [72.0, 81.0], [73.0, 79.0], [79.0, 78.0], [80.0, 64.0]]
