vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.39 
total_nodes = 1038 
pruned_nodes = 541 
GAP = 0.0 
relaxation_time = 2.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.387 
nb_nodes_EPB = 235 
nb_nodes_VB = 802 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 830 
cuts_applied = 1708 
sp_cuts = 489 
mp_cuts = 1219 
cuts_total = 1708 
times_calling_dicho = 2.19 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.81 
times_add_retrieve_cuts = 0.45 



size_Y_N = 4
Y_N = [[4500.0, 6315.0], [4965.0, 6141.0], [5748.0, 5893.0], [5797.0, 5688.0]]
