vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.44 
total_nodes = 116 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.249 
nb_nodes_EPB = 1 
nb_nodes_VB = 114 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 115 
cuts_applied = 130 
sp_cuts = 98 
mp_cuts = 32 
cuts_total = 130 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.4 



size_Y_N = 7
Y_N = [[2560.0, 3604.0], [3003.0, 3566.0], [3178.0, 3397.0], [3230.0, 3321.0], [3231.0, 3276.0], [3458.0, 3248.0], [3503.0, 2900.0]]
