vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 606 
pruned_nodes = 313 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.112 
nb_nodes_EPB = 169 
nb_nodes_VB = 436 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 405 
cuts_applied = 668 
sp_cuts = 182 
mp_cuts = 486 
cuts_total = 668 
times_calling_dicho = 1.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.78 
times_add_retrieve_cuts = 0.37 



size_Y_N = 17
Y_N = [[1592.0, 3422.0], [1636.0, 3310.0], [2178.0, 3152.0], [2247.0, 3024.0], [2288.0, 2940.0], [2321.0, 2935.0], [2362.0, 2851.0], [2365.0, 2823.0], [2406.0, 2739.0], [2808.0, 2508.0], [3017.0, 2453.0], [3061.0, 2341.0], [3441.0, 1769.0], [3542.0, 1680.0], [3554.0, 1529.0], [3966.0, 996.0], [3974.0, 878.0]]
