vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.12 
total_nodes = 12158 
pruned_nodes = 6075 
GAP = 0.0 
relaxation_time = 9.49 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 25.838 
nb_nodes_EPB = 1315 
nb_nodes_VB = 10842 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 7231 
cuts_applied = 8230 
sp_cuts = 2255 
mp_cuts = 5975 
cuts_total = 8230 
times_calling_dicho = 9.49 
times_calling_separators = 0.18 
times_oper_cutPool = 0.15 
times_total_for_cuts = 9.91 
times_add_retrieve_cuts = 0.65 



size_Y_N = 25
Y_N = [[5188.0, 6757.0], [5558.0, 6730.0], [6148.0, 6680.0], [6374.0, 6622.0], [6719.0, 6489.0], [7021.0, 6344.0], [7180.0, 6208.0], [7469.0, 6101.0], [7524.0, 6007.0], [7615.0, 5920.0], [7670.0, 5826.0], [7708.0, 5815.0], [7787.0, 5786.0], [7989.0, 5680.0], [8044.0, 5586.0], [8093.0, 5543.0], [8135.0, 5499.0], [8190.0, 5405.0], [8261.0, 5189.0], [8477.0, 5103.0], [8532.0, 5009.0], [8612.0, 4824.0], [8634.0, 4651.0], [8666.0, 4649.0], [8673.0, 4608.0]]
