vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.35 
total_nodes = 1636 
pruned_nodes = 808 
GAP = 0.0 
relaxation_time = 2.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.373 
nb_nodes_EPB = 303 
nb_nodes_VB = 1332 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1141 
cuts_applied = 2073 
sp_cuts = 471 
mp_cuts = 1602 
cuts_total = 2073 
times_calling_dicho = 2.25 
times_calling_separators = 0.02 
times_oper_cutPool = 0.15 
times_total_for_cuts = 2.79 
times_add_retrieve_cuts = 0.41 



size_Y_N = 10
Y_N = [[2725.0, 6989.0], [2786.0, 6840.0], [3046.0, 6228.0], [3431.0, 6206.0], [3476.0, 6084.0], [3479.0, 6027.0], [3957.0, 5471.0], [4020.0, 5363.0], [4121.0, 5347.0], [4170.0, 5295.0]]
