vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 185 
pruned_nodes = 93 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.395 
nb_nodes_EPB = 28 
nb_nodes_VB = 156 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 150 
cuts_applied = 307 
sp_cuts = 90 
mp_cuts = 217 
cuts_total = 307 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.53 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[12.0, 43.0], [29.0, 42.0], [33.0, 37.0], [34.0, 36.0], [35.0, 25.0], [39.0, 20.0]]
