vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.66 
total_nodes = 1412 
pruned_nodes = 671 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.798 
nb_nodes_EPB = 111 
nb_nodes_VB = 1300 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1184 
cuts_applied = 2299 
sp_cuts = 829 
mp_cuts = 1470 
cuts_total = 2299 
times_calling_dicho = 2.64 
times_calling_separators = 0.03 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.18 
times_add_retrieve_cuts = 0.42 



size_Y_N = 7
Y_N = [[15342.0, 17370.0], [17620.0, 17352.0], [17777.0, 17241.0], [18407.0, 16556.0], [18459.0, 16542.0], [18566.0, 16499.0], [19248.0, 15800.0]]
