vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.4 
total_nodes = 1388 
pruned_nodes = 692 
GAP = 0.0 
relaxation_time = 2.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.152 
nb_nodes_EPB = 153 
nb_nodes_VB = 1234 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 891 
cuts_applied = 1517 
sp_cuts = 506 
mp_cuts = 1011 
cuts_total = 1517 
times_calling_dicho = 2.19 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.71 
times_add_retrieve_cuts = 0.43 



size_Y_N = 10
Y_N = [[61.0, 100.0], [75.0, 99.0], [78.0, 95.0], [79.0, 89.0], [81.0, 86.0], [82.0, 85.0], [83.0, 81.0], [84.0, 79.0], [85.0, 72.0], [86.0, 68.0]]
