vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.62 
total_nodes = 2538 
pruned_nodes = 1248 
GAP = 0.0 
relaxation_time = 3.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.328 
nb_nodes_EPB = 321 
nb_nodes_VB = 2216 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1645 
cuts_applied = 3082 
sp_cuts = 913 
mp_cuts = 2169 
cuts_total = 3082 
times_calling_dicho = 3.13 
times_calling_separators = 0.03 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.64 
times_add_retrieve_cuts = 0.45 



size_Y_N = 10
Y_N = [[62.0, 83.0], [63.0, 81.0], [66.0, 80.0], [67.0, 79.0], [70.0, 76.0], [71.0, 74.0], [74.0, 73.0], [75.0, 70.0], [76.0, 66.0], [79.0, 63.0]]
