vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.0 
total_nodes = 3091 
pruned_nodes = 1502 
GAP = 0.0 
relaxation_time = 4.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.182 
nb_nodes_EPB = 428 
nb_nodes_VB = 2662 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2126 
cuts_applied = 4338 
sp_cuts = 1461 
mp_cuts = 2877 
cuts_total = 4338 
times_calling_dicho = 4.24 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.85 
times_add_retrieve_cuts = 0.52 



size_Y_N = 7
Y_N = [[67.0, 71.0], [70.0, 69.0], [72.0, 67.0], [75.0, 65.0], [78.0, 61.0], [81.0, 56.0], [82.0, 45.0]]
