vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.26 
total_nodes = 5900 
pruned_nodes = 2922 
GAP = 0.0 
relaxation_time = 5.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 11.829 
nb_nodes_EPB = 431 
nb_nodes_VB = 5468 
root_relax = false 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3417 
cuts_applied = 5063 
sp_cuts = 1222 
mp_cuts = 3841 
cuts_total = 5063 
times_calling_dicho = 5.0 
times_calling_separators = 0.07 
times_oper_cutPool = 0.13 
times_total_for_cuts = 5.45 
times_add_retrieve_cuts = 0.52 



size_Y_N = 16
Y_N = [[45.0, 84.0], [49.0, 80.0], [50.0, 79.0], [51.0, 78.0], [56.0, 77.0], [59.0, 73.0], [60.0, 71.0], [62.0, 69.0], [65.0, 65.0], [66.0, 63.0], [70.0, 56.0], [71.0, 47.0], [72.0, 42.0], [73.0, 41.0], [74.0, 40.0], [76.0, 33.0]]
