vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.13 
total_nodes = 311 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.846 
nb_nodes_EPB = 36 
nb_nodes_VB = 274 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 230 
cuts_applied = 487 
sp_cuts = 143 
mp_cuts = 344 
cuts_total = 487 
times_calling_dicho = 1.23 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.76 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[17175.0, 18609.0], [17462.0, 18258.0], [17875.0, 18214.0], [18129.0, 17619.0]]
