vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.73 
total_nodes = 95 
pruned_nodes = 49 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.218 
nb_nodes_EPB = 6 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 119 
sp_cuts = 75 
mp_cuts = 44 
cuts_total = 119 
times_calling_dicho = 0.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[8561.0, 8649.0], [9422.0, 8051.0], [9447.0, 7917.0], [9502.0, 7890.0], [10308.0, 7319.0]]
