vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.43 
total_nodes = 2803 
pruned_nodes = 1350 
GAP = 0.0 
relaxation_time = 2.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.599 
nb_nodes_EPB = 474 
nb_nodes_VB = 2328 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1855 
cuts_applied = 3132 
sp_cuts = 744 
mp_cuts = 2388 
cuts_total = 3132 
times_calling_dicho = 2.93 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.48 
times_add_retrieve_cuts = 0.47 



size_Y_N = 18
Y_N = [[2686.0, 6721.0], [2903.0, 6705.0], [3311.0, 6281.0], [3545.0, 6270.0], [3575.0, 6069.0], [3786.0, 6043.0], [4084.0, 5583.0], [4318.0, 5572.0], [4344.0, 5538.0], [4458.0, 5407.0], [4872.0, 4824.0], [4945.0, 4754.0], [4947.0, 4075.0], [5020.0, 4005.0], [5484.0, 3316.0], [5548.0, 3291.0], [5591.0, 3122.0], [5793.0, 1476.0]]
