vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 174 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.372 
nb_nodes_EPB = 39 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 133 
cuts_applied = 242 
sp_cuts = 61 
mp_cuts = 181 
cuts_total = 242 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[1459.0, 3540.0], [1559.0, 3407.0], [2296.0, 3316.0], [2921.0, 2839.0], [3124.0, 2084.0], [3503.0, 1928.0]]
