vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.9 
total_nodes = 160 
pruned_nodes = 78 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.445 
nb_nodes_EPB = 9 
nb_nodes_VB = 150 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 138 
cuts_applied = 341 
sp_cuts = 118 
mp_cuts = 223 
cuts_total = 341 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[46.0, 67.0], [52.0, 66.0], [55.0, 64.0]]
