vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.99 
total_nodes = 12958 
pruned_nodes = 6393 
GAP = 0.0 
relaxation_time = 10.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 27.42 
nb_nodes_EPB = 1315 
nb_nodes_VB = 11642 
root_relax = false 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 7948 
cuts_applied = 11463 
sp_cuts = 3261 
mp_cuts = 8202 
cuts_total = 11463 
times_calling_dicho = 10.74 
times_calling_separators = 0.19 
times_oper_cutPool = 0.2 
times_total_for_cuts = 11.33 
times_add_retrieve_cuts = 0.81 



size_Y_N = 15
Y_N = [[48.0, 72.0], [63.0, 71.0], [66.0, 69.0], [71.0, 65.0], [76.0, 63.0], [77.0, 59.0], [81.0, 57.0], [82.0, 56.0], [84.0, 52.0], [85.0, 49.0], [87.0, 48.0], [88.0, 46.0], [90.0, 45.0], [91.0, 42.0], [94.0, 37.0]]
