vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.92 
total_nodes = 221 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.481 
nb_nodes_EPB = 36 
nb_nodes_VB = 184 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 174 
cuts_applied = 413 
sp_cuts = 125 
mp_cuts = 288 
cuts_total = 413 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.55 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[11.0, 42.0], [26.0, 40.0], [29.0, 39.0], [31.0, 31.0], [32.0, 26.0], [34.0, 25.0]]
