vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 66 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.173 
nb_nodes_EPB = 7 
nb_nodes_VB = 58 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 56 
cuts_applied = 81 
sp_cuts = 34 
mp_cuts = 47 
cuts_total = 81 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.53 
times_add_retrieve_cuts = 0.4 



size_Y_N = 3
Y_N = [[3293.0, 4039.0], [3786.0, 3751.0], [3792.0, 3738.0]]
