vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 301 
pruned_nodes = 153 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.584 
nb_nodes_EPB = 22 
nb_nodes_VB = 278 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 252 
cuts_applied = 397 
sp_cuts = 180 
mp_cuts = 217 
cuts_total = 397 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.37 



size_Y_N = 23
Y_N = [[5336.0, 8498.0], [5940.0, 8383.0], [6138.0, 8203.0], [6254.0, 8006.0], [6292.0, 7949.0], [6858.0, 7891.0], [6896.0, 7834.0], [6938.0, 7410.0], [6972.0, 7400.0], [6976.0, 7353.0], [7010.0, 7343.0], [7146.0, 7229.0], [7180.0, 7219.0], [7184.0, 7172.0], [7218.0, 7162.0], [7320.0, 7156.0], [7354.0, 7146.0], [7358.0, 7099.0], [7392.0, 7089.0], [7434.0, 6665.0], [7472.0, 6608.0], [7642.0, 6484.0], [7680.0, 6427.0]]
