vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.42 
total_nodes = 1553 
pruned_nodes = 766 
GAP = 0.0 
relaxation_time = 2.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.377 
nb_nodes_EPB = 224 
nb_nodes_VB = 1328 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1038 
cuts_applied = 1958 
sp_cuts = 527 
mp_cuts = 1431 
cuts_total = 1958 
times_calling_dicho = 2.13 
times_calling_separators = 0.02 
times_oper_cutPool = 0.15 
times_total_for_cuts = 2.67 
times_add_retrieve_cuts = 0.41 



size_Y_N = 11
Y_N = [[36.0, 56.0], [40.0, 52.0], [42.0, 50.0], [44.0, 48.0], [45.0, 47.0], [46.0, 43.0], [47.0, 39.0], [48.0, 38.0], [50.0, 36.0], [51.0, 32.0], [53.0, 31.0]]
