vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 90 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.225 
nb_nodes_EPB = 5 
nb_nodes_VB = 84 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 84 
cuts_applied = 155 
sp_cuts = 61 
mp_cuts = 94 
cuts_total = 155 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.4 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[7679.0, 8652.0], [7733.0, 8158.0], [7747.0, 8151.0], [8137.0, 7848.0]]
