vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 208 
pruned_nodes = 101 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.438 
nb_nodes_EPB = 27 
nb_nodes_VB = 180 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 173 
cuts_applied = 333 
sp_cuts = 108 
mp_cuts = 225 
cuts_total = 333 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[31.0, 37.0], [44.0, 36.0], [46.0, 35.0], [48.0, 34.0], [49.0, 33.0], [50.0, 30.0]]
