vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.27 
total_nodes = 1336 
pruned_nodes = 659 
GAP = 0.0 
relaxation_time = 2.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.941 
nb_nodes_EPB = 147 
nb_nodes_VB = 1188 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 913 
cuts_applied = 1817 
sp_cuts = 512 
mp_cuts = 1305 
cuts_total = 1817 
times_calling_dicho = 2.08 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.6 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[41.0, 60.0], [49.0, 59.0], [54.0, 57.0], [55.0, 56.0], [62.0, 55.0], [66.0, 52.0], [67.0, 51.0]]
