vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.65 
total_nodes = 596 
pruned_nodes = 291 
GAP = 0.0 
relaxation_time = 1.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.71 
nb_nodes_EPB = 31 
nb_nodes_VB = 564 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 476 
cuts_applied = 1063 
sp_cuts = 376 
mp_cuts = 687 
cuts_total = 1063 
times_calling_dicho = 1.75 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.29 
times_add_retrieve_cuts = 0.42 



size_Y_N = 8
Y_N = [[14654.0, 21266.0], [15205.0, 20617.0], [15233.0, 20604.0], [15338.0, 20590.0], [15366.0, 20577.0], [15535.0, 20463.0], [15917.0, 19928.0], [16114.0, 19801.0]]
