vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.14 
total_nodes = 65 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.165 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 74 
sp_cuts = 57 
mp_cuts = 17 
cuts_total = 74 
times_calling_dicho = 0.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.39 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[10084.0, 9949.0], [10278.0, 9669.0], [10291.0, 9660.0]]
