vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.24 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 0.243 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 108 
sp_cuts = 41 
mp_cuts = 67 
cuts_total = 108 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[19385.0, 21829.0], [19619.0, 21815.0], [20014.0, 21748.0], [20259.0, 21281.0]]
