vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.31 
total_nodes = 5089 
pruned_nodes = 2513 
GAP = 0.0 
relaxation_time = 5.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 10.792 
nb_nodes_EPB = 354 
nb_nodes_VB = 4734 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3206 
cuts_applied = 4921 
sp_cuts = 1256 
mp_cuts = 3665 
cuts_total = 4921 
times_calling_dicho = 5.07 
times_calling_separators = 0.08 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.59 
times_add_retrieve_cuts = 0.52 



size_Y_N = 12
Y_N = [[61.0, 87.0], [64.0, 86.0], [66.0, 85.0], [67.0, 84.0], [71.0, 83.0], [73.0, 82.0], [75.0, 81.0], [76.0, 77.0], [79.0, 73.0], [80.0, 69.0], [81.0, 68.0], [83.0, 60.0]]
