vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.5 
total_nodes = 2778 
pruned_nodes = 1373 
GAP = 0.0 
relaxation_time = 2.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.577 
nb_nodes_EPB = 279 
nb_nodes_VB = 2498 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1681 
cuts_applied = 2733 
sp_cuts = 1118 
mp_cuts = 1615 
cuts_total = 2733 
times_calling_dicho = 2.88 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.4 
times_add_retrieve_cuts = 0.46 



size_Y_N = 16
Y_N = [[6230.0, 7478.0], [7138.0, 7472.0], [7311.0, 7328.0], [7314.0, 7316.0], [7508.0, 7254.0], [7558.0, 7020.0], [7783.0, 7014.0], [7975.0, 6893.0], [7996.0, 6781.0], [8025.0, 6647.0], [8154.0, 6646.0], [8346.0, 6525.0], [8396.0, 6279.0], [8447.0, 6124.0], [8565.0, 6079.0], [8818.0, 5756.0]]
