vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.58 
total_nodes = 5534 
pruned_nodes = 2759 
GAP = 0.0 
relaxation_time = 6.78 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 12.923 
nb_nodes_EPB = 537 
nb_nodes_VB = 4996 
root_relax = false 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3501 
cuts_applied = 7562 
sp_cuts = 2201 
mp_cuts = 5361 
cuts_total = 7562 
times_calling_dicho = 6.78 
times_calling_separators = 0.12 
times_oper_cutPool = 0.17 
times_total_for_cuts = 7.4 
times_add_retrieve_cuts = 0.54 



size_Y_N = 33
Y_N = [[5891.0, 7657.0], [5947.0, 7547.0], [5967.0, 7511.0], [6136.0, 7478.0], [6156.0, 7442.0], [6278.0, 7414.0], [6449.0, 7400.0], [6505.0, 7290.0], [6576.0, 7279.0], [6600.0, 7246.0], [6709.0, 7180.0], [6727.0, 7125.0], [6898.0, 7111.0], [6954.0, 7001.0], [6959.0, 6995.0], [6974.0, 6965.0], [6992.0, 6910.0], [7110.0, 6841.0], [7281.0, 6764.0], [7301.0, 6728.0], [7357.0, 6618.0], [7432.0, 6610.0], [7452.0, 6574.0], [7508.0, 6464.0], [7522.0, 6171.0], [7542.0, 6076.0], [7555.0, 5934.0], [7611.0, 5824.0], [7631.0, 5788.0], [7644.0, 5487.0], [7652.0, 5053.0], [7661.0, 4766.0], [7681.0, 4730.0]]
