vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.83 
total_nodes = 7491 
pruned_nodes = 3762 
GAP = 0.0 
relaxation_time = 6.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 16.093 
nb_nodes_EPB = 968 
nb_nodes_VB = 6522 
root_relax = false 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4613 
cuts_applied = 8358 
sp_cuts = 2627 
mp_cuts = 5731 
cuts_total = 8358 
times_calling_dicho = 6.87 
times_calling_separators = 0.17 
times_oper_cutPool = 0.15 
times_total_for_cuts = 7.45 
times_add_retrieve_cuts = 0.6 



size_Y_N = 11
Y_N = [[55.0, 91.0], [66.0, 89.0], [68.0, 88.0], [71.0, 85.0], [74.0, 83.0], [76.0, 82.0], [77.0, 78.0], [78.0, 76.0], [80.0, 75.0], [82.0, 72.0], [83.0, 71.0]]
