vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.91 
total_nodes = 10693 
pruned_nodes = 5306 
GAP = 0.0 
relaxation_time = 9.36 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 23.747 
nb_nodes_EPB = 1166 
nb_nodes_VB = 9526 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 6597 
cuts_applied = 10723 
sp_cuts = 3576 
mp_cuts = 7147 
cuts_total = 10723 
times_calling_dicho = 9.36 
times_calling_separators = 0.17 
times_oper_cutPool = 0.16 
times_total_for_cuts = 9.9 
times_add_retrieve_cuts = 0.65 



size_Y_N = 15
Y_N = [[5369.0, 8665.0], [5444.0, 8488.0], [5653.0, 8444.0], [5915.0, 8278.0], [5940.0, 8232.0], [5990.0, 8101.0], [6022.0, 8055.0], [6042.0, 8041.0], [6224.0, 8011.0], [6304.0, 7875.0], [6486.0, 7845.0], [6568.0, 7668.0], [6805.0, 7615.0], [6852.0, 7271.0], [6980.0, 7255.0]]
