vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.21 
total_nodes = 272 
pruned_nodes = 135 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.585 
nb_nodes_EPB = 37 
nb_nodes_VB = 234 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 213 
cuts_applied = 505 
sp_cuts = 123 
mp_cuts = 382 
cuts_total = 505 
times_calling_dicho = 1.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.79 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[27.0, 40.0], [28.0, 36.0], [29.0, 35.0], [30.0, 34.0], [33.0, 31.0], [36.0, 25.0], [38.0, 21.0]]
