vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.78 
total_nodes = 1451 
pruned_nodes = 729 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.817 
nb_nodes_EPB = 176 
nb_nodes_VB = 1274 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 882 
cuts_applied = 1306 
sp_cuts = 515 
mp_cuts = 791 
cuts_total = 1306 
times_calling_dicho = 1.68 
times_calling_separators = 0.05 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.19 
times_add_retrieve_cuts = 0.4 



size_Y_N = 11
Y_N = [[13148.0, 13553.0], [13783.0, 13218.0], [13908.0, 13136.0], [14501.0, 12529.0], [14531.0, 12507.0], [14552.0, 12286.0], [14577.0, 12164.0], [15063.0, 11818.0], [15085.0, 11761.0], [15099.0, 11631.0], [15631.0, 10942.0]]
