vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.26 
total_nodes = 129 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.299 
nb_nodes_EPB = 4 
nb_nodes_VB = 124 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 114 
cuts_applied = 227 
sp_cuts = 91 
mp_cuts = 136 
cuts_total = 227 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[26.0, 36.0], [32.0, 33.0], [33.0, 31.0], [36.0, 26.0]]
