vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.32 
total_nodes = 120 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.36 
nb_nodes_EPB = 3 
nb_nodes_VB = 116 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 116 
cuts_applied = 258 
sp_cuts = 80 
mp_cuts = 178 
cuts_total = 258 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[49.0, 58.0], [54.0, 56.0]]
