vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.23 
total_nodes = 4517 
pruned_nodes = 2258 
GAP = 0.0 
relaxation_time = 4.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 9.377 
nb_nodes_EPB = 468 
nb_nodes_VB = 4048 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2712 
cuts_applied = 3986 
sp_cuts = 1222 
mp_cuts = 2764 
cuts_total = 3986 
times_calling_dicho = 4.16 
times_calling_separators = 0.08 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.69 
times_add_retrieve_cuts = 0.5 



size_Y_N = 10
Y_N = [[67.0, 83.0], [68.0, 82.0], [71.0, 81.0], [72.0, 80.0], [75.0, 79.0], [76.0, 77.0], [79.0, 74.0], [80.0, 69.0], [81.0, 68.0], [85.0, 65.0]]
