vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 1944 
pruned_nodes = 999 
GAP = 0.0 
relaxation_time = 2.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.557 
nb_nodes_EPB = 239 
nb_nodes_VB = 1704 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1496 
cuts_applied = 1784 
sp_cuts = 944 
mp_cuts = 840 
cuts_total = 1784 
times_calling_dicho = 2.05 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.56 
times_add_retrieve_cuts = 0.4 



size_Y_N = 12
Y_N = [[11376.0, 11947.0], [11399.0, 11903.0], [11753.0, 11822.0], [11807.0, 11818.0], [12065.0, 11735.0], [12119.0, 11731.0], [12496.0, 11606.0], [12503.0, 11580.0], [12815.0, 11493.0], [12897.0, 11332.0], [13299.0, 11126.0], [13373.0, 10775.0]]
