vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 29.54 
total_nodes = 23576 
pruned_nodes = 11187 
GAP = 0.0 
relaxation_time = 16.51 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 50.279 
nb_nodes_EPB = 3709 
nb_nodes_VB = 19866 
root_relax = false 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 15203 
cuts_applied = 15634 
sp_cuts = 4697 
mp_cuts = 10937 
cuts_total = 15634 
times_calling_dicho = 16.51 
times_calling_separators = 0.23 
times_oper_cutPool = 0.24 
times_total_for_cuts = 16.92 
times_add_retrieve_cuts = 0.95 



size_Y_N = 37
Y_N = [[2283.0, 7636.0], [2332.0, 7543.0], [2374.0, 7541.0], [2423.0, 7448.0], [3761.0, 7297.0], [3810.0, 7204.0], [3909.0, 7169.0], [3938.0, 7166.0], [4132.0, 7108.0], [4153.0, 6881.0], [4755.0, 6791.0], [5417.0, 6727.0], [5721.0, 6670.0], [6059.0, 6303.0], [6205.0, 6214.0], [6287.0, 6130.0], [6388.0, 6127.0], [6750.0, 6111.0], [6817.0, 5970.0], [6971.0, 5908.0], [6981.0, 5579.0], [7019.0, 5566.0], [7173.0, 5504.0], [7202.0, 5376.0], [7534.0, 5050.0], [7538.0, 4963.0], [7560.0, 4939.0], [7601.0, 4909.0], [7755.0, 4847.0], [7759.0, 4760.0], [7781.0, 4736.0], [7788.0, 4632.0], [8120.0, 4306.0], [8146.0, 4195.0], [8341.0, 4103.0], [8367.0, 3992.0], [8773.0, 2766.0]]
