vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 129 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.314 
nb_nodes_EPB = 14 
nb_nodes_VB = 114 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 111 
cuts_applied = 255 
sp_cuts = 82 
mp_cuts = 173 
cuts_total = 255 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[2298.0, 3332.0], [2398.0, 3276.0], [2754.0, 3162.0], [2854.0, 3106.0], [3020.0, 2976.0], [3039.0, 2434.0]]
