vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.72 
total_nodes = 826 
pruned_nodes = 408 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.898 
nb_nodes_EPB = 81 
nb_nodes_VB = 744 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 536 
cuts_applied = 981 
sp_cuts = 243 
mp_cuts = 738 
cuts_total = 981 
times_calling_dicho = 1.68 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.18 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[61.0, 87.0], [68.0, 85.0], [74.0, 83.0], [75.0, 80.0], [76.0, 76.0], [80.0, 75.0], [81.0, 68.0], [82.0, 65.0]]
