vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 60 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.18 
nb_nodes_EPB = 5 
nb_nodes_VB = 54 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 141 
sp_cuts = 50 
mp_cuts = 91 
cuts_total = 141 
times_calling_dicho = 0.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[38.0, 38.0], [43.0, 36.0], [44.0, 32.0]]
