vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 458 
pruned_nodes = 229 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.049 
nb_nodes_EPB = 3 
nb_nodes_VB = 454 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 416 
cuts_applied = 441 
sp_cuts = 371 
mp_cuts = 70 
cuts_total = 441 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[15761.0, 14411.0], [15855.0, 14128.0], [16103.0, 14118.0], [16180.0, 13966.0], [16238.0, 13774.0]]
