vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.93 
total_nodes = 273 
pruned_nodes = 131 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.634 
nb_nodes_EPB = 24 
nb_nodes_VB = 248 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 203 
cuts_applied = 345 
sp_cuts = 163 
mp_cuts = 182 
cuts_total = 345 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.38 



size_Y_N = 3
Y_N = [[60.0, 59.0], [62.0, 54.0], [64.0, 46.0]]
