vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.1 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.118 
nb_nodes_EPB = 0 
nb_nodes_VB = 34 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 59 
sp_cuts = 21 
mp_cuts = 38 
cuts_total = 59 
times_calling_dicho = 0.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.37 
times_add_retrieve_cuts = 0.36 



size_Y_N = 2
Y_N = [[10468.0, 10112.0], [10781.0, 9761.0]]
