vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.03 
total_nodes = 403 
pruned_nodes = 209 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.857 
nb_nodes_EPB = 52 
nb_nodes_VB = 350 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 244 
cuts_applied = 334 
sp_cuts = 112 
mp_cuts = 222 
cuts_total = 334 
times_calling_dicho = 1.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[13041.0, 14417.0], [13213.0, 14129.0], [13279.0, 13753.0], [13402.0, 13497.0], [13451.0, 13465.0], [13592.0, 13203.0], [13667.0, 12993.0], [13830.0, 12539.0]]
