vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.87 
total_nodes = 9121 
pruned_nodes = 4474 
GAP = 0.0 
relaxation_time = 7.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 18.379 
nb_nodes_EPB = 902 
nb_nodes_VB = 8218 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 5515 
cuts_applied = 7003 
sp_cuts = 1647 
mp_cuts = 5356 
cuts_total = 7003 
times_calling_dicho = 7.18 
times_calling_separators = 0.15 
times_oper_cutPool = 0.14 
times_total_for_cuts = 7.67 
times_add_retrieve_cuts = 0.6 



size_Y_N = 16
Y_N = [[31.0, 98.0], [43.0, 94.0], [48.0, 89.0], [51.0, 88.0], [52.0, 86.0], [56.0, 83.0], [59.0, 82.0], [62.0, 77.0], [65.0, 74.0], [66.0, 64.0], [68.0, 63.0], [69.0, 61.0], [70.0, 60.0], [74.0, 53.0], [75.0, 50.0], [78.0, 37.0]]
