vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.42 
total_nodes = 890 
pruned_nodes = 450 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.547 
nb_nodes_EPB = 167 
nb_nodes_VB = 722 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 568 
cuts_applied = 864 
sp_cuts = 165 
mp_cuts = 699 
cuts_total = 864 
times_calling_dicho = 1.46 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.95 
times_add_retrieve_cuts = 0.39 



size_Y_N = 15
Y_N = [[1030.0, 4314.0], [1148.0, 4124.0], [1853.0, 3908.0], [1971.0, 3718.0], [2408.0, 3266.0], [2446.0, 3257.0], [2606.0, 3254.0], [2618.0, 3077.0], [2653.0, 3047.0], [3162.0, 2616.0], [3200.0, 2607.0], [3238.0, 2474.0], [3276.0, 2465.0], [3288.0, 2288.0], [3843.0, 1646.0]]
