vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.27 
total_nodes = 120 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.293 
nb_nodes_EPB = 1 
nb_nodes_VB = 118 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 116 
cuts_applied = 251 
sp_cuts = 100 
mp_cuts = 151 
cuts_total = 251 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.42 



size_Y_N = 4
Y_N = [[1997.0, 4130.0], [2063.0, 3827.0], [2606.0, 3602.0], [2672.0, 3299.0]]
