vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.3 
total_nodes = 582 
pruned_nodes = 294 
GAP = 0.0 
relaxation_time = 1.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.217 
nb_nodes_EPB = 103 
nb_nodes_VB = 478 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 421 
cuts_applied = 799 
sp_cuts = 241 
mp_cuts = 558 
cuts_total = 799 
times_calling_dicho = 1.38 
times_calling_separators = 0.04 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.91 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[3877.0, 5471.0], [4336.0, 5174.0], [4349.0, 5077.0], [4441.0, 4804.0], [4808.0, 4780.0], [4913.0, 4410.0]]
