vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 48 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.156 
nb_nodes_EPB = 1 
nb_nodes_VB = 46 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 44 
cuts_applied = 94 
sp_cuts = 30 
mp_cuts = 64 
cuts_total = 94 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[7773.0, 9458.0], [8325.0, 8794.0]]
