vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.92 
total_nodes = 249 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.469 
nb_nodes_EPB = 32 
nb_nodes_VB = 216 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 184 
cuts_applied = 305 
sp_cuts = 90 
mp_cuts = 215 
cuts_total = 305 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[20.0, 34.0], [26.0, 31.0], [36.0, 30.0], [37.0, 28.0], [41.0, 26.0], [43.0, 25.0], [45.0, 23.0], [50.0, 19.0]]
