vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 495 
pruned_nodes = 242 
GAP = 0.0 
relaxation_time = 1.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.036 
nb_nodes_EPB = 64 
nb_nodes_VB = 430 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 361 
cuts_applied = 679 
sp_cuts = 250 
mp_cuts = 429 
cuts_total = 679 
times_calling_dicho = 1.3 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.86 
times_add_retrieve_cuts = 0.44 



size_Y_N = 5
Y_N = [[48.0, 73.0], [51.0, 71.0], [55.0, 70.0], [57.0, 67.0], [59.0, 61.0]]
