vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.1 
total_nodes = 29 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.109 
nb_nodes_EPB = 0 
nb_nodes_VB = 28 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 28 
cuts_applied = 35 
sp_cuts = 19 
mp_cuts = 16 
cuts_total = 35 
times_calling_dicho = 0.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.36 
times_add_retrieve_cuts = 0.4 



size_Y_N = 4
Y_N = [[8373.0, 8377.0], [8746.0, 8091.0], [9063.0, 7985.0], [9470.0, 7671.0]]
