vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.45 
total_nodes = 8887 
pruned_nodes = 4398 
GAP = 0.0 
relaxation_time = 6.97 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 19.396 
nb_nodes_EPB = 1082 
nb_nodes_VB = 7804 
root_relax = false 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 5831 
cuts_applied = 7810 
sp_cuts = 2929 
mp_cuts = 4881 
cuts_total = 7810 
times_calling_dicho = 6.97 
times_calling_separators = 0.11 
times_oper_cutPool = 0.17 
times_total_for_cuts = 7.49 
times_add_retrieve_cuts = 0.58 



size_Y_N = 16
Y_N = [[43.0, 68.0], [47.0, 67.0], [52.0, 66.0], [55.0, 65.0], [57.0, 63.0], [60.0, 62.0], [61.0, 60.0], [62.0, 59.0], [64.0, 58.0], [65.0, 57.0], [66.0, 56.0], [67.0, 54.0], [68.0, 53.0], [70.0, 50.0], [71.0, 47.0], [74.0, 45.0]]
