vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.65 
total_nodes = 7756 
pruned_nodes = 3902 
GAP = 0.0 
relaxation_time = 6.79 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 17.192 
nb_nodes_EPB = 985 
nb_nodes_VB = 6770 
root_relax = false 
TO = false 
rootLBS = 35 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4696 
cuts_applied = 7122 
sp_cuts = 1691 
mp_cuts = 5431 
cuts_total = 7122 
times_calling_dicho = 6.79 
times_calling_separators = 0.08 
times_oper_cutPool = 0.14 
times_total_for_cuts = 7.31 
times_add_retrieve_cuts = 0.61 



size_Y_N = 33
Y_N = [[3135.0, 5930.0], [3365.0, 5810.0], [4008.0, 5782.0], [4091.0, 5722.0], [4197.0, 5693.0], [4280.0, 5633.0], [4518.0, 5627.0], [4619.0, 5598.0], [4702.0, 5538.0], [4849.0, 5478.0], [4932.0, 5418.0], [5041.0, 5323.0], [5446.0, 5301.0], [5478.0, 5234.0], [5630.0, 5128.0], [5722.0, 4901.0], [5823.0, 4872.0], [6014.0, 4828.0], [6198.0, 4655.0], [6200.0, 4472.0], [6282.0, 4410.0], [6391.0, 4399.0], [6416.0, 4247.0], [6449.0, 4155.0], [6558.0, 4144.0], [6571.0, 4122.0], [6742.0, 3971.0], [6755.0, 3949.0], [6850.0, 3592.0], [6873.0, 2993.0], [6910.0, 2665.0], [7081.0, 2608.0], [7096.0, 2219.0]]
