vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 86 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.229 
nb_nodes_EPB = 3 
nb_nodes_VB = 82 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 188 
sp_cuts = 76 
mp_cuts = 112 
cuts_total = 188 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[24.0, 45.0], [26.0, 43.0], [28.0, 38.0], [30.0, 36.0]]
