vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.11 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.117 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 30 
cuts_applied = 65 
sp_cuts = 30 
mp_cuts = 35 
cuts_total = 65 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[9323.0, 7609.0], [9365.0, 7512.0], [9617.0, 7398.0], [9864.0, 7055.0]]
