vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.33 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.13 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 42 
cuts_applied = 76 
sp_cuts = 37 
mp_cuts = 39 
cuts_total = 76 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.53 
times_add_retrieve_cuts = 0.4 



size_Y_N = 3
Y_N = [[7644.0, 8766.0], [8035.0, 8706.0], [8247.0, 8358.0]]
