vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.54 
total_nodes = 155 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.396 
nb_nodes_EPB = 2 
nb_nodes_VB = 152 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 109 
cuts_applied = 202 
sp_cuts = 49 
mp_cuts = 153 
cuts_total = 202 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.41 



size_Y_N = 3
Y_N = [[19531.0, 19510.0], [19787.0, 18913.0], [20379.0, 18817.0]]
