vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.16 
total_nodes = 4049 
pruned_nodes = 2136 
GAP = 0.0 
relaxation_time = 4.59 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 9.417 
nb_nodes_EPB = 652 
nb_nodes_VB = 3396 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3175 
cuts_applied = 4621 
sp_cuts = 1368 
mp_cuts = 3253 
cuts_total = 4621 
times_calling_dicho = 4.59 
times_calling_separators = 0.05 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.21 
times_add_retrieve_cuts = 0.5 



size_Y_N = 8
Y_N = [[17452.0, 18295.0], [17589.0, 18271.0], [18355.0, 17750.0], [18376.0, 17606.0], [18982.0, 17067.0], [19039.0, 17007.0], [19527.0, 13960.0], [19551.0, 13865.0]]
