vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 188 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.431 
nb_nodes_EPB = 29 
nb_nodes_VB = 158 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 154 
cuts_applied = 359 
sp_cuts = 104 
mp_cuts = 255 
cuts_total = 359 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[25.0, 37.0], [30.0, 32.0], [31.0, 26.0], [32.0, 19.0]]
