vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 464 
pruned_nodes = 230 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.078 
nb_nodes_EPB = 13 
nb_nodes_VB = 450 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 404 
cuts_applied = 626 
sp_cuts = 274 
mp_cuts = 352 
cuts_total = 626 
times_calling_dicho = 1.17 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.67 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[12701.0, 15273.0], [12889.0, 15224.0], [13175.0, 15112.0], [13242.0, 14662.0], [13300.0, 14485.0], [13412.0, 14463.0]]
