vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.88 
total_nodes = 1729 
pruned_nodes = 854 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.016 
nb_nodes_EPB = 148 
nb_nodes_VB = 1580 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1093 
cuts_applied = 2291 
sp_cuts = 654 
mp_cuts = 1637 
cuts_total = 2291 
times_calling_dicho = 2.7 
times_calling_separators = 0.03 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.25 
times_add_retrieve_cuts = 0.42 



size_Y_N = 13
Y_N = [[16600.0, 17300.0], [16649.0, 17162.0], [16730.0, 17095.0], [16774.0, 17048.0], [19609.0, 16957.0], [19862.0, 16823.0], [19893.0, 16545.0], [20186.0, 16182.0], [20260.0, 16093.0], [20450.0, 16060.0], [20524.0, 15971.0], [20647.0, 15851.0], [21148.0, 15388.0]]
