vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.72 
total_nodes = 965 
pruned_nodes = 480 
GAP = 0.0 
relaxation_time = 1.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.161 
nb_nodes_EPB = 64 
nb_nodes_VB = 900 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 662 
cuts_applied = 1288 
sp_cuts = 505 
mp_cuts = 783 
cuts_total = 1288 
times_calling_dicho = 1.77 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.28 
times_add_retrieve_cuts = 0.4 



size_Y_N = 4
Y_N = [[6007.0, 8744.0], [6390.0, 8712.0], [6600.0, 8358.0], [6983.0, 8326.0]]
