vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.56 
total_nodes = 1495 
pruned_nodes = 740 
GAP = 0.0 
relaxation_time = 2.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.608 
nb_nodes_EPB = 124 
nb_nodes_VB = 1370 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1007 
cuts_applied = 2373 
sp_cuts = 724 
mp_cuts = 1649 
cuts_total = 2373 
times_calling_dicho = 2.43 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.97 
times_add_retrieve_cuts = 0.44 



size_Y_N = 7
Y_N = [[70.0, 83.0], [72.0, 80.0], [73.0, 79.0], [75.0, 75.0], [77.0, 72.0], [78.0, 71.0], [80.0, 64.0]]
