vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 437 
pruned_nodes = 229 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.873 
nb_nodes_EPB = 92 
nb_nodes_VB = 344 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 336 
cuts_applied = 742 
sp_cuts = 189 
mp_cuts = 553 
cuts_total = 742 
times_calling_dicho = 1.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.76 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[1045.0, 4071.0], [2530.0, 3724.0], [2610.0, 3722.0], [3260.0, 2972.0], [3588.0, 1800.0], [3721.0, 1657.0], [3736.0, 1471.0]]
