vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.51 
total_nodes = 589 
pruned_nodes = 285 
GAP = 0.0 
relaxation_time = 1.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.458 
nb_nodes_EPB = 28 
nb_nodes_VB = 560 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 494 
cuts_applied = 1288 
sp_cuts = 409 
mp_cuts = 879 
cuts_total = 1288 
times_calling_dicho = 1.63 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.15 
times_add_retrieve_cuts = 0.39 



size_Y_N = 3
Y_N = [[49.0, 50.0], [51.0, 47.0], [53.0, 42.0]]
