vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 220 
pruned_nodes = 111 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.445 
nb_nodes_EPB = 13 
nb_nodes_VB = 206 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 183 
cuts_applied = 321 
sp_cuts = 146 
mp_cuts = 175 
cuts_total = 321 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[6315.0, 7998.0], [6625.0, 7808.0], [6909.0, 7732.0], [7219.0, 7542.0], [7485.0, 7058.0], [7508.0, 6401.0], [7541.0, 6255.0]]
