vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.36 
total_nodes = 5240 
pruned_nodes = 2624 
GAP = 0.0 
relaxation_time = 5.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 11.328 
nb_nodes_EPB = 597 
nb_nodes_VB = 4642 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3302 
cuts_applied = 5470 
sp_cuts = 1577 
mp_cuts = 3893 
cuts_total = 5470 
times_calling_dicho = 5.23 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 5.72 
times_add_retrieve_cuts = 0.51 



size_Y_N = 13
Y_N = [[56.0, 90.0], [61.0, 88.0], [62.0, 87.0], [65.0, 86.0], [70.0, 85.0], [72.0, 81.0], [73.0, 80.0], [74.0, 78.0], [75.0, 76.0], [76.0, 74.0], [77.0, 73.0], [78.0, 70.0], [80.0, 66.0]]
