vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.03 
total_nodes = 2012 
pruned_nodes = 996 
GAP = 0.0 
relaxation_time = 2.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.587 
nb_nodes_EPB = 159 
nb_nodes_VB = 1852 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1336 
cuts_applied = 2616 
sp_cuts = 839 
mp_cuts = 1777 
cuts_total = 2616 
times_calling_dicho = 2.85 
times_calling_separators = 0.03 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.37 
times_add_retrieve_cuts = 0.43 



size_Y_N = 10
Y_N = [[68.0, 91.0], [75.0, 88.0], [77.0, 87.0], [79.0, 83.0], [81.0, 82.0], [82.0, 81.0], [86.0, 79.0], [87.0, 78.0], [89.0, 71.0], [90.0, 70.0]]
