vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 535 
pruned_nodes = 265 
GAP = 0.0 
relaxation_time = 1.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.667 
nb_nodes_EPB = 24 
nb_nodes_VB = 510 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 472 
cuts_applied = 1088 
sp_cuts = 287 
mp_cuts = 801 
cuts_total = 1088 
times_calling_dicho = 1.95 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.53 
times_add_retrieve_cuts = 0.43 



size_Y_N = 2
Y_N = [[19434.0, 20113.0], [20060.0, 19303.0]]
