vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 376 
pruned_nodes = 188 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.889 
nb_nodes_EPB = 9 
nb_nodes_VB = 366 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 346 
cuts_applied = 469 
sp_cuts = 330 
mp_cuts = 139 
cuts_total = 469 
times_calling_dicho = 1.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.62 
times_add_retrieve_cuts = 0.38 



size_Y_N = 13
Y_N = [[11238.0, 13720.0], [11261.0, 13657.0], [11305.0, 13597.0], [11473.0, 13514.0], [11960.0, 13456.0], [12004.0, 13396.0], [12027.0, 13333.0], [12172.0, 13313.0], [12195.0, 13250.0], [12239.0, 13190.0], [12261.0, 12689.0], [12305.0, 12629.0], [12328.0, 12566.0]]
