vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.65 
total_nodes = 4419 
pruned_nodes = 2239 
GAP = 0.0 
relaxation_time = 3.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.641 
nb_nodes_EPB = 696 
nb_nodes_VB = 3722 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2917 
cuts_applied = 3915 
sp_cuts = 1056 
mp_cuts = 2859 
cuts_total = 3915 
times_calling_dicho = 3.57 
times_calling_separators = 0.07 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.1 
times_add_retrieve_cuts = 0.52 



size_Y_N = 21
Y_N = [[3610.0, 5520.0], [3621.0, 5458.0], [4303.0, 5005.0], [4382.0, 4946.0], [4391.0, 4862.0], [4419.0, 4844.0], [4540.0, 4805.0], [4968.0, 4362.0], [4972.0, 4256.0], [5014.0, 4233.0], [5036.0, 4160.0], [5080.0, 4156.0], [5157.0, 4149.0], [5238.0, 4015.0], [5464.0, 3717.0], [5468.0, 3611.0], [5653.0, 3504.0], [5670.0, 3466.0], [5683.0, 2522.0], [5865.0, 2182.0], [6111.0, 2079.0]]
