vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.7 
total_nodes = 667 
pruned_nodes = 328 
GAP = 0.0 
relaxation_time = 1.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.424 
nb_nodes_EPB = 78 
nb_nodes_VB = 588 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 525 
cuts_applied = 865 
sp_cuts = 300 
mp_cuts = 565 
cuts_total = 865 
times_calling_dicho = 1.59 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.15 
times_add_retrieve_cuts = 0.43 



size_Y_N = 5
Y_N = [[52.0, 61.0], [61.0, 59.0], [68.0, 57.0], [69.0, 56.0], [70.0, 54.0]]
