vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.79 
total_nodes = 243 
pruned_nodes = 124 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.486 
nb_nodes_EPB = 20 
nb_nodes_VB = 222 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 200 
cuts_applied = 296 
sp_cuts = 132 
mp_cuts = 164 
cuts_total = 296 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[7607.0, 8633.0], [7702.0, 8622.0], [7706.0, 8209.0], [7723.0, 8166.0], [8143.0, 8160.0], [8254.0, 7326.0]]
