vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.93 
total_nodes = 4376 
pruned_nodes = 2134 
GAP = 0.0 
relaxation_time = 5.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.983 
nb_nodes_EPB = 619 
nb_nodes_VB = 3756 
root_relax = false 
TO = false 
rootLBS = 35 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2746 
cuts_applied = 5224 
sp_cuts = 1260 
mp_cuts = 3964 
cuts_total = 5224 
times_calling_dicho = 5.01 
times_calling_separators = 0.06 
times_oper_cutPool = 0.16 
times_total_for_cuts = 5.6 
times_add_retrieve_cuts = 0.5 



size_Y_N = 13
Y_N = [[43.0, 79.0], [59.0, 78.0], [64.0, 77.0], [73.0, 74.0], [76.0, 69.0], [84.0, 68.0], [85.0, 66.0], [86.0, 53.0], [87.0, 52.0], [88.0, 51.0], [90.0, 45.0], [91.0, 44.0], [92.0, 42.0]]
