vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.62 
total_nodes = 3865 
pruned_nodes = 1983 
GAP = 0.0 
relaxation_time = 3.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.467 
nb_nodes_EPB = 742 
nb_nodes_VB = 3122 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2666 
cuts_applied = 4045 
sp_cuts = 1117 
mp_cuts = 2928 
cuts_total = 4045 
times_calling_dicho = 3.86 
times_calling_separators = 0.07 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.43 
times_add_retrieve_cuts = 0.47 



size_Y_N = 12
Y_N = [[7116.0, 8211.0], [7152.0, 7952.0], [7462.0, 7822.0], [7648.0, 7791.0], [7678.0, 7704.0], [7863.0, 7626.0], [7888.0, 7473.0], [7994.0, 7402.0], [8060.0, 7376.0], [8209.0, 7237.0], [8271.0, 6787.0], [8290.0, 6768.0]]
