vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.17 
total_nodes = 8449 
pruned_nodes = 4220 
GAP = 0.0 
relaxation_time = 7.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 17.965 
nb_nodes_EPB = 826 
nb_nodes_VB = 7622 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4830 
cuts_applied = 7078 
sp_cuts = 2000 
mp_cuts = 5078 
cuts_total = 7078 
times_calling_dicho = 7.06 
times_calling_separators = 0.16 
times_oper_cutPool = 0.14 
times_total_for_cuts = 7.55 
times_add_retrieve_cuts = 0.57 



size_Y_N = 25
Y_N = [[4983.0, 8143.0], [5098.0, 8067.0], [6007.0, 8021.0], [6010.0, 7929.0], [6227.0, 7877.0], [6438.0, 7833.0], [6445.0, 7714.0], [6658.0, 7689.0], [6873.0, 7618.0], [6967.0, 7597.0], [7025.0, 7529.0], [7093.0, 7474.0], [7164.0, 7390.0], [7402.0, 7382.0], [7599.0, 7330.0], [7781.0, 7251.0], [7907.0, 7012.0], [7929.0, 6992.0], [8089.0, 6933.0], [8111.0, 6913.0], [8259.0, 6572.0], [8281.0, 6552.0], [8329.0, 5929.0], [8417.0, 5762.0], [8476.0, 5504.0]]
