vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.98 
total_nodes = 332 
pruned_nodes = 166 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.701 
nb_nodes_EPB = 47 
nb_nodes_VB = 284 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 221 
cuts_applied = 417 
sp_cuts = 124 
mp_cuts = 293 
cuts_total = 417 
times_calling_dicho = 1.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.64 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[4951.0, 5249.0], [5130.0, 4833.0], [5139.0, 4738.0], [5204.0, 4311.0], [5294.0, 4235.0], [5372.0, 4097.0], [5468.0, 3862.0]]
