vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.13 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.111 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 32 
cuts_applied = 51 
sp_cuts = 18 
mp_cuts = 33 
cuts_total = 51 
times_calling_dicho = 0.88 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.4 
times_add_retrieve_cuts = 0.4 



size_Y_N = 2
Y_N = [[8323.0, 9352.0], [8536.0, 9175.0]]
