vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.51 
total_nodes = 2524 
pruned_nodes = 1254 
GAP = 0.0 
relaxation_time = 3.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.649 
nb_nodes_EPB = 349 
nb_nodes_VB = 2174 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1559 
cuts_applied = 2724 
sp_cuts = 713 
mp_cuts = 2011 
cuts_total = 2724 
times_calling_dicho = 3.02 
times_calling_separators = 0.07 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.57 
times_add_retrieve_cuts = 0.46 



size_Y_N = 17
Y_N = [[5668.0, 8351.0], [5967.0, 8286.0], [6298.0, 8268.0], [6435.0, 8188.0], [6503.0, 8045.0], [6893.0, 7935.0], [7059.0, 7797.0], [7064.0, 7795.0], [7132.0, 7652.0], [7238.0, 7447.0], [7346.0, 7344.0], [7397.0, 7261.0], [7443.0, 7001.0], [7549.0, 6796.0], [7694.0, 6637.0], [7708.0, 6610.0], [7730.0, 6040.0]]
