vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 99 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.285 
nb_nodes_EPB = 8 
nb_nodes_VB = 90 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 86 
cuts_applied = 136 
sp_cuts = 72 
mp_cuts = 64 
cuts_total = 136 
times_calling_dicho = 0.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[11326.0, 14557.0], [11488.0, 14522.0], [11629.0, 14403.0], [11949.0, 14256.0], [12209.0, 13958.0]]
