vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.75 
total_nodes = 2154 
pruned_nodes = 1137 
GAP = 0.0 
relaxation_time = 2.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.483 
nb_nodes_EPB = 445 
nb_nodes_VB = 1708 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1259 
cuts_applied = 2127 
sp_cuts = 631 
mp_cuts = 1496 
cuts_total = 2127 
times_calling_dicho = 2.41 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.87 
times_add_retrieve_cuts = 0.41 



size_Y_N = 20
Y_N = [[3755.0, 4455.0], [3840.0, 4414.0], [3876.0, 4291.0], [4378.0, 4179.0], [4445.0, 4056.0], [4481.0, 3933.0], [4601.0, 3884.0], [4606.0, 3816.0], [4667.0, 3804.0], [4668.0, 3761.0], [5037.0, 3494.0], [5198.0, 3254.0], [5259.0, 3242.0], [5260.0, 3199.0], [5315.0, 2714.0], [5514.0, 2650.0], [5543.0, 2097.0], [5544.0, 2054.0], [5605.0, 2042.0], [5766.0, 1802.0]]
