vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.64 
total_nodes = 940 
pruned_nodes = 470 
GAP = 0.0 
relaxation_time = 1.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.864 
nb_nodes_EPB = 107 
nb_nodes_VB = 832 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 632 
cuts_applied = 993 
sp_cuts = 404 
mp_cuts = 589 
cuts_total = 993 
times_calling_dicho = 1.63 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.15 
times_add_retrieve_cuts = 0.42 



size_Y_N = 9
Y_N = [[44.0, 61.0], [48.0, 59.0], [50.0, 57.0], [52.0, 55.0], [53.0, 54.0], [55.0, 53.0], [56.0, 52.0], [58.0, 51.0], [60.0, 43.0]]
