vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.08 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.133 
nb_nodes_EPB = 0 
nb_nodes_VB = 42 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 44 
cuts_applied = 69 
sp_cuts = 36 
mp_cuts = 33 
cuts_total = 69 
times_calling_dicho = 0.88 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.35 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[8423.0, 11230.0], [9278.0, 11084.0], [9691.0, 10685.0]]
