vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.01 
total_nodes = 371 
pruned_nodes = 182 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.92 
nb_nodes_EPB = 14 
nb_nodes_VB = 356 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 307 
cuts_applied = 572 
sp_cuts = 239 
mp_cuts = 333 
cuts_total = 572 
times_calling_dicho = 1.21 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.71 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[12813.0, 12960.0], [12904.0, 12870.0], [12942.0, 12542.0], [13130.0, 12461.0], [13221.0, 12393.0], [13410.0, 11881.0]]
