vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 68 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.169 
nb_nodes_EPB = 11 
nb_nodes_VB = 56 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 54 
cuts_applied = 73 
sp_cuts = 35 
mp_cuts = 38 
cuts_total = 73 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[2164.0, 3924.0], [2640.0, 3720.0], [2712.0, 3567.0], [2738.0, 3081.0], [2936.0, 2903.0]]
