vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.84 
total_nodes = 942 
pruned_nodes = 457 
GAP = 0.0 
relaxation_time = 1.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.226 
nb_nodes_EPB = 109 
nb_nodes_VB = 832 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 668 
cuts_applied = 1490 
sp_cuts = 458 
mp_cuts = 1032 
cuts_total = 1490 
times_calling_dicho = 1.9 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.4 
times_add_retrieve_cuts = 0.39 



size_Y_N = 9
Y_N = [[38.0, 62.0], [41.0, 61.0], [46.0, 60.0], [52.0, 59.0], [53.0, 56.0], [54.0, 52.0], [56.0, 51.0], [58.0, 48.0], [59.0, 40.0]]
