vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.03 
total_nodes = 305 
pruned_nodes = 153 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.629 
nb_nodes_EPB = 50 
nb_nodes_VB = 254 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 232 
cuts_applied = 555 
sp_cuts = 149 
mp_cuts = 406 
cuts_total = 555 
times_calling_dicho = 1.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[18.0, 43.0], [21.0, 42.0], [23.0, 40.0], [24.0, 38.0], [26.0, 36.0], [29.0, 35.0], [31.0, 31.0], [33.0, 27.0]]
