vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.12 
total_nodes = 234 
pruned_nodes = 116 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.765 
nb_nodes_EPB = 15 
nb_nodes_VB = 218 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 204 
cuts_applied = 427 
sp_cuts = 203 
mp_cuts = 224 
cuts_total = 427 
times_calling_dicho = 1.27 
times_calling_separators = 0.04 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.81 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[17619.0, 19296.0], [17757.0, 19237.0], [18335.0, 19053.0], [18492.0, 18852.0], [18568.0, 18533.0]]
