vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.23 
total_nodes = 485 
pruned_nodes = 240 
GAP = 0.0 
relaxation_time = 1.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.062 
nb_nodes_EPB = 42 
nb_nodes_VB = 442 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 306 
cuts_applied = 546 
sp_cuts = 189 
mp_cuts = 357 
cuts_total = 546 
times_calling_dicho = 1.28 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.78 
times_add_retrieve_cuts = 0.39 



size_Y_N = 5
Y_N = [[17289.0, 15828.0], [17801.0, 15631.0], [18236.0, 15194.0], [18279.0, 15179.0], [18687.0, 14830.0]]
