vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.41 
total_nodes = 1384 
pruned_nodes = 673 
GAP = 0.0 
relaxation_time = 2.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.061 
nb_nodes_EPB = 215 
nb_nodes_VB = 1168 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 943 
cuts_applied = 2286 
sp_cuts = 561 
mp_cuts = 1725 
cuts_total = 2286 
times_calling_dicho = 2.34 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.86 
times_add_retrieve_cuts = 0.41 



size_Y_N = 10
Y_N = [[19.0, 71.0], [36.0, 70.0], [41.0, 67.0], [42.0, 65.0], [44.0, 64.0], [46.0, 61.0], [49.0, 59.0], [51.0, 53.0], [53.0, 43.0], [54.0, 37.0]]
