vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.4 
total_nodes = 548 
pruned_nodes = 271 
GAP = 0.0 
relaxation_time = 1.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.619 
nb_nodes_EPB = 15 
nb_nodes_VB = 532 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 523 
cuts_applied = 896 
sp_cuts = 400 
mp_cuts = 496 
cuts_total = 896 
times_calling_dicho = 1.59 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.1 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[16999.0, 20049.0], [19226.0, 19893.0], [19328.0, 19790.0], [19393.0, 19048.0], [19471.0, 18974.0]]
