vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 80 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.225 
nb_nodes_EPB = 1 
nb_nodes_VB = 78 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 112 
sp_cuts = 76 
mp_cuts = 36 
cuts_total = 112 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[45.0, 59.0], [48.0, 58.0]]
