vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.29 
total_nodes = 368 
pruned_nodes = 180 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.06 
nb_nodes_EPB = 19 
nb_nodes_VB = 348 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 298 
cuts_applied = 738 
sp_cuts = 253 
mp_cuts = 485 
cuts_total = 738 
times_calling_dicho = 1.44 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.98 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[17692.0, 16415.0], [17749.0, 16386.0], [17821.0, 16225.0], [18520.0, 16044.0], [18859.0, 15630.0], [18870.0, 13474.0]]
