vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 310 
pruned_nodes = 156 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.676 
nb_nodes_EPB = 19 
nb_nodes_VB = 290 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 199 
cuts_applied = 263 
sp_cuts = 70 
mp_cuts = 193 
cuts_total = 263 
times_calling_dicho = 1.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.59 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[17429.0, 19032.0], [17497.0, 18877.0], [17999.0, 18776.0], [18456.0, 18588.0], [18628.0, 18150.0]]
