vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.45 
total_nodes = 599 
pruned_nodes = 297 
GAP = 0.0 
relaxation_time = 1.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.387 
nb_nodes_EPB = 44 
nb_nodes_VB = 554 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 412 
cuts_applied = 835 
sp_cuts = 285 
mp_cuts = 550 
cuts_total = 835 
times_calling_dicho = 1.56 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.05 
times_add_retrieve_cuts = 0.38 



size_Y_N = 11
Y_N = [[16410.0, 16911.0], [16427.0, 16748.0], [16485.0, 16508.0], [16604.0, 16447.0], [16620.0, 16172.0], [16829.0, 16146.0], [16950.0, 16068.0], [17009.0, 15940.0], [17038.0, 15766.0], [17157.0, 15705.0], [17262.0, 14922.0]]
