vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.78 
total_nodes = 115 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.283 
nb_nodes_EPB = 24 
nb_nodes_VB = 90 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 95 
cuts_applied = 217 
sp_cuts = 73 
mp_cuts = 144 
cuts_total = 217 
times_calling_dicho = 0.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.46 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[2476.0, 2792.0], [2564.0, 2650.0], [2588.0, 2575.0], [2921.0, 2532.0], [2980.0, 1910.0], [3207.0, 1689.0], [3294.0, 1479.0]]
