vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.0 
total_nodes = 77 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.21 
nb_nodes_EPB = 4 
nb_nodes_VB = 72 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 154 
sp_cuts = 62 
mp_cuts = 92 
cuts_total = 154 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[34.0, 31.0], [38.0, 30.0], [39.0, 24.0], [41.0, 23.0]]
