vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.58 
total_nodes = 1491 
pruned_nodes = 726 
GAP = 0.0 
relaxation_time = 2.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.331 
nb_nodes_EPB = 160 
nb_nodes_VB = 1330 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 991 
cuts_applied = 1919 
sp_cuts = 548 
mp_cuts = 1371 
cuts_total = 1919 
times_calling_dicho = 2.45 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.95 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[47.0, 75.0], [57.0, 74.0], [59.0, 72.0], [62.0, 71.0], [64.0, 70.0], [65.0, 68.0], [68.0, 66.0], [71.0, 61.0]]
