vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 76 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.201 
nb_nodes_EPB = 7 
nb_nodes_VB = 68 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 124 
sp_cuts = 49 
mp_cuts = 75 
cuts_total = 124 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[2758.0, 3773.0], [2863.0, 3497.0], [3142.0, 3121.0], [3174.0, 2623.0], [3305.0, 2591.0]]
