vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 139 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.343 
nb_nodes_EPB = 18 
nb_nodes_VB = 120 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 126 
cuts_applied = 328 
sp_cuts = 77 
mp_cuts = 251 
cuts_total = 328 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[2818.0, 2652.0], [2933.0, 2598.0], [3130.0, 2577.0], [3943.0, 2548.0], [3973.0, 2279.0], [4430.0, 1611.0], [4467.0, 686.0]]
