vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.78 
total_nodes = 176 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.375 
nb_nodes_EPB = 41 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 144 
cuts_applied = 252 
sp_cuts = 61 
mp_cuts = 191 
cuts_total = 252 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[21.0, 38.0], [23.0, 35.0], [24.0, 32.0], [27.0, 31.0], [28.0, 17.0]]
