vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 38.65 
total_nodes = 36534 
pruned_nodes = 18247 
GAP = 0.0 
relaxation_time = 22.21 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 77.381 
nb_nodes_EPB = 5725 
nb_nodes_VB = 30808 
root_relax = false 
TO = false 
rootLBS = 32 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 22039 
cuts_applied = 24088 
sp_cuts = 6102 
mp_cuts = 17986 
cuts_total = 24088 
times_calling_dicho = 22.21 
times_calling_separators = 0.4 
times_oper_cutPool = 0.22 
times_total_for_cuts = 22.31 
times_add_retrieve_cuts = 1.19 



size_Y_N = 36
Y_N = [[2406.0, 7485.0], [2499.0, 7454.0], [2602.0, 7416.0], [2687.0, 7237.0], [3896.0, 7214.0], [3961.0, 7113.0], [4007.0, 7062.0], [4500.0, 7028.0], [4565.0, 6927.0], [4599.0, 6852.0], [5114.0, 6772.0], [5214.0, 6722.0], [5262.0, 6716.0], [5343.0, 6620.0], [5377.0, 6545.0], [5442.0, 6444.0], [5447.0, 6328.0], [5472.0, 6272.0], [5878.0, 6199.0], [5924.0, 6148.0], [5989.0, 6047.0], [6496.0, 6033.0], [6658.0, 5423.0], [7030.0, 5416.0], [7417.0, 5264.0], [7834.0, 4615.0], [7991.0, 4419.0], [7994.0, 4416.0], [8008.0, 3599.0], [8011.0, 3596.0], [8017.0, 3556.0], [8486.0, 3525.0], [8489.0, 2940.0], [8520.0, 2852.0], [8585.0, 2751.0], [8981.0, 2049.0]]
