vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 190 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.422 
nb_nodes_EPB = 49 
nb_nodes_VB = 140 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 158 
cuts_applied = 303 
sp_cuts = 88 
mp_cuts = 215 
cuts_total = 303 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[24.0, 35.0], [25.0, 34.0], [29.0, 32.0], [30.0, 31.0], [32.0, 30.0], [33.0, 29.0], [35.0, 28.0], [38.0, 26.0], [39.0, 25.0], [40.0, 17.0]]
