vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 181 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.396 
nb_nodes_EPB = 26 
nb_nodes_VB = 154 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 156 
cuts_applied = 288 
sp_cuts = 71 
mp_cuts = 217 
cuts_total = 288 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[28.0, 40.0], [29.0, 39.0], [35.0, 36.0], [36.0, 35.0], [37.0, 31.0], [38.0, 30.0]]
