vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.86 
total_nodes = 883 
pruned_nodes = 429 
GAP = 0.0 
relaxation_time = 1.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.186 
nb_nodes_EPB = 80 
nb_nodes_VB = 802 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 673 
cuts_applied = 1504 
sp_cuts = 578 
mp_cuts = 926 
cuts_total = 1504 
times_calling_dicho = 1.86 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.39 
times_add_retrieve_cuts = 0.4 



size_Y_N = 6
Y_N = [[61.0, 84.0], [64.0, 82.0], [65.0, 80.0], [68.0, 79.0], [70.0, 78.0], [71.0, 76.0]]
