vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.83 
total_nodes = 1507 
pruned_nodes = 749 
GAP = 0.0 
relaxation_time = 2.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.43 
nb_nodes_EPB = 88 
nb_nodes_VB = 1418 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1036 
cuts_applied = 2094 
sp_cuts = 884 
mp_cuts = 1210 
cuts_total = 2094 
times_calling_dicho = 2.59 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.16 
times_add_retrieve_cuts = 0.46 



size_Y_N = 8
Y_N = [[67.0, 78.0], [69.0, 77.0], [72.0, 76.0], [76.0, 75.0], [78.0, 73.0], [80.0, 72.0], [81.0, 71.0], [83.0, 69.0]]
