vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 475 
pruned_nodes = 236 
GAP = 0.0 
relaxation_time = 1.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.236 
nb_nodes_EPB = 54 
nb_nodes_VB = 420 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 368 
cuts_applied = 985 
sp_cuts = 269 
mp_cuts = 716 
cuts_total = 985 
times_calling_dicho = 1.52 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.02 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[42.0, 62.0], [50.0, 59.0], [54.0, 55.0], [56.0, 50.0], [57.0, 44.0]]
