vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.89 
total_nodes = 1151 
pruned_nodes = 585 
GAP = 0.0 
relaxation_time = 1.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.216 
nb_nodes_EPB = 148 
nb_nodes_VB = 1002 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 745 
cuts_applied = 1447 
sp_cuts = 293 
mp_cuts = 1154 
cuts_total = 1447 
times_calling_dicho = 1.87 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.39 
times_add_retrieve_cuts = 0.4 



size_Y_N = 11
Y_N = [[39.0, 50.0], [43.0, 47.0], [46.0, 46.0], [47.0, 45.0], [50.0, 44.0], [51.0, 41.0], [54.0, 40.0], [56.0, 37.0], [57.0, 33.0], [59.0, 30.0], [60.0, 24.0]]
