vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.84 
total_nodes = 1115 
pruned_nodes = 550 
GAP = 0.0 
relaxation_time = 1.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.279 
nb_nodes_EPB = 150 
nb_nodes_VB = 964 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 756 
cuts_applied = 1307 
sp_cuts = 386 
mp_cuts = 921 
cuts_total = 1307 
times_calling_dicho = 1.82 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.35 
times_add_retrieve_cuts = 0.43 



size_Y_N = 8
Y_N = [[42.0, 67.0], [47.0, 66.0], [49.0, 61.0], [54.0, 60.0], [57.0, 54.0], [58.0, 48.0], [60.0, 47.0], [61.0, 39.0]]
