vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 20.82 
total_nodes = 17695 
pruned_nodes = 8670 
GAP = 0.0 
relaxation_time = 13.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 37.438 
nb_nodes_EPB = 2008 
nb_nodes_VB = 15686 
root_relax = false 
TO = false 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 10645 
cuts_applied = 16204 
sp_cuts = 3756 
mp_cuts = 12448 
cuts_total = 16204 
times_calling_dicho = 13.65 
times_calling_separators = 0.19 
times_oper_cutPool = 0.17 
times_total_for_cuts = 14.09 
times_add_retrieve_cuts = 0.81 



size_Y_N = 22
Y_N = [[20.0, 79.0], [21.0, 78.0], [38.0, 76.0], [39.0, 74.0], [43.0, 72.0], [46.0, 71.0], [52.0, 70.0], [53.0, 67.0], [60.0, 66.0], [62.0, 61.0], [64.0, 60.0], [66.0, 59.0], [68.0, 55.0], [69.0, 53.0], [72.0, 52.0], [74.0, 49.0], [75.0, 42.0], [77.0, 40.0], [78.0, 38.0], [79.0, 35.0], [80.0, 33.0], [82.0, 29.0]]
