vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.98 
total_nodes = 929 
pruned_nodes = 474 
GAP = 0.0 
relaxation_time = 2.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.394 
nb_nodes_EPB = 126 
nb_nodes_VB = 802 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 778 
cuts_applied = 1350 
sp_cuts = 507 
mp_cuts = 843 
cuts_total = 1350 
times_calling_dicho = 2.04 
times_calling_separators = 0.05 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.6 
times_add_retrieve_cuts = 0.4 



size_Y_N = 4
Y_N = [[18763.0, 17300.0], [19107.0, 17095.0], [19290.0, 16880.0], [19481.0, 16203.0]]
