vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.45 
total_nodes = 957 
pruned_nodes = 484 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.77 
nb_nodes_EPB = 146 
nb_nodes_VB = 810 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 559 
cuts_applied = 613 
sp_cuts = 245 
mp_cuts = 368 
cuts_total = 613 
times_calling_dicho = 1.34 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.81 
times_add_retrieve_cuts = 0.38 



size_Y_N = 10
Y_N = [[13450.0, 13759.0], [13625.0, 13535.0], [13682.0, 13468.0], [13696.0, 13235.0], [14332.0, 13049.0], [14504.0, 12891.0], [14999.0, 12321.0], [15093.0, 12206.0], [15164.0, 11906.0], [15679.0, 11253.0]]
