vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.32 
total_nodes = 3518 
pruned_nodes = 1872 
GAP = 0.0 
relaxation_time = 4.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.967 
nb_nodes_EPB = 617 
nb_nodes_VB = 2900 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2477 
cuts_applied = 4841 
sp_cuts = 1517 
mp_cuts = 3324 
cuts_total = 4841 
times_calling_dicho = 4.6 
times_calling_separators = 0.05 
times_oper_cutPool = 0.16 
times_total_for_cuts = 5.29 
times_add_retrieve_cuts = 0.58 



size_Y_N = 14
Y_N = [[14812.0, 18329.0], [14847.0, 18294.0], [14978.0, 18228.0], [15013.0, 18094.0], [15129.0, 18026.0], [17933.0, 18020.0], [17985.0, 17826.0], [18068.0, 17744.0], [18597.0, 17218.0], [18677.0, 17197.0], [18701.0, 16859.0], [19230.0, 16333.0], [19310.0, 16312.0], [19363.0, 13877.0]]
