vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.91 
total_nodes = 891 
pruned_nodes = 437 
GAP = 0.0 
relaxation_time = 1.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.117 
nb_nodes_EPB = 134 
nb_nodes_VB = 756 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 610 
cuts_applied = 1729 
sp_cuts = 506 
mp_cuts = 1223 
cuts_total = 1729 
times_calling_dicho = 1.93 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.44 
times_add_retrieve_cuts = 0.4 



size_Y_N = 7
Y_N = [[59.0, 61.0], [64.0, 55.0], [65.0, 51.0], [66.0, 49.0], [67.0, 45.0], [68.0, 37.0], [69.0, 36.0]]
