vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 232 
pruned_nodes = 115 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.583 
nb_nodes_EPB = 15 
nb_nodes_VB = 216 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 160 
cuts_applied = 278 
sp_cuts = 102 
mp_cuts = 176 
cuts_total = 278 
times_calling_dicho = 1.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.63 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[18671.0, 19551.0], [19158.0, 19519.0], [19495.0, 19323.0], [19982.0, 19291.0], [20096.0, 18846.0]]
