vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.07 
total_nodes = 292 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 1.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.926 
nb_nodes_EPB = 19 
nb_nodes_VB = 272 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 261 
cuts_applied = 549 
sp_cuts = 158 
mp_cuts = 391 
cuts_total = 549 
times_calling_dicho = 1.28 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.72 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[20175.0, 19289.0], [20333.0, 18720.0], [20468.0, 18644.0]]
