vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 35.22 
total_nodes = 38237 
pruned_nodes = 19199 
GAP = 0.0 
relaxation_time = 20.55 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 78.103 
nb_nodes_EPB = 4288 
nb_nodes_VB = 33948 
root_relax = false 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 22105 
cuts_applied = 20497 
sp_cuts = 4323 
mp_cuts = 16174 
cuts_total = 20497 
times_calling_dicho = 20.55 
times_calling_separators = 0.64 
times_oper_cutPool = 0.23 
times_total_for_cuts = 20.68 
times_add_retrieve_cuts = 1.05 



size_Y_N = 27
Y_N = [[2439.0, 8840.0], [2453.0, 8830.0], [2597.0, 8771.0], [2623.0, 8737.0], [2637.0, 8727.0], [2780.0, 8559.0], [3933.0, 8472.0], [4191.0, 8355.0], [4246.0, 8198.0], [4270.0, 8180.0], [4320.0, 8055.0], [4336.0, 7966.0], [4755.0, 7948.0], [4969.0, 7816.0], [5534.0, 7648.0], [5603.0, 7231.0], [5627.0, 7213.0], [6327.0, 7088.0], [6408.0, 6442.0], [6524.0, 6336.0], [6973.0, 6278.0], [6985.0, 5647.0], [7018.0, 5631.0], [7178.0, 5562.0], [7591.0, 5030.0], [7639.0, 4873.0], [7672.0, 4857.0]]
