vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.26 
total_nodes = 2807 
pruned_nodes = 1426 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.434 
nb_nodes_EPB = 512 
nb_nodes_VB = 2294 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1781 
cuts_applied = 2637 
sp_cuts = 784 
mp_cuts = 1853 
cuts_total = 2637 
times_calling_dicho = 2.72 
times_calling_separators = 0.03 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.18 
times_add_retrieve_cuts = 0.43 



size_Y_N = 19
Y_N = [[1214.0, 5161.0], [1995.0, 5052.0], [2005.0, 4932.0], [2107.0, 4885.0], [2516.0, 4814.0], [2594.0, 4778.0], [2604.0, 4658.0], [2898.0, 4656.0], [2986.0, 4500.0], [3186.0, 4415.0], [3274.0, 4259.0], [3293.0, 4108.0], [3456.0, 4080.0], [3597.0, 3986.0], [3685.0, 3830.0], [3777.0, 3331.0], [3916.0, 3330.0], [4146.0, 2891.0], [4170.0, 2814.0]]
