vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.73 
total_nodes = 117 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.262 
nb_nodes_EPB = 16 
nb_nodes_VB = 100 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 131 
sp_cuts = 42 
mp_cuts = 89 
cuts_total = 131 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[1992.0, 2946.0], [2071.0, 2634.0], [2138.0, 2572.0], [2774.0, 2551.0], [3281.0, 2154.0]]
