vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 796 
pruned_nodes = 399 
GAP = 0.0 
relaxation_time = 1.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.83 
nb_nodes_EPB = 99 
nb_nodes_VB = 696 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 575 
cuts_applied = 1241 
sp_cuts = 373 
mp_cuts = 868 
cuts_total = 1241 
times_calling_dicho = 1.76 
times_calling_separators = 0.01 
times_oper_cutPool = 0.15 
times_total_for_cuts = 2.31 
times_add_retrieve_cuts = 0.4 



size_Y_N = 16
Y_N = [[3018.0, 5181.0], [3318.0, 5084.0], [3881.0, 5034.0], [4052.0, 4768.0], [4053.0, 4686.0], [4124.0, 4523.0], [4425.0, 4442.0], [4579.0, 4317.0], [4859.0, 4125.0], [4860.0, 3750.0], [5123.0, 3725.0], [5295.0, 3377.0], [5374.0, 3321.0], [5428.0, 2664.0], [5507.0, 2608.0], [5508.0, 2552.0]]
