vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.87 
total_nodes = 1020 
pruned_nodes = 481 
GAP = 0.0 
relaxation_time = 2.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.077 
nb_nodes_EPB = 107 
nb_nodes_VB = 912 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 853 
cuts_applied = 2494 
sp_cuts = 658 
mp_cuts = 1836 
cuts_total = 2494 
times_calling_dicho = 2.87 
times_calling_separators = 0.03 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.43 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[17702.0, 19229.0], [17764.0, 19131.0], [18520.0, 18785.0], [18607.0, 18601.0], [19212.0, 18103.0], [19299.0, 17919.0], [19763.0, 17468.0], [19850.0, 17284.0]]
