vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 309 
pruned_nodes = 150 
GAP = 0.0 
relaxation_time = 1.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.856 
nb_nodes_EPB = 20 
nb_nodes_VB = 288 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 284 
cuts_applied = 560 
sp_cuts = 198 
mp_cuts = 362 
cuts_total = 560 
times_calling_dicho = 1.35 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.86 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[18960.0, 18679.0], [19405.0, 18454.0], [19642.0, 18253.0], [19818.0, 18004.0]]
