vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.02 
total_nodes = 2502 
pruned_nodes = 1270 
GAP = 0.0 
relaxation_time = 3.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.084 
nb_nodes_EPB = 315 
nb_nodes_VB = 2186 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1606 
cuts_applied = 3369 
sp_cuts = 1045 
mp_cuts = 2324 
cuts_total = 3369 
times_calling_dicho = 3.59 
times_calling_separators = 0.04 
times_oper_cutPool = 0.17 
times_total_for_cuts = 4.18 
times_add_retrieve_cuts = 0.44 



size_Y_N = 29
Y_N = [[3152.0, 7332.0], [3222.0, 7273.0], [3244.0, 7237.0], [3307.0, 7131.0], [3352.0, 7087.0], [3675.0, 7062.0], [3738.0, 6956.0], [3760.0, 6920.0], [3796.0, 6888.0], [3830.0, 6861.0], [4060.0, 6817.0], [4082.0, 6781.0], [4152.0, 6722.0], [4176.0, 6708.0], [4215.0, 6616.0], [4239.0, 6602.0], [4261.0, 6566.0], [4331.0, 6507.0], [4353.0, 6430.0], [4416.0, 6324.0], [4438.0, 6288.0], [4666.0, 6222.0], [4688.0, 5478.0], [4710.0, 5442.0], [4780.0, 5383.0], [4783.0, 5157.0], [4810.0, 5148.0], [4832.0, 5112.0], [4902.0, 5053.0]]
