vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.46 
total_nodes = 1432 
pruned_nodes = 706 
GAP = 0.0 
relaxation_time = 2.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.307 
nb_nodes_EPB = 179 
nb_nodes_VB = 1252 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 966 
cuts_applied = 2124 
sp_cuts = 685 
mp_cuts = 1439 
cuts_total = 2124 
times_calling_dicho = 2.37 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.89 
times_add_retrieve_cuts = 0.43 



size_Y_N = 9
Y_N = [[58.0, 82.0], [62.0, 79.0], [64.0, 76.0], [65.0, 75.0], [67.0, 74.0], [68.0, 70.0], [69.0, 67.0], [70.0, 66.0], [71.0, 57.0]]
