vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.14 
total_nodes = 486 
pruned_nodes = 244 
GAP = 0.0 
relaxation_time = 1.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.571 
nb_nodes_EPB = 71 
nb_nodes_VB = 414 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 464 
cuts_applied = 1202 
sp_cuts = 352 
mp_cuts = 850 
cuts_total = 1202 
times_calling_dicho = 1.98 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.61 
times_add_retrieve_cuts = 0.44 



size_Y_N = 5
Y_N = [[17852.0, 18981.0], [18413.0, 18943.0], [18530.0, 18691.0], [18538.0, 18608.0], [18619.0, 18299.0]]
