vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 523 
pruned_nodes = 259 
GAP = 0.0 
relaxation_time = 1.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.233 
nb_nodes_EPB = 12 
nb_nodes_VB = 510 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 475 
cuts_applied = 741 
sp_cuts = 515 
mp_cuts = 226 
cuts_total = 741 
times_calling_dicho = 1.36 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.88 
times_add_retrieve_cuts = 0.39 



size_Y_N = 7
Y_N = [[53.0, 65.0], [58.0, 61.0], [60.0, 60.0], [62.0, 58.0], [65.0, 56.0], [67.0, 55.0], [69.0, 53.0]]
