vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.27 
total_nodes = 96 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.25 
nb_nodes_EPB = 5 
nb_nodes_VB = 90 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 165 
sp_cuts = 79 
mp_cuts = 86 
cuts_total = 165 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[44.0, 29.0], [47.0, 24.0], [48.0, 21.0]]
