vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 346 
pruned_nodes = 169 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.847 
nb_nodes_EPB = 49 
nb_nodes_VB = 296 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 267 
cuts_applied = 490 
sp_cuts = 192 
mp_cuts = 298 
cuts_total = 490 
times_calling_dicho = 1.31 
times_calling_separators = 0.01 
times_oper_cutPool = 0.16 
times_total_for_cuts = 1.88 
times_add_retrieve_cuts = 0.41 



size_Y_N = 6
Y_N = [[14172.0, 13557.0], [14581.0, 13397.0], [14589.0, 13081.0], [14674.0, 12800.0], [14725.0, 12491.0], [14968.0, 12396.0]]
