vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.93 
total_nodes = 8369 
pruned_nodes = 4139 
GAP = 0.0 
relaxation_time = 7.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 17.982 
nb_nodes_EPB = 920 
nb_nodes_VB = 7448 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 5143 
cuts_applied = 7551 
sp_cuts = 1959 
mp_cuts = 5592 
cuts_total = 7551 
times_calling_dicho = 7.44 
times_calling_separators = 0.11 
times_oper_cutPool = 0.15 
times_total_for_cuts = 7.96 
times_add_retrieve_cuts = 0.6 



size_Y_N = 14
Y_N = [[47.0, 66.0], [54.0, 64.0], [57.0, 63.0], [62.0, 62.0], [66.0, 59.0], [69.0, 58.0], [70.0, 56.0], [73.0, 55.0], [77.0, 53.0], [79.0, 50.0], [81.0, 47.0], [82.0, 45.0], [83.0, 43.0], [86.0, 38.0]]
