vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.34 
total_nodes = 592 
pruned_nodes = 295 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.33 
nb_nodes_EPB = 37 
nb_nodes_VB = 554 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 419 
cuts_applied = 929 
sp_cuts = 362 
mp_cuts = 567 
cuts_total = 929 
times_calling_dicho = 1.51 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.01 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[36.0, 49.0], [38.0, 46.0], [40.0, 41.0], [41.0, 38.0], [42.0, 36.0], [43.0, 35.0]]
