vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.3 
total_nodes = 1997 
pruned_nodes = 956 
GAP = 0.0 
relaxation_time = 2.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.17 
nb_nodes_EPB = 278 
nb_nodes_VB = 1718 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1255 
cuts_applied = 2173 
sp_cuts = 392 
mp_cuts = 1781 
cuts_total = 2173 
times_calling_dicho = 2.89 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.43 
times_add_retrieve_cuts = 0.47 



size_Y_N = 14
Y_N = [[1695.0, 5220.0], [1957.0, 5165.0], [2039.0, 5089.0], [3409.0, 4962.0], [3506.0, 4925.0], [3697.0, 4849.0], [4925.0, 4548.0], [5004.0, 4013.0], [5523.0, 3957.0], [5530.0, 3786.0], [6117.0, 3312.0], [6196.0, 3216.0], [6344.0, 2514.0], [6754.0, 1662.0]]
