vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.41 
total_nodes = 1469 
pruned_nodes = 723 
GAP = 0.0 
relaxation_time = 2.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.052 
nb_nodes_EPB = 202 
nb_nodes_VB = 1266 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 974 
cuts_applied = 2473 
sp_cuts = 756 
mp_cuts = 1717 
cuts_total = 2473 
times_calling_dicho = 2.29 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.81 
times_add_retrieve_cuts = 0.42 



size_Y_N = 9
Y_N = [[38.0, 51.0], [39.0, 50.0], [41.0, 49.0], [46.0, 48.0], [51.0, 47.0], [53.0, 45.0], [54.0, 42.0], [56.0, 40.0], [57.0, 39.0]]
