vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.33 
total_nodes = 1222 
pruned_nodes = 587 
GAP = 0.0 
relaxation_time = 2.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.915 
nb_nodes_EPB = 247 
nb_nodes_VB = 974 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 845 
cuts_applied = 2268 
sp_cuts = 553 
mp_cuts = 1715 
cuts_total = 2268 
times_calling_dicho = 2.25 
times_calling_separators = 0.05 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.79 
times_add_retrieve_cuts = 0.4 



size_Y_N = 18
Y_N = [[1686.0, 5880.0], [2844.0, 5788.0], [2969.0, 5724.0], [3083.0, 5609.0], [3095.0, 5583.0], [3220.0, 5519.0], [3229.0, 5379.0], [4153.0, 5349.0], [4387.0, 5287.0], [4404.0, 5144.0], [4416.0, 5020.0], [4795.0, 4735.0], [4969.0, 4715.0], [5233.0, 3912.0], [5384.0, 3883.0], [5598.0, 2330.0], [5606.0, 2288.0], [5608.0, 2017.0]]
