vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.99 
total_nodes = 426 
pruned_nodes = 209 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.78 
nb_nodes_EPB = 81 
nb_nodes_VB = 344 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 290 
cuts_applied = 491 
sp_cuts = 117 
mp_cuts = 374 
cuts_total = 491 
times_calling_dicho = 1.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 1.63 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[17.0, 48.0], [20.0, 47.0], [25.0, 43.0], [29.0, 37.0], [33.0, 28.0], [36.0, 19.0]]
