vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.6 
total_nodes = 3084 
pruned_nodes = 1505 
GAP = 0.0 
relaxation_time = 2.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.261 
nb_nodes_EPB = 459 
nb_nodes_VB = 2624 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2059 
cuts_applied = 2832 
sp_cuts = 771 
mp_cuts = 2061 
cuts_total = 2832 
times_calling_dicho = 2.95 
times_calling_separators = 0.03 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.46 
times_add_retrieve_cuts = 0.46 



size_Y_N = 13
Y_N = [[22.0, 56.0], [30.0, 53.0], [40.0, 52.0], [41.0, 51.0], [42.0, 50.0], [51.0, 48.0], [53.0, 47.0], [55.0, 45.0], [59.0, 42.0], [60.0, 40.0], [62.0, 39.0], [68.0, 33.0], [74.0, 26.0]]
