vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.51 
total_nodes = 781 
pruned_nodes = 382 
GAP = 0.0 
relaxation_time = 2.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.304 
nb_nodes_EPB = 74 
nb_nodes_VB = 706 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 596 
cuts_applied = 1552 
sp_cuts = 471 
mp_cuts = 1081 
cuts_total = 1552 
times_calling_dicho = 2.37 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.99 
times_add_retrieve_cuts = 0.48 



size_Y_N = 12
Y_N = [[6832.0, 6559.0], [7145.0, 6433.0], [7210.0, 6254.0], [7392.0, 6081.0], [7497.0, 5987.0], [7810.0, 5861.0], [7875.0, 5682.0], [7911.0, 5220.0], [7975.0, 5015.0], [7977.0, 4424.0], [8020.0, 4362.0], [8026.0, 4315.0]]
