vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 1443 
pruned_nodes = 745 
GAP = 0.0 
relaxation_time = 1.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.772 
nb_nodes_EPB = 198 
nb_nodes_VB = 1244 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 938 
cuts_applied = 1803 
sp_cuts = 558 
mp_cuts = 1245 
cuts_total = 1803 
times_calling_dicho = 1.84 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.37 
times_add_retrieve_cuts = 0.45 



size_Y_N = 15
Y_N = [[5129.0, 6899.0], [5155.0, 6826.0], [5255.0, 6703.0], [5260.0, 6594.0], [5316.0, 6544.0], [5886.0, 6515.0], [6101.0, 6498.0], [6245.0, 6116.0], [6274.0, 5916.0], [6330.0, 5303.0], [6380.0, 5077.0], [6540.0, 5043.0], [6596.0, 4430.0], [6680.0, 4247.0], [6840.0, 4213.0]]
