vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.62 
total_nodes = 4330 
pruned_nodes = 2177 
GAP = 0.0 
relaxation_time = 4.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.487 
nb_nodes_EPB = 445 
nb_nodes_VB = 3884 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2818 
cuts_applied = 5045 
sp_cuts = 1837 
mp_cuts = 3208 
cuts_total = 5045 
times_calling_dicho = 4.71 
times_calling_separators = 0.09 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.28 
times_add_retrieve_cuts = 0.49 



size_Y_N = 13
Y_N = [[50.0, 67.0], [51.0, 65.0], [53.0, 64.0], [54.0, 63.0], [58.0, 62.0], [60.0, 61.0], [61.0, 59.0], [62.0, 56.0], [63.0, 53.0], [64.0, 52.0], [65.0, 51.0], [66.0, 44.0], [67.0, 37.0]]
