vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.24 
total_nodes = 80 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.195 
nb_nodes_EPB = 1 
nb_nodes_VB = 78 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 76 
cuts_applied = 89 
sp_cuts = 62 
mp_cuts = 27 
cuts_total = 89 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[8063.0, 9269.0], [8290.0, 9165.0], [8987.0, 9151.0], [9252.0, 8680.0]]
