vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.28 
total_nodes = 449 
pruned_nodes = 220 
GAP = 0.0 
relaxation_time = 1.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.118 
nb_nodes_EPB = 62 
nb_nodes_VB = 386 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 315 
cuts_applied = 604 
sp_cuts = 195 
mp_cuts = 409 
cuts_total = 604 
times_calling_dicho = 1.35 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.88 
times_add_retrieve_cuts = 0.38 



size_Y_N = 11
Y_N = [[18189.0, 17550.0], [18342.0, 17352.0], [18364.0, 17315.0], [18528.0, 17287.0], [18766.0, 16807.0], [18930.0, 16779.0], [19004.0, 16720.0], [19083.0, 16581.0], [19105.0, 16544.0], [19581.0, 15977.0], [19745.0, 15949.0]]
