vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.47 
total_nodes = 692 
pruned_nodes = 344 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.612 
nb_nodes_EPB = 67 
nb_nodes_VB = 624 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 442 
cuts_applied = 740 
sp_cuts = 268 
mp_cuts = 472 
cuts_total = 740 
times_calling_dicho = 1.51 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.99 
times_add_retrieve_cuts = 0.38 



size_Y_N = 13
Y_N = [[15159.0, 17253.0], [15949.0, 17183.0], [15973.0, 17172.0], [17615.0, 17060.0], [17737.0, 16787.0], [17750.0, 16778.0], [17860.0, 16765.0], [18075.0, 16556.0], [18088.0, 16547.0], [18198.0, 16534.0], [18265.0, 16491.0], [18603.0, 16260.0], [18738.0, 15978.0]]
