vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.24 
total_nodes = 371 
pruned_nodes = 179 
GAP = 0.0 
relaxation_time = 1.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.033 
nb_nodes_EPB = 22 
nb_nodes_VB = 348 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 322 
cuts_applied = 901 
sp_cuts = 299 
mp_cuts = 602 
cuts_total = 901 
times_calling_dicho = 1.4 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.94 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[36.0, 60.0], [37.0, 59.0], [40.0, 58.0], [43.0, 56.0], [44.0, 51.0]]
