vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.7 
total_nodes = 66 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.179 
nb_nodes_EPB = 5 
nb_nodes_VB = 60 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 61 
cuts_applied = 111 
sp_cuts = 47 
mp_cuts = 64 
cuts_total = 111 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.4 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[2816.0, 2053.0], [3480.0, 2036.0], [3893.0, 1948.0], [3973.0, 1605.0], [4081.0, 1470.0]]
