vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.95 
total_nodes = 218 
pruned_nodes = 107 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.5 
nb_nodes_EPB = 51 
nb_nodes_VB = 166 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 175 
cuts_applied = 415 
sp_cuts = 111 
mp_cuts = 304 
cuts_total = 415 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[16.0, 31.0], [17.0, 29.0], [20.0, 28.0], [27.0, 27.0], [30.0, 26.0], [31.0, 24.0], [32.0, 20.0], [33.0, 19.0]]
