vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.06 
total_nodes = 311 
pruned_nodes = 146 
GAP = 0.0 
relaxation_time = 1.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.744 
nb_nodes_EPB = 34 
nb_nodes_VB = 276 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 224 
cuts_applied = 573 
sp_cuts = 148 
mp_cuts = 425 
cuts_total = 573 
times_calling_dicho = 1.24 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.72 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[3809.0, 6468.0], [3836.0, 6446.0], [4241.0, 6187.0], [4958.0, 6144.0], [5048.0, 5694.0], [5318.0, 5631.0], [5569.0, 5318.0]]
