vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.26 
total_nodes = 776 
pruned_nodes = 396 
GAP = 0.0 
relaxation_time = 1.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.621 
nb_nodes_EPB = 81 
nb_nodes_VB = 694 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 544 
cuts_applied = 848 
sp_cuts = 384 
mp_cuts = 464 
cuts_total = 848 
times_calling_dicho = 1.39 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.88 
times_add_retrieve_cuts = 0.38 



size_Y_N = 12
Y_N = [[13175.0, 15565.0], [13876.0, 15319.0], [14013.0, 15198.0], [14067.0, 14949.0], [14082.0, 14900.0], [14368.0, 14860.0], [14370.0, 14748.0], [14552.0, 14514.0], [14574.0, 14441.0], [14576.0, 14329.0], [14833.0, 14252.0], [15039.0, 13833.0]]
