vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.67 
total_nodes = 856 
pruned_nodes = 421 
GAP = 0.0 
relaxation_time = 1.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.93 
nb_nodes_EPB = 81 
nb_nodes_VB = 774 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 610 
cuts_applied = 1223 
sp_cuts = 339 
mp_cuts = 884 
cuts_total = 1223 
times_calling_dicho = 1.73 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.26 
times_add_retrieve_cuts = 0.42 



size_Y_N = 6
Y_N = [[43.0, 66.0], [48.0, 65.0], [57.0, 64.0], [63.0, 63.0], [65.0, 62.0], [68.0, 58.0]]
