vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.81 
total_nodes = 6962 
pruned_nodes = 3436 
GAP = 0.0 
relaxation_time = 5.63 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 14.962 
nb_nodes_EPB = 989 
nb_nodes_VB = 5972 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4301 
cuts_applied = 5317 
sp_cuts = 1378 
mp_cuts = 3939 
cuts_total = 5317 
times_calling_dicho = 5.63 
times_calling_separators = 0.15 
times_oper_cutPool = 0.14 
times_total_for_cuts = 6.19 
times_add_retrieve_cuts = 0.54 



size_Y_N = 31
Y_N = [[3098.0, 5610.0], [3137.0, 5564.0], [3146.0, 5546.0], [3364.0, 5534.0], [3483.0, 5516.0], [4029.0, 5477.0], [4278.0, 5344.0], [4764.0, 5196.0], [4804.0, 5025.0], [4894.0, 4964.0], [5026.0, 4954.0], [5091.0, 4928.0], [5135.0, 4815.0], [5298.0, 4792.0], [5415.0, 4721.0], [5525.0, 4660.0], [5529.0, 4506.0], [5545.0, 4489.0], [5623.0, 4471.0], [5742.0, 4453.0], [5751.0, 4435.0], [5914.0, 4412.0], [5949.0, 4317.0], [5958.0, 4299.0], [6101.0, 4244.0], [6136.0, 4149.0], [6145.0, 4131.0], [6180.0, 4031.0], [6336.0, 3943.0], [6565.0, 3937.0], [6752.0, 3769.0]]
