vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.38 
total_nodes = 544 
pruned_nodes = 254 
GAP = 0.0 
relaxation_time = 1.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.242 
nb_nodes_EPB = 67 
nb_nodes_VB = 476 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 386 
cuts_applied = 844 
sp_cuts = 231 
mp_cuts = 613 
cuts_total = 844 
times_calling_dicho = 1.53 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.03 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[49.0, 68.0], [54.0, 67.0], [58.0, 63.0], [59.0, 56.0], [62.0, 52.0]]
