vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 1347 
pruned_nodes = 677 
GAP = 0.0 
relaxation_time = 2.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.277 
nb_nodes_EPB = 156 
nb_nodes_VB = 1190 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1126 
cuts_applied = 1756 
sp_cuts = 850 
mp_cuts = 906 
cuts_total = 1756 
times_calling_dicho = 2.06 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.59 
times_add_retrieve_cuts = 0.4 



size_Y_N = 6
Y_N = [[12926.0, 13588.0], [13001.0, 13457.0], [13179.0, 13200.0], [13308.0, 13177.0], [13338.0, 12810.0], [13373.0, 12743.0]]
