vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.17 
total_nodes = 9034 
pruned_nodes = 4485 
GAP = 0.0 
relaxation_time = 7.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 18.712 
nb_nodes_EPB = 791 
nb_nodes_VB = 8242 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 5490 
cuts_applied = 8366 
sp_cuts = 2670 
mp_cuts = 5696 
cuts_total = 8366 
times_calling_dicho = 7.46 
times_calling_separators = 0.1 
times_oper_cutPool = 0.15 
times_total_for_cuts = 7.94 
times_add_retrieve_cuts = 0.61 



size_Y_N = 14
Y_N = [[30.0, 58.0], [36.0, 57.0], [45.0, 56.0], [46.0, 55.0], [50.0, 54.0], [52.0, 50.0], [54.0, 48.0], [56.0, 46.0], [57.0, 43.0], [58.0, 42.0], [59.0, 40.0], [60.0, 39.0], [61.0, 35.0], [62.0, 30.0]]
