vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.78 
total_nodes = 7472 
pruned_nodes = 3720 
GAP = 0.0 
relaxation_time = 6.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 16.284 
nb_nodes_EPB = 841 
nb_nodes_VB = 6630 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4583 
cuts_applied = 7620 
sp_cuts = 2372 
mp_cuts = 5248 
cuts_total = 7620 
times_calling_dicho = 6.63 
times_calling_separators = 0.09 
times_oper_cutPool = 0.15 
times_total_for_cuts = 7.15 
times_add_retrieve_cuts = 0.62 



size_Y_N = 16
Y_N = [[50.0, 80.0], [53.0, 78.0], [65.0, 76.0], [71.0, 70.0], [72.0, 68.0], [73.0, 60.0], [74.0, 58.0], [76.0, 57.0], [78.0, 55.0], [79.0, 53.0], [80.0, 51.0], [81.0, 40.0], [83.0, 39.0], [84.0, 38.0], [85.0, 36.0], [86.0, 22.0]]
