vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.52 
total_nodes = 1064 
pruned_nodes = 514 
GAP = 0.0 
relaxation_time = 2.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.568 
nb_nodes_EPB = 93 
nb_nodes_VB = 970 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 756 
cuts_applied = 1849 
sp_cuts = 656 
mp_cuts = 1193 
cuts_total = 1849 
times_calling_dicho = 2.34 
times_calling_separators = 0.06 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.94 
times_add_retrieve_cuts = 0.45 



size_Y_N = 5
Y_N = [[71.0, 73.0], [76.0, 72.0], [78.0, 68.0], [83.0, 67.0], [85.0, 61.0]]
