vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 175 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.46 
nb_nodes_EPB = 14 
nb_nodes_VB = 160 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 136 
cuts_applied = 255 
sp_cuts = 98 
mp_cuts = 157 
cuts_total = 255 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[12970.0, 15036.0], [13027.0, 14821.0], [13428.0, 14816.0], [13709.0, 14569.0], [14014.0, 14306.0]]
