vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.24 
total_nodes = 724 
pruned_nodes = 368 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.565 
nb_nodes_EPB = 81 
nb_nodes_VB = 642 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 523 
cuts_applied = 674 
sp_cuts = 330 
mp_cuts = 344 
cuts_total = 674 
times_calling_dicho = 1.34 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.82 
times_add_retrieve_cuts = 0.38 



size_Y_N = 16
Y_N = [[12896.0, 15647.0], [12910.0, 15513.0], [13078.0, 15451.0], [13099.0, 15344.0], [13292.0, 15174.0], [13323.0, 15149.0], [13356.0, 15145.0], [13501.0, 15134.0], [13555.0, 15127.0], [13566.0, 14973.0], [13744.0, 14958.0], [13807.0, 14842.0], [13866.0, 14686.0], [13920.0, 14679.0], [14022.0, 14652.0], [14154.0, 14278.0]]
