vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.67 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.152 
nb_nodes_EPB = 4 
nb_nodes_VB = 50 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 101 
sp_cuts = 52 
mp_cuts = 49 
cuts_total = 101 
times_calling_dicho = 0.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[30.0, 42.0], [33.0, 38.0], [34.0, 32.0]]
