vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 21.83 
total_nodes = 19549 
pruned_nodes = 9562 
GAP = 0.0 
relaxation_time = 13.48 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 41.135 
nb_nodes_EPB = 2662 
nb_nodes_VB = 16886 
root_relax = false 
TO = false 
rootLBS = 35 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 11392 
cuts_applied = 14301 
sp_cuts = 2602 
mp_cuts = 11699 
cuts_total = 14301 
times_calling_dicho = 13.48 
times_calling_separators = 0.23 
times_oper_cutPool = 0.18 
times_total_for_cuts = 13.86 
times_add_retrieve_cuts = 0.88 



size_Y_N = 38
Y_N = [[1340.0, 8417.0], [2897.0, 8248.0], [3096.0, 8217.0], [3149.0, 8002.0], [3157.0, 7974.0], [3859.0, 7844.0], [3888.0, 7792.0], [4029.0, 7750.0], [4032.0, 7749.0], [4037.0, 7722.0], [4111.0, 7483.0], [4658.0, 7440.0], [4700.0, 7329.0], [4821.0, 7325.0], [5509.0, 7200.0], [5620.0, 6921.0], [5976.0, 6646.0], [6088.0, 6621.0], [6150.0, 6571.0], [6179.0, 6525.0], [6291.0, 6500.0], [6395.0, 5864.0], [6429.0, 5762.0], [6440.0, 5758.0], [6946.0, 5745.0], [6958.0, 5172.0], [7050.0, 5109.0], [7112.0, 5059.0], [7456.0, 4735.0], [7476.0, 4618.0], [7534.0, 4560.0], [7545.0, 4556.0], [7596.0, 4510.0], [7641.0, 4404.0], [7661.0, 4221.0], [7949.0, 3150.0], [8011.0, 3100.0], [8089.0, 2925.0]]
