vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 128 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.301 
nb_nodes_EPB = 31 
nb_nodes_VB = 96 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 115 
cuts_applied = 239 
sp_cuts = 94 
mp_cuts = 145 
cuts_total = 239 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[24.0, 35.0], [26.0, 33.0], [31.0, 32.0], [32.0, 30.0]]
