vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.29 
total_nodes = 5376 
pruned_nodes = 2649 
GAP = 0.0 
relaxation_time = 4.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 11.233 
nb_nodes_EPB = 483 
nb_nodes_VB = 4892 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3251 
cuts_applied = 4498 
sp_cuts = 1190 
mp_cuts = 3308 
cuts_total = 4498 
times_calling_dicho = 4.66 
times_calling_separators = 0.06 
times_oper_cutPool = 0.13 
times_total_for_cuts = 5.12 
times_add_retrieve_cuts = 0.49 



size_Y_N = 11
Y_N = [[30.0, 84.0], [32.0, 83.0], [46.0, 82.0], [51.0, 78.0], [54.0, 77.0], [64.0, 73.0], [66.0, 64.0], [69.0, 60.0], [70.0, 58.0], [73.0, 51.0], [75.0, 50.0]]
