vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.41 
total_nodes = 2000 
pruned_nodes = 957 
GAP = 0.0 
relaxation_time = 3.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.719 
nb_nodes_EPB = 213 
nb_nodes_VB = 1786 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1398 
cuts_applied = 2931 
sp_cuts = 601 
mp_cuts = 2330 
cuts_total = 2931 
times_calling_dicho = 3.2 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.74 
times_add_retrieve_cuts = 0.43 



size_Y_N = 7
Y_N = [[60.0, 69.0], [64.0, 68.0], [70.0, 65.0], [73.0, 64.0], [75.0, 60.0], [77.0, 56.0], [78.0, 46.0]]
