vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.82 
total_nodes = 7005 
pruned_nodes = 3480 
GAP = 0.0 
relaxation_time = 5.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 13.873 
nb_nodes_EPB = 724 
nb_nodes_VB = 6280 
root_relax = false 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4073 
cuts_applied = 5758 
sp_cuts = 1693 
mp_cuts = 4065 
cuts_total = 5758 
times_calling_dicho = 5.07 
times_calling_separators = 0.06 
times_oper_cutPool = 0.13 
times_total_for_cuts = 5.49 
times_add_retrieve_cuts = 0.55 



size_Y_N = 21
Y_N = [[3353.0, 6162.0], [4236.0, 6133.0], [4277.0, 6045.0], [4798.0, 5865.0], [5123.0, 5740.0], [5190.0, 5681.0], [5313.0, 5564.0], [5573.0, 5460.0], [5609.0, 5375.0], [5934.0, 5250.0], [5972.0, 5071.0], [6213.0, 4877.0], [6249.0, 4792.0], [6295.0, 4699.0], [6574.0, 4667.0], [6612.0, 4488.0], [6675.0, 4220.0], [6935.0, 4116.0], [6971.0, 4031.0], [7009.0, 3852.0], [7096.0, 3788.0]]
