vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.71 
total_nodes = 142 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.291 
nb_nodes_EPB = 15 
nb_nodes_VB = 126 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 118 
cuts_applied = 193 
sp_cuts = 76 
mp_cuts = 117 
cuts_total = 193 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.36 



size_Y_N = 6
Y_N = [[2717.0, 3342.0], [3026.0, 3306.0], [3431.0, 3130.0], [3740.0, 3094.0], [3765.0, 2955.0], [4011.0, 2793.0]]
