vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 168 
pruned_nodes = 81 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.371 
nb_nodes_EPB = 29 
nb_nodes_VB = 138 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 144 
cuts_applied = 344 
sp_cuts = 99 
mp_cuts = 245 
cuts_total = 344 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[19.0, 28.0], [21.0, 27.0], [27.0, 26.0], [29.0, 25.0], [32.0, 24.0], [33.0, 22.0], [35.0, 21.0], [37.0, 16.0]]
