vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 555 
pruned_nodes = 279 
GAP = 0.0 
relaxation_time = 1.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.143 
nb_nodes_EPB = 84 
nb_nodes_VB = 470 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 339 
cuts_applied = 447 
sp_cuts = 185 
mp_cuts = 262 
cuts_total = 447 
times_calling_dicho = 1.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.65 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[13812.0, 12956.0], [14208.0, 12379.0], [14303.0, 12334.0], [14498.0, 12325.0], [14500.0, 12155.0], [14752.0, 11583.0], [14947.0, 11574.0], [15054.0, 11530.0], [15503.0, 10779.0]]
