vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 93 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.262 
nb_nodes_EPB = 10 
nb_nodes_VB = 82 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 82 
cuts_applied = 216 
sp_cuts = 71 
mp_cuts = 145 
cuts_total = 216 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.53 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[3008.0, 4040.0], [3671.0, 3967.0], [4025.0, 3354.0], [4183.0, 3163.0]]
