vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.2 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.226 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 180 
sp_cuts = 57 
mp_cuts = 123 
cuts_total = 180 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[4035.0, 4270.0], [4065.0, 4127.0], [4240.0, 4112.0], [4432.0, 3769.0]]
