vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.46 
total_nodes = 368 
pruned_nodes = 181 
GAP = 0.0 
relaxation_time = 1.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.033 
nb_nodes_EPB = 53 
nb_nodes_VB = 314 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 292 
cuts_applied = 623 
sp_cuts = 237 
mp_cuts = 386 
cuts_total = 623 
times_calling_dicho = 1.47 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.02 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[19410.0, 19821.0], [19438.0, 16743.0], [19472.0, 16643.0], [19598.0, 16536.0]]
