vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.66 
total_nodes = 2733 
pruned_nodes = 1354 
GAP = 0.0 
relaxation_time = 2.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.442 
nb_nodes_EPB = 384 
nb_nodes_VB = 2348 
root_relax = false 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1777 
cuts_applied = 2619 
sp_cuts = 653 
mp_cuts = 1966 
cuts_total = 2619 
times_calling_dicho = 2.94 
times_calling_separators = 0.03 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.46 
times_add_retrieve_cuts = 0.47 



size_Y_N = 12
Y_N = [[32.0, 48.0], [36.0, 46.0], [38.0, 45.0], [39.0, 43.0], [42.0, 41.0], [44.0, 40.0], [46.0, 34.0], [47.0, 33.0], [48.0, 29.0], [49.0, 25.0], [50.0, 21.0], [52.0, 20.0]]
