vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.186 
nb_nodes_EPB = 2 
nb_nodes_VB = 68 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 104 
sp_cuts = 44 
mp_cuts = 60 
cuts_total = 104 
times_calling_dicho = 0.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[2804.0, 3374.0], [2904.0, 2912.0], [3073.0, 2530.0], [3089.0, 1977.0]]
