vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 54 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.157 
nb_nodes_EPB = 3 
nb_nodes_VB = 50 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 56 
cuts_applied = 109 
sp_cuts = 44 
mp_cuts = 65 
cuts_total = 109 
times_calling_dicho = 0.92 
times_calling_separators = 0.03 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[49.0, 21.0], [53.0, 17.0], [56.0, 15.0]]
