vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.36 
total_nodes = 630 
pruned_nodes = 315 
GAP = 0.0 
relaxation_time = 1.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.366 
nb_nodes_EPB = 115 
nb_nodes_VB = 514 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 496 
cuts_applied = 1097 
sp_cuts = 414 
mp_cuts = 683 
cuts_total = 1097 
times_calling_dicho = 1.5 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.0 
times_add_retrieve_cuts = 0.39 



size_Y_N = 4
Y_N = [[4977.0, 4922.0], [5179.0, 4563.0], [5533.0, 4387.0], [5723.0, 3574.0]]
