vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 146 
pruned_nodes = 73 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.327 
nb_nodes_EPB = 9 
nb_nodes_VB = 136 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 131 
cuts_applied = 243 
sp_cuts = 91 
mp_cuts = 152 
cuts_total = 243 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[7564.0, 8673.0], [7918.0, 8523.0], [8279.0, 8355.0], [8633.0, 8205.0], [8738.0, 7660.0], [8940.0, 7570.0]]
