vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.42 
total_nodes = 582 
pruned_nodes = 281 
GAP = 0.0 
relaxation_time = 1.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.277 
nb_nodes_EPB = 61 
nb_nodes_VB = 520 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 390 
cuts_applied = 839 
sp_cuts = 186 
mp_cuts = 653 
cuts_total = 839 
times_calling_dicho = 1.56 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.05 
times_add_retrieve_cuts = 0.38 



size_Y_N = 9
Y_N = [[34.0, 57.0], [48.0, 55.0], [51.0, 54.0], [52.0, 52.0], [58.0, 49.0], [59.0, 48.0], [61.0, 43.0], [62.0, 42.0], [65.0, 27.0]]
