vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.21 
total_nodes = 628 
pruned_nodes = 313 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.409 
nb_nodes_EPB = 63 
nb_nodes_VB = 564 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 475 
cuts_applied = 711 
sp_cuts = 377 
mp_cuts = 334 
cuts_total = 711 
times_calling_dicho = 1.31 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.84 
times_add_retrieve_cuts = 0.38 



size_Y_N = 17
Y_N = [[12278.0, 14638.0], [12369.0, 14614.0], [12400.0, 14567.0], [12965.0, 14038.0], [13013.0, 14019.0], [13070.0, 13995.0], [13093.0, 13926.0], [13150.0, 13837.0], [13181.0, 13790.0], [13631.0, 13428.0], [13688.0, 13404.0], [13706.0, 13378.0], [13763.0, 13354.0], [13794.0, 13242.0], [13851.0, 13218.0], [14170.0, 12743.0], [14258.0, 12607.0]]
