vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.22 
total_nodes = 1109 
pruned_nodes = 525 
GAP = 0.0 
relaxation_time = 2.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.856 
nb_nodes_EPB = 106 
nb_nodes_VB = 1002 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 862 
cuts_applied = 2130 
sp_cuts = 623 
mp_cuts = 1507 
cuts_total = 2130 
times_calling_dicho = 2.2 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.77 
times_add_retrieve_cuts = 0.44 



size_Y_N = 4
Y_N = [[60.0, 88.0], [65.0, 86.0], [68.0, 83.0], [69.0, 73.0]]
