vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.91 
total_nodes = 683 
pruned_nodes = 336 
GAP = 0.0 
relaxation_time = 2.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.113 
nb_nodes_EPB = 26 
nb_nodes_VB = 656 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 543 
cuts_applied = 1645 
sp_cuts = 566 
mp_cuts = 1079 
cuts_total = 1645 
times_calling_dicho = 2.02 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.58 
times_add_retrieve_cuts = 0.39 



size_Y_N = 6
Y_N = [[7928.0, 8490.0], [8018.0, 8382.0], [8053.0, 8345.0], [8529.0, 8201.0], [8753.0, 7621.0], [8893.0, 6745.0]]
