vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.3 
total_nodes = 768 
pruned_nodes = 383 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.72 
nb_nodes_EPB = 7 
nb_nodes_VB = 760 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 760 
cuts_applied = 1009 
sp_cuts = 510 
mp_cuts = 499 
cuts_total = 1009 
times_calling_dicho = 1.42 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.98 
times_add_retrieve_cuts = 0.43 



size_Y_N = 10
Y_N = [[11377.0, 12530.0], [11615.0, 12332.0], [11675.0, 12331.0], [11793.0, 12319.0], [11996.0, 12173.0], [12114.0, 12161.0], [12125.0, 12043.0], [12352.0, 11963.0], [12412.0, 11962.0], [12494.0, 11679.0]]
