vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.09 
total_nodes = 667 
pruned_nodes = 321 
GAP = 0.0 
relaxation_time = 2.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.725 
nb_nodes_EPB = 86 
nb_nodes_VB = 580 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 526 
cuts_applied = 1494 
sp_cuts = 477 
mp_cuts = 1017 
cuts_total = 1494 
times_calling_dicho = 2.01 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.57 
times_add_retrieve_cuts = 0.43 



size_Y_N = 5
Y_N = [[36.0, 53.0], [41.0, 52.0], [42.0, 50.0], [45.0, 47.0], [46.0, 45.0]]
