vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.65 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.163 
nb_nodes_EPB = 4 
nb_nodes_VB = 54 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 96 
sp_cuts = 42 
mp_cuts = 54 
cuts_total = 96 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.39 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[8442.0, 10227.0], [9011.0, 9589.0], [9091.0, 9355.0], [9409.0, 8778.0], [9489.0, 8544.0]]
