vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.95 
total_nodes = 130 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.443 
nb_nodes_EPB = 11 
nb_nodes_VB = 118 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 108 
cuts_applied = 326 
sp_cuts = 102 
mp_cuts = 224 
cuts_total = 326 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.64 
times_add_retrieve_cuts = 0.41 



size_Y_N = 3
Y_N = [[17965.0, 18443.0], [18121.0, 18095.0], [18259.0, 17410.0]]
