vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.84 
total_nodes = 662 
pruned_nodes = 334 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.67 
nb_nodes_EPB = 45 
nb_nodes_VB = 616 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 530 
cuts_applied = 1275 
sp_cuts = 527 
mp_cuts = 748 
cuts_total = 1275 
times_calling_dicho = 1.81 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.37 
times_add_retrieve_cuts = 0.43 



size_Y_N = 5
Y_N = [[71.0, 60.0], [74.0, 57.0], [75.0, 54.0], [77.0, 53.0], [80.0, 50.0]]
