vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.25 
total_nodes = 1539 
pruned_nodes = 748 
GAP = 0.0 
relaxation_time = 2.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.161 
nb_nodes_EPB = 212 
nb_nodes_VB = 1326 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1090 
cuts_applied = 1783 
sp_cuts = 573 
mp_cuts = 1210 
cuts_total = 1783 
times_calling_dicho = 2.16 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.66 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[40.0, 47.0], [42.0, 45.0], [44.0, 43.0], [45.0, 42.0], [46.0, 40.0], [49.0, 38.0], [51.0, 34.0], [52.0, 32.0], [53.0, 25.0]]
