vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.1 
total_nodes = 1420 
pruned_nodes = 715 
GAP = 0.0 
relaxation_time = 2.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.732 
nb_nodes_EPB = 191 
nb_nodes_VB = 1228 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 919 
cuts_applied = 1470 
sp_cuts = 474 
mp_cuts = 996 
cuts_total = 1470 
times_calling_dicho = 2.0 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.53 
times_add_retrieve_cuts = 0.4 



size_Y_N = 9
Y_N = [[33.0, 50.0], [38.0, 48.0], [39.0, 46.0], [43.0, 45.0], [44.0, 42.0], [47.0, 41.0], [48.0, 40.0], [49.0, 39.0], [51.0, 36.0]]
