vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.21 
total_nodes = 625 
pruned_nodes = 329 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.14 
nb_nodes_EPB = 156 
nb_nodes_VB = 468 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 398 
cuts_applied = 614 
sp_cuts = 159 
mp_cuts = 455 
cuts_total = 614 
times_calling_dicho = 1.29 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.38 



size_Y_N = 11
Y_N = [[2227.0, 3291.0], [2294.0, 3243.0], [2885.0, 3083.0], [2942.0, 3024.0], [3010.0, 2809.0], [3067.0, 2750.0], [3129.0, 2699.0], [3186.0, 2640.0], [3377.0, 2493.0], [3777.0, 2480.0], [3902.0, 2206.0]]
