vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.31 
total_nodes = 155 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.352 
nb_nodes_EPB = 2 
nb_nodes_VB = 152 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 138 
cuts_applied = 286 
sp_cuts = 108 
mp_cuts = 178 
cuts_total = 286 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[25.0, 42.0], [30.0, 40.0], [35.0, 39.0], [38.0, 38.0]]
