vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.16 
total_nodes = 1331 
pruned_nodes = 673 
GAP = 0.0 
relaxation_time = 2.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.675 
nb_nodes_EPB = 220 
nb_nodes_VB = 1110 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 896 
cuts_applied = 1561 
sp_cuts = 429 
mp_cuts = 1132 
cuts_total = 1561 
times_calling_dicho = 2.09 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.58 
times_add_retrieve_cuts = 0.41 



size_Y_N = 11
Y_N = [[2533.0, 5711.0], [2820.0, 5695.0], [3126.0, 5580.0], [3184.0, 5489.0], [3272.0, 5345.0], [3319.0, 4985.0], [3408.0, 4935.0], [3544.0, 4749.0], [3608.0, 4576.0], [3630.0, 4084.0], [3766.0, 3898.0]]
