vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.76 
total_nodes = 1510 
pruned_nodes = 748 
GAP = 0.0 
relaxation_time = 2.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.77 
nb_nodes_EPB = 181 
nb_nodes_VB = 1328 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 995 
cuts_applied = 2083 
sp_cuts = 602 
mp_cuts = 1481 
cuts_total = 2083 
times_calling_dicho = 2.63 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.14 
times_add_retrieve_cuts = 0.42 



size_Y_N = 12
Y_N = [[5941.0, 7886.0], [6519.0, 7841.0], [6598.0, 7766.0], [7342.0, 7748.0], [7584.0, 7463.0], [7648.0, 7336.0], [7705.0, 7331.0], [7983.0, 7215.0], [8198.0, 6837.0], [8217.0, 6348.0], [8367.0, 6090.0], [8461.0, 5839.0]]
