vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.4 
total_nodes = 775 
pruned_nodes = 380 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.46 
nb_nodes_EPB = 104 
nb_nodes_VB = 670 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 505 
cuts_applied = 792 
sp_cuts = 225 
mp_cuts = 567 
cuts_total = 792 
times_calling_dicho = 1.44 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.92 
times_add_retrieve_cuts = 0.39 



size_Y_N = 10
Y_N = [[3059.0, 5004.0], [3515.0, 4823.0], [3623.0, 4808.0], [4079.0, 4627.0], [4250.0, 4227.0], [4596.0, 3993.0], [4641.0, 3747.0], [4767.0, 3389.0], [4953.0, 3330.0], [5048.0, 3276.0]]
