vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.09 
total_nodes = 424 
pruned_nodes = 213 
GAP = 0.0 
relaxation_time = 1.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.076 
nb_nodes_EPB = 11 
nb_nodes_VB = 412 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 386 
cuts_applied = 650 
sp_cuts = 255 
mp_cuts = 395 
cuts_total = 650 
times_calling_dicho = 1.3 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.8 
times_add_retrieve_cuts = 0.38 



size_Y_N = 10
Y_N = [[13828.0, 14901.0], [13898.0, 14838.0], [13964.0, 14833.0], [14268.0, 14748.0], [14334.0, 14743.0], [14404.0, 14680.0], [14888.0, 14626.0], [15258.0, 14536.0], [15328.0, 14473.0], [15394.0, 14468.0]]
