vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.15 
total_nodes = 6257 
pruned_nodes = 3078 
GAP = 0.0 
relaxation_time = 7.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 14.532 
nb_nodes_EPB = 740 
nb_nodes_VB = 5516 
root_relax = false 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4281 
cuts_applied = 8065 
sp_cuts = 2156 
mp_cuts = 5909 
cuts_total = 8065 
times_calling_dicho = 7.53 
times_calling_separators = 0.14 
times_oper_cutPool = 0.2 
times_total_for_cuts = 8.32 
times_add_retrieve_cuts = 0.65 



size_Y_N = 12
Y_N = [[60.0, 78.0], [64.0, 77.0], [67.0, 75.0], [69.0, 74.0], [74.0, 73.0], [77.0, 72.0], [79.0, 68.0], [80.0, 67.0], [81.0, 64.0], [83.0, 63.0], [84.0, 61.0], [87.0, 58.0]]
