vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.63 
total_nodes = 1636 
pruned_nodes = 793 
GAP = 0.0 
relaxation_time = 2.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.833 
nb_nodes_EPB = 171 
nb_nodes_VB = 1464 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1143 
cuts_applied = 2240 
sp_cuts = 625 
mp_cuts = 1615 
cuts_total = 2240 
times_calling_dicho = 2.47 
times_calling_separators = 0.02 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3.03 
times_add_retrieve_cuts = 0.41 



size_Y_N = 10
Y_N = [[48.0, 74.0], [49.0, 72.0], [50.0, 71.0], [52.0, 70.0], [53.0, 69.0], [54.0, 68.0], [56.0, 67.0], [58.0, 64.0], [59.0, 59.0], [60.0, 50.0]]
