vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.56 
total_nodes = 745 
pruned_nodes = 380 
GAP = 0.0 
relaxation_time = 1.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.703 
nb_nodes_EPB = 54 
nb_nodes_VB = 690 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 475 
cuts_applied = 801 
sp_cuts = 322 
mp_cuts = 479 
cuts_total = 801 
times_calling_dicho = 1.63 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.12 
times_add_retrieve_cuts = 0.39 



size_Y_N = 11
Y_N = [[16344.0, 16627.0], [16787.0, 16571.0], [16824.0, 16505.0], [17267.0, 16449.0], [17466.0, 16149.0], [17492.0, 15834.0], [17501.0, 15757.0], [17602.0, 15581.0], [17850.0, 15528.0], [17859.0, 15451.0], [17885.0, 15136.0]]
