vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 142 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.317 
nb_nodes_EPB = 3 
nb_nodes_VB = 138 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 127 
cuts_applied = 281 
sp_cuts = 120 
mp_cuts = 161 
cuts_total = 281 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[32.0, 44.0], [34.0, 41.0], [37.0, 40.0], [39.0, 37.0], [44.0, 31.0], [47.0, 29.0]]
