vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.13 
total_nodes = 1120 
pruned_nodes = 574 
GAP = 0.0 
relaxation_time = 2.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.771 
nb_nodes_EPB = 167 
nb_nodes_VB = 952 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 871 
cuts_applied = 1546 
sp_cuts = 692 
mp_cuts = 854 
cuts_total = 1546 
times_calling_dicho = 2.13 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.66 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[15368.0, 18099.0], [15945.0, 18014.0], [16069.0, 17871.0], [16134.0, 17533.0], [16137.0, 16374.0], [16138.0, 15717.0], [16219.0, 15673.0], [16271.0, 15538.0]]
