vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.37 
total_nodes = 326 
pruned_nodes = 159 
GAP = 0.0 
relaxation_time = 1.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.8 
nb_nodes_EPB = 29 
nb_nodes_VB = 296 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 253 
cuts_applied = 565 
sp_cuts = 211 
mp_cuts = 354 
cuts_total = 565 
times_calling_dicho = 1.37 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.94 
times_add_retrieve_cuts = 0.41 



size_Y_N = 6
Y_N = [[51.0, 44.0], [54.0, 43.0], [56.0, 42.0], [57.0, 41.0], [60.0, 38.0], [63.0, 31.0]]
