vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.83 
total_nodes = 5732 
pruned_nodes = 2875 
GAP = 0.0 
relaxation_time = 4.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 12.059 
nb_nodes_EPB = 967 
nb_nodes_VB = 4764 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3794 
cuts_applied = 5421 
sp_cuts = 1397 
mp_cuts = 4024 
cuts_total = 5421 
times_calling_dicho = 4.76 
times_calling_separators = 0.05 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.24 
times_add_retrieve_cuts = 0.5 



size_Y_N = 16
Y_N = [[21.0, 61.0], [30.0, 58.0], [36.0, 55.0], [38.0, 54.0], [39.0, 53.0], [44.0, 51.0], [45.0, 50.0], [47.0, 49.0], [48.0, 47.0], [51.0, 46.0], [52.0, 45.0], [53.0, 44.0], [54.0, 43.0], [55.0, 41.0], [59.0, 38.0], [60.0, 28.0]]
