vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.98 
total_nodes = 234 
pruned_nodes = 116 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.649 
nb_nodes_EPB = 7 
nb_nodes_VB = 226 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 221 
cuts_applied = 435 
sp_cuts = 157 
mp_cuts = 278 
cuts_total = 435 
times_calling_dicho = 1.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.68 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[6012.0, 6730.0], [6198.0, 6603.0], [6242.0, 6480.0], [6293.0, 6409.0], [6374.0, 6397.0], [6684.0, 6389.0], [6852.0, 6151.0]]
