vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.07 
total_nodes = 241 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 1.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.671 
nb_nodes_EPB = 26 
nb_nodes_VB = 214 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 204 
cuts_applied = 518 
sp_cuts = 126 
mp_cuts = 392 
cuts_total = 518 
times_calling_dicho = 1.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.74 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[3446.0, 5112.0], [3958.0, 5054.0], [4151.0, 5048.0], [4663.0, 4990.0], [4678.0, 4605.0], [4813.0, 4397.0], [5128.0, 4380.0], [5278.0, 3787.0]]
