vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.65 
total_nodes = 570 
pruned_nodes = 279 
GAP = 0.0 
relaxation_time = 1.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.61 
nb_nodes_EPB = 85 
nb_nodes_VB = 484 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 459 
cuts_applied = 1055 
sp_cuts = 297 
mp_cuts = 758 
cuts_total = 1055 
times_calling_dicho = 1.77 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.29 
times_add_retrieve_cuts = 0.39 



size_Y_N = 5
Y_N = [[15080.0, 20741.0], [18245.0, 20540.0], [18435.0, 20315.0], [18755.0, 17343.0], [18764.0, 17077.0]]
