vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.05 
total_nodes = 4019 
pruned_nodes = 1994 
GAP = 0.0 
relaxation_time = 4.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.719 
nb_nodes_EPB = 572 
nb_nodes_VB = 3446 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2383 
cuts_applied = 3305 
sp_cuts = 837 
mp_cuts = 2468 
cuts_total = 3305 
times_calling_dicho = 4.24 
times_calling_separators = 0.05 
times_oper_cutPool = 0.17 
times_total_for_cuts = 4.79 
times_add_retrieve_cuts = 0.51 



size_Y_N = 16
Y_N = [[6548.0, 8668.0], [6664.0, 8395.0], [6765.0, 8226.0], [7069.0, 8091.0], [7076.0, 7775.0], [7328.0, 7742.0], [7343.0, 7643.0], [7481.0, 7471.0], [7566.0, 7315.0], [7582.0, 7282.0], [7667.0, 7146.0], [7683.0, 7113.0], [7801.0, 6700.0], [7814.0, 6309.0], [7815.0, 6308.0], [7860.0, 5685.0]]
