vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 164 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.438 
nb_nodes_EPB = 19 
nb_nodes_VB = 144 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 137 
cuts_applied = 278 
sp_cuts = 122 
mp_cuts = 156 
cuts_total = 278 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[13463.0, 15953.0], [13599.0, 15813.0], [13663.0, 15481.0], [13799.0, 15341.0], [13824.0, 15146.0]]
