vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.26 
total_nodes = 457 
pruned_nodes = 225 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.151 
nb_nodes_EPB = 48 
nb_nodes_VB = 408 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 347 
cuts_applied = 894 
sp_cuts = 385 
mp_cuts = 509 
cuts_total = 894 
times_calling_dicho = 1.44 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.94 
times_add_retrieve_cuts = 0.38 



size_Y_N = 14
Y_N = [[2793.0, 3628.0], [3466.0, 3597.0], [4193.0, 3558.0], [4203.0, 3477.0], [4275.0, 3330.0], [4353.0, 3303.0], [4363.0, 3222.0], [4505.0, 3178.0], [4581.0, 3158.0], [4583.0, 3151.0], [4591.0, 3077.0], [4593.0, 3070.0], [4665.0, 2923.0], [4675.0, 2842.0]]
