vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.09 
total_nodes = 164 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.353 
nb_nodes_EPB = 29 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 123 
cuts_applied = 247 
sp_cuts = 80 
mp_cuts = 167 
cuts_total = 247 
times_calling_dicho = 1.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.63 
times_add_retrieve_cuts = 0.41 



size_Y_N = 10
Y_N = [[2704.0, 4360.0], [2926.0, 4336.0], [2993.0, 4242.0], [3215.0, 4218.0], [3237.0, 4016.0], [3279.0, 3757.0], [3519.0, 3276.0], [3550.0, 2672.0], [3572.0, 2470.0], [3614.0, 2211.0]]
