vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 265 
pruned_nodes = 134 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.533 
nb_nodes_EPB = 30 
nb_nodes_VB = 234 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 224 
cuts_applied = 350 
sp_cuts = 152 
mp_cuts = 198 
cuts_total = 350 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[8405.0, 8552.0], [8426.0, 8283.0], [8702.0, 8252.0], [8723.0, 7983.0], [9043.0, 7916.0], [9064.0, 7647.0], [9109.0, 7603.0], [9130.0, 7334.0], [9233.0, 7106.0], [9356.0, 7079.0], [9377.0, 6810.0]]
