vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.27 
total_nodes = 97 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.255 
nb_nodes_EPB = 8 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 178 
sp_cuts = 65 
mp_cuts = 113 
cuts_total = 178 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[3452.0, 3807.0], [3512.0, 3293.0], [3659.0, 3129.0], [3815.0, 2734.0]]
