vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.91 
total_nodes = 2407 
pruned_nodes = 1191 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.69 
nb_nodes_EPB = 304 
nb_nodes_VB = 2102 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1617 
cuts_applied = 2589 
sp_cuts = 864 
mp_cuts = 1725 
cuts_total = 2589 
times_calling_dicho = 2.5 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.03 
times_add_retrieve_cuts = 0.42 



size_Y_N = 11
Y_N = [[33.0, 48.0], [43.0, 47.0], [44.0, 46.0], [47.0, 44.0], [48.0, 43.0], [52.0, 42.0], [54.0, 40.0], [56.0, 37.0], [59.0, 36.0], [62.0, 30.0], [64.0, 26.0]]
