vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.62 
total_nodes = 319 
pruned_nodes = 160 
GAP = 0.0 
relaxation_time = 1.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.105 
nb_nodes_EPB = 8 
nb_nodes_VB = 310 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 298 
cuts_applied = 773 
sp_cuts = 325 
mp_cuts = 448 
cuts_total = 773 
times_calling_dicho = 1.61 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.17 
times_add_retrieve_cuts = 0.42 



size_Y_N = 7
Y_N = [[16227.0, 19435.0], [16575.0, 19420.0], [16953.0, 19258.0], [17252.0, 18961.0], [17346.0, 18603.0], [17375.0, 18365.0], [17423.0, 16115.0]]
