vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.24 
total_nodes = 68 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.191 
nb_nodes_EPB = 3 
nb_nodes_VB = 64 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 62 
cuts_applied = 144 
sp_cuts = 45 
mp_cuts = 99 
cuts_total = 144 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.38 



size_Y_N = 2
Y_N = [[20.0, 43.0], [26.0, 39.0]]
