vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.58 
total_nodes = 1324 
pruned_nodes = 682 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.259 
nb_nodes_EPB = 245 
nb_nodes_VB = 1078 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1006 
cuts_applied = 2078 
sp_cuts = 581 
mp_cuts = 1497 
cuts_total = 2078 
times_calling_dicho = 2.5 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.07 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[15685.0, 17757.0], [18937.0, 17637.0], [18975.0, 17505.0], [19398.0, 17032.0], [19603.0, 16928.0], [20017.0, 16313.0], [20060.0, 13850.0]]
