vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 89 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.25 
nb_nodes_EPB = 2 
nb_nodes_VB = 86 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 84 
cuts_applied = 190 
sp_cuts = 61 
mp_cuts = 129 
cuts_total = 190 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.49 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[2997.0, 4068.0], [4385.0, 3992.0], [4771.0, 3413.0]]
