vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.69 
total_nodes = 1768 
pruned_nodes = 879 
GAP = 0.0 
relaxation_time = 2.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.831 
nb_nodes_EPB = 353 
nb_nodes_VB = 1414 
root_relax = false 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1191 
cuts_applied = 2565 
sp_cuts = 524 
mp_cuts = 2041 
cuts_total = 2565 
times_calling_dicho = 2.48 
times_calling_separators = 0.02 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.05 
times_add_retrieve_cuts = 0.45 



size_Y_N = 19
Y_N = [[1733.0, 5714.0], [1980.0, 5538.0], [2116.0, 5466.0], [2361.0, 5343.0], [2886.0, 5211.0], [2909.0, 5088.0], [3196.0, 4852.0], [3208.0, 4752.0], [3268.0, 4729.0], [3291.0, 4606.0], [3306.0, 4394.0], [3578.0, 4370.0], [3590.0, 4270.0], [3628.0, 3935.0], [3746.0, 3804.0], [3815.0, 3321.0], [3921.0, 3165.0], [3971.0, 2855.0], [3986.0, 2694.0]]
