vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.59 
total_nodes = 817 
pruned_nodes = 401 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.613 
nb_nodes_EPB = 180 
nb_nodes_VB = 636 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 545 
cuts_applied = 889 
sp_cuts = 198 
mp_cuts = 691 
cuts_total = 889 
times_calling_dicho = 1.57 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.06 
times_add_retrieve_cuts = 0.39 



size_Y_N = 12
Y_N = [[3451.0, 5991.0], [3549.0, 5812.0], [3856.0, 5715.0], [4011.0, 5574.0], [4022.0, 5390.0], [4329.0, 5293.0], [4427.0, 5114.0], [4582.0, 4973.0], [4704.0, 4944.0], [4859.0, 4803.0], [4941.0, 4157.0], [5002.0, 3906.0]]
