vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.42 
total_nodes = 277 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 1.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.827 
nb_nodes_EPB = 12 
nb_nodes_VB = 264 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 225 
cuts_applied = 507 
sp_cuts = 141 
mp_cuts = 366 
cuts_total = 507 
times_calling_dicho = 1.41 
times_calling_separators = 0.01 
times_oper_cutPool = 0.17 
times_total_for_cuts = 2.0 
times_add_retrieve_cuts = 0.41 



size_Y_N = 5
Y_N = [[95.0, 74.0], [100.0, 71.0], [102.0, 70.0], [103.0, 68.0], [105.0, 67.0]]
