vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 21.22 
total_nodes = 18030 
pruned_nodes = 9050 
GAP = 0.0 
relaxation_time = 11.81 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 36.007 
nb_nodes_EPB = 1943 
nb_nodes_VB = 16086 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 10907 
cuts_applied = 13439 
sp_cuts = 4903 
mp_cuts = 8536 
cuts_total = 13439 
times_calling_dicho = 11.81 
times_calling_separators = 0.18 
times_oper_cutPool = 0.16 
times_total_for_cuts = 12.08 
times_add_retrieve_cuts = 0.78 



size_Y_N = 20
Y_N = [[39.0, 84.0], [42.0, 83.0], [44.0, 82.0], [45.0, 81.0], [48.0, 80.0], [49.0, 78.0], [54.0, 77.0], [64.0, 76.0], [65.0, 73.0], [70.0, 72.0], [72.0, 70.0], [73.0, 67.0], [75.0, 65.0], [77.0, 64.0], [80.0, 58.0], [82.0, 56.0], [84.0, 50.0], [86.0, 44.0], [89.0, 42.0], [90.0, 29.0]]
