vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.95 
total_nodes = 331 
pruned_nodes = 164 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.84 
nb_nodes_EPB = 10 
nb_nodes_VB = 320 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 277 
cuts_applied = 456 
sp_cuts = 239 
mp_cuts = 217 
cuts_total = 456 
times_calling_dicho = 1.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.67 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[13857.0, 15094.0], [14310.0, 15040.0], [14735.0, 14776.0], [14755.0, 14728.0], [14875.0, 14432.0], [15006.0, 14305.0], [15026.0, 14257.0], [15300.0, 14168.0]]
