vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.95 
total_nodes = 168 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.593 
nb_nodes_EPB = 5 
nb_nodes_VB = 162 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 167 
cuts_applied = 373 
sp_cuts = 134 
mp_cuts = 239 
cuts_total = 373 
times_calling_dicho = 1.18 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.68 
times_add_retrieve_cuts = 0.38 



size_Y_N = 3
Y_N = [[18593.0, 19172.0], [18732.0, 18971.0], [19175.0, 18878.0]]
