vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.8 
total_nodes = 747 
pruned_nodes = 370 
GAP = 0.0 
relaxation_time = 1.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.622 
nb_nodes_EPB = 104 
nb_nodes_VB = 642 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 512 
cuts_applied = 1151 
sp_cuts = 307 
mp_cuts = 844 
cuts_total = 1151 
times_calling_dicho = 1.67 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.22 
times_add_retrieve_cuts = 0.43 



size_Y_N = 9
Y_N = [[3060.0, 3595.0], [3419.0, 3519.0], [3679.0, 3389.0], [4004.0, 3239.0], [4363.0, 3163.0], [4490.0, 2714.0], [4537.0, 2449.0], [4547.0, 2430.0], [4906.0, 2354.0]]
