vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 435 
pruned_nodes = 218 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.819 
nb_nodes_EPB = 74 
nb_nodes_VB = 360 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 304 
cuts_applied = 626 
sp_cuts = 167 
mp_cuts = 459 
cuts_total = 626 
times_calling_dicho = 1.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.71 
times_add_retrieve_cuts = 0.38 



size_Y_N = 9
Y_N = [[12.0, 39.0], [20.0, 35.0], [27.0, 34.0], [32.0, 29.0], [33.0, 28.0], [34.0, 21.0], [36.0, 19.0], [38.0, 18.0], [40.0, 16.0]]
