vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.72 
total_nodes = 2057 
pruned_nodes = 1039 
GAP = 0.0 
relaxation_time = 2.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.123 
nb_nodes_EPB = 430 
nb_nodes_VB = 1626 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1422 
cuts_applied = 2462 
sp_cuts = 756 
mp_cuts = 1706 
cuts_total = 2462 
times_calling_dicho = 2.43 
times_calling_separators = 0.05 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.97 
times_add_retrieve_cuts = 0.42 



size_Y_N = 8
Y_N = [[35.0, 52.0], [44.0, 50.0], [45.0, 48.0], [53.0, 47.0], [55.0, 43.0], [57.0, 42.0], [59.0, 39.0], [60.0, 38.0]]
