vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.23 
total_nodes = 2626 
pruned_nodes = 1243 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.154 
nb_nodes_EPB = 405 
nb_nodes_VB = 2220 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1721 
cuts_applied = 2342 
sp_cuts = 582 
mp_cuts = 1760 
cuts_total = 2342 
times_calling_dicho = 2.79 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.3 
times_add_retrieve_cuts = 0.43 



size_Y_N = 11
Y_N = [[30.0, 56.0], [31.0, 54.0], [45.0, 52.0], [46.0, 51.0], [47.0, 50.0], [54.0, 47.0], [55.0, 43.0], [61.0, 41.0], [62.0, 39.0], [69.0, 34.0], [72.0, 21.0]]
