vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 74 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.272 
nb_nodes_EPB = 3 
nb_nodes_VB = 70 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 66 
cuts_applied = 135 
sp_cuts = 54 
mp_cuts = 81 
cuts_total = 135 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[17388.0, 21474.0], [18115.0, 20644.0], [18147.0, 20619.0], [18250.0, 20602.0], [18874.0, 19789.0]]
