vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.27 
total_nodes = 4248 
pruned_nodes = 2111 
GAP = 0.0 
relaxation_time = 4.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.882 
nb_nodes_EPB = 483 
nb_nodes_VB = 3764 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2565 
cuts_applied = 4698 
sp_cuts = 1480 
mp_cuts = 3218 
cuts_total = 4698 
times_calling_dicho = 4.3 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.83 
times_add_retrieve_cuts = 0.54 



size_Y_N = 23
Y_N = [[2781.0, 6059.0], [3486.0, 6009.0], [3949.0, 5987.0], [3989.0, 5942.0], [4284.0, 5940.0], [4324.0, 5895.0], [4394.0, 5826.0], [4549.0, 5793.0], [4884.0, 5746.0], [5050.0, 5498.0], [5309.0, 5471.0], [5339.0, 4721.0], [5674.0, 4674.0], [5689.0, 4433.0], [5746.0, 4008.0], [5761.0, 3767.0], [5797.0, 3669.0], [5961.0, 3656.0], [5976.0, 3415.0], [5988.0, 3281.0], [6003.0, 3207.0], [6142.0, 3167.0], [6239.0, 3040.0]]
