vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.36 
total_nodes = 934 
pruned_nodes = 477 
GAP = 0.0 
relaxation_time = 1.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.591 
nb_nodes_EPB = 199 
nb_nodes_VB = 734 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 609 
cuts_applied = 822 
sp_cuts = 203 
mp_cuts = 619 
cuts_total = 822 
times_calling_dicho = 1.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.86 
times_add_retrieve_cuts = 0.38 



size_Y_N = 10
Y_N = [[14.0, 44.0], [18.0, 40.0], [21.0, 39.0], [24.0, 35.0], [27.0, 34.0], [28.0, 31.0], [31.0, 27.0], [32.0, 26.0], [35.0, 22.0], [36.0, 17.0]]
