vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.29 
total_nodes = 515 
pruned_nodes = 256 
GAP = 0.0 
relaxation_time = 1.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.183 
nb_nodes_EPB = 38 
nb_nodes_VB = 476 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 331 
cuts_applied = 661 
sp_cuts = 247 
mp_cuts = 414 
cuts_total = 661 
times_calling_dicho = 1.41 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.9 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[15852.0, 17678.0], [16070.0, 17546.0], [16206.0, 17236.0], [16357.0, 17171.0], [16549.0, 16910.0], [16698.0, 16757.0], [16778.0, 16528.0]]
