vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.18 
total_nodes = 191 
pruned_nodes = 95 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.406 
nb_nodes_EPB = 30 
nb_nodes_VB = 160 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 154 
cuts_applied = 284 
sp_cuts = 88 
mp_cuts = 196 
cuts_total = 284 
times_calling_dicho = 1.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.68 
times_add_retrieve_cuts = 0.42 



size_Y_N = 7
Y_N = [[2504.0, 3320.0], [2603.0, 3116.0], [2668.0, 2869.0], [2685.0, 2780.0], [2982.0, 2714.0], [2999.0, 2625.0], [3163.0, 2174.0]]
