vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.09 
total_nodes = 343 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 1.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.046 
nb_nodes_EPB = 22 
nb_nodes_VB = 320 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 328 
cuts_applied = 506 
sp_cuts = 284 
mp_cuts = 222 
cuts_total = 506 
times_calling_dicho = 1.28 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.79 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[18076.0, 21076.0], [18157.0, 20968.0], [18668.0, 20914.0], [18871.0, 20429.0], [18952.0, 20321.0]]
