vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.96 
total_nodes = 4144 
pruned_nodes = 2025 
GAP = 0.0 
relaxation_time = 4.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.191 
nb_nodes_EPB = 555 
nb_nodes_VB = 3588 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2747 
cuts_applied = 5505 
sp_cuts = 1445 
mp_cuts = 4060 
cuts_total = 5505 
times_calling_dicho = 4.83 
times_calling_separators = 0.12 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5.5 
times_add_retrieve_cuts = 0.56 



size_Y_N = 11
Y_N = [[63.0, 90.0], [65.0, 87.0], [71.0, 86.0], [74.0, 79.0], [75.0, 78.0], [78.0, 75.0], [79.0, 71.0], [80.0, 68.0], [82.0, 66.0], [83.0, 62.0], [84.0, 59.0]]
