vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.59 
total_nodes = 586 
pruned_nodes = 280 
GAP = 0.0 
relaxation_time = 1.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.471 
nb_nodes_EPB = 43 
nb_nodes_VB = 542 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 422 
cuts_applied = 884 
sp_cuts = 294 
mp_cuts = 590 
cuts_total = 884 
times_calling_dicho = 1.64 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.2 
times_add_retrieve_cuts = 0.44 



size_Y_N = 9
Y_N = [[17561.0, 17441.0], [17705.0, 16995.0], [17798.0, 16986.0], [17989.0, 16595.0], [18082.0, 16586.0], [18260.0, 16485.0], [18290.0, 16463.0], [18296.0, 15712.0], [18376.0, 15619.0]]
