vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.34 
total_nodes = 1289 
pruned_nodes = 640 
GAP = 0.0 
relaxation_time = 2.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.003 
nb_nodes_EPB = 172 
nb_nodes_VB = 1116 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 985 
cuts_applied = 2090 
sp_cuts = 545 
mp_cuts = 1545 
cuts_total = 2090 
times_calling_dicho = 2.38 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.9 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[46.0, 64.0], [51.0, 62.0], [57.0, 61.0], [60.0, 59.0], [63.0, 56.0], [65.0, 54.0], [66.0, 53.0], [67.0, 50.0]]
