vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 266 
pruned_nodes = 135 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.528 
nb_nodes_EPB = 29 
nb_nodes_VB = 236 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 230 
cuts_applied = 341 
sp_cuts = 152 
mp_cuts = 189 
cuts_total = 341 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.56 
times_add_retrieve_cuts = 0.38 



size_Y_N = 9
Y_N = [[6688.0, 9217.0], [7318.0, 9014.0], [7463.0, 8795.0], [7564.0, 8684.0], [7968.0, 8566.0], [8036.0, 8318.0], [8058.0, 8071.0], [8385.0, 7924.0], [8413.0, 7675.0]]
