vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 84 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.215 
nb_nodes_EPB = 11 
nb_nodes_VB = 72 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 70 
cuts_applied = 147 
sp_cuts = 47 
mp_cuts = 100 
cuts_total = 147 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[1656.0, 2816.0], [2052.0, 2703.0], [2860.0, 2673.0], [3058.0, 1835.0], [3227.0, 730.0]]
