vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.07 
total_nodes = 663 
pruned_nodes = 372 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.181 
nb_nodes_EPB = 158 
nb_nodes_VB = 504 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 475 
cuts_applied = 545 
sp_cuts = 305 
mp_cuts = 240 
cuts_total = 545 
times_calling_dicho = 1.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.38 



size_Y_N = 21
Y_N = [[5640.0, 7889.0], [6314.0, 7849.0], [6370.0, 7835.0], [6393.0, 7779.0], [6423.0, 7751.0], [6439.0, 7504.0], [6462.0, 7448.0], [6518.0, 7434.0], [6819.0, 7416.0], [6898.0, 7346.0], [7108.0, 7322.0], [7187.0, 7252.0], [7217.0, 7224.0], [7240.0, 7168.0], [7256.0, 6921.0], [7286.0, 6893.0], [7309.0, 6837.0], [7636.0, 6833.0], [7666.0, 6805.0], [7745.0, 6735.0], [7814.0, 6404.0]]
