vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.83 
total_nodes = 157 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.346 
nb_nodes_EPB = 14 
nb_nodes_VB = 142 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 145 
cuts_applied = 249 
sp_cuts = 102 
mp_cuts = 147 
cuts_total = 249 
times_calling_dicho = 0.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.49 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[7514.0, 7936.0], [7832.0, 7762.0], [8035.0, 7718.0], [8353.0, 7544.0], [8473.0, 7457.0], [8654.0, 7020.0], [8774.0, 6933.0]]
