vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.01 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.294 
nb_nodes_EPB = 2 
nb_nodes_VB = 106 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 102 
cuts_applied = 111 
sp_cuts = 85 
mp_cuts = 26 
cuts_total = 111 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[15621.0, 13091.0], [15635.0, 12640.0], [15704.0, 12297.0], [15862.0, 11906.0]]
