vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.25 
total_nodes = 464 
pruned_nodes = 224 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.114 
nb_nodes_EPB = 37 
nb_nodes_VB = 426 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 323 
cuts_applied = 775 
sp_cuts = 199 
mp_cuts = 576 
cuts_total = 775 
times_calling_dicho = 1.44 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.93 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[3868.0, 4585.0], [3903.0, 4396.0], [3950.0, 4328.0], [4126.0, 4308.0], [5017.0, 4292.0], [5535.0, 3908.0], [5582.0, 3188.0], [5765.0, 3116.0]]
