vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 62 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.168 
nb_nodes_EPB = 3 
nb_nodes_VB = 58 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 117 
sp_cuts = 48 
mp_cuts = 69 
cuts_total = 117 
times_calling_dicho = 0.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[4282.0, 2988.0], [4367.0, 2744.0], [4568.0, 2698.0], [4601.0, 2664.0]]
