vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.55 
total_nodes = 6550 
pruned_nodes = 3380 
GAP = 0.0 
relaxation_time = 5.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 12.663 
nb_nodes_EPB = 1283 
nb_nodes_VB = 5266 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4282 
cuts_applied = 6148 
sp_cuts = 2075 
mp_cuts = 4073 
cuts_total = 6148 
times_calling_dicho = 5.15 
times_calling_separators = 0.08 
times_oper_cutPool = 0.17 
times_total_for_cuts = 5.68 
times_add_retrieve_cuts = 0.52 



size_Y_N = 19
Y_N = [[22.0, 58.0], [37.0, 56.0], [39.0, 54.0], [42.0, 53.0], [43.0, 52.0], [44.0, 51.0], [45.0, 50.0], [46.0, 49.0], [48.0, 48.0], [50.0, 46.0], [51.0, 45.0], [52.0, 44.0], [53.0, 43.0], [54.0, 42.0], [55.0, 41.0], [57.0, 39.0], [59.0, 36.0], [61.0, 34.0], [65.0, 27.0]]
