vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.67 
total_nodes = 11231 
pruned_nodes = 5462 
GAP = 0.0 
relaxation_time = 9.06 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 22.922 
nb_nodes_EPB = 1094 
nb_nodes_VB = 10136 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 6941 
cuts_applied = 8760 
sp_cuts = 2159 
mp_cuts = 6601 
cuts_total = 8760 
times_calling_dicho = 9.06 
times_calling_separators = 0.14 
times_oper_cutPool = 0.21 
times_total_for_cuts = 9.56 
times_add_retrieve_cuts = 0.67 



size_Y_N = 14
Y_N = [[34.0, 85.0], [42.0, 81.0], [53.0, 79.0], [57.0, 76.0], [60.0, 75.0], [61.0, 73.0], [64.0, 71.0], [67.0, 70.0], [75.0, 68.0], [80.0, 61.0], [81.0, 59.0], [88.0, 54.0], [91.0, 40.0], [92.0, 23.0]]
