vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.86 
total_nodes = 1550 
pruned_nodes = 763 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.618 
nb_nodes_EPB = 205 
nb_nodes_VB = 1344 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1109 
cuts_applied = 2359 
sp_cuts = 582 
mp_cuts = 1777 
cuts_total = 2359 
times_calling_dicho = 2.64 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.21 
times_add_retrieve_cuts = 0.43 



size_Y_N = 10
Y_N = [[17333.0, 18169.0], [17535.0, 18063.0], [18189.0, 17612.0], [18391.0, 17506.0], [18848.0, 16936.0], [18883.0, 16934.0], [19050.0, 16928.0], [19502.0, 16253.0], [19537.0, 16251.0], [19611.0, 13369.0]]
