vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 249 
pruned_nodes = 125 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.484 
nb_nodes_EPB = 46 
nb_nodes_VB = 202 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 178 
cuts_applied = 282 
sp_cuts = 76 
mp_cuts = 206 
cuts_total = 282 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.53 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[1087.0, 3535.0], [1704.0, 3218.0], [2055.0, 3167.0], [2163.0, 2805.0], [2430.0, 2689.0], [2574.0, 2461.0], [2727.0, 2023.0], [2752.0, 2015.0], [2924.0, 1971.0], [2979.0, 1433.0], [3004.0, 1425.0]]
