vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.63 
total_nodes = 2042 
pruned_nodes = 1087 
GAP = 0.0 
relaxation_time = 2.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.504 
nb_nodes_EPB = 393 
nb_nodes_VB = 1648 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1571 
cuts_applied = 2712 
sp_cuts = 1014 
mp_cuts = 1698 
cuts_total = 2712 
times_calling_dicho = 2.51 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.04 
times_add_retrieve_cuts = 0.43 



size_Y_N = 12
Y_N = [[12946.0, 13422.0], [13362.0, 13362.0], [13460.0, 13256.0], [13491.0, 12955.0], [13551.0, 12836.0], [13784.0, 12753.0], [13948.0, 12586.0], [14046.0, 12480.0], [14063.0, 12111.0], [14137.0, 12060.0], [14370.0, 11977.0], [14526.0, 10910.0]]
