vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 97 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.228 
nb_nodes_EPB = 8 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 176 
sp_cuts = 63 
mp_cuts = 113 
cuts_total = 176 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[20.0, 35.0], [28.0, 34.0], [32.0, 33.0], [35.0, 30.0], [39.0, 28.0]]
