vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.75 
total_nodes = 1622 
pruned_nodes = 787 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.598 
nb_nodes_EPB = 349 
nb_nodes_VB = 1272 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1148 
cuts_applied = 2475 
sp_cuts = 614 
mp_cuts = 1861 
cuts_total = 2475 
times_calling_dicho = 2.5 
times_calling_separators = 0.02 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.05 
times_add_retrieve_cuts = 0.43 



size_Y_N = 10
Y_N = [[4128.0, 6092.0], [5091.0, 6039.0], [5094.0, 5857.0], [5344.0, 5724.0], [5381.0, 5703.0], [5580.0, 5452.0], [5617.0, 5431.0], [5800.0, 5254.0], [6046.0, 4758.0], [6207.0, 4328.0]]
