vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.44 
total_nodes = 592 
pruned_nodes = 288 
GAP = 0.0 
relaxation_time = 1.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.453 
nb_nodes_EPB = 63 
nb_nodes_VB = 528 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 476 
cuts_applied = 1154 
sp_cuts = 305 
mp_cuts = 849 
cuts_total = 1154 
times_calling_dicho = 1.6 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.12 
times_add_retrieve_cuts = 0.39 



size_Y_N = 5
Y_N = [[44.0, 63.0], [48.0, 62.0], [52.0, 60.0], [53.0, 53.0], [54.0, 51.0]]
