vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.55 
total_nodes = 8835 
pruned_nodes = 4353 
GAP = 0.0 
relaxation_time = 7.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 18.588 
nb_nodes_EPB = 1130 
nb_nodes_VB = 7704 
root_relax = false 
TO = false 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 5415 
cuts_applied = 7996 
sp_cuts = 1900 
mp_cuts = 6096 
cuts_total = 7996 
times_calling_dicho = 7.8 
times_calling_separators = 0.16 
times_oper_cutPool = 0.14 
times_total_for_cuts = 8.37 
times_add_retrieve_cuts = 0.65 



size_Y_N = 18
Y_N = [[34.0, 90.0], [42.0, 87.0], [49.0, 86.0], [50.0, 84.0], [51.0, 83.0], [57.0, 81.0], [60.0, 76.0], [63.0, 75.0], [68.0, 69.0], [69.0, 63.0], [70.0, 62.0], [71.0, 61.0], [72.0, 60.0], [73.0, 57.0], [74.0, 56.0], [75.0, 55.0], [76.0, 41.0], [77.0, 40.0]]
