vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 874 
pruned_nodes = 441 
GAP = 0.0 
relaxation_time = 2.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.344 
nb_nodes_EPB = 93 
nb_nodes_VB = 780 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 605 
cuts_applied = 1327 
sp_cuts = 423 
mp_cuts = 904 
cuts_total = 1327 
times_calling_dicho = 2.08 
times_calling_separators = 0.02 
times_oper_cutPool = 0.15 
times_total_for_cuts = 2.62 
times_add_retrieve_cuts = 0.4 



size_Y_N = 14
Y_N = [[6048.0, 9231.0], [7815.0, 9229.0], [7965.0, 9034.0], [7981.0, 9014.0], [8667.0, 8933.0], [8830.0, 8608.0], [8860.0, 7533.0], [8908.0, 7286.0], [8924.0, 7266.0], [8956.0, 7252.0], [9007.0, 7228.0], [9023.0, 7208.0], [9060.0, 7150.0], [9159.0, 7092.0]]
