vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 408 
pruned_nodes = 197 
GAP = 0.0 
relaxation_time = 1.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.986 
nb_nodes_EPB = 35 
nb_nodes_VB = 372 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 343 
cuts_applied = 588 
sp_cuts = 237 
mp_cuts = 351 
cuts_total = 588 
times_calling_dicho = 1.32 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 1.86 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[12879.0, 13128.0], [13419.0, 13039.0], [13475.0, 12953.0], [13635.0, 12895.0], [13713.0, 12787.0], [13857.0, 12690.0], [14001.0, 12464.0], [14176.0, 12460.0], [14245.0, 12333.0]]
