vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.95 
total_nodes = 2321 
pruned_nodes = 1116 
GAP = 0.0 
relaxation_time = 2.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.668 
nb_nodes_EPB = 224 
nb_nodes_VB = 2096 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1518 
cuts_applied = 2644 
sp_cuts = 895 
mp_cuts = 1749 
cuts_total = 2644 
times_calling_dicho = 2.68 
times_calling_separators = 0.03 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.19 
times_add_retrieve_cuts = 0.43 



size_Y_N = 10
Y_N = [[42.0, 70.0], [46.0, 65.0], [49.0, 63.0], [52.0, 59.0], [53.0, 57.0], [54.0, 56.0], [55.0, 43.0], [57.0, 42.0], [58.0, 39.0], [59.0, 23.0]]
