vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.33 
total_nodes = 411 
pruned_nodes = 199 
GAP = 0.0 
relaxation_time = 1.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.154 
nb_nodes_EPB = 26 
nb_nodes_VB = 384 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 372 
cuts_applied = 836 
sp_cuts = 274 
mp_cuts = 562 
cuts_total = 836 
times_calling_dicho = 1.41 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.95 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[11901.0, 14820.0], [12033.0, 14758.0], [12796.0, 14217.0], [12878.0, 14098.0], [13010.0, 14036.0], [13623.0, 13503.0], [13633.0, 13389.0], [13837.0, 13322.0]]
