vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.9 
total_nodes = 282 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.609 
nb_nodes_EPB = 21 
nb_nodes_VB = 260 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 211 
cuts_applied = 394 
sp_cuts = 177 
mp_cuts = 217 
cuts_total = 394 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[13313.0, 14884.0], [13551.0, 14656.0], [13924.0, 14480.0], [14068.0, 14404.0], [14216.0, 14181.0], [14386.0, 14056.0], [14689.0, 13602.0]]
