vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.73 
total_nodes = 128 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.282 
nb_nodes_EPB = 17 
nb_nodes_VB = 110 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 98 
cuts_applied = 170 
sp_cuts = 62 
mp_cuts = 108 
cuts_total = 170 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[19.0, 58.0], [21.0, 56.0], [23.0, 50.0], [25.0, 48.0]]
