vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.63 
total_nodes = 1835 
pruned_nodes = 912 
GAP = 0.0 
relaxation_time = 3.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.195 
nb_nodes_EPB = 240 
nb_nodes_VB = 1594 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1230 
cuts_applied = 2946 
sp_cuts = 763 
mp_cuts = 2183 
cuts_total = 2946 
times_calling_dicho = 3.21 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.79 
times_add_retrieve_cuts = 0.48 



size_Y_N = 11
Y_N = [[27.0, 43.0], [35.0, 42.0], [36.0, 40.0], [40.0, 39.0], [41.0, 37.0], [45.0, 34.0], [47.0, 31.0], [48.0, 29.0], [49.0, 27.0], [50.0, 25.0], [52.0, 22.0]]
