vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.67 
total_nodes = 53 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.147 
nb_nodes_EPB = 2 
nb_nodes_VB = 50 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 50 
cuts_applied = 58 
sp_cuts = 50 
mp_cuts = 8 
cuts_total = 58 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.4 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[8773.0, 10649.0], [8986.0, 10405.0], [9192.0, 10212.0], [9364.0, 9857.0]]
