vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 194 
pruned_nodes = 94 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.422 
nb_nodes_EPB = 31 
nb_nodes_VB = 162 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 158 
cuts_applied = 291 
sp_cuts = 67 
mp_cuts = 224 
cuts_total = 291 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[29.0, 38.0], [32.0, 37.0], [35.0, 35.0], [37.0, 32.0]]
