vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 130 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.291 
nb_nodes_EPB = 11 
nb_nodes_VB = 118 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 112 
cuts_applied = 194 
sp_cuts = 68 
mp_cuts = 126 
cuts_total = 194 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[7994.0, 8682.0], [8298.0, 8593.0], [8306.0, 8333.0], [8610.0, 8244.0]]
