vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.5 
total_nodes = 653 
pruned_nodes = 326 
GAP = 0.0 
relaxation_time = 1.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.584 
nb_nodes_EPB = 76 
nb_nodes_VB = 576 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 475 
cuts_applied = 884 
sp_cuts = 300 
mp_cuts = 584 
cuts_total = 884 
times_calling_dicho = 1.56 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.09 
times_add_retrieve_cuts = 0.39 



size_Y_N = 7
Y_N = [[6166.0, 6879.0], [6395.0, 6778.0], [6663.0, 6497.0], [6841.0, 6125.0], [6914.0, 6066.0], [7082.0, 5945.0], [7124.0, 5908.0]]
