vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.12 
total_nodes = 4476 
pruned_nodes = 2225 
GAP = 0.0 
relaxation_time = 3.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.707 
nb_nodes_EPB = 315 
nb_nodes_VB = 4160 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2612 
cuts_applied = 3353 
sp_cuts = 1162 
mp_cuts = 2191 
cuts_total = 3353 
times_calling_dicho = 3.71 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 4.13 
times_add_retrieve_cuts = 0.47 



size_Y_N = 12
Y_N = [[59.0, 80.0], [63.0, 79.0], [70.0, 78.0], [75.0, 76.0], [78.0, 74.0], [79.0, 71.0], [80.0, 70.0], [82.0, 68.0], [83.0, 67.0], [85.0, 64.0], [86.0, 61.0], [88.0, 59.0]]
