vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.25 
total_nodes = 101 
pruned_nodes = 49 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.222 
nb_nodes_EPB = 4 
nb_nodes_VB = 96 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 91 
cuts_applied = 142 
sp_cuts = 77 
mp_cuts = 65 
cuts_total = 142 
times_calling_dicho = 0.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[4142.0, 3523.0], [4423.0, 3241.0], [4683.0, 2907.0], [4964.0, 2625.0]]
