vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.93 
total_nodes = 10026 
pruned_nodes = 5142 
GAP = 0.0 
relaxation_time = 7.08 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.21 
nb_nodes_EPB = 1167 
nb_nodes_VB = 8858 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 5988 
cuts_applied = 7631 
sp_cuts = 2555 
mp_cuts = 5076 
cuts_total = 7631 
times_calling_dicho = 7.08 
times_calling_separators = 0.11 
times_oper_cutPool = 0.15 
times_total_for_cuts = 7.48 
times_add_retrieve_cuts = 0.58 



size_Y_N = 21
Y_N = [[3098.0, 6279.0], [3330.0, 6254.0], [3343.0, 6246.0], [3386.0, 6188.0], [3749.0, 6186.0], [4107.0, 6082.0], [4287.0, 5850.0], [4370.0, 5808.0], [4478.0, 5697.0], [4793.0, 5653.0], [4920.0, 5575.0], [4984.0, 5500.0], [5074.0, 5274.0], [5080.0, 5233.0], [5138.0, 5199.0], [5150.0, 5036.0], [5318.0, 4967.0], [5437.0, 4812.0], [5536.0, 4553.0], [5592.0, 4127.0], [5643.0, 3758.0]]
