vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.36 
total_nodes = 4659 
pruned_nodes = 2331 
GAP = 0.0 
relaxation_time = 4.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 9.729 
nb_nodes_EPB = 640 
nb_nodes_VB = 4018 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2996 
cuts_applied = 3940 
sp_cuts = 946 
mp_cuts = 2994 
cuts_total = 3940 
times_calling_dicho = 4.04 
times_calling_separators = 0.06 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.55 
times_add_retrieve_cuts = 0.5 



size_Y_N = 13
Y_N = [[6449.0, 8996.0], [6613.0, 8842.0], [6651.0, 8839.0], [6810.0, 8798.0], [6855.0, 8742.0], [7503.0, 8680.0], [7624.0, 8479.0], [7994.0, 8331.0], [8158.0, 8177.0], [8194.0, 7881.0], [8648.0, 7876.0], [8713.0, 6642.0], [8726.0, 6373.0]]
