vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.78 
total_nodes = 852 
pruned_nodes = 420 
GAP = 0.0 
relaxation_time = 1.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.991 
nb_nodes_EPB = 153 
nb_nodes_VB = 698 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 656 
cuts_applied = 1502 
sp_cuts = 473 
mp_cuts = 1029 
cuts_total = 1502 
times_calling_dicho = 1.79 
times_calling_separators = 0.05 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.37 
times_add_retrieve_cuts = 0.43 



size_Y_N = 3
Y_N = [[60.0, 62.0], [72.0, 61.0], [74.0, 56.0]]
