vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.28 
total_nodes = 361 
pruned_nodes = 180 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.069 
nb_nodes_EPB = 20 
nb_nodes_VB = 340 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 295 
cuts_applied = 701 
sp_cuts = 216 
mp_cuts = 485 
cuts_total = 701 
times_calling_dicho = 1.42 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.96 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[18924.0, 18813.0], [18960.0, 18711.0], [20040.0, 18662.0], [20271.0, 18643.0], [20870.0, 18319.0]]
