vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.51 
total_nodes = 2196 
pruned_nodes = 1086 
GAP = 0.0 
relaxation_time = 3.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.437 
nb_nodes_EPB = 329 
nb_nodes_VB = 1866 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1505 
cuts_applied = 3096 
sp_cuts = 785 
mp_cuts = 2311 
cuts_total = 3096 
times_calling_dicho = 3.08 
times_calling_separators = 0.05 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3.67 
times_add_retrieve_cuts = 0.44 



size_Y_N = 8
Y_N = [[53.0, 84.0], [60.0, 83.0], [62.0, 82.0], [64.0, 81.0], [69.0, 80.0], [74.0, 77.0], [77.0, 73.0], [78.0, 63.0]]
