vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 17.27 
total_nodes = 14959 
pruned_nodes = 7430 
GAP = 0.0 
relaxation_time = 11.22 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 31.45 
nb_nodes_EPB = 1898 
nb_nodes_VB = 13060 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 9370 
cuts_applied = 13561 
sp_cuts = 4894 
mp_cuts = 8667 
cuts_total = 13561 
times_calling_dicho = 11.22 
times_calling_separators = 0.16 
times_oper_cutPool = 0.17 
times_total_for_cuts = 11.69 
times_add_retrieve_cuts = 0.76 



size_Y_N = 22
Y_N = [[32.0, 83.0], [33.0, 82.0], [44.0, 80.0], [47.0, 79.0], [51.0, 76.0], [52.0, 75.0], [53.0, 74.0], [58.0, 73.0], [60.0, 72.0], [65.0, 68.0], [67.0, 67.0], [68.0, 62.0], [72.0, 61.0], [73.0, 58.0], [74.0, 54.0], [75.0, 53.0], [76.0, 50.0], [78.0, 48.0], [79.0, 47.0], [80.0, 45.0], [82.0, 41.0], [83.0, 39.0]]
