vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.13 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.091 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 23 
cuts_applied = 26 
sp_cuts = 25 
mp_cuts = 1 
cuts_total = 26 
times_calling_dicho = 0.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 1
Y_N = [[8527.0, 8302.0]]
