vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.68 
total_nodes = 810 
pruned_nodes = 400 
GAP = 0.0 
relaxation_time = 1.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.859 
nb_nodes_EPB = 139 
nb_nodes_VB = 670 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 584 
cuts_applied = 1348 
sp_cuts = 456 
mp_cuts = 892 
cuts_total = 1348 
times_calling_dicho = 1.73 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.24 
times_add_retrieve_cuts = 0.39 



size_Y_N = 10
Y_N = [[50.0, 68.0], [57.0, 67.0], [60.0, 66.0], [64.0, 64.0], [65.0, 62.0], [66.0, 61.0], [67.0, 56.0], [68.0, 54.0], [69.0, 47.0], [70.0, 46.0]]
