vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.81 
total_nodes = 100 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.34 
nb_nodes_EPB = 11 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 248 
sp_cuts = 70 
mp_cuts = 178 
cuts_total = 248 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[12397.0, 13272.0], [12481.0, 13139.0], [12690.0, 13006.0], [12774.0, 12873.0], [12858.0, 12613.0], [12886.0, 12607.0]]
