vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.73 
total_nodes = 1697 
pruned_nodes = 847 
GAP = 0.0 
relaxation_time = 2.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.928 
nb_nodes_EPB = 168 
nb_nodes_VB = 1528 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1070 
cuts_applied = 2295 
sp_cuts = 846 
mp_cuts = 1449 
cuts_total = 2295 
times_calling_dicho = 2.44 
times_calling_separators = 0.02 
times_oper_cutPool = 0.16 
times_total_for_cuts = 2.98 
times_add_retrieve_cuts = 0.42 



size_Y_N = 11
Y_N = [[4415.0, 7146.0], [4595.0, 7093.0], [5038.0, 7051.0], [5218.0, 6998.0], [5776.0, 6943.0], [5799.0, 6414.0], [5931.0, 6361.0], [5953.0, 6225.0], [6085.0, 6172.0], [6205.0, 5858.0], [6212.0, 4927.0]]
