vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.37 
total_nodes = 438 
pruned_nodes = 208 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.143 
nb_nodes_EPB = 77 
nb_nodes_VB = 360 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 338 
cuts_applied = 935 
sp_cuts = 250 
mp_cuts = 685 
cuts_total = 935 
times_calling_dicho = 1.44 
times_calling_separators = 0.01 
times_oper_cutPool = 0.17 
times_total_for_cuts = 1.99 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[4219.0, 6513.0], [4756.0, 6371.0], [4787.0, 6361.0], [5264.0, 5892.0], [5344.0, 4984.0], [5358.0, 4446.0], [5489.0, 4445.0]]
