vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.75 
total_nodes = 2790 
pruned_nodes = 1380 
GAP = 0.0 
relaxation_time = 3.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.971 
nb_nodes_EPB = 209 
nb_nodes_VB = 2580 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1704 
cuts_applied = 2988 
sp_cuts = 803 
mp_cuts = 2185 
cuts_total = 2988 
times_calling_dicho = 3.2 
times_calling_separators = 0.03 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.76 
times_add_retrieve_cuts = 0.51 



size_Y_N = 10
Y_N = [[32.0, 90.0], [47.0, 88.0], [48.0, 87.0], [52.0, 85.0], [53.0, 84.0], [60.0, 83.0], [66.0, 79.0], [72.0, 73.0], [73.0, 60.0], [75.0, 59.0]]
