vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.24 
total_nodes = 2384 
pruned_nodes = 1168 
GAP = 0.0 
relaxation_time = 3.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.804 
nb_nodes_EPB = 195 
nb_nodes_VB = 2188 
root_relax = false 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1620 
cuts_applied = 4069 
sp_cuts = 1307 
mp_cuts = 2762 
cuts_total = 4069 
times_calling_dicho = 3.94 
times_calling_separators = 0.04 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.5 
times_add_retrieve_cuts = 0.45 



size_Y_N = 6
Y_N = [[70.0, 79.0], [72.0, 78.0], [77.0, 77.0], [83.0, 75.0], [86.0, 72.0], [87.0, 65.0]]
