vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.38 
total_nodes = 3227 
pruned_nodes = 1617 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.181 
nb_nodes_EPB = 524 
nb_nodes_VB = 2702 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1857 
cuts_applied = 2710 
sp_cuts = 539 
mp_cuts = 2171 
cuts_total = 2710 
times_calling_dicho = 2.72 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.16 
times_add_retrieve_cuts = 0.44 



size_Y_N = 21
Y_N = [[2325.0, 4215.0], [2379.0, 4105.0], [2864.0, 4071.0], [2925.0, 3971.0], [3367.0, 3919.0], [3413.0, 3806.0], [3417.0, 3636.0], [3470.0, 3377.0], [3626.0, 3322.0], [3825.0, 3257.0], [3856.0, 3236.0], [3943.0, 3171.0], [4058.0, 3068.0], [4218.0, 2650.0], [4222.0, 2480.0], [4233.0, 2370.0], [4268.0, 2367.0], [4299.0, 2346.0], [4498.0, 2281.0], [4599.0, 1614.0], [4668.0, 1065.0]]
