vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.03 
total_nodes = 1990 
pruned_nodes = 974 
GAP = 0.0 
relaxation_time = 2.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.367 
nb_nodes_EPB = 205 
nb_nodes_VB = 1784 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1273 
cuts_applied = 2145 
sp_cuts = 666 
mp_cuts = 1479 
cuts_total = 2145 
times_calling_dicho = 2.71 
times_calling_separators = 0.03 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.21 
times_add_retrieve_cuts = 0.42 



size_Y_N = 10
Y_N = [[77.0, 85.0], [80.0, 81.0], [82.0, 80.0], [84.0, 79.0], [86.0, 78.0], [88.0, 74.0], [89.0, 72.0], [91.0, 70.0], [92.0, 64.0], [93.0, 63.0]]
