vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.99 
total_nodes = 349 
pruned_nodes = 176 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.689 
nb_nodes_EPB = 74 
nb_nodes_VB = 274 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 261 
cuts_applied = 420 
sp_cuts = 127 
mp_cuts = 293 
cuts_total = 420 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.18 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[961.0, 4585.0], [1046.0, 4431.0], [1735.0, 4429.0], [1847.0, 4412.0], [2370.0, 3751.0], [2464.0, 2954.0], [2471.0, 2874.0]]
