vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.09 
total_nodes = 45 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.132 
nb_nodes_EPB = 0 
nb_nodes_VB = 44 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 45 
cuts_applied = 52 
sp_cuts = 42 
mp_cuts = 10 
cuts_total = 52 
times_calling_dicho = 0.88 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.36 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[9161.0, 7590.0], [9339.0, 7418.0], [9576.0, 7390.0], [9754.0, 7218.0]]
