vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 118 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.264 
nb_nodes_EPB = 23 
nb_nodes_VB = 94 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 95 
cuts_applied = 173 
sp_cuts = 56 
mp_cuts = 117 
cuts_total = 173 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[2290.0, 3543.0], [2530.0, 3208.0], [2561.0, 2746.0], [2827.0, 2740.0], [3040.0, 1878.0]]
