vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.75 
total_nodes = 9259 
pruned_nodes = 4591 
GAP = 0.0 
relaxation_time = 6.26 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 17.636 
nb_nodes_EPB = 1898 
nb_nodes_VB = 7360 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 5985 
cuts_applied = 7320 
sp_cuts = 1615 
mp_cuts = 5705 
cuts_total = 7320 
times_calling_dicho = 6.26 
times_calling_separators = 0.07 
times_oper_cutPool = 0.13 
times_total_for_cuts = 6.71 
times_add_retrieve_cuts = 0.59 



size_Y_N = 16
Y_N = [[4466.0, 4438.0], [4556.0, 4354.0], [4584.0, 4280.0], [5023.0, 3819.0], [5034.0, 3727.0], [5124.0, 3643.0], [5262.0, 3626.0], [5286.0, 3580.0], [5725.0, 3119.0], [5803.0, 2941.0], [5830.0, 2915.0], [5856.0, 2799.0], [5920.0, 2757.0], [6055.0, 2084.0], [6216.0, 2069.0], [6353.0, 1983.0]]
