vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.0 
total_nodes = 741 
pruned_nodes = 398 
GAP = 0.0 
relaxation_time = 2.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.001 
nb_nodes_EPB = 176 
nb_nodes_VB = 564 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 598 
cuts_applied = 1297 
sp_cuts = 293 
mp_cuts = 1004 
cuts_total = 1297 
times_calling_dicho = 2.08 
times_calling_separators = 0.05 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.63 
times_add_retrieve_cuts = 0.39 



size_Y_N = 9
Y_N = [[17645.0, 19912.0], [17851.0, 19773.0], [18024.0, 19720.0], [18356.0, 19685.0], [18508.0, 19589.0], [18887.0, 19397.0], [18979.0, 18911.0], [19131.0, 18815.0], [19194.0, 16554.0]]
