vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 203 
pruned_nodes = 104 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.543 
nb_nodes_EPB = 20 
nb_nodes_VB = 182 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 159 
cuts_applied = 313 
sp_cuts = 139 
mp_cuts = 174 
cuts_total = 313 
times_calling_dicho = 1.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[14427.0, 15708.0], [14709.0, 15170.0], [14766.0, 15070.0], [14906.0, 15033.0], [15252.0, 14972.0], [15438.0, 14886.0], [15503.0, 14336.0], [15572.0, 14282.0]]
