vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.07 
total_nodes = 1676 
pruned_nodes = 829 
GAP = 0.0 
relaxation_time = 2.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.708 
nb_nodes_EPB = 141 
nb_nodes_VB = 1534 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1095 
cuts_applied = 1905 
sp_cuts = 537 
mp_cuts = 1368 
cuts_total = 1905 
times_calling_dicho = 2.63 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.24 
times_add_retrieve_cuts = 0.47 



size_Y_N = 8
Y_N = [[82.0, 69.0], [84.0, 67.0], [86.0, 66.0], [91.0, 65.0], [93.0, 63.0], [99.0, 62.0], [101.0, 60.0], [102.0, 53.0]]
