vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.07 
total_nodes = 4034 
pruned_nodes = 1987 
GAP = 0.0 
relaxation_time = 4.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.807 
nb_nodes_EPB = 365 
nb_nodes_VB = 3668 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2514 
cuts_applied = 3989 
sp_cuts = 1157 
mp_cuts = 2832 
cuts_total = 3989 
times_calling_dicho = 4.21 
times_calling_separators = 0.04 
times_oper_cutPool = 0.13 
times_total_for_cuts = 4.73 
times_add_retrieve_cuts = 0.5 



size_Y_N = 10
Y_N = [[37.0, 60.0], [38.0, 59.0], [46.0, 58.0], [50.0, 57.0], [54.0, 56.0], [57.0, 55.0], [58.0, 53.0], [61.0, 51.0], [62.0, 48.0], [64.0, 46.0]]
