vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 268 
pruned_nodes = 128 
GAP = 0.0 
relaxation_time = 1.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.845 
nb_nodes_EPB = 27 
nb_nodes_VB = 240 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 231 
cuts_applied = 576 
sp_cuts = 209 
mp_cuts = 367 
cuts_total = 576 
times_calling_dicho = 1.36 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.87 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[17374.0, 20023.0], [17916.0, 20017.0], [17948.0, 19952.0], [18020.0, 19771.0], [18125.0, 18103.0], [18178.0, 17842.0]]
