vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 18.11 
total_nodes = 16157 
pruned_nodes = 7912 
GAP = 0.0 
relaxation_time = 10.17 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 33.556 
nb_nodes_EPB = 1906 
nb_nodes_VB = 14250 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 9496 
cuts_applied = 10275 
sp_cuts = 3170 
mp_cuts = 7105 
cuts_total = 10275 
times_calling_dicho = 10.17 
times_calling_separators = 0.22 
times_oper_cutPool = 0.19 
times_total_for_cuts = 10.59 
times_add_retrieve_cuts = 0.79 



size_Y_N = 19
Y_N = [[2725.0, 7575.0], [4229.0, 7240.0], [4390.0, 7205.0], [4428.0, 7194.0], [4429.0, 7148.0], [4590.0, 7113.0], [5946.0, 6732.0], [6065.0, 6650.0], [6748.0, 6137.0], [7305.0, 5944.0], [7348.0, 5392.0], [7426.0, 5332.0], [7518.0, 5295.0], [7520.0, 5176.0], [7983.0, 5139.0], [8075.0, 5102.0], [8147.0, 4660.0], [8747.0, 3915.0], [9146.0, 2612.0]]
