vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 92 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.234 
nb_nodes_EPB = 17 
nb_nodes_VB = 74 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 185 
sp_cuts = 56 
mp_cuts = 129 
cuts_total = 185 
times_calling_dicho = 0.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[3428.0, 4184.0], [3528.0, 3883.0], [4067.0, 3524.0], [4167.0, 3223.0], [4658.0, 2499.0]]
