vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 196 
pruned_nodes = 94 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.608 
nb_nodes_EPB = 15 
nb_nodes_VB = 180 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 165 
cuts_applied = 363 
sp_cuts = 144 
mp_cuts = 219 
cuts_total = 363 
times_calling_dicho = 1.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.72 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[73.0, 100.0], [76.0, 98.0], [78.0, 96.0], [79.0, 95.0], [82.0, 93.0]]
