vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.97 
total_nodes = 14543 
pruned_nodes = 7141 
GAP = 0.0 
relaxation_time = 9.59 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 29.603 
nb_nodes_EPB = 1502 
nb_nodes_VB = 13040 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 8770 
cuts_applied = 9801 
sp_cuts = 2357 
mp_cuts = 7444 
cuts_total = 9801 
times_calling_dicho = 9.59 
times_calling_separators = 0.24 
times_oper_cutPool = 0.17 
times_total_for_cuts = 10.02 
times_add_retrieve_cuts = 0.66 



size_Y_N = 20
Y_N = [[45.0, 77.0], [49.0, 73.0], [51.0, 72.0], [52.0, 71.0], [53.0, 69.0], [55.0, 68.0], [61.0, 67.0], [62.0, 65.0], [66.0, 61.0], [68.0, 60.0], [69.0, 59.0], [72.0, 54.0], [73.0, 53.0], [75.0, 47.0], [77.0, 46.0], [78.0, 45.0], [79.0, 39.0], [81.0, 37.0], [83.0, 30.0], [85.0, 29.0]]
