vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.8 
total_nodes = 131 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.306 
nb_nodes_EPB = 12 
nb_nodes_VB = 118 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 108 
cuts_applied = 209 
sp_cuts = 93 
mp_cuts = 116 
cuts_total = 209 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[2761.0, 4283.0], [2900.0, 3736.0], [3295.0, 3386.0], [3335.0, 2755.0]]
