vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.4 
total_nodes = 2963 
pruned_nodes = 1464 
GAP = 0.0 
relaxation_time = 2.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.476 
nb_nodes_EPB = 490 
nb_nodes_VB = 2472 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1806 
cuts_applied = 2413 
sp_cuts = 609 
mp_cuts = 1804 
cuts_total = 2413 
times_calling_dicho = 2.74 
times_calling_separators = 0.03 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.23 
times_add_retrieve_cuts = 0.43 



size_Y_N = 15
Y_N = [[2170.0, 3607.0], [2490.0, 3473.0], [2539.0, 3454.0], [2884.0, 3432.0], [2892.0, 3314.0], [2973.0, 3289.0], [3034.0, 3146.0], [3414.0, 3138.0], [3608.0, 3113.0], [3618.0, 3054.0], [3746.0, 2951.0], [3996.0, 2687.0], [4190.0, 2662.0], [4328.0, 2500.0], [4389.0, 2237.0]]
