vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.24 
total_nodes = 746 
pruned_nodes = 384 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.293 
nb_nodes_EPB = 155 
nb_nodes_VB = 590 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 493 
cuts_applied = 800 
sp_cuts = 158 
mp_cuts = 642 
cuts_total = 800 
times_calling_dicho = 1.29 
times_calling_separators = 0.04 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.81 
times_add_retrieve_cuts = 0.38 



size_Y_N = 16
Y_N = [[7243.0, 7971.0], [7297.0, 7834.0], [7328.0, 7830.0], [7356.0, 7582.0], [7938.0, 7352.0], [8131.0, 7235.0], [8159.0, 6987.0], [8190.0, 6983.0], [8661.0, 6590.0], [8747.0, 6506.0], [8800.0, 6505.0], [8882.0, 6372.0], [8935.0, 6371.0], [8941.0, 6120.0], [9227.0, 5492.0], [9366.0, 5407.0]]
