vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.81 
total_nodes = 162 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.336 
nb_nodes_EPB = 15 
nb_nodes_VB = 146 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 134 
cuts_applied = 211 
sp_cuts = 131 
mp_cuts = 80 
cuts_total = 211 
times_calling_dicho = 0.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[1257.0, 3017.0], [1357.0, 2748.0], [1467.0, 2707.0], [1932.0, 2685.0], [2050.0, 2574.0], [2142.0, 2375.0], [2402.0, 2353.0]]
