vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 53 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 116 
sp_cuts = 45 
mp_cuts = 71 
cuts_total = 116 
times_calling_dicho = 0.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[29.0, 27.0], [34.0, 26.0], [36.0, 24.0], [38.0, 22.0]]
