vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.08 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.087 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 22 
cuts_applied = 22 
sp_cuts = 22 
mp_cuts = 0 
cuts_total = 22 
times_calling_dicho = 0.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.35 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[8304.0, 10194.0], [8577.0, 9931.0], [8784.0, 9457.0]]
