vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.301 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 231 
sp_cuts = 101 
mp_cuts = 130 
cuts_total = 231 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.53 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[4543.0, 6981.0], [5375.0, 6937.0], [5956.0, 6852.0]]
