vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.49 
total_nodes = 1278 
pruned_nodes = 621 
GAP = 0.0 
relaxation_time = 2.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.022 
nb_nodes_EPB = 87 
nb_nodes_VB = 1190 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 822 
cuts_applied = 1723 
sp_cuts = 485 
mp_cuts = 1238 
cuts_total = 1723 
times_calling_dicho = 2.38 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.95 
times_add_retrieve_cuts = 0.47 



size_Y_N = 9
Y_N = [[44.0, 94.0], [49.0, 90.0], [51.0, 89.0], [61.0, 87.0], [66.0, 83.0], [71.0, 77.0], [72.0, 70.0], [75.0, 62.0], [76.0, 45.0]]
