vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.37 
total_nodes = 4036 
pruned_nodes = 1982 
GAP = 0.0 
relaxation_time = 4.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.599 
nb_nodes_EPB = 379 
nb_nodes_VB = 3656 
root_relax = false 
TO = false 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2589 
cuts_applied = 4900 
sp_cuts = 1332 
mp_cuts = 3568 
cuts_total = 4900 
times_calling_dicho = 4.61 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 5.13 
times_add_retrieve_cuts = 0.49 



size_Y_N = 12
Y_N = [[47.0, 92.0], [54.0, 91.0], [56.0, 90.0], [58.0, 89.0], [63.0, 87.0], [64.0, 86.0], [68.0, 83.0], [69.0, 79.0], [70.0, 78.0], [71.0, 75.0], [73.0, 73.0], [74.0, 70.0]]
