vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.23 
total_nodes = 341 
pruned_nodes = 169 
GAP = 0.0 
relaxation_time = 1.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.958 
nb_nodes_EPB = 26 
nb_nodes_VB = 314 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 283 
cuts_applied = 737 
sp_cuts = 271 
mp_cuts = 466 
cuts_total = 737 
times_calling_dicho = 1.38 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.89 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[28.0, 68.0], [32.0, 66.0], [35.0, 65.0], [43.0, 63.0], [46.0, 57.0], [49.0, 49.0]]
