vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.98 
total_nodes = 1274 
pruned_nodes = 659 
GAP = 0.0 
relaxation_time = 1.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.891 
nb_nodes_EPB = 169 
nb_nodes_VB = 1104 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1069 
cuts_applied = 1628 
sp_cuts = 644 
mp_cuts = 984 
cuts_total = 1628 
times_calling_dicho = 1.98 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.52 
times_add_retrieve_cuts = 0.41 



size_Y_N = 17
Y_N = [[12269.0, 14728.0], [12360.0, 14556.0], [12373.0, 14542.0], [12862.0, 14536.0], [13078.0, 14406.0], [13189.0, 14171.0], [13309.0, 14115.0], [13395.0, 14091.0], [13412.0, 13707.0], [13505.0, 13705.0], [13591.0, 13681.0], [13628.0, 13577.0], [13681.0, 13351.0], [13739.0, 13342.0], [13801.0, 13295.0], [13859.0, 13286.0], [13945.0, 13262.0]]
