vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.49 
total_nodes = 353 
pruned_nodes = 175 
GAP = 0.0 
relaxation_time = 1.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.055 
nb_nodes_EPB = 30 
nb_nodes_VB = 322 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 336 
cuts_applied = 743 
sp_cuts = 295 
mp_cuts = 448 
cuts_total = 743 
times_calling_dicho = 1.48 
times_calling_separators = 0.01 
times_oper_cutPool = 0.16 
times_total_for_cuts = 2.08 
times_add_retrieve_cuts = 0.42 



size_Y_N = 3
Y_N = [[20463.0, 19446.0], [20543.0, 19042.0], [20796.0, 18921.0]]
