vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.66 
total_nodes = 1657 
pruned_nodes = 808 
GAP = 0.0 
relaxation_time = 2.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.518 
nb_nodes_EPB = 232 
nb_nodes_VB = 1424 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1136 
cuts_applied = 2522 
sp_cuts = 692 
mp_cuts = 1830 
cuts_total = 2522 
times_calling_dicho = 2.47 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.98 
times_add_retrieve_cuts = 0.42 



size_Y_N = 9
Y_N = [[32.0, 67.0], [34.0, 66.0], [38.0, 63.0], [40.0, 60.0], [42.0, 57.0], [44.0, 55.0], [47.0, 44.0], [48.0, 42.0], [49.0, 40.0]]
