vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 19.58 
total_nodes = 16005 
pruned_nodes = 7923 
GAP = 0.0 
relaxation_time = 12.21 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 33.62 
nb_nodes_EPB = 2146 
nb_nodes_VB = 13858 
root_relax = false 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 9548 
cuts_applied = 12689 
sp_cuts = 2424 
mp_cuts = 10265 
cuts_total = 12689 
times_calling_dicho = 12.21 
times_calling_separators = 0.23 
times_oper_cutPool = 0.18 
times_total_for_cuts = 12.68 
times_add_retrieve_cuts = 0.87 



size_Y_N = 34
Y_N = [[4041.0, 5988.0], [4197.0, 5950.0], [4269.0, 5910.0], [4420.0, 5829.0], [4759.0, 5638.0], [4915.0, 5600.0], [4987.0, 5560.0], [5776.0, 5552.0], [5777.0, 5469.0], [5849.0, 5429.0], [5915.0, 5388.0], [5987.0, 5348.0], [6491.0, 5113.0], [6629.0, 5032.0], [6678.0, 4935.0], [6699.0, 4903.0], [7072.0, 4856.0], [7318.0, 4677.0], [7352.0, 4472.0], [7414.0, 4464.0], [7787.0, 4417.0], [7925.0, 4336.0], [7949.0, 4089.0], [8042.0, 4010.0], [8524.0, 3834.0], [8558.0, 3629.0], [8578.0, 3532.0], [8632.0, 3398.0], [9155.0, 3246.0], [9189.0, 3041.0], [9209.0, 2944.0], [9243.0, 2739.0], [9282.0, 2505.0], [9360.0, 2413.0]]
