vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.51 
total_nodes = 530 
pruned_nodes = 246 
GAP = 0.0 
relaxation_time = 1.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.526 
nb_nodes_EPB = 51 
nb_nodes_VB = 478 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 443 
cuts_applied = 1003 
sp_cuts = 318 
mp_cuts = 685 
cuts_total = 1003 
times_calling_dicho = 1.6 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.12 
times_add_retrieve_cuts = 0.39 



size_Y_N = 5
Y_N = [[86.0, 83.0], [98.0, 82.0], [101.0, 78.0], [102.0, 69.0], [103.0, 68.0]]
