vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.27 
total_nodes = 140 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.363 
nb_nodes_EPB = 1 
nb_nodes_VB = 138 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 133 
cuts_applied = 196 
sp_cuts = 110 
mp_cuts = 86 
cuts_total = 196 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[14758.0, 15457.0], [15073.0, 15169.0], [15200.0, 15050.0], [15279.0, 14606.0], [15396.0, 14494.0]]
