vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.0 
total_nodes = 458 
pruned_nodes = 228 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.119 
nb_nodes_EPB = 31 
nb_nodes_VB = 426 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 401 
cuts_applied = 692 
sp_cuts = 262 
mp_cuts = 430 
cuts_total = 692 
times_calling_dicho = 1.17 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.7 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[10874.0, 15414.0], [11564.0, 15264.0], [11645.0, 15208.0], [11675.0, 15093.0], [12164.0, 14962.0], [12403.0, 14626.0], [12429.0, 14451.0], [12635.0, 13984.0], [12665.0, 13869.0]]
