vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 411 
pruned_nodes = 202 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.062 
nb_nodes_EPB = 36 
nb_nodes_VB = 374 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 371 
cuts_applied = 676 
sp_cuts = 302 
mp_cuts = 374 
cuts_total = 676 
times_calling_dicho = 1.21 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.74 
times_add_retrieve_cuts = 0.41 



size_Y_N = 5
Y_N = [[13481.0, 14713.0], [14116.0, 14699.0], [14950.0, 14597.0], [15169.0, 14027.0], [15471.0, 13805.0]]
