vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.9 
total_nodes = 4411 
pruned_nodes = 2197 
GAP = 0.0 
relaxation_time = 3.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.311 
nb_nodes_EPB = 492 
nb_nodes_VB = 3918 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2618 
cuts_applied = 4641 
sp_cuts = 1193 
mp_cuts = 3448 
cuts_total = 4641 
times_calling_dicho = 3.93 
times_calling_separators = 0.05 
times_oper_cutPool = 0.16 
times_total_for_cuts = 4.44 
times_add_retrieve_cuts = 0.48 



size_Y_N = 15
Y_N = [[46.0, 79.0], [48.0, 77.0], [52.0, 76.0], [54.0, 74.0], [56.0, 72.0], [58.0, 71.0], [59.0, 70.0], [61.0, 69.0], [62.0, 67.0], [63.0, 65.0], [67.0, 61.0], [68.0, 58.0], [69.0, 52.0], [71.0, 51.0], [73.0, 47.0]]
