vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.21 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.191 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 68 
cuts_applied = 148 
sp_cuts = 41 
mp_cuts = 107 
cuts_total = 148 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.4 



size_Y_N = 2
Y_N = [[2436.0, 4008.0], [2656.0, 3851.0]]
