vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.69 
total_nodes = 1874 
pruned_nodes = 911 
GAP = 0.0 
relaxation_time = 2.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.509 
nb_nodes_EPB = 301 
nb_nodes_VB = 1572 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1313 
cuts_applied = 1954 
sp_cuts = 653 
mp_cuts = 1301 
cuts_total = 1954 
times_calling_dicho = 2.39 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.89 
times_add_retrieve_cuts = 0.42 



size_Y_N = 5
Y_N = [[57.0, 45.0], [63.0, 40.0], [67.0, 33.0], [68.0, 32.0], [71.0, 25.0]]
