vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.67 
total_nodes = 2245 
pruned_nodes = 1094 
GAP = 0.0 
relaxation_time = 2.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.338 
nb_nodes_EPB = 324 
nb_nodes_VB = 1920 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1446 
cuts_applied = 2052 
sp_cuts = 771 
mp_cuts = 1281 
cuts_total = 2052 
times_calling_dicho = 2.23 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.71 
times_add_retrieve_cuts = 0.42 



size_Y_N = 9
Y_N = [[27.0, 51.0], [32.0, 49.0], [40.0, 48.0], [41.0, 44.0], [42.0, 42.0], [43.0, 39.0], [45.0, 37.0], [46.0, 35.0], [50.0, 30.0]]
