vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.11 
total_nodes = 337 
pruned_nodes = 161 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.793 
nb_nodes_EPB = 40 
nb_nodes_VB = 296 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 254 
cuts_applied = 625 
sp_cuts = 199 
mp_cuts = 426 
cuts_total = 625 
times_calling_dicho = 1.29 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.78 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[39.0, 53.0], [42.0, 52.0], [43.0, 51.0], [45.0, 50.0], [49.0, 47.0]]
