vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.36 
total_nodes = 1825 
pruned_nodes = 932 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.211 
nb_nodes_EPB = 154 
nb_nodes_VB = 1670 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1482 
cuts_applied = 2309 
sp_cuts = 1234 
mp_cuts = 1075 
cuts_total = 2309 
times_calling_dicho = 2.33 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.9 
times_add_retrieve_cuts = 0.42 



size_Y_N = 15
Y_N = [[11644.0, 13825.0], [11702.0, 13813.0], [12395.0, 13606.0], [12453.0, 13594.0], [12541.0, 13505.0], [12717.0, 13472.0], [12820.0, 13393.0], [12828.0, 13365.0], [12853.0, 13339.0], [13092.0, 13243.0], [13112.0, 13163.0], [13170.0, 13151.0], [13545.0, 12922.0], [13589.0, 12553.0], [13622.0, 12499.0]]
