vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.93 
total_nodes = 329 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.67 
nb_nodes_EPB = 70 
nb_nodes_VB = 258 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 267 
cuts_applied = 471 
sp_cuts = 137 
mp_cuts = 334 
cuts_total = 471 
times_calling_dicho = 1.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.64 
times_add_retrieve_cuts = 0.38 



size_Y_N = 9
Y_N = [[6618.0, 7759.0], [6680.0, 7733.0], [7228.0, 7671.0], [7354.0, 7355.0], [7416.0, 7329.0], [7504.0, 7202.0], [7564.0, 6820.0], [7932.0, 6792.0], [8080.0, 6283.0]]
