vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.25 
total_nodes = 463 
pruned_nodes = 218 
GAP = 0.0 
relaxation_time = 1.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.116 
nb_nodes_EPB = 70 
nb_nodes_VB = 392 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 354 
cuts_applied = 710 
sp_cuts = 199 
mp_cuts = 511 
cuts_total = 710 
times_calling_dicho = 1.32 
times_calling_separators = 0.01 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.85 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[11870.0, 15897.0], [11983.0, 15721.0], [12605.0, 15288.0], [12627.0, 15140.0], [12802.0, 15105.0], [13302.0, 14524.0], [13387.0, 14275.0]]
