vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 1145 
pruned_nodes = 559 
GAP = 0.0 
relaxation_time = 1.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.341 
nb_nodes_EPB = 196 
nb_nodes_VB = 948 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 760 
cuts_applied = 1468 
sp_cuts = 308 
mp_cuts = 1160 
cuts_total = 1468 
times_calling_dicho = 1.82 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.31 
times_add_retrieve_cuts = 0.4 



size_Y_N = 8
Y_N = [[32.0, 47.0], [34.0, 45.0], [38.0, 44.0], [41.0, 42.0], [46.0, 40.0], [47.0, 38.0], [48.0, 37.0], [53.0, 36.0]]
