vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.21 
total_nodes = 53 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.213 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 81 
sp_cuts = 32 
mp_cuts = 49 
cuts_total = 81 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.46 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[18472.0, 17157.0], [19178.0, 17040.0], [19388.0, 16767.0]]
