vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.24 
total_nodes = 2045 
pruned_nodes = 1020 
GAP = 0.0 
relaxation_time = 3.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.973 
nb_nodes_EPB = 242 
nb_nodes_VB = 1802 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1388 
cuts_applied = 2857 
sp_cuts = 859 
mp_cuts = 1998 
cuts_total = 2857 
times_calling_dicho = 3.01 
times_calling_separators = 0.03 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3.59 
times_add_retrieve_cuts = 0.46 



size_Y_N = 7
Y_N = [[61.0, 83.0], [73.0, 82.0], [75.0, 78.0], [77.0, 77.0], [78.0, 74.0], [80.0, 72.0], [82.0, 68.0]]
