vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.82 
total_nodes = 10194 
pruned_nodes = 4981 
GAP = 0.0 
relaxation_time = 7.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 21.203 
nb_nodes_EPB = 1313 
nb_nodes_VB = 8880 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 6253 
cuts_applied = 8722 
sp_cuts = 2455 
mp_cuts = 6267 
cuts_total = 8722 
times_calling_dicho = 7.79 
times_calling_separators = 0.1 
times_oper_cutPool = 0.14 
times_total_for_cuts = 8.22 
times_add_retrieve_cuts = 0.64 



size_Y_N = 12
Y_N = [[52.0, 89.0], [58.0, 88.0], [61.0, 87.0], [62.0, 86.0], [68.0, 84.0], [70.0, 81.0], [71.0, 78.0], [72.0, 77.0], [74.0, 76.0], [77.0, 71.0], [78.0, 68.0], [80.0, 64.0]]
