vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.77 
total_nodes = 317 
pruned_nodes = 159 
GAP = 0.0 
relaxation_time = 1.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 1.063 
nb_nodes_EPB = 0 
nb_nodes_VB = 316 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 λ_strategy = 1 
 λ_limit = 2 
 

size_Y_N = 6
Y_N = [[768781.0, 529209.0], [777651.0, 524862.0], [784632.0, 523795.0], [785161.0, 519315.0], [786451.0, 426605.0], [787963.0, 423208.0]]

size_X_E = 6
