vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 6.27 
total_nodes = 1151 
pruned_nodes = 590 
GAP = 0.0 
relaxation_time = 5.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.636 
nb_nodes_EPB = 80 
nb_nodes_VB = 1070 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 4.4739227294921875 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 19
Y_N = [[25.0, 60.0], [26.0, 59.0], [27.0, 53.0], [29.0, 48.0], [30.0, 47.0], [31.0, 46.0], [33.0, 41.0], [34.0, 40.0], [37.0, 36.0], [38.0, 35.0], [40.0, 34.0], [41.0, 33.0], [43.0, 31.0], [44.0, 30.0], [47.0, 29.0], [49.0, 28.0], [51.0, 27.0], [54.0, 26.0], [59.0, 25.0]]
