vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 28.09 
total_nodes = 1579 
pruned_nodes = 799 
GAP = 0.0 
relaxation_time = 27.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 7.087 
nb_nodes_EPB = 52 
nb_nodes_VB = 1526 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[55.0, 104.0], [57.0, 98.0], [59.0, 94.0], [60.0, 93.0], [61.0, 80.0], [63.0, 74.0], [65.0, 70.0], [66.0, 69.0], [70.0, 65.0], [71.0, 63.0], [74.0, 58.0], [93.0, 57.0]]
