vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 59.89 
total_nodes = 2770 
pruned_nodes = 1402 
GAP = 0.0 
relaxation_time = 58.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 12.158 
nb_nodes_EPB = 139 
nb_nodes_VB = 2630 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[53.0, 133.0], [59.0, 127.0], [60.0, 125.0], [61.0, 123.0], [62.0, 122.0], [63.0, 121.0], [64.0, 99.0], [67.0, 95.0], [74.0, 83.0], [96.0, 77.0], [105.0, 75.0], [107.0, 56.0], [128.0, 55.0], [132.0, 50.0], [137.0, 49.0]]
