vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.39 
total_nodes = 749 
pruned_nodes = 382 
GAP = 0.0 
relaxation_time = 9.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2.267 
nb_nodes_EPB = 34 
nb_nodes_VB = 714 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 15
Y_N = [[4573.0, 8969.0], [4656.0, 8195.0], [4812.0, 7835.0], [4942.0, 7675.0], [5098.0, 7315.0], [5125.0, 6127.0], [6236.0, 6073.0], [6367.0, 6037.0], [6555.0, 5632.0], [6693.0, 5534.0], [6912.0, 5465.0], [6942.0, 5362.0], [7303.0, 5357.0], [7316.0, 5214.0], [7321.0, 4339.0]]
