vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 18.69 
total_nodes = 1140 
pruned_nodes = 617 
GAP = 0.0 
relaxation_time = 18.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.411 
nb_nodes_EPB = 153 
nb_nodes_VB = 986 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 17.020155906677246 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[8701.0, 12822.0], [8772.0, 12333.0], [8927.0, 12246.0], [9028.0, 12114.0], [9050.0, 11763.0], [9205.0, 11676.0], [9230.0, 11564.0], [9306.0, 11544.0], [9366.0, 11448.0], [9413.0, 11274.0], [9469.0, 11196.0], [9493.0, 11177.0], [9508.0, 10994.0], [9560.0, 10891.0], [9677.0, 10794.0], [9722.0, 10653.0], [9747.0, 10524.0], [9772.0, 10514.0], [9928.0, 10502.0], [9953.0, 10467.0], [10047.0, 10441.0], [10097.0, 10302.0], [10140.0, 10100.0], [10192.0, 10022.0], [10373.0, 9975.0], [10519.0, 9930.0], [10520.0, 9920.0], [10560.0, 9608.0], [10706.0, 9563.0], [11170.0, 9547.0], [11256.0, 9533.0], [11316.0, 9502.0], [11463.0, 9494.0], [11495.0, 9416.0], [11924.0, 9402.0], [12023.0, 9314.0], [12398.0, 9302.0]]
