vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 10.97 
total_nodes = 535 
pruned_nodes = 268 
GAP = 0.0 
relaxation_time = 10.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.999 
nb_nodes_EPB = 16 
nb_nodes_VB = 518 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[5433.0, 7896.0], [5544.0, 7817.0], [5625.0, 7803.0], [5826.0, 6377.0], [6921.0, 6023.0], [7287.0, 5753.0], [7416.0, 5734.0], [7782.0, 5464.0]]
