vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 30.42 
total_nodes = 1791 
pruned_nodes = 1002 
GAP = 0.0 
relaxation_time = 29.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.529 
nb_nodes_EPB = 472 
nb_nodes_VB = 1318 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 47
Y_N = [[7500.0, 10660.0], [7579.0, 10647.0], [7648.0, 10619.0], [7658.0, 10610.0], [7700.0, 10591.0], [7779.0, 10578.0], [7806.0, 10569.0], [7848.0, 10550.0], [7859.0, 10518.0], [7954.0, 10415.0], [8028.0, 10133.0], [8186.0, 10083.0], [8228.0, 10064.0], [8277.0, 10032.0], [8295.0, 9926.0], [8374.0, 9913.0], [8384.0, 9856.0], [8425.0, 9836.0], [8428.0, 9764.0], [8469.0, 9744.0], [8504.0, 9658.0], [8546.0, 9639.0], [8728.0, 9614.0], [8769.0, 9594.0], [8835.0, 9499.0], [8870.0, 9469.0], [8912.0, 9329.0], [8956.0, 9237.0], [8975.0, 9121.0], [9017.0, 9102.0], [9123.0, 8925.0], [9290.0, 8879.0], [9471.0, 8857.0], [9494.0, 8833.0], [9593.0, 8779.0], [9701.0, 8367.0], [9868.0, 8321.0], [10033.0, 8259.0], [10194.0, 8197.0], [10361.0, 8151.0], [10618.0, 7986.0], [10669.0, 7896.0], [10692.0, 7884.0], [10711.0, 7720.0], [10878.0, 7674.0], [11455.0, 7233.0], [11622.0, 7187.0]]
