vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 5.6 
total_nodes = 917 
pruned_nodes = 493 
GAP = 0.0 
relaxation_time = 5.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 2.194 
nb_nodes_EPB = 154 
nb_nodes_VB = 762 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 4.1305718421936035 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[28.0, 56.0], [29.0, 53.0], [30.0, 52.0], [31.0, 49.0], [32.0, 46.0], [33.0, 45.0], [34.0, 42.0], [35.0, 41.0], [36.0, 38.0], [38.0, 36.0], [39.0, 35.0], [40.0, 32.0], [41.0, 31.0], [42.0, 30.0], [45.0, 27.0], [46.0, 26.0], [47.0, 25.0], [48.0, 24.0], [49.0, 21.0], [50.0, 20.0]]
