vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 41.39 
total_nodes = 1837 
pruned_nodes = 919 
GAP = 0.0 
relaxation_time = 38.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 11.61 
nb_nodes_EPB = 44 
nb_nodes_VB = 1792 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[80.0, 111.0], [92.0, 106.0], [95.0, 98.0], [127.0, 97.0], [130.0, 96.0]]
