vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.87 
total_nodes = 148 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 1.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.49 
nb_nodes_EPB = 11 
nb_nodes_VB = 136 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[66.0, 90.0], [81.0, 88.0], [83.0, 80.0], [85.0, 77.0], [95.0, 74.0]]
