vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.25 
total_nodes = 343 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 4.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1.286 
nb_nodes_EPB = 8 
nb_nodes_VB = 334 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[61.0, 96.0], [65.0, 94.0], [67.0, 75.0], [77.0, 72.0], [93.0, 70.0]]
