vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 38.48 
total_nodes = 1527 
pruned_nodes = 789 
GAP = 0.0 
relaxation_time = 37.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 5.639 
nb_nodes_EPB = 106 
nb_nodes_VB = 1420 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 25
Y_N = [[4744.0, 13205.0], [4791.0, 13180.0], [4795.0, 13066.0], [4842.0, 13041.0], [4862.0, 12072.0], [4982.0, 12012.0], [4990.0, 11810.0], [5117.0, 11655.0], [5118.0, 11545.0], [5245.0, 11390.0], [5260.0, 11299.0], [5387.0, 11144.0], [5508.0, 11068.0], [5539.0, 8914.0], [6319.0, 8601.0], [6761.0, 7537.0], [7439.0, 7191.0], [8888.0, 5719.0], [11445.0, 5635.0], [11536.0, 5587.0], [11630.0, 5543.0], [11721.0, 5495.0], [11955.0, 5244.0], [12490.0, 5224.0], [12567.0, 5108.0]]
