vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 19.77 
total_nodes = 1174 
pruned_nodes = 588 
GAP = 0.0 
relaxation_time = 19.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 5.432 
nb_nodes_EPB = 23 
nb_nodes_VB = 1150 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[63.0, 90.0], [65.0, 85.0], [66.0, 72.0], [74.0, 71.0], [77.0, 70.0], [79.0, 69.0], [80.0, 66.0], [100.0, 65.0], [105.0, 63.0]]
