vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 8.25 
total_nodes = 662 
pruned_nodes = 337 
GAP = 0.0 
relaxation_time = 8.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.524 
nb_nodes_EPB = 47 
nb_nodes_VB = 614 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[62.0, 105.0], [64.0, 104.0], [65.0, 99.0], [67.0, 80.0], [70.0, 66.0], [74.0, 64.0], [78.0, 54.0], [86.0, 53.0], [107.0, 50.0], [118.0, 47.0]]
