vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 3.61 
total_nodes = 207 
pruned_nodes = 105 
GAP = 0.0 
relaxation_time = 3.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.048 
nb_nodes_EPB = 20 
nb_nodes_VB = 186 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[18784.0, 23913.0], [19499.0, 22870.0], [20176.0, 22776.0], [20639.0, 22199.0], [21190.0, 21428.0], [22389.0, 20489.0], [22628.0, 19520.0], [22644.0, 19323.0]]
