vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 1068.84 
total_nodes = 9505 
pruned_nodes = 5094 
GAP = 0.0 
relaxation_time = 1042.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.26 
tree_size = 29.526 
nb_nodes_EPB = 1442 
nb_nodes_VB = 8062 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 53
Y_N = [[5252.0, 14348.0], [5314.0, 14301.0], [5354.0, 14138.0], [5416.0, 14091.0], [5537.0, 14076.0], [5641.0, 13512.0], [5658.0, 11787.0], [6761.0, 11347.0], [6839.0, 11120.0], [6998.0, 11112.0], [7038.0, 11100.0], [7076.0, 10885.0], [7107.0, 9092.0], [7532.0, 8630.0], [8589.0, 7677.0], [9544.0, 6460.0], [10993.0, 6378.0], [12392.0, 6364.0], [12401.0, 6356.0], [12406.0, 6308.0], [12430.0, 6270.0], [12504.0, 6238.0], [12528.0, 6200.0], [12629.0, 6132.0], [12644.0, 6106.0], [12657.0, 6084.0], [12668.0, 6068.0], [12797.0, 6028.0], [12822.0, 5998.0], [12891.0, 5942.0], [12938.0, 5904.0], [12962.0, 5866.0], [13036.0, 5834.0], [13060.0, 5796.0], [13176.0, 5702.0], [13200.0, 5664.0], [13350.0, 5648.0], [13381.0, 5624.0], [13394.0, 5618.0], [13405.0, 5426.0], [13632.0, 5416.0], [13762.0, 5384.0], [13786.0, 5346.0], [13863.0, 5324.0], [13902.0, 5252.0], [13926.0, 5214.0], [14000.0, 5182.0], [14024.0, 5144.0], [14140.0, 5050.0], [14164.0, 5012.0], [14314.0, 4996.0], [14340.0, 4995.0], [14364.0, 4797.0]]
