vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.32 
total_nodes = 538 
pruned_nodes = 273 
GAP = 0.0 
relaxation_time = 2.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.137 
nb_nodes_EPB = 89 
nb_nodes_VB = 448 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[10.0, 35.0], [13.0, 34.0], [15.0, 29.0], [16.0, 28.0], [19.0, 25.0], [20.0, 23.0], [21.0, 22.0], [24.0, 19.0], [25.0, 17.0], [33.0, 16.0], [34.0, 14.0]]
