vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 4.53 
total_nodes = 191 
pruned_nodes = 95 
GAP = 0.0 
relaxation_time = 4.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.025 
nb_nodes_EPB = 8 
nb_nodes_VB = 182 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[17954.0, 25719.0], [19746.0, 22896.0], [21053.0, 21350.0], [21621.0, 21285.0], [22280.0, 20823.0], [22520.0, 20441.0], [23349.0, 19982.0]]
