vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.96 
total_nodes = 394 
pruned_nodes = 198 
GAP = 0.0 
relaxation_time = 5.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.908 
nb_nodes_EPB = 15 
nb_nodes_VB = 378 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[4166.0, 6398.0], [4405.0, 6155.0], [4806.0, 5897.0], [4872.0, 5378.0], [4881.0, 4732.0], [5710.0, 4137.0], [7645.0, 4105.0]]
