vars = 30 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 1.63 
total_nodes = 405 
pruned_nodes = 234 
GAP = 0.0 
relaxation_time = 1.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.798 
nb_nodes_EPB = 108 
nb_nodes_VB = 296 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 34
Y_N = [[1090.0, 3417.0], [1119.0, 2861.0], [1215.0, 2765.0], [1244.0, 2209.0], [1346.0, 2099.0], [1417.0, 2010.0], [1531.0, 1934.0], [1741.0, 1614.0], [1761.0, 1590.0], [1784.0, 1570.0], [1804.0, 1546.0], [1843.0, 1504.0], [1847.0, 1495.0], [1863.0, 1480.0], [1890.0, 1451.0], [1914.0, 1415.0], [1934.0, 1391.0], [1949.0, 1385.0], [2011.0, 1361.0], [2020.0, 1296.0], [2097.0, 1266.0], [2296.0, 1241.0], [2324.0, 1196.0], [2367.0, 1152.0], [2522.0, 1121.0], [2542.0, 1097.0], [2599.0, 1091.0], [2619.0, 1067.0], [2670.0, 1036.0], [2747.0, 1006.0], [2931.0, 994.0], [2932.0, 902.0], [2975.0, 858.0], [3504.0, 777.0]]
