vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 109.85 
total_nodes = 2166 
pruned_nodes = 1115 
GAP = 0.0 
relaxation_time = 107.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 10.214 
nb_nodes_EPB = 177 
nb_nodes_VB = 1988 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 30
Y_N = [[5639.0, 10146.0], [5689.0, 9797.0], [5791.0, 9652.0], [5820.0, 9596.0], [5841.0, 9303.0], [5870.0, 9247.0], [5885.0, 8915.0], [6022.0, 8753.0], [6208.0, 8617.0], [6337.0, 8586.0], [6347.0, 8407.0], [6387.0, 8081.0], [6475.0, 7948.0], [6683.0, 7586.0], [7077.0, 7580.0], [7208.0, 7552.0], [7416.0, 7190.0], [7572.0, 7105.0], [7591.0, 7006.0], [7931.0, 6802.0], [7948.0, 6692.0], [8086.0, 6531.0], [8773.0, 6488.0], [9045.0, 6371.0], [9083.0, 6355.0], [9642.0, 6230.0], [9645.0, 6176.0], [9815.0, 6122.0], [9920.0, 5965.0], [9923.0, 5911.0]]
