vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 307.97 
total_nodes = 3199 
pruned_nodes = 1667 
GAP = 0.0 
relaxation_time = 303.27 
test_dominance_time = 0.01 
update_incumbent_time = 0.18 
tree_size = 15.277 
nb_nodes_EPB = 424 
nb_nodes_VB = 2774 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 35
Y_N = [[4419.0, 14813.0], [4427.0, 14717.0], [4804.0, 14153.0], [4825.0, 11940.0], [6420.0, 10419.0], [7158.0, 10140.0], [7264.0, 9644.0], [7369.0, 9541.0], [7991.0, 8960.0], [8528.0, 8430.0], [8540.0, 8194.0], [9653.0, 6967.0], [9728.0, 6696.0], [11754.0, 6681.0], [11961.0, 6632.0], [12034.0, 6531.0], [12167.0, 6257.0], [12249.0, 6173.0], [12334.0, 6140.0], [12383.0, 6090.0], [12468.0, 6057.0], [12697.0, 6034.0], [12745.0, 5876.0], [12908.0, 5703.0], [12985.0, 5575.0], [13070.0, 5542.0], [13119.0, 5492.0], [13204.0, 5459.0], [13523.0, 5447.0], [13609.0, 5435.0], [13663.0, 5188.0], [13726.0, 5021.0], [13811.0, 4988.0], [13860.0, 4938.0], [13945.0, 4905.0]]
