vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 1.62 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 1.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.037 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[23383.0, 23769.0], [23621.0, 23725.0], [25136.0, 23660.0]]
