vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 75.81 
total_nodes = 1992 
pruned_nodes = 1023 
GAP = 0.0 
relaxation_time = 73.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 9.724 
nb_nodes_EPB = 121 
nb_nodes_VB = 1870 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 28
Y_N = [[5875.0, 8780.0], [5897.0, 8396.0], [6083.0, 7718.0], [6319.0, 7423.0], [6457.0, 7389.0], [6693.0, 7094.0], [7001.0, 7031.0], [7139.0, 6997.0], [7237.0, 6924.0], [7375.0, 6702.0], [7474.0, 6477.0], [8133.0, 6334.0], [8514.0, 6257.0], [8746.0, 6253.0], [8878.0, 6168.0], [8913.0, 6103.0], [8996.0, 6099.0], [9360.0, 6010.0], [9705.0, 6009.0], [9765.0, 5888.0], [9848.0, 5884.0], [10032.0, 5787.0], [10129.0, 5783.0], [10148.0, 5636.0], [10231.0, 5632.0], [10387.0, 5241.0], [10770.0, 4989.0], [11466.0, 4928.0]]
