vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.99 
total_nodes = 211 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 1.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.742 
nb_nodes_EPB = 6 
nb_nodes_VB = 204 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[4615.0, 4543.0], [5976.0, 4494.0], [6781.0, 4395.0], [6957.0, 4233.0]]
