vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 441 
pruned_nodes = 218 
GAP = 0.0 
relaxation_time = 3.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.354 
nb_nodes_EPB = 20 
nb_nodes_VB = 420 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 2.1576151847839355 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[18.0, 43.0], [19.0, 31.0], [20.0, 30.0], [21.0, 25.0], [22.0, 24.0], [25.0, 19.0], [29.0, 16.0], [33.0, 15.0], [34.0, 14.0]]
