vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.29 
total_nodes = 507 
pruned_nodes = 269 
GAP = 0.0 
relaxation_time = 4.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.015 
nb_nodes_EPB = 60 
nb_nodes_VB = 446 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 21
Y_N = [[7004.0, 10292.0], [7046.0, 10026.0], [7085.0, 9512.0], [7092.0, 9065.0], [7163.0, 8869.0], [7451.0, 8724.0], [7576.0, 8422.0], [7647.0, 8226.0], [7935.0, 8081.0], [8156.0, 8031.0], [8322.0, 7703.0], [8610.0, 7558.0], [9067.0, 7513.0], [9123.0, 7392.0], [9166.0, 7327.0], [9424.0, 7268.0], [9456.0, 7241.0], [9470.0, 7178.0], [9687.0, 7088.0], [9826.0, 6933.0], [10034.0, 6874.0]]
