vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 21.79 
total_nodes = 1870 
pruned_nodes = 979 
GAP = 0.0 
relaxation_time = 20.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.927 
nb_nodes_EPB = 167 
nb_nodes_VB = 1702 
root_relax = true 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 18.434701442718506 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 50
Y_N = [[1233.0, 5274.0], [1241.0, 4973.0], [1253.0, 4591.0], [1263.0, 4338.0], [1272.0, 4329.0], [1316.0, 4191.0], [1325.0, 4182.0], [1379.0, 4039.0], [1389.0, 3786.0], [1398.0, 3777.0], [1442.0, 3639.0], [1451.0, 3630.0], [1517.0, 3579.0], [1526.0, 3570.0], [1543.0, 3407.0], [1567.0, 3244.0], [1576.0, 3235.0], [1655.0, 3214.0], [1662.0, 3085.0], [1671.0, 3076.0], [1690.0, 3005.0], [1699.0, 2996.0], [1721.0, 2865.0], [1747.0, 2859.0], [1753.0, 2853.0], [1766.0, 2788.0], [1775.0, 2779.0], [1816.0, 2453.0], [1825.0, 2444.0], [1920.0, 2409.0], [1970.0, 2074.0], [2058.0, 2007.0], [2380.0, 1808.0], [2389.0, 1799.0], [2468.0, 1741.0], [2477.0, 1732.0], [2772.0, 1670.0], [2807.0, 1580.0], [2816.0, 1571.0], [2895.0, 1513.0], [2904.0, 1504.0], [3020.0, 1498.0], [3061.0, 1483.0], [3199.0, 1442.0], [3359.0, 1337.0], [3400.0, 1322.0], [3447.0, 1270.0], [3488.0, 1255.0], [3753.0, 1247.0], [4397.0, 1240.0]]
