vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 417.07 
total_nodes = 5349 
pruned_nodes = 2772 
GAP = 0.0 
relaxation_time = 397.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 14.286 
nb_nodes_EPB = 612 
nb_nodes_VB = 4736 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 35
Y_N = [[5217.0, 12280.0], [5258.0, 12243.0], [5519.0, 12077.0], [5627.0, 11990.0], [5709.0, 11651.0], [5811.0, 11560.0], [5833.0, 11362.0], [5874.0, 11325.0], [5879.0, 11298.0], [5920.0, 11261.0], [6050.0, 8531.0], [7081.0, 7355.0], [8035.0, 6722.0], [8118.0, 6022.0], [9601.0, 5891.0], [10814.0, 5832.0], [10834.0, 5815.0], [10906.0, 5812.0], [11026.0, 5508.0], [11161.0, 5390.0], [12049.0, 5358.0], [12072.0, 5252.0], [12097.0, 5220.0], [12132.0, 5120.0], [12157.0, 5088.0], [12343.0, 5013.0], [12363.0, 4996.0], [12742.0, 4860.0], [12765.0, 4754.0], [12790.0, 4722.0], [12825.0, 4622.0], [12836.0, 4497.0], [12861.0, 4465.0], [13529.0, 3999.0], [13554.0, 3967.0]]
