vars = 30 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 0.73 
total_nodes = 162 
pruned_nodes = 93 
GAP = 0.0 
relaxation_time = 0.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.318 
nb_nodes_EPB = 41 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[662.0, 2400.0], [763.0, 2094.0], [1017.0, 1932.0], [1136.0, 1722.0], [1342.0, 1552.0], [1553.0, 1531.0], [1671.0, 1362.0], [1759.0, 1361.0], [1837.0, 1354.0], [1877.0, 1192.0], [2043.0, 1184.0], [2088.0, 1171.0], [2294.0, 1001.0], [2623.0, 972.0], [2731.0, 960.0], [2750.0, 927.0], [2982.0, 777.0]]
