vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 37.56 
total_nodes = 2038 
pruned_nodes = 1088 
GAP = 0.0 
relaxation_time = 36.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.817 
nb_nodes_EPB = 363 
nb_nodes_VB = 1674 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 51
Y_N = [[7987.0, 11112.0], [8048.0, 10584.0], [8182.0, 10533.0], [8271.0, 9939.0], [8283.0, 9878.0], [8384.0, 9702.0], [8523.0, 9691.0], [8561.0, 9685.0], [8615.0, 9666.0], [8624.0, 9515.0], [8686.0, 9388.0], [8737.0, 9250.0], [8749.0, 9189.0], [8850.0, 9013.0], [8989.0, 9002.0], [9090.0, 8826.0], [9260.0, 8764.0], [9270.0, 8534.0], [9336.0, 8434.0], [9348.0, 8373.0], [9495.0, 8297.0], [9613.0, 8293.0], [9625.0, 8233.0], [9690.0, 8177.0], [9772.0, 8157.0], [9799.0, 8125.0], [9811.0, 8065.0], [9946.0, 8049.0], [9958.0, 7989.0], [10047.0, 7959.0], [10093.0, 7905.0], [10127.0, 7842.0], [10240.0, 7829.0], [10326.0, 7785.0], [10423.0, 7769.0], [10498.0, 7711.0], [10516.0, 7666.0], [10544.0, 7657.0], [10655.0, 7655.0], [10662.0, 7611.0], [10664.0, 7581.0], [10697.0, 7464.0], [10912.0, 7451.0], [10926.0, 7417.0], [11027.0, 7241.0], [11166.0, 7230.0], [11261.0, 7198.0], [11267.0, 7054.0], [11501.0, 7011.0], [11597.0, 6945.0], [11617.0, 6915.0]]
