vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 1.19 
total_nodes = 97 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.293 
nb_nodes_EPB = 4 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[17795.0, 21631.0], [19026.0, 21239.0], [19268.0, 19942.0], [20472.0, 19460.0], [20830.0, 19459.0]]
