vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 12.12 
total_nodes = 770 
pruned_nodes = 489 
GAP = 0.0 
relaxation_time = 11.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.57 
nb_nodes_EPB = 385 
nb_nodes_VB = 384 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 37
Y_N = [[700.0, 4842.0], [768.0, 4838.0], [790.0, 4536.0], [858.0, 4532.0], [945.0, 4479.0], [1223.0, 4209.0], [1291.0, 4205.0], [1313.0, 3903.0], [1381.0, 3899.0], [1425.0, 3875.0], [1482.0, 3797.0], [1550.0, 3793.0], [1892.0, 3758.0], [1926.0, 3544.0], [1948.0, 3242.0], [2082.0, 3100.0], [2150.0, 3096.0], [2587.0, 2937.0], [2617.0, 2791.0], [2651.0, 2577.0], [2717.0, 2439.0], [2737.0, 2427.0], [3290.0, 2272.0], [3326.0, 2192.0], [3346.0, 2180.0], [3360.0, 1978.0], [3406.0, 1976.0], [3420.0, 1774.0], [4000.0, 1602.0], [4060.0, 1398.0], [4098.0, 1336.0], [4158.0, 1132.0], [4751.0, 968.0], [4796.0, 965.0], [4811.0, 764.0], [4849.0, 702.0], [4909.0, 498.0]]
