vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.65 
total_nodes = 78 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.259 
nb_nodes_EPB = 7 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 74 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 0.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.64 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[16435.0, 19083.0], [17408.0, 18863.0], [17878.0, 18854.0], [18261.0, 18640.0], [18457.0, 18290.0], [18478.0, 16467.0]]
