vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.29 
total_nodes = 862 
pruned_nodes = 483 
GAP = 0.0 
relaxation_time = 5.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.856 
nb_nodes_EPB = 181 
nb_nodes_VB = 680 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 513 
cuts_applied = 79 
sp_cuts = 72 
mp_cuts = 7 
cuts_total = 79 
times_calling_dicho = 5.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.28 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[4708.0, 9177.0], [5065.0, 9051.0], [5885.0, 9023.0], [6002.0, 9014.0], [6277.0, 8888.0], [6634.0, 8762.0], [6702.0, 8622.0], [6833.0, 8594.0], [7028.0, 8546.0], [7452.0, 8460.0], [7489.0, 8203.0], [7800.0, 8200.0], [8157.0, 8074.0], [8313.0, 7891.0], [8321.0, 7850.0], [8384.0, 7680.0], [8576.0, 7620.0], [8585.0, 7578.0], [8741.0, 7554.0], [8809.0, 7414.0], [8860.0, 7259.0], [9011.0, 7227.0], [9019.0, 7186.0], [9161.0, 7099.0], [9172.0, 7081.0], [9439.0, 6890.0], [9507.0, 6750.0], [9558.0, 6595.0], [9591.0, 6468.0], [9859.0, 6435.0], [10078.0, 5905.0], [10146.0, 5765.0], [10151.0, 5513.0], [10184.0, 5293.0]]
