vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.43 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.209 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 0.43 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[19573.0, 20643.0], [20017.0, 20545.0], [20062.0, 20450.0], [20292.0, 20086.0]]
