vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.7 
total_nodes = 163 
pruned_nodes = 92 
GAP = 0.0 
relaxation_time = 0.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.345 
nb_nodes_EPB = 40 
nb_nodes_VB = 122 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 120 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.58 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[1638.0, 5244.0], [1916.0, 5089.0], [1984.0, 4950.0], [2393.0, 4928.0], [2496.0, 4926.0], [2541.0, 4708.0], [2644.0, 4706.0], [2712.0, 4651.0], [2716.0, 4646.0], [2819.0, 4644.0], [3228.0, 4622.0], [3301.0, 4343.0], [3337.0, 4270.0], [3512.0, 4208.0], [3634.0, 4145.0], [3699.0, 3665.0], [3772.0, 3386.0], [3917.0, 2711.0]]
