vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.25 
total_nodes = 86 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 0.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.204 
nb_nodes_EPB = 35 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[1592.0, 3422.0], [1636.0, 3310.0], [2178.0, 3152.0], [2247.0, 3024.0], [2288.0, 2940.0], [2321.0, 2935.0], [2362.0, 2851.0], [2365.0, 2823.0], [2406.0, 2739.0], [2808.0, 2508.0], [3017.0, 2453.0], [3061.0, 2341.0], [3441.0, 1769.0], [3542.0, 1680.0], [3554.0, 1529.0], [3966.0, 996.0], [3974.0, 878.0]]
