vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.36 
total_nodes = 80 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.231 
nb_nodes_EPB = 29 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 67 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[3060.0, 3595.0], [3419.0, 3519.0], [3679.0, 3389.0], [4004.0, 3239.0], [4363.0, 3163.0], [4490.0, 2714.0], [4537.0, 2449.0], [4547.0, 2430.0], [4906.0, 2354.0]]
