vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.13 
total_nodes = 236 
pruned_nodes = 155 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.506 
nb_nodes_EPB = 109 
nb_nodes_VB = 126 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 148 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.97 
times_add_retrieve_cuts = 0.0 



size_Y_N = 29
Y_N = [[2077.0, 5949.0], [2108.0, 5729.0], [2710.0, 5438.0], [2807.0, 5429.0], [2888.0, 5352.0], [2916.0, 5293.0], [2949.0, 5237.0], [3530.0, 5036.0], [3639.0, 4900.0], [3651.0, 4754.0], [3727.0, 4696.0], [3760.0, 4640.0], [3784.0, 4398.0], [3997.0, 4393.0], [4272.0, 4389.0], [4360.0, 4185.0], [4393.0, 4160.0], [4426.0, 4082.0], [4514.0, 3878.0], [4607.0, 3582.0], [4882.0, 3578.0], [4893.0, 3439.0], [4907.0, 3296.0], [5036.0, 3271.0], [5341.0, 2731.0], [5358.0, 2720.0], [5503.0, 2628.0], [5512.0, 2413.0], [5979.0, 1770.0]]
