vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.57 
total_nodes = 116 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.309 
nb_nodes_EPB = 15 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 104 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 0.56 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.54 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[53.0, 57.0], [56.0, 56.0], [57.0, 51.0], [58.0, 47.0], [59.0, 44.0], [62.0, 43.0]]
