vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.18 
total_nodes = 34 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 0.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.073 
nb_nodes_EPB = 7 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.18 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[12267.0, 14003.0], [12743.0, 13802.0], [13014.0, 13801.0], [13490.0, 13600.0], [13620.0, 13381.0]]
