vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.73 
total_nodes = 126 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 0.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.33 
nb_nodes_EPB = 37 
nb_nodes_VB = 88 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 106 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 0.71 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[39.0, 50.0], [43.0, 47.0], [46.0, 46.0], [47.0, 45.0], [50.0, 44.0], [51.0, 41.0], [54.0, 40.0], [56.0, 37.0], [57.0, 33.0], [59.0, 30.0], [60.0, 24.0]]
