vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 386 
pruned_nodes = 215 
GAP = 0.0 
relaxation_time = 2.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.804 
nb_nodes_EPB = 117 
nb_nodes_VB = 268 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 280 
cuts_applied = 23 
sp_cuts = 22 
mp_cuts = 1 
cuts_total = 23 
times_calling_dicho = 2.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.03 
times_add_retrieve_cuts = 0.0 



size_Y_N = 20
Y_N = [[39.0, 84.0], [42.0, 83.0], [44.0, 82.0], [45.0, 81.0], [48.0, 80.0], [49.0, 78.0], [54.0, 77.0], [64.0, 76.0], [65.0, 73.0], [70.0, 72.0], [72.0, 70.0], [73.0, 67.0], [75.0, 65.0], [77.0, 64.0], [80.0, 58.0], [82.0, 56.0], [84.0, 50.0], [86.0, 44.0], [89.0, 42.0], [90.0, 29.0]]
