vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.83 
total_nodes = 142 
pruned_nodes = 76 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.364 
nb_nodes_EPB = 41 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 119 
cuts_applied = 15 
sp_cuts = 12 
mp_cuts = 3 
cuts_total = 15 
times_calling_dicho = 0.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.78 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[44.0, 60.0], [48.0, 59.0], [52.0, 58.0], [55.0, 57.0], [56.0, 54.0], [58.0, 53.0], [59.0, 52.0], [60.0, 50.0], [61.0, 47.0], [62.0, 41.0]]
