vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.09 
total_nodes = 201 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.517 
nb_nodes_EPB = 56 
nb_nodes_VB = 144 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 163 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.03 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[31.0, 67.0], [34.0, 64.0], [35.0, 63.0], [41.0, 62.0], [43.0, 60.0], [45.0, 59.0], [46.0, 57.0], [50.0, 55.0], [52.0, 54.0], [55.0, 47.0]]
