vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.06 
total_nodes = 229 
pruned_nodes = 136 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.549 
nb_nodes_EPB = 82 
nb_nodes_VB = 146 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 193 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[36.0, 66.0], [39.0, 63.0], [41.0, 61.0], [44.0, 60.0], [45.0, 59.0], [47.0, 57.0], [48.0, 55.0], [53.0, 54.0], [56.0, 51.0], [57.0, 48.0], [58.0, 37.0], [59.0, 36.0]]
