vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.91 
total_nodes = 201 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.45 
nb_nodes_EPB = 72 
nb_nodes_VB = 128 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 152 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 0.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.82 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[27.0, 43.0], [35.0, 42.0], [36.0, 40.0], [40.0, 39.0], [41.0, 37.0], [45.0, 34.0], [47.0, 31.0], [48.0, 29.0], [49.0, 27.0], [50.0, 25.0], [52.0, 22.0]]
