vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.38 
total_nodes = 39 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.171 
nb_nodes_EPB = 6 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 37 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[15526.0, 18538.0], [16165.0, 18409.0], [16396.0, 18292.0], [16530.0, 18035.0], [16846.0, 17893.0], [16980.0, 17636.0]]
