vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.49 
total_nodes = 123 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 0.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.299 
nb_nodes_EPB = 26 
nb_nodes_VB = 96 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 106 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.48 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.45 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[41.0, 60.0], [42.0, 59.0], [44.0, 58.0], [47.0, 56.0], [48.0, 54.0], [51.0, 51.0], [52.0, 49.0], [54.0, 43.0]]
