vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.91 
total_nodes = 144 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.385 
nb_nodes_EPB = 45 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 121 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 0.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.84 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[58.0, 87.0], [61.0, 86.0], [68.0, 84.0], [71.0, 82.0], [72.0, 81.0], [73.0, 79.0], [79.0, 78.0], [80.0, 64.0]]
