vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.34 
total_nodes = 55 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.198 
nb_nodes_EPB = 10 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.33 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[16264.0, 17137.0], [16272.0, 17005.0], [16424.0, 16809.0], [16439.0, 16797.0], [16780.0, 16538.0], [16795.0, 16535.0], [16961.0, 16063.0], [17121.0, 15735.0]]
