vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.72 
total_nodes = 410 
pruned_nodes = 228 
GAP = 0.0 
relaxation_time = 1.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.801 
nb_nodes_EPB = 105 
nb_nodes_VB = 304 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 318 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 1.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[47.0, 65.0], [48.0, 64.0], [51.0, 63.0], [53.0, 62.0], [54.0, 61.0], [57.0, 60.0], [58.0, 59.0], [59.0, 58.0], [61.0, 57.0], [64.0, 56.0], [66.0, 54.0]]
