vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.22 
total_nodes = 68 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.118 
nb_nodes_EPB = 39 
nb_nodes_VB = 28 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 50 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[2706.0, 3451.0], [2728.0, 3434.0], [2808.0, 3324.0], [3074.0, 3238.0], [3096.0, 3221.0], [3176.0, 3111.0], [3336.0, 2760.0], [3438.0, 2633.0], [3704.0, 2547.0], [3806.0, 2420.0], [3841.0, 2049.0], [3863.0, 2032.0], [3968.0, 1905.0], [4025.0, 1517.0]]
