vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.85 
total_nodes = 965 
pruned_nodes = 590 
GAP = 0.0 
relaxation_time = 5.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.787 
nb_nodes_EPB = 344 
nb_nodes_VB = 620 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 528 
cuts_applied = 42 
sp_cuts = 34 
mp_cuts = 8 
cuts_total = 42 
times_calling_dicho = 5.47 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.6 
times_add_retrieve_cuts = 0.0 



size_Y_N = 45
Y_N = [[4560.0, 4994.0], [4814.0, 4840.0], [4866.0, 4815.0], [5044.0, 4757.0], [5045.0, 4737.0], [5116.0, 4468.0], [5117.0, 4448.0], [5168.0, 4443.0], [5169.0, 4423.0], [5185.0, 4410.0], [5217.0, 4398.0], [5285.0, 4383.0], [5347.0, 4365.0], [5351.0, 4288.0], [5413.0, 4270.0], [5471.0, 4244.0], [5521.0, 4236.0], [5523.0, 4219.0], [5524.0, 4199.0], [5537.0, 4161.0], [5640.0, 4159.0], [5702.0, 4141.0], [5827.0, 4057.0], [5843.0, 3982.0], [5844.0, 3962.0], [5870.0, 3906.0], [6022.0, 3904.0], [6111.0, 3782.0], [6114.0, 3611.0], [6146.0, 3590.0], [6195.0, 3545.0], [6247.0, 3520.0], [6249.0, 3505.0], [6315.0, 3448.0], [6420.0, 3432.0], [6501.0, 3366.0], [6527.0, 3310.0], [6599.0, 3021.0], [6604.0, 2981.0], [6728.0, 2967.0], [6754.0, 2911.0], [6826.0, 2622.0], [6892.0, 2527.0], [6951.0, 1998.0], [7017.0, 1903.0]]
