vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.2 
total_nodes = 55 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.168 
nb_nodes_EPB = 6 
nb_nodes_VB = 48 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 50 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[4487.0, 5038.0], [5295.0, 4849.0], [5432.0, 4758.0], [5615.0, 4342.0], [5743.0, 3988.0], [5747.0, 3543.0]]
