vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.89 
total_nodes = 412 
pruned_nodes = 258 
GAP = 0.0 
relaxation_time = 1.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.783 
nb_nodes_EPB = 163 
nb_nodes_VB = 248 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 243 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 1.74 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.0 



size_Y_N = 33
Y_N = [[4950.0, 6367.0], [5075.0, 6335.0], [5119.0, 6267.0], [5130.0, 6254.0], [5134.0, 6220.0], [5259.0, 6188.0], [5301.0, 6124.0], [5314.0, 6107.0], [5356.0, 6043.0], [5430.0, 5995.0], [5522.0, 5889.0], [5577.0, 5808.0], [5579.0, 5701.0], [5581.0, 5697.0], [5665.0, 5677.0], [5671.0, 5660.0], [5720.0, 5596.0], [5763.0, 5554.0], [5818.0, 5473.0], [5860.0, 5418.0], [5893.0, 5334.0], [5899.0, 5317.0], [5958.0, 5295.0], [6000.0, 5231.0], [6042.0, 5105.0], [6101.0, 5083.0], [6134.0, 4999.0], [6182.0, 4927.0], [6184.0, 4897.0], [6215.0, 4843.0], [6239.0, 4816.0], [6364.0, 4784.0], [6380.0, 4496.0]]
