vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.62 
total_nodes = 85 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 0.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.264 
nb_nodes_EPB = 24 
nb_nodes_VB = 60 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 0.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[17702.0, 19229.0], [17764.0, 19131.0], [18520.0, 18785.0], [18607.0, 18601.0], [19212.0, 18103.0], [19299.0, 17919.0], [19763.0, 17468.0], [19850.0, 17284.0]]
