vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.93 
total_nodes = 304 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 1.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.718 
nb_nodes_EPB = 131 
nb_nodes_VB = 172 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 216 
cuts_applied = 40 
sp_cuts = 37 
mp_cuts = 3 
cuts_total = 40 
times_calling_dicho = 1.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.7 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[42.0, 82.0], [43.0, 81.0], [57.0, 80.0], [62.0, 76.0], [63.0, 74.0], [69.0, 70.0], [72.0, 64.0], [74.0, 59.0], [75.0, 58.0], [76.0, 57.0], [77.0, 53.0], [78.0, 52.0], [79.0, 51.0], [80.0, 48.0], [81.0, 39.0], [83.0, 36.0]]
