vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.63 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.265 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 69 
cuts_applied = 17 
sp_cuts = 12 
mp_cuts = 5 
cuts_total = 17 
times_calling_dicho = 0.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[16002.0, 21005.0], [16443.0, 20723.0], [16650.0, 20193.0], [16705.0, 20156.0]]
