vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.73 
total_nodes = 270 
pruned_nodes = 132 
GAP = 0.0 
relaxation_time = 1.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.745 
nb_nodes_EPB = 35 
nb_nodes_VB = 234 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 241 
cuts_applied = 24 
sp_cuts = 23 
mp_cuts = 1 
cuts_total = 24 
times_calling_dicho = 1.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[60.0, 69.0], [64.0, 68.0], [70.0, 65.0], [73.0, 64.0], [75.0, 60.0], [77.0, 56.0], [78.0, 46.0]]
