vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.8 
total_nodes = 153 
pruned_nodes = 96 
GAP = 0.0 
relaxation_time = 0.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.367 
nb_nodes_EPB = 74 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 116 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 0.78 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.73 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[41.0, 63.0], [45.0, 62.0], [47.0, 59.0], [48.0, 58.0], [49.0, 56.0], [52.0, 55.0], [54.0, 53.0], [55.0, 52.0], [57.0, 48.0], [58.0, 47.0], [61.0, 42.0]]
