vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.09 
total_nodes = 1193 
pruned_nodes = 702 
GAP = 0.0 
relaxation_time = 6.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.127 
nb_nodes_EPB = 386 
nb_nodes_VB = 806 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 673 
cuts_applied = 73 
sp_cuts = 70 
mp_cuts = 3 
cuts_total = 73 
times_calling_dicho = 6.55 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 56
Y_N = [[1641.0, 9284.0], [1692.0, 9189.0], [1802.0, 9044.0], [2157.0, 8813.0], [2317.0, 8806.0], [2379.0, 8781.0], [2418.0, 8771.0], [2640.0, 8739.0], [2834.0, 8721.0], [2924.0, 8583.0], [2944.0, 8576.0], [3034.0, 8438.0], [3055.0, 8303.0], [3156.0, 8268.0], [3197.0, 8188.0], [3277.0, 8126.0], [3327.0, 8121.0], [3600.0, 8111.0], [3682.0, 8073.0], [3772.0, 7935.0], [3834.0, 7636.0], [4250.0, 7586.0], [4480.0, 7487.0], [4590.0, 7342.0], [4632.0, 6751.0], [4905.0, 6741.0], [5166.0, 6699.0], [5199.0, 6095.0], [5242.0, 6040.0], [5269.0, 6003.0], [5289.0, 5957.0], [5339.0, 5890.0], [5379.0, 5858.0], [5409.0, 5801.0], [5459.0, 5796.0], [5621.0, 5444.0], [5625.0, 5416.0], [5668.0, 5361.0], [5757.0, 5338.0], [5807.0, 5333.0], [5854.0, 5250.0], [5905.0, 5220.0], [5955.0, 5215.0], [5969.0, 4991.0], [6019.0, 4986.0], [6050.0, 4435.0], [6107.0, 4292.0], [6176.0, 4166.0], [6285.0, 3923.0], [6546.0, 3854.0], [6610.0, 3625.0], [6672.0, 3585.0], [6736.0, 3356.0], [6875.0, 2079.0], [6981.0, 2059.0], [7001.0, 1810.0]]
