vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 19.57 
total_nodes = 2718 
pruned_nodes = 1476 
GAP = 0.0 
relaxation_time = 18.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 5.842 
nb_nodes_EPB = 463 
nb_nodes_VB = 2254 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 15.853705883026123 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[15.0, 61.0], [16.0, 58.0], [18.0, 57.0], [19.0, 54.0], [20.0, 52.0], [22.0, 51.0], [23.0, 48.0], [25.0, 47.0], [27.0, 46.0], [29.0, 43.0], [30.0, 42.0], [32.0, 40.0], [34.0, 39.0], [35.0, 37.0], [38.0, 34.0], [39.0, 33.0], [41.0, 32.0], [43.0, 31.0], [44.0, 30.0], [45.0, 29.0], [46.0, 28.0], [48.0, 27.0], [49.0, 26.0], [50.0, 25.0], [52.0, 24.0], [54.0, 23.0], [56.0, 22.0], [58.0, 21.0], [60.0, 20.0], [61.0, 19.0], [64.0, 18.0], [65.0, 17.0], [68.0, 16.0], [69.0, 15.0], [70.0, 14.0]]
