vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.16 
total_nodes = 486 
pruned_nodes = 242 
GAP = 0.0 
relaxation_time = 6.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.891 
nb_nodes_EPB = 19 
nb_nodes_VB = 466 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[47.0, 91.0], [48.0, 72.0], [54.0, 57.0], [73.0, 56.0], [76.0, 51.0], [91.0, 50.0]]
