vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 3.44 
total_nodes = 149 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 3.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 0.997 
nb_nodes_EPB = 10 
nb_nodes_VB = 138 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[18021.0, 24702.0], [19693.0, 22608.0], [20087.0, 22109.0], [21378.0, 21767.0], [22531.0, 20697.0], [22706.0, 19604.0]]
