vars = 30 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 1.15 
total_nodes = 289 
pruned_nodes = 153 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.58 
nb_nodes_EPB = 32 
nb_nodes_VB = 256 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[1074.0, 3009.0], [1084.0, 2749.0], [1136.0, 2667.0], [1146.0, 2407.0], [1163.0, 2271.0], [1201.0, 1908.0], [1233.0, 1904.0], [1257.0, 1814.0], [1288.0, 1405.0], [1607.0, 1389.0], [1661.0, 1049.0], [1803.0, 1012.0], [2099.0, 943.0], [2206.0, 863.0], [2408.0, 827.0], [2644.0, 757.0], [2846.0, 721.0]]
