vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.99 
total_nodes = 694 
pruned_nodes = 353 
GAP = 0.0 
relaxation_time = 6.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2.762 
nb_nodes_EPB = 43 
nb_nodes_VB = 650 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 17
Y_N = [[5317.0, 11009.0], [5464.0, 10905.0], [5648.0, 10805.0], [5795.0, 10701.0], [5800.0, 10347.0], [5947.0, 10243.0], [5989.0, 10168.0], [6032.0, 9230.0], [6337.0, 7896.0], [7070.0, 7852.0], [7511.0, 6861.0], [7771.0, 6245.0], [8466.0, 6236.0], [9252.0, 5833.0], [11317.0, 5772.0], [11408.0, 5605.0], [11611.0, 5547.0]]
