vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 1.91 
total_nodes = 303 
pruned_nodes = 162 
GAP = 0.0 
relaxation_time = 1.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.721 
nb_nodes_EPB = 42 
nb_nodes_VB = 260 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[772.0, 2958.0], [792.0, 2837.0], [882.0, 2808.0], [1011.0, 2783.0], [1014.0, 2305.0], [1034.0, 2184.0], [1124.0, 2155.0], [1264.0, 1997.0], [1284.0, 1876.0], [1567.0, 1853.0], [1645.0, 1788.0], [1888.0, 1692.0], [2171.0, 1669.0], [2249.0, 1604.0], [2532.0, 1581.0], [2824.0, 1546.0], [2980.0, 1518.0], [3185.0, 1458.0]]
