vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 123.52 
total_nodes = 5278 
pruned_nodes = 2650 
GAP = 0.0 
relaxation_time = 117.42 
test_dominance_time = 0.01 
update_incumbent_time = 0.31 
tree_size = 37.144 
nb_nodes_EPB = 69 
nb_nodes_VB = 5208 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[64.0, 96.0], [65.0, 94.0], [66.0, 90.0], [67.0, 75.0], [73.0, 73.0], [80.0, 67.0], [90.0, 66.0], [96.0, 64.0], [101.0, 63.0], [102.0, 62.0], [106.0, 61.0], [108.0, 60.0], [124.0, 59.0]]
