vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 442 
pruned_nodes = 251 
GAP = 0.0 
relaxation_time = 2.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.903 
nb_nodes_EPB = 105 
nb_nodes_VB = 336 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 26
Y_N = [[1011.0, 4443.0], [1162.0, 4316.0], [1201.0, 4154.0], [1266.0, 4099.0], [1288.0, 4092.0], [1331.0, 3775.0], [1410.0, 3721.0], [1468.0, 3581.0], [1540.0, 3342.0], [1673.0, 3328.0], [1691.0, 3215.0], [1697.0, 3141.0], [1739.0, 3140.0], [1803.0, 2949.0], [1906.0, 2708.0], [2057.0, 2581.0], [2105.0, 2506.0], [2169.0, 2315.0], [2497.0, 2223.0], [2610.0, 1990.0], [2761.0, 1863.0], [2799.0, 1780.0], [2863.0, 1589.0], [3433.0, 1538.0], [3599.0, 1480.0], [4169.0, 1429.0]]
