vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.3 
total_nodes = 354 
pruned_nodes = 178 
GAP = 0.0 
relaxation_time = 5.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.495 
nb_nodes_EPB = 11 
nb_nodes_VB = 342 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[5724.0, 9670.0], [5789.0, 9646.0], [6073.0, 7667.0], [6716.0, 7631.0], [7851.0, 7267.0], [8656.0, 7046.0], [11199.0, 6927.0]]
