vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 0.09 
total_nodes = 11 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.024 
nb_nodes_EPB = 2 
nb_nodes_VB = 8 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[16371.0, 16691.0], [16788.0, 16626.0], [17203.0, 16522.0]]
