vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.4 
total_nodes = 506 
pruned_nodes = 299 
GAP = 0.0 
relaxation_time = 3.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.119 
nb_nodes_EPB = 157 
nb_nodes_VB = 348 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 34
Y_N = [[1883.0, 4973.0], [1947.0, 4769.0], [2091.0, 4724.0], [2121.0, 4720.0], [2155.0, 4520.0], [2159.0, 4230.0], [2223.0, 4026.0], [2397.0, 3977.0], [2401.0, 3847.0], [2416.0, 3748.0], [2450.0, 3685.0], [2480.0, 3544.0], [2576.0, 3473.0], [2683.0, 3276.0], [2707.0, 3203.0], [2803.0, 3132.0], [2861.0, 3097.0], [2910.0, 2935.0], [3015.0, 2869.0], [3097.0, 2757.0], [3193.0, 2686.0], [3218.0, 2601.0], [3300.0, 2489.0], [3569.0, 2324.0], [3665.0, 2253.0], [3772.0, 2056.0], [4084.0, 2026.0], [4233.0, 1950.0], [4265.0, 1841.0], [4467.0, 1828.0], [4545.0, 1688.0], [4857.0, 1658.0], [4960.0, 1613.0], [5038.0, 1473.0]]
