vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 0.2 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.032 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[14823.0, 18855.0], [15663.0, 17614.0], [17026.0, 15797.0]]
