vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 19.93 
total_nodes = 1370 
pruned_nodes = 683 
GAP = 0.0 
relaxation_time = 19.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 7.124 
nb_nodes_EPB = 15 
nb_nodes_VB = 1354 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[55.0, 82.0], [57.0, 75.0], [63.0, 60.0], [79.0, 59.0], [81.0, 57.0], [87.0, 55.0], [93.0, 54.0]]
