vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 50.7 
total_nodes = 1557 
pruned_nodes = 787 
GAP = 0.0 
relaxation_time = 49.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 6.664 
nb_nodes_EPB = 44 
nb_nodes_VB = 1512 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 19
Y_N = [[6569.0, 11865.0], [6658.0, 11309.0], [6705.0, 11090.0], [6794.0, 10534.0], [6893.0, 10188.0], [6975.0, 9786.0], [7023.0, 8998.0], [7208.0, 8485.0], [7428.0, 8299.0], [7487.0, 8076.0], [7709.0, 7722.0], [8174.0, 7452.0], [8512.0, 7054.0], [8641.0, 6908.0], [8808.0, 6868.0], [8971.0, 6479.0], [9100.0, 6333.0], [11137.0, 6306.0], [11339.0, 6227.0]]
