vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 13.52 
total_nodes = 1078 
pruned_nodes = 561 
GAP = 0.0 
relaxation_time = 12.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.384 
nb_nodes_EPB = 93 
nb_nodes_VB = 984 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 11.77270221710205 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[8414.0, 12817.0], [8445.0, 12433.0], [8459.0, 12247.0], [8517.0, 12150.0], [8531.0, 11964.0], [8551.0, 11788.0], [8565.0, 11602.0], [8739.0, 11601.0], [8753.0, 11415.0], [8754.0, 11331.0], [8773.0, 11239.0], [8787.0, 11053.0], [8906.0, 11010.0], [8926.0, 10834.0], [8940.0, 10648.0], [9014.0, 10595.0], [9133.0, 10552.0], [9162.0, 10386.0], [9167.0, 10190.0], [9462.0, 10099.0], [9620.0, 10026.0], [10085.0, 10002.0], [10096.0, 9878.0], [10254.0, 9805.0], [10468.0, 9802.0], [10756.0, 9733.0], [10929.0, 9651.0], [11143.0, 9648.0], [11431.0, 9579.0], [11629.0, 9529.0], [12131.0, 9457.0], [12491.0, 9453.0]]
