vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.72 
total_nodes = 1005 
pruned_nodes = 540 
GAP = 0.0 
relaxation_time = 5.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2.05 
nb_nodes_EPB = 198 
nb_nodes_VB = 806 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 23
Y_N = [[9.0, 52.0], [10.0, 50.0], [12.0, 49.0], [13.0, 47.0], [15.0, 45.0], [16.0, 43.0], [17.0, 41.0], [22.0, 39.0], [23.0, 37.0], [24.0, 34.0], [25.0, 33.0], [29.0, 30.0], [31.0, 29.0], [32.0, 28.0], [37.0, 24.0], [42.0, 23.0], [44.0, 21.0], [45.0, 20.0], [47.0, 19.0], [52.0, 17.0], [53.0, 16.0], [54.0, 15.0], [58.0, 14.0]]
