vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 16.94 
total_nodes = 768 
pruned_nodes = 393 
GAP = 0.0 
relaxation_time = 16.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.357 
nb_nodes_EPB = 39 
nb_nodes_VB = 728 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[5609.0, 10911.0], [5707.0, 10434.0], [5756.0, 10191.0], [5820.0, 9777.0], [5854.0, 9714.0], [5920.0, 9696.0], [6018.0, 9219.0], [6120.0, 8745.0], [6944.0, 8563.0], [7039.0, 8557.0], [7095.0, 7520.0], [8767.0, 7333.0], [9719.0, 7257.0], [10486.0, 7129.0], [10520.0, 7084.0], [10584.0, 6975.0]]
