vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 6.67 
total_nodes = 1190 
pruned_nodes = 608 
GAP = 0.0 
relaxation_time = 6.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.696 
nb_nodes_EPB = 119 
nb_nodes_VB = 1070 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 4.7217652797698975 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 19
Y_N = [[14.0, 44.0], [15.0, 43.0], [16.0, 41.0], [17.0, 39.0], [18.0, 37.0], [19.0, 36.0], [20.0, 34.0], [21.0, 33.0], [23.0, 31.0], [24.0, 30.0], [25.0, 29.0], [27.0, 28.0], [28.0, 26.0], [29.0, 24.0], [30.0, 23.0], [32.0, 22.0], [34.0, 21.0], [37.0, 20.0], [42.0, 19.0]]
