vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 56.57 
total_nodes = 4374 
pruned_nodes = 2193 
GAP = 0.0 
relaxation_time = 51.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 20.521 
nb_nodes_EPB = 45 
nb_nodes_VB = 4328 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[60.0, 112.0], [61.0, 105.0], [62.0, 103.0], [63.0, 102.0], [64.0, 100.0], [65.0, 91.0], [66.0, 66.0], [87.0, 64.0], [91.0, 63.0], [93.0, 61.0], [115.0, 60.0], [122.0, 59.0], [129.0, 58.0]]
