vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 3.01 
total_nodes = 139 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 2.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.698 
nb_nodes_EPB = 6 
nb_nodes_VB = 132 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[19830.0, 22774.0], [21252.0, 20911.0], [22759.0, 20271.0], [23058.0, 19563.0], [23328.0, 19253.0]]
