vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.78 
total_nodes = 117 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 1.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 0.517 
nb_nodes_EPB = 4 
nb_nodes_VB = 112 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[49.0, 69.0], [56.0, 58.0], [63.0, 52.0]]
