vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 4.84 
total_nodes = 791 
pruned_nodes = 414 
GAP = 0.0 
relaxation_time = 4.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.859 
nb_nodes_EPB = 98 
nb_nodes_VB = 692 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.5548524856567383 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[13.0, 45.0], [14.0, 42.0], [15.0, 40.0], [16.0, 38.0], [17.0, 36.0], [18.0, 34.0], [20.0, 33.0], [21.0, 32.0], [22.0, 30.0], [23.0, 28.0], [25.0, 27.0], [28.0, 26.0], [29.0, 24.0], [35.0, 22.0], [41.0, 21.0]]
