vars = 1220 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 408.62 
total_nodes = 4379 
pruned_nodes = 2190 
GAP = 0.0 
relaxation_time = 396.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.59 
tree_size = 79.056 
nb_nodes_EPB = 0 
nb_nodes_VB = 4378 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 314.01602029800415 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[5558.0, 16296.0], [5592.0, 16248.0], [5630.0, 14900.0], [5692.0, 13286.0], [5726.0, 13238.0], [5764.0, 11890.0], [6122.0, 11362.0], [6560.0, 9898.0]]
