vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.28 
total_nodes = 141342 
pruned_nodes = 45641 
GAP = 0.0 
relaxation_time = 3547.25 
test_dominance_time = 0.61 
update_incumbent_time = 0.22 
tree_size = 369.425 
nb_nodes_EPB = 39485 
nb_nodes_VB = 101856 
root_relax = true 
TO = true 

size_Y_N = 34
Y_N = [[3961.3, 11913.2], [4043.0, 11810.5], [4207.9, 11696.3], [4254.0, 11689.6], [4739.5, 11613.4], [4791.1, 11569.6], [5110.0, 11523.6], [5180.3, 11325.3], [5191.2, 11109.5], [5216.6, 10970.0], [5361.7, 10920.3], [5390.2, 10824.9], [5390.8, 10781.6], [5444.1, 10779.5], [5532.1, 10629.6], [5564.5, 10599.5], [5608.5, 10444.7], [5695.2, 10380.6], [5725.3, 10369.0], [5731.3, 10256.5], [5904.5, 10177.3], [5966.0, 9902.1], [6126.2, 9388.0], [6129.0, 9316.8], [6398.6, 9165.9], [6604.8, 8760.6], [6685.6, 8367.7], [6799.2, 7647.8], [6836.9, 7338.5], [6854.4, 7260.2], [6861.5, 6928.2], [6918.5, 6653.6], [7050.1, 6603.6], [7062.3, 6363.0]]

size_X_E = 34
