vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 580.22 
total_nodes = 53667 
pruned_nodes = 27728 
GAP = 0.0 
relaxation_time = 560.15 
test_dominance_time = 0.03 
update_incumbent_time = 0.06 
tree_size = 101.899 
nb_nodes_EPB = 3926 
nb_nodes_VB = 49740 
root_relax = true 
TO = false 

size_Y_N = 19
Y_N = [[20148.125, 16430.875], [20485.25, 16365.875], [20555.5, 16320.875], [20694.25, 16311.875], [20720.25, 16277.875], [20925.125, 16218.875], [21105.125, 16136.875], [21168.125, 16013.875], [21217.875, 16007.875], [21224.25, 16005.875], [21257.75, 15935.875], [21322.5, 15930.875], [21355.5, 15864.875], [21376.875, 15788.875], [21440.875, 15777.875], [21453.5, 15771.875], [21621.5, 15716.875], [21759.75, 15673.875], [22096.75, 15107.875]]

size_X_E = 19
