vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.33 
total_nodes = 209414 
pruned_nodes = 90636 
GAP = 0.0 
relaxation_time = 3512.34 
test_dominance_time = 0.32 
update_incumbent_time = 0.27 
tree_size = 444.279 
nb_nodes_EPB = 22731 
nb_nodes_VB = 186682 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[26849.2, 22960.4], [26938.1, 22909.4], [27163.5, 22849.4], [27320.5, 22825.4], [27469.2, 22806.4], [27724.0, 22781.4], [27733.6, 22625.4], [27829.3, 22614.4], [27951.6, 22613.4], [28049.8, 22518.4], [28059.3, 22492.4], [28136.1, 22491.4], [28183.4, 22476.4], [28335.6, 22314.4], [28399.4, 22274.4], [28428.2, 22132.4], [28458.0, 22101.4], [28644.6, 21991.4], [28967.0, 21626.4], [28967.5, 20996.4], [28989.2, 20968.4], [29072.4, 20929.4], [29102.4, 20740.4], [29307.2, 20613.4], [29403.7, 20539.4]]

size_X_E = 25
