vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 516.62 
total_nodes = 48050 
pruned_nodes = 24860 
GAP = 0.0 
relaxation_time = 499.79 
test_dominance_time = 0.03 
update_incumbent_time = 0.07 
tree_size = 93.724 
nb_nodes_EPB = 3673 
nb_nodes_VB = 44376 
root_relax = true 
TO = false 

size_Y_N = 15
Y_N = [[21109.8333, 14924.8333], [21378.3333, 14794.8333], [21554.6667, 14663.8333], [21684.8333, 14280.1667], [21714.6667, 14060.1667], [21776.3333, 13968.1667], [21844.6667, 13821.1667], [21848.8333, 13755.1667], [21863.6667, 13711.1667], [21868.6667, 13701.1667], [21899.6667, 13699.1667], [21932.8333, 13603.1667], [21936.8333, 13498.1667], [22032.6667, 13480.6667], [22155.0, 13413.1667]]

size_X_E = 15
