vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.32 
total_nodes = 125579 
pruned_nodes = 43717 
GAP = 0.0 
relaxation_time = 3570.61 
test_dominance_time = 0.31 
update_incumbent_time = 0.2 
tree_size = 338.639 
nb_nodes_EPB = 18562 
nb_nodes_VB = 107016 
root_relax = true 
TO = true 

size_Y_N = 27
Y_N = [[18016.0, 25489.8], [18373.4, 25421.8], [18497.5, 25290.8], [18593.6, 25169.8], [18690.5, 25102.8], [18841.5, 25075.8], [18855.5, 24971.8], [18994.2, 24908.8], [19006.8, 24731.8], [19022.5, 24619.8], [19080.4, 24592.8], [19102.1, 24588.8], [19136.0, 24563.8], [19240.8, 24525.8], [19245.4, 24404.8], [19326.1, 24289.8], [19375.6, 24281.8], [19394.2, 24124.3], [19460.8, 24022.8], [19567.1, 23959.3], [19603.6, 23642.2], [19657.4, 23445.3], [19713.1, 23395.7], [19731.4, 23180.3], [19793.8, 23157.9], [19948.0, 22577.1], [19974.7, 22528.5]]

size_X_E = 27
