vars = 2662 ; constr = 26 
 # informations of B&B algorithm : 
total_times_used = 1338.99 
total_nodes = 3640 
pruned_nodes = 1846 
GAP = 0.0 
relaxation_time = 1321.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.86 
tree_size = 50.051 
nb_nodes_EPB = 133 
nb_nodes_VB = 3506 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1212.595443725586 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 16
Y_N = [[8038.0, 13954.0], [8046.0, 12084.0], [8144.0, 11032.0], [9280.0, 10598.0], [9606.0, 9902.0], [9610.0, 8944.0], [9870.0, 8284.0], [10764.0, 7102.0], [11632.0, 6602.0], [11918.0, 6234.0], [11982.0, 5914.0], [12762.0, 4736.0], [13378.0, 4630.0], [14242.0, 4620.0], [14482.0, 4510.0], [14784.0, 4202.0]]
