vars = 770 ; constr = 19 
 # informations of B&B algorithm : 
total_times_used = 155.09 
total_nodes = 2965 
pruned_nodes = 1493 
GAP = 0.0 
relaxation_time = 150.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.32 
tree_size = 19.382 
nb_nodes_EPB = 58 
nb_nodes_VB = 2906 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 110.74917507171631 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[10068.0, 17475.0], [10752.0, 16611.0], [12108.0, 16257.0], [12618.0, 16089.0], [12714.0, 15081.0], [13272.0, 13923.0], [13377.0, 12939.0], [13491.0, 11232.0], [15237.0, 10116.0], [17931.0, 8892.0]]
