vars = 685 ; constr = 22 
 # informations of B&B algorithm : 
total_times_used = 50.03 
total_nodes = 5657 
pruned_nodes = 2829 
GAP = 0.0 
relaxation_time = 47.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 38.27 
nb_nodes_EPB = 0 
nb_nodes_VB = 5656 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = true 
heur_time = 2.568621873855591 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[16812.0, 21891.0], [16965.0, 17112.0], [17697.0, 16200.0], [17712.0, 15723.0], [18225.0, 14319.0], [20370.0, 13179.0], [20373.0, 13065.0], [20550.0, 12363.0], [27975.0, 11529.0]]
