vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 35733 
pruned_nodes = 11068 
GAP = 0.0 
relaxation_time = 291.49 
test_dominance_time = 0.16 
update_incumbent_time = 1.01 
tree_size = 108.187 
nb_nodes_EPB = 0 
nb_nodes_VB = 35732 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 33510 
cuts_applied = 21949 
sp_cuts = 21912 
mp_cuts = 37 
cuts_total = 21949 
times_calling_dicho = 291.49 
times_calling_separators = 0.52 
times_oper_cutPool = 1.16 
times_total_for_cuts = 294.56 
times_add_retrieve_cuts = 1.15 



size_Y_N = 17
Y_N = [[5307.0, 21827.0], [5512.0, 21813.0], [5529.0, 21629.0], [5580.0, 21502.0], [5597.0, 21400.0], [5785.0, 21259.0], [5802.0, 21022.0], [6007.0, 20767.0], [6024.0, 20350.0], [6041.0, 18898.0], [6195.0, 18627.0], [6229.0, 18620.0], [6263.0, 18308.0], [6417.0, 18023.0], [6434.0, 16408.0], [6451.0, 14820.0], [6468.0, 13043.0]]

size_X_E = 17
