vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 15035 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 293.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.99 
tree_size = 115.21 
nb_nodes_EPB = 0 
nb_nodes_VB = 15034 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15036 
cuts_applied = 16379 
sp_cuts = 16379 
mp_cuts = 0 
cuts_total = 16379 
times_calling_dicho = 293.74 
times_calling_separators = 1.45 
times_oper_cutPool = 1.43 
times_total_for_cuts = 298.87 
times_add_retrieve_cuts = 0.91 



size_Y_N = 24
Y_N = [[38896.0, 129844.0], [39291.0, 129464.0], [39685.0, 128427.0], [39880.0, 128309.0], [40469.0, 127617.0], [40667.0, 126575.0], [41257.0, 124637.0], [41651.0, 123827.0], [41848.0, 120804.0], [45585.0, 112391.0], [47159.0, 111765.0], [47552.0, 110361.0], [47946.0, 109547.0], [48143.0, 107855.0], [48340.0, 106230.0], [48536.0, 104149.0], [48734.0, 103100.0], [49126.0, 101167.0], [49323.0, 99445.0], [49520.0, 97900.0], [49521.0, 95586.0], [49717.0, 93002.0], [50307.0, 80034.0], [50700.0, 76475.0]]

size_X_E = 24
