vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 23227 
pruned_nodes = 5291 
GAP = 0.0 
relaxation_time = 295.86 
test_dominance_time = 0.02 
update_incumbent_time = 0.59 
tree_size = 88.332 
nb_nodes_EPB = 0 
nb_nodes_VB = 23226 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 20986 
cuts_applied = 2674 
sp_cuts = 2674 
mp_cuts = 0 
cuts_total = 2674 
times_calling_dicho = 295.86 
times_calling_separators = 0.18 
times_oper_cutPool = 0.28 
times_total_for_cuts = 296.05 
times_add_retrieve_cuts = 0.23 



size_Y_N = 7
Y_N = [[3580.0, 24803.0], [3663.0, 23423.0], [3746.0, 22518.0], [3829.0, 22447.0], [3912.0, 21277.0], [4161.0, 21233.0], [4500.0, 21231.0]]

size_X_E = 7
