vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7689 
pruned_nodes = 298 
GAP = 0.0 
relaxation_time = 296.16 
test_dominance_time = 0.01 
update_incumbent_time = 0.7 
tree_size = 107.343 
nb_nodes_EPB = 0 
nb_nodes_VB = 7688 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7689 
cuts_applied = 6943 
sp_cuts = 6943 
mp_cuts = 0 
cuts_total = 6943 
times_calling_dicho = 296.16 
times_calling_separators = 1.27 
times_oper_cutPool = 0.61 
times_total_for_cuts = 299.47 
times_add_retrieve_cuts = 0.34 



size_Y_N = 20
Y_N = [[10840.0, 133675.0], [11000.0, 130617.0], [11080.0, 129965.0], [11200.0, 125914.0], [11280.0, 122545.0], [11320.0, 120655.0], [11360.0, 120601.0], [11440.0, 117035.0], [11560.0, 115389.0], [11600.0, 112519.0], [11680.0, 110545.0], [11720.0, 109227.0], [11800.0, 108961.0], [12720.0, 106348.0], [12760.0, 105998.0], [12800.0, 104623.0], [12840.0, 102559.0], [12900.0, 72353.0], [13100.0, 71330.0], [13180.0, 70672.0]]

size_X_E = 20
