vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 15613 
pruned_nodes = 2894 
GAP = 0.0 
relaxation_time = 295.73 
test_dominance_time = 0.03 
update_incumbent_time = 0.66 
tree_size = 85.854 
nb_nodes_EPB = 0 
nb_nodes_VB = 15612 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15320 
cuts_applied = 10544 
sp_cuts = 10544 
mp_cuts = 0 
cuts_total = 10544 
times_calling_dicho = 295.73 
times_calling_separators = 0.81 
times_oper_cutPool = 0.76 
times_total_for_cuts = 298.69 
times_add_retrieve_cuts = 0.6 



size_Y_N = 13
Y_N = [[3169.0, 30701.0], [3291.0, 30599.0], [3443.0, 30447.0], [3687.0, 30330.0], [3748.0, 29401.0], [4144.0, 27655.0], [4205.0, 27578.0], [4357.0, 27513.0], [4479.0, 26624.0], [4540.0, 26547.0], [4601.0, 25618.0], [4662.0, 24743.0], [4723.0, 24641.0]]

size_X_E = 13
