vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 13461 
pruned_nodes = 858 
GAP = 0.0 
relaxation_time = 292.24 
test_dominance_time = 0.06 
update_incumbent_time = 1.21 
tree_size = 104.353 
nb_nodes_EPB = 0 
nb_nodes_VB = 13460 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13462 
cuts_applied = 14644 
sp_cuts = 14644 
mp_cuts = 0 
cuts_total = 14644 
times_calling_dicho = 292.24 
times_calling_separators = 2.22 
times_oper_cutPool = 1.64 
times_total_for_cuts = 298.55 
times_add_retrieve_cuts = 0.93 



size_Y_N = 34
Y_N = [[93852.0, 179415.0], [94630.0, 179405.0], [95090.0, 178998.0], [95249.0, 178935.0], [95851.0, 178780.0], [96135.0, 175019.0], [103847.0, 174713.0], [105386.0, 174264.0], [106164.0, 173710.0], [106766.0, 173314.0], [107226.0, 171997.0], [107243.0, 171945.0], [107544.0, 170029.0], [107703.0, 169995.0], [108606.0, 167518.0], [108623.0, 166475.0], [109066.0, 166240.0], [109083.0, 166196.0], [109543.0, 164837.0], [109702.0, 164730.0], [110162.0, 162980.0], [110463.0, 161091.0], [110622.0, 160270.0], [110764.0, 160006.0], [111082.0, 158769.0], [111383.0, 157366.0], [111542.0, 157090.0], [111701.0, 155548.0], [111843.0, 153735.0], [112002.0, 152838.0], [112161.0, 151984.0], [112303.0, 148157.0], [112462.0, 147932.0], [112621.0, 141185.0]]

size_X_E = 34
