vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 15511 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 290.12 
test_dominance_time = 0.0 
update_incumbent_time = 1.82 
tree_size = 114.161 
nb_nodes_EPB = 0 
nb_nodes_VB = 15510 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15511 
cuts_applied = 13860 
sp_cuts = 13860 
mp_cuts = 0 
cuts_total = 13860 
times_calling_dicho = 290.12 
times_calling_separators = 2.16 
times_oper_cutPool = 1.67 
times_total_for_cuts = 296.8 
times_add_retrieve_cuts = 0.87 



size_Y_N = 53
Y_N = [[18700.0, 63940.0], [18720.0, 63501.0], [18724.0, 63498.0], [18744.0, 63265.0], [18748.0, 63047.0], [18764.0, 62973.0], [18768.0, 62847.0], [18778.0, 62682.0], [18784.0, 62323.0], [18792.0, 62272.0], [18812.0, 62116.0], [18838.0, 61365.0], [18842.0, 60745.0], [18852.0, 59726.0], [19346.0, 51557.0], [19482.0, 49983.0], [19488.0, 49192.0], [19502.0, 48590.0], [19522.0, 48535.0], [19536.0, 48167.0], [19556.0, 48143.0], [19576.0, 47773.0], [19580.0, 47737.0], [19614.0, 47418.0], [19624.0, 46849.0], [19644.0, 46534.0], [19658.0, 46095.0], [19678.0, 45669.0], [19688.0, 45236.0], [19698.0, 44775.0], [19712.0, 44709.0], [19722.0, 44215.0], [19732.0, 43869.0], [19742.0, 43431.0], [19756.0, 43393.0], [19766.0, 42865.0], [19776.0, 42440.0], [19786.0, 41977.0], [19800.0, 41605.0], [19810.0, 41060.0], [19816.0, 40618.0], [19820.0, 40608.0], [19830.0, 40189.0], [19844.0, 40177.0], [19854.0, 39187.0], [19874.0, 37929.0], [19888.0, 37400.0], [19898.0, 36440.0], [19992.0, 28451.0], [20016.0, 27498.0], [20030.0, 26895.0], [20040.0, 26168.0], [20050.0, 24160.0]]

size_X_E = 53
