vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 19853 
pruned_nodes = 3707 
GAP = 0.0 
relaxation_time = 293.73 
test_dominance_time = 0.09 
update_incumbent_time = 0.81 
tree_size = 82.532 
nb_nodes_EPB = 0 
nb_nodes_VB = 19852 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19852 
cuts_applied = 14637 
sp_cuts = 14637 
mp_cuts = 0 
cuts_total = 14637 
times_calling_dicho = 293.73 
times_calling_separators = 1.14 
times_oper_cutPool = 0.97 
times_total_for_cuts = 297.78 
times_add_retrieve_cuts = 0.89 



size_Y_N = 20
Y_N = [[5035.0, 31122.0], [5471.0, 30866.0], [5576.0, 30490.0], [6117.0, 30248.0], [6230.0, 30092.0], [6335.0, 30055.0], [6440.0, 29796.0], [6553.0, 29715.0], [6771.0, 29496.0], [6989.0, 29292.0], [7312.0, 28825.0], [7530.0, 28524.0], [7748.0, 28457.0], [7958.0, 28115.0], [8071.0, 28045.0], [8394.0, 26609.0], [8612.0, 26284.0], [8830.0, 25000.0], [9048.0, 24390.0], [9153.0, 23323.0]]

size_X_E = 20
