vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 18655 
pruned_nodes = 859 
GAP = 0.0 
relaxation_time = 292.29 
test_dominance_time = 0.09 
update_incumbent_time = 1.3 
tree_size = 96.011 
nb_nodes_EPB = 0 
nb_nodes_VB = 18654 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18656 
cuts_applied = 20937 
sp_cuts = 20937 
mp_cuts = 0 
cuts_total = 20937 
times_calling_dicho = 292.29 
times_calling_separators = 1.62 
times_oper_cutPool = 1.23 
times_total_for_cuts = 297.63 
times_add_retrieve_cuts = 1.02 



size_Y_N = 39
Y_N = [[7227.0, 48575.0], [7314.0, 46812.0], [7452.0, 46758.0], [7626.0, 46704.0], [7887.0, 46434.0], [7974.0, 45807.0], [8025.0, 45032.0], [8286.0, 44492.0], [8373.0, 44392.0], [8511.0, 44107.0], [8685.0, 42987.0], [8946.0, 42307.0], [8997.0, 42125.0], [9084.0, 40846.0], [9258.0, 40393.0], [9432.0, 40115.0], [9831.0, 39977.0], [10056.0, 39114.0], [10404.0, 38277.0], [10542.0, 37225.0], [10716.0, 35967.0], [10803.0, 35669.0], [10977.0, 35121.0], [11115.0, 33713.0], [11202.0, 33698.0], [11463.0, 32939.0], [11601.0, 31813.0], [11775.0, 30533.0], [11862.0, 30458.0], [12000.0, 29423.0], [12261.0, 28395.0], [12348.0, 27148.0], [12435.0, 27097.0], [12660.0, 26123.0], [12834.0, 24961.0], [12921.0, 23640.0], [13059.0, 22350.0], [13233.0, 21021.0], [13407.0, 13085.0]]

size_X_E = 39
