vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 67757 
pruned_nodes = 26617 
GAP = 0.0 
relaxation_time = 286.9 
test_dominance_time = 0.02 
update_incumbent_time = 0.73 
tree_size = 147.415 
nb_nodes_EPB = 0 
nb_nodes_VB = 67756 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 44159 
cuts_applied = 3992 
sp_cuts = 3992 
mp_cuts = 0 
cuts_total = 3992 
times_calling_dicho = 286.9 
times_calling_separators = 0.33 
times_oper_cutPool = 0.28 
times_total_for_cuts = 277.43 
times_add_retrieve_cuts = 0.53 



size_Y_N = 5
Y_N = [[3126.0, 28350.0], [3342.0, 28290.0], [3558.0, 28216.0], [3774.0, 28132.0], [3990.0, 27960.0]]

size_X_E = 5
