vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 14761 
pruned_nodes = 1429 
GAP = 0.0 
relaxation_time = 293.03 
test_dominance_time = 0.07 
update_incumbent_time = 1.04 
tree_size = 99.566 
nb_nodes_EPB = 0 
nb_nodes_VB = 14760 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14761 
cuts_applied = 14575 
sp_cuts = 14575 
mp_cuts = 0 
cuts_total = 14575 
times_calling_dicho = 293.03 
times_calling_separators = 1.5 
times_oper_cutPool = 1.61 
times_total_for_cuts = 298.42 
times_add_retrieve_cuts = 0.98 



size_Y_N = 30
Y_N = [[20609.0, 101988.0], [20865.0, 101921.0], [21070.0, 101803.0], [21087.0, 99936.0], [21104.0, 99660.0], [21121.0, 99655.0], [21309.0, 99456.0], [21326.0, 98466.0], [21514.0, 97333.0], [21531.0, 96931.0], [21548.0, 96621.0], [22453.0, 95601.0], [22675.0, 93931.0], [22914.0, 91418.0], [22931.0, 90022.0], [23136.0, 89754.0], [23324.0, 87802.0], [23358.0, 87140.0], [23375.0, 85847.0], [23546.0, 84068.0], [23563.0, 82380.0], [23580.0, 80481.0], [23597.0, 78041.0], [23614.0, 77045.0], [23785.0, 76998.0], [23802.0, 75315.0], [23819.0, 73664.0], [23836.0, 71660.0], [24007.0, 71504.0], [24024.0, 69972.0]]

size_X_E = 30
