vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 302.53 
total_nodes = 17613 
pruned_nodes = 5214 
GAP = 0.0 
relaxation_time = 298.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.77 
tree_size = 72.825 
nb_nodes_EPB = 0 
nb_nodes_VB = 17612 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14145 
cuts_applied = 737 
sp_cuts = 737 
mp_cuts = 0 
cuts_total = 737 
times_calling_dicho = 298.0 
times_calling_separators = 0.09 
times_oper_cutPool = 0.28 
times_total_for_cuts = 296.77 
times_add_retrieve_cuts = 0.44 



size_Y_N = 4
Y_N = [[2581.0, 30548.0], [3200.0, 29426.0], [3283.0, 28460.0], [3468.0, 28434.0]]

size_X_E = 4
