vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 283 
pruned_nodes = 131 
GAP = 0.0 
relaxation_time = 0.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.568 
nb_nodes_EPB = 0 
nb_nodes_VB = 282 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 181 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 0.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.3 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[1178.0, 4526.0], [1432.0, 4166.0], [1434.0, 3636.0]]

size_X_E = 3
