vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 14247 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 292.76 
test_dominance_time = 0.0 
update_incumbent_time = 1.17 
tree_size = 101.256 
nb_nodes_EPB = 0 
nb_nodes_VB = 14246 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14247 
cuts_applied = 12661 
sp_cuts = 12661 
mp_cuts = 0 
cuts_total = 12661 
times_calling_dicho = 292.76 
times_calling_separators = 1.37 
times_oper_cutPool = 1.91 
times_total_for_cuts = 298.41 
times_add_retrieve_cuts = 0.92 



size_Y_N = 34
Y_N = [[66994.0, 171134.0], [68485.0, 171024.0], [69976.0, 170513.0], [70194.0, 168873.0], [70412.0, 166865.0], [70630.0, 166671.0], [70665.0, 166136.0], [70848.0, 165623.0], [71467.0, 165549.0], [79358.0, 162584.0], [81503.0, 160375.0], [84485.0, 159437.0], [84703.0, 156257.0], [86194.0, 155604.0], [87685.0, 155362.0], [88339.0, 153668.0], [89612.0, 152725.0], [89830.0, 151033.0], [91539.0, 149746.0], [92812.0, 148274.0], [93248.0, 145616.0], [94521.0, 145475.0], [94739.0, 145325.0], [95794.0, 143750.0], [96448.0, 141742.0], [97285.0, 140488.0], [97503.0, 140114.0], [97939.0, 139000.0], [98375.0, 138951.0], [99029.0, 137536.0], [99212.0, 137477.0], [99648.0, 136047.0], [99866.0, 134499.0], [100119.0, 134492.0]]

size_X_E = 34
