vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 8691 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 295.49 
test_dominance_time = 0.0 
update_incumbent_time = 1.02 
tree_size = 93.093 
nb_nodes_EPB = 0 
nb_nodes_VB = 8690 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8692 
cuts_applied = 3613 
sp_cuts = 3613 
mp_cuts = 0 
cuts_total = 3613 
times_calling_dicho = 295.49 
times_calling_separators = 1.13 
times_oper_cutPool = 0.73 
times_total_for_cuts = 299.35 
times_add_retrieve_cuts = 0.48 



size_Y_N = 13
Y_N = [[143606.0, 425035.0], [145966.0, 425014.0], [147795.0, 424507.0], [148208.0, 422754.0], [160126.0, 422499.0], [161306.0, 418947.0], [163666.0, 418251.0], [164315.0, 417167.0], [167206.0, 415847.0], [170746.0, 414755.0], [177826.0, 410637.0], [184906.0, 409636.0], [186499.0, 408452.0]]

size_X_E = 13
