vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 29955 
pruned_nodes = 8118 
GAP = 0.0 
relaxation_time = 292.04 
test_dominance_time = 0.1 
update_incumbent_time = 0.86 
tree_size = 99.988 
nb_nodes_EPB = 0 
nb_nodes_VB = 29954 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 29392 
cuts_applied = 23860 
sp_cuts = 23827 
mp_cuts = 33 
cuts_total = 23860 
times_calling_dicho = 292.04 
times_calling_separators = 0.65 
times_oper_cutPool = 1.27 
times_total_for_cuts = 296.26 
times_add_retrieve_cuts = 1.42 



size_Y_N = 14
Y_N = [[6411.0, 29956.0], [6582.0, 28592.0], [6605.0, 27806.0], [6679.0, 26139.0], [6702.0, 26132.0], [6776.0, 25990.0], [6850.0, 25522.0], [6924.0, 23877.0], [7021.0, 23453.0], [7044.0, 19538.0], [7118.0, 19469.0], [7192.0, 17484.0], [7215.0, 16768.0], [7289.0, 15025.0]]

size_X_E = 14
