vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 34245 
pruned_nodes = 10880 
GAP = 0.0 
relaxation_time = 291.36 
test_dominance_time = 0.21 
update_incumbent_time = 1.1 
tree_size = 108.404 
nb_nodes_EPB = 0 
nb_nodes_VB = 34244 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 33932 
cuts_applied = 18033 
sp_cuts = 17996 
mp_cuts = 37 
cuts_total = 18033 
times_calling_dicho = 291.36 
times_calling_separators = 0.52 
times_oper_cutPool = 1.11 
times_total_for_cuts = 295.28 
times_add_retrieve_cuts = 1.1 



size_Y_N = 18
Y_N = [[9730.0, 36903.0], [9928.0, 36689.0], [10122.0, 36372.0], [10123.0, 35900.0], [10515.0, 35461.0], [10712.0, 35297.0], [10713.0, 34237.0], [10911.0, 34023.0], [11107.0, 33483.0], [11302.0, 33411.0], [11500.0, 32455.0], [11501.0, 30458.0], [11697.0, 30408.0], [11698.0, 28252.0], [11893.0, 28218.0], [11894.0, 26196.0], [12089.0, 26003.0], [12090.0, 25065.0]]

size_X_E = 18
