vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 10213 
pruned_nodes = 741 
GAP = 0.0 
relaxation_time = 296.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.85 
tree_size = 65.887 
nb_nodes_EPB = 0 
nb_nodes_VB = 10212 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10213 
cuts_applied = 1296 
sp_cuts = 1296 
mp_cuts = 0 
cuts_total = 1296 
times_calling_dicho = 296.43 
times_calling_separators = 0.89 
times_oper_cutPool = 0.34 
times_total_for_cuts = 298.88 
times_add_retrieve_cuts = 0.14 



size_Y_N = 2
Y_N = [[26831.0, 172626.0], [26852.0, 172078.0]]

size_X_E = 2
