vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 303.21 
total_nodes = 54053 
pruned_nodes = 23598 
GAP = 0.0 
relaxation_time = 289.99 
test_dominance_time = 0.01 
update_incumbent_time = 0.86 
tree_size = 120.586 
nb_nodes_EPB = 0 
nb_nodes_VB = 54052 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 32182 
cuts_applied = 2703 
sp_cuts = 2703 
mp_cuts = 0 
cuts_total = 2703 
times_calling_dicho = 289.99 
times_calling_separators = 0.23 
times_oper_cutPool = 0.44 
times_total_for_cuts = 278.81 
times_add_retrieve_cuts = 1.11 



size_Y_N = 4
Y_N = [[809.0, 11960.0], [1077.0, 11866.0], [1345.0, 11767.0], [1428.0, 10780.0]]

size_X_E = 4
