vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 19201 
pruned_nodes = 990 
GAP = 0.0 
relaxation_time = 296.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.62 
tree_size = 93.38 
nb_nodes_EPB = 0 
nb_nodes_VB = 19200 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19202 
cuts_applied = 3917 
sp_cuts = 3917 
mp_cuts = 0 
cuts_total = 3917 
times_calling_dicho = 296.27 
times_calling_separators = 0.81 
times_oper_cutPool = 0.37 
times_total_for_cuts = 298.53 
times_add_retrieve_cuts = 0.23 



size_Y_N = 2
Y_N = [[8125.0, 58633.0], [8150.0, 57298.0]]

size_X_E = 2
