vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 6903 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 294.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.74 
tree_size = 106.218 
nb_nodes_EPB = 0 
nb_nodes_VB = 6902 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6904 
cuts_applied = 8293 
sp_cuts = 8293 
mp_cuts = 0 
cuts_total = 8293 
times_calling_dicho = 294.64 
times_calling_separators = 2.27 
times_oper_cutPool = 0.84 
times_total_for_cuts = 299.52 
times_add_retrieve_cuts = 0.7 



size_Y_N = 22
Y_N = [[61215.0, 280643.0], [61338.0, 280314.0], [61437.0, 274362.0], [61548.0, 271547.0], [61659.0, 264025.0], [62844.0, 257782.0], [63276.0, 257044.0], [63486.0, 254075.0], [63708.0, 249968.0], [63819.0, 240057.0], [64041.0, 239414.0], [64140.0, 237745.0], [64251.0, 233657.0], [64362.0, 232956.0], [64473.0, 230531.0], [64572.0, 228687.0], [64683.0, 224364.0], [64794.0, 217794.0], [64905.0, 209473.0], [65004.0, 201043.0], [65115.0, 194682.0], [65226.0, 189692.0]]

size_X_E = 22
