vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 8145 
pruned_nodes = 538 
GAP = 0.0 
relaxation_time = 296.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.63 
tree_size = 77.013 
nb_nodes_EPB = 0 
nb_nodes_VB = 8144 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8145 
cuts_applied = 2516 
sp_cuts = 2516 
mp_cuts = 0 
cuts_total = 2516 
times_calling_dicho = 296.41 
times_calling_separators = 1.54 
times_oper_cutPool = 0.28 
times_total_for_cuts = 299.42 
times_add_retrieve_cuts = 0.35 



size_Y_N = 8
Y_N = [[41520.0, 255460.0], [41538.0, 253679.0], [41622.0, 244240.0], [41628.0, 233000.0], [41646.0, 232817.0], [41664.0, 228973.0], [41682.0, 224076.0], [41688.0, 216568.0]]

size_X_E = 8
