vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 12819 
pruned_nodes = 1124 
GAP = 0.0 
relaxation_time = 293.99 
test_dominance_time = 0.06 
update_incumbent_time = 1.06 
tree_size = 96.806 
nb_nodes_EPB = 0 
nb_nodes_VB = 12818 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12822 
cuts_applied = 15118 
sp_cuts = 15118 
mp_cuts = 0 
cuts_total = 15118 
times_calling_dicho = 293.99 
times_calling_separators = 1.52 
times_oper_cutPool = 1.09 
times_total_for_cuts = 298.91 
times_add_retrieve_cuts = 0.98 



size_Y_N = 30
Y_N = [[20520.0, 90722.0], [21059.0, 90121.0], [21376.0, 88273.0], [21413.0, 88080.0], [21450.0, 87556.0], [21487.0, 86856.0], [21952.0, 85110.0], [22919.0, 84290.0], [22993.0, 82410.0], [23273.0, 81513.0], [23347.0, 80215.0], [23384.0, 79449.0], [23495.0, 77547.0], [23775.0, 76800.0], [23812.0, 75079.0], [23849.0, 74443.0], [23923.0, 73930.0], [23997.0, 72296.0], [24203.0, 71543.0], [24277.0, 70809.0], [24314.0, 69689.0], [24351.0, 69485.0], [24388.0, 68441.0], [24425.0, 65256.0], [24631.0, 64375.0], [24668.0, 62832.0], [24705.0, 61883.0], [24742.0, 58411.0], [24779.0, 57866.0], [24816.0, 55015.0]]

size_X_E = 30
