vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 7709 
pruned_nodes = 1352 
GAP = 0.0 
relaxation_time = 295.37 
test_dominance_time = 0.01 
update_incumbent_time = 0.73 
tree_size = 79.725 
nb_nodes_EPB = 0 
nb_nodes_VB = 7708 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7709 
cuts_applied = 2861 
sp_cuts = 2861 
mp_cuts = 0 
cuts_total = 2861 
times_calling_dicho = 295.37 
times_calling_separators = 1.6 
times_oper_cutPool = 0.72 
times_total_for_cuts = 299.24 
times_add_retrieve_cuts = 0.5 



size_Y_N = 7
Y_N = [[60725.0, 278366.0], [60804.0, 278338.0], [61120.0, 277687.0], [61241.0, 277618.0], [61320.0, 277453.0], [61399.0, 277393.0], [61478.0, 277293.0]]

size_X_E = 7
