vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 7355 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 293.97 
test_dominance_time = 0.0 
update_incumbent_time = 1.12 
tree_size = 109.426 
nb_nodes_EPB = 0 
nb_nodes_VB = 7354 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7359 
cuts_applied = 7448 
sp_cuts = 7448 
mp_cuts = 0 
cuts_total = 7448 
times_calling_dicho = 293.97 
times_calling_separators = 2.18 
times_oper_cutPool = 0.84 
times_total_for_cuts = 298.94 
times_add_retrieve_cuts = 0.57 



size_Y_N = 45
Y_N = [[63804.0, 339782.0], [63975.0, 339568.0], [64123.0, 337081.0], [64146.0, 336324.0], [64220.0, 334222.0], [64391.0, 333903.0], [64414.0, 333457.0], [64488.0, 332208.0], [64511.0, 330014.0], [64608.0, 328838.0], [64659.0, 328790.0], [64756.0, 327439.0], [64927.0, 325894.0], [65195.0, 323345.0], [69437.0, 286709.0], [69705.0, 284359.0], [69802.0, 282563.0], [69825.0, 281739.0], [69973.0, 280730.0], [69996.0, 279818.0], [70144.0, 278633.0], [70167.0, 273928.0], [70241.0, 273629.0], [70338.0, 270938.0], [70412.0, 267457.0], [70435.0, 265450.0], [70509.0, 264552.0], [70532.0, 263669.0], [70680.0, 262214.0], [70777.0, 259091.0], [70948.0, 252786.0], [71045.0, 248912.0], [71119.0, 248861.0], [71216.0, 246685.0], [71239.0, 242878.0], [71313.0, 242395.0], [71387.0, 241475.0], [71849.0, 184584.0], [71923.0, 182200.0], [71946.0, 176993.0], [72020.0, 175338.0], [72191.0, 173679.0], [72214.0, 170635.0], [72288.0, 168076.0], [72362.0, 167408.0]]

size_X_E = 45
