vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 16427 
pruned_nodes = 4346 
GAP = 0.0 
relaxation_time = 294.3 
test_dominance_time = 0.08 
update_incumbent_time = 0.75 
tree_size = 86.519 
nb_nodes_EPB = 0 
nb_nodes_VB = 16426 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16375 
cuts_applied = 9656 
sp_cuts = 9656 
mp_cuts = 0 
cuts_total = 9656 
times_calling_dicho = 294.3 
times_calling_separators = 0.98 
times_oper_cutPool = 0.91 
times_total_for_cuts = 297.81 
times_add_retrieve_cuts = 0.67 



size_Y_N = 18
Y_N = [[5237.0, 33032.0], [5245.0, 32895.0], [5253.0, 32867.0], [5261.0, 32788.0], [5269.0, 31905.0], [5440.0, 31683.0], [5448.0, 30908.0], [5464.0, 29927.0], [5571.0, 29867.0], [5579.0, 28909.0], [5587.0, 28569.0], [5595.0, 27653.0], [5603.0, 26851.0], [5611.0, 25686.0], [5619.0, 25484.0], [5627.0, 24610.0], [5734.0, 24416.0], [5742.0, 23542.0]]

size_X_E = 18
