vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.56 
total_nodes = 417 
pruned_nodes = 183 
GAP = 0.0 
relaxation_time = 0.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.787 
nb_nodes_EPB = 0 
nb_nodes_VB = 416 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 278 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.48 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[1526.0, 5955.0], [1550.0, 4282.0], [1572.0, 3609.0]]

size_X_E = 3
