vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 15477 
pruned_nodes = 1687 
GAP = 0.0 
relaxation_time = 295.61 
test_dominance_time = 0.01 
update_incumbent_time = 0.57 
tree_size = 79.72 
nb_nodes_EPB = 0 
nb_nodes_VB = 15476 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15477 
cuts_applied = 4648 
sp_cuts = 4648 
mp_cuts = 0 
cuts_total = 4648 
times_calling_dicho = 295.61 
times_calling_separators = 1.31 
times_oper_cutPool = 0.48 
times_total_for_cuts = 298.63 
times_add_retrieve_cuts = 0.44 



size_Y_N = 7
Y_N = [[16644.0, 101256.0], [16692.0, 101003.0], [16704.0, 100783.0], [16710.0, 100735.0], [16746.0, 99050.0], [16764.0, 93877.0], [16770.0, 85373.0]]

size_X_E = 7
