vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.79 
total_nodes = 509 
pruned_nodes = 231 
GAP = 0.0 
relaxation_time = 0.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.019 
nb_nodes_EPB = 0 
nb_nodes_VB = 508 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 358 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 0.74 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.7 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[948.0, 6640.0], [1032.0, 6628.0], [1050.0, 5249.0], [1116.0, 5226.0], [1200.0, 4532.0], [1350.0, 4507.0]]

size_X_E = 6
