vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 8115 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 295.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.88 
tree_size = 113.214 
nb_nodes_EPB = 0 
nb_nodes_VB = 8114 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8115 
cuts_applied = 5920 
sp_cuts = 5920 
mp_cuts = 0 
cuts_total = 5920 
times_calling_dicho = 295.67 
times_calling_separators = 1.16 
times_oper_cutPool = 0.72 
times_total_for_cuts = 299.19 
times_add_retrieve_cuts = 0.37 



size_Y_N = 25
Y_N = [[92226.0, 326395.0], [92340.0, 325909.0], [92352.0, 323486.0], [92406.0, 321238.0], [92442.0, 320487.0], [92790.0, 320313.0], [94734.0, 276878.0], [94812.0, 274625.0], [94902.0, 272791.0], [94968.0, 271591.0], [94992.0, 270768.0], [95082.0, 270672.0], [95172.0, 266920.0], [95262.0, 263849.0], [95340.0, 259622.0], [95430.0, 255146.0], [95520.0, 251043.0], [95610.0, 246606.0], [95700.0, 241204.0], [95790.0, 237128.0], [95856.0, 231046.0], [95868.0, 230565.0], [95958.0, 225949.0], [96138.0, 195394.0], [96228.0, 189011.0]]

size_X_E = 25
