vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.07 
total_nodes = 1109 
pruned_nodes = 502 
GAP = 0.0 
relaxation_time = 1.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.19 
nb_nodes_EPB = 0 
nb_nodes_VB = 1108 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 814 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 1.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.87 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[1948.0, 10266.0], [1985.0, 9132.0], [2096.0, 9054.0], [2170.0, 5336.0], [2207.0, 4070.0], [2244.0, 2710.0]]

size_X_E = 6
