vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 8699 
pruned_nodes = 426 
GAP = 0.0 
relaxation_time = 296.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.56 
tree_size = 79.531 
nb_nodes_EPB = 0 
nb_nodes_VB = 8698 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8699 
cuts_applied = 1906 
sp_cuts = 1906 
mp_cuts = 0 
cuts_total = 1906 
times_calling_dicho = 296.37 
times_calling_separators = 1.45 
times_oper_cutPool = 0.32 
times_total_for_cuts = 299.21 
times_add_retrieve_cuts = 0.28 



size_Y_N = 5
Y_N = [[20850.0, 143392.0], [20875.0, 142398.0], [20900.0, 139217.0], [20975.0, 131983.0], [21000.0, 118883.0]]

size_X_E = 5
