vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 8225 
pruned_nodes = 744 
GAP = 0.0 
relaxation_time = 296.16 
test_dominance_time = 0.02 
update_incumbent_time = 0.72 
tree_size = 85.354 
nb_nodes_EPB = 0 
nb_nodes_VB = 8224 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8226 
cuts_applied = 4109 
sp_cuts = 4109 
mp_cuts = 0 
cuts_total = 4109 
times_calling_dicho = 296.16 
times_calling_separators = 1.08 
times_oper_cutPool = 0.57 
times_total_for_cuts = 299.26 
times_add_retrieve_cuts = 0.45 



size_Y_N = 21
Y_N = [[18075.0, 116155.0], [18088.0, 115184.0], [18215.0, 115127.0], [18228.0, 115052.0], [18368.0, 112263.0], [18381.0, 111274.0], [18508.0, 109959.0], [19898.0, 108810.0], [20038.0, 108447.0], [20152.0, 107700.0], [20178.0, 107549.0], [20191.0, 107011.0], [20318.0, 106286.0], [20458.0, 104238.0], [20751.0, 98597.0], [20904.0, 94531.0], [20930.0, 92349.0], [21057.0, 92341.0], [21070.0, 92212.0], [21083.0, 91185.0], [21210.0, 89977.0]]

size_X_E = 21
