vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 14245 
pruned_nodes = 411 
GAP = 0.0 
relaxation_time = 292.95 
test_dominance_time = 0.02 
update_incumbent_time = 1.02 
tree_size = 103.802 
nb_nodes_EPB = 0 
nb_nodes_VB = 14244 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14246 
cuts_applied = 12414 
sp_cuts = 12414 
mp_cuts = 0 
cuts_total = 12414 
times_calling_dicho = 292.95 
times_calling_separators = 1.77 
times_oper_cutPool = 1.36 
times_total_for_cuts = 298.56 
times_add_retrieve_cuts = 1.13 



size_Y_N = 29
Y_N = [[34568.0, 149009.0], [37622.0, 148944.0], [39382.0, 147374.0], [40029.0, 145280.0], [41142.0, 145249.0], [41608.0, 143465.0], [41789.0, 142010.0], [58276.0, 141540.0], [61796.0, 138995.0], [64203.0, 137766.0], [65497.0, 136276.0], [66610.0, 134860.0], [68370.0, 134742.0], [71424.0, 133312.0], [71890.0, 133298.0], [73650.0, 131952.0], [74297.0, 131713.0], [74944.0, 131672.0], [77351.0, 130290.0], [78464.0, 128739.0], [79111.0, 127033.0], [79577.0, 126303.0], [80871.0, 126190.0], [83097.0, 125389.0], [85038.0, 123906.0], [86798.0, 123894.0], [88558.0, 122191.0], [89024.0, 122099.0], [90965.0, 120731.0]]

size_X_E = 29
