vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 38131 
pruned_nodes = 13095 
GAP = 0.0 
relaxation_time = 290.85 
test_dominance_time = 0.21 
update_incumbent_time = 1.16 
tree_size = 110.912 
nb_nodes_EPB = 0 
nb_nodes_VB = 38130 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 34672 
cuts_applied = 18020 
sp_cuts = 17982 
mp_cuts = 38 
cuts_total = 18020 
times_calling_dicho = 290.85 
times_calling_separators = 0.46 
times_oper_cutPool = 0.97 
times_total_for_cuts = 293.27 
times_add_retrieve_cuts = 1.13 



size_Y_N = 20
Y_N = [[3419.0, 20607.0], [3568.0, 20505.0], [3684.0, 20252.0], [3800.0, 20242.0], [3858.0, 19843.0], [3974.0, 19604.0], [4007.0, 19407.0], [4065.0, 18931.0], [4123.0, 17933.0], [4181.0, 17656.0], [4239.0, 17638.0], [4413.0, 17285.0], [4446.0, 15636.0], [4471.0, 15624.0], [4504.0, 14061.0], [4562.0, 13998.0], [4620.0, 13525.0], [4678.0, 11864.0], [4736.0, 10713.0], [4794.0, 9086.0]]

size_X_E = 20
