vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 14145 
pruned_nodes = 255 
GAP = 0.0 
relaxation_time = 293.5 
test_dominance_time = 0.01 
update_incumbent_time = 1.03 
tree_size = 108.633 
nb_nodes_EPB = 0 
nb_nodes_VB = 14144 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14145 
cuts_applied = 16072 
sp_cuts = 16072 
mp_cuts = 0 
cuts_total = 16072 
times_calling_dicho = 293.5 
times_calling_separators = 1.79 
times_oper_cutPool = 1.26 
times_total_for_cuts = 298.76 
times_add_retrieve_cuts = 0.91 



size_Y_N = 30
Y_N = [[27094.0, 143872.0], [27197.0, 143671.0], [27379.0, 143298.0], [27403.0, 141661.0], [27482.0, 140926.0], [27664.0, 139140.0], [27846.0, 135606.0], [27870.0, 131137.0], [27894.0, 128981.0], [28131.0, 128455.0], [29168.0, 126470.0], [29192.0, 123653.0], [29374.0, 123034.0], [29453.0, 123028.0], [29477.0, 120717.0], [29635.0, 120024.0], [29738.0, 115527.0], [29841.0, 112756.0], [29920.0, 110558.0], [29944.0, 108055.0], [30023.0, 106526.0], [30047.0, 105330.0], [30126.0, 102926.0], [30205.0, 102790.0], [30308.0, 99670.0], [30332.0, 91821.0], [30411.0, 88155.0], [30490.0, 84032.0], [30514.0, 69093.0], [30672.0, 68915.0]]

size_X_E = 30
