vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.62 
total_nodes = 861 
pruned_nodes = 397 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.709 
nb_nodes_EPB = 0 
nb_nodes_VB = 860 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 618 
cuts_applied = 23 
sp_cuts = 22 
mp_cuts = 1 
cuts_total = 23 
times_calling_dicho = 1.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[608.0, 6391.0], [776.0, 6289.0], [860.0, 6243.0], [902.0, 6209.0], [910.0, 6020.0], [920.0, 5030.0], [930.0, 2982.0], [940.0, 2016.0]]

size_X_E = 8
