vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 17711 
pruned_nodes = 3096 
GAP = 0.0 
relaxation_time = 293.69 
test_dominance_time = 0.08 
update_incumbent_time = 0.84 
tree_size = 86.106 
nb_nodes_EPB = 0 
nb_nodes_VB = 17710 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 17705 
cuts_applied = 20685 
sp_cuts = 20684 
mp_cuts = 1 
cuts_total = 20685 
times_calling_dicho = 293.69 
times_calling_separators = 1.27 
times_oper_cutPool = 1.15 
times_total_for_cuts = 298.3 
times_add_retrieve_cuts = 1.09 



size_Y_N = 22
Y_N = [[6489.0, 43649.0], [6754.0, 43455.0], [6812.0, 43420.0], [6986.0, 43317.0], [7044.0, 42066.0], [7135.0, 40892.0], [7251.0, 40055.0], [7309.0, 39309.0], [7922.0, 38945.0], [7955.0, 38451.0], [8013.0, 37044.0], [8187.0, 36873.0], [8245.0, 35346.0], [8303.0, 34989.0], [8361.0, 33806.0], [8419.0, 33686.0], [8452.0, 30458.0], [8510.0, 27366.0], [8568.0, 27104.0], [8626.0, 25920.0], [8684.0, 25378.0], [8742.0, 21263.0]]

size_X_E = 22
