vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 15901 
pruned_nodes = 4573 
GAP = 0.0 
relaxation_time = 294.93 
test_dominance_time = 0.01 
update_incumbent_time = 0.47 
tree_size = 81.795 
nb_nodes_EPB = 0 
nb_nodes_VB = 15900 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14520 
cuts_applied = 11897 
sp_cuts = 11895 
mp_cuts = 2 
cuts_total = 11897 
times_calling_dicho = 294.93 
times_calling_separators = 0.97 
times_oper_cutPool = 0.95 
times_total_for_cuts = 297.48 
times_add_retrieve_cuts = 0.8 



size_Y_N = 3
Y_N = [[1436.0, 21504.0], [1444.0, 20457.0], [1452.0, 14594.0]]

size_X_E = 3
