vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 9115 
pruned_nodes = 1616 
GAP = 0.0 
relaxation_time = 297.16 
test_dominance_time = 0.02 
update_incumbent_time = 0.65 
tree_size = 76.008 
nb_nodes_EPB = 0 
nb_nodes_VB = 9114 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9115 
cuts_applied = 1863 
sp_cuts = 1863 
mp_cuts = 0 
cuts_total = 1863 
times_calling_dicho = 297.16 
times_calling_separators = 0.55 
times_oper_cutPool = 0.25 
times_total_for_cuts = 299.08 
times_add_retrieve_cuts = 0.22 



size_Y_N = 14
Y_N = [[8112.0, 90020.0], [8121.0, 89978.0], [8130.0, 89951.0], [8139.0, 88745.0], [8148.0, 87549.0], [8157.0, 87450.0], [8166.0, 86289.0], [8279.0, 84960.0], [8324.0, 83771.0], [8464.0, 80738.0], [8473.0, 80720.0], [8482.0, 79684.0], [8491.0, 79469.0], [8500.0, 79241.0]]

size_X_E = 14
