vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.59 
total_nodes = 947 
pruned_nodes = 426 
GAP = 0.0 
relaxation_time = 1.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.862 
nb_nodes_EPB = 0 
nb_nodes_VB = 946 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 697 
cuts_applied = 28 
sp_cuts = 28 
mp_cuts = 0 
cuts_total = 28 
times_calling_dicho = 1.47 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[2799.0, 9536.0], [2874.0, 6899.0], [2898.0, 5238.0], [2910.0, 5228.0], [3021.0, 4891.0]]

size_X_E = 5
