vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.43 
total_nodes = 1315 
pruned_nodes = 602 
GAP = 0.0 
relaxation_time = 2.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.557 
nb_nodes_EPB = 0 
nb_nodes_VB = 1314 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 939 
cuts_applied = 76 
sp_cuts = 76 
mp_cuts = 0 
cuts_total = 76 
times_calling_dicho = 2.3 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.2 
times_add_retrieve_cuts = 0.01 



size_Y_N = 3
Y_N = [[1716.0, 11906.0], [1728.0, 11884.0], [1746.0, 10041.0]]

size_X_E = 3
