vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.52 
total_nodes = 397 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 0.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.806 
nb_nodes_EPB = 0 
nb_nodes_VB = 396 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 281 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 0.48 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.45 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[419.0, 2921.0], [583.0, 2732.0], [666.0, 2529.0], [831.0, 2356.0], [913.0, 1343.0]]

size_X_E = 5
