vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 9441 
pruned_nodes = 1723 
GAP = 0.0 
relaxation_time = 296.56 
test_dominance_time = 0.02 
update_incumbent_time = 0.68 
tree_size = 85.3 
nb_nodes_EPB = 0 
nb_nodes_VB = 9440 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9441 
cuts_applied = 3344 
sp_cuts = 3344 
mp_cuts = 0 
cuts_total = 3344 
times_calling_dicho = 296.56 
times_calling_separators = 0.95 
times_oper_cutPool = 0.36 
times_total_for_cuts = 299.19 
times_add_retrieve_cuts = 0.32 



size_Y_N = 11
Y_N = [[8746.0, 68858.0], [8829.0, 68776.0], [8912.0, 68695.0], [8995.0, 67894.0], [9327.0, 66697.0], [9749.0, 65708.0], [10081.0, 64575.0], [10835.0, 60279.0], [11084.0, 60234.0], [11167.0, 60066.0], [11250.0, 59811.0]]

size_X_E = 11
