vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 6611 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 295.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.78 
tree_size = 93.476 
nb_nodes_EPB = 0 
nb_nodes_VB = 6610 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6615 
cuts_applied = 7420 
sp_cuts = 7420 
mp_cuts = 0 
cuts_total = 7420 
times_calling_dicho = 295.34 
times_calling_separators = 1.67 
times_oper_cutPool = 0.77 
times_total_for_cuts = 299.45 
times_add_retrieve_cuts = 0.58 



size_Y_N = 29
Y_N = [[14594.0, 108879.0], [14923.0, 108804.0], [15211.0, 108501.0], [15293.0, 108459.0], [15663.0, 108048.0], [15910.0, 106756.0], [15951.0, 106611.0], [15992.0, 105805.0], [16239.0, 105262.0], [16280.0, 103327.0], [16321.0, 102003.0], [16691.0, 101805.0], [19734.0, 95103.0], [20104.0, 92077.0], [20721.0, 92030.0], [20803.0, 91039.0], [20844.0, 90121.0], [20885.0, 89079.0], [20926.0, 88233.0], [21050.0, 88096.0], [21091.0, 86163.0], [21461.0, 82352.0], [21749.0, 78417.0], [21790.0, 77545.0], [21831.0, 76582.0], [21872.0, 76467.0], [21913.0, 75638.0], [21954.0, 74614.0], [21995.0, 73802.0]]

size_X_E = 29
