vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 190.45 
total_nodes = 112969 
pruned_nodes = 53200 
GAP = 0.0 
relaxation_time = 167.26 
test_dominance_time = 0.05 
update_incumbent_time = 0.91 
tree_size = 309.861 
nb_nodes_EPB = 0 
nb_nodes_VB = 112968 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 67168 
cuts_applied = 1076 
sp_cuts = 1076 
mp_cuts = 0 
cuts_total = 1076 
times_calling_dicho = 167.26 
times_calling_separators = 0.03 
times_oper_cutPool = 0.06 
times_total_for_cuts = 149.44 
times_add_retrieve_cuts = 0.13 



size_Y_N = 8
Y_N = [[1212.0, 7457.0], [1378.0, 7456.0], [1468.0, 7414.0], [1544.0, 7356.0], [1551.0, 7336.0], [1634.0, 7314.0], [1717.0, 7236.0], [1800.0, 6181.0]]

size_X_E = 8
