vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 63855 
pruned_nodes = 24078 
GAP = 0.0 
relaxation_time = 288.05 
test_dominance_time = 0.08 
update_incumbent_time = 0.94 
tree_size = 147.445 
nb_nodes_EPB = 0 
nb_nodes_VB = 63854 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 47519 
cuts_applied = 9218 
sp_cuts = 9214 
mp_cuts = 4 
cuts_total = 9218 
times_calling_dicho = 288.05 
times_calling_separators = 0.24 
times_oper_cutPool = 0.53 
times_total_for_cuts = 283.29 
times_add_retrieve_cuts = 0.66 



size_Y_N = 11
Y_N = [[1418.0, 10396.0], [1500.0, 9535.0], [1582.0, 9474.0], [1747.0, 9293.0], [1788.0, 9241.0], [1829.0, 8340.0], [1870.0, 8282.0], [1911.0, 8255.0], [1952.0, 8205.0], [2117.0, 8013.0], [2158.0, 7016.0]]

size_X_E = 11
