vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 31203 
pruned_nodes = 9411 
GAP = 0.0 
relaxation_time = 291.99 
test_dominance_time = 0.11 
update_incumbent_time = 0.92 
tree_size = 102.525 
nb_nodes_EPB = 0 
nb_nodes_VB = 31202 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 30423 
cuts_applied = 25837 
sp_cuts = 25823 
mp_cuts = 14 
cuts_total = 25837 
times_calling_dicho = 291.99 
times_calling_separators = 0.66 
times_oper_cutPool = 1.42 
times_total_for_cuts = 296.21 
times_add_retrieve_cuts = 1.29 



size_Y_N = 13
Y_N = [[4973.0, 24001.0], [5121.0, 23826.0], [5195.0, 23592.0], [5438.0, 23403.0], [5475.0, 22099.0], [5512.0, 21932.0], [5586.0, 21845.0], [5623.0, 19987.0], [5660.0, 19970.0], [5697.0, 18568.0], [5866.0, 18325.0], [5903.0, 16972.0], [5940.0, 15114.0]]

size_X_E = 13
