vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 41.06 
total_nodes = 22445 
pruned_nodes = 10679 
GAP = 0.0 
relaxation_time = 35.21 
test_dominance_time = 0.01 
update_incumbent_time = 0.21 
tree_size = 60.69 
nb_nodes_EPB = 0 
nb_nodes_VB = 22444 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 13065 
cuts_applied = 209 
sp_cuts = 209 
mp_cuts = 0 
cuts_total = 209 
times_calling_dicho = 35.21 
times_calling_separators = 0.01 
times_oper_cutPool = 0.2 
times_total_for_cuts = 32.21 
times_add_retrieve_cuts = 0.39 



size_Y_N = 12
Y_N = [[541.0, 6013.0], [790.0, 5963.0], [809.0, 5956.0], [892.0, 5902.0], [956.0, 5841.0], [975.0, 5834.0], [1058.0, 5809.0], [1077.0, 5802.0], [1160.0, 5748.0], [1224.0, 5687.0], [1326.0, 5552.0], [1428.0, 5520.0]]

size_X_E = 12
