vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 7409 
pruned_nodes = 625 
GAP = 0.0 
relaxation_time = 295.77 
test_dominance_time = 0.01 
update_incumbent_time = 0.71 
tree_size = 97.998 
nb_nodes_EPB = 0 
nb_nodes_VB = 7408 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7413 
cuts_applied = 7401 
sp_cuts = 7401 
mp_cuts = 0 
cuts_total = 7401 
times_calling_dicho = 295.77 
times_calling_separators = 1.33 
times_oper_cutPool = 0.8 
times_total_for_cuts = 299.39 
times_add_retrieve_cuts = 0.43 



size_Y_N = 21
Y_N = [[7114.0, 83618.0], [7236.0, 83553.0], [7297.0, 82681.0], [7358.0, 82446.0], [7419.0, 78209.0], [7754.0, 77318.0], [7876.0, 74802.0], [10161.0, 72754.0], [10374.0, 72539.0], [10496.0, 72531.0], [10557.0, 72343.0], [10618.0, 71585.0], [10740.0, 70320.0], [10770.0, 61792.0], [10892.0, 61248.0], [10953.0, 59680.0], [11197.0, 58461.0], [11471.0, 58319.0], [11593.0, 57583.0], [11654.0, 57566.0], [11684.0, 55893.0]]

size_X_E = 21
