vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 23023 
pruned_nodes = 5343 
GAP = 0.0 
relaxation_time = 296.04 
test_dominance_time = 0.02 
update_incumbent_time = 0.62 
tree_size = 84.53 
nb_nodes_EPB = 0 
nb_nodes_VB = 23022 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 20722 
cuts_applied = 1809 
sp_cuts = 1809 
mp_cuts = 0 
cuts_total = 1809 
times_calling_dicho = 296.04 
times_calling_separators = 0.17 
times_oper_cutPool = 0.2 
times_total_for_cuts = 295.94 
times_add_retrieve_cuts = 0.13 



size_Y_N = 9
Y_N = [[3242.0, 32299.0], [3251.0, 31097.0], [3260.0, 31070.0], [3269.0, 31008.0], [3296.0, 29604.0], [3305.0, 28533.0], [3314.0, 28446.0], [3323.0, 28275.0], [3400.0, 28190.0]]

size_X_E = 9
