vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 40175 
pruned_nodes = 14053 
GAP = 0.0 
relaxation_time = 291.84 
test_dominance_time = 0.03 
update_incumbent_time = 0.81 
tree_size = 107.374 
nb_nodes_EPB = 0 
nb_nodes_VB = 40174 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 30983 
cuts_applied = 8667 
sp_cuts = 8666 
mp_cuts = 1 
cuts_total = 8667 
times_calling_dicho = 291.84 
times_calling_separators = 0.58 
times_oper_cutPool = 0.67 
times_total_for_cuts = 290.59 
times_add_retrieve_cuts = 1.03 



size_Y_N = 8
Y_N = [[1722.0, 14367.0], [1844.0, 14247.0], [1935.0, 13438.0], [2057.0, 13318.0], [2179.0, 13222.0], [2301.0, 13101.0], [2331.0, 12234.0], [2392.0, 11389.0]]

size_X_E = 8
