vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 9919 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 292.44 
test_dominance_time = 0.0 
update_incumbent_time = 1.46 
tree_size = 136.741 
nb_nodes_EPB = 0 
nb_nodes_VB = 9918 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9922 
cuts_applied = 6479 
sp_cuts = 6479 
mp_cuts = 0 
cuts_total = 6479 
times_calling_dicho = 292.44 
times_calling_separators = 1.99 
times_oper_cutPool = 1.29 
times_total_for_cuts = 298.39 
times_add_retrieve_cuts = 0.86 



size_Y_N = 45
Y_N = [[37246.0, 329886.0], [37342.0, 329867.0], [37429.0, 328940.0], [37431.0, 328937.0], [37516.0, 327924.0], [37517.0, 327841.0], [37603.0, 327159.0], [37688.0, 326228.0], [37689.0, 325831.0], [37774.0, 324489.0], [37775.0, 324358.0], [37858.0, 323421.0], [37859.0, 322890.0], [40009.0, 300100.0], [41727.0, 278835.0], [43531.0, 254675.0], [43875.0, 249733.0], [45765.0, 216607.0], [45936.0, 215946.0], [46022.0, 215538.0], [46108.0, 213601.0], [46194.0, 212375.0], [46280.0, 211545.0], [46366.0, 209727.0], [46452.0, 208917.0], [46538.0, 207065.0], [46624.0, 206124.0], [46710.0, 204248.0], [46796.0, 202106.0], [46881.0, 199721.0], [46967.0, 198444.0], [47053.0, 194810.0], [47139.0, 194023.0], [47225.0, 191130.0], [47311.0, 189985.0], [47397.0, 188151.0], [47483.0, 186913.0], [47569.0, 184827.0], [47655.0, 183344.0], [47741.0, 181525.0], [47826.0, 178617.0], [49201.0, 105489.0], [49287.0, 105026.0], [49459.0, 104402.0], [49545.0, 98713.0]]

size_X_E = 45
