vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.61 
total_nodes = 933 
pruned_nodes = 425 
GAP = 0.0 
relaxation_time = 1.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.865 
nb_nodes_EPB = 0 
nb_nodes_VB = 932 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 688 
cuts_applied = 42 
sp_cuts = 42 
mp_cuts = 0 
cuts_total = 42 
times_calling_dicho = 1.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[2350.0, 9511.0], [2381.0, 9370.0], [2618.0, 9322.0], [2800.0, 8372.0], [2879.0, 8155.0], [2903.0, 6804.0], [2982.0, 4919.0]]

size_X_E = 7
