vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 7559 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 294.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.96 
tree_size = 87.769 
nb_nodes_EPB = 0 
nb_nodes_VB = 7558 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7559 
cuts_applied = 4869 
sp_cuts = 4869 
mp_cuts = 0 
cuts_total = 4869 
times_calling_dicho = 294.41 
times_calling_separators = 1.6 
times_oper_cutPool = 1.03 
times_total_for_cuts = 299.24 
times_add_retrieve_cuts = 0.79 



size_Y_N = 34
Y_N = [[129955.0, 495396.0], [130468.0, 495285.0], [130662.0, 495276.0], [135029.0, 494608.0], [135736.0, 492844.0], [136249.0, 491897.0], [137663.0, 491426.0], [201892.0, 481270.0], [202599.0, 479206.0], [209600.0, 476439.0], [214161.0, 474259.0], [214674.0, 473973.0], [219748.0, 472903.0], [222382.0, 471293.0], [225016.0, 469600.0], [226749.0, 467978.0], [232017.0, 466681.0], [237604.0, 464897.0], [246532.0, 461793.0], [251606.0, 458575.0], [256874.0, 456961.0], [258801.0, 456780.0], [261047.0, 455035.0], [264388.0, 452791.0], [269074.0, 450658.0], [277489.0, 450247.0], [278002.0, 450125.0], [278196.0, 450014.0], [278903.0, 449131.0], [280123.0, 448995.0], [281537.0, 448943.0], [281731.0, 448820.0], [282244.0, 448786.0], [283270.0, 447650.0]]

size_X_E = 34
