vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 37503 
pruned_nodes = 13939 
GAP = 0.0 
relaxation_time = 291.44 
test_dominance_time = 0.03 
update_incumbent_time = 0.63 
tree_size = 99.6 
nb_nodes_EPB = 0 
nb_nodes_VB = 37502 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 28594 
cuts_applied = 8575 
sp_cuts = 8574 
mp_cuts = 1 
cuts_total = 8575 
times_calling_dicho = 291.44 
times_calling_separators = 0.85 
times_oper_cutPool = 0.63 
times_total_for_cuts = 290.28 
times_add_retrieve_cuts = 0.98 



size_Y_N = 5
Y_N = [[902.0, 14019.0], [912.0, 13987.0], [922.0, 13980.0], [930.0, 9153.0], [940.0, 7295.0]]

size_X_E = 5
