vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 14883 
pruned_nodes = 314 
GAP = 0.0 
relaxation_time = 294.34 
test_dominance_time = 0.01 
update_incumbent_time = 0.81 
tree_size = 89.192 
nb_nodes_EPB = 0 
nb_nodes_VB = 14882 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14884 
cuts_applied = 7978 
sp_cuts = 7978 
mp_cuts = 0 
cuts_total = 7978 
times_calling_dicho = 294.34 
times_calling_separators = 1.49 
times_oper_cutPool = 0.94 
times_total_for_cuts = 298.96 
times_add_retrieve_cuts = 1.04 



size_Y_N = 17
Y_N = [[50140.0, 202348.0], [54895.0, 202088.0], [56822.0, 200495.0], [58042.0, 198975.0], [77825.0, 197789.0], [78338.0, 196413.0], [79752.0, 196338.0], [85339.0, 194824.0], [86753.0, 193595.0], [87266.0, 193312.0], [87973.0, 192894.0], [94974.0, 191218.0], [95681.0, 190458.0], [99535.0, 190450.0], [99660.0, 190243.0], [99854.0, 190116.0], [102294.0, 189251.0]]

size_X_E = 17
