vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 27491 
pruned_nodes = 7375 
GAP = 0.0 
relaxation_time = 292.0 
test_dominance_time = 0.13 
update_incumbent_time = 0.95 
tree_size = 97.463 
nb_nodes_EPB = 0 
nb_nodes_VB = 27490 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 27406 
cuts_applied = 26777 
sp_cuts = 26769 
mp_cuts = 8 
cuts_total = 26777 
times_calling_dicho = 292.0 
times_calling_separators = 0.86 
times_oper_cutPool = 1.48 
times_total_for_cuts = 296.79 
times_add_retrieve_cuts = 1.3 



size_Y_N = 17
Y_N = [[6632.0, 27903.0], [6954.0, 27156.0], [7120.0, 26419.0], [7403.0, 26244.0], [7608.0, 26221.0], [7852.0, 25320.0], [8057.0, 25156.0], [8262.0, 24894.0], [8506.0, 24373.0], [8545.0, 24190.0], [8994.0, 23475.0], [9443.0, 22317.0], [9892.0, 20936.0], [10136.0, 19529.0], [10380.0, 17880.0], [10585.0, 16492.0], [10624.0, 14584.0]]

size_X_E = 17
