vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 24629 
pruned_nodes = 5386 
GAP = 0.0 
relaxation_time = 294.2 
test_dominance_time = 0.03 
update_incumbent_time = 0.61 
tree_size = 86.535 
nb_nodes_EPB = 0 
nb_nodes_VB = 24628 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 23374 
cuts_applied = 10179 
sp_cuts = 10179 
mp_cuts = 0 
cuts_total = 10179 
times_calling_dicho = 294.2 
times_calling_separators = 0.63 
times_oper_cutPool = 0.68 
times_total_for_cuts = 296.67 
times_add_retrieve_cuts = 0.88 



size_Y_N = 9
Y_N = [[3379.0, 24877.0], [3532.0, 24778.0], [3545.0, 22860.0], [3672.0, 22740.0], [3685.0, 21798.0], [3698.0, 21549.0], [3711.0, 20676.0], [3825.0, 20414.0], [3838.0, 19541.0]]

size_X_E = 9
