vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.38 
total_nodes = 7267 
pruned_nodes = 3029 
GAP = 0.0 
relaxation_time = 10.57 
test_dominance_time = 0.02 
update_incumbent_time = 0.07 
tree_size = 14.817 
nb_nodes_EPB = 0 
nb_nodes_VB = 7266 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 5700 
cuts_applied = 77 
sp_cuts = 77 
mp_cuts = 0 
cuts_total = 77 
times_calling_dicho = 10.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 10.07 
times_add_retrieve_cuts = 0.01 



size_Y_N = 12
Y_N = [[879.0, 10789.0], [1416.0, 7576.0], [1452.0, 7560.0], [1626.0, 6197.0], [1677.0, 6111.0], [1713.0, 6095.0], [1989.0, 4242.0], [2025.0, 4215.0], [2199.0, 4059.0], [2250.0, 2789.0], [2286.0, 2762.0], [2337.0, 139.0]]

size_X_E = 12
