vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 77.79 
total_nodes = 47633 
pruned_nodes = 22396 
GAP = 0.0 
relaxation_time = 68.05 
test_dominance_time = 0.01 
update_incumbent_time = 0.31 
tree_size = 127.614 
nb_nodes_EPB = 0 
nb_nodes_VB = 47632 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 27818 
cuts_applied = 286 
sp_cuts = 286 
mp_cuts = 0 
cuts_total = 286 
times_calling_dicho = 68.05 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 60.03 
times_add_retrieve_cuts = 0.04 



size_Y_N = 4
Y_N = [[922.0, 6237.0], [1044.0, 5385.0], [1166.0, 5303.0], [1288.0, 5204.0]]

size_X_E = 4
