vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 30739 
pruned_nodes = 4860 
GAP = 0.0 
relaxation_time = 295.35 
test_dominance_time = 0.01 
update_incumbent_time = 0.5 
tree_size = 95.359 
nb_nodes_EPB = 0 
nb_nodes_VB = 30738 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 27481 
cuts_applied = 5706 
sp_cuts = 5706 
mp_cuts = 0 
cuts_total = 5706 
times_calling_dicho = 295.35 
times_calling_separators = 0.41 
times_oper_cutPool = 0.42 
times_total_for_cuts = 295.67 
times_add_retrieve_cuts = 0.34 



size_Y_N = 2
Y_N = [[3800.0, 30818.0], [3825.0, 30691.0]]

size_X_E = 2
