vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 20815 
pruned_nodes = 6055 
GAP = 0.0 
relaxation_time = 293.67 
test_dominance_time = 0.07 
update_incumbent_time = 0.68 
tree_size = 85.16 
nb_nodes_EPB = 0 
nb_nodes_VB = 20814 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19863 
cuts_applied = 18766 
sp_cuts = 18763 
mp_cuts = 3 
cuts_total = 18766 
times_calling_dicho = 293.67 
times_calling_separators = 1.21 
times_oper_cutPool = 1.02 
times_total_for_cuts = 297.41 
times_add_retrieve_cuts = 1.06 



size_Y_N = 15
Y_N = [[4470.0, 31862.0], [4632.0, 31633.0], [4794.0, 30372.0], [4800.0, 30226.0], [4878.0, 30048.0], [4962.0, 30013.0], [5040.0, 28671.0], [5202.0, 28463.0], [5364.0, 28456.0], [5442.0, 27022.0], [5448.0, 27005.0], [5682.0, 26928.0], [5688.0, 25351.0], [5844.0, 25217.0], [5850.0, 21660.0]]

size_X_E = 15
