vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 8021 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 293.46 
test_dominance_time = 0.0 
update_incumbent_time = 1.21 
tree_size = 112.224 
nb_nodes_EPB = 0 
nb_nodes_VB = 8020 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8025 
cuts_applied = 6235 
sp_cuts = 6235 
mp_cuts = 0 
cuts_total = 6235 
times_calling_dicho = 293.46 
times_calling_separators = 2.23 
times_oper_cutPool = 1.02 
times_total_for_cuts = 298.69 
times_add_retrieve_cuts = 0.44 



size_Y_N = 48
Y_N = [[77693.0, 538388.0], [77740.0, 536806.0], [77757.0, 536669.0], [77770.0, 535860.0], [77791.0, 534721.0], [77795.0, 530012.0], [77816.0, 528924.0], [78683.0, 416315.0], [78704.0, 410443.0], [78712.0, 410036.0], [78729.0, 406309.0], [78733.0, 403086.0], [78754.0, 399880.0], [78771.0, 399764.0], [78775.0, 397039.0], [78779.0, 394275.0], [78796.0, 393716.0], [78800.0, 391560.0], [78817.0, 389962.0], [78821.0, 385441.0], [78838.0, 384020.0], [78842.0, 381666.0], [78846.0, 377892.0], [78863.0, 376396.0], [78867.0, 373188.0], [78884.0, 372349.0], [78888.0, 367397.0], [78905.0, 367293.0], [78909.0, 362504.0], [78913.0, 359817.0], [78930.0, 358244.0], [78934.0, 354675.0], [78951.0, 353360.0], [78955.0, 348514.0], [78972.0, 347013.0], [78976.0, 341954.0], [78980.0, 337492.0], [78997.0, 335994.0], [79001.0, 330821.0], [79018.0, 329164.0], [79022.0, 324593.0], [79039.0, 321692.0], [79043.0, 317018.0], [79181.0, 186673.0], [79198.0, 182631.0], [79240.0, 179384.0], [79244.0, 176137.0], [79248.0, 160086.0]]

size_X_E = 48
