vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 12743 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 292.71 
test_dominance_time = 0.0 
update_incumbent_time = 1.45 
tree_size = 100.022 
nb_nodes_EPB = 0 
nb_nodes_VB = 12742 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12744 
cuts_applied = 15383 
sp_cuts = 15383 
mp_cuts = 0 
cuts_total = 15383 
times_calling_dicho = 292.71 
times_calling_separators = 1.51 
times_oper_cutPool = 1.49 
times_total_for_cuts = 298.3 
times_add_retrieve_cuts = 0.91 



size_Y_N = 45
Y_N = [[12686.0, 77827.0], [14968.0, 77718.0], [15501.0, 77037.0], [15801.0, 76823.0], [16634.0, 76513.0], [16934.0, 76232.0], [17017.0, 76045.0], [17550.0, 75058.0], [17917.0, 75043.0], [27961.0, 71561.0], [28794.0, 70066.0], [29177.0, 69979.0], [30393.0, 69570.0], [30693.0, 68647.0], [31376.0, 68513.0], [32292.0, 68238.0], [32975.0, 67695.0], [33508.0, 66950.0], [34041.0, 66858.0], [34724.0, 66282.0], [34874.0, 66259.0], [35790.0, 65665.0], [36623.0, 64984.0], [37306.0, 64246.0], [37989.0, 63477.0], [38139.0, 62723.0], [38672.0, 62718.0], [39355.0, 61963.0], [40121.0, 61180.0], [40271.0, 60422.0], [40421.0, 60415.0], [40804.0, 60413.0], [40954.0, 59642.0], [41104.0, 59635.0], [41487.0, 59634.0], [42170.0, 58846.0], [42853.0, 58059.0], [43536.0, 57201.0], [43919.0, 56417.0], [44069.0, 56402.0], [44219.0, 56398.0], [44902.0, 55612.0], [45668.0, 54840.0], [45818.0, 53931.0], [46185.0, 48916.0]]

size_X_E = 45
