vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8833 
pruned_nodes = 1728 
GAP = 0.0 
relaxation_time = 296.05 
test_dominance_time = 0.02 
update_incumbent_time = 0.88 
tree_size = 91.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 8832 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8833 
cuts_applied = 1926 
sp_cuts = 1926 
mp_cuts = 0 
cuts_total = 1926 
times_calling_dicho = 296.05 
times_calling_separators = 0.38 
times_oper_cutPool = 0.4 
times_total_for_cuts = 299.15 
times_add_retrieve_cuts = 0.58 



size_Y_N = 12
Y_N = [[183473.0, 387669.0], [183658.0, 387495.0], [213600.0, 387154.0], [213785.0, 387097.0], [214340.0, 387069.0], [214525.0, 387058.0], [221918.0, 387010.0], [222288.0, 386724.0], [222473.0, 386586.0], [260733.0, 385469.0], [261103.0, 383718.0], [261651.0, 383704.0]]

size_X_E = 12
