vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 18121 
pruned_nodes = 1927 
GAP = 0.0 
relaxation_time = 293.44 
test_dominance_time = 0.13 
update_incumbent_time = 1.14 
tree_size = 91.028 
nb_nodes_EPB = 0 
nb_nodes_VB = 18120 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18122 
cuts_applied = 18359 
sp_cuts = 18359 
mp_cuts = 0 
cuts_total = 18359 
times_calling_dicho = 293.44 
times_calling_separators = 1.39 
times_oper_cutPool = 1.07 
times_total_for_cuts = 298.13 
times_add_retrieve_cuts = 0.94 



size_Y_N = 36
Y_N = [[12707.0, 59205.0], [12873.0, 58622.0], [12912.0, 58541.0], [13322.0, 58519.0], [13361.0, 58190.0], [13400.0, 57809.0], [13771.0, 57509.0], [13810.0, 57400.0], [14015.0, 57380.0], [14259.0, 56578.0], [14503.0, 56568.0], [14708.0, 55489.0], [14952.0, 55413.0], [15030.0, 54222.0], [15440.0, 54117.0], [15479.0, 52578.0], [15645.0, 52498.0], [15684.0, 52174.0], [15967.0, 51479.0], [16133.0, 50865.0], [17275.0, 50243.0], [17314.0, 49936.0], [17724.0, 49153.0], [17763.0, 48974.0], [17968.0, 47891.0], [18212.0, 47857.0], [18661.0, 46820.0], [18905.0, 45253.0], [18944.0, 43875.0], [19149.0, 43839.0], [19393.0, 42411.0], [19598.0, 41050.0], [19637.0, 39417.0], [19842.0, 37446.0], [20047.0, 36023.0], [20086.0, 32485.0]]

size_X_E = 36
