vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 22265 
pruned_nodes = 5035 
GAP = 0.0 
relaxation_time = 293.41 
test_dominance_time = 0.08 
update_incumbent_time = 0.74 
tree_size = 91.377 
nb_nodes_EPB = 0 
nb_nodes_VB = 22264 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 22261 
cuts_applied = 16074 
sp_cuts = 16074 
mp_cuts = 0 
cuts_total = 16074 
times_calling_dicho = 293.41 
times_calling_separators = 1.09 
times_oper_cutPool = 1.07 
times_total_for_cuts = 297.56 
times_add_retrieve_cuts = 0.97 



size_Y_N = 13
Y_N = [[8734.0, 40206.0], [9006.0, 39232.0], [9144.0, 37851.0], [9278.0, 36121.0], [9416.0, 35684.0], [9554.0, 35612.0], [9688.0, 35054.0], [9826.0, 34689.0], [9960.0, 34029.0], [10098.0, 32695.0], [10236.0, 31315.0], [10370.0, 28688.0], [10508.0, 27213.0]]

size_X_E = 13
