vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 302.5 
total_nodes = 31171 
pruned_nodes = 13540 
GAP = 0.0 
relaxation_time = 292.94 
test_dominance_time = 0.03 
update_incumbent_time = 0.83 
tree_size = 121.19 
nb_nodes_EPB = 0 
nb_nodes_VB = 31170 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 22701 
cuts_applied = 7876 
sp_cuts = 7876 
mp_cuts = 0 
cuts_total = 7876 
times_calling_dicho = 292.94 
times_calling_separators = 0.61 
times_oper_cutPool = 0.86 
times_total_for_cuts = 291.63 
times_add_retrieve_cuts = 1.28 



size_Y_N = 6
Y_N = [[773.0, 11626.0], [811.0, 11584.0], [849.0, 11527.0], [887.0, 9586.0], [925.0, 7629.0], [970.0, 7590.0]]

size_X_E = 6
