vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 139.38 
total_nodes = 66615 
pruned_nodes = 31663 
GAP = 0.0 
relaxation_time = 126.18 
test_dominance_time = 0.06 
update_incumbent_time = 0.63 
tree_size = 179.002 
nb_nodes_EPB = 0 
nb_nodes_VB = 66614 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 42287 
cuts_applied = 841 
sp_cuts = 841 
mp_cuts = 0 
cuts_total = 841 
times_calling_dicho = 126.18 
times_calling_separators = 0.02 
times_oper_cutPool = 0.11 
times_total_for_cuts = 116.7 
times_add_retrieve_cuts = 0.1 



size_Y_N = 9
Y_N = [[1220.0, 17333.0], [1280.0, 17273.0], [1300.0, 17256.0], [1360.0, 17215.0], [1440.0, 15704.0], [1480.0, 15515.0], [1520.0, 12386.0], [1560.0, 9134.0], [1600.0, 5946.0]]

size_X_E = 9
