vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 6953 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 294.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.83 
tree_size = 100.007 
nb_nodes_EPB = 0 
nb_nodes_VB = 6952 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6954 
cuts_applied = 5527 
sp_cuts = 5527 
mp_cuts = 0 
cuts_total = 5527 
times_calling_dicho = 294.58 
times_calling_separators = 1.79 
times_oper_cutPool = 1.1 
times_total_for_cuts = 299.51 
times_add_retrieve_cuts = 0.81 



size_Y_N = 17
Y_N = [[107730.0, 432109.0], [107820.0, 431876.0], [108000.0, 431233.0], [110070.0, 416423.0], [110250.0, 414916.0], [110340.0, 412574.0], [110430.0, 411141.0], [110520.0, 408247.0], [110610.0, 406033.0], [110790.0, 401288.0], [110880.0, 400865.0], [110970.0, 400712.0], [111060.0, 398258.0], [111150.0, 398012.0], [111240.0, 388929.0], [111600.0, 366301.0], [111690.0, 363862.0]]

size_X_E = 17
