vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 46001 
pruned_nodes = 15443 
GAP = 0.0 
relaxation_time = 291.54 
test_dominance_time = 0.06 
update_incumbent_time = 0.73 
tree_size = 115.387 
nb_nodes_EPB = 0 
nb_nodes_VB = 46000 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 37558 
cuts_applied = 12597 
sp_cuts = 12579 
mp_cuts = 18 
cuts_total = 12597 
times_calling_dicho = 291.54 
times_calling_separators = 0.34 
times_oper_cutPool = 0.71 
times_total_for_cuts = 290.5 
times_add_retrieve_cuts = 0.87 



size_Y_N = 10
Y_N = [[4024.0, 19822.0], [4296.0, 18772.0], [4438.0, 18751.0], [4576.0, 17441.0], [4706.0, 16521.0], [4848.0, 16500.0], [4982.0, 15440.0], [4986.0, 14998.0], [5120.0, 14055.0], [5258.0, 12554.0]]

size_X_E = 10
