vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.65 
total_nodes = 1393 
pruned_nodes = 624 
GAP = 0.0 
relaxation_time = 2.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.844 
nb_nodes_EPB = 0 
nb_nodes_VB = 1392 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1074 
cuts_applied = 41 
sp_cuts = 41 
mp_cuts = 0 
cuts_total = 41 
times_calling_dicho = 2.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.42 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[3696.0, 11178.0], [3895.0, 10864.0], [3898.0, 9346.0], [4093.0, 9264.0], [4483.0, 9061.0], [4485.0, 8166.0], [4680.0, 6356.0]]

size_X_E = 7
