vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 20195 
pruned_nodes = 4718 
GAP = 0.0 
relaxation_time = 295.8 
test_dominance_time = 0.02 
update_incumbent_time = 0.59 
tree_size = 81.567 
nb_nodes_EPB = 0 
nb_nodes_VB = 20194 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18593 
cuts_applied = 4508 
sp_cuts = 4508 
mp_cuts = 0 
cuts_total = 4508 
times_calling_dicho = 295.8 
times_calling_separators = 0.4 
times_oper_cutPool = 0.44 
times_total_for_cuts = 296.76 
times_add_retrieve_cuts = 0.32 



size_Y_N = 9
Y_N = [[4951.0, 40365.0], [5025.0, 40354.0], [5062.0, 39189.0], [5099.0, 39031.0], [5256.0, 37647.0], [5293.0, 37574.0], [5367.0, 36226.0], [5404.0, 35066.0], [5478.0, 34955.0]]

size_X_E = 9
