vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 13299 
pruned_nodes = 855 
GAP = 0.0 
relaxation_time = 294.34 
test_dominance_time = 0.02 
update_incumbent_time = 0.67 
tree_size = 94.996 
nb_nodes_EPB = 0 
nb_nodes_VB = 13298 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13301 
cuts_applied = 11531 
sp_cuts = 11531 
mp_cuts = 0 
cuts_total = 11531 
times_calling_dicho = 294.34 
times_calling_separators = 1.64 
times_oper_cutPool = 1.09 
times_total_for_cuts = 298.81 
times_add_retrieve_cuts = 0.81 



size_Y_N = 19
Y_N = [[16492.0, 81880.0], [16508.0, 81789.0], [16565.0, 81712.0], [16584.0, 80466.0], [16619.0, 77453.0], [16638.0, 76524.0], [16765.0, 71926.0], [16800.0, 71427.0], [16819.0, 70984.0], [16835.0, 68770.0], [16854.0, 68546.0], [16873.0, 68317.0], [16889.0, 63821.0], [16908.0, 63244.0], [16927.0, 61935.0], [16946.0, 60508.0], [16962.0, 46741.0], [16981.0, 46207.0], [17000.0, 45307.0]]

size_X_E = 19
