vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 7525 
pruned_nodes = 863 
GAP = 0.0 
relaxation_time = 295.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.52 
tree_size = 97.627 
nb_nodes_EPB = 0 
nb_nodes_VB = 7524 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7467 
cuts_applied = 6903 
sp_cuts = 6903 
mp_cuts = 0 
cuts_total = 6903 
times_calling_dicho = 295.96 
times_calling_separators = 1.32 
times_oper_cutPool = 0.77 
times_total_for_cuts = 299.25 
times_add_retrieve_cuts = 0.45 



size_Y_N = 6
Y_N = [[3772.0, 52175.0], [3774.0, 52160.0], [3782.0, 51284.0], [3798.0, 50172.0], [3806.0, 46169.0], [3814.0, 38560.0]]

size_X_E = 6
