vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 18223 
pruned_nodes = 2898 
GAP = 0.0 
relaxation_time = 295.5 
test_dominance_time = 0.05 
update_incumbent_time = 0.7 
tree_size = 90.007 
nb_nodes_EPB = 0 
nb_nodes_VB = 18222 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18222 
cuts_applied = 5506 
sp_cuts = 5506 
mp_cuts = 0 
cuts_total = 5506 
times_calling_dicho = 295.5 
times_calling_separators = 0.91 
times_oper_cutPool = 0.52 
times_total_for_cuts = 298.37 
times_add_retrieve_cuts = 0.5 



size_Y_N = 14
Y_N = [[7263.0, 47249.0], [7289.0, 47115.0], [7416.0, 46998.0], [7429.0, 46141.0], [7709.0, 45624.0], [7849.0, 44644.0], [7862.0, 43505.0], [7875.0, 43158.0], [8002.0, 42262.0], [8015.0, 41136.0], [8028.0, 40330.0], [8155.0, 40219.0], [8168.0, 39378.0], [8181.0, 38488.0]]

size_X_E = 14
