vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 13977 
pruned_nodes = 3448 
GAP = 0.0 
relaxation_time = 294.68 
test_dominance_time = 0.04 
update_incumbent_time = 0.64 
tree_size = 91.041 
nb_nodes_EPB = 0 
nb_nodes_VB = 13976 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13689 
cuts_applied = 14360 
sp_cuts = 14360 
mp_cuts = 0 
cuts_total = 14360 
times_calling_dicho = 294.68 
times_calling_separators = 1.01 
times_oper_cutPool = 1.12 
times_total_for_cuts = 298.41 
times_add_retrieve_cuts = 0.84 



size_Y_N = 15
Y_N = [[4220.0, 50020.0], [4300.0, 50007.0], [4380.0, 49822.0], [4420.0, 48502.0], [4500.0, 48368.0], [4540.0, 46831.0], [4580.0, 46727.0], [4660.0, 46544.0], [4860.0, 43603.0], [4940.0, 41774.0], [4980.0, 40314.0], [5020.0, 40125.0], [5060.0, 38616.0], [5100.0, 36732.0], [5180.0, 29840.0]]

size_X_E = 15
