vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 15213 
pruned_nodes = 1134 
GAP = 0.0 
relaxation_time = 294.25 
test_dominance_time = 0.05 
update_incumbent_time = 1.01 
tree_size = 107.716 
nb_nodes_EPB = 0 
nb_nodes_VB = 15212 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15213 
cuts_applied = 13051 
sp_cuts = 13051 
mp_cuts = 0 
cuts_total = 13051 
times_calling_dicho = 294.25 
times_calling_separators = 1.26 
times_oper_cutPool = 1.02 
times_total_for_cuts = 298.63 
times_add_retrieve_cuts = 0.84 



size_Y_N = 27
Y_N = [[21011.0, 81797.0], [21170.0, 81609.0], [21174.0, 81275.0], [21333.0, 79766.0], [21341.0, 79179.0], [21508.0, 79141.0], [21663.0, 76801.0], [21667.0, 76163.0], [21675.0, 75597.0], [21842.0, 73803.0], [22001.0, 71498.0], [22327.0, 70959.0], [22331.0, 70958.0], [22335.0, 70697.0], [22498.0, 70564.0], [22661.0, 69796.0], [22669.0, 66813.0], [22828.0, 66044.0], [22836.0, 64445.0], [22840.0, 62405.0], [22991.0, 60963.0], [22995.0, 58940.0], [22999.0, 54769.0], [23003.0, 52831.0], [23154.0, 52624.0], [23162.0, 47055.0], [23166.0, 46696.0]]

size_X_E = 27
