vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.65 
total_nodes = 1137 
pruned_nodes = 501 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2.226 
nb_nodes_EPB = 0 
nb_nodes_VB = 1136 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 796 
cuts_applied = 24 
sp_cuts = 24 
mp_cuts = 0 
cuts_total = 24 
times_calling_dicho = 1.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[2482.0, 8639.0], [2533.0, 6240.0], [2550.0, 6185.0], [2601.0, 6173.0], [2755.0, 6127.0], [2926.0, 4453.0]]

size_X_E = 6
