vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 16199 
pruned_nodes = 2737 
GAP = 0.0 
relaxation_time = 295.23 
test_dominance_time = 0.02 
update_incumbent_time = 0.54 
tree_size = 82.405 
nb_nodes_EPB = 0 
nb_nodes_VB = 16198 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16199 
cuts_applied = 5986 
sp_cuts = 5986 
mp_cuts = 0 
cuts_total = 5986 
times_calling_dicho = 295.23 
times_calling_separators = 1.5 
times_oper_cutPool = 0.61 
times_total_for_cuts = 298.72 
times_add_retrieve_cuts = 0.6 



size_Y_N = 8
Y_N = [[12204.0, 71345.0], [12278.0, 71185.0], [12318.0, 70066.0], [12500.0, 69033.0], [12534.0, 67763.0], [12574.0, 67348.0], [12608.0, 64647.0], [12642.0, 61906.0]]

size_X_E = 8
