vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 13347 
pruned_nodes = 2033 
GAP = 0.0 
relaxation_time = 294.71 
test_dominance_time = 0.03 
update_incumbent_time = 0.65 
tree_size = 93.306 
nb_nodes_EPB = 0 
nb_nodes_VB = 13346 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13351 
cuts_applied = 14571 
sp_cuts = 14571 
mp_cuts = 0 
cuts_total = 14571 
times_calling_dicho = 294.71 
times_calling_separators = 1.54 
times_oper_cutPool = 1.17 
times_total_for_cuts = 299.1 
times_add_retrieve_cuts = 0.74 



size_Y_N = 14
Y_N = [[12435.0, 81477.0], [12453.0, 80959.0], [12488.0, 80861.0], [12541.0, 79987.0], [12585.0, 79644.0], [12629.0, 77169.0], [12805.0, 76397.0], [12849.0, 73029.0], [12893.0, 69133.0], [12937.0, 68971.0], [12981.0, 67656.0], [13078.0, 65924.0], [13122.0, 62303.0], [13166.0, 56168.0]]

size_X_E = 14
