vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 7279 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 295.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.8 
tree_size = 73.799 
nb_nodes_EPB = 0 
nb_nodes_VB = 7278 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7280 
cuts_applied = 2508 
sp_cuts = 2508 
mp_cuts = 0 
cuts_total = 2508 
times_calling_dicho = 295.72 
times_calling_separators = 1.42 
times_oper_cutPool = 0.62 
times_total_for_cuts = 299.26 
times_add_retrieve_cuts = 0.43 



size_Y_N = 31
Y_N = [[108605.0, 385499.0], [108704.0, 384691.0], [108711.0, 383777.0], [109175.0, 379388.0], [109281.0, 378634.0], [109330.0, 377965.0], [109358.0, 375509.0], [109464.0, 374215.0], [109513.0, 372970.0], [109555.0, 370569.0], [109668.0, 369533.0], [109689.0, 368820.0], [109710.0, 366827.0], [109724.0, 366795.0], [109823.0, 365326.0], [109837.0, 364486.0], [109844.0, 363291.0], [109865.0, 362866.0], [109893.0, 362468.0], [110020.0, 360741.0], [110027.0, 360018.0], [110055.0, 358941.0], [110062.0, 358705.0], [110083.0, 357996.0], [110090.0, 356848.0], [110097.0, 356461.0], [110118.0, 356437.0], [110132.0, 354608.0], [110203.0, 354409.0], [110210.0, 354311.0], [110217.0, 353164.0]]

size_X_E = 31
