vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 6767 
pruned_nodes = 727 
GAP = 0.0 
relaxation_time = 294.74 
test_dominance_time = 0.01 
update_incumbent_time = 0.75 
tree_size = 91.393 
nb_nodes_EPB = 0 
nb_nodes_VB = 6766 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6767 
cuts_applied = 5671 
sp_cuts = 5671 
mp_cuts = 0 
cuts_total = 5671 
times_calling_dicho = 294.74 
times_calling_separators = 2.04 
times_oper_cutPool = 1.03 
times_total_for_cuts = 299.57 
times_add_retrieve_cuts = 0.71 



size_Y_N = 12
Y_N = [[73553.0, 479469.0], [73581.0, 479020.0], [73608.0, 478796.0], [73633.0, 478524.0], [73635.0, 478266.0], [73740.0, 476343.0], [73794.0, 475469.0], [73847.0, 474698.0], [73848.0, 474563.0], [73874.0, 474259.0], [73875.0, 474136.0], [73901.0, 473789.0]]

size_X_E = 12
