vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 8479 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 295.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.87 
tree_size = 86.028 
nb_nodes_EPB = 0 
nb_nodes_VB = 8478 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8479 
cuts_applied = 2240 
sp_cuts = 2240 
mp_cuts = 0 
cuts_total = 2240 
times_calling_dicho = 295.94 
times_calling_separators = 0.69 
times_oper_cutPool = 0.79 
times_total_for_cuts = 299.22 
times_add_retrieve_cuts = 0.39 



size_Y_N = 15
Y_N = [[109050.0, 327914.0], [117450.0, 327364.0], [151334.0, 325142.0], [151476.0, 324932.0], [152734.0, 323779.0], [155676.0, 323640.0], [158476.0, 323479.0], [159876.0, 322524.0], [161276.0, 321610.0], [165618.0, 321476.0], [168418.0, 321334.0], [209302.0, 316511.0], [210276.0, 316493.0], [210702.0, 316473.0], [211676.0, 315381.0]]

size_X_E = 15
