vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 34409 
pruned_nodes = 9584 
GAP = 0.0 
relaxation_time = 291.87 
test_dominance_time = 0.21 
update_incumbent_time = 1.18 
tree_size = 108.67 
nb_nodes_EPB = 0 
nb_nodes_VB = 34408 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 33236 
cuts_applied = 17288 
sp_cuts = 17282 
mp_cuts = 6 
cuts_total = 17288 
times_calling_dicho = 291.87 
times_calling_separators = 0.5 
times_oper_cutPool = 0.95 
times_total_for_cuts = 295.2 
times_add_retrieve_cuts = 1.05 



size_Y_N = 19
Y_N = [[852.0, 20331.0], [1572.0, 19351.0], [1576.0, 19349.0], [1756.0, 19305.0], [2476.0, 18204.0], [3200.0, 17141.0], [3380.0, 16980.0], [4104.0, 15998.0], [4464.0, 14502.0], [4644.0, 14395.0], [5188.0, 13325.0], [5368.0, 13217.0], [5728.0, 11857.0], [5908.0, 10413.0], [6088.0, 10340.0], [6452.0, 9073.0], [6632.0, 7466.0], [6812.0, 6159.0], [6992.0, 4715.0]]

size_X_E = 19
