vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.31 
total_nodes = 1117 
pruned_nodes = 490 
GAP = 0.0 
relaxation_time = 2.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.461 
nb_nodes_EPB = 0 
nb_nodes_VB = 1116 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 928 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 2.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[4616.0, 14154.0], [6434.0, 13259.0], [7682.0, 11724.0], [7872.0, 11687.0], [8442.0, 11523.0], [9256.0, 10150.0]]

size_X_E = 6
