vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 7683 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 294.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.98 
tree_size = 108.673 
nb_nodes_EPB = 0 
nb_nodes_VB = 7682 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7683 
cuts_applied = 6086 
sp_cuts = 6086 
mp_cuts = 0 
cuts_total = 6086 
times_calling_dicho = 294.74 
times_calling_separators = 1.96 
times_oper_cutPool = 0.6 
times_total_for_cuts = 299.13 
times_add_retrieve_cuts = 0.58 



size_Y_N = 44
Y_N = [[54056.0, 253365.0], [54090.0, 252479.0], [54295.0, 252002.0], [54312.0, 250312.0], [54500.0, 249707.0], [54534.0, 249662.0], [54722.0, 248366.0], [54739.0, 248125.0], [54756.0, 246503.0], [54944.0, 245957.0], [54961.0, 245387.0], [54978.0, 244352.0], [55200.0, 244078.0], [58615.0, 234780.0], [58786.0, 232946.0], [58803.0, 232361.0], [59042.0, 232170.0], [59059.0, 228795.0], [59264.0, 227962.0], [59708.0, 225342.0], [59930.0, 223391.0], [60152.0, 218281.0], [60596.0, 213245.0], [60613.0, 209985.0], [60852.0, 209543.0], [61091.0, 205279.0], [61296.0, 204010.0], [61518.0, 203686.0], [61552.0, 202867.0], [61740.0, 201950.0], [61774.0, 200607.0], [61791.0, 198675.0], [61962.0, 197290.0], [61979.0, 196299.0], [62184.0, 191726.0], [62201.0, 189931.0], [62406.0, 184882.0], [62423.0, 182327.0], [62645.0, 175067.0], [62867.0, 172586.0], [62884.0, 167212.0], [63089.0, 166945.0], [63106.0, 163306.0], [63140.0, 152499.0]]

size_X_E = 44
