vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 19077 
pruned_nodes = 3702 
GAP = 0.0 
relaxation_time = 292.81 
test_dominance_time = 0.29 
update_incumbent_time = 1.17 
tree_size = 91.293 
nb_nodes_EPB = 0 
nb_nodes_VB = 19076 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19079 
cuts_applied = 17217 
sp_cuts = 17217 
mp_cuts = 0 
cuts_total = 17217 
times_calling_dicho = 292.81 
times_calling_separators = 1.19 
times_oper_cutPool = 1.16 
times_total_for_cuts = 297.38 
times_add_retrieve_cuts = 0.89 



size_Y_N = 36
Y_N = [[19645.0, 70193.0], [19843.0, 69884.0], [20037.0, 69645.0], [20234.0, 69191.0], [20432.0, 68717.0], [20433.0, 68693.0], [20823.0, 68659.0], [21021.0, 67771.0], [21022.0, 67714.0], [21217.0, 67674.0], [21610.0, 66829.0], [21611.0, 66640.0], [22005.0, 65510.0], [22201.0, 63323.0], [22202.0, 63123.0], [22399.0, 62987.0], [22594.0, 62875.0], [22792.0, 62235.0], [23184.0, 61944.0], [23185.0, 61899.0], [23381.0, 61788.0], [23579.0, 60838.0], [23775.0, 58665.0], [23972.0, 58661.0], [24168.0, 57444.0], [24169.0, 57421.0], [24365.0, 57360.0], [24366.0, 55219.0], [24562.0, 55039.0], [24759.0, 54006.0], [24955.0, 51864.0], [24956.0, 51836.0], [25152.0, 48869.0], [25153.0, 46618.0], [25349.0, 46288.0], [25545.0, 43038.0]]

size_X_E = 36
