vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 13457 
pruned_nodes = 693 
GAP = 0.0 
relaxation_time = 293.63 
test_dominance_time = 0.03 
update_incumbent_time = 0.92 
tree_size = 104.002 
nb_nodes_EPB = 0 
nb_nodes_VB = 13456 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13461 
cuts_applied = 16854 
sp_cuts = 16854 
mp_cuts = 0 
cuts_total = 16854 
times_calling_dicho = 293.63 
times_calling_separators = 1.71 
times_oper_cutPool = 1.34 
times_total_for_cuts = 298.78 
times_add_retrieve_cuts = 0.91 



size_Y_N = 28
Y_N = [[13823.0, 86016.0], [13881.0, 85988.0], [13939.0, 85414.0], [14088.0, 85373.0], [14204.0, 84771.0], [14378.0, 84738.0], [14436.0, 83561.0], [14643.0, 81902.0], [14701.0, 81662.0], [14817.0, 81581.0], [14875.0, 80059.0], [16192.0, 75847.0], [16250.0, 74035.0], [16341.0, 72418.0], [16399.0, 70840.0], [16457.0, 70716.0], [16573.0, 70382.0], [16631.0, 69266.0], [16689.0, 69246.0], [16722.0, 67452.0], [16838.0, 67384.0], [16896.0, 66500.0], [17012.0, 65575.0], [17070.0, 65017.0], [17128.0, 63708.0], [17186.0, 62060.0], [17451.0, 49190.0], [17625.0, 47561.0]]

size_X_E = 28
