vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 20361 
pruned_nodes = 3351 
GAP = 0.0 
relaxation_time = 292.59 
test_dominance_time = 0.04 
update_incumbent_time = 0.72 
tree_size = 94.758 
nb_nodes_EPB = 0 
nb_nodes_VB = 20360 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 20363 
cuts_applied = 19706 
sp_cuts = 19706 
mp_cuts = 0 
cuts_total = 19706 
times_calling_dicho = 292.59 
times_calling_separators = 2.15 
times_oper_cutPool = 1.32 
times_total_for_cuts = 298.09 
times_add_retrieve_cuts = 1.03 



size_Y_N = 14
Y_N = [[12210.0, 53196.0], [12321.0, 52299.0], [12408.0, 51774.0], [12420.0, 51520.0], [12432.0, 51455.0], [12543.0, 51133.0], [12642.0, 50176.0], [12654.0, 49024.0], [12741.0, 48120.0], [12753.0, 47926.0], [12852.0, 47038.0], [12864.0, 46132.0], [12975.0, 44083.0], [13086.0, 41383.0]]

size_X_E = 14
