vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 17357 
pruned_nodes = 3021 
GAP = 0.0 
relaxation_time = 294.22 
test_dominance_time = 0.02 
update_incumbent_time = 0.77 
tree_size = 104.357 
nb_nodes_EPB = 0 
nb_nodes_VB = 17356 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 17357 
cuts_applied = 7372 
sp_cuts = 7372 
mp_cuts = 0 
cuts_total = 7372 
times_calling_dicho = 294.22 
times_calling_separators = 0.91 
times_oper_cutPool = 1.01 
times_total_for_cuts = 297.95 
times_add_retrieve_cuts = 0.64 



size_Y_N = 5
Y_N = [[22802.0, 64902.0], [23425.0, 64777.0], [23459.0, 64458.0], [23561.0, 64326.0], [23672.0, 64282.0]]

size_X_E = 5
