vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 13959 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 292.76 
test_dominance_time = 0.0 
update_incumbent_time = 1.28 
tree_size = 104.971 
nb_nodes_EPB = 0 
nb_nodes_VB = 13958 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13963 
cuts_applied = 13299 
sp_cuts = 13299 
mp_cuts = 0 
cuts_total = 13299 
times_calling_dicho = 292.76 
times_calling_separators = 1.44 
times_oper_cutPool = 1.33 
times_total_for_cuts = 298.26 
times_add_retrieve_cuts = 1.12 



size_Y_N = 38
Y_N = [[25980.0, 120881.0], [26390.0, 120868.0], [27161.0, 120769.0], [27327.0, 120238.0], [27610.0, 120128.0], [27815.0, 119848.0], [28303.0, 119005.0], [28713.0, 117809.0], [28957.0, 117537.0], [29406.0, 115833.0], [29445.0, 114762.0], [29894.0, 114345.0], [30138.0, 112502.0], [30177.0, 112424.0], [30343.0, 111778.0], [30382.0, 111739.0], [30870.0, 111189.0], [31280.0, 109131.0], [31358.0, 108448.0], [34784.0, 105025.0], [35233.0, 104130.0], [35682.0, 103256.0], [35926.0, 103187.0], [36414.0, 102113.0], [36619.0, 100697.0], [36863.0, 100678.0], [37107.0, 99551.0], [37351.0, 98029.0], [37556.0, 96579.0], [37595.0, 96216.0], [38005.0, 95502.0], [38249.0, 94070.0], [38288.0, 92482.0], [38493.0, 90563.0], [38698.0, 88821.0], [38942.0, 83670.0], [39225.0, 73901.0], [39674.0, 72612.0]]

size_X_E = 38
