vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 16615 
pruned_nodes = 3025 
GAP = 0.0 
relaxation_time = 294.51 
test_dominance_time = 0.05 
update_incumbent_time = 0.76 
tree_size = 93.13 
nb_nodes_EPB = 0 
nb_nodes_VB = 16614 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16616 
cuts_applied = 9290 
sp_cuts = 9290 
mp_cuts = 0 
cuts_total = 9290 
times_calling_dicho = 294.51 
times_calling_separators = 1.29 
times_oper_cutPool = 0.87 
times_total_for_cuts = 298.63 
times_add_retrieve_cuts = 0.87 



size_Y_N = 17
Y_N = [[17594.0, 76987.0], [17736.0, 76637.0], [18008.0, 75581.0], [18280.0, 75082.0], [18414.0, 73365.0], [18418.0, 71557.0], [19238.0, 70985.0], [19510.0, 70088.0], [19644.0, 69865.0], [19782.0, 69430.0], [20054.0, 68731.0], [20192.0, 67391.0], [20330.0, 65416.0], [20464.0, 63040.0], [20602.0, 61657.0], [20736.0, 59821.0], [20874.0, 58184.0]]

size_X_E = 17
