vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 13825 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 292.1 
test_dominance_time = 0.01 
update_incumbent_time = 1.43 
tree_size = 103.13 
nb_nodes_EPB = 0 
nb_nodes_VB = 13824 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13829 
cuts_applied = 12208 
sp_cuts = 12208 
mp_cuts = 0 
cuts_total = 12208 
times_calling_dicho = 292.1 
times_calling_separators = 1.47 
times_oper_cutPool = 1.51 
times_total_for_cuts = 297.9 
times_add_retrieve_cuts = 1.12 



size_Y_N = 43
Y_N = [[58150.0, 146064.0], [58841.0, 146002.0], [58912.0, 145838.0], [59603.0, 145668.0], [60040.0, 144699.0], [60223.0, 142852.0], [60914.0, 142573.0], [64186.0, 138833.0], [64877.0, 138483.0], [65385.0, 138239.0], [66005.0, 137520.0], [66442.0, 136581.0], [66767.0, 135349.0], [67204.0, 134387.0], [67387.0, 133250.0], [67641.0, 133160.0], [68078.0, 132255.0], [68515.0, 131324.0], [68769.0, 129705.0], [69277.0, 128847.0], [69460.0, 127532.0], [69714.0, 127452.0], [69968.0, 126433.0], [70151.0, 126359.0], [70588.0, 125365.0], [70842.0, 123938.0], [71279.0, 122485.0], [71350.0, 121925.0], [71533.0, 121336.0], [71970.0, 119416.0], [72478.0, 116608.0], [72549.0, 115286.0], [72915.0, 114234.0], [72986.0, 113928.0], [73352.0, 111464.0], [73423.0, 110016.0], [73494.0, 107631.0], [73606.0, 107168.0], [73860.0, 105677.0], [73931.0, 102260.0], [74043.0, 101520.0], [74114.0, 101453.0], [74297.0, 99907.0]]

size_X_E = 43
