vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7683 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 293.95 
test_dominance_time = 0.0 
update_incumbent_time = 1.14 
tree_size = 112.73 
nb_nodes_EPB = 0 
nb_nodes_VB = 7682 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7683 
cuts_applied = 6704 
sp_cuts = 6704 
mp_cuts = 0 
cuts_total = 6704 
times_calling_dicho = 293.95 
times_calling_separators = 1.98 
times_oper_cutPool = 0.67 
times_total_for_cuts = 298.81 
times_add_retrieve_cuts = 0.67 



size_Y_N = 46
Y_N = [[33516.0, 278299.0], [35140.0, 276996.0], [35864.0, 276668.0], [36044.0, 274309.0], [36224.0, 274186.0], [36948.0, 272917.0], [37308.0, 271429.0], [38212.0, 269762.0], [38752.0, 267512.0], [39476.0, 266861.0], [39836.0, 264381.0], [40560.0, 261869.0], [40740.0, 261205.0], [42364.0, 252600.0], [43268.0, 250804.0], [53560.0, 242892.0], [55728.0, 242278.0], [57896.0, 241246.0], [58980.0, 239969.0], [59340.0, 238056.0], [59520.0, 237980.0], [59700.0, 237776.0], [60424.0, 236924.0], [60964.0, 236753.0], [61508.0, 235542.0], [61688.0, 233788.0], [61868.0, 233527.0], [62412.0, 232339.0], [62592.0, 229835.0], [62952.0, 228056.0], [64216.0, 222701.0], [64576.0, 214485.0], [66204.0, 214358.0], [66384.0, 212983.0], [67468.0, 212132.0], [67828.0, 210359.0], [68008.0, 208363.0], [68188.0, 208246.0], [68732.0, 207376.0], [69092.0, 205600.0], [69272.0, 202846.0], [70356.0, 166464.0], [71080.0, 166030.0], [73428.0, 162887.0], [73608.0, 162698.0], [73968.0, 152758.0]]

size_X_E = 46
