vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 13863 
pruned_nodes = 189 
GAP = 0.0 
relaxation_time = 293.15 
test_dominance_time = 0.01 
update_incumbent_time = 1.02 
tree_size = 109.279 
nb_nodes_EPB = 0 
nb_nodes_VB = 13862 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13864 
cuts_applied = 17522 
sp_cuts = 17522 
mp_cuts = 0 
cuts_total = 17522 
times_calling_dicho = 293.15 
times_calling_separators = 1.72 
times_oper_cutPool = 1.49 
times_total_for_cuts = 298.66 
times_add_retrieve_cuts = 1.0 



size_Y_N = 30
Y_N = [[25292.0, 134874.0], [25389.0, 134722.0], [25412.0, 132938.0], [25560.0, 132397.0], [25583.0, 131529.0], [25754.0, 129786.0], [25999.0, 128926.0], [26096.0, 119013.0], [26706.0, 117594.0], [26803.0, 117307.0], [26826.0, 116555.0], [27071.0, 116505.0], [27265.0, 116174.0], [27339.0, 115999.0], [27436.0, 115637.0], [27510.0, 115172.0], [27533.0, 113247.0], [27681.0, 112675.0], [27778.0, 108499.0], [27875.0, 105965.0], [27949.0, 103424.0], [27972.0, 101180.0], [28046.0, 101016.0], [28069.0, 99070.0], [28217.0, 96528.0], [28314.0, 94003.0], [28337.0, 74340.0], [28411.0, 74303.0], [28485.0, 72561.0], [28656.0, 68785.0]]

size_X_E = 30
