vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 17919 
pruned_nodes = 3223 
GAP = 0.0 
relaxation_time = 293.53 
test_dominance_time = 0.14 
update_incumbent_time = 0.87 
tree_size = 88.422 
nb_nodes_EPB = 0 
nb_nodes_VB = 17918 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 17920 
cuts_applied = 20886 
sp_cuts = 20886 
mp_cuts = 0 
cuts_total = 20886 
times_calling_dicho = 293.53 
times_calling_separators = 1.55 
times_oper_cutPool = 1.21 
times_total_for_cuts = 298.36 
times_add_retrieve_cuts = 0.99 



size_Y_N = 25
Y_N = [[13647.0, 68826.0], [13932.0, 68791.0], [14035.0, 68233.0], [14138.0, 67895.0], [14217.0, 67861.0], [14320.0, 67660.0], [14423.0, 64710.0], [14502.0, 64288.0], [14969.0, 63937.0], [15096.0, 59672.0], [15175.0, 59175.0], [15357.0, 58527.0], [15436.0, 58393.0], [15460.0, 56122.0], [15484.0, 54906.0], [15539.0, 53671.0], [15642.0, 53102.0], [15721.0, 50679.0], [15745.0, 48816.0], [15824.0, 45807.0], [15848.0, 44764.0], [15927.0, 42597.0], [16006.0, 42487.0], [16030.0, 37403.0], [16109.0, 35705.0]]

size_X_E = 25
