vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.75 
total_nodes = 499 
pruned_nodes = 230 
GAP = 0.0 
relaxation_time = 4.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.912 
nb_nodes_EPB = 0 
nb_nodes_VB = 498 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 323 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 4.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 4.66 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[707.0, 3846.0], [809.0, 3523.0], [1160.0, 3316.0], [1224.0, 2222.0], [1326.0, 2040.0], [1428.0, 2017.0]]

size_X_E = 6
