vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 12811 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 292.5 
test_dominance_time = 0.0 
update_incumbent_time = 1.39 
tree_size = 99.519 
nb_nodes_EPB = 0 
nb_nodes_VB = 12810 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12813 
cuts_applied = 14210 
sp_cuts = 14210 
mp_cuts = 0 
cuts_total = 14210 
times_calling_dicho = 292.5 
times_calling_separators = 1.91 
times_oper_cutPool = 1.27 
times_total_for_cuts = 298.29 
times_add_retrieve_cuts = 1.0 



size_Y_N = 45
Y_N = [[30768.0, 141014.0], [32375.0, 140407.0], [32628.0, 140306.0], [33387.0, 139569.0], [34317.0, 139472.0], [34994.0, 138334.0], [35671.0, 138121.0], [35924.0, 137937.0], [36006.0, 137182.0], [36177.0, 136363.0], [37107.0, 135940.0], [38037.0, 135286.0], [56377.0, 121225.0], [58319.0, 120652.0], [59926.0, 120387.0], [61362.0, 119458.0], [62039.0, 119270.0], [63728.0, 118369.0], [64911.0, 116921.0], [66265.0, 115653.0], [67024.0, 114230.0], [67701.0, 112710.0], [67954.0, 112516.0], [68884.0, 111412.0], [69814.0, 109909.0], [70067.0, 108263.0], [71674.0, 107014.0], [71927.0, 105207.0], [73363.0, 104041.0], [74040.0, 102470.0], [74293.0, 102438.0], [75223.0, 100969.0], [75476.0, 99378.0], [76406.0, 97710.0], [76659.0, 96023.0], [77336.0, 95618.0], [77589.0, 94438.0], [78772.0, 91200.0], [85446.0, 74474.0], [86547.0, 68298.0], [87224.0, 66557.0], [87477.0, 64573.0], [87730.0, 64440.0], [88154.0, 63229.0], [88407.0, 61571.0]]

size_X_E = 45
