vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 18175 
pruned_nodes = 447 
GAP = 0.0 
relaxation_time = 293.2 
test_dominance_time = 0.04 
update_incumbent_time = 1.24 
tree_size = 91.16 
nb_nodes_EPB = 0 
nb_nodes_VB = 18174 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18175 
cuts_applied = 16838 
sp_cuts = 16838 
mp_cuts = 0 
cuts_total = 16838 
times_calling_dicho = 293.2 
times_calling_separators = 1.09 
times_oper_cutPool = 1.17 
times_total_for_cuts = 297.72 
times_add_retrieve_cuts = 0.92 



size_Y_N = 36
Y_N = [[5796.0, 77520.0], [5836.0, 76426.0], [5848.0, 76374.0], [5860.0, 76365.0], [5872.0, 76259.0], [6000.0, 76229.0], [6012.0, 76205.0], [6024.0, 75201.0], [6052.0, 74967.0], [6088.0, 74638.0], [6152.0, 73499.0], [6216.0, 72267.0], [6228.0, 72244.0], [6256.0, 71925.0], [6280.0, 71386.0], [6356.0, 70744.0], [6368.0, 70721.0], [6432.0, 63899.0], [6496.0, 63286.0], [6572.0, 63040.0], [7260.0, 62437.0], [7400.0, 61850.0], [7464.0, 60266.0], [7604.0, 60207.0], [7668.0, 57684.0], [7744.0, 56133.0], [7808.0, 54711.0], [7872.0, 54624.0], [7948.0, 52791.0], [8012.0, 50172.0], [8088.0, 48692.0], [8152.0, 45893.0], [8216.0, 44438.0], [8292.0, 37490.0], [8356.0, 30223.0], [8432.0, 26834.0]]

size_X_E = 36
