vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 15757 
pruned_nodes = 3266 
GAP = 0.0 
relaxation_time = 295.53 
test_dominance_time = 0.03 
update_incumbent_time = 0.63 
tree_size = 86.551 
nb_nodes_EPB = 0 
nb_nodes_VB = 15756 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15728 
cuts_applied = 10160 
sp_cuts = 10159 
mp_cuts = 1 
cuts_total = 10160 
times_calling_dicho = 295.53 
times_calling_separators = 0.75 
times_oper_cutPool = 0.87 
times_total_for_cuts = 298.71 
times_add_retrieve_cuts = 0.66 



size_Y_N = 11
Y_N = [[6979.0, 50547.0], [7140.0, 48969.0], [7252.0, 47678.0], [7301.0, 47493.0], [7525.0, 45429.0], [7623.0, 45392.0], [7637.0, 43674.0], [7686.0, 42211.0], [7735.0, 41886.0], [7798.0, 37629.0], [7847.0, 36536.0]]

size_X_E = 11
