vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 8479 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 294.97 
test_dominance_time = 0.0 
update_incumbent_time = 1.11 
tree_size = 97.708 
nb_nodes_EPB = 0 
nb_nodes_VB = 8478 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8479 
cuts_applied = 4424 
sp_cuts = 4424 
mp_cuts = 0 
cuts_total = 4424 
times_calling_dicho = 294.97 
times_calling_separators = 1.1 
times_oper_cutPool = 0.95 
times_total_for_cuts = 298.97 
times_add_retrieve_cuts = 0.42 



size_Y_N = 37
Y_N = [[155624.0, 376310.0], [155878.0, 375086.0], [156315.0, 374228.0], [156823.0, 372649.0], [164790.0, 370272.0], [165298.0, 369440.0], [165481.0, 368024.0], [165735.0, 367357.0], [166172.0, 365745.0], [167554.0, 364878.0], [168316.0, 363972.0], [169190.0, 363214.0], [169627.0, 363081.0], [169881.0, 361934.0], [170318.0, 361405.0], [170572.0, 359863.0], [171009.0, 358836.0], [171263.0, 358381.0], [171700.0, 357115.0], [172391.0, 355928.0], [173082.0, 354895.0], [173336.0, 353849.0], [173773.0, 353550.0], [174464.0, 353182.0], [174718.0, 350302.0], [175155.0, 350285.0], [175226.0, 349743.0], [175409.0, 349669.0], [176171.0, 346918.0], [176354.0, 346389.0], [176537.0, 346010.0], [176791.0, 345628.0], [177116.0, 344763.0], [177228.0, 344322.0], [177482.0, 343920.0], [177553.0, 343183.0], [177990.0, 342744.0]]

size_X_E = 37
