vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 7287 
pruned_nodes = 373 
GAP = 0.0 
relaxation_time = 296.1 
test_dominance_time = 0.01 
update_incumbent_time = 0.69 
tree_size = 84.206 
nb_nodes_EPB = 0 
nb_nodes_VB = 7286 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7291 
cuts_applied = 5101 
sp_cuts = 5101 
mp_cuts = 0 
cuts_total = 5101 
times_calling_dicho = 296.1 
times_calling_separators = 1.29 
times_oper_cutPool = 0.61 
times_total_for_cuts = 299.35 
times_add_retrieve_cuts = 0.43 



size_Y_N = 23
Y_N = [[17311.0, 131697.0], [17472.0, 130386.0], [17521.0, 130186.0], [17633.0, 128802.0], [17794.0, 126422.0], [17906.0, 124946.0], [17955.0, 124102.0], [18004.0, 120797.0], [18067.0, 120120.0], [18116.0, 119056.0], [18165.0, 118004.0], [19243.0, 115640.0], [19306.0, 114157.0], [19355.0, 113112.0], [19404.0, 111946.0], [19516.0, 103866.0], [19565.0, 100887.0], [19628.0, 97960.0], [19726.0, 96888.0], [19838.0, 94360.0], [19887.0, 93291.0], [19901.0, 90056.0], [19950.0, 89001.0]]

size_X_E = 23
