vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 7407 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 295.04 
test_dominance_time = 0.0 
update_incumbent_time = 1.03 
tree_size = 92.167 
nb_nodes_EPB = 0 
nb_nodes_VB = 7406 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7409 
cuts_applied = 5011 
sp_cuts = 5011 
mp_cuts = 0 
cuts_total = 5011 
times_calling_dicho = 295.04 
times_calling_separators = 1.12 
times_oper_cutPool = 1.02 
times_total_for_cuts = 299.14 
times_add_retrieve_cuts = 0.58 



size_Y_N = 37
Y_N = [[243732.0, 431362.0], [244493.0, 431131.0], [244652.0, 429468.0], [244953.0, 429126.0], [245413.0, 428297.0], [245572.0, 427578.0], [245873.0, 425364.0], [266641.0, 421751.0], [267561.0, 417899.0], [268163.0, 416586.0], [271099.0, 415989.0], [271860.0, 415133.0], [272479.0, 414995.0], [272939.0, 413750.0], [273399.0, 412624.0], [273558.0, 410517.0], [274319.0, 409846.0], [274779.0, 408814.0], [274938.0, 406502.0], [275097.0, 405922.0], [275699.0, 405888.0], [276159.0, 404609.0], [276619.0, 402932.0], [277079.0, 401801.0], [277539.0, 400517.0], [277556.0, 400464.0], [277999.0, 399232.0], [278016.0, 398992.0], [278158.0, 397799.0], [278300.0, 397537.0], [278317.0, 397530.0], [278476.0, 397436.0], [278601.0, 396526.0], [278919.0, 396473.0], [278936.0, 396425.0], [279220.0, 395131.0], [279237.0, 393251.0]]

size_X_E = 37
