vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 16703 
pruned_nodes = 3877 
GAP = 0.0 
relaxation_time = 294.68 
test_dominance_time = 0.01 
update_incumbent_time = 0.71 
tree_size = 98.971 
nb_nodes_EPB = 0 
nb_nodes_VB = 16702 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16704 
cuts_applied = 4782 
sp_cuts = 4782 
mp_cuts = 0 
cuts_total = 4782 
times_calling_dicho = 294.68 
times_calling_separators = 0.56 
times_oper_cutPool = 0.79 
times_total_for_cuts = 298.07 
times_add_retrieve_cuts = 0.84 



size_Y_N = 2
Y_N = [[79140.0, 151093.0], [114070.0, 149862.0]]

size_X_E = 2
