vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 16065 
pruned_nodes = 1634 
GAP = 0.0 
relaxation_time = 293.79 
test_dominance_time = 0.02 
update_incumbent_time = 0.56 
tree_size = 81.532 
nb_nodes_EPB = 0 
nb_nodes_VB = 16064 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16066 
cuts_applied = 19720 
sp_cuts = 19720 
mp_cuts = 0 
cuts_total = 19720 
times_calling_dicho = 293.79 
times_calling_separators = 1.92 
times_oper_cutPool = 1.16 
times_total_for_cuts = 298.72 
times_add_retrieve_cuts = 1.04 



size_Y_N = 13
Y_N = [[15180.0, 77901.0], [15300.0, 77658.0], [15360.0, 77517.0], [15450.0, 75035.0], [15510.0, 73693.0], [15600.0, 73108.0], [15720.0, 72924.0], [15780.0, 70734.0], [15840.0, 70733.0], [15870.0, 67928.0], [15930.0, 65259.0], [15960.0, 58683.0], [16020.0, 53153.0]]

size_X_E = 13
