vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 21313 
pruned_nodes = 4318 
GAP = 0.0 
relaxation_time = 294.2 
test_dominance_time = 0.03 
update_incumbent_time = 0.56 
tree_size = 83.187 
nb_nodes_EPB = 0 
nb_nodes_VB = 21312 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 21254 
cuts_applied = 13067 
sp_cuts = 13067 
mp_cuts = 0 
cuts_total = 13067 
times_calling_dicho = 294.2 
times_calling_separators = 0.98 
times_oper_cutPool = 0.87 
times_total_for_cuts = 297.66 
times_add_retrieve_cuts = 0.83 



size_Y_N = 9
Y_N = [[6074.0, 36917.0], [6108.0, 36825.0], [6148.0, 35923.0], [6182.0, 35702.0], [6222.0, 34628.0], [6256.0, 34552.0], [6290.0, 33375.0], [6330.0, 32732.0], [6364.0, 29880.0]]

size_X_E = 9
