vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 249.0 
total_nodes = 135731 
pruned_nodes = 62523 
GAP = 0.0 
relaxation_time = 220.17 
test_dominance_time = 0.11 
update_incumbent_time = 1.11 
tree_size = 391.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 135730 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 84681 
cuts_applied = 2928 
sp_cuts = 2927 
mp_cuts = 1 
cuts_total = 2928 
times_calling_dicho = 220.17 
times_calling_separators = 0.07 
times_oper_cutPool = 0.17 
times_total_for_cuts = 202.2 
times_add_retrieve_cuts = 0.26 



size_Y_N = 9
Y_N = [[2136.0, 14312.0], [2142.0, 13248.0], [2220.0, 13182.0], [2226.0, 13159.0], [2298.0, 13143.0], [2304.0, 13101.0], [2460.0, 12838.0], [2466.0, 11775.0], [2622.0, 11744.0]]

size_X_E = 9
