vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 57795 
pruned_nodes = 20519 
GAP = 0.0 
relaxation_time = 291.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.62 
tree_size = 132.107 
nb_nodes_EPB = 0 
nb_nodes_VB = 57794 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 40547 
cuts_applied = 5302 
sp_cuts = 5302 
mp_cuts = 0 
cuts_total = 5302 
times_calling_dicho = 291.91 
times_calling_separators = 0.3 
times_oper_cutPool = 0.34 
times_total_for_cuts = 284.98 
times_add_retrieve_cuts = 0.42 



size_Y_N = 3
Y_N = [[2591.0, 20402.0], [2665.0, 20382.0], [2739.0, 19115.0]]

size_X_E = 3
