vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.36 
total_nodes = 421 
pruned_nodes = 196 
GAP = 0.0 
relaxation_time = 3.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.814 
nb_nodes_EPB = 0 
nb_nodes_VB = 420 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 278 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 3.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 4.35 
times_add_retrieve_cuts = 0.36 



size_Y_N = 6
Y_N = [[766.0, 3707.0], [797.0, 3663.0], [849.0, 3610.0], [873.0, 2641.0], [887.0, 2632.0], [970.0, 1896.0]]

size_X_E = 6
