vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 6975 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 294.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.98 
tree_size = 101.79 
nb_nodes_EPB = 0 
nb_nodes_VB = 6974 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6979 
cuts_applied = 6039 
sp_cuts = 6039 
mp_cuts = 0 
cuts_total = 6039 
times_calling_dicho = 294.41 
times_calling_separators = 1.93 
times_oper_cutPool = 0.78 
times_total_for_cuts = 299.19 
times_add_retrieve_cuts = 0.73 



size_Y_N = 45
Y_N = [[51715.0, 233662.0], [52106.0, 233235.0], [52143.0, 232094.0], [52180.0, 231739.0], [52571.0, 229985.0], [52608.0, 227933.0], [52645.0, 227867.0], [52682.0, 224955.0], [52999.0, 223925.0], [53073.0, 221940.0], [53501.0, 219947.0], [53538.0, 219080.0], [56439.0, 210098.0], [56756.0, 209623.0], [56830.0, 209062.0], [57406.0, 208110.0], [57686.0, 207740.0], [58077.0, 206604.0], [58114.0, 205170.0], [58188.0, 203686.0], [58299.0, 200351.0], [58653.0, 199330.0], [59044.0, 194790.0], [59155.0, 194635.0], [59192.0, 191728.0], [59266.0, 191476.0], [59509.0, 190652.0], [59620.0, 189086.0], [59974.0, 187003.0], [60159.0, 183252.0], [60365.0, 182235.0], [60402.0, 181032.0], [60439.0, 180568.0], [60550.0, 179950.0], [60587.0, 178549.0], [60624.0, 177378.0], [60830.0, 173903.0], [60867.0, 173686.0], [60904.0, 172408.0], [60941.0, 166446.0], [61295.0, 162334.0], [61369.0, 158948.0], [61443.0, 144850.0], [61871.0, 141597.0], [61908.0, 136899.0]]

size_X_E = 45
