vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8179 
pruned_nodes = 470 
GAP = 0.0 
relaxation_time = 296.62 
test_dominance_time = 0.01 
update_incumbent_time = 0.55 
tree_size = 78.181 
nb_nodes_EPB = 0 
nb_nodes_VB = 8178 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8179 
cuts_applied = 2580 
sp_cuts = 2580 
mp_cuts = 0 
cuts_total = 2580 
times_calling_dicho = 296.62 
times_calling_separators = 1.23 
times_oper_cutPool = 0.29 
times_total_for_cuts = 299.3 
times_add_retrieve_cuts = 0.32 



size_Y_N = 13
Y_N = [[31538.0, 183823.0], [31572.0, 181329.0], [32334.0, 172742.0], [32374.0, 172478.0], [32408.0, 169580.0], [32448.0, 169018.0], [32482.0, 160389.0], [32556.0, 159824.0], [32630.0, 156888.0], [32664.0, 154537.0], [32738.0, 150746.0], [32772.0, 149621.0], [32812.0, 149255.0]]

size_X_E = 13
