vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 9649 
pruned_nodes = 271 
GAP = 0.0 
relaxation_time = 295.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.89 
tree_size = 93.684 
nb_nodes_EPB = 0 
nb_nodes_VB = 9648 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9649 
cuts_applied = 2347 
sp_cuts = 2347 
mp_cuts = 0 
cuts_total = 2347 
times_calling_dicho = 295.88 
times_calling_separators = 0.83 
times_oper_cutPool = 0.59 
times_total_for_cuts = 299.08 
times_add_retrieve_cuts = 0.32 



size_Y_N = 12
Y_N = [[267665.0, 469592.0], [272695.0, 469020.0], [276314.0, 467767.0], [288399.0, 467490.0], [288582.0, 467488.0], [292815.0, 464902.0], [293429.0, 464376.0], [293612.0, 464279.0], [298642.0, 463353.0], [313732.0, 463033.0], [318762.0, 462025.0], [322995.0, 461111.0]]

size_X_E = 12
