vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 14299 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 293.17 
test_dominance_time = 0.0 
update_incumbent_time = 1.39 
tree_size = 102.761 
nb_nodes_EPB = 0 
nb_nodes_VB = 14298 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14300 
cuts_applied = 10743 
sp_cuts = 10743 
mp_cuts = 0 
cuts_total = 10743 
times_calling_dicho = 293.17 
times_calling_separators = 1.5 
times_oper_cutPool = 1.13 
times_total_for_cuts = 298.16 
times_add_retrieve_cuts = 0.79 



size_Y_N = 41
Y_N = [[27245.0, 116189.0], [28819.0, 115680.0], [29050.0, 115659.0], [29180.0, 115510.0], [30884.0, 115385.0], [31245.0, 114476.0], [32458.0, 114023.0], [34032.0, 111930.0], [45310.0, 109102.0], [48227.0, 108610.0], [50162.0, 106512.0], [51375.0, 105958.0], [51736.0, 105345.0], [52227.0, 105105.0], [52949.0, 105081.0], [53440.0, 104441.0], [55014.0, 104119.0], [56588.0, 102826.0], [57801.0, 101707.0], [58292.0, 101686.0], [59866.0, 100579.0], [61079.0, 99339.0], [61440.0, 99296.0], [61801.0, 98075.0], [62653.0, 98056.0], [63014.0, 96945.0], [63866.0, 96865.0], [64227.0, 95644.0], [65079.0, 95622.0], [65440.0, 94401.0], [66292.0, 93799.0], [67144.0, 92873.0], [67505.0, 92759.0], [68718.0, 91912.0], [69931.0, 90686.0], [70653.0, 89450.0], [71144.0, 89446.0], [71505.0, 88241.0], [72227.0, 87415.0], [72357.0, 87268.0], [72718.0, 87035.0]]

size_X_E = 41
