vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 28789 
pruned_nodes = 5967 
GAP = 0.0 
relaxation_time = 289.71 
test_dominance_time = 0.45 
update_incumbent_time = 1.69 
tree_size = 105.438 
nb_nodes_EPB = 0 
nb_nodes_VB = 28788 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 28680 
cuts_applied = 29217 
sp_cuts = 29214 
mp_cuts = 3 
cuts_total = 29217 
times_calling_dicho = 289.71 
times_calling_separators = 1.33 
times_oper_cutPool = 1.55 
times_total_for_cuts = 295.69 
times_add_retrieve_cuts = 1.38 



size_Y_N = 35
Y_N = [[3051.0, 23204.0], [3363.0, 21460.0], [3399.0, 21436.0], [3588.0, 21418.0], [3624.0, 21395.0], [3711.0, 21221.0], [3798.0, 21124.0], [3849.0, 21047.0], [3885.0, 20959.0], [3972.0, 20427.0], [4284.0, 20348.0], [4371.0, 19219.0], [4386.0, 19136.0], [4458.0, 19131.0], [4509.0, 18962.0], [4770.0, 18495.0], [4857.0, 18454.0], [4944.0, 17231.0], [4995.0, 17146.0], [5256.0, 16314.0], [5430.0, 15204.0], [5481.0, 13928.0], [5568.0, 13866.0], [5655.0, 13841.0], [5916.0, 13032.0], [5967.0, 11830.0], [6054.0, 11793.0], [6141.0, 10600.0], [6228.0, 10478.0], [6315.0, 10450.0], [6489.0, 9572.0], [6627.0, 8308.0], [6714.0, 7071.0], [6801.0, 7025.0], [6888.0, 5628.0]]

size_X_E = 35
