vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8321 
pruned_nodes = 1493 
GAP = 0.0 
relaxation_time = 297.29 
test_dominance_time = 0.01 
update_incumbent_time = 0.56 
tree_size = 73.079 
nb_nodes_EPB = 0 
nb_nodes_VB = 8320 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8321 
cuts_applied = 2190 
sp_cuts = 2190 
mp_cuts = 0 
cuts_total = 2190 
times_calling_dicho = 297.29 
times_calling_separators = 0.51 
times_oper_cutPool = 0.33 
times_total_for_cuts = 299.32 
times_add_retrieve_cuts = 0.31 



size_Y_N = 7
Y_N = [[13038.0, 106717.0], [13112.0, 106457.0], [13149.0, 104976.0], [13186.0, 104879.0], [13223.0, 102200.0], [13445.0, 100626.0], [13861.0, 96089.0]]

size_X_E = 7
