vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 21025 
pruned_nodes = 1111 
GAP = 0.0 
relaxation_time = 295.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.5 
tree_size = 83.532 
nb_nodes_EPB = 0 
nb_nodes_VB = 21024 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 21026 
cuts_applied = 12728 
sp_cuts = 12728 
mp_cuts = 0 
cuts_total = 12728 
times_calling_dicho = 295.01 
times_calling_separators = 1.36 
times_oper_cutPool = 0.89 
times_total_for_cuts = 298.66 
times_add_retrieve_cuts = 0.67 



size_Y_N = 3
Y_N = [[12270.0, 52934.0], [12285.0, 52906.0], [12300.0, 41385.0]]

size_X_E = 3
