vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 27383 
pruned_nodes = 9258 
GAP = 0.0 
relaxation_time = 292.76 
test_dominance_time = 0.06 
update_incumbent_time = 0.71 
tree_size = 94.0 
nb_nodes_EPB = 0 
nb_nodes_VB = 27382 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 23821 
cuts_applied = 16701 
sp_cuts = 16686 
mp_cuts = 15 
cuts_total = 16701 
times_calling_dicho = 292.76 
times_calling_separators = 1.18 
times_oper_cutPool = 1.04 
times_total_for_cuts = 295.1 
times_add_retrieve_cuts = 1.0 



size_Y_N = 14
Y_N = [[2644.0, 15511.0], [2652.0, 15474.0], [2660.0, 15426.0], [2668.0, 15376.0], [2676.0, 14492.0], [2684.0, 14485.0], [2700.0, 14454.0], [2815.0, 14376.0], [2831.0, 14215.0], [2839.0, 13285.0], [2847.0, 12279.0], [2855.0, 12046.0], [2863.0, 10953.0], [2871.0, 9936.0]]

size_X_E = 14
