vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 15879 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 292.84 
test_dominance_time = 0.0 
update_incumbent_time = 1.62 
tree_size = 103.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 15878 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15879 
cuts_applied = 7022 
sp_cuts = 7022 
mp_cuts = 0 
cuts_total = 7022 
times_calling_dicho = 292.84 
times_calling_separators = 1.27 
times_oper_cutPool = 0.79 
times_total_for_cuts = 297.47 
times_add_retrieve_cuts = 0.72 



size_Y_N = 42
Y_N = [[25924.0, 157393.0], [29540.0, 156584.0], [31677.0, 155171.0], [32663.0, 153473.0], [33156.0, 152984.0], [33977.0, 151953.0], [54852.0, 150240.0], [57975.0, 149238.0], [58468.0, 147680.0], [58961.0, 147673.0], [59454.0, 147570.0], [60440.0, 146705.0], [60933.0, 146652.0], [61591.0, 146300.0], [62084.0, 146261.0], [62577.0, 145922.0], [64549.0, 144842.0], [65207.0, 144639.0], [65700.0, 144544.0], [68165.0, 143523.0], [68658.0, 143136.0], [71781.0, 142119.0], [73425.0, 140591.0], [74411.0, 140564.0], [76383.0, 140302.0], [77534.0, 139124.0], [78027.0, 139069.0], [79013.0, 138513.0], [79506.0, 137412.0], [80492.0, 137220.0], [81150.0, 136703.0], [81643.0, 136284.0], [84108.0, 135768.0], [84766.0, 133170.0], [86738.0, 132978.0], [89368.0, 131730.0], [91833.0, 130549.0], [93477.0, 129246.0], [94463.0, 129022.0], [94956.0, 127706.0], [97093.0, 127659.0], [97914.0, 126089.0]]

size_X_E = 42
