vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 14719 
pruned_nodes = 2979 
GAP = 0.0 
relaxation_time = 293.83 
test_dominance_time = 0.03 
update_incumbent_time = 0.71 
tree_size = 91.606 
nb_nodes_EPB = 0 
nb_nodes_VB = 14718 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14719 
cuts_applied = 8759 
sp_cuts = 8759 
mp_cuts = 0 
cuts_total = 8759 
times_calling_dicho = 293.83 
times_calling_separators = 1.34 
times_oper_cutPool = 1.15 
times_total_for_cuts = 298.57 
times_add_retrieve_cuts = 1.22 



size_Y_N = 5
Y_N = [[27393.0, 42168.0], [27786.0, 42136.0], [30226.0, 42126.0], [30619.0, 42125.0], [30930.0, 42111.0]]

size_X_E = 5
