vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 6659 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 293.88 
test_dominance_time = 0.0 
update_incumbent_time = 1.05 
tree_size = 105.462 
nb_nodes_EPB = 0 
nb_nodes_VB = 6658 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6660 
cuts_applied = 8448 
sp_cuts = 8448 
mp_cuts = 0 
cuts_total = 8448 
times_calling_dicho = 293.88 
times_calling_separators = 2.22 
times_oper_cutPool = 0.9 
times_total_for_cuts = 299.08 
times_add_retrieve_cuts = 0.74 



size_Y_N = 47
Y_N = [[68896.0, 363342.0], [68975.0, 361459.0], [69078.0, 361068.0], [69102.0, 360035.0], [69181.0, 358146.0], [69205.0, 358084.0], [69260.0, 357700.0], [69284.0, 357611.0], [69363.0, 356914.0], [69466.0, 356358.0], [69545.0, 355382.0], [69648.0, 354014.0], [69727.0, 352932.0], [69854.0, 344715.0], [70036.0, 343913.0], [73511.0, 307155.0], [73590.0, 306834.0], [74445.0, 305457.0], [74627.0, 305329.0], [74651.0, 303240.0], [74730.0, 302146.0], [74754.0, 302024.0], [74912.0, 301424.0], [74936.0, 300621.0], [75094.0, 298953.0], [75118.0, 294184.0], [75197.0, 293208.0], [75300.0, 291551.0], [75379.0, 288759.0], [75403.0, 286483.0], [75482.0, 285960.0], [75585.0, 281425.0], [75664.0, 281245.0], [75767.0, 278460.0], [75870.0, 273759.0], [75973.0, 271120.0], [76052.0, 268134.0], [76131.0, 267917.0], [76234.0, 265465.0], [76337.0, 261213.0], [76416.0, 259436.0], [76440.0, 254261.0], [76986.0, 191904.0], [77010.0, 189695.0], [77271.0, 189251.0], [77374.0, 187795.0], [77453.0, 178319.0]]

size_X_E = 47
