vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.2 
total_nodes = 1403 
pruned_nodes = 624 
GAP = 0.0 
relaxation_time = 2.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.739 
nb_nodes_EPB = 0 
nb_nodes_VB = 1402 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 987 
cuts_applied = 34 
sp_cuts = 34 
mp_cuts = 0 
cuts_total = 34 
times_calling_dicho = 2.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.9 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[228.0, 7220.0], [772.0, 6298.0], [944.0, 6170.0], [952.0, 6167.0], [1128.0, 6046.0], [1132.0, 6041.0], [1312.0, 5811.0], [1668.0, 5113.0], [1672.0, 5111.0], [1852.0, 4993.0], [1856.0, 4991.0], [2036.0, 4758.0], [2396.0, 3936.0], [2576.0, 2462.0]]

size_X_E = 14
