vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 302.7 
total_nodes = 68149 
pruned_nodes = 31920 
GAP = 0.0 
relaxation_time = 280.98 
test_dominance_time = 0.04 
update_incumbent_time = 0.91 
tree_size = 248.879 
nb_nodes_EPB = 0 
nb_nodes_VB = 68148 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 44056 
cuts_applied = 4777 
sp_cuts = 4759 
mp_cuts = 18 
cuts_total = 4777 
times_calling_dicho = 280.98 
times_calling_separators = 0.41 
times_oper_cutPool = 0.56 
times_total_for_cuts = 273.21 
times_add_retrieve_cuts = 1.31 



size_Y_N = 5
Y_N = [[811.0, 9593.0], [849.0, 8644.0], [887.0, 8636.0], [925.0, 6571.0], [970.0, 5713.0]]

size_X_E = 5
