vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 14993 
pruned_nodes = 610 
GAP = 0.0 
relaxation_time = 293.67 
test_dominance_time = 0.04 
update_incumbent_time = 1.17 
tree_size = 104.092 
nb_nodes_EPB = 0 
nb_nodes_VB = 14992 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14993 
cuts_applied = 9542 
sp_cuts = 9542 
mp_cuts = 0 
cuts_total = 9542 
times_calling_dicho = 293.67 
times_calling_separators = 1.41 
times_oper_cutPool = 1.13 
times_total_for_cuts = 298.35 
times_add_retrieve_cuts = 0.69 



size_Y_N = 33
Y_N = [[36056.0, 148271.0], [39504.0, 147773.0], [40190.0, 147637.0], [40366.0, 147557.0], [44324.0, 146478.0], [44500.0, 146336.0], [44676.0, 146053.0], [46400.0, 144481.0], [66050.0, 142967.0], [67774.0, 141290.0], [68636.0, 141235.0], [72084.0, 139865.0], [72946.0, 138625.0], [74670.0, 138414.0], [75356.0, 138104.0], [76218.0, 136847.0], [79666.0, 136812.0], [82252.0, 135220.0], [85700.0, 133512.0], [86562.0, 133410.0], [89148.0, 131775.0], [90010.0, 130107.0], [92596.0, 130081.0], [93458.0, 129531.0], [96906.0, 128358.0], [98630.0, 126629.0], [99492.0, 126458.0], [101374.0, 124972.0], [101902.0, 124954.0], [103626.0, 123256.0], [103960.0, 123116.0], [104488.0, 123061.0], [106370.0, 121574.0]]

size_X_E = 33
