vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 14383 
pruned_nodes = 2572 
GAP = 0.0 
relaxation_time = 293.43 
test_dominance_time = 0.17 
update_incumbent_time = 1.05 
tree_size = 91.356 
nb_nodes_EPB = 0 
nb_nodes_VB = 14382 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14386 
cuts_applied = 13659 
sp_cuts = 13659 
mp_cuts = 0 
cuts_total = 13659 
times_calling_dicho = 293.43 
times_calling_separators = 1.45 
times_oper_cutPool = 1.1 
times_total_for_cuts = 298.4 
times_add_retrieve_cuts = 1.12 



size_Y_N = 32
Y_N = [[9965.0, 63742.0], [10401.0, 63403.0], [10514.0, 63161.0], [10837.0, 63073.0], [11265.0, 62727.0], [11378.0, 62504.0], [11596.0, 62289.0], [11701.0, 62091.0], [11814.0, 62052.0], [11919.0, 61954.0], [12137.0, 61719.0], [12355.0, 61583.0], [12678.0, 60642.0], [13655.0, 60065.0], [14196.0, 59893.0], [15391.0, 59704.0], [15496.0, 58508.0], [15714.0, 58266.0], [15932.0, 57993.0], [16150.0, 57776.0], [16255.0, 56535.0], [16473.0, 56253.0], [16691.0, 54836.0], [16909.0, 54290.0], [17014.0, 53311.0], [17232.0, 52064.0], [17450.0, 50642.0], [17773.0, 49020.0], [17991.0, 47750.0], [18209.0, 47190.0], [18314.0, 46178.0], [18532.0, 44935.0]]

size_X_E = 32
