vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 7577 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 294.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.91 
tree_size = 95.363 
nb_nodes_EPB = 0 
nb_nodes_VB = 7576 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7579 
cuts_applied = 7038 
sp_cuts = 7038 
mp_cuts = 0 
cuts_total = 7038 
times_calling_dicho = 294.92 
times_calling_separators = 1.93 
times_oper_cutPool = 0.65 
times_total_for_cuts = 299.27 
times_add_retrieve_cuts = 0.6 



size_Y_N = 33
Y_N = [[23996.0, 159511.0], [24537.0, 158859.0], [25078.0, 158306.0], [26055.0, 157202.0], [26273.0, 156020.0], [26814.0, 155506.0], [27355.0, 154172.0], [27573.0, 153662.0], [28437.0, 153527.0], [29091.0, 151922.0], [34727.0, 150090.0], [35268.0, 147046.0], [37545.0, 144284.0], [38304.0, 142309.0], [38845.0, 140348.0], [39604.0, 138315.0], [40904.0, 137956.0], [41227.0, 136918.0], [41663.0, 136098.0], [41768.0, 135130.0], [41986.0, 134187.0], [42204.0, 132839.0], [42422.0, 131725.0], [42963.0, 127390.0], [43181.0, 125468.0], [43504.0, 123427.0], [43940.0, 122665.0], [44699.0, 119698.0], [45022.0, 113851.0], [45240.0, 113580.0], [45781.0, 113390.0], [45999.0, 112368.0], [46104.0, 111213.0]]

size_X_E = 33
