vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 19709 
pruned_nodes = 3985 
GAP = 0.0 
relaxation_time = 293.0 
test_dominance_time = 0.11 
update_incumbent_time = 0.98 
tree_size = 92.762 
nb_nodes_EPB = 0 
nb_nodes_VB = 19708 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19712 
cuts_applied = 21580 
sp_cuts = 21580 
mp_cuts = 0 
cuts_total = 21580 
times_calling_dicho = 293.0 
times_calling_separators = 1.4 
times_oper_cutPool = 1.39 
times_total_for_cuts = 298.0 
times_add_retrieve_cuts = 0.99 



size_Y_N = 21
Y_N = [[10226.0, 46515.0], [10263.0, 46388.0], [10374.0, 46079.0], [10617.0, 45910.0], [10654.0, 45855.0], [10728.0, 45797.0], [10765.0, 44290.0], [11119.0, 43898.0], [11156.0, 43591.0], [11193.0, 43122.0], [11304.0, 42013.0], [11341.0, 41790.0], [11547.0, 40130.0], [11584.0, 39833.0], [11621.0, 39787.0], [11695.0, 38497.0], [11732.0, 37020.0], [11769.0, 36180.0], [11806.0, 34986.0], [11975.0, 33618.0], [12012.0, 32304.0]]

size_X_E = 21
