vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 8499 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 294.36 
test_dominance_time = 0.0 
update_incumbent_time = 1.09 
tree_size = 111.728 
nb_nodes_EPB = 0 
nb_nodes_VB = 8498 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8499 
cuts_applied = 4172 
sp_cuts = 4172 
mp_cuts = 0 
cuts_total = 4172 
times_calling_dicho = 294.36 
times_calling_separators = 1.82 
times_oper_cutPool = 0.87 
times_total_for_cuts = 298.85 
times_add_retrieve_cuts = 0.36 



size_Y_N = 36
Y_N = [[97733.0, 230709.0], [97767.0, 230649.0], [97784.0, 230327.0], [97811.0, 229669.0], [98452.0, 214227.0], [98459.0, 212926.0], [98486.0, 212275.0], [98513.0, 212262.0], [98530.0, 211675.0], [98547.0, 210175.0], [98564.0, 208644.0], [98591.0, 208428.0], [98608.0, 206891.0], [98625.0, 205018.0], [98642.0, 203899.0], [98669.0, 202639.0], [98686.0, 200822.0], [98703.0, 199172.0], [98710.0, 197024.0], [98720.0, 196509.0], [98747.0, 195861.0], [98764.0, 193992.0], [98781.0, 191663.0], [98788.0, 189609.0], [98798.0, 189158.0], [98825.0, 187862.0], [98842.0, 185738.0], [98859.0, 183691.0], [98876.0, 182214.0], [98893.0, 179673.0], [98903.0, 179074.0], [99015.0, 146066.0], [99032.0, 145535.0], [99059.0, 143842.0], [99076.0, 141358.0], [99093.0, 135716.0]]

size_X_E = 36
