vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 7657 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 296.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.74 
tree_size = 83.058 
nb_nodes_EPB = 0 
nb_nodes_VB = 7656 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7657 
cuts_applied = 4533 
sp_cuts = 4533 
mp_cuts = 0 
cuts_total = 4533 
times_calling_dicho = 296.01 
times_calling_separators = 1.34 
times_oper_cutPool = 0.48 
times_total_for_cuts = 299.37 
times_add_retrieve_cuts = 0.56 



size_Y_N = 25
Y_N = [[44960.0, 202106.0], [45232.0, 201351.0], [45504.0, 201004.0], [45780.0, 200659.0], [46052.0, 197913.0], [46458.0, 194020.0], [46462.0, 193751.0], [50692.0, 176756.0], [50830.0, 176689.0], [50964.0, 174753.0], [51374.0, 174707.0], [51508.0, 173242.0], [51646.0, 172945.0], [51784.0, 170961.0], [51922.0, 170763.0], [52194.0, 166857.0], [52328.0, 159899.0], [52604.0, 155639.0], [53014.0, 155609.0], [53148.0, 148062.0], [53286.0, 146231.0], [53558.0, 144907.0], [53696.0, 144447.0], [53830.0, 142920.0], [54106.0, 142408.0]]

size_X_E = 25
