vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 15615 
pruned_nodes = 1633 
GAP = 0.0 
relaxation_time = 293.73 
test_dominance_time = 0.02 
update_incumbent_time = 0.81 
tree_size = 110.192 
nb_nodes_EPB = 0 
nb_nodes_VB = 15614 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15615 
cuts_applied = 16271 
sp_cuts = 16271 
mp_cuts = 0 
cuts_total = 16271 
times_calling_dicho = 293.73 
times_calling_separators = 1.94 
times_oper_cutPool = 1.31 
times_total_for_cuts = 298.99 
times_add_retrieve_cuts = 0.85 



size_Y_N = 14
Y_N = [[23199.0, 113657.0], [23298.0, 113229.0], [23409.0, 110711.0], [23508.0, 110532.0], [23520.0, 108775.0], [23829.0, 108662.0], [24162.0, 105688.0], [24174.0, 104573.0], [24273.0, 103131.0], [24384.0, 100907.0], [24495.0, 98471.0], [24606.0, 94026.0], [24705.0, 86254.0], [24816.0, 80658.0]]

size_X_E = 14
