vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.19 
total_nodes = 745 
pruned_nodes = 335 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.455 
nb_nodes_EPB = 0 
nb_nodes_VB = 744 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 516 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.06 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[1866.0, 9927.0], [2142.0, 7600.0], [2272.0, 6073.0], [2276.0, 6071.0], [2414.0, 4426.0]]

size_X_E = 5
