vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 7871 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 294.79 
test_dominance_time = 0.0 
update_incumbent_time = 1.1 
tree_size = 109.502 
nb_nodes_EPB = 0 
nb_nodes_VB = 7870 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7871 
cuts_applied = 5773 
sp_cuts = 5773 
mp_cuts = 0 
cuts_total = 5773 
times_calling_dicho = 294.79 
times_calling_separators = 1.4 
times_oper_cutPool = 0.89 
times_total_for_cuts = 298.95 
times_add_retrieve_cuts = 0.41 



size_Y_N = 37
Y_N = [[37380.0, 608786.0], [37510.0, 607105.0], [37797.0, 606358.0], [37936.0, 604955.0], [38048.0, 603110.0], [38066.0, 602933.0], [38205.0, 602412.0], [38326.0, 598673.0], [38335.0, 592561.0], [57304.0, 423542.0], [57703.0, 421895.0], [57972.0, 421304.0], [58111.0, 419255.0], [58241.0, 418848.0], [58380.0, 417130.0], [58510.0, 416201.0], [58649.0, 414384.0], [58779.0, 409866.0], [58918.0, 408269.0], [59048.0, 405816.0], [59187.0, 402864.0], [59317.0, 401623.0], [59456.0, 399078.0], [59586.0, 395189.0], [59725.0, 393453.0], [59855.0, 392000.0], [59994.0, 390690.0], [60124.0, 386961.0], [60263.0, 384973.0], [60393.0, 380384.0], [60532.0, 378462.0], [60662.0, 374277.0], [60801.0, 370393.0], [65504.0, 179752.0], [65773.0, 176097.0], [65912.0, 174206.0], [66042.0, 170204.0]]

size_X_E = 37
