vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 42451 
pruned_nodes = 11070 
GAP = 0.0 
relaxation_time = 291.12 
test_dominance_time = 0.06 
update_incumbent_time = 1.01 
tree_size = 114.622 
nb_nodes_EPB = 0 
nb_nodes_VB = 42450 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 36240 
cuts_applied = 14842 
sp_cuts = 14831 
mp_cuts = 11 
cuts_total = 14842 
times_calling_dicho = 291.12 
times_calling_separators = 0.38 
times_oper_cutPool = 1.43 
times_total_for_cuts = 292.53 
times_add_retrieve_cuts = 0.9 



size_Y_N = 12
Y_N = [[2235.0, 17081.0], [2348.0, 17072.0], [2889.0, 17057.0], [3099.0, 16865.0], [3107.0, 16862.0], [3430.0, 16723.0], [3535.0, 16518.0], [3753.0, 16479.0], [3866.0, 16377.0], [3971.0, 16284.0], [4189.0, 14828.0], [4407.0, 13544.0]]

size_X_E = 12
