vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 8093 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 295.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.68 
tree_size = 95.08 
nb_nodes_EPB = 0 
nb_nodes_VB = 8092 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8094 
cuts_applied = 4785 
sp_cuts = 4785 
mp_cuts = 0 
cuts_total = 4785 
times_calling_dicho = 295.19 
times_calling_separators = 1.95 
times_oper_cutPool = 0.65 
times_total_for_cuts = 299.39 
times_add_retrieve_cuts = 0.59 



size_Y_N = 3
Y_N = [[63345.0, 267082.0], [63360.0, 251882.0], [63375.0, 225998.0]]

size_X_E = 3
