vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 17737 
pruned_nodes = 3632 
GAP = 0.0 
relaxation_time = 293.38 
test_dominance_time = 0.12 
update_incumbent_time = 0.9 
tree_size = 87.684 
nb_nodes_EPB = 0 
nb_nodes_VB = 17736 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 17741 
cuts_applied = 20929 
sp_cuts = 20929 
mp_cuts = 0 
cuts_total = 20929 
times_calling_dicho = 293.38 
times_calling_separators = 1.42 
times_oper_cutPool = 1.28 
times_total_for_cuts = 298.2 
times_add_retrieve_cuts = 1.01 



size_Y_N = 24
Y_N = [[13294.0, 64500.0], [13391.0, 64152.0], [13539.0, 63268.0], [13636.0, 63026.0], [13710.0, 60904.0], [13733.0, 58702.0], [13904.0, 58340.0], [13978.0, 58299.0], [14172.0, 57471.0], [14246.0, 55777.0], [14343.0, 55468.0], [14417.0, 55059.0], [14440.0, 53052.0], [14463.0, 51976.0], [14514.0, 51334.0], [14537.0, 50288.0], [14611.0, 50248.0], [14685.0, 48175.0], [14708.0, 46054.0], [14782.0, 44528.0], [14805.0, 43059.0], [14953.0, 40999.0], [14976.0, 36748.0], [15050.0, 33383.0]]

size_X_E = 24
