vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7495 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 294.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.98 
tree_size = 111.363 
nb_nodes_EPB = 0 
nb_nodes_VB = 7494 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7495 
cuts_applied = 7548 
sp_cuts = 7548 
mp_cuts = 0 
cuts_total = 7548 
times_calling_dicho = 294.23 
times_calling_separators = 1.81 
times_oper_cutPool = 0.9 
times_total_for_cuts = 299.15 
times_add_retrieve_cuts = 0.9 



size_Y_N = 33
Y_N = [[52671.0, 213680.0], [52826.0, 213509.0], [52830.0, 213292.0], [53001.0, 212848.0], [53160.0, 211146.0], [53164.0, 210638.0], [53168.0, 210609.0], [53331.0, 208174.0], [53339.0, 207359.0], [53661.0, 205134.0], [55653.0, 188456.0], [55979.0, 181238.0], [56146.0, 179060.0], [56154.0, 175497.0], [56480.0, 171375.0], [56643.0, 170523.0], [56647.0, 169107.0], [56655.0, 167733.0], [56659.0, 167098.0], [56814.0, 166950.0], [56822.0, 165296.0], [56826.0, 162420.0], [56977.0, 161644.0], [56981.0, 159426.0], [57140.0, 152363.0], [57144.0, 148192.0], [57307.0, 143042.0], [57311.0, 138980.0], [57315.0, 133357.0], [57319.0, 123714.0], [57323.0, 113906.0], [57474.0, 112292.0], [57486.0, 104138.0]]

size_X_E = 33
