vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.49 
total_nodes = 3135 
pruned_nodes = 1353 
GAP = 0.0 
relaxation_time = 4.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 6.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 3134 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2356 
cuts_applied = 35 
sp_cuts = 35 
mp_cuts = 0 
cuts_total = 35 
times_calling_dicho = 4.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.96 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[1134.0, 10273.0], [1217.0, 10256.0], [1337.0, 10204.0], [1383.0, 10161.0], [1457.0, 10077.0], [1494.0, 8864.0]]

size_X_E = 6
