vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 18611 
pruned_nodes = 4292 
GAP = 0.0 
relaxation_time = 293.26 
test_dominance_time = 0.13 
update_incumbent_time = 0.86 
tree_size = 88.556 
nb_nodes_EPB = 0 
nb_nodes_VB = 18610 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18611 
cuts_applied = 19429 
sp_cuts = 19429 
mp_cuts = 0 
cuts_total = 19429 
times_calling_dicho = 293.26 
times_calling_separators = 1.38 
times_oper_cutPool = 1.17 
times_total_for_cuts = 297.95 
times_add_retrieve_cuts = 1.03 



size_Y_N = 24
Y_N = [[5860.0, 46528.0], [6584.0, 46348.0], [7124.0, 45842.0], [7848.0, 45446.0], [8208.0, 44741.0], [8388.0, 43142.0], [9112.0, 42638.0], [9652.0, 42267.0], [9832.0, 41429.0], [10012.0, 41380.0], [10196.0, 41176.0], [10736.0, 41135.0], [11460.0, 39766.0], [11820.0, 38305.0], [12000.0, 36522.0], [12180.0, 35976.0], [12724.0, 35408.0], [12904.0, 33691.0], [13084.0, 33688.0], [13264.0, 31732.0], [13444.0, 30568.0], [13624.0, 28614.0], [13988.0, 26365.0], [14168.0, 25135.0]]

size_X_E = 24
