vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 18513 
pruned_nodes = 2110 
GAP = 0.0 
relaxation_time = 295.22 
test_dominance_time = 0.01 
update_incumbent_time = 0.47 
tree_size = 78.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 18512 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18516 
cuts_applied = 12688 
sp_cuts = 12688 
mp_cuts = 0 
cuts_total = 12688 
times_calling_dicho = 295.22 
times_calling_separators = 0.9 
times_oper_cutPool = 0.85 
times_total_for_cuts = 298.33 
times_add_retrieve_cuts = 0.64 



size_Y_N = 4
Y_N = [[8280.0, 48851.0], [8292.0, 48727.0], [8328.0, 48625.0], [8334.0, 44706.0]]

size_X_E = 4
