vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 9117 
pruned_nodes = 1849 
GAP = 0.0 
relaxation_time = 295.6 
test_dominance_time = 0.01 
update_incumbent_time = 0.89 
tree_size = 99.348 
nb_nodes_EPB = 0 
nb_nodes_VB = 9116 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9117 
cuts_applied = 3026 
sp_cuts = 3026 
mp_cuts = 0 
cuts_total = 3026 
times_calling_dicho = 295.6 
times_calling_separators = 0.9 
times_oper_cutPool = 0.73 
times_total_for_cuts = 299.17 
times_add_retrieve_cuts = 0.45 



size_Y_N = 6
Y_N = [[62593.0, 107423.0], [64247.0, 107385.0], [67514.0, 107323.0], [75309.0, 107040.0], [75432.0, 107039.0], [75649.0, 107037.0]]

size_X_E = 6
