vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 32161 
pruned_nodes = 9849 
GAP = 0.0 
relaxation_time = 294.33 
test_dominance_time = 0.01 
update_incumbent_time = 0.67 
tree_size = 89.517 
nb_nodes_EPB = 0 
nb_nodes_VB = 32160 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 24758 
cuts_applied = 2783 
sp_cuts = 2783 
mp_cuts = 0 
cuts_total = 2783 
times_calling_dicho = 294.33 
times_calling_separators = 0.15 
times_oper_cutPool = 0.21 
times_total_for_cuts = 291.36 
times_add_retrieve_cuts = 0.22 



size_Y_N = 6
Y_N = [[5190.0, 43122.0], [5406.0, 42975.0], [5622.0, 42809.0], [5838.0, 42613.0], [6054.0, 42402.0], [6460.0, 42388.0]]

size_X_E = 6
