vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.95 
total_nodes = 535 
pruned_nodes = 242 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.119 
nb_nodes_EPB = 0 
nb_nodes_VB = 534 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 388 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.86 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[1348.0, 8790.0], [1388.0, 7543.0], [1428.0, 7343.0], [1462.0, 4114.0]]

size_X_E = 4
