vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 8503 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 294.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.98 
tree_size = 112.168 
nb_nodes_EPB = 0 
nb_nodes_VB = 8502 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8503 
cuts_applied = 4269 
sp_cuts = 4269 
mp_cuts = 0 
cuts_total = 4269 
times_calling_dicho = 294.45 
times_calling_separators = 2.12 
times_oper_cutPool = 0.8 
times_total_for_cuts = 299.09 
times_add_retrieve_cuts = 0.32 



size_Y_N = 31
Y_N = [[141976.0, 343481.0], [142016.0, 343417.0], [142024.0, 342413.0], [142028.0, 342356.0], [142040.0, 341117.0], [142044.0, 340866.0], [142060.0, 337631.0], [142456.0, 307861.0], [142484.0, 305093.0], [142500.0, 303828.0], [142512.0, 300164.0], [142544.0, 298078.0], [142556.0, 292817.0], [142572.0, 290017.0], [142588.0, 287663.0], [142600.0, 281630.0], [142616.0, 280293.0], [142632.0, 278703.0], [142644.0, 270180.0], [142660.0, 267486.0], [142676.0, 265977.0], [142688.0, 258487.0], [142704.0, 252901.0], [142720.0, 249731.0], [142732.0, 243339.0], [142748.0, 240657.0], [142776.0, 204161.0], [142808.0, 203790.0], [142820.0, 193935.0], [142836.0, 189316.0], [142852.0, 183158.0]]

size_X_E = 31
