vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 19031 
pruned_nodes = 3768 
GAP = 0.0 
relaxation_time = 293.27 
test_dominance_time = 0.09 
update_incumbent_time = 0.81 
tree_size = 88.563 
nb_nodes_EPB = 0 
nb_nodes_VB = 19030 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19031 
cuts_applied = 21950 
sp_cuts = 21948 
mp_cuts = 2 
cuts_total = 21950 
times_calling_dicho = 293.27 
times_calling_separators = 1.32 
times_oper_cutPool = 1.37 
times_total_for_cuts = 298.03 
times_add_retrieve_cuts = 1.0 



size_Y_N = 20
Y_N = [[10009.0, 39622.0], [10021.0, 39388.0], [10176.0, 38992.0], [10184.0, 38817.0], [10188.0, 37295.0], [10351.0, 37214.0], [10514.0, 36346.0], [10673.0, 35621.0], [10677.0, 34417.0], [10681.0, 34223.0], [10685.0, 32762.0], [10689.0, 32619.0], [10840.0, 32501.0], [10844.0, 31050.0], [10848.0, 30937.0], [10852.0, 29385.0], [10856.0, 28550.0], [10860.0, 27442.0], [11007.0, 26149.0], [11011.0, 24556.0]]

size_X_E = 20
