vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 15013 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 293.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.98 
tree_size = 111.682 
nb_nodes_EPB = 0 
nb_nodes_VB = 15012 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15014 
cuts_applied = 13629 
sp_cuts = 13629 
mp_cuts = 0 
cuts_total = 13629 
times_calling_dicho = 293.08 
times_calling_separators = 2.3 
times_oper_cutPool = 1.3 
times_total_for_cuts = 298.91 
times_add_retrieve_cuts = 0.9 



size_Y_N = 21
Y_N = [[57624.0, 136445.0], [57636.0, 136248.0], [57652.0, 136166.0], [57668.0, 135062.0], [57684.0, 133600.0], [57784.0, 128022.0], [57800.0, 127488.0], [57816.0, 127470.0], [57828.0, 124207.0], [57844.0, 124094.0], [57860.0, 121724.0], [57872.0, 118653.0], [57888.0, 116100.0], [57904.0, 113889.0], [57916.0, 110603.0], [57932.0, 107713.0], [57948.0, 102444.0], [57960.0, 94683.0], [57992.0, 81598.0], [58020.0, 74982.0], [58036.0, 69965.0]]

size_X_E = 21
