vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 20055 
pruned_nodes = 4206 
GAP = 0.0 
relaxation_time = 293.37 
test_dominance_time = 0.09 
update_incumbent_time = 0.84 
tree_size = 92.776 
nb_nodes_EPB = 0 
nb_nodes_VB = 20054 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 20056 
cuts_applied = 17572 
sp_cuts = 17572 
mp_cuts = 0 
cuts_total = 17572 
times_calling_dicho = 293.37 
times_calling_separators = 1.43 
times_oper_cutPool = 1.15 
times_total_for_cuts = 297.93 
times_add_retrieve_cuts = 0.89 



size_Y_N = 20
Y_N = [[10767.0, 47800.0], [10784.0, 46511.0], [10818.0, 46193.0], [11040.0, 46116.0], [11689.0, 44560.0], [11894.0, 43536.0], [11911.0, 42385.0], [11928.0, 42307.0], [11945.0, 42067.0], [12133.0, 41567.0], [12150.0, 40022.0], [12167.0, 39851.0], [12338.0, 38401.0], [12355.0, 38184.0], [12389.0, 37683.0], [12560.0, 36027.0], [12577.0, 34191.0], [12594.0, 32188.0], [12611.0, 30545.0], [12628.0, 28760.0]]

size_X_E = 20
