vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 21321 
pruned_nodes = 4987 
GAP = 0.0 
relaxation_time = 293.67 
test_dominance_time = 0.11 
update_incumbent_time = 0.82 
tree_size = 96.207 
nb_nodes_EPB = 0 
nb_nodes_VB = 21320 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 21322 
cuts_applied = 13484 
sp_cuts = 13483 
mp_cuts = 1 
cuts_total = 13484 
times_calling_dicho = 293.67 
times_calling_separators = 0.86 
times_oper_cutPool = 1.22 
times_total_for_cuts = 297.66 
times_add_retrieve_cuts = 0.72 



size_Y_N = 14
Y_N = [[19530.0, 80015.0], [22976.0, 79783.0], [23166.0, 79631.0], [26992.0, 79216.0], [32446.0, 77993.0], [34264.0, 76206.0], [35268.0, 75977.0], [36272.0, 75319.0], [37086.0, 74964.0], [38090.0, 74796.0], [40722.0, 73925.0], [40912.0, 73905.0], [41726.0, 72493.0], [43354.0, 72485.0]]

size_X_E = 14
