vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 19559 
pruned_nodes = 5507 
GAP = 0.0 
relaxation_time = 293.85 
test_dominance_time = 0.04 
update_incumbent_time = 0.53 
tree_size = 79.431 
nb_nodes_EPB = 0 
nb_nodes_VB = 19558 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19021 
cuts_applied = 15676 
sp_cuts = 15673 
mp_cuts = 3 
cuts_total = 15676 
times_calling_dicho = 293.85 
times_calling_separators = 1.07 
times_oper_cutPool = 1.09 
times_total_for_cuts = 297.39 
times_add_retrieve_cuts = 0.87 



size_Y_N = 10
Y_N = [[6209.0, 35484.0], [6253.0, 35446.0], [6297.0, 33877.0], [6341.0, 33779.0], [6385.0, 32343.0], [6429.0, 32151.0], [6473.0, 30456.0], [6517.0, 30260.0], [6570.0, 30159.0], [6614.0, 28330.0]]

size_X_E = 10
