vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 13879 
pruned_nodes = 317 
GAP = 0.0 
relaxation_time = 293.38 
test_dominance_time = 0.02 
update_incumbent_time = 0.97 
tree_size = 104.004 
nb_nodes_EPB = 0 
nb_nodes_VB = 13878 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13882 
cuts_applied = 13417 
sp_cuts = 13417 
mp_cuts = 0 
cuts_total = 13417 
times_calling_dicho = 293.38 
times_calling_separators = 1.63 
times_oper_cutPool = 1.18 
times_total_for_cuts = 298.58 
times_add_retrieve_cuts = 1.18 



size_Y_N = 29
Y_N = [[14096.0, 106900.0], [14276.0, 104619.0], [15000.0, 104148.0], [15180.0, 103936.0], [15540.0, 103557.0], [15904.0, 102883.0], [16264.0, 102622.0], [16444.0, 100351.0], [17708.0, 100111.0], [18792.0, 97101.0], [18972.0, 95710.0], [19876.0, 92870.0], [21140.0, 89631.0], [22404.0, 89048.0], [24572.0, 87685.0], [24932.0, 86620.0], [25292.0, 86477.0], [25656.0, 83900.0], [25836.0, 83516.0], [26016.0, 81569.0], [26376.0, 80966.0], [27100.0, 80169.0], [27460.0, 78225.0], [27640.0, 76305.0], [27820.0, 73624.0], [28184.0, 60270.0], [28724.0, 57169.0], [29448.0, 56926.0], [29808.0, 53695.0]]

size_X_E = 29
