vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 18175 
pruned_nodes = 3242 
GAP = 0.0 
relaxation_time = 294.21 
test_dominance_time = 0.02 
update_incumbent_time = 0.8 
tree_size = 106.488 
nb_nodes_EPB = 0 
nb_nodes_VB = 18174 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18175 
cuts_applied = 5302 
sp_cuts = 5302 
mp_cuts = 0 
cuts_total = 5302 
times_calling_dicho = 294.21 
times_calling_separators = 0.86 
times_oper_cutPool = 0.79 
times_total_for_cuts = 297.97 
times_add_retrieve_cuts = 0.77 



size_Y_N = 6
Y_N = [[110420.0, 189631.0], [110851.0, 189235.0], [122505.0, 188915.0], [125038.0, 188335.0], [125274.0, 187931.0], [125510.0, 187839.0]]

size_X_E = 6
