vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 8275 
pruned_nodes = 1546 
GAP = 0.0 
relaxation_time = 296.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.63 
tree_size = 70.768 
nb_nodes_EPB = 0 
nb_nodes_VB = 8274 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8277 
cuts_applied = 2826 
sp_cuts = 2826 
mp_cuts = 0 
cuts_total = 2826 
times_calling_dicho = 296.65 
times_calling_separators = 0.64 
times_oper_cutPool = 0.37 
times_total_for_cuts = 299.05 
times_add_retrieve_cuts = 0.51 



size_Y_N = 8
Y_N = [[12668.0, 105191.0], [13100.0, 104923.0], [13316.0, 104785.0], [13938.0, 104467.0], [15640.0, 103422.0], [16478.0, 101355.0], [16694.0, 101327.0], [16910.0, 99653.0]]

size_X_E = 8
