vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 8927 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 296.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.89 
tree_size = 87.428 
nb_nodes_EPB = 0 
nb_nodes_VB = 8926 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8928 
cuts_applied = 2357 
sp_cuts = 2357 
mp_cuts = 0 
cuts_total = 2357 
times_calling_dicho = 296.34 
times_calling_separators = 0.72 
times_oper_cutPool = 0.48 
times_total_for_cuts = 299.29 
times_add_retrieve_cuts = 0.51 



size_Y_N = 6
Y_N = [[137094.0, 589304.0], [137109.0, 588728.0], [137121.0, 588078.0], [137133.0, 587536.0], [137136.0, 584107.0], [137139.0, 559957.0]]

size_X_E = 6
