vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 14373 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 291.98 
test_dominance_time = 0.0 
update_incumbent_time = 1.53 
tree_size = 105.564 
nb_nodes_EPB = 0 
nb_nodes_VB = 14372 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14375 
cuts_applied = 12098 
sp_cuts = 12098 
mp_cuts = 0 
cuts_total = 12098 
times_calling_dicho = 291.98 
times_calling_separators = 1.68 
times_oper_cutPool = 1.34 
times_total_for_cuts = 297.63 
times_add_retrieve_cuts = 0.91 



size_Y_N = 47
Y_N = [[39937.0, 154100.0], [39998.0, 153356.0], [40364.0, 153275.0], [40526.0, 153062.0], [40587.0, 152806.0], [40770.0, 152455.0], [40892.0, 152112.0], [40953.0, 151707.0], [41075.0, 150198.0], [41258.0, 149849.0], [41908.0, 149667.0], [41969.0, 147491.0], [42091.0, 141638.0], [50627.0, 126312.0], [50972.0, 124899.0], [51033.0, 124862.0], [51094.0, 124616.0], [51277.0, 123660.0], [51338.0, 123575.0], [51399.0, 122086.0], [51460.0, 122077.0], [51521.0, 121989.0], [51582.0, 121974.0], [51765.0, 120914.0], [51826.0, 120716.0], [52232.0, 119443.0], [52415.0, 118065.0], [52537.0, 116479.0], [52598.0, 115331.0], [52781.0, 115085.0], [52903.0, 113091.0], [52964.0, 112538.0], [53025.0, 111952.0], [53492.0, 110812.0], [53553.0, 107996.0], [53797.0, 88349.0], [53980.0, 86618.0], [54163.0, 84495.0], [54224.0, 84024.0], [54346.0, 83740.0], [54935.0, 83454.0], [55362.0, 82213.0], [55423.0, 80206.0], [55484.0, 80190.0], [55545.0, 78835.0], [55606.0, 77604.0], [55728.0, 77444.0]]

size_X_E = 47
