vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 14667 
pruned_nodes = 968 
GAP = 0.0 
relaxation_time = 293.74 
test_dominance_time = 0.02 
update_incumbent_time = 0.88 
tree_size = 102.055 
nb_nodes_EPB = 0 
nb_nodes_VB = 14666 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14668 
cuts_applied = 11540 
sp_cuts = 11540 
mp_cuts = 0 
cuts_total = 11540 
times_calling_dicho = 293.74 
times_calling_separators = 1.34 
times_oper_cutPool = 1.36 
times_total_for_cuts = 298.6 
times_add_retrieve_cuts = 0.92 



size_Y_N = 19
Y_N = [[43536.0, 156207.0], [47172.0, 156154.0], [49804.0, 155234.0], [49994.0, 155087.0], [50808.0, 153584.0], [69368.0, 149118.0], [75012.0, 146535.0], [76016.0, 144860.0], [76830.0, 144713.0], [77834.0, 144704.0], [80656.0, 143680.0], [82474.0, 141909.0], [83098.0, 140355.0], [85296.0, 140294.0], [86110.0, 139832.0], [88932.0, 138848.0], [91754.0, 137248.0], [93572.0, 135632.0], [94630.0, 133947.0]]

size_X_E = 19
