vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 13045 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 291.5 
test_dominance_time = 0.01 
update_incumbent_time = 1.71 
tree_size = 103.35 
nb_nodes_EPB = 0 
nb_nodes_VB = 13044 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13046 
cuts_applied = 15876 
sp_cuts = 15876 
mp_cuts = 0 
cuts_total = 15876 
times_calling_dicho = 291.5 
times_calling_separators = 1.91 
times_oper_cutPool = 1.32 
times_total_for_cuts = 297.74 
times_add_retrieve_cuts = 1.1 



size_Y_N = 54
Y_N = [[19920.0, 93951.0], [19986.0, 93687.0], [20838.0, 93666.0], [20904.0, 92819.0], [21510.0, 92409.0], [22362.0, 91610.0], [22428.0, 90436.0], [22494.0, 90378.0], [22674.0, 90247.0], [22740.0, 89994.0], [22854.0, 89834.0], [22920.0, 89715.0], [23100.0, 88556.0], [23166.0, 88364.0], [23412.0, 88318.0], [23526.0, 88047.0], [24264.0, 87930.0], [27870.0, 86561.0], [29100.0, 85851.0], [29772.0, 85386.0], [30198.0, 84511.0], [30936.0, 83825.0], [31362.0, 82960.0], [31788.0, 82014.0], [32034.0, 81005.0], [32460.0, 80128.0], [32526.0, 80106.0], [32706.0, 79127.0], [33378.0, 78287.0], [33624.0, 76891.0], [33690.0, 76759.0], [34116.0, 76231.0], [34542.0, 75505.0], [34788.0, 74406.0], [34854.0, 74084.0], [35214.0, 73372.0], [35706.0, 72389.0], [35772.0, 71457.0], [35952.0, 71436.0], [36132.0, 71366.0], [36198.0, 70434.0], [36378.0, 70410.0], [36624.0, 69266.0], [36870.0, 68342.0], [37116.0, 66214.0], [37362.0, 65358.0], [37608.0, 65116.0], [37788.0, 63948.0], [37968.0, 63627.0], [38460.0, 61788.0], [38526.0, 60704.0], [38952.0, 59750.0], [39198.0, 54173.0], [39444.0, 53463.0]]

size_X_E = 54
