vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 7027 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 295.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.72 
tree_size = 101.104 
nb_nodes_EPB = 0 
nb_nodes_VB = 7026 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7029 
cuts_applied = 7533 
sp_cuts = 7533 
mp_cuts = 0 
cuts_total = 7533 
times_calling_dicho = 295.5 
times_calling_separators = 1.82 
times_oper_cutPool = 0.73 
times_total_for_cuts = 299.53 
times_add_retrieve_cuts = 0.46 



size_Y_N = 25
Y_N = [[29143.0, 215845.0], [29240.0, 215640.0], [29284.0, 213626.0], [29328.0, 212940.0], [29372.0, 210350.0], [29416.0, 209194.0], [29460.0, 208381.0], [29504.0, 205489.0], [29548.0, 205185.0], [29601.0, 204141.0], [29645.0, 200194.0], [29733.0, 199323.0], [29777.0, 195945.0], [29821.0, 191960.0], [29865.0, 188431.0], [30402.0, 179833.0], [30490.0, 179374.0], [30578.0, 178827.0], [30622.0, 177252.0], [30666.0, 173515.0], [30754.0, 150531.0], [30895.0, 147108.0], [30939.0, 142071.0], [30983.0, 135175.0], [31027.0, 129481.0]]

size_X_E = 25
