vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 13929 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 292.02 
test_dominance_time = 0.0 
update_incumbent_time = 1.45 
tree_size = 108.182 
nb_nodes_EPB = 0 
nb_nodes_VB = 13928 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13932 
cuts_applied = 16309 
sp_cuts = 16309 
mp_cuts = 0 
cuts_total = 16309 
times_calling_dicho = 292.02 
times_calling_separators = 2.04 
times_oper_cutPool = 1.35 
times_total_for_cuts = 297.99 
times_add_retrieve_cuts = 0.9 



size_Y_N = 48
Y_N = [[15444.0, 99102.0], [15792.0, 99038.0], [16104.0, 98761.0], [16278.0, 97443.0], [16365.0, 97259.0], [16416.0, 97061.0], [16590.0, 95444.0], [16851.0, 95439.0], [17250.0, 92759.0], [17337.0, 91659.0], [17736.0, 90506.0], [17910.0, 86112.0], [20826.0, 85756.0], [21225.0, 83891.0], [21399.0, 81327.0], [21450.0, 79464.0], [21885.0, 79370.0], [22023.0, 78675.0], [22110.0, 78453.0], [22371.0, 77354.0], [22422.0, 77091.0], [22509.0, 75935.0], [22596.0, 75798.0], [22683.0, 75506.0], [22770.0, 75283.0], [22857.0, 75273.0], [22908.0, 73771.0], [23082.0, 73762.0], [23256.0, 73153.0], [23343.0, 71863.0], [23481.0, 70757.0], [23568.0, 69331.0], [23655.0, 69262.0], [23829.0, 67742.0], [23916.0, 67474.0], [23967.0, 65007.0], [24054.0, 64740.0], [24228.0, 64565.0], [24402.0, 64167.0], [24453.0, 61654.0], [24540.0, 61625.0], [24627.0, 61573.0], [24801.0, 60457.0], [24888.0, 59409.0], [24939.0, 56915.0], [25026.0, 52043.0], [25287.0, 50808.0], [25374.0, 47481.0]]

size_X_E = 48
