vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 20683 
pruned_nodes = 3603 
GAP = 0.0 
relaxation_time = 294.76 
test_dominance_time = 0.02 
update_incumbent_time = 0.56 
tree_size = 82.664 
nb_nodes_EPB = 0 
nb_nodes_VB = 20682 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 20522 
cuts_applied = 12586 
sp_cuts = 12586 
mp_cuts = 0 
cuts_total = 12586 
times_calling_dicho = 294.76 
times_calling_separators = 0.89 
times_oper_cutPool = 0.84 
times_total_for_cuts = 297.88 
times_add_retrieve_cuts = 0.6 



size_Y_N = 5
Y_N = [[6265.0, 34223.0], [6389.0, 33815.0], [6512.0, 30855.0], [6636.0, 29076.0], [6760.0, 24185.0]]

size_X_E = 5
