vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 158.0 
total_nodes = 77137 
pruned_nodes = 36550 
GAP = 0.0 
relaxation_time = 141.28 
test_dominance_time = 0.03 
update_incumbent_time = 0.56 
tree_size = 207.43 
nb_nodes_EPB = 0 
nb_nodes_VB = 77136 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 47851 
cuts_applied = 1399 
sp_cuts = 1397 
mp_cuts = 2 
cuts_total = 1399 
times_calling_dicho = 141.28 
times_calling_separators = 0.04 
times_oper_cutPool = 0.09 
times_total_for_cuts = 129.88 
times_add_retrieve_cuts = 0.14 



size_Y_N = 4
Y_N = [[2299.0, 13620.0], [2323.0, 13270.0], [2347.0, 12212.0], [2358.0, 11963.0]]

size_X_E = 4
