vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 23019 
pruned_nodes = 5579 
GAP = 0.0 
relaxation_time = 294.42 
test_dominance_time = 0.01 
update_incumbent_time = 0.51 
tree_size = 83.024 
nb_nodes_EPB = 0 
nb_nodes_VB = 23018 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 21122 
cuts_applied = 13364 
sp_cuts = 13362 
mp_cuts = 2 
cuts_total = 13364 
times_calling_dicho = 294.42 
times_calling_separators = 0.87 
times_oper_cutPool = 0.87 
times_total_for_cuts = 296.73 
times_add_retrieve_cuts = 0.75 



size_Y_N = 3
Y_N = [[4731.0, 24110.0], [4777.0, 23574.0], [4788.0, 20857.0]]

size_X_E = 3
