vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 8073 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 294.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.79 
tree_size = 115.092 
nb_nodes_EPB = 0 
nb_nodes_VB = 8072 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8073 
cuts_applied = 6734 
sp_cuts = 6734 
mp_cuts = 0 
cuts_total = 6734 
times_calling_dicho = 294.58 
times_calling_separators = 2.47 
times_oper_cutPool = 0.69 
times_total_for_cuts = 299.37 
times_add_retrieve_cuts = 0.53 



size_Y_N = 20
Y_N = [[41121.0, 206842.0], [41178.0, 206023.0], [41213.0, 204753.0], [41232.0, 203070.0], [41267.0, 200943.0], [41286.0, 196117.0], [41772.0, 187026.0], [41829.0, 182772.0], [41902.0, 180850.0], [41937.0, 174508.0], [41956.0, 173414.0], [42010.0, 167509.0], [42064.0, 163104.0], [42083.0, 162710.0], [42099.0, 159450.0], [42137.0, 157623.0], [42153.0, 155517.0], [42191.0, 154039.0], [42299.0, 117227.0], [42318.0, 115190.0]]

size_X_E = 20
