vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 6957 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 294.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.86 
tree_size = 95.583 
nb_nodes_EPB = 0 
nb_nodes_VB = 6956 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6961 
cuts_applied = 6841 
sp_cuts = 6841 
mp_cuts = 0 
cuts_total = 6841 
times_calling_dicho = 294.82 
times_calling_separators = 2.06 
times_oper_cutPool = 0.75 
times_total_for_cuts = 299.33 
times_add_retrieve_cuts = 0.55 



size_Y_N = 35
Y_N = [[20880.0, 192691.0], [21120.0, 192522.0], [21282.0, 192333.0], [21444.0, 192236.0], [21606.0, 190792.0], [21768.0, 189760.0], [21930.0, 187873.0], [22092.0, 187811.0], [22254.0, 185615.0], [22416.0, 183003.0], [22656.0, 182255.0], [22818.0, 178438.0], [22980.0, 176428.0], [23142.0, 175674.0], [23628.0, 166790.0], [25812.0, 160306.0], [26064.0, 159502.0], [26136.0, 158948.0], [26220.0, 158897.0], [26226.0, 157757.0], [26298.0, 157755.0], [26304.0, 156539.0], [26460.0, 154379.0], [26466.0, 150146.0], [26622.0, 147244.0], [26784.0, 142752.0], [26790.0, 136797.0], [26868.0, 136487.0], [26952.0, 129274.0], [27186.0, 127486.0], [27192.0, 126408.0], [27348.0, 122937.0], [27510.0, 121594.0], [27516.0, 117272.0], [27672.0, 116940.0]]

size_X_E = 35
