vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 6987 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 294.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.83 
tree_size = 106.963 
nb_nodes_EPB = 0 
nb_nodes_VB = 6986 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6988 
cuts_applied = 7929 
sp_cuts = 7929 
mp_cuts = 0 
cuts_total = 7929 
times_calling_dicho = 294.63 
times_calling_separators = 2.32 
times_oper_cutPool = 0.69 
times_total_for_cuts = 299.47 
times_add_retrieve_cuts = 0.63 



size_Y_N = 32
Y_N = [[34781.0, 215529.0], [34897.0, 214692.0], [34955.0, 214691.0], [35336.0, 211999.0], [35394.0, 210585.0], [35833.0, 209442.0], [35982.0, 203585.0], [39726.0, 192424.0], [39842.0, 189311.0], [39900.0, 186843.0], [39958.0, 185868.0], [39991.0, 184637.0], [40281.0, 184291.0], [40397.0, 183968.0], [40455.0, 181054.0], [40720.0, 178375.0], [40836.0, 178013.0], [40927.0, 174859.0], [41333.0, 169606.0], [41714.0, 164487.0], [41830.0, 162405.0], [42153.0, 162255.0], [42211.0, 161422.0], [42269.0, 161350.0], [42360.0, 158020.0], [42476.0, 156977.0], [42592.0, 156447.0], [42708.0, 156375.0], [43205.0, 140606.0], [43296.0, 117055.0], [43677.0, 115552.0], [43851.0, 92721.0]]

size_X_E = 32
