vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 8255 
pruned_nodes = 157 
GAP = 0.0 
relaxation_time = 296.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.83 
tree_size = 101.699 
nb_nodes_EPB = 0 
nb_nodes_VB = 8254 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8255 
cuts_applied = 1859 
sp_cuts = 1859 
mp_cuts = 0 
cuts_total = 1859 
times_calling_dicho = 296.76 
times_calling_separators = 0.53 
times_oper_cutPool = 0.33 
times_total_for_cuts = 299.33 
times_add_retrieve_cuts = 0.37 



size_Y_N = 19
Y_N = [[79690.0, 406696.0], [79747.0, 406691.0], [79804.0, 406591.0], [79823.0, 405304.0], [79842.0, 404401.0], [81172.0, 391727.0], [81229.0, 390863.0], [81286.0, 390503.0], [81305.0, 388408.0], [81324.0, 386582.0], [81571.0, 365830.0], [81590.0, 364841.0], [81628.0, 364686.0], [81647.0, 364665.0], [81685.0, 363047.0], [81704.0, 362879.0], [81723.0, 361367.0], [81761.0, 360337.0], [81780.0, 359990.0]]

size_X_E = 19
