vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 17423 
pruned_nodes = 3831 
GAP = 0.0 
relaxation_time = 293.79 
test_dominance_time = 0.04 
update_incumbent_time = 0.85 
tree_size = 105.873 
nb_nodes_EPB = 0 
nb_nodes_VB = 17422 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 17423 
cuts_applied = 7629 
sp_cuts = 7629 
mp_cuts = 0 
cuts_total = 7629 
times_calling_dicho = 293.79 
times_calling_separators = 1.25 
times_oper_cutPool = 0.98 
times_total_for_cuts = 298.2 
times_add_retrieve_cuts = 0.89 



size_Y_N = 12
Y_N = [[60770.0, 169029.0], [63130.0, 168873.0], [64605.0, 168009.0], [64841.0, 166753.0], [65490.0, 166470.0], [67083.0, 165788.0], [67732.0, 165691.0], [71036.0, 165594.0], [71154.0, 165098.0], [73101.0, 164744.0], [73691.0, 163673.0], [73750.0, 161718.0]]

size_X_E = 12
