vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.52 
total_nodes = 1043 
pruned_nodes = 464 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.015 
nb_nodes_EPB = 0 
nb_nodes_VB = 1042 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 710 
cuts_applied = 31 
sp_cuts = 31 
mp_cuts = 0 
cuts_total = 31 
times_calling_dicho = 1.42 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.33 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[1657.0, 7879.0], [1673.0, 5933.0], [1692.0, 4306.0], [1711.0, 2852.0]]

size_X_E = 4
