vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 15661 
pruned_nodes = 2370 
GAP = 0.0 
relaxation_time = 295.63 
test_dominance_time = 0.02 
update_incumbent_time = 0.59 
tree_size = 86.994 
nb_nodes_EPB = 0 
nb_nodes_VB = 15660 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15662 
cuts_applied = 9599 
sp_cuts = 9599 
mp_cuts = 0 
cuts_total = 9599 
times_calling_dicho = 295.63 
times_calling_separators = 1.09 
times_oper_cutPool = 0.85 
times_total_for_cuts = 298.93 
times_add_retrieve_cuts = 0.55 



size_Y_N = 9
Y_N = [[12397.0, 72580.0], [12521.0, 72359.0], [12644.0, 70299.0], [12768.0, 68508.0], [12890.0, 66559.0], [13014.0, 66393.0], [13015.0, 65060.0], [13139.0, 63153.0], [13262.0, 55511.0]]

size_X_E = 9
