vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 44845 
pruned_nodes = 16376 
GAP = 0.0 
relaxation_time = 291.8 
test_dominance_time = 0.06 
update_incumbent_time = 0.86 
tree_size = 122.635 
nb_nodes_EPB = 0 
nb_nodes_VB = 44844 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 33724 
cuts_applied = 7487 
sp_cuts = 7486 
mp_cuts = 1 
cuts_total = 7487 
times_calling_dicho = 291.8 
times_calling_separators = 0.36 
times_oper_cutPool = 0.48 
times_total_for_cuts = 288.85 
times_add_retrieve_cuts = 0.64 



size_Y_N = 12
Y_N = [[1940.0, 25198.0], [2060.0, 25183.0], [2180.0, 25179.0], [2220.0, 25088.0], [2260.0, 25077.0], [2300.0, 24940.0], [2380.0, 24765.0], [2420.0, 23338.0], [2460.0, 23038.0], [2500.0, 21628.0], [2540.0, 19650.0], [2580.0, 16603.0]]

size_X_E = 12
