vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 18079 
pruned_nodes = 2518 
GAP = 0.0 
relaxation_time = 295.15 
test_dominance_time = 0.03 
update_incumbent_time = 0.56 
tree_size = 81.538 
nb_nodes_EPB = 0 
nb_nodes_VB = 18078 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18071 
cuts_applied = 14262 
sp_cuts = 14261 
mp_cuts = 1 
cuts_total = 14262 
times_calling_dicho = 295.15 
times_calling_separators = 0.93 
times_oper_cutPool = 0.89 
times_total_for_cuts = 298.44 
times_add_retrieve_cuts = 0.68 



size_Y_N = 12
Y_N = [[8143.0, 41594.0], [8159.0, 41528.0], [8216.0, 41434.0], [8235.0, 40404.0], [8251.0, 37172.0], [8324.0, 36818.0], [8343.0, 36485.0], [8359.0, 33556.0], [8378.0, 33513.0], [8397.0, 32032.0], [8416.0, 31727.0], [8432.0, 21114.0]]

size_X_E = 12
