vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 129649 
pruned_nodes = 54131 
GAP = 0.0 
relaxation_time = 275.39 
test_dominance_time = 0.05 
update_incumbent_time = 1.16 
tree_size = 285.06 
nb_nodes_EPB = 0 
nb_nodes_VB = 129648 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 83092 
cuts_applied = 3462 
sp_cuts = 3462 
mp_cuts = 0 
cuts_total = 3462 
times_calling_dicho = 275.39 
times_calling_separators = 0.08 
times_oper_cutPool = 0.21 
times_total_for_cuts = 258.62 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[3342.0, 21997.0], [3368.0, 20004.0], [3558.0, 19916.0], [3584.0, 19794.0], [3774.0, 19706.0], [3990.0, 19460.0]]

size_X_E = 6
