vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 13215 
pruned_nodes = 2285 
GAP = 0.0 
relaxation_time = 294.75 
test_dominance_time = 0.05 
update_incumbent_time = 0.77 
tree_size = 93.995 
nb_nodes_EPB = 0 
nb_nodes_VB = 13214 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13216 
cuts_applied = 16115 
sp_cuts = 16115 
mp_cuts = 0 
cuts_total = 16115 
times_calling_dicho = 294.75 
times_calling_separators = 1.31 
times_oper_cutPool = 1.05 
times_total_for_cuts = 299.04 
times_add_retrieve_cuts = 0.87 



size_Y_N = 20
Y_N = [[9024.0, 72454.0], [9348.0, 72318.0], [9510.0, 68845.0], [9672.0, 68378.0], [9834.0, 66984.0], [9996.0, 66816.0], [10158.0, 66098.0], [10164.0, 64779.0], [10644.0, 64399.0], [10806.0, 63025.0], [10968.0, 59949.0], [11130.0, 58821.0], [11136.0, 57497.0], [11292.0, 57035.0], [11454.0, 56356.0], [11532.0, 54823.0], [11538.0, 50919.0], [11616.0, 49261.0], [11694.0, 47904.0], [11700.0, 46273.0]]

size_X_E = 20
