vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 8507 
pruned_nodes = 580 
GAP = 0.0 
relaxation_time = 296.74 
test_dominance_time = 0.03 
update_incumbent_time = 0.58 
tree_size = 83.109 
nb_nodes_EPB = 0 
nb_nodes_VB = 8506 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8508 
cuts_applied = 3366 
sp_cuts = 3366 
mp_cuts = 0 
cuts_total = 3366 
times_calling_dicho = 296.74 
times_calling_separators = 0.99 
times_oper_cutPool = 0.46 
times_total_for_cuts = 299.4 
times_add_retrieve_cuts = 0.35 



size_Y_N = 14
Y_N = [[13155.0, 90243.0], [13318.0, 88703.0], [13326.0, 87665.0], [13505.0, 85585.0], [13652.0, 85401.0], [13660.0, 84538.0], [13668.0, 84428.0], [13684.0, 80828.0], [13815.0, 75623.0], [13986.0, 74660.0], [14002.0, 73390.0], [14010.0, 72539.0], [14141.0, 72095.0], [14157.0, 70394.0]]

size_X_E = 14
