vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 14.83 
total_nodes = 5066 
pruned_nodes = 2540 
GAP = 0.0 
relaxation_time = 12.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 13.307 
nb_nodes_EPB = 183 
nb_nodes_VB = 4882 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 7.275890588760376 
total_time_fusion = 0.0 
heur = true 
heur_time = 1.5755698680877686 
mixed = false 
mixed2 = false 


size_Y_N = 21
Y_N = [[40.0, 76.0], [41.0, 72.0], [42.0, 58.0], [44.0, 57.0], [45.0, 55.0], [47.0, 54.0], [48.0, 53.0], [49.0, 47.0], [51.0, 45.0], [53.0, 44.0], [57.0, 40.0], [58.0, 39.0], [59.0, 38.0], [61.0, 37.0], [63.0, 36.0], [66.0, 30.0], [68.0, 29.0], [72.0, 27.0], [74.0, 26.0], [80.0, 24.0], [82.0, 23.0]]
