vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 10.01 
total_nodes = 1189 
pruned_nodes = 595 
GAP = 0.0 
relaxation_time = 8.99 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 4.658 
nb_nodes_EPB = 0 
nb_nodes_VB = 1188 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 5.864592094196804 
total_time_cplex = 4.938409090042114 
total_time_fusion = 0.05435299873352051 


size_Y_N = 16
Y_N = [[52.0, 283.0], [56.0, 280.0], [58.0, 196.0], [63.0, 182.0], [66.0, 181.0], [71.0, 121.0], [72.0, 94.0], [77.0, 80.0], [90.0, 78.0], [100.0, 72.0], [103.0, 69.0], [105.0, 53.0], [107.0, 45.0], [110.0, 39.0], [119.0, 38.0], [122.0, 25.0]]
