vars = 100 ; constr = 29 
 # informations of B&B algorithm : 
total_times_used = 151.34 
total_nodes = 4619 
pruned_nodes = 2310 
GAP = 0.0 
relaxation_time = 149.14 
test_dominance_time = 0.04 
update_incumbent_time = 0.39 
tree_size = 25.262 
nb_nodes_EPB = 0 
nb_nodes_VB = 4618 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 2 
 位_max = 71 
位_acc = 7.465901710326911 
total_time_cplex = 125.80816102027893 
total_time_fusion = 0.5673768520355225 


size_Y_N = 23
Y_N = [[164.0, 660.0], [171.0, 564.0], [181.0, 520.0], [186.0, 514.0], [189.0, 459.0], [190.0, 458.0], [200.0, 438.0], [206.0, 433.0], [209.0, 429.0], [210.0, 315.0], [232.0, 300.0], [258.0, 278.0], [261.0, 227.0], [280.0, 213.0], [309.0, 190.0], [322.0, 156.0], [371.0, 152.0], [380.0, 131.0], [387.0, 119.0], [465.0, 102.0], [534.0, 101.0], [552.0, 100.0], [579.0, 96.0]]
