vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 5.76 
total_nodes = 763 
pruned_nodes = 382 
GAP = 0.0 
relaxation_time = 4.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.041 
nb_nodes_EPB = 0 
nb_nodes_VB = 762 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 3.709043250327654 
total_time_cplex = 2.8872616291046143 
total_time_fusion = 0.018651485443115234 


size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]
