vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 1.6 
total_nodes = 85 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 0.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.166 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 2 
 位_max = 7 
位_acc = 3.1176470588235294 
total_time_cplex = 0.12467312812805176 
total_time_fusion = 0.004735469818115234 


size_Y_N = 5
Y_N = [[4.0, 40.0], [8.0, 38.0], [15.0, 28.0], [17.0, 22.0], [28.0, 10.0]]
