vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 1.72 
total_nodes = 135 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.299 
nb_nodes_EPB = 0 
nb_nodes_VB = 134 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[10.0, 33.0], [13.0, 29.0], [14.0, 27.0], [20.0, 20.0], [21.0, 18.0], [25.0, 13.0], [46.0, 10.0], [47.0, 8.0]]
