vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 6.26 
total_nodes = 429 
pruned_nodes = 215 
GAP = 0.0 
relaxation_time = 5.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.595 
nb_nodes_EPB = 0 
nb_nodes_VB = 428 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 2 
 位_max = 13 
位_acc = 5.198135198135198 
total_time_cplex = 3.2822799682617188 
total_time_fusion = 0.02012467384338379 


size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]
