vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 7.62 
total_nodes = 873 
pruned_nodes = 437 
GAP = 0.0 
relaxation_time = 6.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.959 
nb_nodes_EPB = 0 
nb_nodes_VB = 872 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 2 
 位_max = 13 
位_acc = 5.242840778923253 
total_time_cplex = 3.516026258468628 
total_time_fusion = 0.03595471382141113 


size_Y_N = 9
Y_N = [[67.0, 187.0], [76.0, 142.0], [83.0, 113.0], [86.0, 99.0], [88.0, 93.0], [109.0, 77.0], [127.0, 68.0], [136.0, 38.0], [168.0, 25.0]]
