vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 22.45 
total_nodes = 3833 
pruned_nodes = 1917 
GAP = 0.0 
relaxation_time = 20.85 
test_dominance_time = 0.03 
update_incumbent_time = 0.12 
tree_size = 14.059 
nb_nodes_EPB = 0 
nb_nodes_VB = 3832 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 2 
 位_max = 17 
位_acc = 4.522045395251761 
total_time_cplex = 12.49129056930542 
total_time_fusion = 0.1332404613494873 


size_Y_N = 13
Y_N = [[42.0, 215.0], [43.0, 213.0], [45.0, 211.0], [47.0, 209.0], [55.0, 205.0], [56.0, 202.0], [57.0, 118.0], [64.0, 117.0], [69.0, 114.0], [73.0, 108.0], [75.0, 58.0], [82.0, 23.0], [135.0, 21.0]]
