vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 5.33 
total_nodes = 747 
pruned_nodes = 374 
GAP = 0.0 
relaxation_time = 4.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.899 
nb_nodes_EPB = 0 
nb_nodes_VB = 746 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 3.6921017402945115 
total_time_cplex = 2.502176284790039 
total_time_fusion = 0.018219709396362305 


size_Y_N = 7
Y_N = [[51.0, 119.0], [63.0, 86.0], [72.0, 47.0], [97.0, 24.0], [102.0, 23.0], [114.0, 22.0], [119.0, 21.0]]
