vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1.61 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 2 
 位_max = 7 
位_acc = 3.7260273972602738 
total_time_cplex = 0.12892961502075195 
total_time_fusion = 0.004840373992919922 


size_Y_N = 6
Y_N = [[24.0, 31.0], [27.0, 29.0], [28.0, 26.0], [29.0, 14.0], [33.0, 9.0], [34.0, 5.0]]
