vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.47 
total_nodes = 179 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.559 
nb_nodes_EPB = 0 
nb_nodes_VB = 178 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.216165542602539 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 179 
cuts_applied = 53 
sp_cuts = 44 
mp_cuts = 9 
cuts_total = 53 
times_calling_dicho = 1.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[6122.0, 7664.0], [6778.0, 7573.0], [6849.0, 7531.0], [7023.0, 7527.0], [7086.0, 7453.0], [7637.0, 7279.0], [7815.0, 6972.0], [7946.0, 6537.0], [8072.0, 6436.0], [8159.0, 5939.0]]
