vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 100.78 
total_nodes = 4755 
pruned_nodes = 2378 
GAP = 0.0 
relaxation_time = 98.48 
test_dominance_time = 0.08 
update_incumbent_time = 0.95 
tree_size = 24.289 
nb_nodes_EPB = 0 
nb_nodes_VB = 4754 
root_relax = true 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 75.09155821800232 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 4755 
cuts_applied = 3379 
sp_cuts = 2669 
mp_cuts = 710 
cuts_total = 3379 
times_calling_dicho = 98.48 
times_calling_separators = 0.1 
times_oper_cutPool = 0.11 
times_total_for_cuts = 99.59 
times_add_retrieve_cuts = 0.14 



size_Y_N = 50
Y_N = [[13906.0, 21166.0], [14955.0, 21108.0], [15207.0, 21100.0], [15347.0, 21083.0], [15471.0, 21048.0], [15633.0, 21020.0], [15662.0, 21009.0], [15782.0, 20957.0], [15908.0, 20946.0], [15969.0, 20862.0], [16024.0, 20827.0], [16119.0, 20817.0], [16145.0, 20764.0], [16357.0, 20715.0], [16726.0, 20676.0], [16943.0, 20632.0], [17122.0, 20565.0], [17151.0, 20429.0], [17241.0, 20427.0], [17420.0, 20360.0], [17539.0, 20283.0], [17542.0, 20263.0], [17564.0, 20246.0], [17731.0, 20222.0], [17756.0, 20164.0], [17935.0, 20097.0], [18016.0, 20011.0], [18079.0, 19945.0], [18151.0, 19920.0], [18160.0, 19897.0], [18352.0, 19815.0], [18549.0, 19759.0], [18675.0, 19595.0], [18718.0, 19449.0], [18740.0, 19407.0], [18762.0, 19390.0], [18857.0, 19345.0], [19095.0, 19293.0], [19182.0, 19088.0], [19266.0, 18789.0], [19267.0, 18565.0], [19281.0, 18564.0], [19352.0, 18491.0], [19432.0, 18198.0], [19502.0, 18185.0], [19521.0, 18007.0], [19528.0, 17605.0], [19602.0, 17437.0], [19603.0, 17049.0], [19604.0, 16825.0]]
