vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 501.6 
total_nodes = 11043 
pruned_nodes = 5522 
GAP = 0.0 
relaxation_time = 491.04 
test_dominance_time = 0.28 
update_incumbent_time = 5.79 
tree_size = 101.074 
nb_nodes_EPB = 0 
nb_nodes_VB = 11042 
root_relax = true 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 367.4926805496216 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 11043 
cuts_applied = 15025 
sp_cuts = 11048 
mp_cuts = 3977 
cuts_total = 15025 
times_calling_dicho = 491.04 
times_calling_separators = 0.52 
times_oper_cutPool = 0.54 
times_total_for_cuts = 497.77 
times_add_retrieve_cuts = 0.7 



size_Y_N = 66
Y_N = [[21920.0, 29522.0], [21968.0, 29502.0], [22634.0, 29464.0], [22809.0, 29448.0], [23217.0, 29411.0], [23392.0, 29395.0], [23723.0, 29350.0], [23776.0, 29280.0], [23938.0, 29274.0], [23955.0, 29248.0], [24033.0, 29205.0], [24101.0, 29204.0], [24248.0, 29129.0], [24386.0, 29101.0], [24437.0, 29060.0], [24439.0, 29019.0], [24652.0, 28984.0], [24669.0, 28958.0], [24687.0, 28916.0], [24884.0, 28882.0], [24938.0, 28805.0], [25006.0, 28804.0], [25032.0, 28773.0], [25221.0, 28729.0], [25436.0, 28628.0], [25474.0, 28519.0], [25510.0, 28390.0], [25648.0, 28362.0], [25693.0, 28248.0], [25710.0, 28245.0], [25711.0, 28165.0], [25779.0, 28118.0], [25809.0, 28068.0], [25820.0, 28027.0], [25911.0, 28020.0], [26035.0, 27951.0], [26040.0, 27783.0], [26236.0, 27726.0], [26240.0, 27457.0], [26258.0, 27444.0], [26313.0, 27400.0], [26389.0, 27333.0], [26413.0, 27223.0], [26446.0, 27181.0], [26461.0, 27175.0], [26497.0, 27169.0], [26533.0, 27104.0], [26567.0, 27055.0], [26577.0, 26962.0], [26662.0, 26950.0], [26686.0, 26840.0], [26703.0, 26726.0], [26739.0, 26720.0], [26743.0, 26637.0], [26834.0, 26615.0], [26904.0, 26501.0], [26908.0, 26418.0], [26947.0, 26283.0], [26955.0, 26203.0], [27017.0, 26169.0], [27027.0, 26076.0], [27097.0, 26070.0], [27189.0, 25834.0], [27276.0, 25688.0], [27384.0, 25524.0], [27408.0, 24805.0]]
