vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.12 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.099 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.10045957565307617 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 40 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[2904.0, 3781.0], [3019.0, 3592.0], [3214.0, 3086.0]]
