vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 50.93 
total_nodes = 3863 
pruned_nodes = 1932 
GAP = 0.0 
relaxation_time = 49.74 
test_dominance_time = 0.04 
update_incumbent_time = 0.44 
tree_size = 15.72 
nb_nodes_EPB = 0 
nb_nodes_VB = 3862 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 40.277923822402954 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 3855 
cuts_applied = 1158 
sp_cuts = 1099 
mp_cuts = 59 
cuts_total = 1158 
times_calling_dicho = 49.74 
times_calling_separators = 0.02 
times_oper_cutPool = 0.05 
times_total_for_cuts = 50.21 
times_add_retrieve_cuts = 0.06 



size_Y_N = 42
Y_N = [[12708.0, 16083.0], [13198.0, 16014.0], [13260.0, 15786.0], [13336.0, 15771.0], [13430.0, 15743.0], [13520.0, 15723.0], [13547.0, 15686.0], [13660.0, 15649.0], [13687.0, 15612.0], [14131.0, 15589.0], [14212.0, 15352.0], [14269.0, 15346.0], [14391.0, 15338.0], [14409.0, 15272.0], [14531.0, 15264.0], [14662.0, 15130.0], [14663.0, 15060.0], [14669.0, 15021.0], [14708.0, 14959.0], [14806.0, 14957.0], [15051.0, 14955.0], [15058.0, 14846.0], [15152.0, 14818.0], [15290.0, 14575.0], [15539.0, 14420.0], [15544.0, 14363.0], [15609.0, 14350.0], [15616.0, 14241.0], [15703.0, 14088.0], [15734.0, 13885.0], [15775.0, 13872.0], [15845.0, 13802.0], [15912.0, 13795.0], [16103.0, 13654.0], [16123.0, 13394.0], [16153.0, 13304.0], [16166.0, 13196.0], [16338.0, 13143.0], [16379.0, 13130.0], [16449.0, 13060.0], [16494.0, 12534.0], [16564.0, 12464.0]]
