vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 8.38 
total_nodes = 2759 
pruned_nodes = 1380 
GAP = 0.0 
relaxation_time = 7.53 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 12.508 
nb_nodes_EPB = 0 
nb_nodes_VB = 2758 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = true 
heur_time = 1.9875810146331787 


size_Y_N = 15
Y_N = [[3342.0, 11902.0], [3409.0, 11770.0], [3777.0, 11267.0], [3839.0, 11038.0], [3913.0, 11029.0], [4004.0, 8969.0], [4722.0, 8415.0], [4960.0, 8033.0], [4985.0, 7364.0], [5539.0, 6852.0], [6015.0, 6514.0], [8050.0, 4984.0], [8669.0, 4493.0], [11621.0, 4147.0], [11710.0, 4119.0]]
