vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 102861 
pruned_nodes = 34396 
GAP = 0.0 
relaxation_time = 280.4 
test_dominance_time = 0.08 
update_incumbent_time = 0.23 
tree_size = 457.145 
nb_nodes_EPB = 4 
nb_nodes_VB = 102856 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 102863 
cuts_applied = 22802 
sp_cuts = 22802 
mp_cuts = 0 
cuts_total = 22802 
times_calling_dicho = 280.4 
times_calling_separators = 2.0 
times_oper_cutPool = 1.81 
times_total_for_cuts = 290.93 
times_add_retrieve_cuts = 4.65 



size_Y_N = 2
Y_N = [[61855.0, 142889.0], [62434.0, 142873.0]]

size_X_E = 2
