vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.81 
total_nodes = 1289 
pruned_nodes = 643 
GAP = 0.0 
relaxation_time = 1.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.747 
nb_nodes_EPB = 18 
nb_nodes_VB = 1270 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1233 
cuts_applied = 431 
sp_cuts = 297 
mp_cuts = 134 
cuts_total = 431 
times_calling_dicho = 1.64 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.74 
times_add_retrieve_cuts = 0.05 



size_Y_N = 6
Y_N = [[4299.0, 12623.0], [4791.0, 12614.0], [4914.0, 11765.0], [5175.0, 11711.0], [5247.0, 11699.0], [5265.0, 11659.0]]

size_X_E = 6
