vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.08 
total_nodes = 9557 
pruned_nodes = 4496 
GAP = 0.0 
relaxation_time = 13.19 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 26.938 
nb_nodes_EPB = 1020 
nb_nodes_VB = 8536 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 8295 
cuts_applied = 4961 
sp_cuts = 3085 
mp_cuts = 1876 
cuts_total = 4961 
times_calling_dicho = 13.19 
times_calling_separators = 0.21 
times_oper_cutPool = 0.11 
times_total_for_cuts = 13.87 
times_add_retrieve_cuts = 0.43 



size_Y_N = 10
Y_N = [[1392.0, 8953.0], [2238.0, 8571.0], [2400.0, 8568.0], [2562.0, 8523.0], [3130.0, 8128.0], [3373.0, 8088.0], [3454.0, 8080.0], [3512.0, 7996.0], [3593.0, 7988.0], [4404.0, 7553.0]]

size_X_E = 10
