vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 6637 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 285.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 243.491 
nb_nodes_EPB = 0 
nb_nodes_VB = 6636 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6639 
cuts_applied = 43754 
sp_cuts = 31729 
mp_cuts = 12025 
cuts_total = 43754 
times_calling_dicho = 285.47 
times_calling_separators = 6.63 
times_oper_cutPool = 1.99 
times_total_for_cuts = 299.93 
times_add_retrieve_cuts = 4.85 



size_Y_N = 1
Y_N = [[6287.0, 45606.0]]

size_X_E = 1
