vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 3597 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 241.736 
nb_nodes_EPB = 0 
nb_nodes_VB = 3596 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3599 
cuts_applied = 41438 
sp_cuts = 25184 
mp_cuts = 16254 
cuts_total = 41438 
times_calling_dicho = 281.55 
times_calling_separators = 6.83 
times_oper_cutPool = 2.66 
times_total_for_cuts = 300.02 
times_add_retrieve_cuts = 7.54 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
