vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.25 
total_nodes = 1314 
pruned_nodes = 657 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.346 
nb_nodes_EPB = 1 
nb_nodes_VB = 1312 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1277 
cuts_applied = 363 
sp_cuts = 275 
mp_cuts = 88 
cuts_total = 363 
times_calling_dicho = 1.1 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.19 
times_add_retrieve_cuts = 0.03 



size_Y_N = 3
Y_N = [[14672.0, 17149.0], [15072.0, 17145.0], [15552.0, 16889.0]]

size_X_E = 3
