vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.28 
total_nodes = 5345 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 232.278 
nb_nodes_EPB = 0 
nb_nodes_VB = 5344 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5347 
cuts_applied = 59832 
sp_cuts = 24060 
mp_cuts = 35772 
cuts_total = 59832 
times_calling_dicho = 281.33 
times_calling_separators = 5.89 
times_oper_cutPool = 2.48 
times_total_for_cuts = 300.0 
times_add_retrieve_cuts = 8.36 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
