vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.62 
total_nodes = 6970 
pruned_nodes = 3438 
GAP = 0.0 
relaxation_time = 4.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 15.263 
nb_nodes_EPB = 343 
nb_nodes_VB = 6626 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4879 
cuts_applied = 1839 
sp_cuts = 1649 
mp_cuts = 190 
cuts_total = 1839 
times_calling_dicho = 4.83 
times_calling_separators = 0.08 
times_oper_cutPool = 0.04 
times_total_for_cuts = 4.98 
times_add_retrieve_cuts = 0.18 



size_Y_N = 7
Y_N = [[3696.0, 11178.0], [3895.0, 10864.0], [3898.0, 9346.0], [4093.0, 9264.0], [4483.0, 9061.0], [4485.0, 8166.0], [4680.0, 6356.0]]

size_X_E = 7
