vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 16827 
pruned_nodes = 915 
GAP = 0.0 
relaxation_time = 276.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 245.457 
nb_nodes_EPB = 4388 
nb_nodes_VB = 12438 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 16042 
cuts_applied = 49693 
sp_cuts = 26731 
mp_cuts = 22962 
cuts_total = 49693 
times_calling_dicho = 276.08 
times_calling_separators = 7.03 
times_oper_cutPool = 2.03 
times_total_for_cuts = 294.16 
times_add_retrieve_cuts = 7.55 



size_Y_N = 4
Y_N = [[20140.0, 77273.0], [22721.0, 74196.0], [25302.0, 65641.0], [27883.0, 45958.0]]

size_X_E = 4
