vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.69 
total_nodes = 1953 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 232.943 
nb_nodes_EPB = 0 
nb_nodes_VB = 1952 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1955 
cuts_applied = 43467 
sp_cuts = 28411 
mp_cuts = 15056 
cuts_total = 43467 
times_calling_dicho = 277.2 
times_calling_separators = 7.37 
times_oper_cutPool = 2.67 
times_total_for_cuts = 300.58 
times_add_retrieve_cuts = 11.28 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
