vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 14639 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 284.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 254.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 14638 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 14523 
cuts_applied = 73508 
sp_cuts = 48868 
mp_cuts = 24640 
cuts_total = 73508 
times_calling_dicho = 284.23 
times_calling_separators = 6.88 
times_oper_cutPool = 1.99 
times_total_for_cuts = 299.43 
times_add_retrieve_cuts = 5.04 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
