vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.92 
total_nodes = 1100 
pruned_nodes = 549 
GAP = 0.0 
relaxation_time = 0.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.223 
nb_nodes_EPB = 7 
nb_nodes_VB = 1092 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 670 
cuts_applied = 270 
sp_cuts = 230 
mp_cuts = 40 
cuts_total = 270 
times_calling_dicho = 0.79 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.83 
times_add_retrieve_cuts = 0.03 



size_Y_N = 5
Y_N = [[419.0, 2921.0], [583.0, 2732.0], [666.0, 2529.0], [831.0, 2356.0], [913.0, 1343.0]]

size_X_E = 5
