vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 101963 
pruned_nodes = 17146 
GAP = 0.0 
relaxation_time = 275.85 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 446.245 
nb_nodes_EPB = 0 
nb_nodes_VB = 101962 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 101967 
cuts_applied = 62361 
sp_cuts = 62361 
mp_cuts = 0 
cuts_total = 62361 
times_calling_dicho = 275.85 
times_calling_separators = 4.07 
times_oper_cutPool = 8.0 
times_total_for_cuts = 295.02 
times_add_retrieve_cuts = 5.44 



size_Y_N = 4
Y_N = [[158222.0, 158970.0], [158874.0, 158969.0], [160868.0, 158261.0], [161520.0, 158260.0]]

size_X_E = 4
