vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.98 
total_nodes = 4272 
pruned_nodes = 2110 
GAP = 0.0 
relaxation_time = 3.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 9.166 
nb_nodes_EPB = 129 
nb_nodes_VB = 4142 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2836 
cuts_applied = 1334 
sp_cuts = 1100 
mp_cuts = 234 
cuts_total = 1334 
times_calling_dicho = 3.52 
times_calling_separators = 0.06 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.64 
times_add_retrieve_cuts = 0.15 



size_Y_N = 6
Y_N = [[2222.0, 9119.0], [2421.0, 8873.0], [2444.0, 8812.0], [2689.0, 7868.0], [2712.0, 6075.0], [2786.0, 4309.0]]

size_X_E = 6
