vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.43 
total_nodes = 3821 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 284.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 234.204 
nb_nodes_EPB = 0 
nb_nodes_VB = 3820 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3823 
cuts_applied = 40019 
sp_cuts = 21487 
mp_cuts = 18532 
cuts_total = 40019 
times_calling_dicho = 284.33 
times_calling_separators = 6.17 
times_oper_cutPool = 1.97 
times_total_for_cuts = 300.23 
times_add_retrieve_cuts = 6.56 



size_Y_N = 1
Y_N = [[22641.0, 94131.0]]

size_X_E = 1
