vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 10477 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 268.275 
nb_nodes_EPB = 0 
nb_nodes_VB = 10476 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 10480 
cuts_applied = 78724 
sp_cuts = 69396 
mp_cuts = 9328 
cuts_total = 78724 
times_calling_dicho = 277.38 
times_calling_separators = 9.46 
times_oper_cutPool = 3.04 
times_total_for_cuts = 299.63 
times_add_retrieve_cuts = 8.49 



size_Y_N = 1
Y_N = [[26954.0, 63870.0]]

size_X_E = 1
