vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.29 
total_nodes = 4681 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 228.592 
nb_nodes_EPB = 0 
nb_nodes_VB = 4680 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4683 
cuts_applied = 66227 
sp_cuts = 34393 
mp_cuts = 31834 
cuts_total = 66227 
times_calling_dicho = 277.93 
times_calling_separators = 6.94 
times_oper_cutPool = 3.11 
times_total_for_cuts = 300.03 
times_add_retrieve_cuts = 9.99 



size_Y_N = 1
Y_N = [[29606.0, 123768.0]]

size_X_E = 1
