vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.77 
total_nodes = 843 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 263.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 216.287 
nb_nodes_EPB = 0 
nb_nodes_VB = 842 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 846 
cuts_applied = 47610 
sp_cuts = 37883 
mp_cuts = 9727 
cuts_total = 47610 
times_calling_dicho = 263.24 
times_calling_separators = 7.88 
times_oper_cutPool = 3.18 
times_total_for_cuts = 301.73 
times_add_retrieve_cuts = 22.8 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
