vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 37481 
pruned_nodes = 6766 
GAP = 0.0 
relaxation_time = 287.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.997 
nb_nodes_EPB = 0 
nb_nodes_VB = 37480 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 30717 
cuts_applied = 32834 
sp_cuts = 25333 
mp_cuts = 7501 
cuts_total = 32834 
times_calling_dicho = 287.65 
times_calling_separators = 5.19 
times_oper_cutPool = 1.28 
times_total_for_cuts = 296.9 
times_add_retrieve_cuts = 3.24 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
