vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 28865 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 282.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 286.564 
nb_nodes_EPB = 0 
nb_nodes_VB = 28864 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 28859 
cuts_applied = 60050 
sp_cuts = 52270 
mp_cuts = 7780 
cuts_total = 60050 
times_calling_dicho = 282.16 
times_calling_separators = 7.9 
times_oper_cutPool = 2.3 
times_total_for_cuts = 298.75 
times_add_retrieve_cuts = 5.29 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
