vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.0 
total_nodes = 4133 
pruned_nodes = 2007 
GAP = 0.0 
relaxation_time = 3.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 9.172 
nb_nodes_EPB = 444 
nb_nodes_VB = 3688 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2820 
cuts_applied = 1301 
sp_cuts = 1143 
mp_cuts = 158 
cuts_total = 1301 
times_calling_dicho = 3.45 
times_calling_separators = 0.09 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.59 
times_add_retrieve_cuts = 0.13 



size_Y_N = 10
Y_N = [[621.0, 7830.0], [1049.0, 7604.0], [1162.0, 6989.0], [1372.0, 5893.0], [1380.0, 5886.0], [1485.0, 5722.0], [1590.0, 5636.0], [1703.0, 5451.0], [1808.0, 4533.0], [1921.0, 4362.0]]

size_X_E = 10
