vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.82 
total_nodes = 1302 
pruned_nodes = 651 
GAP = 0.0 
relaxation_time = 0.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.524 
nb_nodes_EPB = 1 
nb_nodes_VB = 1300 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 783 
cuts_applied = 271 
sp_cuts = 247 
mp_cuts = 24 
cuts_total = 271 
times_calling_dicho = 0.68 
times_calling_separators = 0.04 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.71 
times_add_retrieve_cuts = 0.03 



size_Y_N = 3
Y_N = [[1526.0, 5955.0], [1550.0, 4282.0], [1572.0, 3609.0]]

size_X_E = 3
