vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 9853 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 258.331 
nb_nodes_EPB = 0 
nb_nodes_VB = 9852 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 9855 
cuts_applied = 77427 
sp_cuts = 60406 
mp_cuts = 17021 
cuts_total = 77427 
times_calling_dicho = 278.39 
times_calling_separators = 8.34 
times_oper_cutPool = 3.83 
times_total_for_cuts = 299.66 
times_add_retrieve_cuts = 7.61 



size_Y_N = 2
Y_N = [[30278.0, 113093.0], [43463.0, 111902.0]]

size_X_E = 2
