vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 8653 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 250.306 
nb_nodes_EPB = 0 
nb_nodes_VB = 8652 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8655 
cuts_applied = 70712 
sp_cuts = 40327 
mp_cuts = 30385 
cuts_total = 70712 
times_calling_dicho = 283.69 
times_calling_separators = 6.36 
times_oper_cutPool = 1.95 
times_total_for_cuts = 299.71 
times_add_retrieve_cuts = 6.42 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
