vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.41 
total_nodes = 2483 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 234.036 
nb_nodes_EPB = 0 
nb_nodes_VB = 2482 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2485 
cuts_applied = 41477 
sp_cuts = 24951 
mp_cuts = 16526 
cuts_total = 41477 
times_calling_dicho = 281.36 
times_calling_separators = 6.21 
times_oper_cutPool = 2.23 
times_total_for_cuts = 300.28 
times_add_retrieve_cuts = 8.94 



size_Y_N = 1
Y_N = [[26706.0, 128191.0]]

size_X_E = 1
