vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 19027 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 277.217 
nb_nodes_EPB = 0 
nb_nodes_VB = 19026 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 19029 
cuts_applied = 50354 
sp_cuts = 47275 
mp_cuts = 3079 
cuts_total = 50354 
times_calling_dicho = 280.63 
times_calling_separators = 8.93 
times_oper_cutPool = 3.92 
times_total_for_cuts = 299.18 
times_add_retrieve_cuts = 4.66 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
