vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 5131 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 232.028 
nb_nodes_EPB = 0 
nb_nodes_VB = 5130 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5133 
cuts_applied = 41357 
sp_cuts = 34397 
mp_cuts = 6960 
cuts_total = 41357 
times_calling_dicho = 276.54 
times_calling_separators = 9.25 
times_oper_cutPool = 3.79 
times_total_for_cuts = 300.03 
times_add_retrieve_cuts = 8.78 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
