vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.71 
total_nodes = 1742 
pruned_nodes = 878 
GAP = 0.0 
relaxation_time = 1.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.45 
nb_nodes_EPB = 105 
nb_nodes_VB = 1636 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1648 
cuts_applied = 578 
sp_cuts = 551 
mp_cuts = 27 
cuts_total = 578 
times_calling_dicho = 1.52 
times_calling_separators = 0.02 
times_oper_cutPool = 0.02 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.05 



size_Y_N = 1
Y_N = [[3419.0, 3368.0]]

size_X_E = 1
