vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 209 
pruned_nodes = 104 
GAP = 0.0 
relaxation_time = 0.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.552 
nb_nodes_EPB = 6 
nb_nodes_VB = 202 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 203 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 0.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.16 
times_add_retrieve_cuts = 0.01 



size_Y_N = 3
Y_N = [[13928.0, 26627.0], [14121.0, 26560.0], [14314.0, 26403.0]]

size_X_E = 3
