vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 11537 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 262.624 
nb_nodes_EPB = 0 
nb_nodes_VB = 11536 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 11539 
cuts_applied = 45422 
sp_cuts = 39100 
mp_cuts = 6322 
cuts_total = 45422 
times_calling_dicho = 281.57 
times_calling_separators = 8.56 
times_oper_cutPool = 3.43 
times_total_for_cuts = 299.53 
times_add_retrieve_cuts = 4.79 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
