vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.8 
total_nodes = 2504 
pruned_nodes = 1252 
GAP = 0.0 
relaxation_time = 1.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.371 
nb_nodes_EPB = 17 
nb_nodes_VB = 2486 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2347 
cuts_applied = 683 
sp_cuts = 683 
mp_cuts = 0 
cuts_total = 683 
times_calling_dicho = 1.55 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.08 



size_Y_N = 1
Y_N = [[6895.0, 15984.0]]

size_X_E = 1
