vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 10595 
pruned_nodes = 330 
GAP = 0.0 
relaxation_time = 288.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 240.627 
nb_nodes_EPB = 0 
nb_nodes_VB = 10594 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 10267 
cuts_applied = 40326 
sp_cuts = 26315 
mp_cuts = 14011 
cuts_total = 40326 
times_calling_dicho = 288.4 
times_calling_separators = 5.35 
times_oper_cutPool = 1.36 
times_total_for_cuts = 299.48 
times_add_retrieve_cuts = 3.49 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
