vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.1 
total_nodes = 9181 
pruned_nodes = 4382 
GAP = 0.0 
relaxation_time = 7.46 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 21.353 
nb_nodes_EPB = 1888 
nb_nodes_VB = 7292 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6243 
cuts_applied = 1208 
sp_cuts = 525 
mp_cuts = 683 
cuts_total = 1208 
times_calling_dicho = 7.46 
times_calling_separators = 0.11 
times_oper_cutPool = 0.05 
times_total_for_cuts = 7.65 
times_add_retrieve_cuts = 0.29 



size_Y_N = 11
Y_N = [[4700.0, 16047.0], [5048.0, 16038.0], [5280.0, 15874.0], [5396.0, 15710.0], [5724.0, 15159.0], [6024.0, 14275.0], [6060.0, 13149.0], [6172.0, 13064.0], [6352.0, 13060.0], [6652.0, 12166.0], [6680.0, 12112.0]]

size_X_E = 11
