vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.06 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.175 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 39 
cuts_applied = 18 
sp_cuts = 5 
mp_cuts = 13 
cuts_total = 18 
times_calling_dicho = 0.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.06 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[12500.0, 10292.0], [12604.0, 10271.0], [12916.0, 9933.0], [13020.0, 9923.0]]

size_X_E = 4
