vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 88317 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 371.964 
nb_nodes_EPB = 0 
nb_nodes_VB = 88316 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 88318 
cuts_applied = 41873 
sp_cuts = 41873 
mp_cuts = 0 
cuts_total = 41873 
times_calling_dicho = 280.03 
times_calling_separators = 3.33 
times_oper_cutPool = 5.0 
times_total_for_cuts = 295.67 
times_add_retrieve_cuts = 5.74 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
