vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 9157 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 249.573 
nb_nodes_EPB = 0 
nb_nodes_VB = 9156 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 9159 
cuts_applied = 65341 
sp_cuts = 32363 
mp_cuts = 32978 
cuts_total = 65341 
times_calling_dicho = 281.92 
times_calling_separators = 6.54 
times_oper_cutPool = 2.81 
times_total_for_cuts = 299.6 
times_add_retrieve_cuts = 6.63 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
