vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 71.74 
total_nodes = 63535 
pruned_nodes = 31525 
GAP = 0.0 
relaxation_time = 62.9 
test_dominance_time = 0.06 
update_incumbent_time = 0.05 
tree_size = 162.602 
nb_nodes_EPB = 1508 
nb_nodes_VB = 62026 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 52423 
cuts_applied = 33857 
sp_cuts = 25857 
mp_cuts = 8000 
cuts_total = 33857 
times_calling_dicho = 62.9 
times_calling_separators = 1.2 
times_oper_cutPool = 0.76 
times_total_for_cuts = 66.59 
times_add_retrieve_cuts = 2.2 



size_Y_N = 7
Y_N = [[5192.0, 12143.0], [5440.0, 12113.0], [5464.0, 11989.0], [5484.0, 11364.0], [5496.0, 10740.0], [5500.0, 10569.0], [5520.0, 10470.0]]

size_X_E = 7
