vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.96 
total_nodes = 8917 
pruned_nodes = 4328 
GAP = 0.0 
relaxation_time = 9.69 
test_dominance_time = 0.07 
update_incumbent_time = 0.0 
tree_size = 22.626 
nb_nodes_EPB = 1812 
nb_nodes_VB = 7104 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6577 
cuts_applied = 2640 
sp_cuts = 1653 
mp_cuts = 987 
cuts_total = 2640 
times_calling_dicho = 9.69 
times_calling_separators = 0.2 
times_oper_cutPool = 0.05 
times_total_for_cuts = 10.15 
times_add_retrieve_cuts = 0.38 



size_Y_N = 14
Y_N = [[2431.0, 8473.0], [3091.0, 8453.0], [3223.0, 7824.0], [3300.0, 7779.0], [3399.0, 7178.0], [3443.0, 7056.0], [3465.0, 7029.0], [3531.0, 6549.0], [3608.0, 6519.0], [3630.0, 5704.0], [3652.0, 4929.0], [3674.0, 4185.0], [3696.0, 3302.0], [3773.0, 2984.0]]

size_X_E = 14
