vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 79371 
pruned_nodes = 33506 
GAP = 0.0 
relaxation_time = 247.18 
test_dominance_time = 0.05 
update_incumbent_time = 0.23 
tree_size = 394.886 
nb_nodes_EPB = 4958 
nb_nodes_VB = 74412 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 68608 
cuts_applied = 12120 
sp_cuts = 4035 
mp_cuts = 8085 
cuts_total = 12120 
times_calling_dicho = 247.18 
times_calling_separators = 2.92 
times_oper_cutPool = 1.29 
times_total_for_cuts = 255.41 
times_add_retrieve_cuts = 4.48 



size_Y_N = 10
Y_N = [[20312.0, 49164.0], [20382.0, 49161.0], [20522.0, 49149.0], [20662.0, 49147.0], [20732.0, 49144.0], [20802.0, 49128.0], [22252.0, 48616.0], [22808.0, 48045.0], [22856.0, 48027.0], [22872.0, 48011.0]]

size_X_E = 10
