vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 107679 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 427.17 
nb_nodes_EPB = 0 
nb_nodes_VB = 107678 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 107681 
cuts_applied = 59210 
sp_cuts = 56610 
mp_cuts = 2600 
cuts_total = 59210 
times_calling_dicho = 279.37 
times_calling_separators = 3.64 
times_oper_cutPool = 4.81 
times_total_for_cuts = 294.48 
times_add_retrieve_cuts = 5.2 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
