vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.3 
total_nodes = 1055 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 269.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 220.569 
nb_nodes_EPB = 0 
nb_nodes_VB = 1054 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1057 
cuts_applied = 40002 
sp_cuts = 29971 
mp_cuts = 10031 
cuts_total = 40002 
times_calling_dicho = 269.13 
times_calling_separators = 7.55 
times_oper_cutPool = 2.93 
times_total_for_cuts = 301.25 
times_add_retrieve_cuts = 17.68 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
