vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 103607 
pruned_nodes = 25409 
GAP = 0.0 
relaxation_time = 279.78 
test_dominance_time = 0.09 
update_incumbent_time = 0.16 
tree_size = 456.569 
nb_nodes_EPB = 318 
nb_nodes_VB = 103288 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 103449 
cuts_applied = 39754 
sp_cuts = 39065 
mp_cuts = 689 
cuts_total = 39754 
times_calling_dicho = 279.78 
times_calling_separators = 2.33 
times_oper_cutPool = 3.22 
times_total_for_cuts = 292.41 
times_add_retrieve_cuts = 5.01 



size_Y_N = 3
Y_N = [[35788.0, 47884.0], [36881.0, 47876.0], [37070.0, 47866.0]]

size_X_E = 3
