vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.98 
total_nodes = 3493 
pruned_nodes = 108 
GAP = 0.0 
relaxation_time = 272.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 204.446 
nb_nodes_EPB = 1832 
nb_nodes_VB = 1660 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3436 
cuts_applied = 33294 
sp_cuts = 20252 
mp_cuts = 13042 
cuts_total = 33294 
times_calling_dicho = 272.46 
times_calling_separators = 6.73 
times_oper_cutPool = 2.06 
times_total_for_cuts = 299.32 
times_add_retrieve_cuts = 14.78 



size_Y_N = 10
Y_N = [[57640.0, 135701.0], [57684.0, 134146.0], [57728.0, 133988.0], [57772.0, 132174.0], [57816.0, 129456.0], [57860.0, 120366.0], [57904.0, 113329.0], [57948.0, 103137.0], [57992.0, 90983.0], [58036.0, 70831.0]]

size_X_E = 10
