vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.84 
total_nodes = 6702 
pruned_nodes = 3327 
GAP = 0.0 
relaxation_time = 5.97 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 18.227 
nb_nodes_EPB = 77 
nb_nodes_VB = 6624 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6201 
cuts_applied = 3069 
sp_cuts = 2597 
mp_cuts = 472 
cuts_total = 3069 
times_calling_dicho = 5.97 
times_calling_separators = 0.09 
times_oper_cutPool = 0.08 
times_total_for_cuts = 6.37 
times_add_retrieve_cuts = 0.22 



size_Y_N = 9
Y_N = [[5227.0, 8183.0], [5326.0, 8143.0], [5425.0, 8106.0], [5524.0, 8070.0], [5669.0, 7684.0], [5739.0, 7536.0], [5809.0, 7499.0], [5879.0, 7470.0], [5949.0, 7461.0]]

size_X_E = 9
