vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.6 
total_nodes = 2209 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 229.846 
nb_nodes_EPB = 0 
nb_nodes_VB = 2208 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2211 
cuts_applied = 42229 
sp_cuts = 31455 
mp_cuts = 10774 
cuts_total = 42229 
times_calling_dicho = 275.98 
times_calling_separators = 8.7 
times_oper_cutPool = 3.44 
times_total_for_cuts = 300.48 
times_add_retrieve_cuts = 10.75 



size_Y_N = 2
Y_N = [[59542.0, 186306.0], [81087.0, 180221.0]]

size_X_E = 2
