vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 18547 
pruned_nodes = 3307 
GAP = 0.0 
relaxation_time = 275.16 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 238.76 
nb_nodes_EPB = 4938 
nb_nodes_VB = 13608 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 16241 
cuts_applied = 56499 
sp_cuts = 28659 
mp_cuts = 27840 
cuts_total = 56499 
times_calling_dicho = 275.16 
times_calling_separators = 5.77 
times_oper_cutPool = 2.06 
times_total_for_cuts = 292.06 
times_add_retrieve_cuts = 7.78 



size_Y_N = 10
Y_N = [[10560.0, 47170.0], [11478.0, 46113.0], [12396.0, 45623.0], [13314.0, 44254.0], [14232.0, 43500.0], [15150.0, 41792.0], [16068.0, 39791.0], [16986.0, 38103.0], [17904.0, 34824.0], [18822.0, 31841.0]]

size_X_E = 10
