vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.48 
total_nodes = 2281 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.597 
nb_nodes_EPB = 0 
nb_nodes_VB = 2280 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2283 
cuts_applied = 44232 
sp_cuts = 33495 
mp_cuts = 10737 
cuts_total = 44232 
times_calling_dicho = 276.07 
times_calling_separators = 8.62 
times_oper_cutPool = 3.45 
times_total_for_cuts = 300.34 
times_add_retrieve_cuts = 10.56 



size_Y_N = 4
Y_N = [[65853.0, 219119.0], [79038.0, 216925.0], [92223.0, 212613.0], [105408.0, 207756.0]]

size_X_E = 4
