vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.05 
total_nodes = 1226 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 221.676 
nb_nodes_EPB = 29 
nb_nodes_VB = 1196 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1228 
cuts_applied = 41169 
sp_cuts = 25429 
mp_cuts = 15740 
cuts_total = 41169 
times_calling_dicho = 273.03 
times_calling_separators = 6.68 
times_oper_cutPool = 2.86 
times_total_for_cuts = 300.97 
times_add_retrieve_cuts = 15.01 



size_Y_N = 4
Y_N = [[88056.0, 182408.0], [89799.0, 178260.0], [91542.0, 159868.0], [93285.0, 137579.0]]

size_X_E = 4
