vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.49 
total_nodes = 1224 
pruned_nodes = 591 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.31 
nb_nodes_EPB = 83 
nb_nodes_VB = 1140 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1057 
cuts_applied = 476 
sp_cuts = 310 
mp_cuts = 166 
cuts_total = 476 
times_calling_dicho = 1.27 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.34 
times_add_retrieve_cuts = 0.04 



size_Y_N = 8
Y_N = [[6051.0, 15954.0], [6180.0, 15920.0], [6627.0, 15151.0], [6756.0, 15149.0], [6832.0, 15129.0], [6885.0, 14991.0], [7408.0, 14326.0], [7484.0, 13062.0]]

size_X_E = 8
