vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 88669 
pruned_nodes = 8589 
GAP = 0.0 
relaxation_time = 280.19 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 380.95 
nb_nodes_EPB = 0 
nb_nodes_VB = 88668 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 88673 
cuts_applied = 40841 
sp_cuts = 40841 
mp_cuts = 0 
cuts_total = 40841 
times_calling_dicho = 280.19 
times_calling_separators = 3.33 
times_oper_cutPool = 4.73 
times_total_for_cuts = 295.51 
times_add_retrieve_cuts = 5.28 



size_Y_N = 1
Y_N = [[90797.0, 179984.0]]

size_X_E = 1
