vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 80704 
pruned_nodes = 27104 
GAP = 0.0 
relaxation_time = 254.28 
test_dominance_time = 0.29 
update_incumbent_time = 0.07 
tree_size = 362.49 
nb_nodes_EPB = 19787 
nb_nodes_VB = 60916 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 65097 
cuts_applied = 43330 
sp_cuts = 30355 
mp_cuts = 12975 
cuts_total = 43330 
times_calling_dicho = 254.28 
times_calling_separators = 5.65 
times_oper_cutPool = 3.3 
times_total_for_cuts = 267.23 
times_add_retrieve_cuts = 5.02 



size_Y_N = 30
Y_N = [[40390.0, 97607.0], [40536.0, 97601.0], [40974.0, 97570.0], [41904.0, 97018.0], [42678.0, 96917.0], [43116.0, 96898.0], [43262.0, 96785.0], [43856.0, 95812.0], [44002.0, 95806.0], [44080.0, 95735.0], [44226.0, 95732.0], [44484.0, 95654.0], [45550.0, 95646.0], [45964.0, 94743.0], [46110.0, 94740.0], [46402.0, 94713.0], [46436.0, 94697.0], [46806.0, 94608.0], [46952.0, 94605.0], [47030.0, 94502.0], [47322.0, 94276.0], [47332.0, 93497.0], [47366.0, 93480.0], [47546.0, 93478.0], [47736.0, 93469.0], [47882.0, 93466.0], [48398.0, 93453.0], [48724.0, 93421.0], [48982.0, 93313.0], [49722.0, 92108.0]]

size_X_E = 30
