vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.07 
total_nodes = 812 
pruned_nodes = 397 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.134 
nb_nodes_EPB = 133 
nb_nodes_VB = 678 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 729 
cuts_applied = 223 
sp_cuts = 112 
mp_cuts = 111 
cuts_total = 223 
times_calling_dicho = 0.87 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.94 
times_add_retrieve_cuts = 0.06 



size_Y_N = 6
Y_N = [[10597.0, 22515.0], [10959.0, 22358.0], [12620.0, 22183.0], [12885.0, 22060.0], [13460.0, 21611.0], [13848.0, 20952.0]]

size_X_E = 6
