vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 86187 
pruned_nodes = 17277 
GAP = 0.0 
relaxation_time = 276.63 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 388.463 
nb_nodes_EPB = 34 
nb_nodes_VB = 86152 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 86190 
cuts_applied = 41121 
sp_cuts = 41121 
mp_cuts = 0 
cuts_total = 41121 
times_calling_dicho = 276.63 
times_calling_separators = 4.6 
times_oper_cutPool = 5.73 
times_total_for_cuts = 294.91 
times_add_retrieve_cuts = 6.39 



size_Y_N = 13
Y_N = [[68936.0, 98637.0], [69199.0, 98635.0], [69262.0, 98621.0], [69906.0, 98611.0], [70169.0, 98594.0], [70232.0, 98582.0], [70238.0, 98580.0], [70295.0, 98543.0], [70301.0, 98541.0], [70321.0, 98469.0], [70384.0, 98430.0], [71231.0, 98305.0], [71251.0, 98121.0]]

size_X_E = 13
