vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.28 
total_nodes = 1746 
pruned_nodes = 853 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.656 
nb_nodes_EPB = 47 
nb_nodes_VB = 1698 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1167 
cuts_applied = 384 
sp_cuts = 340 
mp_cuts = 44 
cuts_total = 384 
times_calling_dicho = 1.12 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.14 
times_add_retrieve_cuts = 0.04 



size_Y_N = 5
Y_N = [[1866.0, 9927.0], [2142.0, 7600.0], [2272.0, 6073.0], [2276.0, 6071.0], [2414.0, 4426.0]]

size_X_E = 5
