vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.67 
total_nodes = 2285 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 225.558 
nb_nodes_EPB = 0 
nb_nodes_VB = 2284 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2287 
cuts_applied = 36254 
sp_cuts = 15975 
mp_cuts = 20279 
cuts_total = 36254 
times_calling_dicho = 282.6 
times_calling_separators = 5.52 
times_oper_cutPool = 1.85 
times_total_for_cuts = 300.55 
times_add_retrieve_cuts = 8.81 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
