vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.41 
total_nodes = 4669 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 243.39 
nb_nodes_EPB = 0 
nb_nodes_VB = 4668 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4671 
cuts_applied = 42063 
sp_cuts = 26723 
mp_cuts = 15340 
cuts_total = 42063 
times_calling_dicho = 285.87 
times_calling_separators = 6.1 
times_oper_cutPool = 1.54 
times_total_for_cuts = 300.16 
times_add_retrieve_cuts = 5.65 



size_Y_N = 1
Y_N = [[9024.0, 70740.0]]

size_X_E = 1
