vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.51 
total_nodes = 2911 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 226.75 
nb_nodes_EPB = 0 
nb_nodes_VB = 2910 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2913 
cuts_applied = 65320 
sp_cuts = 39462 
mp_cuts = 25858 
cuts_total = 65320 
times_calling_dicho = 273.14 
times_calling_separators = 6.41 
times_oper_cutPool = 2.81 
times_total_for_cuts = 300.35 
times_add_retrieve_cuts = 14.42 



size_Y_N = 2
Y_N = [[26009.0, 106434.0], [36891.0, 55686.0]]

size_X_E = 2
