vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.32 
total_nodes = 4775 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.846 
nb_nodes_EPB = 0 
nb_nodes_VB = 4774 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4778 
cuts_applied = 61673 
sp_cuts = 48749 
mp_cuts = 12924 
cuts_total = 61673 
times_calling_dicho = 275.69 
times_calling_separators = 7.93 
times_oper_cutPool = 2.85 
times_total_for_cuts = 300.05 
times_add_retrieve_cuts = 11.64 



size_Y_N = 1
Y_N = [[31167.0, 67341.0]]

size_X_E = 1
