vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 139998 
pruned_nodes = 45899 
GAP = 0.0 
relaxation_time = 273.62 
test_dominance_time = 0.08 
update_incumbent_time = 0.04 
tree_size = 507.077 
nb_nodes_EPB = 7 
nb_nodes_VB = 139990 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 140002 
cuts_applied = 59839 
sp_cuts = 59839 
mp_cuts = 0 
cuts_total = 59839 
times_calling_dicho = 273.62 
times_calling_separators = 3.2 
times_oper_cutPool = 4.47 
times_total_for_cuts = 290.09 
times_add_retrieve_cuts = 6.92 



size_Y_N = 3
Y_N = [[48318.0, 62530.0], [49086.0, 62493.0], [49197.0, 62380.0]]

size_X_E = 3
