vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 21387 
pruned_nodes = 2645 
GAP = 0.0 
relaxation_time = 285.9 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 243.285 
nb_nodes_EPB = 0 
nb_nodes_VB = 21386 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 21357 
cuts_applied = 66082 
sp_cuts = 46350 
mp_cuts = 19732 
cuts_total = 66082 
times_calling_dicho = 285.9 
times_calling_separators = 6.08 
times_oper_cutPool = 1.7 
times_total_for_cuts = 299.06 
times_add_retrieve_cuts = 4.24 



size_Y_N = 1
Y_N = [[4316.0, 14970.0]]

size_X_E = 1
