vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.3 
total_nodes = 3809 
pruned_nodes = 1891 
GAP = 0.0 
relaxation_time = 2.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.606 
nb_nodes_EPB = 34 
nb_nodes_VB = 3774 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3142 
cuts_applied = 724 
sp_cuts = 439 
mp_cuts = 285 
cuts_total = 724 
times_calling_dicho = 2.98 
times_calling_separators = 0.03 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.08 
times_add_retrieve_cuts = 0.09 



size_Y_N = 2
Y_N = [[8772.0, 8207.0], [8779.0, 8190.0]]

size_X_E = 2
