vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 56.29 
total_nodes = 38742 
pruned_nodes = 18909 
GAP = 0.0 
relaxation_time = 42.72 
test_dominance_time = 0.12 
update_incumbent_time = 0.01 
tree_size = 100.671 
nb_nodes_EPB = 15089 
nb_nodes_VB = 23652 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 30294 
cuts_applied = 6739 
sp_cuts = 3141 
mp_cuts = 3598 
cuts_total = 6739 
times_calling_dicho = 42.72 
times_calling_separators = 0.68 
times_oper_cutPool = 0.17 
times_total_for_cuts = 44.55 
times_add_retrieve_cuts = 1.68 



size_Y_N = 21
Y_N = [[4734.0, 24315.0], [4818.0, 22952.0], [4946.0, 22887.0], [4988.0, 22880.0], [5020.0, 22795.0], [5126.0, 21776.0], [5380.0, 21487.0], [5412.0, 21476.0], [5666.0, 19967.0], [5698.0, 19956.0], [5804.0, 19443.0], [5920.0, 18395.0], [6090.0, 18323.0], [6132.0, 16874.0], [6164.0, 16837.0], [6206.0, 15241.0], [6238.0, 15219.0], [6270.0, 15195.0], [6450.0, 13272.0], [6556.0, 11524.0], [6630.0, 8306.0]]

size_X_E = 21
