vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 147795 
pruned_nodes = 5506 
GAP = 0.0 
relaxation_time = 274.43 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 479.386 
nb_nodes_EPB = 0 
nb_nodes_VB = 147794 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 147798 
cuts_applied = 67328 
sp_cuts = 67328 
mp_cuts = 0 
cuts_total = 67328 
times_calling_dicho = 274.43 
times_calling_separators = 3.28 
times_oper_cutPool = 5.06 
times_total_for_cuts = 291.87 
times_add_retrieve_cuts = 6.71 



size_Y_N = 1
Y_N = [[46446.0, 62901.0]]

size_X_E = 1
