vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.23 
total_nodes = 4725 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 241.895 
nb_nodes_EPB = 0 
nb_nodes_VB = 4724 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4727 
cuts_applied = 79091 
sp_cuts = 52198 
mp_cuts = 26893 
cuts_total = 79091 
times_calling_dicho = 277.56 
times_calling_separators = 7.03 
times_oper_cutPool = 3.28 
times_total_for_cuts = 299.98 
times_add_retrieve_cuts = 10.06 



size_Y_N = 1
Y_N = [[24890.0, 70042.0]]

size_X_E = 1
