vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.23 
total_nodes = 1315 
pruned_nodes = 638 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.446 
nb_nodes_EPB = 52 
nb_nodes_VB = 1262 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1217 
cuts_applied = 438 
sp_cuts = 373 
mp_cuts = 65 
cuts_total = 438 
times_calling_dicho = 1.08 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.14 
times_add_retrieve_cuts = 0.04 



size_Y_N = 4
Y_N = [[7944.0, 22732.0], [8108.0, 22597.0], [8132.0, 20876.0], [8196.0, 20100.0]]

size_X_E = 4
