vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 88127 
pruned_nodes = 4201 
GAP = 0.0 
relaxation_time = 280.44 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 375.733 
nb_nodes_EPB = 0 
nb_nodes_VB = 88126 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 88130 
cuts_applied = 41673 
sp_cuts = 41673 
mp_cuts = 0 
cuts_total = 41673 
times_calling_dicho = 280.44 
times_calling_separators = 3.28 
times_oper_cutPool = 4.94 
times_total_for_cuts = 295.63 
times_add_retrieve_cuts = 5.17 



size_Y_N = 1
Y_N = [[90940.0, 213356.0]]

size_X_E = 1
