vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.03 
total_nodes = 1195 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 221.409 
nb_nodes_EPB = 0 
nb_nodes_VB = 1194 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1197 
cuts_applied = 39728 
sp_cuts = 22670 
mp_cuts = 17058 
cuts_total = 39728 
times_calling_dicho = 273.42 
times_calling_separators = 6.38 
times_oper_cutPool = 2.79 
times_total_for_cuts = 300.96 
times_add_retrieve_cuts = 14.83 



size_Y_N = 5
Y_N = [[15501.0, 77090.0], [22264.0, 74567.0], [29027.0, 69754.0], [35790.0, 65385.0], [42553.0, 57984.0]]

size_X_E = 5
