vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7351 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 251.293 
nb_nodes_EPB = 0 
nb_nodes_VB = 7350 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 7352 
cuts_applied = 71167 
sp_cuts = 43394 
mp_cuts = 27773 
cuts_total = 71167 
times_calling_dicho = 281.24 
times_calling_separators = 6.76 
times_oper_cutPool = 2.56 
times_total_for_cuts = 299.72 
times_add_retrieve_cuts = 7.67 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
