vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.65 
total_nodes = 1609 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 220.98 
nb_nodes_EPB = 0 
nb_nodes_VB = 1608 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1611 
cuts_applied = 33418 
sp_cuts = 13140 
mp_cuts = 20278 
cuts_total = 33418 
times_calling_dicho = 278.6 
times_calling_separators = 5.78 
times_oper_cutPool = 2.2 
times_total_for_cuts = 300.56 
times_add_retrieve_cuts = 11.43 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
