vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.34 
total_nodes = 1939 
pruned_nodes = 969 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.798 
nb_nodes_EPB = 2 
nb_nodes_VB = 1936 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1176 
cuts_applied = 394 
sp_cuts = 365 
mp_cuts = 29 
cuts_total = 394 
times_calling_dicho = 1.15 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.15 
times_add_retrieve_cuts = 0.04 



size_Y_N = 6
Y_N = [[1219.0, 3691.0], [1378.0, 3465.0], [1468.0, 3307.0], [1530.0, 3017.0], [1620.0, 2947.0], [1800.0, 2800.0]]

size_X_E = 6
