vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 87861 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 363.604 
nb_nodes_EPB = 0 
nb_nodes_VB = 87860 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87863 
cuts_applied = 37934 
sp_cuts = 37934 
mp_cuts = 0 
cuts_total = 37934 
times_calling_dicho = 280.56 
times_calling_separators = 3.39 
times_oper_cutPool = 4.54 
times_total_for_cuts = 295.75 
times_add_retrieve_cuts = 5.42 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
