vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.09 
total_nodes = 3878 
pruned_nodes = 1915 
GAP = 0.0 
relaxation_time = 3.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.642 
nb_nodes_EPB = 433 
nb_nodes_VB = 3444 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2511 
cuts_applied = 1266 
sp_cuts = 976 
mp_cuts = 290 
cuts_total = 1266 
times_calling_dicho = 3.51 
times_calling_separators = 0.09 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.63 
times_add_retrieve_cuts = 0.12 



size_Y_N = 14
Y_N = [[228.0, 7220.0], [772.0, 6298.0], [944.0, 6170.0], [952.0, 6167.0], [1128.0, 6046.0], [1132.0, 6041.0], [1312.0, 5811.0], [1668.0, 5113.0], [1672.0, 5111.0], [1852.0, 4993.0], [1856.0, 4991.0], [2036.0, 4758.0], [2396.0, 3936.0], [2576.0, 2462.0]]

size_X_E = 14
