vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 23415 
pruned_nodes = 900 
GAP = 0.0 
relaxation_time = 285.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 262.061 
nb_nodes_EPB = 0 
nb_nodes_VB = 23414 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 22517 
cuts_applied = 66282 
sp_cuts = 40725 
mp_cuts = 25557 
cuts_total = 66282 
times_calling_dicho = 285.46 
times_calling_separators = 6.02 
times_oper_cutPool = 1.79 
times_total_for_cuts = 298.76 
times_add_retrieve_cuts = 4.56 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
