vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 62653 
pruned_nodes = 8199 
GAP = 0.0 
relaxation_time = 282.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 323.892 
nb_nodes_EPB = 0 
nb_nodes_VB = 62652 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 54456 
cuts_applied = 86286 
sp_cuts = 82886 
mp_cuts = 3400 
cuts_total = 86286 
times_calling_dicho = 282.82 
times_calling_separators = 6.74 
times_oper_cutPool = 2.39 
times_total_for_cuts = 295.62 
times_add_retrieve_cuts = 3.91 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
