vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.39 
total_nodes = 402 
pruned_nodes = 201 
GAP = 0.0 
relaxation_time = 0.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1.094 
nb_nodes_EPB = 1 
nb_nodes_VB = 400 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 400 
cuts_applied = 127 
sp_cuts = 118 
mp_cuts = 9 
cuts_total = 127 
times_calling_dicho = 0.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.35 
times_add_retrieve_cuts = 0.01 



size_Y_N = 3
Y_N = [[10407.0, 10437.0], [10611.0, 10386.0], [10713.0, 10323.0]]

size_X_E = 3
