vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.07 
total_nodes = 1231 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 274.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 219.91 
nb_nodes_EPB = 0 
nb_nodes_VB = 1230 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1233 
cuts_applied = 35884 
sp_cuts = 17861 
mp_cuts = 18023 
cuts_total = 35884 
times_calling_dicho = 274.6 
times_calling_separators = 6.15 
times_oper_cutPool = 2.17 
times_total_for_cuts = 301.0 
times_add_retrieve_cuts = 14.59 



size_Y_N = 6
Y_N = [[40526.0, 153014.0], [43107.0, 149099.0], [45688.0, 142645.0], [48269.0, 134721.0], [50850.0, 126107.0], [53431.0, 109459.0]]

size_X_E = 6
