vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 22.89 
total_nodes = 15858 
pruned_nodes = 7624 
GAP = 0.0 
relaxation_time = 18.5 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 42.116 
nb_nodes_EPB = 3091 
nb_nodes_VB = 12766 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 12338 
cuts_applied = 7243 
sp_cuts = 5367 
mp_cuts = 1876 
cuts_total = 7243 
times_calling_dicho = 18.5 
times_calling_separators = 0.47 
times_oper_cutPool = 0.21 
times_total_for_cuts = 19.69 
times_add_retrieve_cuts = 0.62 



size_Y_N = 9
Y_N = [[8742.0, 18417.0], [8775.0, 18354.0], [9102.0, 18200.0], [9288.0, 17206.0], [9294.0, 16279.0], [9384.0, 15957.0], [9390.0, 14426.0], [9474.0, 14190.0], [9570.0, 11793.0]]

size_X_E = 9
