vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 90011 
pruned_nodes = 21735 
GAP = 0.0 
relaxation_time = 278.92 
test_dominance_time = 0.05 
update_incumbent_time = 0.04 
tree_size = 456.186 
nb_nodes_EPB = 0 
nb_nodes_VB = 90010 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 90015 
cuts_applied = 52921 
sp_cuts = 52921 
mp_cuts = 0 
cuts_total = 52921 
times_calling_dicho = 278.92 
times_calling_separators = 3.57 
times_oper_cutPool = 5.86 
times_total_for_cuts = 294.22 
times_add_retrieve_cuts = 4.03 



size_Y_N = 4
Y_N = [[136985.0, 269494.0], [137178.0, 269455.0], [137371.0, 269234.0], [137564.0, 268735.0]]

size_X_E = 4
