vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 6218 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 277.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 231.263 
nb_nodes_EPB = 869 
nb_nodes_VB = 5348 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6218 
cuts_applied = 39957 
sp_cuts = 27226 
mp_cuts = 12731 
cuts_total = 39957 
times_calling_dicho = 277.97 
times_calling_separators = 8.66 
times_oper_cutPool = 4.07 
times_total_for_cuts = 299.32 
times_add_retrieve_cuts = 7.44 



size_Y_N = 3
Y_N = [[70516.0, 208830.0], [81705.0, 204538.0], [92894.0, 197159.0]]

size_X_E = 3
