vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 7227 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 277.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 258.098 
nb_nodes_EPB = 0 
nb_nodes_VB = 7226 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 7229 
cuts_applied = 85121 
sp_cuts = 66981 
mp_cuts = 18140 
cuts_total = 85121 
times_calling_dicho = 277.39 
times_calling_separators = 8.76 
times_oper_cutPool = 3.45 
times_total_for_cuts = 299.85 
times_add_retrieve_cuts = 8.83 



size_Y_N = 1
Y_N = [[37256.0, 65883.0]]

size_X_E = 1
