vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.47 
total_nodes = 2987 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 236.487 
nb_nodes_EPB = 0 
nb_nodes_VB = 2986 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2989 
cuts_applied = 41028 
sp_cuts = 23532 
mp_cuts = 17496 
cuts_total = 41028 
times_calling_dicho = 282.71 
times_calling_separators = 6.13 
times_oper_cutPool = 2.01 
times_total_for_cuts = 300.31 
times_add_retrieve_cuts = 7.99 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
