vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 24017 
pruned_nodes = 1986 
GAP = 0.0 
relaxation_time = 285.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 263.731 
nb_nodes_EPB = 0 
nb_nodes_VB = 24016 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 24006 
cuts_applied = 72165 
sp_cuts = 51764 
mp_cuts = 20401 
cuts_total = 72165 
times_calling_dicho = 285.96 
times_calling_separators = 5.99 
times_oper_cutPool = 1.97 
times_total_for_cuts = 298.84 
times_add_retrieve_cuts = 3.81 



size_Y_N = 1
Y_N = [[7748.0, 28419.0]]

size_X_E = 1
