vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.05 
total_nodes = 2775 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 236.839 
nb_nodes_EPB = 0 
nb_nodes_VB = 2774 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2777 
cuts_applied = 44194 
sp_cuts = 37258 
mp_cuts = 6936 
cuts_total = 44194 
times_calling_dicho = 273.48 
times_calling_separators = 10.02 
times_oper_cutPool = 3.61 
times_total_for_cuts = 300.9 
times_add_retrieve_cuts = 12.38 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
