vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 35283 
pruned_nodes = 9962 
GAP = 0.0 
relaxation_time = 285.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 223.936 
nb_nodes_EPB = 0 
nb_nodes_VB = 35282 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 29304 
cuts_applied = 58603 
sp_cuts = 48867 
mp_cuts = 9736 
cuts_total = 58603 
times_calling_dicho = 285.55 
times_calling_separators = 6.41 
times_oper_cutPool = 1.38 
times_total_for_cuts = 296.42 
times_add_retrieve_cuts = 3.59 



size_Y_N = 1
Y_N = [[2580.0, 16581.0]]

size_X_E = 1
