vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 47410 
pruned_nodes = 21663 
GAP = 0.0 
relaxation_time = 239.68 
test_dominance_time = 0.02 
update_incumbent_time = 0.11 
tree_size = 268.395 
nb_nodes_EPB = 2521 
nb_nodes_VB = 44888 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 39306 
cuts_applied = 3518 
sp_cuts = 539 
mp_cuts = 2979 
cuts_total = 3518 
times_calling_dicho = 239.68 
times_calling_separators = 1.86 
times_oper_cutPool = 0.54 
times_total_for_cuts = 245.62 
times_add_retrieve_cuts = 4.06 



size_Y_N = 8
Y_N = [[97879.0, 175375.0], [98391.0, 175372.0], [98519.0, 175345.0], [98647.0, 175332.0], [99485.0, 174680.0], [99613.0, 174627.0], [100765.0, 174622.0], [100879.0, 174556.0]]

size_X_E = 8
