vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 87259 
pruned_nodes = 33641 
GAP = 0.0 
relaxation_time = 278.99 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 375.098 
nb_nodes_EPB = 0 
nb_nodes_VB = 87258 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87261 
cuts_applied = 39490 
sp_cuts = 39490 
mp_cuts = 0 
cuts_total = 39490 
times_calling_dicho = 278.99 
times_calling_separators = 3.52 
times_oper_cutPool = 5.03 
times_total_for_cuts = 294.79 
times_add_retrieve_cuts = 5.71 



size_Y_N = 1
Y_N = [[104190.0, 113560.0]]

size_X_E = 1
