vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 143165 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 274.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 463.361 
nb_nodes_EPB = 0 
nb_nodes_VB = 143164 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 143169 
cuts_applied = 67946 
sp_cuts = 67940 
mp_cuts = 6 
cuts_total = 67946 
times_calling_dicho = 274.88 
times_calling_separators = 3.32 
times_oper_cutPool = 5.1 
times_total_for_cuts = 292.24 
times_add_retrieve_cuts = 6.87 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
