vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 4290 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 234.928 
nb_nodes_EPB = 877 
nb_nodes_VB = 3412 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4292 
cuts_applied = 36368 
sp_cuts = 23294 
mp_cuts = 13074 
cuts_total = 36368 
times_calling_dicho = 282.87 
times_calling_separators = 6.81 
times_oper_cutPool = 1.69 
times_total_for_cuts = 298.21 
times_add_retrieve_cuts = 5.88 



size_Y_N = 2
Y_N = [[15904.0, 104865.0], [29268.0, 64425.0]]

size_X_E = 2
