vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 144097 
pruned_nodes = 19694 
GAP = 0.0 
relaxation_time = 275.02 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 475.167 
nb_nodes_EPB = 0 
nb_nodes_VB = 144096 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 144101 
cuts_applied = 56306 
sp_cuts = 56306 
mp_cuts = 0 
cuts_total = 56306 
times_calling_dicho = 275.02 
times_calling_separators = 2.84 
times_oper_cutPool = 4.27 
times_total_for_cuts = 290.72 
times_add_retrieve_cuts = 6.6 



size_Y_N = 1
Y_N = [[47728.0, 81975.0]]

size_X_E = 1
