vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 101.66 
total_nodes = 88515 
pruned_nodes = 40988 
GAP = 0.0 
relaxation_time = 70.66 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 209.768 
nb_nodes_EPB = 16748 
nb_nodes_VB = 71766 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 60107 
cuts_applied = 15773 
sp_cuts = 9076 
mp_cuts = 6697 
cuts_total = 15773 
times_calling_dicho = 70.66 
times_calling_separators = 1.07 
times_oper_cutPool = 0.38 
times_total_for_cuts = 72.39 
times_add_retrieve_cuts = 2.94 



size_Y_N = 8
Y_N = [[2669.0, 22349.0], [2716.0, 20903.0], [2720.0, 20861.0], [2750.0, 20779.0], [2754.0, 16345.0], [2771.0, 14890.0], [2775.0, 13139.0], [2792.0, 11428.0]]

size_X_E = 8
