vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 33.44 
total_nodes = 26931 
pruned_nodes = 13614 
GAP = 0.0 
relaxation_time = 24.77 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 68.685 
nb_nodes_EPB = 7996 
nb_nodes_VB = 18934 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 18995 
cuts_applied = 8154 
sp_cuts = 6434 
mp_cuts = 1720 
cuts_total = 8154 
times_calling_dicho = 24.77 
times_calling_separators = 0.58 
times_oper_cutPool = 0.17 
times_total_for_cuts = 25.67 
times_add_retrieve_cuts = 0.85 



size_Y_N = 31
Y_N = [[654.0, 2325.0], [678.0, 2291.0], [756.0, 2147.0], [768.0, 2143.0], [774.0, 2140.0], [780.0, 2133.0], [792.0, 2129.0], [804.0, 2128.0], [828.0, 2121.0], [852.0, 2116.0], [858.0, 1961.0], [870.0, 1959.0], [894.0, 1951.0], [900.0, 1948.0], [906.0, 1947.0], [918.0, 1946.0], [924.0, 1943.0], [942.0, 1939.0], [948.0, 1936.0], [966.0, 1934.0], [984.0, 1769.0], [990.0, 1766.0], [1008.0, 1764.0], [1014.0, 1761.0], [1032.0, 1757.0], [1038.0, 1754.0], [1056.0, 1752.0], [1062.0, 1749.0], [1080.0, 1743.0], [1152.0, 1565.0], [1176.0, 1558.0]]

size_X_E = 31
