vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 8981 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 260.857 
nb_nodes_EPB = 0 
nb_nodes_VB = 8980 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8985 
cuts_applied = 41845 
sp_cuts = 38865 
mp_cuts = 2980 
cuts_total = 41845 
times_calling_dicho = 279.92 
times_calling_separators = 9.77 
times_oper_cutPool = 2.56 
times_total_for_cuts = 299.78 
times_add_retrieve_cuts = 6.2 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
