vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 124009 
pruned_nodes = 22041 
GAP = 0.0 
relaxation_time = 276.38 
test_dominance_time = 0.04 
update_incumbent_time = 0.06 
tree_size = 522.477 
nb_nodes_EPB = 0 
nb_nodes_VB = 124008 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 124013 
cuts_applied = 75126 
sp_cuts = 75126 
mp_cuts = 0 
cuts_total = 75126 
times_calling_dicho = 276.38 
times_calling_separators = 3.53 
times_oper_cutPool = 5.62 
times_total_for_cuts = 291.73 
times_add_retrieve_cuts = 4.28 



size_Y_N = 1
Y_N = [[54481.0, 66682.0]]

size_X_E = 1
