vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 4005 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.619 
nb_nodes_EPB = 0 
nb_nodes_VB = 4004 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4007 
cuts_applied = 67807 
sp_cuts = 39091 
mp_cuts = 28716 
cuts_total = 67807 
times_calling_dicho = 277.41 
times_calling_separators = 6.7 
times_oper_cutPool = 2.83 
times_total_for_cuts = 300.09 
times_add_retrieve_cuts = 10.77 



size_Y_N = 1
Y_N = [[3648.0, 11485.0]]

size_X_E = 1
