vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.98 
total_nodes = 1181 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 272.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 215.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 1180 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1183 
cuts_applied = 39890 
sp_cuts = 23438 
mp_cuts = 16452 
cuts_total = 39890 
times_calling_dicho = 272.49 
times_calling_separators = 6.6 
times_oper_cutPool = 3.07 
times_total_for_cuts = 300.91 
times_add_retrieve_cuts = 15.41 



size_Y_N = 3
Y_N = [[52682.0, 263610.0], [71116.0, 228732.0], [89550.0, 189123.0]]

size_X_E = 3
