vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.46 
total_nodes = 15684 
pruned_nodes = 7240 
GAP = 0.0 
relaxation_time = 13.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 36.838 
nb_nodes_EPB = 2541 
nb_nodes_VB = 13142 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 10848 
cuts_applied = 4853 
sp_cuts = 4025 
mp_cuts = 828 
cuts_total = 4853 
times_calling_dicho = 13.19 
times_calling_separators = 0.25 
times_oper_cutPool = 0.1 
times_total_for_cuts = 13.4 
times_add_retrieve_cuts = 0.57 



size_Y_N = 12
Y_N = [[879.0, 10789.0], [1416.0, 7576.0], [1452.0, 7560.0], [1626.0, 6197.0], [1677.0, 6111.0], [1713.0, 6095.0], [1989.0, 4242.0], [2025.0, 4215.0], [2199.0, 4059.0], [2250.0, 2789.0], [2286.0, 2762.0], [2337.0, 139.0]]

size_X_E = 12
