vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 69071 
pruned_nodes = 16160 
GAP = 0.0 
relaxation_time = 284.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 297.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 69070 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 53102 
cuts_applied = 60564 
sp_cuts = 51204 
mp_cuts = 9360 
cuts_total = 60564 
times_calling_dicho = 284.57 
times_calling_separators = 5.53 
times_oper_cutPool = 1.59 
times_total_for_cuts = 294.07 
times_add_retrieve_cuts = 3.65 



size_Y_N = 1
Y_N = [[4733.0, 13979.0]]

size_X_E = 1
