vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.41 
total_nodes = 333 
pruned_nodes = 167 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.066 
nb_nodes_EPB = 0 
nb_nodes_VB = 332 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 330 
cuts_applied = 165 
sp_cuts = 135 
mp_cuts = 30 
cuts_total = 165 
times_calling_dicho = 0.35 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.4 
times_add_retrieve_cuts = 0.04 



size_Y_N = 1
Y_N = [[14078.0, 17348.0]]

size_X_E = 1
