vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 38290 
pruned_nodes = 12990 
GAP = 0.0 
relaxation_time = 269.56 
test_dominance_time = 0.11 
update_incumbent_time = 0.04 
tree_size = 314.076 
nb_nodes_EPB = 5969 
nb_nodes_VB = 32320 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 32482 
cuts_applied = 26875 
sp_cuts = 20931 
mp_cuts = 5944 
cuts_total = 26875 
times_calling_dicho = 269.56 
times_calling_separators = 5.41 
times_oper_cutPool = 3.07 
times_total_for_cuts = 282.84 
times_add_retrieve_cuts = 4.43 



size_Y_N = 23
Y_N = [[42428.0, 94528.0], [42568.0, 94527.0], [42708.0, 94512.0], [42778.0, 94500.0], [42848.0, 94412.0], [43716.0, 94378.0], [44050.0, 94330.0], [44298.0, 94241.0], [44654.0, 93840.0], [44724.0, 93839.0], [45694.0, 93812.0], [45818.0, 93535.0], [45926.0, 93317.0], [46174.0, 93303.0], [46244.0, 93302.0], [46384.0, 93287.0], [46438.0, 93243.0], [46508.0, 93193.0], [46578.0, 93192.0], [46740.0, 93018.0], [47010.0, 92636.0], [47058.0, 92632.0], [47074.0, 92570.0]]

size_X_E = 23
