vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.57 
total_nodes = 1727 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 225.713 
nb_nodes_EPB = 0 
nb_nodes_VB = 1726 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1729 
cuts_applied = 39441 
sp_cuts = 21356 
mp_cuts = 18085 
cuts_total = 39441 
times_calling_dicho = 277.71 
times_calling_separators = 6.46 
times_oper_cutPool = 2.69 
times_total_for_cuts = 300.48 
times_add_retrieve_cuts = 11.18 



size_Y_N = 3
Y_N = [[66340.0, 167233.0], [79358.0, 162550.0], [92376.0, 146301.0]]

size_X_E = 3
