vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 8463 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 280.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 247.69 
nb_nodes_EPB = 0 
nb_nodes_VB = 8462 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8465 
cuts_applied = 46098 
sp_cuts = 32579 
mp_cuts = 13519 
cuts_total = 46098 
times_calling_dicho = 280.43 
times_calling_separators = 8.35 
times_oper_cutPool = 4.41 
times_total_for_cuts = 299.77 
times_add_retrieve_cuts = 5.44 



size_Y_N = 1
Y_N = [[122199.0, 231148.0]]

size_X_E = 1
