vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 12321 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 251.657 
nb_nodes_EPB = 0 
nb_nodes_VB = 12320 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 12323 
cuts_applied = 67007 
sp_cuts = 37761 
mp_cuts = 29246 
cuts_total = 67007 
times_calling_dicho = 284.91 
times_calling_separators = 6.12 
times_oper_cutPool = 2.14 
times_total_for_cuts = 299.55 
times_add_retrieve_cuts = 5.09 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
