vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.37 
total_nodes = 4640 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 274.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 231.864 
nb_nodes_EPB = 449 
nb_nodes_VB = 4190 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4642 
cuts_applied = 67274 
sp_cuts = 47120 
mp_cuts = 20154 
cuts_total = 67274 
times_calling_dicho = 274.58 
times_calling_separators = 7.91 
times_oper_cutPool = 3.25 
times_total_for_cuts = 299.94 
times_add_retrieve_cuts = 11.97 



size_Y_N = 3
Y_N = [[12441.0, 37949.0], [14320.0, 32134.0], [16199.0, 20495.0]]

size_X_E = 3
