vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 104237 
pruned_nodes = 7296 
GAP = 0.0 
relaxation_time = 275.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 480.207 
nb_nodes_EPB = 0 
nb_nodes_VB = 104236 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 104239 
cuts_applied = 82175 
sp_cuts = 82175 
mp_cuts = 0 
cuts_total = 82175 
times_calling_dicho = 275.76 
times_calling_separators = 4.25 
times_oper_cutPool = 10.17 
times_total_for_cuts = 295.07 
times_add_retrieve_cuts = 3.57 



size_Y_N = 1
Y_N = [[107633.0, 129847.0]]

size_X_E = 1
