vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.5 
total_nodes = 515 
pruned_nodes = 257 
GAP = 0.0 
relaxation_time = 0.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.438 
nb_nodes_EPB = 2 
nb_nodes_VB = 512 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 496 
cuts_applied = 113 
sp_cuts = 113 
mp_cuts = 0 
cuts_total = 113 
times_calling_dicho = 0.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.48 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[7341.0, 12050.0], [7563.0, 12010.0], [7785.0, 11950.0], [7896.0, 11314.0]]

size_X_E = 4
