vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.25 
total_nodes = 835 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 262.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 213.3 
nb_nodes_EPB = 0 
nb_nodes_VB = 834 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 837 
cuts_applied = 43432 
sp_cuts = 32131 
mp_cuts = 11301 
cuts_total = 43432 
times_calling_dicho = 262.84 
times_calling_separators = 7.55 
times_oper_cutPool = 3.06 
times_total_for_cuts = 301.21 
times_add_retrieve_cuts = 22.78 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
