vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 3526 
pruned_nodes = 1732 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.274 
nb_nodes_EPB = 73 
nb_nodes_VB = 3452 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2291 
cuts_applied = 1023 
sp_cuts = 941 
mp_cuts = 82 
cuts_total = 1023 
times_calling_dicho = 2.36 
times_calling_separators = 0.04 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.47 
times_add_retrieve_cuts = 0.14 



size_Y_N = 6
Y_N = [[2482.0, 8639.0], [2533.0, 6240.0], [2550.0, 6185.0], [2601.0, 6173.0], [2755.0, 6127.0], [2926.0, 4453.0]]

size_X_E = 6
