vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 88841 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 373.262 
nb_nodes_EPB = 0 
nb_nodes_VB = 88840 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 88843 
cuts_applied = 41590 
sp_cuts = 41590 
mp_cuts = 0 
cuts_total = 41590 
times_calling_dicho = 280.38 
times_calling_separators = 3.42 
times_oper_cutPool = 4.98 
times_total_for_cuts = 295.67 
times_add_retrieve_cuts = 5.33 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
