vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 150127 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 274.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 482.313 
nb_nodes_EPB = 0 
nb_nodes_VB = 150126 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 150130 
cuts_applied = 68206 
sp_cuts = 68206 
mp_cuts = 0 
cuts_total = 68206 
times_calling_dicho = 274.42 
times_calling_separators = 3.12 
times_oper_cutPool = 5.31 
times_total_for_cuts = 291.84 
times_add_retrieve_cuts = 7.17 



size_Y_N = 1
Y_N = [[22248.0, 68294.0]]

size_X_E = 1
