vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 145927 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 461.172 
nb_nodes_EPB = 0 
nb_nodes_VB = 145926 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 145930 
cuts_applied = 58318 
sp_cuts = 58318 
mp_cuts = 0 
cuts_total = 58318 
times_calling_dicho = 276.08 
times_calling_separators = 3.24 
times_oper_cutPool = 4.24 
times_total_for_cuts = 292.28 
times_add_retrieve_cuts = 6.79 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
