vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 104.04 
total_nodes = 92601 
pruned_nodes = 44332 
GAP = 0.0 
relaxation_time = 64.89 
test_dominance_time = 0.17 
update_incumbent_time = 0.02 
tree_size = 208.6 
nb_nodes_EPB = 20344 
nb_nodes_VB = 72256 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 58856 
cuts_applied = 10206 
sp_cuts = 5307 
mp_cuts = 4899 
cuts_total = 10206 
times_calling_dicho = 64.89 
times_calling_separators = 0.93 
times_oper_cutPool = 0.28 
times_total_for_cuts = 65.48 
times_add_retrieve_cuts = 2.75 



size_Y_N = 40
Y_N = [[6271.0, 24304.0], [6635.0, 24247.0], [6656.0, 22547.0], [6679.0, 22500.0], [6702.0, 22496.0], [6725.0, 22430.0], [6771.0, 22418.0], [6838.0, 22372.0], [7020.0, 22358.0], [7043.0, 22311.0], [7156.0, 21357.0], [7179.0, 21260.0], [7541.0, 20968.0], [7677.0, 20951.0], [7700.0, 20856.0], [7880.0, 19208.0], [8062.0, 19194.0], [8085.0, 19147.0], [8221.0, 18921.0], [8288.0, 17272.0], [8311.0, 17268.0], [8334.0, 17221.0], [8470.0, 16272.0], [8606.0, 16207.0], [8832.0, 15785.0], [8855.0, 15781.0], [8968.0, 15686.0], [8991.0, 15639.0], [9263.0, 13977.0], [9376.0, 13882.0], [9443.0, 11970.0], [9466.0, 11904.0], [9489.0, 11900.0], [9512.0, 11892.0], [9625.0, 10468.0], [9648.0, 10402.0], [9715.0, 9153.0], [9761.0, 9141.0], [9897.0, 9139.0], [10033.0, 7149.0]]

size_X_E = 40
