vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 35.85 
total_nodes = 32567 
pruned_nodes = 16278 
GAP = 0.0 
relaxation_time = 22.99 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 75.634 
nb_nodes_EPB = 7122 
nb_nodes_VB = 25444 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 19564 
cuts_applied = 5952 
sp_cuts = 4497 
mp_cuts = 1455 
cuts_total = 5952 
times_calling_dicho = 22.99 
times_calling_separators = 0.46 
times_oper_cutPool = 0.11 
times_total_for_cuts = 23.12 
times_add_retrieve_cuts = 0.86 



size_Y_N = 30
Y_N = [[3042.0, 14076.0], [3116.0, 13825.0], [4960.0, 12894.0], [5118.0, 12877.0], [5276.0, 12783.0], [5350.0, 11394.0], [5508.0, 11377.0], [5550.0, 11340.0], [5666.0, 10285.0], [5824.0, 10268.0], [5982.0, 10174.0], [6056.0, 10145.0], [6214.0, 10141.0], [6256.0, 10129.0], [6372.0, 10124.0], [6530.0, 10030.0], [6604.0, 8611.0], [6646.0, 8604.0], [6762.0, 7506.0], [6920.0, 7502.0], [6962.0, 7495.0], [7236.0, 7391.0], [7310.0, 7352.0], [7352.0, 7350.0], [7468.0, 7348.0], [7510.0, 7346.0], [7784.0, 7237.0], [7942.0, 4741.0], [8058.0, 4706.0], [8216.0, 1792.0]]

size_X_E = 30
