vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.12 
total_nodes = 92 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 0.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.276 
nb_nodes_EPB = 1 
nb_nodes_VB = 90 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 20 
sp_cuts = 20 
mp_cuts = 0 
cuts_total = 20 
times_calling_dicho = 0.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.11 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[6888.0, 10568.0], [6951.0, 10548.0]]

size_X_E = 2
