vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 7115 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 250.475 
nb_nodes_EPB = 0 
nb_nodes_VB = 7114 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 7117 
cuts_applied = 73135 
sp_cuts = 44818 
mp_cuts = 28317 
cuts_total = 73135 
times_calling_dicho = 280.78 
times_calling_separators = 6.77 
times_oper_cutPool = 2.88 
times_total_for_cuts = 299.81 
times_add_retrieve_cuts = 7.72 



size_Y_N = 1
Y_N = [[14024.0, 72857.0]]

size_X_E = 1
