vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 145772 
pruned_nodes = 28495 
GAP = 0.0 
relaxation_time = 274.77 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 480.975 
nb_nodes_EPB = 69 
nb_nodes_VB = 145702 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 145771 
cuts_applied = 67291 
sp_cuts = 67261 
mp_cuts = 30 
cuts_total = 67291 
times_calling_dicho = 274.77 
times_calling_separators = 3.42 
times_oper_cutPool = 5.04 
times_total_for_cuts = 291.55 
times_add_retrieve_cuts = 6.36 



size_Y_N = 3
Y_N = [[24922.0, 29467.0], [25227.0, 27584.0], [25479.0, 27095.0]]

size_X_E = 3
