vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 8367 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 245.405 
nb_nodes_EPB = 0 
nb_nodes_VB = 8366 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8369 
cuts_applied = 67154 
sp_cuts = 44154 
mp_cuts = 23000 
cuts_total = 67154 
times_calling_dicho = 280.02 
times_calling_separators = 7.68 
times_oper_cutPool = 3.51 
times_total_for_cuts = 299.71 
times_add_retrieve_cuts = 7.03 



size_Y_N = 1
Y_N = [[31967.0, 87507.0]]

size_X_E = 1
