vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.0 
total_nodes = 5269 
pruned_nodes = 2481 
GAP = 0.0 
relaxation_time = 6.86 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 14.408 
nb_nodes_EPB = 928 
nb_nodes_VB = 4340 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4338 
cuts_applied = 2973 
sp_cuts = 2598 
mp_cuts = 375 
cuts_total = 2973 
times_calling_dicho = 6.86 
times_calling_separators = 0.16 
times_oper_cutPool = 0.07 
times_total_for_cuts = 7.28 
times_add_retrieve_cuts = 0.25 



size_Y_N = 4
Y_N = [[2513.0, 5162.0], [3863.0, 4796.0], [4112.0, 4776.0], [5079.0, 4177.0]]

size_X_E = 4
