vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.39 
total_nodes = 3581 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.188 
nb_nodes_EPB = 0 
nb_nodes_VB = 3580 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3583 
cuts_applied = 41428 
sp_cuts = 25089 
mp_cuts = 16339 
cuts_total = 41428 
times_calling_dicho = 280.21 
times_calling_separators = 7.44 
times_oper_cutPool = 3.37 
times_total_for_cuts = 300.2 
times_add_retrieve_cuts = 7.83 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
