vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 30.98 
total_nodes = 7655 
pruned_nodes = 3644 
GAP = 0.0 
relaxation_time = 18.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 33.16 
nb_nodes_EPB = 1018 
nb_nodes_VB = 6636 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6060 
cuts_applied = 259 
sp_cuts = 11 
mp_cuts = 248 
cuts_total = 259 
times_calling_dicho = 18.12 
times_calling_separators = 0.15 
times_oper_cutPool = 0.05 
times_total_for_cuts = 18.58 
times_add_retrieve_cuts = 0.43 



size_Y_N = 15
Y_N = [[47689.0, 87973.0], [47817.0, 87971.0], [47945.0, 87962.0], [48073.0, 87948.0], [48201.0, 87930.0], [48329.0, 87921.0], [48457.0, 87900.0], [48585.0, 87882.0], [48713.0, 87870.0], [48841.0, 87750.0], [49736.0, 87198.0], [49793.0, 87194.0], [49907.0, 87051.0], [49964.0, 87026.0], [50021.0, 86977.0]]

size_X_E = 15
