vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.25 
total_nodes = 5708 
pruned_nodes = 2535 
GAP = 0.0 
relaxation_time = 8.14 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 16.174 
nb_nodes_EPB = 1031 
nb_nodes_VB = 4676 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4664 
cuts_applied = 3539 
sp_cuts = 3068 
mp_cuts = 471 
cuts_total = 3539 
times_calling_dicho = 8.14 
times_calling_separators = 0.17 
times_oper_cutPool = 0.06 
times_total_for_cuts = 8.61 
times_add_retrieve_cuts = 0.29 



size_Y_N = 18
Y_N = [[1624.0, 13723.0], [4896.0, 13408.0], [5072.0, 13101.0], [5248.0, 13060.0], [5424.0, 13033.0], [7992.0, 11771.0], [8168.0, 11736.0], [8344.0, 11695.0], [8520.0, 11388.0], [8696.0, 11355.0], [8872.0, 11320.0], [9716.0, 10033.0], [9734.0, 10029.0], [9892.0, 9998.0], [10068.0, 9685.0], [10420.0, 9617.0], [10596.0, 9440.0], [11458.0, 8291.0]]

size_X_E = 18
