vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.32 
total_nodes = 5856 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 279.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 232.456 
nb_nodes_EPB = 963 
nb_nodes_VB = 4892 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5857 
cuts_applied = 60145 
sp_cuts = 30717 
mp_cuts = 29428 
cuts_total = 60145 
times_calling_dicho = 279.26 
times_calling_separators = 6.41 
times_oper_cutPool = 2.29 
times_total_for_cuts = 299.4 
times_add_retrieve_cuts = 9.28 



size_Y_N = 3
Y_N = [[7135.0, 32765.0], [10212.0, 28899.0], [13289.0, 20122.0]]

size_X_E = 3
