vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 6132 
pruned_nodes = 488 
GAP = 0.0 
relaxation_time = 275.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 231.534 
nb_nodes_EPB = 1149 
nb_nodes_VB = 4982 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5904 
cuts_applied = 38922 
sp_cuts = 32513 
mp_cuts = 6409 
cuts_total = 38922 
times_calling_dicho = 275.24 
times_calling_separators = 9.56 
times_oper_cutPool = 3.33 
times_total_for_cuts = 298.09 
times_add_retrieve_cuts = 9.04 



size_Y_N = 3
Y_N = [[58868.0, 145933.0], [71106.0, 145049.0], [83344.0, 142252.0]]

size_X_E = 3
