vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 5036 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 238.642 
nb_nodes_EPB = 21 
nb_nodes_VB = 5014 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5038 
cuts_applied = 74321 
sp_cuts = 45757 
mp_cuts = 28564 
cuts_total = 74321 
times_calling_dicho = 278.08 
times_calling_separators = 7.23 
times_oper_cutPool = 3.25 
times_total_for_cuts = 300.0 
times_add_retrieve_cuts = 9.38 



size_Y_N = 2
Y_N = [[25222.0, 66771.0], [37134.0, 53627.0]]

size_X_E = 2
