vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 42271 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 324.601 
nb_nodes_EPB = 0 
nb_nodes_VB = 42270 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 42273 
cuts_applied = 46434 
sp_cuts = 43721 
mp_cuts = 2713 
cuts_total = 46434 
times_calling_dicho = 280.55 
times_calling_separators = 6.19 
times_oper_cutPool = 4.57 
times_total_for_cuts = 298.07 
times_add_retrieve_cuts = 5.1 



size_Y_N = 1
Y_N = [[49092.0, 79228.0]]

size_X_E = 1
