vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.37 
total_nodes = 2911 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 271.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 227.723 
nb_nodes_EPB = 24 
nb_nodes_VB = 2886 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2913 
cuts_applied = 70381 
sp_cuts = 49302 
mp_cuts = 21079 
cuts_total = 70381 
times_calling_dicho = 271.16 
times_calling_separators = 7.09 
times_oper_cutPool = 2.97 
times_total_for_cuts = 300.18 
times_add_retrieve_cuts = 15.27 



size_Y_N = 9
Y_N = [[25832.0, 113951.0], [27050.0, 109213.0], [28268.0, 103565.0], [29486.0, 99265.0], [30704.0, 93513.0], [31922.0, 85635.0], [33140.0, 76199.0], [34358.0, 66419.0], [35576.0, 51304.0]]

size_X_E = 9
