vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 3001 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 229.831 
nb_nodes_EPB = 0 
nb_nodes_VB = 3000 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3003 
cuts_applied = 67858 
sp_cuts = 41539 
mp_cuts = 26319 
cuts_total = 67858 
times_calling_dicho = 273.14 
times_calling_separators = 6.58 
times_oper_cutPool = 3.01 
times_total_for_cuts = 300.13 
times_add_retrieve_cuts = 13.86 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
