vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 7853 
pruned_nodes = 366 
GAP = 0.0 
relaxation_time = 287.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 234.2 
nb_nodes_EPB = 0 
nb_nodes_VB = 7852 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 7489 
cuts_applied = 39956 
sp_cuts = 24947 
mp_cuts = 15009 
cuts_total = 39956 
times_calling_dicho = 287.75 
times_calling_separators = 5.57 
times_oper_cutPool = 1.51 
times_total_for_cuts = 299.7 
times_add_retrieve_cuts = 4.07 



size_Y_N = 1
Y_N = [[4200.0, 42022.0]]

size_X_E = 1
