vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.56 
total_nodes = 1517 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 272.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.079 
nb_nodes_EPB = 0 
nb_nodes_VB = 1516 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1519 
cuts_applied = 44848 
sp_cuts = 33820 
mp_cuts = 11028 
cuts_total = 44848 
times_calling_dicho = 272.68 
times_calling_separators = 8.01 
times_oper_cutPool = 3.06 
times_total_for_cuts = 300.46 
times_add_retrieve_cuts = 14.22 



size_Y_N = 3
Y_N = [[37923.0, 154026.0], [65207.0, 144985.0], [92491.0, 129028.0]]

size_X_E = 3
