vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.53 
total_nodes = 1951 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 231.852 
nb_nodes_EPB = 0 
nb_nodes_VB = 1950 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1953 
cuts_applied = 40996 
sp_cuts = 25185 
mp_cuts = 15811 
cuts_total = 40996 
times_calling_dicho = 278.71 
times_calling_separators = 6.66 
times_oper_cutPool = 2.25 
times_total_for_cuts = 300.43 
times_add_retrieve_cuts = 10.77 



size_Y_N = 1
Y_N = [[23916.0, 67150.0]]

size_X_E = 1
