vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 105634 
pruned_nodes = 15359 
GAP = 0.0 
relaxation_time = 279.43 
test_dominance_time = 0.06 
update_incumbent_time = 0.01 
tree_size = 425.327 
nb_nodes_EPB = 3135 
nb_nodes_VB = 102498 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 105538 
cuts_applied = 50336 
sp_cuts = 48826 
mp_cuts = 1510 
cuts_total = 50336 
times_calling_dicho = 279.43 
times_calling_separators = 3.11 
times_oper_cutPool = 3.74 
times_total_for_cuts = 293.66 
times_add_retrieve_cuts = 5.71 



size_Y_N = 7
Y_N = [[28634.0, 36569.0], [28678.0, 35968.0], [28709.0, 35954.0], [29179.0, 35725.0], [29223.0, 35517.0], [29487.0, 35107.0], [29512.0, 33828.0]]

size_X_E = 7
