vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.68 
total_nodes = 1697 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 218.067 
nb_nodes_EPB = 0 
nb_nodes_VB = 1696 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1699 
cuts_applied = 33193 
sp_cuts = 11869 
mp_cuts = 21324 
cuts_total = 33193 
times_calling_dicho = 279.21 
times_calling_separators = 5.82 
times_oper_cutPool = 2.39 
times_total_for_cuts = 300.59 
times_add_retrieve_cuts = 10.73 



size_Y_N = 3
Y_N = [[94329.0, 177571.0], [100786.0, 177485.0], [107243.0, 170404.0]]

size_X_E = 3
