vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.46 
total_nodes = 361 
pruned_nodes = 173 
GAP = 0.0 
relaxation_time = 0.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.968 
nb_nodes_EPB = 48 
nb_nodes_VB = 312 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 306 
cuts_applied = 76 
sp_cuts = 48 
mp_cuts = 28 
cuts_total = 76 
times_calling_dicho = 0.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.39 
times_add_retrieve_cuts = 0.02 



size_Y_N = 6
Y_N = [[2072.0, 11305.0], [2151.0, 11250.0], [2230.0, 11249.0], [2309.0, 11069.0], [4015.0, 10607.0], [4027.0, 10600.0]]

size_X_E = 6
