vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 8515 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 241.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 8514 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8517 
cuts_applied = 70271 
sp_cuts = 50823 
mp_cuts = 19448 
cuts_total = 70271 
times_calling_dicho = 278.36 
times_calling_separators = 8.13 
times_oper_cutPool = 3.56 
times_total_for_cuts = 299.73 
times_add_retrieve_cuts = 8.51 



size_Y_N = 1
Y_N = [[40715.0, 86158.0]]

size_X_E = 1
