vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.49 
total_nodes = 2699 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 240.782 
nb_nodes_EPB = 0 
nb_nodes_VB = 2698 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2701 
cuts_applied = 45025 
sp_cuts = 34716 
mp_cuts = 10309 
cuts_total = 45025 
times_calling_dicho = 276.73 
times_calling_separators = 8.67 
times_oper_cutPool = 3.35 
times_total_for_cuts = 300.32 
times_add_retrieve_cuts = 9.63 



size_Y_N = 2
Y_N = [[67677.0, 199222.0], [92534.0, 191291.0]]

size_X_E = 2
