vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.24 
total_nodes = 1093 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 215.092 
nb_nodes_EPB = 0 
nb_nodes_VB = 1092 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1095 
cuts_applied = 36738 
sp_cuts = 18196 
mp_cuts = 18542 
cuts_total = 36738 
times_calling_dicho = 273.25 
times_calling_separators = 6.33 
times_oper_cutPool = 2.66 
times_total_for_cuts = 301.18 
times_add_retrieve_cuts = 15.12 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
