vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 123187 
pruned_nodes = 36286 
GAP = 0.0 
relaxation_time = 283.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 360.595 
nb_nodes_EPB = 0 
nb_nodes_VB = 123186 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 86905 
cuts_applied = 27849 
sp_cuts = 27849 
mp_cuts = 0 
cuts_total = 27849 
times_calling_dicho = 283.61 
times_calling_separators = 2.47 
times_oper_cutPool = 1.79 
times_total_for_cuts = 287.53 
times_add_retrieve_cuts = 3.65 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
