vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 14607 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 267.836 
nb_nodes_EPB = 0 
nb_nodes_VB = 14606 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 14609 
cuts_applied = 49036 
sp_cuts = 42638 
mp_cuts = 6398 
cuts_total = 49036 
times_calling_dicho = 279.1 
times_calling_separators = 9.07 
times_oper_cutPool = 4.82 
times_total_for_cuts = 299.38 
times_add_retrieve_cuts = 5.05 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
