vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 46314 
pruned_nodes = 19523 
GAP = 0.0 
relaxation_time = 271.59 
test_dominance_time = 0.03 
update_incumbent_time = 0.14 
tree_size = 239.747 
nb_nodes_EPB = 2439 
nb_nodes_VB = 43874 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 40713 
cuts_applied = 6491 
sp_cuts = 1654 
mp_cuts = 4837 
cuts_total = 6491 
times_calling_dicho = 271.59 
times_calling_separators = 2.5 
times_oper_cutPool = 0.84 
times_total_for_cuts = 279.43 
times_add_retrieve_cuts = 3.9 



size_Y_N = 10
Y_N = [[147180.0, 278188.0], [148347.0, 277021.0], [148542.0, 276972.0], [149235.0, 276942.0], [149514.0, 275811.0], [149709.0, 275805.0], [150294.0, 275763.0], [150402.0, 275624.0], [150663.0, 275483.0], [151290.0, 275448.0]]

size_X_E = 10
