vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.46 
total_nodes = 1851 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.063 
nb_nodes_EPB = 0 
nb_nodes_VB = 1850 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1853 
cuts_applied = 44844 
sp_cuts = 30331 
mp_cuts = 14513 
cuts_total = 44844 
times_calling_dicho = 276.2 
times_calling_separators = 7.58 
times_oper_cutPool = 2.67 
times_total_for_cuts = 300.36 
times_add_retrieve_cuts = 11.68 



size_Y_N = 2
Y_N = [[45956.0, 146320.0], [77351.0, 130269.0]]

size_X_E = 2
