vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.55 
total_nodes = 2267 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 226.997 
nb_nodes_EPB = 0 
nb_nodes_VB = 2266 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2269 
cuts_applied = 35684 
sp_cuts = 15581 
mp_cuts = 20103 
cuts_total = 35684 
times_calling_dicho = 282.75 
times_calling_separators = 5.41 
times_oper_cutPool = 1.84 
times_total_for_cuts = 300.41 
times_add_retrieve_cuts = 8.58 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
