vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.05 
total_nodes = 969 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 270.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 216.168 
nb_nodes_EPB = 0 
nb_nodes_VB = 968 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 971 
cuts_applied = 38436 
sp_cuts = 22855 
mp_cuts = 15581 
cuts_total = 38436 
times_calling_dicho = 270.27 
times_calling_separators = 6.45 
times_oper_cutPool = 2.66 
times_total_for_cuts = 301.0 
times_add_retrieve_cuts = 17.14 



size_Y_N = 4
Y_N = [[35888.0, 139947.0], [47800.0, 134132.0], [59712.0, 124258.0], [71624.0, 106894.0]]

size_X_E = 4
