vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.3 
total_nodes = 8057 
pruned_nodes = 3830 
GAP = 0.0 
relaxation_time = 10.5 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 22.389 
nb_nodes_EPB = 1134 
nb_nodes_VB = 6922 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7034 
cuts_applied = 4462 
sp_cuts = 3343 
mp_cuts = 1119 
cuts_total = 4462 
times_calling_dicho = 10.5 
times_calling_separators = 0.32 
times_oper_cutPool = 0.09 
times_total_for_cuts = 11.29 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[4177.0, 15226.0], [4179.0, 15218.0], [4342.0, 15214.0], [4344.0, 15206.0], [4507.0, 14935.0], [4672.0, 14930.0], [6974.0, 13756.0]]

size_X_E = 7
