vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.24 
total_nodes = 299 
pruned_nodes = 161 
GAP = 0.0 
relaxation_time = 0.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.654 
nb_nodes_EPB = 54 
nb_nodes_VB = 244 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 181 
cuts_applied = 1 
sp_cuts = 0 
mp_cuts = 1 
cuts_total = 1 
times_calling_dicho = 0.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.14 
times_add_retrieve_cuts = 0.01 



size_Y_N = 9
Y_N = [[14472.0, 22159.0], [15057.0, 22097.0], [15357.0, 21798.0], [15531.0, 21034.0], [15642.0, 20922.0], [15792.0, 20717.0], [15879.0, 20692.0], [15966.0, 20597.0], [16053.0, 20578.0]]

size_X_E = 9
