vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 81239 
pruned_nodes = 17071 
GAP = 0.0 
relaxation_time = 278.71 
test_dominance_time = 0.04 
update_incumbent_time = 0.04 
tree_size = 443.644 
nb_nodes_EPB = 44 
nb_nodes_VB = 81194 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 81237 
cuts_applied = 58124 
sp_cuts = 58124 
mp_cuts = 0 
cuts_total = 58124 
times_calling_dicho = 278.71 
times_calling_separators = 3.54 
times_oper_cutPool = 7.73 
times_total_for_cuts = 295.27 
times_add_retrieve_cuts = 3.53 



size_Y_N = 6
Y_N = [[76189.0, 75164.0], [76254.0, 75163.0], [76404.0, 75049.0], [76469.0, 75048.0], [76760.0, 74957.0], [76976.0, 74928.0]]

size_X_E = 6
