vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.26 
total_nodes = 1399 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 217.192 
nb_nodes_EPB = 184 
nb_nodes_VB = 1214 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1401 
cuts_applied = 34229 
sp_cuts = 16384 
mp_cuts = 17845 
cuts_total = 34229 
times_calling_dicho = 275.11 
times_calling_separators = 5.9 
times_oper_cutPool = 2.05 
times_total_for_cuts = 301.04 
times_add_retrieve_cuts = 14.4 



size_Y_N = 5
Y_N = [[16188.0, 62033.0], [19265.0, 58396.0], [22342.0, 53807.0], [25419.0, 45791.0], [28496.0, 30223.0]]

size_X_E = 5
