vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.34 
total_nodes = 939 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 268.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 215.41 
nb_nodes_EPB = 0 
nb_nodes_VB = 938 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 941 
cuts_applied = 38825 
sp_cuts = 26575 
mp_cuts = 12250 
cuts_total = 38825 
times_calling_dicho = 268.29 
times_calling_separators = 7.33 
times_oper_cutPool = 2.59 
times_total_for_cuts = 301.29 
times_add_retrieve_cuts = 18.58 



size_Y_N = 3
Y_N = [[18924.0, 60396.0], [19428.0, 51685.0], [19932.0, 35613.0]]

size_X_E = 3
