vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.01 
total_nodes = 6549 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 268.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 237.142 
nb_nodes_EPB = 3818 
nb_nodes_VB = 2730 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6459 
cuts_applied = 49731 
sp_cuts = 42067 
mp_cuts = 7664 
cuts_total = 49731 
times_calling_dicho = 268.42 
times_calling_separators = 9.07 
times_oper_cutPool = 3.94 
times_total_for_cuts = 298.0 
times_add_retrieve_cuts = 14.62 



size_Y_N = 17
Y_N = [[64612.0, 144851.0], [65448.0, 142479.0], [66284.0, 140550.0], [67120.0, 138689.0], [67956.0, 135107.0], [68792.0, 132608.0], [69628.0, 129289.0], [70464.0, 125076.0], [71300.0, 123946.0], [72136.0, 119602.0], [72972.0, 116808.0], [73808.0, 112255.0], [74644.0, 108705.0], [75480.0, 102914.0], [76316.0, 99768.0], [77152.0, 95083.0], [77988.0, 87625.0]]

size_X_E = 17
