vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 6219 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 246.165 
nb_nodes_EPB = 0 
nb_nodes_VB = 6218 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6221 
cuts_applied = 76950 
sp_cuts = 54408 
mp_cuts = 22542 
cuts_total = 76950 
times_calling_dicho = 276.27 
times_calling_separators = 8.46 
times_oper_cutPool = 3.39 
times_total_for_cuts = 299.81 
times_add_retrieve_cuts = 9.94 



size_Y_N = 1
Y_N = [[36484.0, 71912.0]]

size_X_E = 1
