vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.37 
total_nodes = 4049 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.842 
nb_nodes_EPB = 0 
nb_nodes_VB = 4048 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4051 
cuts_applied = 65155 
sp_cuts = 39954 
mp_cuts = 25201 
cuts_total = 65155 
times_calling_dicho = 277.37 
times_calling_separators = 6.9 
times_oper_cutPool = 2.27 
times_total_for_cuts = 300.15 
times_add_retrieve_cuts = 11.14 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
