vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.47 
total_nodes = 407 
pruned_nodes = 200 
GAP = 0.0 
relaxation_time = 0.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.196 
nb_nodes_EPB = 18 
nb_nodes_VB = 388 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 388 
cuts_applied = 143 
sp_cuts = 102 
mp_cuts = 41 
cuts_total = 143 
times_calling_dicho = 0.41 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.44 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[4795.0, 5670.0], [5473.0, 5653.0], [5574.0, 4966.0], [5579.0, 4963.0]]

size_X_E = 4
