vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.28 
total_nodes = 3243 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 271.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 227.662 
nb_nodes_EPB = 0 
nb_nodes_VB = 3242 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3245 
cuts_applied = 74014 
sp_cuts = 54241 
mp_cuts = 19773 
cuts_total = 74014 
times_calling_dicho = 271.96 
times_calling_separators = 7.53 
times_oper_cutPool = 3.31 
times_total_for_cuts = 300.06 
times_add_retrieve_cuts = 14.43 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
