vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 39.22 
total_nodes = 33392 
pruned_nodes = 16094 
GAP = 0.0 
relaxation_time = 28.18 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 79.428 
nb_nodes_EPB = 8193 
nb_nodes_VB = 25198 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 21792 
cuts_applied = 6120 
sp_cuts = 3486 
mp_cuts = 2634 
cuts_total = 6120 
times_calling_dicho = 28.18 
times_calling_separators = 0.44 
times_oper_cutPool = 0.14 
times_total_for_cuts = 28.74 
times_add_retrieve_cuts = 1.06 



size_Y_N = 25
Y_N = [[3135.0, 13815.0], [3753.0, 13269.0], [3895.0, 12939.0], [3959.0, 12904.0], [4165.0, 12739.0], [4577.0, 12358.0], [4783.0, 12127.0], [4925.0, 11845.0], [5955.0, 11382.0], [6026.0, 10218.0], [6303.0, 10181.0], [6367.0, 10106.0], [6438.0, 9736.0], [6644.0, 9290.0], [6715.0, 9076.0], [6928.0, 9075.0], [6992.0, 9048.0], [7056.0, 9016.0], [7063.0, 8621.0], [7127.0, 8594.0], [7333.0, 8194.0], [7468.0, 8026.0], [7617.0, 7933.0], [7681.0, 7901.0], [7745.0, 7874.0]]

size_X_E = 25
