vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.38 
total_nodes = 2680 
pruned_nodes = 1314 
GAP = 0.0 
relaxation_time = 2.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.699 
nb_nodes_EPB = 105 
nb_nodes_VB = 2574 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1741 
cuts_applied = 775 
sp_cuts = 661 
mp_cuts = 114 
cuts_total = 775 
times_calling_dicho = 2.02 
times_calling_separators = 0.04 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.08 
times_add_retrieve_cuts = 0.08 



size_Y_N = 7
Y_N = [[1137.0, 8232.0], [1220.0, 8220.0], [1543.0, 5978.0], [1601.0, 4476.0], [1634.0, 2865.0], [1659.0, 2817.0], [1692.0, 683.0]]

size_X_E = 7
