vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.92 
total_nodes = 1315 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 267.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 223.15 
nb_nodes_EPB = 0 
nb_nodes_VB = 1314 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1317 
cuts_applied = 39476 
sp_cuts = 33090 
mp_cuts = 6386 
cuts_total = 39476 
times_calling_dicho = 267.22 
times_calling_separators = 9.3 
times_oper_cutPool = 2.93 
times_total_for_cuts = 300.85 
times_add_retrieve_cuts = 18.46 



size_Y_N = 4
Y_N = [[56193.0, 170697.0], [58600.0, 153488.0], [61007.0, 132876.0], [63414.0, 99606.0]]

size_X_E = 4
