vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.56 
total_nodes = 699 
pruned_nodes = 349 
GAP = 0.0 
relaxation_time = 0.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.807 
nb_nodes_EPB = 2 
nb_nodes_VB = 696 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 691 
cuts_applied = 177 
sp_cuts = 164 
mp_cuts = 13 
cuts_total = 177 
times_calling_dicho = 0.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.53 
times_add_retrieve_cuts = 0.02 



size_Y_N = 2
Y_N = [[9036.0, 15175.0], [9065.0, 12756.0]]

size_X_E = 2
