vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 21969 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 271.731 
nb_nodes_EPB = 0 
nb_nodes_VB = 21968 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 21971 
cuts_applied = 70205 
sp_cuts = 52511 
mp_cuts = 17694 
cuts_total = 70205 
times_calling_dicho = 280.94 
times_calling_separators = 7.38 
times_oper_cutPool = 3.93 
times_total_for_cuts = 299.04 
times_add_retrieve_cuts = 5.44 



size_Y_N = 1
Y_N = [[29110.0, 49885.0]]

size_X_E = 1
