vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 15477 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 270.608 
nb_nodes_EPB = 0 
nb_nodes_VB = 15476 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 15481 
cuts_applied = 61939 
sp_cuts = 57626 
mp_cuts = 4313 
cuts_total = 61939 
times_calling_dicho = 276.46 
times_calling_separators = 10.56 
times_oper_cutPool = 6.56 
times_total_for_cuts = 299.43 
times_add_retrieve_cuts = 4.53 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
