vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.99 
total_nodes = 767 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 266.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 206.365 
nb_nodes_EPB = 0 
nb_nodes_VB = 766 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 769 
cuts_applied = 36358 
sp_cuts = 21348 
mp_cuts = 15010 
cuts_total = 36358 
times_calling_dicho = 266.36 
times_calling_separators = 6.41 
times_oper_cutPool = 2.54 
times_total_for_cuts = 301.95 
times_add_retrieve_cuts = 20.62 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
