vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 90703 
pruned_nodes = 6668 
GAP = 0.0 
relaxation_time = 281.31 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 375.752 
nb_nodes_EPB = 0 
nb_nodes_VB = 90702 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 90705 
cuts_applied = 35712 
sp_cuts = 35712 
mp_cuts = 0 
cuts_total = 35712 
times_calling_dicho = 281.31 
times_calling_separators = 3.24 
times_oper_cutPool = 3.86 
times_total_for_cuts = 295.45 
times_add_retrieve_cuts = 5.24 



size_Y_N = 1
Y_N = [[49561.0, 128678.0]]

size_X_E = 1
