vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.82 
total_nodes = 1171 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 271.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 217.876 
nb_nodes_EPB = 0 
nb_nodes_VB = 1170 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1173 
cuts_applied = 40275 
sp_cuts = 23882 
mp_cuts = 16393 
cuts_total = 40275 
times_calling_dicho = 271.71 
times_calling_separators = 6.58 
times_oper_cutPool = 2.58 
times_total_for_cuts = 300.75 
times_add_retrieve_cuts = 16.38 



size_Y_N = 2
Y_N = [[39996.0, 148938.0], [67510.0, 126612.0]]

size_X_E = 2
