vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 75713 
pruned_nodes = 18600 
GAP = 0.0 
relaxation_time = 279.39 
test_dominance_time = 0.05 
update_incumbent_time = 0.06 
tree_size = 396.712 
nb_nodes_EPB = 28 
nb_nodes_VB = 75684 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 75699 
cuts_applied = 34365 
sp_cuts = 34365 
mp_cuts = 0 
cuts_total = 34365 
times_calling_dicho = 279.39 
times_calling_separators = 3.02 
times_oper_cutPool = 4.58 
times_total_for_cuts = 295.26 
times_add_retrieve_cuts = 6.04 



size_Y_N = 6
Y_N = [[130095.0, 156597.0], [131089.0, 156576.0], [131140.0, 156106.0], [131244.0, 156086.0], [131660.0, 156046.0], [131868.0, 156037.0]]

size_X_E = 6
