vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.69 
total_nodes = 8630 
pruned_nodes = 4264 
GAP = 0.0 
relaxation_time = 10.84 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 24.046 
nb_nodes_EPB = 871 
nb_nodes_VB = 7758 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7391 
cuts_applied = 3923 
sp_cuts = 2658 
mp_cuts = 1265 
cuts_total = 3923 
times_calling_dicho = 10.84 
times_calling_separators = 0.16 
times_oper_cutPool = 0.09 
times_total_for_cuts = 11.43 
times_add_retrieve_cuts = 0.39 



size_Y_N = 11
Y_N = [[5177.0, 22320.0], [8027.0, 21914.0], [8203.0, 21785.0], [8379.0, 21752.0], [8555.0, 21625.0], [8731.0, 21592.0], [8840.0, 21201.0], [9016.0, 20827.0], [9301.0, 20617.0], [10659.0, 20611.0], [10793.0, 19030.0]]

size_X_E = 11
