vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 3167 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 271.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 229.26 
nb_nodes_EPB = 0 
nb_nodes_VB = 3166 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3169 
cuts_applied = 69671 
sp_cuts = 47184 
mp_cuts = 22487 
cuts_total = 69671 
times_calling_dicho = 271.43 
times_calling_separators = 7.66 
times_oper_cutPool = 3.04 
times_total_for_cuts = 300.15 
times_add_retrieve_cuts = 14.94 



size_Y_N = 2
Y_N = [[28717.0, 109395.0], [33229.0, 45779.0]]

size_X_E = 2
