vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.17 
total_nodes = 1528 
pruned_nodes = 762 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.146 
nb_nodes_EPB = 9 
nb_nodes_VB = 1518 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1020 
cuts_applied = 289 
sp_cuts = 269 
mp_cuts = 20 
cuts_total = 289 
times_calling_dicho = 1.03 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.05 
times_add_retrieve_cuts = 0.04 



size_Y_N = 8
Y_N = [[2288.0, 13141.0], [2988.0, 11652.0], [3368.0, 11434.0], [3558.0, 11086.0], [3584.0, 11067.0], [3774.0, 8968.0], [3800.0, 8949.0], [3990.0, 4317.0]]

size_X_E = 8
