vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.41 
total_nodes = 4481 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.894 
nb_nodes_EPB = 182 
nb_nodes_VB = 4298 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4483 
cuts_applied = 63810 
sp_cuts = 48151 
mp_cuts = 15659 
cuts_total = 63810 
times_calling_dicho = 276.12 
times_calling_separators = 7.35 
times_oper_cutPool = 2.49 
times_total_for_cuts = 300.11 
times_add_retrieve_cuts = 11.65 



size_Y_N = 4
Y_N = [[17621.0, 93608.0], [17688.0, 82185.0], [17755.0, 67158.0], [17822.0, 37850.0]]

size_X_E = 4
