vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 12221 
pruned_nodes = 311 
GAP = 0.0 
relaxation_time = 285.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 248.176 
nb_nodes_EPB = 0 
nb_nodes_VB = 12220 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 12223 
cuts_applied = 65697 
sp_cuts = 35419 
mp_cuts = 30278 
cuts_total = 65697 
times_calling_dicho = 285.6 
times_calling_separators = 6.0 
times_oper_cutPool = 1.83 
times_total_for_cuts = 299.59 
times_add_retrieve_cuts = 5.01 



size_Y_N = 1
Y_N = [[11655.0, 43210.0]]

size_X_E = 1
