vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 11831 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 260.278 
nb_nodes_EPB = 0 
nb_nodes_VB = 11830 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 11833 
cuts_applied = 71665 
sp_cuts = 63006 
mp_cuts = 8659 
cuts_total = 71665 
times_calling_dicho = 276.78 
times_calling_separators = 9.72 
times_oper_cutPool = 3.4 
times_total_for_cuts = 299.56 
times_add_retrieve_cuts = 8.22 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
