vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 15014 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 277.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 265.105 
nb_nodes_EPB = 19 
nb_nodes_VB = 14994 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 15016 
cuts_applied = 74039 
sp_cuts = 62783 
mp_cuts = 11256 
cuts_total = 74039 
times_calling_dicho = 277.37 
times_calling_separators = 9.32 
times_oper_cutPool = 3.89 
times_total_for_cuts = 299.41 
times_add_retrieve_cuts = 7.44 



size_Y_N = 3
Y_N = [[38817.0, 108372.0], [42206.0, 104986.0], [42698.0, 104953.0]]

size_X_E = 3
