vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.0 
total_nodes = 146031 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 469.731 
nb_nodes_EPB = 0 
nb_nodes_VB = 146030 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 146033 
cuts_applied = 67020 
sp_cuts = 67020 
mp_cuts = 0 
cuts_total = 67020 
times_calling_dicho = 275.42 
times_calling_separators = 3.13 
times_oper_cutPool = 4.82 
times_total_for_cuts = 292.15 
times_add_retrieve_cuts = 6.59 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
