vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.79 
total_nodes = 7149 
pruned_nodes = 3550 
GAP = 0.0 
relaxation_time = 5.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 15.756 
nb_nodes_EPB = 332 
nb_nodes_VB = 6816 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5022 
cuts_applied = 2153 
sp_cuts = 1942 
mp_cuts = 211 
cuts_total = 2153 
times_calling_dicho = 5.0 
times_calling_separators = 0.07 
times_oper_cutPool = 0.04 
times_total_for_cuts = 5.18 
times_add_retrieve_cuts = 0.22 



size_Y_N = 15
Y_N = [[2188.0, 11542.0], [2442.0, 11415.0], [2598.0, 11339.0], [2686.0, 11315.0], [2725.0, 11209.0], [3008.0, 10382.0], [3135.0, 10376.0], [3418.0, 10179.0], [3623.0, 9869.0], [3701.0, 7474.0], [3828.0, 7449.0], [3906.0, 7251.0], [3984.0, 7249.0], [4072.0, 7225.0], [4316.0, 7048.0]]

size_X_E = 15
