vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 145423 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 462.378 
nb_nodes_EPB = 0 
nb_nodes_VB = 145422 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 145426 
cuts_applied = 62109 
sp_cuts = 62109 
mp_cuts = 0 
cuts_total = 62109 
times_calling_dicho = 275.66 
times_calling_separators = 3.52 
times_oper_cutPool = 4.66 
times_total_for_cuts = 292.25 
times_add_retrieve_cuts = 6.62 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
