vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.28 
total_nodes = 4845 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 237.709 
nb_nodes_EPB = 0 
nb_nodes_VB = 4844 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4847 
cuts_applied = 74131 
sp_cuts = 46665 
mp_cuts = 27466 
cuts_total = 74131 
times_calling_dicho = 276.18 
times_calling_separators = 7.58 
times_oper_cutPool = 3.55 
times_total_for_cuts = 299.96 
times_add_retrieve_cuts = 10.46 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
