vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.02 
total_nodes = 1579 
pruned_nodes = 738 
GAP = 0.0 
relaxation_time = 1.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.101 
nb_nodes_EPB = 270 
nb_nodes_VB = 1308 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1261 
cuts_applied = 484 
sp_cuts = 353 
mp_cuts = 131 
cuts_total = 484 
times_calling_dicho = 1.67 
times_calling_separators = 0.04 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.76 
times_add_retrieve_cuts = 0.06 



size_Y_N = 7
Y_N = [[5497.0, 5937.0], [5635.0, 5875.0], [5798.0, 5805.0], [5936.0, 5743.0], [6613.0, 5432.0], [6657.0, 5423.0], [6701.0, 5305.0]]

size_X_E = 7
