vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.46 
total_nodes = 7207 
pruned_nodes = 3582 
GAP = 0.0 
relaxation_time = 5.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 17.188 
nb_nodes_EPB = 56 
nb_nodes_VB = 7150 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6194 
cuts_applied = 2943 
sp_cuts = 2627 
mp_cuts = 316 
cuts_total = 2943 
times_calling_dicho = 5.73 
times_calling_separators = 0.07 
times_oper_cutPool = 0.08 
times_total_for_cuts = 6.02 
times_add_retrieve_cuts = 0.19 



size_Y_N = 1
Y_N = [[2746.0, 4764.0]]

size_X_E = 1
