vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 15871 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 269.847 
nb_nodes_EPB = 0 
nb_nodes_VB = 15870 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 15873 
cuts_applied = 42136 
sp_cuts = 30505 
mp_cuts = 11631 
cuts_total = 42136 
times_calling_dicho = 284.11 
times_calling_separators = 7.24 
times_oper_cutPool = 2.92 
times_total_for_cuts = 299.36 
times_add_retrieve_cuts = 3.96 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
