vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 31893 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 303.936 
nb_nodes_EPB = 0 
nb_nodes_VB = 31892 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 31895 
cuts_applied = 69442 
sp_cuts = 59926 
mp_cuts = 9516 
cuts_total = 69442 
times_calling_dicho = 281.86 
times_calling_separators = 7.1 
times_oper_cutPool = 3.38 
times_total_for_cuts = 298.42 
times_add_retrieve_cuts = 4.57 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
