vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.0 
total_nodes = 4830 
pruned_nodes = 2287 
GAP = 0.0 
relaxation_time = 4.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 11.077 
nb_nodes_EPB = 445 
nb_nodes_VB = 4384 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3302 
cuts_applied = 1538 
sp_cuts = 1316 
mp_cuts = 222 
cuts_total = 1538 
times_calling_dicho = 4.18 
times_calling_separators = 0.09 
times_oper_cutPool = 0.03 
times_total_for_cuts = 4.34 
times_add_retrieve_cuts = 0.17 



size_Y_N = 7
Y_N = [[1120.0, 12788.0], [1200.0, 12691.0], [1240.0, 12681.0], [1320.0, 12584.0], [1360.0, 7247.0], [1400.0, 5740.0], [1440.0, 2851.0]]

size_X_E = 7
