vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.99 
total_nodes = 5533 
pruned_nodes = 2758 
GAP = 0.0 
relaxation_time = 5.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 14.959 
nb_nodes_EPB = 78 
nb_nodes_VB = 5454 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5306 
cuts_applied = 2131 
sp_cuts = 1450 
mp_cuts = 681 
cuts_total = 2131 
times_calling_dicho = 5.29 
times_calling_separators = 0.06 
times_oper_cutPool = 0.07 
times_total_for_cuts = 5.63 
times_add_retrieve_cuts = 0.18 



size_Y_N = 3
Y_N = [[4026.0, 6211.0], [4170.0, 6144.0], [4262.0, 5458.0]]

size_X_E = 3
