vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.3 
total_nodes = 4781 
pruned_nodes = 2273 
GAP = 0.0 
relaxation_time = 4.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 11.431 
nb_nodes_EPB = 602 
nb_nodes_VB = 4178 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3669 
cuts_applied = 1178 
sp_cuts = 686 
mp_cuts = 492 
cuts_total = 1178 
times_calling_dicho = 4.22 
times_calling_separators = 0.08 
times_oper_cutPool = 0.03 
times_total_for_cuts = 4.42 
times_add_retrieve_cuts = 0.18 



size_Y_N = 7
Y_N = [[5543.0, 17745.0], [7022.0, 17134.0], [7150.0, 17107.0], [7229.0, 17092.0], [7357.0, 16967.0], [7436.0, 16755.0], [8964.0, 16329.0]]

size_X_E = 7
