vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.88 
total_nodes = 1105 
pruned_nodes = 548 
GAP = 0.0 
relaxation_time = 0.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.184 
nb_nodes_EPB = 26 
nb_nodes_VB = 1078 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 665 
cuts_applied = 242 
sp_cuts = 214 
mp_cuts = 28 
cuts_total = 242 
times_calling_dicho = 0.77 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.78 
times_add_retrieve_cuts = 0.03 



size_Y_N = 7
Y_N = [[248.0, 2185.0], [400.0, 2183.0], [462.0, 2160.0], [614.0, 2015.0], [645.0, 1988.0], [706.0, 1709.0], [736.0, 914.0]]

size_X_E = 7
