vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.04 
total_nodes = 4490 
pruned_nodes = 2046 
GAP = 0.0 
relaxation_time = 5.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 11.462 
nb_nodes_EPB = 791 
nb_nodes_VB = 3698 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3590 
cuts_applied = 1707 
sp_cuts = 1402 
mp_cuts = 305 
cuts_total = 1707 
times_calling_dicho = 5.18 
times_calling_separators = 0.12 
times_oper_cutPool = 0.05 
times_total_for_cuts = 5.48 
times_add_retrieve_cuts = 0.17 



size_Y_N = 6
Y_N = [[4616.0, 14154.0], [6434.0, 13259.0], [7682.0, 11724.0], [7872.0, 11687.0], [8442.0, 11523.0], [9256.0, 10150.0]]

size_X_E = 6
