vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.42 
total_nodes = 10212 
pruned_nodes = 4898 
GAP = 0.0 
relaxation_time = 9.11 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 25.287 
nb_nodes_EPB = 467 
nb_nodes_VB = 9744 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 8735 
cuts_applied = 3314 
sp_cuts = 2013 
mp_cuts = 1301 
cuts_total = 3314 
times_calling_dicho = 9.11 
times_calling_separators = 0.11 
times_oper_cutPool = 0.08 
times_total_for_cuts = 9.6 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[2386.0, 12561.0], [2528.0, 12393.0], [2670.0, 12300.0], [3238.0, 11424.0], [6100.0, 11417.0], [6160.0, 11396.0]]

size_X_E = 6
