vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.31 
total_nodes = 3765 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 244.31 
nb_nodes_EPB = 0 
nb_nodes_VB = 3764 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3767 
cuts_applied = 45440 
sp_cuts = 40178 
mp_cuts = 5262 
cuts_total = 45440 
times_calling_dicho = 275.81 
times_calling_separators = 9.99 
times_oper_cutPool = 3.44 
times_total_for_cuts = 300.1 
times_add_retrieve_cuts = 9.53 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
