vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.7 
total_nodes = 1857 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 274.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 238.774 
nb_nodes_EPB = 4 
nb_nodes_VB = 1852 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1859 
cuts_applied = 47620 
sp_cuts = 37998 
mp_cuts = 9622 
cuts_total = 47620 
times_calling_dicho = 274.6 
times_calling_separators = 8.46 
times_oper_cutPool = 3.13 
times_total_for_cuts = 300.59 
times_add_retrieve_cuts = 12.36 



size_Y_N = 3
Y_N = [[48124.0, 144633.0], [74670.0, 136974.0], [101216.0, 125000.0]]

size_X_E = 3
