vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 40389 
pruned_nodes = 14610 
GAP = 0.0 
relaxation_time = 289.28 
test_dominance_time = 0.02 
update_incumbent_time = 0.08 
tree_size = 332.646 
nb_nodes_EPB = 2 
nb_nodes_VB = 40386 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 40391 
cuts_applied = 10962 
sp_cuts = 10962 
mp_cuts = 0 
cuts_total = 10962 
times_calling_dicho = 289.28 
times_calling_separators = 1.35 
times_oper_cutPool = 1.66 
times_total_for_cuts = 297.05 
times_add_retrieve_cuts = 2.71 



size_Y_N = 2
Y_N = [[133484.0, 141932.0], [133600.0, 141915.0]]

size_X_E = 2
