vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.15 
total_nodes = 124 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 0.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.332 
nb_nodes_EPB = 9 
nb_nodes_VB = 114 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 114 
cuts_applied = 22 
sp_cuts = 14 
mp_cuts = 8 
cuts_total = 22 
times_calling_dicho = 0.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.13 
times_add_retrieve_cuts = 0.01 



size_Y_N = 3
Y_N = [[6616.0, 18196.0], [8677.0, 17344.0], [8857.0, 17137.0]]

size_X_E = 3
