vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.32 
total_nodes = 8334 
pruned_nodes = 4123 
GAP = 0.0 
relaxation_time = 9.16 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 22.203 
nb_nodes_EPB = 465 
nb_nodes_VB = 7868 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7740 
cuts_applied = 4877 
sp_cuts = 3498 
mp_cuts = 1379 
cuts_total = 4877 
times_calling_dicho = 9.16 
times_calling_separators = 0.18 
times_oper_cutPool = 0.12 
times_total_for_cuts = 9.79 
times_add_retrieve_cuts = 0.26 



size_Y_N = 3
Y_N = [[10440.0, 12983.0], [10866.0, 12800.0], [10900.0, 11343.0]]

size_X_E = 3
