vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 3915 
pruned_nodes = 1957 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 10.081 
nb_nodes_EPB = 2 
nb_nodes_VB = 3912 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3634 
cuts_applied = 1233 
sp_cuts = 1233 
mp_cuts = 0 
cuts_total = 1233 
times_calling_dicho = 2.46 
times_calling_separators = 0.02 
times_oper_cutPool = 0.04 
times_total_for_cuts = 2.62 
times_add_retrieve_cuts = 0.1 



size_Y_N = 2
Y_N = [[5175.0, 13119.0], [5178.0, 12001.0]]

size_X_E = 2
