vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 93 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.307 
nb_nodes_EPB = 2 
nb_nodes_VB = 90 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 94 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 0.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[18758.0, 10784.0], [18921.0, 10575.0]]

size_X_E = 2
