vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.4 
total_nodes = 3962 
pruned_nodes = 100 
GAP = 0.0 
relaxation_time = 282.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 227.393 
nb_nodes_EPB = 471 
nb_nodes_VB = 3490 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3864 
cuts_applied = 39015 
sp_cuts = 23473 
mp_cuts = 15542 
cuts_total = 39015 
times_calling_dicho = 282.43 
times_calling_separators = 6.23 
times_oper_cutPool = 1.79 
times_total_for_cuts = 298.93 
times_add_retrieve_cuts = 7.2 



size_Y_N = 3
Y_N = [[14436.0, 84462.0], [15811.0, 78855.0], [17186.0, 62119.0]]

size_X_E = 3
