vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 35.32 
total_nodes = 23390 
pruned_nodes = 9935 
GAP = 0.0 
relaxation_time = 28.62 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 64.085 
nb_nodes_EPB = 6453 
nb_nodes_VB = 16936 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 18494 
cuts_applied = 9921 
sp_cuts = 5941 
mp_cuts = 3980 
cuts_total = 9921 
times_calling_dicho = 28.62 
times_calling_separators = 0.78 
times_oper_cutPool = 0.22 
times_total_for_cuts = 30.2 
times_add_retrieve_cuts = 0.95 



size_Y_N = 12
Y_N = [[2647.0, 12680.0], [3816.0, 11496.0], [3827.0, 11495.0], [4122.0, 11456.0], [4264.0, 11389.0], [4417.0, 11144.0], [4570.0, 10820.0], [6045.0, 10175.0], [6187.0, 10107.0], [6340.0, 9862.0], [7509.0, 8678.0], [7520.0, 8677.0]]

size_X_E = 12
