vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.18 
total_nodes = 141117 
pruned_nodes = 60276 
GAP = 0.0 
relaxation_time = 278.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 366.169 
nb_nodes_EPB = 0 
nb_nodes_VB = 141116 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 80930 
cuts_applied = 14185 
sp_cuts = 14182 
mp_cuts = 3 
cuts_total = 14185 
times_calling_dicho = 278.67 
times_calling_separators = 2.47 
times_oper_cutPool = 0.99 
times_total_for_cuts = 279.53 
times_add_retrieve_cuts = 3.89 



size_Y_N = 1
Y_N = [[190.0, 5053.0]]

size_X_E = 1
