vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.51 
total_nodes = 2959 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 279.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 223.169 
nb_nodes_EPB = 38 
nb_nodes_VB = 2920 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2961 
cuts_applied = 39739 
sp_cuts = 23654 
mp_cuts = 16085 
cuts_total = 39739 
times_calling_dicho = 279.5 
times_calling_separators = 7.67 
times_oper_cutPool = 3.36 
times_total_for_cuts = 300.32 
times_add_retrieve_cuts = 8.28 



size_Y_N = 2
Y_N = [[71935.0, 154234.0], [86567.0, 149529.0]]

size_X_E = 2
