vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 12557 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 267.325 
nb_nodes_EPB = 0 
nb_nodes_VB = 12556 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 12559 
cuts_applied = 75574 
sp_cuts = 59617 
mp_cuts = 15957 
cuts_total = 75574 
times_calling_dicho = 279.58 
times_calling_separators = 8.45 
times_oper_cutPool = 3.37 
times_total_for_cuts = 299.39 
times_add_retrieve_cuts = 6.62 



size_Y_N = 1
Y_N = [[37880.0, 105715.0]]

size_X_E = 1
