vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.21 
total_nodes = 2280 
pruned_nodes = 1053 
GAP = 0.0 
relaxation_time = 2.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.794 
nb_nodes_EPB = 403 
nb_nodes_VB = 1876 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1889 
cuts_applied = 1036 
sp_cuts = 736 
mp_cuts = 300 
cuts_total = 1036 
times_calling_dicho = 2.73 
times_calling_separators = 0.04 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.89 
times_add_retrieve_cuts = 0.09 



size_Y_N = 6
Y_N = [[5603.0, 16543.0], [5786.0, 15343.0], [6141.0, 14798.0], [6477.0, 13592.0], [6548.0, 11949.0], [6619.0, 11946.0]]

size_X_E = 6
