vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 94.51 
total_nodes = 67146 
pruned_nodes = 30424 
GAP = 0.0 
relaxation_time = 73.6 
test_dominance_time = 0.11 
update_incumbent_time = 0.01 
tree_size = 178.138 
nb_nodes_EPB = 19981 
nb_nodes_VB = 47164 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 48936 
cuts_applied = 18467 
sp_cuts = 11544 
mp_cuts = 6923 
cuts_total = 18467 
times_calling_dicho = 73.6 
times_calling_separators = 1.3 
times_oper_cutPool = 0.35 
times_total_for_cuts = 76.76 
times_add_retrieve_cuts = 3.03 



size_Y_N = 20
Y_N = [[3431.0, 20709.0], [3854.0, 19551.0], [3901.0, 18291.0], [3948.0, 18235.0], [4089.0, 18074.0], [4183.0, 16974.0], [4277.0, 15455.0], [4324.0, 15330.0], [4418.0, 14205.0], [4465.0, 14115.0], [4512.0, 12542.0], [4559.0, 12518.0], [4606.0, 12471.0], [4653.0, 11344.0], [4700.0, 9803.0], [4747.0, 9784.0], [4794.0, 8174.0], [4841.0, 6873.0], [4888.0, 6862.0], [4935.0, 3848.0]]

size_X_E = 20
