vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.32 
total_nodes = 6793 
pruned_nodes = 169 
GAP = 0.0 
relaxation_time = 275.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 231.955 
nb_nodes_EPB = 1300 
nb_nodes_VB = 5492 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6655 
cuts_applied = 64070 
sp_cuts = 37388 
mp_cuts = 26682 
cuts_total = 64070 
times_calling_dicho = 275.8 
times_calling_separators = 6.75 
times_oper_cutPool = 2.48 
times_total_for_cuts = 298.62 
times_add_retrieve_cuts = 11.23 



size_Y_N = 5
Y_N = [[29312.0, 66600.0], [29356.0, 64802.0], [29400.0, 61403.0], [29444.0, 53650.0], [29488.0, 42746.0]]

size_X_E = 5
