vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 226015 
pruned_nodes = 86792 
GAP = 0.0 
relaxation_time = 271.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 495.273 
nb_nodes_EPB = 0 
nb_nodes_VB = 226014 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 139272 
cuts_applied = 30724 
sp_cuts = 30713 
mp_cuts = 11 
cuts_total = 30724 
times_calling_dicho = 271.34 
times_calling_separators = 3.45 
times_oper_cutPool = 1.46 
times_total_for_cuts = 272.54 
times_add_retrieve_cuts = 4.89 



size_Y_N = 1
Y_N = [[1640.0, 7386.0]]

size_X_E = 1
