vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 38723 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 297.714 
nb_nodes_EPB = 0 
nb_nodes_VB = 38722 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 38725 
cuts_applied = 80087 
sp_cuts = 69813 
mp_cuts = 10274 
cuts_total = 80087 
times_calling_dicho = 279.33 
times_calling_separators = 7.98 
times_oper_cutPool = 4.42 
times_total_for_cuts = 298.15 
times_add_retrieve_cuts = 5.14 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
