vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.47 
total_nodes = 567 
pruned_nodes = 284 
GAP = 0.0 
relaxation_time = 0.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.515 
nb_nodes_EPB = 0 
nb_nodes_VB = 566 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 541 
cuts_applied = 171 
sp_cuts = 161 
mp_cuts = 10 
cuts_total = 171 
times_calling_dicho = 0.42 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.44 
times_add_retrieve_cuts = 0.01 



size_Y_N = 1
Y_N = [[10017.0, 10010.0]]

size_X_E = 1
