vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 96870 
pruned_nodes = 46618 
GAP = 0.0 
relaxation_time = 273.43 
test_dominance_time = 0.05 
update_incumbent_time = 0.22 
tree_size = 549.283 
nb_nodes_EPB = 1 
nb_nodes_VB = 96868 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 96871 
cuts_applied = 13212 
sp_cuts = 11741 
mp_cuts = 1471 
cuts_total = 13212 
times_calling_dicho = 273.43 
times_calling_separators = 1.65 
times_oper_cutPool = 1.34 
times_total_for_cuts = 283.11 
times_add_retrieve_cuts = 4.53 



size_Y_N = 2
Y_N = [[70732.0, 66794.0], [70848.0, 66766.0]]

size_X_E = 2
