vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.89 
total_nodes = 9034 
pruned_nodes = 4239 
GAP = 0.0 
relaxation_time = 12.18 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 25.096 
nb_nodes_EPB = 1003 
nb_nodes_VB = 8030 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7691 
cuts_applied = 6192 
sp_cuts = 4744 
mp_cuts = 1448 
cuts_total = 6192 
times_calling_dicho = 12.18 
times_calling_separators = 0.37 
times_oper_cutPool = 0.11 
times_total_for_cuts = 13.01 
times_add_retrieve_cuts = 0.35 



size_Y_N = 8
Y_N = [[3905.0, 14579.0], [4107.0, 14228.0], [4271.0, 13786.0], [4757.0, 13626.0], [4879.0, 11418.0], [4940.0, 11134.0], [5123.0, 9624.0], [5184.0, 5884.0]]

size_X_E = 8
