vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 5005 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 286.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 240.108 
nb_nodes_EPB = 0 
nb_nodes_VB = 5004 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5007 
cuts_applied = 37694 
sp_cuts = 18479 
mp_cuts = 19215 
cuts_total = 37694 
times_calling_dicho = 286.58 
times_calling_separators = 5.63 
times_oper_cutPool = 1.64 
times_total_for_cuts = 300.0 
times_add_retrieve_cuts = 5.12 



size_Y_N = 1
Y_N = [[15280.0, 51489.0]]

size_X_E = 1
