vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.29 
total_nodes = 1183 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 272.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 220.015 
nb_nodes_EPB = 0 
nb_nodes_VB = 1182 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1185 
cuts_applied = 40750 
sp_cuts = 24748 
mp_cuts = 16002 
cuts_total = 40750 
times_calling_dicho = 272.66 
times_calling_separators = 6.71 
times_oper_cutPool = 2.79 
times_total_for_cuts = 301.23 
times_add_retrieve_cuts = 15.66 



size_Y_N = 3
Y_N = [[32276.0, 151160.0], [52653.0, 137172.0], [73030.0, 115479.0]]

size_X_E = 3
