vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 24711 
pruned_nodes = 4271 
GAP = 0.0 
relaxation_time = 286.47 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 236.464 
nb_nodes_EPB = 0 
nb_nodes_VB = 24710 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 23740 
cuts_applied = 59273 
sp_cuts = 32582 
mp_cuts = 26691 
cuts_total = 59273 
times_calling_dicho = 286.47 
times_calling_separators = 5.69 
times_oper_cutPool = 1.59 
times_total_for_cuts = 298.57 
times_add_retrieve_cuts = 3.92 



size_Y_N = 1
Y_N = [[5682.0, 26928.0]]

size_X_E = 1
