vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.31 
total_nodes = 931 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 268.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 212.12 
nb_nodes_EPB = 0 
nb_nodes_VB = 930 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 933 
cuts_applied = 36812 
sp_cuts = 22588 
mp_cuts = 14224 
cuts_total = 36812 
times_calling_dicho = 268.9 
times_calling_separators = 6.29 
times_oper_cutPool = 2.08 
times_total_for_cuts = 301.25 
times_add_retrieve_cuts = 19.27 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
