vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.27 
total_nodes = 3653 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.662 
nb_nodes_EPB = 0 
nb_nodes_VB = 3652 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3655 
cuts_applied = 66344 
sp_cuts = 38749 
mp_cuts = 27595 
cuts_total = 66344 
times_calling_dicho = 275.61 
times_calling_separators = 6.82 
times_oper_cutPool = 2.72 
times_total_for_cuts = 300.07 
times_add_retrieve_cuts = 12.23 



size_Y_N = 1
Y_N = [[9540.0, 27624.0]]

size_X_E = 1
