vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 11533 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 242.53 
nb_nodes_EPB = 0 
nb_nodes_VB = 11532 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 11535 
cuts_applied = 69342 
sp_cuts = 40783 
mp_cuts = 28559 
cuts_total = 69342 
times_calling_dicho = 281.56 
times_calling_separators = 7.01 
times_oper_cutPool = 3.44 
times_total_for_cuts = 299.52 
times_add_retrieve_cuts = 6.19 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
