vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.28 
total_nodes = 3643 
pruned_nodes = 1699 
GAP = 0.0 
relaxation_time = 4.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 9.753 
nb_nodes_EPB = 956 
nb_nodes_VB = 2686 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2849 
cuts_applied = 1679 
sp_cuts = 1320 
mp_cuts = 359 
cuts_total = 1679 
times_calling_dicho = 4.35 
times_calling_separators = 0.07 
times_oper_cutPool = 0.03 
times_total_for_cuts = 4.55 
times_add_retrieve_cuts = 0.15 



size_Y_N = 16
Y_N = [[4055.0, 17803.0], [4236.0, 17522.0], [5168.0, 16306.0], [5453.0, 16212.0], [5634.0, 16118.0], [5815.0, 15837.0], [5996.0, 14939.0], [6204.0, 14735.0], [6566.0, 14715.0], [6747.0, 14621.0], [7109.0, 14556.0], [7756.0, 13096.0], [7860.0, 11192.0], [8222.0, 11172.0], [8403.0, 10846.0], [8869.0, 8045.0]]

size_X_E = 16
