vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.1 
total_nodes = 1085 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 268.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 221.417 
nb_nodes_EPB = 0 
nb_nodes_VB = 1084 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1087 
cuts_applied = 39062 
sp_cuts = 31089 
mp_cuts = 7973 
cuts_total = 39062 
times_calling_dicho = 268.45 
times_calling_separators = 7.96 
times_oper_cutPool = 2.31 
times_total_for_cuts = 301.04 
times_add_retrieve_cuts = 18.51 



size_Y_N = 7
Y_N = [[32734.0, 206281.0], [32801.0, 196028.0], [32868.0, 185458.0], [32935.0, 175181.0], [33002.0, 162598.0], [33069.0, 143337.0], [33136.0, 121051.0]]

size_X_E = 7
