vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 96229 
pruned_nodes = 37420 
GAP = 0.0 
relaxation_time = 281.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 268.303 
nb_nodes_EPB = 0 
nb_nodes_VB = 96228 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 58812 
cuts_applied = 41027 
sp_cuts = 37509 
mp_cuts = 3518 
cuts_total = 41027 
times_calling_dicho = 281.36 
times_calling_separators = 5.46 
times_oper_cutPool = 1.05 
times_total_for_cuts = 288.45 
times_add_retrieve_cuts = 4.18 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
