vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 3766 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 274.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.588 
nb_nodes_EPB = 39 
nb_nodes_VB = 3726 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3768 
cuts_applied = 66102 
sp_cuts = 44483 
mp_cuts = 21619 
cuts_total = 66102 
times_calling_dicho = 274.84 
times_calling_separators = 7.39 
times_oper_cutPool = 2.92 
times_total_for_cuts = 300.11 
times_add_retrieve_cuts = 12.21 



size_Y_N = 2
Y_N = [[9474.0, 30324.0], [9978.0, 16449.0]]

size_X_E = 2
