vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 42863 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 281.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 312.345 
nb_nodes_EPB = 0 
nb_nodes_VB = 42862 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 42866 
cuts_applied = 70650 
sp_cuts = 49049 
mp_cuts = 21601 
cuts_total = 70650 
times_calling_dicho = 281.02 
times_calling_separators = 6.89 
times_oper_cutPool = 3.48 
times_total_for_cuts = 297.84 
times_add_retrieve_cuts = 5.0 



size_Y_N = 1
Y_N = [[10345.0, 27191.0]]

size_X_E = 1
