vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.66 
total_nodes = 6980 
pruned_nodes = 1409 
GAP = 0.0 
relaxation_time = 274.26 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 212.387 
nb_nodes_EPB = 2665 
nb_nodes_VB = 4314 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6208 
cuts_applied = 32452 
sp_cuts = 15194 
mp_cuts = 17258 
cuts_total = 32452 
times_calling_dicho = 274.26 
times_calling_separators = 5.88 
times_oper_cutPool = 1.79 
times_total_for_cuts = 296.5 
times_add_retrieve_cuts = 12.06 



size_Y_N = 19
Y_N = [[20526.0, 92947.0], [22362.0, 92644.0], [23280.0, 91936.0], [24198.0, 91551.0], [25116.0, 90322.0], [26952.0, 88953.0], [27870.0, 87560.0], [28788.0, 87108.0], [29706.0, 84892.0], [30624.0, 83542.0], [31542.0, 80864.0], [32460.0, 79656.0], [33378.0, 78405.0], [34296.0, 75097.0], [35214.0, 73267.0], [36132.0, 70178.0], [37050.0, 67104.0], [37968.0, 63042.0], [38886.0, 59022.0]]

size_X_E = 19
