vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 84.25 
total_nodes = 65596 
pruned_nodes = 31985 
GAP = 0.0 
relaxation_time = 63.67 
test_dominance_time = 0.17 
update_incumbent_time = 0.01 
tree_size = 172.087 
nb_nodes_EPB = 21375 
nb_nodes_VB = 44220 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 48220 
cuts_applied = 18043 
sp_cuts = 11382 
mp_cuts = 6661 
cuts_total = 18043 
times_calling_dicho = 63.67 
times_calling_separators = 1.14 
times_oper_cutPool = 0.39 
times_total_for_cuts = 66.22 
times_add_retrieve_cuts = 2.48 



size_Y_N = 29
Y_N = [[4911.0, 22924.0], [4970.0, 22732.0], [5574.0, 21528.0], [5635.0, 20070.0], [5637.0, 19937.0], [5696.0, 19926.0], [5698.0, 19844.0], [5816.0, 19835.0], [5938.0, 18937.0], [5997.0, 18851.0], [6062.0, 18677.0], [6180.0, 18668.0], [6420.0, 18667.0], [6481.0, 18484.0], [6483.0, 16846.0], [6542.0, 16760.0], [6723.0, 15923.0], [6784.0, 15771.0], [6965.0, 15654.0], [7026.0, 15502.0], [7087.0, 15342.0], [7207.0, 13776.0], [7268.0, 11067.0], [7327.0, 11055.0], [7508.0, 11048.0], [7510.0, 11025.0], [7569.0, 10965.0], [7750.0, 10594.0], [7811.0, 10580.0]]

size_X_E = 29
