vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 5063 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 241.291 
nb_nodes_EPB = 0 
nb_nodes_VB = 5062 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5066 
cuts_applied = 81330 
sp_cuts = 54458 
mp_cuts = 26872 
cuts_total = 81330 
times_calling_dicho = 276.72 
times_calling_separators = 7.16 
times_oper_cutPool = 3.38 
times_total_for_cuts = 300.02 
times_add_retrieve_cuts = 10.74 



size_Y_N = 1
Y_N = [[35482.0, 63926.0]]

size_X_E = 1
