vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.31 
total_nodes = 4188 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 237.125 
nb_nodes_EPB = 49 
nb_nodes_VB = 4138 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4190 
cuts_applied = 70807 
sp_cuts = 41545 
mp_cuts = 29262 
cuts_total = 70807 
times_calling_dicho = 277.59 
times_calling_separators = 6.68 
times_oper_cutPool = 3.04 
times_total_for_cuts = 300.07 
times_add_retrieve_cuts = 10.21 



size_Y_N = 3
Y_N = [[9128.0, 34131.0], [15891.0, 31887.0], [22654.0, 26496.0]]

size_X_E = 3
