vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.75 
total_nodes = 1559 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 226.204 
nb_nodes_EPB = 0 
nb_nodes_VB = 1558 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1561 
cuts_applied = 42785 
sp_cuts = 29736 
mp_cuts = 13049 
cuts_total = 42785 
times_calling_dicho = 273.44 
times_calling_separators = 7.69 
times_oper_cutPool = 3.39 
times_total_for_cuts = 300.67 
times_add_retrieve_cuts = 13.71 



size_Y_N = 3
Y_N = [[24150.0, 98213.0], [34553.0, 94534.0], [44956.0, 88325.0]]

size_X_E = 3
