vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.52 
total_nodes = 1971 
pruned_nodes = 986 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.012 
nb_nodes_EPB = 8 
nb_nodes_VB = 1962 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1879 
cuts_applied = 543 
sp_cuts = 540 
mp_cuts = 3 
cuts_total = 543 
times_calling_dicho = 1.34 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.05 



size_Y_N = 2
Y_N = [[7162.0, 9227.0], [7220.0, 9170.0]]

size_X_E = 2
