vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 13087 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 285.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 266.152 
nb_nodes_EPB = 0 
nb_nodes_VB = 13086 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 13083 
cuts_applied = 53313 
sp_cuts = 47741 
mp_cuts = 5572 
cuts_total = 53313 
times_calling_dicho = 285.59 
times_calling_separators = 7.34 
times_oper_cutPool = 2.02 
times_total_for_cuts = 299.58 
times_add_retrieve_cuts = 3.59 



size_Y_N = 1
Y_N = [[7097.0, 46117.0]]

size_X_E = 1
