vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 135681 
pruned_nodes = 43657 
GAP = 0.0 
relaxation_time = 273.43 
test_dominance_time = 0.1 
update_incumbent_time = 0.02 
tree_size = 484.199 
nb_nodes_EPB = 920 
nb_nodes_VB = 134760 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 135357 
cuts_applied = 63362 
sp_cuts = 62476 
mp_cuts = 886 
cuts_total = 63362 
times_calling_dicho = 273.43 
times_calling_separators = 3.37 
times_oper_cutPool = 4.86 
times_total_for_cuts = 290.16 
times_add_retrieve_cuts = 6.49 



size_Y_N = 7
Y_N = [[50253.0, 58870.0], [50586.0, 58856.0], [50751.0, 58798.0], [51870.0, 58630.0], [51981.0, 58546.0], [52128.0, 58433.0], [52230.0, 57250.0]]

size_X_E = 7
