vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.81 
total_nodes = 1553 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 229.549 
nb_nodes_EPB = 0 
nb_nodes_VB = 1552 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1555 
cuts_applied = 42867 
sp_cuts = 27797 
mp_cuts = 15070 
cuts_total = 42867 
times_calling_dicho = 275.21 
times_calling_separators = 7.18 
times_oper_cutPool = 2.71 
times_total_for_cuts = 300.73 
times_add_retrieve_cuts = 13.09 



size_Y_N = 5
Y_N = [[28097.0, 114331.0], [38162.0, 112921.0], [48227.0, 108548.0], [58292.0, 100647.0], [68357.0, 89114.0]]

size_X_E = 5
