vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.39 
total_nodes = 6821 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 270.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 254.501 
nb_nodes_EPB = 0 
nb_nodes_VB = 6820 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6825 
cuts_applied = 92527 
sp_cuts = 82749 
mp_cuts = 9778 
cuts_total = 92527 
times_calling_dicho = 270.99 
times_calling_separators = 11.17 
times_oper_cutPool = 4.88 
times_total_for_cuts = 300.06 
times_add_retrieve_cuts = 11.33 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
