vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.3 
total_nodes = 897 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 266.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 213.459 
nb_nodes_EPB = 0 
nb_nodes_VB = 896 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 899 
cuts_applied = 38059 
sp_cuts = 26773 
mp_cuts = 11286 
cuts_total = 38059 
times_calling_dicho = 266.39 
times_calling_separators = 7.44 
times_oper_cutPool = 2.54 
times_total_for_cuts = 301.25 
times_add_retrieve_cuts = 20.24 



size_Y_N = 3
Y_N = [[59737.0, 233554.0], [64249.0, 197543.0], [68761.0, 136980.0]]

size_X_E = 3
