vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 266.22 
total_nodes = 231048 
pruned_nodes = 107241 
GAP = 0.0 
relaxation_time = 193.3 
test_dominance_time = 0.11 
update_incumbent_time = 0.03 
tree_size = 562.576 
nb_nodes_EPB = 50635 
nb_nodes_VB = 180412 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 164689 
cuts_applied = 45785 
sp_cuts = 27302 
mp_cuts = 18483 
cuts_total = 45785 
times_calling_dicho = 193.3 
times_calling_separators = 3.25 
times_oper_cutPool = 1.19 
times_total_for_cuts = 199.93 
times_add_retrieve_cuts = 7.83 



size_Y_N = 12
Y_N = [[1884.0, 6120.0], [1934.0, 5768.0], [1972.0, 5624.0], [1982.0, 5106.0], [1992.0, 4894.0], [1996.0, 4866.0], [2002.0, 4408.0], [2006.0, 4357.0], [2016.0, 3891.0], [2026.0, 2816.0], [2036.0, 1769.0], [2050.0, 1528.0]]

size_X_E = 12
