vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 79544 
pruned_nodes = 30236 
GAP = 0.0 
relaxation_time = 284.16 
test_dominance_time = 0.08 
update_incumbent_time = 0.15 
tree_size = 406.949 
nb_nodes_EPB = 77 
nb_nodes_VB = 79466 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 79506 
cuts_applied = 20439 
sp_cuts = 20048 
mp_cuts = 391 
cuts_total = 20439 
times_calling_dicho = 284.16 
times_calling_separators = 1.51 
times_oper_cutPool = 1.77 
times_total_for_cuts = 293.12 
times_add_retrieve_cuts = 3.58 



size_Y_N = 4
Y_N = [[63929.0, 79343.0], [65813.0, 79279.0], [65917.0, 79145.0], [66021.0, 79037.0]]

size_X_E = 4
