vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.38 
total_nodes = 1135 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 218.293 
nb_nodes_EPB = 0 
nb_nodes_VB = 1134 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1137 
cuts_applied = 36651 
sp_cuts = 19339 
mp_cuts = 17312 
cuts_total = 36651 
times_calling_dicho = 273.6 
times_calling_separators = 6.21 
times_oper_cutPool = 2.51 
times_total_for_cuts = 301.32 
times_add_retrieve_cuts = 15.23 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
