vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.89 
total_nodes = 57 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.1 
nb_nodes_EPB = 26 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 46 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[1087.0, 3535.0], [1704.0, 3218.0], [2055.0, 3167.0], [2163.0, 2805.0], [2430.0, 2689.0], [2574.0, 2461.0], [2727.0, 2023.0], [2752.0, 2015.0], [2924.0, 1971.0], [2979.0, 1433.0], [3004.0, 1425.0]]
