vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.0 
total_nodes = 47 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 2.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.111 
nb_nodes_EPB = 14 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.66 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.15 
times_add_retrieve_cuts = 0.34 



size_Y_N = 10
Y_N = [[2982.0, 4625.0], [3173.0, 4311.0], [3177.0, 4069.0], [3274.0, 3638.0], [3318.0, 3527.0], [3440.0, 3483.0], [3490.0, 3326.0], [3571.0, 3175.0], [3635.0, 2927.0], [3685.0, 2770.0]]
