vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.88 
total_nodes = 9 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.02 
nb_nodes_EPB = 0 
nb_nodes_VB = 8 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 9 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[9161.0, 7590.0], [9339.0, 7418.0], [9576.0, 7390.0], [9754.0, 7218.0]]
