vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 18.95 
total_nodes = 2007 
pruned_nodes = 1127 
GAP = 0.0 
relaxation_time = 16.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 4.203 
nb_nodes_EPB = 546 
nb_nodes_VB = 1460 
root_relax = true 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1137 
cuts_applied = 200 
sp_cuts = 175 
mp_cuts = 25 
cuts_total = 200 
times_calling_dicho = 16.3 
times_calling_separators = 0.04 
times_oper_cutPool = 0.11 
times_total_for_cuts = 14.66 
times_add_retrieve_cuts = 0.4 



size_Y_N = 66
Y_N = [[6946.0, 10515.0], [7629.0, 10491.0], [7675.0, 10418.0], [8058.0, 10347.0], [8178.0, 10330.0], [8185.0, 10206.0], [8535.0, 10115.0], [8550.0, 10066.0], [8614.0, 10062.0], [8763.0, 10018.0], [8953.0, 9946.0], [9073.0, 9929.0], [9080.0, 9805.0], [9120.0, 9803.0], [9144.0, 9787.0], [9199.0, 9750.0], [9430.0, 9714.0], [9509.0, 9661.0], [9573.0, 9643.0], [9658.0, 9617.0], [9679.0, 9512.0], [9778.0, 9505.0], [9779.0, 9442.0], [9812.0, 9403.0], [10015.0, 9402.0], [10024.0, 9363.0], [10094.0, 9349.0], [10109.0, 9263.0], [10177.0, 9236.0], [10453.0, 9219.0], [10460.0, 9095.0], [10559.0, 9088.0], [10566.0, 8964.0], [10710.0, 8886.0], [10776.0, 8873.0], [10855.0, 8820.0], [10870.0, 8734.0], [10938.0, 8707.0], [10949.0, 8681.0], [10972.0, 8605.0], [11044.0, 8576.0], [11061.0, 8488.0], [11078.0, 8474.0], [11138.0, 8437.0], [11233.0, 8412.0], [11312.0, 8359.0], [11339.0, 8281.0], [11418.0, 8228.0], [11537.0, 8168.0], [11550.0, 8074.0], [11557.0, 7950.0], [11733.0, 7888.0], [11773.0, 7728.0], [11850.0, 7673.0], [11956.0, 7542.0], [12037.0, 7194.0], [12044.0, 7070.0], [12054.0, 6955.0], [12097.0, 6794.0], [12178.0, 6430.0], [12185.0, 6010.0], [12202.0, 5897.0], [12208.0, 5815.0], [12251.0, 5654.0], [12258.0, 5234.0], [12265.0, 5110.0]]
