vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.31 
total_nodes = 62 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 1.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 17 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 1.49 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.97 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[27.0, 40.0], [28.0, 36.0], [29.0, 35.0], [30.0, 34.0], [33.0, 31.0], [36.0, 25.0], [38.0, 21.0]]
