vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 59 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 2.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.199 
nb_nodes_EPB = 10 
nb_nodes_VB = 48 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.84 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.29 
times_add_retrieve_cuts = 0.33 



size_Y_N = 7
Y_N = [[43.0, 75.0], [44.0, 74.0], [49.0, 73.0], [50.0, 72.0], [51.0, 71.0], [54.0, 70.0], [55.0, 59.0]]
