vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.46 
total_nodes = 224 
pruned_nodes = 112 
GAP = 0.0 
relaxation_time = 4.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.657 
nb_nodes_EPB = 15 
nb_nodes_VB = 208 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 218 
cuts_applied = 38 
sp_cuts = 37 
mp_cuts = 1 
cuts_total = 38 
times_calling_dicho = 4.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.6 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[81.0, 83.0], [83.0, 79.0], [84.0, 72.0], [85.0, 68.0]]
