vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 128 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 2.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.309 
nb_nodes_EPB = 61 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 101 
cuts_applied = 9 
sp_cuts = 8 
mp_cuts = 1 
cuts_total = 9 
times_calling_dicho = 2.47 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.92 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[32.0, 47.0], [34.0, 45.0], [38.0, 44.0], [41.0, 42.0], [46.0, 40.0], [47.0, 38.0], [48.0, 37.0], [53.0, 36.0]]
