vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.36 
total_nodes = 46 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 3.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.19 
nb_nodes_EPB = 11 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 3.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.53 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[16728.0, 18398.0], [17073.0, 18199.0], [17410.0, 18124.0], [17755.0, 17925.0], [17863.0, 17500.0], [17933.0, 17258.0]]
