vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.26 
total_nodes = 273 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 3.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.624 
nb_nodes_EPB = 44 
nb_nodes_VB = 228 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 217 
cuts_applied = 23 
sp_cuts = 23 
mp_cuts = 0 
cuts_total = 23 
times_calling_dicho = 3.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.33 
times_add_retrieve_cuts = 0.37 



size_Y_N = 16
Y_N = [[33.0, 75.0], [42.0, 74.0], [43.0, 73.0], [47.0, 72.0], [48.0, 71.0], [51.0, 70.0], [52.0, 69.0], [53.0, 68.0], [54.0, 67.0], [55.0, 66.0], [56.0, 65.0], [57.0, 64.0], [59.0, 61.0], [60.0, 55.0], [61.0, 50.0], [62.0, 49.0]]
