vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 50 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 2.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.168 
nb_nodes_EPB = 7 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 48 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 2.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.15 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[54.0, 67.0], [58.0, 64.0], [62.0, 60.0], [63.0, 45.0]]
