vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.51 
total_nodes = 137 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 2.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.349 
nb_nodes_EPB = 28 
nb_nodes_VB = 108 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 121 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 2.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.14 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[43.0, 66.0], [48.0, 65.0], [57.0, 64.0], [63.0, 63.0], [65.0, 62.0], [68.0, 58.0]]
