vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.56 
total_nodes = 25 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.045 
nb_nodes_EPB = 2 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 23 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.31 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[7994.0, 8682.0], [8298.0, 8593.0], [8306.0, 8333.0], [8610.0, 8244.0]]
