vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.066 
nb_nodes_EPB = 6 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 34 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[27.0, 45.0], [28.0, 44.0], [29.0, 43.0], [30.0, 42.0], [31.0, 39.0], [32.0, 35.0]]
