vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.44 
total_nodes = 150 
pruned_nodes = 95 
GAP = 0.0 
relaxation_time = 3.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.367 
nb_nodes_EPB = 73 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 105 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 3.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.54 
times_add_retrieve_cuts = 0.33 



size_Y_N = 18
Y_N = [[1878.0, 6359.0], [2871.0, 5939.0], [2886.0, 5705.0], [3015.0, 5649.0], [3985.0, 5402.0], [4415.0, 5374.0], [4417.0, 5177.0], [4973.0, 4792.0], [4975.0, 4595.0], [4988.0, 4558.0], [5185.0, 4541.0], [5302.0, 4515.0], [5322.0, 4452.0], [5955.0, 4007.0], [6087.0, 3138.0], [6107.0, 3075.0], [6378.0, 2295.0], [6649.0, 2256.0]]
