vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.31 
total_nodes = 296 
pruned_nodes = 157 
GAP = 0.0 
relaxation_time = 3.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.631 
nb_nodes_EPB = 69 
nb_nodes_VB = 226 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 222 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 3.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.29 
times_add_retrieve_cuts = 0.35 



size_Y_N = 10
Y_N = [[59.0, 89.0], [65.0, 87.0], [70.0, 85.0], [76.0, 84.0], [77.0, 82.0], [82.0, 79.0], [85.0, 74.0], [88.0, 73.0], [90.0, 66.0], [92.0, 65.0]]
