vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.0 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 2.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.147 
nb_nodes_EPB = 2 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 2.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.18 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[19113.0, 18308.0], [19196.0, 18262.0], [19433.0, 18055.0]]
