vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.95 
total_nodes = 38 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 2.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.14 
nb_nodes_EPB = 11 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.68 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.12 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[12265.0, 14631.0], [12550.0, 14487.0], [12552.0, 14398.0], [12765.0, 14185.0], [12857.0, 14021.0], [12975.0, 13774.0]]
