vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 55 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 2.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.154 
nb_nodes_EPB = 16 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 48 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[1394.0, 2804.0], [1918.0, 2594.0], [2007.0, 2337.0], [2063.0, 1997.0], [2195.0, 1847.0], [2284.0, 1590.0], [2331.0, 1247.0]]
