vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.67 
total_nodes = 230 
pruned_nodes = 160 
GAP = 0.0 
relaxation_time = 3.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.46 
nb_nodes_EPB = 127 
nb_nodes_VB = 102 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 134 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 3.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 3.17 
times_add_retrieve_cuts = 0.0 



size_Y_N = 29
Y_N = [[1903.0, 7116.0], [1935.0, 7057.0], [2044.0, 6865.0], [2828.0, 6370.0], [2860.0, 6311.0], [2862.0, 6306.0], [2886.0, 6188.0], [2888.0, 6183.0], [2920.0, 6124.0], [2969.0, 6119.0], [2971.0, 6114.0], [3123.0, 6076.0], [3155.0, 6017.0], [3181.0, 5894.0], [3264.0, 5825.0], [3592.0, 5698.0], [3624.0, 5639.0], [3634.0, 5614.0], [3650.0, 5516.0], [3695.0, 5513.0], [3727.0, 5454.0], [3733.0, 5447.0], [3797.0, 5394.0], [3799.0, 5389.0], [3831.0, 5330.0], [4044.0, 5314.0], [4334.0, 4916.0], [4387.0, 4788.0], [4605.0, 4633.0]]
