vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.2 
total_nodes = 105 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 2.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.265 
nb_nodes_EPB = 48 
nb_nodes_VB = 56 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 80 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 2.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3.37 
times_add_retrieve_cuts = 0.36 



size_Y_N = 9
Y_N = [[3226.0, 5601.0], [3488.0, 5590.0], [3924.0, 5423.0], [4009.0, 5174.0], [4163.0, 5134.0], [4164.0, 4962.0], [4419.0, 4910.0], [4636.0, 4746.0], [4790.0, 4706.0]]
