vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.37 
total_nodes = 759 
pruned_nodes = 502 
GAP = 0.0 
relaxation_time = 5.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.378 
nb_nodes_EPB = 364 
nb_nodes_VB = 394 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 368 
cuts_applied = 41 
sp_cuts = 39 
mp_cuts = 2 
cuts_total = 41 
times_calling_dicho = 5.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.61 
times_add_retrieve_cuts = 0.33 



size_Y_N = 40
Y_N = [[6005.0, 8671.0], [6094.0, 8590.0], [6102.0, 8552.0], [6537.0, 8501.0], [6556.0, 8481.0], [6634.0, 8382.0], [6653.0, 8362.0], [7156.0, 8219.0], [7245.0, 8138.0], [7253.0, 8100.0], [7276.0, 8045.0], [7342.0, 8019.0], [7362.0, 7850.0], [7461.0, 7847.0], [7480.0, 7827.0], [7550.0, 7766.0], [7569.0, 7746.0], [7838.0, 7683.0], [7857.0, 7663.0], [7927.0, 7602.0], [7946.0, 7582.0], [7966.0, 7393.0], [8131.0, 7384.0], [8220.0, 7303.0], [8420.0, 6847.0], [8478.0, 6574.0], [8498.0, 6392.0], [8517.0, 6369.0], [8536.0, 6349.0], [8541.0, 6341.0], [8548.0, 6276.0], [8567.0, 6256.0], [8572.0, 6248.0], [8638.0, 6222.0], [8659.0, 6138.0], [8693.0, 6109.0], [8744.0, 6096.0], [8775.0, 6003.0], [8841.0, 5977.0], [9070.0, 5945.0]]
