vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 30 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 2.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.146 
nb_nodes_EPB = 3 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 30 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 2.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.21 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[15251.0, 18432.0], [15381.0, 18308.0], [15690.0, 18208.0], [15820.0, 18084.0], [15977.0, 17960.0]]
