vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 86 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.198 
nb_nodes_EPB = 47 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.26 
times_add_retrieve_cuts = 0.37 



size_Y_N = 13
Y_N = [[7979.0, 8937.0], [8103.0, 8895.0], [8195.0, 8756.0], [8319.0, 8714.0], [8342.0, 8663.0], [8453.0, 8604.0], [8502.0, 8115.0], [8545.0, 8042.0], [8568.0, 7991.0], [8718.0, 7934.0], [8741.0, 7883.0], [8813.0, 7238.0], [8836.0, 7187.0]]
