vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.09 
total_nodes = 191 
pruned_nodes = 102 
GAP = 0.0 
relaxation_time = 3.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.521 
nb_nodes_EPB = 32 
nb_nodes_VB = 158 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 164 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 3.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 3.73 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[51.0, 88.0], [56.0, 87.0], [57.0, 86.0], [60.0, 84.0], [62.0, 82.0], [65.0, 78.0], [66.0, 72.0], [67.0, 67.0]]
