vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.75 
total_nodes = 156 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 3.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.431 
nb_nodes_EPB = 35 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 133 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 3.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.87 
times_add_retrieve_cuts = 0.34 



size_Y_N = 10
Y_N = [[61.0, 100.0], [75.0, 99.0], [78.0, 95.0], [79.0, 89.0], [81.0, 86.0], [82.0, 85.0], [83.0, 81.0], [84.0, 79.0], [85.0, 72.0], [86.0, 68.0]]
