vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.02 
total_nodes = 28 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 2.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.132 
nb_nodes_EPB = 1 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 27 
cuts_applied = 17 
sp_cuts = 16 
mp_cuts = 1 
cuts_total = 17 
times_calling_dicho = 2.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.23 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[16572.0, 19022.0], [17465.0, 18999.0], [17698.0, 18946.0], [18000.0, 18382.0]]
