vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.49 
total_nodes = 108 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 3.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.33 
nb_nodes_EPB = 27 
nb_nodes_VB = 80 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 100 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 3.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.64 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[69.0, 96.0], [71.0, 94.0], [74.0, 93.0], [78.0, 92.0], [80.0, 88.0], [82.0, 81.0], [84.0, 71.0]]
