vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 42 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 2.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.154 
nb_nodes_EPB = 7 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 42 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.39 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[6012.0, 6730.0], [6198.0, 6603.0], [6242.0, 6480.0], [6293.0, 6409.0], [6374.0, 6397.0], [6684.0, 6389.0], [6852.0, 6151.0]]
