vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 50 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 2.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.177 
nb_nodes_EPB = 11 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 2.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.16 
times_total_for_cuts = 2.8 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[5118.0, 6105.0], [5191.0, 6077.0], [5574.0, 5877.0], [5807.0, 5539.0], [5958.0, 5164.0], [6000.0, 4627.0], [6030.0, 4361.0]]
