vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.16 
total_nodes = 75 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.226 
nb_nodes_EPB = 20 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 64 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[36.0, 60.0], [37.0, 59.0], [40.0, 58.0], [43.0, 56.0], [44.0, 51.0]]
