vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.83 
total_nodes = 330 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 4.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.907 
nb_nodes_EPB = 35 
nb_nodes_VB = 294 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 290 
cuts_applied = 27 
sp_cuts = 27 
mp_cuts = 0 
cuts_total = 27 
times_calling_dicho = 4.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.91 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[68.0, 91.0], [75.0, 88.0], [77.0, 87.0], [79.0, 83.0], [81.0, 82.0], [82.0, 81.0], [86.0, 79.0], [87.0, 78.0], [89.0, 71.0], [90.0, 70.0]]
