vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.07 
total_nodes = 89 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 2.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.24 
nb_nodes_EPB = 12 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.77 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.22 
times_add_retrieve_cuts = 0.34 



size_Y_N = 6
Y_N = [[47.0, 59.0], [49.0, 58.0], [57.0, 57.0], [59.0, 55.0], [62.0, 52.0], [64.0, 49.0]]
