vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.11 
total_nodes = 249 
pruned_nodes = 133 
GAP = 0.0 
relaxation_time = 3.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.576 
nb_nodes_EPB = 60 
nb_nodes_VB = 188 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 202 
cuts_applied = 17 
sp_cuts = 16 
mp_cuts = 1 
cuts_total = 17 
times_calling_dicho = 3.3 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.72 
times_add_retrieve_cuts = 0.37 



size_Y_N = 12
Y_N = [[54.0, 65.0], [60.0, 63.0], [61.0, 62.0], [64.0, 61.0], [67.0, 60.0], [72.0, 59.0], [73.0, 57.0], [75.0, 52.0], [76.0, 49.0], [77.0, 48.0], [78.0, 44.0], [80.0, 40.0]]
