vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.57 
total_nodes = 135 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 3.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.42 
nb_nodes_EPB = 22 
nb_nodes_VB = 112 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 120 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 3.24 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.72 
times_add_retrieve_cuts = 0.33 



size_Y_N = 8
Y_N = [[61.0, 87.0], [68.0, 85.0], [74.0, 83.0], [75.0, 80.0], [76.0, 76.0], [80.0, 75.0], [81.0, 68.0], [82.0, 65.0]]
