vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 44 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 2.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.155 
nb_nodes_EPB = 7 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 43 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.23 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[4500.0, 6315.0], [4965.0, 6141.0], [5748.0, 5893.0], [5797.0, 5688.0]]
