vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.5 
total_nodes = 135 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.334 
nb_nodes_EPB = 42 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 110 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 2.7 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.14 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[77.0, 85.0], [80.0, 81.0], [82.0, 80.0], [84.0, 79.0], [86.0, 78.0], [88.0, 74.0], [89.0, 72.0], [91.0, 70.0], [92.0, 64.0], [93.0, 63.0]]
