vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.56 
total_nodes = 323 
pruned_nodes = 195 
GAP = 0.0 
relaxation_time = 4.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.743 
nb_nodes_EPB = 118 
nb_nodes_VB = 204 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 231 
cuts_applied = 31 
sp_cuts = 31 
mp_cuts = 0 
cuts_total = 31 
times_calling_dicho = 4.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.5 
times_add_retrieve_cuts = 0.34 



size_Y_N = 14
Y_N = [[38.0, 61.0], [51.0, 60.0], [54.0, 59.0], [67.0, 58.0], [73.0, 57.0], [76.0, 54.0], [82.0, 53.0], [83.0, 52.0], [84.0, 51.0], [85.0, 50.0], [86.0, 49.0], [96.0, 46.0], [98.0, 40.0], [105.0, 38.0]]
