vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.9 
total_nodes = 54 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 2.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.147 
nb_nodes_EPB = 23 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 43 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.33 



size_Y_N = 11
Y_N = [[1924.0, 2884.0], [2088.0, 2389.0], [2128.0, 2343.0], [2418.0, 2327.0], [2504.0, 2318.0], [2647.0, 2257.0], [2866.0, 2070.0], [2875.0, 1784.0], [3251.0, 1759.0], [3360.0, 1513.0], [3598.0, 1057.0]]
