vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.07 
total_nodes = 74 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.203 
nb_nodes_EPB = 13 
nb_nodes_VB = 60 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 62 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.25 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[12637.0, 12746.0], [12721.0, 12601.0], [12759.0, 12543.0], [12781.0, 12537.0], [12819.0, 12479.0], [12903.0, 12334.0], [13013.0, 12313.0], [13073.0, 12249.0], [13078.0, 12027.0], [13162.0, 11882.0], [13375.0, 11746.0]]
