vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.28 
total_nodes = 105 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 3.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.284 
nb_nodes_EPB = 36 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 84 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 3.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 3.42 
times_add_retrieve_cuts = 0.33 



size_Y_N = 11
Y_N = [[1397.0, 6982.0], [1632.0, 6788.0], [1986.0, 6493.0], [2938.0, 6487.0], [3009.0, 6394.0], [3013.0, 6135.0], [3617.0, 5707.0], [3703.0, 5624.0], [3779.0, 5337.0], [4291.0, 4783.0], [4373.0, 3866.0]]
