vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 16 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 2.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.085 
nb_nodes_EPB = 3 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 15 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.54 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.98 
times_add_retrieve_cuts = 0.33 



size_Y_N = 4
Y_N = [[4282.0, 2988.0], [4367.0, 2744.0], [4568.0, 2698.0], [4601.0, 2664.0]]
