vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.85 
total_nodes = 15 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.054 
nb_nodes_EPB = 4 
nb_nodes_VB = 10 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 15 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.34 



size_Y_N = 6
Y_N = [[7925.0, 9832.0], [8064.0, 9808.0], [8091.0, 9561.0], [8230.0, 9537.0], [8843.0, 9062.0], [8982.0, 9038.0]]
