vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.49 
total_nodes = 1914 
pruned_nodes = 1066 
GAP = 0.0 
relaxation_time = 14.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.861 
nb_nodes_EPB = 433 
nb_nodes_VB = 1480 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1083 
cuts_applied = 160 
sp_cuts = 140 
mp_cuts = 20 
cuts_total = 160 
times_calling_dicho = 14.35 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 13.08 
times_add_retrieve_cuts = 0.38 



size_Y_N = 62
Y_N = [[3808.0, 10396.0], [4074.0, 10330.0], [4100.0, 10312.0], [4258.0, 10305.0], [4284.0, 10285.0], [4524.0, 10239.0], [4626.0, 10230.0], [4734.0, 10194.0], [4892.0, 10164.0], [4914.0, 10161.0], [5088.0, 10008.0], [5174.0, 9975.0], [5200.0, 9957.0], [5354.0, 9942.0], [5380.0, 9924.0], [5564.0, 9897.0], [5569.0, 9730.0], [5619.0, 9710.0], [5627.0, 9693.0], [5759.0, 9634.0], [5893.0, 9627.0], [5969.0, 9589.0], [5971.0, 9476.0], [5997.0, 9458.0], [6040.0, 9454.0], [6160.0, 9318.0], [6196.0, 9308.0], [6244.0, 9263.0], [6510.0, 9197.0], [6575.0, 9018.0], [6601.0, 9000.0], [6611.0, 8875.0], [6700.0, 8862.0], [6730.0, 8810.0], [6740.0, 8685.0], [6765.0, 8683.0], [6785.0, 8623.0], [6800.0, 8611.0], [6839.0, 8556.0], [6954.0, 8525.0], [6974.0, 8408.0], [6975.0, 8357.0], [6985.0, 8232.0], [7029.0, 8221.0], [7184.0, 8013.0], [7205.0, 7845.0], [7240.0, 7685.0], [7248.0, 7651.0], [7250.0, 7560.0], [7301.0, 7536.0], [7349.0, 7431.0], [7354.0, 7183.0], [7361.0, 7101.0], [7373.0, 7018.0], [7399.0, 7000.0], [7410.0, 6974.0], [7460.0, 6945.0], [7463.0, 6759.0], [7537.0, 6725.0], [7638.0, 6505.0], [7681.0, 6311.0], [7689.0, 5720.0]]
