vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.11 
total_nodes = 180 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.528 
nb_nodes_EPB = 61 
nb_nodes_VB = 118 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 149 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 3.78 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.23 
times_add_retrieve_cuts = 0.38 



size_Y_N = 10
Y_N = [[60.0, 73.0], [63.0, 72.0], [68.0, 71.0], [69.0, 69.0], [70.0, 68.0], [72.0, 67.0], [73.0, 66.0], [74.0, 63.0], [77.0, 62.0], [80.0, 57.0]]
