vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.26 
total_nodes = 273 
pruned_nodes = 161 
GAP = 0.0 
relaxation_time = 3.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.647 
nb_nodes_EPB = 96 
nb_nodes_VB = 176 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 179 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 3.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.27 
times_add_retrieve_cuts = 0.36 



size_Y_N = 25
Y_N = [[3666.0, 7767.0], [4329.0, 7764.0], [4382.0, 7683.0], [4974.0, 7409.0], [5034.0, 7334.0], [5087.0, 7253.0], [5111.0, 7209.0], [5171.0, 7181.0], [5204.0, 7168.0], [5228.0, 7124.0], [5248.0, 7056.0], [5911.0, 7053.0], [6616.0, 6623.0], [6806.0, 6377.0], [6860.0, 5777.0], [7457.0, 5689.0], [7511.0, 5089.0], [7534.0, 4983.0], [8056.0, 4382.0], [8072.0, 4104.0], [8126.0, 3504.0], [8131.0, 3484.0], [8228.0, 1943.0], [8402.0, 1882.0], [8443.0, 1813.0]]
