vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.66 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 2.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.12 
nb_nodes_EPB = 16 
nb_nodes_VB = 52 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 61 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.4 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[14.0, 32.0], [20.0, 31.0], [22.0, 30.0], [25.0, 27.0], [27.0, 26.0], [29.0, 22.0], [31.0, 21.0]]
