vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.36 
total_nodes = 139 
pruned_nodes = 73 
GAP = 0.0 
relaxation_time = 3.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.348 
nb_nodes_EPB = 26 
nb_nodes_VB = 112 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 127 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 3.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.55 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[46.0, 47.0], [49.0, 45.0], [50.0, 44.0], [51.0, 43.0], [54.0, 42.0], [56.0, 40.0], [57.0, 39.0], [58.0, 38.0]]
