vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.24 
total_nodes = 191 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 2.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.372 
nb_nodes_EPB = 74 
nb_nodes_VB = 116 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 154 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.42 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[6.0, 38.0], [9.0, 37.0], [21.0, 36.0], [23.0, 35.0], [24.0, 34.0], [25.0, 33.0], [27.0, 31.0], [28.0, 30.0], [30.0, 29.0], [31.0, 28.0], [32.0, 27.0], [33.0, 26.0], [34.0, 24.0], [36.0, 23.0], [37.0, 22.0], [38.0, 21.0], [39.0, 20.0], [42.0, 16.0]]
