vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.98 
total_nodes = 1 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.0 
nb_nodes_EPB = 0 
nb_nodes_VB = 0 
root_relax = true 
TO = false 
rootLBS = 0 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.97 
times_add_retrieve_cuts = 0.0 



size_Y_N = 1
Y_N = [[20208.0, 18840.0]]
