vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.91 
total_nodes = 246 
pruned_nodes = 130 
GAP = 0.0 
relaxation_time = 3.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.699 
nb_nodes_EPB = 55 
nb_nodes_VB = 190 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 206 
cuts_applied = 40 
sp_cuts = 40 
mp_cuts = 0 
cuts_total = 40 
times_calling_dicho = 3.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 4.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 15
Y_N = [[39.0, 86.0], [47.0, 85.0], [48.0, 84.0], [53.0, 83.0], [56.0, 82.0], [66.0, 81.0], [69.0, 77.0], [70.0, 75.0], [73.0, 71.0], [74.0, 66.0], [75.0, 65.0], [76.0, 63.0], [79.0, 59.0], [81.0, 44.0], [82.0, 43.0]]
