vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.57 
total_nodes = 142 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 3.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.397 
nb_nodes_EPB = 35 
nb_nodes_VB = 106 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 115 
cuts_applied = 19 
sp_cuts = 18 
mp_cuts = 1 
cuts_total = 19 
times_calling_dicho = 3.28 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.7 
times_add_retrieve_cuts = 0.33 



size_Y_N = 9
Y_N = [[76.0, 82.0], [81.0, 81.0], [82.0, 79.0], [87.0, 78.0], [88.0, 76.0], [91.0, 74.0], [93.0, 71.0], [94.0, 65.0], [95.0, 63.0]]
