vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.16 
total_nodes = 49 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.183 
nb_nodes_EPB = 4 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 2.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.82 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[17205.0, 18841.0], [17610.0, 18582.0], [17651.0, 17220.0], [17766.0, 16919.0]]
