vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.14 
total_nodes = 74 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 2.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.219 
nb_nodes_EPB = 19 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 64 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.82 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.85 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[49.0, 41.0], [56.0, 40.0], [63.0, 36.0], [64.0, 35.0], [66.0, 34.0], [71.0, 29.0], [72.0, 28.0]]
