vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.21 
total_nodes = 250 
pruned_nodes = 146 
GAP = 0.0 
relaxation_time = 3.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.558 
nb_nodes_EPB = 83 
nb_nodes_VB = 166 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 153 
cuts_applied = 37 
sp_cuts = 36 
mp_cuts = 1 
cuts_total = 37 
times_calling_dicho = 3.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.66 
times_add_retrieve_cuts = 0.37 



size_Y_N = 16
Y_N = [[5746.0, 6777.0], [5954.0, 6756.0], [6078.0, 6687.0], [6286.0, 6666.0], [6406.0, 6573.0], [6418.0, 6445.0], [6626.0, 6424.0], [6735.0, 6315.0], [6744.0, 6173.0], [6780.0, 6167.0], [6789.0, 6155.0], [6799.0, 6139.0], [6889.0, 6058.0], [7131.0, 6049.0], [7251.0, 5956.0], [7525.0, 5647.0]]
