vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 2.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.073 
nb_nodes_EPB = 0 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.56 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.57 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[4029.0, 3652.0], [4572.0, 3510.0], [4875.0, 3272.0], [4905.0, 3003.0]]
