vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.046 
nb_nodes_EPB = 2 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 19 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.11 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[20507.0, 18800.0], [20537.0, 18672.0], [21176.0, 18619.0], [21423.0, 18527.0]]
