vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.7 
total_nodes = 65 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 2.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.118 
nb_nodes_EPB = 26 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.43 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.42 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[7443.0, 9230.0], [7669.0, 9134.0], [7694.0, 9122.0], [7938.0, 9110.0], [8164.0, 9014.0], [8214.0, 8824.0], [8399.0, 8744.0], [8440.0, 8728.0], [8542.0, 8601.0], [8675.0, 8458.0], [8905.0, 7923.0]]
