vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.13 
total_nodes = 280 
pruned_nodes = 165 
GAP = 0.0 
relaxation_time = 3.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.579 
nb_nodes_EPB = 105 
nb_nodes_VB = 174 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 190 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 3.24 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.62 
times_add_retrieve_cuts = 0.37 



size_Y_N = 14
Y_N = [[19.0, 73.0], [20.0, 72.0], [26.0, 69.0], [27.0, 68.0], [28.0, 66.0], [34.0, 65.0], [35.0, 64.0], [38.0, 60.0], [40.0, 59.0], [41.0, 58.0], [42.0, 54.0], [45.0, 53.0], [47.0, 52.0], [50.0, 36.0]]
