vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 2.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.139 
nb_nodes_EPB = 10 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.74 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.18 
times_add_retrieve_cuts = 0.33 



size_Y_N = 4
Y_N = [[5743.0, 6072.0], [5905.0, 5691.0], [6238.0, 5451.0], [6309.0, 4459.0]]
