vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.09 
total_nodes = 319 
pruned_nodes = 182 
GAP = 0.0 
relaxation_time = 4.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.759 
nb_nodes_EPB = 108 
nb_nodes_VB = 210 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 255 
cuts_applied = 27 
sp_cuts = 27 
mp_cuts = 0 
cuts_total = 27 
times_calling_dicho = 4.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 4.5 
times_add_retrieve_cuts = 0.4 



size_Y_N = 14
Y_N = [[45.0, 63.0], [52.0, 61.0], [53.0, 60.0], [55.0, 58.0], [60.0, 57.0], [64.0, 54.0], [67.0, 53.0], [68.0, 49.0], [69.0, 48.0], [71.0, 46.0], [72.0, 45.0], [73.0, 42.0], [74.0, 41.0], [76.0, 39.0]]
