vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.17 
total_nodes = 73 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.223 
nb_nodes_EPB = 18 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 64 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.81 
times_add_retrieve_cuts = 0.36 



size_Y_N = 10
Y_N = [[4818.0, 6489.0], [5728.0, 6485.0], [5943.0, 6309.0], [5986.0, 6286.0], [6192.0, 5917.0], [6372.0, 5873.0], [6438.0, 5671.0], [6481.0, 5648.0], [6605.0, 5289.0], [6679.0, 5287.0]]
