vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 30 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 2.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.082 
nb_nodes_EPB = 5 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 29 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.01 
times_add_retrieve_cuts = 0.33 



size_Y_N = 7
Y_N = [[8240.0, 9686.0], [8732.0, 9071.0], [8766.0, 9026.0], [8844.0, 8804.0], [8857.0, 8773.0], [8878.0, 8759.0], [8891.0, 8728.0]]
