vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.09 
total_nodes = 25 
pruned_nodes = 13 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.13 
nb_nodes_EPB = 2 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 26 
cuts_applied = 7 
sp_cuts = 5 
mp_cuts = 2 
cuts_total = 7 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.28 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[19679.0, 17588.0], [19925.0, 17581.0], [20156.0, 17332.0]]
