vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.09 
total_nodes = 74 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 2.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.213 
nb_nodes_EPB = 9 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 66 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.25 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[51.0, 44.0], [54.0, 43.0], [56.0, 42.0], [57.0, 41.0], [60.0, 38.0], [63.0, 31.0]]
