vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 304.33 
total_nodes = 384 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 302.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.29 
nb_nodes_EPB = 159 
nb_nodes_VB = 224 
root_relax = true 
TO = true 

size_Y_N = 35
Y_N = [[727.0, 2397.0], [740.0, 2376.0], [760.0, 2330.0], [771.0, 2319.0], [847.0, 2291.0], [853.0, 2212.0], [886.0, 2201.0], [901.0, 2160.0], [922.0, 2070.0], [923.0, 2048.0], [998.0, 2022.0], [1059.0, 1845.0], [1061.0, 1776.0], [1139.0, 1587.0], [1230.0, 1554.0], [1323.0, 1441.0], [1385.0, 1259.0], [1437.0, 1171.0], [1445.0, 1096.0], [1528.0, 1080.0], [1550.0, 1051.0], [1565.0, 1039.0], [1642.0, 995.0], [1645.0, 923.0], [1783.0, 829.0], [1885.0, 739.0], [1990.0, 654.0], [2128.0, 567.0], [2190.0, 566.0], [2199.0, 529.0], [2266.0, 507.0], [2385.0, 497.0], [2416.0, 490.0], [2421.0, 423.0], [2560.0, 415.0]]

size_X_E = 35
