vars = 100 ; constr = 3831 
 # informations of B&B algorithm : 
total_times_used = 3614.16 
total_nodes = 759 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 3612.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.688 
nb_nodes_EPB = 132 
nb_nodes_VB = 626 
root_relax = true 
TO = true 

size_Y_N = 23
Y_N = [[1234.0, 2204.0], [1275.0, 2139.0], [1290.0, 2053.0], [1324.0, 1979.0], [1343.0, 1958.0], [1347.0, 1910.0], [1406.0, 1900.0], [1459.0, 1734.0], [1519.0, 1538.0], [1583.0, 1534.0], [1633.0, 1452.0], [1693.0, 1432.0], [1762.0, 1345.0], [1835.0, 1292.0], [1871.0, 1266.0], [1899.0, 1262.0], [1915.0, 1188.0], [1985.0, 1124.0], [2282.0, 1119.0], [2320.0, 1103.0], [2335.0, 1096.0], [2451.0, 1045.0], [2527.0, 1039.0]]

size_X_E = 23
