vars = 345 ; constr = 4803 
 # informations of B&B algorithm : 
total_times_used = 3616.8 
total_nodes = 881 
pruned_nodes = 4 
GAP = 0.0 
relaxation_time = 3614.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 6.543 
nb_nodes_EPB = 286 
nb_nodes_VB = 594 
root_relax = true 
TO = true 

size_Y_N = 32
Y_N = [[4873.0, 13535.0], [4893.0, 12055.0], [5286.0, 11703.0], [5342.0, 10745.0], [5488.0, 9878.0], [6456.0, 9049.0], [6687.0, 7963.0], [7221.0, 5895.0], [7445.0, 5305.0], [7502.0, 5020.0], [8021.0, 4938.0], [8031.0, 4649.0], [8415.0, 4573.0], [8663.0, 4334.0], [8905.0, 4245.0], [8965.0, 4209.0], [8977.0, 4132.0], [9205.0, 4095.0], [9232.0, 4088.0], [10196.0, 3742.0], [10409.0, 3725.0], [10544.0, 3499.0], [10730.0, 3472.0], [11055.0, 3374.0], [11105.0, 3342.0], [11778.0, 3341.0], [11816.0, 3032.0], [11888.0, 2778.0], [12005.0, 2770.0], [12150.0, 2704.0], [12187.0, 2652.0], [12198.0, 2651.0]]

size_X_E = 32
