vars = 768 ; constr = 7201 
 # informations of B&B algorithm : 
total_times_used = 346.72 
total_nodes = 43 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 344.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.67 
nb_nodes_EPB = 18 
nb_nodes_VB = 24 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[8149.0, 30563.0], [8243.0, 30020.0], [8668.0, 29816.0], [9124.0, 29523.0], [9325.0, 28402.0], [10052.0, 25632.0], [11246.0, 23046.0], [11945.0, 19544.0], [12759.0, 16461.0], [15975.0, 10435.0], [16588.0, 9968.0], [17235.0, 9600.0], [17273.0, 8554.0], [19645.0, 8020.0], [26869.0, 6662.0], [26968.0, 6519.0], [27701.0, 6222.0], [29338.0, 5881.0], [34681.0, 5539.0], [35161.0, 5372.0], [35393.0, 5068.0], [35835.0, 5063.0], [37784.0, 5023.0], [38997.0, 5012.0]]

size_X_E = 24
