vars = 100 ; constr = 3831 
 # informations of B&B algorithm : 
total_times_used = 319.34 
total_nodes = 51 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 318.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.189 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[1236.0, 2145.0], [1345.0, 2135.0], [1451.0, 1712.0], [1455.0, 1645.0], [1588.0, 1635.0], [1595.0, 1540.0], [1624.0, 1535.0], [1631.0, 1531.0], [1652.0, 1347.0], [1740.0, 1331.0], [1800.0, 1292.0], [1963.0, 1254.0], [2003.0, 1227.0], [2020.0, 1145.0], [2123.0, 1112.0], [2274.0, 1079.0], [2460.0, 1078.0], [2484.0, 1075.0], [2516.0, 1065.0], [2714.0, 1062.0]]

size_X_E = 20
