vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 3606.49 
total_nodes = 2856 
pruned_nodes = 473 
GAP = 0.0 
relaxation_time = 3603.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 10.739 
nb_nodes_EPB = 865 
nb_nodes_VB = 1990 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[16738.0, 17669.0], [16763.0, 17427.0], [16772.0, 17402.0], [16815.0, 17313.0], [16818.0, 17201.0], [16833.0, 17005.0], [16910.0, 16821.0], [16933.0, 16723.0], [17083.0, 16673.0], [17109.0, 16586.0], [17151.0, 16368.0], [17534.0, 15976.0], [17535.0, 15974.0], [17572.0, 15791.0], [17679.0, 15608.0], [17925.0, 15476.0], [18011.0, 15223.0], [18040.0, 15106.0], [18148.0, 15007.0], [18396.0, 14860.0], [18401.0, 14760.0], [19135.0, 14693.0], [19225.0, 14658.0], [19264.0, 14617.0], [19353.0, 14560.0]]

size_X_E = 25
