vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 305.63 
total_nodes = 201 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 304.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.928 
nb_nodes_EPB = 0 
nb_nodes_VB = 200 
root_relax = true 
TO = true 

size_Y_N = 17
Y_N = [[16709.0, 17966.0], [16815.0, 17955.0], [16828.0, 17484.0], [16859.0, 17428.0], [16907.0, 17362.0], [16958.0, 17337.0], [16992.0, 16927.0], [17246.0, 16738.0], [17365.0, 16424.0], [17614.0, 15972.0], [17621.0, 15640.0], [18026.0, 15384.0], [18255.0, 15251.0], [18259.0, 15010.0], [18507.0, 14842.0], [18647.0, 14681.0], [18849.0, 14679.0]]

size_X_E = 17
