vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.02 
total_nodes = 835276 
pruned_nodes = 134239 
GAP = 0.0 
relaxation_time = 3436.99 
test_dominance_time = 1.88 
update_incumbent_time = 0.14 
tree_size = 5783.007 
nb_nodes_EPB = 297825 
nb_nodes_VB = 537450 
root_relax = false 
TO = true 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[578994.0, 3.626606e6], [587796.0, 3.617984e6], [620083.0, 3.580149e6], [628885.0, 3.571527e6], [648843.0, 3.554633e6], [657645.0, 3.546011e6], [663928.0, 3.34775e6], [671723.0, 3.33145e6], [674560.0, 3.32962e6], [705017.0, 3.301293e6], [708350.0, 3.09673e6], [717013.0, 2.894736e6], [721387.0, 2.890782e6]]

size_X_E = 13
