vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 1306627 
pruned_nodes = 246673 
GAP = 0.0 
relaxation_time = 3343.31 
test_dominance_time = 2.71 
update_incumbent_time = 0.16 
tree_size = 6360.61 
nb_nodes_EPB = 477436 
nb_nodes_VB = 829190 
root_relax = false 
TO = true 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[688366.0, 506727.0], [695011.0, 504033.0], [699208.0, 478663.0], [699529.0, 473319.0], [699668.0, 460232.0], [717013.0, 386222.0], [721387.0, 376915.0]]

size_X_E = 7
