vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 675.02 
total_nodes = 756960 
pruned_nodes = 357279 
GAP = 0.0 
relaxation_time = 529.85 
test_dominance_time = 0.87 
update_incumbent_time = 0.37 
tree_size = 3974.361 
nb_nodes_EPB = 107043 
nb_nodes_VB = 649916 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[768781.0, 529209.0], [777651.0, 524862.0], [784632.0, 523795.0], [785161.0, 519315.0], [786451.0, 426605.0], [787963.0, 423208.0]]

size_X_E = 6
