vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 3608.09 
total_nodes = 1209 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2432.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 1354.772 
nb_nodes_EPB = 0 
nb_nodes_VB = 1208 
root_relax = false 
TO = true 

size_Y_N = 29
Y_N = [[796.0, 6425.0], [805.0, 6243.0], [851.0, 6214.0], [874.0, 6017.0], [917.0, 5896.0], [931.0, 5646.0], [960.0, 5632.0], [1083.0, 5611.0], [1112.0, 5567.0], [1140.0, 5389.0], [1232.0, 5385.0], [1299.0, 5297.0], [1315.0, 5022.0], [4283.0, 1496.0], [4426.0, 1379.0], [4466.0, 1188.0], [4471.0, 932.0], [4660.0, 843.0], [4688.0, 777.0], [4822.0, 626.0], [4935.0, 603.0], [4950.0, 587.0], [5012.0, 581.0], [5111.0, 557.0], [5380.0, 553.0], [5468.0, 509.0], [5524.0, 401.0], [6056.0, 387.0], [6332.0, 377.0]]

size_X_E = 29
