vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 307.76 
total_nodes = 83 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 189.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 106.775 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = false 
TO = true 

size_Y_N = 20
Y_N = [[796.0, 6425.0], [805.0, 6243.0], [813.0, 6224.0], [851.0, 6194.0], [865.0, 6130.0], [870.0, 5921.0], [982.0, 5783.0], [1003.0, 5741.0], [1119.0, 5586.0], [4903.0, 1043.0], [4923.0, 581.0], [5493.0, 562.0], [5503.0, 547.0], [5535.0, 500.0], [5571.0, 485.0], [5650.0, 484.0], [5657.0, 421.0], [5736.0, 420.0], [5788.0, 406.0], [6332.0, 377.0]]

size_X_E = 20
