vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 183.03 
total_nodes = 12058 
pruned_nodes = 7070 
GAP = 0.0 
relaxation_time = 178.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 25.034 
nb_nodes_EPB = 4143 
nb_nodes_VB = 7914 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 15 
位_acc = 2.3632443191242327 
total_time_cplex = 176.36645460128784 
total_time_fusion = 0.2691779136657715 


size_Y_N = 20
Y_N = [[3580.75, 6349.5], [3680.0, 6273.5], [3701.75, 6177.5], [3828.5, 6136.5], [3953.25, 6125.5], [3973.25, 6001.5], [4018.0, 5995.5], [4035.0, 5934.5], [4095.5, 5928.5], [4754.5, 5900.5], [4759.0, 5175.5], [4864.5, 5159.5], [5034.25, 5093.0], [5364.5, 5069.0], [5381.5, 4168.0], [5399.75, 4130.0], [5404.25, 4115.0], [5505.25, 4114.0], [5595.25, 3819.0], [5711.5, 3777.0]]

