vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.47 
total_nodes = 145 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 2.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.35 
nb_nodes_EPB = 8 
nb_nodes_VB = 136 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 12 
位_acc = 3.489655172413793 
total_time_cplex = 2.3579909801483154 
total_time_fusion = 0.007211923599243164 


size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

