vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 218 
pruned_nodes = 113 
GAP = 0.0 
relaxation_time = 3.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.409 
nb_nodes_EPB = 37 
nb_nodes_VB = 180 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.889908256880734 
total_time_cplex = 3.146301507949829 
total_time_fusion = 0.0081329345703125 


size_Y_N = 10
Y_N = [[2760.25, 4276.25], [2870.0, 4266.25], [3091.0, 4194.25], [3098.25, 3989.25], [3113.0, 3868.25], [3133.5, 3804.25], [3414.0, 3769.25], [3469.25, 3337.25], [3480.75, 3204.25], [3518.25, 3186.25]]

