vars = 350 ; constr = 976 
 # informations of B&B algorithm : 
total_times_used = 76.62 
total_nodes = 3101 
pruned_nodes = 1471 
GAP = 0.0 
relaxation_time = 74.71 
test_dominance_time = 0.08 
update_incumbent_time = 0.4 
tree_size = 9.02 
nb_nodes_EPB = 0 
nb_nodes_VB = 3100 
root_relax = true 
TO = false 

size_Y_N = 41
Y_N = [[152.0, 553.0], [186.0, 520.0], [203.0, 492.0], [219.0, 482.0], [228.0, 477.0], [260.0, 440.0], [261.0, 433.0], [264.0, 430.0], [267.0, 418.0], [279.0, 402.0], [280.0, 381.0], [281.0, 379.0], [297.0, 378.0], [300.0, 373.0], [312.0, 369.0], [324.0, 352.0], [335.0, 334.0], [366.0, 310.0], [367.0, 281.0], [369.0, 276.0], [373.0, 270.0], [374.0, 242.0], [380.0, 238.0], [392.0, 237.0], [395.0, 234.0], [399.0, 214.0], [406.0, 210.0], [418.0, 206.0], [427.0, 195.0], [428.0, 185.0], [431.0, 179.0], [433.0, 156.0], [448.0, 147.0], [451.0, 139.0], [456.0, 130.0], [458.0, 124.0], [468.0, 114.0], [477.0, 107.0], [479.0, 51.0], [497.0, 49.0], [511.0, 36.0]]

size_X_E = 41
