vars = 350 ; constr = 976 
 # informations of B&B algorithm : 
total_times_used = 325.79 
total_nodes = 5607 
pruned_nodes = 2678 
GAP = 0.0 
relaxation_time = 322.5 
test_dominance_time = 0.26 
update_incumbent_time = 0.91 
tree_size = 24.669 
nb_nodes_EPB = 0 
nb_nodes_VB = 5606 
root_relax = true 
TO = false 

size_Y_N = 40
Y_N = [[91.0, 985.0], [133.0, 979.0], [149.0, 966.0], [168.0, 950.0], [173.0, 931.0], [175.0, 926.0], [176.0, 920.0], [184.0, 919.0], [191.0, 918.0], [195.0, 914.0], [203.0, 913.0], [231.0, 912.0], [235.0, 907.0], [241.0, 884.0], [261.0, 876.0], [286.0, 869.0], [299.0, 833.0], [339.0, 831.0], [368.0, 779.0], [384.0, 768.0], [392.0, 763.0], [416.0, 713.0], [426.0, 688.0], [437.0, 672.0], [460.0, 658.0], [471.0, 626.0], [473.0, 618.0], [482.0, 616.0], [519.0, 605.0], [529.0, 544.0], [533.0, 520.0], [553.0, 491.0], [568.0, 470.0], [569.0, 418.0], [582.0, 414.0], [599.0, 388.0], [631.0, 333.0], [636.0, 298.0], [655.0, 214.0], [698.0, 213.0]]

size_X_E = 40
