vars = 135 ; constr = 361 
 # informations of B&B algorithm : 
total_times_used = 6.26 
total_nodes = 529 
pruned_nodes = 227 
GAP = 0.0 
relaxation_time = 5.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.968 
nb_nodes_EPB = 0 
nb_nodes_VB = 528 
root_relax = true 
TO = false 

size_Y_N = 19
Y_N = [[12.0, 300.0], [19.0, 298.0], [23.0, 295.0], [52.0, 294.0], [58.0, 291.0], [74.0, 283.0], [76.0, 219.0], [101.0, 209.0], [116.0, 207.0], [150.0, 206.0], [169.0, 128.0], [177.0, 127.0], [188.0, 111.0], [190.0, 105.0], [196.0, 98.0], [214.0, 48.0], [233.0, 43.0], [247.0, 24.0], [264.0, 12.0]]

size_X_E = 19
