vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.28 
total_nodes = 207087 
pruned_nodes = 90257 
GAP = 0.0 
relaxation_time = 3489.89 
test_dominance_time = 0.34 
update_incumbent_time = 0.23 
tree_size = 450.858 
nb_nodes_EPB = 27246 
nb_nodes_VB = 179840 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 125711 
cuts_applied = 1508 
sp_cuts = 1508 
mp_cuts = 0 
cuts_total = 1508 
times_calling_dicho = 3489.89 
times_calling_separators = 29.69 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3230.15 
times_add_retrieve_cuts = 0.17 



size_Y_N = 24
Y_N = [[26849.2, 22960.4], [26938.1, 22909.4], [27243.8, 22866.4], [27418.3, 22824.4], [27469.2, 22806.4], [27724.0, 22781.4], [27829.3, 22614.4], [27951.6, 22613.4], [28049.8, 22518.4], [28059.3, 22492.4], [28136.1, 22491.4], [28183.4, 22476.4], [28335.6, 22314.4], [28399.4, 22274.4], [28428.2, 22132.4], [28458.0, 22101.4], [28644.6, 21991.4], [28682.0, 21684.4], [28751.0, 21641.4], [28967.0, 21626.4], [29041.2, 20997.4], [29134.8, 20951.4], [29307.2, 20613.4], [29403.7, 20539.4]]

size_X_E = 24
