vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 44.28 
total_nodes = 1830 
pruned_nodes = 908 
GAP = 0.0 
relaxation_time = 41.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.784 
nb_nodes_EPB = 101 
nb_nodes_VB = 1728 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1160 
cuts_applied = 68 
sp_cuts = 68 
mp_cuts = 0 
cuts_total = 68 
times_calling_dicho = 41.61 
times_calling_separators = 0.33 
times_oper_cutPool = 0.12 
times_total_for_cuts = 40.25 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[3062.6667, 8591.0], [3974.5, 8523.1667], [4155.6667, 8498.0], [4227.3333, 8182.1667], [4276.0, 8070.5], [4442.8333, 7774.8333], [4524.3333, 7641.6667], [4539.3333, 7350.3333], [4594.8333, 6076.8333]]

size_X_E = 9
