vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 400.39 
total_nodes = 48096 
pruned_nodes = 24613 
GAP = 0.0 
relaxation_time = 369.72 
test_dominance_time = 0.11 
update_incumbent_time = 0.16 
tree_size = 93.902 
nb_nodes_EPB = 2675 
nb_nodes_VB = 45420 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 24365 
cuts_applied = 2918 
sp_cuts = 2912 
mp_cuts = 6 
cuts_total = 2918 
times_calling_dicho = 369.72 
times_calling_separators = 0.69 
times_oper_cutPool = 0.24 
times_total_for_cuts = 311.94 
times_add_retrieve_cuts = 0.63 



size_Y_N = 41
Y_N = [[9456.5, 21161.5], [9939.0, 21003.5], [10102.5, 20686.5], [10220.5, 20633.0], [10224.0, 20545.0], [10276.5, 20506.0], [10714.0, 20376.5], [10922.0, 20329.5], [11123.0, 20302.0], [11207.5, 19945.5], [11404.5, 19931.5], [11564.0, 19820.5], [11666.0, 19781.5], [11690.0, 19547.5], [11727.5, 19538.5], [12010.5, 19240.5], [12013.0, 19154.5], [12054.5, 18973.5], [12296.0, 18856.5], [12339.5, 18515.0], [12557.0, 18392.0], [12625.0, 18131.0], [12690.0, 17897.0], [12788.5, 17814.0], [12794.0, 17291.0], [13019.0, 17171.5], [13102.0, 16605.0], [13115.5, 16241.5], [13186.0, 16219.0], [13222.0, 15859.5], [13294.5, 15834.0], [13313.0, 15709.0], [13324.5, 15693.5], [13340.5, 15675.0], [13446.5, 15626.5], [13507.5, 15475.5], [13610.0, 15309.5], [13671.5, 14947.0], [13824.5, 14365.0], [13862.5, 14018.0], [13962.5, 13363.0]]

size_X_E = 41
