vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.06 
total_nodes = 278 
pruned_nodes = 131 
GAP = 0.0 
relaxation_time = 4.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.589 
nb_nodes_EPB = 15 
nb_nodes_VB = 262 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 181 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 4.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.59 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

size_X_E = 5
