vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 89.24 
total_nodes = 1944 
pruned_nodes = 962 
GAP = 0.0 
relaxation_time = 87.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 4.907 
nb_nodes_EPB = 109 
nb_nodes_VB = 1834 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1403 
cuts_applied = 37 
sp_cuts = 25 
mp_cuts = 12 
cuts_total = 37 
times_calling_dicho = 87.44 
times_calling_separators = 0.15 
times_oper_cutPool = 0.11 
times_total_for_cuts = 85.77 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[15469.333333333332, 15818.0], [15686.833333333334, 15693.0], [15688.333333333334, 15624.0], [15863.166666666668, 15608.0], [15941.666666666668, 15451.0], [16032.833333333334, 15293.0], [16070.333333333334, 13835.0]]

