vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 1094.83 
total_nodes = 32900 
pruned_nodes = 16978 
GAP = 0.0 
relaxation_time = 1078.37 
test_dominance_time = 0.02 
update_incumbent_time = 0.37 
tree_size = 76.446 
nb_nodes_EPB = 6165 
nb_nodes_VB = 26734 
root_relax = true 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 17565 
cuts_applied = 752 
sp_cuts = 665 
mp_cuts = 87 
cuts_total = 752 
times_calling_dicho = 1078.37 
times_calling_separators = 3.43 
times_oper_cutPool = 0.09 
times_total_for_cuts = 1021.18 
times_add_retrieve_cuts = 0.05 



size_Y_N = 17
Y_N = [[6246.375, 9228.125], [6350.25, 9158.125], [6559.0, 9037.125], [6913.625, 9024.125], [7100.0, 8822.125], [7416.625, 8693.125], [7566.625, 8256.125], [7670.0, 8193.125], [7712.625, 7949.0], [7764.125, 7636.0], [7843.625, 7474.0], [7901.0, 7043.25], [7944.25, 6654.625], [8109.5, 6644.125], [8146.25, 6279.625], [8186.25, 6067.625], [8203.0, 5589.5]]

