vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.41 
total_nodes = 285 
pruned_nodes = 131 
GAP = 0.0 
relaxation_time = 3.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.599 
nb_nodes_EPB = 22 
nb_nodes_VB = 262 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 171 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 3.54 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.99 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

size_X_E = 7
