vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 1071.94 
total_nodes = 97174 
pruned_nodes = 50341 
GAP = 0.0 
relaxation_time = 1032.61 
test_dominance_time = 0.04 
update_incumbent_time = 0.13 
tree_size = 185.304 
nb_nodes_EPB = 6393 
nb_nodes_VB = 90780 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 47725 
cuts_applied = 2205 
sp_cuts = 2203 
mp_cuts = 2 
cuts_total = 2205 
times_calling_dicho = 1032.61 
times_calling_separators = 4.06 
times_oper_cutPool = 0.2 
times_total_for_cuts = 912.32 
times_add_retrieve_cuts = 0.53 



size_Y_N = 31
Y_N = [[5875.5, 9395.0], [6148.5, 9317.0], [6162.5, 9227.0], [6433.6667, 9216.0], [6454.1667, 9070.0], [6519.8333, 9069.0], [6573.5, 8926.0], [6664.6667, 8893.0], [6693.1667, 8833.0], [6718.3333, 8750.0], [6746.8333, 8690.0], [6838.0, 8657.0], [6903.6667, 8656.0], [6907.1667, 8539.0], [6926.8333, 8523.0], [7052.0, 8482.0], [7085.6667, 8294.0], [7272.1667, 8218.0], [7377.8333, 8102.0], [7399.5, 7604.8333], [7489.8333, 7551.8333], [7504.5, 7488.8333], [7534.1667, 7369.8333], [7538.1667, 7321.8333], [7568.6667, 7311.8333], [7587.8333, 7204.1667], [7620.5, 6296.1667], [7651.5, 6109.1667], [7664.6667, 5963.1667], [7712.5, 5694.0], [7848.5, 5257.0]]

size_X_E = 31
