vars = 50 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3602.28 
total_nodes = 287102 
pruned_nodes = 134292 
GAP = 0.0 
relaxation_time = 3435.02 
test_dominance_time = 0.9 
update_incumbent_time = 0.36 
tree_size = 573.527 
nb_nodes_EPB = 23563 
nb_nodes_VB = 263538 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 158448 
cuts_applied = 5306 
sp_cuts = 5306 
mp_cuts = 0 
cuts_total = 5306 
times_calling_dicho = 3435.02 
times_calling_separators = 11.61 
times_oper_cutPool = 0.38 
times_total_for_cuts = 3066.96 
times_add_retrieve_cuts = 0.85 



size_Y_N = 43
Y_N = [[7866.25, 10252.5], [7869.5, 10090.5], [8057.75, 10059.5], [8183.0, 9938.5], [8240.75, 9830.5], [8242.0, 9807.5], [8323.75, 9793.5], [8386.5, 9669.5], [8393.25, 9618.0], [8481.0, 9581.5], [8556.5, 9506.5], [8689.0, 9502.5], [8759.0, 9386.5], [8911.5, 9320.5], [8949.0, 9244.5], [8971.0, 9128.5], [9122.75, 9020.0], [9129.5, 8875.0], [9183.0, 8786.0], [9253.0, 8776.0], [9322.75, 8643.0], [9366.0, 8530.0], [9401.0, 8516.0], [9528.5, 8456.0], [9577.25, 8229.5], [9621.25, 8123.0], [9663.25, 8067.0], [9717.75, 8003.5], [9759.25, 7975.0], [9776.5, 7928.75], [9830.0, 7839.75], [9891.75, 7503.75], [9945.0, 7501.5], [9945.25, 7436.0], [9990.75, 7387.0], [10099.0, 7382.0], [10100.25, 7066.25], [10137.25, 6855.75], [10157.25, 6755.25], [10270.5, 6650.25], [10316.0, 6364.75], [10346.25, 5280.5], [10404.75, 5099.5]]

size_X_E = 43
