vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.14 
total_nodes = 111 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 4.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.341 
nb_nodes_EPB = 8 
nb_nodes_VB = 102 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 98 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 4.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 4.9 
times_add_retrieve_cuts = 0.42 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

