vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 1440.33 
total_nodes = 53175 
pruned_nodes = 27949 
GAP = 0.0 
relaxation_time = 1413.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.21 
tree_size = 115.933 
nb_nodes_EPB = 8880 
nb_nodes_VB = 44294 
root_relax = true 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 25682 
cuts_applied = 2196 
sp_cuts = 1636 
mp_cuts = 560 
cuts_total = 2196 
times_calling_dicho = 1413.65 
times_calling_separators = 7.3 
times_oper_cutPool = 0.24 
times_total_for_cuts = 1315.38 
times_add_retrieve_cuts = 0.49 



size_Y_N = 26
Y_N = [[15870.5, 8685.875], [15946.25, 8642.875], [15989.125, 8632.875], [16139.0, 8606.875], [16208.875, 8597.875], [16384.875, 8579.875], [16388.625, 8578.875], [16429.625, 8505.875], [16531.5, 8471.875], [16567.25, 8233.875], [16575.875, 8216.875], [16607.25, 8136.875], [16741.875, 8115.875], [16763.0, 8036.75], [16803.125, 7980.75], [16874.125, 7923.75], [16887.5, 7882.75], [16975.375, 7689.75], [17007.5, 7530.75], [17044.0, 7278.125], [17162.375, 7267.125], [17175.25, 6826.625], [17273.625, 6687.75], [17364.625, 6387.125], [17428.5, 5932.875], [17517.25, 5492.125]]

