vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.26 
total_nodes = 147266 
pruned_nodes = 50523 
GAP = 0.0 
relaxation_time = 3507.27 
test_dominance_time = 0.82 
update_incumbent_time = 0.19 
tree_size = 358.726 
nb_nodes_EPB = 31661 
nb_nodes_VB = 115604 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 102138 
cuts_applied = 600 
sp_cuts = 600 
mp_cuts = 0 
cuts_total = 600 
times_calling_dicho = 3507.27 
times_calling_separators = 27.81 
times_oper_cutPool = 0.07 
times_total_for_cuts = 3333.2 
times_add_retrieve_cuts = 0.11 



size_Y_N = 44
Y_N = [[14407.7, 21714.6], [14550.2, 21683.6], [14683.8, 21672.6], [15216.2, 21664.7], [15319.5, 21663.7], [15420.5, 21646.7], [15435.8, 21592.7], [15495.0, 21551.7], [15524.9, 21510.7], [15867.5, 21487.7], [15933.9, 21390.7], [15947.7, 21382.7], [16027.8, 21313.7], [16050.6, 21300.7], [16075.9, 21232.7], [16269.5, 21216.7], [16417.6, 21182.8], [16521.9, 21010.7], [16712.6, 20991.8], [16865.6, 20934.8], [16985.1, 20706.8], [17022.4, 20096.1], [17031.3, 20063.9], [17214.1, 20016.1], [17371.4, 19774.8], [17390.1, 19626.3], [17436.1, 19434.9], [17460.6, 19414.8], [17556.0, 19390.1], [17606.1, 19290.1], [17624.0, 19113.9], [17635.8, 18984.1], [17707.9, 18898.3], [17829.1, 18776.8], [17865.7, 18721.5], [17948.4, 18580.3], [17979.2, 18389.8], [18032.4, 18080.8], [18094.6, 17725.9], [18109.9, 17634.9], [18164.1, 17628.8], [18166.3, 17464.8], [18369.8, 17303.8], [18508.1, 15999.9]]

size_X_E = 44
