vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 7.15 
total_nodes = 165 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 5.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.393 
nb_nodes_EPB = 38 
nb_nodes_VB = 126 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 124 
cuts_applied = 22 
sp_cuts = 19 
mp_cuts = 3 
cuts_total = 22 
times_calling_dicho = 5.41 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.72 
times_add_retrieve_cuts = 0.38 



size_Y_N = 10
Y_N = [[2760.25, 4276.25], [2870.0, 4266.25], [3091.0, 4194.25], [3098.25, 3989.25], [3113.0, 3868.25], [3133.5, 3804.25], [3414.0, 3769.25], [3469.25, 3337.25], [3480.75, 3204.25], [3518.25, 3186.25]]

