vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.38 
total_nodes = 505 
pruned_nodes = 241 
GAP = 0.0 
relaxation_time = 4.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.895 
nb_nodes_EPB = 24 
nb_nodes_VB = 480 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 268 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 4.44 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.75 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

size_X_E = 8
