vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 1927.45 
total_nodes = 129099 
pruned_nodes = 67491 
GAP = 0.0 
relaxation_time = 1881.54 
test_dominance_time = 0.23 
update_incumbent_time = 0.27 
tree_size = 258.299 
nb_nodes_EPB = 12064 
nb_nodes_VB = 117034 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 65613 
cuts_applied = 2548 
sp_cuts = 2546 
mp_cuts = 2 
cuts_total = 2548 
times_calling_dicho = 1881.54 
times_calling_separators = 8.44 
times_oper_cutPool = 0.35 
times_total_for_cuts = 1677.86 
times_add_retrieve_cuts = 0.62 



size_Y_N = 30
Y_N = [[3802.8333, 9803.0], [4704.1667, 9763.5], [4975.5, 9602.6667], [5068.6667, 9542.1667], [5188.3333, 9487.5], [5241.5, 9144.0], [5258.1667, 9074.1667], [5290.0, 9049.0], [5417.1667, 8949.5], [5530.6667, 8905.3333], [5568.5, 8860.6667], [5606.3333, 8812.0], [5674.6667, 8625.0], [5804.3333, 8547.6667], [5909.0, 8324.0], [5932.6667, 8282.1667], [5979.0, 8243.5], [6038.8333, 8175.1667], [6111.6667, 8080.0], [6179.0, 8042.0], [6235.1667, 7912.0], [6292.8333, 7790.0], [6385.5, 7642.0], [6464.1667, 7641.0], [6541.1667, 7464.5], [6728.8333, 7101.3333], [6736.1667, 6933.3333], [6766.5, 6719.8333], [6844.3333, 6433.8333], [7125.6667, 6280.3333]]

size_X_E = 30
