vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.25 
total_nodes = 118092 
pruned_nodes = 39463 
GAP = 0.0 
relaxation_time = 3524.11 
test_dominance_time = 0.27 
update_incumbent_time = 0.17 
tree_size = 332.186 
nb_nodes_EPB = 17835 
nb_nodes_VB = 100256 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 89509 
cuts_applied = 192 
sp_cuts = 192 
mp_cuts = 0 
cuts_total = 192 
times_calling_dicho = 3524.11 
times_calling_separators = 50.43 
times_oper_cutPool = 0.06 
times_total_for_cuts = 3417.87 
times_add_retrieve_cuts = 0.1 



size_Y_N = 23
Y_N = [[18016.0, 25489.8], [18073.8, 25360.8], [18212.4, 25343.8], [18497.5, 25290.8], [18565.2, 25128.8], [18681.4, 25106.8], [18841.5, 25075.8], [18904.7, 24741.8], [19010.5, 24727.8], [19102.1, 24588.8], [19136.0, 24563.8], [19270.3, 24561.8], [19326.1, 24289.8], [19385.2, 24133.8], [19441.3, 24080.8], [19465.2, 23969.8], [19567.1, 23959.3], [19657.9, 23511.5], [19713.1, 23395.7], [19731.4, 23180.3], [19733.2, 22899.2], [19896.7, 22824.2], [19974.7, 22528.5]]

size_X_E = 23
