vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 7.51 
total_nodes = 235 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 5.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.481 
nb_nodes_EPB = 72 
nb_nodes_VB = 162 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 128 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 5.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.91 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

