vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 529.91 
total_nodes = 48255 
pruned_nodes = 25418 
GAP = 0.0 
relaxation_time = 509.79 
test_dominance_time = 0.05 
update_incumbent_time = 0.08 
tree_size = 90.87 
nb_nodes_EPB = 4678 
nb_nodes_VB = 43576 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 23372 
cuts_applied = 1507 
sp_cuts = 1507 
mp_cuts = 0 
cuts_total = 1507 
times_calling_dicho = 509.79 
times_calling_separators = 1.7 
times_oper_cutPool = 0.17 
times_total_for_cuts = 458.99 
times_add_retrieve_cuts = 0.47 



size_Y_N = 40
Y_N = [[2639.8333, 5762.5], [2687.3333, 5549.8333], [2974.3333, 5518.8333], [3086.5, 5379.0], [3094.1667, 5108.0], [3223.8333, 5084.3333], [3233.3333, 4913.6667], [3293.0, 4894.5], [3329.8333, 4806.5], [3372.0, 4775.3333], [3376.8333, 4712.3333], [3444.5, 4695.0], [3493.0, 4625.6667], [3516.3333, 4439.3333], [3519.5, 4426.0], [3593.3333, 4380.1667], [3696.0, 4334.5], [3699.6667, 4318.0], [3708.8333, 4211.0], [3724.0, 4178.3333], [3760.3333, 4144.3333], [3783.5, 4072.5], [3812.6667, 4054.0], [3835.5, 4024.3333], [3840.5, 4016.0], [3877.1667, 3909.0], [3915.5, 3888.0], [4017.1667, 3882.5], [4084.6667, 3771.5], [4211.8333, 3753.1667], [4298.5, 3752.1667], [4352.0, 3290.1667], [4399.3333, 3269.1667], [4424.3333, 3106.1667], [4437.8333, 3062.1667], [4502.3333, 2849.1667], [4532.8333, 2606.3333], [4596.3333, 2486.1667], [4635.6667, 2440.3333], [4652.0, 2425.3333]]

size_X_E = 40
