vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.62 
total_nodes = 116128 
pruned_nodes = 30029 
GAP = 0.0 
relaxation_time = 3534.92 
test_dominance_time = 0.07 
update_incumbent_time = 0.11 
tree_size = 326.172 
nb_nodes_EPB = 36359 
nb_nodes_VB = 79768 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 89589 
cuts_applied = 455 
sp_cuts = 455 
mp_cuts = 0 
cuts_total = 455 
times_calling_dicho = 3534.92 
times_calling_separators = 31.28 
times_oper_cutPool = 0.07 
times_total_for_cuts = 3422.08 
times_add_retrieve_cuts = 0.1 



size_Y_N = 17
Y_N = [[4429.7, 10754.0], [4580.5, 10749.8], [4708.3, 10638.0], [4839.3, 10550.0], [5077.7, 10246.8], [5220.4, 10139.3], [5228.7, 10133.9], [5522.7, 10009.1], [5902.0, 9976.3], [6383.6, 9462.5], [6787.2, 9334.3], [6966.3, 8684.1], [6994.4, 7441.8], [7090.6, 7225.8], [7182.6, 6893.3], [7341.6, 6712.1], [8011.4, 5837.5]]

size_X_E = 17
