vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 7.01 
total_nodes = 887 
pruned_nodes = 428 
GAP = 0.0 
relaxation_time = 4.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.559 
nb_nodes_EPB = 62 
nb_nodes_VB = 824 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 479 
cuts_applied = 38 
sp_cuts = 38 
mp_cuts = 0 
cuts_total = 38 
times_calling_dicho = 4.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.15 
times_add_retrieve_cuts = 0.37 



size_Y_N = 13
Y_N = [[2708.0, 7998.5], [3024.0, 7630.5], [3096.0, 7525.0], [3161.0, 7486.0], [4336.0, 7446.0], [4374.0, 6891.0], [4753.0, 6284.0], [4754.0, 5063.0], [4834.5, 5056.5], [4863.5, 4831.5], [4902.0, 4781.5], [4919.5, 4651.5], [5101.0, 3946.0]]

size_X_E = 13
