vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3946.69 
total_nodes = 833 
pruned_nodes = 273 
GAP = 0.0 
relaxation_time = 3939.8 
test_dominance_time = 0.0 
update_incumbent_time = 4.83 
tree_size = 2.658 
nb_nodes_EPB = 356 
nb_nodes_VB = 476 
root_relax = true 
TO = true 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 574 
cuts_applied = 155 
sp_cuts = 116 
mp_cuts = 39 
cuts_total = 155 
times_calling_dicho = 3939.8 
times_calling_separators = 0.12 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3944.45 
times_add_retrieve_cuts = 0.38 



size_Y_N = 38
Y_N = [[15563.25, 17696.5], [15678.25, 17628.5], [15760.0, 17625.5], [15950.5, 17589.5], [16368.0, 17585.75], [16788.25, 17517.75], [16803.5, 17401.75], [16836.5, 17376.75], [16891.5, 17321.75], [16953.75, 17293.75], [17008.75, 17238.75], [17134.5, 17222.75], [17251.75, 17139.75], [17271.5, 17099.75], [17300.25, 17052.75], [17326.5, 17044.75], [17417.5, 16969.75], [17447.75, 16921.75], [17505.5, 16896.75], [17574.25, 16888.75], [17691.5, 16805.75], [17791.5, 16609.75], [17834.0, 16364.0], [18027.75, 16189.5], [18112.0, 16107.75], [18145.0, 16106.5], [18184.0, 15044.25], [18244.75, 14629.5], [18276.0, 14612.25], [18359.0, 14595.5], [18381.5, 14485.5], [18477.0, 14376.0], [18602.25, 14295.75], [18616.25, 14232.5], [18690.25, 13520.5], [18712.0, 12679.0], [18713.0, 12654.5], [18751.0, 12003.25]]

