vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.32 
total_nodes = 147228 
pruned_nodes = 47159 
GAP = 0.0 
relaxation_time = 3515.98 
test_dominance_time = 0.22 
update_incumbent_time = 0.24 
tree_size = 373.429 
nb_nodes_EPB = 38565 
nb_nodes_VB = 108662 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 103478 
cuts_applied = 675 
sp_cuts = 673 
mp_cuts = 2 
cuts_total = 675 
times_calling_dicho = 3515.98 
times_calling_separators = 28.42 
times_oper_cutPool = 0.08 
times_total_for_cuts = 3351.37 
times_add_retrieve_cuts = 0.11 



size_Y_N = 31
Y_N = [[3961.3, 11913.2], [4043.0, 11810.5], [4154.7, 11752.0], [4254.0, 11689.6], [5110.0, 11523.6], [5201.7, 11286.2], [5381.4, 11115.6], [5444.1, 10779.5], [5459.2, 10556.3], [5507.6, 10506.6], [5608.5, 10444.7], [5695.2, 10380.6], [5752.1, 10322.7], [5822.8, 10195.1], [5904.5, 10177.3], [5947.8, 10005.4], [5975.7, 9725.4], [6030.5, 9724.0], [6074.8, 9499.6], [6107.7, 9313.8], [6166.0, 9247.8], [6192.6, 9074.5], [6252.4, 9074.4], [6253.1, 9053.8], [6531.4, 8939.1], [6604.8, 8760.6], [6706.1, 7792.0], [6836.9, 7338.5], [6861.5, 6928.2], [6994.9, 6622.7], [7050.1, 6603.6]]

size_X_E = 31
