vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3469.1 
total_nodes = 248736 
pruned_nodes = 129990 
GAP = 0.0 
relaxation_time = 3384.76 
test_dominance_time = 0.22 
update_incumbent_time = 0.24 
tree_size = 494.421 
nb_nodes_EPB = 22029 
nb_nodes_VB = 226706 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 126644 
cuts_applied = 3849 
sp_cuts = 3843 
mp_cuts = 6 
cuts_total = 3849 
times_calling_dicho = 3384.76 
times_calling_separators = 16.73 
times_oper_cutPool = 0.2 
times_total_for_cuts = 3013.45 
times_add_retrieve_cuts = 0.3 



size_Y_N = 21
Y_N = [[3613.375, 7002.875], [4018.5, 6883.25], [4035.375, 6675.875], [4366.375, 6674.375], [4555.625, 6646.375], [4696.5, 6522.375], [4793.0, 6510.0], [5028.0, 6134.375], [5097.75, 6096.375], [5107.125, 5945.75], [5128.75, 5864.375], [5138.0, 5814.75], [5202.25, 5758.625], [5313.125, 5501.375], [5316.625, 5366.375], [5552.375, 5365.75], [5709.625, 5206.75], [5713.375, 4205.0], [5747.0, 4153.875], [5750.125, 4136.75], [5868.125, 3664.75]]

size_X_E = 21
