vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.77 
total_nodes = 184 
pruned_nodes = 107 
GAP = 0.0 
relaxation_time = 3.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.417 
nb_nodes_EPB = 59 
nb_nodes_VB = 124 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 125 
cuts_applied = 50 
sp_cuts = 37 
mp_cuts = 13 
cuts_total = 50 
times_calling_dicho = 3.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.46 
times_add_retrieve_cuts = 0.38 



size_Y_N = 17
Y_N = [[2747.5, 8904.0], [3667.5, 8868.0], [3801.0, 8852.0], [3804.5, 8827.5], [3947.5, 8622.0], [3978.5, 8600.0], [4077.5, 8570.0], [4372.0, 8524.0], [4526.5, 7884.5], [4815.5, 7702.5], [4852.0, 7615.5], [4874.5, 6873.0], [4973.5, 6843.0], [5010.0, 6756.0], [5024.5, 6533.0], [5029.0, 6513.5], [5062.0, 6451.0]]

