vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 40.45 
total_nodes = 4416 
pruned_nodes = 2278 
GAP = 0.0 
relaxation_time = 37.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 8.044 
nb_nodes_EPB = 371 
nb_nodes_VB = 4044 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2232 
cuts_applied = 148 
sp_cuts = 148 
mp_cuts = 0 
cuts_total = 148 
times_calling_dicho = 37.1 
times_calling_separators = 0.13 
times_oper_cutPool = 0.12 
times_total_for_cuts = 33.34 
times_add_retrieve_cuts = 0.38 



size_Y_N = 15
Y_N = [[13601.0, 15673.75], [13861.25, 15666.75], [14091.0, 15436.75], [14236.0, 15311.75], [14400.5, 15280.75], [14493.5, 14691.25], [14635.5, 14603.25], [14723.25, 14461.25], [14799.5, 14434.25], [14857.75, 13735.0], [14987.25, 13653.25], [15005.5, 13448.75], [15217.0, 13423.25], [15223.25, 12389.75], [15318.5, 12120.0]]

size_X_E = 15
