vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.26 
total_nodes = 850 
pruned_nodes = 405 
GAP = 0.0 
relaxation_time = 4.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.527 
nb_nodes_EPB = 61 
nb_nodes_VB = 788 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 462 
cuts_applied = 14 
sp_cuts = 13 
mp_cuts = 1 
cuts_total = 14 
times_calling_dicho = 4.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.57 
times_add_retrieve_cuts = 0.4 



size_Y_N = 17
Y_N = [[2747.5, 8904.0], [3667.5, 8868.0], [3801.0, 8852.0], [3804.5, 8827.5], [3947.5, 8622.0], [3978.5, 8600.0], [4077.5, 8570.0], [4372.0, 8524.0], [4526.5, 7884.5], [4815.5, 7702.5], [4852.0, 7615.5], [4874.5, 6873.0], [4973.5, 6843.0], [5010.0, 6756.0], [5024.5, 6533.0], [5029.0, 6513.5], [5062.0, 6451.0]]

size_X_E = 17
