vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3495.77 
total_nodes = 245385 
pruned_nodes = 126191 
GAP = 0.0 
relaxation_time = 3365.8 
test_dominance_time = 0.11 
update_incumbent_time = 0.4 
tree_size = 473.651 
nb_nodes_EPB = 14746 
nb_nodes_VB = 230638 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 122888 
cuts_applied = 3103 
sp_cuts = 3101 
mp_cuts = 2 
cuts_total = 3103 
times_calling_dicho = 3365.8 
times_calling_separators = 24.63 
times_oper_cutPool = 0.19 
times_total_for_cuts = 2980.24 
times_add_retrieve_cuts = 0.26 



size_Y_N = 25
Y_N = [[8429.3, 10457.2], [8445.2, 10409.2], [8466.9, 10399.2], [8475.0, 10390.2], [8503.5, 10385.2], [8583.5, 10379.2], [8614.4, 10343.2], [8620.1, 10328.2], [8667.8, 10316.2], [8930.1, 10306.2], [9141.4, 10278.2], [9223.6, 10236.0], [9546.0, 10114.0], [9553.3, 9850.2], [9636.5, 9849.0], [9657.3, 9542.2], [9693.1, 9365.2], [9773.8, 9304.2], [9816.9, 9151.2], [9845.5, 9049.2], [9904.6, 9037.2], [9911.0, 8948.2], [10041.2, 8907.2], [10180.1, 8634.2], [10262.3, 8122.2]]

size_X_E = 25
