vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 38.29 
total_nodes = 5440 
pruned_nodes = 2779 
GAP = 0.0 
relaxation_time = 34.34 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 10.336 
nb_nodes_EPB = 377 
nb_nodes_VB = 5062 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2919 
cuts_applied = 219 
sp_cuts = 217 
mp_cuts = 2 
cuts_total = 219 
times_calling_dicho = 34.34 
times_calling_separators = 0.06 
times_oper_cutPool = 0.12 
times_total_for_cuts = 30.6 
times_add_retrieve_cuts = 0.42 



size_Y_N = 17
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28158.5, 32660.0], [28348.5, 32277.0], [28435.0, 27135.5]]

size_X_E = 17
