vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.48 
total_nodes = 119 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 5.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.23 
nb_nodes_EPB = 16 
nb_nodes_VB = 102 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 5.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.49 
times_add_retrieve_cuts = 0.45 



size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

