vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3602.3 
total_nodes = 190545 
pruned_nodes = 88147 
GAP = 0.0 
relaxation_time = 3535.15 
test_dominance_time = 0.03 
update_incumbent_time = 0.2 
tree_size = 398.611 
nb_nodes_EPB = 21762 
nb_nodes_VB = 168782 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 105019 
cuts_applied = 1544 
sp_cuts = 1543 
mp_cuts = 1 
cuts_total = 1544 
times_calling_dicho = 3535.15 
times_calling_separators = 19.41 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3231.47 
times_add_retrieve_cuts = 0.19 



size_Y_N = 16
Y_N = [[4032.375, 7152.25], [4201.75, 6885.5], [4217.125, 6879.25], [4270.25, 6715.5], [4293.5, 6701.25], [4472.5, 6581.875], [5033.375, 6316.25], [5161.125, 5118.25], [5172.625, 5033.625], [5201.875, 4813.625], [5202.625, 4779.375], [5207.5, 4742.625], [5283.375, 4677.625], [5394.125, 4637.375], [5506.5, 4233.625], [5552.25, 4084.125]]

size_X_E = 16
