vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 28.26 
total_nodes = 1805 
pruned_nodes = 980 
GAP = 0.0 
relaxation_time = 25.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 4.642 
nb_nodes_EPB = 360 
nb_nodes_VB = 1444 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1023 
cuts_applied = 365 
sp_cuts = 290 
mp_cuts = 75 
cuts_total = 365 
times_calling_dicho = 25.97 
times_calling_separators = 0.1 
times_oper_cutPool = 0.12 
times_total_for_cuts = 24.13 
times_add_retrieve_cuts = 0.38 



size_Y_N = 17
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28158.5, 32660.0], [28348.5, 32277.0], [28435.0, 27135.5]]

