vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 357.01 
total_nodes = 40182 
pruned_nodes = 20782 
GAP = 0.0 
relaxation_time = 337.51 
test_dominance_time = 0.12 
update_incumbent_time = 0.11 
tree_size = 76.317 
nb_nodes_EPB = 3341 
nb_nodes_VB = 36840 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 20369 
cuts_applied = 834 
sp_cuts = 834 
mp_cuts = 0 
cuts_total = 834 
times_calling_dicho = 337.51 
times_calling_separators = 1.5 
times_oper_cutPool = 0.15 
times_total_for_cuts = 296.12 
times_add_retrieve_cuts = 0.44 



size_Y_N = 45
Y_N = [[15563.25, 17696.5], [15833.25, 17672.5], [15841.75, 17618.5], [15950.5, 17589.5], [16368.0, 17585.75], [16788.25, 17517.75], [16803.5, 17401.75], [16836.5, 17376.75], [16850.5, 17353.75], [16895.25, 17324.75], [16953.75, 17293.75], [17003.75, 17253.75], [17008.75, 17238.75], [17134.5, 17222.75], [17163.75, 17149.75], [17251.75, 17139.75], [17271.5, 17099.75], [17316.75, 17066.75], [17326.5, 17044.75], [17417.5, 16969.75], [17482.0, 16925.75], [17505.5, 16896.75], [17574.25, 16888.75], [17691.5, 16805.75], [17791.5, 16609.75], [17839.0, 16499.75], [17847.5, 16452.75], [17927.0, 16195.0], [18027.75, 16189.5], [18112.0, 16107.75], [18145.0, 16106.5], [18156.25, 15485.25], [18220.0, 15148.0], [18259.5, 15081.75], [18337.25, 15065.0], [18411.25, 14692.75], [18457.75, 14519.75], [18516.75, 14508.75], [18524.5, 14312.5], [18602.25, 14295.75], [18616.25, 14232.5], [18700.0, 14172.5], [18712.0, 12679.0], [18713.0, 12654.5], [18751.0, 12003.25]]

size_X_E = 45
