vars = 400 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 1172.07 
total_nodes = 102973 
pruned_nodes = 51487 
GAP = 0.0 
relaxation_time = 1085.94 
test_dominance_time = 0.39 
update_incumbent_time = 4.65 
tree_size = 1262.468 
nb_nodes_EPB = 0 
nb_nodes_VB = 102972 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 44
Y_N = [[43.0, 207.0], [44.0, 197.0], [45.0, 188.0], [46.0, 176.0], [47.0, 166.0], [48.0, 157.0], [49.0, 146.0], [50.0, 139.0], [51.0, 134.0], [52.0, 127.0], [54.0, 123.0], [55.0, 118.0], [56.0, 115.0], [57.0, 114.0], [58.0, 111.0], [61.0, 105.0], [63.0, 101.0], [65.0, 99.0], [67.0, 98.0], [68.0, 92.0], [69.0, 88.0], [73.0, 85.0], [74.0, 81.0], [76.0, 80.0], [79.0, 78.0], [81.0, 76.0], [84.0, 75.0], [85.0, 72.0], [87.0, 71.0], [89.0, 70.0], [90.0, 69.0], [91.0, 67.0], [93.0, 66.0], [99.0, 64.0], [101.0, 63.0], [106.0, 62.0], [118.0, 61.0], [122.0, 59.0], [124.0, 58.0], [129.0, 57.0], [135.0, 56.0], [140.0, 55.0], [158.0, 54.0], [178.0, 53.0]]
