vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 126.13 
total_nodes = 18839 
pruned_nodes = 9420 
GAP = 0.0 
relaxation_time = 116.68 
test_dominance_time = 0.07 
update_incumbent_time = 0.51 
tree_size = 138.588 
nb_nodes_EPB = 0 
nb_nodes_VB = 18838 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 36
Y_N = [[42.0, 159.0], [43.0, 151.0], [44.0, 148.0], [45.0, 140.0], [46.0, 130.0], [47.0, 122.0], [49.0, 117.0], [50.0, 109.0], [53.0, 102.0], [54.0, 97.0], [56.0, 92.0], [57.0, 91.0], [60.0, 86.0], [63.0, 81.0], [66.0, 79.0], [69.0, 76.0], [72.0, 75.0], [76.0, 69.0], [82.0, 68.0], [84.0, 66.0], [86.0, 65.0], [90.0, 63.0], [91.0, 61.0], [92.0, 60.0], [100.0, 59.0], [101.0, 57.0], [102.0, 56.0], [106.0, 54.0], [107.0, 52.0], [117.0, 48.0], [127.0, 46.0], [141.0, 45.0], [152.0, 44.0], [156.0, 43.0], [172.0, 42.0], [177.0, 40.0]]
