vars = 25 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 1.78 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.127 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[19.0, 32.0], [27.0, 20.0], [36.0, 16.0], [56.0, 15.0]]
