vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 43.61 
total_nodes = 9469 
pruned_nodes = 4735 
GAP = 0.0 
relaxation_time = 38.38 
test_dominance_time = 0.02 
update_incumbent_time = 0.11 
tree_size = 61.335 
nb_nodes_EPB = 0 
nb_nodes_VB = 9468 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 24
Y_N = [[28.0, 139.0], [29.0, 123.0], [30.0, 113.0], [32.0, 111.0], [33.0, 94.0], [34.0, 93.0], [35.0, 87.0], [37.0, 78.0], [38.0, 75.0], [39.0, 69.0], [41.0, 68.0], [49.0, 67.0], [53.0, 66.0], [54.0, 63.0], [57.0, 61.0], [58.0, 58.0], [60.0, 55.0], [66.0, 50.0], [70.0, 46.0], [81.0, 45.0], [83.0, 41.0], [91.0, 39.0], [105.0, 38.0], [120.0, 37.0]]
