vars = 25 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 1.75 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 0.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.16 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[38.0, 42.0], [49.0, 40.0], [56.0, 38.0], [58.0, 33.0], [66.0, 22.0], [70.0, 19.0]]
