vars = 210 ; constr = 380 
 # informations of B&B algorithm : 
total_times_used = 3600.87 
total_nodes = 73814 
pruned_nodes = 23280 
GAP = 0.0 
relaxation_time = 254.08 
test_dominance_time = 2.05 
update_incumbent_time = 2201.86 
tree_size = 422.72 
nb_nodes_EPB = 19115 
nb_nodes_VB = 54698 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 67479 
cuts_applied = 11430 
sp_cuts = 8590 
mp_cuts = 2840 
cuts_total = 11430 
times_calling_dicho = 254.08 
times_calling_separators = 1115.42 
times_oper_cutPool = 0.83 
times_total_for_cuts = 1367.57 
times_add_retrieve_cuts = 0.45 



size_Y_N = 40
Y_N = [[69493.0, 52464.0], [71429.0, 51777.0], [72072.0, 50158.0], [72204.0, 49471.0], [72351.0, 48698.0], [72600.0, 48351.0], [72952.0, 47720.0], [73039.0, 47503.0], [73041.0, 46816.0], [73348.0, 46765.0], [73419.0, 46677.0], [73571.0, 46580.0], [73662.0, 45859.0], [73863.0, 45381.0], [73961.0, 44459.0], [73978.0, 44454.0], [74590.0, 44099.0], [74728.0, 43783.0], [74883.0, 43339.0], [74888.0, 42620.0], [74995.0, 42433.0], [75057.0, 41625.0], [75219.0, 41107.0], [75223.0, 41059.0], [75407.0, 40788.0], [75761.0, 40756.0], [75857.0, 40139.0], [76199.0, 39931.0], [76562.0, 39467.0], [76739.0, 38872.0], [76906.0, 38168.0], [76917.0, 37162.0], [77143.0, 36492.0], [77305.0, 36220.0], [77501.0, 35765.0], [77879.0, 35045.0], [78050.0, 34182.0], [78099.0, 33721.0], [78371.0, 32862.0], [78469.0, 30622.0]]

size_X_E = 40
