vars = 55 ; constr = 90 
 # informations of B&B algorithm : 
total_times_used = 3.98 
total_nodes = 288 
pruned_nodes = 142 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.66 
tree_size = 0.822 
nb_nodes_EPB = 43 
nb_nodes_VB = 244 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 232 
cuts_applied = 20 
sp_cuts = 17 
mp_cuts = 3 
cuts_total = 20 
times_calling_dicho = 1.21 
times_calling_separators = 0.16 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[18049.0, 12950.0], [19103.0, 11910.0], [19147.0, 10915.0], [19316.0, 10152.0], [19334.0, 10093.0], [20009.0, 9751.0]]

size_X_E = 6
