vars = 78 ; constr = 132 
 # informations of B&B algorithm : 
total_times_used = 7.57 
total_nodes = 798 
pruned_nodes = 408 
GAP = 0.0 
relaxation_time = 1.97 
test_dominance_time = 0.0 
update_incumbent_time = 2.54 
tree_size = 2.321 
nb_nodes_EPB = 125 
nb_nodes_VB = 672 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 612 
cuts_applied = 92 
sp_cuts = 82 
mp_cuts = 10 
cuts_total = 92 
times_calling_dicho = 1.97 
times_calling_separators = 1.05 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.11 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[25904.0, 18378.0], [27114.0, 16135.0], [27326.0, 16037.0], [27361.0, 15594.0], [27473.0, 14635.0], [27499.0, 14592.0], [27854.0, 14473.0], [28031.0, 14348.0], [28668.0, 14009.0], [29020.0, 12665.0]]

size_X_E = 10
