vars = 190 ; constr = 342 
 # informations of B&B algorithm : 
total_times_used = 1355.0 
total_nodes = 50409 
pruned_nodes = 26540 
GAP = 0.0 
relaxation_time = 120.34 
test_dominance_time = 0.3 
update_incumbent_time = 805.82 
tree_size = 216.941 
nb_nodes_EPB = 9040 
nb_nodes_VB = 41368 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 32874 
cuts_applied = 5839 
sp_cuts = 4500 
mp_cuts = 1339 
cuts_total = 5839 
times_calling_dicho = 120.34 
times_calling_separators = 404.14 
times_oper_cutPool = 0.54 
times_total_for_cuts = 515.79 
times_add_retrieve_cuts = 0.33 



size_Y_N = 28
Y_N = [[64101.0, 44180.0], [67319.0, 44139.0], [68653.0, 42815.0], [69425.0, 40941.0], [69517.0, 39024.0], [69527.0, 38624.0], [69604.0, 38107.0], [69650.0, 38077.0], [69667.0, 37788.0], [69699.0, 37430.0], [69772.0, 36592.0], [70023.0, 36557.0], [70071.0, 36004.0], [70697.0, 35604.0], [70900.0, 34209.0], [71046.0, 34154.0], [71134.0, 33581.0], [71196.0, 33297.0], [71208.0, 32538.0], [71286.0, 32231.0], [71484.0, 31576.0], [71493.0, 30171.0], [71506.0, 29709.0], [71636.0, 29516.0], [71929.0, 29414.0], [72116.0, 28505.0], [72240.0, 27412.0], [72381.0, 26739.0]]

size_X_E = 28
