vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.15 
total_nodes = 223 
pruned_nodes = 108 
GAP = 0.0 
relaxation_time = 0.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.669 
nb_nodes_EPB = 12 
nb_nodes_VB = 210 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 205 
cuts_applied = 247 
sp_cuts = 168 
mp_cuts = 79 
cuts_total = 247 
times_calling_dicho = 0.52 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.56 
times_add_retrieve_cuts = 0.01 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
