vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.78 
total_nodes = 1424 
pruned_nodes = 768 
GAP = 0.0 
relaxation_time = 12.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.01 
nb_nodes_EPB = 239 
nb_nodes_VB = 1184 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 9.724844694137573 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[13087.0, 15477.0], [13514.0, 15446.0], [13664.0, 15431.0], [14091.0, 15400.0], [14383.0, 15388.0], [14960.0, 15342.0], [15053.0, 15141.0], [15073.0, 15062.0], [15117.0, 15041.0], [15377.0, 14957.0], [15419.0, 14870.0], [15512.0, 14669.0], [15581.0, 14668.0], [15600.0, 14634.0], [15730.0, 14606.0], [15935.0, 14592.0], [16076.0, 14410.0], [16078.0, 14197.0], [16218.0, 14098.0], [16221.0, 13960.0], [16318.0, 13955.0], [16388.0, 13929.0], [16393.0, 13828.0], [16448.0, 13796.0], [16550.0, 13727.0], [16555.0, 13626.0], [16561.0, 13516.0], [16605.0, 13495.0], [16652.0, 13490.0], [16755.0, 13186.0], [16823.0, 13166.0], [16963.0, 13146.0], [17093.0, 12987.0], [17143.0, 12975.0], [17273.0, 12816.0], [17403.0, 11801.0], [17431.0, 11516.0]]
