vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 132 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.333 
nb_nodes_EPB = 25 
nb_nodes_VB = 106 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.0636401176452637 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[10980.0, 12331.0], [11308.0, 12208.0], [11946.0, 12168.0], [12034.0, 11912.0], [12260.0, 11903.0], [12467.0, 11889.0], [12653.0, 11443.0], [13002.0, 11187.0]]
