vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.03 
total_nodes = 373 
pruned_nodes = 187 
GAP = 0.0 
relaxation_time = 1.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.004 
nb_nodes_EPB = 0 
nb_nodes_VB = 372 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 371 
cuts_applied = 24 
sp_cuts = 23 
mp_cuts = 1 
cuts_total = 24 
times_calling_dicho = 1.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[35.0, 55.0], [49.0, 54.0], [54.0, 53.0], [58.0, 52.0], [60.0, 48.0], [62.0, 47.0], [64.0, 45.0], [66.0, 39.0], [67.0, 31.0]]
