vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.04 
total_nodes = 225 
pruned_nodes = 113 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.58 
nb_nodes_EPB = 0 
nb_nodes_VB = 224 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 224 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.02 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[4390.0, 5348.0], [4617.0, 5274.0], [5027.0, 5177.0], [5164.0, 4971.0], [5395.0, 4888.0], [5626.0, 4487.0], [5631.0, 4171.0], [5685.0, 4076.0]]
