vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.79 
total_nodes = 253 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 1.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.722 
nb_nodes_EPB = 0 
nb_nodes_VB = 252 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 253 
cuts_applied = 46 
sp_cuts = 46 
mp_cuts = 0 
cuts_total = 46 
times_calling_dicho = 1.77 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[19699.0, 16471.0], [19837.0, 16370.0], [20491.0, 15634.0], [20812.0, 14810.0], [20980.0, 14780.0]]
