vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 46.91 
total_nodes = 3169 
pruned_nodes = 1585 
GAP = 0.0 
relaxation_time = 45.71 
test_dominance_time = 0.06 
update_incumbent_time = 0.53 
tree_size = 12.843 
nb_nodes_EPB = 0 
nb_nodes_VB = 3168 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3169 
cuts_applied = 1264 
sp_cuts = 1184 
mp_cuts = 80 
cuts_total = 1264 
times_calling_dicho = 45.71 
times_calling_separators = 0.01 
times_oper_cutPool = 0.04 
times_total_for_cuts = 46.22 
times_add_retrieve_cuts = 0.06 



size_Y_N = 53
Y_N = [[7526.0, 13676.0], [7981.0, 13545.0], [8192.0, 13429.0], [8384.0, 13383.0], [8409.0, 13313.0], [8443.0, 13307.0], [8522.0, 13251.0], [8620.0, 13232.0], [8647.0, 13175.0], [8701.0, 13167.0], [8735.0, 13161.0], [8785.0, 13143.0], [9059.0, 13128.0], [9430.0, 12927.0], [9446.0, 12824.0], [9559.0, 12751.0], [9593.0, 12745.0], [9642.0, 12618.0], [9705.0, 12589.0], [9739.0, 12583.0], [9746.0, 12451.0], [9843.0, 12416.0], [9868.0, 12407.0], [9972.0, 12240.0], [10094.0, 12170.0], [10152.0, 11948.0], [10369.0, 11832.0], [10403.0, 11826.0], [10404.0, 11503.0], [10431.0, 11489.0], [10462.0, 11475.0], [10514.0, 11370.0], [10608.0, 11313.0], [10649.0, 11165.0], [10667.0, 11150.0], [10683.0, 11047.0], [10684.0, 11046.0], [10778.0, 10989.0], [10796.0, 10974.0], [10817.0, 10786.0], [10927.0, 10688.0], [10929.0, 10386.0], [11057.0, 10304.0], [11069.0, 10241.0], [11106.0, 10177.0], [11139.0, 9888.0], [11155.0, 9785.0], [11204.0, 9784.0], [11222.0, 9769.0], [11279.0, 9518.0], [11349.0, 9462.0], [11380.0, 9048.0], [11484.0, 9005.0]]
