vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.21 
total_nodes = 639 
pruned_nodes = 320 
GAP = 0.0 
relaxation_time = 5.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.977 
nb_nodes_EPB = 0 
nb_nodes_VB = 638 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 639 
cuts_applied = 119 
sp_cuts = 119 
mp_cuts = 0 
cuts_total = 119 
times_calling_dicho = 5.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.15 
times_add_retrieve_cuts = 0.01 



size_Y_N = 13
Y_N = [[3533.0, 7915.0], [3730.0, 7644.0], [3763.0, 7636.0], [4117.0, 7394.0], [4299.0, 7107.0], [4330.0, 7027.0], [4363.0, 7019.0], [4688.0, 6852.0], [4813.0, 6604.0], [4881.0, 6071.0], [4943.0, 5203.0], [4972.0, 5069.0], [5030.0, 4533.0]]
