vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.27 
total_nodes = 79 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.204 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 79 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.27 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[21.0, 35.0], [22.0, 31.0], [27.0, 28.0], [28.0, 23.0], [30.0, 19.0]]
