vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.01 
total_nodes = 159 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.502 
nb_nodes_EPB = 0 
nb_nodes_VB = 158 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 159 
cuts_applied = 20 
sp_cuts = 20 
mp_cuts = 0 
cuts_total = 20 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[95.0, 74.0], [100.0, 71.0], [102.0, 70.0], [103.0, 68.0], [105.0, 67.0]]
