vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.14 
total_nodes = 205 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.563 
nb_nodes_EPB = 0 
nb_nodes_VB = 204 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 204 
cuts_applied = 14 
sp_cuts = 12 
mp_cuts = 2 
cuts_total = 14 
times_calling_dicho = 1.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[4451.0, 6165.0], [4556.0, 5845.0], [4633.0, 5745.0], [5482.0, 5731.0], [5616.0, 5704.0], [5675.0, 5624.0], [6400.0, 5230.0], [6448.0, 4837.0], [6643.0, 4104.0], [6645.0, 4086.0], [6675.0, 3489.0], [6848.0, 3272.0], [6917.0, 3235.0]]
