vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 581 
pruned_nodes = 291 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.186 
nb_nodes_EPB = 0 
nb_nodes_VB = 580 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 581 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 2.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.73 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[57.0, 45.0], [63.0, 40.0], [67.0, 33.0], [68.0, 32.0], [71.0, 25.0]]
