vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.98 
total_nodes = 427 
pruned_nodes = 214 
GAP = 0.0 
relaxation_time = 2.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.303 
nb_nodes_EPB = 0 
nb_nodes_VB = 426 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 427 
cuts_applied = 48 
sp_cuts = 48 
mp_cuts = 0 
cuts_total = 48 
times_calling_dicho = 2.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.94 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[61.0, 100.0], [75.0, 99.0], [78.0, 95.0], [79.0, 89.0], [81.0, 86.0], [82.0, 85.0], [83.0, 81.0], [84.0, 79.0], [85.0, 72.0], [86.0, 68.0]]
