vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.96 
total_nodes = 223 
pruned_nodes = 112 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.552 
nb_nodes_EPB = 0 
nb_nodes_VB = 222 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 223 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.95 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[44.0, 61.0], [48.0, 58.0], [50.0, 56.0], [52.0, 53.0], [55.0, 48.0]]
