vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 67.92 
total_nodes = 3509 
pruned_nodes = 1755 
GAP = 0.0 
relaxation_time = 66.2 
test_dominance_time = 0.07 
update_incumbent_time = 0.98 
tree_size = 15.762 
nb_nodes_EPB = 0 
nb_nodes_VB = 3508 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3509 
cuts_applied = 1670 
sp_cuts = 1608 
mp_cuts = 62 
cuts_total = 1670 
times_calling_dicho = 66.2 
times_calling_separators = 0.04 
times_oper_cutPool = 0.06 
times_total_for_cuts = 67.11 
times_add_retrieve_cuts = 0.08 



size_Y_N = 65
Y_N = [[8170.0, 15103.0], [8357.0, 15045.0], [8564.0, 14968.0], [8571.0, 14954.0], [9118.0, 14943.0], [9231.0, 14918.0], [9244.0, 14723.0], [9336.0, 14703.0], [9342.0, 14698.0], [9379.0, 14687.0], [9386.0, 14673.0], [9389.0, 14663.0], [9426.0, 14652.0], [9433.0, 14638.0], [9447.0, 14624.0], [9497.0, 14594.0], [9506.0, 14588.0], [9859.0, 14573.0], [9970.0, 14494.0], [10068.0, 14293.0], [10075.0, 14279.0], [10373.0, 14204.0], [10486.0, 14179.0], [10537.0, 14094.0], [10565.0, 14075.0], [10648.0, 14015.0], [10655.0, 14001.0], [10670.0, 13912.0], [10742.0, 13906.0], [10781.0, 13833.0], [10850.0, 13698.0], [10886.0, 13618.0], [10939.0, 13488.0], [10986.0, 13453.0], [11033.0, 13379.0], [11080.0, 13344.0], [11119.0, 13271.0], [11154.0, 13203.0], [11193.0, 13130.0], [11228.0, 13113.0], [11341.0, 13088.0], [11380.0, 13015.0], [11431.0, 13014.0], [11470.0, 12941.0], [11510.0, 12910.0], [11526.0, 12896.0], [11549.0, 12837.0], [11564.0, 12832.0], [11565.0, 12823.0], [11636.0, 12742.0], [11643.0, 12728.0], [11659.0, 12714.0], [11662.0, 12631.0], [11741.0, 12527.0], [11758.0, 12377.0], [11797.0, 12304.0], [11891.0, 12195.0], [11895.0, 11826.0], [11900.0, 11782.0], [11974.0, 11722.0], [11990.0, 11708.0], [12006.0, 11471.0], [12084.0, 11375.0], [12085.0, 11367.0], [12179.0, 11257.0]]
