vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.194 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[18960.0, 18679.0], [19405.0, 18454.0], [19642.0, 18253.0], [19818.0, 18004.0]]
