vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.16 
total_nodes = 499 
pruned_nodes = 250 
GAP = 0.0 
relaxation_time = 3.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.501 
nb_nodes_EPB = 0 
nb_nodes_VB = 498 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 499 
cuts_applied = 35 
sp_cuts = 29 
mp_cuts = 6 
cuts_total = 35 
times_calling_dicho = 3.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[67.0, 80.0], [72.0, 79.0], [74.0, 77.0], [79.0, 76.0], [80.0, 73.0], [81.0, 72.0], [83.0, 70.0], [84.0, 69.0], [85.0, 67.0]]
