vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.03 
total_nodes = 191 
pruned_nodes = 96 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.533 
nb_nodes_EPB = 0 
nb_nodes_VB = 190 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 191 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.02 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[34.0, 52.0], [39.0, 50.0], [40.0, 48.0], [44.0, 47.0], [45.0, 46.0], [46.0, 43.0], [47.0, 40.0]]
