vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.67 
total_nodes = 519 
pruned_nodes = 260 
GAP = 0.0 
relaxation_time = 3.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.506 
nb_nodes_EPB = 0 
nb_nodes_VB = 518 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 519 
cuts_applied = 75 
sp_cuts = 75 
mp_cuts = 0 
cuts_total = 75 
times_calling_dicho = 3.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[63.0, 82.0], [67.0, 80.0], [69.0, 78.0], [70.0, 76.0], [72.0, 75.0], [74.0, 73.0], [75.0, 63.0]]
