vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.35 
total_nodes = 553 
pruned_nodes = 277 
GAP = 0.0 
relaxation_time = 3.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.531 
nb_nodes_EPB = 0 
nb_nodes_VB = 552 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 553 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 3.3 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.31 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[71.0, 79.0], [73.0, 78.0], [74.0, 77.0], [80.0, 76.0], [82.0, 73.0], [83.0, 70.0], [84.0, 69.0], [85.0, 64.0]]
