vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 27.85 
total_nodes = 2341 
pruned_nodes = 1171 
GAP = 0.0 
relaxation_time = 27.07 
test_dominance_time = 0.06 
update_incumbent_time = 0.38 
tree_size = 8.764 
nb_nodes_EPB = 0 
nb_nodes_VB = 2340 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2286 
cuts_applied = 434 
sp_cuts = 403 
mp_cuts = 31 
cuts_total = 434 
times_calling_dicho = 27.07 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 27.37 
times_add_retrieve_cuts = 0.02 



size_Y_N = 52
Y_N = [[5186.0, 6935.0], [5290.0, 6868.0], [5867.0, 6864.0], [5953.0, 6787.0], [6018.0, 6743.0], [6136.0, 6668.0], [6530.0, 6661.0], [6616.0, 6584.0], [6633.0, 6552.0], [6809.0, 6503.0], [7005.0, 6443.0], [7082.0, 6420.0], [7178.0, 6378.0], [7195.0, 6346.0], [7233.0, 6299.0], [7284.0, 6285.0], [7462.0, 6265.0], [7464.0, 6150.0], [7480.0, 6147.0], [7512.0, 6141.0], [7718.0, 6116.0], [7722.0, 6073.0], [8024.0, 6059.0], [8110.0, 5982.0], [8148.0, 5848.0], [8164.0, 5815.0], [8370.0, 5790.0], [8435.0, 5746.0], [8483.0, 5716.0], [8521.0, 5669.0], [8649.0, 5632.0], [8714.0, 5588.0], [8752.0, 5520.0], [8800.0, 5511.0], [8918.0, 5436.0], [8983.0, 5392.0], [9031.0, 5362.0], [9069.0, 5315.0], [9088.0, 5081.0], [9153.0, 5037.0], [9201.0, 5007.0], [9239.0, 4960.0], [9277.0, 4869.0], [9350.0, 4827.0], [9470.0, 4811.0], [9501.0, 4706.0], [9520.0, 4472.0], [9585.0, 4428.0], [9671.0, 4351.0], [9825.0, 4124.0], [9866.0, 3902.0], [9916.0, 3563.0]]
