vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 927 
pruned_nodes = 464 
GAP = 0.0 
relaxation_time = 3.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 2.176 
nb_nodes_EPB = 0 
nb_nodes_VB = 926 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 921 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 3.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.24 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[47.0, 65.0], [48.0, 64.0], [51.0, 63.0], [53.0, 62.0], [54.0, 61.0], [57.0, 60.0], [58.0, 59.0], [59.0, 58.0], [61.0, 57.0], [64.0, 56.0], [66.0, 54.0]]
