vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.09 
total_nodes = 1505 
pruned_nodes = 753 
GAP = 0.0 
relaxation_time = 12.85 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 4.764 
nb_nodes_EPB = 0 
nb_nodes_VB = 1504 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1505 
cuts_applied = 144 
sp_cuts = 141 
mp_cuts = 3 
cuts_total = 144 
times_calling_dicho = 12.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 12.91 
times_add_retrieve_cuts = 0.01 



size_Y_N = 18
Y_N = [[34.0, 90.0], [42.0, 87.0], [49.0, 86.0], [50.0, 84.0], [51.0, 83.0], [57.0, 81.0], [60.0, 76.0], [63.0, 75.0], [68.0, 69.0], [69.0, 63.0], [70.0, 62.0], [71.0, 61.0], [72.0, 60.0], [73.0, 57.0], [74.0, 56.0], [75.0, 55.0], [76.0, 41.0], [77.0, 40.0]]
