vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.06 
total_nodes = 2451 
pruned_nodes = 1226 
GAP = 0.0 
relaxation_time = 7.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 5.583 
nb_nodes_EPB = 0 
nb_nodes_VB = 2450 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2426 
cuts_applied = 49 
sp_cuts = 49 
mp_cuts = 0 
cuts_total = 49 
times_calling_dicho = 7.82 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.85 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[16.0, 64.0], [33.0, 59.0], [37.0, 55.0], [38.0, 54.0], [41.0, 53.0], [45.0, 47.0], [48.0, 46.0], [51.0, 39.0], [52.0, 38.0], [53.0, 37.0]]
