vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 569 
pruned_nodes = 285 
GAP = 0.0 
relaxation_time = 2.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.413 
nb_nodes_EPB = 0 
nb_nodes_VB = 568 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 569 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 2.63 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[48.0, 64.0], [49.0, 63.0], [56.0, 60.0], [57.0, 58.0], [58.0, 56.0], [63.0, 55.0], [64.0, 53.0], [69.0, 49.0]]
