vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.73 
total_nodes = 941 
pruned_nodes = 471 
GAP = 0.0 
relaxation_time = 5.58 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 2.712 
nb_nodes_EPB = 0 
nb_nodes_VB = 940 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 938 
cuts_applied = 99 
sp_cuts = 93 
mp_cuts = 6 
cuts_total = 99 
times_calling_dicho = 5.58 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[3604.0, 6812.0], [3699.0, 6666.0], [4277.0, 6617.0], [4355.0, 6430.0], [4639.0, 6348.0], [4760.0, 6277.0], [4766.0, 6269.0], [5044.0, 6195.0], [5061.0, 6115.0], [5122.0, 6008.0], [5139.0, 5928.0], [5207.0, 5886.0], [5224.0, 5806.0], [5436.0, 5782.0], [5441.0, 5775.0], [5453.0, 5702.0], [5458.0, 5695.0], [5521.0, 5660.0], [5538.0, 5580.0], [5599.0, 5473.0], [5616.0, 5393.0], [5678.0, 5371.0], [5894.0, 5319.0], [5976.0, 5054.0], [6054.0, 4867.0], [6152.0, 4693.0], [6157.0, 4686.0], [6368.0, 4641.0], [6585.0, 4145.0], [6586.0, 3966.0], [6587.0, 3951.0], [6601.0, 3255.0], [6604.0, 2551.0], [6609.0, 2544.0]]
