vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.1 
total_nodes = 561 
pruned_nodes = 281 
GAP = 0.0 
relaxation_time = 3.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.498 
nb_nodes_EPB = 0 
nb_nodes_VB = 560 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 561 
cuts_applied = 78 
sp_cuts = 75 
mp_cuts = 3 
cuts_total = 78 
times_calling_dicho = 3.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[70.0, 83.0], [72.0, 80.0], [73.0, 79.0], [75.0, 75.0], [77.0, 72.0], [78.0, 71.0], [80.0, 64.0]]
