vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 26.02 
total_nodes = 2443 
pruned_nodes = 1222 
GAP = 0.0 
relaxation_time = 25.31 
test_dominance_time = 0.03 
update_incumbent_time = 0.3 
tree_size = 9.029 
nb_nodes_EPB = 0 
nb_nodes_VB = 2442 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2444 
cuts_applied = 581 
sp_cuts = 529 
mp_cuts = 52 
cuts_total = 581 
times_calling_dicho = 25.31 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 25.58 
times_add_retrieve_cuts = 0.02 



size_Y_N = 47
Y_N = [[5467.0, 10540.0], [6175.0, 10487.0], [6230.0, 10450.0], [6293.0, 10412.0], [6498.0, 10411.0], [6572.0, 10397.0], [6817.0, 10392.0], [7096.0, 10377.0], [7261.0, 10321.0], [7338.0, 10175.0], [7393.0, 10138.0], [7404.0, 10041.0], [7428.0, 10029.0], [7831.0, 10021.0], [7847.0, 9942.0], [7913.0, 9931.0], [7990.0, 9785.0], [8045.0, 9748.0], [8056.0, 9651.0], [8114.0, 9635.0], [8499.0, 9552.0], [8556.0, 9272.0], [8638.0, 9182.0], [8770.0, 8999.0], [8781.0, 8902.0], [8800.0, 8861.0], [8824.0, 8857.0], [8913.0, 8719.0], [8999.0, 8667.0], [9024.0, 8661.0], [9131.0, 8484.0], [9151.0, 8332.0], [9161.0, 8209.0], [9203.0, 8156.0], [9283.0, 8149.0], [9291.0, 8095.0], [9337.0, 8007.0], [9426.0, 7869.0], [9432.0, 7793.0], [9534.0, 7783.0], [9644.0, 7634.0], [9645.0, 7117.0], [9688.0, 7072.0], [9752.0, 6940.0], [9777.0, 6934.0], [9863.0, 6882.0], [9995.0, 6699.0]]
