vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.01 
total_nodes = 1679 
pruned_nodes = 840 
GAP = 0.0 
relaxation_time = 15.69 
test_dominance_time = 0.01 
update_incumbent_time = 0.13 
tree_size = 5.217 
nb_nodes_EPB = 0 
nb_nodes_VB = 1678 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1679 
cuts_applied = 208 
sp_cuts = 208 
mp_cuts = 0 
cuts_total = 208 
times_calling_dicho = 15.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 15.8 
times_add_retrieve_cuts = 0.01 



size_Y_N = 37
Y_N = [[2970.0, 8895.0], [3562.0, 8461.0], [3695.0, 8398.0], [3707.0, 8340.0], [3840.0, 8277.0], [4358.0, 8163.0], [4432.0, 7843.0], [4522.0, 7748.0], [4526.0, 7711.0], [4851.0, 7678.0], [5083.0, 7666.0], [5094.0, 7517.0], [5111.0, 7479.0], [5125.0, 7165.0], [5129.0, 7128.0], [5454.0, 7095.0], [5686.0, 7083.0], [5721.0, 7060.0], [5836.0, 6982.0], [5847.0, 6833.0], [6324.0, 6477.0], [6439.0, 6399.0], [6467.0, 5623.0], [6529.0, 5589.0], [6569.0, 5530.0], [6585.0, 5401.0], [6604.0, 5151.0], [6608.0, 5114.0], [6644.0, 5092.0], [6957.0, 5070.0], [6983.0, 4926.0], [7036.0, 4707.0], [7044.0, 4656.0], [7092.0, 4519.0], [7472.0, 4137.0], [7498.0, 3993.0], [7528.0, 1701.0]]
