vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.36 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.212 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[12677.0, 16164.0], [12890.0, 16097.0], [12958.0, 16073.0], [13123.0, 15424.0], [13168.0, 15295.0], [13419.0, 15142.0]]
