vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 371 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.108 
nb_nodes_EPB = 0 
nb_nodes_VB = 370 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 371 
cuts_applied = 35 
sp_cuts = 35 
mp_cuts = 0 
cuts_total = 35 
times_calling_dicho = 2.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[67.0, 64.0], [71.0, 63.0], [74.0, 62.0], [79.0, 61.0], [80.0, 45.0]]
