vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.99 
total_nodes = 367 
pruned_nodes = 184 
GAP = 0.0 
relaxation_time = 1.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.063 
nb_nodes_EPB = 0 
nb_nodes_VB = 366 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 367 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 1.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 1.96 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[60.0, 88.0], [65.0, 86.0], [68.0, 83.0], [69.0, 73.0]]
