vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.23 
total_nodes = 181 
pruned_nodes = 91 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.528 
nb_nodes_EPB = 0 
nb_nodes_VB = 180 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 181 
cuts_applied = 25 
sp_cuts = 25 
mp_cuts = 0 
cuts_total = 25 
times_calling_dicho = 1.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[71.0, 82.0], [80.0, 81.0], [81.0, 75.0], [83.0, 74.0], [85.0, 70.0]]
