vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.17 
total_nodes = 949 
pruned_nodes = 475 
GAP = 0.0 
relaxation_time = 6.04 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 2.929 
nb_nodes_EPB = 0 
nb_nodes_VB = 948 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 949 
cuts_applied = 44 
sp_cuts = 43 
mp_cuts = 1 
cuts_total = 44 
times_calling_dicho = 6.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 19
Y_N = [[3349.0, 8105.0], [3496.0, 7824.0], [3625.0, 7629.0], [3791.0, 7556.0], [3865.0, 7531.0], [4379.0, 7341.0], [4640.0, 6938.0], [4671.0, 6890.0], [4762.0, 6644.0], [4793.0, 6596.0], [4862.0, 6334.0], [5039.0, 6286.0], [5070.0, 6238.0], [5117.0, 5937.0], [5168.0, 5631.0], [5217.0, 5627.0], [5334.0, 5558.0], [5456.0, 5264.0], [5547.0, 3533.0]]
