vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.15 
total_nodes = 2259 
pruned_nodes = 1130 
GAP = 0.0 
relaxation_time = 13.76 
test_dominance_time = 0.02 
update_incumbent_time = 0.13 
tree_size = 6.647 
nb_nodes_EPB = 0 
nb_nodes_VB = 2258 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2250 
cuts_applied = 241 
sp_cuts = 240 
mp_cuts = 1 
cuts_total = 241 
times_calling_dicho = 13.76 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 13.87 
times_add_retrieve_cuts = 0.01 



size_Y_N = 33
Y_N = [[5323.0, 6103.0], [5342.0, 6048.0], [5381.0, 6042.0], [5399.0, 6022.0], [5539.0, 5997.0], [5578.0, 5991.0], [5632.0, 5957.0], [5651.0, 5902.0], [5690.0, 5896.0], [5708.0, 5876.0], [5848.0, 5851.0], [5887.0, 5845.0], [5906.0, 5790.0], [5924.0, 5770.0], [6041.0, 5581.0], [6080.0, 5575.0], [6961.0, 5538.0], [6998.0, 5463.0], [7037.0, 5457.0], [7196.0, 4940.0], [7213.0, 4914.0], [7538.0, 4877.0], [7575.0, 4802.0], [7614.0, 4796.0], [7771.0, 4477.0], [7783.0, 4348.0], [7800.0, 4322.0], [7944.0, 4265.0], [7956.0, 4136.0], [7973.0, 4110.0], [8348.0, 3816.0], [8531.0, 3673.0], [8921.0, 3081.0]]
