vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.93 
total_nodes = 577 
pruned_nodes = 289 
GAP = 0.0 
relaxation_time = 3.84 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 1.655 
nb_nodes_EPB = 0 
nb_nodes_VB = 576 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 577 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 3.84 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.86 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[41.0, 76.0], [42.0, 75.0], [44.0, 74.0], [46.0, 70.0], [47.0, 69.0], [48.0, 63.0], [49.0, 62.0], [50.0, 59.0], [51.0, 58.0], [52.0, 51.0]]
