vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.175 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 39 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[17175.0, 18609.0], [17462.0, 18258.0], [17875.0, 18214.0], [18129.0, 17619.0]]
