vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.21 
total_nodes = 239 
pruned_nodes = 120 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.67 
nb_nodes_EPB = 0 
nb_nodes_VB = 238 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 239 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 1.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.19 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[3556.0, 4727.0], [4614.0, 4702.0], [4869.0, 4480.0], [4983.0, 4400.0], [5091.0, 4337.0], [5229.0, 4306.0], [5265.0, 4052.0], [5336.0, 3967.0], [5719.0, 3862.0], [5849.0, 3348.0]]
