vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.81 
total_nodes = 1105 
pruned_nodes = 553 
GAP = 0.0 
relaxation_time = 7.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.424 
nb_nodes_EPB = 0 
nb_nodes_VB = 1104 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1103 
cuts_applied = 61 
sp_cuts = 61 
mp_cuts = 0 
cuts_total = 61 
times_calling_dicho = 7.68 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.71 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[36.0, 100.0], [38.0, 99.0], [39.0, 96.0], [43.0, 94.0], [45.0, 93.0], [51.0, 92.0], [56.0, 86.0], [59.0, 74.0], [60.0, 71.0]]
