vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.39 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.257 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 99 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 0.38 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.38 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[56.0, 60.0], [62.0, 56.0], [66.0, 54.0], [67.0, 52.0], [68.0, 51.0]]
