vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.67 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.327 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 109 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 0.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[3778.0, 7181.0], [4061.0, 6785.0], [4185.0, 6543.0], [5375.0, 6532.0], [5537.0, 5659.0], [5648.0, 5276.0], [5663.0, 5057.0], [5900.0, 4826.0]]
