vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.31 
total_nodes = 597 
pruned_nodes = 299 
GAP = 0.0 
relaxation_time = 3.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.526 
nb_nodes_EPB = 0 
nb_nodes_VB = 596 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 587 
cuts_applied = 45 
sp_cuts = 45 
mp_cuts = 0 
cuts_total = 45 
times_calling_dicho = 3.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.26 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[26.0, 56.0], [38.0, 55.0], [40.0, 54.0], [41.0, 53.0], [43.0, 50.0], [44.0, 49.0], [53.0, 48.0], [57.0, 42.0], [58.0, 41.0], [59.0, 35.0], [60.0, 34.0], [63.0, 20.0]]
