vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.18 
total_nodes = 559 
pruned_nodes = 280 
GAP = 0.0 
relaxation_time = 2.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.317 
nb_nodes_EPB = 0 
nb_nodes_VB = 558 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 556 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[46.0, 64.0], [51.0, 62.0], [57.0, 61.0], [60.0, 59.0], [63.0, 56.0], [65.0, 54.0], [66.0, 53.0], [67.0, 50.0]]
