vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.09 
total_nodes = 42 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.068 
nb_nodes_EPB = 5 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 0 
 

size_Y_N = 8
Y_N = [[49689.0, 131703.0], [51739.0, 131524.0], [53313.0, 128600.0], [65545.0, 62540.0], [67032.0, 56170.0], [89148.0, 42304.0], [91198.0, 42125.0], [92772.0, 39201.0]]

size_X_E = 8
