vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.07 
total_nodes = 24 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.047 
nb_nodes_EPB = 3 
nb_nodes_VB = 20 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
