vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 1.0 
total_nodes = 283 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.626 
nb_nodes_EPB = 20 
nb_nodes_VB = 262 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 3.070671378091873 
total_time_cplex = 0.6732163429260254 
total_time_fusion = 0.007247209548950195 


size_Y_N = 7
Y_N = [[51.0, 119.0], [63.0, 86.0], [72.0, 47.0], [97.0, 24.0], [102.0, 23.0], [114.0, 22.0], [119.0, 21.0]]
