vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.26 
total_nodes = 702 
pruned_nodes = 370 
GAP = 0.0 
relaxation_time = 2.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.427 
nb_nodes_EPB = 91 
nb_nodes_VB = 610 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 2.511396011396011 
total_time_cplex = 2.4767093658447266 
total_time_fusion = 0.012336969375610352 


size_Y_N = 13
Y_N = [[25.0, 117.0], [28.0, 106.0], [32.0, 90.0], [39.0, 85.0], [42.0, 79.0], [49.0, 77.0], [54.0, 61.0], [58.0, 55.0], [62.0, 53.0], [67.0, 46.0], [71.0, 44.0], [83.0, 37.0], [116.0, 36.0]]
