vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 73.55 
total_nodes = 2532 
pruned_nodes = 1314 
GAP = 0.0 
relaxation_time = 71.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 7.643 
nb_nodes_EPB = 323 
nb_nodes_VB = 2208 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.7610584518167456 
total_time_cplex = 68.2140040397644 
total_time_fusion = 0.08243751525878906 


size_Y_N = 13
Y_N = [[100.0, 397.0], [128.0, 315.0], [150.0, 232.0], [167.0, 217.0], [174.0, 216.0], [188.0, 187.0], [221.0, 148.0], [240.0, 138.0], [271.0, 112.0], [294.0, 69.0], [381.0, 68.0], [382.0, 66.0], [420.0, 65.0]]
