vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 5.06 
total_nodes = 703 
pruned_nodes = 366 
GAP = 0.0 
relaxation_time = 4.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.749 
nb_nodes_EPB = 82 
nb_nodes_VB = 620 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 19
Y_N = [[76.0, 263.0], [78.0, 199.0], [80.0, 184.0], [87.0, 171.0], [89.0, 160.0], [90.0, 156.0], [98.0, 154.0], [99.0, 150.0], [100.0, 141.0], [101.0, 135.0], [102.0, 73.0], [114.0, 64.0], [143.0, 55.0], [144.0, 51.0], [155.0, 43.0], [159.0, 35.0], [164.0, 32.0], [174.0, 30.0], [192.0, 28.0]]
