vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 5.39 
total_nodes = 417 
pruned_nodes = 202 
GAP = 0.0 
relaxation_time = 5.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.949 
nb_nodes_EPB = 38 
nb_nodes_VB = 378 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[70.0, 485.0], [75.0, 382.0], [80.0, 206.0], [102.0, 205.0], [168.0, 129.0], [172.0, 76.0], [202.0, 46.0], [238.0, 37.0]]
