vars = 60 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 9.42 
total_nodes = 1034 
pruned_nodes = 568 
GAP = 0.0 
relaxation_time = 8.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2.573 
nb_nodes_EPB = 213 
nb_nodes_VB = 820 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.839458413926499 
total_time_cplex = 7.862854480743408 
total_time_fusion = 0.02962183952331543 


size_Y_N = 32
Y_N = [[49.0, 287.0], [53.0, 286.0], [65.0, 242.0], [71.0, 238.0], [72.0, 237.0], [81.0, 228.0], [83.0, 178.0], [89.0, 132.0], [111.0, 130.0], [115.0, 116.0], [121.0, 115.0], [152.0, 111.0], [157.0, 103.0], [162.0, 102.0], [166.0, 101.0], [170.0, 95.0], [181.0, 91.0], [185.0, 86.0], [186.0, 84.0], [192.0, 83.0], [199.0, 57.0], [203.0, 55.0], [221.0, 49.0], [227.0, 48.0], [229.0, 46.0], [286.0, 45.0], [287.0, 43.0], [293.0, 42.0], [315.0, 41.0], [316.0, 40.0], [325.0, 37.0], [345.0, 36.0]]
