vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.19 
total_nodes = 77 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.168 
nb_nodes_EPB = 14 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 8 
 

size_Y_N = 8
Y_N = [[14.0, 54.0], [20.0, 45.0], [24.0, 39.0], [26.0, 32.0], [30.0, 30.0], [31.0, 28.0], [32.0, 27.0], [37.0, 14.0]]
