vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.06 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.156 
nb_nodes_EPB = 0 
nb_nodes_VB = 54 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 22 
sp_cuts = 20 
mp_cuts = 2 
cuts_total = 22 
times_calling_dicho = 0.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
