vars = 30 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 3.75 
total_nodes = 1682 
pruned_nodes = 858 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.111 
nb_nodes_EPB = 159 
nb_nodes_VB = 1522 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 24
Y_N = [[556.0, 3738.0], [648.0, 3460.0], [664.0, 3076.0], [794.0, 2812.0], [874.0, 2734.0], [903.0, 2611.0], [1004.0, 2470.0], [1186.0, 2271.0], [1387.0, 2256.0], [1435.0, 2169.0], [1452.0, 2163.0], [1494.0, 1988.0], [1561.0, 1962.0], [1597.0, 1914.0], [1645.0, 1827.0], [1777.0, 1648.0], [1827.0, 1628.0], [2028.0, 1613.0], [2045.0, 1607.0], [2058.0, 1584.0], [2152.0, 1339.0], [2238.0, 1271.0], [2418.0, 1005.0], [2772.0, 943.0]]
