vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 35.04 
total_nodes = 23732 
pruned_nodes = 11903 
GAP = 0.0 
relaxation_time = 12.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 50.236 
nb_nodes_EPB = 1287 
nb_nodes_VB = 22444 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 45
Y_N = [[8363.0, 11388.0], [8365.0, 10930.0], [8427.0, 10543.0], [8501.0, 10297.0], [8576.0, 10172.0], [8635.0, 10165.0], [8638.0, 10039.0], [8675.0, 9983.0], [8709.0, 9919.0], [8855.0, 9908.0], [8889.0, 9844.0], [8902.0, 9725.0], [9019.0, 9685.0], [9108.0, 9682.0], [9158.0, 9655.0], [9179.0, 9553.0], [9213.0, 9489.0], [9226.0, 9460.0], [9262.0, 9452.0], [9310.0, 9444.0], [9335.0, 9436.0], [9337.0, 9245.0], [9384.0, 9198.0], [9507.0, 9120.0], [9580.0, 9012.0], [9661.0, 8890.0], [9750.0, 8887.0], [9800.0, 8860.0], [9854.0, 8832.0], [9866.0, 8786.0], [9888.0, 8768.0], [9904.0, 8657.0], [10192.0, 8650.0], [10225.0, 8637.0], [10235.0, 8571.0], [10361.0, 8526.0], [10365.0, 8487.0], [10507.0, 8469.0], [10523.0, 8358.0], [10910.0, 8346.0], [10929.0, 8336.0], [10944.0, 8329.0], [10986.0, 8324.0], [11030.0, 8197.0], [11198.0, 8133.0]]
