vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 10.79 
total_nodes = 8312 
pruned_nodes = 4175 
GAP = 0.0 
relaxation_time = 4.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 15.5 
nb_nodes_EPB = 447 
nb_nodes_VB = 7864 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 36
Y_N = [[387.0, 3966.0], [400.0, 3741.0], [420.0, 3734.0], [502.0, 3665.0], [504.0, 3600.0], [560.0, 3483.0], [580.0, 3476.0], [653.0, 3458.0], [664.0, 3342.0], [711.0, 3334.0], [791.0, 3263.0], [797.0, 3236.0], [804.0, 3038.0], [951.0, 3005.0], [964.0, 2780.0], [1143.0, 2657.0], [1190.0, 2649.0], [1201.0, 2533.0], [1332.0, 2388.0], [1424.0, 2268.0], [1511.0, 2265.0], [1569.0, 2141.0], [1631.0, 2002.0], [1718.0, 1999.0], [1907.0, 1900.0], [1994.0, 1897.0], [2092.0, 1847.0], [2103.0, 1759.0], [2144.0, 1653.0], [2231.0, 1650.0], [2594.0, 1623.0], [2616.0, 1410.0], [2703.0, 1407.0], [2936.0, 1329.0], [3023.0, 1326.0], [3464.0, 1232.0]]
