vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 33.8 
total_nodes = 11483 
pruned_nodes = 5739 
GAP = 0.0 
relaxation_time = 15.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 35.125 
nb_nodes_EPB = 430 
nb_nodes_VB = 11052 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 27
Y_N = [[6133.0, 11153.0], [6316.0, 10845.0], [6322.0, 10788.0], [6505.0, 10480.0], [6705.0, 9272.0], [7822.0, 8908.0], [8118.0, 8900.0], [8278.0, 8855.0], [8339.0, 8239.0], [8775.0, 7982.0], [9466.0, 7954.0], [9492.0, 7948.0], [9787.0, 7945.0], [9970.0, 7847.0], [10040.0, 7818.0], [10259.0, 7624.0], [10365.0, 7596.0], [11377.0, 7487.0], [11426.0, 7451.0], [11666.0, 7321.0], [12219.0, 7184.0], [12331.0, 7031.0], [12488.0, 7009.0], [12740.0, 6988.0], [12863.0, 6825.0], [13159.0, 6763.0], [13316.0, 6741.0]]
