vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.66 
total_nodes = 1516 
pruned_nodes = 758 
GAP = 0.0 
relaxation_time = 3.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.14 
nb_nodes_EPB = 29 
nb_nodes_VB = 1486 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[49.0, 85.0], [50.0, 82.0], [52.0, 79.0], [53.0, 75.0], [55.0, 56.0], [65.0, 51.0], [89.0, 48.0], [95.0, 47.0]]
