vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.3 
total_nodes = 349 
pruned_nodes = 174 
GAP = 0.0 
relaxation_time = 1.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.136 
nb_nodes_EPB = 14 
nb_nodes_VB = 334 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[70.0, 108.0], [71.0, 85.0], [74.0, 78.0], [75.0, 76.0]]
