vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.94 
total_nodes = 2128 
pruned_nodes = 1066 
GAP = 0.0 
relaxation_time = 3.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.357 
nb_nodes_EPB = 51 
nb_nodes_VB = 2076 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[4802.0, 8604.0], [4885.0, 8214.0], [4927.0, 7798.0], [4970.0, 6947.0], [5450.0, 6810.0], [5557.0, 6093.0], [5829.0, 5940.0], [5922.0, 4523.0], [6915.0, 4500.0], [7655.0, 4476.0]]
