vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 35.06 
total_nodes = 8977 
pruned_nodes = 4473 
GAP = 0.0 
relaxation_time = 18.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 38.804 
nb_nodes_EPB = 192 
nb_nodes_VB = 8784 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 14
Y_N = [[84.0, 139.0], [85.0, 128.0], [87.0, 126.0], [88.0, 121.0], [90.0, 119.0], [91.0, 112.0], [94.0, 105.0], [97.0, 104.0], [102.0, 93.0], [111.0, 92.0], [116.0, 89.0], [117.0, 87.0], [122.0, 84.0], [128.0, 83.0]]
