vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 22.71 
total_nodes = 8292 
pruned_nodes = 4146 
GAP = 0.0 
relaxation_time = 11.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 28.168 
nb_nodes_EPB = 317 
nb_nodes_VB = 7974 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[80.0, 136.0], [81.0, 132.0], [82.0, 96.0], [96.0, 92.0], [99.0, 91.0], [100.0, 85.0], [101.0, 75.0], [127.0, 74.0], [131.0, 72.0], [135.0, 70.0]]
