vars = 30 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 3.64 
total_nodes = 1556 
pruned_nodes = 798 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.81 
nb_nodes_EPB = 139 
nb_nodes_VB = 1416 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 19
Y_N = [[1044.0, 2160.0], [1086.0, 2025.0], [1122.0, 1772.0], [1204.0, 1689.0], [1299.0, 1688.0], [1310.0, 1489.0], [1345.0, 1366.0], [1440.0, 1365.0], [1554.0, 1293.0], [1558.0, 1237.0], [1711.0, 1226.0], [1718.0, 1219.0], [1817.0, 1026.0], [1852.0, 903.0], [1947.0, 902.0], [2061.0, 830.0], [2075.0, 815.0], [2140.0, 798.0], [2235.0, 797.0]]
