vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 5.96 
total_nodes = 1315 
pruned_nodes = 650 
GAP = 0.0 
relaxation_time = 3.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.18 
nb_nodes_EPB = 70 
nb_nodes_VB = 1244 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[75.0, 92.0], [89.0, 91.0], [90.0, 87.0], [96.0, 84.0], [102.0, 79.0]]
