vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 5.4 
total_nodes = 2637 
pruned_nodes = 1314 
GAP = 0.0 
relaxation_time = 2.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.849 
nb_nodes_EPB = 128 
nb_nodes_VB = 2508 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[20.0, 53.0], [22.0, 49.0], [24.0, 45.0], [25.0, 44.0], [26.0, 41.0], [27.0, 40.0], [28.0, 37.0], [31.0, 35.0], [32.0, 30.0], [36.0, 26.0], [42.0, 24.0], [51.0, 22.0]]
