vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 20.15 
total_nodes = 6464 
pruned_nodes = 3236 
GAP = 0.0 
relaxation_time = 9.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 22.278 
nb_nodes_EPB = 157 
nb_nodes_VB = 6306 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[7404.0, 10333.0], [7700.0, 10141.0], [7738.0, 9829.0], [7805.0, 9533.0], [7884.0, 8265.0], [9031.0, 8147.0], [9162.0, 8112.0], [9458.0, 7920.0], [9935.0, 7604.0], [11089.0, 7589.0], [11386.0, 7479.0], [11569.0, 7164.0], [12074.0, 7095.0]]
