vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 14.1 
total_nodes = 8075 
pruned_nodes = 4059 
GAP = 0.0 
relaxation_time = 5.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 18.422 
nb_nodes_EPB = 502 
nb_nodes_VB = 7572 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 37
Y_N = [[673.0, 4709.0], [714.0, 4672.0], [763.0, 4383.0], [782.0, 4072.0], [823.0, 4035.0], [889.0, 3767.0], [930.0, 3730.0], [936.0, 3488.0], [1043.0, 3183.0], [1123.0, 3055.0], [1356.0, 2964.0], [1395.0, 2904.0], [1440.0, 2889.0], [1445.0, 2841.0], [1448.0, 2670.0], [1502.0, 2599.0], [1507.0, 2551.0], [1510.0, 2380.0], [1827.0, 2214.0], [1832.0, 2166.0], [1835.0, 1995.0], [2072.0, 1893.0], [2312.0, 1892.0], [2432.0, 1853.0], [2435.0, 1682.0], [2672.0, 1580.0], [2900.0, 1566.0], [3205.0, 1559.0], [3364.0, 1558.0], [3435.0, 1467.0], [3442.0, 1457.0], [3663.0, 1453.0], [3670.0, 1443.0], [3829.0, 1442.0], [4421.0, 1437.0], [4428.0, 1427.0], [4592.0, 1329.0]]
