vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.54 
total_nodes = 252 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 1.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.89 
nb_nodes_EPB = 9 
nb_nodes_VB = 242 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[22105.0, 23935.0], [22338.0, 23688.0], [22544.0, 23485.0], [22786.0, 21857.0], [24123.0, 21463.0]]
