vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 5.12 
total_nodes = 853 
pruned_nodes = 426 
GAP = 0.0 
relaxation_time = 2.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.54 
nb_nodes_EPB = 18 
nb_nodes_VB = 834 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[80.0, 122.0], [81.0, 119.0], [83.0, 107.0], [85.0, 86.0]]
