vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 17.41 
total_nodes = 13778 
pruned_nodes = 6902 
GAP = 0.0 
relaxation_time = 7.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 30.461 
nb_nodes_EPB = 715 
nb_nodes_VB = 13062 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 36
Y_N = [[2172.0, 5570.0], [2175.0, 5334.0], [2181.0, 5142.0], [2184.0, 4906.0], [2389.0, 4287.0], [2611.0, 4281.0], [2628.0, 4253.0], [2648.0, 3847.0], [2853.0, 3799.0], [2872.0, 3722.0], [3011.0, 3700.0], [3113.0, 3656.0], [3121.0, 3475.0], [3175.0, 3462.0], [3217.0, 3351.0], [3239.0, 3347.0], [3372.0, 3216.0], [3426.0, 3203.0], [3543.0, 3150.0], [3562.0, 3073.0], [3584.0, 2976.0], [3656.0, 2961.0], [3737.0, 2908.0], [3759.0, 2904.0], [3907.0, 2702.0], [4082.0, 2630.0], [4104.0, 2533.0], [4176.0, 2518.0], [4414.0, 2490.0], [4427.0, 2259.0], [4689.0, 2194.0], [4761.0, 2179.0], [4790.0, 2112.0], [4980.0, 1991.0], [5012.0, 1920.0], [5375.0, 1773.0]]
