vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 53.79 
total_nodes = 11263 
pruned_nodes = 5633 
GAP = 0.0 
relaxation_time = 20.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 46.276 
nb_nodes_EPB = 272 
nb_nodes_VB = 10990 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 12
Y_N = [[90.0, 138.0], [91.0, 126.0], [92.0, 120.0], [97.0, 115.0], [98.0, 106.0], [102.0, 104.0], [104.0, 102.0], [105.0, 92.0], [120.0, 90.0], [122.0, 88.0], [125.0, 86.0], [127.0, 84.0]]
