vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.37 
total_nodes = 2182 
pruned_nodes = 1082 
GAP = 0.0 
relaxation_time = 3.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.496 
nb_nodes_EPB = 45 
nb_nodes_VB = 2136 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[5196.0, 7954.0], [5212.0, 7250.0], [5724.0, 7044.0], [5842.0, 6681.0], [6139.0, 6569.0], [6262.0, 6431.0], [6393.0, 5657.0], [7008.0, 5545.0]]
