vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.61 
total_nodes = 11 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.024 
nb_nodes_EPB = 0 
nb_nodes_VB = 10 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 2
Y_N = [[17627.0, 17572.0], [18092.0, 16972.0]]
