vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 370 
pruned_nodes = 188 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.798 
nb_nodes_EPB = 19 
nb_nodes_VB = 350 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[1017.0, 3109.0], [1024.0, 3078.0], [1055.0, 2683.0], [1067.0, 2325.0], [1105.0, 1899.0], [1239.0, 1653.0], [1293.0, 1468.0], [1409.0, 1422.0], [1416.0, 1391.0], [2211.0, 1383.0], [2327.0, 1337.0]]
