vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.39 
total_nodes = 3012 
pruned_nodes = 1520 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.601 
nb_nodes_EPB = 219 
nb_nodes_VB = 2792 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 29
Y_N = [[7411.0, 9929.0], [7422.0, 9751.0], [7515.0, 9412.0], [7583.0, 9383.0], [7594.0, 9205.0], [7601.0, 9091.0], [7681.0, 8803.0], [7701.0, 8751.0], [7807.0, 8740.0], [7818.0, 8562.0], [7825.0, 8448.0], [7853.0, 8257.0], [7873.0, 8205.0], [7969.0, 8160.0], [8019.0, 8045.0], [8052.0, 8037.0], [8069.0, 8031.0], [8089.0, 7979.0], [8147.0, 7947.0], [8179.0, 7912.0], [8198.0, 7877.0], [8274.0, 7822.0], [8316.0, 7763.0], [8336.0, 7711.0], [8500.0, 7631.0], [8519.0, 7596.0], [8695.0, 7574.0], [8715.0, 7522.0], [8898.0, 7407.0]]
