vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.22 
total_nodes = 763 
pruned_nodes = 382 
GAP = 0.0 
relaxation_time = 1.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.271 
nb_nodes_EPB = 56 
nb_nodes_VB = 706 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[45.0, 77.0], [52.0, 74.0], [53.0, 70.0], [60.0, 58.0], [70.0, 54.0], [88.0, 52.0]]
