vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 7.85 
total_nodes = 2319 
pruned_nodes = 1133 
GAP = 0.0 
relaxation_time = 3.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.485 
nb_nodes_EPB = 182 
nb_nodes_VB = 2136 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[54.0, 94.0], [63.0, 73.0], [76.0, 61.0], [80.0, 59.0], [90.0, 55.0], [110.0, 54.0], [113.0, 53.0], [116.0, 51.0]]
