vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.97 
total_nodes = 3618 
pruned_nodes = 1802 
GAP = 0.0 
relaxation_time = 3.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.131 
nb_nodes_EPB = 289 
nb_nodes_VB = 3328 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[15.0, 37.0], [16.0, 33.0], [18.0, 29.0], [20.0, 27.0], [21.0, 26.0], [22.0, 24.0], [24.0, 22.0], [26.0, 20.0], [27.0, 19.0], [28.0, 18.0], [30.0, 16.0], [32.0, 14.0], [35.0, 13.0], [39.0, 12.0]]
