vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.78 
total_nodes = 785 
pruned_nodes = 392 
GAP = 0.0 
relaxation_time = 1.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.515 
nb_nodes_EPB = 8 
nb_nodes_VB = 776 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[65.0, 83.0], [74.0, 79.0], [78.0, 78.0], [79.0, 67.0]]
