vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 7.46 
total_nodes = 1731 
pruned_nodes = 864 
GAP = 0.0 
relaxation_time = 4.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.253 
nb_nodes_EPB = 30 
nb_nodes_VB = 1700 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[59.0, 95.0], [60.0, 90.0], [61.0, 67.0], [69.0, 66.0], [72.0, 55.0], [92.0, 53.0], [102.0, 52.0], [104.0, 51.0]]
