vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 23.27 
total_nodes = 6356 
pruned_nodes = 3178 
GAP = 0.0 
relaxation_time = 11.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 35.82 
nb_nodes_EPB = 55 
nb_nodes_VB = 6300 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[60.0, 92.0], [63.0, 87.0], [66.0, 84.0], [68.0, 69.0], [71.0, 64.0], [74.0, 61.0], [77.0, 56.0], [80.0, 54.0], [89.0, 53.0]]
