vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.78 
total_nodes = 112 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.245 
nb_nodes_EPB = 5 
nb_nodes_VB = 106 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[21063.0, 23442.0], [21856.0, 21816.0], [22827.0, 21143.0], [22966.0, 20141.0]]
