vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 11.34 
total_nodes = 2681 
pruned_nodes = 1346 
GAP = 0.0 
relaxation_time = 5.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.012 
nb_nodes_EPB = 178 
nb_nodes_VB = 2502 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[68.0, 127.0], [69.0, 126.0], [71.0, 124.0], [72.0, 123.0], [73.0, 119.0], [74.0, 118.0], [76.0, 98.0], [86.0, 87.0], [93.0, 76.0], [127.0, 75.0]]
