vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 228 
pruned_nodes = 111 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.464 
nb_nodes_EPB = 9 
nb_nodes_VB = 218 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[19.0, 24.0], [21.0, 20.0], [27.0, 16.0]]
