vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 51.59 
total_nodes = 15072 
pruned_nodes = 7550 
GAP = 0.0 
relaxation_time = 30.32 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 66.101 
nb_nodes_EPB = 159 
nb_nodes_VB = 14912 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 12
Y_N = [[72.0, 112.0], [73.0, 93.0], [75.0, 91.0], [76.0, 88.0], [78.0, 86.0], [81.0, 85.0], [82.0, 83.0], [89.0, 82.0], [91.0, 80.0], [92.0, 79.0], [95.0, 68.0], [116.0, 67.0]]
