vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 11.55 
total_nodes = 8588 
pruned_nodes = 4352 
GAP = 0.0 
relaxation_time = 4.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 16.562 
nb_nodes_EPB = 791 
nb_nodes_VB = 7796 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 48
Y_N = [[434.0, 4229.0], [486.0, 4189.0], [514.0, 4152.0], [566.0, 4112.0], [613.0, 3513.0], [647.0, 3491.0], [665.0, 3473.0], [699.0, 3451.0], [753.0, 3261.0], [787.0, 3239.0], [805.0, 3221.0], [839.0, 3199.0], [922.0, 3186.0], [950.0, 3172.0], [956.0, 3164.0], [966.0, 3089.0], [997.0, 2917.0], [1031.0, 2895.0], [1049.0, 2877.0], [1083.0, 2855.0], [1113.0, 2770.0], [1133.0, 2592.0], [1167.0, 2570.0], [1250.0, 2557.0], [1253.0, 2518.0], [1287.0, 2496.0], [1370.0, 2483.0], [1404.0, 2461.0], [1429.0, 2452.0], [1466.0, 2346.0], [1497.0, 2174.0], [1531.0, 2152.0], [1633.0, 1849.0], [1667.0, 1827.0], [1750.0, 1814.0], [1784.0, 1792.0], [1809.0, 1783.0], [1880.0, 1781.0], [1905.0, 1772.0], [2097.0, 1652.0], [2128.0, 1480.0], [2248.0, 1424.0], [2264.0, 1155.0], [2381.0, 1120.0], [2477.0, 1109.0], [2983.0, 1060.0], [3100.0, 1025.0], [3196.0, 1014.0]]
