vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 28.12 
total_nodes = 7080 
pruned_nodes = 3547 
GAP = 0.0 
relaxation_time = 13.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 32.802 
nb_nodes_EPB = 87 
nb_nodes_VB = 6992 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[68.0, 92.0], [70.0, 86.0], [73.0, 83.0], [75.0, 76.0], [81.0, 75.0], [84.0, 74.0], [85.0, 72.0], [88.0, 71.0], [92.0, 70.0], [95.0, 69.0], [101.0, 64.0], [104.0, 61.0], [111.0, 59.0]]
