vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.52 
total_nodes = 3717 
pruned_nodes = 1867 
GAP = 0.0 
relaxation_time = 4.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 10.415 
nb_nodes_EPB = 118 
nb_nodes_VB = 3598 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 14
Y_N = [[5324.0, 8604.0], [5332.0, 8540.0], [5648.0, 8304.0], [5656.0, 8240.0], [5830.0, 7629.0], [5831.0, 7382.0], [5894.0, 6628.0], [5936.0, 6564.0], [6330.0, 6138.0], [6426.0, 5709.0], [7122.0, 5670.0], [7689.0, 5660.0], [8146.0, 5498.0], [8386.0, 5317.0]]
