vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.07 
total_nodes = 1383 
pruned_nodes = 693 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.334 
nb_nodes_EPB = 38 
nb_nodes_VB = 1344 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[4813.0, 7609.0], [6854.0, 6831.0], [8154.0, 6117.0], [9748.0, 6114.0], [9805.0, 5940.0], [9822.0, 5931.0], [10127.0, 5902.0], [10144.0, 5893.0]]
