vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.47 
total_nodes = 3049 
pruned_nodes = 1522 
GAP = 0.0 
relaxation_time = 2.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.801 
nb_nodes_EPB = 200 
nb_nodes_VB = 2848 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 24
Y_N = [[1999.0, 4519.0], [2030.0, 4288.0], [2156.0, 3841.0], [2187.0, 3610.0], [2234.0, 3570.0], [2374.0, 3173.0], [2421.0, 3133.0], [2438.0, 3006.0], [2484.0, 2938.0], [2634.0, 2527.0], [2671.0, 2501.0], [2698.0, 2360.0], [2735.0, 2334.0], [2850.0, 2294.0], [2887.0, 2268.0], [3075.0, 2044.0], [3112.0, 2018.0], [3218.0, 1954.0], [3225.0, 1862.0], [3292.0, 1785.0], [3358.0, 1734.0], [3395.0, 1708.0], [3639.0, 1603.0], [3733.0, 1302.0]]
