vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 7.76 
total_nodes = 1245 
pruned_nodes = 624 
GAP = 0.0 
relaxation_time = 3.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.818 
nb_nodes_EPB = 98 
nb_nodes_VB = 1146 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[22817.0, 26931.0], [23113.0, 26123.0], [23698.0, 25332.0], [24648.0, 24767.0], [24723.0, 24056.0], [24940.0, 23214.0], [26145.0, 22832.0]]
