vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.83 
total_nodes = 2669 
pruned_nodes = 1336 
GAP = 0.0 
relaxation_time = 3.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.589 
nb_nodes_EPB = 56 
nb_nodes_VB = 2612 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[62.0, 105.0], [64.0, 104.0], [65.0, 99.0], [67.0, 80.0], [70.0, 66.0], [74.0, 64.0], [78.0, 54.0], [86.0, 53.0], [107.0, 50.0], [118.0, 47.0]]
