vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 42.67 
total_nodes = 13198 
pruned_nodes = 6594 
GAP = 0.0 
relaxation_time = 22.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 55.464 
nb_nodes_EPB = 133 
nb_nodes_VB = 13064 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 14
Y_N = [[81.0, 131.0], [82.0, 130.0], [84.0, 121.0], [85.0, 118.0], [87.0, 115.0], [88.0, 112.0], [90.0, 110.0], [91.0, 101.0], [92.0, 95.0], [107.0, 93.0], [109.0, 91.0], [112.0, 89.0], [118.0, 87.0], [124.0, 85.0]]
