vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 10.84 
total_nodes = 7245 
pruned_nodes = 3593 
GAP = 0.0 
relaxation_time = 5.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 15.413 
nb_nodes_EPB = 344 
nb_nodes_VB = 6900 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[17.0, 49.0], [18.0, 41.0], [19.0, 37.0], [20.0, 36.0], [21.0, 33.0], [22.0, 30.0], [23.0, 29.0], [25.0, 27.0], [26.0, 26.0], [30.0, 24.0], [31.0, 23.0], [35.0, 22.0], [36.0, 20.0], [40.0, 19.0], [41.0, 18.0], [43.0, 17.0], [47.0, 15.0], [52.0, 13.0]]
