vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 11.32 
total_nodes = 10125 
pruned_nodes = 5004 
GAP = 0.0 
relaxation_time = 5.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 18.748 
nb_nodes_EPB = 424 
nb_nodes_VB = 9700 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[14.0, 48.0], [18.0, 44.0], [19.0, 42.0], [21.0, 41.0], [24.0, 36.0], [26.0, 35.0], [29.0, 31.0], [31.0, 29.0], [35.0, 24.0], [38.0, 23.0], [42.0, 17.0], [52.0, 13.0]]
