vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 86.13 
total_nodes = 32667 
pruned_nodes = 16319 
GAP = 0.0 
relaxation_time = 36.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 106.302 
nb_nodes_EPB = 584 
nb_nodes_VB = 32082 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 20
Y_N = [[54.0, 123.0], [55.0, 121.0], [57.0, 120.0], [58.0, 118.0], [59.0, 115.0], [60.0, 113.0], [63.0, 111.0], [64.0, 92.0], [70.0, 82.0], [78.0, 77.0], [98.0, 76.0], [100.0, 74.0], [101.0, 73.0], [103.0, 72.0], [104.0, 71.0], [107.0, 70.0], [112.0, 65.0], [114.0, 64.0], [119.0, 59.0], [121.0, 58.0]]
