vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 5.02 
total_nodes = 901 
pruned_nodes = 451 
GAP = 0.0 
relaxation_time = 2.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.056 
nb_nodes_EPB = 30 
nb_nodes_VB = 870 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[78.0, 92.0], [95.0, 89.0], [101.0, 87.0], [125.0, 86.0], [126.0, 85.0], [129.0, 84.0]]
