vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.78 
total_nodes = 122 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.247 
nb_nodes_EPB = 13 
nb_nodes_VB = 108 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[16819.0, 19586.0], [17377.0, 19370.0], [17722.0, 19064.0], [18984.0, 18059.0], [19156.0, 17993.0], [19924.0, 16563.0], [21131.0, 15478.0]]
