vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 132.34 
total_nodes = 29745 
pruned_nodes = 14847 
GAP = 0.0 
relaxation_time = 45.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 126.531 
nb_nodes_EPB = 654 
nb_nodes_VB = 29090 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 16
Y_N = [[61.0, 145.0], [62.0, 143.0], [63.0, 133.0], [66.0, 129.0], [68.0, 112.0], [82.0, 111.0], [83.0, 89.0], [92.0, 87.0], [98.0, 85.0], [104.0, 76.0], [105.0, 71.0], [123.0, 70.0], [124.0, 69.0], [125.0, 66.0], [131.0, 61.0], [137.0, 58.0]]
