vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 957 
pruned_nodes = 480 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.864 
nb_nodes_EPB = 58 
nb_nodes_VB = 898 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[15.0, 32.0], [17.0, 29.0], [18.0, 28.0], [19.0, 27.0], [20.0, 25.0], [21.0, 23.0], [23.0, 22.0], [24.0, 19.0], [26.0, 18.0], [28.0, 15.0], [34.0, 13.0]]
