vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 10.75 
total_nodes = 3759 
pruned_nodes = 1879 
GAP = 0.0 
relaxation_time = 6.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 12.731 
nb_nodes_EPB = 94 
nb_nodes_VB = 3664 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[64.0, 86.0], [66.0, 85.0], [68.0, 84.0], [72.0, 78.0], [81.0, 76.0], [85.0, 73.0], [86.0, 72.0], [90.0, 66.0], [97.0, 63.0]]
