vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 3.86 
total_nodes = 1217 
pruned_nodes = 618 
GAP = 0.0 
relaxation_time = 1.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.822 
nb_nodes_EPB = 52 
nb_nodes_VB = 1164 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[8123.0, 10121.0], [8163.0, 10028.0], [8211.0, 9523.0], [8251.0, 9430.0], [8377.0, 9398.0], [8407.0, 9385.0], [8447.0, 9292.0], [8465.0, 8800.0], [8661.0, 8662.0], [9181.0, 8459.0], [9225.0, 8316.0], [9459.0, 8314.0], [9523.0, 8232.0], [9925.0, 8194.0], [10159.0, 8192.0], [10223.0, 8110.0]]
