vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 106.07 
total_nodes = 43226 
pruned_nodes = 21605 
GAP = 0.0 
relaxation_time = 46.84 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 139.624 
nb_nodes_EPB = 821 
nb_nodes_VB = 42404 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 43
Y_N = [[4291.0, 16051.0], [4337.0, 15928.0], [4370.0, 13804.0], [4376.0, 13698.0], [4475.0, 13642.0], [4481.0, 13536.0], [4534.0, 13309.0], [4544.0, 13194.0], [4548.0, 12654.0], [4592.0, 12458.0], [4696.0, 12378.0], [4721.0, 12307.0], [4825.0, 12227.0], [4986.0, 12169.0], [5037.0, 12166.0], [5061.0, 11711.0], [5092.0, 11587.0], [5207.0, 11469.0], [5242.0, 11384.0], [5357.0, 11266.0], [5471.0, 10132.0], [5643.0, 9820.0], [5754.0, 9483.0], [5983.0, 8924.0], [6606.0, 7549.0], [7094.0, 7504.0], [7999.0, 6742.0], [8889.0, 6168.0], [10952.0, 6166.0], [10973.0, 6068.0], [10975.0, 6030.0], [11011.0, 5968.0], [11122.0, 5952.0], [11130.0, 5882.0], [11191.0, 5754.0], [11208.0, 5734.0], [11711.0, 5607.0], [11722.0, 5545.0], [11748.0, 5511.0], [11978.0, 5408.0], [12035.0, 5314.0], [12072.0, 5253.0], [12089.0, 5233.0]]
