vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 14.66 
total_nodes = 6508 
pruned_nodes = 3262 
GAP = 0.0 
relaxation_time = 7.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 20.256 
nb_nodes_EPB = 137 
nb_nodes_VB = 6370 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 15
Y_N = [[56.0, 110.0], [57.0, 108.0], [59.0, 106.0], [61.0, 103.0], [62.0, 81.0], [67.0, 66.0], [78.0, 56.0], [106.0, 55.0], [109.0, 52.0], [111.0, 51.0], [112.0, 50.0], [114.0, 49.0], [117.0, 48.0], [118.0, 47.0], [120.0, 46.0]]
