vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 3.49 
total_nodes = 205 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.567 
nb_nodes_EPB = 40 
nb_nodes_VB = 164 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[20358.0, 21997.0], [20695.0, 21072.0], [22971.0, 20466.0], [23051.0, 20361.0]]
