vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 27.16 
total_nodes = 8997 
pruned_nodes = 4487 
GAP = 0.0 
relaxation_time = 16.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 31.195 
nb_nodes_EPB = 168 
nb_nodes_VB = 8828 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[55.0, 102.0], [56.0, 98.0], [57.0, 95.0], [58.0, 90.0], [60.0, 80.0], [61.0, 66.0], [84.0, 64.0], [88.0, 63.0], [89.0, 62.0], [90.0, 61.0]]
