vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 192.25 
total_nodes = 58617 
pruned_nodes = 29360 
GAP = 0.0 
relaxation_time = 80.58 
test_dominance_time = 0.02 
update_incumbent_time = 0.05 
tree_size = 242.984 
nb_nodes_EPB = 896 
nb_nodes_VB = 57720 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 34
Y_N = [[5261.0, 10253.0], [5437.0, 10179.0], [5512.0, 9631.0], [5558.0, 9579.0], [5579.0, 9564.0], [5666.0, 9470.0], [5703.0, 9335.0], [5808.0, 9275.0], [5809.0, 8957.0], [5830.0, 8942.0], [5876.0, 8890.0], [5978.0, 8790.0], [6127.0, 8268.0], [6303.0, 8194.0], [6349.0, 7208.0], [7117.0, 6703.0], [7324.0, 6429.0], [8191.0, 6410.0], [8267.0, 6307.0], [8332.0, 6128.0], [8487.0, 6107.0], [8527.0, 5846.0], [8643.0, 5813.0], [8868.0, 5768.0], [8892.0, 5751.0], [8926.0, 5391.0], [9254.0, 5357.0], [9292.0, 4991.0], [9561.0, 4915.0], [9667.0, 4840.0], [9927.0, 4515.0], [10302.0, 4364.0], [10645.0, 4312.0], [11020.0, 4161.0]]
