vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 9.28 
total_nodes = 6347 
pruned_nodes = 3145 
GAP = 0.0 
relaxation_time = 4.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 13.553 
nb_nodes_EPB = 224 
nb_nodes_VB = 6122 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[18.0, 41.0], [19.0, 39.0], [20.0, 36.0], [22.0, 32.0], [24.0, 31.0], [25.0, 29.0], [26.0, 27.0], [28.0, 24.0], [32.0, 23.0], [34.0, 21.0], [37.0, 19.0], [42.0, 18.0]]
