vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 26.85 
total_nodes = 8436 
pruned_nodes = 4202 
GAP = 0.0 
relaxation_time = 13.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 28.781 
nb_nodes_EPB = 179 
nb_nodes_VB = 8256 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[52.0, 130.0], [54.0, 107.0], [61.0, 105.0], [68.0, 94.0], [70.0, 91.0], [78.0, 80.0], [91.0, 66.0], [116.0, 65.0], [121.0, 61.0]]
