vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 15.52 
total_nodes = 4965 
pruned_nodes = 2482 
GAP = 0.0 
relaxation_time = 7.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 16.305 
nb_nodes_EPB = 94 
nb_nodes_VB = 4870 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[4061.0, 8717.0], [4129.0, 8626.0], [4352.0, 8544.0], [4410.0, 8426.0], [4451.0, 6229.0], [5486.0, 5848.0], [5853.0, 5599.0], [6922.0, 5558.0], [7045.0, 5479.0], [7201.0, 5270.0], [7323.0, 4383.0]]
