vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.31 
total_nodes = 1034 
pruned_nodes = 517 
GAP = 0.0 
relaxation_time = 2.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.844 
nb_nodes_EPB = 29 
nb_nodes_VB = 1004 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[45.0, 59.0], [65.0, 55.0], [66.0, 51.0], [76.0, 49.0], [89.0, 46.0]]
