vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.61 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.04 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[15958.0, 19341.0], [17934.0, 18393.0], [18846.0, 18235.0], [19270.0, 16522.0]]
