vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 1.67 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.048 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 2
Y_N = [[21798.0, 23711.0], [22016.0, 22017.0]]
