vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.67 
total_nodes = 415 
pruned_nodes = 205 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.329 
nb_nodes_EPB = 28 
nb_nodes_VB = 386 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[5921.0, 9651.0], [5999.0, 7217.0], [7607.0, 6316.0], [8948.0, 6203.0]]
