vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 10.56 
total_nodes = 2372 
pruned_nodes = 1185 
GAP = 0.0 
relaxation_time = 7.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.426 
nb_nodes_EPB = 49 
nb_nodes_VB = 2322 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[83.0, 102.0], [85.0, 94.0], [89.0, 86.0], [96.0, 83.0], [106.0, 82.0], [115.0, 80.0], [118.0, 79.0]]
