vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 17.22 
total_nodes = 7362 
pruned_nodes = 3678 
GAP = 0.0 
relaxation_time = 10.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 24.845 
nb_nodes_EPB = 133 
nb_nodes_VB = 7228 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 14
Y_N = [[49.0, 101.0], [51.0, 97.0], [52.0, 95.0], [54.0, 91.0], [56.0, 90.0], [57.0, 88.0], [58.0, 87.0], [59.0, 65.0], [67.0, 60.0], [76.0, 59.0], [84.0, 57.0], [85.0, 55.0], [90.0, 53.0], [91.0, 51.0]]
