vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.8 
total_nodes = 69 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.151 
nb_nodes_EPB = 14 
nb_nodes_VB = 54 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[19622.0, 22140.0], [20626.0, 20214.0], [21115.0, 19824.0], [21441.0, 19624.0], [21920.0, 18388.0]]
