vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 600 
pruned_nodes = 298 
GAP = 0.0 
relaxation_time = 1.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.102 
nb_nodes_EPB = 9 
nb_nodes_VB = 590 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[55.0, 76.0], [58.0, 72.0], [60.0, 56.0]]
