vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 8.52 
total_nodes = 6635 
pruned_nodes = 3343 
GAP = 0.0 
relaxation_time = 3.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 12.468 
nb_nodes_EPB = 340 
nb_nodes_VB = 6294 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 28
Y_N = [[7769.0, 9861.0], [8057.0, 9489.0], [8103.0, 9385.0], [8227.0, 9059.0], [8446.0, 9057.0], [8486.0, 9053.0], [8563.0, 8994.0], [8657.0, 8928.0], [8743.0, 8915.0], [8814.0, 8820.0], [8846.0, 8758.0], [8888.0, 8666.0], [8914.0, 8539.0], [9118.0, 8504.0], [9271.0, 8462.0], [9287.0, 8370.0], [9370.0, 8330.0], [9522.0, 8323.0], [9548.0, 8276.0], [9574.0, 8149.0], [9726.0, 8142.0], [9778.0, 8114.0], [9833.0, 8046.0], [9859.0, 7919.0], [10011.0, 7912.0], [10092.0, 7766.0], [10353.0, 7672.0], [10485.0, 7642.0]]
