vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.76 
total_nodes = 1052 
pruned_nodes = 521 
GAP = 0.0 
relaxation_time = 2.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.995 
nb_nodes_EPB = 65 
nb_nodes_VB = 986 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[6248.0, 8177.0], [7266.0, 7002.0], [8202.0, 6631.0], [8447.0, 6436.0], [10571.0, 6389.0], [10666.0, 6162.0], [10695.0, 6050.0]]
