vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.58 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.035 
nb_nodes_EPB = 2 
nb_nodes_VB = 12 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[17164.0, 17810.0], [17643.0, 17544.0], [17712.0, 16663.0]]
