vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.03 
total_nodes = 391 
pruned_nodes = 192 
GAP = 0.0 
relaxation_time = 1.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.025 
nb_nodes_EPB = 0 
nb_nodes_VB = 390 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.156010230179028 
total_time_cplex = 1.7642407417297363 
total_time_fusion = 0.013603687286376953 


size_Y_N = 12
Y_N = [[9294.5, 10501.5], [9407.0, 10332.5], [9699.0, 10320.5], [9769.5, 10237.5], [9792.5, 10205.5], [9940.5, 10173.5], [10053.0, 10168.5], [10120.5, 10096.5], [10223.0, 9976.5], [10290.5, 9904.5], [11123.0, 9893.5], [11232.5, 8536.5]]

