vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1.88 
total_nodes = 171 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 1.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.414 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 12 
位_acc = 2.742690058479532 
total_time_cplex = 1.7769310474395752 
total_time_fusion = 0.006067752838134766 


size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

