vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.59 
total_nodes = 335 
pruned_nodes = 164 
GAP = 0.0 
relaxation_time = 2.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.793 
nb_nodes_EPB = 0 
nb_nodes_VB = 334 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 2.8716417910447762 
total_time_cplex = 2.3510360717773438 
total_time_fusion = 0.009772300720214844 


size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

