vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 88.68 
total_nodes = 3393 
pruned_nodes = 1697 
GAP = 0.0 
relaxation_time = 8.29 
test_dominance_time = 0.01 
update_incumbent_time = 64.55 
tree_size = 13.127 
nb_nodes_EPB = 0 
nb_nodes_VB = 3392 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3393 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 8.29 
times_calling_separators = 14.6 
times_oper_cutPool = 0.0 
times_total_for_cuts = 22.94 
times_add_retrieve_cuts = 0.01 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
