vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.72 
total_nodes = 1775 
pruned_nodes = 986 
GAP = 0.0 
relaxation_time = 12.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.802 
nb_nodes_EPB = 392 
nb_nodes_VB = 1382 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 11.085574388504028 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 945 
cuts_applied = 269 
sp_cuts = 198 
mp_cuts = 71 
cuts_total = 269 
times_calling_dicho = 12.78 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 10.69 
times_add_retrieve_cuts = 0.02 



size_Y_N = 35
Y_N = [[10974.0, 13965.0], [10985.0, 13824.0], [11054.0, 13788.0], [11206.0, 13782.0], [11489.0, 13704.0], [11517.0, 13684.0], [12064.0, 13682.0], [12329.0, 13584.0], [12398.0, 13548.0], [12553.0, 13428.0], [12582.0, 13404.0], [12693.0, 13376.0], [12866.0, 13371.0], [12872.0, 13303.0], [12996.0, 13296.0], [13025.0, 13272.0], [13269.0, 13244.0], [13309.0, 13239.0], [13311.0, 13129.0], [13403.0, 13103.0], [13765.0, 13073.0], [13787.0, 12966.0], [13818.0, 12965.0], [13898.0, 12938.0], [13938.0, 12933.0], [14274.0, 12799.0], [14393.0, 12756.0], [14717.0, 12667.0], [14902.0, 12482.0], [14970.0, 12454.0], [15345.0, 12350.0], [15635.0, 12013.0], [15641.0, 11945.0], [15644.0, 11799.0], [15843.0, 11372.0]]
