vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 50.47 
total_nodes = 4945 
pruned_nodes = 2611 
GAP = 0.0 
relaxation_time = 46.3 
test_dominance_time = 0.01 
update_incumbent_time = 0.16 
tree_size = 12.018 
nb_nodes_EPB = 624 
nb_nodes_VB = 4320 
root_relax = true 
TO = false 
rootLBS = 43 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 38.98711013793945 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2692 
cuts_applied = 962 
sp_cuts = 655 
mp_cuts = 307 
cuts_total = 962 
times_calling_dicho = 46.3 
times_calling_separators = 0.09 
times_oper_cutPool = 0.02 
times_total_for_cuts = 40.93 
times_add_retrieve_cuts = 0.05 



size_Y_N = 63
Y_N = [[15360.0, 22235.0], [15985.0, 22196.0], [16011.0, 22167.0], [16097.0, 22158.0], [16974.0, 22152.0], [17072.0, 22131.0], [17130.0, 22127.0], [17228.0, 22106.0], [17324.0, 22003.0], [17524.0, 21977.0], [17680.0, 21952.0], [18204.0, 21895.0], [18232.0, 21722.0], [18255.0, 21708.0], [18281.0, 21679.0], [18452.0, 21599.0], [18488.0, 21587.0], [18644.0, 21562.0], [18904.0, 21445.0], [18918.0, 21372.0], [19014.0, 21269.0], [19037.0, 21255.0], [19251.0, 21223.0], [19361.0, 21047.0], [19471.0, 20906.0], [19639.0, 20723.0], [19718.0, 20641.0], [19745.0, 20538.0], [19892.0, 20426.0], [19907.0, 20286.0], [19910.0, 20219.0], [20013.0, 20101.0], [20016.0, 20034.0], [20053.0, 20023.0], [20132.0, 19941.0], [20159.0, 19838.0], [20167.0, 19758.0], [20172.0, 19727.0], [20209.0, 19716.0], [20214.0, 19665.0], [20215.0, 19560.0], [20326.0, 19555.0], [20380.0, 19511.0], [20381.0, 19382.0], [20384.0, 19315.0], [20480.0, 19212.0], [20507.0, 19109.0], [20586.0, 19027.0], [20641.0, 18854.0], [20669.0, 18646.0], [20695.0, 18589.0], [20699.0, 18501.0], [20837.0, 18463.0], [20858.0, 18291.0], [20871.0, 18146.0], [20877.0, 18099.0], [20967.0, 18064.0], [20995.0, 17856.0], [21001.0, 17747.0], [21050.0, 17683.0], [21097.0, 17283.0], [21131.0, 16966.0], [21167.0, 15933.0]]
