vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 19.96 
total_nodes = 2438 
pruned_nodes = 1291 
GAP = 0.0 
relaxation_time = 18.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 5.159 
nb_nodes_EPB = 349 
nb_nodes_VB = 2088 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 16.04439616203308 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1361 
cuts_applied = 430 
sp_cuts = 358 
mp_cuts = 72 
cuts_total = 430 
times_calling_dicho = 18.43 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 16.05 
times_add_retrieve_cuts = 0.02 



size_Y_N = 37
Y_N = [[10512.0, 14233.0], [10700.0, 14124.0], [10816.0, 14119.0], [11092.0, 14099.0], [11598.0, 14074.0], [11840.0, 13993.0], [12087.0, 13812.0], [12311.0, 13669.0], [12409.0, 13566.0], [12515.0, 13541.0], [12597.0, 13457.0], [12686.0, 13354.0], [12703.0, 13313.0], [12844.0, 13276.0], [13163.0, 13197.0], [13189.0, 13058.0], [13255.0, 12927.0], [13274.0, 12869.0], [13443.0, 12818.0], [13460.0, 12777.0], [13586.0, 12722.0], [13632.0, 12674.0], [13657.0, 12454.0], [13779.0, 12276.0], [13841.0, 12132.0], [13858.0, 12091.0], [13878.0, 12039.0], [14029.0, 11907.0], [14055.0, 11768.0], [14060.0, 11485.0], [14077.0, 11444.0], [14165.0, 11415.0], [14182.0, 11374.0], [14191.0, 11276.0], [14221.0, 10968.0], [14239.0, 10813.0], [14320.0, 10591.0]]
