vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 63.67 
total_nodes = 6357 
pruned_nodes = 3339 
GAP = 0.0 
relaxation_time = 57.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 15.462 
nb_nodes_EPB = 700 
nb_nodes_VB = 5656 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 49.21204614639282 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 3366 
cuts_applied = 895 
sp_cuts = 648 
mp_cuts = 247 
cuts_total = 895 
times_calling_dicho = 57.62 
times_calling_separators = 0.09 
times_oper_cutPool = 0.04 
times_total_for_cuts = 49.7 
times_add_retrieve_cuts = 0.06 



size_Y_N = 43
Y_N = [[21918.0, 31251.0], [22420.0, 31238.0], [23402.0, 31237.0], [23451.0, 31134.0], [23871.0, 31107.0], [24095.0, 31007.0], [24171.0, 30992.0], [24440.0, 30990.0], [24458.0, 30957.0], [24497.0, 30934.0], [24573.0, 30919.0], [24706.0, 30907.0], [24778.0, 30882.0], [24854.0, 30867.0], [24899.0, 30763.0], [24971.0, 30736.0], [25032.0, 30719.0], [25147.0, 30713.0], [25219.0, 30688.0], [25399.0, 30677.0], [25547.0, 30637.0], [25621.0, 30485.0], [25771.0, 30337.0], [25796.0, 30330.0], [26008.0, 30214.0], [26082.0, 30062.0], [26329.0, 29985.0], [26433.0, 29773.0], [26455.0, 29483.0], [26459.0, 29202.0], [26484.0, 29169.0], [26532.0, 29028.0], [26533.0, 28990.0], [26549.0, 28878.0], [26569.0, 28804.0], [26623.0, 28688.0], [26659.0, 28488.0], [26663.0, 28207.0], [26672.0, 28168.0], [26677.0, 28118.0], [26694.0, 27948.0], [26781.0, 27906.0], [26807.0, 27335.0]]
