vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 24.22 
total_nodes = 2679 
pruned_nodes = 1443 
GAP = 0.0 
relaxation_time = 22.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 6.312 
nb_nodes_EPB = 422 
nb_nodes_VB = 2256 
root_relax = true 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 18.569172143936157 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1492 
cuts_applied = 447 
sp_cuts = 321 
mp_cuts = 126 
cuts_total = 447 
times_calling_dicho = 22.37 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 19.47 
times_add_retrieve_cuts = 0.02 



size_Y_N = 43
Y_N = [[12908.0, 16989.0], [13189.0, 16984.0], [14731.0, 16974.0], [14733.0, 16876.0], [14798.0, 16809.0], [15319.0, 16779.0], [15378.0, 16473.0], [15534.0, 16403.0], [15633.0, 16324.0], [15799.0, 16219.0], [15837.0, 16184.0], [15872.0, 16032.0], [16052.0, 15970.0], [16072.0, 15868.0], [16207.0, 15775.0], [16236.0, 15678.0], [16262.0, 15572.0], [16273.0, 15566.0], [16285.0, 15559.0], [16331.0, 15558.0], [16369.0, 15523.0], [16488.0, 15352.0], [16526.0, 15317.0], [16535.0, 15208.0], [16621.0, 15195.0], [16725.0, 15180.0], [16785.0, 15007.0], [16849.0, 14963.0], [16851.0, 14865.0], [16891.0, 14632.0], [16971.0, 14590.0], [16992.0, 14534.0], [17055.0, 14444.0], [17135.0, 14402.0], [17137.0, 14304.0], [17146.0, 14117.0], [17275.0, 14012.0], [17297.0, 13867.0], [17350.0, 13696.0], [17406.0, 13452.0], [17420.0, 13332.0], [17570.0, 13264.0], [17637.0, 12419.0]]
