vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.67 
total_nodes = 124 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 0.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.33 
nb_nodes_EPB = 27 
nb_nodes_VB = 96 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.5352194309234619 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 94 
cuts_applied = 17 
sp_cuts = 16 
mp_cuts = 1 
cuts_total = 17 
times_calling_dicho = 0.66 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.6 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[5495.0, 6590.0], [5549.0, 6351.0], [5629.0, 6309.0], [6015.0, 6297.0], [6169.0, 6198.0], [6228.0, 6086.0], [6667.0, 5997.0], [6683.0, 5702.0], [7017.0, 5516.0], [7033.0, 5221.0], [7093.0, 5140.0]]
