vars = 189 ; constr = 514 
 # informations of B&B algorithm : 
total_times_used = 23.67 
total_nodes = 3751 
pruned_nodes = 1876 
GAP = 0.0 
relaxation_time = 14.18 
test_dominance_time = 0.02 
update_incumbent_time = 8.33 
tree_size = 11.245 
nb_nodes_EPB = 0 
nb_nodes_VB = 3750 
root_relax = false 
TO = false 

size_Y_N = 34
Y_N = [[231.0, 869.0], [265.0, 862.0], [374.0, 820.0], [408.0, 729.0], [417.0, 700.0], [423.0, 699.0], [429.0, 687.0], [437.0, 685.0], [460.0, 684.0], [491.0, 637.0], [507.0, 620.0], [538.0, 609.0], [539.0, 554.0], [572.0, 534.0], [583.0, 495.0], [589.0, 494.0], [593.0, 467.0], [597.0, 459.0], [601.0, 458.0], [605.0, 454.0], [608.0, 444.0], [626.0, 434.0], [631.0, 419.0], [634.0, 417.0], [636.0, 408.0], [646.0, 402.0], [654.0, 386.0], [666.0, 374.0], [670.0, 331.0], [695.0, 323.0], [699.0, 278.0], [723.0, 276.0], [730.0, 271.0], [746.0, 174.0]]

size_X_E = 34
