vars = 170 ; constr = 460 
 # informations of B&B algorithm : 
total_times_used = 7.7 
total_nodes = 995 
pruned_nodes = 498 
GAP = 0.0 
relaxation_time = 4.74 
test_dominance_time = 0.0 
update_incumbent_time = 2.1 
tree_size = 2.898 
nb_nodes_EPB = 0 
nb_nodes_VB = 994 
root_relax = false 
TO = false 

size_Y_N = 17
Y_N = [[321.0, 755.0], [409.0, 723.0], [414.0, 655.0], [459.0, 649.0], [473.0, 618.0], [480.0, 601.0], [499.0, 585.0], [515.0, 565.0], [516.0, 549.0], [532.0, 535.0], [535.0, 532.0], [542.0, 527.0], [563.0, 484.0], [589.0, 460.0], [593.0, 437.0], [602.0, 414.0], [636.0, 405.0]]

size_X_E = 17
