vars = 299 ; constr = 829 
 # informations of B&B algorithm : 
total_times_used = 6.46 
total_nodes = 443 
pruned_nodes = 222 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.0 
update_incumbent_time = 1.84 
tree_size = 1.339 
nb_nodes_EPB = 0 
nb_nodes_VB = 442 
root_relax = false 
TO = false 

size_Y_N = 16
Y_N = [[0.0, 288.0], [32.0, 286.0], [43.0, 282.0], [49.0, 260.0], [52.0, 240.0], [54.0, 234.0], [56.0, 224.0], [86.0, 223.0], [94.0, 206.0], [118.0, 202.0], [134.0, 191.0], [136.0, 150.0], [143.0, 130.0], [172.0, 107.0], [177.0, 101.0], [199.0, 60.0]]

size_X_E = 16
