vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 22.2 
total_nodes = 1145 
pruned_nodes = 573 
GAP = 0.0 
relaxation_time = 21.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 6.184 
nb_nodes_EPB = 0 
nb_nodes_VB = 1144 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[72.0, 121.0], [73.0, 112.0], [75.0, 96.0], [82.0, 94.0], [91.0, 80.0]]
