vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 12.41 
total_nodes = 793 
pruned_nodes = 397 
GAP = 0.0 
relaxation_time = 11.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.413 
nb_nodes_EPB = 0 
nb_nodes_VB = 792 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[55.0, 76.0], [58.0, 72.0], [60.0, 56.0]]
