vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 11.2 
total_nodes = 1197 
pruned_nodes = 599 
GAP = 0.0 
relaxation_time = 10.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 3.176 
nb_nodes_EPB = 0 
nb_nodes_VB = 1196 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 19
Y_N = [[7548.0, 9297.0], [7614.0, 9275.0], [7711.0, 9257.0], [7728.0, 9204.0], [7772.0, 9142.0], [7777.0, 9053.0], [7808.0, 8596.0], [7820.0, 8499.0], [7870.0, 8089.0], [8035.0, 8018.0], [8050.0, 7996.0], [8070.0, 7646.0], [8161.0, 7608.0], [8392.0, 7320.0], [8906.0, 7221.0], [9237.0, 7077.0], [9312.0, 7061.0], [9709.0, 6971.0], [10274.0, 6914.0]]
