vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 119.64 
total_nodes = 5699 
pruned_nodes = 2850 
GAP = 0.0 
relaxation_time = 114.94 
test_dominance_time = 0.01 
update_incumbent_time = 0.36 
tree_size = 46.917 
nb_nodes_EPB = 0 
nb_nodes_VB = 5698 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[80.0, 111.0], [92.0, 106.0], [95.0, 98.0], [127.0, 97.0], [130.0, 96.0]]
