vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 5.44 
total_nodes = 139 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 4.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.919 
nb_nodes_EPB = 0 
nb_nodes_VB = 138 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[23636.0, 25881.0], [24325.0, 25163.0], [26327.0, 23814.0]]
