vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 67.35 
total_nodes = 13271 
pruned_nodes = 6636 
GAP = 0.0 
relaxation_time = 63.69 
test_dominance_time = 0.04 
update_incumbent_time = 0.89 
tree_size = 41.399 
nb_nodes_EPB = 0 
nb_nodes_VB = 13270 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 38.51999855041504 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[17.0, 63.0], [19.0, 61.0], [21.0, 57.0], [23.0, 54.0], [25.0, 51.0], [27.0, 50.0], [28.0, 49.0], [29.0, 46.0], [31.0, 45.0], [32.0, 43.0], [33.0, 42.0], [34.0, 41.0], [35.0, 40.0], [36.0, 39.0], [37.0, 37.0], [38.0, 36.0], [39.0, 35.0], [40.0, 34.0], [42.0, 33.0], [43.0, 31.0], [44.0, 30.0], [46.0, 29.0], [47.0, 28.0], [48.0, 27.0], [49.0, 26.0], [51.0, 25.0], [52.0, 24.0], [54.0, 23.0], [55.0, 22.0], [56.0, 21.0], [57.0, 20.0], [59.0, 18.0], [61.0, 17.0], [62.0, 16.0], [63.0, 15.0]]
