vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 90.1 
total_nodes = 17233 
pruned_nodes = 8617 
GAP = 0.0 
relaxation_time = 82.98 
test_dominance_time = 0.08 
update_incumbent_time = 1.98 
tree_size = 54.56 
nb_nodes_EPB = 0 
nb_nodes_VB = 17232 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 51
Y_N = [[7970.0, 12830.0], [7982.0, 12807.0], [8121.0, 12784.0], [8173.0, 12701.0], [8185.0, 12678.0], [8324.0, 12655.0], [8479.0, 12606.0], [8641.0, 12283.0], [8653.0, 12260.0], [8729.0, 11951.0], [8741.0, 11928.0], [8932.0, 11822.0], [8944.0, 11799.0], [9267.0, 11753.0], [9395.0, 11706.0], [9400.0, 11404.0], [9412.0, 11381.0], [9528.0, 11357.0], [9533.0, 11218.0], [9630.0, 11099.0], [9785.0, 11050.0], [10064.0, 10996.0], [10105.0, 10948.0], [10164.0, 10898.0], [10178.0, 10857.0], [10216.0, 10534.0], [10313.0, 10415.0], [10468.0, 10366.0], [10905.0, 10145.0], [10943.0, 9992.0], [11062.0, 9974.0], [11098.0, 9943.0], [11217.0, 9925.0], [11280.0, 9871.0], [11435.0, 9822.0], [11601.0, 9803.0], [11639.0, 9650.0], [11648.0, 9537.0], [11686.0, 9384.0], [11841.0, 9335.0], [12415.0, 9205.0], [12478.0, 9167.0], [12485.0, 9066.0], [12583.0, 9055.0], [12631.0, 8986.0], [12750.0, 8968.0], [13143.0, 8953.0], [13199.0, 8705.0], [13297.0, 8694.0], [13345.0, 8625.0], [13464.0, 8607.0]]
