vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 14.61 
total_nodes = 1547 
pruned_nodes = 774 
GAP = 0.0 
relaxation_time = 13.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 6.531 
nb_nodes_EPB = 0 
nb_nodes_VB = 1546 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[56.0, 64.0], [60.0, 63.0], [66.0, 61.0], [69.0, 59.0], [71.0, 53.0], [75.0, 52.0], [84.0, 50.0]]
