vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 22.13 
total_nodes = 4103 
pruned_nodes = 2052 
GAP = 0.0 
relaxation_time = 20.14 
test_dominance_time = 0.01 
update_incumbent_time = 0.25 
tree_size = 12.996 
nb_nodes_EPB = 0 
nb_nodes_VB = 4102 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 11.98080039024353 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[9146.0, 12018.0], [9172.0, 12012.0], [9208.0, 11894.0], [9234.0, 11888.0], [9343.0, 11881.0], [9360.0, 11622.0], [9386.0, 11616.0], [9422.0, 11498.0], [9448.0, 11492.0], [9557.0, 11485.0], [9578.0, 11158.0], [9640.0, 11034.0], [9934.0, 10927.0], [10117.0, 10809.0], [10131.0, 10790.0], [10316.0, 10781.0], [10326.0, 10680.0], [10408.0, 10417.0], [10880.0, 10331.0], [10885.0, 10192.0], [11094.0, 10063.0], [11201.0, 9976.0], [11476.0, 9917.0], [11492.0, 9833.0], [11583.0, 9830.0], [11597.0, 9685.0], [11876.0, 9601.0], [11981.0, 9453.0], [12285.0, 9392.0], [12574.0, 9239.0], [12669.0, 9160.0], [12748.0, 9146.0], [13272.0, 9073.0], [13341.0, 8932.0], [13436.0, 8853.0]]
