vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 6.67 
total_nodes = 1473 
pruned_nodes = 737 
GAP = 0.0 
relaxation_time = 5.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 3.282 
nb_nodes_EPB = 0 
nb_nodes_VB = 1472 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 23
Y_N = [[1222.0, 4318.0], [1307.0, 4101.0], [1377.0, 3816.0], [1486.0, 3690.0], [1535.0, 3598.0], [1644.0, 3472.0], [1646.0, 3346.0], [1804.0, 3128.0], [2010.0, 2983.0], [2134.0, 2971.0], [2175.0, 2944.0], [2184.0, 2941.0], [2235.0, 2775.0], [2294.0, 2627.0], [2557.0, 2554.0], [2674.0, 2440.0], [2788.0, 2426.0], [2841.0, 2198.0], [3195.0, 2163.0], [3219.0, 2155.0], [3221.0, 2011.0], [3503.0, 1799.0], [3801.0, 1586.0]]
