vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.5 
total_nodes = 742787 
pruned_nodes = 183424 
GAP = 0.0 
relaxation_time = 3519.67 
test_dominance_time = 1.57 
update_incumbent_time = 0.12 
tree_size = 4830.16 
nb_nodes_EPB = 0 
nb_nodes_VB = 742786 
root_relax = false 
TO = true 
rootLBS = 38 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[20625.833333333332, 14335.16666666666], [20815.333333333332, 14269.16666666666], [20857.666666666664, 14112.16666666666], [21047.166666666664, 13511.499999999995], [21139.166666666664, 13157.333333333328], [21342.5, 13116.333333333328]]

