vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 552825 
pruned_nodes = 126549 
GAP = 0.0 
relaxation_time = 3528.08 
test_dominance_time = 2.18 
update_incumbent_time = 0.09 
tree_size = 4425.299 
nb_nodes_EPB = 0 
nb_nodes_VB = 552824 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 

size_Y_N = 21
Y_N = [[16796.5, 16893.5], [16894.5, 16543.5], [16911.75, 16539.5], [17150.0, 16390.25], [17154.5, 16129.25], [17254.0, 16113.25], [17332.5, 15948.25], [17346.75, 15821.25], [17425.25, 15771.75], [17429.0, 15664.5], [17430.5, 15477.5], [17460.75, 15432.0], [17467.5, 15323.75], [17507.75, 15305.25], [17529.25, 15258.5], [17641.0, 15168.75], [17724.5, 15073.5], [17814.25, 14928.75], [17965.0, 14491.0], [17982.25, 14487.0], [18124.0, 13173.25]]

