vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3600.9 
total_nodes = 925841 
pruned_nodes = 220194 
GAP = 0.0 
relaxation_time = 3510.7 
test_dominance_time = 0.05 
update_incumbent_time = 0.08 
tree_size = 3945.456 
nb_nodes_EPB = 0 
nb_nodes_VB = 925840 
root_relax = false 
TO = true 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 2
Y_N = [[5927.166666666666, 5676.0], [6258.666666666667, 4807.0]]

