vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 599887 
pruned_nodes = 92921 
GAP = 0.0 
relaxation_time = 3541.23 
test_dominance_time = 0.63 
update_incumbent_time = 0.1 
tree_size = 4373.8 
nb_nodes_EPB = 0 
nb_nodes_VB = 599886 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[20377.625, 15284.75], [20417.875, 15244.75], [20534.5, 15230.75], [20555.375, 15130.75], [20635.75, 15087.75], [20647.125, 14284.625], [20694.875, 13960.625]]

