vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3600.9 
total_nodes = 973269 
pruned_nodes = 194965 
GAP = 0.0 
relaxation_time = 3508.05 
test_dominance_time = 0.27 
update_incumbent_time = 0.16 
tree_size = 4362.418 
nb_nodes_EPB = 0 
nb_nodes_VB = 973268 
root_relax = false 
TO = true 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[5576.75, 11428.0], [7206.0, 9433.0], [7251.75, 6900.0], [7346.0, 5880.75]]

