vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2385.94 
total_nodes = 631379 
pruned_nodes = 315690 
GAP = 0.0 
relaxation_time = 2297.28 
test_dominance_time = 5.17 
update_incumbent_time = 0.13 
tree_size = 3601.077 
nb_nodes_EPB = 0 
nb_nodes_VB = 631378 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 41
Y_N = [[24484.0, 35632.5], [24599.0, 35546.5], [24764.0, 35495.5], [25060.0, 35327.5], [25175.0, 35241.5], [25238.5, 35239.5], [25340.0, 35190.5], [25368.5, 35113.5], [25518.5, 35102.5], [25524.0, 34646.5], [25636.0, 34601.5], [25652.0, 34186.5], [25728.5, 34154.5], [25769.0, 34112.5], [25777.5, 34045.5], [25791.0, 34028.5], [25884.0, 34026.5], [25890.0, 33977.0], [26049.0, 33975.5], [26141.5, 33528.5], [26151.5, 33507.5], [26166.5, 33474.5], [26201.5, 33119.0], [26259.0, 33027.5], [26264.5, 32934.5], [26391.5, 32849.5], [26404.0, 32691.0], [26415.5, 32467.0], [26484.0, 32402.5], [26506.5, 32223.0], [26520.5, 31890.0], [26581.0, 31763.0], [26663.5, 31552.5], [26665.0, 31517.5], [26783.5, 31335.0], [26838.5, 30632.0], [26868.5, 30220.0], [26876.0, 30053.5], [26947.0, 29934.5], [27010.5, 29650.0], [27169.5, 28386.5]]

