vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1263.42 
total_nodes = 1549843 
pruned_nodes = 774922 
GAP = 0.0 
relaxation_time = 1171.44 
test_dominance_time = 1.92 
update_incumbent_time = 0.21 
tree_size = 3790.85 
nb_nodes_EPB = 0 
nb_nodes_VB = 1549842 
root_relax = false 
TO = false 

size_Y_N = 35
Y_N = [[4724.5, 11482.0], [4830.0, 11235.0], [5023.0, 11185.0], [5034.0, 11139.0], [5080.0, 11070.0], [5697.5, 11065.5], [5813.0, 11064.5], [5918.5, 10817.5], [5982.0, 10764.5], [6122.5, 10492.0], [6128.5, 10171.0], [6244.0, 10170.0], [6315.0, 10088.5], [6316.0, 10063.5], [6373.0, 9948.5], [6421.5, 9816.5], [6485.0, 9763.5], [6560.0, 9333.5], [6614.0, 9183.5], [6747.0, 9169.0], [6806.5, 8790.5], [6822.0, 8739.0], [6870.0, 8462.5], [6928.0, 8322.5], [6999.5, 8113.0], [7023.0, 7996.0], [7035.5, 7827.5], [7168.5, 7813.0], [7190.0, 7728.0], [7226.0, 7442.5], [7240.5, 6983.5], [7273.5, 6965.5], [7330.5, 6850.5], [7381.0, 6470.5], [7430.0, 4770.5]]

size_X_E = 35
