vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 13.4 
total_nodes = 17731 
pruned_nodes = 8866 
GAP = 0.0 
relaxation_time = 11.42 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 38.947 
nb_nodes_EPB = 0 
nb_nodes_VB = 17730 
root_relax = false 
TO = false 

size_Y_N = 13
Y_N = [[2708.0, 7998.5], [3024.0, 7630.5], [3096.0, 7525.0], [3161.0, 7486.0], [4336.0, 7446.0], [4374.0, 6891.0], [4753.0, 6284.0], [4754.0, 5063.0], [4834.5, 5056.5], [4863.5, 4831.5], [4902.0, 4781.5], [4919.5, 4651.5], [5101.0, 3946.0]]

size_X_E = 13
