vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3600.94 
total_nodes = 706235 
pruned_nodes = 206025 
GAP = 0.0 
relaxation_time = 3532.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 3164.769 
nb_nodes_EPB = 0 
nb_nodes_VB = 706234 
root_relax = false 
TO = true 
rootLBS = 78 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 0
Y_N = Vector{Float64}[]

