vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3603.79 
total_nodes = 889325 
pruned_nodes = 163224 
GAP = 0.0 
relaxation_time = 3514.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 4172.472 
nb_nodes_EPB = 0 
nb_nodes_VB = 889324 
root_relax = false 
TO = true 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 0
Y_N = Vector{Float64}[]

