vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 825709 
pruned_nodes = 209041 
GAP = 0.0 
relaxation_time = 3517.68 
test_dominance_time = 0.7 
update_incumbent_time = 0.09 
tree_size = 3979.192 
nb_nodes_EPB = 0 
nb_nodes_VB = 825708 
root_relax = false 
TO = true 
rootLBS = 26 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 

size_Y_N = 13
Y_N = [[14090.25, 17116.0], [14281.75, 17057.0], [14295.75, 16935.0], [14340.0, 16861.0], [14373.5, 16724.0], [14387.25, 16710.5], [14474.75, 16650.0], [14516.25, 16585.5], [14774.25, 16473.5], [14928.75, 16341.5], [15061.25, 15759.0], [15239.5, 15307.75], [15473.5, 14305.0]]

