vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.9 
total_nodes = 1102005 
pruned_nodes = 224732 
GAP = 0.0 
relaxation_time = 3498.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 4596.213 
nb_nodes_EPB = 0 
nb_nodes_VB = 1102004 
root_relax = false 
TO = true 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 0
Y_N = Vector{Float64}[]

