vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 9.61 
total_nodes = 709 
pruned_nodes = 380 
GAP = 0.0 
relaxation_time = 9.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.113 
nb_nodes_EPB = 88 
nb_nodes_VB = 620 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 27
Y_N = [[36.0, 121.0], [38.0, 108.0], [40.0, 99.0], [41.0, 98.0], [42.0, 86.0], [43.0, 84.0], [44.0, 83.0], [45.0, 80.0], [46.0, 76.0], [48.0, 70.0], [50.0, 66.0], [52.0, 63.0], [54.0, 57.0], [57.0, 55.0], [59.0, 53.0], [60.0, 50.0], [64.0, 48.0], [65.0, 45.0], [68.0, 43.0], [69.0, 41.0], [71.0, 38.0], [74.0, 36.0], [82.0, 35.0], [86.0, 28.0], [89.0, 23.0], [103.0, 20.0], [119.0, 19.0]]
