vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.39 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 0.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.202 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[17393.0, 19399.0], [17690.0, 19132.0], [18399.0, 17822.0], [19309.0, 17461.0], [19470.0, 17439.0], [20433.0, 17136.0], [20826.0, 16484.0]]
