vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.66 
total_nodes = 199 
pruned_nodes = 100 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.724 
nb_nodes_EPB = 0 
nb_nodes_VB = 198 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 158 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.03 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[15571.0, 21473.0], [17476.0, 19067.0], [17709.0, 18983.0], [18571.0, 18220.0], [18742.0, 18029.0], [18879.0, 18013.0], [18951.0, 17835.0], [20478.0, 17188.0]]
