vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 16.88 
total_nodes = 6515 
pruned_nodes = 3036 
GAP = 0.0 
relaxation_time = 13.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 20.657 
nb_nodes_EPB = 1302 
nb_nodes_VB = 5212 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4750 
cuts_applied = 1925 
sp_cuts = 1364 
mp_cuts = 561 
cuts_total = 1925 
times_calling_dicho = 13.65 
times_calling_separators = 0.38 
times_oper_cutPool = 0.05 
times_total_for_cuts = 14.37 
times_add_retrieve_cuts = 0.49 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
