vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 170.96 
total_nodes = 78153 
pruned_nodes = 37291 
GAP = 0.0 
relaxation_time = 111.11 
test_dominance_time = 0.06 
update_incumbent_time = 0.03 
tree_size = 200.031 
nb_nodes_EPB = 12316 
nb_nodes_VB = 65836 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 48862 
cuts_applied = 10817 
sp_cuts = 7561 
mp_cuts = 3256 
cuts_total = 10817 
times_calling_dicho = 111.11 
times_calling_separators = 4.24 
times_oper_cutPool = 0.39 
times_total_for_cuts = 116.29 
times_add_retrieve_cuts = 4.38 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
