vars = 64 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 0.05 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.122 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 45 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[15813.0, 15684.0], [19248.0, 15522.0], [21540.0, 12888.0]]

size_X_E = 3
