vars = 1072 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 3602.32 
total_nodes = 129881 
pruned_nodes = 64336 
GAP = 0.0 
relaxation_time = 918.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 1177.569 
nb_nodes_EPB = 3048 
nb_nodes_VB = 126832 
root_relax = false 
TO = true 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 66242 
cuts_applied = 17022 
sp_cuts = 15624 
mp_cuts = 1398 
cuts_total = 17022 
times_calling_dicho = 918.76 
times_calling_separators = 294.31 
times_oper_cutPool = 1.3 
times_total_for_cuts = 1145.9 
times_add_retrieve_cuts = 2.54 



size_Y_N = 18
Y_N = [[8904.0, 21038.0], [9100.0, 18850.0], [9146.0, 18548.0], [9284.0, 17806.0], [9430.0, 17570.0], [9446.0, 16760.0], [9668.0, 15664.0], [9750.0, 13604.0], [9894.0, 12672.0], [10038.0, 12294.0], [10774.0, 11688.0], [11104.0, 11384.0], [11114.0, 10402.0], [11460.0, 10222.0], [13198.0, 10108.0], [13462.0, 9882.0], [13934.0, 9494.0], [16656.0, 9400.0]]
