vars = 853 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 900.52 
total_nodes = 30978 
pruned_nodes = 15371 
GAP = 0.0 
relaxation_time = 158.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 291.941 
nb_nodes_EPB = 749 
nb_nodes_VB = 30228 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 15992 
cuts_applied = 6441 
sp_cuts = 6042 
mp_cuts = 399 
cuts_total = 6441 
times_calling_dicho = 158.69 
times_calling_separators = 28.97 
times_oper_cutPool = 0.55 
times_total_for_cuts = 174.9 
times_add_retrieve_cuts = 0.58 



size_Y_N = 13
Y_N = [[68271.0, 33111.0], [68337.0, 27513.0], [68448.0, 26688.0], [68505.0, 26295.0], [68607.0, 24600.0], [68868.0, 24099.0], [68925.0, 23706.0], [69027.0, 22011.0], [69687.0, 20832.0], [70809.0, 20436.0], [82422.0, 19365.0], [82440.0, 19338.0], [85752.0, 18654.0]]
