vars = 2879 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 3604.11 
total_nodes = 39622 
pruned_nodes = 19228 
GAP = 0.0 
relaxation_time = 1329.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 347.357 
nb_nodes_EPB = 1657 
nb_nodes_VB = 37964 
root_relax = false 
TO = true 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 20632 
cuts_applied = 10323 
sp_cuts = 9288 
mp_cuts = 1035 
cuts_total = 10323 
times_calling_dicho = 1329.95 
times_calling_separators = 1233.68 
times_oper_cutPool = 1.71 
times_total_for_cuts = 2452.65 
times_add_retrieve_cuts = 4.05 



size_Y_N = 13
Y_N = [[10898.0, 25924.0], [10958.0, 24546.0], [11048.0, 23572.0], [11434.0, 20618.0], [11446.0, 19378.0], [11540.0, 13846.0], [12150.0, 12936.0], [13086.0, 10230.0], [13698.0, 10092.0], [14998.0, 6722.0], [20110.0, 6006.0], [20410.0, 4866.0], [23258.0, 4546.0]]
