vars = 711 ; constr = 19 
 # informations of B&B algorithm : 
total_times_used = 367.9 
total_nodes = 15040 
pruned_nodes = 7515 
GAP = 0.0 
relaxation_time = 227.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 123.612 
nb_nodes_EPB = 15 
nb_nodes_VB = 15024 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 7700 
cuts_applied = 3123 
sp_cuts = 2685 
mp_cuts = 438 
cuts_total = 3123 
times_calling_dicho = 227.92 
times_calling_separators = 128.07 
times_oper_cutPool = 0.38 
times_total_for_cuts = 354.08 
times_add_retrieve_cuts = 0.62 



size_Y_N = 6
Y_N = [[12534.0, 26636.0], [12652.0, 24100.0], [12992.0, 23910.0], [13034.0, 21764.0], [15094.0, 21414.0], [15434.0, 21224.0]]
