vars = 899 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 3601.92 
total_nodes = 108889 
pruned_nodes = 54139 
GAP = 0.0 
relaxation_time = 539.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 880.902 
nb_nodes_EPB = 1808 
nb_nodes_VB = 107080 
root_relax = false 
TO = true 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 55128 
cuts_applied = 16179 
sp_cuts = 14884 
mp_cuts = 1295 
cuts_total = 16179 
times_calling_dicho = 539.2 
times_calling_separators = 125.51 
times_oper_cutPool = 1.1 
times_total_for_cuts = 592.34 
times_add_retrieve_cuts = 1.94 



size_Y_N = 13
Y_N = [[10488.0, 20157.0], [10701.0, 19263.0], [10713.0, 17484.0], [11289.0, 17202.0], [12060.0, 15942.0], [12603.0, 14244.0], [13725.0, 14232.0], [14277.0, 13923.0], [14418.0, 12114.0], [14430.0, 11283.0], [15279.0, 11199.0], [16881.0, 10572.0], [17751.0, 9606.0]]
