vars = 2662 ; constr = 26 
 # informations of B&B algorithm : 
total_times_used = 3602.35 
total_nodes = 63813 
pruned_nodes = 31597 
GAP = 0.0 
relaxation_time = 1354.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 507.398 
nb_nodes_EPB = 2748 
nb_nodes_VB = 61064 
root_relax = false 
TO = true 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 33074 
cuts_applied = 14572 
sp_cuts = 11209 
mp_cuts = 3363 
cuts_total = 14572 
times_calling_dicho = 1354.46 
times_calling_separators = 495.84 
times_oper_cutPool = 1.72 
times_total_for_cuts = 1658.46 
times_add_retrieve_cuts = 2.93 



size_Y_N = 16
Y_N = [[8038.0, 13954.0], [8046.0, 12084.0], [8144.0, 11032.0], [9280.0, 10598.0], [9606.0, 9902.0], [9610.0, 8944.0], [9870.0, 8284.0], [10764.0, 7102.0], [11632.0, 6602.0], [11918.0, 6234.0], [11982.0, 5914.0], [12762.0, 4736.0], [13378.0, 4630.0], [14242.0, 4620.0], [14482.0, 4510.0], [14784.0, 4202.0]]
