vars = 1079 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 3601.88 
total_nodes = 86522 
pruned_nodes = 42992 
GAP = 0.0 
relaxation_time = 505.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 808.337 
nb_nodes_EPB = 1105 
nb_nodes_VB = 85416 
root_relax = false 
TO = true 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 43774 
cuts_applied = 21105 
sp_cuts = 20331 
mp_cuts = 774 
cuts_total = 21105 
times_calling_dicho = 505.38 
times_calling_separators = 102.28 
times_oper_cutPool = 1.52 
times_total_for_cuts = 540.94 
times_add_retrieve_cuts = 2.61 



size_Y_N = 10
Y_N = [[7656.0, 15110.0], [7666.0, 14472.0], [7712.0, 14130.0], [7714.0, 10648.0], [7798.0, 8950.0], [9772.0, 8850.0], [9984.0, 7900.0], [10492.0, 7874.0], [10712.0, 7800.0], [10740.0, 6862.0]]
