vars = 1355 ; constr = 22 
 # informations of B&B algorithm : 
total_times_used = 3601.01 
total_nodes = 68873 
pruned_nodes = 34257 
GAP = 0.0 
relaxation_time = 534.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 620.756 
nb_nodes_EPB = 962 
nb_nodes_VB = 67910 
root_relax = false 
TO = true 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 34965 
cuts_applied = 4149 
sp_cuts = 3817 
mp_cuts = 332 
cuts_total = 4149 
times_calling_dicho = 534.64 
times_calling_separators = 129.06 
times_oper_cutPool = 0.56 
times_total_for_cuts = 573.41 
times_add_retrieve_cuts = 0.93 



size_Y_N = 12
Y_N = [[9933.0, 24534.0], [9972.0, 21387.0], [10344.0, 21222.0], [10563.0, 18981.0], [10959.0, 18552.0], [11007.0, 15834.0], [11142.0, 15762.0], [11487.0, 14607.0], [11508.0, 12279.0], [17685.0, 12126.0], [19227.0, 10521.0], [19497.0, 10068.0]]
