vars = 1217 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 2105.46 
total_nodes = 39828 
pruned_nodes = 19699 
GAP = 0.0 
relaxation_time = 402.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 434.0 
nb_nodes_EPB = 1681 
nb_nodes_VB = 38146 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 20816 
cuts_applied = 6318 
sp_cuts = 5731 
mp_cuts = 587 
cuts_total = 6318 
times_calling_dicho = 402.54 
times_calling_separators = 94.56 
times_oper_cutPool = 0.62 
times_total_for_cuts = 458.83 
times_add_retrieve_cuts = 1.37 



size_Y_N = 17
Y_N = [[5960.0, 19444.0], [5976.0, 19042.0], [6246.0, 16148.0], [6262.0, 15746.0], [6572.0, 15578.0], [6588.0, 15176.0], [6592.0, 13248.0], [6848.0, 13244.0], [7042.0, 10240.0], [7368.0, 9670.0], [7526.0, 7940.0], [7650.0, 7934.0], [8188.0, 6416.0], [10312.0, 5154.0], [11734.0, 4956.0], [12602.0, 4658.0], [14548.0, 4056.0]]
