vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 102 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.243 
nb_nodes_EPB = 19 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 15 
位_acc = 5.784313725490196 
total_time_cplex = 0.29152369499206543 
total_time_fusion = 0.00811314582824707 


size_Y_N = 10
Y_N = [[24.0, 73.0], [25.0, 42.0], [29.0, 40.0], [31.0, 39.0], [32.0, 28.0], [34.0, 26.0], [38.0, 24.0], [57.0, 22.0], [59.0, 20.0], [63.0, 18.0]]
