vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 6.35 
total_nodes = 549 
pruned_nodes = 299 
GAP = 0.0 
relaxation_time = 4.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.154 
nb_nodes_EPB = 92 
nb_nodes_VB = 456 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.8178506375227688 
total_time_cplex = 3.258531093597412 
total_time_fusion = 0.01244044303894043 


size_Y_N = 13
Y_N = [[25.0, 117.0], [28.0, 106.0], [32.0, 90.0], [39.0, 85.0], [42.0, 79.0], [49.0, 77.0], [54.0, 61.0], [58.0, 55.0], [62.0, 53.0], [67.0, 46.0], [71.0, 44.0], [83.0, 37.0], [116.0, 36.0]]
