vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 10.32 
total_nodes = 420 
pruned_nodes = 204 
GAP = 0.0 
relaxation_time = 8.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.988 
nb_nodes_EPB = 41 
nb_nodes_VB = 378 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 6.4714285714285715 
total_time_cplex = 5.979059934616089 
total_time_fusion = 0.03192710876464844 


size_Y_N = 8
Y_N = [[70.0, 485.0], [75.0, 382.0], [80.0, 206.0], [102.0, 205.0], [168.0, 129.0], [172.0, 76.0], [202.0, 46.0], [238.0, 37.0]]
