vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 2.44 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.127 
nb_nodes_EPB = 6 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.927536231884058 
total_time_cplex = 0.1030111312866211 
total_time_fusion = 0.004378080368041992 


size_Y_N = 5
Y_N = [[4.0, 40.0], [8.0, 38.0], [15.0, 28.0], [17.0, 22.0], [28.0, 10.0]]
