vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.57 
total_nodes = 92 
pruned_nodes = 49 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.196 
nb_nodes_EPB = 13 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.7934782608695654 
total_time_cplex = 0.1633763313293457 
total_time_fusion = 0.0055086612701416016 


size_Y_N = 7
Y_N = [[14.0, 27.0], [17.0, 25.0], [30.0, 24.0], [33.0, 22.0], [34.0, 20.0], [36.0, 17.0], [37.0, 15.0]]
