vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 153 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.384 
nb_nodes_EPB = 38 
nb_nodes_VB = 114 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 3.679738562091503 
total_time_cplex = 1.44612455368042 
total_time_fusion = 0.006865262985229492 


size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]
