vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 5.81 
total_nodes = 308 
pruned_nodes = 144 
GAP = 0.0 
relaxation_time = 4.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.226 
nb_nodes_EPB = 51 
nb_nodes_VB = 256 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 4.37012987012987 
total_time_cplex = 2.4901702404022217 
total_time_fusion = 0.0404505729675293 


size_Y_N = 8
Y_N = [[42.0, 233.0], [62.0, 164.0], [68.0, 90.0], [123.0, 86.0], [139.0, 66.0], [149.0, 44.0], [151.0, 33.0], [186.0, 31.0]]
