vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 9.46 
total_nodes = 778 
pruned_nodes = 413 
GAP = 0.0 
relaxation_time = 7.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.229 
nb_nodes_EPB = 119 
nb_nodes_VB = 658 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 3.372750642673522 
total_time_cplex = 5.298564910888672 
total_time_fusion = 0.021943330764770508 


size_Y_N = 19
Y_N = [[85.0, 387.0], [88.0, 376.0], [89.0, 374.0], [99.0, 367.0], [102.0, 261.0], [105.0, 250.0], [106.0, 246.0], [115.0, 241.0], [119.0, 240.0], [122.0, 153.0], [165.0, 121.0], [174.0, 120.0], [176.0, 114.0], [182.0, 111.0], [186.0, 110.0], [191.0, 108.0], [197.0, 71.0], [202.0, 39.0], [203.0, 36.0]]
