vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 5.46 
total_nodes = 216 
pruned_nodes = 109 
GAP = 0.0 
relaxation_time = 4.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.764 
nb_nodes_EPB = 13 
nb_nodes_VB = 202 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 5.680555555555555 
total_time_cplex = 2.4412992000579834 
total_time_fusion = 0.0131988525390625 


size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]
