vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.54 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.079 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 2 
 位_max = 3 
位_acc = 2.871794871794872 
total_time_cplex = 0.0720832347869873 
total_time_fusion = 0.004072666168212891 


size_Y_N = 2
Y_N = [[13.0, 27.0], [14.0, 2.0]]
