vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.63 
total_nodes = 100 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.242 
nb_nodes_EPB = 17 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 3.72 
total_time_cplex = 0.20772004127502441 
total_time_fusion = 0.006009578704833984 


size_Y_N = 6
Y_N = [[30.0, 103.0], [33.0, 101.0], [36.0, 94.0], [37.0, 89.0], [41.0, 80.0], [44.0, 29.0]]
