vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 41.83 
total_nodes = 2509 
pruned_nodes = 1309 
GAP = 0.0 
relaxation_time = 39.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 7.676 
nb_nodes_EPB = 226 
nb_nodes_VB = 2282 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 2.791151853328019 
total_time_cplex = 36.44046425819397 
total_time_fusion = 0.061020851135253906 


size_Y_N = 30
Y_N = [[98.0, 495.0], [104.0, 484.0], [111.0, 361.0], [128.0, 311.0], [137.0, 310.0], [139.0, 304.0], [143.0, 271.0], [149.0, 243.0], [161.0, 241.0], [166.0, 227.0], [172.0, 225.0], [177.0, 183.0], [178.0, 167.0], [179.0, 164.0], [195.0, 153.0], [199.0, 141.0], [200.0, 138.0], [222.0, 128.0], [226.0, 122.0], [235.0, 94.0], [246.0, 83.0], [263.0, 82.0], [266.0, 63.0], [267.0, 61.0], [292.0, 58.0], [326.0, 57.0], [388.0, 55.0], [424.0, 54.0], [441.0, 53.0], [475.0, 52.0]]
