vars = 100 ; constr = 29 
 # informations of B&B algorithm : 
total_times_used = 452.49 
total_nodes = 10510 
pruned_nodes = 5358 
GAP = 0.0 
relaxation_time = 436.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 28.638 
nb_nodes_EPB = 1003 
nb_nodes_VB = 9506 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 2.4512844909609894 
total_time_cplex = 428.74165058135986 
total_time_fusion = 0.2204599380493164 


size_Y_N = 26
Y_N = [[173.0, 609.0], [182.0, 581.0], [183.0, 578.0], [188.0, 556.0], [190.0, 523.0], [199.0, 409.0], [204.0, 405.0], [207.0, 380.0], [216.0, 348.0], [223.0, 261.0], [282.0, 260.0], [288.0, 180.0], [307.0, 178.0], [335.0, 165.0], [345.0, 151.0], [355.0, 149.0], [358.0, 142.0], [369.0, 139.0], [371.0, 132.0], [385.0, 123.0], [391.0, 121.0], [404.0, 117.0], [426.0, 111.0], [455.0, 106.0], [490.0, 95.0], [527.0, 94.0]]
