vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 2.52 
total_nodes = 561 
pruned_nodes = 284 
GAP = 0.0 
relaxation_time = 2.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.763 
nb_nodes_EPB = 38 
nb_nodes_VB = 522 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 16
Y_N = [[52.0, 283.0], [56.0, 280.0], [58.0, 196.0], [63.0, 182.0], [66.0, 181.0], [71.0, 121.0], [72.0, 94.0], [77.0, 80.0], [90.0, 78.0], [100.0, 72.0], [103.0, 69.0], [105.0, 53.0], [107.0, 45.0], [110.0, 39.0], [119.0, 38.0], [122.0, 25.0]]
