vars = 60 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 4.14 
total_nodes = 365 
pruned_nodes = 199 
GAP = 0.0 
relaxation_time = 4.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.151 
nb_nodes_EPB = 82 
nb_nodes_VB = 282 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 4.682191780821918 
total_time_cplex = 3.3252012729644775 
total_time_fusion = 0.022477388381958008 


size_Y_N = 21
Y_N = [[86.0, 225.0], [87.0, 215.0], [90.0, 214.0], [101.0, 206.0], [102.0, 200.0], [103.0, 182.0], [104.0, 134.0], [109.0, 118.0], [122.0, 117.0], [129.0, 108.0], [135.0, 96.0], [136.0, 88.0], [148.0, 86.0], [154.0, 82.0], [162.0, 66.0], [173.0, 60.0], [175.0, 49.0], [205.0, 48.0], [208.0, 46.0], [214.0, 42.0], [249.0, 36.0]]
