vars = 80 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 11.71 
total_nodes = 943 
pruned_nodes = 505 
GAP = 0.0 
relaxation_time = 11.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.299 
nb_nodes_EPB = 204 
nb_nodes_VB = 738 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 4.021208907741252 
total_time_cplex = 9.518534660339355 
total_time_fusion = 0.04679393768310547 


size_Y_N = 22
Y_N = [[72.0, 384.0], [76.0, 383.0], [77.0, 374.0], [81.0, 373.0], [86.0, 367.0], [96.0, 315.0], [107.0, 312.0], [108.0, 306.0], [123.0, 265.0], [124.0, 240.0], [144.0, 228.0], [146.0, 172.0], [179.0, 119.0], [196.0, 103.0], [267.0, 84.0], [276.0, 80.0], [297.0, 79.0], [308.0, 78.0], [310.0, 69.0], [314.0, 63.0], [335.0, 58.0], [345.0, 57.0]]
