vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 4.62 
total_nodes = 738 
pruned_nodes = 385 
GAP = 0.0 
relaxation_time = 4.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 1.683 
nb_nodes_EPB = 79 
nb_nodes_VB = 658 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 3.5420054200542004 
total_time_cplex = 3.682999849319458 
total_time_fusion = 0.028667688369750977 


size_Y_N = 24
Y_N = [[42.0, 151.0], [47.0, 135.0], [48.0, 130.0], [49.0, 129.0], [54.0, 123.0], [55.0, 115.0], [56.0, 114.0], [61.0, 105.0], [65.0, 101.0], [69.0, 93.0], [75.0, 91.0], [77.0, 81.0], [78.0, 80.0], [85.0, 69.0], [86.0, 68.0], [93.0, 65.0], [96.0, 59.0], [98.0, 58.0], [105.0, 56.0], [106.0, 48.0], [116.0, 46.0], [121.0, 45.0], [161.0, 40.0], [166.0, 39.0]]
