vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 6.49 
total_nodes = 1485 
pruned_nodes = 743 
GAP = 0.0 
relaxation_time = 5.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.468 
nb_nodes_EPB = 0 
nb_nodes_VB = 1484 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 12
Y_N = [[19.0, 44.0], [20.0, 40.0], [23.0, 37.0], [25.0, 34.0], [27.0, 33.0], [28.0, 32.0], [29.0, 29.0], [30.0, 28.0], [32.0, 27.0], [34.0, 23.0], [38.0, 22.0], [39.0, 21.0]]
