vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 18.64 
total_nodes = 4743 
pruned_nodes = 2372 
GAP = 0.0 
relaxation_time = 17.34 
test_dominance_time = 0.02 
update_incumbent_time = 0.13 
tree_size = 10.942 
nb_nodes_EPB = 0 
nb_nodes_VB = 4742 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 17
Y_N = [[12.0, 41.0], [13.0, 39.0], [14.0, 35.0], [15.0, 34.0], [16.0, 32.0], [18.0, 30.0], [19.0, 28.0], [20.0, 27.0], [21.0, 26.0], [22.0, 24.0], [24.0, 23.0], [26.0, 22.0], [27.0, 21.0], [28.0, 20.0], [31.0, 19.0], [33.0, 18.0], [34.0, 17.0]]
