vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 40.34 
total_nodes = 5315 
pruned_nodes = 2658 
GAP = 0.0 
relaxation_time = 38.46 
test_dominance_time = 0.01 
update_incumbent_time = 0.24 
tree_size = 16.858 
nb_nodes_EPB = 0 
nb_nodes_VB = 5314 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 15
Y_N = [[21.0, 31.0], [22.0, 28.0], [24.0, 27.0], [25.0, 26.0], [26.0, 25.0], [28.0, 23.0], [30.0, 22.0], [31.0, 21.0], [33.0, 20.0], [35.0, 19.0], [36.0, 18.0], [37.0, 17.0], [40.0, 16.0], [42.0, 15.0], [48.0, 14.0]]
