vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 8.95 
total_nodes = 603 
pruned_nodes = 302 
GAP = 0.0 
relaxation_time = 8.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.621 
nb_nodes_EPB = 0 
nb_nodes_VB = 602 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[16329.0, 20112.0], [17303.0, 19451.0], [18243.0, 18913.0], [18709.0, 18685.0], [18792.0, 18350.0], [19159.0, 18133.0], [19404.0, 17699.0], [20176.0, 16797.0], [20626.0, 16465.0]]
