vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 10.28 
total_nodes = 1517 
pruned_nodes = 759 
GAP = 0.0 
relaxation_time = 9.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 3.833 
nb_nodes_EPB = 0 
nb_nodes_VB = 1516 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 34
Y_N = [[7212.0, 8974.0], [7314.0, 8734.0], [7579.0, 8696.0], [7602.0, 8634.0], [7635.0, 8599.0], [7646.0, 8501.0], [7685.0, 8380.0], [7787.0, 8140.0], [8052.0, 8102.0], [8102.0, 8075.0], [8108.0, 8005.0], [8119.0, 7907.0], [8293.0, 7820.0], [8359.0, 7817.0], [8402.0, 7807.0], [8440.0, 7772.0], [8445.0, 7736.0], [8606.0, 7687.0], [8625.0, 7587.0], [8691.0, 7584.0], [8744.0, 7561.0], [8750.0, 7515.0], [8793.0, 7444.0], [8997.0, 7385.0], [9040.0, 7314.0], [9114.0, 7309.0], [9197.0, 7264.0], [9251.0, 7229.0], [9294.0, 7158.0], [9299.0, 7124.0], [9300.0, 7088.0], [9485.0, 6903.0], [9972.0, 6881.0], [10112.0, 6765.0]]
