vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 25.38 
total_nodes = 2557 
pruned_nodes = 1279 
GAP = 0.0 
relaxation_time = 24.04 
test_dominance_time = 0.02 
update_incumbent_time = 0.32 
tree_size = 8.473 
nb_nodes_EPB = 0 
nb_nodes_VB = 2556 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 43
Y_N = [[2433.0, 5155.0], [2442.0, 4799.0], [2495.0, 4711.0], [2590.0, 4675.0], [2594.0, 4241.0], [2647.0, 4153.0], [2708.0, 4008.0], [2761.0, 3920.0], [2844.0, 3896.0], [2879.0, 3535.0], [2932.0, 3447.0], [2943.0, 3426.0], [2945.0, 3423.0], [2996.0, 3338.0], [3057.0, 3327.0], [3110.0, 3239.0], [3172.0, 3026.0], [3225.0, 2938.0], [3228.0, 2854.0], [3281.0, 2766.0], [3292.0, 2745.0], [3294.0, 2742.0], [3345.0, 2657.0], [3556.0, 2599.0], [3620.0, 2490.0], [3736.0, 2488.0], [3749.0, 2441.0], [4076.0, 2381.0], [4140.0, 2272.0], [4313.0, 2254.0], [4578.0, 2209.0], [4640.0, 2194.0], [4704.0, 2085.0], [5022.0, 2055.0], [5084.0, 2034.0], [5117.0, 1994.0], [5228.0, 1970.0], [5246.0, 1945.0], [5466.0, 1903.0], [5549.0, 1879.0], [5568.0, 1863.0], [5632.0, 1754.0], [5955.0, 1746.0]]
