vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 24.71 
total_nodes = 4403 
pruned_nodes = 2202 
GAP = 0.0 
relaxation_time = 23.34 
test_dominance_time = 0.01 
update_incumbent_time = 0.15 
tree_size = 13.198 
nb_nodes_EPB = 0 
nb_nodes_VB = 4402 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[30.0, 44.0], [32.0, 39.0], [34.0, 35.0], [35.0, 34.0], [36.0, 33.0], [37.0, 31.0], [38.0, 28.0], [39.0, 27.0], [41.0, 24.0], [43.0, 23.0], [45.0, 20.0], [47.0, 19.0], [50.0, 18.0]]
