vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 10.0 
total_nodes = 1407 
pruned_nodes = 704 
GAP = 0.0 
relaxation_time = 9.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 3.43 
nb_nodes_EPB = 0 
nb_nodes_VB = 1406 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 16
Y_N = [[25.0, 54.0], [26.0, 50.0], [27.0, 47.0], [28.0, 43.0], [29.0, 39.0], [30.0, 38.0], [31.0, 36.0], [32.0, 33.0], [34.0, 31.0], [35.0, 29.0], [36.0, 28.0], [37.0, 26.0], [40.0, 25.0], [41.0, 24.0], [42.0, 22.0], [48.0, 21.0]]
