vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 25.01 
total_nodes = 4181 
pruned_nodes = 2091 
GAP = 0.0 
relaxation_time = 23.38 
test_dominance_time = 0.02 
update_incumbent_time = 0.35 
tree_size = 11.691 
nb_nodes_EPB = 0 
nb_nodes_VB = 4180 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 44
Y_N = [[7846.0, 11486.0], [7945.0, 11393.0], [7959.0, 11180.0], [8152.0, 11033.0], [8199.0, 10878.0], [8290.0, 10746.0], [8436.0, 10476.0], [8530.0, 10444.0], [8638.0, 10429.0], [8663.0, 10179.0], [8757.0, 10106.0], [8767.0, 10042.0], [8808.0, 9883.0], [8991.0, 9855.0], [8994.0, 9745.0], [9042.0, 9632.0], [9107.0, 9444.0], [9322.0, 9421.0], [9341.0, 9193.0], [9447.0, 9191.0], [9526.0, 9105.0], [9583.0, 9065.0], [9633.0, 9015.0], [9648.0, 8927.0], [9738.0, 8848.0], [9756.0, 8801.0], [9811.0, 8788.0], [9917.0, 8786.0], [9929.0, 8526.0], [9984.0, 8513.0], [10090.0, 8511.0], [10157.0, 8509.0], [10175.0, 8462.0], [10230.0, 8449.0], [10336.0, 8447.0], [10407.0, 8358.0], [10462.0, 8345.0], [10653.0, 8294.0], [10701.0, 8259.0], [10791.0, 8180.0], [10809.0, 8133.0], [10864.0, 8120.0], [11294.0, 8011.0], [11349.0, 7998.0]]
