vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 9.98 
total_nodes = 227 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 9.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.429 
nb_nodes_EPB = 0 
nb_nodes_VB = 226 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[22105.0, 23935.0], [22338.0, 23688.0], [22544.0, 23485.0], [22786.0, 21857.0], [24123.0, 21463.0]]
