vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 10.62 
total_nodes = 451 
pruned_nodes = 226 
GAP = 0.0 
relaxation_time = 9.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 2.678 
nb_nodes_EPB = 0 
nb_nodes_VB = 450 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[19848.0, 23005.0], [20092.0, 22224.0], [20802.0, 21028.0], [21551.0, 20861.0], [22620.0, 20376.0], [23513.0, 19811.0], [24120.0, 19428.0]]
