vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 192.81 
total_nodes = 9797 
pruned_nodes = 4899 
GAP = 0.0 
relaxation_time = 188.21 
test_dominance_time = 0.03 
update_incumbent_time = 0.77 
tree_size = 84.7 
nb_nodes_EPB = 0 
nb_nodes_VB = 9796 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[63.0, 105.0], [64.0, 101.0], [65.0, 100.0], [66.0, 91.0], [67.0, 88.0], [68.0, 85.0], [69.0, 76.0], [73.0, 67.0], [105.0, 66.0], [110.0, 64.0], [119.0, 63.0]]
