vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 193.79 
total_nodes = 11865 
pruned_nodes = 5933 
GAP = 0.0 
relaxation_time = 185.47 
test_dominance_time = 0.03 
update_incumbent_time = 0.75 
tree_size = 107.492 
nb_nodes_EPB = 0 
nb_nodes_VB = 11864 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[60.0, 112.0], [61.0, 105.0], [62.0, 103.0], [63.0, 102.0], [64.0, 100.0], [65.0, 91.0], [66.0, 66.0], [87.0, 64.0], [91.0, 63.0], [93.0, 61.0], [115.0, 60.0], [122.0, 59.0], [129.0, 58.0]]
