vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 22.17 
total_nodes = 1785 
pruned_nodes = 893 
GAP = 0.0 
relaxation_time = 20.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 7.868 
nb_nodes_EPB = 0 
nb_nodes_VB = 1784 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[4802.0, 8604.0], [4885.0, 8214.0], [4927.0, 7798.0], [4970.0, 6947.0], [5450.0, 6810.0], [5557.0, 6093.0], [5829.0, 5940.0], [5922.0, 4523.0], [6915.0, 4500.0], [7655.0, 4476.0]]
