vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 401 
pruned_nodes = 201 
GAP = 0.0 
relaxation_time = 2.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.846 
nb_nodes_EPB = 0 
nb_nodes_VB = 400 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[13.0, 29.0], [14.0, 23.0], [20.0, 22.0]]
