vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 137.42 
total_nodes = 8571 
pruned_nodes = 4286 
GAP = 0.0 
relaxation_time = 133.37 
test_dominance_time = 0.02 
update_incumbent_time = 0.5 
tree_size = 46.336 
nb_nodes_EPB = 0 
nb_nodes_VB = 8570 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[54.0, 103.0], [56.0, 102.0], [59.0, 98.0], [60.0, 90.0], [61.0, 79.0], [65.0, 78.0], [67.0, 72.0], [72.0, 71.0], [74.0, 51.0]]
