vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.52 
total_nodes = 709 
pruned_nodes = 355 
GAP = 0.0 
relaxation_time = 3.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.694 
nb_nodes_EPB = 0 
nb_nodes_VB = 708 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 18
Y_N = [[1514.0, 4785.0], [1780.0, 4606.0], [1836.0, 4231.0], [1844.0, 4023.0], [2011.0, 3828.0], [2166.0, 3469.0], [2197.0, 3369.0], [2364.0, 3174.0], [2410.0, 3112.0], [2578.0, 2875.0], [2763.0, 2458.0], [2998.0, 2239.0], [3284.0, 2044.0], [3519.0, 1825.0], [3693.0, 1777.0], [3928.0, 1558.0], [4214.0, 1363.0], [4449.0, 1144.0]]
