vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 296.93 
total_nodes = 11831 
pruned_nodes = 5916 
GAP = 0.0 
relaxation_time = 290.12 
test_dominance_time = 0.1 
update_incumbent_time = 2.02 
tree_size = 122.774 
nb_nodes_EPB = 0 
nb_nodes_VB = 11830 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 43
Y_N = [[4444.0, 9966.0], [4463.0, 9137.0], [4582.0, 8493.0], [4713.0, 8333.0], [4774.0, 8245.0], [4884.0, 7759.0], [5015.0, 7599.0], [5076.0, 7511.0], [5192.0, 7416.0], [5207.0, 7351.0], [5267.0, 7295.0], [5323.0, 7256.0], [5347.0, 7036.0], [5478.0, 6876.0], [5539.0, 6788.0], [5643.0, 6761.0], [5655.0, 6693.0], [5670.0, 6628.0], [5786.0, 6533.0], [5847.0, 6445.0], [5978.0, 6285.0], [6192.0, 6247.0], [6303.0, 6242.0], [6308.0, 6152.0], [6323.0, 6087.0], [6368.0, 5626.0], [6976.0, 5589.0], [7108.0, 5537.0], [7155.0, 5522.0], [7216.0, 5507.0], [7293.0, 5421.0], [7414.0, 5415.0], [7526.0, 5300.0], [7671.0, 5294.0], [7682.0, 5289.0], [7960.0, 5264.0], [7971.0, 5259.0], [8007.0, 5253.0], [8028.0, 5239.0], [8132.0, 5111.0], [8365.0, 4990.0], [8867.0, 4929.0], [9664.0, 4916.0]]
