vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 72.46 
total_nodes = 4529 
pruned_nodes = 2265 
GAP = 0.0 
relaxation_time = 70.54 
test_dominance_time = 0.01 
update_incumbent_time = 0.24 
tree_size = 25.785 
nb_nodes_EPB = 0 
nb_nodes_VB = 4528 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[63.0, 90.0], [65.0, 85.0], [66.0, 72.0], [74.0, 71.0], [77.0, 70.0], [79.0, 69.0], [80.0, 66.0], [100.0, 65.0], [105.0, 63.0]]
