vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 6.99 
total_nodes = 749 
pruned_nodes = 375 
GAP = 0.0 
relaxation_time = 6.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1.93 
nb_nodes_EPB = 0 
nb_nodes_VB = 748 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 18
Y_N = [[7221.0, 10692.0], [7344.0, 10484.0], [7413.0, 10398.0], [7459.0, 10058.0], [7500.0, 9636.0], [7605.0, 9612.0], [7896.0, 9581.0], [7937.0, 9234.0], [7983.0, 8819.0], [8088.0, 8795.0], [8457.0, 8636.0], [8506.0, 8550.0], [8611.0, 8526.0], [8657.0, 8516.0], [8986.0, 8440.0], [9091.0, 8416.0], [9241.0, 8385.0], [9346.0, 8361.0]]
