vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 4.07 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 3.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.51 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[21927.0, 24337.0], [22975.0, 23606.0], [25377.0, 22741.0]]
