vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 226.24 
total_nodes = 10065 
pruned_nodes = 5033 
GAP = 0.0 
relaxation_time = 221.36 
test_dominance_time = 0.07 
update_incumbent_time = 1.43 
tree_size = 78.334 
nb_nodes_EPB = 0 
nb_nodes_VB = 10064 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 41
Y_N = [[6003.0, 14167.0], [6035.0, 14128.0], [6156.0, 13609.0], [6188.0, 13570.0], [6530.0, 13389.0], [6562.0, 13350.0], [6622.0, 13232.0], [6654.0, 13193.0], [6663.0, 13062.0], [6695.0, 13023.0], [6774.0, 12906.0], [6775.0, 12674.0], [6807.0, 12635.0], [7028.0, 11335.0], [7711.0, 11255.0], [7728.0, 11093.0], [8068.0, 11010.0], [8085.0, 10848.0], [8289.0, 10741.0], [8509.0, 10627.0], [8646.0, 10496.0], [8776.0, 9703.0], [9686.0, 9685.0], [9740.0, 9567.0], [9900.0, 9431.0], [10244.0, 9298.0], [10423.0, 9236.0], [10767.0, 9103.0], [12183.0, 9092.0], [12189.0, 9077.0], [12523.0, 9076.0], [12951.0, 9044.0], [12990.0, 9001.0], [13027.0, 8898.0], [13269.0, 8807.0], [13426.0, 8731.0], [13559.0, 8643.0], [13575.0, 8544.0], [13612.0, 8441.0], [13974.0, 8377.0], [14011.0, 8274.0]]
