vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 70.27 
total_nodes = 18515 
pruned_nodes = 9258 
GAP = 0.0 
relaxation_time = 65.45 
test_dominance_time = 0.02 
update_incumbent_time = 0.56 
tree_size = 54.743 
nb_nodes_EPB = 0 
nb_nodes_VB = 18514 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 19
Y_N = [[15.0, 44.0], [16.0, 41.0], [17.0, 38.0], [18.0, 36.0], [19.0, 35.0], [20.0, 33.0], [21.0, 32.0], [22.0, 30.0], [23.0, 29.0], [24.0, 27.0], [27.0, 25.0], [30.0, 24.0], [32.0, 23.0], [33.0, 22.0], [35.0, 21.0], [37.0, 20.0], [39.0, 19.0], [42.0, 18.0], [46.0, 17.0]]
