vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.88 
total_nodes = 1005 
pruned_nodes = 503 
GAP = 0.0 
relaxation_time = 4.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.318 
nb_nodes_EPB = 0 
nb_nodes_VB = 1004 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[22.0, 39.0], [23.0, 36.0], [25.0, 34.0], [27.0, 30.0], [28.0, 29.0], [29.0, 28.0], [32.0, 25.0], [35.0, 24.0], [40.0, 23.0], [43.0, 22.0]]
