vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.58 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.035 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[17599.0, 19196.0], [17888.0, 18416.0], [18209.0, 18302.0], [18807.0, 16705.0]]
