vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 51.0 
total_nodes = 3081 
pruned_nodes = 1541 
GAP = 0.0 
relaxation_time = 49.33 
test_dominance_time = 0.02 
update_incumbent_time = 0.24 
tree_size = 16.342 
nb_nodes_EPB = 0 
nb_nodes_VB = 3080 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 19
Y_N = [[4346.0, 10999.0], [4517.0, 10788.0], [4756.0, 10463.0], [4927.0, 10252.0], [5149.0, 10146.0], [5350.0, 9972.0], [5388.0, 9821.0], [5559.0, 9610.0], [5639.0, 7555.0], [5875.0, 7119.0], [6350.0, 6886.0], [6383.0, 6616.0], [6911.0, 6569.0], [7612.0, 6245.0], [7834.0, 5509.0], [7837.0, 5025.0], [10739.0, 4897.0], [10853.0, 4835.0], [11472.0, 4708.0]]
