vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 393.74 
total_nodes = 20723 
pruned_nodes = 10362 
GAP = 0.0 
relaxation_time = 380.69 
test_dominance_time = 0.06 
update_incumbent_time = 1.69 
tree_size = 189.83 
nb_nodes_EPB = 0 
nb_nodes_VB = 20722 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 15
Y_N = [[60.0, 124.0], [61.0, 120.0], [62.0, 118.0], [63.0, 114.0], [64.0, 89.0], [66.0, 76.0], [76.0, 71.0], [86.0, 70.0], [87.0, 69.0], [89.0, 68.0], [90.0, 67.0], [97.0, 66.0], [100.0, 65.0], [103.0, 64.0], [122.0, 63.0]]
