vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 5.04 
total_nodes = 711 
pruned_nodes = 356 
GAP = 0.0 
relaxation_time = 4.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.688 
nb_nodes_EPB = 0 
nb_nodes_VB = 710 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 14
Y_N = [[1545.0, 2786.0], [1702.0, 2746.0], [1713.0, 2174.0], [1936.0, 1998.0], [2018.0, 1911.0], [2043.0, 1881.0], [2079.0, 1880.0], [2192.0, 1750.0], [2222.0, 1469.0], [2469.0, 1317.0], [2527.0, 1206.0], [2588.0, 1175.0], [3129.0, 1153.0], [3190.0, 1122.0]]
