vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 10.22 
total_nodes = 2779 
pruned_nodes = 1390 
GAP = 0.0 
relaxation_time = 9.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 6.198 
nb_nodes_EPB = 0 
nb_nodes_VB = 2778 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[20.0, 40.0], [21.0, 39.0], [23.0, 35.0], [24.0, 34.0], [27.0, 31.0], [28.0, 30.0], [31.0, 27.0], [37.0, 25.0], [39.0, 24.0], [43.0, 22.0], [44.0, 21.0]]
