vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 291.38 
total_nodes = 9637 
pruned_nodes = 4819 
GAP = 0.0 
relaxation_time = 286.52 
test_dominance_time = 0.1 
update_incumbent_time = 1.31 
tree_size = 93.352 
nb_nodes_EPB = 0 
nb_nodes_VB = 9636 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 31
Y_N = [[5107.0, 9467.0], [5285.0, 9314.0], [5366.0, 9236.0], [5372.0, 9219.0], [5432.0, 8073.0], [5739.0, 7873.0], [5917.0, 7728.0], [6050.0, 7512.0], [6228.0, 7367.0], [6234.0, 7042.0], [6333.0, 7004.0], [6348.0, 6941.0], [6447.0, 6903.0], [6614.0, 6890.0], [6629.0, 6827.0], [6728.0, 6789.0], [6756.0, 6577.0], [6855.0, 6539.0], [6870.0, 6476.0], [6890.0, 5608.0], [8052.0, 5551.0], [8288.0, 5544.0], [8506.0, 5542.0], [8538.0, 5525.0], [8612.0, 5462.0], [8800.0, 5421.0], [8865.0, 4843.0], [10254.0, 4835.0], [10262.0, 4805.0], [10288.0, 4797.0], [10607.0, 4694.0]]
