vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 10.5 
total_nodes = 749 
pruned_nodes = 375 
GAP = 0.0 
relaxation_time = 9.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.221 
nb_nodes_EPB = 0 
nb_nodes_VB = 748 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[6029.0, 9790.0], [6177.0, 6767.0], [9631.0, 6617.0], [9724.0, 6600.0], [10485.0, 6534.0]]
