vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 182.29 
total_nodes = 7955 
pruned_nodes = 3978 
GAP = 0.0 
relaxation_time = 178.35 
test_dominance_time = 0.02 
update_incumbent_time = 0.69 
tree_size = 68.027 
nb_nodes_EPB = 0 
nb_nodes_VB = 7954 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[91.0, 136.0], [92.0, 128.0], [93.0, 121.0], [95.0, 88.0], [119.0, 87.0], [121.0, 85.0], [125.0, 84.0], [130.0, 83.0], [132.0, 82.0], [137.0, 81.0]]
