vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 469.02 
total_nodes = 21339 
pruned_nodes = 10670 
GAP = 0.0 
relaxation_time = 455.94 
test_dominance_time = 0.08 
update_incumbent_time = 2.13 
tree_size = 185.445 
nb_nodes_EPB = 0 
nb_nodes_VB = 21338 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 21
Y_N = [[58.0, 111.0], [59.0, 110.0], [61.0, 109.0], [63.0, 108.0], [64.0, 85.0], [74.0, 80.0], [82.0, 77.0], [83.0, 76.0], [86.0, 75.0], [90.0, 74.0], [91.0, 72.0], [93.0, 71.0], [94.0, 70.0], [97.0, 69.0], [102.0, 67.0], [109.0, 66.0], [113.0, 65.0], [116.0, 64.0], [117.0, 63.0], [118.0, 62.0], [124.0, 61.0]]
