vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 110.46 
total_nodes = 5535 
pruned_nodes = 2768 
GAP = 0.0 
relaxation_time = 107.36 
test_dominance_time = 0.03 
update_incumbent_time = 0.41 
tree_size = 35.449 
nb_nodes_EPB = 0 
nb_nodes_VB = 5534 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 19
Y_N = [[4575.0, 9070.0], [4607.0, 8812.0], [4799.0, 7984.0], [4916.0, 7930.0], [4975.0, 7231.0], [5529.0, 7113.0], [5562.0, 7016.0], [5725.0, 6317.0], [6111.0, 6073.0], [6320.0, 5981.0], [6504.0, 5951.0], [6650.0, 5363.0], [6696.0, 4719.0], [8201.0, 4636.0], [8296.0, 4604.0], [8506.0, 4570.0], [8601.0, 4538.0], [8793.0, 4469.0], [8942.0, 4467.0]]
