vars = 209 ; constr = 571 
 # informations of B&B algorithm : 
total_times_used = 14.6 
total_nodes = 1199 
pruned_nodes = 539 
GAP = 0.0 
relaxation_time = 13.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 2.486 
nb_nodes_EPB = 0 
nb_nodes_VB = 1198 
root_relax = true 
TO = false 

size_Y_N = 23
Y_N = [[130.0, 522.0], [190.0, 484.0], [200.0, 478.0], [213.0, 451.0], [253.0, 445.0], [262.0, 428.0], [268.0, 420.0], [273.0, 392.0], [296.0, 386.0], [326.0, 353.0], [336.0, 313.0], [355.0, 304.0], [358.0, 258.0], [382.0, 255.0], [394.0, 227.0], [411.0, 216.0], [419.0, 194.0], [430.0, 178.0], [440.0, 177.0], [444.0, 142.0], [459.0, 120.0], [462.0, 114.0], [484.0, 60.0]]

size_X_E = 23
