vars = 152 ; constr = 409 
 # informations of B&B algorithm : 
total_times_used = 6.06 
total_nodes = 417 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 5.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.761 
nb_nodes_EPB = 0 
nb_nodes_VB = 416 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[88.0, 289.0], [95.0, 273.0], [108.0, 259.0], [118.0, 240.0], [128.0, 212.0], [168.0, 207.0], [169.0, 165.0], [173.0, 162.0], [182.0, 119.0], [195.0, 118.0], [229.0, 112.0], [239.0, 104.0]]

size_X_E = 12
