vars = 324 ; constr = 901 
 # informations of B&B algorithm : 
total_times_used = 11.24 
total_nodes = 311 
pruned_nodes = 156 
GAP = 0.0 
relaxation_time = 10.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.938 
nb_nodes_EPB = 0 
nb_nodes_VB = 310 
root_relax = true 
TO = false 

size_Y_N = 22
Y_N = [[22.0, 298.0], [35.0, 294.0], [40.0, 293.0], [69.0, 290.0], [70.0, 265.0], [79.0, 256.0], [88.0, 253.0], [114.0, 250.0], [118.0, 213.0], [121.0, 205.0], [132.0, 190.0], [146.0, 189.0], [147.0, 169.0], [148.0, 157.0], [168.0, 153.0], [169.0, 132.0], [177.0, 130.0], [196.0, 127.0], [197.0, 108.0], [198.0, 94.0], [199.0, 85.0], [206.0, 76.0]]

size_X_E = 22
