vars = 252 ; constr = 694 
 # informations of B&B algorithm : 
total_times_used = 11.49 
total_nodes = 371 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 10.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1.17 
nb_nodes_EPB = 0 
nb_nodes_VB = 370 
root_relax = true 
TO = false 

size_Y_N = 14
Y_N = [[212.0, 862.0], [294.0, 841.0], [313.0, 783.0], [324.0, 772.0], [351.0, 737.0], [398.0, 733.0], [401.0, 702.0], [408.0, 689.0], [439.0, 661.0], [455.0, 626.0], [480.0, 615.0], [502.0, 561.0], [521.0, 496.0], [526.0, 422.0]]

size_X_E = 14
