vars = 77 ; constr = 199 
 # informations of B&B algorithm : 
total_times_used = 3.11 
total_nodes = 207 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 0.395 
nb_nodes_EPB = 0 
nb_nodes_VB = 206 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[682.0, 934.0], [700.0, 921.0], [703.0, 909.0], [740.0, 883.0], [780.0, 791.0], [797.0, 776.0], [805.0, 768.0], [815.0, 755.0], [850.0, 754.0], [854.0, 716.0], [878.0, 649.0], [969.0, 555.0]]

size_X_E = 12
