vars = 299 ; constr = 829 
 # informations of B&B algorithm : 
total_times_used = 83.4 
total_nodes = 2891 
pruned_nodes = 1352 
GAP = 0.0 
relaxation_time = 81.75 
test_dominance_time = 0.05 
update_incumbent_time = 0.27 
tree_size = 9.782 
nb_nodes_EPB = 0 
nb_nodes_VB = 2890 
root_relax = true 
TO = false 

size_Y_N = 31
Y_N = [[125.0, 967.0], [147.0, 911.0], [186.0, 895.0], [189.0, 880.0], [190.0, 864.0], [244.0, 855.0], [249.0, 844.0], [327.0, 837.0], [330.0, 765.0], [333.0, 745.0], [355.0, 744.0], [364.0, 729.0], [369.0, 704.0], [382.0, 678.0], [412.0, 674.0], [424.0, 662.0], [435.0, 655.0], [451.0, 650.0], [475.0, 628.0], [477.0, 584.0], [482.0, 544.0], [483.0, 538.0], [506.0, 523.0], [520.0, 512.0], [522.0, 508.0], [576.0, 479.0], [594.0, 423.0], [612.0, 409.0], [617.0, 363.0], [639.0, 334.0], [686.0, 252.0]]

size_X_E = 31
