vars = 299 ; constr = 829 
 # informations of B&B algorithm : 
total_times_used = 10.05 
total_nodes = 975 
pruned_nodes = 442 
GAP = 0.0 
relaxation_time = 8.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 1.972 
nb_nodes_EPB = 0 
nb_nodes_VB = 974 
root_relax = true 
TO = false 

size_Y_N = 26
Y_N = [[10.0, 292.0], [80.0, 284.0], [82.0, 222.0], [84.0, 217.0], [95.0, 211.0], [104.0, 202.0], [107.0, 200.0], [112.0, 199.0], [116.0, 198.0], [126.0, 197.0], [140.0, 193.0], [148.0, 185.0], [151.0, 182.0], [154.0, 139.0], [161.0, 136.0], [179.0, 130.0], [182.0, 116.0], [185.0, 113.0], [192.0, 100.0], [201.0, 96.0], [203.0, 95.0], [206.0, 89.0], [220.0, 78.0], [232.0, 56.0], [242.0, 18.0], [279.0, 4.0]]

size_X_E = 26
