vars = 275 ; constr = 760 
 # informations of B&B algorithm : 
total_times_used = 178.0 
total_nodes = 4825 
pruned_nodes = 2303 
GAP = 0.0 
relaxation_time = 175.33 
test_dominance_time = 0.18 
update_incumbent_time = 0.72 
tree_size = 17.552 
nb_nodes_EPB = 0 
nb_nodes_VB = 4824 
root_relax = true 
TO = false 

size_Y_N = 40
Y_N = [[-0.0, 1000.0], [71.0, 997.0], [78.0, 992.0], [133.0, 985.0], [148.0, 967.0], [182.0, 959.0], [184.0, 931.0], [203.0, 925.0], [213.0, 914.0], [221.0, 897.0], [232.0, 889.0], [233.0, 885.0], [240.0, 878.0], [251.0, 877.0], [268.0, 866.0], [280.0, 860.0], [296.0, 831.0], [299.0, 815.0], [319.0, 805.0], [327.0, 784.0], [335.0, 775.0], [354.0, 762.0], [367.0, 758.0], [377.0, 752.0], [382.0, 710.0], [391.0, 707.0], [398.0, 690.0], [401.0, 688.0], [423.0, 682.0], [440.0, 656.0], [472.0, 628.0], [474.0, 608.0], [477.0, 585.0], [489.0, 563.0], [491.0, 561.0], [500.0, 555.0], [557.0, 525.0], [579.0, 478.0], [600.0, 431.0], [609.0, 347.0]]

size_X_E = 40
