vars = 104 ; constr = 274 
 # informations of B&B algorithm : 
total_times_used = 4.87 
total_nodes = 393 
pruned_nodes = 161 
GAP = 0.0 
relaxation_time = 3.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.686 
nb_nodes_EPB = 0 
nb_nodes_VB = 392 
root_relax = true 
TO = false 

size_Y_N = 14
Y_N = [[-0.0, 285.0], [19.0, 277.0], [52.0, 223.0], [60.0, 222.0], [87.0, 208.0], [97.0, 198.0], [98.0, 189.0], [109.0, 181.0], [125.0, 175.0], [127.0, 174.0], [142.0, 141.0], [166.0, 113.0], [183.0, 66.0], [223.0, 50.0]]

size_X_E = 14
