vars = 104 ; constr = 274 
 # informations of B&B algorithm : 
total_times_used = 5.35 
total_nodes = 331 
pruned_nodes = 137 
GAP = 0.0 
relaxation_time = 4.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.591 
nb_nodes_EPB = 0 
nb_nodes_VB = 330 
root_relax = true 
TO = false 

size_Y_N = 13
Y_N = [[13.0, 292.0], [46.0, 280.0], [85.0, 279.0], [92.0, 271.0], [114.0, 268.0], [125.0, 215.0], [151.0, 213.0], [171.0, 180.0], [175.0, 129.0], [181.0, 127.0], [197.0, 100.0], [207.0, 58.0], [234.0, 48.0]]

size_X_E = 13
