vars = 324 ; constr = 901 
 # informations of B&B algorithm : 
total_times_used = 13.34 
total_nodes = 317 
pruned_nodes = 159 
GAP = 0.0 
relaxation_time = 12.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 1.106 
nb_nodes_EPB = 0 
nb_nodes_VB = 316 
root_relax = true 
TO = false 

size_Y_N = 15
Y_N = [[88.0, 292.0], [104.0, 273.0], [136.0, 224.0], [139.0, 197.0], [162.0, 193.0], [182.0, 186.0], [193.0, 146.0], [194.0, 120.0], [222.0, 118.0], [225.0, 112.0], [226.0, 106.0], [239.0, 22.0], [252.0, 20.0], [263.0, 16.0], [270.0, 10.0]]

size_X_E = 15
