vars = 209 ; constr = 571 
 # informations of B&B algorithm : 
total_times_used = 21.55 
total_nodes = 1373 
pruned_nodes = 627 
GAP = 0.0 
relaxation_time = 20.39 
test_dominance_time = 0.01 
update_incumbent_time = 0.08 
tree_size = 3.443 
nb_nodes_EPB = 0 
nb_nodes_VB = 1372 
root_relax = true 
TO = false 

size_Y_N = 30
Y_N = [[118.0, 965.0], [163.0, 948.0], [165.0, 945.0], [170.0, 936.0], [193.0, 911.0], [199.0, 891.0], [202.0, 889.0], [220.0, 867.0], [240.0, 863.0], [248.0, 859.0], [266.0, 849.0], [277.0, 822.0], [292.0, 808.0], [304.0, 802.0], [306.0, 799.0], [323.0, 789.0], [329.0, 777.0], [392.0, 749.0], [400.0, 695.0], [423.0, 673.0], [439.0, 646.0], [463.0, 610.0], [474.0, 580.0], [502.0, 573.0], [510.0, 549.0], [518.0, 546.0], [527.0, 545.0], [529.0, 509.0], [547.0, 499.0], [550.0, 474.0]]

size_X_E = 30
