vars = 170 ; constr = 460 
 # informations of B&B algorithm : 
total_times_used = 4.79 
total_nodes = 325 
pruned_nodes = 144 
GAP = 0.0 
relaxation_time = 3.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.69 
tree_size = 0.734 
nb_nodes_EPB = 0 
nb_nodes_VB = 324 
root_relax = true 
TO = false 

size_Y_N = 13
Y_N = [[165.0, 1310.0], [259.0, 1252.0], [320.0, 1178.0], [326.0, 1150.0], [357.0, 1128.0], [369.0, 1123.0], [419.0, 1094.0], [445.0, 1085.0], [480.0, 975.0], [527.0, 960.0], [556.0, 919.0], [572.0, 881.0], [596.0, 825.0]]

size_X_E = 13
