vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 68.32 
total_nodes = 65875 
pruned_nodes = 32938 
GAP = 0.0 
relaxation_time = 62.4 
test_dominance_time = 0.18 
update_incumbent_time = 0.01 
tree_size = 202.057 
nb_nodes_EPB = 0 
nb_nodes_VB = 65874 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[9565.0, 11619.0], [9837.0, 11520.0], [10282.0, 11471.0], [10880.0, 11442.0], [10941.0, 11183.0], [11086.0, 11173.0], [11213.0, 11084.0], [11225.0, 11022.0], [11242.0, 10908.0], [11342.0, 10743.0], [11354.0, 10368.0], [11355.0, 9001.0]]
