vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.94 
total_nodes = 671153 
pruned_nodes = 291806 
GAP = 0.0 
relaxation_time = 3499.13 
test_dominance_time = 7.36 
update_incumbent_time = 0.11 
tree_size = 5178.732 
nb_nodes_EPB = 0 
nb_nodes_VB = 671152 
root_relax = false 
TO = true 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[20182.0, 22224.0], [20418.0, 22034.0], [20982.0, 22025.0], [21071.0, 21983.0], [21541.0, 21955.0], [22310.0, 21906.0], [22319.0, 21751.0], [22410.0, 21677.0], [22549.0, 21664.0], [22745.0, 21585.0], [22750.0, 21562.0], [23013.0, 21515.0], [23186.0, 21407.0], [23210.0, 21300.0], [23424.0, 21264.0], [23447.0, 21132.0], [23471.0, 21123.0], [23932.0, 20969.0], [24037.0, 20673.0], [24288.0, 20601.0], [24312.0, 20436.0], [24411.0, 20146.0], [24630.0, 20137.0], [24704.0, 19772.0], [24787.0, 19694.0], [24843.0, 19688.0], [24889.0, 19631.0], [25002.0, 19485.0], [25038.0, 19030.0], [25229.0, 19007.0], [25273.0, 18955.0], [25428.0, 18663.0], [25433.0, 17911.0], [25524.0, 17526.0]]
