vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.96 
total_nodes = 179509 
pruned_nodes = 74732 
GAP = 0.0 
relaxation_time = 3553.0 
test_dominance_time = 2.08 
update_incumbent_time = 0.08 
tree_size = 4162.313 
nb_nodes_EPB = 0 
nb_nodes_VB = 179508 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 33
Y_N = [[26181.0, 33922.0], [26710.0, 33767.0], [27992.0, 33751.0], [28182.0, 33747.0], [28771.0, 33687.0], [28865.0, 33559.0], [29503.0, 33540.0], [30061.0, 33365.0], [30340.0, 33166.0], [30417.0, 33112.0], [30923.0, 32827.0], [31548.0, 32689.0], [31591.0, 31813.0], [31704.0, 31773.0], [31712.0, 31587.0], [31814.0, 31488.0], [31835.0, 31457.0], [31892.0, 31417.0], [32112.0, 31406.0], [32296.0, 31151.0], [32366.0, 30508.0], [32757.0, 30448.0], [32764.0, 30092.0], [33027.0, 29884.0], [33043.0, 29310.0], [33132.0, 29241.0], [33155.0, 29113.0], [33183.0, 29063.0], [33276.0, 29053.0], [33302.0, 28951.0], [33519.0, 28921.0], [33715.0, 28175.0], [33969.0, 27475.0]]
