vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.97 
total_nodes = 157455 
pruned_nodes = 61440 
GAP = 0.0 
relaxation_time = 3552.76 
test_dominance_time = 2.11 
update_incumbent_time = 0.09 
tree_size = 3884.108 
nb_nodes_EPB = 0 
nb_nodes_VB = 157454 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 40
Y_N = [[27719.0, 35906.0], [28012.0, 35607.0], [28283.0, 35452.0], [28487.0, 35428.0], [28678.0, 35337.0], [28803.0, 35277.0], [28863.0, 35266.0], [29212.0, 35265.0], [29269.0, 35244.0], [29359.0, 35191.0], [29375.0, 35119.0], [29642.0, 35067.0], [29690.0, 34983.0], [29878.0, 34780.0], [30027.0, 34676.0], [30032.0, 34559.0], [30164.0, 34528.0], [30204.0, 34448.0], [30259.0, 34427.0], [30388.0, 34402.0], [30593.0, 34326.0], [30715.0, 34238.0], [30758.0, 34236.0], [30862.0, 34141.0], [31050.0, 34106.0], [31426.0, 33962.0], [31526.0, 33700.0], [31576.0, 33608.0], [31585.0, 33416.0], [31792.0, 33413.0], [31898.0, 33265.0], [32011.0, 33043.0], [32197.0, 32939.0], [32305.0, 32335.0], [32419.0, 32221.0], [32571.0, 31709.0], [32624.0, 31633.0], [32866.0, 31046.0], [32890.0, 30372.0], [32985.0, 29685.0]]
