vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.85 
total_nodes = 114125 
pruned_nodes = 35440 
GAP = 0.0 
relaxation_time = 3554.66 
test_dominance_time = 2.2 
update_incumbent_time = 0.09 
tree_size = 4538.741 
nb_nodes_EPB = 0 
nb_nodes_VB = 114124 
root_relax = false 
TO = true 
rootLBS = 58 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 49
Y_N = [[27423.0, 39305.0], [28169.0, 39111.0], [29691.0, 39054.0], [29844.0, 38784.0], [30045.0, 38701.0], [30466.0, 38687.0], [30604.0, 38649.0], [30887.0, 38550.0], [30924.0, 38476.0], [31223.0, 38435.0], [31649.0, 38381.0], [32302.0, 38369.0], [32866.0, 38314.0], [33215.0, 37964.0], [33332.0, 37934.0], [33694.0, 37902.0], [34251.0, 37890.0], [34378.0, 37580.0], [34491.0, 37549.0], [35337.0, 37440.0], [35351.0, 36980.0], [35440.0, 36966.0], [35623.0, 36872.0], [36024.0, 36866.0], [36452.0, 36474.0], [36842.0, 36351.0], [36879.0, 36116.0], [36951.0, 36042.0], [37118.0, 35976.0], [37722.0, 35886.0], [37856.0, 35817.0], [37966.0, 35205.0], [38209.0, 35177.0], [38261.0, 35042.0], [38518.0, 34652.0], [38602.0, 34636.0], [38980.0, 34363.0], [39125.0, 34362.0], [39310.0, 34188.0], [39752.0, 33941.0], [40053.0, 33616.0], [40170.0, 33424.0], [40406.0, 32681.0], [40411.0, 32378.0], [40535.0, 32203.0], [40712.0, 31962.0], [40765.0, 31751.0], [41006.0, 31429.0], [41143.0, 31172.0]]
