vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 247995 
pruned_nodes = 105075 
GAP = 0.0 
relaxation_time = 3545.25 
test_dominance_time = 3.26 
update_incumbent_time = 0.08 
tree_size = 4271.752 
nb_nodes_EPB = 0 
nb_nodes_VB = 247994 
root_relax = false 
TO = true 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 31
Y_N = [[21569.0, 25713.0], [22285.0, 25628.0], [23049.0, 25540.0], [23142.0, 25444.0], [23295.0, 25326.0], [24162.0, 25309.0], [24566.0, 25185.0], [24797.0, 25000.0], [24928.0, 24815.0], [25086.0, 24672.0], [25595.0, 24653.0], [25735.0, 24495.0], [25962.0, 24247.0], [26508.0, 24068.0], [26647.0, 23953.0], [26659.0, 23784.0], [26876.0, 23719.0], [27141.0, 23396.0], [27884.0, 23318.0], [27948.0, 22195.0], [27982.0, 22016.0], [28051.0, 21887.0], [28087.0, 21832.0], [28283.0, 21828.0], [28371.0, 21164.0], [28478.0, 20859.0], [28613.0, 20553.0], [28677.0, 20215.0], [28743.0, 19258.0], [28796.0, 18669.0], [28873.0, 18650.0]]
