vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.79 
total_nodes = 470763 
pruned_nodes = 199653 
GAP = 0.0 
relaxation_time = 3520.71 
test_dominance_time = 8.15 
update_incumbent_time = 0.1 
tree_size = 4862.657 
nb_nodes_EPB = 0 
nb_nodes_VB = 470762 
root_relax = false 
TO = true 
rootLBS = 32 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[16721.0, 22224.0], [17349.0, 22079.0], [17496.0, 22028.0], [17636.0, 22009.0], [18435.0, 21998.0], [18454.0, 21883.0], [18607.0, 21840.0], [18718.0, 21787.0], [18940.0, 21719.0], [19163.0, 21639.0], [19336.0, 21541.0], [19388.0, 21484.0], [19621.0, 21467.0], [20219.0, 21412.0], [20393.0, 21117.0], [20400.0, 21052.0], [20420.0, 20897.0], [20828.0, 20797.0], [21023.0, 20435.0], [21090.0, 20200.0], [21118.0, 20193.0], [21151.0, 20168.0], [21162.0, 20043.0], [21220.0, 20038.0], [21255.0, 20009.0], [21272.0, 19827.0], [21295.0, 19708.0], [21327.0, 19674.0], [21685.0, 19652.0], [21704.0, 18764.0], [21859.0, 18662.0], [21906.0, 18558.0], [21935.0, 18183.0], [22067.0, 17794.0], [22180.0, 16532.0]]
