vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.79 
total_nodes = 777 
pruned_nodes = 389 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.172 
nb_nodes_EPB = 0 
nb_nodes_VB = 776 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[1871.0, 4492.0], [2006.0, 4401.0], [2445.0, 3913.0], [2727.0, 3757.0], [2847.0, 2845.0]]
