vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.92 
total_nodes = 244877 
pruned_nodes = 93977 
GAP = 0.0 
relaxation_time = 3541.89 
test_dominance_time = 3.34 
update_incumbent_time = 0.09 
tree_size = 4120.947 
nb_nodes_EPB = 0 
nb_nodes_VB = 244876 
root_relax = false 
TO = true 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 31
Y_N = [[28602.0, 35658.0], [29075.0, 35620.0], [29280.0, 35189.0], [29362.0, 35140.0], [29403.0, 35071.0], [29559.0, 34866.0], [29815.0, 34822.0], [29886.0, 34820.0], [30300.0, 34404.0], [30324.0, 34119.0], [30361.0, 34117.0], [30434.0, 34100.0], [30443.0, 34051.0], [30884.0, 33968.0], [30951.0, 33795.0], [30984.0, 33705.0], [31098.0, 33584.0], [31132.0, 33571.0], [31187.0, 33326.0], [31284.0, 33174.0], [31646.0, 32885.0], [31847.0, 32774.0], [31908.0, 32331.0], [32069.0, 32215.0], [32129.0, 31919.0], [32187.0, 31181.0], [32199.0, 31166.0], [32297.0, 31163.0], [32362.0, 31130.0], [32513.0, 30751.0], [32785.0, 30028.0]]
