vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.48 
total_nodes = 12373 
pruned_nodes = 6187 
GAP = 0.0 
relaxation_time = 11.97 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 37.72 
nb_nodes_EPB = 0 
nb_nodes_VB = 12372 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 16
Y_N = [[6423.0, 8309.0], [6826.0, 8307.0], [7032.0, 8181.0], [7202.0, 8168.0], [7287.0, 8019.0], [7296.0, 7925.0], [7358.0, 7399.0], [7371.0, 7374.0], [7649.0, 7370.0], [7651.0, 7045.0], [7735.0, 6969.0], [7777.0, 6958.0], [7828.0, 6851.0], [7891.0, 6593.0], [7899.0, 6231.0], [7962.0, 5973.0]]
