vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.93 
total_nodes = 187183 
pruned_nodes = 70829 
GAP = 0.0 
relaxation_time = 3550.15 
test_dominance_time = 2.75 
update_incumbent_time = 0.08 
tree_size = 4176.559 
nb_nodes_EPB = 0 
nb_nodes_VB = 187182 
root_relax = false 
TO = true 
rootLBS = 53 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 36
Y_N = [[24246.0, 29595.0], [25102.0, 29571.0], [25111.0, 29493.0], [25591.0, 29385.0], [25623.0, 29316.0], [25755.0, 29244.0], [25806.0, 29205.0], [25903.0, 29201.0], [26811.0, 29188.0], [27307.0, 28981.0], [27308.0, 28980.0], [27588.0, 28657.0], [27627.0, 28436.0], [27643.0, 28366.0], [27924.0, 28352.0], [28469.0, 28287.0], [28586.0, 27957.0], [28698.0, 27829.0], [28748.0, 27781.0], [28948.0, 27758.0], [28991.0, 27722.0], [29072.0, 27461.0], [29094.0, 27349.0], [29485.0, 27341.0], [29550.0, 27292.0], [29693.0, 27001.0], [29855.0, 26973.0], [29900.0, 26588.0], [29934.0, 26563.0], [30228.0, 26404.0], [30355.0, 26223.0], [30548.0, 25857.0], [30914.0, 25454.0], [31147.0, 24581.0], [31237.0, 23299.0], [31243.0, 23078.0]]
