vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.71 
total_nodes = 9127 
pruned_nodes = 4564 
GAP = 0.0 
relaxation_time = 4.52 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.934 
nb_nodes_EPB = 0 
nb_nodes_VB = 9126 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[6638.0, 8124.0], [7263.0, 7971.0], [7408.0, 7916.0], [7480.0, 7818.0], [7644.0, 7687.0], [8105.0, 7665.0], [8130.0, 7429.0], [8387.0, 7008.0], [8528.0, 6458.0]]
