vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.9 
total_nodes = 173383 
pruned_nodes = 64087 
GAP = 0.0 
relaxation_time = 3554.36 
test_dominance_time = 2.05 
update_incumbent_time = 0.06 
tree_size = 3899.858 
nb_nodes_EPB = 0 
nb_nodes_VB = 173382 
root_relax = false 
TO = true 
rootLBS = 34 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[30138.0, 35456.0], [31706.0, 35408.0], [31740.0, 35339.0], [32320.0, 35176.0], [32419.0, 35136.0], [33134.0, 35036.0], [33686.0, 35025.0], [33821.0, 35011.0], [33878.0, 34846.0], [34598.0, 34721.0], [34657.0, 34669.0], [35212.0, 34316.0], [35663.0, 34009.0], [35784.0, 33866.0], [35945.0, 33827.0], [36182.0, 33710.0], [36960.0, 33315.0], [36967.0, 32289.0], [37064.0, 32189.0], [37144.0, 31791.0], [37176.0, 31752.0], [37232.0, 31724.0], [37448.0, 31468.0], [37826.0, 31063.0], [37920.0, 30759.0], [38072.0, 30605.0], [38086.0, 29850.0], [38090.0, 29789.0], [38125.0, 29726.0], [38210.0, 29706.0]]
