vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.87 
total_nodes = 122739 
pruned_nodes = 45577 
GAP = 0.0 
relaxation_time = 3556.41 
test_dominance_time = 1.52 
update_incumbent_time = 0.06 
tree_size = 4482.276 
nb_nodes_EPB = 0 
nb_nodes_VB = 122738 
root_relax = false 
TO = true 
rootLBS = 54 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[31083.0, 43744.0], [31652.0, 43729.0], [31768.0, 43722.0], [32075.0, 43637.0], [33572.0, 43625.0], [35039.0, 43130.0], [35335.0, 42684.0], [35691.0, 42493.0], [35832.0, 42399.0], [35853.0, 42304.0], [36099.0, 42129.0], [36142.0, 42021.0], [37237.0, 42002.0], [37300.0, 41175.0], [37430.0, 41072.0], [37514.0, 41024.0], [37630.0, 40997.0], [38185.0, 40923.0], [38302.0, 40708.0], [38979.0, 40575.0], [39061.0, 39911.0], [39268.0, 39782.0], [39379.0, 39759.0], [39472.0, 39210.0], [39653.0, 38948.0], [39847.0, 38906.0], [40527.0, 38569.0], [40555.0, 37189.0], [40576.0, 36921.0], [40603.0, 36207.0], [40771.0, 36185.0], [41005.0, 35773.0]]
