vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.95 
total_nodes = 121213 
pruned_nodes = 46668 
GAP = 0.0 
relaxation_time = 3554.12 
test_dominance_time = 1.94 
update_incumbent_time = 0.07 
tree_size = 4231.477 
nb_nodes_EPB = 0 
nb_nodes_VB = 121212 
root_relax = false 
TO = true 
rootLBS = 47 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 39
Y_N = [[34975.0, 42315.0], [36075.0, 42267.0], [36197.0, 42003.0], [37719.0, 41817.0], [38454.0, 41280.0], [39032.0, 40832.0], [39268.0, 40536.0], [39327.0, 40461.0], [39412.0, 40431.0], [39563.0, 40372.0], [39728.0, 40103.0], [40257.0, 39964.0], [40385.0, 39417.0], [40408.0, 39075.0], [40573.0, 39016.0], [40622.0, 38967.0], [40737.0, 38903.0], [40986.0, 38868.0], [41062.0, 38675.0], [41139.0, 38305.0], [41310.0, 38270.0], [41320.0, 38267.0], [41429.0, 38062.0], [41432.0, 38006.0], [41477.0, 37645.0], [41560.0, 37499.0], [41628.0, 37400.0], [41712.0, 37250.0], [41729.0, 36849.0], [41786.0, 36617.0], [41981.0, 36583.0], [42069.0, 36520.0], [42191.0, 36256.0], [42201.0, 35918.0], [42307.0, 35648.0], [42337.0, 35223.0], [42470.0, 35143.0], [42710.0, 34635.0], [42715.0, 33856.0]]
