vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.86 
total_nodes = 124825 
pruned_nodes = 44531 
GAP = 0.0 
relaxation_time = 3558.67 
test_dominance_time = 1.43 
update_incumbent_time = 0.07 
tree_size = 4454.675 
nb_nodes_EPB = 0 
nb_nodes_VB = 124824 
root_relax = false 
TO = true 
rootLBS = 57 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 39
Y_N = [[31316.0, 41758.0], [31829.0, 41191.0], [31872.0, 40859.0], [31956.0, 40853.0], [31965.0, 40791.0], [32478.0, 40726.0], [32624.0, 40713.0], [33900.0, 40662.0], [34056.0, 40303.0], [34211.0, 39964.0], [34257.0, 39815.0], [34312.0, 39628.0], [34846.0, 39544.0], [35255.0, 39446.0], [35907.0, 39156.0], [35937.0, 38630.0], [36027.0, 38491.0], [36029.0, 38343.0], [36095.0, 38030.0], [36463.0, 37967.0], [36531.0, 37811.0], [36673.0, 37742.0], [36709.0, 37675.0], [36870.0, 37364.0], [36936.0, 37334.0], [37208.0, 37307.0], [37552.0, 36789.0], [37859.0, 36609.0], [37959.0, 35790.0], [37963.0, 35551.0], [38182.0, 35507.0], [38189.0, 35168.0], [38257.0, 35046.0], [38259.0, 34174.0], [38261.0, 33682.0], [38333.0, 33416.0], [38373.0, 33351.0], [38452.0, 33201.0], [38486.0, 33055.0]]
