vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.95 
total_nodes = 155947 
pruned_nodes = 59536 
GAP = 0.0 
relaxation_time = 3558.2 
test_dominance_time = 1.82 
update_incumbent_time = 0.07 
tree_size = 3942.521 
nb_nodes_EPB = 0 
nb_nodes_VB = 155946 
root_relax = false 
TO = true 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[27650.0, 36110.0], [28619.0, 35897.0], [29415.0, 35853.0], [30042.0, 35595.0], [30825.0, 35169.0], [30901.0, 35144.0], [30912.0, 34893.0], [31404.0, 34717.0], [31599.0, 34671.0], [31981.0, 34387.0], [32073.0, 33992.0], [32543.0, 33934.0], [32816.0, 33306.0], [32871.0, 33041.0], [33042.0, 33031.0], [33635.0, 32961.0], [33734.0, 31890.0], [33794.0, 31817.0], [33842.0, 31391.0], [33981.0, 31254.0], [34341.0, 31219.0], [34407.0, 30835.0], [34477.0, 30479.0], [34511.0, 30440.0], [34748.0, 30384.0], [34793.0, 29477.0], [35058.0, 29437.0], [35165.0, 28773.0]]
