vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.9 
total_nodes = 117493 
pruned_nodes = 41642 
GAP = 0.0 
relaxation_time = 3556.5 
test_dominance_time = 1.38 
update_incumbent_time = 0.06 
tree_size = 4181.342 
nb_nodes_EPB = 0 
nb_nodes_VB = 117492 
root_relax = false 
TO = true 
rootLBS = 45 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[30716.0, 35750.0], [31004.0, 35737.0], [31099.0, 35625.0], [31262.0, 35591.0], [31908.0, 35567.0], [33423.0, 35493.0], [34252.0, 35046.0], [34433.0, 35003.0], [34919.0, 34763.0], [35176.0, 34607.0], [35915.0, 34388.0], [36447.0, 33806.0], [36657.0, 33533.0], [36748.0, 33266.0], [37053.0, 33140.0], [37218.0, 32787.0], [37534.0, 32354.0], [38125.0, 32058.0], [38678.0, 31702.0], [38698.0, 30884.0], [38724.0, 30765.0], [38887.0, 30731.0], [38904.0, 30306.0], [38973.0, 30065.0], [39185.0, 29807.0], [39219.0, 28784.0], [39230.0, 28561.0], [39318.0, 28550.0], [39463.0, 28455.0]]
