vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.53 
total_nodes = 251 
pruned_nodes = 126 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.434 
nb_nodes_EPB = 0 
nb_nodes_VB = 250 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[3102.0, 3862.0], [3652.0, 3685.0], [3680.0, 3479.0], [3849.0, 3278.0], [4097.0, 3060.0]]
