vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 108747 
pruned_nodes = 40667 
GAP = 0.0 
relaxation_time = 3553.36 
test_dominance_time = 1.83 
update_incumbent_time = 0.08 
tree_size = 4654.955 
nb_nodes_EPB = 0 
nb_nodes_VB = 108746 
root_relax = false 
TO = true 
rootLBS = 53 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[30408.0, 40204.0], [31883.0, 40067.0], [32016.0, 39933.0], [32741.0, 39930.0], [34070.0, 39817.0], [34862.0, 39426.0], [34889.0, 39234.0], [34921.0, 39150.0], [35176.0, 39145.0], [35236.0, 39112.0], [35627.0, 38863.0], [36398.0, 38796.0], [36547.0, 38390.0], [36633.0, 38323.0], [36660.0, 38240.0], [36662.0, 38194.0], [36692.0, 38024.0], [37338.0, 37941.0], [37629.0, 37697.0], [37663.0, 37296.0], [37857.0, 37291.0], [38093.0, 36967.0], [38399.0, 36598.0], [38461.0, 36360.0], [38516.0, 36058.0], [38560.0, 35466.0], [39417.0, 35371.0], [39471.0, 34057.0], [39594.0, 34026.0], [39867.0, 33873.0], [40112.0, 33704.0], [40158.0, 33595.0], [40221.0, 33358.0], [40372.0, 32431.0], [40418.0, 32266.0], [40669.0, 32130.0], [40829.0, 31099.0]]
