vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.85 
total_nodes = 467547 
pruned_nodes = 200429 
GAP = 0.0 
relaxation_time = 3509.74 
test_dominance_time = 5.88 
update_incumbent_time = 0.12 
tree_size = 5131.291 
nb_nodes_EPB = 0 
nb_nodes_VB = 467546 
root_relax = false 
TO = true 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[17631.0, 25779.0], [18133.0, 25647.0], [19024.0, 25607.0], [19827.0, 25519.0], [19943.0, 25473.0], [20300.0, 25335.0], [20713.0, 25309.0], [21274.0, 25117.0], [21355.0, 24883.0], [21548.0, 24738.0], [21627.0, 24649.0], [21637.0, 24578.0], [21869.0, 24557.0], [22263.0, 24493.0], [22295.0, 24093.0], [22446.0, 24067.0], [22690.0, 23993.0], [23068.0, 23918.0], [23071.0, 23533.0], [23112.0, 23474.0], [23465.0, 23267.0], [23669.0, 23113.0], [23725.0, 22782.0], [23737.0, 22224.0], [23877.0, 22122.0], [23903.0, 22054.0], [24043.0, 21980.0], [24045.0, 21255.0], [24050.0, 21162.0], [24420.0, 21121.0], [24438.0, 20894.0], [24559.0, 20552.0]]
