vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 859799 
pruned_nodes = 391302 
GAP = 0.0 
relaxation_time = 3416.54 
test_dominance_time = 17.76 
update_incumbent_time = 0.14 
tree_size = 6809.387 
nb_nodes_EPB = 0 
nb_nodes_VB = 859798 
root_relax = false 
TO = true 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[18853.0, 25749.0], [20123.0, 25732.0], [20264.0, 25519.0], [20864.0, 25421.0], [20969.0, 25309.0], [21204.0, 25243.0], [21249.0, 25157.0], [21628.0, 25144.0], [21660.0, 24865.0], [21684.0, 24829.0], [21730.0, 24684.0], [21874.0, 24553.0], [21895.0, 24527.0], [22165.0, 24519.0], [22235.0, 24322.0], [22259.0, 24317.0], [22455.0, 24178.0], [22565.0, 24097.0], [22613.0, 23786.0], [22802.0, 23656.0], [22878.0, 23608.0], [22992.0, 23227.0], [23077.0, 22925.0], [23095.0, 22916.0], [23247.0, 22820.0], [23368.0, 22616.0], [23445.0, 22159.0], [23556.0, 21679.0]]
