vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.92 
total_nodes = 192695 
pruned_nodes = 75377 
GAP = 0.0 
relaxation_time = 3548.98 
test_dominance_time = 2.43 
update_incumbent_time = 0.09 
tree_size = 3921.867 
nb_nodes_EPB = 0 
nb_nodes_VB = 192694 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[25638.0, 30698.0], [26206.0, 30687.0], [26780.0, 30646.0], [27439.0, 30629.0], [27470.0, 30533.0], [27522.0, 30502.0], [27791.0, 30489.0], [27992.0, 30378.0], [28408.0, 30272.0], [28451.0, 30268.0], [28674.0, 30264.0], [29043.0, 30015.0], [29730.0, 29782.0], [29965.0, 29728.0], [30016.0, 29250.0], [30045.0, 29160.0], [30072.0, 29075.0], [30096.0, 28993.0], [30669.0, 28837.0], [30767.0, 28400.0], [30928.0, 27997.0], [31002.0, 27830.0], [31139.0, 27792.0], [31165.0, 27576.0], [31393.0, 27468.0], [31450.0, 26923.0], [31612.0, 26917.0], [31927.0, 26872.0], [32062.0, 26399.0]]
