vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.93 
total_nodes = 312615 
pruned_nodes = 128493 
GAP = 0.0 
relaxation_time = 3536.16 
test_dominance_time = 3.64 
update_incumbent_time = 0.08 
tree_size = 4240.791 
nb_nodes_EPB = 0 
nb_nodes_VB = 312614 
root_relax = false 
TO = true 
rootLBS = 32 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[23231.0, 29320.0], [23545.0, 29269.0], [24909.0, 29175.0], [25205.0, 29123.0], [25350.0, 28988.0], [25626.0, 28960.0], [25705.0, 28843.0], [25934.0, 28766.0], [26149.0, 28560.0], [26273.0, 28406.0], [26588.0, 28398.0], [26669.0, 28243.0], [27215.0, 28034.0], [27542.0, 27816.0], [27643.0, 27562.0], [27668.0, 27250.0], [27741.0, 27179.0], [27758.0, 27067.0], [27812.0, 27023.0], [28025.0, 26926.0], [28033.0, 26608.0], [28146.0, 26539.0], [28223.0, 26207.0], [28259.0, 25962.0], [28282.0, 25883.0], [28411.0, 25881.0], [28625.0, 25113.0], [28750.0, 24885.0], [28932.0, 24881.0]]
