vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.94 
total_nodes = 173589 
pruned_nodes = 62485 
GAP = 0.0 
relaxation_time = 3558.53 
test_dominance_time = 2.05 
update_incumbent_time = 0.07 
tree_size = 4528.849 
nb_nodes_EPB = 0 
nb_nodes_VB = 173588 
root_relax = false 
TO = true 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[34228.0, 43636.0], [36162.0, 43468.0], [36290.0, 43388.0], [37390.0, 43241.0], [37564.0, 43137.0], [38108.0, 42997.0], [38529.0, 42727.0], [38693.0, 42511.0], [39087.0, 42372.0], [39137.0, 42328.0], [39800.0, 42155.0], [39850.0, 42111.0], [39964.0, 41799.0], [40014.0, 41755.0], [40048.0, 41265.0], [40071.0, 41256.0], [40096.0, 40954.0], [40146.0, 40910.0], [40513.0, 40724.0], [40563.0, 40680.0], [40598.0, 40201.0], [40603.0, 40104.0], [40710.0, 40101.0], [40818.0, 40099.0], [41065.0, 40094.0], [41270.0, 39758.0], [41320.0, 39714.0], [41393.0, 38769.0], [41630.0, 38715.0], [41716.0, 37503.0]]
