vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 639245 
pruned_nodes = 281652 
GAP = 0.0 
relaxation_time = 3501.17 
test_dominance_time = 9.28 
update_incumbent_time = 0.14 
tree_size = 5132.433 
nb_nodes_EPB = 0 
nb_nodes_VB = 639244 
root_relax = false 
TO = true 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[19733.0, 24875.0], [20263.0, 24703.0], [20299.0, 24636.0], [21606.0, 24542.0], [22206.0, 24104.0], [22288.0, 23479.0], [22392.0, 23412.0], [22461.0, 23389.0], [22732.0, 23300.0], [22758.0, 23158.0], [22844.0, 22995.0], [22853.0, 22946.0], [22854.0, 22916.0], [22868.0, 22876.0], [22938.0, 22617.0], [23009.0, 22599.0], [23086.0, 22546.0], [23153.0, 22412.0], [23256.0, 22317.0], [23284.0, 22178.0], [23390.0, 22159.0], [23491.0, 22146.0], [23514.0, 22128.0], [23640.0, 22125.0], [23650.0, 22005.0], [23722.0, 21829.0], [23856.0, 21671.0], [23917.0, 21502.0], [23961.0, 21100.0], [24061.0, 20884.0], [24074.0, 20652.0], [24115.0, 20646.0], [24159.0, 20574.0], [24248.0, 20454.0], [24403.0, 20436.0], [24461.0, 19076.0], [24530.0, 18892.0]]
