vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.9 
total_nodes = 12595 
pruned_nodes = 6298 
GAP = 0.0 
relaxation_time = 11.59 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 37.136 
nb_nodes_EPB = 0 
nb_nodes_VB = 12594 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[6253.0, 6303.0], [7015.0, 6131.0], [7289.0, 5991.0], [7485.0, 5834.0], [7636.0, 5790.0], [7686.0, 5119.0], [7773.0, 4915.0], [7807.0, 4440.0], [7894.0, 4236.0]]
