vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.96 
total_nodes = 170877 
pruned_nodes = 66757 
GAP = 0.0 
relaxation_time = 3558.34 
test_dominance_time = 2.43 
update_incumbent_time = 0.08 
tree_size = 4204.564 
nb_nodes_EPB = 0 
nb_nodes_VB = 170876 
root_relax = false 
TO = true 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 39
Y_N = [[29268.0, 32657.0], [29976.0, 32609.0], [31183.0, 32581.0], [31442.0, 32368.0], [31616.0, 32365.0], [31826.0, 32335.0], [32053.0, 32327.0], [33039.0, 32281.0], [33331.0, 32274.0], [33363.0, 32126.0], [33558.0, 32108.0], [34313.0, 32091.0], [34362.0, 32031.0], [34611.0, 31882.0], [34797.0, 31622.0], [35057.0, 31573.0], [35236.0, 31327.0], [36180.0, 31299.0], [36796.0, 30812.0], [36906.0, 30145.0], [37116.0, 30029.0], [37184.0, 29871.0], [37406.0, 29805.0], [37435.0, 29584.0], [37515.0, 29399.0], [37577.0, 29129.0], [37583.0, 29106.0], [37590.0, 29085.0], [38017.0, 29072.0], [38116.0, 28699.0], [38161.0, 28376.0], [38249.0, 28207.0], [38263.0, 28108.0], [38346.0, 28092.0], [38563.0, 27737.0], [38978.0, 27613.0], [38979.0, 26554.0], [39155.0, 26288.0], [39201.0, 25386.0]]
