vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.9 
total_nodes = 18793 
pruned_nodes = 9397 
GAP = 0.0 
relaxation_time = 7.85 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 44.55 
nb_nodes_EPB = 0 
nb_nodes_VB = 18792 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[6122.0, 7664.0], [6778.0, 7573.0], [6849.0, 7531.0], [7023.0, 7527.0], [7086.0, 7453.0], [7637.0, 7279.0], [7815.0, 6972.0], [7946.0, 6537.0], [8072.0, 6436.0], [8159.0, 5939.0]]
