vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.08 
total_nodes = 304809 
pruned_nodes = 120199 
GAP = 0.0 
relaxation_time = 3539.9 
test_dominance_time = 3.3 
update_incumbent_time = 0.08 
tree_size = 4277.468 
nb_nodes_EPB = 0 
nb_nodes_VB = 304808 
root_relax = false 
TO = true 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[19571.0, 28001.0], [19658.0, 27906.0], [20821.0, 27743.0], [21921.0, 27663.0], [22189.0, 27388.0], [23381.0, 26972.0], [23454.0, 26598.0], [23670.0, 26574.0], [23770.0, 26367.0], [23975.0, 26285.0], [24038.0, 26092.0], [24190.0, 25959.0], [24236.0, 25800.0], [24249.0, 25753.0], [24277.0, 25666.0], [24429.0, 25626.0], [24513.0, 25572.0], [24561.0, 25458.0], [24868.0, 25360.0], [24935.0, 25194.0], [24977.0, 25040.0], [25289.0, 24878.0], [25530.0, 24447.0], [25710.0, 23995.0], [25940.0, 23488.0], [26105.0, 22598.0], [26181.0, 22389.0]]
