vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.94 
total_nodes = 227657 
pruned_nodes = 87752 
GAP = 0.0 
relaxation_time = 3543.9 
test_dominance_time = 2.72 
update_incumbent_time = 0.07 
tree_size = 4426.621 
nb_nodes_EPB = 0 
nb_nodes_VB = 227656 
root_relax = false 
TO = true 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 24
Y_N = [[21977.0, 29881.0], [23275.0, 29861.0], [23359.0, 29556.0], [23699.0, 29532.0], [24192.0, 29483.0], [24493.0, 29279.0], [24900.0, 29088.0], [25197.0, 29067.0], [25659.0, 29062.0], [25784.0, 28783.0], [26641.0, 28671.0], [26787.0, 28136.0], [26912.0, 28067.0], [27140.0, 27634.0], [27190.0, 27569.0], [27401.0, 27369.0], [27579.0, 27066.0], [27646.0, 26683.0], [27710.0, 26343.0], [28198.0, 26245.0], [28302.0, 25916.0], [28377.0, 25023.0], [28456.0, 24260.0], [28584.0, 24226.0]]
