vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.98 
total_nodes = 180475 
pruned_nodes = 69891 
GAP = 0.0 
relaxation_time = 3553.91 
test_dominance_time = 2.57 
update_incumbent_time = 0.08 
tree_size = 3855.868 
nb_nodes_EPB = 0 
nb_nodes_VB = 180474 
root_relax = false 
TO = true 
rootLBS = 42 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[23683.0, 34003.0], [24298.0, 33686.0], [24914.0, 33679.0], [25362.0, 33637.0], [25550.0, 33470.0], [25617.0, 33354.0], [25767.0, 33303.0], [25880.0, 33213.0], [26154.0, 33059.0], [26215.0, 32951.0], [26401.0, 32839.0], [26410.0, 32833.0], [26586.0, 32758.0], [26858.0, 32656.0], [27376.0, 32535.0], [27509.0, 32061.0], [27621.0, 31954.0], [27623.0, 31767.0], [27743.0, 31591.0], [28017.0, 31563.0], [28178.0, 31381.0], [28397.0, 31323.0], [28579.0, 30979.0], [28673.0, 30879.0], [29306.0, 30604.0], [29565.0, 29488.0], [29612.0, 28897.0], [29665.0, 28824.0], [29749.0, 28601.0], [29780.0, 28522.0], [30030.0, 28248.0], [30041.0, 28078.0], [30092.0, 27653.0], [30115.0, 27270.0], [30262.0, 27100.0], [30298.0, 25669.0], [30351.0, 25006.0]]
