vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.98 
total_nodes = 158459 
pruned_nodes = 58261 
GAP = 0.0 
relaxation_time = 3550.13 
test_dominance_time = 4.03 
update_incumbent_time = 0.09 
tree_size = 3818.331 
nb_nodes_EPB = 0 
nb_nodes_VB = 158458 
root_relax = false 
TO = true 
rootLBS = 46 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 49
Y_N = [[24030.0, 33553.0], [24339.0, 33391.0], [24454.0, 33304.0], [24804.0, 33298.0], [24808.0, 33213.0], [24865.0, 33140.0], [24923.0, 33137.0], [25787.0, 33135.0], [25821.0, 32827.0], [25940.0, 32778.0], [26480.0, 32697.0], [26487.0, 32620.0], [26715.0, 32608.0], [27024.0, 32476.0], [27171.0, 32266.0], [27230.0, 32239.0], [27793.0, 32122.0], [28005.0, 32069.0], [28169.0, 31771.0], [28415.0, 31513.0], [28526.0, 31295.0], [28563.0, 31151.0], [28695.0, 31087.0], [28712.0, 31069.0], [28991.0, 30923.0], [29148.0, 30686.0], [29289.0, 30521.0], [29445.0, 30301.0], [29485.0, 30142.0], [29559.0, 30037.0], [29575.0, 29999.0], [29749.0, 29924.0], [29866.0, 29830.0], [29905.0, 29319.0], [29997.0, 29164.0], [30004.0, 29075.0], [30086.0, 28792.0], [30107.0, 28495.0], [30180.0, 28380.0], [30183.0, 28323.0], [30184.0, 28301.0], [30315.0, 28300.0], [30325.0, 28040.0], [30633.0, 27979.0], [30676.0, 27019.0], [30738.0, 27006.0], [30797.0, 26960.0], [30902.0, 26671.0], [31409.0, 26401.0]]
