vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.97 
total_nodes = 205911 
pruned_nodes = 78014 
GAP = 0.0 
relaxation_time = 3549.2 
test_dominance_time = 2.82 
update_incumbent_time = 0.07 
tree_size = 4040.367 
nb_nodes_EPB = 0 
nb_nodes_VB = 205910 
root_relax = false 
TO = true 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[24569.0, 29757.0], [25203.0, 29614.0], [25402.0, 29384.0], [25659.0, 29272.0], [25940.0, 29205.0], [26370.0, 29081.0], [26372.0, 28617.0], [26832.0, 28616.0], [26963.0, 28583.0], [27112.0, 28448.0], [27199.0, 28424.0], [27279.0, 28358.0], [27282.0, 28301.0], [27416.0, 28297.0], [27603.0, 28156.0], [27811.0, 28010.0], [27833.0, 27809.0], [28119.0, 27783.0], [28386.0, 27575.0], [28395.0, 27166.0], [28597.0, 27126.0], [28680.0, 27113.0], [28818.0, 26987.0], [29015.0, 26679.0], [29096.0, 26488.0], [29123.0, 26113.0], [29296.0, 25826.0], [29382.0, 25688.0], [29643.0, 25272.0], [29818.0, 24823.0], [29901.0, 24099.0], [29994.0, 24061.0], [30037.0, 23584.0], [30289.0, 22561.0]]
