vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.99 
total_nodes = 127345 
pruned_nodes = 47049 
GAP = 0.0 
relaxation_time = 3554.56 
test_dominance_time = 1.8 
update_incumbent_time = 0.08 
tree_size = 3836.94 
nb_nodes_EPB = 0 
nb_nodes_VB = 127344 
root_relax = false 
TO = true 
rootLBS = 51 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 43
Y_N = [[29629.0, 38399.0], [29985.0, 38297.0], [30049.0, 38241.0], [30678.0, 38081.0], [31416.0, 38038.0], [31504.0, 37887.0], [32435.0, 37797.0], [33235.0, 37603.0], [33834.0, 37331.0], [34018.0, 37159.0], [34115.0, 37114.0], [34261.0, 36908.0], [34300.0, 36748.0], [34492.0, 36722.0], [34508.0, 36504.0], [35012.0, 36441.0], [35046.0, 36364.0], [35071.0, 36190.0], [35237.0, 36186.0], [35426.0, 36142.0], [35498.0, 36109.0], [35958.0, 36032.0], [36112.0, 35638.0], [36301.0, 35345.0], [36318.0, 35217.0], [36483.0, 35171.0], [36750.0, 34994.0], [37079.0, 34665.0], [37412.0, 34548.0], [37478.0, 34263.0], [37492.0, 33697.0], [37541.0, 33540.0], [37808.0, 33503.0], [37938.0, 32955.0], [37990.0, 32694.0], [38020.0, 32371.0], [38041.0, 32302.0], [38320.0, 32147.0], [38325.0, 31699.0], [38331.0, 31644.0], [38457.0, 31237.0], [38677.0, 30651.0], [38706.0, 30201.0]]
