vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.99 
total_nodes = 132437 
pruned_nodes = 50617 
GAP = 0.0 
relaxation_time = 3554.56 
test_dominance_time = 1.57 
update_incumbent_time = 0.06 
tree_size = 4000.701 
nb_nodes_EPB = 0 
nb_nodes_VB = 132436 
root_relax = false 
TO = true 
rootLBS = 50 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[28198.0, 40460.0], [29347.0, 40241.0], [29396.0, 39752.0], [29543.0, 39744.0], [29569.0, 39698.0], [29823.0, 39697.0], [30408.0, 39549.0], [30528.0, 39427.0], [31138.0, 39383.0], [31200.0, 38904.0], [31304.0, 38784.0], [32037.0, 38749.0], [32190.0, 37745.0], [32686.0, 37598.0], [32952.0, 37561.0], [33194.0, 36914.0], [33330.0, 36661.0], [33355.0, 36218.0], [33446.0, 36105.0], [33503.0, 35503.0], [33864.0, 35483.0], [33940.0, 34836.0], [33980.0, 34536.0], [34111.0, 33778.0], [34112.0, 33609.0], [34433.0, 33532.0], [34523.0, 32188.0]]
