vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.91 
total_nodes = 151975 
pruned_nodes = 57493 
GAP = 0.0 
relaxation_time = 3555.51 
test_dominance_time = 1.91 
update_incumbent_time = 0.07 
tree_size = 3974.417 
nb_nodes_EPB = 0 
nb_nodes_VB = 151974 
root_relax = false 
TO = true 
rootLBS = 49 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[24232.0, 34134.0], [24233.0, 33938.0], [24298.0, 33837.0], [25910.0, 33835.0], [26015.0, 33406.0], [26220.0, 33400.0], [26380.0, 33133.0], [26484.0, 33019.0], [26966.0, 32989.0], [27062.0, 32923.0], [27970.0, 32650.0], [28004.0, 31984.0], [28037.0, 31881.0], [28105.0, 31879.0], [28217.0, 31833.0], [28515.0, 31709.0], [29044.0, 31653.0], [29102.0, 31096.0], [29121.0, 30762.0], [29156.0, 30501.0], [29302.0, 30479.0], [29452.0, 30369.0], [29668.0, 30308.0], [29688.0, 29915.0], [29986.0, 29701.0], [30080.0, 29671.0], [30108.0, 29134.0], [30264.0, 28912.0], [30289.0, 28748.0], [30695.0, 28493.0], [30777.0, 27503.0], [30862.0, 27437.0], [30921.0, 27385.0], [30926.0, 24922.0]]
