vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.95 
total_nodes = 208349 
pruned_nodes = 87611 
GAP = 0.0 
relaxation_time = 3546.38 
test_dominance_time = 2.23 
update_incumbent_time = 0.07 
tree_size = 4305.773 
nb_nodes_EPB = 0 
nb_nodes_VB = 208348 
root_relax = false 
TO = true 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[21356.0, 29464.0], [21852.0, 29320.0], [22424.0, 29314.0], [22475.0, 29208.0], [23507.0, 29191.0], [23582.0, 29037.0], [23798.0, 29003.0], [24096.0, 28861.0], [24144.0, 28810.0], [24377.0, 28704.0], [24402.0, 28615.0], [24736.0, 28560.0], [24747.0, 28457.0], [24988.0, 28449.0], [25009.0, 28432.0], [25281.0, 28170.0], [25642.0, 28119.0], [25671.0, 27830.0], [25825.0, 27810.0], [25853.0, 27228.0], [26095.0, 27220.0], [26306.0, 26699.0], [26340.0, 26584.0], [26564.0, 26532.0], [26623.0, 26338.0], [26634.0, 25956.0], [27384.0, 25524.0]]
