vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.96 
total_nodes = 219265 
pruned_nodes = 88589 
GAP = 0.0 
relaxation_time = 3546.74 
test_dominance_time = 2.57 
update_incumbent_time = 0.08 
tree_size = 3988.797 
nb_nodes_EPB = 0 
nb_nodes_VB = 219264 
root_relax = false 
TO = true 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[31233.0, 36955.0], [31543.0, 36919.0], [31999.0, 36740.0], [32099.0, 36603.0], [32852.0, 36593.0], [32933.0, 36345.0], [33016.0, 36293.0], [33111.0, 36183.0], [33486.0, 36160.0], [33531.0, 36020.0], [33567.0, 35775.0], [33612.0, 35627.0], [33660.0, 35563.0], [34055.0, 35536.0], [34292.0, 35435.0], [34433.0, 35288.0], [34570.0, 35263.0], [34749.0, 35061.0], [34827.0, 34471.0], [34845.0, 34339.0], [34950.0, 34169.0], [35123.0, 34063.0], [35218.0, 33868.0], [35530.0, 33791.0], [35605.0, 33374.0], [35811.0, 33225.0], [35828.0, 32899.0], [35921.0, 31738.0], [36016.0, 31671.0], [36179.0, 31617.0], [36267.0, 31534.0], [36391.0, 30921.0]]
