vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.67 
total_nodes = 199 
pruned_nodes = 100 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.367 
nb_nodes_EPB = 0 
nb_nodes_VB = 198 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 1
Y_N = [[4135.0, 3882.0]]
