vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.29 
total_nodes = 70 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.153 
nb_nodes_EPB = 5 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 6 
 

size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
