vars = 1783 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 4.13 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 2.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.775 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[7314.0, 16794.0], [7328.0, 14766.0], [7394.0, 10720.0], [7494.0, 5152.0], [7950.0, 4760.0]]
