vars = 1210 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 92.48 
total_nodes = 4865 
pruned_nodes = 2433 
GAP = 0.0 
relaxation_time = 84.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 83.198 
nb_nodes_EPB = 0 
nb_nodes_VB = 4864 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[8298.0, 12801.0], [8577.0, 12546.0], [8655.0, 11538.0], [12444.0, 10698.0], [13353.0, 10395.0], [14844.0, 10350.0]]
