vars = 2653 ; constr = 26 
 # informations of B&B algorithm : 
total_times_used = 1448.71 
total_nodes = 29073 
pruned_nodes = 14537 
GAP = 0.0 
relaxation_time = 1382.09 
test_dominance_time = 0.01 
update_incumbent_time = 0.13 
tree_size = 797.384 
nb_nodes_EPB = 0 
nb_nodes_VB = 29072 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[3942.0, 10964.0], [4600.0, 8776.0], [4632.0, 7738.0], [7306.0, 6000.0], [10364.0, 5586.0], [12222.0, 5290.0], [13394.0, 4844.0], [14724.0, 4628.0]]
