vars = 577 ; constr = 25 
 # informations of B&B algorithm : 
total_times_used = 32.11 
total_nodes = 3983 
pruned_nodes = 1992 
GAP = 0.0 
relaxation_time = 28.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 31.586 
nb_nodes_EPB = 0 
nb_nodes_VB = 3982 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[7408.0, 20842.0], [7528.0, 17008.0], [7974.0, 15902.0], [8770.0, 14930.0], [9424.0, 11706.0], [12012.0, 11592.0], [12152.0, 10876.0], [13246.0, 10762.0], [15326.0, 10418.0], [16470.0, 10370.0]]
