vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 1.83 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.201 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 2
Y_N = [[22160.0, 23979.0], [25531.0, 22550.0]]
