vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 49.76 
total_nodes = 8943 
pruned_nodes = 4472 
GAP = 0.0 
relaxation_time = 45.82 
test_dominance_time = 0.03 
update_incumbent_time = 0.08 
tree_size = 73.819 
nb_nodes_EPB = 0 
nb_nodes_VB = 8942 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 14
Y_N = [[81.0, 131.0], [82.0, 130.0], [84.0, 121.0], [85.0, 118.0], [87.0, 115.0], [88.0, 112.0], [90.0, 110.0], [91.0, 101.0], [92.0, 95.0], [107.0, 93.0], [109.0, 91.0], [112.0, 89.0], [118.0, 87.0], [124.0, 85.0]]
