vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 5.62 
total_nodes = 1107 
pruned_nodes = 554 
GAP = 0.0 
relaxation_time = 4.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.446 
nb_nodes_EPB = 0 
nb_nodes_VB = 1106 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[72.0, 121.0], [73.0, 112.0], [75.0, 96.0], [82.0, 94.0], [91.0, 80.0]]
