vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 2.31 
total_nodes = 107 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.646 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[24124.0, 27678.0], [24627.0, 25791.0], [25215.0, 24990.0], [25902.0, 24021.0]]
