vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 6.5 
total_nodes = 3343 
pruned_nodes = 1672 
GAP = 0.0 
relaxation_time = 5.3 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 9.242 
nb_nodes_EPB = 0 
nb_nodes_VB = 3342 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 19
Y_N = [[21.0, 52.0], [22.0, 48.0], [23.0, 44.0], [24.0, 40.0], [25.0, 36.0], [26.0, 33.0], [27.0, 32.0], [28.0, 30.0], [29.0, 29.0], [30.0, 28.0], [31.0, 26.0], [32.0, 25.0], [33.0, 23.0], [35.0, 21.0], [36.0, 20.0], [38.0, 18.0], [41.0, 17.0], [42.0, 16.0], [46.0, 15.0]]
