vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 803 
pruned_nodes = 402 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.97 
nb_nodes_EPB = 0 
nb_nodes_VB = 802 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[49.0, 63.0], [59.0, 58.0], [72.0, 49.0], [77.0, 41.0]]
