vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.27 
total_nodes = 1249 
pruned_nodes = 625 
GAP = 0.0 
relaxation_time = 3.23 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 4.87 
nb_nodes_EPB = 0 
nb_nodes_VB = 1248 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[51.0, 78.0], [53.0, 72.0], [59.0, 67.0], [62.0, 65.0], [63.0, 63.0], [64.0, 62.0], [68.0, 60.0], [82.0, 59.0], [84.0, 58.0], [85.0, 56.0], [86.0, 54.0]]
