vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 1.69 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.076 
nb_nodes_EPB = 0 
nb_nodes_VB = 20 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[21307.0, 23234.0], [22574.0, 22447.0], [24068.0, 20914.0]]
