vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 8.35 
total_nodes = 5975 
pruned_nodes = 2988 
GAP = 0.0 
relaxation_time = 6.92 
test_dominance_time = 0.02 
update_incumbent_time = 0.06 
tree_size = 13.748 
nb_nodes_EPB = 0 
nb_nodes_VB = 5974 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 22
Y_N = [[14.0, 49.0], [16.0, 48.0], [19.0, 43.0], [21.0, 42.0], [24.0, 38.0], [25.0, 37.0], [27.0, 36.0], [29.0, 35.0], [30.0, 31.0], [32.0, 30.0], [35.0, 29.0], [36.0, 28.0], [37.0, 27.0], [38.0, 26.0], [40.0, 25.0], [41.0, 24.0], [44.0, 21.0], [45.0, 20.0], [48.0, 19.0], [52.0, 17.0], [53.0, 16.0], [56.0, 15.0]]
