vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.1 
total_nodes = 923 
pruned_nodes = 462 
GAP = 0.0 
relaxation_time = 3.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.045 
nb_nodes_EPB = 0 
nb_nodes_VB = 922 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[4166.0, 6398.0], [4405.0, 6155.0], [4806.0, 5897.0], [4872.0, 5378.0], [4881.0, 4732.0], [5710.0, 4137.0], [7645.0, 4105.0]]
