vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 7.1 
total_nodes = 1897 
pruned_nodes = 949 
GAP = 0.0 
relaxation_time = 5.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.513 
nb_nodes_EPB = 0 
nb_nodes_VB = 1896 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[60.0, 71.0], [63.0, 70.0], [65.0, 66.0], [68.0, 65.0], [70.0, 63.0], [72.0, 57.0], [76.0, 54.0], [81.0, 52.0], [83.0, 50.0], [88.0, 48.0]]
