vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 1.94 
total_nodes = 303 
pruned_nodes = 152 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.736 
nb_nodes_EPB = 0 
nb_nodes_VB = 302 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[6718.0, 9417.0], [6854.0, 8547.0], [7166.0, 8192.0], [7223.0, 7994.0], [7535.0, 7639.0], [7845.0, 7399.0], [8142.0, 7294.0], [8485.0, 7216.0], [8840.0, 6981.0]]
