vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.48 
total_nodes = 1111 
pruned_nodes = 556 
GAP = 0.0 
relaxation_time = 3.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.015 
nb_nodes_EPB = 0 
nb_nodes_VB = 1110 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[4010.0, 7667.0], [4214.0, 6897.0], [4764.0, 6792.0], [4854.0, 5627.0], [5506.0, 5492.0], [5996.0, 5100.0], [6003.0, 5017.0], [6445.0, 4773.0]]
