vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 413 
pruned_nodes = 207 
GAP = 0.0 
relaxation_time = 1.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.982 
nb_nodes_EPB = 0 
nb_nodes_VB = 412 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[1358.0, 3584.0], [1364.0, 2802.0], [1433.0, 2084.0], [1534.0, 1803.0], [2029.0, 1651.0], [2054.0, 1616.0], [2283.0, 1146.0], [4240.0, 1135.0]]
