vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 72.98 
total_nodes = 15057 
pruned_nodes = 7529 
GAP = 0.0 
relaxation_time = 67.04 
test_dominance_time = 0.05 
update_incumbent_time = 0.23 
tree_size = 110.237 
nb_nodes_EPB = 0 
nb_nodes_VB = 15056 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 26
Y_N = [[57.0, 126.0], [58.0, 124.0], [61.0, 119.0], [62.0, 113.0], [63.0, 109.0], [66.0, 107.0], [67.0, 104.0], [70.0, 102.0], [71.0, 101.0], [73.0, 95.0], [76.0, 94.0], [79.0, 90.0], [80.0, 86.0], [82.0, 84.0], [84.0, 83.0], [86.0, 82.0], [87.0, 81.0], [90.0, 79.0], [91.0, 77.0], [93.0, 75.0], [98.0, 74.0], [99.0, 73.0], [100.0, 71.0], [102.0, 69.0], [112.0, 67.0], [114.0, 66.0]]
