vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 28.05 
total_nodes = 7217 
pruned_nodes = 3609 
GAP = 0.0 
relaxation_time = 25.67 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 36.866 
nb_nodes_EPB = 0 
nb_nodes_VB = 7216 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[54.0, 103.0], [56.0, 102.0], [59.0, 98.0], [60.0, 90.0], [61.0, 79.0], [65.0, 78.0], [67.0, 72.0], [72.0, 71.0], [74.0, 51.0]]
