vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 9.54 
total_nodes = 2069 
pruned_nodes = 1035 
GAP = 0.0 
relaxation_time = 8.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 10.383 
nb_nodes_EPB = 0 
nb_nodes_VB = 2068 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[74.0, 92.0], [81.0, 89.0], [93.0, 85.0], [96.0, 80.0], [100.0, 79.0], [102.0, 77.0], [106.0, 66.0]]
