vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 5.6 
total_nodes = 587 
pruned_nodes = 294 
GAP = 0.0 
relaxation_time = 4.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.51 
nb_nodes_EPB = 0 
nb_nodes_VB = 586 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[22238.0, 26238.0], [23682.0, 24591.0], [24119.0, 23820.0], [24893.0, 23763.0], [25570.0, 23043.0], [26041.0, 22967.0]]
