vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.4 
total_nodes = 517 
pruned_nodes = 259 
GAP = 0.0 
relaxation_time = 1.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.307 
nb_nodes_EPB = 0 
nb_nodes_VB = 516 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 16
Y_N = [[7991.0, 10921.0], [8011.0, 10378.0], [8187.0, 10172.0], [8217.0, 9814.0], [8453.0, 9489.0], [8713.0, 9208.0], [8944.0, 9167.0], [9111.0, 9104.0], [9348.0, 9089.0], [9387.0, 8995.0], [9726.0, 8990.0], [9800.0, 8986.0], [9839.0, 8892.0], [10178.0, 8887.0], [10729.0, 8808.0], [11068.0, 8803.0]]
