vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.49 
total_nodes = 885 
pruned_nodes = 443 
GAP = 0.0 
relaxation_time = 1.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.984 
nb_nodes_EPB = 0 
nb_nodes_VB = 884 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[21.0, 44.0], [22.0, 40.0], [23.0, 36.0], [26.0, 34.0], [27.0, 33.0], [30.0, 31.0], [31.0, 30.0], [34.0, 29.0], [37.0, 28.0], [43.0, 27.0], [49.0, 26.0]]
