vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.61 
total_nodes = 9 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.021 
nb_nodes_EPB = 0 
nb_nodes_VB = 8 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[17786.0, 21015.0], [18065.0, 18958.0], [19067.0, 18132.0]]
