vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.71 
total_nodes = 965 
pruned_nodes = 483 
GAP = 0.0 
relaxation_time = 2.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.801 
nb_nodes_EPB = 0 
nb_nodes_VB = 964 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[5222.0, 8013.0], [5423.0, 7720.0], [5768.0, 7601.0], [5772.0, 7298.0], [5785.0, 7092.0], [5982.0, 6714.0], [5995.0, 6508.0], [6243.0, 6461.0], [6253.0, 6416.0], [6256.0, 6255.0], [6753.0, 6204.0], [6766.0, 5998.0], [6892.0, 5455.0]]
