vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 7.66 
total_nodes = 2743 
pruned_nodes = 1372 
GAP = 0.0 
relaxation_time = 6.31 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 11.017 
nb_nodes_EPB = 0 
nb_nodes_VB = 2742 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 14
Y_N = [[61.0, 102.0], [62.0, 98.0], [64.0, 95.0], [65.0, 93.0], [66.0, 91.0], [68.0, 71.0], [69.0, 69.0], [70.0, 64.0], [75.0, 62.0], [77.0, 51.0], [89.0, 48.0], [109.0, 46.0], [115.0, 44.0], [117.0, 43.0]]
