vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.72 
total_nodes = 2161 
pruned_nodes = 1081 
GAP = 0.0 
relaxation_time = 2.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.604 
nb_nodes_EPB = 0 
nb_nodes_VB = 2160 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 15
Y_N = [[14.0, 37.0], [15.0, 36.0], [17.0, 34.0], [18.0, 31.0], [19.0, 30.0], [20.0, 28.0], [23.0, 27.0], [24.0, 25.0], [27.0, 23.0], [29.0, 22.0], [32.0, 21.0], [33.0, 20.0], [36.0, 19.0], [43.0, 18.0], [52.0, 17.0]]
