vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 38.47 
total_nodes = 6785 
pruned_nodes = 3393 
GAP = 0.0 
relaxation_time = 35.33 
test_dominance_time = 0.06 
update_incumbent_time = 0.14 
tree_size = 41.427 
nb_nodes_EPB = 0 
nb_nodes_VB = 6784 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 31
Y_N = [[5069.0, 15595.0], [5154.0, 15381.0], [5206.0, 12754.0], [5219.0, 12648.0], [5280.0, 12520.0], [5513.0, 12510.0], [5526.0, 12429.0], [5548.0, 12313.0], [5624.0, 12028.0], [5641.0, 11978.0], [5671.0, 11718.0], [5732.0, 11590.0], [5844.0, 11539.0], [5847.0, 11038.0], [5966.0, 11017.0], [6052.0, 10909.0], [6088.0, 10830.0], [6207.0, 10809.0], [6242.0, 10720.0], [6293.0, 10701.0], [6412.0, 10680.0], [6415.0, 10645.0], [6488.0, 10629.0], [6499.0, 8344.0], [6987.0, 7836.0], [7816.0, 6901.0], [8583.0, 6811.0], [8881.0, 5773.0], [10859.0, 4328.0], [12963.0, 4195.0], [13107.0, 4190.0]]
