vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 24.88 
total_nodes = 5211 
pruned_nodes = 2606 
GAP = 0.0 
relaxation_time = 22.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 36.361 
nb_nodes_EPB = 0 
nb_nodes_VB = 5210 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[65.0, 90.0], [72.0, 74.0], [89.0, 72.0], [91.0, 71.0], [92.0, 70.0], [94.0, 68.0], [95.0, 67.0], [99.0, 66.0], [101.0, 64.0], [102.0, 63.0], [108.0, 61.0]]
