vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 1.7 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.246 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[17.0, 20.0], [22.0, 17.0], [26.0, 16.0]]
