vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.0 
total_nodes = 1107 
pruned_nodes = 554 
GAP = 0.0 
relaxation_time = 3.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.165 
nb_nodes_EPB = 0 
nb_nodes_VB = 1106 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 12
Y_N = [[4159.0, 6306.0], [5613.0, 6262.0], [5771.0, 6251.0], [5874.0, 5984.0], [6057.0, 5966.0], [6092.0, 5873.0], [6275.0, 5855.0], [6336.0, 5587.0], [6422.0, 5256.0], [6640.0, 5145.0], [7184.0, 5013.0], [7402.0, 4902.0]]
