vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.66 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.089 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[17492.0, 21654.0], [17911.0, 20388.0], [19184.0, 19844.0], [19311.0, 18293.0], [19920.0, 17900.0]]
