vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 7.48 
total_nodes = 4841 
pruned_nodes = 2421 
GAP = 0.0 
relaxation_time = 5.93 
test_dominance_time = 0.03 
update_incumbent_time = 0.13 
tree_size = 11.056 
nb_nodes_EPB = 0 
nb_nodes_VB = 4840 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 45
Y_N = [[7089.0, 11333.0], [7361.0, 11324.0], [7639.0, 11145.0], [7704.0, 11069.0], [7707.0, 11030.0], [7710.0, 10750.0], [7798.0, 10569.0], [7887.0, 10528.0], [8050.0, 10470.0], [8122.0, 10467.0], [8211.0, 10400.0], [8214.0, 10190.0], [8279.0, 10114.0], [8302.0, 9939.0], [8489.0, 9901.0], [8514.0, 9752.0], [8556.0, 9734.0], [8758.0, 9695.0], [8814.0, 9659.0], [8816.0, 9640.0], [8860.0, 9368.0], [8962.0, 9334.0], [9047.0, 9330.0], [9053.0, 9200.0], [9110.0, 9193.0], [9111.0, 9086.0], [9240.0, 9033.0], [9300.0, 8862.0], [9342.0, 8844.0], [9617.0, 8756.0], [9668.0, 8622.0], [9687.0, 8379.0], [9855.0, 8355.0], [9896.0, 8303.0], [9945.0, 8190.0], [10049.0, 8139.0], [10286.0, 8035.0], [10305.0, 7792.0], [10514.0, 7716.0], [10549.0, 7714.0], [10556.0, 7698.0], [10563.0, 7603.0], [10687.0, 7514.0], [11286.0, 7170.0], [11305.0, 6927.0]]
