vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 10.47 
total_nodes = 3373 
pruned_nodes = 1687 
GAP = 0.0 
relaxation_time = 8.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 15.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 3372 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[64.0, 88.0], [68.0, 85.0], [69.0, 80.0], [70.0, 78.0], [71.0, 73.0], [74.0, 69.0], [76.0, 64.0], [85.0, 63.0], [88.0, 62.0]]
