vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 5.55 
total_nodes = 3073 
pruned_nodes = 1537 
GAP = 0.0 
relaxation_time = 4.36 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 8.763 
nb_nodes_EPB = 0 
nb_nodes_VB = 3072 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 12
Y_N = [[27.0, 58.0], [28.0, 52.0], [29.0, 51.0], [30.0, 47.0], [31.0, 44.0], [32.0, 38.0], [35.0, 36.0], [38.0, 32.0], [40.0, 31.0], [41.0, 30.0], [43.0, 29.0], [47.0, 28.0]]
