vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 152.55 
total_nodes = 23749 
pruned_nodes = 11875 
GAP = 0.0 
relaxation_time = 143.33 
test_dominance_time = 0.12 
update_incumbent_time = 0.42 
tree_size = 211.951 
nb_nodes_EPB = 0 
nb_nodes_VB = 23748 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 25
Y_N = [[56.0, 150.0], [57.0, 148.0], [60.0, 143.0], [61.0, 141.0], [64.0, 138.0], [65.0, 136.0], [66.0, 135.0], [68.0, 114.0], [85.0, 113.0], [86.0, 112.0], [87.0, 98.0], [92.0, 91.0], [96.0, 89.0], [97.0, 82.0], [99.0, 80.0], [104.0, 75.0], [108.0, 74.0], [124.0, 73.0], [125.0, 70.0], [127.0, 68.0], [133.0, 66.0], [135.0, 64.0], [140.0, 63.0], [141.0, 62.0], [143.0, 60.0]]
