vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 4.44 
total_nodes = 2429 
pruned_nodes = 1215 
GAP = 0.0 
relaxation_time = 3.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 6.249 
nb_nodes_EPB = 0 
nb_nodes_VB = 2428 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 15
Y_N = [[21.0, 43.0], [22.0, 39.0], [23.0, 37.0], [24.0, 33.0], [26.0, 32.0], [27.0, 29.0], [28.0, 27.0], [31.0, 23.0], [34.0, 21.0], [36.0, 18.0], [38.0, 17.0], [39.0, 15.0], [42.0, 13.0], [44.0, 12.0], [45.0, 11.0]]
