vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 7.75 
total_nodes = 6687 
pruned_nodes = 3344 
GAP = 0.0 
relaxation_time = 6.33 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 14.359 
nb_nodes_EPB = 0 
nb_nodes_VB = 6686 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[15.0, 53.0], [16.0, 52.0], [19.0, 45.0], [20.0, 44.0], [24.0, 37.0], [26.0, 36.0], [30.0, 29.0], [32.0, 28.0], [36.0, 22.0], [37.0, 21.0], [42.0, 16.0], [48.0, 14.0], [49.0, 12.0]]
