vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.28 
total_nodes = 1531 
pruned_nodes = 766 
GAP = 0.0 
relaxation_time = 5.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.595 
nb_nodes_EPB = 0 
nb_nodes_VB = 1530 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[57.0, 107.0], [58.0, 80.0], [65.0, 72.0], [76.0, 64.0], [91.0, 52.0]]
