vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 14.1 
total_nodes = 2735 
pruned_nodes = 1368 
GAP = 0.0 
relaxation_time = 12.67 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 15.134 
nb_nodes_EPB = 0 
nb_nodes_VB = 2734 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 12
Y_N = [[6435.0, 10977.0], [7285.0, 10937.0], [7333.0, 10642.0], [7401.0, 9399.0], [7968.0, 8674.0], [7992.0, 8076.0], [9880.0, 7837.0], [9937.0, 7456.0], [10483.0, 7430.0], [10552.0, 7372.0], [10655.0, 7262.0], [11270.0, 7178.0]]
