vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 1.96 
total_nodes = 117 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.467 
nb_nodes_EPB = 0 
nb_nodes_VB = 116 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[19623.0, 22739.0], [20072.0, 21271.0], [21203.0, 20491.0], [21898.0, 19802.0]]
