vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 54.15 
total_nodes = 12685 
pruned_nodes = 6343 
GAP = 0.0 
relaxation_time = 49.74 
test_dominance_time = 0.05 
update_incumbent_time = 0.16 
tree_size = 68.984 
nb_nodes_EPB = 0 
nb_nodes_VB = 12684 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 18
Y_N = [[50.0, 139.0], [52.0, 128.0], [53.0, 127.0], [57.0, 121.0], [58.0, 120.0], [60.0, 107.0], [61.0, 99.0], [64.0, 93.0], [69.0, 88.0], [82.0, 68.0], [95.0, 67.0], [112.0, 66.0], [113.0, 65.0], [116.0, 64.0], [117.0, 61.0], [120.0, 60.0], [125.0, 58.0], [126.0, 57.0]]
