vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 4.9 
total_nodes = 1947 
pruned_nodes = 974 
GAP = 0.0 
relaxation_time = 3.82 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 5.629 
nb_nodes_EPB = 0 
nb_nodes_VB = 1946 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 42
Y_N = [[1770.0, 4611.0], [1778.0, 4137.0], [1989.0, 4042.0], [2049.0, 3984.0], [2260.0, 3889.0], [2432.0, 3744.0], [2643.0, 3649.0], [2916.0, 3615.0], [2981.0, 3586.0], [3024.0, 3580.0], [3103.0, 3547.0], [3127.0, 3520.0], [3192.0, 3491.0], [3197.0, 3413.0], [3216.0, 3408.0], [3310.0, 3274.0], [3609.0, 3263.0], [3667.0, 3222.0], [3691.0, 3205.0], [3794.0, 3145.0], [3859.0, 3116.0], [4151.0, 3093.0], [4175.0, 3076.0], [4216.0, 3064.0], [4222.0, 3026.0], [4343.0, 2987.0], [4560.0, 2963.0], [4603.0, 2957.0], [4700.0, 2935.0], [4706.0, 2897.0], [4771.0, 2868.0], [5044.0, 2834.0], [5053.0, 2804.0], [5152.0, 2799.0], [5255.0, 2739.0], [5537.0, 2675.0], [5608.0, 2608.0], [5907.0, 2597.0], [6018.0, 2577.0], [6069.0, 2561.0], [6092.0, 2479.0], [6569.0, 2460.0]]
