vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.42 
total_nodes = 1737 
pruned_nodes = 869 
GAP = 0.0 
relaxation_time = 4.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.055 
nb_nodes_EPB = 0 
nb_nodes_VB = 1736 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[47.0, 77.0], [58.0, 75.0], [59.0, 70.0], [61.0, 55.0], [62.0, 52.0]]
