vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 27.02 
total_nodes = 4361 
pruned_nodes = 2181 
GAP = 0.0 
relaxation_time = 24.73 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 39.195 
nb_nodes_EPB = 0 
nb_nodes_VB = 4360 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[80.0, 128.0], [82.0, 127.0], [83.0, 122.0], [85.0, 121.0], [87.0, 105.0], [89.0, 93.0], [121.0, 91.0], [139.0, 90.0]]
