vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.15 
total_nodes = 1111 
pruned_nodes = 556 
GAP = 0.0 
relaxation_time = 2.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.681 
nb_nodes_EPB = 0 
nb_nodes_VB = 1110 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 26
Y_N = [[7723.0, 9854.0], [7766.0, 9818.0], [7807.0, 9762.0], [7878.0, 9647.0], [7919.0, 9591.0], [7993.0, 9542.0], [8025.0, 9418.0], [8137.0, 9247.0], [8247.0, 9136.0], [8299.0, 9103.0], [8389.0, 9059.0], [8409.0, 8992.0], [8457.0, 8962.0], [8465.0, 8792.0], [8627.0, 8648.0], [8768.0, 8579.0], [8810.0, 8515.0], [8897.0, 8336.0], [9167.0, 8318.0], [9216.0, 8226.0], [9322.0, 8163.0], [9378.0, 8082.0], [9536.0, 7941.0], [9803.0, 7909.0], [9961.0, 7768.0], [10820.0, 7750.0]]
