vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 13.37 
total_nodes = 3621 
pruned_nodes = 1811 
GAP = 0.0 
relaxation_time = 11.89 
test_dominance_time = 0.02 
update_incumbent_time = 0.06 
tree_size = 17.532 
nb_nodes_EPB = 0 
nb_nodes_VB = 3620 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 30
Y_N = [[3944.0, 11606.0], [3963.0, 11593.0], [4103.0, 11577.0], [4122.0, 11564.0], [4146.0, 11506.0], [4165.0, 11493.0], [4287.0, 11161.0], [4413.0, 10882.0], [4449.0, 10805.0], [4468.0, 10792.0], [4577.0, 10641.0], [4714.0, 8465.0], [5074.0, 7322.0], [5754.0, 6980.0], [6796.0, 6865.0], [7073.0, 5860.0], [7092.0, 5798.0], [7656.0, 5475.0], [8021.0, 4600.0], [10693.0, 4403.0], [10867.0, 4377.0], [11021.0, 4328.0], [11195.0, 4302.0], [11226.0, 4263.0], [11281.0, 4252.0], [11409.0, 4076.0], [11476.0, 3737.0], [11650.0, 3711.0], [11804.0, 3662.0], [11978.0, 3636.0]]
