vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 73.34 
total_nodes = 13821 
pruned_nodes = 6911 
GAP = 0.0 
relaxation_time = 67.9 
test_dominance_time = 0.06 
update_incumbent_time = 0.17 
tree_size = 107.755 
nb_nodes_EPB = 0 
nb_nodes_VB = 13820 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 20
Y_N = [[74.0, 133.0], [75.0, 130.0], [77.0, 127.0], [78.0, 118.0], [94.0, 117.0], [97.0, 116.0], [99.0, 108.0], [100.0, 107.0], [102.0, 105.0], [104.0, 104.0], [105.0, 98.0], [106.0, 97.0], [111.0, 94.0], [112.0, 93.0], [114.0, 92.0], [118.0, 90.0], [125.0, 87.0], [129.0, 86.0], [130.0, 84.0], [134.0, 83.0]]
