vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 675 
pruned_nodes = 338 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.506 
nb_nodes_EPB = 0 
nb_nodes_VB = 674 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 25
Y_N = [[811.0, 3002.0], [832.0, 2782.0], [914.0, 2710.0], [950.0, 2610.0], [1015.0, 2358.0], [1036.0, 2138.0], [1121.0, 2130.0], [1150.0, 2077.0], [1235.0, 2069.0], [1381.0, 1964.0], [1466.0, 1956.0], [1488.0, 1945.0], [1573.0, 1937.0], [1602.0, 1884.0], [1687.0, 1876.0], [1740.0, 1874.0], [1788.0, 1653.0], [1870.0, 1581.0], [1984.0, 1520.0], [2133.0, 1479.0], [2215.0, 1407.0], [2322.0, 1388.0], [2436.0, 1327.0], [2585.0, 1286.0], [2667.0, 1214.0]]
