vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 17.81 
total_nodes = 4111 
pruned_nodes = 2056 
GAP = 0.0 
relaxation_time = 16.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 22.711 
nb_nodes_EPB = 0 
nb_nodes_VB = 4110 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[61.0, 88.0], [62.0, 84.0], [64.0, 80.0], [66.0, 65.0], [74.0, 62.0], [79.0, 55.0], [90.0, 52.0], [91.0, 50.0], [92.0, 49.0], [96.0, 48.0]]
