vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 1.66 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.062 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[22840.0, 23863.0], [24458.0, 23790.0], [24529.0, 23338.0]]
