vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.48 
total_nodes = 1061 
pruned_nodes = 531 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.6 
nb_nodes_EPB = 0 
nb_nodes_VB = 1060 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 36
Y_N = [[969.0, 4183.0], [991.0, 4016.0], [1041.0, 3872.0], [1057.0, 3803.0], [1078.0, 3650.0], [1079.0, 3636.0], [1087.0, 3623.0], [1109.0, 3456.0], [1159.0, 3312.0], [1161.0, 3296.0], [1166.0, 3270.0], [1175.0, 3243.0], [1183.0, 3129.0], [1197.0, 3076.0], [1233.0, 2985.0], [1249.0, 2916.0], [1271.0, 2749.0], [1410.0, 2646.0], [1445.0, 2514.0], [1498.0, 2444.0], [1536.0, 2208.0], [1625.0, 2053.0], [1697.0, 1938.0], [1767.0, 1899.0], [1786.0, 1783.0], [1856.0, 1744.0], [1925.0, 1555.0], [2017.0, 1474.0], [2077.0, 1408.0], [2146.0, 1219.0], [2238.0, 1138.0], [2643.0, 997.0], [2735.0, 916.0], [2841.0, 865.0], [2858.0, 832.0], [3395.0, 809.0]]
