vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 2.12 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 1.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.26 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[22846.0, 26301.0], [24961.0, 26206.0], [25506.0, 25606.0], [25546.0, 24535.0]]
