vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 5.99 
total_nodes = 3719 
pruned_nodes = 1860 
GAP = 0.0 
relaxation_time = 4.7 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 9.381 
nb_nodes_EPB = 0 
nb_nodes_VB = 3718 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 20
Y_N = [[28.0, 56.0], [29.0, 53.0], [30.0, 52.0], [31.0, 49.0], [32.0, 46.0], [33.0, 45.0], [34.0, 42.0], [35.0, 41.0], [36.0, 38.0], [38.0, 36.0], [39.0, 35.0], [40.0, 32.0], [41.0, 31.0], [42.0, 30.0], [45.0, 27.0], [46.0, 26.0], [47.0, 25.0], [48.0, 24.0], [49.0, 21.0], [50.0, 20.0]]
