vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 5.07 
total_nodes = 2471 
pruned_nodes = 1236 
GAP = 0.0 
relaxation_time = 3.97 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 6.488 
nb_nodes_EPB = 0 
nb_nodes_VB = 2470 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[27.0, 52.0], [28.0, 46.0], [29.0, 41.0], [30.0, 40.0], [32.0, 36.0], [35.0, 35.0], [36.0, 34.0], [38.0, 30.0], [44.0, 29.0], [45.0, 27.0], [51.0, 26.0], [52.0, 25.0], [58.0, 24.0]]
