vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.45 
total_nodes = 1727 
pruned_nodes = 864 
GAP = 0.0 
relaxation_time = 4.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.261 
nb_nodes_EPB = 0 
nb_nodes_VB = 1726 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[48.0, 74.0], [50.0, 71.0], [52.0, 67.0], [55.0, 63.0], [69.0, 62.0], [71.0, 54.0]]
