vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.27 
total_nodes = 2935 
pruned_nodes = 1468 
GAP = 0.0 
relaxation_time = 4.24 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 6.736 
nb_nodes_EPB = 0 
nb_nodes_VB = 2934 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 20
Y_N = [[13.0, 48.0], [14.0, 47.0], [16.0, 46.0], [18.0, 42.0], [19.0, 40.0], [23.0, 38.0], [24.0, 36.0], [25.0, 35.0], [26.0, 33.0], [29.0, 32.0], [31.0, 30.0], [33.0, 27.0], [37.0, 26.0], [39.0, 24.0], [42.0, 23.0], [45.0, 21.0], [48.0, 20.0], [50.0, 19.0], [53.0, 18.0], [56.0, 17.0]]
