vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 6.13 
total_nodes = 2073 
pruned_nodes = 1037 
GAP = 0.0 
relaxation_time = 5.03 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 6.353 
nb_nodes_EPB = 0 
nb_nodes_VB = 2072 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 34
Y_N = [[8956.0, 12582.0], [8996.0, 12255.0], [9113.0, 12140.0], [9115.0, 12098.0], [9153.0, 11813.0], [9155.0, 11771.0], [9272.0, 11656.0], [9279.0, 11480.0], [9312.0, 11329.0], [9475.0, 11289.0], [9546.0, 11200.0], [9626.0, 11145.0], [9628.0, 11103.0], [9742.0, 11009.0], [9745.0, 10988.0], [9785.0, 10661.0], [9948.0, 10621.0], [10143.0, 10329.0], [10352.0, 10258.0], [10423.0, 10174.0], [10463.0, 9847.0], [10672.0, 9776.0], [10836.0, 9666.0], [11071.0, 9645.0], [11131.0, 9603.0], [11268.0, 9573.0], [11288.0, 9513.0], [11295.0, 9493.0], [11323.0, 9485.0], [11402.0, 9438.0], [11661.0, 9332.0], [11716.0, 9244.0], [12505.0, 9199.0], [12692.0, 9167.0]]
