vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 1.59 
total_nodes = 9 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.026 
nb_nodes_EPB = 0 
nb_nodes_VB = 8 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[20114.0, 21627.0], [20878.0, 21142.0], [21304.0, 21127.0], [21352.0, 19347.0]]
