vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 9.23 
total_nodes = 2323 
pruned_nodes = 1162 
GAP = 0.0 
relaxation_time = 7.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 11.279 
nb_nodes_EPB = 0 
nb_nodes_VB = 2322 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[71.0, 125.0], [72.0, 93.0], [87.0, 92.0], [89.0, 86.0], [91.0, 74.0], [111.0, 73.0], [117.0, 71.0]]
