vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 68.14 
total_nodes = 11603 
pruned_nodes = 5802 
GAP = 0.0 
relaxation_time = 63.67 
test_dominance_time = 0.03 
update_incumbent_time = 0.11 
tree_size = 93.443 
nb_nodes_EPB = 0 
nb_nodes_VB = 11602 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[64.0, 96.0], [65.0, 94.0], [66.0, 90.0], [67.0, 75.0], [73.0, 73.0], [80.0, 67.0], [90.0, 66.0], [96.0, 64.0], [101.0, 63.0], [102.0, 62.0], [106.0, 61.0], [108.0, 60.0], [124.0, 59.0]]
