vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.76 
total_nodes = 331 
pruned_nodes = 166 
GAP = 0.0 
relaxation_time = 1.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.429 
nb_nodes_EPB = 0 
nb_nodes_VB = 330 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[19997.0, 22565.0], [20910.0, 22293.0], [20934.0, 21907.0], [20943.0, 21725.0], [21346.0, 21634.0], [21931.0, 21122.0], [23718.0, 19007.0]]
