vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.57 
total_nodes = 937 
pruned_nodes = 469 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.07 
nb_nodes_EPB = 0 
nb_nodes_VB = 936 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 14
Y_N = [[16.0, 29.0], [18.0, 27.0], [19.0, 26.0], [20.0, 23.0], [22.0, 22.0], [23.0, 21.0], [24.0, 19.0], [26.0, 18.0], [27.0, 17.0], [28.0, 16.0], [31.0, 15.0], [32.0, 14.0], [35.0, 13.0], [41.0, 12.0]]
