vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 6.21 
total_nodes = 2443 
pruned_nodes = 1222 
GAP = 0.0 
relaxation_time = 5.03 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 7.405 
nb_nodes_EPB = 0 
nb_nodes_VB = 2442 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 44
Y_N = [[935.0, 5211.0], [996.0, 4988.0], [1003.0, 4955.0], [1111.0, 4951.0], [1161.0, 4394.0], [1229.0, 4138.0], [1426.0, 4122.0], [1436.0, 4014.0], [1515.0, 3920.0], [1525.0, 3878.0], [1571.0, 3760.0], [1583.0, 3664.0], [1584.0, 3561.0], [1652.0, 3305.0], [1834.0, 3254.0], [1874.0, 3246.0], [1926.0, 3183.0], [1948.0, 3045.0], [1994.0, 2927.0], [2021.0, 2896.0], [2176.0, 2876.0], [2188.0, 2780.0], [2295.0, 2774.0], [2317.0, 2636.0], [2363.0, 2518.0], [2446.0, 2493.0], [2530.0, 2402.0], [2585.0, 2384.0], [2714.0, 2240.0], [2792.0, 2163.0], [2798.0, 2149.0], [2843.0, 2097.0], [2927.0, 2006.0], [3079.0, 1990.0], [3157.0, 1899.0], [3163.0, 1885.0], [3292.0, 1742.0], [3374.0, 1679.0], [3380.0, 1665.0], [3524.0, 1587.0], [4082.0, 1458.0], [4164.0, 1395.0], [4170.0, 1381.0], [4314.0, 1303.0]]
