vars = 45 ; constr = 72 
 # informations of B&B algorithm : 
total_times_used = 3.42 
total_nodes = 231 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 0.6 
nb_nodes_EPB = 38 
nb_nodes_VB = 192 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 184 
cuts_applied = 13 
sp_cuts = 12 
mp_cuts = 1 
cuts_total = 13 
times_calling_dicho = 1.18 
times_calling_separators = 0.1 
times_oper_cutPool = 0.14 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[14049.0, 10789.0], [15088.0, 9411.0], [15208.0, 9385.0], [15489.0, 9083.0], [15695.0, 8712.0], [15907.0, 7199.0], [16238.0, 6876.0]]

size_X_E = 7
