vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 15.39 
total_nodes = 2281 
pruned_nodes = 1069 
GAP = 0.0 
relaxation_time = 4.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.17 
tree_size = 7.53 
nb_nodes_EPB = 246 
nb_nodes_VB = 2034 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1931 
cuts_applied = 134 
sp_cuts = 128 
mp_cuts = 6 
cuts_total = 134 
times_calling_dicho = 4.76 
times_calling_separators = 8.19 
times_oper_cutPool = 0.21 
times_total_for_cuts = 13.29 
times_add_retrieve_cuts = 0.23 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
