vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.04 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 2.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.081 
nb_nodes_EPB = 0 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.4770548343658447 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[3326.0, 4056.0], [3454.0, 3993.0], [3490.0, 3846.0], [3690.0, 3040.0], [3899.0, 2799.0]]
