vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.47 
total_nodes = 265 
pruned_nodes = 133 
GAP = 0.0 
relaxation_time = 3.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.746 
nb_nodes_EPB = 0 
nb_nodes_VB = 264 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.6020920276641846 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[6289.0, 7757.0], [6676.0, 7602.0], [7439.0, 7551.0], [7760.0, 6771.0], [7784.0, 6422.0], [7870.0, 6329.0]]
