vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.64 
total_nodes = 293 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 3.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.728 
nb_nodes_EPB = 0 
nb_nodes_VB = 292 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.7216250896453857 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[5239.0, 6979.0], [5367.0, 6860.0], [5403.0, 6747.0], [5690.0, 6642.0], [5806.0, 6605.0], [5852.0, 6412.0], [5876.0, 6407.0], [6128.0, 6066.0], [6215.0, 5894.0], [6238.0, 5581.0], [6352.0, 5219.0], [6392.0, 4956.0]]
