vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 851 
pruned_nodes = 424 
GAP = 0.0 
relaxation_time = 2.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.199 
nb_nodes_EPB = 0 
nb_nodes_VB = 850 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 2.8683901292596943 
total_time_cplex = 1.4934492111206055 
total_time_fusion = 0.02030205726623535 


size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]
