vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 5.43 
total_nodes = 1247 
pruned_nodes = 622 
GAP = 0.0 
relaxation_time = 5.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 4.064 
nb_nodes_EPB = 0 
nb_nodes_VB = 1246 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.9342421812349637 
total_time_cplex = 3.6452033519744873 
total_time_fusion = 0.0470738410949707 


size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]
