vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 19.19 
total_nodes = 4359 
pruned_nodes = 2163 
GAP = 0.0 
relaxation_time = 18.03 
test_dominance_time = 0.03 
update_incumbent_time = 0.18 
tree_size = 15.427 
nb_nodes_EPB = 0 
nb_nodes_VB = 4358 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 2.8930947465014913 
total_time_cplex = 12.48411226272583 
total_time_fusion = 0.15130257606506348 


size_Y_N = 21
Y_N = [[73.0, 234.0], [77.0, 227.0], [87.0, 226.0], [91.0, 224.0], [95.0, 192.0], [101.0, 187.0], [104.0, 185.0], [112.0, 180.0], [116.0, 179.0], [117.0, 170.0], [118.0, 139.0], [124.0, 134.0], [142.0, 116.0], [145.0, 114.0], [146.0, 110.0], [153.0, 101.0], [161.0, 99.0], [165.0, 90.0], [192.0, 88.0], [202.0, 56.0], [206.0, 47.0]]
