vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 1191 
pruned_nodes = 580 
GAP = 0.0 
relaxation_time = 2.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.815 
nb_nodes_EPB = 0 
nb_nodes_VB = 1190 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.6272040302267 
total_time_cplex = 1.4671251773834229 
total_time_fusion = 0.02578592300415039 


size_Y_N = 7
Y_N = [[51.0, 119.0], [63.0, 86.0], [72.0, 47.0], [97.0, 24.0], [102.0, 23.0], [114.0, 22.0], [119.0, 21.0]]
