vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.8 
total_nodes = 407 
pruned_nodes = 201 
GAP = 0.0 
relaxation_time = 0.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.986 
nb_nodes_EPB = 0 
nb_nodes_VB = 406 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 5 
位_acc = 2.6363636363636362 
total_time_cplex = 0.4490044116973877 
total_time_fusion = 0.01032876968383789 


size_Y_N = 6
Y_N = [[30.0, 103.0], [33.0, 101.0], [36.0, 94.0], [37.0, 89.0], [41.0, 80.0], [44.0, 29.0]]
