vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 5.48 
total_nodes = 1787 
pruned_nodes = 879 
GAP = 0.0 
relaxation_time = 4.99 
test_dominance_time = 0.01 
update_incumbent_time = 0.11 
tree_size = 6.067 
nb_nodes_EPB = 0 
nb_nodes_VB = 1786 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.728595411303861 
total_time_cplex = 3.163902997970581 
total_time_fusion = 0.05282759666442871 


size_Y_N = 12
Y_N = [[62.0, 207.0], [66.0, 205.0], [70.0, 200.0], [74.0, 193.0], [76.0, 137.0], [80.0, 107.0], [83.0, 101.0], [113.0, 85.0], [114.0, 65.0], [117.0, 59.0], [132.0, 48.0], [202.0, 47.0]]
