vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 0.8 
total_nodes = 203 
pruned_nodes = 101 
GAP = 0.0 
relaxation_time = 0.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.561 
nb_nodes_EPB = 0 
nb_nodes_VB = 202 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 3.0147783251231526 
total_time_cplex = 0.541968822479248 
total_time_fusion = 0.0072040557861328125 


size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]
