vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 4.88 
total_nodes = 1953 
pruned_nodes = 954 
GAP = 0.0 
relaxation_time = 4.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 5.106 
nb_nodes_EPB = 0 
nb_nodes_VB = 1952 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.7506400409626215 
total_time_cplex = 3.083253860473633 
total_time_fusion = 0.05388903617858887 


size_Y_N = 17
Y_N = [[36.0, 113.0], [39.0, 106.0], [43.0, 101.0], [52.0, 75.0], [79.0, 60.0], [82.0, 54.0], [114.0, 51.0], [116.0, 48.0], [119.0, 46.0], [127.0, 45.0], [130.0, 43.0], [159.0, 42.0], [160.0, 39.0], [162.0, 36.0], [169.0, 34.0], [173.0, 33.0], [180.0, 31.0]]
