vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 8.76 
total_nodes = 3583 
pruned_nodes = 1763 
GAP = 0.0 
relaxation_time = 7.93 
test_dominance_time = 0.04 
update_incumbent_time = 0.09 
tree_size = 11.784 
nb_nodes_EPB = 0 
nb_nodes_VB = 3582 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.603404967903991 
total_time_cplex = 4.347870826721191 
total_time_fusion = 0.09699869155883789 


size_Y_N = 22
Y_N = [[30.0, 179.0], [31.0, 174.0], [36.0, 171.0], [38.0, 165.0], [39.0, 164.0], [45.0, 160.0], [46.0, 159.0], [48.0, 126.0], [50.0, 123.0], [57.0, 118.0], [62.0, 114.0], [64.0, 113.0], [68.0, 96.0], [75.0, 91.0], [80.0, 87.0], [87.0, 79.0], [89.0, 76.0], [90.0, 73.0], [91.0, 70.0], [92.0, 59.0], [103.0, 28.0], [124.0, 20.0]]
