vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 0.21 
total_nodes = 131 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 0.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.287 
nb_nodes_EPB = 0 
nb_nodes_VB = 130 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 2.9770992366412212 
total_time_cplex = 0.13984894752502441 
total_time_fusion = 0.0035309791564941406 


size_Y_N = 7
Y_N = [[14.0, 27.0], [17.0, 25.0], [30.0, 24.0], [33.0, 22.0], [34.0, 20.0], [36.0, 17.0], [37.0, 15.0]]
