vars = 80 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 21.56 
total_nodes = 4699 
pruned_nodes = 2335 
GAP = 0.0 
relaxation_time = 20.36 
test_dominance_time = 0.03 
update_incumbent_time = 0.12 
tree_size = 18.939 
nb_nodes_EPB = 0 
nb_nodes_VB = 4698 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.8693339008299636 
total_time_cplex = 13.804700374603271 
total_time_fusion = 0.17103815078735352 


size_Y_N = 20
Y_N = [[71.0, 311.0], [74.0, 297.0], [78.0, 257.0], [80.0, 247.0], [94.0, 244.0], [97.0, 242.0], [107.0, 189.0], [116.0, 175.0], [123.0, 174.0], [125.0, 151.0], [130.0, 135.0], [155.0, 134.0], [166.0, 129.0], [172.0, 118.0], [177.0, 73.0], [182.0, 72.0], [214.0, 71.0], [218.0, 70.0], [230.0, 60.0], [238.0, 57.0]]
