vars = 135 ; constr = 361 
 # informations of B&B algorithm : 
total_times_used = 5.88 
total_nodes = 599 
pruned_nodes = 262 
GAP = 0.0 
relaxation_time = 4.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.19 
tree_size = 1.078 
nb_nodes_EPB = 0 
nb_nodes_VB = 598 
root_relax = true 
TO = false 

size_Y_N = 16
Y_N = [[65.0, 281.0], [90.0, 264.0], [110.0, 227.0], [121.0, 200.0], [139.0, 191.0], [164.0, 180.0], [175.0, 145.0], [180.0, 106.0], [188.0, 96.0], [193.0, 94.0], [199.0, 79.0], [202.0, 77.0], [210.0, 63.0], [223.0, 57.0], [232.0, 51.0], [257.0, 21.0]]

size_X_E = 16
