vars = 119 ; constr = 316 
 # informations of B&B algorithm : 
total_times_used = 6.18 
total_nodes = 597 
pruned_nodes = 253 
GAP = 0.0 
relaxation_time = 5.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 1.089 
nb_nodes_EPB = 0 
nb_nodes_VB = 596 
root_relax = true 
TO = false 

size_Y_N = 20
Y_N = [[85.0, 520.0], [144.0, 501.0], [181.0, 449.0], [217.0, 433.0], [252.0, 381.0], [263.0, 338.0], [270.0, 331.0], [273.0, 329.0], [277.0, 321.0], [290.0, 320.0], [294.0, 316.0], [309.0, 303.0], [324.0, 251.0], [332.0, 231.0], [348.0, 227.0], [353.0, 220.0], [368.0, 196.0], [376.0, 157.0], [384.0, 156.0], [397.0, 99.0]]

size_X_E = 20
