vars = 252 ; constr = 694 
 # informations of B&B algorithm : 
total_times_used = 93.13 
total_nodes = 7221 
pruned_nodes = 3203 
GAP = 0.0 
relaxation_time = 89.48 
test_dominance_time = 0.08 
update_incumbent_time = 1.7 
tree_size = 18.93 
nb_nodes_EPB = 0 
nb_nodes_VB = 7220 
root_relax = true 
TO = false 

size_Y_N = 33
Y_N = [[1.0, 990.0], [8.0, 989.0], [40.0, 988.0], [48.0, 987.0], [49.0, 986.0], [57.0, 985.0], [80.0, 983.0], [89.0, 981.0], [100.0, 968.0], [116.0, 966.0], [117.0, 965.0], [126.0, 948.0], [129.0, 941.0], [130.0, 931.0], [154.0, 929.0], [162.0, 912.0], [169.0, 901.0], [170.0, 883.0], [191.0, 882.0], [197.0, 880.0], [207.0, 877.0], [212.0, 870.0], [220.0, 854.0], [228.0, 833.0], [241.0, 818.0], [254.0, 790.0], [281.0, 775.0], [299.0, 752.0], [304.0, 715.0], [307.0, 685.0], [322.0, 682.0], [367.0, 675.0], [371.0, 671.0]]

size_X_E = 33
