vars = 77 ; constr = 199 
 # informations of B&B algorithm : 
total_times_used = 4.46 
total_nodes = 235 
pruned_nodes = 94 
GAP = 0.0 
relaxation_time = 3.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.392 
nb_nodes_EPB = 0 
nb_nodes_VB = 234 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[-0.0, 294.0], [35.0, 290.0], [41.0, 278.0], [62.0, 275.0], [84.0, 265.0], [91.0, 258.0], [105.0, 240.0], [124.0, 239.0], [172.0, 178.0], [183.0, 117.0], [199.0, 85.0], [208.0, 53.0]]

size_X_E = 12
