vars = 626 ; constr = 27 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 177244 
pruned_nodes = 86435 
GAP = 0.0 
relaxation_time = 525.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.11 
tree_size = 904.647 
nb_nodes_EPB = 6367 
nb_nodes_VB = 170876 
root_relax = false 
TO = true 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = true 
heur_time = 2.0742440223693848 


size_Y_N = 38
Y_N = [[14118.0, 32774.0], [14184.0, 32686.0], [14206.0, 31450.0], [14208.0, 31124.0], [14214.0, 30624.0], [14234.0, 30244.0], [14300.0, 30156.0], [14302.0, 29300.0], [14304.0, 28974.0], [14330.0, 28094.0], [14344.0, 27356.0], [14400.0, 25910.0], [14434.0, 25706.0], [14460.0, 24826.0], [14488.0, 24586.0], [14490.0, 24260.0], [14516.0, 23380.0], [14842.0, 22356.0], [14844.0, 22030.0], [14870.0, 21150.0], [15078.0, 21098.0], [15104.0, 20218.0], [15476.0, 19974.0], [15502.0, 19094.0], [15788.0, 18738.0], [15822.0, 18698.0], [15828.0, 18070.0], [15830.0, 17744.0], [15856.0, 16864.0], [16064.0, 16812.0], [16090.0, 15932.0], [16574.0, 15344.0], [16748.0, 15332.0], [16774.0, 14452.0], [16808.0, 14412.0], [17464.0, 14138.0], [17466.0, 13812.0], [17492.0, 12932.0]]
