vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 33.75 
total_nodes = 3061 
pruned_nodes = 1722 
GAP = 0.0 
relaxation_time = 32.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.7 
nb_nodes_EPB = 1120 
nb_nodes_VB = 1940 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 25 
位_acc = 1.533812479581836 
total_time_cplex = 32.46339249610901 
total_time_fusion = 0.03005361557006836 


size_Y_N = 17
Y_N = [[11136.0, 13385.25], [11139.75, 13374.25], [11193.0, 13352.25], [11382.0, 13327.25], [11544.5, 13253.25], [11664.0, 13155.25], [11772.75, 12998.25], [11798.75, 12898.25], [11847.5, 12856.0], [11961.25, 12824.25], [12015.75, 12749.25], [12106.25, 12621.25], [12251.75, 12496.25], [12253.75, 12484.0], [12447.25, 12406.25], [12525.75, 12326.0], [12809.5, 12029.25]]

