vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.49 
total_nodes = 146 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 0.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.286 
nb_nodes_EPB = 33 
nb_nodes_VB = 112 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 8 
位_acc = 1.8630136986301369 
total_time_cplex = 0.39002275466918945 
total_time_fusion = 0.0019154548645019531 


size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

