vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1.17 
total_nodes = 111 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.242 
nb_nodes_EPB = 10 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 12 
位_acc = 2.1981981981981984 
total_time_cplex = 1.077038049697876 
total_time_fusion = 0.0021915435791015625 


size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

