vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 45.11 
total_nodes = 4742 
pruned_nodes = 2786 
GAP = 0.0 
relaxation_time = 43.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.116 
nb_nodes_EPB = 1645 
nb_nodes_VB = 3096 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 1.4654154365246732 
total_time_cplex = 43.180277585983276 
total_time_fusion = 0.03520703315734863 


size_Y_N = 33
Y_N = [[2809.5, 8602.0], [2810.5, 8553.0], [2852.5, 8550.0], [2899.25, 8297.25], [3021.75, 8169.75], [3022.75, 8120.75], [3070.5, 8016.0], [3092.5, 7932.0], [3127.0, 7915.5], [3203.25, 7893.25], [3227.25, 7849.25], [3228.25, 7800.25], [3318.0, 7787.5], [3354.75, 7649.0], [3450.25, 7635.5], [3540.0, 7622.75], [3613.25, 7192.5], [3629.5, 7115.75], [3679.75, 7115.25], [3727.5, 7112.0], [3817.25, 7099.25], [3976.25, 7023.75], [4176.5, 6491.0], [4253.0, 6178.25], [4265.5, 6053.25], [4355.25, 6040.5], [4386.5, 5957.25], [4387.5, 5908.25], [4415.5, 5373.75], [4552.75, 5256.25], [4602.0, 4638.0], [4620.0, 3482.25], [4773.5, 3321.75]]

