vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 27.42 
total_nodes = 2059 
pruned_nodes = 1033 
GAP = 0.0 
relaxation_time = 27.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.512 
nb_nodes_EPB = 224 
nb_nodes_VB = 1834 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 28 
位_acc = 1.6925692083535697 
total_time_cplex = 26.679605960845947 
total_time_fusion = 0.02684307098388672 


size_Y_N = 7
Y_N = [[15469.333333333332, 15818.0], [15686.833333333334, 15693.0], [15688.333333333334, 15624.0], [15863.166666666668, 15608.0], [15941.666666666668, 15451.0], [16032.833333333334, 15293.0], [16070.333333333334, 13835.0]]

