vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 23.59 
total_nodes = 6621 
pruned_nodes = 3311 
GAP = 0.0 
relaxation_time = 21.32 
test_dominance_time = 0.05 
update_incumbent_time = 0.02 
tree_size = 29.035 
nb_nodes_EPB = 0 
nb_nodes_VB = 6620 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6484 
cuts_applied = 6151 
sp_cuts = 4572 
mp_cuts = 1579 
cuts_total = 6151 
times_calling_dicho = 21.32 
times_calling_separators = 0.89 
times_oper_cutPool = 0.14 
times_total_for_cuts = 23.07 
times_add_retrieve_cuts = 0.61 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
