vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 8.05 
total_nodes = 2031 
pruned_nodes = 1016 
GAP = 0.0 
relaxation_time = 7.5 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 9.417 
nb_nodes_EPB = 0 
nb_nodes_VB = 2030 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2001 
cuts_applied = 1014 
sp_cuts = 516 
mp_cuts = 498 
cuts_total = 1014 
times_calling_dicho = 7.5 
times_calling_separators = 0.16 
times_oper_cutPool = 0.03 
times_total_for_cuts = 7.9 
times_add_retrieve_cuts = 0.18 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
