vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.37 
total_nodes = 583 
pruned_nodes = 292 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.068 
nb_nodes_EPB = 0 
nb_nodes_VB = 582 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 565 
cuts_applied = 558 
sp_cuts = 396 
mp_cuts = 162 
cuts_total = 558 
times_calling_dicho = 1.16 
times_calling_separators = 0.04 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.31 
times_add_retrieve_cuts = 0.1 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
