vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.41 
total_nodes = 277 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 0.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.836 
nb_nodes_EPB = 0 
nb_nodes_VB = 276 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 259 
cuts_applied = 362 
sp_cuts = 258 
mp_cuts = 104 
cuts_total = 362 
times_calling_dicho = 0.37 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.4 
times_add_retrieve_cuts = 0.01 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
