vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.58 
total_nodes = 275 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 0.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.825 
nb_nodes_EPB = 0 
nb_nodes_VB = 274 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 258 
cuts_applied = 361 
sp_cuts = 257 
mp_cuts = 104 
cuts_total = 361 
times_calling_dicho = 0.51 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.57 
times_add_retrieve_cuts = 0.02 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
