vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.0 
total_nodes = 2065 
pruned_nodes = 1033 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 4.853 
nb_nodes_EPB = 0 
nb_nodes_VB = 2064 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 1858 
cuts_applied = 1824 
sp_cuts = 208 
mp_cuts = 1616 
cuts_total = 1824 
times_calling_dicho = 1.36 
times_calling_separators = 0.04 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.91 
times_add_retrieve_cuts = 0.08 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
