vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.15 
total_nodes = 1163 
pruned_nodes = 582 
GAP = 0.0 
relaxation_time = 1.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.871 
nb_nodes_EPB = 0 
nb_nodes_VB = 1162 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1099 
cuts_applied = 882 
sp_cuts = 585 
mp_cuts = 297 
cuts_total = 882 
times_calling_dicho = 1.95 
times_calling_separators = 0.05 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.09 
times_add_retrieve_cuts = 0.07 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
