vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.51 
total_nodes = 1891 
pruned_nodes = 946 
GAP = 0.0 
relaxation_time = 1.62 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 4.37 
nb_nodes_EPB = 0 
nb_nodes_VB = 1890 


 # ----------- info about cuts : 
ite_total = 1751 
cuts_applied = 1728 
sp_cuts = 224 
mp_cuts = 1504 
cuts_total = 1728 
times_calling_dicho = 1.64 
times_calling_separators = 0.06 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.39 
times_add_retrieve_cuts = 0.06 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
