vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.78 
total_nodes = 1143 
pruned_nodes = 572 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.403 
nb_nodes_EPB = 0 
nb_nodes_VB = 1142 


 # ----------- info about cuts : 
ite_total = 1060 
cuts_applied = 710 
sp_cuts = 130 
mp_cuts = 580 
cuts_total = 710 
times_calling_dicho = 0.78 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.72 
times_add_retrieve_cuts = 0.06 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
