vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 1029 
pruned_nodes = 515 
GAP = 0.0 
relaxation_time = 2.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.387 
nb_nodes_EPB = 0 
nb_nodes_VB = 1028 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 989 
cuts_applied = 841 
sp_cuts = 104 
mp_cuts = 737 
cuts_total = 841 
times_calling_dicho = 2.09 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.2 
times_add_retrieve_cuts = 0.06 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
