vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.98 
total_nodes = 635 
pruned_nodes = 318 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.455 
nb_nodes_EPB = 0 
nb_nodes_VB = 634 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 613 
cuts_applied = 940 
sp_cuts = 548 
mp_cuts = 392 
cuts_total = 940 
times_calling_dicho = 1.81 
times_calling_separators = 0.06 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.95 
times_add_retrieve_cuts = 0.06 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
