vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.56 
total_nodes = 1273 
pruned_nodes = 637 
GAP = 0.0 
relaxation_time = 2.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.234 
nb_nodes_EPB = 0 
nb_nodes_VB = 1272 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 1238 
cuts_applied = 1279 
sp_cuts = 140 
mp_cuts = 1139 
cuts_total = 1279 
times_calling_dicho = 2.37 
times_calling_separators = 0.06 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.5 
times_add_retrieve_cuts = 0.04 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
