vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.32 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 0.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 0.51 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 135 
cuts_applied = 150 
sp_cuts = 111 
mp_cuts = 39 
cuts_total = 150 
times_calling_dicho = 0.27 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.3 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
