vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.84 
total_nodes = 323 
pruned_nodes = 162 
GAP = 0.0 
relaxation_time = 0.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.238 
nb_nodes_EPB = 0 
nb_nodes_VB = 322 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 309 
cuts_applied = 333 
sp_cuts = 221 
mp_cuts = 112 
cuts_total = 333 
times_calling_dicho = 0.78 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.82 
times_add_retrieve_cuts = 0.02 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
