vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.37 
total_nodes = 269 
pruned_nodes = 135 
GAP = 0.0 
relaxation_time = 0.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.708 
nb_nodes_EPB = 0 
nb_nodes_VB = 268 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 241 
cuts_applied = 171 
sp_cuts = 130 
mp_cuts = 41 
cuts_total = 171 
times_calling_dicho = 0.33 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.35 
times_add_retrieve_cuts = 0.01 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
