vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 10.49 
total_nodes = 3301 
pruned_nodes = 1651 
GAP = 0.0 
relaxation_time = 4.97 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 9.441 
nb_nodes_EPB = 0 
nb_nodes_VB = 3300 


 # ----------- info about cuts : 
ite_total = 3069 
cuts_applied = 5186 
sp_cuts = 458 
mp_cuts = 4728 
cuts_total = 5186 
times_calling_dicho = 4.96 
times_calling_separators = 0.1 
times_oper_cutPool = 0.06 
times_total_for_cuts = 10.29 
times_add_retrieve_cuts = 0.22 



size_Y_N = 27
Y_N = [[66047.0, 202967.0], [73317.0, 191838.0], [73977.0, 187861.0], [74072.0, 186232.0], [77451.0, 182589.0], [78111.0, 178612.0], [78136.0, 172600.0], [80501.0, 170087.0], [81221.0, 164618.0], [81346.0, 144629.0], [81414.0, 140353.0], [81574.0, 138869.0], [81736.0, 135846.0], [81814.0, 135685.0], [82134.0, 134884.0], [82154.0, 132719.0], [85729.0, 130350.0], [85949.0, 129331.0], [85969.0, 127166.0], [86129.0, 123536.0], [86339.0, 120548.0], [86650.0, 115844.0], [87059.0, 115079.0], [88509.0, 108273.0], [88520.0, 98812.0], [88680.0, 88112.0], [89580.0, 80951.0]]

size_X_E = 27
