vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 227 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 2.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.375 
nb_nodes_EPB = 18 
nb_nodes_VB = 208 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 24 
位_acc = 2.3788546255506606 
total_time_cplex = 2.8625452518463135 
total_time_fusion = 0.006923675537109375 


size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

