vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.32 
total_nodes = 182 
pruned_nodes = 98 
GAP = 0.0 
relaxation_time = 2.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.32 
nb_nodes_EPB = 39 
nb_nodes_VB = 142 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

