vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.58 
total_nodes = 83 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.22 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 74 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.44 
times_calling_separators = 0.0 
times_oper_cutPool = 0.13 
times_total_for_cuts = 0.57 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
