vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.6 
total_nodes = 301 
pruned_nodes = 132 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.762 
nb_nodes_EPB = 0 
nb_nodes_VB = 300 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 284 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.49 
times_calling_separators = 0.0 
times_oper_cutPool = 0.07 
times_total_for_cuts = 0.56 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
