vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.53 
total_nodes = 367 
pruned_nodes = 162 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.913 
nb_nodes_EPB = 0 
nb_nodes_VB = 366 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 346 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.49 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.5 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
