vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.72 
total_nodes = 427 
pruned_nodes = 208 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.724 
nb_nodes_EPB = 0 
nb_nodes_VB = 426 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 403 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 0.74 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[307280.0, 256039.0], [308400.0, 246710.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 6
