vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.77 
total_nodes = 115 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 0.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.355 
nb_nodes_EPB = 0 
nb_nodes_VB = 114 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 111 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.66 
times_calling_separators = 0.0 
times_oper_cutPool = 0.08 
times_total_for_cuts = 0.76 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
