vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.3 
total_nodes = 259 
pruned_nodes = 130 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.715 
nb_nodes_EPB = 0 
nb_nodes_VB = 258 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 255 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 1.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.08 
times_total_for_cuts = 1.28 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
