vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 12.26 
total_nodes = 1359 
pruned_nodes = 660 
GAP = 0.0 
relaxation_time = 4.45 
test_dominance_time = 0.01 
update_incumbent_time = 0.56 
tree_size = 2.288 
nb_nodes_EPB = 0 
nb_nodes_VB = 1358 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 1323 
cuts_applied = 75 
sp_cuts = 74 
mp_cuts = 1 
cuts_total = 75 
times_calling_dicho = 7.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 12.16 
times_add_retrieve_cuts = 0.0 



size_Y_N = 24
Y_N = [[66047.0, 202967.0], [73317.0, 191838.0], [74072.0, 186232.0], [77451.0, 182589.0], [78111.0, 178612.0], [78136.0, 172600.0], [80501.0, 170087.0], [81221.0, 164618.0], [81414.0, 140353.0], [81434.0, 138188.0], [81736.0, 135846.0], [81814.0, 135685.0], [82134.0, 134884.0], [82154.0, 132719.0], [82807.0, 128362.0], [83584.0, 128078.0], [85969.0, 127166.0], [86339.0, 120548.0], [86650.0, 115844.0], [87059.0, 115079.0], [88509.0, 108273.0], [88520.0, 98812.0], [88680.0, 88112.0], [89580.0, 80951.0]]

size_X_E = 24
