vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1005.6 
total_nodes = 79241 
pruned_nodes = 39620 
GAP = 0.0 
relaxation_time = 990.76 
test_dominance_time = 0.62 
update_incumbent_time = 1.65 
tree_size = 243.701 
nb_nodes_EPB = 0 
nb_nodes_VB = 79240 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 32
Y_N = [[14143.75, 17588.0], [14246.0, 17579.0], [14283.5, 17573.0], [14484.0, 17567.0], [14623.75, 17553.0], [14659.25, 17545.0], [14747.25, 17460.0], [14784.75, 17454.0], [14887.0, 17445.0], [15125.0, 17433.0], [15162.0, 17277.0], [15227.0, 17272.0], [15299.5, 17201.0], [15420.0, 17165.0], [15458.5, 17091.0], [15663.75, 17010.0], [15713.5, 16666.0], [15781.25, 16661.0], [15834.0, 16630.0], [15845.0, 16570.0], [15848.25, 16455.0], [15936.5, 16407.0], [15975.0, 16333.0], [16001.25, 16033.5], [16059.5, 15972.5], [16187.0, 15971.5], [16250.25, 15780.0], [16285.25, 15533.0], [16367.0, 15410.0], [16459.5, 15301.5], [16610.5, 14854.25], [16716.5, 14760.0]]

