vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3.96 
total_nodes = 161 
pruned_nodes = 81 
GAP = 0.0 
relaxation_time = 3.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.267 
nb_nodes_EPB = 0 
nb_nodes_VB = 160 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

