vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 3604.08 
total_nodes = 7459 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 3601.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.38 
tree_size = 34.393 
nb_nodes_EPB = 0 
nb_nodes_VB = 7458 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7459 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3601.29 
times_calling_separators = 0.41 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3602.08 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[682.0, 2350.0], [687.0, 2032.0], [808.0, 2014.0], [891.0, 1913.0], [1040.0, 1615.0], [1056.0, 1383.0], [1127.0, 1372.0], [1175.0, 1320.0], [1182.0, 1302.0], [1206.0, 1200.0], [1230.0, 1176.0], [1303.0, 1123.0], [1310.0, 1079.0], [1335.0, 1040.0], [1356.0, 1001.0], [1398.0, 921.0], [1468.0, 904.0], [1522.0, 891.0], [1537.0, 834.0], [1554.0, 790.0], [1719.0, 785.0], [1772.0, 744.0], [1869.0, 742.0], [1880.0, 723.0], [1895.0, 711.0], [1898.0, 660.0], [1906.0, 642.0], [1982.0, 617.0], [2012.0, 604.0], [2013.0, 602.0], [2085.0, 579.0], [2119.0, 565.0], [2132.0, 493.0], [2278.0, 487.0], [2327.0, 483.0], [2331.0, 477.0], [2340.0, 453.0], [2382.0, 426.0], [2501.0, 419.0], [2531.0, 415.0]]

size_X_E = 40
