vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 303.45 
total_nodes = 527 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 302.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.121 
nb_nodes_EPB = 0 
nb_nodes_VB = 526 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 527 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 302.52 
times_calling_separators = 0.03 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.57 
times_add_retrieve_cuts = 0.0 



size_Y_N = 26
Y_N = [[682.0, 2350.0], [723.0, 2328.0], [756.0, 2116.0], [851.0, 1915.0], [1194.0, 1579.0], [1232.0, 1399.0], [1255.0, 1398.0], [1263.0, 1368.0], [1278.0, 1191.0], [1323.0, 1109.0], [1423.0, 1004.0], [1432.0, 986.0], [1498.0, 969.0], [1550.0, 859.0], [1608.0, 851.0], [1631.0, 823.0], [1802.0, 770.0], [1865.0, 679.0], [2013.0, 656.0], [2037.0, 576.0], [2142.0, 560.0], [2156.0, 481.0], [2301.0, 474.0], [2385.0, 451.0], [2405.0, 429.0], [2531.0, 415.0]]

size_X_E = 26
