vars = 345 ; constr = 4803 
 # informations of B&B algorithm : 
total_times_used = 306.99 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 305.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.697 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 305.41 
times_calling_separators = 0.57 
times_oper_cutPool = 0.0 
times_total_for_cuts = 306.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[4912.0, 12792.0], [5004.0, 12203.0], [5129.0, 11055.0], [5942.0, 11032.0], [7362.0, 5852.0], [7489.0, 5662.0], [7709.0, 5588.0], [7845.0, 4997.0], [7940.0, 4705.0], [8609.0, 4468.0], [11140.0, 3942.0], [11812.0, 3318.0], [11952.0, 3211.0], [12041.0, 3077.0], [12047.0, 3065.0], [12130.0, 2976.0], [12150.0, 2704.0], [12198.0, 2651.0]]

size_X_E = 18
