vars = 345 ; constr = 4803 
 # informations of B&B algorithm : 
total_times_used = 3610.76 
total_nodes = 913 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3603.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 7.379 
nb_nodes_EPB = 0 
nb_nodes_VB = 912 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 913 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3603.38 
times_calling_separators = 6.06 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3609.52 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[4884.0, 13394.0], [4899.0, 13022.0], [4987.0, 12618.0], [4994.0, 12161.0], [5127.0, 11760.0], [5131.0, 11647.0], [5133.0, 11370.0], [5257.0, 11252.0], [5274.0, 10832.0], [5440.0, 10747.0], [5583.0, 10737.0], [5595.0, 10718.0], [5825.0, 10475.0], [6345.0, 8372.0], [6748.0, 7849.0], [7343.0, 6209.0], [7390.0, 5186.0], [7726.0, 4881.0], [8153.0, 4722.0], [8252.0, 4659.0], [8391.0, 4408.0], [8753.0, 4371.0], [8902.0, 4270.0], [8906.0, 4051.0], [9134.0, 3806.0], [10562.0, 3415.0], [11247.0, 3291.0], [11363.0, 3215.0], [11868.0, 2794.0], [12198.0, 2651.0]]

size_X_E = 30
