vars = 100 ; constr = 3831 
 # informations of B&B algorithm : 
total_times_used = 318.63 
total_nodes = 51 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 317.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.189 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 317.75 
times_calling_separators = 0.06 
times_oper_cutPool = 0.0 
times_total_for_cuts = 317.82 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[1196.0, 2117.0], [1327.0, 2088.0], [1493.0, 1964.0], [1522.0, 1751.0], [1532.0, 1660.0], [1566.0, 1516.0], [2004.0, 1155.0], [2175.0, 1106.0], [2218.0, 1094.0], [2435.0, 1088.0], [2484.0, 1075.0]]

size_X_E = 11
