vars = 768 ; constr = 7201 
 # informations of B&B algorithm : 
total_times_used = 3616.07 
total_nodes = 413 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3593.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 6.502 
nb_nodes_EPB = 0 
nb_nodes_VB = 412 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 413 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3593.64 
times_calling_separators = 21.36 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3615.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[8051.0, 29681.0], [8510.0, 28386.0], [8667.0, 27489.0], [8736.0, 26953.0], [8854.0, 26273.0], [14627.0, 11380.0], [15289.0, 9942.0], [16147.0, 9673.0], [16386.0, 9168.0], [16687.0, 8285.0], [29686.0, 6989.0], [30541.0, 6913.0], [30577.0, 6579.0], [30718.0, 5761.0], [33894.0, 5352.0], [35835.0, 5063.0], [37232.0, 5014.0]]

size_X_E = 17
