vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 3605.83 
total_nodes = 3479 
pruned_nodes = 521 
GAP = 0.0 
relaxation_time = 3601.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 17.527 
nb_nodes_EPB = 0 
nb_nodes_VB = 3478 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2984 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3601.19 
times_calling_separators = 3.08 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3603.92 
times_add_retrieve_cuts = 0.0 



size_Y_N = 33
Y_N = [[16643.0, 17797.0], [16686.0, 17637.0], [16729.0, 17460.0], [16736.0, 17445.0], [16742.0, 17441.0], [16748.0, 17128.0], [16787.0, 17104.0], [16792.0, 17018.0], [16838.0, 16984.0], [16907.0, 16960.0], [16974.0, 16865.0], [16976.0, 16844.0], [16991.0, 16577.0], [17077.0, 16435.0], [17299.0, 15859.0], [17461.0, 15742.0], [17708.0, 15680.0], [17717.0, 15609.0], [17720.0, 15569.0], [17724.0, 15446.0], [17775.0, 15392.0], [17796.0, 15370.0], [17801.0, 15247.0], [18058.0, 15117.0], [18198.0, 15087.0], [18262.0, 14961.0], [18315.0, 14930.0], [18473.0, 14858.0], [18517.0, 14804.0], [18647.0, 14681.0], [18672.0, 14657.0], [19269.0, 14591.0], [19486.0, 14585.0]]

size_X_E = 33
