vars = 792 ; constr = 9296 
 # informations of B&B algorithm : 
total_times_used = 18.91 
total_nodes = 1585 
pruned_nodes = 792 
GAP = 0.0 
relaxation_time = 15.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 22.787 
nb_nodes_EPB = 0 
nb_nodes_VB = 1584 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 890 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 15.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 13.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 1
Y_N = [[0.0, 0.0]]

size_X_E = 1
