vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 305.24 
total_nodes = 229 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 304.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 228 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 203 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 304.19 
times_calling_separators = 0.2 
times_oper_cutPool = 0.0 
times_total_for_cuts = 304.38 
times_add_retrieve_cuts = 0.0 



size_Y_N = 23
Y_N = [[16707.0, 17527.0], [16820.0, 17230.0], [16872.0, 17196.0], [16908.0, 17057.0], [17007.0, 17008.0], [17117.0, 16820.0], [17182.0, 16355.0], [17638.0, 16252.0], [17702.0, 16056.0], [17714.0, 16013.0], [17892.0, 15977.0], [17912.0, 15598.0], [17933.0, 15575.0], [17963.0, 15477.0], [17977.0, 15406.0], [18024.0, 15190.0], [18069.0, 15184.0], [18421.0, 15171.0], [18459.0, 15102.0], [18543.0, 14931.0], [18647.0, 14681.0], [18849.0, 14679.0], [19608.0, 14673.0]]

size_X_E = 23
