vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 58.04 
total_nodes = 1682 
pruned_nodes = 793 
GAP = 0.0 
relaxation_time = 31.19 
test_dominance_time = 0.0 
update_incumbent_time = 22.7 
tree_size = 5.423 
nb_nodes_EPB = 79 
nb_nodes_VB = 1602 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1518 
cuts_applied = 562 
sp_cuts = 559 
mp_cuts = 3 
cuts_total = 562 
times_calling_dicho = 31.19 
times_calling_separators = 2.46 
times_oper_cutPool = 0.26 
times_total_for_cuts = 33.9 
times_add_retrieve_cuts = 0.03 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
