vars = 21 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 4.95 
total_nodes = 73 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 3.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.37 
tree_size = 0.118 
nb_nodes_EPB = 2 
nb_nodes_VB = 70 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.64 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[7343.0, 4810.0], [7788.0, 4089.0]]

size_X_E = 2
