vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 373.33 
total_nodes = 8499 
pruned_nodes = 4162 
GAP = 0.0 
relaxation_time = 177.26 
test_dominance_time = 0.02 
update_incumbent_time = 172.42 
tree_size = 35.661 
nb_nodes_EPB = 874 
nb_nodes_VB = 7624 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6626 
cuts_applied = 5987 
sp_cuts = 5964 
mp_cuts = 23 
cuts_total = 5987 
times_calling_dicho = 177.26 
times_calling_separators = 19.11 
times_oper_cutPool = 0.52 
times_total_for_cuts = 190.47 
times_add_retrieve_cuts = 0.33 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
