vars = 45 ; constr = 72 
 # informations of B&B algorithm : 
total_times_used = 6.52 
total_nodes = 292 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 4.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.4 
tree_size = 0.539 
nb_nodes_EPB = 47 
nb_nodes_VB = 244 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 194 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 4.83 
times_calling_separators = 0.06 
times_oper_cutPool = 0.23 
times_total_for_cuts = 4.95 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[14049.0, 10789.0], [15088.0, 9411.0], [15208.0, 9385.0], [15489.0, 9083.0], [15695.0, 8712.0], [15907.0, 7199.0], [16238.0, 6876.0]]

size_X_E = 7
