vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.79 
total_nodes = 7031 
pruned_nodes = 1134 
GAP = 0.0 
relaxation_time = 293.19 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 20.608 
nb_nodes_EPB = 2636 
nb_nodes_VB = 4394 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6151 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 293.19 
times_calling_separators = 3.65 
times_oper_cutPool = 0.17 
times_total_for_cuts = 292.23 
times_add_retrieve_cuts = 0.01 



size_Y_N = 32
Y_N = [[16928.0, 17123.0], [17678.0, 17080.0], [18062.0, 17053.0], [18081.0, 17049.0], [18108.0, 16977.0], [18486.0, 16975.0], [19052.0, 16890.0], [19338.0, 16744.0], [19822.0, 16695.0], [20130.0, 16318.0], [20220.0, 16294.0], [20427.0, 16154.0], [20483.0, 16055.0], [20534.0, 15939.0], [20656.0, 15919.0], [20763.0, 15850.0], [21232.0, 15747.0], [21307.0, 15637.0], [21521.0, 15384.0], [21595.0, 14874.0], [21808.0, 14603.0], [21956.0, 13802.0], [21977.0, 13587.0], [21999.0, 12511.0], [22137.0, 12448.0], [22155.0, 12025.0], [22195.0, 12008.0], [22382.0, 11972.0], [22409.0, 11900.0], [22617.0, 11405.0], [22969.0, 10997.0], [23044.0, 10221.0]]

size_X_E = 32
