vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 9939 
pruned_nodes = 2638 
GAP = 0.0 
relaxation_time = 293.02 
test_dominance_time = 0.07 
update_incumbent_time = 0.04 
tree_size = 26.418 
nb_nodes_EPB = 3710 
nb_nodes_VB = 6228 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7750 
cuts_applied = 60 
sp_cuts = 60 
mp_cuts = 0 
cuts_total = 60 
times_calling_dicho = 293.02 
times_calling_separators = 1.9 
times_oper_cutPool = 0.0 
times_total_for_cuts = 284.33 
times_add_retrieve_cuts = 0.01 



size_Y_N = 42
Y_N = [[18840.0, 25494.0], [19210.0, 25487.0], [19232.0, 25178.0], [19280.0, 25171.0], [19357.0, 25154.0], [19438.0, 25081.0], [19495.0, 24896.0], [19694.0, 24892.0], [20082.0, 24872.0], [20334.0, 24656.0], [20518.0, 24458.0], [20832.0, 24428.0], [20870.0, 24280.0], [21035.0, 23910.0], [21071.0, 23648.0], [21077.0, 23590.0], [21153.0, 23538.0], [21413.0, 23537.0], [21543.0, 23293.0], [21547.0, 23173.0], [21726.0, 22951.0], [21742.0, 22871.0], [21927.0, 22776.0], [22023.0, 22691.0], [22035.0, 22611.0], [22189.0, 22542.0], [22337.0, 22294.0], [22346.0, 21930.0], [22397.0, 21877.0], [22405.0, 21663.0], [22498.0, 21346.0], [22510.0, 21089.0], [22527.0, 20941.0], [22575.0, 20562.0], [22769.0, 20405.0], [22845.0, 20168.0], [22965.0, 19261.0], [23147.0, 17481.0], [23339.0, 16563.0], [23370.0, 15406.0], [23388.0, 14697.0], [23407.0, 14423.0]]

size_X_E = 42
