vars = 6 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 5.08 
total_nodes = 54 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 3.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.108 
nb_nodes_EPB = 1 
nb_nodes_VB = 52 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 45 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 3.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.2 
times_total_for_cuts = 3.94 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[2400.0, 7718.0], [2600.0, 5093.0], [2700.0, 4713.0], [3100.0, 4637.0], [3300.0, 3819.0], [3700.0, 3743.0], [3800.0, 3363.0]]

size_X_E = 7
