vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 7705 
pruned_nodes = 1161 
GAP = 0.0 
relaxation_time = 293.05 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 22.364 
nb_nodes_EPB = 3098 
nb_nodes_VB = 4606 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6682 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 293.05 
times_calling_separators = 3.68 
times_oper_cutPool = 0.0 
times_total_for_cuts = 291.91 
times_add_retrieve_cuts = 0.01 



size_Y_N = 38
Y_N = [[55357.0, 46127.0], [55395.0, 46085.0], [55794.0, 46059.0], [56248.0, 46018.0], [56397.0, 45815.0], [56406.0, 45787.0], [56719.0, 45742.0], [56828.0, 45676.0], [56889.0, 45446.0], [57015.0, 45411.0], [57248.0, 45399.0], [57559.0, 45243.0], [57715.0, 44786.0], [57747.0, 44732.0], [57814.0, 44547.0], [57856.0, 44450.0], [58183.0, 44442.0], [58239.0, 44207.0], [58476.0, 44190.0], [58894.0, 43990.0], [58923.0, 43337.0], [58937.0, 43136.0], [59109.0, 43033.0], [59192.0, 42971.0], [59198.0, 42625.0], [59295.0, 42599.0], [59477.0, 42584.0], [59523.0, 42306.0], [59569.0, 41343.0], [59654.0, 41107.0], [59671.0, 40859.0], [59985.0, 40745.0], [60066.0, 40265.0], [60317.0, 39768.0], [60433.0, 38861.0], [60475.0, 38574.0], [60574.0, 38468.0], [60797.0, 38467.0]]

size_X_E = 38
