vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 7459 
pruned_nodes = 1255 
GAP = 0.0 
relaxation_time = 293.79 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 21.187 
nb_nodes_EPB = 2748 
nb_nodes_VB = 4710 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6329 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 293.79 
times_calling_separators = 2.9 
times_oper_cutPool = 0.0 
times_total_for_cuts = 290.69 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[18023.0, 19709.0], [18086.0, 19491.0], [18878.0, 19281.0], [18940.0, 18850.0], [19104.0, 18669.0], [19256.0, 18666.0], [19317.0, 18452.0], [19367.0, 18400.0], [19419.0, 18272.0], [19655.0, 18179.0], [19684.0, 18178.0], [19737.0, 18125.0], [19925.0, 18104.0], [20159.0, 18060.0], [20185.0, 17991.0], [20419.0, 17913.0], [20606.0, 17768.0], [20642.0, 17509.0], [20705.0, 17436.0], [20723.0, 17423.0], [20752.0, 17287.0], [20848.0, 17249.0], [20930.0, 17144.0], [20944.0, 17138.0], [21007.0, 17126.0], [21217.0, 17071.0], [21260.0, 16988.0], [21334.0, 16765.0], [21466.0, 16615.0], [21615.0, 16276.0], [21657.0, 15504.0], [21724.0, 14919.0], [21838.0, 14807.0], [21871.0, 14788.0], [21897.0, 14767.0], [22165.0, 14602.0], [22325.0, 14494.0], [22352.0, 13548.0], [22360.0, 13482.0], [22542.0, 13428.0]]

size_X_E = 40
