vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 4257 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 291.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 14.529 
nb_nodes_EPB = 2014 
nb_nodes_VB = 2242 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4180 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.03 
times_calling_separators = 7.84 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.02 
times_add_retrieve_cuts = 0.0 



size_Y_N = 43
Y_N = [[33299.0, 35284.0], [34376.0, 35276.0], [34382.0, 35231.0], [35143.0, 35168.0], [35147.0, 34913.0], [35384.0, 34687.0], [35795.0, 34641.0], [35960.0, 34357.0], [36227.0, 34236.0], [36918.0, 34143.0], [37372.0, 33876.0], [37393.0, 33797.0], [37923.0, 33730.0], [38262.0, 33512.0], [38382.0, 33435.0], [38411.0, 33376.0], [38548.0, 33344.0], [38613.0, 33335.0], [38784.0, 33286.0], [38815.0, 33202.0], [38882.0, 33179.0], [38883.0, 33096.0], [39004.0, 33055.0], [39041.0, 32944.0], [39161.0, 32921.0], [39181.0, 32829.0], [39250.0, 32776.0], [39395.0, 32749.0], [39430.0, 32598.0], [39487.0, 32451.0], [39661.0, 32359.0], [39756.0, 32059.0], [39846.0, 31873.0], [40129.0, 30770.0], [40199.0, 30314.0], [40229.0, 29513.0], [40513.0, 28888.0], [40824.0, 28393.0], [40891.0, 28218.0], [40999.0, 27903.0], [41070.0, 27409.0], [41214.0, 27268.0], [41217.0, 26384.0]]

size_X_E = 43
