vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 301.71 
total_nodes = 4154 
pruned_nodes = 136 
GAP = 0.0 
relaxation_time = 294.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 13.058 
nb_nodes_EPB = 1613 
nb_nodes_VB = 2540 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4018 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 294.09 
times_calling_separators = 6.1 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 37
Y_N = [[35494.0, 32430.0], [35651.0, 32237.0], [35752.0, 32205.0], [36040.0, 32147.0], [36173.0, 32142.0], [36185.0, 31939.0], [36735.0, 31892.0], [37011.0, 31736.0], [37553.0, 31597.0], [37837.0, 31256.0], [38326.0, 30983.0], [38687.0, 30789.0], [39072.0, 30601.0], [39352.0, 30452.0], [39637.0, 30417.0], [39766.0, 30137.0], [39768.0, 30050.0], [39933.0, 30031.0], [39938.0, 29977.0], [40150.0, 29880.0], [40379.0, 29720.0], [40380.0, 29481.0], [40445.0, 29116.0], [40461.0, 29058.0], [40748.0, 28727.0], [40829.0, 28348.0], [40923.0, 28234.0], [41348.0, 27981.0], [41382.0, 26329.0], [41408.0, 26183.0], [41435.0, 26181.0], [41773.0, 26030.0], [41826.0, 25892.0], [41830.0, 25671.0], [41850.0, 25610.0], [41886.0, 25519.0], [42230.0, 25491.0]]

size_X_E = 37
