vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 301.54 
total_nodes = 4438 
pruned_nodes = 219 
GAP = 0.0 
relaxation_time = 292.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 15.01 
nb_nodes_EPB = 1757 
nb_nodes_VB = 2680 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4226 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 292.09 
times_calling_separators = 7.97 
times_oper_cutPool = 0.11 
times_total_for_cuts = 298.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 32
Y_N = [[35546.0, 34739.0], [35551.0, 34515.0], [35908.0, 34461.0], [36015.0, 34460.0], [36203.0, 34346.0], [36267.0, 34128.0], [36382.0, 33954.0], [36934.0, 33835.0], [37132.0, 33799.0], [37775.0, 33766.0], [38494.0, 33552.0], [38707.0, 33366.0], [38921.0, 33321.0], [39056.0, 33051.0], [39077.0, 32914.0], [39174.0, 32897.0], [39290.0, 32437.0], [39308.0, 31997.0], [39462.0, 31915.0], [39687.0, 31701.0], [39738.0, 30760.0], [39765.0, 29383.0], [40155.0, 29302.0], [40178.0, 28922.0], [40343.0, 28891.0], [40436.0, 28784.0], [40565.0, 28566.0], [40795.0, 28552.0], [40835.0, 28398.0], [40893.0, 28228.0], [40902.0, 28209.0], [40988.0, 28156.0]]

size_X_E = 32
