vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 11750 
pruned_nodes = 3894 
GAP = 0.0 
relaxation_time = 291.14 
test_dominance_time = 0.12 
update_incumbent_time = 0.04 
tree_size = 29.964 
nb_nodes_EPB = 3669 
nb_nodes_VB = 8080 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8672 
cuts_applied = 26 
sp_cuts = 26 
mp_cuts = 0 
cuts_total = 26 
times_calling_dicho = 291.14 
times_calling_separators = 2.53 
times_oper_cutPool = 0.0 
times_total_for_cuts = 279.53 
times_add_retrieve_cuts = 0.01 



size_Y_N = 43
Y_N = [[55950.0, 37855.0], [56137.0, 37844.0], [56553.0, 37740.0], [56654.0, 37686.0], [57266.0, 37668.0], [57316.0, 37654.0], [57367.0, 37620.0], [57647.0, 37539.0], [57673.0, 37513.0], [57968.0, 37507.0], [58075.0, 37370.0], [58365.0, 37193.0], [58543.0, 37102.0], [58592.0, 36868.0], [58606.0, 36737.0], [58614.0, 36734.0], [58801.0, 36645.0], [58838.0, 36533.0], [58994.0, 36451.0], [58996.0, 36439.0], [59017.0, 36418.0], [59037.0, 36365.0], [59042.0, 36303.0], [59193.0, 36302.0], [59204.0, 36222.0], [59205.0, 36198.0], [59339.0, 36093.0], [59356.0, 36031.0], [59712.0, 35976.0], [59794.0, 35448.0], [59882.0, 35028.0], [59923.0, 34645.0], [59986.0, 34431.0], [59991.0, 34111.0], [60059.0, 33865.0], [60079.0, 32983.0], [60111.0, 32442.0], [60131.0, 32210.0], [60155.0, 32160.0], [60243.0, 31739.0], [60274.0, 31467.0], [60326.0, 31265.0], [60392.0, 30671.0]]

size_X_E = 43
