vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 4343 
pruned_nodes = 318 
GAP = 0.0 
relaxation_time = 291.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 13.441 
nb_nodes_EPB = 1896 
nb_nodes_VB = 2446 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4026 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.58 
times_calling_separators = 6.91 
times_oper_cutPool = 0.0 
times_total_for_cuts = 295.19 
times_add_retrieve_cuts = 0.0 



size_Y_N = 46
Y_N = [[52452.0, 47053.0], [52707.0, 46971.0], [52786.0, 46969.0], [52806.0, 46924.0], [53094.0, 46831.0], [53210.0, 46791.0], [53326.0, 46751.0], [53395.0, 46729.0], [53481.0, 46643.0], [53578.0, 46625.0], [53604.0, 46613.0], [53627.0, 46603.0], [53672.0, 46541.0], [53882.0, 46473.0], [53932.0, 46459.0], [54513.0, 46328.0], [54703.0, 46058.0], [55102.0, 46004.0], [55609.0, 45944.0], [55740.0, 45882.0], [56040.0, 45519.0], [56356.0, 45432.0], [56532.0, 45379.0], [56751.0, 45378.0], [56780.0, 45172.0], [57028.0, 45142.0], [57112.0, 45060.0], [57133.0, 45005.0], [57256.0, 44986.0], [57260.0, 44941.0], [57297.0, 44881.0], [57345.0, 44844.0], [57354.0, 44807.0], [57623.0, 44752.0], [57644.0, 44712.0], [57766.0, 44557.0], [57962.0, 44537.0], [58040.0, 43525.0], [58135.0, 42452.0], [58138.0, 42057.0], [58623.0, 41963.0], [58725.0, 41360.0], [58739.0, 41261.0], [58769.0, 40892.0], [58780.0, 40684.0], [58841.0, 40374.0]]

size_X_E = 46
