vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 7710 
pruned_nodes = 1420 
GAP = 0.0 
relaxation_time = 292.6 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 21.773 
nb_nodes_EPB = 3207 
nb_nodes_VB = 4502 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6554 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 292.6 
times_calling_separators = 3.85 
times_oper_cutPool = 0.0 
times_total_for_cuts = 289.82 
times_add_retrieve_cuts = 0.01 



size_Y_N = 35
Y_N = [[55462.0, 46478.0], [56070.0, 46384.0], [56205.0, 46267.0], [56358.0, 46161.0], [56783.0, 45914.0], [56936.0, 45859.0], [56985.0, 45766.0], [57387.0, 45753.0], [57435.0, 45553.0], [57775.0, 45469.0], [57808.0, 45225.0], [58337.0, 45193.0], [58412.0, 45097.0], [58511.0, 44980.0], [58571.0, 44851.0], [59025.0, 44722.0], [59077.0, 44715.0], [59213.0, 44492.0], [59340.0, 43814.0], [59375.0, 43666.0], [59496.0, 43570.0], [59546.0, 43204.0], [59617.0, 43170.0], [59709.0, 42933.0], [59835.0, 42367.0], [59879.0, 42095.0], [60091.0, 42087.0], [60150.0, 41886.0], [60160.0, 41424.0], [60184.0, 41356.0], [60348.0, 41305.0], [60470.0, 41145.0], [60501.0, 41025.0], [60515.0, 40750.0], [60633.0, 40526.0]]

size_X_E = 35
