vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 11520 
pruned_nodes = 3462 
GAP = 0.0 
relaxation_time = 290.72 
test_dominance_time = 0.05 
update_incumbent_time = 0.02 
tree_size = 28.743 
nb_nodes_EPB = 2947 
nb_nodes_VB = 8572 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8792 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 290.72 
times_calling_separators = 2.63 
times_oper_cutPool = 0.0 
times_total_for_cuts = 281.15 
times_add_retrieve_cuts = 0.01 



size_Y_N = 36
Y_N = [[57061.0, 41736.0], [57310.0, 41637.0], [57481.0, 41603.0], [57542.0, 41602.0], [57700.0, 41600.0], [57895.0, 41533.0], [58110.0, 41361.0], [58179.0, 41311.0], [58258.0, 41296.0], [58413.0, 41259.0], [58693.0, 41201.0], [58812.0, 41181.0], [58948.0, 40977.0], [58990.0, 40893.0], [59130.0, 40847.0], [59336.0, 40687.0], [59464.0, 40602.0], [59486.0, 40375.0], [59510.0, 40193.0], [59847.0, 40177.0], [60058.0, 40079.0], [60214.0, 39668.0], [60312.0, 39533.0], [60383.0, 39382.0], [60535.0, 39187.0], [60702.0, 38867.0], [60712.0, 38101.0], [60834.0, 38066.0], [60848.0, 37657.0], [60998.0, 36930.0], [61010.0, 36759.0], [61034.0, 36567.0], [61059.0, 35522.0], [61201.0, 35251.0], [61433.0, 34996.0], [61488.0, 33442.0]]

size_X_E = 36
