vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 7416 
pruned_nodes = 1256 
GAP = 0.0 
relaxation_time = 292.9 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 22.872 
nb_nodes_EPB = 3729 
nb_nodes_VB = 3686 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6267 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 292.9 
times_calling_separators = 4.54 
times_oper_cutPool = 0.0 
times_total_for_cuts = 289.83 
times_add_retrieve_cuts = 0.01 



size_Y_N = 30
Y_N = [[42096.0, 38450.0], [42115.0, 38390.0], [42246.0, 38369.0], [42322.0, 38005.0], [42545.0, 37984.0], [42834.0, 37949.0], [42843.0, 37903.0], [43126.0, 37895.0], [43660.0, 37826.0], [43713.0, 37741.0], [43732.0, 37621.0], [43925.0, 37574.0], [43994.0, 37490.0], [44141.0, 37456.0], [44201.0, 37404.0], [44283.0, 37255.0], [44363.0, 37248.0], [44469.0, 37212.0], [44518.0, 36794.0], [44613.0, 36787.0], [44633.0, 36616.0], [44732.0, 36445.0], [44776.0, 36313.0], [44808.0, 35649.0], [44851.0, 35112.0], [44979.0, 35005.0], [45068.0, 34976.0], [45183.0, 34927.0], [45195.0, 34835.0], [45519.0, 34651.0]]

size_X_E = 30
