vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.43 
total_nodes = 4238 
pruned_nodes = 232 
GAP = 0.0 
relaxation_time = 291.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 13.022 
nb_nodes_EPB = 1429 
nb_nodes_VB = 2808 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4025 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.9 
times_calling_separators = 6.89 
times_oper_cutPool = 0.0 
times_total_for_cuts = 296.94 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[55383.0, 49620.0], [55452.0, 49463.0], [55652.0, 49400.0], [55870.0, 49182.0], [56277.0, 49136.0], [56341.0, 48911.0], [56404.0, 48647.0], [56844.0, 48528.0], [56848.0, 48423.0], [56972.0, 48401.0], [57254.0, 48395.0], [57726.0, 48367.0], [57760.0, 48284.0], [57981.0, 48190.0], [58091.0, 48148.0], [58273.0, 48111.0], [58401.0, 47987.0], [58638.0, 47811.0], [58678.0, 47719.0], [58724.0, 47611.0], [58887.0, 47609.0], [58992.0, 47534.0], [58997.0, 47446.0], [59040.0, 47292.0], [59118.0, 47285.0], [59205.0, 46534.0], [59514.0, 46229.0], [59567.0, 46000.0], [59575.0, 45927.0], [59816.0, 45440.0], [59886.0, 45264.0], [59892.0, 45061.0], [59915.0, 44846.0], [60198.0, 44797.0], [60226.0, 44625.0], [60238.0, 43996.0], [60275.0, 43885.0], [60316.0, 43877.0], [60393.0, 43782.0], [60535.0, 43657.0]]

size_X_E = 40
