vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 125313 
pruned_nodes = 40745 
GAP = 0.0 
relaxation_time = 3497.85 
test_dominance_time = 2.2 
update_incumbent_time = 0.23 
tree_size = 361.217 
nb_nodes_EPB = 33460 
nb_nodes_VB = 91852 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 95117 
cuts_applied = 412 
sp_cuts = 412 
mp_cuts = 0 
cuts_total = 412 
times_calling_dicho = 3497.85 
times_calling_separators = 22.21 
times_oper_cutPool = 0.03 
times_total_for_cuts = 3384.7 
times_add_retrieve_cuts = 0.11 



size_Y_N = 54
Y_N = [[18840.0, 25494.0], [19210.0, 25487.0], [19371.0, 25258.0], [19387.0, 25231.0], [19758.0, 25148.0], [19797.0, 25063.0], [19806.0, 24965.0], [20066.0, 24926.0], [20185.0, 24871.0], [20287.0, 24701.0], [20312.0, 24687.0], [20324.0, 24668.0], [20717.0, 24615.0], [20794.0, 24278.0], [20981.0, 24249.0], [21019.0, 24226.0], [21305.0, 24125.0], [21335.0, 23443.0], [21368.0, 23432.0], [21370.0, 23420.0], [21475.0, 23397.0], [21663.0, 23262.0], [21858.0, 22975.0], [21927.0, 22776.0], [22049.0, 22699.0], [22189.0, 22542.0], [22216.0, 22034.0], [22308.0, 22001.0], [22397.0, 21877.0], [22450.0, 21702.0], [22546.0, 21563.0], [22574.0, 21254.0], [22597.0, 21051.0], [22629.0, 20724.0], [22737.0, 20577.0], [22743.0, 19986.0], [22752.0, 19957.0], [22808.0, 19909.0], [22846.0, 19833.0], [22856.0, 19584.0], [22871.0, 19529.0], [22910.0, 18866.0], [22947.0, 18862.0], [22953.0, 18489.0], [23087.0, 18425.0], [23190.0, 17560.0], [23213.0, 16974.0], [23263.0, 16934.0], [23318.0, 16443.0], [23324.0, 16050.0], [23460.0, 15852.0], [23464.0, 14452.0], [23477.0, 14247.0], [23486.0, 13570.0]]

size_X_E = 54
