vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 9526 
pruned_nodes = 2317 
GAP = 0.0 
relaxation_time = 293.17 
test_dominance_time = 0.08 
update_incumbent_time = 0.02 
tree_size = 25.589 
nb_nodes_EPB = 3315 
nb_nodes_VB = 6210 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7892 
cuts_applied = 25 
sp_cuts = 25 
mp_cuts = 0 
cuts_total = 25 
times_calling_dicho = 293.17 
times_calling_separators = 1.85 
times_oper_cutPool = 0.0 
times_total_for_cuts = 287.95 
times_add_retrieve_cuts = 0.01 



size_Y_N = 36
Y_N = [[20203.0, 22070.0], [20239.0, 21707.0], [20788.0, 21618.0], [20951.0, 21569.0], [21120.0, 21547.0], [21135.0, 21375.0], [21247.0, 21346.0], [21314.0, 21302.0], [21795.0, 21276.0], [22273.0, 20946.0], [22426.0, 20387.0], [22482.0, 20108.0], [22535.0, 20098.0], [22708.0, 20030.0], [22808.0, 19703.0], [22931.0, 19680.0], [22979.0, 19481.0], [23043.0, 19331.0], [23052.0, 19022.0], [23153.0, 18740.0], [23245.0, 18094.0], [23285.0, 17760.0], [23306.0, 17748.0], [23322.0, 17572.0], [23508.0, 17313.0], [23548.0, 16561.0], [23740.0, 16549.0], [23796.0, 15249.0], [23807.0, 15028.0], [23831.0, 14947.0], [23865.0, 14704.0], [24078.0, 14578.0], [24126.0, 14472.0], [24149.0, 14431.0], [24230.0, 14012.0], [24274.0, 13252.0]]

size_X_E = 36
