vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 9831 
pruned_nodes = 2502 
GAP = 0.0 
relaxation_time = 292.65 
test_dominance_time = 0.08 
update_incumbent_time = 0.02 
tree_size = 25.864 
nb_nodes_EPB = 3700 
nb_nodes_VB = 6130 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7928 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 292.65 
times_calling_separators = 1.78 
times_oper_cutPool = 0.0 
times_total_for_cuts = 286.16 
times_add_retrieve_cuts = 0.01 



size_Y_N = 48
Y_N = [[19062.0, 23071.0], [19168.0, 23065.0], [19596.0, 23042.0], [19655.0, 22912.0], [19772.0, 22861.0], [19895.0, 22829.0], [20533.0, 22790.0], [20740.0, 22770.0], [20777.0, 22654.0], [20779.0, 22646.0], [21041.0, 22532.0], [21203.0, 22497.0], [21226.0, 22487.0], [21258.0, 22429.0], [21305.0, 22340.0], [21415.0, 22286.0], [21525.0, 22277.0], [21559.0, 22193.0], [21567.0, 22144.0], [21883.0, 22135.0], [21982.0, 21892.0], [22143.0, 21768.0], [22162.0, 21623.0], [22244.0, 21527.0], [22245.0, 21520.0], [22329.0, 21447.0], [22538.0, 21338.0], [22982.0, 20953.0], [23265.0, 20338.0], [23302.0, 20077.0], [23361.0, 20042.0], [23389.0, 19835.0], [23402.0, 19761.0], [23463.0, 19744.0], [23473.0, 19632.0], [23474.0, 19446.0], [23557.0, 18851.0], [23627.0, 18304.0], [23689.0, 18042.0], [23780.0, 17912.0], [23799.0, 16993.0], [23901.0, 16908.0], [23970.0, 16803.0], [23983.0, 16758.0], [23988.0, 16304.0], [24140.0, 16272.0], [24169.0, 15216.0], [24342.0, 15191.0]]

size_X_E = 48
