vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 10300 
pruned_nodes = 2932 
GAP = 0.0 
relaxation_time = 293.11 
test_dominance_time = 0.04 
update_incumbent_time = 0.02 
tree_size = 25.09 
nb_nodes_EPB = 2957 
nb_nodes_VB = 7342 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7789 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 293.11 
times_calling_separators = 1.65 
times_oper_cutPool = 0.0 
times_total_for_cuts = 283.44 
times_add_retrieve_cuts = 0.01 



size_Y_N = 42
Y_N = [[19239.0, 24970.0], [19466.0, 24875.0], [20510.0, 24849.0], [20658.0, 24707.0], [20920.0, 24599.0], [21416.0, 24554.0], [21471.0, 24347.0], [21515.0, 24245.0], [21547.0, 24213.0], [21639.0, 24194.0], [21825.0, 24184.0], [21921.0, 23927.0], [21956.0, 23924.0], [21975.0, 23883.0], [22019.0, 23848.0], [22033.0, 23759.0], [22074.0, 23755.0], [22314.0, 23637.0], [22377.0, 23533.0], [22404.0, 23337.0], [22611.0, 23219.0], [22659.0, 23086.0], [22674.0, 22756.0], [22780.0, 22371.0], [22871.0, 22046.0], [22883.0, 21932.0], [22889.0, 21792.0], [22906.0, 21776.0], [22985.0, 21612.0], [23002.0, 21519.0], [23058.0, 21379.0], [23120.0, 21358.0], [23202.0, 21180.0], [23263.0, 20932.0], [23465.0, 20806.0], [23579.0, 18618.0], [23676.0, 18438.0], [23706.0, 18369.0], [23731.0, 18215.0], [23792.0, 17984.0], [23910.0, 17950.0], [23939.0, 16843.0]]

size_X_E = 42
