vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 7768 
pruned_nodes = 1230 
GAP = 0.0 
relaxation_time = 292.66 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 21.882 
nb_nodes_EPB = 2735 
nb_nodes_VB = 5032 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6612 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 292.66 
times_calling_separators = 4.06 
times_oper_cutPool = 0.0 
times_total_for_cuts = 289.97 
times_add_retrieve_cuts = 0.01 



size_Y_N = 47
Y_N = [[56619.0, 44458.0], [56852.0, 44444.0], [56895.0, 44433.0], [57173.0, 44376.0], [57318.0, 44254.0], [57442.0, 43991.0], [57844.0, 43985.0], [58323.0, 43938.0], [58590.0, 43885.0], [58854.0, 43665.0], [59012.0, 43642.0], [59067.0, 43566.0], [59243.0, 43533.0], [59271.0, 43400.0], [59275.0, 43361.0], [59298.0, 43307.0], [59316.0, 43218.0], [59320.0, 43205.0], [59341.0, 43204.0], [59372.0, 43195.0], [59466.0, 43181.0], [59480.0, 43160.0], [59560.0, 43058.0], [59572.0, 43033.0], [59622.0, 42987.0], [59650.0, 42978.0], [59676.0, 42953.0], [59686.0, 42915.0], [59730.0, 42871.0], [59893.0, 42864.0], [60011.0, 42537.0], [60042.0, 42473.0], [60106.0, 42380.0], [60139.0, 42197.0], [60267.0, 42074.0], [60401.0, 41491.0], [60482.0, 41045.0], [60491.0, 41006.0], [60556.0, 40994.0], [60584.0, 40987.0], [60777.0, 40695.0], [60987.0, 39898.0], [61127.0, 39535.0], [61143.0, 39277.0], [61156.0, 38911.0], [61249.0, 38421.0], [61336.0, 37915.0]]

size_X_E = 47
