vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.22 
total_nodes = 4178 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 292.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 13.232 
nb_nodes_EPB = 1453 
nb_nodes_VB = 2724 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4054 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.1 
times_calling_separators = 6.44 
times_oper_cutPool = 0.0 
times_total_for_cuts = 297.98 
times_add_retrieve_cuts = 0.0 



size_Y_N = 48
Y_N = [[34357.0, 33218.0], [34882.0, 33104.0], [34901.0, 33052.0], [35129.0, 32911.0], [35386.0, 32827.0], [35437.0, 32743.0], [35734.0, 32707.0], [36032.0, 32518.0], [36363.0, 32486.0], [36595.0, 32407.0], [36931.0, 32227.0], [37042.0, 32197.0], [37198.0, 32187.0], [37596.0, 32096.0], [37694.0, 32024.0], [37783.0, 31832.0], [37855.0, 31721.0], [38491.0, 31649.0], [38627.0, 31616.0], [38628.0, 31395.0], [38811.0, 31379.0], [38835.0, 31342.0], [39016.0, 31339.0], [39036.0, 31304.0], [39267.0, 31094.0], [39333.0, 31073.0], [39458.0, 30967.0], [39603.0, 30948.0], [39606.0, 30786.0], [39677.0, 30759.0], [39690.0, 30695.0], [39838.0, 30583.0], [39983.0, 30550.0], [40187.0, 30300.0], [40200.0, 30045.0], [40612.0, 29966.0], [40691.0, 29369.0], [41166.0, 27156.0], [41183.0, 26391.0], [41265.0, 26265.0], [41286.0, 26235.0], [41577.0, 26206.0], [42025.0, 26167.0], [42053.0, 25910.0], [42266.0, 25820.0], [42341.0, 25673.0], [42553.0, 25472.0], [42624.0, 24264.0]]

size_X_E = 48
