vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 4360 
pruned_nodes = 207 
GAP = 0.0 
relaxation_time = 292.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 14.009 
nb_nodes_EPB = 1417 
nb_nodes_VB = 2942 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4167 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.22 
times_calling_separators = 6.54 
times_oper_cutPool = 0.0 
times_total_for_cuts = 296.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 27
Y_N = [[17171.0, 20118.0], [17781.0, 20009.0], [17966.0, 19760.0], [18219.0, 19667.0], [18345.0, 19401.0], [18569.0, 19233.0], [18718.0, 19023.0], [18851.0, 18939.0], [19281.0, 18873.0], [19634.0, 18768.0], [19844.0, 18642.0], [20493.0, 18528.0], [21087.0, 17882.0], [21146.0, 17783.0], [21376.0, 17681.0], [21481.0, 15301.0], [21520.0, 15215.0], [21531.0, 15191.0], [21861.0, 15185.0], [21928.0, 14754.0], [21941.0, 14730.0], [22085.0, 14685.0], [22152.0, 14663.0], [22209.0, 14425.0], [22221.0, 14380.0], [22230.0, 14367.0], [22382.0, 14306.0]]

size_X_E = 27
