vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 7223 
pruned_nodes = 1081 
GAP = 0.0 
relaxation_time = 293.21 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 20.833 
nb_nodes_EPB = 2782 
nb_nodes_VB = 4440 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6252 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 293.21 
times_calling_separators = 2.93 
times_oper_cutPool = 0.0 
times_total_for_cuts = 290.92 
times_add_retrieve_cuts = 0.01 



size_Y_N = 52
Y_N = [[16344.0, 20315.0], [17145.0, 20283.0], [17553.0, 20147.0], [17704.0, 19834.0], [17842.0, 19816.0], [18070.0, 19791.0], [18232.0, 19627.0], [18289.0, 19596.0], [18521.0, 19520.0], [18568.0, 19352.0], [18592.0, 19345.0], [18694.0, 19300.0], [18759.0, 19259.0], [19066.0, 19198.0], [19074.0, 19011.0], [19329.0, 18872.0], [19538.0, 18810.0], [19650.0, 18474.0], [19661.0, 18398.0], [19822.0, 18391.0], [19853.0, 18329.0], [19933.0, 18310.0], [20046.0, 18199.0], [20065.0, 18177.0], [20084.0, 18081.0], [20149.0, 18070.0], [20166.0, 17982.0], [20169.0, 17827.0], [20173.0, 17825.0], [20191.0, 17816.0], [20286.0, 17810.0], [20304.0, 17800.0], [20354.0, 17671.0], [20361.0, 17426.0], [20432.0, 17372.0], [20682.0, 17123.0], [20719.0, 15724.0], [20757.0, 15521.0], [20885.0, 15489.0], [21059.0, 13910.0], [21091.0, 13817.0], [21099.0, 12297.0], [21291.0, 12124.0], [21313.0, 12026.0], [21343.0, 11939.0], [21415.0, 11787.0], [21518.0, 11783.0], [21683.0, 11728.0], [21728.0, 11544.0], [21797.0, 11455.0], [22017.0, 11256.0], [22021.0, 11130.0]]

size_X_E = 52
