vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 4468 
pruned_nodes = 359 
GAP = 0.0 
relaxation_time = 290.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 14.395 
nb_nodes_EPB = 1751 
nb_nodes_VB = 2716 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4119 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 290.29 
times_calling_separators = 8.21 
times_oper_cutPool = 0.0 
times_total_for_cuts = 295.03 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[52972.0, 50704.0], [53406.0, 50671.0], [53823.0, 50655.0], [54124.0, 50557.0], [54402.0, 50433.0], [54563.0, 49838.0], [54596.0, 49744.0], [54925.0, 49690.0], [55544.0, 49642.0], [55937.0, 49310.0], [56217.0, 49177.0], [56223.0, 49166.0], [56249.0, 48951.0], [56412.0, 48879.0], [56414.0, 48774.0], [56843.0, 48693.0], [56845.0, 48414.0], [56979.0, 48349.0], [57125.0, 48032.0], [57244.0, 47986.0], [57361.0, 47735.0], [57380.0, 47702.0], [57506.0, 46044.0], [57534.0, 45816.0], [57679.0, 45776.0], [57777.0, 44797.0], [57833.0, 44684.0], [57945.0, 44520.0], [57966.0, 43638.0], [57974.0, 43418.0]]

size_X_E = 30
