vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 9987 
pruned_nodes = 2927 
GAP = 0.0 
relaxation_time = 293.0 
test_dominance_time = 0.07 
update_incumbent_time = 0.02 
tree_size = 25.517 
nb_nodes_EPB = 3054 
nb_nodes_VB = 6932 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7729 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 293.0 
times_calling_separators = 1.94 
times_oper_cutPool = 0.0 
times_total_for_cuts = 284.59 
times_add_retrieve_cuts = 0.01 



size_Y_N = 39
Y_N = [[19449.0, 25054.0], [19526.0, 24851.0], [19753.0, 24731.0], [19796.0, 24722.0], [19963.0, 24718.0], [20058.0, 24686.0], [20199.0, 24564.0], [20298.0, 24533.0], [20420.0, 24447.0], [20638.0, 24437.0], [20726.0, 24414.0], [20814.0, 24342.0], [20966.0, 24276.0], [21166.0, 24202.0], [21273.0, 24107.0], [21375.0, 24062.0], [21619.0, 23999.0], [21684.0, 23838.0], [21801.0, 23738.0], [22027.0, 23689.0], [22245.0, 23412.0], [22424.0, 23059.0], [22592.0, 22886.0], [22636.0, 22715.0], [22821.0, 22657.0], [22838.0, 22555.0], [22848.0, 22388.0], [22912.0, 22366.0], [23100.0, 22060.0], [23160.0, 21680.0], [23359.0, 21657.0], [23556.0, 20722.0], [23679.0, 20133.0], [23794.0, 19862.0], [23843.0, 18025.0], [24118.0, 16782.0], [24128.0, 14921.0], [24175.0, 14782.0], [24204.0, 13399.0]]

size_X_E = 39
