vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 147695 
pruned_nodes = 50699 
GAP = 0.0 
relaxation_time = 3470.54 
test_dominance_time = 1.86 
update_incumbent_time = 0.22 
tree_size = 401.303 
nb_nodes_EPB = 29996 
nb_nodes_VB = 117698 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 104623 
cuts_applied = 169 
sp_cuts = 169 
mp_cuts = 0 
cuts_total = 169 
times_calling_dicho = 3470.54 
times_calling_separators = 29.83 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3302.91 
times_add_retrieve_cuts = 0.1 



size_Y_N = 49
Y_N = [[54262.0, 38601.0], [54444.0, 38577.0], [54706.0, 38551.0], [54946.0, 38478.0], [55222.0, 38464.0], [55625.0, 38453.0], [55723.0, 38438.0], [56070.0, 38427.0], [56237.0, 38412.0], [56493.0, 38401.0], [56499.0, 38323.0], [56651.0, 38305.0], [56775.0, 38200.0], [56942.0, 38157.0], [57234.0, 38153.0], [57346.0, 37992.0], [57422.0, 37850.0], [57721.0, 37785.0], [57741.0, 37480.0], [57897.0, 37449.0], [58064.0, 37318.0], [58159.0, 37134.0], [58188.0, 36944.0], [58237.0, 36867.0], [58319.0, 36756.0], [58320.0, 36575.0], [58324.0, 36566.0], [58333.0, 36557.0], [58437.0, 36518.0], [58446.0, 36515.0], [58491.0, 36473.0], [58500.0, 36394.0], [58630.0, 36209.0], [58648.0, 36155.0], [58720.0, 35945.0], [58741.0, 35556.0], [58775.0, 35533.0], [58805.0, 35069.0], [58862.0, 34976.0], [58874.0, 34898.0], [58963.0, 34422.0], [58980.0, 34111.0], [58987.0, 34096.0], [59053.0, 33944.0], [59089.0, 33606.0], [59109.0, 33573.0], [59256.0, 33290.0], [59316.0, 31958.0], [59330.0, 31633.0]]

size_X_E = 49
