vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 4337 
pruned_nodes = 210 
GAP = 0.0 
relaxation_time = 290.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 14.521 
nb_nodes_EPB = 1536 
nb_nodes_VB = 2800 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4141 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.1 
times_calling_separators = 8.76 
times_oper_cutPool = 0.0 
times_total_for_cuts = 297.09 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[34415.0, 35965.0], [34537.0, 35945.0], [34993.0, 35886.0], [35035.0, 35869.0], [35042.0, 35863.0], [35083.0, 35862.0], [35859.0, 35817.0], [35905.0, 35168.0], [36362.0, 35166.0], [36669.0, 35104.0], [37384.0, 34996.0], [37535.0, 34973.0], [37592.0, 34921.0], [37740.0, 34901.0], [38057.0, 34742.0], [38439.0, 34559.0], [38501.0, 34229.0], [38801.0, 34198.0], [38833.0, 34173.0], [38920.0, 34016.0], [39026.0, 33814.0], [39066.0, 33748.0], [39083.0, 33698.0], [39233.0, 33521.0], [39239.0, 33456.0], [39443.0, 33114.0], [39686.0, 32418.0], [39994.0, 32150.0], [40068.0, 31454.0], [40238.0, 31244.0], [40461.0, 31058.0], [40487.0, 30843.0], [40915.0, 30763.0], [40963.0, 30555.0]]

size_X_E = 34
