vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4478 
pruned_nodes = 269 
GAP = 0.0 
relaxation_time = 291.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 14.583 
nb_nodes_EPB = 1595 
nb_nodes_VB = 2882 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4220 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.64 
times_calling_separators = 7.2 
times_oper_cutPool = 0.0 
times_total_for_cuts = 296.02 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[15235.0, 17182.0], [15611.0, 17165.0], [15773.0, 17159.0], [16473.0, 17103.0], [16483.0, 16823.0], [16632.0, 16802.0], [16717.0, 16698.0], [16732.0, 16650.0], [16756.0, 16630.0], [16967.0, 16521.0], [17242.0, 16453.0], [17324.0, 16384.0], [17376.0, 16115.0], [18275.0, 16099.0], [18731.0, 15827.0], [18930.0, 15659.0], [19267.0, 15543.0], [19306.0, 15249.0], [19438.0, 15158.0], [19908.0, 14891.0], [19927.0, 14819.0], [20061.0, 14672.0], [20199.0, 14570.0], [20395.0, 14285.0], [20407.0, 13718.0], [20424.0, 13624.0], [20654.0, 13589.0], [20878.0, 13030.0], [21065.0, 12577.0], [21480.0, 12082.0], [21485.0, 11554.0], [21518.0, 11363.0], [21522.0, 11310.0], [21539.0, 11219.0]]

size_X_E = 34
