vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 9287 
pruned_nodes = 2115 
GAP = 0.0 
relaxation_time = 292.41 
test_dominance_time = 0.09 
update_incumbent_time = 0.02 
tree_size = 24.198 
nb_nodes_EPB = 3056 
nb_nodes_VB = 6230 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7844 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 292.41 
times_calling_separators = 2.09 
times_oper_cutPool = 0.0 
times_total_for_cuts = 288.53 
times_add_retrieve_cuts = 0.01 



size_Y_N = 42
Y_N = [[17727.0, 24643.0], [18094.0, 24513.0], [18192.0, 24202.0], [18227.0, 24198.0], [18591.0, 24129.0], [18958.0, 24037.0], [19243.0, 23979.0], [19304.0, 23948.0], [19334.0, 23806.0], [19554.0, 23764.0], [19680.0, 23395.0], [19908.0, 23381.0], [20387.0, 23127.0], [20538.0, 22694.0], [20642.0, 22674.0], [20669.0, 22647.0], [20975.0, 22509.0], [20988.0, 22241.0], [21186.0, 22146.0], [21191.0, 21870.0], [21394.0, 21712.0], [21662.0, 21699.0], [21751.0, 21160.0], [21872.0, 21031.0], [21935.0, 21003.0], [21989.0, 20726.0], [22072.0, 20321.0], [22325.0, 19195.0], [22418.0, 18527.0], [22543.0, 18421.0], [22552.0, 18196.0], [22564.0, 18011.0], [22744.0, 17977.0], [22819.0, 17375.0], [22880.0, 17308.0], [23033.0, 16491.0], [23109.0, 15774.0], [23114.0, 15123.0], [23169.0, 15117.0], [23326.0, 14742.0], [23377.0, 14700.0], [23523.0, 14462.0]]

size_X_E = 42
