vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 159089 
pruned_nodes = 64607 
GAP = 0.0 
relaxation_time = 3476.2 
test_dominance_time = 1.57 
update_incumbent_time = 0.26 
tree_size = 396.071 
nb_nodes_EPB = 25322 
nb_nodes_VB = 133766 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 103696 
cuts_applied = 179 
sp_cuts = 179 
mp_cuts = 0 
cuts_total = 179 
times_calling_dicho = 3476.2 
times_calling_separators = 27.99 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3244.06 
times_add_retrieve_cuts = 0.1 



size_Y_N = 50
Y_N = [[57832.0, 53194.0], [57980.0, 53098.0], [58177.0, 53085.0], [58848.0, 53054.0], [58899.0, 52943.0], [59159.0, 52925.0], [59198.0, 52830.0], [59210.0, 52814.0], [59242.0, 52777.0], [59265.0, 52776.0], [59337.0, 52744.0], [59427.0, 52726.0], [59537.0, 52699.0], [59623.0, 52616.0], [59650.0, 52599.0], [59794.0, 52549.0], [59815.0, 52532.0], [59823.0, 52443.0], [59902.0, 52439.0], [59961.0, 52406.0], [60190.0, 52392.0], [60213.0, 52310.0], [60297.0, 52247.0], [60336.0, 52189.0], [60519.0, 52114.0], [60522.0, 52046.0], [60533.0, 52010.0], [60623.0, 51972.0], [60664.0, 51936.0], [60719.0, 51912.0], [60791.0, 51792.0], [60879.0, 51562.0], [61006.0, 51476.0], [61061.0, 51450.0], [61145.0, 51219.0], [61278.0, 51107.0], [61320.0, 50657.0], [61364.0, 50558.0], [61366.0, 50418.0], [61411.0, 50400.0], [61486.0, 50258.0], [61555.0, 50231.0], [61578.0, 49919.0], [61581.0, 49795.0], [61603.0, 49670.0], [61722.0, 49638.0], [61794.0, 49097.0], [61850.0, 48493.0], [61921.0, 47918.0], [61983.0, 47890.0]]

size_X_E = 50
