vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 7442 
pruned_nodes = 1092 
GAP = 0.0 
relaxation_time = 293.82 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 21.029 
nb_nodes_EPB = 2415 
nb_nodes_VB = 5026 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6479 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 293.82 
times_calling_separators = 2.69 
times_oper_cutPool = 0.0 
times_total_for_cuts = 292.06 
times_add_retrieve_cuts = 0.01 



size_Y_N = 43
Y_N = [[16670.0, 19652.0], [16786.0, 19619.0], [17005.0, 19466.0], [17184.0, 19453.0], [17745.0, 19388.0], [18133.0, 19076.0], [18220.0, 18838.0], [18557.0, 18808.0], [18843.0, 18636.0], [19092.0, 18612.0], [19177.0, 18354.0], [19339.0, 18259.0], [19675.0, 18258.0], [19700.0, 18107.0], [19838.0, 18067.0], [20069.0, 17947.0], [20221.0, 17907.0], [20244.0, 17756.0], [20273.0, 17736.0], [20372.0, 17640.0], [20501.0, 17565.0], [20710.0, 17496.0], [20725.0, 17220.0], [20759.0, 17070.0], [21048.0, 17053.0], [21244.0, 16597.0], [21253.0, 16596.0], [21293.0, 16361.0], [21317.0, 15858.0], [21427.0, 15348.0], [21532.0, 15022.0], [21579.0, 14827.0], [21590.0, 14734.0], [21654.0, 14581.0], [21716.0, 14546.0], [21764.0, 14324.0], [21891.0, 14277.0], [21954.0, 14063.0], [22036.0, 13773.0], [22094.0, 13380.0], [22371.0, 13138.0], [22392.0, 11592.0], [22627.0, 11513.0]]

size_X_E = 43
