vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 11007 
pruned_nodes = 2776 
GAP = 0.0 
relaxation_time = 291.61 
test_dominance_time = 0.06 
update_incumbent_time = 0.03 
tree_size = 27.855 
nb_nodes_EPB = 3064 
nb_nodes_VB = 7942 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8623 
cuts_applied = 22 
sp_cuts = 22 
mp_cuts = 0 
cuts_total = 22 
times_calling_dicho = 291.61 
times_calling_separators = 2.53 
times_oper_cutPool = 0.0 
times_total_for_cuts = 282.76 
times_add_retrieve_cuts = 0.01 



size_Y_N = 44
Y_N = [[54262.0, 38601.0], [54283.0, 38529.0], [54328.0, 38528.0], [54601.0, 38498.0], [55716.0, 38432.0], [55785.0, 38411.0], [56021.0, 38363.0], [56125.0, 38312.0], [56259.0, 38276.0], [56322.0, 38267.0], [56365.0, 38217.0], [56460.0, 38180.0], [56887.0, 38158.0], [57234.0, 38153.0], [57346.0, 37992.0], [57484.0, 37858.0], [57721.0, 37785.0], [57725.0, 37511.0], [57790.0, 37472.0], [57793.0, 37235.0], [57867.0, 37227.0], [58019.0, 37201.0], [58240.0, 37037.0], [58300.0, 36907.0], [58323.0, 36604.0], [58491.0, 36583.0], [58501.0, 36334.0], [58550.0, 36314.0], [58571.0, 36077.0], [58609.0, 35783.0], [58702.0, 35473.0], [58741.0, 35229.0], [58841.0, 35054.0], [58860.0, 34984.0], [58903.0, 34929.0], [58913.0, 34695.0], [58978.0, 34681.0], [59056.0, 33634.0], [59209.0, 33146.0], [59241.0, 33025.0], [59242.0, 32216.0], [59298.0, 31805.0], [59330.0, 31633.0], [59408.0, 31436.0]]

size_X_E = 44
