vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 4221 
pruned_nodes = 153 
GAP = 0.0 
relaxation_time = 291.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 13.822 
nb_nodes_EPB = 1632 
nb_nodes_VB = 2588 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4069 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.69 
times_calling_separators = 6.97 
times_oper_cutPool = 0.0 
times_total_for_cuts = 297.54 
times_add_retrieve_cuts = 0.0 



size_Y_N = 37
Y_N = [[33245.0, 33539.0], [33821.0, 33181.0], [34461.0, 32738.0], [34532.0, 32524.0], [34829.0, 32502.0], [35149.0, 32474.0], [35225.0, 32234.0], [35461.0, 32184.0], [35674.0, 32167.0], [35870.0, 32110.0], [36169.0, 31887.0], [36402.0, 31682.0], [36627.0, 31657.0], [36652.0, 31641.0], [36997.0, 31621.0], [38087.0, 31574.0], [38173.0, 31295.0], [38435.0, 31018.0], [38946.0, 30940.0], [39072.0, 30364.0], [39164.0, 30040.0], [39200.0, 30014.0], [39367.0, 29974.0], [39669.0, 29541.0], [39707.0, 29067.0], [40019.0, 28564.0], [40499.0, 27337.0], [40692.0, 26618.0], [40894.0, 26613.0], [40917.0, 26512.0], [41119.0, 26446.0], [41215.0, 26435.0], [41447.0, 26363.0], [41479.0, 25826.0], [41546.0, 25669.0], [41624.0, 25621.0], [41700.0, 25573.0]]

size_X_E = 37
