vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7864 
pruned_nodes = 1329 
GAP = 0.0 
relaxation_time = 292.94 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 21.41 
nb_nodes_EPB = 2535 
nb_nodes_VB = 5328 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6677 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 292.94 
times_calling_separators = 3.53 
times_oper_cutPool = 0.0 
times_total_for_cuts = 289.78 
times_add_retrieve_cuts = 0.01 



size_Y_N = 39
Y_N = [[53074.0, 39071.0], [53131.0, 39021.0], [53290.0, 38950.0], [53305.0, 38912.0], [53551.0, 38869.0], [53599.0, 38830.0], [53730.0, 38820.0], [53873.0, 38738.0], [54294.0, 38707.0], [54482.0, 38531.0], [54541.0, 38464.0], [54857.0, 38412.0], [54915.0, 38383.0], [54920.0, 38291.0], [55114.0, 38231.0], [55174.0, 38181.0], [55206.0, 38153.0], [55758.0, 38138.0], [55863.0, 37837.0], [55864.0, 37789.0], [55870.0, 37715.0], [55876.0, 37649.0], [55933.0, 37630.0], [55977.0, 37549.0], [56005.0, 37521.0], [56113.0, 37468.0], [56139.0, 37435.0], [56342.0, 37089.0], [56388.0, 36653.0], [56505.0, 36629.0], [56518.0, 36342.0], [56739.0, 36059.0], [56811.0, 34934.0], [56868.0, 34854.0], [56935.0, 34587.0], [57047.0, 34348.0], [57181.0, 34219.0], [57228.0, 33232.0], [57353.0, 33133.0]]

size_X_E = 39
