vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 11853 
pruned_nodes = 3808 
GAP = 0.0 
relaxation_time = 292.08 
test_dominance_time = 0.04 
update_incumbent_time = 0.03 
tree_size = 29.911 
nb_nodes_EPB = 4020 
nb_nodes_VB = 7832 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8411 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 292.08 
times_calling_separators = 2.64 
times_oper_cutPool = 0.0 
times_total_for_cuts = 277.88 
times_add_retrieve_cuts = 0.01 



size_Y_N = 38
Y_N = [[57478.0, 46175.0], [58068.0, 45974.0], [58273.0, 45873.0], [58804.0, 45763.0], [58865.0, 45738.0], [58943.0, 45666.0], [59225.0, 45560.0], [59322.0, 45295.0], [59340.0, 45276.0], [59355.0, 45272.0], [59620.0, 45205.0], [59660.0, 45157.0], [59833.0, 45084.0], [59860.0, 44905.0], [60053.0, 44733.0], [60177.0, 44667.0], [60188.0, 44567.0], [60215.0, 44358.0], [60328.0, 44289.0], [60398.0, 43557.0], [60458.0, 43539.0], [60574.0, 43199.0], [60579.0, 42930.0], [60648.0, 42866.0], [60670.0, 42269.0], [60671.0, 41881.0], [60689.0, 41650.0], [60721.0, 41080.0], [60762.0, 40760.0], [60787.0, 40724.0], [60849.0, 40481.0], [60891.0, 40166.0], [60899.0, 39727.0], [60934.0, 39462.0], [60985.0, 39122.0], [61026.0, 39084.0], [61028.0, 39039.0], [61029.0, 38985.0]]

size_X_E = 38
