vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 9966 
pruned_nodes = 2068 
GAP = 0.0 
relaxation_time = 291.5 
test_dominance_time = 0.07 
update_incumbent_time = 0.03 
tree_size = 26.919 
nb_nodes_EPB = 3363 
nb_nodes_VB = 6602 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8156 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 291.5 
times_calling_separators = 2.57 
times_oper_cutPool = 0.0 
times_total_for_cuts = 285.85 
times_add_retrieve_cuts = 0.01 



size_Y_N = 53
Y_N = [[35148.0, 32672.0], [35398.0, 32588.0], [35443.0, 32502.0], [35979.0, 32501.0], [36192.0, 32439.0], [36582.0, 32437.0], [36595.0, 32343.0], [36714.0, 32314.0], [36723.0, 32172.0], [36938.0, 32123.0], [37171.0, 32098.0], [37365.0, 32011.0], [37605.0, 31974.0], [37653.0, 31874.0], [37655.0, 31863.0], [37666.0, 31822.0], [37903.0, 31743.0], [38093.0, 31689.0], [38426.0, 31443.0], [38508.0, 31432.0], [38547.0, 31211.0], [39075.0, 31202.0], [39089.0, 30879.0], [39148.0, 30725.0], [39312.0, 30717.0], [39350.0, 30673.0], [39387.0, 30654.0], [39490.0, 30542.0], [39508.0, 30444.0], [39687.0, 30216.0], [39888.0, 30026.0], [39943.0, 29735.0], [40017.0, 29394.0], [40034.0, 28986.0], [40151.0, 28872.0], [40298.0, 28677.0], [40302.0, 28268.0], [40438.0, 27903.0], [40446.0, 27452.0], [40448.0, 27382.0], [40799.0, 27362.0], [41027.0, 26523.0], [41133.0, 25836.0], [41246.0, 25496.0], [41252.0, 25417.0], [41265.0, 24942.0], [41338.0, 24704.0], [41404.0, 24632.0], [41533.0, 24442.0], [41707.0, 23588.0], [41792.0, 21086.0], [41926.0, 20379.0], [41980.0, 19266.0]]

size_X_E = 53
