vars = 250 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.44 
total_nodes = 1974 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 291.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 11.405 
nb_nodes_EPB = 863 
nb_nodes_VB = 1110 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1930 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.56 
times_calling_separators = 7.72 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 54
Y_N = [[41631.0, 47479.0], [42012.0, 47043.0], [42723.0, 47010.0], [43048.0, 46319.0], [43070.0, 46283.0], [44504.0, 46203.0], [44895.0, 46089.0], [45341.0, 45878.0], [45513.0, 45658.0], [45748.0, 45633.0], [45792.0, 45461.0], [46035.0, 45384.0], [46176.0, 45054.0], [46353.0, 44895.0], [47226.0, 44727.0], [47240.0, 44708.0], [47940.0, 44605.0], [48936.0, 44594.0], [49103.0, 44193.0], [49391.0, 44066.0], [49669.0, 43867.0], [49704.0, 43862.0], [50261.0, 43838.0], [51014.0, 43395.0], [51865.0, 43382.0], [51873.0, 43211.0], [52175.0, 42983.0], [52214.0, 42758.0], [52370.0, 42724.0], [52383.0, 42540.0], [52428.0, 42539.0], [52724.0, 42484.0], [52887.0, 42260.0], [52956.0, 42160.0], [53030.0, 42081.0], [53406.0, 41969.0], [53451.0, 40946.0], [53603.0, 40655.0], [53937.0, 39843.0], [54365.0, 39285.0], [54419.0, 39148.0], [54772.0, 39080.0], [55473.0, 38365.0], [55711.0, 37569.0], [56323.0, 36762.0], [57087.0, 33740.0], [57444.0, 33714.0], [57774.0, 33673.0], [57864.0, 32923.0], [57939.0, 32912.0], [57978.0, 32837.0], [58021.0, 32830.0], [58080.0, 32761.0], [58142.0, 32625.0]]

size_X_E = 54
