vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 302.13 
total_nodes = 4410 
pruned_nodes = 253 
GAP = 0.0 
relaxation_time = 292.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 14.018 
nb_nodes_EPB = 1979 
nb_nodes_VB = 2430 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4165 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.99 
times_calling_separators = 7.58 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.33 
times_add_retrieve_cuts = 0.0 



size_Y_N = 41
Y_N = [[54017.0, 51488.0], [54255.0, 51258.0], [54300.0, 51158.0], [54594.0, 51052.0], [54857.0, 50926.0], [54941.0, 50861.0], [55037.0, 50854.0], [55281.0, 50770.0], [55384.0, 50665.0], [55564.0, 50643.0], [55798.0, 50519.0], [55827.0, 50408.0], [56085.0, 50367.0], [56451.0, 50351.0], [56804.0, 50342.0], [56814.0, 50135.0], [56833.0, 50132.0], [56988.0, 50073.0], [57193.0, 49902.0], [57205.0, 49861.0], [57227.0, 49818.0], [57343.0, 49809.0], [57358.0, 49706.0], [57445.0, 49648.0], [57465.0, 49647.0], [57527.0, 49620.0], [57632.0, 49579.0], [57773.0, 49416.0], [57863.0, 49309.0], [57938.0, 49217.0], [58156.0, 49027.0], [58224.0, 47727.0], [58285.0, 47369.0], [58406.0, 47278.0], [58584.0, 47246.0], [58609.0, 47184.0], [58664.0, 47119.0], [58828.0, 46769.0], [58837.0, 46663.0], [58850.0, 46518.0], [58936.0, 46416.0]]

size_X_E = 41
