vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.38 
total_nodes = 4267 
pruned_nodes = 94 
GAP = 0.0 
relaxation_time = 290.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 14.557 
nb_nodes_EPB = 1766 
nb_nodes_VB = 2500 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4198 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.33 
times_calling_separators = 8.72 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.25 
times_add_retrieve_cuts = 0.0 



size_Y_N = 35
Y_N = [[34628.0, 34155.0], [34666.0, 34150.0], [34676.0, 34115.0], [34717.0, 34091.0], [34988.0, 34061.0], [35914.0, 34044.0], [36003.0, 33325.0], [36491.0, 33235.0], [38032.0, 32964.0], [38181.0, 32653.0], [38337.0, 32503.0], [38346.0, 32452.0], [38377.0, 32447.0], [38597.0, 32443.0], [38637.0, 32380.0], [38735.0, 32317.0], [38834.0, 32262.0], [38860.0, 32188.0], [38909.0, 32110.0], [38919.0, 32105.0], [38977.0, 32097.0], [39084.0, 32043.0], [39112.0, 31942.0], [39227.0, 31920.0], [39276.0, 31876.0], [39277.0, 31825.0], [39473.0, 31734.0], [39613.0, 31453.0], [39796.0, 31070.0], [40010.0, 29700.0], [40162.0, 29564.0], [40346.0, 29449.0], [40604.0, 29433.0], [40696.0, 29131.0], [40815.0, 28741.0]]

size_X_E = 35
