vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 10267 
pruned_nodes = 3320 
GAP = 0.0 
relaxation_time = 292.87 
test_dominance_time = 0.04 
update_incumbent_time = 0.02 
tree_size = 24.975 
nb_nodes_EPB = 2430 
nb_nodes_VB = 7836 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7844 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 292.87 
times_calling_separators = 1.7 
times_oper_cutPool = 0.0 
times_total_for_cuts = 283.08 
times_add_retrieve_cuts = 0.01 



size_Y_N = 29
Y_N = [[21377.0, 24758.0], [21631.0, 24580.0], [21719.0, 24451.0], [21781.0, 24419.0], [21800.0, 24412.0], [22036.0, 24399.0], [22183.0, 24351.0], [22509.0, 24293.0], [23283.0, 24290.0], [23583.0, 24045.0], [23685.0, 23737.0], [23758.0, 23586.0], [23782.0, 23565.0], [23889.0, 23439.0], [23909.0, 23182.0], [24005.0, 22968.0], [24066.0, 22965.0], [24086.0, 22949.0], [24183.0, 22943.0], [24311.0, 22809.0], [24468.0, 22650.0], [24478.0, 22647.0], [24610.0, 22578.0], [24748.0, 21526.0], [24955.0, 21407.0], [24962.0, 21144.0], [25219.0, 21030.0], [25237.0, 19514.0], [25521.0, 19471.0]]

size_X_E = 29
