vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7132 
pruned_nodes = 749 
GAP = 0.0 
relaxation_time = 293.45 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 21.791 
nb_nodes_EPB = 2753 
nb_nodes_VB = 4378 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6439 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 293.45 
times_calling_separators = 3.44 
times_oper_cutPool = 0.0 
times_total_for_cuts = 293.24 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[36078.0, 32987.0], [36313.0, 32941.0], [36368.0, 32794.0], [36382.0, 32632.0], [36598.0, 32599.0], [36816.0, 32518.0], [36907.0, 32507.0], [37457.0, 32274.0], [37548.0, 32260.0], [37647.0, 32204.0], [37839.0, 32057.0], [38085.0, 32023.0], [38459.0, 31931.0], [38783.0, 31689.0], [38915.0, 31546.0], [39098.0, 31475.0], [39257.0, 31423.0], [39386.0, 31377.0], [39549.0, 31126.0], [39771.0, 30932.0], [40163.0, 30738.0], [40168.0, 30369.0], [40330.0, 30310.0], [40661.0, 30231.0], [40710.0, 30119.0], [40724.0, 30084.0], [40942.0, 29986.0], [40981.0, 28920.0], [41071.0, 28801.0], [41221.0, 28426.0], [41266.0, 26211.0], [41471.0, 26072.0], [41693.0, 26062.0], [41756.0, 25488.0], [41759.0, 25377.0], [41829.0, 24798.0], [41972.0, 24214.0], [41999.0, 24156.0], [42029.0, 23683.0], [42035.0, 23528.0], [42212.0, 23503.0]]

size_X_E = 41
