vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.32 
total_nodes = 8246 
pruned_nodes = 1848 
GAP = 0.0 
relaxation_time = 292.49 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 22.168 
nb_nodes_EPB = 2681 
nb_nodes_VB = 5564 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6538 
cuts_applied = 27 
sp_cuts = 27 
mp_cuts = 0 
cuts_total = 27 
times_calling_dicho = 292.49 
times_calling_separators = 3.97 
times_oper_cutPool = 0.0 
times_total_for_cuts = 285.75 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[55526.0, 46215.0], [55736.0, 46195.0], [55910.0, 46123.0], [55918.0, 46092.0], [56034.0, 46076.0], [56103.0, 46000.0], [56460.0, 45964.0], [56937.0, 45837.0], [57167.0, 45759.0], [57240.0, 45670.0], [57355.0, 45666.0], [57769.0, 45625.0], [57977.0, 45575.0], [58179.0, 45395.0], [58318.0, 45393.0], [58351.0, 45358.0], [58363.0, 45350.0], [58383.0, 45349.0], [58394.0, 45294.0], [58474.0, 45272.0], [58583.0, 45180.0], [58585.0, 45151.0], [58636.0, 45081.0], [58640.0, 45022.0], [58738.0, 45020.0], [58755.0, 45005.0], [58809.0, 44765.0], [58887.0, 44734.0], [58936.0, 44571.0], [58945.0, 44480.0], [59043.0, 44337.0], [59126.0, 44226.0], [59228.0, 44178.0], [59334.0, 42999.0], [59413.0, 42851.0], [59594.0, 42667.0], [59625.0, 41691.0], [59806.0, 41599.0], [59812.0, 41526.0], [60069.0, 41356.0]]

size_X_E = 40
