vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 150699 
pruned_nodes = 59220 
GAP = 0.0 
relaxation_time = 3469.09 
test_dominance_time = 2.69 
update_incumbent_time = 0.23 
tree_size = 395.294 
nb_nodes_EPB = 30594 
nb_nodes_VB = 120104 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 103429 
cuts_applied = 236 
sp_cuts = 236 
mp_cuts = 0 
cuts_total = 236 
times_calling_dicho = 3469.09 
times_calling_separators = 27.78 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3279.99 
times_add_retrieve_cuts = 0.1 



size_Y_N = 50
Y_N = [[56225.0, 37891.0], [56378.0, 37848.0], [56520.0, 37828.0], [56824.0, 37819.0], [56891.0, 37767.0], [57233.0, 37761.0], [57303.0, 37717.0], [57307.0, 37700.0], [57589.0, 37688.0], [57667.0, 37608.0], [57819.0, 37605.0], [57905.0, 37512.0], [58271.0, 37505.0], [58379.0, 37368.0], [58440.0, 37223.0], [58544.0, 37156.0], [58567.0, 37017.0], [58650.0, 37014.0], [58677.0, 36949.0], [58725.0, 36885.0], [58792.0, 36870.0], [58810.0, 36815.0], [58960.0, 36804.0], [59020.0, 36657.0], [59242.0, 36635.0], [59364.0, 36417.0], [59400.0, 36332.0], [59410.0, 36127.0], [59513.0, 36088.0], [59555.0, 36072.0], [59712.0, 35976.0], [59715.0, 35719.0], [59725.0, 35559.0], [59743.0, 35539.0], [59765.0, 35506.0], [59794.0, 35448.0], [59848.0, 35373.0], [59913.0, 35368.0], [59966.0, 34988.0], [59975.0, 34872.0], [60021.0, 34835.0], [60051.0, 34627.0], [60128.0, 34464.0], [60195.0, 33582.0], [60214.0, 33532.0], [60275.0, 33370.0], [60302.0, 32439.0], [60327.0, 32088.0], [60433.0, 31245.0], [60479.0, 29358.0]]

size_X_E = 50
