vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7348 
pruned_nodes = 970 
GAP = 0.0 
relaxation_time = 293.83 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 21.636 
nb_nodes_EPB = 2367 
nb_nodes_VB = 4980 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6472 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 293.83 
times_calling_separators = 3.03 
times_oper_cutPool = 0.0 
times_total_for_cuts = 291.81 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[16994.0, 18381.0], [17339.0, 18225.0], [17475.0, 18101.0], [17567.0, 18078.0], [17607.0, 17693.0], [17662.0, 17685.0], [17688.0, 17666.0], [18073.0, 17578.0], [18231.0, 17506.0], [18296.0, 17392.0], [18479.0, 17325.0], [18628.0, 17311.0], [18757.0, 17284.0], [19389.0, 17000.0], [19500.0, 16563.0], [19512.0, 16546.0], [19810.0, 16524.0], [19826.0, 16406.0], [19974.0, 16336.0], [20523.0, 16279.0], [20567.0, 16176.0], [20707.0, 16113.0], [20795.0, 16036.0], [20903.0, 15788.0], [21011.0, 15695.0], [21027.0, 15636.0], [21127.0, 15630.0], [21253.0, 15260.0], [21272.0, 14614.0], [21329.0, 14572.0], [21716.0, 14436.0], [21800.0, 12437.0], [21814.0, 12336.0], [21863.0, 12164.0], [22113.0, 11784.0], [22121.0, 11607.0], [22129.0, 11557.0], [22169.0, 11497.0], [22200.0, 11402.0], [22365.0, 11248.0]]

size_X_E = 40
