vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 7274 
pruned_nodes = 1023 
GAP = 0.0 
relaxation_time = 294.23 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 21.289 
nb_nodes_EPB = 2809 
nb_nodes_VB = 4464 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6369 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 294.23 
times_calling_separators = 2.95 
times_oper_cutPool = 0.0 
times_total_for_cuts = 292.08 
times_add_retrieve_cuts = 0.01 



size_Y_N = 29
Y_N = [[18515.0, 20989.0], [18861.0, 20973.0], [19278.0, 20924.0], [19542.0, 20887.0], [19561.0, 20581.0], [19747.0, 20443.0], [19887.0, 20371.0], [20187.0, 20342.0], [20290.0, 20122.0], [20801.0, 19941.0], [20948.0, 19724.0], [21085.0, 19678.0], [21160.0, 19476.0], [21328.0, 19448.0], [21541.0, 19330.0], [21597.0, 19289.0], [21641.0, 19244.0], [21666.0, 19096.0], [21824.0, 19014.0], [21922.0, 18792.0], [21940.0, 18309.0], [21944.0, 18023.0], [21948.0, 17464.0], [22168.0, 17096.0], [22205.0, 16707.0], [22525.0, 16594.0], [22536.0, 16410.0], [22641.0, 16143.0], [22694.0, 15203.0]]

size_X_E = 29
