vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.9 
total_nodes = 4269 
pruned_nodes = 115 
GAP = 0.0 
relaxation_time = 293.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 13.915 
nb_nodes_EPB = 1742 
nb_nodes_VB = 2526 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4157 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 293.24 
times_calling_separators = 6.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 50
Y_N = [[15321.0, 18792.0], [15706.0, 18729.0], [15761.0, 18604.0], [16058.0, 18340.0], [16210.0, 18126.0], [16414.0, 17930.0], [16447.0, 17886.0], [16455.0, 17665.0], [16809.0, 17586.0], [17163.0, 17496.0], [17436.0, 17309.0], [17456.0, 17094.0], [17614.0, 17013.0], [17920.0, 16862.0], [18125.0, 16770.0], [18375.0, 16623.0], [18386.0, 16475.0], [18542.0, 16464.0], [18659.0, 16395.0], [18667.0, 16306.0], [18890.0, 16247.0], [18903.0, 16147.0], [18983.0, 16136.0], [19027.0, 16062.0], [19247.0, 16022.0], [19269.0, 15945.0], [19309.0, 15858.0], [19342.0, 15781.0], [19388.0, 15720.0], [19487.0, 15681.0], [19504.0, 15586.0], [19594.0, 15581.0], [19704.0, 15541.0], [19850.0, 15381.0], [19881.0, 15313.0], [19896.0, 15239.0], [19929.0, 15129.0], [19983.0, 15109.0], [20100.0, 14885.0], [20393.0, 14514.0], [20436.0, 13205.0], [20562.0, 13151.0], [20572.0, 13086.0], [20594.0, 13040.0], [20874.0, 13018.0], [20942.0, 12859.0], [21004.0, 12835.0], [21194.0, 12813.0], [21202.0, 12380.0], [21225.0, 12172.0]]

size_X_E = 50
