vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 301.15 
total_nodes = 4287 
pruned_nodes = 128 
GAP = 0.0 
relaxation_time = 293.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 13.795 
nb_nodes_EPB = 1572 
nb_nodes_VB = 2714 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4161 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 293.22 
times_calling_separators = 6.31 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.37 
times_add_retrieve_cuts = 0.0 



size_Y_N = 42
Y_N = [[14893.0, 17307.0], [15304.0, 17301.0], [15468.0, 17189.0], [15528.0, 17143.0], [15529.0, 17111.0], [15741.0, 17105.0], [15742.0, 17086.0], [15764.0, 17077.0], [15817.0, 17038.0], [16227.0, 17004.0], [16279.0, 16712.0], [16284.0, 16697.0], [16584.0, 16637.0], [16606.0, 16460.0], [16678.0, 16401.0], [16695.0, 16298.0], [16748.0, 16294.0], [17254.0, 16253.0], [17479.0, 16090.0], [17808.0, 16060.0], [18059.0, 15788.0], [18400.0, 15773.0], [18481.0, 15634.0], [18533.0, 15610.0], [18553.0, 15578.0], [18680.0, 15539.0], [18706.0, 15437.0], [18744.0, 15402.0], [18747.0, 15363.0], [18755.0, 15350.0], [18845.0, 15310.0], [19035.0, 15306.0], [19182.0, 15181.0], [19223.0, 15168.0], [19349.0, 15035.0], [19474.0, 14857.0], [19518.0, 14779.0], [19678.0, 14516.0], [19739.0, 14337.0], [20550.0, 13696.0], [20854.0, 13249.0], [20907.0, 12138.0]]

size_X_E = 42
