vars = 28 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 15.16 
total_nodes = 4825 
pruned_nodes = 2350 
GAP = 0.0 
relaxation_time = 12.48 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 8.412 
nb_nodes_EPB = 200 
nb_nodes_VB = 4624 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2550 
cuts_applied = 84 
sp_cuts = 84 
mp_cuts = 0 
cuts_total = 84 
times_calling_dicho = 12.48 
times_calling_separators = 0.12 
times_oper_cutPool = 0.0 
times_total_for_cuts = 9.95 
times_add_retrieve_cuts = 0.01 



size_Y_N = 40
Y_N = [[8145.0, 70943.0], [9015.0, 65635.0], [9995.0, 65095.0], [10010.0, 62503.0], [10065.0, 62485.0], [10160.0, 62363.0], [10165.0, 62328.0], [10225.0, 62293.0], [10265.0, 62277.0], [10340.0, 62092.0], [10380.0, 58917.0], [10420.0, 58901.0], [10500.0, 58896.0], [11165.0, 56967.0], [11210.0, 54233.0], [11220.0, 54020.0], [11240.0, 54014.0], [11260.0, 54004.0], [11270.0, 53991.0], [11340.0, 53930.0], [11365.0, 53895.0], [11540.0, 53831.0], [11560.0, 53789.0], [11640.0, 53765.0], [11720.0, 53760.0], [11760.0, 53744.0], [11770.0, 53625.0], [11810.0, 53504.0], [11830.0, 53481.0], [11850.0, 53466.0], [11890.0, 53441.0], [11950.0, 50306.0], [12000.0, 46965.0], [12020.0, 46959.0], [12040.0, 46944.0], [12050.0, 46931.0], [12100.0, 46894.0], [12220.0, 46873.0], [12240.0, 46867.0], [12400.0, 46675.0]]

size_X_E = 40
