vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 9725 
pruned_nodes = 2574 
GAP = 0.0 
relaxation_time = 293.81 
test_dominance_time = 0.06 
update_incumbent_time = 0.04 
tree_size = 27.196 
nb_nodes_EPB = 4842 
nb_nodes_VB = 4882 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7815 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 293.81 
times_calling_separators = 1.9 
times_oper_cutPool = 0.0 
times_total_for_cuts = 286.97 
times_add_retrieve_cuts = 0.01 



size_Y_N = 38
Y_N = [[18382.0, 22858.0], [18576.0, 22848.0], [19502.0, 22692.0], [19529.0, 22536.0], [19555.0, 22472.0], [19647.0, 22468.0], [19651.0, 22424.0], [19897.0, 22387.0], [20103.0, 22238.0], [20335.0, 22122.0], [20531.0, 22097.0], [20756.0, 21832.0], [20938.0, 21664.0], [21014.0, 21490.0], [21166.0, 21416.0], [21214.0, 21286.0], [21254.0, 21231.0], [21625.0, 21145.0], [21903.0, 20755.0], [22061.0, 20389.0], [22067.0, 20066.0], [22165.0, 19829.0], [22291.0, 19822.0], [22359.0, 19727.0], [22392.0, 19368.0], [22394.0, 19311.0], [22429.0, 18992.0], [22659.0, 18512.0], [22661.0, 17740.0], [22795.0, 17695.0], [22814.0, 17638.0], [22951.0, 17191.0], [23060.0, 16751.0], [23117.0, 15645.0], [23204.0, 15549.0], [23306.0, 15024.0], [23374.0, 14912.0], [23410.0, 13627.0]]

size_X_E = 38
