vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 301.01 
total_nodes = 4270 
pruned_nodes = 94 
GAP = 0.0 
relaxation_time = 291.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 14.506 
nb_nodes_EPB = 1849 
nb_nodes_VB = 2420 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4176 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.48 
times_calling_separators = 8.15 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.76 
times_add_retrieve_cuts = 0.0 



size_Y_N = 40
Y_N = [[34319.0, 30978.0], [34458.0, 30911.0], [34591.0, 30852.0], [34746.0, 30832.0], [34795.0, 30667.0], [35005.0, 30469.0], [35255.0, 30327.0], [35991.0, 30162.0], [36019.0, 30137.0], [36838.0, 30021.0], [37001.0, 29773.0], [37219.0, 29585.0], [37233.0, 29573.0], [37289.0, 29564.0], [37573.0, 29532.0], [37849.0, 29512.0], [37973.0, 29312.0], [38089.0, 29274.0], [38096.0, 29218.0], [38135.0, 29007.0], [38515.0, 28911.0], [38553.0, 28720.0], [38564.0, 28624.0], [38611.0, 28536.0], [38654.0, 28479.0], [38897.0, 28397.0], [38907.0, 28081.0], [38913.0, 27855.0], [39084.0, 27809.0], [39369.0, 27544.0], [39630.0, 25424.0], [39699.0, 25281.0], [40015.0, 25110.0], [40091.0, 24740.0], [40105.0, 24703.0], [40197.0, 24596.0], [40471.0, 24322.0], [40473.0, 24037.0], [40630.0, 23915.0], [40664.0, 23737.0]]

size_X_E = 40
