vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 10238 
pruned_nodes = 3084 
GAP = 0.0 
relaxation_time = 292.38 
test_dominance_time = 0.03 
update_incumbent_time = 0.02 
tree_size = 24.687 
nb_nodes_EPB = 2559 
nb_nodes_VB = 7678 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7598 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 292.38 
times_calling_separators = 1.82 
times_oper_cutPool = 0.0 
times_total_for_cuts = 281.75 
times_add_retrieve_cuts = 0.01 



size_Y_N = 29
Y_N = [[20572.0, 23267.0], [20880.0, 22779.0], [21067.0, 22710.0], [21132.0, 22687.0], [21419.0, 22592.0], [21473.0, 22474.0], [21636.0, 22466.0], [21706.0, 22301.0], [21736.0, 22250.0], [22053.0, 22169.0], [22059.0, 21778.0], [22283.0, 21697.0], [22726.0, 21677.0], [22781.0, 21346.0], [22852.0, 21210.0], [23052.0, 21073.0], [23541.0, 20662.0], [23546.0, 18659.0], [23710.0, 18536.0], [23830.0, 17271.0], [23845.0, 17245.0], [23911.0, 17128.0], [23925.0, 16978.0], [24029.0, 16943.0], [24040.0, 16493.0], [24136.0, 16370.0], [24392.0, 16265.0], [24413.0, 15643.0], [24458.0, 14714.0]]

size_X_E = 29
