vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 7685 
pruned_nodes = 1278 
GAP = 0.0 
relaxation_time = 292.77 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 21.385 
nb_nodes_EPB = 2484 
nb_nodes_VB = 5200 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6612 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 292.77 
times_calling_separators = 3.56 
times_oper_cutPool = 0.0 
times_total_for_cuts = 290.85 
times_add_retrieve_cuts = 0.01 



size_Y_N = 32
Y_N = [[51438.0, 44174.0], [51690.0, 44145.0], [51693.0, 44013.0], [52206.0, 43924.0], [52554.0, 43823.0], [52567.0, 43749.0], [52967.0, 43661.0], [53020.0, 43626.0], [53073.0, 43566.0], [53336.0, 43382.0], [53571.0, 43368.0], [53637.0, 43305.0], [53749.0, 43024.0], [53819.0, 43002.0], [54201.0, 42838.0], [54295.0, 42728.0], [54627.0, 42620.0], [54703.0, 42548.0], [54904.0, 42422.0], [55130.0, 42329.0], [55170.0, 42157.0], [55262.0, 41830.0], [55414.0, 41696.0], [55697.0, 41455.0], [55747.0, 40314.0], [55782.0, 40010.0], [55856.0, 39498.0], [55993.0, 39328.0], [56172.0, 38915.0], [56182.0, 38252.0], [56208.0, 38245.0], [56332.0, 38196.0]]

size_X_E = 32
