vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 301.57 
total_nodes = 4519 
pruned_nodes = 365 
GAP = 0.0 
relaxation_time = 291.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 14.157 
nb_nodes_EPB = 1936 
nb_nodes_VB = 2582 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4175 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.82 
times_calling_separators = 8.12 
times_oper_cutPool = 0.0 
times_total_for_cuts = 296.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 35
Y_N = [[54488.0, 44056.0], [54530.0, 44033.0], [54747.0, 44011.0], [54777.0, 43995.0], [55070.0, 43988.0], [55138.0, 43979.0], [55192.0, 43912.0], [55329.0, 43895.0], [55332.0, 43681.0], [55447.0, 43655.0], [55663.0, 43588.0], [56929.0, 43486.0], [57456.0, 43171.0], [57600.0, 43120.0], [57667.0, 42932.0], [57778.0, 42852.0], [57813.0, 42810.0], [57867.0, 42734.0], [58161.0, 42675.0], [58374.0, 42492.0], [58573.0, 42264.0], [58650.0, 42094.0], [58715.0, 41948.0], [58719.0, 41926.0], [58914.0, 41812.0], [59086.0, 41137.0], [59205.0, 40413.0], [59372.0, 40344.0], [59450.0, 40203.0], [59523.0, 40112.0], [59645.0, 40018.0], [59752.0, 39724.0], [59807.0, 39641.0], [59928.0, 39509.0], [59986.0, 38561.0]]

size_X_E = 35
