vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 301.81 
total_nodes = 4429 
pruned_nodes = 176 
GAP = 0.0 
relaxation_time = 293.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 14.663 
nb_nodes_EPB = 1800 
nb_nodes_VB = 2628 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4265 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 293.22 
times_calling_separators = 7.23 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[16349.0, 19828.0], [16700.0, 19770.0], [16719.0, 19747.0], [16808.0, 19651.0], [16940.0, 19609.0], [16990.0, 19588.0], [17026.0, 19478.0], [17354.0, 19415.0], [17373.0, 19244.0], [17381.0, 19127.0], [17450.0, 19037.0], [17501.0, 19026.0], [17542.0, 18902.0], [17702.0, 18835.0], [17959.0, 18761.0], [18800.0, 18585.0], [19227.0, 18208.0], [20310.0, 17736.0], [20319.0, 16759.0], [20370.0, 16673.0], [20459.0, 16649.0], [20495.0, 16583.0], [20529.0, 16549.0], [20680.0, 16462.0], [20727.0, 16423.0], [20827.0, 16278.0], [20899.0, 16186.0], [21095.0, 15827.0], [21196.0, 15660.0], [21197.0, 14366.0], [21297.0, 14340.0], [21377.0, 14298.0], [21618.0, 14117.0], [21667.0, 13508.0]]

size_X_E = 34
