vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 6992 
pruned_nodes = 531 
GAP = 0.0 
relaxation_time = 293.29 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 21.939 
nb_nodes_EPB = 2869 
nb_nodes_VB = 4122 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6538 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 293.29 
times_calling_separators = 3.46 
times_oper_cutPool = 0.0 
times_total_for_cuts = 294.33 
times_add_retrieve_cuts = 0.01 



size_Y_N = 49
Y_N = [[36000.0, 35184.0], [36743.0, 35167.0], [36904.0, 34855.0], [37823.0, 34846.0], [38010.0, 34692.0], [38265.0, 34543.0], [38322.0, 34459.0], [38417.0, 34408.0], [38495.0, 34292.0], [38717.0, 34266.0], [38844.0, 34210.0], [39120.0, 34123.0], [39129.0, 34087.0], [39194.0, 33727.0], [39394.0, 33654.0], [39506.0, 33633.0], [39536.0, 33555.0], [39581.0, 33532.0], [39612.0, 33432.0], [39805.0, 33431.0], [39967.0, 33380.0], [40131.0, 33321.0], [40299.0, 33237.0], [40341.0, 33055.0], [40409.0, 32978.0], [40476.0, 32881.0], [40513.0, 32877.0], [40515.0, 32872.0], [40683.0, 32841.0], [40689.0, 32711.0], [40696.0, 32563.0], [40704.0, 32560.0], [40819.0, 32534.0], [40919.0, 32482.0], [40967.0, 32339.0], [41059.0, 32336.0], [41075.0, 32245.0], [41142.0, 31903.0], [41239.0, 31546.0], [41408.0, 31012.0], [41476.0, 30850.0], [41497.0, 30796.0], [41881.0, 30673.0], [41910.0, 30291.0], [42226.0, 30034.0], [42258.0, 29438.0], [42503.0, 28304.0], [42551.0, 28244.0], [42914.0, 28023.0]]

size_X_E = 49
