vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7007 
pruned_nodes = 599 
GAP = 0.0 
relaxation_time = 293.49 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 22.31 
nb_nodes_EPB = 3524 
nb_nodes_VB = 3482 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6531 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 293.49 
times_calling_separators = 3.55 
times_oper_cutPool = 0.0 
times_total_for_cuts = 294.64 
times_add_retrieve_cuts = 0.01 



size_Y_N = 50
Y_N = [[35029.0, 38375.0], [35159.0, 38295.0], [35217.0, 38058.0], [35276.0, 38007.0], [35531.0, 37947.0], [35781.0, 37747.0], [36123.0, 37714.0], [36410.0, 37604.0], [36506.0, 37410.0], [36644.0, 37281.0], [36723.0, 37144.0], [36851.0, 37007.0], [37106.0, 36970.0], [37508.0, 36671.0], [37533.0, 36445.0], [37741.0, 36362.0], [37906.0, 36292.0], [38029.0, 36175.0], [38056.0, 36118.0], [38084.0, 36098.0], [38457.0, 35974.0], [38475.0, 35823.0], [39216.0, 35710.0], [39286.0, 34866.0], [39297.0, 34794.0], [39308.0, 34678.0], [39327.0, 34590.0], [39407.0, 34554.0], [39588.0, 34438.0], [39625.0, 34254.0], [39704.0, 34223.0], [39760.0, 34125.0], [39786.0, 33871.0], [39969.0, 33064.0], [40018.0, 32973.0], [40109.0, 32770.0], [40116.0, 31844.0], [40243.0, 31830.0], [40455.0, 30385.0], [40559.0, 29457.0], [40755.0, 29102.0], [40880.0, 28795.0], [40935.0, 28577.0], [40993.0, 28131.0], [41111.0, 27971.0], [41131.0, 27871.0], [41157.0, 27858.0], [41189.0, 27793.0], [41286.0, 27661.0], [41288.0, 26476.0]]

size_X_E = 50
