vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 7102 
pruned_nodes = 687 
GAP = 0.0 
relaxation_time = 293.4 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 21.856 
nb_nodes_EPB = 3113 
nb_nodes_VB = 3988 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6444 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 293.4 
times_calling_separators = 3.47 
times_oper_cutPool = 0.0 
times_total_for_cuts = 293.26 
times_add_retrieve_cuts = 0.01 



size_Y_N = 55
Y_N = [[36244.0, 36255.0], [36574.0, 36112.0], [36719.0, 36097.0], [37021.0, 36051.0], [37083.0, 35892.0], [37264.0, 35811.0], [37356.0, 35758.0], [37906.0, 35675.0], [38132.0, 35591.0], [38455.0, 35421.0], [38498.0, 35291.0], [38556.0, 35081.0], [38837.0, 35055.0], [38877.0, 35034.0], [39002.0, 34989.0], [39328.0, 34920.0], [39418.0, 34574.0], [39593.0, 34539.0], [39997.0, 34531.0], [40097.0, 34203.0], [40384.0, 34141.0], [40416.0, 34136.0], [40470.0, 34120.0], [40601.0, 34064.0], [40722.0, 33908.0], [40744.0, 33886.0], [40839.0, 33780.0], [40966.0, 33566.0], [41012.0, 33546.0], [41118.0, 33158.0], [41173.0, 33100.0], [41253.0, 33072.0], [41297.0, 32264.0], [41334.0, 32221.0], [41480.0, 32078.0], [41708.0, 31911.0], [41735.0, 31714.0], [41787.0, 31688.0], [41838.0, 31624.0], [42021.0, 31575.0], [42165.0, 30510.0], [42187.0, 30362.0], [42259.0, 30030.0], [42266.0, 29985.0], [42489.0, 29968.0], [42671.0, 29911.0], [42688.0, 29620.0], [42690.0, 29340.0], [42692.0, 29337.0], [42712.0, 29301.0], [42726.0, 29290.0], [42762.0, 29174.0], [42851.0, 29162.0], [42965.0, 28962.0], [42995.0, 28882.0]]

size_X_E = 55
