vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 7123 
pruned_nodes = 651 
GAP = 0.0 
relaxation_time = 293.36 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 21.599 
nb_nodes_EPB = 2836 
nb_nodes_VB = 4286 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6526 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 293.36 
times_calling_separators = 3.22 
times_oper_cutPool = 0.0 
times_total_for_cuts = 293.69 
times_add_retrieve_cuts = 0.01 



size_Y_N = 56
Y_N = [[37330.0, 34575.0], [37847.0, 34480.0], [38003.0, 34242.0], [38213.0, 34216.0], [38521.0, 34184.0], [38546.0, 33955.0], [38772.0, 33950.0], [38926.0, 33946.0], [39087.0, 33876.0], [39195.0, 33811.0], [39274.0, 33806.0], [39285.0, 33768.0], [39644.0, 33678.0], [39692.0, 33584.0], [39805.0, 33516.0], [39834.0, 33370.0], [39985.0, 33339.0], [40010.0, 33310.0], [40142.0, 33262.0], [40405.0, 33244.0], [40571.0, 33100.0], [40594.0, 33022.0], [40611.0, 32969.0], [40641.0, 32937.0], [40683.0, 32936.0], [40869.0, 32903.0], [40879.0, 32882.0], [40882.0, 32741.0], [40894.0, 32729.0], [40944.0, 32694.0], [41004.0, 32686.0], [41038.0, 32608.0], [41078.0, 32607.0], [41210.0, 32454.0], [41267.0, 32427.0], [41301.0, 32352.0], [41326.0, 32320.0], [41447.0, 32282.0], [41559.0, 32140.0], [41571.0, 31392.0], [41692.0, 31366.0], [41729.0, 31265.0], [41767.0, 31165.0], [41822.0, 31024.0], [41884.0, 31018.0], [42202.0, 30973.0], [42409.0, 29975.0], [42731.0, 29915.0], [42734.0, 29744.0], [43064.0, 28942.0], [43153.0, 28287.0], [43223.0, 28037.0], [43238.0, 27982.0], [43435.0, 27965.0], [43439.0, 27679.0], [43553.0, 27432.0]]

size_X_E = 56
