vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 4366 
pruned_nodes = 368 
GAP = 0.0 
relaxation_time = 290.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 13.669 
nb_nodes_EPB = 1685 
nb_nodes_VB = 2680 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4032 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.83 
times_calling_separators = 7.7 
times_oper_cutPool = 0.0 
times_total_for_cuts = 295.33 
times_add_retrieve_cuts = 0.0 



size_Y_N = 38
Y_N = [[52423.0, 41105.0], [52971.0, 41044.0], [53081.0, 41001.0], [53333.0, 40970.0], [53720.0, 40827.0], [53844.0, 40796.0], [53852.0, 40433.0], [54119.0, 40331.0], [54825.0, 40245.0], [54833.0, 40154.0], [55297.0, 39949.0], [56101.0, 39927.0], [56639.0, 39733.0], [56782.0, 39309.0], [56828.0, 38934.0], [56911.0, 38674.0], [56929.0, 38616.0], [56975.0, 38583.0], [56985.0, 38582.0], [57134.0, 38577.0], [57315.0, 38403.0], [57318.0, 38357.0], [57366.0, 38106.0], [57609.0, 37820.0], [57645.0, 37133.0], [57686.0, 37043.0], [57896.0, 36612.0], [58278.0, 36492.0], [58291.0, 36279.0], [58365.0, 36278.0], [58403.0, 36047.0], [58523.0, 35990.0], [58561.0, 35894.0], [58609.0, 35824.0], [58619.0, 35642.0], [58677.0, 35620.0], [58699.0, 35516.0], [58737.0, 35461.0]]

size_X_E = 38
