vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 11363 
pruned_nodes = 3171 
GAP = 0.0 
relaxation_time = 290.95 
test_dominance_time = 0.08 
update_incumbent_time = 0.03 
tree_size = 28.018 
nb_nodes_EPB = 3342 
nb_nodes_VB = 8020 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8505 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 290.95 
times_calling_separators = 2.57 
times_oper_cutPool = 0.0 
times_total_for_cuts = 280.35 
times_add_retrieve_cuts = 0.01 



size_Y_N = 56
Y_N = [[54419.0, 37259.0], [54493.0, 37256.0], [54716.0, 37204.0], [54771.0, 37116.0], [54959.0, 37115.0], [55062.0, 37073.0], [55078.0, 37056.0], [55202.0, 36993.0], [55381.0, 36989.0], [55512.0, 36954.0], [55541.0, 36949.0], [55575.0, 36942.0], [55695.0, 36908.0], [55711.0, 36902.0], [55757.0, 36901.0], [55915.0, 36862.0], [56108.0, 36670.0], [56178.0, 36666.0], [56234.0, 36598.0], [56264.0, 36528.0], [56307.0, 36451.0], [56447.0, 36423.0], [56531.0, 36408.0], [56601.0, 36211.0], [56602.0, 36203.0], [56670.0, 36147.0], [56825.0, 36113.0], [56827.0, 36108.0], [56846.0, 35967.0], [56968.0, 35899.0], [57029.0, 35898.0], [57185.0, 35806.0], [57237.0, 35658.0], [57389.0, 35420.0], [57492.0, 35406.0], [57527.0, 35108.0], [57647.0, 35065.0], [57666.0, 35061.0], [57800.0, 35010.0], [57955.0, 34714.0], [57957.0, 34499.0], [58056.0, 34401.0], [58126.0, 34369.0], [58192.0, 34350.0], [58269.0, 34186.0], [58275.0, 34022.0], [58337.0, 33622.0], [58419.0, 33561.0], [58460.0, 31202.0], [58515.0, 31011.0], [58553.0, 30694.0], [58572.0, 29736.0], [58575.0, 29361.0], [58676.0, 29254.0], [58700.0, 29071.0], [58937.0, 29020.0]]

size_X_E = 56
