vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 11145 
pruned_nodes = 3267 
GAP = 0.0 
relaxation_time = 292.28 
test_dominance_time = 0.06 
update_incumbent_time = 0.03 
tree_size = 27.447 
nb_nodes_EPB = 3572 
nb_nodes_VB = 7572 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8595 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 292.28 
times_calling_separators = 2.22 
times_oper_cutPool = 0.0 
times_total_for_cuts = 282.3 
times_add_retrieve_cuts = 0.01 



size_Y_N = 31
Y_N = [[58456.0, 53151.0], [58765.0, 52833.0], [59103.0, 52685.0], [59410.0, 52672.0], [59638.0, 52542.0], [59755.0, 52383.0], [59945.0, 52301.0], [60320.0, 52207.0], [60338.0, 52123.0], [60478.0, 52081.0], [60568.0, 52019.0], [60578.0, 51934.0], [60608.0, 51896.0], [60791.0, 51792.0], [60798.0, 51735.0], [60943.0, 51609.0], [60981.0, 51520.0], [61045.0, 50817.0], [61108.0, 50691.0], [61172.0, 50614.0], [61281.0, 50460.0], [61403.0, 50174.0], [61484.0, 49890.0], [61537.0, 49449.0], [61542.0, 49199.0], [61617.0, 49091.0], [61623.0, 49029.0], [61640.0, 48935.0], [61641.0, 48687.0], [61963.0, 48599.0], [61964.0, 47310.0]]

size_X_E = 31
