vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.23 
total_nodes = 4427 
pruned_nodes = 206 
GAP = 0.0 
relaxation_time = 291.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 14.359 
nb_nodes_EPB = 1722 
nb_nodes_VB = 2704 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4224 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.89 
times_calling_separators = 6.9 
times_oper_cutPool = 0.0 
times_total_for_cuts = 296.83 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[16317.0, 17926.0], [16627.0, 17764.0], [16706.0, 17728.0], [17044.0, 17605.0], [17240.0, 17407.0], [17274.0, 17321.0], [17455.0, 17253.0], [17665.0, 17217.0], [18010.0, 17007.0], [18738.0, 16976.0], [19034.0, 16952.0], [19401.0, 16802.0], [19417.0, 16754.0], [19519.0, 16723.0], [19532.0, 16695.0], [19640.0, 16580.0], [19701.0, 16464.0], [19816.0, 16379.0], [19975.0, 16321.0], [19977.0, 16055.0], [20129.0, 16037.0], [20533.0, 15973.0], [20722.0, 15034.0], [21050.0, 14649.0], [21330.0, 14304.0], [21407.0, 14261.0], [21728.0, 13831.0], [21913.0, 13560.0], [22031.0, 13034.0], [22121.0, 12956.0]]

size_X_E = 30
