vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 7881 
pruned_nodes = 1362 
GAP = 0.0 
relaxation_time = 292.79 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 21.849 
nb_nodes_EPB = 2428 
nb_nodes_VB = 5452 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6739 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 292.79 
times_calling_separators = 3.64 
times_oper_cutPool = 0.0 
times_total_for_cuts = 291.11 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[53892.0, 47984.0], [54470.0, 47855.0], [54733.0, 47774.0], [54739.0, 47700.0], [54910.0, 47577.0], [55093.0, 47504.0], [55380.0, 47355.0], [55772.0, 47308.0], [55784.0, 46987.0], [55950.0, 46952.0], [55962.0, 46942.0], [55979.0, 46683.0], [56009.0, 46598.0], [56033.0, 46456.0], [56133.0, 46435.0], [56354.0, 46410.0], [56581.0, 46374.0], [56817.0, 46282.0], [56997.0, 46061.0], [57436.0, 46040.0], [57477.0, 45844.0], [57599.0, 45822.0], [57647.0, 45675.0], [57905.0, 45587.0], [57959.0, 45046.0], [58033.0, 45044.0], [58049.0, 45037.0], [58081.0, 44865.0], [58321.0, 44719.0], [58445.0, 43235.0], [58535.0, 42790.0], [58550.0, 41202.0], [58688.0, 41095.0], [58763.0, 40892.0], [58833.0, 40839.0], [58869.0, 40570.0], [59039.0, 40330.0], [59161.0, 39873.0], [59185.0, 39859.0], [59255.0, 39738.0], [59330.0, 39693.0]]

size_X_E = 41
