vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 302.62 
total_nodes = 4451 
pruned_nodes = 416 
GAP = 0.0 
relaxation_time = 292.86 
test_dominance_time = 0.01 
update_incumbent_time = 0.08 
tree_size = 14.095 
nb_nodes_EPB = 1986 
nb_nodes_VB = 2464 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4079 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.86 
times_calling_separators = 6.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 294.55 
times_add_retrieve_cuts = 0.0 



size_Y_N = 44
Y_N = [[14640.0, 19771.0], [14915.0, 19723.0], [15010.0, 19680.0], [15100.0, 19652.0], [15277.0, 19623.0], [16074.0, 19551.0], [16210.0, 19506.0], [16746.0, 19385.0], [16910.0, 18891.0], [17936.0, 18679.0], [18166.0, 18539.0], [18391.0, 18472.0], [18527.0, 18314.0], [18625.0, 18150.0], [18647.0, 18125.0], [18787.0, 18089.0], [18890.0, 17863.0], [18974.0, 17833.0], [19003.0, 17773.0], [19024.0, 17758.0], [19127.0, 17688.0], [19269.0, 17645.0], [19361.0, 17555.0], [19423.0, 17255.0], [19446.0, 16885.0], [19692.0, 16798.0], [19990.0, 16191.0], [20258.0, 16070.0], [20318.0, 15167.0], [20326.0, 14463.0], [20476.0, 14426.0], [20579.0, 14217.0], [20702.0, 14209.0], [20838.0, 14052.0], [20943.0, 13984.0], [21035.0, 13963.0], [21138.0, 13820.0], [21282.0, 13738.0], [21291.0, 13633.0], [21359.0, 13594.0], [21387.0, 13517.0], [21540.0, 13505.0], [21582.0, 13379.0], [21662.0, 12283.0]]

size_X_E = 44
