vars = 250 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.41 
total_nodes = 2031 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 290.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 11.717 
nb_nodes_EPB = 744 
nb_nodes_VB = 1286 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1967 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.52 
times_calling_separators = 8.67 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.6 
times_add_retrieve_cuts = 0.0 



size_Y_N = 50
Y_N = [[40688.0, 49622.0], [40694.0, 49417.0], [41077.0, 49406.0], [41283.0, 49331.0], [41353.0, 49168.0], [41927.0, 48946.0], [42372.0, 48467.0], [42460.0, 48459.0], [43199.0, 48419.0], [43491.0, 48007.0], [43563.0, 47785.0], [43696.0, 47764.0], [43859.0, 47628.0], [44675.0, 47289.0], [44971.0, 47205.0], [45289.0, 47196.0], [46159.0, 46481.0], [46606.0, 46411.0], [46853.0, 45963.0], [47325.0, 45796.0], [47921.0, 45767.0], [48287.0, 45606.0], [49205.0, 45522.0], [49422.0, 45238.0], [49596.0, 45101.0], [49687.0, 44909.0], [49950.0, 44808.0], [50181.0, 44590.0], [50182.0, 44408.0], [50673.0, 44389.0], [50811.0, 43942.0], [50969.0, 43778.0], [51008.0, 43549.0], [51061.0, 43453.0], [51089.0, 43445.0], [51230.0, 43096.0], [51344.0, 43007.0], [51600.0, 40445.0], [52342.0, 40194.0], [52978.0, 39131.0], [53386.0, 37472.0], [54218.0, 36034.0], [54294.0, 35566.0], [54945.0, 34858.0], [55457.0, 34578.0], [55591.0, 34420.0], [55635.0, 34170.0], [56024.0, 34036.0], [56034.0, 33253.0], [56060.0, 33022.0]]

size_X_E = 50
