vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.52 
total_nodes = 4556 
pruned_nodes = 414 
GAP = 0.0 
relaxation_time = 290.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 14.421 
nb_nodes_EPB = 2021 
nb_nodes_VB = 2534 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4159 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.71 
times_calling_separators = 8.21 
times_oper_cutPool = 0.0 
times_total_for_cuts = 295.51 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[52246.0, 50840.0], [52526.0, 50813.0], [52772.0, 50808.0], [52977.0, 50754.0], [53067.0, 50646.0], [53314.0, 50536.0], [53322.0, 50453.0], [53346.0, 50394.0], [53863.0, 50358.0], [54506.0, 50138.0], [54851.0, 49832.0], [55179.0, 49763.0], [55383.0, 49722.0], [55398.0, 49676.0], [55629.0, 49649.0], [55909.0, 49464.0], [56061.0, 49294.0], [56076.0, 48842.0], [56088.0, 48796.0], [56104.0, 48778.0], [56235.0, 48663.0], [56251.0, 48618.0], [56409.0, 48598.0], [56503.0, 48370.0], [56680.0, 47964.0], [56725.0, 46699.0], [56726.0, 46638.0], [56771.0, 46593.0], [56805.0, 46536.0], [57109.0, 46523.0], [57119.0, 45989.0], [57300.0, 45915.0], [57328.0, 45850.0], [57339.0, 45203.0]]

size_X_E = 34
