vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 7209 
pruned_nodes = 921 
GAP = 0.0 
relaxation_time = 294.04 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 21.334 
nb_nodes_EPB = 2544 
nb_nodes_VB = 4664 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6382 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 294.04 
times_calling_separators = 3.24 
times_oper_cutPool = 0.0 
times_total_for_cuts = 293.36 
times_add_retrieve_cuts = 0.01 



size_Y_N = 33
Y_N = [[17275.0, 20756.0], [17601.0, 20634.0], [17623.0, 20557.0], [17684.0, 20375.0], [17799.0, 20304.0], [17881.0, 20277.0], [17887.0, 20261.0], [18715.0, 20259.0], [18928.0, 19978.0], [19028.0, 19942.0], [19289.0, 19811.0], [19376.0, 19664.0], [19921.0, 19628.0], [20015.0, 19404.0], [20208.0, 19243.0], [20447.0, 19043.0], [20512.0, 18920.0], [20652.0, 18915.0], [20806.0, 18798.0], [21042.0, 18682.0], [21093.0, 18361.0], [21211.0, 18180.0], [21335.0, 18119.0], [21463.0, 17339.0], [21507.0, 17182.0], [21650.0, 16913.0], [21849.0, 16377.0], [22065.0, 15707.0], [22374.0, 15298.0], [22423.0, 14608.0], [22506.0, 14506.0], [22606.0, 14405.0], [22702.0, 14233.0]]

size_X_E = 33
