vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 11793 
pruned_nodes = 3782 
GAP = 0.0 
relaxation_time = 291.12 
test_dominance_time = 0.09 
update_incumbent_time = 0.03 
tree_size = 28.32 
nb_nodes_EPB = 3744 
nb_nodes_VB = 8048 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8532 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 291.12 
times_calling_separators = 2.76 
times_oper_cutPool = 0.0 
times_total_for_cuts = 278.5 
times_add_retrieve_cuts = 0.01 



size_Y_N = 47
Y_N = [[55182.0, 44630.0], [55252.0, 44617.0], [55313.0, 44614.0], [55634.0, 44593.0], [55676.0, 44505.0], [56090.0, 44444.0], [56148.0, 44348.0], [56275.0, 44346.0], [56304.0, 44342.0], [56538.0, 44338.0], [56621.0, 44273.0], [56729.0, 44221.0], [56752.0, 44193.0], [56923.0, 44177.0], [57003.0, 44134.0], [57041.0, 44091.0], [57166.0, 44083.0], [57454.0, 44032.0], [57555.0, 43990.0], [57680.0, 43929.0], [57731.0, 43725.0], [57815.0, 43654.0], [57965.0, 43612.0], [58030.0, 43582.0], [58103.0, 43418.0], [58550.0, 43417.0], [58624.0, 43353.0], [58632.0, 43344.0], [58681.0, 43127.0], [58697.0, 43022.0], [58701.0, 42989.0], [58733.0, 42951.0], [58742.0, 42840.0], [58757.0, 42705.0], [58802.0, 42592.0], [58815.0, 42588.0], [58893.0, 42561.0], [59070.0, 42553.0], [59118.0, 42103.0], [59215.0, 41797.0], [59370.0, 41688.0], [59446.0, 40316.0], [59452.0, 40054.0], [59459.0, 39893.0], [59603.0, 39644.0], [59699.0, 38708.0], [59718.0, 37835.0]]

size_X_E = 47
