vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 7825 
pruned_nodes = 1517 
GAP = 0.0 
relaxation_time = 292.87 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 22.146 
nb_nodes_EPB = 2486 
nb_nodes_VB = 5338 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6598 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 292.87 
times_calling_separators = 3.99 
times_oper_cutPool = 0.0 
times_total_for_cuts = 289.46 
times_add_retrieve_cuts = 0.01 



size_Y_N = 25
Y_N = [[53328.0, 53165.0], [54102.0, 53044.0], [54188.0, 52881.0], [54232.0, 52724.0], [54267.0, 52683.0], [54527.0, 52681.0], [54855.0, 52657.0], [55010.0, 52492.0], [55386.0, 52468.0], [55857.0, 51925.0], [55904.0, 51762.0], [56053.0, 51402.0], [56123.0, 51380.0], [56520.0, 51323.0], [56649.0, 51145.0], [56806.0, 50960.0], [57029.0, 50881.0], [57091.0, 50656.0], [57242.0, 50570.0], [57506.0, 50370.0], [57708.0, 48680.0], [57807.0, 47143.0], [57979.0, 46939.0], [58199.0, 46517.0], [58315.0, 46208.0]]

size_X_E = 25
