vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 7242 
pruned_nodes = 918 
GAP = 0.0 
relaxation_time = 294.27 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 21.625 
nb_nodes_EPB = 2773 
nb_nodes_VB = 4468 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6457 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 294.27 
times_calling_separators = 2.71 
times_oper_cutPool = 0.0 
times_total_for_cuts = 293.49 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[16530.0, 19199.0], [16607.0, 19152.0], [17422.0, 19119.0], [17622.0, 19001.0], [18134.0, 18977.0], [18250.0, 18843.0], [18377.0, 18797.0], [18427.0, 18734.0], [18458.0, 18702.0], [18489.0, 18617.0], [18951.0, 18611.0], [19255.0, 18241.0], [19460.0, 18191.0], [19644.0, 17910.0], [19787.0, 17875.0], [19846.0, 17855.0], [20024.0, 17850.0], [20077.0, 17804.0], [20208.0, 17790.0], [20227.0, 17632.0], [20436.0, 17581.0], [20520.0, 17571.0], [20699.0, 17261.0], [20886.0, 17240.0], [21051.0, 16998.0], [21161.0, 16979.0], [21209.0, 16622.0], [21225.0, 16533.0], [21261.0, 16482.0], [21343.0, 16350.0], [21476.0, 16287.0], [21525.0, 15952.0], [21810.0, 15499.0], [21897.0, 14832.0], [21946.0, 13716.0], [21963.0, 13350.0], [22084.0, 13209.0], [22198.0, 13098.0], [22511.0, 13068.0], [22562.0, 12870.0], [22564.0, 11766.0]]

size_X_E = 41
