vars = 250 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 302.93 
total_nodes = 1975 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 293.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 11.629 
nb_nodes_EPB = 984 
nb_nodes_VB = 990 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1936 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 293.07 
times_calling_separators = 8.73 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 51
Y_N = [[42394.0, 52682.0], [42454.0, 52611.0], [42707.0, 52035.0], [42724.0, 51941.0], [42878.0, 51906.0], [43270.0, 51697.0], [43470.0, 51421.0], [44265.0, 50429.0], [44685.0, 50372.0], [45013.0, 50276.0], [45126.0, 50052.0], [45232.0, 50048.0], [46103.0, 49633.0], [46294.0, 49173.0], [46636.0, 48900.0], [46675.0, 48588.0], [47409.0, 48507.0], [47747.0, 47915.0], [49288.0, 47910.0], [50219.0, 46489.0], [50289.0, 46223.0], [50386.0, 46055.0], [50404.0, 45994.0], [50698.0, 45897.0], [50975.0, 45616.0], [51061.0, 45551.0], [51070.0, 45274.0], [51162.0, 44942.0], [51424.0, 44872.0], [51566.0, 44646.0], [51990.0, 44100.0], [52037.0, 43318.0], [52041.0, 43276.0], [52089.0, 43050.0], [52112.0, 42187.0], [52563.0, 42006.0], [52785.0, 40524.0], [53255.0, 38895.0], [53676.0, 37486.0], [53805.0, 37102.0], [54191.0, 36819.0], [54218.0, 35238.0], [54270.0, 35091.0], [54817.0, 34934.0], [54917.0, 34933.0], [55436.0, 34736.0], [55490.0, 34469.0], [55554.0, 34290.0], [55624.0, 34104.0], [55665.0, 34074.0], [55950.0, 33694.0]]

size_X_E = 51
