vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 144783 
pruned_nodes = 58876 
GAP = 0.0 
relaxation_time = 3490.88 
test_dominance_time = 1.28 
update_incumbent_time = 0.22 
tree_size = 368.63 
nb_nodes_EPB = 26154 
nb_nodes_VB = 118628 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 95615 
cuts_applied = 267 
sp_cuts = 267 
mp_cuts = 0 
cuts_total = 267 
times_calling_dicho = 3490.88 
times_calling_separators = 20.19 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3280.0 
times_add_retrieve_cuts = 0.09 



size_Y_N = 40
Y_N = [[20726.0, 24729.0], [20781.0, 24717.0], [21397.0, 24704.0], [21461.0, 24684.0], [21465.0, 24646.0], [21577.0, 24590.0], [21800.0, 24580.0], [21913.0, 24512.0], [21940.0, 24503.0], [22224.0, 24469.0], [22268.0, 24408.0], [22507.0, 24389.0], [22912.0, 24301.0], [23283.0, 24290.0], [23421.0, 24111.0], [23565.0, 24037.0], [23660.0, 23988.0], [23666.0, 23745.0], [23700.0, 23739.0], [23707.0, 23703.0], [23715.0, 23671.0], [23790.0, 23632.0], [23878.0, 23612.0], [23890.0, 23587.0], [23915.0, 23529.0], [24240.0, 23462.0], [24264.0, 23302.0], [24588.0, 23138.0], [24598.0, 22594.0], [24674.0, 22163.0], [24676.0, 22149.0], [24692.0, 22026.0], [24758.0, 21926.0], [24829.0, 21771.0], [25010.0, 21599.0], [25076.0, 21215.0], [25210.0, 20909.0], [25471.0, 20159.0], [25490.0, 19505.0], [25521.0, 19471.0]]

size_X_E = 40
