vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 4553 
pruned_nodes = 502 
GAP = 0.0 
relaxation_time = 290.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 14.09 
nb_nodes_EPB = 1994 
nb_nodes_VB = 2558 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4088 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.06 
times_calling_separators = 8.5 
times_oper_cutPool = 0.0 
times_total_for_cuts = 293.29 
times_add_retrieve_cuts = 0.0 



size_Y_N = 28
Y_N = [[55774.0, 50101.0], [55847.0, 50020.0], [55960.0, 49970.0], [55967.0, 49885.0], [56263.0, 49867.0], [56363.0, 49837.0], [56369.0, 49605.0], [56707.0, 49493.0], [56975.0, 49451.0], [58423.0, 49415.0], [58453.0, 49377.0], [58521.0, 49298.0], [58614.0, 49228.0], [58725.0, 49210.0], [58968.0, 49201.0], [59266.0, 49098.0], [59278.0, 48862.0], [59292.0, 48635.0], [59431.0, 48620.0], [59509.0, 48319.0], [59560.0, 48055.0], [59680.0, 48010.0], [60015.0, 46662.0], [60025.0, 46484.0], [60528.0, 46480.0], [60567.0, 46007.0], [60611.0, 45934.0], [60634.0, 45317.0]]

size_X_E = 28
