vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 4261 
pruned_nodes = 134 
GAP = 0.0 
relaxation_time = 291.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 14.128 
nb_nodes_EPB = 1762 
nb_nodes_VB = 2498 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4129 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.33 
times_calling_separators = 7.39 
times_oper_cutPool = 0.0 
times_total_for_cuts = 297.78 
times_add_retrieve_cuts = 0.0 



size_Y_N = 35
Y_N = [[33970.0, 31725.0], [34129.0, 31648.0], [34284.0, 31603.0], [34517.0, 31601.0], [35125.0, 31496.0], [35142.0, 31440.0], [35408.0, 31270.0], [35617.0, 31140.0], [35699.0, 30924.0], [36029.0, 30878.0], [36453.0, 30874.0], [37562.0, 30868.0], [37847.0, 30681.0], [38327.0, 30559.0], [38360.0, 30362.0], [38367.0, 30338.0], [38940.0, 30296.0], [38993.0, 30004.0], [39023.0, 29925.0], [39176.0, 29902.0], [39588.0, 29790.0], [39668.0, 29175.0], [39679.0, 29090.0], [39764.0, 29047.0], [39910.0, 29031.0], [40206.0, 27822.0], [40533.0, 27561.0], [40860.0, 26951.0], [40971.0, 26649.0], [40992.0, 26602.0], [41086.0, 26498.0], [41169.0, 26494.0], [41177.0, 26107.0], [41272.0, 26086.0], [41630.0, 25754.0]]

size_X_E = 35
