vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 7363 
pruned_nodes = 931 
GAP = 0.0 
relaxation_time = 293.52 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 22.917 
nb_nodes_EPB = 3968 
nb_nodes_VB = 3394 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6490 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 293.52 
times_calling_separators = 3.91 
times_oper_cutPool = 0.0 
times_total_for_cuts = 291.87 
times_add_retrieve_cuts = 0.01 



size_Y_N = 49
Y_N = [[34935.0, 36194.0], [35079.0, 36133.0], [35248.0, 36126.0], [35365.0, 36089.0], [35562.0, 36085.0], [36229.0, 36031.0], [36242.0, 35916.0], [36621.0, 35910.0], [36728.0, 35857.0], [36801.0, 35787.0], [36933.0, 35712.0], [37037.0, 35674.0], [37078.0, 35651.0], [37352.0, 35640.0], [37375.0, 35602.0], [37405.0, 35561.0], [37468.0, 35519.0], [37765.0, 35469.0], [38290.0, 35351.0], [38353.0, 35062.0], [38403.0, 34967.0], [38431.0, 34963.0], [38443.0, 34847.0], [38693.0, 34843.0], [38743.0, 34834.0], [38761.0, 34772.0], [38936.0, 34723.0], [39155.0, 34705.0], [39240.0, 34589.0], [39246.0, 34563.0], [39405.0, 34547.0], [39470.0, 34276.0], [39543.0, 34157.0], [39618.0, 33998.0], [39718.0, 33914.0], [39856.0, 33658.0], [39930.0, 33589.0], [40022.0, 32607.0], [40087.0, 31131.0], [40183.0, 30978.0], [40315.0, 30404.0], [40488.0, 30284.0], [40701.0, 30008.0], [40718.0, 29630.0], [40874.0, 29620.0], [40972.0, 29356.0], [40973.0, 28824.0], [40996.0, 28736.0], [41076.0, 28441.0]]

size_X_E = 49
