vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3602.62 
total_nodes = 137627 
pruned_nodes = 50376 
GAP = 0.0 
relaxation_time = 3494.47 
test_dominance_time = 1.47 
update_incumbent_time = 0.22 
tree_size = 366.979 
nb_nodes_EPB = 24198 
nb_nodes_VB = 113428 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 95343 
cuts_applied = 258 
sp_cuts = 257 
mp_cuts = 1 
cuts_total = 258 
times_calling_dicho = 3494.47 
times_calling_separators = 21.2 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3318.51 
times_add_retrieve_cuts = 0.09 



size_Y_N = 48
Y_N = [[19897.0, 23228.0], [19926.0, 23146.0], [20146.0, 23106.0], [20201.0, 23068.0], [20274.0, 23036.0], [20413.0, 23021.0], [20516.0, 22972.0], [20548.0, 22937.0], [20575.0, 22897.0], [20850.0, 22893.0], [20943.0, 22852.0], [21050.0, 22834.0], [21065.0, 22830.0], [21200.0, 22788.0], [21301.0, 22727.0], [21343.0, 22721.0], [21359.0, 22678.0], [21371.0, 22625.0], [21414.0, 22590.0], [21545.0, 22575.0], [21885.0, 22516.0], [21943.0, 22453.0], [22324.0, 22380.0], [22539.0, 22218.0], [22826.0, 21981.0], [22850.0, 21818.0], [23024.0, 21762.0], [23087.0, 21570.0], [23116.0, 21399.0], [23173.0, 21115.0], [23191.0, 21070.0], [23355.0, 20947.0], [23356.0, 20904.0], [23401.0, 20693.0], [23474.0, 20672.0], [23550.0, 20610.0], [23575.0, 20292.0], [23633.0, 20290.0], [23656.0, 20085.0], [23788.0, 20075.0], [23854.0, 19936.0], [23948.0, 19697.0], [23957.0, 19225.0], [24099.0, 18746.0], [24210.0, 18466.0], [24260.0, 18137.0], [24289.0, 17825.0], [24312.0, 17035.0]]

size_X_E = 48
