vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 10940 
pruned_nodes = 2980 
GAP = 0.0 
relaxation_time = 292.2 
test_dominance_time = 0.04 
update_incumbent_time = 0.04 
tree_size = 28.244 
nb_nodes_EPB = 3769 
nb_nodes_VB = 7170 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8429 
cuts_applied = 28 
sp_cuts = 28 
mp_cuts = 0 
cuts_total = 28 
times_calling_dicho = 292.2 
times_calling_separators = 2.53 
times_oper_cutPool = 0.0 
times_total_for_cuts = 282.7 
times_add_retrieve_cuts = 0.01 



size_Y_N = 45
Y_N = [[55033.0, 47136.0], [55134.0, 47055.0], [55345.0, 47021.0], [55401.0, 46971.0], [55497.0, 46960.0], [55524.0, 46950.0], [55944.0, 46943.0], [56236.0, 46920.0], [56297.0, 46871.0], [56585.0, 46752.0], [56977.0, 46722.0], [57432.0, 46538.0], [57718.0, 46415.0], [57944.0, 45996.0], [58056.0, 45783.0], [58064.0, 45631.0], [58072.0, 45547.0], [58303.0, 45530.0], [58314.0, 45436.0], [58361.0, 45404.0], [58372.0, 45271.0], [58466.0, 45177.0], [58675.0, 44999.0], [58748.0, 44887.0], [58821.0, 44643.0], [58877.0, 44556.0], [58909.0, 44500.0], [59154.0, 44232.0], [59288.0, 43766.0], [59300.0, 42784.0], [59307.0, 42495.0], [59377.0, 42479.0], [59431.0, 41736.0], [59475.0, 41517.0], [59527.0, 40921.0], [59553.0, 39904.0], [59565.0, 39902.0], [59628.0, 39632.0], [59671.0, 39609.0], [59726.0, 39398.0], [59736.0, 39062.0], [59778.0, 38962.0], [59790.0, 38841.0], [59810.0, 38746.0], [59934.0, 38595.0]]

size_X_E = 45
