vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 7332 
pruned_nodes = 1080 
GAP = 0.0 
relaxation_time = 293.03 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 21.553 
nb_nodes_EPB = 2755 
nb_nodes_VB = 4576 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6382 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 293.03 
times_calling_separators = 3.62 
times_oper_cutPool = 0.0 
times_total_for_cuts = 291.2 
times_add_retrieve_cuts = 0.01 



size_Y_N = 38
Y_N = [[35165.0, 34687.0], [35621.0, 34539.0], [35712.0, 34454.0], [35897.0, 34380.0], [36241.0, 34217.0], [36739.0, 34050.0], [36895.0, 33994.0], [37177.0, 33943.0], [37214.0, 33885.0], [37239.0, 33818.0], [37963.0, 33814.0], [38101.0, 33282.0], [38358.0, 33173.0], [38404.0, 33079.0], [38680.0, 33074.0], [38789.0, 33022.0], [38864.0, 32748.0], [38909.0, 32684.0], [39203.0, 32612.0], [39451.0, 32392.0], [39548.0, 32147.0], [39868.0, 32141.0], [39924.0, 32023.0], [40026.0, 31826.0], [40091.0, 31623.0], [40122.0, 31555.0], [40306.0, 31536.0], [40493.0, 31406.0], [40570.0, 30244.0], [41000.0, 29761.0], [41113.0, 27337.0], [41186.0, 27093.0], [41278.0, 27067.0], [41497.0, 26822.0], [41537.0, 26175.0], [41662.0, 26125.0], [41687.0, 26103.0], [41737.0, 25081.0]]

size_X_E = 38
