vars = 250 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.63 
total_nodes = 1971 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 291.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 11.491 
nb_nodes_EPB = 794 
nb_nodes_VB = 1176 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1930 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.61 
times_calling_separators = 7.84 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.81 
times_add_retrieve_cuts = 0.0 



size_Y_N = 47
Y_N = [[41700.0, 46964.0], [42005.0, 46876.0], [42216.0, 46778.0], [42925.0, 46548.0], [43689.0, 46157.0], [44419.0, 45694.0], [44675.0, 45552.0], [44996.0, 45530.0], [45271.0, 45411.0], [45429.0, 45157.0], [45547.0, 45154.0], [45682.0, 44932.0], [45944.0, 44875.0], [46041.0, 44845.0], [46533.0, 44392.0], [46593.0, 44119.0], [47074.0, 44087.0], [47937.0, 44068.0], [49149.0, 43476.0], [49218.0, 42906.0], [49654.0, 42896.0], [49846.0, 42713.0], [50419.0, 42658.0], [50715.0, 42243.0], [50806.0, 41485.0], [50818.0, 41320.0], [50987.0, 41306.0], [50997.0, 40982.0], [51199.0, 40738.0], [51300.0, 40552.0], [51684.0, 38301.0], [52333.0, 38116.0], [53003.0, 37383.0], [53016.0, 36197.0], [53071.0, 35988.0], [53358.0, 35703.0], [53751.0, 35632.0], [54044.0, 35518.0], [54829.0, 33226.0], [55654.0, 31898.0], [55742.0, 30832.0], [55910.0, 30736.0], [56000.0, 30687.0], [56024.0, 30667.0], [56036.0, 30557.0], [56059.0, 30466.0], [56094.0, 30168.0]]

size_X_E = 47
