vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 126897 
pruned_nodes = 45198 
GAP = 0.0 
relaxation_time = 3505.48 
test_dominance_time = 1.27 
update_incumbent_time = 0.14 
tree_size = 357.478 
nb_nodes_EPB = 32652 
nb_nodes_VB = 94244 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 93241 
cuts_applied = 393 
sp_cuts = 393 
mp_cuts = 0 
cuts_total = 393 
times_calling_dicho = 3505.48 
times_calling_separators = 21.43 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3374.96 
times_add_retrieve_cuts = 0.1 



size_Y_N = 43
Y_N = [[20354.0, 22084.0], [20829.0, 21897.0], [20856.0, 21658.0], [21068.0, 21645.0], [21088.0, 21619.0], [21187.0, 21572.0], [21280.0, 21470.0], [21334.0, 21370.0], [21535.0, 21313.0], [21575.0, 21267.0], [21767.0, 21176.0], [21997.0, 21174.0], [22072.0, 20825.0], [22082.0, 20714.0], [22207.0, 20663.0], [22235.0, 20640.0], [22301.0, 20617.0], [22395.0, 20602.0], [22488.0, 20572.0], [22501.0, 20348.0], [22644.0, 20110.0], [22652.0, 19844.0], [22827.0, 19808.0], [22889.0, 19724.0], [23038.0, 19566.0], [23043.0, 19331.0], [23309.0, 19304.0], [23392.0, 18723.0], [23498.0, 17499.0], [23656.0, 17037.0], [23694.0, 15906.0], [23702.0, 15832.0], [23713.0, 15708.0], [23714.0, 15461.0], [23724.0, 15276.0], [23733.0, 15238.0], [23784.0, 15230.0], [23791.0, 15226.0], [23839.0, 15204.0], [23845.0, 15050.0], [23931.0, 15019.0], [24136.0, 14814.0], [24274.0, 13252.0]]

size_X_E = 43
