vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 6960 
pruned_nodes = 594 
GAP = 0.0 
relaxation_time = 293.73 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 21.474 
nb_nodes_EPB = 2803 
nb_nodes_VB = 4156 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6421 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 293.73 
times_calling_separators = 3.31 
times_oper_cutPool = 0.0 
times_total_for_cuts = 294.39 
times_add_retrieve_cuts = 0.01 



size_Y_N = 48
Y_N = [[35428.0, 41232.0], [35954.0, 41187.0], [36034.0, 41137.0], [36176.0, 41082.0], [36209.0, 41065.0], [36282.0, 41046.0], [36446.0, 40833.0], [36537.0, 40809.0], [37433.0, 40805.0], [37497.0, 40760.0], [37738.0, 40629.0], [37785.0, 40545.0], [37817.0, 40536.0], [37965.0, 40527.0], [38027.0, 40396.0], [38238.0, 40380.0], [38532.0, 40161.0], [38652.0, 39961.0], [38695.0, 39887.0], [38742.0, 39716.0], [38798.0, 39519.0], [38870.0, 39498.0], [38955.0, 39475.0], [39016.0, 39424.0], [39024.0, 39377.0], [39129.0, 39370.0], [39288.0, 39356.0], [39366.0, 39207.0], [39612.0, 39192.0], [39692.0, 39167.0], [39930.0, 39125.0], [39945.0, 39031.0], [40100.0, 38837.0], [40354.0, 38622.0], [40378.0, 38520.0], [40557.0, 38357.0], [40578.0, 38213.0], [40648.0, 38165.0], [40840.0, 38070.0], [40947.0, 37597.0], [41120.0, 37456.0], [41468.0, 35367.0], [41721.0, 34970.0], [42020.0, 33629.0], [42098.0, 33187.0], [42111.0, 32134.0], [42164.0, 32004.0], [42265.0, 31879.0]]

size_X_E = 48
