vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.74 
total_nodes = 4591 
pruned_nodes = 395 
GAP = 0.0 
relaxation_time = 292.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 13.971 
nb_nodes_EPB = 1686 
nb_nodes_VB = 2904 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4217 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.87 
times_calling_separators = 6.11 
times_oper_cutPool = 0.0 
times_total_for_cuts = 296.28 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[15270.0, 19709.0], [15322.0, 19511.0], [15395.0, 19497.0], [15426.0, 19479.0], [15500.0, 19475.0], [15614.0, 19411.0], [15695.0, 19355.0], [15759.0, 19319.0], [15867.0, 19245.0], [15914.0, 19147.0], [15972.0, 19117.0], [15994.0, 19053.0], [16265.0, 18954.0], [16290.0, 18545.0], [16301.0, 18410.0], [16583.0, 18394.0], [17062.0, 18367.0], [17638.0, 18350.0], [17705.0, 17895.0], [17827.0, 17854.0], [17928.0, 17792.0], [18139.0, 17727.0], [18231.0, 17565.0], [18856.0, 17526.0], [19157.0, 17337.0], [19444.0, 16385.0], [19498.0, 15803.0], [19502.0, 15746.0], [19618.0, 15609.0], [19921.0, 14516.0], [20158.0, 14493.0], [20422.0, 13564.0], [20445.0, 13019.0], [20554.0, 12990.0]]

size_X_E = 34
