vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.41 
total_nodes = 7407 
pruned_nodes = 1150 
GAP = 0.0 
relaxation_time = 293.84 
test_dominance_time = 0.03 
update_incumbent_time = 0.04 
tree_size = 21.715 
nb_nodes_EPB = 3050 
nb_nodes_VB = 4356 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6412 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 293.84 
times_calling_separators = 3.21 
times_oper_cutPool = 0.0 
times_total_for_cuts = 291.13 
times_add_retrieve_cuts = 0.01 



size_Y_N = 50
Y_N = [[16047.0, 19656.0], [16092.0, 19599.0], [16179.0, 19545.0], [16310.0, 19517.0], [16495.0, 19510.0], [16685.0, 19479.0], [16943.0, 19471.0], [17215.0, 19342.0], [17348.0, 19317.0], [17900.0, 19117.0], [17990.0, 19060.0], [18105.0, 18951.0], [18349.0, 18899.0], [18453.0, 18847.0], [18624.0, 18634.0], [18626.0, 18581.0], [18631.0, 18398.0], [19019.0, 18387.0], [19051.0, 18254.0], [19060.0, 18225.0], [19322.0, 18140.0], [19353.0, 18043.0], [19493.0, 17995.0], [19531.0, 17986.0], [19644.0, 17850.0], [19819.0, 17757.0], [19885.0, 17474.0], [20058.0, 17435.0], [20063.0, 17369.0], [20195.0, 17262.0], [20294.0, 17081.0], [20333.0, 16998.0], [20336.0, 16995.0], [20384.0, 16913.0], [20388.0, 16867.0], [20418.0, 16764.0], [20441.0, 16712.0], [20466.0, 16692.0], [20536.0, 16663.0], [20570.0, 16518.0], [20653.0, 16460.0], [20718.0, 14987.0], [20811.0, 14599.0], [21013.0, 14335.0], [21125.0, 14133.0], [21248.0, 13812.0], [21436.0, 13623.0], [21642.0, 13119.0], [21695.0, 12004.0], [21730.0, 11872.0]]

size_X_E = 50
