vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 11480 
pruned_nodes = 3582 
GAP = 0.0 
relaxation_time = 291.13 
test_dominance_time = 0.1 
update_incumbent_time = 0.03 
tree_size = 28.509 
nb_nodes_EPB = 3581 
nb_nodes_VB = 7898 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8691 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 291.13 
times_calling_separators = 2.35 
times_oper_cutPool = 0.0 
times_total_for_cuts = 280.72 
times_add_retrieve_cuts = 0.01 



size_Y_N = 36
Y_N = [[54919.0, 45582.0], [55481.0, 45542.0], [55491.0, 45430.0], [55500.0, 45422.0], [55707.0, 45403.0], [55751.0, 45369.0], [55780.0, 45347.0], [56034.0, 45321.0], [56042.0, 45319.0], [56446.0, 45281.0], [56448.0, 45248.0], [56983.0, 45150.0], [57046.0, 45026.0], [57467.0, 44963.0], [57568.0, 44665.0], [57812.0, 44500.0], [57903.0, 44461.0], [58064.0, 44302.0], [58110.0, 44283.0], [58156.0, 44178.0], [58231.0, 44175.0], [58286.0, 44147.0], [58339.0, 44107.0], [58340.0, 44084.0], [58595.0, 44023.0], [58725.0, 43783.0], [58769.0, 43591.0], [58862.0, 43095.0], [58910.0, 42949.0], [58935.0, 42937.0], [59126.0, 42591.0], [59129.0, 42424.0], [59336.0, 41517.0], [59409.0, 40417.0], [59521.0, 40413.0], [59822.0, 39817.0]]

size_X_E = 36
