vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 7824 
pruned_nodes = 1685 
GAP = 0.0 
relaxation_time = 292.56 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 22.213 
nb_nodes_EPB = 2989 
nb_nodes_VB = 4834 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6556 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 292.56 
times_calling_separators = 3.97 
times_oper_cutPool = 0.0 
times_total_for_cuts = 290.14 
times_add_retrieve_cuts = 0.01 



size_Y_N = 28
Y_N = [[56958.0, 57343.0], [56960.0, 57237.0], [58047.0, 57199.0], [58055.0, 57030.0], [58071.0, 56779.0], [58185.0, 56733.0], [58501.0, 56729.0], [58693.0, 56704.0], [58695.0, 56556.0], [59067.0, 56488.0], [59111.0, 56129.0], [59595.0, 56103.0], [59829.0, 55993.0], [59974.0, 55841.0], [60016.0, 55628.0], [60445.0, 55557.0], [60454.0, 55042.0], [60599.0, 54708.0], [60791.0, 54327.0], [60825.0, 53973.0], [60905.0, 53760.0], [61101.0, 53516.0], [61144.0, 52528.0], [61349.0, 51767.0], [61392.0, 50985.0], [61693.0, 50505.0], [61772.0, 49371.0], [61874.0, 49061.0]]

size_X_E = 28
