vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 157694 
pruned_nodes = 68818 
GAP = 0.0 
relaxation_time = 3477.38 
test_dominance_time = 1.71 
update_incumbent_time = 0.24 
tree_size = 394.395 
nb_nodes_EPB = 28399 
nb_nodes_VB = 129294 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 102963 
cuts_applied = 223 
sp_cuts = 223 
mp_cuts = 0 
cuts_total = 223 
times_calling_dicho = 3477.38 
times_calling_separators = 27.0 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3249.94 
times_add_retrieve_cuts = 0.1 



size_Y_N = 44
Y_N = [[56732.0, 46176.0], [57424.0, 46079.0], [57567.0, 46009.0], [57596.0, 46001.0], [58595.0, 45996.0], [58635.0, 45830.0], [58719.0, 45803.0], [58738.0, 45796.0], [58740.0, 45787.0], [58785.0, 45781.0], [58829.0, 45750.0], [59115.0, 45749.0], [59217.0, 45686.0], [59313.0, 45614.0], [59470.0, 45601.0], [59544.0, 45413.0], [59619.0, 45409.0], [59877.0, 45214.0], [59996.0, 44878.0], [60081.0, 44796.0], [60083.0, 44670.0], [60177.0, 44667.0], [60328.0, 44289.0], [60355.0, 44265.0], [60375.0, 44115.0], [60392.0, 44007.0], [60473.0, 43994.0], [60507.0, 43804.0], [60539.0, 43542.0], [60595.0, 43301.0], [60648.0, 43045.0], [60675.0, 43017.0], [60730.0, 42788.0], [60740.0, 42093.0], [60754.0, 42066.0], [60786.0, 42012.0], [60796.0, 41455.0], [60804.0, 41136.0], [60829.0, 41115.0], [60921.0, 41091.0], [60990.0, 40178.0], [60991.0, 39052.0], [61029.0, 38985.0], [61038.0, 38540.0]]

size_X_E = 44
