vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.5 
total_nodes = 10038 
pruned_nodes = 3040 
GAP = 0.0 
relaxation_time = 292.65 
test_dominance_time = 0.05 
update_incumbent_time = 0.02 
tree_size = 24.479 
nb_nodes_EPB = 2863 
nb_nodes_VB = 7174 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7710 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 292.65 
times_calling_separators = 1.95 
times_oper_cutPool = 0.11 
times_total_for_cuts = 284.4 
times_add_retrieve_cuts = 0.01 



size_Y_N = 31
Y_N = [[19897.0, 23228.0], [19926.0, 23146.0], [20122.0, 23029.0], [20338.0, 22984.0], [20382.0, 22878.0], [20829.0, 22852.0], [20981.0, 22676.0], [21110.0, 22623.0], [21145.0, 22495.0], [21146.0, 22468.0], [21555.0, 22444.0], [21624.0, 22278.0], [21858.0, 22272.0], [21889.0, 22039.0], [21942.0, 21988.0], [22103.0, 21917.0], [22243.0, 21871.0], [22624.0, 21830.0], [22723.0, 21654.0], [22931.0, 21491.0], [22949.0, 21308.0], [23111.0, 21257.0], [23126.0, 21014.0], [23144.0, 20969.0], [23295.0, 20767.0], [23309.0, 20626.0], [23550.0, 20610.0], [23569.0, 19484.0], [23924.0, 19470.0], [23944.0, 18469.0], [24314.0, 18158.0]]

size_X_E = 31
