vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 4257 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 291.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 13.995 
nb_nodes_EPB = 1762 
nb_nodes_VB = 2494 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4122 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.6 
times_calling_separators = 7.07 
times_oper_cutPool = 0.0 
times_total_for_cuts = 297.49 
times_add_retrieve_cuts = 0.0 



size_Y_N = 48
Y_N = [[32565.0, 32709.0], [32770.0, 32692.0], [32858.0, 32673.0], [33026.0, 32658.0], [33109.0, 32577.0], [33194.0, 32498.0], [33358.0, 32437.0], [33368.0, 32372.0], [33450.0, 32246.0], [33570.0, 32241.0], [33749.0, 32184.0], [33833.0, 32134.0], [34290.0, 32000.0], [34394.0, 31735.0], [34548.0, 31587.0], [34766.0, 31583.0], [35512.0, 31491.0], [35754.0, 31055.0], [36788.0, 30985.0], [37070.0, 30765.0], [37887.0, 30613.0], [37982.0, 30317.0], [38065.0, 30273.0], [38141.0, 30266.0], [38162.0, 30065.0], [38183.0, 29937.0], [38310.0, 29927.0], [38502.0, 29898.0], [38754.0, 29850.0], [38828.0, 29792.0], [38943.0, 29725.0], [39170.0, 29525.0], [39244.0, 28902.0], [39335.0, 28821.0], [39341.0, 28691.0], [39429.0, 27625.0], [39643.0, 26644.0], [39766.0, 26548.0], [40329.0, 26447.0], [40387.0, 25612.0], [40506.0, 25547.0], [40642.0, 25494.0], [40701.0, 25448.0], [40834.0, 25231.0], [40897.0, 25132.0], [40926.0, 24540.0], [40927.0, 24397.0], [40993.0, 23899.0]]

size_X_E = 48
