vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 11304 
pruned_nodes = 2874 
GAP = 0.0 
relaxation_time = 291.26 
test_dominance_time = 0.09 
update_incumbent_time = 0.03 
tree_size = 29.295 
nb_nodes_EPB = 3305 
nb_nodes_VB = 7998 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8823 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 291.26 
times_calling_separators = 2.67 
times_oper_cutPool = 0.0 
times_total_for_cuts = 282.67 
times_add_retrieve_cuts = 0.01 



size_Y_N = 53
Y_N = [[56168.0, 49396.0], [56355.0, 49341.0], [56673.0, 49291.0], [56777.0, 49162.0], [57178.0, 49161.0], [57242.0, 49146.0], [57296.0, 49120.0], [57371.0, 49078.0], [57476.0, 48995.0], [58051.0, 48901.0], [58148.0, 48681.0], [58168.0, 48627.0], [58272.0, 48606.0], [58338.0, 48558.0], [58397.0, 48555.0], [58527.0, 48485.0], [58613.0, 48432.0], [58961.0, 48322.0], [59068.0, 47900.0], [59099.0, 47876.0], [59146.0, 47619.0], [59250.0, 47606.0], [59300.0, 47583.0], [59315.0, 47555.0], [59328.0, 47395.0], [59540.0, 47311.0], [59578.0, 47108.0], [59625.0, 47038.0], [59703.0, 47004.0], [59788.0, 46939.0], [59852.0, 46769.0], [59891.0, 46679.0], [60016.0, 46417.0], [60130.0, 46238.0], [60157.0, 46194.0], [60239.0, 46073.0], [60276.0, 46045.0], [60306.0, 46032.0], [60360.0, 45824.0], [60479.0, 45793.0], [60581.0, 45695.0], [60587.0, 44865.0], [60662.0, 44822.0], [60695.0, 44340.0], [60755.0, 43928.0], [60805.0, 43534.0], [60846.0, 43504.0], [60990.0, 43095.0], [61086.0, 42058.0], [61235.0, 42045.0], [61301.0, 41497.0], [61374.0, 41406.0], [61402.0, 39880.0]]

size_X_E = 53
