vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.11 
total_nodes = 130860 
pruned_nodes = 46987 
GAP = 0.0 
relaxation_time = 3496.38 
test_dominance_time = 2.04 
update_incumbent_time = 0.17 
tree_size = 360.584 
nb_nodes_EPB = 29267 
nb_nodes_VB = 101592 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 93895 
cuts_applied = 222 
sp_cuts = 222 
mp_cuts = 0 
cuts_total = 222 
times_calling_dicho = 3496.38 
times_calling_separators = 20.73 
times_oper_cutPool = 0.01 
times_total_for_cuts = 3341.84 
times_add_retrieve_cuts = 0.09 



size_Y_N = 52
Y_N = [[20340.0, 23338.0], [20572.0, 23267.0], [20689.0, 23208.0], [20880.0, 23076.0], [20995.0, 23024.0], [21060.0, 22977.0], [21077.0, 22948.0], [21226.0, 22893.0], [21632.0, 22837.0], [22007.0, 22659.0], [22035.0, 22264.0], [22053.0, 22169.0], [22152.0, 22127.0], [22283.0, 21980.0], [22318.0, 21932.0], [22525.0, 21862.0], [22529.0, 21612.0], [22561.0, 21581.0], [22610.0, 21521.0], [22634.0, 21516.0], [22687.0, 21507.0], [22793.0, 21357.0], [22802.0, 21296.0], [22936.0, 21290.0], [23052.0, 21073.0], [23082.0, 20940.0], [23144.0, 20929.0], [23151.0, 20843.0], [23179.0, 20743.0], [23261.0, 20739.0], [23292.0, 20474.0], [23360.0, 20397.0], [23436.0, 20372.0], [23490.0, 20143.0], [23497.0, 20135.0], [23501.0, 20090.0], [23541.0, 19975.0], [23695.0, 19954.0], [23746.0, 19002.0], [23810.0, 18933.0], [23858.0, 18698.0], [23960.0, 18536.0], [24062.0, 18178.0], [24077.0, 17986.0], [24092.0, 16948.0], [24218.0, 16739.0], [24304.0, 16416.0], [24349.0, 16243.0], [24385.0, 16209.0], [24498.0, 16111.0], [24510.0, 15966.0], [24575.0, 14862.0]]

size_X_E = 52
