vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 10385 
pruned_nodes = 2304 
GAP = 0.0 
relaxation_time = 292.12 
test_dominance_time = 0.11 
update_incumbent_time = 0.03 
tree_size = 29.349 
nb_nodes_EPB = 4492 
nb_nodes_VB = 5892 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8566 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 292.12 
times_calling_separators = 2.43 
times_oper_cutPool = 0.0 
times_total_for_cuts = 286.73 
times_add_retrieve_cuts = 0.01 



size_Y_N = 55
Y_N = [[39213.0, 35925.0], [39292.0, 35679.0], [39560.0, 35653.0], [39797.0, 35554.0], [40090.0, 35378.0], [40271.0, 35271.0], [40645.0, 35156.0], [40704.0, 35010.0], [41014.0, 34933.0], [41098.0, 34870.0], [41148.0, 34688.0], [41173.0, 34651.0], [41266.0, 34581.0], [41474.0, 34425.0], [41517.0, 34378.0], [41673.0, 34349.0], [41697.0, 34236.0], [41698.0, 34212.0], [41812.0, 34177.0], [41831.0, 34162.0], [41857.0, 34137.0], [41915.0, 34072.0], [41960.0, 34059.0], [42103.0, 33888.0], [42117.0, 33800.0], [42163.0, 33782.0], [42206.0, 33701.0], [42323.0, 33598.0], [42455.0, 33521.0], [42518.0, 33278.0], [42519.0, 33254.0], [43075.0, 33183.0], [43235.0, 32730.0], [43266.0, 32559.0], [43295.0, 32534.0], [43483.0, 32514.0], [43553.0, 32295.0], [43583.0, 32191.0], [43600.0, 32157.0], [43769.0, 32023.0], [43796.0, 31946.0], [43854.0, 31877.0], [44013.0, 31407.0], [44030.0, 30873.0], [44146.0, 30732.0], [44170.0, 30672.0], [44321.0, 30420.0], [44378.0, 30266.0], [44427.0, 29758.0], [44476.0, 29104.0], [44494.0, 29047.0], [44620.0, 29009.0], [44705.0, 27605.0], [44944.0, 27231.0], [44962.0, 26403.0]]

size_X_E = 55
