vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 10195 
pruned_nodes = 2216 
GAP = 0.0 
relaxation_time = 292.32 
test_dominance_time = 0.06 
update_incumbent_time = 0.03 
tree_size = 27.516 
nb_nodes_EPB = 3932 
nb_nodes_VB = 6262 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8231 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 292.32 
times_calling_separators = 2.25 
times_oper_cutPool = 0.0 
times_total_for_cuts = 286.34 
times_add_retrieve_cuts = 0.01 



size_Y_N = 57
Y_N = [[37919.0, 37128.0], [38047.0, 37025.0], [38166.0, 37004.0], [38215.0, 36900.0], [38257.0, 36832.0], [38365.0, 36831.0], [38904.0, 36821.0], [38960.0, 36712.0], [39464.0, 36621.0], [39498.0, 36489.0], [39565.0, 36407.0], [39961.0, 36391.0], [39990.0, 36027.0], [40311.0, 35928.0], [40493.0, 35647.0], [40523.0, 35620.0], [40534.0, 35395.0], [40618.0, 35322.0], [40662.0, 35202.0], [40742.0, 35082.0], [40803.0, 34961.0], [40815.0, 34912.0], [40840.0, 34847.0], [40876.0, 34754.0], [40936.0, 34733.0], [40949.0, 34729.0], [41052.0, 34707.0], [41161.0, 34687.0], [41196.0, 34651.0], [41303.0, 34602.0], [41526.0, 34315.0], [41616.0, 33861.0], [41749.0, 33728.0], [41778.0, 33550.0], [41934.0, 33468.0], [41954.0, 33166.0], [42017.0, 33159.0], [42035.0, 32327.0], [42086.0, 32237.0], [42150.0, 32179.0], [42394.0, 31737.0], [42407.0, 31391.0], [42469.0, 31113.0], [42479.0, 31089.0], [42569.0, 30279.0], [42624.0, 29995.0], [42756.0, 29853.0], [42777.0, 29168.0], [42879.0, 28431.0], [42974.0, 27916.0], [42995.0, 24970.0], [43081.0, 24969.0], [43090.0, 24445.0], [43195.0, 24396.0], [43231.0, 24046.0], [43305.0, 23966.0], [43348.0, 23912.0]]

size_X_E = 57
