vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.21 
total_nodes = 4461 
pruned_nodes = 191 
GAP = 0.0 
relaxation_time = 291.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 14.884 
nb_nodes_EPB = 1862 
nb_nodes_VB = 2598 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4281 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.52 
times_calling_separators = 7.29 
times_oper_cutPool = 0.0 
times_total_for_cuts = 297.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 31
Y_N = [[15599.0, 18178.0], [15653.0, 18154.0], [16295.0, 18083.0], [16386.0, 18009.0], [16587.0, 17892.0], [16915.0, 17711.0], [17376.0, 17240.0], [17884.0, 17058.0], [18503.0, 16744.0], [18614.0, 16548.0], [18713.0, 16518.0], [18892.0, 16506.0], [19014.0, 16413.0], [19186.0, 16411.0], [19191.0, 16272.0], [19236.0, 16183.0], [19330.0, 16153.0], [19454.0, 16024.0], [19641.0, 15943.0], [19882.0, 15758.0], [20025.0, 15373.0], [20030.0, 15339.0], [20070.0, 15108.0], [20093.0, 15065.0], [20154.0, 15039.0], [20239.0, 14912.0], [20592.0, 14288.0], [20714.0, 13091.0], [21364.0, 13027.0], [21552.0, 12286.0], [21566.0, 12227.0]]

size_X_E = 31
