vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7058 
pruned_nodes = 531 
GAP = 0.0 
relaxation_time = 293.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 22.064 
nb_nodes_EPB = 3433 
nb_nodes_VB = 3624 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6594 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 293.76 
times_calling_separators = 3.32 
times_oper_cutPool = 0.0 
times_total_for_cuts = 294.93 
times_add_retrieve_cuts = 0.01 



size_Y_N = 48
Y_N = [[35632.0, 37599.0], [35705.0, 37531.0], [35727.0, 37493.0], [35836.0, 37426.0], [36258.0, 37264.0], [36449.0, 37108.0], [36557.0, 36921.0], [36567.0, 36815.0], [36588.0, 36632.0], [36635.0, 36628.0], [36701.0, 36583.0], [36868.0, 36512.0], [37019.0, 36432.0], [37170.0, 36391.0], [37647.0, 36346.0], [37667.0, 36255.0], [37743.0, 36248.0], [38169.0, 36217.0], [38460.0, 35775.0], [38594.0, 35651.0], [38693.0, 35241.0], [38860.0, 35190.0], [39018.0, 35180.0], [39153.0, 35174.0], [39196.0, 35036.0], [39429.0, 35019.0], [39749.0, 34674.0], [39888.0, 34393.0], [39889.0, 34374.0], [39943.0, 34319.0], [40096.0, 34147.0], [40101.0, 33879.0], [40304.0, 33861.0], [40480.0, 33603.0], [40548.0, 33174.0], [40639.0, 32996.0], [40833.0, 32788.0], [40919.0, 30926.0], [41014.0, 30889.0], [41135.0, 30385.0], [41239.0, 29871.0], [41434.0, 29207.0], [41583.0, 28820.0], [41867.0, 28083.0], [41892.0, 27950.0], [41929.0, 27368.0], [42038.0, 27281.0], [42277.0, 27255.0]]

size_X_E = 48
