vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 4250 
pruned_nodes = 217 
GAP = 0.0 
relaxation_time = 291.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 13.555 
nb_nodes_EPB = 2007 
nb_nodes_VB = 2242 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4039 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.54 
times_calling_separators = 6.91 
times_oper_cutPool = 0.0 
times_total_for_cuts = 296.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 42
Y_N = [[53567.0, 44932.0], [53608.0, 44883.0], [53667.0, 44847.0], [53866.0, 44833.0], [53867.0, 44773.0], [54051.0, 44742.0], [54160.0, 44732.0], [54394.0, 44659.0], [54484.0, 44658.0], [54628.0, 44633.0], [54776.0, 44421.0], [54909.0, 44306.0], [55038.0, 44115.0], [55282.0, 44113.0], [55393.0, 44047.0], [55568.0, 44043.0], [55711.0, 43899.0], [56058.0, 43887.0], [56149.0, 43818.0], [56481.0, 43792.0], [56501.0, 43779.0], [56845.0, 43718.0], [57288.0, 43648.0], [57836.0, 43591.0], [57875.0, 43157.0], [57924.0, 43096.0], [57947.0, 42967.0], [58107.0, 42934.0], [58302.0, 42792.0], [58313.0, 42554.0], [58541.0, 42538.0], [58577.0, 42464.0], [58671.0, 42209.0], [58746.0, 41777.0], [58854.0, 41036.0], [58944.0, 40403.0], [59371.0, 40256.0], [59461.0, 40255.0], [59708.0, 40212.0], [59858.0, 39839.0], [59894.0, 39626.0], [60011.0, 39622.0]]

size_X_E = 42
