vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 7087 
pruned_nodes = 926 
GAP = 0.0 
relaxation_time = 293.82 
test_dominance_time = 0.03 
update_incumbent_time = 0.03 
tree_size = 20.911 
nb_nodes_EPB = 2590 
nb_nodes_VB = 4496 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6358 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 293.82 
times_calling_separators = 3.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 292.87 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[17035.0, 18664.0], [17208.0, 18362.0], [17405.0, 18306.0], [17862.0, 18262.0], [18589.0, 18206.0], [18862.0, 18054.0], [19115.0, 17974.0], [19165.0, 17729.0], [19369.0, 17703.0], [19497.0, 17477.0], [19812.0, 17444.0], [19821.0, 17370.0], [19957.0, 17365.0], [20069.0, 17362.0], [20251.0, 17291.0], [20326.0, 17148.0], [20364.0, 17064.0], [20377.0, 17042.0], [20437.0, 17035.0], [20684.0, 17015.0], [20687.0, 16824.0], [20708.0, 16728.0], [20787.0, 16676.0], [20807.0, 16599.0], [21013.0, 16558.0], [21027.0, 16449.0], [21056.0, 16429.0], [21192.0, 16228.0], [21195.0, 16191.0], [21217.0, 16149.0], [21231.0, 16086.0], [21402.0, 16080.0], [21667.0, 14177.0], [21777.0, 14175.0], [21874.0, 13908.0], [22271.0, 13011.0], [22399.0, 12405.0], [22460.0, 12160.0], [22480.0, 12124.0], [22520.0, 11940.0], [22678.0, 11915.0]]

size_X_E = 41
