vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 4586 
pruned_nodes = 635 
GAP = 0.0 
relaxation_time = 291.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 13.59 
nb_nodes_EPB = 1799 
nb_nodes_VB = 2786 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3980 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.07 
times_calling_separators = 7.29 
times_oper_cutPool = 0.0 
times_total_for_cuts = 292.41 
times_add_retrieve_cuts = 0.0 



size_Y_N = 35
Y_N = [[52643.0, 49478.0], [52939.0, 49433.0], [53059.0, 49364.0], [53826.0, 49355.0], [54232.0, 49307.0], [54386.0, 49078.0], [54430.0, 48837.0], [54771.0, 48826.0], [54797.0, 48711.0], [55088.0, 48640.0], [55177.0, 48582.0], [55377.0, 48497.0], [55757.0, 48496.0], [55863.0, 48367.0], [55894.0, 48363.0], [56013.0, 48353.0], [56168.0, 48343.0], [56204.0, 48324.0], [56554.0, 48302.0], [56697.0, 48115.0], [56772.0, 48069.0], [56885.0, 47925.0], [56963.0, 47912.0], [57065.0, 47838.0], [57096.0, 47635.0], [57170.0, 47436.0], [57242.0, 47365.0], [57360.0, 47316.0], [57408.0, 45576.0], [57549.0, 45270.0], [57593.0, 45040.0], [57714.0, 45021.0], [57925.0, 44974.0], [57945.0, 44611.0], [57962.0, 44470.0]]

size_X_E = 35
