vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 7789 
pruned_nodes = 1363 
GAP = 0.0 
relaxation_time = 292.56 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 22.304 
nb_nodes_EPB = 3246 
nb_nodes_VB = 4542 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6619 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 292.56 
times_calling_separators = 3.88 
times_oper_cutPool = 0.0 
times_total_for_cuts = 289.85 
times_add_retrieve_cuts = 0.01 



size_Y_N = 39
Y_N = [[53284.0, 52562.0], [53329.0, 52557.0], [53402.0, 52472.0], [53480.0, 52457.0], [53890.0, 52439.0], [54589.0, 52359.0], [54619.0, 52191.0], [54833.0, 52133.0], [55223.0, 52072.0], [55228.0, 51958.0], [55614.0, 51937.0], [55763.0, 51886.0], [56015.0, 51758.0], [56171.0, 51478.0], [56187.0, 51454.0], [56504.0, 51426.0], [56600.0, 51235.0], [56763.0, 51220.0], [57017.0, 51207.0], [57147.0, 51046.0], [57162.0, 50981.0], [57183.0, 50898.0], [57449.0, 50847.0], [57538.0, 50705.0], [57583.0, 50690.0], [57752.0, 50620.0], [57889.0, 50399.0], [57891.0, 50130.0], [57918.0, 50013.0], [57954.0, 49608.0], [58203.0, 49441.0], [58369.0, 48162.0], [58485.0, 47466.0], [58697.0, 47440.0], [58735.0, 47018.0], [58758.0, 46763.0], [58838.0, 46655.0], [58843.0, 46270.0], [58922.0, 46203.0]]

size_X_E = 39
