vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 33.53 
total_nodes = 1423 
pruned_nodes = 671 
GAP = 0.0 
relaxation_time = 22.09 
test_dominance_time = 0.0 
update_incumbent_time = 8.47 
tree_size = 3.806 
nb_nodes_EPB = 232 
nb_nodes_VB = 1190 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1016 
cuts_applied = 449 
sp_cuts = 448 
mp_cuts = 1 
cuts_total = 449 
times_calling_dicho = 22.09 
times_calling_separators = 1.06 
times_oper_cutPool = 0.25 
times_total_for_cuts = 22.25 
times_add_retrieve_cuts = 0.21 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
