vars = 78 ; constr = 132 
 # informations of B&B algorithm : 
total_times_used = 12.62 
total_nodes = 766 
pruned_nodes = 349 
GAP = 0.0 
relaxation_time = 9.56 
test_dominance_time = 0.0 
update_incumbent_time = 1.22 
tree_size = 1.777 
nb_nodes_EPB = 105 
nb_nodes_VB = 660 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 525 
cuts_applied = 54 
sp_cuts = 54 
mp_cuts = 0 
cuts_total = 54 
times_calling_dicho = 9.56 
times_calling_separators = 0.17 
times_oper_cutPool = 0.24 
times_total_for_cuts = 9.77 
times_add_retrieve_cuts = 0.2 



size_Y_N = 10
Y_N = [[25904.0, 18378.0], [27114.0, 16135.0], [27326.0, 16037.0], [27361.0, 15594.0], [27473.0, 14635.0], [27499.0, 14592.0], [27854.0, 14473.0], [28031.0, 14348.0], [28668.0, 14009.0], [29020.0, 12665.0]]

size_X_E = 10
