vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 58.5 
total_nodes = 1703 
pruned_nodes = 803 
GAP = 0.0 
relaxation_time = 32.09 
test_dominance_time = 0.0 
update_incumbent_time = 22.23 
tree_size = 5.551 
nb_nodes_EPB = 76 
nb_nodes_VB = 1626 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1545 
cuts_applied = 751 
sp_cuts = 751 
mp_cuts = 0 
cuts_total = 751 
times_calling_dicho = 32.09 
times_calling_separators = 2.14 
times_oper_cutPool = 0.28 
times_total_for_cuts = 34.81 
times_add_retrieve_cuts = 0.31 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
