vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.81 
total_nodes = 345 
pruned_nodes = 164 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.701 
nb_nodes_EPB = 28 
nb_nodes_VB = 316 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[56.0, 60.0], [62.0, 56.0], [66.0, 54.0], [67.0, 52.0], [68.0, 51.0]]
