vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 748 
pruned_nodes = 365 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.543 
nb_nodes_EPB = 75 
nb_nodes_VB = 672 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[13481.0, 14713.0], [14116.0, 14699.0], [14950.0, 14597.0], [15169.0, 14027.0], [15471.0, 13805.0]]
