vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.78 
total_nodes = 546 
pruned_nodes = 280 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.837 
nb_nodes_EPB = 37 
nb_nodes_VB = 508 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[8405.0, 8552.0], [8426.0, 8283.0], [8702.0, 8252.0], [8723.0, 7983.0], [9043.0, 7916.0], [9064.0, 7647.0], [9109.0, 7603.0], [9130.0, 7334.0], [9233.0, 7106.0], [9356.0, 7079.0], [9377.0, 6810.0]]
