vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.63 
total_nodes = 162 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.258 
nb_nodes_EPB = 21 
nb_nodes_VB = 140 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[2743.0, 3970.0], [3068.0, 3821.0], [3100.0, 3706.0], [3103.0, 3634.0], [3866.0, 3617.0], [4173.0, 3559.0]]
