vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.14 
total_nodes = 110 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.19 
nb_nodes_EPB = 3 
nb_nodes_VB = 106 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[49.0, 21.0], [53.0, 17.0], [56.0, 15.0]]
