vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 405 
pruned_nodes = 196 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.929 
nb_nodes_EPB = 24 
nb_nodes_VB = 380 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[19355.0, 17473.0], [19543.0, 16820.0], [19588.0, 16700.0]]
