vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.72 
total_nodes = 5989 
pruned_nodes = 2879 
GAP = 0.0 
relaxation_time = 3.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 11.249 
nb_nodes_EPB = 866 
nb_nodes_VB = 5122 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[30.0, 56.0], [31.0, 54.0], [45.0, 52.0], [46.0, 51.0], [47.0, 50.0], [54.0, 47.0], [55.0, 43.0], [61.0, 41.0], [62.0, 39.0], [69.0, 34.0], [72.0, 21.0]]
