vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.51 
total_nodes = 1496 
pruned_nodes = 765 
GAP = 0.0 
relaxation_time = 1.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.125 
nb_nodes_EPB = 75 
nb_nodes_VB = 1420 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[15966.0, 20278.0], [16034.0, 20142.0], [16622.0, 19761.0], [16854.0, 19647.0], [16908.0, 19488.0], [17510.0, 19130.0], [17687.0, 18887.0], [18159.0, 18284.0], [18222.0, 18230.0]]
