vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.81 
total_nodes = 426 
pruned_nodes = 209 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.668 
nb_nodes_EPB = 53 
nb_nodes_VB = 372 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[21.0, 35.0], [22.0, 31.0], [27.0, 28.0], [28.0, 23.0], [30.0, 19.0]]
