vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.22 
total_nodes = 1009 
pruned_nodes = 488 
GAP = 0.0 
relaxation_time = 1.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.216 
nb_nodes_EPB = 58 
nb_nodes_VB = 950 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[14654.0, 21266.0], [15205.0, 20617.0], [15233.0, 20604.0], [15338.0, 20590.0], [15366.0, 20577.0], [15535.0, 20463.0], [15917.0, 19928.0], [16114.0, 19801.0]]
