vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 210 
pruned_nodes = 102 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.382 
nb_nodes_EPB = 15 
nb_nodes_VB = 194 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[1478.0, 3328.0], [1537.0, 3146.0], [1539.0, 3103.0], [1626.0, 3061.0], [2160.0, 3020.0], [2540.0, 3010.0], [3042.0, 2576.0]]
