vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.01 
total_nodes = 8322 
pruned_nodes = 4078 
GAP = 0.0 
relaxation_time = 3.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 16.617 
nb_nodes_EPB = 935 
nb_nodes_VB = 7386 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[48.0, 63.0], [50.0, 61.0], [52.0, 60.0], [54.0, 57.0], [55.0, 56.0], [57.0, 55.0], [58.0, 54.0], [59.0, 53.0], [60.0, 52.0], [61.0, 50.0], [62.0, 48.0], [63.0, 47.0], [64.0, 46.0], [65.0, 45.0], [66.0, 44.0], [67.0, 43.0]]
