vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.91 
total_nodes = 711 
pruned_nodes = 351 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 1.131 
nb_nodes_EPB = 150 
nb_nodes_VB = 560 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[11.0, 44.0], [12.0, 43.0], [13.0, 42.0], [14.0, 41.0], [17.0, 40.0], [18.0, 39.0], [19.0, 38.0], [20.0, 37.0], [22.0, 35.0], [24.0, 33.0]]
