vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.11 
total_nodes = 2484 
pruned_nodes = 1220 
GAP = 0.0 
relaxation_time = 1.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.843 
nb_nodes_EPB = 277 
nb_nodes_VB = 2206 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[19.0, 71.0], [36.0, 70.0], [41.0, 67.0], [42.0, 65.0], [44.0, 64.0], [46.0, 61.0], [49.0, 59.0], [51.0, 53.0], [53.0, 43.0], [54.0, 37.0]]
