vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.76 
total_nodes = 343 
pruned_nodes = 162 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.523 
nb_nodes_EPB = 36 
nb_nodes_VB = 306 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[11.0, 38.0], [14.0, 37.0], [23.0, 33.0], [26.0, 32.0], [29.0, 26.0], [32.0, 25.0]]
