vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.09 
total_nodes = 928 
pruned_nodes = 464 
GAP = 0.0 
relaxation_time = 1.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.297 
nb_nodes_EPB = 9 
nb_nodes_VB = 918 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[16002.0, 21005.0], [16443.0, 20723.0], [16650.0, 20193.0], [16705.0, 20156.0]]
