vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.68 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.227 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[2804.0, 3374.0], [2904.0, 2912.0], [3073.0, 2530.0], [3089.0, 1977.0]]
