vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.24 
total_nodes = 15662 
pruned_nodes = 7643 
GAP = 0.0 
relaxation_time = 6.8 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 30.138 
nb_nodes_EPB = 1277 
nb_nodes_VB = 14384 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[34.0, 85.0], [42.0, 81.0], [53.0, 79.0], [57.0, 76.0], [60.0, 75.0], [61.0, 73.0], [64.0, 71.0], [67.0, 70.0], [75.0, 68.0], [80.0, 61.0], [81.0, 59.0], [88.0, 54.0], [91.0, 40.0], [92.0, 23.0]]
