vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.7 
total_nodes = 167 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.277 
nb_nodes_EPB = 12 
nb_nodes_VB = 154 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[1656.0, 2816.0], [2052.0, 2703.0], [2860.0, 2673.0], [3058.0, 1835.0], [3227.0, 730.0]]
