vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 221 
pruned_nodes = 108 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.457 
nb_nodes_EPB = 12 
nb_nodes_VB = 208 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[15039.0, 13928.0], [15702.0, 13833.0], [15937.0, 13681.0]]
