vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 161 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.248 
nb_nodes_EPB = 2 
nb_nodes_VB = 158 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[4142.0, 3523.0], [4423.0, 3241.0], [4683.0, 2907.0], [4964.0, 2625.0]]
