vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 265 
pruned_nodes = 131 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.404 
nb_nodes_EPB = 12 
nb_nodes_VB = 252 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[2257.0, 2750.0], [2732.0, 2741.0], [3674.0, 2706.0], [3785.0, 2198.0]]
