vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 272 
pruned_nodes = 134 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.411 
nb_nodes_EPB = 7 
nb_nodes_VB = 264 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[26.0, 35.0], [29.0, 34.0], [31.0, 33.0], [32.0, 28.0], [33.0, 27.0]]
