vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.68 
total_nodes = 169 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.277 
nb_nodes_EPB = 0 
nb_nodes_VB = 168 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[29.0, 38.0], [32.0, 37.0], [34.0, 34.0], [36.0, 28.0]]
