vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.81 
total_nodes = 373 
pruned_nodes = 181 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.734 
nb_nodes_EPB = 32 
nb_nodes_VB = 340 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[12518.0, 14309.0], [13105.0, 13770.0], [13379.0, 13715.0], [13966.0, 13224.0], [14009.0, 13217.0], [14074.0, 13140.0], [14713.0, 12476.0]]
