vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.8 
total_nodes = 425 
pruned_nodes = 213 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.688 
nb_nodes_EPB = 84 
nb_nodes_VB = 340 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[1348.0, 4112.0], [1379.0, 3736.0], [1464.0, 3728.0], [2127.0, 3579.0]]
