vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.24 
total_nodes = 202 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.412 
nb_nodes_EPB = 5 
nb_nodes_VB = 196 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[19531.0, 19510.0], [19787.0, 18913.0], [20379.0, 18817.0]]
