vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.04 
total_nodes = 13139 
pruned_nodes = 6621 
GAP = 0.0 
relaxation_time = 5.29 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 25.354 
nb_nodes_EPB = 1814 
nb_nodes_VB = 11324 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 19
Y_N = [[34.0, 53.0], [40.0, 48.0], [43.0, 47.0], [44.0, 45.0], [49.0, 42.0], [51.0, 40.0], [52.0, 38.0], [54.0, 35.0], [56.0, 34.0], [58.0, 32.0], [59.0, 30.0], [61.0, 28.0], [62.0, 27.0], [63.0, 26.0], [64.0, 24.0], [65.0, 23.0], [66.0, 21.0], [68.0, 19.0], [71.0, 13.0]]
