vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.02 
total_nodes = 11517 
pruned_nodes = 5702 
GAP = 0.0 
relaxation_time = 5.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 23.451 
nb_nodes_EPB = 1100 
nb_nodes_VB = 10416 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[42.0, 82.0], [43.0, 81.0], [57.0, 80.0], [62.0, 76.0], [63.0, 74.0], [69.0, 70.0], [72.0, 64.0], [74.0, 59.0], [75.0, 58.0], [76.0, 57.0], [77.0, 53.0], [78.0, 52.0], [79.0, 51.0], [80.0, 48.0], [81.0, 39.0], [83.0, 36.0]]
