vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.67 
total_nodes = 10099 
pruned_nodes = 5039 
GAP = 0.0 
relaxation_time = 4.63 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 20.382 
nb_nodes_EPB = 1244 
nb_nodes_VB = 8854 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[62.0, 88.0], [65.0, 87.0], [68.0, 86.0], [70.0, 82.0], [72.0, 81.0], [73.0, 79.0], [74.0, 76.0], [75.0, 73.0], [76.0, 71.0], [78.0, 70.0], [79.0, 64.0], [80.0, 62.0]]
