vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.06 
total_nodes = 457 
pruned_nodes = 214 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.19 
nb_nodes_EPB = 32 
nb_nodes_VB = 424 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[19590.0, 19874.0], [20128.0, 18982.0]]
