vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.68 
total_nodes = 18947 
pruned_nodes = 9781 
GAP = 0.0 
relaxation_time = 8.02 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 38.49 
nb_nodes_EPB = 2580 
nb_nodes_VB = 16366 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 32
Y_N = [[4402.0, 9162.0], [4720.0, 9048.0], [4909.0, 9013.0], [5100.0, 8951.0], [5132.0, 8899.0], [5191.0, 8897.0], [5223.0, 8845.0], [5414.0, 8783.0], [5469.0, 8667.0], [5501.0, 8615.0], [5692.0, 8553.0], [5783.0, 8499.0], [5955.0, 8377.0], [5987.0, 8325.0], [6046.0, 8323.0], [6078.0, 8271.0], [6269.0, 8209.0], [6324.0, 8093.0], [6356.0, 8041.0], [6547.0, 7979.0], [6638.0, 7925.0], [6645.0, 7389.0], [6679.0, 7327.0], [6695.0, 7239.0], [6703.0, 7214.0], [6734.0, 7191.0], [6796.0, 7188.0], [6887.0, 7134.0], [7009.0, 7040.0], [7036.0, 6766.0], [7354.0, 6652.0], [7497.0, 5892.0]]
