vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 343 
pruned_nodes = 173 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.519 
nb_nodes_EPB = 26 
nb_nodes_VB = 316 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[2717.0, 3342.0], [3026.0, 3306.0], [3431.0, 3130.0], [3740.0, 3094.0], [3765.0, 2955.0], [4011.0, 2793.0]]
