vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.23 
total_nodes = 2841 
pruned_nodes = 1409 
GAP = 0.0 
relaxation_time = 1.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.043 
nb_nodes_EPB = 340 
nb_nodes_VB = 2500 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[4451.0, 6165.0], [4556.0, 5845.0], [4633.0, 5745.0], [5482.0, 5731.0], [5616.0, 5704.0], [5675.0, 5624.0], [6400.0, 5230.0], [6448.0, 4837.0], [6643.0, 4104.0], [6645.0, 4086.0], [6675.0, 3489.0], [6848.0, 3272.0], [6917.0, 3235.0]]
