vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.18 
total_nodes = 5908 
pruned_nodes = 2905 
GAP = 0.0 
relaxation_time = 2.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 11.72 
nb_nodes_EPB = 937 
nb_nodes_VB = 4970 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[1095.0, 6989.0], [1169.0, 6918.0], [1605.0, 6895.0], [1707.0, 6889.0], [1767.0, 6403.0], [1830.0, 6353.0], [1841.0, 6332.0], [2379.0, 6330.0], [2400.0, 5773.0], [2474.0, 5702.0], [2869.0, 5692.0], [2973.0, 5571.0], [3127.0, 5550.0], [3356.0, 4774.0], [3470.0, 4227.0], [3574.0, 4106.0], [3728.0, 4085.0]]
