vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.67 
total_nodes = 143 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.244 
nb_nodes_EPB = 0 
nb_nodes_VB = 142 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[8310.0, 9611.0], [8441.0, 9501.0], [8687.0, 9294.0], [8818.0, 9184.0], [8949.0, 9039.0], [9037.0, 8928.0], [9063.0, 8818.0], [9326.0, 8722.0]]
