vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.07 
total_nodes = 10892 
pruned_nodes = 5489 
GAP = 0.0 
relaxation_time = 4.68 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.799 
nb_nodes_EPB = 1377 
nb_nodes_VB = 9514 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[4965.0, 6560.0], [5211.0, 6253.0], [5337.0, 6212.0], [5450.0, 6202.0], [5576.0, 6161.0], [5822.0, 5854.0], [5943.0, 5703.0], [5980.0, 5328.0], [6045.0, 5202.0], [6158.0, 5199.0], [6284.0, 5158.0], [6335.0, 4912.0], [6379.0, 4752.0], [6380.0, 4749.0], [6403.0, 4734.0], [6581.0, 4605.0], [6625.0, 4445.0], [6626.0, 4442.0]]
