vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.66 
total_nodes = 1677 
pruned_nodes = 805 
GAP = 0.0 
relaxation_time = 1.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.562 
nb_nodes_EPB = 234 
nb_nodes_VB = 1442 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[3060.0, 4555.0], [3846.0, 4550.0], [3895.0, 4537.0], [3904.0, 4506.0], [3907.0, 4288.0], [4277.0, 4263.0], [4509.0, 4025.0], [4593.0, 3949.0], [4642.0, 3936.0], [4651.0, 3905.0], [4912.0, 3369.0], [4943.0, 2898.0]]
