vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.71 
total_nodes = 238 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.347 
nb_nodes_EPB = 7 
nb_nodes_VB = 230 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[1323.0, 3796.0], [1807.0, 3354.0], [2840.0, 3278.0], [3306.0, 2596.0], [3357.0, 2593.0], [3854.0, 1977.0]]
