vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 315 
pruned_nodes = 154 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.492 
nb_nodes_EPB = 8 
nb_nodes_VB = 306 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[1997.0, 4130.0], [2063.0, 3827.0], [2606.0, 3602.0], [2672.0, 3299.0]]
