vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 147 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.343 
nb_nodes_EPB = 6 
nb_nodes_VB = 140 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[19771.0, 21106.0], [20474.0, 21096.0], [20709.0, 20813.0], [21236.0, 20611.0]]
