vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 227 
pruned_nodes = 109 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.352 
nb_nodes_EPB = 16 
nb_nodes_VB = 210 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[3428.0, 4184.0], [3528.0, 3883.0], [4067.0, 3524.0], [4167.0, 3223.0], [4658.0, 2499.0]]
