vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.43 
total_nodes = 1876 
pruned_nodes = 929 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.839 
nb_nodes_EPB = 63 
nb_nodes_VB = 1812 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[10383.0, 13855.0], [10896.0, 13739.0], [10897.0, 13458.0], [11099.0, 13356.0], [11336.0, 13345.0], [11381.0, 13328.0], [11583.0, 13226.0], [11709.0, 13058.0], [12193.0, 12928.0], [12246.0, 12386.0], [12462.0, 11892.0]]
