vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.18 
total_nodes = 14525 
pruned_nodes = 7264 
GAP = 0.0 
relaxation_time = 6.06 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 27.142 
nb_nodes_EPB = 1212 
nb_nodes_VB = 13312 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[54.0, 68.0], [55.0, 67.0], [58.0, 66.0], [62.0, 64.0], [65.0, 63.0], [67.0, 61.0], [70.0, 60.0], [71.0, 57.0], [72.0, 56.0], [73.0, 55.0], [74.0, 53.0], [75.0, 52.0], [76.0, 49.0], [77.0, 48.0], [78.0, 45.0], [79.0, 42.0]]
