vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.96 
total_nodes = 4738 
pruned_nodes = 2339 
GAP = 0.0 
relaxation_time = 3.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 10.451 
nb_nodes_EPB = 581 
nb_nodes_VB = 4156 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[60.0, 73.0], [63.0, 72.0], [68.0, 71.0], [69.0, 69.0], [70.0, 68.0], [72.0, 67.0], [73.0, 66.0], [74.0, 63.0], [77.0, 62.0], [80.0, 57.0]]
