vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 177 
pruned_nodes = 88 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.374 
nb_nodes_EPB = 2 
nb_nodes_VB = 174 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[14128.0, 14463.0], [14605.0, 13927.0], [14674.0, 13920.0]]
