vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.72 
total_nodes = 443 
pruned_nodes = 222 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.663 
nb_nodes_EPB = 0 
nb_nodes_VB = 442 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[7443.0, 9230.0], [7669.0, 9134.0], [7694.0, 9122.0], [7938.0, 9110.0], [8164.0, 9014.0], [8214.0, 8824.0], [8399.0, 8744.0], [8440.0, 8728.0], [8542.0, 8601.0], [8675.0, 8458.0], [8905.0, 7923.0]]
