vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.65 
total_nodes = 624 
pruned_nodes = 307 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.67 
nb_nodes_EPB = 11 
nb_nodes_VB = 612 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17771.0, 16471.0], [17863.0, 16449.0], [18246.0, 16444.0], [18346.0, 15664.0], [18350.0, 15007.0]]
