vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.63 
total_nodes = 5419 
pruned_nodes = 2699 
GAP = 0.0 
relaxation_time = 2.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 10.046 
nb_nodes_EPB = 644 
nb_nodes_VB = 4774 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[37.0, 66.0], [38.0, 64.0], [43.0, 63.0], [47.0, 60.0], [48.0, 58.0], [50.0, 57.0], [51.0, 56.0], [52.0, 55.0], [53.0, 54.0], [55.0, 53.0], [57.0, 50.0], [58.0, 49.0], [61.0, 44.0]]
