vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.65 
total_nodes = 167 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.287 
nb_nodes_EPB = 0 
nb_nodes_VB = 166 
root_relax = false 
TO = false 
rootLBS = 1 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[8714.0, 9988.0], [8742.0, 9932.0], [8992.0, 9868.0], [9020.0, 9812.0], [9124.0, 9773.0]]
