vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 24.02 
total_nodes = 30580 
pruned_nodes = 15243 
GAP = 0.0 
relaxation_time = 12.14 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 59.575 
nb_nodes_EPB = 3549 
nb_nodes_VB = 27030 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 20
Y_N = [[30.0, 96.0], [32.0, 92.0], [39.0, 91.0], [42.0, 90.0], [43.0, 88.0], [48.0, 85.0], [50.0, 84.0], [51.0, 79.0], [53.0, 78.0], [55.0, 75.0], [56.0, 70.0], [57.0, 69.0], [58.0, 68.0], [59.0, 64.0], [60.0, 62.0], [61.0, 61.0], [62.0, 60.0], [63.0, 47.0], [64.0, 46.0], [65.0, 45.0]]
