vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.62 
total_nodes = 1371 
pruned_nodes = 673 
GAP = 0.0 
relaxation_time = 1.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.912 
nb_nodes_EPB = 138 
nb_nodes_VB = 1232 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[35.0, 55.0], [49.0, 54.0], [54.0, 53.0], [58.0, 52.0], [60.0, 48.0], [62.0, 47.0], [64.0, 45.0], [66.0, 39.0], [67.0, 31.0]]
