vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.46 
total_nodes = 3051 
pruned_nodes = 1505 
GAP = 0.0 
relaxation_time = 2.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.409 
nb_nodes_EPB = 142 
nb_nodes_VB = 2908 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[71.0, 79.0], [73.0, 78.0], [74.0, 77.0], [80.0, 76.0], [82.0, 73.0], [83.0, 70.0], [84.0, 69.0], [85.0, 64.0]]
