vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.4 
total_nodes = 1064 
pruned_nodes = 529 
GAP = 0.0 
relaxation_time = 1.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.434 
nb_nodes_EPB = 67 
nb_nodes_VB = 996 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[18749.0, 17664.0], [18756.0, 17640.0], [18878.0, 17593.0], [19417.0, 17141.0], [19652.0, 17128.0], [19746.0, 16866.0], [20285.0, 16414.0], [20407.0, 16367.0]]
