vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 132 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.326 
nb_nodes_EPB = 1 
nb_nodes_VB = 130 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[17881.0, 19010.0], [18430.0, 18474.0]]
