vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.68 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.171 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[3410.0, 4605.0], [4087.0, 4424.0]]
