vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 306 
pruned_nodes = 155 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.518 
nb_nodes_EPB = 43 
nb_nodes_VB = 262 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[2504.0, 3320.0], [2603.0, 3116.0], [2668.0, 2869.0], [2685.0, 2780.0], [2982.0, 2714.0], [2999.0, 2625.0], [3163.0, 2174.0]]
