vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 255 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.437 
nb_nodes_EPB = 22 
nb_nodes_VB = 232 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[23.0, 34.0], [27.0, 33.0], [29.0, 30.0], [32.0, 26.0]]
