vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.21 
total_nodes = 7858 
pruned_nodes = 3967 
GAP = 0.0 
relaxation_time = 3.78 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 15.197 
nb_nodes_EPB = 577 
nb_nodes_VB = 7280 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[56.0, 90.0], [61.0, 88.0], [62.0, 87.0], [65.0, 86.0], [70.0, 85.0], [72.0, 81.0], [73.0, 80.0], [74.0, 78.0], [75.0, 76.0], [76.0, 74.0], [77.0, 73.0], [78.0, 70.0], [80.0, 66.0]]
