vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.47 
total_nodes = 1617 
pruned_nodes = 803 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.079 
nb_nodes_EPB = 142 
nb_nodes_VB = 1474 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[42.0, 67.0], [47.0, 66.0], [49.0, 61.0], [54.0, 60.0], [57.0, 54.0], [58.0, 48.0], [60.0, 47.0], [61.0, 39.0]]
