vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.67 
total_nodes = 105 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.164 
nb_nodes_EPB = 10 
nb_nodes_VB = 94 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[2164.0, 3924.0], [2640.0, 3720.0], [2712.0, 3567.0], [2738.0, 3081.0], [2936.0, 2903.0]]
