vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 1391 
pruned_nodes = 707 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.335 
nb_nodes_EPB = 80 
nb_nodes_VB = 1310 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[12696.0, 13647.0], [13355.0, 13227.0], [13472.0, 13181.0], [13842.0, 12559.0], [14002.0, 12517.0], [14119.0, 12471.0], [14520.0, 11980.0], [14624.0, 11933.0], [14689.0, 11760.0]]
