vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 1590 
pruned_nodes = 795 
GAP = 0.0 
relaxation_time = 1.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.506 
nb_nodes_EPB = 111 
nb_nodes_VB = 1478 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[18763.0, 17300.0], [19107.0, 17095.0], [19290.0, 16880.0], [19481.0, 16203.0]]
