vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.67 
total_nodes = 232 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.47 
nb_nodes_EPB = 7 
nb_nodes_VB = 224 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[19913.0, 19416.0], [20246.0, 19299.0], [20456.0, 19157.0], [20607.0, 19071.0]]
