vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.95 
total_nodes = 773 
pruned_nodes = 378 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.653 
nb_nodes_EPB = 20 
nb_nodes_VB = 752 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[5118.0, 6105.0], [5191.0, 6077.0], [5574.0, 5877.0], [5807.0, 5539.0], [5958.0, 5164.0], [6000.0, 4627.0], [6030.0, 4361.0]]
