vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.76 
total_nodes = 2251 
pruned_nodes = 1089 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.635 
nb_nodes_EPB = 196 
nb_nodes_VB = 2054 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[46.0, 64.0], [51.0, 62.0], [57.0, 61.0], [60.0, 59.0], [63.0, 56.0], [65.0, 54.0], [66.0, 53.0], [67.0, 50.0]]
