vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.81 
total_nodes = 318 
pruned_nodes = 157 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.705 
nb_nodes_EPB = 11 
nb_nodes_VB = 306 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[18593.0, 20897.0], [19100.0, 20821.0], [19154.0, 20619.0], [19589.0, 20566.0], [19736.0, 19699.0]]
