vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.93 
total_nodes = 3225 
pruned_nodes = 1595 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.514 
nb_nodes_EPB = 344 
nb_nodes_VB = 2880 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[51.0, 88.0], [56.0, 87.0], [57.0, 86.0], [60.0, 84.0], [62.0, 82.0], [65.0, 78.0], [66.0, 72.0], [67.0, 67.0]]
