vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.65 
total_nodes = 203 
pruned_nodes = 102 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.414 
nb_nodes_EPB = 0 
nb_nodes_VB = 202 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[13922.0, 15162.0], [14299.0, 14778.0]]
