vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.64 
total_nodes = 6398 
pruned_nodes = 3290 
GAP = 0.0 
relaxation_time = 2.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 12.742 
nb_nodes_EPB = 853 
nb_nodes_VB = 5544 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[47.0, 65.0], [48.0, 64.0], [51.0, 63.0], [53.0, 62.0], [54.0, 61.0], [57.0, 60.0], [58.0, 59.0], [59.0, 58.0], [61.0, 57.0], [64.0, 56.0], [66.0, 54.0]]
