vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.67 
total_nodes = 87 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.157 
nb_nodes_EPB = 4 
nb_nodes_VB = 82 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[9066.0, 8910.0], [9394.0, 8554.0], [9422.0, 8193.0]]
