vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 285 
pruned_nodes = 140 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.456 
nb_nodes_EPB = 10 
nb_nodes_VB = 274 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17.0, 44.0], [32.0, 43.0], [33.0, 41.0], [41.0, 37.0], [43.0, 24.0]]
