vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 37.77 
total_nodes = 57746 
pruned_nodes = 29183 
GAP = 0.0 
relaxation_time = 19.93 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 113.447 
nb_nodes_EPB = 6255 
nb_nodes_VB = 51490 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 38
Y_N = [[2265.0, 7585.0], [3206.0, 7526.0], [3638.0, 7146.0], [3717.0, 7140.0], [3803.0, 7137.0], [3804.0, 7126.0], [3829.0, 7095.0], [3830.0, 7084.0], [3895.0, 7039.0], [3916.0, 6999.0], [3963.0, 6989.0], [3984.0, 6949.0], [3985.0, 6938.0], [4049.0, 6864.0], [4117.0, 6814.0], [4231.0, 6690.0], [4383.0, 6631.0], [4391.0, 6609.0], [5120.0, 6591.0], [5199.0, 6585.0], [5267.0, 6535.0], [5800.0, 6039.0], [5868.0, 5989.0], [5947.0, 5983.0], [5963.0, 5929.0], [6031.0, 5879.0], [6110.0, 5873.0], [6711.0, 5327.0], [6717.0, 4476.0], [6735.0, 4372.0], [6855.0, 4027.0], [7123.0, 4025.0], [7214.0, 3916.0], [7222.0, 3894.0], [7231.0, 3718.0], [7239.0, 3696.0], [7452.0, 2415.0], [7481.0, 2263.0]]
