vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.36 
total_nodes = 10595 
pruned_nodes = 5246 
GAP = 0.0 
relaxation_time = 5.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 21.469 
nb_nodes_EPB = 978 
nb_nodes_VB = 9616 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[60.0, 78.0], [64.0, 77.0], [67.0, 75.0], [69.0, 74.0], [74.0, 73.0], [77.0, 72.0], [79.0, 68.0], [80.0, 67.0], [81.0, 64.0], [83.0, 63.0], [84.0, 61.0], [87.0, 58.0]]
