vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.68 
total_nodes = 1799 
pruned_nodes = 893 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.359 
nb_nodes_EPB = 94 
nb_nodes_VB = 1704 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[69.0, 96.0], [71.0, 94.0], [74.0, 93.0], [78.0, 92.0], [80.0, 88.0], [82.0, 81.0], [84.0, 71.0]]
