vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.58 
total_nodes = 4562 
pruned_nodes = 2386 
GAP = 0.0 
relaxation_time = 3.07 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 9.548 
nb_nodes_EPB = 621 
nb_nodes_VB = 3940 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[17452.0, 18295.0], [17589.0, 18271.0], [18355.0, 17750.0], [18376.0, 17606.0], [18982.0, 17067.0], [19039.0, 17007.0], [19527.0, 13960.0], [19551.0, 13865.0]]
