vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.38 
total_nodes = 1176 
pruned_nodes = 582 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.404 
nb_nodes_EPB = 85 
nb_nodes_VB = 1090 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[57.0, 62.0], [59.0, 57.0], [60.0, 54.0], [61.0, 50.0], [63.0, 44.0]]
