vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.33 
total_nodes = 3147 
pruned_nodes = 1559 
GAP = 0.0 
relaxation_time = 1.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.785 
nb_nodes_EPB = 352 
nb_nodes_VB = 2794 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[27.0, 51.0], [32.0, 49.0], [40.0, 48.0], [41.0, 44.0], [42.0, 42.0], [43.0, 39.0], [45.0, 37.0], [46.0, 35.0], [50.0, 30.0]]
