vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.7 
total_nodes = 289 
pruned_nodes = 141 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.452 
nb_nodes_EPB = 14 
nb_nodes_VB = 274 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[19.0, 49.0], [26.0, 44.0], [28.0, 43.0], [35.0, 38.0], [40.0, 23.0]]
