vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.39 
total_nodes = 1156 
pruned_nodes = 569 
GAP = 0.0 
relaxation_time = 1.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.479 
nb_nodes_EPB = 159 
nb_nodes_VB = 996 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[60.0, 62.0], [72.0, 61.0], [74.0, 56.0]]
