vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.8 
total_nodes = 1648 
pruned_nodes = 780 
GAP = 0.0 
relaxation_time = 1.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.246 
nb_nodes_EPB = 223 
nb_nodes_VB = 1424 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[42.0, 65.0], [52.0, 64.0], [56.0, 60.0], [61.0, 58.0], [65.0, 57.0], [68.0, 56.0], [69.0, 54.0]]
