vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.85 
total_nodes = 2073 
pruned_nodes = 1002 
GAP = 0.0 
relaxation_time = 1.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.829 
nb_nodes_EPB = 272 
nb_nodes_VB = 1800 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[40.0, 47.0], [42.0, 45.0], [44.0, 43.0], [45.0, 42.0], [46.0, 40.0], [49.0, 38.0], [51.0, 34.0], [52.0, 32.0], [53.0, 25.0]]
