vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.76 
total_nodes = 506 
pruned_nodes = 253 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.774 
nb_nodes_EPB = 25 
nb_nodes_VB = 480 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[6869.0, 8816.0], [7165.0, 8505.0], [7400.0, 8344.0], [7470.0, 7795.0], [7672.0, 7745.0], [7697.0, 7497.0], [7899.0, 7447.0], [7969.0, 6898.0]]
