vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.3 
total_nodes = 1306 
pruned_nodes = 641 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.364 
nb_nodes_EPB = 167 
nb_nodes_VB = 1138 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[14134.0, 13454.0], [14665.0, 12852.0], [14772.0, 12809.0], [14838.0, 12784.0], [14933.0, 12774.0], [15369.0, 12182.0], [15464.0, 12172.0], [15531.0, 11910.0], [15986.0, 11436.0], [16200.0, 11403.0]]
