vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.37 
total_nodes = 4195 
pruned_nodes = 2058 
GAP = 0.0 
relaxation_time = 2.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.684 
nb_nodes_EPB = 476 
nb_nodes_VB = 3718 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[56.0, 63.0], [58.0, 61.0], [61.0, 60.0], [64.0, 58.0], [68.0, 57.0], [73.0, 54.0], [77.0, 50.0]]
