vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.11 
total_nodes = 96 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.146 
nb_nodes_EPB = 1 
nb_nodes_VB = 94 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[8484.0, 10071.0], [8816.0, 9864.0]]
