vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.11 
total_nodes = 12766 
pruned_nodes = 6329 
GAP = 0.0 
relaxation_time = 5.6 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 25.23 
nb_nodes_EPB = 1051 
nb_nodes_VB = 11714 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[44.0, 63.0], [47.0, 62.0], [50.0, 61.0], [51.0, 59.0], [53.0, 58.0], [54.0, 57.0], [56.0, 56.0], [57.0, 54.0], [58.0, 52.0], [60.0, 50.0], [61.0, 48.0]]
