vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.2 
total_nodes = 456 
pruned_nodes = 228 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.696 
nb_nodes_EPB = 1 
nb_nodes_VB = 454 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[24.0, 39.0], [26.0, 36.0], [28.0, 35.0], [29.0, 26.0]]
