vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.42 
total_nodes = 1502 
pruned_nodes = 739 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.914 
nb_nodes_EPB = 95 
nb_nodes_VB = 1406 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[43.0, 66.0], [48.0, 65.0], [57.0, 64.0], [63.0, 63.0], [65.0, 62.0], [68.0, 58.0]]
