vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 278 
pruned_nodes = 136 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.606 
nb_nodes_EPB = 11 
nb_nodes_VB = 266 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[12737.0, 12174.0], [13130.0, 11923.0], [13276.0, 11866.0], [13402.0, 11237.0]]
