vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 2388 
pruned_nodes = 1184 
GAP = 0.0 
relaxation_time = 2.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.186 
nb_nodes_EPB = 187 
nb_nodes_VB = 2200 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[11217.0, 12466.0], [11290.0, 12452.0], [11684.0, 12278.0], [11757.0, 12264.0], [11953.0, 12172.0], [12026.0, 12158.0], [12343.0, 12119.0], [12384.0, 11675.0], [12611.0, 11610.0], [12628.0, 11231.0], [12652.0, 11122.0], [12731.0, 10983.0], [12804.0, 10925.0]]
