vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.97 
total_nodes = 3826 
pruned_nodes = 1885 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.168 
nb_nodes_EPB = 409 
nb_nodes_VB = 3416 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[67.0, 80.0], [72.0, 79.0], [74.0, 77.0], [79.0, 76.0], [80.0, 73.0], [81.0, 72.0], [83.0, 70.0], [84.0, 69.0], [85.0, 67.0]]
