vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 540 
pruned_nodes = 264 
GAP = 0.0 
relaxation_time = 1.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.357 
nb_nodes_EPB = 17 
nb_nodes_VB = 522 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17311.0, 18892.0], [17443.0, 18743.0], [20319.0, 18677.0], [20444.0, 18455.0], [20545.0, 18435.0]]
