vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.15 
total_nodes = 849 
pruned_nodes = 406 
GAP = 0.0 
relaxation_time = 1.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.764 
nb_nodes_EPB = 70 
nb_nodes_VB = 778 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[30.0, 48.0], [35.0, 47.0], [37.0, 46.0], [44.0, 45.0], [48.0, 43.0], [49.0, 42.0], [51.0, 40.0], [52.0, 39.0], [53.0, 30.0]]
