vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 280 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.646 
nb_nodes_EPB = 3 
nb_nodes_VB = 276 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[18052.0, 18384.0], [18300.0, 18368.0], [18612.0, 18209.0], [18813.0, 18166.0]]
