vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 486 
pruned_nodes = 247 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.818 
nb_nodes_EPB = 85 
nb_nodes_VB = 400 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[1779.0, 2905.0], [2544.0, 2816.0], [2671.0, 2515.0], [2746.0, 2375.0], [2797.0, 2095.0], [2901.0, 2086.0], [2950.0, 1928.0], [3054.0, 1919.0], [3180.0, 1499.0], [3307.0, 1198.0]]
