vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.71 
total_nodes = 414 
pruned_nodes = 207 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.637 
nb_nodes_EPB = 31 
nb_nodes_VB = 382 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[1773.0, 2978.0], [2277.0, 2793.0], [3017.0, 2601.0], [3180.0, 2378.0], [3229.0, 2359.0], [3707.0, 1921.0], [3759.0, 1062.0]]
