vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.83 
total_nodes = 616 
pruned_nodes = 303 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.203 
nb_nodes_EPB = 15 
nb_nodes_VB = 600 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[12701.0, 15273.0], [12889.0, 15224.0], [13175.0, 15112.0], [13242.0, 14662.0], [13300.0, 14485.0], [13412.0, 14463.0]]
