vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.89 
total_nodes = 3554 
pruned_nodes = 1730 
GAP = 0.0 
relaxation_time = 2.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.094 
nb_nodes_EPB = 471 
nb_nodes_VB = 3082 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 19
Y_N = [[1132.0, 4634.0], [1853.0, 4627.0], [2328.0, 4619.0], [2399.0, 4287.0], [2511.0, 4229.0], [2608.0, 4128.0], [2802.0, 3974.0], [2900.0, 3902.0], [2973.0, 3737.0], [3053.0, 3426.0], [3144.0, 3397.0], [3374.0, 3257.0], [3442.0, 3099.0], [3447.0, 3092.0], [3515.0, 2934.0], [3542.0, 2659.0], [3810.0, 2534.0], [3878.0, 2376.0], [3905.0, 2101.0]]
