vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.61 
total_nodes = 1065 
pruned_nodes = 570 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.524 
nb_nodes_EPB = 188 
nb_nodes_VB = 876 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[17645.0, 19912.0], [17851.0, 19773.0], [18024.0, 19720.0], [18356.0, 19685.0], [18508.0, 19589.0], [18887.0, 19397.0], [18979.0, 18911.0], [19131.0, 18815.0], [19194.0, 16554.0]]
