vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.2 
total_nodes = 2503 
pruned_nodes = 1219 
GAP = 0.0 
relaxation_time = 1.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.874 
nb_nodes_EPB = 352 
nb_nodes_VB = 2150 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[47.0, 61.0], [50.0, 60.0], [53.0, 59.0], [57.0, 56.0], [58.0, 54.0], [59.0, 52.0], [60.0, 51.0], [62.0, 50.0], [64.0, 47.0]]
