vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.21 
total_nodes = 369 
pruned_nodes = 181 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.569 
nb_nodes_EPB = 8 
nb_nodes_VB = 360 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[27.0, 45.0], [28.0, 44.0], [29.0, 43.0], [30.0, 42.0], [31.0, 39.0], [32.0, 35.0]]
