vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.89 
total_nodes = 393 
pruned_nodes = 192 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.846 
nb_nodes_EPB = 26 
nb_nodes_VB = 366 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[4530.0, 5283.0], [4717.0, 5153.0], [5486.0, 5127.0], [5708.0, 4774.0]]
