vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.31 
total_nodes = 1046 
pruned_nodes = 503 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.26 
nb_nodes_EPB = 99 
nb_nodes_VB = 946 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[51.0, 57.0], [53.0, 55.0], [56.0, 53.0], [58.0, 49.0]]
