vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.54 
total_nodes = 3146 
pruned_nodes = 1550 
GAP = 0.0 
relaxation_time = 2.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.993 
nb_nodes_EPB = 331 
nb_nodes_VB = 2814 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[32.0, 67.0], [34.0, 66.0], [38.0, 63.0], [40.0, 60.0], [42.0, 57.0], [44.0, 55.0], [47.0, 44.0], [48.0, 42.0], [49.0, 40.0]]
