vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 771 
pruned_nodes = 381 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.227 
nb_nodes_EPB = 96 
nb_nodes_VB = 674 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[961.0, 4585.0], [1046.0, 4431.0], [1735.0, 4429.0], [1847.0, 4412.0], [2370.0, 3751.0], [2464.0, 2954.0], [2471.0, 2874.0]]
