vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.66 
total_nodes = 180 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.368 
nb_nodes_EPB = 17 
nb_nodes_VB = 162 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17388.0, 21474.0], [18115.0, 20644.0], [18147.0, 20619.0], [18250.0, 20602.0], [18874.0, 19789.0]]
