vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 414 
pruned_nodes = 207 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.979 
nb_nodes_EPB = 9 
nb_nodes_VB = 404 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17619.0, 19296.0], [17757.0, 19237.0], [18335.0, 19053.0], [18492.0, 18852.0], [18568.0, 18533.0]]
