vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.01 
total_nodes = 4184 
pruned_nodes = 2107 
GAP = 0.0 
relaxation_time = 2.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.982 
nb_nodes_EPB = 507 
nb_nodes_VB = 3676 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 20
Y_N = [[1920.0, 5123.0], [2700.0, 5117.0], [2733.0, 4938.0], [2838.0, 4637.0], [2903.0, 4499.0], [2936.0, 4464.0], [2961.0, 4431.0], [3083.0, 4424.0], [3119.0, 4411.0], [3149.0, 4253.0], [3185.0, 4240.0], [3307.0, 4233.0], [3328.0, 4099.0], [3386.0, 4031.0], [3508.0, 4024.0], [3641.0, 3945.0], [3768.0, 3589.0], [3926.0, 3569.0], [4017.0, 3085.0], [4073.0, 2507.0]]
