vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.26 
total_nodes = 3622 
pruned_nodes = 1825 
GAP = 0.0 
relaxation_time = 1.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.562 
nb_nodes_EPB = 217 
nb_nodes_VB = 3404 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[17.0, 74.0], [18.0, 73.0], [19.0, 71.0], [24.0, 70.0], [25.0, 69.0], [26.0, 68.0], [27.0, 66.0], [29.0, 63.0], [30.0, 62.0], [31.0, 61.0], [32.0, 59.0], [33.0, 57.0], [35.0, 56.0], [37.0, 55.0], [38.0, 53.0], [39.0, 52.0], [40.0, 49.0], [43.0, 48.0]]
