vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 355 
pruned_nodes = 177 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.742 
nb_nodes_EPB = 4 
nb_nodes_VB = 350 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[20507.0, 18800.0], [20537.0, 18672.0], [21176.0, 18619.0], [21423.0, 18527.0]]
