vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.94 
total_nodes = 3729 
pruned_nodes = 1862 
GAP = 0.0 
relaxation_time = 2.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.884 
nb_nodes_EPB = 590 
nb_nodes_VB = 3138 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[35.0, 52.0], [44.0, 50.0], [45.0, 48.0], [53.0, 47.0], [55.0, 43.0], [57.0, 42.0], [59.0, 39.0], [60.0, 38.0]]
