vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.93 
total_nodes = 620 
pruned_nodes = 309 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.317 
nb_nodes_EPB = 5 
nb_nodes_VB = 614 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[52.0, 65.0], [60.0, 63.0], [63.0, 61.0], [65.0, 50.0]]
