vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 231 
pruned_nodes = 111 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.365 
nb_nodes_EPB = 14 
nb_nodes_VB = 216 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[29.0, 36.0], [30.0, 35.0], [35.0, 33.0], [37.0, 32.0], [43.0, 31.0], [44.0, 30.0]]
