vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.11 
total_nodes = 56 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.093 
nb_nodes_EPB = 1 
nb_nodes_VB = 54 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[8373.0, 8377.0], [8746.0, 8091.0], [9063.0, 7985.0], [9470.0, 7671.0]]
