vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.51 
total_nodes = 1155 
pruned_nodes = 561 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.641 
nb_nodes_EPB = 190 
nb_nodes_VB = 964 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[6234.0, 7596.0], [6476.0, 7330.0], [6595.0, 7059.0], [6842.0, 6843.0], [6890.0, 6690.0]]
