vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 354 
pruned_nodes = 177 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.796 
nb_nodes_EPB = 3 
nb_nodes_VB = 350 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[4618.0, 6341.0], [5002.0, 6122.0], [5290.0, 5814.0], [5674.0, 5595.0]]
