vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.04 
total_nodes = 615 
pruned_nodes = 300 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.49 
nb_nodes_EPB = 34 
nb_nodes_VB = 580 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[20175.0, 19289.0], [20333.0, 18720.0], [20468.0, 18644.0]]
