vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.8 
total_nodes = 2035 
pruned_nodes = 1005 
GAP = 0.0 
relaxation_time = 1.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.334 
nb_nodes_EPB = 300 
nb_nodes_VB = 1734 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[34.0, 56.0], [38.0, 55.0], [39.0, 51.0], [40.0, 49.0], [41.0, 48.0], [42.0, 47.0], [43.0, 42.0]]
