vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 1745 
pruned_nodes = 862 
GAP = 0.0 
relaxation_time = 1.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.492 
nb_nodes_EPB = 210 
nb_nodes_VB = 1534 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[26.0, 48.0], [29.0, 47.0], [34.0, 46.0], [37.0, 44.0], [39.0, 42.0], [40.0, 39.0], [44.0, 38.0], [45.0, 27.0], [46.0, 26.0]]
