vars = 1709 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 398.95 
total_nodes = 3737 
pruned_nodes = 1874 
GAP = 0.0 
relaxation_time = 389.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.81 
tree_size = 63.393 
nb_nodes_EPB = 30 
nb_nodes_VB = 3706 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 295.26918721199036 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[7216.0, 18530.0], [7316.0, 16396.0], [7638.0, 15592.0], [8100.0, 15368.0], [8270.0, 14922.0], [9160.0, 13938.0], [9546.0, 13246.0], [9614.0, 12942.0], [10196.0, 9336.0], [13248.0, 9328.0], [13746.0, 9144.0], [13940.0, 8762.0], [14734.0, 8126.0], [16986.0, 7780.0]]
