vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 29.25 
total_nodes = 958 
pruned_nodes = 504 
GAP = 0.0 
relaxation_time = 28.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 4.233 
nb_nodes_EPB = 113 
nb_nodes_VB = 844 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = true 
heur_time = 1.5948200225830078 


size_Y_N = 20
Y_N = [[4566.0, 12318.0], [5007.0, 12064.0], [5025.0, 11707.0], [5143.0, 11695.0], [5145.0, 11610.0], [5167.0, 9991.0], [5709.0, 9545.0], [6698.0, 7760.0], [7324.0, 7036.0], [8343.0, 6636.0], [9235.0, 6258.0], [10658.0, 6243.0], [10789.0, 6220.0], [10952.0, 6183.0], [10959.0, 4763.0], [12797.0, 4750.0], [12855.0, 4628.0], [13570.0, 4359.0], [13604.0, 4174.0], [13640.0, 3989.0]]
