vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 1.15 
total_nodes = 165 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.49 
nb_nodes_EPB = 0 
nb_nodes_VB = 164 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 5.357575757575757 
total_time_cplex = 0.8375535011291504 
total_time_fusion = 0.008752107620239258 


size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]
