vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 9.84 
total_nodes = 1671 
pruned_nodes = 801 
GAP = 0.0 
relaxation_time = 9.47 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 4.526 
nb_nodes_EPB = 0 
nb_nodes_VB = 1670 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 4.590065828845003 
total_time_cplex = 7.266137599945068 
total_time_fusion = 0.11158394813537598 


size_Y_N = 24
Y_N = [[42.0, 151.0], [47.0, 135.0], [48.0, 130.0], [49.0, 129.0], [54.0, 123.0], [55.0, 115.0], [56.0, 114.0], [61.0, 105.0], [65.0, 101.0], [69.0, 93.0], [75.0, 91.0], [77.0, 81.0], [78.0, 80.0], [85.0, 69.0], [86.0, 68.0], [93.0, 65.0], [96.0, 59.0], [98.0, 58.0], [105.0, 56.0], [106.0, 48.0], [116.0, 46.0], [121.0, 45.0], [161.0, 40.0], [166.0, 39.0]]
