vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 4.92 
total_nodes = 1057 
pruned_nodes = 526 
GAP = 0.0 
relaxation_time = 4.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.545 
nb_nodes_EPB = 0 
nb_nodes_VB = 1056 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 4.677388836329234 
total_time_cplex = 2.7148518562316895 
total_time_fusion = 0.04539155960083008 


size_Y_N = 9
Y_N = [[67.0, 187.0], [76.0, 142.0], [83.0, 113.0], [86.0, 99.0], [88.0, 93.0], [109.0, 77.0], [127.0, 68.0], [136.0, 38.0], [168.0, 25.0]]
