vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 17.15 
total_nodes = 3113 
pruned_nodes = 1538 
GAP = 0.0 
relaxation_time = 16.41 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 10.815 
nb_nodes_EPB = 0 
nb_nodes_VB = 3112 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 15 
位_acc = 4.147124959845808 
total_time_cplex = 11.26465630531311 
total_time_fusion = 0.11421465873718262 


size_Y_N = 18
Y_N = [[56.0, 219.0], [71.0, 216.0], [79.0, 183.0], [82.0, 180.0], [88.0, 175.0], [91.0, 172.0], [96.0, 170.0], [108.0, 140.0], [114.0, 82.0], [118.0, 72.0], [129.0, 59.0], [172.0, 51.0], [174.0, 48.0], [175.0, 47.0], [177.0, 44.0], [179.0, 43.0], [180.0, 42.0], [183.0, 38.0]]
