vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.0 
total_nodes = 1 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 0.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.0 
nb_nodes_EPB = 0 
nb_nodes_VB = 0 
root_relax = true 
TO = false 
rootLBS = 0 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 2 
位_acc = 2.0 
total_time_cplex = 0.0023708343505859375 
total_time_fusion = 9.775161743164062e-6 


size_Y_N = 1
Y_N = [[23.0, 6.0]]
