vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.29 
total_nodes = 685 
pruned_nodes = 343 
GAP = 0.0 
relaxation_time = 3.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 1.982 
nb_nodes_EPB = 0 
nb_nodes_VB = 684 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 17 
 

size_Y_N = 13
Y_N = [[25.0, 117.0], [28.0, 106.0], [32.0, 90.0], [39.0, 85.0], [42.0, 79.0], [49.0, 77.0], [54.0, 61.0], [58.0, 55.0], [62.0, 53.0], [67.0, 46.0], [71.0, 44.0], [83.0, 37.0], [116.0, 36.0]]
