vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 5.3 
total_nodes = 1099 
pruned_nodes = 541 
GAP = 0.0 
relaxation_time = 5.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.084 
nb_nodes_EPB = 0 
nb_nodes_VB = 1098 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 15 
位_acc = 4.649681528662421 
total_time_cplex = 3.591287136077881 
total_time_fusion = 0.07495307922363281 


size_Y_N = 16
Y_N = [[57.0, 200.0], [59.0, 158.0], [62.0, 101.0], [65.0, 100.0], [69.0, 94.0], [83.0, 80.0], [86.0, 67.0], [124.0, 64.0], [126.0, 63.0], [134.0, 62.0], [142.0, 61.0], [144.0, 60.0], [172.0, 58.0], [174.0, 56.0], [175.0, 45.0], [193.0, 42.0]]
