vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 1043 
pruned_nodes = 511 
GAP = 0.0 
relaxation_time = 2.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.527 
nb_nodes_EPB = 0 
nb_nodes_VB = 1042 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[51.0, 119.0], [63.0, 86.0], [72.0, 47.0], [97.0, 24.0], [102.0, 23.0], [114.0, 22.0], [119.0, 21.0]]
