vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.36 
total_nodes = 79 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 16 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[3893.0, 3555.0], [3978.0, 3496.0], [4390.0, 3492.0], [4475.0, 3433.0], [4530.0, 3079.0], [4791.0, 3076.0], [4998.0, 2883.0], [5052.0, 2563.0], [5171.0, 2422.0]]
