vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.08 
total_nodes = 166 
pruned_nodes = 88 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.399 
nb_nodes_EPB = 45 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[70.0, 78.0], [77.0, 75.0], [79.0, 73.0], [84.0, 71.0], [87.0, 67.0], [90.0, 65.0], [92.0, 63.0], [93.0, 56.0]]
