vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.16 
total_nodes = 36 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.076 
nb_nodes_EPB = 7 
nb_nodes_VB = 28 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[1738.0, 3537.0], [3129.0, 3165.0], [3271.0, 2983.0], [3829.0, 2570.0], [4108.0, 2265.0], [4297.0, 902.0]]
