vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.7 
total_nodes = 92 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 0.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.221 
nb_nodes_EPB = 23 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[16344.0, 16627.0], [16787.0, 16571.0], [16824.0, 16505.0], [17267.0, 16449.0], [17466.0, 16149.0], [17492.0, 15834.0], [17501.0, 15757.0], [17602.0, 15581.0], [17850.0, 15528.0], [17859.0, 15451.0], [17885.0, 15136.0]]
