vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.08 
total_nodes = 312 
pruned_nodes = 169 
GAP = 0.0 
relaxation_time = 2.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.677 
nb_nodes_EPB = 79 
nb_nodes_VB = 232 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[41.0, 65.0], [43.0, 63.0], [46.0, 62.0], [49.0, 61.0], [50.0, 60.0], [54.0, 58.0], [56.0, 56.0], [58.0, 54.0], [61.0, 53.0], [62.0, 49.0], [64.0, 48.0], [65.0, 41.0]]
