vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.13 
total_nodes = 39 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.071 
nb_nodes_EPB = 14 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[32.0, 44.0], [34.0, 41.0], [37.0, 40.0], [39.0, 37.0], [44.0, 31.0], [47.0, 29.0]]
