vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.04 
total_nodes = 185 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.368 
nb_nodes_EPB = 44 
nb_nodes_VB = 140 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[61.0, 74.0], [62.0, 73.0], [73.0, 70.0], [74.0, 69.0], [79.0, 66.0], [84.0, 59.0], [85.0, 58.0], [88.0, 51.0], [89.0, 43.0], [91.0, 42.0], [93.0, 27.0]]
