vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.69 
total_nodes = 136 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.252 
nb_nodes_EPB = 59 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 18
Y_N = [[2686.0, 6721.0], [2903.0, 6705.0], [3311.0, 6281.0], [3545.0, 6270.0], [3575.0, 6069.0], [3786.0, 6043.0], [4084.0, 5583.0], [4318.0, 5572.0], [4344.0, 5538.0], [4458.0, 5407.0], [4872.0, 4824.0], [4945.0, 4754.0], [4947.0, 4075.0], [5020.0, 4005.0], [5484.0, 3316.0], [5548.0, 3291.0], [5591.0, 3122.0], [5793.0, 1476.0]]
