vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.38 
total_nodes = 184 
pruned_nodes = 96 
GAP = 0.0 
relaxation_time = 1.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.435 
nb_nodes_EPB = 21 
nb_nodes_VB = 162 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[49.0, 72.0], [50.0, 70.0], [55.0, 69.0], [56.0, 67.0], [59.0, 66.0], [61.0, 63.0], [63.0, 58.0], [64.0, 51.0]]
