vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.13 
total_nodes = 45 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 0.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.077 
nb_nodes_EPB = 4 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[34.0, 31.0], [38.0, 30.0], [39.0, 24.0], [41.0, 23.0]]
