vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.79 
total_nodes = 324 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 1.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.695 
nb_nodes_EPB = 109 
nb_nodes_VB = 214 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[45.0, 63.0], [52.0, 61.0], [53.0, 60.0], [55.0, 58.0], [60.0, 57.0], [64.0, 54.0], [67.0, 53.0], [68.0, 49.0], [69.0, 48.0], [71.0, 46.0], [72.0, 45.0], [73.0, 42.0], [74.0, 41.0], [76.0, 39.0]]
