vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.25 
total_nodes = 58 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.117 
nb_nodes_EPB = 9 
nb_nodes_VB = 48 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[18.0, 38.0], [35.0, 36.0], [37.0, 33.0], [43.0, 30.0], [44.0, 15.0], [45.0, 14.0]]
