vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.76 
total_nodes = 130 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 0.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 0.269 
nb_nodes_EPB = 9 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[49.0, 50.0], [51.0, 47.0], [53.0, 42.0]]
