vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.02 
total_nodes = 172 
pruned_nodes = 95 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.399 
nb_nodes_EPB = 35 
nb_nodes_VB = 136 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[6493.0, 9089.0], [6929.0, 9076.0], [7188.0, 8911.0], [7322.0, 8865.0], [7744.0, 8565.0], [7885.0, 8263.0], [8109.0, 8243.0], [8125.0, 8060.0], [8384.0, 7895.0], [8406.0, 7410.0], [8543.0, 7117.0]]
