vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.6 
total_nodes = 622 
pruned_nodes = 353 
GAP = 0.0 
relaxation_time = 3.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.139 
nb_nodes_EPB = 167 
nb_nodes_VB = 454 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 35
Y_N = [[1321.0, 6997.0], [1662.0, 6926.0], [1848.0, 6900.0], [2345.0, 6899.0], [2383.0, 6858.0], [2569.0, 6832.0], [2959.0, 6724.0], [3079.0, 6639.0], [3253.0, 6574.0], [3291.0, 6533.0], [3477.0, 6507.0], [3623.0, 6505.0], [3867.0, 6399.0], [3885.0, 6220.0], [4208.0, 6096.0], [4246.0, 6055.0], [4431.0, 6029.0], [4449.0, 5850.0], [4567.0, 5557.0], [4616.0, 5489.0], [4757.0, 5325.0], [4759.0, 5055.0], [4778.0, 4999.0], [4801.0, 4998.0], [4827.0, 4980.0], [4975.0, 4950.0], [5001.0, 4932.0], [5045.0, 4605.0], [5137.0, 4460.0], [5151.0, 4074.0], [5189.0, 4033.0], [5300.0, 3848.0], [5314.0, 3462.0], [5488.0, 3414.0], [5524.0, 2852.0]]
