vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.95 
total_nodes = 649 
pruned_nodes = 386 
GAP = 0.0 
relaxation_time = 3.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.244 
nb_nodes_EPB = 216 
nb_nodes_VB = 432 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 35
Y_N = [[4625.0, 9703.0], [4881.0, 9635.0], [5012.0, 9613.0], [5575.0, 9572.0], [6099.0, 9431.0], [6159.0, 9205.0], [6171.0, 9183.0], [6189.0, 9132.0], [6320.0, 9110.0], [6356.0, 9059.0], [6499.0, 8987.0], [6577.0, 8738.0], [6624.0, 8719.0], [6756.0, 8615.0], [6881.0, 8347.0], [6937.0, 8167.0], [6941.0, 8121.0], [6991.0, 8083.0], [7014.0, 8008.0], [7062.0, 7899.0], [7194.0, 7795.0], [7212.0, 7762.0], [7271.0, 7636.0], [7319.0, 7527.0], [7331.0, 7410.0], [7374.0, 7303.0], [7379.0, 7301.0], [7429.0, 7263.0], [7452.0, 7188.0], [7489.0, 7037.0], [7512.0, 6962.0], [7600.0, 6877.0], [7709.0, 6816.0], [7769.0, 6590.0], [7839.0, 5711.0]]
