vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.41 
total_nodes = 1093 
pruned_nodes = 606 
GAP = 0.0 
relaxation_time = 6.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.094 
nb_nodes_EPB = 264 
nb_nodes_VB = 828 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 42
Y_N = [[3123.0, 7684.0], [3534.0, 7641.0], [3782.0, 7604.0], [3863.0, 7560.0], [4274.0, 7517.0], [4390.0, 7464.0], [4441.0, 7306.0], [4454.0, 7299.0], [4689.0, 7269.0], [4736.0, 7220.0], [4928.0, 7132.0], [4985.0, 6962.0], [5127.0, 6926.0], [5208.0, 6882.0], [5232.0, 6871.0], [5364.0, 6849.0], [5395.0, 6771.0], [5467.0, 6594.0], [5617.0, 6575.0], [5704.0, 6533.0], [5751.0, 6484.0], [5820.0, 6480.0], [5867.0, 6431.0], [5881.0, 6198.0], [5902.0, 6194.0], [5906.0, 6165.0], [5968.0, 6156.0], [6070.0, 6142.0], [6189.0, 6112.0], [6334.0, 5765.0], [6475.0, 5679.0], [6549.0, 5152.0], [6553.0, 5123.0], [6577.0, 5089.0], [6581.0, 5060.0], [6590.0, 4741.0], [6654.0, 4699.0], [6682.0, 4636.0], [6799.0, 4352.0], [6827.0, 4289.0], [6858.0, 3416.0], [6942.0, 3351.0]]
