vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.05 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.03 
nb_nodes_EPB = 2 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[36.0, 44.0], [37.0, 42.0], [40.0, 40.0]]
