vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.19 
total_nodes = 57 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 0.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.101 
nb_nodes_EPB = 32 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[569.0, 3353.0], [1366.0, 3262.0], [1565.0, 2978.0], [1633.0, 2774.0], [1843.0, 2722.0], [1858.0, 2330.0], [2227.0, 2247.0], [2257.0, 2219.0], [2312.0, 1591.0], [2342.0, 1563.0], [2590.0, 1335.0], [2620.0, 1307.0]]
