vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.68 
total_nodes = 142 
pruned_nodes = 93 
GAP = 0.0 
relaxation_time = 0.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.279 
nb_nodes_EPB = 65 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 21
Y_N = [[2325.0, 4215.0], [2379.0, 4105.0], [2864.0, 4071.0], [2925.0, 3971.0], [3367.0, 3919.0], [3413.0, 3806.0], [3417.0, 3636.0], [3470.0, 3377.0], [3626.0, 3322.0], [3825.0, 3257.0], [3856.0, 3236.0], [3943.0, 3171.0], [4058.0, 3068.0], [4218.0, 2650.0], [4222.0, 2480.0], [4233.0, 2370.0], [4268.0, 2367.0], [4299.0, 2346.0], [4498.0, 2281.0], [4599.0, 1614.0], [4668.0, 1065.0]]
