vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 626 
pruned_nodes = 347 
GAP = 0.0 
relaxation_time = 3.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 1.331 
nb_nodes_EPB = 167 
nb_nodes_VB = 458 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[48.0, 72.0], [63.0, 71.0], [66.0, 69.0], [71.0, 65.0], [76.0, 63.0], [77.0, 59.0], [81.0, 57.0], [82.0, 56.0], [84.0, 52.0], [85.0, 49.0], [87.0, 48.0], [88.0, 46.0], [90.0, 45.0], [91.0, 42.0], [94.0, 37.0]]
