vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 3604.1 
total_nodes = 7699 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3601.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.34 
tree_size = 35.565 
nb_nodes_EPB = 0 
nb_nodes_VB = 7698 
root_relax = true 
TO = true 

size_Y_N = 40
Y_N = [[682.0, 2350.0], [738.0, 2109.0], [806.0, 2084.0], [823.0, 1990.0], [886.0, 1896.0], [1117.0, 1893.0], [1150.0, 1591.0], [1175.0, 1347.0], [1270.0, 1204.0], [1273.0, 1172.0], [1303.0, 1077.0], [1340.0, 1051.0], [1378.0, 1049.0], [1407.0, 942.0], [1409.0, 914.0], [1460.0, 858.0], [1507.0, 803.0], [1586.0, 768.0], [1606.0, 754.0], [1646.0, 729.0], [1694.0, 683.0], [1861.0, 673.0], [1921.0, 655.0], [1950.0, 654.0], [1971.0, 649.0], [1978.0, 601.0], [2080.0, 555.0], [2081.0, 542.0], [2110.0, 538.0], [2143.0, 533.0], [2203.0, 528.0], [2249.0, 525.0], [2260.0, 516.0], [2264.0, 497.0], [2271.0, 487.0], [2282.0, 451.0], [2310.0, 432.0], [2377.0, 426.0], [2388.0, 422.0], [2531.0, 415.0]]

size_X_E = 40
