vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 303.0 
total_nodes = 531 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 302.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.137 
nb_nodes_EPB = 0 
nb_nodes_VB = 530 
root_relax = true 
TO = true 

size_Y_N = 35
Y_N = [[716.0, 2467.0], [733.0, 2287.0], [775.0, 2249.0], [784.0, 2244.0], [806.0, 2084.0], [1186.0, 1511.0], [1245.0, 1200.0], [1274.0, 1151.0], [1327.0, 1096.0], [1376.0, 1051.0], [1462.0, 873.0], [1585.0, 866.0], [1591.0, 848.0], [1676.0, 837.0], [1744.0, 802.0], [1785.0, 780.0], [1788.0, 760.0], [1832.0, 747.0], [1858.0, 734.0], [1871.0, 732.0], [1952.0, 730.0], [1970.0, 725.0], [1991.0, 686.0], [2000.0, 639.0], [2056.0, 603.0], [2168.0, 596.0], [2189.0, 523.0], [2254.0, 493.0], [2315.0, 487.0], [2320.0, 473.0], [2358.0, 442.0], [2401.0, 424.0], [2421.0, 423.0], [2513.0, 416.0], [2531.0, 415.0]]

size_X_E = 35
