vars = 100 ; constr = 3831 
 # informations of B&B algorithm : 
total_times_used = 3613.51 
total_nodes = 713 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3612.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.614 
nb_nodes_EPB = 0 
nb_nodes_VB = 712 
root_relax = true 
TO = true 

size_Y_N = 28
Y_N = [[1196.0, 2117.0], [1252.0, 2086.0], [1261.0, 1944.0], [1337.0, 1917.0], [1348.0, 1867.0], [1400.0, 1818.0], [1455.0, 1645.0], [1479.0, 1635.0], [1508.0, 1581.0], [1548.0, 1555.0], [1560.0, 1526.0], [1598.0, 1517.0], [1627.0, 1514.0], [1641.0, 1495.0], [1675.0, 1454.0], [1709.0, 1434.0], [1717.0, 1336.0], [1798.0, 1217.0], [1827.0, 1191.0], [1988.0, 1168.0], [2053.0, 1150.0], [2066.0, 1128.0], [2107.0, 1121.0], [2169.0, 1094.0], [2274.0, 1079.0], [2483.0, 1078.0], [2663.0, 1072.0], [2710.0, 1069.0]]

size_X_E = 28
