vars = 345 ; constr = 4803 
 # informations of B&B algorithm : 
total_times_used = 3613.78 
total_nodes = 935 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3612.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 7.552 
nb_nodes_EPB = 0 
nb_nodes_VB = 934 
root_relax = true 
TO = true 

size_Y_N = 30
Y_N = [[4921.0, 13888.0], [4950.0, 13523.0], [5004.0, 12203.0], [5193.0, 11815.0], [5294.0, 11786.0], [5320.0, 11689.0], [5391.0, 9896.0], [6262.0, 8446.0], [7079.0, 6318.0], [7237.0, 5664.0], [7256.0, 5654.0], [7566.0, 5586.0], [7606.0, 5159.0], [7646.0, 4970.0], [7978.0, 4800.0], [7988.0, 4747.0], [8354.0, 4642.0], [8413.0, 4592.0], [8419.0, 4318.0], [8913.0, 4302.0], [9198.0, 4171.0], [9236.0, 4162.0], [9358.0, 4089.0], [10269.0, 3665.0], [10674.0, 3365.0], [11659.0, 3300.0], [11850.0, 3268.0], [11959.0, 2890.0], [12161.0, 2653.0], [12198.0, 2651.0]]

size_X_E = 30
