vars = 768 ; constr = 7201 
 # informations of B&B algorithm : 
total_times_used = 3621.8 
total_nodes = 429 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3620.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 6.753 
nb_nodes_EPB = 0 
nb_nodes_VB = 428 
root_relax = true 
TO = true 

size_Y_N = 16
Y_N = [[8051.0, 29681.0], [8263.0, 29544.0], [8901.0, 28005.0], [15029.0, 10634.0], [15221.0, 9931.0], [15522.0, 9830.0], [15956.0, 9191.0], [17057.0, 8913.0], [17759.0, 7958.0], [32741.0, 7807.0], [32783.0, 6612.0], [32928.0, 6045.0], [33655.0, 5427.0], [34731.0, 5371.0], [35598.0, 5229.0], [35835.0, 5063.0]]

size_X_E = 16
