vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 3605.63 
total_nodes = 3555 
pruned_nodes = 625 
GAP = 0.0 
relaxation_time = 3604.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 17.204 
nb_nodes_EPB = 0 
nb_nodes_VB = 3554 
root_relax = true 
TO = true 

size_Y_N = 23
Y_N = [[16586.0, 17520.0], [16670.0, 17320.0], [16706.0, 17037.0], [16805.0, 16902.0], [16881.0, 16774.0], [17002.0, 16642.0], [17052.0, 16602.0], [17084.0, 16592.0], [17180.0, 16433.0], [17208.0, 16315.0], [17234.0, 16271.0], [17359.0, 15799.0], [17446.0, 15558.0], [17664.0, 15331.0], [17809.0, 15180.0], [17833.0, 15169.0], [17856.0, 15132.0], [18045.0, 15121.0], [18239.0, 14952.0], [18254.0, 14929.0], [18401.0, 14760.0], [18610.0, 14675.0], [18675.0, 14643.0]]

size_X_E = 23
