vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 305.29 
total_nodes = 199 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 304.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 0.964 
nb_nodes_EPB = 0 
nb_nodes_VB = 198 
root_relax = true 
TO = true 

size_Y_N = 18
Y_N = [[16731.0, 17738.0], [16779.0, 17548.0], [16800.0, 17241.0], [16883.0, 17227.0], [17066.0, 16723.0], [17431.0, 16409.0], [17467.0, 15865.0], [17829.0, 15856.0], [17853.0, 15330.0], [18165.0, 15244.0], [18179.0, 15209.0], [18287.0, 14998.0], [18611.0, 14896.0], [18689.0, 14862.0], [18839.0, 14845.0], [19265.0, 14707.0], [19269.0, 14591.0], [19353.0, 14560.0]]

size_X_E = 18
