vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.77 
total_nodes = 169 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 2.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.398 
nb_nodes_EPB = 0 
nb_nodes_VB = 168 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[39.0, 53.0], [42.0, 52.0], [43.0, 51.0], [45.0, 50.0], [49.0, 47.0]]
