vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.61 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 2.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.126 
nb_nodes_EPB = 0 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[21172.0, 20403.0], [21299.0, 20396.0], [21711.0, 19596.0]]
