vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.67 
total_nodes = 367 
pruned_nodes = 184 
GAP = 0.0 
relaxation_time = 3.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.822 
nb_nodes_EPB = 0 
nb_nodes_VB = 366 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[43.0, 66.0], [48.0, 65.0], [57.0, 64.0], [63.0, 63.0], [65.0, 62.0], [68.0, 58.0]]
