vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.01 
total_nodes = 9 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 2.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.022 
nb_nodes_EPB = 0 
nb_nodes_VB = 8 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[8743.0, 8280.0], [8973.0, 7971.0]]
