vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.31 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.207 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[19.0, 28.0], [21.0, 27.0], [27.0, 26.0], [29.0, 25.0], [32.0, 24.0], [33.0, 22.0], [35.0, 21.0], [37.0, 16.0]]
