vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.29 
total_nodes = 481 
pruned_nodes = 241 
GAP = 0.0 
relaxation_time = 5.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.269 
nb_nodes_EPB = 0 
nb_nodes_VB = 480 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[45.0, 86.0], [51.0, 84.0], [54.0, 80.0], [57.0, 79.0], [60.0, 76.0], [65.0, 74.0], [66.0, 68.0], [67.0, 67.0], [68.0, 66.0], [69.0, 62.0], [70.0, 56.0]]
