vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.4 
total_nodes = 65 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[7015.0, 8734.0], [7694.0, 8671.0], [7719.0, 8641.0], [8154.0, 8535.0], [8414.0, 8407.0], [8609.0, 8119.0], [8758.0, 8091.0], [8869.0, 7991.0], [9213.0, 7675.0]]
