vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.83 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.034 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[7696.0, 10021.0], [7770.0, 9685.0], [8177.0, 9234.0]]
