vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.57 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 2.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.171 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[16728.0, 18398.0], [17073.0, 18199.0], [17410.0, 18124.0], [17755.0, 17925.0], [17863.0, 17500.0], [17933.0, 17258.0]]
