vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.76 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 2.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.221 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[16227.0, 19435.0], [16575.0, 19420.0], [16953.0, 19258.0], [17252.0, 18961.0], [17346.0, 18603.0], [17375.0, 18365.0], [17423.0, 16115.0]]
