vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.99 
total_nodes = 1063 
pruned_nodes = 532 
GAP = 0.0 
relaxation_time = 9.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.063 
nb_nodes_EPB = 0 
nb_nodes_VB = 1062 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[50.0, 58.0], [54.0, 57.0], [56.0, 55.0], [58.0, 54.0], [60.0, 53.0], [61.0, 50.0], [62.0, 49.0], [63.0, 46.0], [64.0, 45.0], [66.0, 41.0], [67.0, 37.0]]
