vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.07 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 2.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.033 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[8304.0, 10194.0], [8577.0, 9931.0], [8784.0, 9457.0]]
