vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.15 
total_nodes = 261 
pruned_nodes = 131 
GAP = 0.0 
relaxation_time = 3.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.596 
nb_nodes_EPB = 0 
nb_nodes_VB = 260 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[13534.0, 13677.0], [13593.0, 13494.0], [14265.0, 13086.0], [14723.0, 12355.0], [14752.0, 12232.0], [14929.0, 12227.0], [15232.0, 11415.0], [15291.0, 11232.0]]
