vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.31 
total_nodes = 711 
pruned_nodes = 356 
GAP = 0.0 
relaxation_time = 7.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.1 
nb_nodes_EPB = 0 
nb_nodes_VB = 710 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[3533.0, 7915.0], [3730.0, 7644.0], [3763.0, 7636.0], [4117.0, 7394.0], [4299.0, 7107.0], [4330.0, 7027.0], [4363.0, 7019.0], [4688.0, 6852.0], [4813.0, 6604.0], [4881.0, 6071.0], [4943.0, 5203.0], [4972.0, 5069.0], [5030.0, 4533.0]]
