vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.22 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 2.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.087 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[20757.0, 18068.0], [20879.0, 17916.0], [21639.0, 17334.0]]
