vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 2.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.062 
nb_nodes_EPB = 0 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[2560.0, 3604.0], [3003.0, 3566.0], [3178.0, 3397.0], [3230.0, 3321.0], [3231.0, 3276.0], [3458.0, 3248.0], [3503.0, 2900.0]]
