vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.22 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 2.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.091 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[12479.0, 14719.0], [12936.0, 14700.0], [13030.0, 14472.0], [13160.0, 14186.0]]
