vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.032 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[4282.0, 2988.0], [4367.0, 2744.0], [4568.0, 2698.0], [4601.0, 2664.0]]
