vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.37 
total_nodes = 493 
pruned_nodes = 247 
GAP = 0.0 
relaxation_time = 5.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.236 
nb_nodes_EPB = 0 
nb_nodes_VB = 492 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[26.0, 67.0], [27.0, 66.0], [39.0, 64.0], [40.0, 60.0], [44.0, 56.0], [45.0, 55.0], [46.0, 53.0], [47.0, 52.0], [48.0, 51.0], [50.0, 47.0], [53.0, 46.0], [55.0, 31.0], [57.0, 30.0], [58.0, 14.0]]
