vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.31 
total_nodes = 77 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 2.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.146 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[1773.0, 2978.0], [2277.0, 2793.0], [3017.0, 2601.0], [3180.0, 2378.0], [3229.0, 2359.0], [3707.0, 1921.0], [3759.0, 1062.0]]
