vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.39 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.036 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[9166.0, 10157.0], [9797.0, 9560.0], [9901.0, 9451.0]]
