vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.89 
total_nodes = 125 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 3.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.281 
nb_nodes_EPB = 0 
nb_nodes_VB = 124 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[4951.0, 5249.0], [5130.0, 4833.0], [5139.0, 4738.0], [5204.0, 4311.0], [5294.0, 4235.0], [5372.0, 4097.0], [5468.0, 3862.0]]
