vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.24 
total_nodes = 45 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 2.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.096 
nb_nodes_EPB = 0 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[3330.0, 3118.0], [3794.0, 2950.0], [3998.0, 2651.0], [4049.0, 2334.0], [4371.0, 2244.0]]
