vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.26 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.105 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[13768.0, 15106.0], [13817.0, 14628.0], [14399.0, 14375.0]]
