vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.49 
total_nodes = 515 
pruned_nodes = 258 
GAP = 0.0 
relaxation_time = 6.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 1.553 
nb_nodes_EPB = 0 
nb_nodes_VB = 514 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 25
Y_N = [[5119.0, 6465.0], [5186.0, 6289.0], [5308.0, 6278.0], [5425.0, 6155.0], [5547.0, 6144.0], [5600.0, 6124.0], [5681.0, 5890.0], [5734.0, 5870.0], [5881.0, 5768.0], [5948.0, 5690.0], [6026.0, 5668.0], [6222.0, 5525.0], [6254.0, 5380.0], [6376.0, 5369.0], [6429.0, 5349.0], [6454.0, 4935.0], [6623.0, 4869.0], [6693.0, 4801.0], [6830.0, 4693.0], [6855.0, 4279.0], [6908.0, 4259.0], [7030.0, 3963.0], [7061.0, 3882.0], [7114.0, 3862.0], [7169.0, 3042.0]]
