vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.62 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 2.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.273 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[13237.0, 13487.0], [13858.0, 13035.0], [13869.0, 12813.0], [13907.0, 12724.0], [14469.0, 12397.0], [14528.0, 12272.0]]
