vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.33 
total_nodes = 77 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 2.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.165 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[22.0, 45.0], [25.0, 42.0], [29.0, 40.0], [32.0, 37.0], [34.0, 25.0], [35.0, 22.0]]
