vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.68 
total_nodes = 329 
pruned_nodes = 165 
GAP = 0.0 
relaxation_time = 4.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.994 
nb_nodes_EPB = 0 
nb_nodes_VB = 328 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[5941.0, 7886.0], [6519.0, 7841.0], [6598.0, 7766.0], [7342.0, 7748.0], [7584.0, 7463.0], [7648.0, 7336.0], [7705.0, 7331.0], [7983.0, 7215.0], [8198.0, 6837.0], [8217.0, 6348.0], [8367.0, 6090.0], [8461.0, 5839.0]]
