vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.88 
total_nodes = 201 
pruned_nodes = 101 
GAP = 0.0 
relaxation_time = 3.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.415 
nb_nodes_EPB = 0 
nb_nodes_VB = 200 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[44.0, 64.0], [48.0, 61.0], [50.0, 60.0], [52.0, 59.0], [55.0, 56.0], [58.0, 52.0]]
