vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.87 
total_nodes = 471 
pruned_nodes = 236 
GAP = 0.0 
relaxation_time = 6.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.378 
nb_nodes_EPB = 0 
nb_nodes_VB = 470 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[59.0, 67.0], [61.0, 65.0], [67.0, 64.0], [70.0, 63.0], [73.0, 60.0], [75.0, 56.0], [76.0, 54.0], [77.0, 50.0], [78.0, 47.0], [80.0, 44.0]]
