vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.02 
total_nodes = 523 
pruned_nodes = 262 
GAP = 0.0 
relaxation_time = 5.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.324 
nb_nodes_EPB = 0 
nb_nodes_VB = 522 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[75.0, 87.0], [79.0, 84.0], [82.0, 83.0], [87.0, 81.0], [89.0, 78.0], [92.0, 76.0], [94.0, 64.0]]
