vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.84 
total_nodes = 231 
pruned_nodes = 116 
GAP = 0.0 
relaxation_time = 2.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.4 
nb_nodes_EPB = 0 
nb_nodes_VB = 230 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[12.0, 33.0], [13.0, 32.0], [16.0, 30.0], [20.0, 28.0], [21.0, 26.0], [23.0, 25.0], [24.0, 23.0], [26.0, 21.0], [27.0, 16.0]]
