vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.52 
total_nodes = 107 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.246 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[4683.0, 5810.0], [5012.0, 5635.0], [5114.0, 5456.0], [5160.0, 5432.0], [5310.0, 5403.0], [5619.0, 5215.0], [5741.0, 5049.0], [5889.0, 4846.0]]
