vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.62 
total_nodes = 235 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 2.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.399 
nb_nodes_EPB = 0 
nb_nodes_VB = 234 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[6451.0, 8584.0], [7256.0, 8078.0], [7351.0, 8067.0], [7961.0, 7558.0], [7973.0, 7517.0], [8008.0, 7248.0], [8401.0, 6848.0], [8541.0, 6809.0], [8624.0, 6578.0], [9083.0, 5952.0]]
