vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.21 
total_nodes = 639 
pruned_nodes = 320 
GAP = 0.0 
relaxation_time = 6.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.769 
nb_nodes_EPB = 0 
nb_nodes_VB = 638 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[48.0, 74.0], [49.0, 72.0], [50.0, 71.0], [52.0, 70.0], [53.0, 69.0], [54.0, 68.0], [56.0, 67.0], [58.0, 64.0], [59.0, 59.0], [60.0, 50.0]]
