vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.57 
total_nodes = 333 
pruned_nodes = 167 
GAP = 0.0 
relaxation_time = 3.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.762 
nb_nodes_EPB = 0 
nb_nodes_VB = 332 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[12240.0, 13470.0], [12718.0, 13347.0], [13121.0, 13301.0], [13164.0, 13136.0], [13435.0, 13013.0], [13447.0, 12980.0], [13624.0, 12906.0], [13669.0, 12749.0], [13866.0, 12730.0], [13909.0, 12565.0], [14192.0, 12409.0], [14235.0, 12244.0]]
