vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 85.23 
total_nodes = 2383 
pruned_nodes = 1179 
GAP = 0.0 
relaxation_time = 84.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 5.857 
nb_nodes_EPB = 0 
nb_nodes_VB = 2382 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[15469.333333333332, 15818.0], [15686.833333333334, 15693.0], [15688.333333333334, 15624.0], [15863.166666666668, 15608.0], [15941.666666666668, 15451.0], [16032.833333333334, 15293.0], [16070.333333333334, 13835.0]]

