vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 351 
pruned_nodes = 172 
GAP = 0.0 
relaxation_time = 2.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.934 
nb_nodes_EPB = 0 
nb_nodes_VB = 350 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 3.831908831908832 
total_time_cplex = 1.9955320358276367 
total_time_fusion = 0.015540361404418945 


size_Y_N = 12
Y_N = [[9294.5, 10501.5], [9407.0, 10332.5], [9699.0, 10320.5], [9769.5, 10237.5], [9792.5, 10205.5], [9940.5, 10173.5], [10053.0, 10168.5], [10120.5, 10096.5], [10223.0, 9976.5], [10290.5, 9904.5], [11123.0, 9893.5], [11232.5, 8536.5]]

