vars = 189 ; constr = 514 
 # informations of B&B algorithm : 
total_times_used = 12.84 
total_nodes = 1877 
pruned_nodes = 828 
GAP = 0.0 
relaxation_time = 10.86 
test_dominance_time = 0.01 
update_incumbent_time = 0.92 
tree_size = 3.635 
nb_nodes_EPB = 0 
nb_nodes_VB = 1876 
root_relax = true 
TO = false 

size_Y_N = 35
Y_N = [[-0.0, 980.0], [11.0, 969.0], [25.0, 966.0], [27.0, 955.0], [54.0, 950.0], [68.0, 941.0], [70.0, 936.0], [88.0, 929.0], [91.0, 909.0], [92.0, 908.0], [96.0, 884.0], [98.0, 882.0], [111.0, 878.0], [112.0, 870.0], [125.0, 868.0], [135.0, 862.0], [136.0, 852.0], [137.0, 851.0], [147.0, 850.0], [152.0, 844.0], [166.0, 831.0], [169.0, 825.0], [179.0, 802.0], [183.0, 798.0], [190.0, 789.0], [194.0, 786.0], [204.0, 784.0], [210.0, 770.0], [216.0, 769.0], [219.0, 765.0], [233.0, 761.0], [253.0, 709.0], [270.0, 685.0], [281.0, 672.0], [298.0, 617.0]]

size_X_E = 35
