vars = 152 ; constr = 409 
 # informations of B&B algorithm : 
total_times_used = 8.04 
total_nodes = 571 
pruned_nodes = 248 
GAP = 0.0 
relaxation_time = 6.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.36 
tree_size = 1.114 
nb_nodes_EPB = 0 
nb_nodes_VB = 570 
root_relax = true 
TO = false 

size_Y_N = 22
Y_N = [[15.0, 288.0], [28.0, 283.0], [53.0, 267.0], [55.0, 259.0], [91.0, 246.0], [96.0, 220.0], [111.0, 217.0], [112.0, 208.0], [114.0, 187.0], [122.0, 178.0], [133.0, 175.0], [140.0, 174.0], [155.0, 169.0], [171.0, 151.0], [183.0, 118.0], [194.0, 107.0], [220.0, 99.0], [222.0, 94.0], [238.0, 24.0], [266.0, 23.0], [274.0, 22.0], [284.0, 7.0]]

size_X_E = 22
