vars = 350 ; constr = 976 
 # informations of B&B algorithm : 
total_times_used = 19.93 
total_nodes = 1965 
pruned_nodes = 911 
GAP = 0.0 
relaxation_time = 17.11 
test_dominance_time = 0.0 
update_incumbent_time = 1.77 
tree_size = 4.146 
nb_nodes_EPB = 0 
nb_nodes_VB = 1964 
root_relax = true 
TO = false 

size_Y_N = 14
Y_N = [[5.0, 300.0], [19.0, 296.0], [21.0, 294.0], [46.0, 292.0], [70.0, 289.0], [86.0, 243.0], [101.0, 240.0], [109.0, 211.0], [125.0, 210.0], [135.0, 195.0], [170.0, 188.0], [201.0, 126.0], [222.0, 113.0], [234.0, 9.0]]

size_X_E = 14
