vars = 899 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 397.35 
total_nodes = 17875 
pruned_nodes = 8938 
GAP = 0.0 
relaxation_time = 366.4 
test_dominance_time = 0.0 
update_incumbent_time = 1.43 
tree_size = 211.26 
nb_nodes_EPB = 0 
nb_nodes_VB = 17874 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 193.98541593551636 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[10488.0, 20157.0], [10701.0, 19263.0], [10713.0, 17484.0], [11289.0, 17202.0], [11796.0, 16491.0], [12060.0, 15942.0], [12603.0, 14244.0], [13725.0, 14232.0], [14277.0, 13923.0], [14418.0, 12114.0], [14430.0, 11283.0], [15177.0, 10770.0], [16881.0, 10572.0], [17751.0, 9606.0]]
