vars = 1079 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 232.25 
total_nodes = 7359 
pruned_nodes = 3680 
GAP = 0.0 
relaxation_time = 219.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.61 
tree_size = 86.08 
nb_nodes_EPB = 0 
nb_nodes_VB = 7358 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 135.88872170448303 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[7656.0, 15110.0], [7666.0, 14472.0], [7684.0, 14078.0], [7714.0, 10648.0], [7798.0, 8950.0], [9772.0, 8850.0], [9984.0, 7900.0], [10492.0, 7874.0], [10712.0, 7800.0], [10740.0, 6862.0]]
