vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.66 
total_nodes = 401 
pruned_nodes = 201 
GAP = 0.0 
relaxation_time = 3.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.742 
nb_nodes_EPB = 0 
nb_nodes_VB = 400 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 402 
cuts_applied = 3072 
sp_cuts = 971 
mp_cuts = 2101 
cuts_total = 3072 
times_calling_dicho = 3.42 
times_calling_separators = 0.09 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.63 
times_add_retrieve_cuts = 0.09 



size_Y_N = 6
Y_N = [[768781.0, 529209.0], [777651.0, 524862.0], [784632.0, 523795.0], [785161.0, 519315.0], [786451.0, 426605.0], [787963.0, 423208.0]]

size_X_E = 6
