vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.09 
total_nodes = 136191 
pruned_nodes = 3224 
GAP = 0.0 
relaxation_time = 3337.01 
test_dominance_time = 0.04 
update_incumbent_time = 0.21 
tree_size = 2477.676 
nb_nodes_EPB = 0 
nb_nodes_VB = 136190 
root_relax = false 
TO = true 
rootLBS = 34 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 136192 
cuts_applied = 905317 
sp_cuts = 618078 
mp_cuts = 287239 
cuts_total = 905317 
times_calling_dicho = 3337.01 
times_calling_separators = 122.63 
times_oper_cutPool = 24.76 
times_total_for_cuts = 3591.74 
times_add_retrieve_cuts = 85.29 



size_Y_N = 14
Y_N = [[386031.0, 3.5941e6], [397051.0, 3.588077e6], [403691.0, 3.573693e6], [414711.0, 3.56767e6], [476125.0, 2.93116e6], [493785.0, 2.910753e6], [519685.0, 2.883245e6], [520247.0, 2.583041e6], [520340.0, 2.577097e6], [521877.0, 2.574566e6], [534280.0, 2.475335e6], [535743.0, 2.465377e6], [557960.0, 2.448172e6], [575620.0, 2.427765e6]]

size_X_E = 14
