vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.21 
total_nodes = 91927 
pruned_nodes = 24367 
GAP = 0.0 
relaxation_time = 3432.62 
test_dominance_time = 1.01 
update_incumbent_time = 0.11 
tree_size = 2145.782 
nb_nodes_EPB = 0 
nb_nodes_VB = 91926 
root_relax = false 
TO = true 
rootLBS = 73 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 91929 
cuts_applied = 324196 
sp_cuts = 156675 
mp_cuts = 167521 
cuts_total = 324196 
times_calling_dicho = 3432.62 
times_calling_separators = 69.9 
times_oper_cutPool = 9.08 
times_total_for_cuts = 3592.0 
times_add_retrieve_cuts = 58.83 



size_Y_N = 37
Y_N = [[160706.0, 514166.0], [188366.0, 509772.0], [189561.0, 508622.0], [205786.0, 498422.0], [208911.0, 497745.0], [211961.0, 485243.0], [215804.0, 472725.0], [215964.0, 459192.0], [219428.0, 452330.0], [220878.0, 450150.0], [220889.0, 440689.0], [222073.0, 429617.0], [222478.0, 425071.0], [223168.0, 419995.0], [223617.0, 415761.0], [224197.0, 395032.0], [225426.0, 388378.0], [225586.0, 377678.0], [226546.0, 377288.0], [227237.0, 375792.0], [227248.0, 366331.0], [228636.0, 365176.0], [229326.0, 363205.0], [229608.0, 361944.0], [230467.0, 354189.0], [231518.0, 327424.0], [232366.0, 323104.0], [232377.0, 313643.0], [232628.0, 308546.0], [232709.0, 306890.0], [233139.0, 301857.0], [233548.0, 301092.0], [236186.0, 292873.0], [236197.0, 283412.0], [237327.0, 259707.0], [238977.0, 250918.0], [239518.0, 227341.0]]

size_X_E = 37
