vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 57.22 
total_nodes = 2525 
pruned_nodes = 1373 
GAP = 0.0 
relaxation_time = 56.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 6.255 
nb_nodes_EPB = 550 
nb_nodes_VB = 1974 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 17
Y_N = [[11136.0, 13385.25], [11139.75, 13374.25], [11193.0, 13352.25], [11382.0, 13327.25], [11544.5, 13253.25], [11664.0, 13155.25], [11772.75, 12998.25], [11798.75, 12898.25], [11847.5, 12856.0], [11961.25, 12824.25], [12015.75, 12749.25], [12106.25, 12621.25], [12251.75, 12496.25], [12253.75, 12484.0], [12447.25, 12406.25], [12525.75, 12326.0], [12809.5, 12029.25]]

