vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.03 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.03 
nb_nodes_EPB = 2 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[976.5, 3641.0], [1380.0, 3269.5], [2688.0, 2890.0]]

