vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 41.34 
total_nodes = 2485 
pruned_nodes = 1408 
GAP = 0.0 
relaxation_time = 40.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 5.88 
nb_nodes_EPB = 704 
nb_nodes_VB = 1780 
root_relax = true 
TO = false 
rootLBS = 25 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 25 
位_acc = 2.688933601609658 
total_time_cplex = 39.549726486206055 
total_time_fusion = 0.0904080867767334 


size_Y_N = 22
Y_N = [[11667.5, 10113.0], [11960.0, 10092.0], [12349.5, 10079.0], [12502.0, 10041.0], [12611.5, 9972.0], [12640.25, 9970.0], [12672.75, 9969.0], [12767.5, 9963.0], [12792.0, 9924.0], [12964.0, 9885.0], [12983.75, 9850.0], [13054.75, 9813.0], [13106.25, 9780.0], [13159.0, 9715.0], [13168.25, 9686.0], [13324.75, 9669.0], [13348.0, 9609.0], [13446.25, 9565.0], [13559.5, 9295.0], [13601.5, 8659.25], [13623.5, 8583.25], [13767.0, 8556.5]]

