vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 17.74 
total_nodes = 2217 
pruned_nodes = 1109 
GAP = 0.0 
relaxation_time = 17.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 8.831 
nb_nodes_EPB = 0 
nb_nodes_VB = 2216 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[46.0, 70.0], [51.0, 69.0], [52.0, 68.0], [56.0, 67.0], [57.0, 65.0], [58.0, 64.0], [59.0, 63.0], [60.0, 56.0], [67.0, 51.0], [74.0, 50.0], [76.0, 48.0]]
