vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 75.86 
total_nodes = 4189 
pruned_nodes = 2095 
GAP = 0.0 
relaxation_time = 73.72 
test_dominance_time = 0.01 
update_incumbent_time = 0.32 
tree_size = 25.267 
nb_nodes_EPB = 0 
nb_nodes_VB = 4188 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[61.0, 88.0], [62.0, 84.0], [64.0, 80.0], [66.0, 65.0], [74.0, 62.0], [79.0, 55.0], [90.0, 52.0], [91.0, 50.0], [92.0, 49.0], [96.0, 48.0]]
