vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 31.81 
total_nodes = 6109 
pruned_nodes = 3055 
GAP = 0.0 
relaxation_time = 30.79 
test_dominance_time = 0.01 
update_incumbent_time = 0.24 
tree_size = 18.201 
nb_nodes_EPB = 0 
nb_nodes_VB = 6108 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 21.11316752433777 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 18
Y_N = [[17.0, 49.0], [18.0, 41.0], [19.0, 37.0], [20.0, 36.0], [21.0, 33.0], [22.0, 30.0], [23.0, 29.0], [25.0, 27.0], [26.0, 26.0], [30.0, 24.0], [31.0, 23.0], [35.0, 22.0], [36.0, 20.0], [40.0, 19.0], [41.0, 18.0], [43.0, 17.0], [47.0, 15.0], [52.0, 13.0]]
