vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 29.47 
total_nodes = 4695 
pruned_nodes = 2348 
GAP = 0.0 
relaxation_time = 28.31 
test_dominance_time = 0.02 
update_incumbent_time = 0.49 
tree_size = 13.54 
nb_nodes_EPB = 0 
nb_nodes_VB = 4694 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 19.79061770439148 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 53
Y_N = [[1596.0, 5977.0], [1635.0, 5700.0], [1684.0, 5602.0], [1775.0, 5086.0], [1812.0, 5005.0], [1814.0, 4809.0], [1851.0, 4728.0], [1863.0, 4711.0], [1900.0, 4630.0], [2132.0, 4525.0], [2135.0, 4364.0], [2178.0, 4285.0], [2180.0, 4089.0], [2217.0, 4008.0], [2228.0, 3942.0], [2265.0, 3861.0], [2387.0, 3787.0], [2501.0, 3644.0], [2549.0, 3497.0], [2694.0, 3466.0], [2718.0, 3387.0], [2755.0, 3306.0], [2877.0, 3232.0], [2912.0, 3201.0], [3011.0, 3115.0], [3036.0, 3103.0], [3039.0, 2942.0], [3184.0, 2911.0], [3306.0, 2837.0], [3374.0, 2819.0], [3399.0, 2807.0], [3402.0, 2646.0], [3547.0, 2615.0], [3669.0, 2541.0], [3801.0, 2536.0], [3957.0, 2442.0], [4005.0, 2375.0], [4036.0, 2355.0], [4084.0, 2288.0], [4458.0, 2286.0], [4523.0, 2255.0], [4563.0, 2208.0], [4571.0, 2188.0], [4602.0, 2168.0], [4650.0, 2101.0], [4811.0, 2096.0], [4946.0, 2057.0], [5026.0, 2020.0], [5051.0, 1979.0], [5377.0, 1909.0], [5512.0, 1870.0], [5592.0, 1833.0], [5617.0, 1792.0]]
