vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 15.9 
total_nodes = 2903 
pruned_nodes = 1452 
GAP = 0.0 
relaxation_time = 15.27 
test_dominance_time = 0.01 
update_incumbent_time = 0.19 
tree_size = 8.589 
nb_nodes_EPB = 0 
nb_nodes_VB = 2902 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 10.325570106506348 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[2488.0, 5811.0], [2559.0, 5501.0], [2595.0, 5472.0], [2757.0, 5220.0], [2800.0, 5006.0], [2824.0, 4654.0], [3006.0, 4567.0], [3030.0, 4215.0], [3195.0, 3969.0], [3336.0, 3782.0], [3477.0, 3611.0], [3755.0, 3483.0], [3867.0, 3426.0], [3896.0, 3312.0], [4100.0, 3178.0], [4125.0, 3149.0], [4453.0, 3068.0], [4515.0, 2964.0], [4519.0, 2879.0], [4544.0, 2850.0], [4765.0, 2827.0], [4885.0, 2808.0], [5033.0, 2694.0], [5053.0, 2659.0], [5076.0, 2635.0], [5101.0, 2606.0], [5223.0, 2554.0], [5610.0, 2415.0], [5700.0, 2337.0], [5908.0, 2321.0]]
