vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 7.28 
total_nodes = 1201 
pruned_nodes = 601 
GAP = 0.0 
relaxation_time = 7.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.385 
nb_nodes_EPB = 0 
nb_nodes_VB = 1200 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 30
Y_N = [[8657.0, 11612.0], [8707.0, 11321.0], [8747.0, 11263.0], [8802.0, 10971.0], [8814.0, 10917.0], [8834.0, 10598.0], [8889.0, 10360.0], [8924.0, 10249.0], [8979.0, 10014.0], [9027.0, 9856.0], [9034.0, 9776.0], [9062.0, 9745.0], [9069.0, 9665.0], [9163.0, 9611.0], [9167.0, 9598.0], [9218.0, 9376.0], [9222.0, 9363.0], [9261.0, 9313.0], [9301.0, 9107.0], [9305.0, 9094.0], [9308.0, 9027.0], [9312.0, 9014.0], [9737.0, 8978.0], [9741.0, 8965.0], [10091.0, 8957.0], [10095.0, 8944.0], [10098.0, 8877.0], [10102.0, 8864.0], [10527.0, 8828.0], [10531.0, 8815.0]]
