vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 34.82 
total_nodes = 2299 
pruned_nodes = 1150 
GAP = 0.0 
relaxation_time = 34.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 12.732 
nb_nodes_EPB = 0 
nb_nodes_VB = 2298 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[53.0, 98.0], [55.0, 77.0], [58.0, 73.0], [63.0, 58.0]]
