vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.1 
total_nodes = 1195 
pruned_nodes = 598 
GAP = 0.0 
relaxation_time = 3.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.717 
nb_nodes_EPB = 0 
nb_nodes_VB = 1194 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[1459.0, 4175.0], [1636.0, 3659.0], [1952.0, 3177.0], [2218.0, 3108.0], [2392.0, 2765.0], [2534.0, 2626.0], [2772.0, 2620.0], [2945.0, 2614.0], [2974.0, 2214.0], [3041.0, 2171.0], [3354.0, 2069.0], [3486.0, 1964.0], [3688.0, 1776.0], [3753.0, 1558.0], [4483.0, 1538.0]]
