vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.99 
total_nodes = 1207 
pruned_nodes = 604 
GAP = 0.0 
relaxation_time = 4.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.761 
nb_nodes_EPB = 0 
nb_nodes_VB = 1206 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 24
Y_N = [[7174.0, 8966.0], [7247.0, 8673.0], [7440.0, 8576.0], [7557.0, 8486.0], [7579.0, 8227.0], [7867.0, 7979.0], [7920.0, 7963.0], [8113.0, 7866.0], [8177.0, 7792.0], [8230.0, 7776.0], [8252.0, 7517.0], [8574.0, 7361.0], [8627.0, 7345.0], [8649.0, 7341.0], [8702.0, 7325.0], [8884.0, 7229.0], [8959.0, 7209.0], [9043.0, 7199.0], [9128.0, 7192.0], [9181.0, 7176.0], [9287.0, 6874.0], [9340.0, 6858.0], [10147.0, 6755.0], [10200.0, 6739.0]]
