vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 45.7 
total_nodes = 2291 
pruned_nodes = 1146 
GAP = 0.0 
relaxation_time = 44.98 
test_dominance_time = 0.01 
update_incumbent_time = 0.18 
tree_size = 13.989 
nb_nodes_EPB = 0 
nb_nodes_VB = 2290 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[4660.0, 7184.0], [4867.0, 7068.0], [4962.0, 6934.0], [5086.0, 6638.0], [5130.0, 6508.0], [5337.0, 6392.0], [5385.0, 4920.0], [7089.0, 4881.0], [7454.0, 4806.0], [7509.0, 4802.0], [7649.0, 4691.0], [7856.0, 4575.0], [8151.0, 4529.0], [8315.0, 4509.0]]
