vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 139 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 2.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.919 
nb_nodes_EPB = 0 
nb_nodes_VB = 138 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[20726.0, 24024.0], [21765.0, 21768.0], [22693.0, 21481.0]]
