vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 9.08 
total_nodes = 1181 
pruned_nodes = 591 
GAP = 0.0 
relaxation_time = 8.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 3.356 
nb_nodes_EPB = 0 
nb_nodes_VB = 1180 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 21
Y_N = [[7036.0, 9911.0], [7076.0, 9836.0], [7136.0, 9341.0], [7149.0, 9119.0], [7222.0, 9056.0], [7267.0, 8826.0], [7378.0, 8474.0], [7467.0, 8401.0], [7522.0, 8264.0], [7637.0, 8163.0], [7652.0, 8137.0], [7722.0, 7839.0], [7902.0, 7815.0], [8130.0, 7792.0], [8138.0, 7551.0], [8413.0, 7328.0], [8811.0, 7156.0], [9142.0, 7066.0], [9393.0, 6990.0], [9746.0, 6915.0], [9832.0, 6840.0]]
