vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 2.32 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.524 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[20186.0, 25392.0], [21152.0, 23098.0], [21453.0, 22062.0], [22642.0, 21284.0]]
