vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 151.18 
total_nodes = 42623 
pruned_nodes = 21312 
GAP = 0.0 
relaxation_time = 136.77 
test_dominance_time = 0.23 
update_incumbent_time = 3.92 
tree_size = 139.117 
nb_nodes_EPB = 0 
nb_nodes_VB = 42622 
root_relax = true 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 84.96766185760498 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 54
Y_N = [[1536.0, 4881.0], [1538.0, 4829.0], [1543.0, 4790.0], [1588.0, 4785.0], [1627.0, 4659.0], [1629.0, 4607.0], [1634.0, 4568.0], [1679.0, 4563.0], [1780.0, 4478.0], [1782.0, 4426.0], [1975.0, 4422.0], [2009.0, 3953.0], [2011.0, 3901.0], [2016.0, 3862.0], [2061.0, 3857.0], [2162.0, 3772.0], [2164.0, 3720.0], [2416.0, 3677.0], [2609.0, 3321.0], [2611.0, 3269.0], [2659.0, 3100.0], [2661.0, 3048.0], [2861.0, 3011.0], [3229.0, 2869.0], [3231.0, 2817.0], [3247.0, 2368.0], [3339.0, 2347.0], [3447.0, 2331.0], [3539.0, 2310.0], [3835.0, 2251.0], [3867.0, 1916.0], [3872.0, 1815.0], [3964.0, 1794.0], [4018.0, 1750.0], [4032.0, 1737.0], [4110.0, 1729.0], [4124.0, 1716.0], [4218.0, 1713.0], [4232.0, 1700.0], [4310.0, 1692.0], [4324.0, 1679.0], [4477.0, 1510.0], [4492.0, 1363.0], [4563.0, 1329.0], [4566.0, 1296.0], [4643.0, 1197.0], [4657.0, 1184.0], [4735.0, 1176.0], [4749.0, 1163.0], [5102.0, 957.0], [5188.0, 776.0], [5361.0, 736.0], [5438.0, 637.0], [5548.0, 636.0]]
