vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 11.53 
total_nodes = 765 
pruned_nodes = 383 
GAP = 0.0 
relaxation_time = 11.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.762 
nb_nodes_EPB = 0 
nb_nodes_VB = 764 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[3930.0, 7312.0], [3987.0, 6734.0], [4127.0, 4632.0], [7306.0, 4601.0], [7493.0, 3842.0]]
