vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 290.14 
total_nodes = 11357 
pruned_nodes = 5679 
GAP = 0.0 
relaxation_time = 280.78 
test_dominance_time = 0.06 
update_incumbent_time = 1.31 
tree_size = 117.57 
nb_nodes_EPB = 0 
nb_nodes_VB = 11356 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 30
Y_N = [[4750.0, 10716.0], [4891.0, 9533.0], [4892.0, 9067.0], [4918.0, 8739.0], [5136.0, 8560.0], [5195.0, 8507.0], [5221.0, 8179.0], [5257.0, 8158.0], [5439.0, 8000.0], [5475.0, 7979.0], [5534.0, 7926.0], [5560.0, 7598.0], [5705.0, 6743.0], [5961.0, 6093.0], [7428.0, 6075.0], [7606.0, 5989.0], [7824.0, 5810.0], [7837.0, 5717.0], [8031.0, 5699.0], [8312.0, 5650.0], [8492.0, 5583.0], [8574.0, 5527.0], [8623.0, 5160.0], [9050.0, 5140.0], [9135.0, 5126.0], [9368.0, 4979.0], [9382.0, 4812.0], [9640.0, 4768.0], [9725.0, 4754.0], [9972.0, 4440.0]]
