vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 4.19 
total_nodes = 1029 
pruned_nodes = 515 
GAP = 0.0 
relaxation_time = 4.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.884 
nb_nodes_EPB = 0 
nb_nodes_VB = 1028 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 2.738734245300293 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[691.0, 2104.0], [842.0, 2100.0], [882.0, 1665.0], [1033.0, 1650.0], [1143.0, 1555.0], [1197.0, 1368.0], [1223.0, 1236.0], [1224.0, 1211.0], [1375.0, 1207.0], [1484.0, 1126.0], [1485.0, 1101.0], [1636.0, 1097.0], [1760.0, 1079.0], [2085.0, 1061.0], [2086.0, 1036.0], [2237.0, 1032.0], [2325.0, 1012.0], [2326.0, 987.0], [2926.0, 947.0], [2927.0, 922.0]]
