vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 42.96 
total_nodes = 3085 
pruned_nodes = 1543 
GAP = 0.0 
relaxation_time = 41.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 16.427 
nb_nodes_EPB = 0 
nb_nodes_VB = 3084 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[51.0, 71.0], [68.0, 70.0], [70.0, 69.0], [80.0, 68.0], [83.0, 67.0]]
