vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.48 
total_nodes = 92 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 0.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.238 
nb_nodes_EPB = 19 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
