vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.65 
total_nodes = 485 
pruned_nodes = 243 
GAP = 0.0 
relaxation_time = 3.54 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 1.402 
nb_nodes_EPB = 0 
nb_nodes_VB = 484 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.0335657596588135 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 16
Y_N = [[4850.0, 7121.0], [5466.0, 6994.0], [5646.0, 6968.0], [5748.0, 6966.0], [5866.0, 6913.0], [6046.0, 6887.0], [6660.0, 6720.0], [6770.0, 6584.0], [6830.0, 6260.0], [6885.0, 6130.0], [6935.0, 6078.0], [6999.0, 5952.0], [7050.0, 5624.0], [7114.0, 5498.0], [7137.0, 5273.0], [7487.0, 5093.0]]
