vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.19 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 0.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.1634678840637207 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[1666.0, 3177.0], [2545.0, 3087.0], [2626.0, 2695.0], [3329.0, 2604.0], [3372.0, 2081.0]]
