vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.53 
total_nodes = 237 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.644 
nb_nodes_EPB = 0 
nb_nodes_VB = 236 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.3257150650024414 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[6569.0, 7635.0], [6655.0, 7542.0], [6846.0, 7246.0], [7487.0, 7064.0], [7608.0, 6263.0], [7617.0, 5711.0]]
