vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 33.39 
total_nodes = 2631 
pruned_nodes = 1316 
GAP = 0.0 
relaxation_time = 32.66 
test_dominance_time = 0.03 
update_incumbent_time = 0.35 
tree_size = 10.827 
nb_nodes_EPB = 0 
nb_nodes_VB = 2630 
root_relax = true 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 27.44540047645569 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 41
Y_N = [[12050.0, 17298.0], [12647.0, 17297.0], [12898.0, 17113.0], [13412.0, 17027.0], [13431.0, 16949.0], [13440.0, 16944.0], [13734.0, 16905.0], [13753.0, 16827.0], [13790.0, 16784.0], [13818.0, 16701.0], [14046.0, 16669.0], [14155.0, 16575.0], [14368.0, 16547.0], [14379.0, 16343.0], [14389.0, 16335.0], [14647.0, 16326.0], [14675.0, 16243.0], [14688.0, 15996.0], [14710.0, 15952.0], [14780.0, 15912.0], [14901.0, 15883.0], [14937.0, 15663.0], [14950.0, 15633.0], [14961.0, 15515.0], [15004.0, 15470.0], [15070.0, 15421.0], [15095.0, 15284.0], [15176.0, 15273.0], [15204.0, 15190.0], [15230.0, 15110.0], [15258.0, 15027.0], [15260.0, 14872.0], [15328.0, 14828.0], [15384.0, 14698.0], [15405.0, 14523.0], [15514.0, 14429.0], [15568.0, 14266.0], [15574.0, 14061.0], [15628.0, 13898.0], [15702.0, 13737.0], [15793.0, 12962.0]]
