vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 54.21 
total_nodes = 4123 
pruned_nodes = 2062 
GAP = 0.0 
relaxation_time = 53.02 
test_dominance_time = 0.05 
update_incumbent_time = 0.45 
tree_size = 20.03 
nb_nodes_EPB = 0 
nb_nodes_VB = 4122 
root_relax = true 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 43.274914264678955 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[16226.0, 20928.0], [16313.0, 20922.0], [16387.0, 20912.0], [16404.0, 20899.0], [16491.0, 20893.0], [17717.0, 20882.0], [17804.0, 20876.0], [17975.0, 20735.0], [18509.0, 20687.0], [18529.0, 20452.0], [18563.0, 20422.0], [18771.0, 20404.0], [18785.0, 20386.0], [18819.0, 20356.0], [18918.0, 20164.0], [18934.0, 20156.0], [18937.0, 20139.0], [18952.0, 20134.0], [19024.0, 20133.0], [19029.0, 20022.0], [19118.0, 20020.0], [19156.0, 20017.0], [19245.0, 20015.0], [19326.0, 19851.0], [19413.0, 19845.0], [19428.0, 19759.0], [19507.0, 19732.0], [19603.0, 19614.0], [19622.0, 19572.0], [19640.0, 19509.0], [19690.0, 19476.0], [19740.0, 19256.0], [19827.0, 19250.0], [19865.0, 18994.0], [19892.0, 18580.0], [19942.0, 18547.0], [20015.0, 18182.0]]
