vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 833 
pruned_nodes = 409 
GAP = 0.0 
relaxation_time = 1.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.686 
nb_nodes_EPB = 94 
nb_nodes_VB = 738 
root_relax = true 

size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
