vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.78 
total_nodes = 847 
pruned_nodes = 380 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.119 
nb_nodes_EPB = 152 
nb_nodes_VB = 694 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 593 
cuts_applied = 179 
sp_cuts = 133 
mp_cuts = 46 
cuts_total = 179 
times_calling_dicho = 1.42 
times_calling_separators = 0.04 
times_oper_cutPool = 0.09 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.05 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
