vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.62 
total_nodes = 1501 
pruned_nodes = 774 
GAP = 0.0 
relaxation_time = 2.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.05 
nb_nodes_EPB = 324 
nb_nodes_VB = 1176 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1109 
cuts_applied = 546 
sp_cuts = 410 
mp_cuts = 136 
cuts_total = 546 
times_calling_dicho = 2.24 
times_calling_separators = 0.06 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.36 
times_add_retrieve_cuts = 0.08 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
