vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 309.87 
total_nodes = 106 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 307.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.905 
nb_nodes_EPB = 37 
nb_nodes_VB = 68 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[1422.0, 15743.0], [1740.0, 15613.0], [1934.0, 15055.0], [1949.0, 14853.0], [2080.0, 14286.0], [4134.0, 13375.0], [6200.0, 6589.0], [9683.0, 2130.0], [10375.0, 1835.0], [11031.0, 1747.0], [11365.0, 1668.0], [12311.0, 693.0], [12904.0, 622.0], [12951.0, 558.0], [13487.0, 517.0], [13698.0, 422.0], [13996.0, 418.0], [14072.0, 411.0], [14302.0, 317.0], [14600.0, 310.0], [14651.0, 306.0], [14700.0, 302.0], [14755.0, 231.0], [15291.0, 222.0]]

size_X_E = 24
