vars = 448 ; constr = 672 
 # informations of B&B algorithm : 
total_times_used = 304.33 
total_nodes = 235 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 303.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.341 
nb_nodes_EPB = 0 
nb_nodes_VB = 234 
root_relax = true 
TO = true 

size_Y_N = 28
Y_N = [[24263.0, 57213.0], [24534.0, 55837.0], [24805.0, 54921.0], [35873.0, 32094.0], [38917.0, 28642.0], [39846.0, 27099.0], [40093.0, 26584.0], [40975.0, 25146.0], [41521.0, 24714.0], [41800.0, 24467.0], [42104.0, 24097.0], [43049.0, 23557.0], [43366.0, 23062.0], [45330.0, 22802.0], [51529.0, 16879.0], [51534.0, 16744.0], [52095.0, 16312.0], [52830.0, 15961.0], [53063.0, 15851.0], [54725.0, 15682.0], [54778.0, 15324.0], [55785.0, 15226.0], [55904.0, 15155.0], [56244.0, 15003.0], [57475.0, 14934.0], [57531.0, 14879.0], [57708.0, 14871.0], [58225.0, 14836.0]]

size_X_E = 28
