vars = 715 ; constr = 4095 
 # informations of B&B algorithm : 
total_times_used = 3612.67 
total_nodes = 314 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 3609.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.434 
nb_nodes_EPB = 153 
nb_nodes_VB = 160 
root_relax = true 
TO = true 

size_Y_N = 33
Y_N = [[1195.0, 24436.0], [1512.0, 24097.0], [1674.0, 24069.0], [1812.0, 23731.0], [1832.0, 23703.0], [1991.0, 22285.0], [3331.0, 21720.0], [3757.0, 21223.0], [3908.0, 20514.0], [4489.0, 18668.0], [5806.0, 15979.0], [6682.0, 15072.0], [7333.0, 14290.0], [7827.0, 13447.0], [12612.0, 12905.0], [12712.0, 11905.0], [12727.0, 10678.0], [12733.0, 10623.0], [12741.0, 5883.0], [13306.0, 5699.0], [13338.0, 4871.0], [14017.0, 3956.0], [14460.0, 3354.0], [15268.0, 3161.0], [17607.0, 1904.0], [17928.0, 1729.0], [21225.0, 1531.0], [21598.0, 1013.0], [21752.0, 1009.0], [22048.0, 970.0], [22100.0, 767.0], [22602.0, 324.0], [23441.0, 306.0]]

size_X_E = 33
