vars = 330 ; constr = 1023 
 # informations of B&B algorithm : 
total_times_used = 305.56 
total_nodes = 215 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 303.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.277 
nb_nodes_EPB = 106 
nb_nodes_VB = 108 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[893.0, 10824.0], [972.0, 9974.0], [1135.0, 8959.0], [1161.0, 8609.0], [1817.0, 7938.0], [2076.0, 7795.0], [2264.0, 6259.0], [3375.0, 6243.0], [3662.0, 6171.0], [3787.0, 6085.0], [4684.0, 3627.0], [4964.0, 3323.0], [5038.0, 1892.0], [6341.0, 1325.0], [6798.0, 1066.0], [7168.0, 1034.0], [7242.0, 839.0], [7904.0, 828.0], [8104.0, 649.0], [8277.0, 627.0], [8578.0, 597.0], [8591.0, 569.0], [8817.0, 536.0], [9597.0, 532.0], [9635.0, 489.0]]

size_X_E = 25
