vars = 715 ; constr = 4095 
 # informations of B&B algorithm : 
total_times_used = 407.49 
total_nodes = 51 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 405.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.479 
nb_nodes_EPB = 30 
nb_nodes_VB = 20 
root_relax = true 
TO = true 

size_Y_N = 22
Y_N = [[1195.0, 24436.0], [1335.0, 24248.0], [1503.0, 24068.0], [1809.0, 23036.0], [2019.0, 22850.0], [4153.0, 19177.0], [5424.0, 17343.0], [13299.0, 11256.0], [13432.0, 9313.0], [13533.0, 8576.0], [13908.0, 4665.0], [14017.0, 3956.0], [14929.0, 3138.0], [18391.0, 1836.0], [18497.0, 1453.0], [19609.0, 1092.0], [21486.0, 947.0], [21550.0, 920.0], [22155.0, 738.0], [22440.0, 713.0], [23076.0, 333.0], [23441.0, 306.0]]

size_X_E = 22
