vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 3614.23 
total_nodes = 1084 
pruned_nodes = 128 
GAP = 0.0 
relaxation_time = 3610.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.26 
nb_nodes_EPB = 333 
nb_nodes_VB = 750 
root_relax = true 
TO = true 

size_Y_N = 32
Y_N = [[1422.0, 15743.0], [1566.0, 15344.0], [1611.0, 14931.0], [1749.0, 14082.0], [1918.0, 13986.0], [2061.0, 13905.0], [2409.0, 13861.0], [2448.0, 13529.0], [2986.0, 13279.0], [3253.0, 12824.0], [3594.0, 12441.0], [3604.0, 12378.0], [3618.0, 11254.0], [3634.0, 10877.0], [4280.0, 10625.0], [4356.0, 10417.0], [4695.0, 9934.0], [5251.0, 9622.0], [5644.0, 8961.0], [6009.0, 8264.0], [7486.0, 5644.0], [9790.0, 1790.0], [10114.0, 1739.0], [10550.0, 1599.0], [10919.0, 1348.0], [12193.0, 596.0], [12803.0, 499.0], [13811.0, 296.0], [13932.0, 271.0], [14364.0, 270.0], [14550.0, 248.0], [15291.0, 222.0]]

size_X_E = 32
