vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.43 
total_nodes = 3999 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 229.348 
nb_nodes_EPB = 0 
nb_nodes_VB = 3998 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4001 
cuts_applied = 64611 
sp_cuts = 39382 
mp_cuts = 25229 
cuts_total = 64611 
times_calling_dicho = 277.46 
times_calling_separators = 6.37 
times_oper_cutPool = 2.15 
times_total_for_cuts = 300.22 
times_add_retrieve_cuts = 11.8 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
