vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 11041 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 257.878 
nb_nodes_EPB = 0 
nb_nodes_VB = 11040 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 11043 
cuts_applied = 44641 
sp_cuts = 38298 
mp_cuts = 6343 
cuts_total = 44641 
times_calling_dicho = 281.26 
times_calling_separators = 8.56 
times_oper_cutPool = 3.57 
times_total_for_cuts = 299.62 
times_add_retrieve_cuts = 5.02 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
