vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 11569 
pruned_nodes = 341 
GAP = 0.0 
relaxation_time = 285.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 245.397 
nb_nodes_EPB = 0 
nb_nodes_VB = 11568 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 11571 
cuts_applied = 65171 
sp_cuts = 35509 
mp_cuts = 29662 
cuts_total = 65171 
times_calling_dicho = 285.37 
times_calling_separators = 5.67 
times_oper_cutPool = 2.11 
times_total_for_cuts = 299.56 
times_add_retrieve_cuts = 5.16 



size_Y_N = 1
Y_N = [[11655.0, 43182.0]]

size_X_E = 1
