vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.03 
total_nodes = 2389 
pruned_nodes = 1195 
GAP = 0.0 
relaxation_time = 1.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.04 
nb_nodes_EPB = 0 
nb_nodes_VB = 2388 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1563 
cuts_applied = 739 
sp_cuts = 648 
mp_cuts = 91 
cuts_total = 739 
times_calling_dicho = 1.8 
times_calling_separators = 0.04 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.85 
times_add_retrieve_cuts = 0.07 



size_Y_N = 7
Y_N = [[1137.0, 8232.0], [1220.0, 8220.0], [1543.0, 5978.0], [1601.0, 4476.0], [1634.0, 2865.0], [1659.0, 2817.0], [1692.0, 683.0]]

size_X_E = 7
