vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.68 
total_nodes = 2323 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 223.865 
nb_nodes_EPB = 0 
nb_nodes_VB = 2322 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2325 
cuts_applied = 35731 
sp_cuts = 15629 
mp_cuts = 20102 
cuts_total = 35731 
times_calling_dicho = 282.56 
times_calling_separators = 5.63 
times_oper_cutPool = 1.93 
times_total_for_cuts = 300.53 
times_add_retrieve_cuts = 8.64 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
