vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.17 
total_nodes = 937 
pruned_nodes = 469 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.685 
nb_nodes_EPB = 0 
nb_nodes_VB = 936 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 907 
cuts_applied = 326 
sp_cuts = 197 
mp_cuts = 129 
cuts_total = 326 
times_calling_dicho = 1.06 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.04 



size_Y_N = 6
Y_N = [[4299.0, 12623.0], [4791.0, 12614.0], [4914.0, 11765.0], [5175.0, 11711.0], [5247.0, 11699.0], [5265.0, 11659.0]]

size_X_E = 6
