vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 115.49 
total_nodes = 87643 
pruned_nodes = 43822 
GAP = 0.0 
relaxation_time = 102.94 
test_dominance_time = 0.17 
update_incumbent_time = 0.13 
tree_size = 233.777 
nb_nodes_EPB = 0 
nb_nodes_VB = 87642 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 75766 
cuts_applied = 42170 
sp_cuts = 26359 
mp_cuts = 15811 
cuts_total = 42170 
times_calling_dicho = 102.94 
times_calling_separators = 2.08 
times_oper_cutPool = 0.93 
times_total_for_cuts = 109.28 
times_add_retrieve_cuts = 3.47 



size_Y_N = 12
Y_N = [[1884.0, 6120.0], [1934.0, 5768.0], [1972.0, 5624.0], [1982.0, 5106.0], [1992.0, 4894.0], [1996.0, 4866.0], [2002.0, 4408.0], [2006.0, 4357.0], [2016.0, 3891.0], [2026.0, 2816.0], [2036.0, 1769.0], [2050.0, 1528.0]]

size_X_E = 12
