vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.03 
total_nodes = 4239 
pruned_nodes = 2120 
GAP = 0.0 
relaxation_time = 5.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 11.177 
nb_nodes_EPB = 0 
nb_nodes_VB = 4238 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3488 
cuts_applied = 2407 
sp_cuts = 1983 
mp_cuts = 424 
cuts_total = 2407 
times_calling_dicho = 5.47 
times_calling_separators = 0.11 
times_oper_cutPool = 0.04 
times_total_for_cuts = 5.78 
times_add_retrieve_cuts = 0.19 



size_Y_N = 6
Y_N = [[4616.0, 14154.0], [6434.0, 13259.0], [7682.0, 11724.0], [7872.0, 11687.0], [8442.0, 11523.0], [9256.0, 10150.0]]

size_X_E = 6
