vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.16 
total_nodes = 167725 
pruned_nodes = 72941 
GAP = 0.0 
relaxation_time = 272.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 501.836 
nb_nodes_EPB = 0 
nb_nodes_VB = 167724 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 94831 
cuts_applied = 25475 
sp_cuts = 24781 
mp_cuts = 694 
cuts_total = 25475 
times_calling_dicho = 272.45 
times_calling_separators = 4.16 
times_oper_cutPool = 1.01 
times_total_for_cuts = 275.98 
times_add_retrieve_cuts = 5.05 



size_Y_N = 1
Y_N = [[190.0, 4040.0]]

size_X_E = 1
