vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.81 
total_nodes = 1535 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 274.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 225.249 
nb_nodes_EPB = 0 
nb_nodes_VB = 1534 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1537 
cuts_applied = 42240 
sp_cuts = 29361 
mp_cuts = 12879 
cuts_total = 42240 
times_calling_dicho = 274.81 
times_calling_separators = 7.42 
times_oper_cutPool = 3.37 
times_total_for_cuts = 300.72 
times_add_retrieve_cuts = 12.65 



size_Y_N = 3
Y_N = [[24150.0, 98068.0], [34553.0, 94377.0], [44956.0, 88299.0]]

size_X_E = 3
