vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.5 
total_nodes = 3573 
pruned_nodes = 1787 
GAP = 0.0 
relaxation_time = 4.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 10.11 
nb_nodes_EPB = 0 
nb_nodes_VB = 3572 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3183 
cuts_applied = 2687 
sp_cuts = 2168 
mp_cuts = 519 
cuts_total = 2687 
times_calling_dicho = 4.65 
times_calling_separators = 0.09 
times_oper_cutPool = 0.05 
times_total_for_cuts = 4.93 
times_add_retrieve_cuts = 0.14 



size_Y_N = 10
Y_N = [[2718.0, 10274.0], [2848.0, 10023.0], [4523.0, 9510.0], [4552.0, 9487.0], [4653.0, 9421.0], [4783.0, 9371.0], [4913.0, 9120.0], [5577.0, 8437.0], [5606.0, 8412.0], [5635.0, 8398.0]]

size_X_E = 10
