vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 145185 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 274.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 467.482 
nb_nodes_EPB = 0 
nb_nodes_VB = 145184 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 145187 
cuts_applied = 67156 
sp_cuts = 67156 
mp_cuts = 0 
cuts_total = 67156 
times_calling_dicho = 274.21 
times_calling_separators = 3.61 
times_oper_cutPool = 5.12 
times_total_for_cuts = 291.85 
times_add_retrieve_cuts = 6.79 



size_Y_N = 1
Y_N = [[42800.0, 100629.0]]

size_X_E = 1
