vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 8487 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 247.75 
nb_nodes_EPB = 0 
nb_nodes_VB = 8486 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8489 
cuts_applied = 67276 
sp_cuts = 43928 
mp_cuts = 23348 
cuts_total = 67276 
times_calling_dicho = 280.6 
times_calling_separators = 7.22 
times_oper_cutPool = 3.48 
times_total_for_cuts = 299.75 
times_add_retrieve_cuts = 6.99 



size_Y_N = 1
Y_N = [[31967.0, 87460.0]]

size_X_E = 1
