vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 13161 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 246.227 
nb_nodes_EPB = 0 
nb_nodes_VB = 13160 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 13163 
cuts_applied = 71266 
sp_cuts = 43187 
mp_cuts = 28079 
cuts_total = 71266 
times_calling_dicho = 281.18 
times_calling_separators = 7.58 
times_oper_cutPool = 3.67 
times_total_for_cuts = 299.49 
times_add_retrieve_cuts = 5.61 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
