vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.27 
total_nodes = 4913 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 243.521 
nb_nodes_EPB = 0 
nb_nodes_VB = 4912 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4915 
cuts_applied = 42031 
sp_cuts = 26573 
mp_cuts = 15458 
cuts_total = 42031 
times_calling_dicho = 285.64 
times_calling_separators = 6.03 
times_oper_cutPool = 1.68 
times_total_for_cuts = 299.99 
times_add_retrieve_cuts = 5.55 



size_Y_N = 1
Y_N = [[9024.0, 62681.0]]

size_X_E = 1
