vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.33 
total_nodes = 1031 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 269.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 220.1 
nb_nodes_EPB = 0 
nb_nodes_VB = 1030 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1033 
cuts_applied = 39854 
sp_cuts = 29730 
mp_cuts = 10124 
cuts_total = 39854 
times_calling_dicho = 269.36 
times_calling_separators = 7.79 
times_oper_cutPool = 3.02 
times_total_for_cuts = 301.27 
times_add_retrieve_cuts = 17.14 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
