vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.1 
total_nodes = 925 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 269.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 210.218 
nb_nodes_EPB = 0 
nb_nodes_VB = 924 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 927 
cuts_applied = 36445 
sp_cuts = 22235 
mp_cuts = 14210 
cuts_total = 36445 
times_calling_dicho = 269.01 
times_calling_separators = 6.45 
times_oper_cutPool = 2.07 
times_total_for_cuts = 301.05 
times_add_retrieve_cuts = 18.79 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
