vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 7113 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 246.991 
nb_nodes_EPB = 0 
nb_nodes_VB = 7112 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 7115 
cuts_applied = 72720 
sp_cuts = 45270 
mp_cuts = 27450 
cuts_total = 72720 
times_calling_dicho = 280.78 
times_calling_separators = 7.1 
times_oper_cutPool = 2.99 
times_total_for_cuts = 300.0 
times_add_retrieve_cuts = 7.5 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
