vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 3669 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 239.914 
nb_nodes_EPB = 0 
nb_nodes_VB = 3668 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3671 
cuts_applied = 40719 
sp_cuts = 24634 
mp_cuts = 16085 
cuts_total = 40719 
times_calling_dicho = 281.44 
times_calling_separators = 7.13 
times_oper_cutPool = 2.73 
times_total_for_cuts = 299.98 
times_add_retrieve_cuts = 7.26 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
