vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.46 
total_nodes = 4827 
pruned_nodes = 2414 
GAP = 0.0 
relaxation_time = 13.28 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 22.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 4826 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4826 
cuts_applied = 369 
sp_cuts = 25 
mp_cuts = 344 
cuts_total = 369 
times_calling_dicho = 13.28 
times_calling_separators = 0.09 
times_oper_cutPool = 0.05 
times_total_for_cuts = 13.71 
times_add_retrieve_cuts = 0.2 



size_Y_N = 15
Y_N = [[47689.0, 87973.0], [47817.0, 87971.0], [47945.0, 87962.0], [48073.0, 87948.0], [48201.0, 87930.0], [48329.0, 87921.0], [48457.0, 87900.0], [48585.0, 87882.0], [48713.0, 87870.0], [48841.0, 87750.0], [49736.0, 87198.0], [49793.0, 87194.0], [49907.0, 87051.0], [49964.0, 87026.0], [50021.0, 86977.0]]

size_X_E = 15
