vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 18803 
pruned_nodes = 2154 
GAP = 0.0 
relaxation_time = 282.2 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 249.156 
nb_nodes_EPB = 0 
nb_nodes_VB = 18802 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 18805 
cuts_applied = 53616 
sp_cuts = 26743 
mp_cuts = 26873 
cuts_total = 53616 
times_calling_dicho = 282.2 
times_calling_separators = 6.5 
times_oper_cutPool = 2.88 
times_total_for_cuts = 299.12 
times_add_retrieve_cuts = 5.76 



size_Y_N = 15
Y_N = [[32797.0, 109504.0], [37029.0, 105185.0], [37916.0, 105142.0], [38536.0, 105141.0], [38691.0, 105059.0], [39112.0, 104264.0], [39267.0, 104259.0], [39732.0, 104231.0], [39998.0, 103491.0], [40153.0, 103409.0], [41150.0, 102920.0], [41283.0, 102772.0], [42701.0, 101578.0], [43986.0, 101519.0], [44097.0, 98555.0]]

size_X_E = 15
