vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 104169 
pruned_nodes = 26337 
GAP = 0.0 
relaxation_time = 280.86 
test_dominance_time = 0.07 
update_incumbent_time = 0.12 
tree_size = 463.398 
nb_nodes_EPB = 0 
nb_nodes_VB = 104168 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 104171 
cuts_applied = 40483 
sp_cuts = 39307 
mp_cuts = 1176 
cuts_total = 40483 
times_calling_dicho = 280.86 
times_calling_separators = 2.54 
times_oper_cutPool = 3.23 
times_total_for_cuts = 293.29 
times_add_retrieve_cuts = 4.95 



size_Y_N = 4
Y_N = [[35399.0, 47910.0], [35788.0, 47897.0], [37007.0, 47894.0], [37070.0, 47413.0]]

size_X_E = 4
