vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 6937 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 278.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 253.097 
nb_nodes_EPB = 0 
nb_nodes_VB = 6936 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6939 
cuts_applied = 83614 
sp_cuts = 65162 
mp_cuts = 18452 
cuts_total = 83614 
times_calling_dicho = 278.85 
times_calling_separators = 7.98 
times_oper_cutPool = 3.2 
times_total_for_cuts = 299.87 
times_add_retrieve_cuts = 8.42 



size_Y_N = 1
Y_N = [[37256.0, 66486.0]]

size_X_E = 1
