vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 4453 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 234.903 
nb_nodes_EPB = 0 
nb_nodes_VB = 4452 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4455 
cuts_applied = 65838 
sp_cuts = 50198 
mp_cuts = 15640 
cuts_total = 65838 
times_calling_dicho = 276.44 
times_calling_separators = 7.94 
times_oper_cutPool = 2.59 
times_total_for_cuts = 300.0 
times_add_retrieve_cuts = 10.73 



size_Y_N = 4
Y_N = [[17621.0, 93727.0], [17688.0, 82516.0], [17755.0, 67367.0], [17822.0, 37446.0]]

size_X_E = 4
