vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.46 
total_nodes = 2787 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 240.191 
nb_nodes_EPB = 0 
nb_nodes_VB = 2786 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2789 
cuts_applied = 45051 
sp_cuts = 34866 
mp_cuts = 10185 
cuts_total = 45051 
times_calling_dicho = 276.45 
times_calling_separators = 8.77 
times_oper_cutPool = 3.11 
times_total_for_cuts = 300.31 
times_add_retrieve_cuts = 10.1 



size_Y_N = 2
Y_N = [[67677.0, 199898.0], [92534.0, 191553.0]]

size_X_E = 2
