vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 78991 
pruned_nodes = 25332 
GAP = 0.0 
relaxation_time = 285.79 
test_dominance_time = 0.04 
update_incumbent_time = 0.12 
tree_size = 366.733 
nb_nodes_EPB = 0 
nb_nodes_VB = 78990 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 78994 
cuts_applied = 23707 
sp_cuts = 23706 
mp_cuts = 1 
cuts_total = 23707 
times_calling_dicho = 285.79 
times_calling_separators = 1.46 
times_oper_cutPool = 1.95 
times_total_for_cuts = 294.34 
times_add_retrieve_cuts = 3.35 



size_Y_N = 3
Y_N = [[36213.0, 38980.0], [36288.0, 38941.0], [36363.0, 38627.0]]

size_X_E = 3
