vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 5077 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 279.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 234.783 
nb_nodes_EPB = 0 
nb_nodes_VB = 5076 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5079 
cuts_applied = 65208 
sp_cuts = 35171 
mp_cuts = 30037 
cuts_total = 65208 
times_calling_dicho = 279.9 
times_calling_separators = 6.1 
times_oper_cutPool = 2.48 
times_total_for_cuts = 299.99 
times_add_retrieve_cuts = 9.5 



size_Y_N = 4
Y_N = [[20140.0, 76322.0], [22721.0, 73379.0], [25302.0, 67215.0], [27883.0, 42913.0]]

size_X_E = 4
