vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 42201 
pruned_nodes = 15305 
GAP = 0.0 
relaxation_time = 288.94 
test_dominance_time = 0.03 
update_incumbent_time = 0.1 
tree_size = 342.551 
nb_nodes_EPB = 0 
nb_nodes_VB = 42200 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 42203 
cuts_applied = 11643 
sp_cuts = 11643 
mp_cuts = 0 
cuts_total = 11643 
times_calling_dicho = 288.94 
times_calling_separators = 1.45 
times_oper_cutPool = 1.8 
times_total_for_cuts = 296.89 
times_add_retrieve_cuts = 2.87 



size_Y_N = 3
Y_N = [[133368.0, 141912.0], [133484.0, 141897.0], [133600.0, 141857.0]]

size_X_E = 3
