vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.2 
total_nodes = 3075 
pruned_nodes = 1538 
GAP = 0.0 
relaxation_time = 5.69 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 9.626 
nb_nodes_EPB = 0 
nb_nodes_VB = 3074 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2717 
cuts_applied = 3248 
sp_cuts = 2715 
mp_cuts = 533 
cuts_total = 3248 
times_calling_dicho = 5.69 
times_calling_separators = 0.13 
times_oper_cutPool = 0.05 
times_total_for_cuts = 6.02 
times_add_retrieve_cuts = 0.16 



size_Y_N = 18
Y_N = [[1624.0, 13723.0], [4896.0, 13408.0], [5072.0, 13101.0], [5248.0, 13060.0], [5424.0, 13033.0], [7992.0, 11771.0], [8168.0, 11736.0], [8344.0, 11695.0], [8520.0, 11388.0], [8696.0, 11355.0], [8872.0, 11320.0], [9716.0, 10033.0], [9734.0, 10029.0], [9892.0, 9998.0], [10068.0, 9685.0], [10420.0, 9617.0], [10596.0, 9440.0], [11458.0, 8291.0]]

size_X_E = 18
