vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 52.22 
total_nodes = 38663 
pruned_nodes = 19332 
GAP = 0.0 
relaxation_time = 46.93 
test_dominance_time = 0.05 
update_incumbent_time = 0.03 
tree_size = 102.103 
nb_nodes_EPB = 0 
nb_nodes_VB = 38662 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 32320 
cuts_applied = 17321 
sp_cuts = 10490 
mp_cuts = 6831 
cuts_total = 17321 
times_calling_dicho = 46.93 
times_calling_separators = 0.87 
times_oper_cutPool = 0.43 
times_total_for_cuts = 49.58 
times_add_retrieve_cuts = 1.64 



size_Y_N = 8
Y_N = [[2669.0, 22349.0], [2716.0, 20903.0], [2720.0, 20861.0], [2750.0, 20779.0], [2754.0, 16345.0], [2771.0, 14890.0], [2775.0, 13139.0], [2792.0, 11428.0]]

size_X_E = 8
