vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 9269 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 261.297 
nb_nodes_EPB = 0 
nb_nodes_VB = 9268 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 9273 
cuts_applied = 42727 
sp_cuts = 40188 
mp_cuts = 2539 
cuts_total = 42727 
times_calling_dicho = 279.77 
times_calling_separators = 9.78 
times_oper_cutPool = 2.74 
times_total_for_cuts = 299.69 
times_add_retrieve_cuts = 6.2 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
