vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.08 
total_nodes = 87 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.282 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 88 
cuts_applied = 26 
sp_cuts = 23 
mp_cuts = 3 
cuts_total = 26 
times_calling_dicho = 0.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[18758.0, 10784.0], [18921.0, 10575.0]]

size_X_E = 2
