vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.5 
total_nodes = 5721 
pruned_nodes = 2861 
GAP = 0.0 
relaxation_time = 4.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 14.166 
nb_nodes_EPB = 0 
nb_nodes_VB = 5720 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4832 
cuts_applied = 2385 
sp_cuts = 2053 
mp_cuts = 332 
cuts_total = 2385 
times_calling_dicho = 4.96 
times_calling_separators = 0.07 
times_oper_cutPool = 0.05 
times_total_for_cuts = 5.19 
times_add_retrieve_cuts = 0.16 



size_Y_N = 1
Y_N = [[2746.0, 4764.0]]

size_X_E = 1
