vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.05 
total_nodes = 1625 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 270.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 232.387 
nb_nodes_EPB = 0 
nb_nodes_VB = 1624 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1629 
cuts_applied = 51079 
sp_cuts = 43157 
mp_cuts = 7922 
cuts_total = 51079 
times_calling_dicho = 270.88 
times_calling_separators = 8.79 
times_oper_cutPool = 4.21 
times_total_for_cuts = 300.93 
times_add_retrieve_cuts = 14.89 



size_Y_N = 17
Y_N = [[64612.0, 145254.0], [65448.0, 142730.0], [66284.0, 140162.0], [67120.0, 138630.0], [67956.0, 134892.0], [68792.0, 132298.0], [69628.0, 129205.0], [70464.0, 127292.0], [71300.0, 123899.0], [72136.0, 119050.0], [72972.0, 116835.0], [73808.0, 112312.0], [74644.0, 108429.0], [75480.0, 103972.0], [76316.0, 99462.0], [77152.0, 95057.0], [77988.0, 88764.0]]

size_X_E = 17
