vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 8211 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 280.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 246.07 
nb_nodes_EPB = 0 
nb_nodes_VB = 8210 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8213 
cuts_applied = 45372 
sp_cuts = 31820 
mp_cuts = 13552 
cuts_total = 45372 
times_calling_dicho = 280.3 
times_calling_separators = 8.74 
times_oper_cutPool = 4.26 
times_total_for_cuts = 299.71 
times_add_retrieve_cuts = 5.32 



size_Y_N = 1
Y_N = [[122199.0, 232751.0]]

size_X_E = 1
