vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.18 
total_nodes = 6977 
pruned_nodes = 3489 
GAP = 0.0 
relaxation_time = 6.3 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 19.471 
nb_nodes_EPB = 0 
nb_nodes_VB = 6976 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6441 
cuts_applied = 3485 
sp_cuts = 2930 
mp_cuts = 555 
cuts_total = 3485 
times_calling_dicho = 6.3 
times_calling_separators = 0.13 
times_oper_cutPool = 0.08 
times_total_for_cuts = 6.74 
times_add_retrieve_cuts = 0.23 



size_Y_N = 9
Y_N = [[5227.0, 8183.0], [5326.0, 8143.0], [5425.0, 8106.0], [5524.0, 8070.0], [5669.0, 7684.0], [5739.0, 7536.0], [5809.0, 7499.0], [5879.0, 7470.0], [5949.0, 7461.0]]

size_X_E = 9
