vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.28 
total_nodes = 3367 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 272.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.834 
nb_nodes_EPB = 0 
nb_nodes_VB = 3366 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3369 
cuts_applied = 76144 
sp_cuts = 56252 
mp_cuts = 19892 
cuts_total = 76144 
times_calling_dicho = 272.43 
times_calling_separators = 7.49 
times_oper_cutPool = 3.51 
times_total_for_cuts = 300.1 
times_add_retrieve_cuts = 13.93 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
