vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 28.66 
total_nodes = 19669 
pruned_nodes = 9835 
GAP = 0.0 
relaxation_time = 25.75 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 54.37 
nb_nodes_EPB = 0 
nb_nodes_VB = 19668 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 16528 
cuts_applied = 14784 
sp_cuts = 12258 
mp_cuts = 2526 
cuts_total = 14784 
times_calling_dicho = 25.75 
times_calling_separators = 0.55 
times_oper_cutPool = 0.26 
times_total_for_cuts = 27.25 
times_add_retrieve_cuts = 0.82 



size_Y_N = 19
Y_N = [[1281.0, 6776.0], [1444.0, 6451.0], [1603.0, 6382.0], [1628.0, 6348.0], [1745.0, 6215.0], [1858.0, 5929.0], [1883.0, 5920.0], [1929.0, 5874.0], [1950.0, 5156.0], [1975.0, 5122.0], [2067.0, 5092.0], [2092.0, 5083.0], [2138.0, 5048.0], [2205.0, 4703.0], [2230.0, 4694.0], [2276.0, 4648.0], [2343.0, 3879.0], [2414.0, 3866.0], [2485.0, 3822.0]]

size_X_E = 19
