vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.08 
total_nodes = 6137 
pruned_nodes = 3069 
GAP = 0.0 
relaxation_time = 8.13 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 18.719 
nb_nodes_EPB = 0 
nb_nodes_VB = 6136 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5958 
cuts_applied = 3810 
sp_cuts = 2564 
mp_cuts = 1246 
cuts_total = 3810 
times_calling_dicho = 8.13 
times_calling_separators = 0.15 
times_oper_cutPool = 0.1 
times_total_for_cuts = 8.73 
times_add_retrieve_cuts = 0.3 



size_Y_N = 11
Y_N = [[5177.0, 22320.0], [8027.0, 21914.0], [8203.0, 21785.0], [8379.0, 21752.0], [8555.0, 21625.0], [8731.0, 21592.0], [8840.0, 21201.0], [9016.0, 20827.0], [9301.0, 20617.0], [10659.0, 20611.0], [10793.0, 19030.0]]

size_X_E = 11
