vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 21.52 
total_nodes = 10979 
pruned_nodes = 5490 
GAP = 0.0 
relaxation_time = 19.56 
test_dominance_time = 0.1 
update_incumbent_time = 0.01 
tree_size = 35.325 
nb_nodes_EPB = 0 
nb_nodes_VB = 10978 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 10420 
cuts_applied = 9732 
sp_cuts = 6045 
mp_cuts = 3687 
cuts_total = 9732 
times_calling_dicho = 19.56 
times_calling_separators = 0.41 
times_oper_cutPool = 0.17 
times_total_for_cuts = 20.82 
times_add_retrieve_cuts = 0.61 



size_Y_N = 25
Y_N = [[3135.0, 13815.0], [3753.0, 13269.0], [3895.0, 12939.0], [3959.0, 12904.0], [4165.0, 12739.0], [4577.0, 12358.0], [4783.0, 12127.0], [4925.0, 11845.0], [5955.0, 11382.0], [6026.0, 10218.0], [6303.0, 10181.0], [6367.0, 10106.0], [6438.0, 9736.0], [6644.0, 9290.0], [6715.0, 9076.0], [6928.0, 9075.0], [6992.0, 9048.0], [7056.0, 9016.0], [7063.0, 8621.0], [7127.0, 8594.0], [7333.0, 8194.0], [7468.0, 8026.0], [7617.0, 7933.0], [7681.0, 7901.0], [7745.0, 7874.0]]

size_X_E = 25
