vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 13201 
pruned_nodes = 234 
GAP = 0.0 
relaxation_time = 286.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 261.296 
nb_nodes_EPB = 0 
nb_nodes_VB = 13200 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 13199 
cuts_applied = 50645 
sp_cuts = 44148 
mp_cuts = 6497 
cuts_total = 50645 
times_calling_dicho = 286.57 
times_calling_separators = 6.97 
times_oper_cutPool = 1.84 
times_total_for_cuts = 299.51 
times_add_retrieve_cuts = 3.32 



size_Y_N = 1
Y_N = [[7097.0, 47131.0]]

size_X_E = 1
