vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 101801 
pruned_nodes = 30490 
GAP = 0.0 
relaxation_time = 279.86 
test_dominance_time = 0.07 
update_incumbent_time = 0.12 
tree_size = 463.752 
nb_nodes_EPB = 0 
nb_nodes_VB = 101800 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 101805 
cuts_applied = 38721 
sp_cuts = 38721 
mp_cuts = 0 
cuts_total = 38721 
times_calling_dicho = 279.86 
times_calling_separators = 2.24 
times_oper_cutPool = 3.11 
times_total_for_cuts = 291.57 
times_add_retrieve_cuts = 4.55 



size_Y_N = 1
Y_N = [[85731.0, 72838.0]]

size_X_E = 1
