vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 13085 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 285.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 251.176 
nb_nodes_EPB = 0 
nb_nodes_VB = 13084 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 13060 
cuts_applied = 71028 
sp_cuts = 45100 
mp_cuts = 25928 
cuts_total = 71028 
times_calling_dicho = 285.18 
times_calling_separators = 6.37 
times_oper_cutPool = 1.84 
times_total_for_cuts = 299.56 
times_add_retrieve_cuts = 4.9 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
