vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 4609 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.148 
nb_nodes_EPB = 0 
nb_nodes_VB = 4608 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4611 
cuts_applied = 64340 
sp_cuts = 32388 
mp_cuts = 31952 
cuts_total = 64340 
times_calling_dicho = 280.02 
times_calling_separators = 5.91 
times_oper_cutPool = 2.36 
times_total_for_cuts = 300.06 
times_add_retrieve_cuts = 9.5 



size_Y_N = 3
Y_N = [[7135.0, 32600.0], [10212.0, 28876.0], [13289.0, 19861.0]]

size_X_E = 3
