vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.0 
total_nodes = 144389 
pruned_nodes = 1351 
GAP = 0.0 
relaxation_time = 275.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 458.89 
nb_nodes_EPB = 0 
nb_nodes_VB = 144388 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 144392 
cuts_applied = 60879 
sp_cuts = 60879 
mp_cuts = 0 
cuts_total = 60879 
times_calling_dicho = 275.77 
times_calling_separators = 3.05 
times_oper_cutPool = 4.71 
times_total_for_cuts = 292.23 
times_add_retrieve_cuts = 6.86 



size_Y_N = 1
Y_N = [[32495.0, 78747.0]]

size_X_E = 1
