vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.5 
total_nodes = 6717 
pruned_nodes = 3359 
GAP = 0.0 
relaxation_time = 6.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 15.559 
nb_nodes_EPB = 0 
nb_nodes_VB = 6716 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4854 
cuts_applied = 2810 
sp_cuts = 2269 
mp_cuts = 541 
cuts_total = 2810 
times_calling_dicho = 6.72 
times_calling_separators = 0.13 
times_oper_cutPool = 0.05 
times_total_for_cuts = 7.01 
times_add_retrieve_cuts = 0.24 



size_Y_N = 7
Y_N = [[1120.0, 12788.0], [1200.0, 12691.0], [1240.0, 12681.0], [1320.0, 12584.0], [1360.0, 7247.0], [1400.0, 5740.0], [1440.0, 2851.0]]

size_X_E = 7
