vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 119991 
pruned_nodes = 34397 
GAP = 0.0 
relaxation_time = 283.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 357.507 
nb_nodes_EPB = 0 
nb_nodes_VB = 119990 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85598 
cuts_applied = 28667 
sp_cuts = 28667 
mp_cuts = 0 
cuts_total = 28667 
times_calling_dicho = 283.57 
times_calling_separators = 2.62 
times_oper_cutPool = 1.74 
times_total_for_cuts = 288.0 
times_add_retrieve_cuts = 3.6 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
