vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 87431 
pruned_nodes = 20494 
GAP = 0.0 
relaxation_time = 279.32 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 380.15 
nb_nodes_EPB = 0 
nb_nodes_VB = 87430 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87435 
cuts_applied = 37046 
sp_cuts = 37046 
mp_cuts = 0 
cuts_total = 37046 
times_calling_dicho = 279.32 
times_calling_separators = 3.36 
times_oper_cutPool = 4.48 
times_total_for_cuts = 294.79 
times_add_retrieve_cuts = 5.63 



size_Y_N = 2
Y_N = [[95503.0, 152965.0], [97547.0, 151567.0]]

size_X_E = 2
