vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.01 
total_nodes = 1321 
pruned_nodes = 661 
GAP = 0.0 
relaxation_time = 1.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.024 
nb_nodes_EPB = 0 
nb_nodes_VB = 1320 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1295 
cuts_applied = 744 
sp_cuts = 368 
mp_cuts = 376 
cuts_total = 744 
times_calling_dicho = 1.79 
times_calling_separators = 0.05 
times_oper_cutPool = 0.02 
times_total_for_cuts = 1.94 
times_add_retrieve_cuts = 0.07 



size_Y_N = 8
Y_N = [[6051.0, 15954.0], [6180.0, 15920.0], [6627.0, 15151.0], [6756.0, 15149.0], [6832.0, 15129.0], [6885.0, 14991.0], [7408.0, 14326.0], [7484.0, 13062.0]]

size_X_E = 8
