vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 104501 
pruned_nodes = 24260 
GAP = 0.0 
relaxation_time = 277.8 
test_dominance_time = 0.11 
update_incumbent_time = 0.02 
tree_size = 423.15 
nb_nodes_EPB = 0 
nb_nodes_VB = 104500 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 104503 
cuts_applied = 58051 
sp_cuts = 41326 
mp_cuts = 16725 
cuts_total = 58051 
times_calling_dicho = 277.8 
times_calling_separators = 4.13 
times_oper_cutPool = 4.54 
times_total_for_cuts = 293.76 
times_add_retrieve_cuts = 5.56 



size_Y_N = 16
Y_N = [[72504.0, 80700.0], [72664.0, 80681.0], [72816.0, 80288.0], [72920.0, 80227.0], [73368.0, 80223.0], [73376.0, 80193.0], [73448.0, 79923.0], [73648.0, 79795.0], [73912.0, 79658.0], [73928.0, 79558.0], [74072.0, 79514.0], [74192.0, 79505.0], [74352.0, 79364.0], [74456.0, 78560.0], [74616.0, 78188.0], [74624.0, 77426.0]]

size_X_E = 16
