vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.38 
total_nodes = 4061 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 231.015 
nb_nodes_EPB = 0 
nb_nodes_VB = 4060 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4063 
cuts_applied = 67303 
sp_cuts = 46532 
mp_cuts = 20771 
cuts_total = 67303 
times_calling_dicho = 275.72 
times_calling_separators = 7.53 
times_oper_cutPool = 3.13 
times_total_for_cuts = 300.14 
times_add_retrieve_cuts = 11.32 



size_Y_N = 3
Y_N = [[12441.0, 37920.0], [14320.0, 32113.0], [16199.0, 20495.0]]

size_X_E = 3
