vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 4799 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 239.662 
nb_nodes_EPB = 0 
nb_nodes_VB = 4798 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4801 
cuts_applied = 78008 
sp_cuts = 51785 
mp_cuts = 26223 
cuts_total = 78008 
times_calling_dicho = 277.49 
times_calling_separators = 7.07 
times_oper_cutPool = 3.4 
times_total_for_cuts = 300.05 
times_add_retrieve_cuts = 9.99 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
