vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 6089 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 240.478 
nb_nodes_EPB = 0 
nb_nodes_VB = 6088 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6091 
cuts_applied = 71749 
sp_cuts = 42696 
mp_cuts = 29053 
cuts_total = 71749 
times_calling_dicho = 280.06 
times_calling_separators = 6.66 
times_oper_cutPool = 2.94 
times_total_for_cuts = 299.95 
times_add_retrieve_cuts = 8.69 



size_Y_N = 2
Y_N = [[16070.0, 57299.0], [26135.0, 52085.0]]

size_X_E = 2
