vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 87467 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 280.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 362.076 
nb_nodes_EPB = 0 
nb_nodes_VB = 87466 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87469 
cuts_applied = 37817 
sp_cuts = 37817 
mp_cuts = 0 
cuts_total = 37817 
times_calling_dicho = 280.72 
times_calling_separators = 3.29 
times_oper_cutPool = 4.5 
times_total_for_cuts = 295.8 
times_add_retrieve_cuts = 5.16 



size_Y_N = 1
Y_N = [[42436.0, 88742.0]]

size_X_E = 1
