vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.98 
total_nodes = 1219 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 222.214 
nb_nodes_EPB = 0 
nb_nodes_VB = 1218 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1221 
cuts_applied = 40281 
sp_cuts = 23603 
mp_cuts = 16678 
cuts_total = 40281 
times_calling_dicho = 273.43 
times_calling_separators = 6.67 
times_oper_cutPool = 2.63 
times_total_for_cuts = 300.91 
times_add_retrieve_cuts = 14.76 



size_Y_N = 5
Y_N = [[15501.0, 77079.0], [22264.0, 75252.0], [29027.0, 70417.0], [35790.0, 65608.0], [42553.0, 58007.0]]

size_X_E = 5
