vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.7 
total_nodes = 2217 
pruned_nodes = 1109 
GAP = 0.0 
relaxation_time = 1.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.445 
nb_nodes_EPB = 0 
nb_nodes_VB = 2216 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1358 
cuts_applied = 550 
sp_cuts = 509 
mp_cuts = 41 
cuts_total = 550 
times_calling_dicho = 1.5 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.05 



size_Y_N = 8
Y_N = [[756.0, 5949.0], [818.0, 4956.0], [958.0, 4622.0], [971.0, 4613.0], [984.0, 4532.0], [997.0, 4523.0], [1098.0, 4075.0], [1111.0, 2187.0]]

size_X_E = 8
