vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 935 
pruned_nodes = 468 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.928 
nb_nodes_EPB = 0 
nb_nodes_VB = 934 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 588 
cuts_applied = 283 
sp_cuts = 251 
mp_cuts = 32 
cuts_total = 283 
times_calling_dicho = 1.27 
times_calling_separators = 0.01 
times_oper_cutPool = 0.18 
times_total_for_cuts = 1.79 
times_add_retrieve_cuts = 0.35 



size_Y_N = 6
Y_N = [[707.0, 3846.0], [809.0, 3523.0], [1160.0, 3316.0], [1224.0, 2222.0], [1326.0, 2040.0], [1428.0, 2017.0]]

size_X_E = 6
