vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.04 
total_nodes = 3027 
pruned_nodes = 1514 
GAP = 0.0 
relaxation_time = 4.53 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 8.998 
nb_nodes_EPB = 0 
nb_nodes_VB = 3026 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2848 
cuts_applied = 2428 
sp_cuts = 2035 
mp_cuts = 393 
cuts_total = 2428 
times_calling_dicho = 4.53 
times_calling_separators = 0.15 
times_oper_cutPool = 0.05 
times_total_for_cuts = 4.89 
times_add_retrieve_cuts = 0.15 



size_Y_N = 4
Y_N = [[2513.0, 5162.0], [3863.0, 4796.0], [4112.0, 4776.0], [5079.0, 4177.0]]

size_X_E = 4
