vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.4 
total_nodes = 2969 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 226.394 
nb_nodes_EPB = 0 
nb_nodes_VB = 2968 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2971 
cuts_applied = 66595 
sp_cuts = 40866 
mp_cuts = 25729 
cuts_total = 66595 
times_calling_dicho = 273.18 
times_calling_separators = 7.13 
times_oper_cutPool = 3.0 
times_total_for_cuts = 300.24 
times_add_retrieve_cuts = 13.47 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
