vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.4 
total_nodes = 3327 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.221 
nb_nodes_EPB = 0 
nb_nodes_VB = 3326 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3329 
cuts_applied = 69711 
sp_cuts = 47435 
mp_cuts = 22276 
cuts_total = 69711 
times_calling_dicho = 273.13 
times_calling_separators = 7.46 
times_oper_cutPool = 2.91 
times_total_for_cuts = 300.19 
times_add_retrieve_cuts = 13.8 



size_Y_N = 2
Y_N = [[28717.0, 109653.0], [33229.0, 44743.0]]

size_X_E = 2
