vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 145121 
pruned_nodes = 18355 
GAP = 0.0 
relaxation_time = 275.36 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 473.649 
nb_nodes_EPB = 0 
nb_nodes_VB = 145120 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 145125 
cuts_applied = 56173 
sp_cuts = 56173 
mp_cuts = 0 
cuts_total = 56173 
times_calling_dicho = 275.36 
times_calling_separators = 3.1 
times_oper_cutPool = 4.2 
times_total_for_cuts = 291.47 
times_add_retrieve_cuts = 6.81 



size_Y_N = 1
Y_N = [[47728.0, 81763.0]]

size_X_E = 1
