vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 24475 
pruned_nodes = 5993 
GAP = 0.0 
relaxation_time = 279.13 
test_dominance_time = 0.06 
update_incumbent_time = 0.01 
tree_size = 312.015 
nb_nodes_EPB = 0 
nb_nodes_VB = 24474 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 24479 
cuts_applied = 49969 
sp_cuts = 46099 
mp_cuts = 3870 
cuts_total = 49969 
times_calling_dicho = 279.13 
times_calling_separators = 8.15 
times_oper_cutPool = 5.59 
times_total_for_cuts = 298.64 
times_add_retrieve_cuts = 4.33 



size_Y_N = 9
Y_N = [[94980.0, 183571.0], [97221.0, 183428.0], [97450.0, 182784.0], [99051.0, 182670.0], [100333.0, 182643.0], [100423.0, 181715.0], [100468.0, 181695.0], [101018.0, 181510.0], [101063.0, 181326.0]]

size_X_E = 9
