vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.84 
total_nodes = 7563 
pruned_nodes = 3782 
GAP = 0.0 
relaxation_time = 15.52 
test_dominance_time = 0.08 
update_incumbent_time = 0.01 
tree_size = 26.019 
nb_nodes_EPB = 0 
nb_nodes_VB = 7562 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7358 
cuts_applied = 6909 
sp_cuts = 4492 
mp_cuts = 2417 
cuts_total = 6909 
times_calling_dicho = 15.52 
times_calling_separators = 0.28 
times_oper_cutPool = 0.12 
times_total_for_cuts = 16.38 
times_add_retrieve_cuts = 0.38 



size_Y_N = 14
Y_N = [[2431.0, 8473.0], [3091.0, 8453.0], [3223.0, 7824.0], [3300.0, 7779.0], [3399.0, 7178.0], [3443.0, 7056.0], [3465.0, 7029.0], [3531.0, 6549.0], [3608.0, 6519.0], [3630.0, 5704.0], [3652.0, 4929.0], [3674.0, 4185.0], [3696.0, 3302.0], [3773.0, 2984.0]]

size_X_E = 14
