vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 10195 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 262.261 
nb_nodes_EPB = 0 
nb_nodes_VB = 10194 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 10198 
cuts_applied = 75629 
sp_cuts = 66455 
mp_cuts = 9174 
cuts_total = 75629 
times_calling_dicho = 277.09 
times_calling_separators = 9.95 
times_oper_cutPool = 2.97 
times_total_for_cuts = 299.63 
times_add_retrieve_cuts = 8.4 



size_Y_N = 1
Y_N = [[26954.0, 63870.0]]

size_X_E = 1
