vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 86895 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 366.014 
nb_nodes_EPB = 0 
nb_nodes_VB = 86894 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 86896 
cuts_applied = 41224 
sp_cuts = 41224 
mp_cuts = 0 
cuts_total = 41224 
times_calling_dicho = 280.26 
times_calling_separators = 3.45 
times_oper_cutPool = 4.93 
times_total_for_cuts = 295.64 
times_add_retrieve_cuts = 5.41 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
