vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 31849 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 303.095 
nb_nodes_EPB = 0 
nb_nodes_VB = 31848 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 31851 
cuts_applied = 68952 
sp_cuts = 59103 
mp_cuts = 9849 
cuts_total = 68952 
times_calling_dicho = 281.87 
times_calling_separators = 7.16 
times_oper_cutPool = 3.56 
times_total_for_cuts = 298.6 
times_add_retrieve_cuts = 4.62 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
