vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.92 
total_nodes = 1121 
pruned_nodes = 561 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.232 
nb_nodes_EPB = 0 
nb_nodes_VB = 1120 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 679 
cuts_applied = 286 
sp_cuts = 239 
mp_cuts = 47 
cuts_total = 286 
times_calling_dicho = 0.82 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.83 
times_add_retrieve_cuts = 0.03 



size_Y_N = 7
Y_N = [[248.0, 2185.0], [400.0, 2183.0], [462.0, 2160.0], [614.0, 2015.0], [645.0, 1988.0], [706.0, 1709.0], [736.0, 914.0]]

size_X_E = 7
