vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.56 
total_nodes = 1779 
pruned_nodes = 890 
GAP = 0.0 
relaxation_time = 1.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.081 
nb_nodes_EPB = 0 
nb_nodes_VB = 1778 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1482 
cuts_applied = 300 
sp_cuts = 219 
mp_cuts = 81 
cuts_total = 300 
times_calling_dicho = 1.41 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.46 
times_add_retrieve_cuts = 0.05 



size_Y_N = 2
Y_N = [[8772.0, 8207.0], [8779.0, 8190.0]]

size_X_E = 2
