vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.62 
total_nodes = 6151 
pruned_nodes = 3076 
GAP = 0.0 
relaxation_time = 4.98 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 16.465 
nb_nodes_EPB = 0 
nb_nodes_VB = 6150 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5801 
cuts_applied = 2241 
sp_cuts = 1872 
mp_cuts = 369 
cuts_total = 2241 
times_calling_dicho = 4.98 
times_calling_separators = 0.05 
times_oper_cutPool = 0.06 
times_total_for_cuts = 5.23 
times_add_retrieve_cuts = 0.17 



size_Y_N = 6
Y_N = [[4268.0, 11489.0], [4448.0, 11450.0], [4758.0, 11249.0], [4840.0, 11071.0], [4922.0, 10764.0], [5004.0, 10697.0]]

size_X_E = 6
