vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 8711 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 241.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 8710 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8713 
cuts_applied = 69734 
sp_cuts = 50374 
mp_cuts = 19360 
cuts_total = 69734 
times_calling_dicho = 276.87 
times_calling_separators = 8.89 
times_oper_cutPool = 3.76 
times_total_for_cuts = 299.73 
times_add_retrieve_cuts = 9.01 



size_Y_N = 1
Y_N = [[40715.0, 87202.0]]

size_X_E = 1
