vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 224025 
pruned_nodes = 86160 
GAP = 0.0 
relaxation_time = 271.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 490.384 
nb_nodes_EPB = 0 
nb_nodes_VB = 224024 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 137937 
cuts_applied = 31004 
sp_cuts = 30998 
mp_cuts = 6 
cuts_total = 31004 
times_calling_dicho = 271.66 
times_calling_separators = 3.04 
times_oper_cutPool = 1.39 
times_total_for_cuts = 272.43 
times_add_retrieve_cuts = 4.96 



size_Y_N = 1
Y_N = [[1640.0, 11083.0]]

size_X_E = 1
