vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.57 
total_nodes = 2213 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 229.535 
nb_nodes_EPB = 0 
nb_nodes_VB = 2212 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2215 
cuts_applied = 41701 
sp_cuts = 31212 
mp_cuts = 10489 
cuts_total = 41701 
times_calling_dicho = 275.94 
times_calling_separators = 8.51 
times_oper_cutPool = 3.52 
times_total_for_cuts = 300.44 
times_add_retrieve_cuts = 10.81 



size_Y_N = 2
Y_N = [[59542.0, 186649.0], [81087.0, 180390.0]]

size_X_E = 2
