vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 7477 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 259.28 
nb_nodes_EPB = 0 
nb_nodes_VB = 7476 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 7481 
cuts_applied = 92839 
sp_cuts = 82370 
mp_cuts = 10469 
cuts_total = 92839 
times_calling_dicho = 273.91 
times_calling_separators = 10.07 
times_oper_cutPool = 4.5 
times_total_for_cuts = 299.89 
times_add_retrieve_cuts = 9.66 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
