vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 74247 
pruned_nodes = 12347 
GAP = 0.0 
relaxation_time = 282.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 333.914 
nb_nodes_EPB = 0 
nb_nodes_VB = 74246 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 61902 
cuts_applied = 83058 
sp_cuts = 80216 
mp_cuts = 2842 
cuts_total = 83058 
times_calling_dicho = 282.73 
times_calling_separators = 6.41 
times_oper_cutPool = 2.27 
times_total_for_cuts = 294.35 
times_add_retrieve_cuts = 3.86 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
