vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 88377 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 372.764 
nb_nodes_EPB = 0 
nb_nodes_VB = 88376 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 88379 
cuts_applied = 42256 
sp_cuts = 42256 
mp_cuts = 0 
cuts_total = 42256 
times_calling_dicho = 279.53 
times_calling_separators = 3.56 
times_oper_cutPool = 5.23 
times_total_for_cuts = 295.76 
times_add_retrieve_cuts = 5.63 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
