vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 85355 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 376.855 
nb_nodes_EPB = 0 
nb_nodes_VB = 85354 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85359 
cuts_applied = 46991 
sp_cuts = 46850 
mp_cuts = 141 
cuts_total = 46991 
times_calling_dicho = 279.92 
times_calling_separators = 3.32 
times_oper_cutPool = 5.58 
times_total_for_cuts = 295.76 
times_add_retrieve_cuts = 4.89 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
