vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 10241 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 242.855 
nb_nodes_EPB = 0 
nb_nodes_VB = 10240 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 10243 
cuts_applied = 60372 
sp_cuts = 30593 
mp_cuts = 29779 
cuts_total = 60372 
times_calling_dicho = 281.77 
times_calling_separators = 6.66 
times_oper_cutPool = 3.33 
times_total_for_cuts = 299.6 
times_add_retrieve_cuts = 6.56 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
