vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 8455 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 244.816 
nb_nodes_EPB = 0 
nb_nodes_VB = 8454 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8457 
cuts_applied = 63187 
sp_cuts = 31971 
mp_cuts = 31216 
cuts_total = 63187 
times_calling_dicho = 284.9 
times_calling_separators = 5.74 
times_oper_cutPool = 1.8 
times_total_for_cuts = 299.77 
times_add_retrieve_cuts = 5.9 



size_Y_N = 1
Y_N = [[13771.0, 57291.0]]

size_X_E = 1
