vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 64361 
pruned_nodes = 27921 
GAP = 0.0 
relaxation_time = 283.7 
test_dominance_time = 0.13 
update_incumbent_time = 0.24 
tree_size = 420.32 
nb_nodes_EPB = 0 
nb_nodes_VB = 64360 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 64363 
cuts_applied = 18599 
sp_cuts = 7504 
mp_cuts = 11095 
cuts_total = 18599 
times_calling_dicho = 283.7 
times_calling_separators = 2.43 
times_oper_cutPool = 1.77 
times_total_for_cuts = 293.26 
times_add_retrieve_cuts = 3.86 



size_Y_N = 12
Y_N = [[20662.0, 49147.0], [20732.0, 49144.0], [20802.0, 49128.0], [21568.0, 48609.0], [21848.0, 48588.0], [21918.0, 48585.0], [22058.0, 48573.0], [22112.0, 48555.0], [22182.0, 48535.0], [22252.0, 48351.0], [22856.0, 48033.0], [22872.0, 48016.0]]

size_X_E = 12
