vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 4075 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 276.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.659 
nb_nodes_EPB = 0 
nb_nodes_VB = 4074 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4077 
cuts_applied = 66385 
sp_cuts = 38914 
mp_cuts = 27471 
cuts_total = 66385 
times_calling_dicho = 276.66 
times_calling_separators = 6.76 
times_oper_cutPool = 2.5 
times_total_for_cuts = 300.1 
times_add_retrieve_cuts = 11.68 



size_Y_N = 5
Y_N = [[29312.0, 66407.0], [29356.0, 64495.0], [29400.0, 60917.0], [29444.0, 52797.0], [29488.0, 42746.0]]

size_X_E = 5
