vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 302.04 
total_nodes = 765 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 267.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 207.919 
nb_nodes_EPB = 0 
nb_nodes_VB = 764 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 767 
cuts_applied = 35705 
sp_cuts = 21327 
mp_cuts = 14378 
cuts_total = 35705 
times_calling_dicho = 267.07 
times_calling_separators = 6.34 
times_oper_cutPool = 2.3 
times_total_for_cuts = 301.99 
times_add_retrieve_cuts = 20.26 



size_Y_N = 3
Y_N = [[47863.0, 228169.0], [58745.0, 199991.0], [69627.0, 143632.0]]

size_X_E = 3
