vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.34 
total_nodes = 42805 
pruned_nodes = 9135 
GAP = 0.0 
relaxation_time = 287.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 244.491 
nb_nodes_EPB = 0 
nb_nodes_VB = 42804 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 33672 
cuts_applied = 32850 
sp_cuts = 25200 
mp_cuts = 7650 
cuts_total = 32850 
times_calling_dicho = 287.33 
times_calling_separators = 5.35 
times_oper_cutPool = 1.2 
times_total_for_cuts = 296.58 
times_add_retrieve_cuts = 3.25 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
