vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.76 
total_nodes = 2717 
pruned_nodes = 1359 
GAP = 0.0 
relaxation_time = 2.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.892 
nb_nodes_EPB = 0 
nb_nodes_VB = 2716 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1796 
cuts_applied = 974 
sp_cuts = 829 
mp_cuts = 145 
cuts_total = 974 
times_calling_dicho = 2.44 
times_calling_separators = 0.05 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.52 
times_add_retrieve_cuts = 0.08 



size_Y_N = 14
Y_N = [[228.0, 7220.0], [772.0, 6298.0], [944.0, 6170.0], [952.0, 6167.0], [1128.0, 6046.0], [1132.0, 6041.0], [1312.0, 5811.0], [1668.0, 5113.0], [1672.0, 5111.0], [1852.0, 4993.0], [1856.0, 4991.0], [2036.0, 4758.0], [2396.0, 3936.0], [2576.0, 2462.0]]

size_X_E = 14
