vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 133977 
pruned_nodes = 52065 
GAP = 0.0 
relaxation_time = 274.89 
test_dominance_time = 0.13 
update_incumbent_time = 0.02 
tree_size = 482.99 
nb_nodes_EPB = 0 
nb_nodes_VB = 133976 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 133980 
cuts_applied = 64647 
sp_cuts = 63160 
mp_cuts = 1487 
cuts_total = 64647 
times_calling_dicho = 274.89 
times_calling_separators = 3.21 
times_oper_cutPool = 5.02 
times_total_for_cuts = 291.43 
times_add_retrieve_cuts = 6.22 



size_Y_N = 11
Y_N = [[50160.0, 58860.0], [50493.0, 58846.0], [50613.0, 58842.0], [50697.0, 58819.0], [50880.0, 58806.0], [50982.0, 58714.0], [51870.0, 58667.0], [51981.0, 58262.0], [52026.0, 57610.0], [52128.0, 57402.0], [52230.0, 57045.0]]

size_X_E = 11
