vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.19 
total_nodes = 4015 
pruned_nodes = 2008 
GAP = 0.0 
relaxation_time = 7.47 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 12.669 
nb_nodes_EPB = 0 
nb_nodes_VB = 4014 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3661 
cuts_applied = 4051 
sp_cuts = 3107 
mp_cuts = 944 
cuts_total = 4051 
times_calling_dicho = 7.47 
times_calling_separators = 0.14 
times_oper_cutPool = 0.13 
times_total_for_cuts = 7.96 
times_add_retrieve_cuts = 0.21 



size_Y_N = 18
Y_N = [[2703.0, 12616.0], [3968.0, 12594.0], [4057.0, 12526.0], [4310.0, 12524.0], [4809.0, 11693.0], [4987.0, 11552.0], [5151.0, 11369.0], [5322.0, 11335.0], [5493.0, 11299.0], [5657.0, 10532.0], [5746.0, 10448.0], [5999.0, 10363.0], [6170.0, 10327.0], [6847.0, 9189.0], [6929.0, 7614.0], [7100.0, 7446.0], [7182.0, 5906.0], [7353.0, 5717.0]]

size_X_E = 18
