vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.35 
total_nodes = 3983 
pruned_nodes = 239 
GAP = 0.0 
relaxation_time = 275.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 245.863 
nb_nodes_EPB = 0 
nb_nodes_VB = 3982 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3985 
cuts_applied = 44286 
sp_cuts = 37183 
mp_cuts = 7103 
cuts_total = 44286 
times_calling_dicho = 275.43 
times_calling_separators = 10.03 
times_oper_cutPool = 3.74 
times_total_for_cuts = 300.11 
times_add_retrieve_cuts = 9.78 



size_Y_N = 3
Y_N = [[58868.0, 145576.0], [71106.0, 144910.0], [83344.0, 144098.0]]

size_X_E = 3
