vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.88 
total_nodes = 1151 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 271.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 218.032 
nb_nodes_EPB = 0 
nb_nodes_VB = 1150 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1153 
cuts_applied = 40100 
sp_cuts = 23594 
mp_cuts = 16506 
cuts_total = 40100 
times_calling_dicho = 271.75 
times_calling_separators = 6.63 
times_oper_cutPool = 2.59 
times_total_for_cuts = 300.82 
times_add_retrieve_cuts = 16.22 



size_Y_N = 2
Y_N = [[39996.0, 147852.0], [67510.0, 126287.0]]

size_X_E = 2
