vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 8737 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 283.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 250.144 
nb_nodes_EPB = 0 
nb_nodes_VB = 8736 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8739 
cuts_applied = 70733 
sp_cuts = 40558 
mp_cuts = 30175 
cuts_total = 70733 
times_calling_dicho = 283.86 
times_calling_separators = 6.74 
times_oper_cutPool = 1.84 
times_total_for_cuts = 299.73 
times_add_retrieve_cuts = 6.03 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
