vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 28471 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 280.62 
nb_nodes_EPB = 0 
nb_nodes_VB = 28470 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 28473 
cuts_applied = 58665 
sp_cuts = 50432 
mp_cuts = 8233 
cuts_total = 58665 
times_calling_dicho = 281.63 
times_calling_separators = 8.25 
times_oper_cutPool = 2.48 
times_total_for_cuts = 298.76 
times_add_retrieve_cuts = 5.44 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
