vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 22479 
pruned_nodes = 7019 
GAP = 0.0 
relaxation_time = 277.38 
test_dominance_time = 0.07 
update_incumbent_time = 0.01 
tree_size = 293.814 
nb_nodes_EPB = 0 
nb_nodes_VB = 22478 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 22480 
cuts_applied = 58652 
sp_cuts = 45673 
mp_cuts = 12979 
cuts_total = 58652 
times_calling_dicho = 277.38 
times_calling_separators = 8.08 
times_oper_cutPool = 3.94 
times_total_for_cuts = 298.6 
times_add_retrieve_cuts = 7.84 



size_Y_N = 13
Y_N = [[18899.0, 50935.0], [18978.0, 50910.0], [19369.0, 50845.0], [21711.0, 50726.0], [21869.0, 50719.0], [22493.0, 50714.0], [22651.0, 50707.0], [22809.0, 50697.0], [22888.0, 50620.0], [23042.0, 50067.0], [23121.0, 50021.0], [23820.0, 50006.0], [23824.0, 50001.0]]

size_X_E = 13
