vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 65.21 
total_nodes = 58243 
pruned_nodes = 29122 
GAP = 0.0 
relaxation_time = 57.77 
test_dominance_time = 0.05 
update_incumbent_time = 0.04 
tree_size = 148.993 
nb_nodes_EPB = 0 
nb_nodes_VB = 58242 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 48016 
cuts_applied = 30587 
sp_cuts = 22899 
mp_cuts = 7688 
cuts_total = 30587 
times_calling_dicho = 57.77 
times_calling_separators = 1.15 
times_oper_cutPool = 0.67 
times_total_for_cuts = 61.1 
times_add_retrieve_cuts = 1.93 



size_Y_N = 7
Y_N = [[5192.0, 12143.0], [5440.0, 12113.0], [5464.0, 11989.0], [5484.0, 11364.0], [5496.0, 10740.0], [5500.0, 10569.0], [5520.0, 10470.0]]

size_X_E = 7
