vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 52.75 
total_nodes = 25085 
pruned_nodes = 12543 
GAP = 0.0 
relaxation_time = 47.76 
test_dominance_time = 0.12 
update_incumbent_time = 0.04 
tree_size = 81.269 
nb_nodes_EPB = 0 
nb_nodes_VB = 25084 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 23404 
cuts_applied = 20575 
sp_cuts = 13262 
mp_cuts = 7313 
cuts_total = 20575 
times_calling_dicho = 47.76 
times_calling_separators = 1.39 
times_oper_cutPool = 0.37 
times_total_for_cuts = 51.11 
times_add_retrieve_cuts = 1.46 



size_Y_N = 20
Y_N = [[3431.0, 20709.0], [3854.0, 19551.0], [3901.0, 18291.0], [3948.0, 18235.0], [4089.0, 18074.0], [4183.0, 16974.0], [4277.0, 15455.0], [4324.0, 15330.0], [4418.0, 14205.0], [4465.0, 14115.0], [4512.0, 12542.0], [4559.0, 12518.0], [4606.0, 12471.0], [4653.0, 11344.0], [4700.0, 9803.0], [4747.0, 9784.0], [4794.0, 8174.0], [4841.0, 6873.0], [4888.0, 6862.0], [4935.0, 3848.0]]

size_X_E = 20
