vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.06 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.173 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 5 
sp_cuts = 1 
mp_cuts = 4 
cuts_total = 5 
times_calling_dicho = 0.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.06 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[11864.0, 14806.0], [12256.0, 14720.0], [12524.0, 14698.0], [12604.0, 14470.0], [12656.0, 14002.0], [12720.0, 13771.0], [12836.0, 13766.0]]

size_X_E = 7
