vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.31 
total_nodes = 4891 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 236.453 
nb_nodes_EPB = 0 
nb_nodes_VB = 4890 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4894 
cuts_applied = 78871 
sp_cuts = 53056 
mp_cuts = 25815 
cuts_total = 78871 
times_calling_dicho = 276.6 
times_calling_separators = 7.04 
times_oper_cutPool = 3.36 
times_total_for_cuts = 300.06 
times_add_retrieve_cuts = 11.15 



size_Y_N = 1
Y_N = [[35482.0, 64200.0]]

size_X_E = 1
