vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.79 
total_nodes = 641 
pruned_nodes = 321 
GAP = 0.0 
relaxation_time = 0.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.675 
nb_nodes_EPB = 0 
nb_nodes_VB = 640 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 638 
cuts_applied = 171 
sp_cuts = 84 
mp_cuts = 87 
cuts_total = 171 
times_calling_dicho = 0.7 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.76 
times_add_retrieve_cuts = 0.04 



size_Y_N = 5
Y_N = [[4195.0, 20796.0], [6322.0, 19626.0], [7541.0, 18404.0], [7585.0, 18387.0], [7607.0, 18347.0]]

size_X_E = 5
