vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 88589 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 372.416 
nb_nodes_EPB = 0 
nb_nodes_VB = 88588 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 88591 
cuts_applied = 41589 
sp_cuts = 41589 
mp_cuts = 0 
cuts_total = 41589 
times_calling_dicho = 279.67 
times_calling_separators = 3.27 
times_oper_cutPool = 5.12 
times_total_for_cuts = 295.34 
times_add_retrieve_cuts = 5.54 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
