vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.56 
total_nodes = 2495 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 232.407 
nb_nodes_EPB = 0 
nb_nodes_VB = 2494 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2497 
cuts_applied = 41009 
sp_cuts = 24358 
mp_cuts = 16651 
cuts_total = 41009 
times_calling_dicho = 281.37 
times_calling_separators = 6.18 
times_oper_cutPool = 1.98 
times_total_for_cuts = 300.4 
times_add_retrieve_cuts = 9.24 



size_Y_N = 1
Y_N = [[26706.0, 128236.0]]

size_X_E = 1
