vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 12067 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 260.038 
nb_nodes_EPB = 0 
nb_nodes_VB = 12066 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 12069 
cuts_applied = 71945 
sp_cuts = 63236 
mp_cuts = 8709 
cuts_total = 71945 
times_calling_dicho = 275.9 
times_calling_separators = 10.14 
times_oper_cutPool = 3.33 
times_total_for_cuts = 299.49 
times_add_retrieve_cuts = 8.79 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
