vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 3361 
pruned_nodes = 1681 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.004 
nb_nodes_EPB = 0 
nb_nodes_VB = 3360 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2200 
cuts_applied = 925 
sp_cuts = 807 
mp_cuts = 118 
cuts_total = 925 
times_calling_dicho = 2.33 
times_calling_separators = 0.04 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.43 
times_add_retrieve_cuts = 0.12 



size_Y_N = 6
Y_N = [[2482.0, 8639.0], [2533.0, 6240.0], [2550.0, 6185.0], [2601.0, 6173.0], [2755.0, 6127.0], [2926.0, 4453.0]]

size_X_E = 6
