vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.25 
total_nodes = 6329 
pruned_nodes = 231 
GAP = 0.0 
relaxation_time = 276.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 234.22 
nb_nodes_EPB = 0 
nb_nodes_VB = 6328 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6331 
cuts_applied = 40316 
sp_cuts = 33226 
mp_cuts = 7090 
cuts_total = 40316 
times_calling_dicho = 276.64 
times_calling_separators = 9.42 
times_oper_cutPool = 3.95 
times_total_for_cuts = 299.9 
times_add_retrieve_cuts = 8.37 



size_Y_N = 4
Y_N = [[47959.0, 99417.0], [49282.0, 99404.0], [49503.0, 98644.0], [49827.0, 97938.0]]

size_X_E = 4
