vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 61891 
pruned_nodes = 14043 
GAP = 0.0 
relaxation_time = 284.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 285.992 
nb_nodes_EPB = 0 
nb_nodes_VB = 61890 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 47903 
cuts_applied = 61208 
sp_cuts = 50856 
mp_cuts = 10352 
cuts_total = 61208 
times_calling_dicho = 284.58 
times_calling_separators = 5.98 
times_oper_cutPool = 1.66 
times_total_for_cuts = 294.72 
times_add_retrieve_cuts = 3.69 



size_Y_N = 1
Y_N = [[4733.0, 16387.0]]

size_X_E = 1
