vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 77191 
pruned_nodes = 29898 
GAP = 0.0 
relaxation_time = 285.37 
test_dominance_time = 0.06 
update_incumbent_time = 0.16 
tree_size = 397.757 
nb_nodes_EPB = 0 
nb_nodes_VB = 77190 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 77193 
cuts_applied = 19658 
sp_cuts = 19284 
mp_cuts = 374 
cuts_total = 19658 
times_calling_dicho = 285.37 
times_calling_separators = 1.34 
times_oper_cutPool = 1.63 
times_total_for_cuts = 293.53 
times_add_retrieve_cuts = 3.41 



size_Y_N = 5
Y_N = [[64070.0, 79133.0], [64967.0, 79103.0], [65709.0, 79094.0], [65917.0, 79054.0], [66021.0, 78554.0]]

size_X_E = 5
