vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.53 
total_nodes = 917 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 268.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 210.877 
nb_nodes_EPB = 0 
nb_nodes_VB = 916 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 919 
cuts_applied = 37654 
sp_cuts = 25696 
mp_cuts = 11958 
cuts_total = 37654 
times_calling_dicho = 268.72 
times_calling_separators = 7.02 
times_oper_cutPool = 2.59 
times_total_for_cuts = 301.48 
times_add_retrieve_cuts = 18.64 



size_Y_N = 3
Y_N = [[18924.0, 60605.0], [19428.0, 52032.0], [19932.0, 35825.0]]

size_X_E = 3
