vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 87847 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 363.435 
nb_nodes_EPB = 0 
nb_nodes_VB = 87846 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87849 
cuts_applied = 37902 
sp_cuts = 37902 
mp_cuts = 0 
cuts_total = 37902 
times_calling_dicho = 281.03 
times_calling_separators = 3.37 
times_oper_cutPool = 4.25 
times_total_for_cuts = 295.8 
times_add_retrieve_cuts = 5.23 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
