vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.67 
total_nodes = 1593 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 218.618 
nb_nodes_EPB = 0 
nb_nodes_VB = 1592 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1595 
cuts_applied = 33065 
sp_cuts = 12788 
mp_cuts = 20277 
cuts_total = 33065 
times_calling_dicho = 278.82 
times_calling_separators = 5.77 
times_oper_cutPool = 2.11 
times_total_for_cuts = 300.58 
times_add_retrieve_cuts = 11.27 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
