vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.22 
total_nodes = 5057 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 240.077 
nb_nodes_EPB = 0 
nb_nodes_VB = 5056 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5059 
cuts_applied = 76487 
sp_cuts = 49067 
mp_cuts = 27420 
cuts_total = 76487 
times_calling_dicho = 277.99 
times_calling_separators = 7.09 
times_oper_cutPool = 3.17 
times_total_for_cuts = 299.96 
times_add_retrieve_cuts = 9.77 



size_Y_N = 2
Y_N = [[25222.0, 66117.0], [37134.0, 54116.0]]

size_X_E = 2
