vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 49851 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 333.546 
nb_nodes_EPB = 0 
nb_nodes_VB = 49850 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 49853 
cuts_applied = 39162 
sp_cuts = 36723 
mp_cuts = 2439 
cuts_total = 39162 
times_calling_dicho = 282.19 
times_calling_separators = 4.61 
times_oper_cutPool = 4.14 
times_total_for_cuts = 297.62 
times_add_retrieve_cuts = 5.09 



size_Y_N = 1
Y_N = [[49092.0, 78900.0]]

size_X_E = 1
