vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.59 
total_nodes = 2297 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.685 
nb_nodes_EPB = 0 
nb_nodes_VB = 2296 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2299 
cuts_applied = 44250 
sp_cuts = 33311 
mp_cuts = 10939 
cuts_total = 44250 
times_calling_dicho = 275.7 
times_calling_separators = 8.76 
times_oper_cutPool = 3.5 
times_total_for_cuts = 300.45 
times_add_retrieve_cuts = 10.89 



size_Y_N = 4
Y_N = [[65853.0, 219137.0], [79038.0, 218127.0], [92223.0, 214507.0], [105408.0, 206602.0]]

size_X_E = 4
