vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 12655 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 251.267 
nb_nodes_EPB = 0 
nb_nodes_VB = 12654 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 12657 
cuts_applied = 66898 
sp_cuts = 38350 
mp_cuts = 28548 
cuts_total = 66898 
times_calling_dicho = 284.85 
times_calling_separators = 6.13 
times_oper_cutPool = 2.15 
times_total_for_cuts = 299.6 
times_add_retrieve_cuts = 5.19 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
