vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.51 
total_nodes = 2931 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 274.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 226.11 
nb_nodes_EPB = 0 
nb_nodes_VB = 2930 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2933 
cuts_applied = 65179 
sp_cuts = 39505 
mp_cuts = 25674 
cuts_total = 65179 
times_calling_dicho = 274.13 
times_calling_separators = 6.67 
times_oper_cutPool = 2.54 
times_total_for_cuts = 300.35 
times_add_retrieve_cuts = 13.46 



size_Y_N = 2
Y_N = [[26009.0, 106559.0], [36891.0, 55903.0]]

size_X_E = 2
