vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 96763 
pruned_nodes = 39409 
GAP = 0.0 
relaxation_time = 280.46 
test_dominance_time = 0.15 
update_incumbent_time = 0.01 
tree_size = 431.197 
nb_nodes_EPB = 0 
nb_nodes_VB = 96762 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 96765 
cuts_applied = 50309 
sp_cuts = 48476 
mp_cuts = 1833 
cuts_total = 50309 
times_calling_dicho = 280.46 
times_calling_separators = 3.02 
times_oper_cutPool = 3.77 
times_total_for_cuts = 294.23 
times_add_retrieve_cuts = 5.3 



size_Y_N = 5
Y_N = [[28972.0, 37957.0], [29499.0, 37906.0], [29587.0, 37361.0], [29675.0, 37260.0], [29719.0, 36447.0]]

size_X_E = 5
