vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 14897 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 277.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 264.086 
nb_nodes_EPB = 0 
nb_nodes_VB = 14896 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 14899 
cuts_applied = 74099 
sp_cuts = 62832 
mp_cuts = 11267 
cuts_total = 74099 
times_calling_dicho = 277.14 
times_calling_separators = 9.53 
times_oper_cutPool = 3.97 
times_total_for_cuts = 299.42 
times_add_retrieve_cuts = 7.32 



size_Y_N = 1
Y_N = [[42676.0, 108010.0]]

size_X_E = 1
