vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 14457 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 265.496 
nb_nodes_EPB = 0 
nb_nodes_VB = 14456 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 14459 
cuts_applied = 48841 
sp_cuts = 42318 
mp_cuts = 6523 
cuts_total = 48841 
times_calling_dicho = 279.53 
times_calling_separators = 9.09 
times_oper_cutPool = 4.6 
times_total_for_cuts = 299.43 
times_add_retrieve_cuts = 4.79 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
