vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.24 
total_nodes = 13739 
pruned_nodes = 6870 
GAP = 0.0 
relaxation_time = 13.46 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 31.528 
nb_nodes_EPB = 0 
nb_nodes_VB = 13738 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 9704 
cuts_applied = 7722 
sp_cuts = 6346 
mp_cuts = 1376 
cuts_total = 7722 
times_calling_dicho = 13.46 
times_calling_separators = 0.32 
times_oper_cutPool = 0.11 
times_total_for_cuts = 14.19 
times_add_retrieve_cuts = 0.59 



size_Y_N = 12
Y_N = [[879.0, 10789.0], [1416.0, 7576.0], [1452.0, 7560.0], [1626.0, 6197.0], [1677.0, 6111.0], [1713.0, 6095.0], [1989.0, 4242.0], [2025.0, 4215.0], [2199.0, 4059.0], [2250.0, 2789.0], [2286.0, 2762.0], [2337.0, 139.0]]

size_X_E = 12
