vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.75 
total_nodes = 1665 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 217.621 
nb_nodes_EPB = 0 
nb_nodes_VB = 1664 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1667 
cuts_applied = 33500 
sp_cuts = 12472 
mp_cuts = 21028 
cuts_total = 33500 
times_calling_dicho = 279.06 
times_calling_separators = 6.03 
times_oper_cutPool = 2.36 
times_total_for_cuts = 300.66 
times_add_retrieve_cuts = 10.64 



size_Y_N = 3
Y_N = [[94329.0, 177445.0], [100786.0, 176885.0], [107243.0, 169397.0]]

size_X_E = 3
