vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.68 
total_nodes = 2129 
pruned_nodes = 1065 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.566 
nb_nodes_EPB = 0 
nb_nodes_VB = 2128 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2002 
cuts_applied = 434 
sp_cuts = 434 
mp_cuts = 0 
cuts_total = 434 
times_calling_dicho = 1.45 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.53 
times_add_retrieve_cuts = 0.05 



size_Y_N = 1
Y_N = [[6895.0, 15984.0]]

size_X_E = 1
