vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.48 
total_nodes = 2253 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 226.199 
nb_nodes_EPB = 0 
nb_nodes_VB = 2252 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2255 
cuts_applied = 35344 
sp_cuts = 15166 
mp_cuts = 20178 
cuts_total = 35344 
times_calling_dicho = 282.58 
times_calling_separators = 5.44 
times_oper_cutPool = 1.82 
times_total_for_cuts = 300.35 
times_add_retrieve_cuts = 8.62 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
