vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.18 
total_nodes = 1245 
pruned_nodes = 623 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.258 
nb_nodes_EPB = 0 
nb_nodes_VB = 1244 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1226 
cuts_applied = 350 
sp_cuts = 232 
mp_cuts = 118 
cuts_total = 350 
times_calling_dicho = 1.04 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.12 
times_add_retrieve_cuts = 0.05 



size_Y_N = 3
Y_N = [[14672.0, 17149.0], [15072.0, 17145.0], [15552.0, 16889.0]]

size_X_E = 3
