vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 147501 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 277.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 453.264 
nb_nodes_EPB = 0 
nb_nodes_VB = 147500 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 147505 
cuts_applied = 44864 
sp_cuts = 44864 
mp_cuts = 0 
cuts_total = 44864 
times_calling_dicho = 277.9 
times_calling_separators = 3.1 
times_oper_cutPool = 3.15 
times_total_for_cuts = 292.29 
times_add_retrieve_cuts = 6.29 



size_Y_N = 1
Y_N = [[24031.0, 53384.0]]

size_X_E = 1
