vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 89361 
pruned_nodes = 7801 
GAP = 0.0 
relaxation_time = 280.45 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 370.749 
nb_nodes_EPB = 0 
nb_nodes_VB = 89360 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 89363 
cuts_applied = 34629 
sp_cuts = 34629 
mp_cuts = 0 
cuts_total = 34629 
times_calling_dicho = 280.45 
times_calling_separators = 3.67 
times_oper_cutPool = 4.29 
times_total_for_cuts = 295.3 
times_add_retrieve_cuts = 5.09 



size_Y_N = 1
Y_N = [[49561.0, 128671.0]]

size_X_E = 1
