vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 21007 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 273.131 
nb_nodes_EPB = 0 
nb_nodes_VB = 21006 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 21009 
cuts_applied = 70034 
sp_cuts = 59504 
mp_cuts = 10530 
cuts_total = 70034 
times_calling_dicho = 278.74 
times_calling_separators = 8.5 
times_oper_cutPool = 3.74 
times_total_for_cuts = 299.04 
times_add_retrieve_cuts = 6.76 



size_Y_N = 1
Y_N = [[30311.0, 78351.0]]

size_X_E = 1
