vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.49 
total_nodes = 3161 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 236.442 
nb_nodes_EPB = 0 
nb_nodes_VB = 3160 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3163 
cuts_applied = 41399 
sp_cuts = 24519 
mp_cuts = 16880 
cuts_total = 41399 
times_calling_dicho = 282.52 
times_calling_separators = 6.49 
times_oper_cutPool = 2.22 
times_total_for_cuts = 300.31 
times_add_retrieve_cuts = 7.7 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
