vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.7 
total_nodes = 7821 
pruned_nodes = 3911 
GAP = 0.0 
relaxation_time = 15.37 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 25.814 
nb_nodes_EPB = 0 
nb_nodes_VB = 7820 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7439 
cuts_applied = 8402 
sp_cuts = 6085 
mp_cuts = 2317 
cuts_total = 8402 
times_calling_dicho = 15.37 
times_calling_separators = 0.3 
times_oper_cutPool = 0.14 
times_total_for_cuts = 16.26 
times_add_retrieve_cuts = 0.38 



size_Y_N = 24
Y_N = [[6402.0, 13376.0], [6585.0, 13340.0], [6951.0, 13288.0], [8294.0, 13212.0], [8477.0, 13137.0], [8660.0, 13101.0], [8843.0, 13021.0], [9026.0, 12985.0], [9209.0, 12910.0], [9236.0, 12421.0], [9419.0, 12346.0], [9602.0, 12310.0], [9785.0, 12230.0], [9968.0, 12194.0], [10151.0, 12119.0], [10334.0, 11795.0], [10517.0, 11759.0], [10552.0, 10855.0], [10622.0, 10772.0], [10918.0, 10739.0], [10988.0, 10661.0], [11171.0, 10337.0], [11572.0, 9348.0], [11790.0, 9195.0]]

size_X_E = 24
