vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.07 
total_nodes = 4813 
pruned_nodes = 2407 
GAP = 0.0 
relaxation_time = 6.42 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 12.976 
nb_nodes_EPB = 0 
nb_nodes_VB = 4812 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4123 
cuts_applied = 3564 
sp_cuts = 2775 
mp_cuts = 789 
cuts_total = 3564 
times_calling_dicho = 6.42 
times_calling_separators = 0.11 
times_oper_cutPool = 0.09 
times_total_for_cuts = 6.78 
times_add_retrieve_cuts = 0.18 



size_Y_N = 15
Y_N = [[1860.0, 8635.0], [1974.0, 8205.0], [2286.0, 8131.0], [2418.0, 7780.0], [2532.0, 7350.0], [2646.0, 7346.0], [2844.0, 7276.0], [3072.0, 6849.0], [3138.0, 5965.0], [3270.0, 5680.0], [3384.0, 5250.0], [3450.0, 5185.0], [3696.0, 5110.0], [3876.0, 3543.0], [3990.0, 3113.0]]

size_X_E = 15
