vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 144599 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 466.553 
nb_nodes_EPB = 0 
nb_nodes_VB = 144598 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 144603 
cuts_applied = 67184 
sp_cuts = 67172 
mp_cuts = 12 
cuts_total = 67184 
times_calling_dicho = 275.54 
times_calling_separators = 3.27 
times_oper_cutPool = 5.03 
times_total_for_cuts = 292.4 
times_add_retrieve_cuts = 6.38 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
