vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.22 
total_nodes = 1447 
pruned_nodes = 724 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.15 
nb_nodes_EPB = 0 
nb_nodes_VB = 1446 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1274 
cuts_applied = 492 
sp_cuts = 450 
mp_cuts = 42 
cuts_total = 492 
times_calling_dicho = 1.09 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.15 
times_add_retrieve_cuts = 0.04 



size_Y_N = 1
Y_N = [[8673.0, 17718.0]]

size_X_E = 1
