vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 142231 
pruned_nodes = 44404 
GAP = 0.0 
relaxation_time = 274.49 
test_dominance_time = 0.09 
update_incumbent_time = 0.11 
tree_size = 519.836 
nb_nodes_EPB = 0 
nb_nodes_VB = 142230 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 142235 
cuts_applied = 62986 
sp_cuts = 62986 
mp_cuts = 0 
cuts_total = 62986 
times_calling_dicho = 274.49 
times_calling_separators = 3.14 
times_oper_cutPool = 4.81 
times_total_for_cuts = 290.4 
times_add_retrieve_cuts = 6.09 



size_Y_N = 7
Y_N = [[47961.0, 62402.0], [48072.0, 62400.0], [48516.0, 62356.0], [48531.0, 62250.0], [48975.0, 62212.0], [49086.0, 62082.0], [49197.0, 61858.0]]

size_X_E = 7
