vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 9933 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 245.306 
nb_nodes_EPB = 0 
nb_nodes_VB = 9932 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 9935 
cuts_applied = 57310 
sp_cuts = 19632 
mp_cuts = 37678 
cuts_total = 57310 
times_calling_dicho = 284.31 
times_calling_separators = 5.64 
times_oper_cutPool = 2.48 
times_total_for_cuts = 299.62 
times_add_retrieve_cuts = 5.72 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
