vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 23539 
pruned_nodes = 4487 
GAP = 0.0 
relaxation_time = 286.24 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 231.274 
nb_nodes_EPB = 0 
nb_nodes_VB = 23538 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 23373 
cuts_applied = 58968 
sp_cuts = 33225 
mp_cuts = 25743 
cuts_total = 58968 
times_calling_dicho = 286.24 
times_calling_separators = 6.33 
times_oper_cutPool = 1.67 
times_total_for_cuts = 298.89 
times_add_retrieve_cuts = 3.75 



size_Y_N = 1
Y_N = [[5682.0, 24608.0]]

size_X_E = 1
