vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.28 
total_nodes = 3019 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 244.455 
nb_nodes_EPB = 0 
nb_nodes_VB = 3018 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3021 
cuts_applied = 46427 
sp_cuts = 40471 
mp_cuts = 5956 
cuts_total = 46427 
times_calling_dicho = 275.1 
times_calling_separators = 9.65 
times_oper_cutPool = 3.02 
times_total_for_cuts = 300.11 
times_add_retrieve_cuts = 10.91 



size_Y_N = 3
Y_N = [[44602.0, 127444.0], [60144.0, 126257.0], [75686.0, 122940.0]]

size_X_E = 3
