vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 148659 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 477.763 
nb_nodes_EPB = 0 
nb_nodes_VB = 148658 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 148662 
cuts_applied = 67761 
sp_cuts = 67761 
mp_cuts = 0 
cuts_total = 67761 
times_calling_dicho = 275.68 
times_calling_separators = 3.61 
times_oper_cutPool = 4.93 
times_total_for_cuts = 292.48 
times_add_retrieve_cuts = 6.47 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
