vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 26125 
pruned_nodes = 9639 
GAP = 0.0 
relaxation_time = 284.0 
test_dominance_time = 0.19 
update_incumbent_time = 0.05 
tree_size = 336.586 
nb_nodes_EPB = 0 
nb_nodes_VB = 26124 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 26129 
cuts_applied = 31400 
sp_cuts = 26178 
mp_cuts = 5222 
cuts_total = 31400 
times_calling_dicho = 284.0 
times_calling_separators = 5.34 
times_oper_cutPool = 3.45 
times_total_for_cuts = 297.97 
times_add_retrieve_cuts = 3.74 



size_Y_N = 17
Y_N = [[42708.0, 94925.0], [42778.0, 94924.0], [42848.0, 94811.0], [44174.0, 94425.0], [44228.0, 94398.0], [44298.0, 94397.0], [45236.0, 93916.0], [45376.0, 93915.0], [45430.0, 93889.0], [45500.0, 93877.0], [45554.0, 93857.0], [45624.0, 93845.0], [45694.0, 93697.0], [45748.0, 93673.0], [45818.0, 93661.0], [46438.0, 93324.0], [47074.0, 93275.0]]

size_X_E = 17
