vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.25 
total_nodes = 8467 
pruned_nodes = 797 
GAP = 0.0 
relaxation_time = 287.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 224.44 
nb_nodes_EPB = 0 
nb_nodes_VB = 8466 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 7672 
cuts_applied = 38645 
sp_cuts = 25142 
mp_cuts = 13503 
cuts_total = 38645 
times_calling_dicho = 287.54 
times_calling_separators = 5.88 
times_oper_cutPool = 1.27 
times_total_for_cuts = 299.43 
times_add_retrieve_cuts = 4.15 



size_Y_N = 1
Y_N = [[4200.0, 46522.0]]

size_X_E = 1
