vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 70161 
pruned_nodes = 18999 
GAP = 0.0 
relaxation_time = 280.78 
test_dominance_time = 0.04 
update_incumbent_time = 0.08 
tree_size = 389.773 
nb_nodes_EPB = 0 
nb_nodes_VB = 70160 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 70164 
cuts_applied = 30627 
sp_cuts = 30627 
mp_cuts = 0 
cuts_total = 30627 
times_calling_dicho = 280.78 
times_calling_separators = 2.87 
times_oper_cutPool = 4.25 
times_total_for_cuts = 295.1 
times_add_retrieve_cuts = 5.05 



size_Y_N = 4
Y_N = [[130495.0, 156760.0], [130703.0, 156751.0], [131764.0, 156744.0], [131868.0, 156533.0]]

size_X_E = 4
