vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 45.97 
total_nodes = 20643 
pruned_nodes = 10322 
GAP = 0.0 
relaxation_time = 41.21 
test_dominance_time = 0.32 
update_incumbent_time = 0.04 
tree_size = 70.25 
nb_nodes_EPB = 0 
nb_nodes_VB = 20642 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 19315 
cuts_applied = 24047 
sp_cuts = 16932 
mp_cuts = 7115 
cuts_total = 24047 
times_calling_dicho = 41.21 
times_calling_separators = 1.11 
times_oper_cutPool = 0.44 
times_total_for_cuts = 44.18 
times_add_retrieve_cuts = 1.3 



size_Y_N = 40
Y_N = [[648.0, 7641.0], [900.0, 7170.0], [906.0, 7162.0], [918.0, 6717.0], [930.0, 6710.0], [936.0, 6707.0], [948.0, 6699.0], [954.0, 6692.0], [978.0, 6674.0], [990.0, 6667.0], [996.0, 6664.0], [1008.0, 6656.0], [1098.0, 6524.0], [1104.0, 6503.0], [1152.0, 6489.0], [1290.0, 6316.0], [1296.0, 6311.0], [1302.0, 6309.0], [1350.0, 6107.0], [1548.0, 5824.0], [1590.0, 5169.0], [1596.0, 5168.0], [1740.0, 5163.0], [1842.0, 4675.0], [1890.0, 4661.0], [1896.0, 4658.0], [1980.0, 4086.0], [1986.0, 4085.0], [1992.0, 4075.0], [2040.0, 4059.0], [2076.0, 3414.0], [2088.0, 3406.0], [2136.0, 3387.0], [2142.0, 3379.0], [2172.0, 2912.0], [2184.0, 2911.0], [2190.0, 2903.0], [2232.0, 2804.0], [2280.0, 2328.0], [2340.0, 2318.0]]

size_X_E = 40
