vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.54 
total_nodes = 3553 
pruned_nodes = 1777 
GAP = 0.0 
relaxation_time = 2.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 9.113 
nb_nodes_EPB = 0 
nb_nodes_VB = 3552 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3299 
cuts_applied = 1062 
sp_cuts = 1062 
mp_cuts = 0 
cuts_total = 1062 
times_calling_dicho = 2.17 
times_calling_separators = 0.02 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.31 
times_add_retrieve_cuts = 0.09 



size_Y_N = 2
Y_N = [[5175.0, 13119.0], [5178.0, 12001.0]]

size_X_E = 2
