vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 97939 
pruned_nodes = 37990 
GAP = 0.0 
relaxation_time = 281.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 270.332 
nb_nodes_EPB = 0 
nb_nodes_VB = 97938 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 59952 
cuts_applied = 38498 
sp_cuts = 34955 
mp_cuts = 3543 
cuts_total = 38498 
times_calling_dicho = 281.25 
times_calling_separators = 5.65 
times_oper_cutPool = 1.09 
times_total_for_cuts = 287.87 
times_add_retrieve_cuts = 3.97 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
