vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 7549 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 251.871 
nb_nodes_EPB = 0 
nb_nodes_VB = 7548 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 7550 
cuts_applied = 71336 
sp_cuts = 44011 
mp_cuts = 27325 
cuts_total = 71336 
times_calling_dicho = 281.35 
times_calling_separators = 6.64 
times_oper_cutPool = 2.65 
times_total_for_cuts = 299.79 
times_add_retrieve_cuts = 7.6 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
