vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 14453 
pruned_nodes = 67 
GAP = 0.0 
relaxation_time = 285.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 261.016 
nb_nodes_EPB = 0 
nb_nodes_VB = 14452 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 14444 
cuts_applied = 72223 
sp_cuts = 49622 
mp_cuts = 22601 
cuts_total = 72223 
times_calling_dicho = 285.89 
times_calling_separators = 6.02 
times_oper_cutPool = 1.87 
times_total_for_cuts = 299.42 
times_add_retrieve_cuts = 4.55 



size_Y_N = 1
Y_N = [[5320.0, 45346.0]]

size_X_E = 1
