vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.29 
total_nodes = 1085 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 271.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 220.141 
nb_nodes_EPB = 0 
nb_nodes_VB = 1084 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1087 
cuts_applied = 38151 
sp_cuts = 22504 
mp_cuts = 15647 
cuts_total = 38151 
times_calling_dicho = 271.33 
times_calling_separators = 6.79 
times_oper_cutPool = 2.33 
times_total_for_cuts = 301.23 
times_add_retrieve_cuts = 16.8 



size_Y_N = 9
Y_N = [[57640.0, 135339.0], [57728.0, 134355.0], [57772.0, 130131.0], [57816.0, 129456.0], [57860.0, 121386.0], [57904.0, 113137.0], [57948.0, 103018.0], [57992.0, 91238.0], [58036.0, 70831.0]]

size_X_E = 9
