vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.38 
total_nodes = 3765 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.663 
nb_nodes_EPB = 0 
nb_nodes_VB = 3764 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3767 
cuts_applied = 66874 
sp_cuts = 44990 
mp_cuts = 21884 
cuts_total = 66874 
times_calling_dicho = 275.23 
times_calling_separators = 7.1 
times_oper_cutPool = 2.85 
times_total_for_cuts = 300.17 
times_add_retrieve_cuts = 12.37 



size_Y_N = 2
Y_N = [[9474.0, 30324.0], [9978.0, 16541.0]]

size_X_E = 2
