vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.31 
total_nodes = 5011 
pruned_nodes = 548 
GAP = 0.0 
relaxation_time = 286.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 225.713 
nb_nodes_EPB = 0 
nb_nodes_VB = 5010 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5013 
cuts_applied = 40898 
sp_cuts = 24813 
mp_cuts = 16085 
cuts_total = 40898 
times_calling_dicho = 286.48 
times_calling_separators = 5.88 
times_oper_cutPool = 1.44 
times_total_for_cuts = 300.02 
times_add_retrieve_cuts = 5.14 



size_Y_N = 1
Y_N = [[9349.0, 46437.0]]

size_X_E = 1
