vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.19 
total_nodes = 4567 
pruned_nodes = 129 
GAP = 0.0 
relaxation_time = 278.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 248.745 
nb_nodes_EPB = 0 
nb_nodes_VB = 4566 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4569 
cuts_applied = 46682 
sp_cuts = 37318 
mp_cuts = 9364 
cuts_total = 46682 
times_calling_dicho = 278.24 
times_calling_separators = 9.19 
times_oper_cutPool = 3.65 
times_total_for_cuts = 299.93 
times_add_retrieve_cuts = 7.55 



size_Y_N = 3
Y_N = [[52736.0, 103379.0], [61736.0, 103076.0], [70736.0, 101559.0]]

size_X_E = 3
