vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.78 
total_nodes = 2691 
pruned_nodes = 1346 
GAP = 0.0 
relaxation_time = 1.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.662 
nb_nodes_EPB = 0 
nb_nodes_VB = 2690 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2457 
cuts_applied = 466 
sp_cuts = 466 
mp_cuts = 0 
cuts_total = 466 
times_calling_dicho = 1.54 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.64 
times_add_retrieve_cuts = 0.07 



size_Y_N = 3
Y_N = [[4180.0, 13973.0], [4280.0, 13909.0], [4380.0, 12965.0]]

size_X_E = 3
