vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 4685 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 234.545 
nb_nodes_EPB = 0 
nb_nodes_VB = 4684 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4687 
cuts_applied = 74941 
sp_cuts = 47179 
mp_cuts = 27762 
cuts_total = 74941 
times_calling_dicho = 276.9 
times_calling_separators = 7.31 
times_oper_cutPool = 3.15 
times_total_for_cuts = 300.06 
times_add_retrieve_cuts = 10.78 



size_Y_N = 1
Y_N = [[24890.0, 70174.0]]

size_X_E = 1
