vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.82 
total_nodes = 1083 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 268.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 219.782 
nb_nodes_EPB = 0 
nb_nodes_VB = 1082 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1085 
cuts_applied = 38849 
sp_cuts = 30717 
mp_cuts = 8132 
cuts_total = 38849 
times_calling_dicho = 268.06 
times_calling_separators = 7.88 
times_oper_cutPool = 2.46 
times_total_for_cuts = 300.75 
times_add_retrieve_cuts = 18.57 



size_Y_N = 7
Y_N = [[32734.0, 206227.0], [32801.0, 189629.0], [32868.0, 185375.0], [32935.0, 175397.0], [33002.0, 162598.0], [33069.0, 143033.0], [33136.0, 121446.0]]

size_X_E = 7
