vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.238 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 21 
sp_cuts = 7 
mp_cuts = 14 
cuts_total = 21 
times_calling_dicho = 0.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[12500.0, 10292.0], [12604.0, 10271.0], [12916.0, 9933.0], [13020.0, 9923.0]]

size_X_E = 4
