vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.15 
total_nodes = 8151 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 287.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.702 
nb_nodes_EPB = 0 
nb_nodes_VB = 8150 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 8107 
cuts_applied = 38342 
sp_cuts = 22628 
mp_cuts = 15714 
cuts_total = 38342 
times_calling_dicho = 287.88 
times_calling_separators = 5.8 
times_oper_cutPool = 1.31 
times_total_for_cuts = 299.74 
times_add_retrieve_cuts = 3.86 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
