vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.71 
total_nodes = 1281 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 266.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 219.825 
nb_nodes_EPB = 0 
nb_nodes_VB = 1280 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1283 
cuts_applied = 38745 
sp_cuts = 32562 
mp_cuts = 6183 
cuts_total = 38745 
times_calling_dicho = 266.74 
times_calling_separators = 9.09 
times_oper_cutPool = 2.82 
times_total_for_cuts = 300.64 
times_add_retrieve_cuts = 18.84 



size_Y_N = 4
Y_N = [[56193.0, 173025.0], [58600.0, 154643.0], [61007.0, 132952.0], [63414.0, 99069.0]]

size_X_E = 4
