vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 28.51 
total_nodes = 13397 
pruned_nodes = 6699 
GAP = 0.0 
relaxation_time = 26.01 
test_dominance_time = 0.07 
update_incumbent_time = 0.01 
tree_size = 43.942 
nb_nodes_EPB = 0 
nb_nodes_VB = 13396 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 12684 
cuts_applied = 13881 
sp_cuts = 8567 
mp_cuts = 5314 
cuts_total = 13881 
times_calling_dicho = 26.01 
times_calling_separators = 0.53 
times_oper_cutPool = 0.24 
times_total_for_cuts = 27.57 
times_add_retrieve_cuts = 0.72 



size_Y_N = 12
Y_N = [[2647.0, 12680.0], [3816.0, 11496.0], [3827.0, 11495.0], [4122.0, 11456.0], [4264.0, 11389.0], [4417.0, 11144.0], [4570.0, 10820.0], [6045.0, 10175.0], [6187.0, 10107.0], [6340.0, 9862.0], [7509.0, 8678.0], [7520.0, 8677.0]]

size_X_E = 12
