vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.32 
total_nodes = 997 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 271.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 217.823 
nb_nodes_EPB = 0 
nb_nodes_VB = 996 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 999 
cuts_applied = 39391 
sp_cuts = 23575 
mp_cuts = 15816 
cuts_total = 39391 
times_calling_dicho = 271.52 
times_calling_separators = 6.34 
times_oper_cutPool = 2.64 
times_total_for_cuts = 301.27 
times_add_retrieve_cuts = 16.43 



size_Y_N = 4
Y_N = [[35888.0, 141083.0], [47800.0, 135496.0], [59712.0, 124234.0], [71624.0, 105954.0]]

size_X_E = 4
