vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.21 
total_nodes = 6163 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 239.548 
nb_nodes_EPB = 0 
nb_nodes_VB = 6162 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6165 
cuts_applied = 70008 
sp_cuts = 41846 
mp_cuts = 28162 
cuts_total = 70008 
times_calling_dicho = 280.63 
times_calling_separators = 6.9 
times_oper_cutPool = 1.95 
times_total_for_cuts = 299.88 
times_add_retrieve_cuts = 8.83 



size_Y_N = 1
Y_N = [[10977.0, 35140.0]]

size_X_E = 1
