vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.62 
total_nodes = 6211 
pruned_nodes = 3106 
GAP = 0.0 
relaxation_time = 7.8 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 16.883 
nb_nodes_EPB = 0 
nb_nodes_VB = 6210 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5601 
cuts_applied = 4028 
sp_cuts = 3107 
mp_cuts = 921 
cuts_total = 4028 
times_calling_dicho = 7.8 
times_calling_separators = 0.17 
times_oper_cutPool = 0.08 
times_total_for_cuts = 8.28 
times_add_retrieve_cuts = 0.23 



size_Y_N = 7
Y_N = [[4177.0, 15226.0], [4179.0, 15218.0], [4342.0, 15214.0], [4344.0, 15206.0], [4507.0, 14935.0], [4672.0, 14930.0], [6974.0, 13756.0]]

size_X_E = 7
