vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.7 
total_nodes = 741 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 266.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 203.257 
nb_nodes_EPB = 0 
nb_nodes_VB = 740 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 743 
cuts_applied = 35659 
sp_cuts = 20753 
mp_cuts = 14906 
cuts_total = 35659 
times_calling_dicho = 266.95 
times_calling_separators = 6.21 
times_oper_cutPool = 2.49 
times_total_for_cuts = 301.66 
times_add_retrieve_cuts = 19.8 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
