vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 46779 
pruned_nodes = 18611 
GAP = 0.0 
relaxation_time = 282.73 
test_dominance_time = 0.12 
update_incumbent_time = 0.07 
tree_size = 337.127 
nb_nodes_EPB = 0 
nb_nodes_VB = 46778 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 46781 
cuts_applied = 31336 
sp_cuts = 20624 
mp_cuts = 10712 
cuts_total = 31336 
times_calling_dicho = 282.73 
times_calling_separators = 4.33 
times_oper_cutPool = 2.11 
times_total_for_cuts = 295.94 
times_add_retrieve_cuts = 5.2 



size_Y_N = 11
Y_N = [[39939.0, 96306.0], [40213.0, 96276.0], [44010.0, 95680.0], [44284.0, 95663.0], [44329.0, 95652.0], [44421.0, 95536.0], [44695.0, 95519.0], [44832.0, 95464.0], [47531.0, 94709.0], [47576.0, 94703.0], [48811.0, 94637.0]]

size_X_E = 11
