vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.2 
total_nodes = 141453 
pruned_nodes = 60967 
GAP = 0.0 
relaxation_time = 278.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 313.122 
nb_nodes_EPB = 0 
nb_nodes_VB = 141452 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 80521 
cuts_applied = 13331 
sp_cuts = 13328 
mp_cuts = 3 
cuts_total = 13331 
times_calling_dicho = 278.95 
times_calling_separators = 2.46 
times_oper_cutPool = 1.0 
times_total_for_cuts = 279.67 
times_add_retrieve_cuts = 4.05 



size_Y_N = 1
Y_N = [[190.0, 5045.0]]

size_X_E = 1
