vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.59 
total_nodes = 1845 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 274.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 238.945 
nb_nodes_EPB = 0 
nb_nodes_VB = 1844 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1847 
cuts_applied = 47372 
sp_cuts = 37474 
mp_cuts = 9898 
cuts_total = 47372 
times_calling_dicho = 274.4 
times_calling_separators = 8.37 
times_oper_cutPool = 3.11 
times_total_for_cuts = 300.48 
times_add_retrieve_cuts = 12.61 



size_Y_N = 3
Y_N = [[48124.0, 146402.0], [74670.0, 138107.0], [101216.0, 123203.0]]

size_X_E = 3
