vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 25045 
pruned_nodes = 2175 
GAP = 0.0 
relaxation_time = 285.68 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 259.264 
nb_nodes_EPB = 0 
nb_nodes_VB = 25044 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 25032 
cuts_applied = 69670 
sp_cuts = 49887 
mp_cuts = 19783 
cuts_total = 69670 
times_calling_dicho = 285.68 
times_calling_separators = 6.08 
times_oper_cutPool = 1.99 
times_total_for_cuts = 298.78 
times_add_retrieve_cuts = 3.95 



size_Y_N = 1
Y_N = [[7748.0, 28209.0]]

size_X_E = 1
