vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.97 
total_nodes = 7223 
pruned_nodes = 3612 
GAP = 0.0 
relaxation_time = 9.8 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 21.712 
nb_nodes_EPB = 0 
nb_nodes_VB = 7222 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6849 
cuts_applied = 5111 
sp_cuts = 3438 
mp_cuts = 1673 
cuts_total = 5111 
times_calling_dicho = 9.8 
times_calling_separators = 0.2 
times_oper_cutPool = 0.11 
times_total_for_cuts = 10.48 
times_add_retrieve_cuts = 0.33 



size_Y_N = 10
Y_N = [[1392.0, 8953.0], [2238.0, 8571.0], [2400.0, 8568.0], [2562.0, 8523.0], [3130.0, 8128.0], [3373.0, 8088.0], [3454.0, 8080.0], [3512.0, 7996.0], [3593.0, 7988.0], [4404.0, 7553.0]]

size_X_E = 10
