vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.13 
total_nodes = 1479 
pruned_nodes = 740 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.13 
nb_nodes_EPB = 0 
nb_nodes_VB = 1478 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1010 
cuts_applied = 346 
sp_cuts = 295 
mp_cuts = 51 
cuts_total = 346 
times_calling_dicho = 1.0 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.02 
times_add_retrieve_cuts = 0.04 



size_Y_N = 5
Y_N = [[1866.0, 9927.0], [2142.0, 7600.0], [2272.0, 6073.0], [2276.0, 6071.0], [2414.0, 4426.0]]

size_X_E = 5
