vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 37023 
pruned_nodes = 3 
GAP = 0.0 
relaxation_time = 281.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 299.954 
nb_nodes_EPB = 0 
nb_nodes_VB = 37022 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 37026 
cuts_applied = 71737 
sp_cuts = 50093 
mp_cuts = 21644 
cuts_total = 71737 
times_calling_dicho = 281.68 
times_calling_separators = 7.29 
times_oper_cutPool = 3.25 
times_total_for_cuts = 298.33 
times_add_retrieve_cuts = 4.7 



size_Y_N = 1
Y_N = [[10345.0, 26786.0]]

size_X_E = 1
