vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.28 
total_nodes = 4485 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 231.968 
nb_nodes_EPB = 0 
nb_nodes_VB = 4484 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4487 
cuts_applied = 70054 
sp_cuts = 39360 
mp_cuts = 30694 
cuts_total = 70054 
times_calling_dicho = 278.21 
times_calling_separators = 6.55 
times_oper_cutPool = 3.0 
times_total_for_cuts = 300.05 
times_add_retrieve_cuts = 10.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
