vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 132519 
pruned_nodes = 22495 
GAP = 0.0 
relaxation_time = 274.78 
test_dominance_time = 0.06 
update_incumbent_time = 0.07 
tree_size = 536.293 
nb_nodes_EPB = 0 
nb_nodes_VB = 132518 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 132523 
cuts_applied = 85647 
sp_cuts = 85647 
mp_cuts = 0 
cuts_total = 85647 
times_calling_dicho = 274.78 
times_calling_separators = 2.84 
times_oper_cutPool = 6.47 
times_total_for_cuts = 290.21 
times_add_retrieve_cuts = 4.41 



size_Y_N = 7
Y_N = [[53644.0, 66327.0], [53749.0, 66316.0], [53871.0, 66313.0], [53888.0, 66294.0], [53993.0, 66162.0], [54103.0, 66137.0], [54481.0, 66037.0]]

size_X_E = 7
