vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.17 
total_nodes = 6513 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 239.314 
nb_nodes_EPB = 0 
nb_nodes_VB = 6512 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6515 
cuts_applied = 71829 
sp_cuts = 40394 
mp_cuts = 31435 
cuts_total = 71829 
times_calling_dicho = 280.27 
times_calling_separators = 6.94 
times_oper_cutPool = 3.32 
times_total_for_cuts = 299.84 
times_add_retrieve_cuts = 7.78 



size_Y_N = 1
Y_N = [[37912.0, 78724.0]]

size_X_E = 1
