vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.96 
total_nodes = 1143 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 272.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 218.334 
nb_nodes_EPB = 0 
nb_nodes_VB = 1142 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1145 
cuts_applied = 37115 
sp_cuts = 19672 
mp_cuts = 17443 
cuts_total = 37115 
times_calling_dicho = 272.69 
times_calling_separators = 6.26 
times_oper_cutPool = 2.56 
times_total_for_cuts = 300.9 
times_add_retrieve_cuts = 15.65 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
