vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 90495 
pruned_nodes = 43165 
GAP = 0.0 
relaxation_time = 278.63 
test_dominance_time = 0.05 
update_incumbent_time = 0.22 
tree_size = 524.327 
nb_nodes_EPB = 0 
nb_nodes_VB = 90494 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 90497 
cuts_applied = 12887 
sp_cuts = 11965 
mp_cuts = 922 
cuts_total = 12887 
times_calling_dicho = 278.63 
times_calling_separators = 1.41 
times_oper_cutPool = 1.2 
times_total_for_cuts = 287.12 
times_add_retrieve_cuts = 3.9 



size_Y_N = 2
Y_N = [[70732.0, 66794.0], [70848.0, 66766.0]]

size_X_E = 2
