vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.66 
total_nodes = 523 
pruned_nodes = 262 
GAP = 0.0 
relaxation_time = 0.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.627 
nb_nodes_EPB = 0 
nb_nodes_VB = 522 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 520 
cuts_applied = 218 
sp_cuts = 148 
mp_cuts = 70 
cuts_total = 218 
times_calling_dicho = 0.61 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.64 
times_add_retrieve_cuts = 0.02 



size_Y_N = 4
Y_N = [[4795.0, 5670.0], [5473.0, 5653.0], [5574.0, 4966.0], [5579.0, 4963.0]]

size_X_E = 4
