vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.6 
total_nodes = 969 
pruned_nodes = 485 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.185 
nb_nodes_EPB = 0 
nb_nodes_VB = 968 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 954 
cuts_applied = 567 
sp_cuts = 383 
mp_cuts = 184 
cuts_total = 567 
times_calling_dicho = 1.46 
times_calling_separators = 0.02 
times_oper_cutPool = 0.03 
times_total_for_cuts = 1.56 
times_add_retrieve_cuts = 0.05 



size_Y_N = 7
Y_N = [[5497.0, 5937.0], [5635.0, 5875.0], [5798.0, 5805.0], [5936.0, 5743.0], [6613.0, 5432.0], [6657.0, 5423.0], [6701.0, 5305.0]]

size_X_E = 7
