vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 97053 
pruned_nodes = 33276 
GAP = 0.0 
relaxation_time = 281.81 
test_dominance_time = 0.07 
update_incumbent_time = 0.2 
tree_size = 442.273 
nb_nodes_EPB = 0 
nb_nodes_VB = 97052 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 97056 
cuts_applied = 20003 
sp_cuts = 20003 
mp_cuts = 0 
cuts_total = 20003 
times_calling_dicho = 281.81 
times_calling_separators = 1.82 
times_oper_cutPool = 1.42 
times_total_for_cuts = 291.46 
times_add_retrieve_cuts = 4.15 



size_Y_N = 2
Y_N = [[61855.0, 142889.0], [62434.0, 142873.0]]

size_X_E = 2
