vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 86981 
pruned_nodes = 21375 
GAP = 0.0 
relaxation_time = 279.37 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 382.789 
nb_nodes_EPB = 0 
nb_nodes_VB = 86980 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 86983 
cuts_applied = 39587 
sp_cuts = 39587 
mp_cuts = 0 
cuts_total = 39587 
times_calling_dicho = 279.37 
times_calling_separators = 3.35 
times_oper_cutPool = 4.97 
times_total_for_cuts = 295.0 
times_add_retrieve_cuts = 5.78 



size_Y_N = 1
Y_N = [[104190.0, 113420.0]]

size_X_E = 1
