vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 5989 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 235.588 
nb_nodes_EPB = 0 
nb_nodes_VB = 5988 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5991 
cuts_applied = 76110 
sp_cuts = 53584 
mp_cuts = 22526 
cuts_total = 76110 
times_calling_dicho = 275.73 
times_calling_separators = 7.94 
times_oper_cutPool = 4.01 
times_total_for_cuts = 299.88 
times_add_retrieve_cuts = 10.6 



size_Y_N = 2
Y_N = [[11665.0, 49469.0], [22068.0, 44444.0]]

size_X_E = 2
