vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.88 
total_nodes = 1513 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 272.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 232.179 
nb_nodes_EPB = 0 
nb_nodes_VB = 1512 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1515 
cuts_applied = 44271 
sp_cuts = 33083 
mp_cuts = 11188 
cuts_total = 44271 
times_calling_dicho = 272.94 
times_calling_separators = 7.91 
times_oper_cutPool = 3.1 
times_total_for_cuts = 300.8 
times_add_retrieve_cuts = 14.33 



size_Y_N = 3
Y_N = [[37923.0, 154377.0], [65207.0, 144655.0], [92491.0, 124462.0]]

size_X_E = 3
