vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.12 
total_nodes = 1245 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 275.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 218.679 
nb_nodes_EPB = 0 
nb_nodes_VB = 1244 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1247 
cuts_applied = 35810 
sp_cuts = 17627 
mp_cuts = 18183 
cuts_total = 35810 
times_calling_dicho = 275.17 
times_calling_separators = 6.15 
times_oper_cutPool = 2.18 
times_total_for_cuts = 301.04 
times_add_retrieve_cuts = 14.07 



size_Y_N = 6
Y_N = [[40526.0, 152940.0], [43107.0, 149384.0], [45688.0, 142798.0], [48269.0, 132722.0], [50850.0, 126098.0], [53431.0, 111062.0]]

size_X_E = 6
