vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 19121 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 281.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 277.734 
nb_nodes_EPB = 0 
nb_nodes_VB = 19120 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 19123 
cuts_applied = 50479 
sp_cuts = 47423 
mp_cuts = 3056 
cuts_total = 50479 
times_calling_dicho = 281.2 
times_calling_separators = 8.87 
times_oper_cutPool = 3.85 
times_total_for_cuts = 299.15 
times_add_retrieve_cuts = 4.2 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
