vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 144949 
pruned_nodes = 17169 
GAP = 0.0 
relaxation_time = 274.66 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 476.738 
nb_nodes_EPB = 0 
nb_nodes_VB = 144948 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 144951 
cuts_applied = 66780 
sp_cuts = 66768 
mp_cuts = 12 
cuts_total = 66780 
times_calling_dicho = 274.66 
times_calling_separators = 3.32 
times_oper_cutPool = 5.47 
times_total_for_cuts = 291.88 
times_add_retrieve_cuts = 6.8 



size_Y_N = 3
Y_N = [[24922.0, 29473.0], [25043.0, 27721.0], [25706.0, 26658.0]]

size_X_E = 3
