vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.36 
total_nodes = 4093 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 228.177 
nb_nodes_EPB = 0 
nb_nodes_VB = 4092 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4095 
cuts_applied = 64319 
sp_cuts = 31401 
mp_cuts = 32918 
cuts_total = 64319 
times_calling_dicho = 278.68 
times_calling_separators = 6.49 
times_oper_cutPool = 2.58 
times_total_for_cuts = 300.15 
times_add_retrieve_cuts = 10.09 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
