vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 22311 
pruned_nodes = 2007 
GAP = 0.0 
relaxation_time = 279.86 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 261.048 
nb_nodes_EPB = 0 
nb_nodes_VB = 22310 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 22313 
cuts_applied = 64926 
sp_cuts = 38656 
mp_cuts = 26270 
cuts_total = 64926 
times_calling_dicho = 279.86 
times_calling_separators = 8.67 
times_oper_cutPool = 3.45 
times_total_for_cuts = 298.96 
times_add_retrieve_cuts = 5.6 



size_Y_N = 6
Y_N = [[64794.0, 108663.0], [65427.0, 104528.0], [65492.0, 104508.0], [65912.0, 104424.0], [65925.0, 104020.0], [66106.0, 103166.0]]

size_X_E = 6
