vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 50513 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 278.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 329.2 
nb_nodes_EPB = 0 
nb_nodes_VB = 50512 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 50515 
cuts_applied = 85888 
sp_cuts = 75829 
mp_cuts = 10059 
cuts_total = 85888 
times_calling_dicho = 278.61 
times_calling_separators = 7.98 
times_oper_cutPool = 4.82 
times_total_for_cuts = 297.6 
times_add_retrieve_cuts = 4.93 



size_Y_N = 1
Y_N = [[28172.0, 48362.0]]

size_X_E = 1
