vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.78 
total_nodes = 3087 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.983 
nb_nodes_EPB = 0 
nb_nodes_VB = 3086 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3089 
cuts_applied = 41162 
sp_cuts = 24424 
mp_cuts = 16738 
cuts_total = 41162 
times_calling_dicho = 279.86 
times_calling_separators = 7.58 
times_oper_cutPool = 3.43 
times_total_for_cuts = 300.61 
times_add_retrieve_cuts = 8.2 



size_Y_N = 2
Y_N = [[71935.0, 154636.0], [86567.0, 148310.0]]

size_X_E = 2
