vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 86323 
pruned_nodes = 3158 
GAP = 0.0 
relaxation_time = 278.9 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 377.759 
nb_nodes_EPB = 0 
nb_nodes_VB = 86322 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 86325 
cuts_applied = 42576 
sp_cuts = 42496 
mp_cuts = 80 
cuts_total = 42576 
times_calling_dicho = 278.9 
times_calling_separators = 3.66 
times_oper_cutPool = 5.85 
times_total_for_cuts = 295.71 
times_add_retrieve_cuts = 5.8 



size_Y_N = 1
Y_N = [[146688.0, 163245.0]]

size_X_E = 1
