vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.97 
total_nodes = 2803 
pruned_nodes = 1402 
GAP = 0.0 
relaxation_time = 5.27 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 8.821 
nb_nodes_EPB = 0 
nb_nodes_VB = 2802 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2760 
cuts_applied = 2416 
sp_cuts = 1557 
mp_cuts = 859 
cuts_total = 2416 
times_calling_dicho = 5.27 
times_calling_separators = 0.09 
times_oper_cutPool = 0.05 
times_total_for_cuts = 5.83 
times_add_retrieve_cuts = 0.4 



size_Y_N = 18
Y_N = [[2700.0, 8801.0], [2788.0, 8544.0], [3346.0, 8519.0], [3522.0, 8480.0], [3644.0, 7932.0], [3820.0, 7925.0], [3908.0, 7900.0], [3996.0, 7831.0], [4038.0, 7802.0], [4072.0, 7279.0], [4164.0, 7258.0], [4336.0, 7247.0], [4424.0, 7178.0], [4470.0, 7098.0], [4512.0, 6763.0], [4680.0, 6580.0], [4726.0, 6565.0], [4772.0, 6485.0]]

size_X_E = 18
