vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.73 
total_nodes = 7685 
pruned_nodes = 3843 
GAP = 0.0 
relaxation_time = 8.74 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 21.374 
nb_nodes_EPB = 0 
nb_nodes_VB = 7684 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7277 
cuts_applied = 5118 
sp_cuts = 3662 
mp_cuts = 1456 
cuts_total = 5118 
times_calling_dicho = 8.74 
times_calling_separators = 0.13 
times_oper_cutPool = 0.16 
times_total_for_cuts = 9.34 
times_add_retrieve_cuts = 0.24 



size_Y_N = 3
Y_N = [[10440.0, 12983.0], [10866.0, 12800.0], [10900.0, 11343.0]]

size_X_E = 3
