vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.01 
total_nodes = 1371 
pruned_nodes = 686 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.67 
nb_nodes_EPB = 0 
nb_nodes_VB = 1370 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 818 
cuts_applied = 322 
sp_cuts = 287 
mp_cuts = 35 
cuts_total = 322 
times_calling_dicho = 0.89 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.9 
times_add_retrieve_cuts = 0.03 



size_Y_N = 3
Y_N = [[1526.0, 5955.0], [1550.0, 4282.0], [1572.0, 3609.0]]

size_X_E = 3
