vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.13 
total_nodes = 6121 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 277.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 244.332 
nb_nodes_EPB = 0 
nb_nodes_VB = 6120 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 6123 
cuts_applied = 76254 
sp_cuts = 53977 
mp_cuts = 22277 
cuts_total = 76254 
times_calling_dicho = 277.78 
times_calling_separators = 7.63 
times_oper_cutPool = 3.42 
times_total_for_cuts = 299.83 
times_add_retrieve_cuts = 9.31 



size_Y_N = 1
Y_N = [[36484.0, 71623.0]]

size_X_E = 1
