vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.38 
total_nodes = 3777 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 284.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 233.825 
nb_nodes_EPB = 0 
nb_nodes_VB = 3776 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3779 
cuts_applied = 39765 
sp_cuts = 21233 
mp_cuts = 18532 
cuts_total = 39765 
times_calling_dicho = 284.81 
times_calling_separators = 5.96 
times_oper_cutPool = 2.07 
times_total_for_cuts = 300.18 
times_add_retrieve_cuts = 6.1 



size_Y_N = 1
Y_N = [[22641.0, 95251.0]]

size_X_E = 1
