vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.83 
total_nodes = 823 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 263.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 213.399 
nb_nodes_EPB = 0 
nb_nodes_VB = 822 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 826 
cuts_applied = 46873 
sp_cuts = 37391 
mp_cuts = 9482 
cuts_total = 46873 
times_calling_dicho = 263.79 
times_calling_separators = 7.9 
times_oper_cutPool = 3.25 
times_total_for_cuts = 301.78 
times_add_retrieve_cuts = 22.18 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
