vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.16 
total_nodes = 177 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 0.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.493 
nb_nodes_EPB = 0 
nb_nodes_VB = 176 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 172 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 0.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[13928.0, 26627.0], [14121.0, 26560.0], [14314.0, 26403.0]]

size_X_E = 3
