vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.02 
total_nodes = 1711 
pruned_nodes = 856 
GAP = 0.0 
relaxation_time = 1.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.381 
nb_nodes_EPB = 0 
nb_nodes_VB = 1710 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1604 
cuts_applied = 889 
sp_cuts = 750 
mp_cuts = 139 
cuts_total = 889 
times_calling_dicho = 1.83 
times_calling_separators = 0.03 
times_oper_cutPool = 0.02 
times_total_for_cuts = 1.94 
times_add_retrieve_cuts = 0.06 



size_Y_N = 2
Y_N = [[5398.0, 12225.0], [7450.0, 11358.0]]

size_X_E = 2
