vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 40081 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 300.94 
nb_nodes_EPB = 0 
nb_nodes_VB = 40080 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 40083 
cuts_applied = 77153 
sp_cuts = 66055 
mp_cuts = 11098 
cuts_total = 77153 
times_calling_dicho = 279.67 
times_calling_separators = 8.01 
times_oper_cutPool = 4.12 
times_total_for_cuts = 298.14 
times_add_retrieve_cuts = 5.08 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
