vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.17 
total_nodes = 893 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 265.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 213.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 892 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 895 
cuts_applied = 38239 
sp_cuts = 26922 
mp_cuts = 11317 
cuts_total = 38239 
times_calling_dicho = 265.89 
times_calling_separators = 7.7 
times_oper_cutPool = 2.59 
times_total_for_cuts = 301.12 
times_add_retrieve_cuts = 20.33 



size_Y_N = 3
Y_N = [[59737.0, 231784.0], [64249.0, 197405.0], [68761.0, 135283.0]]

size_X_E = 3
