vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.16 
total_nodes = 167 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 0.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.411 
nb_nodes_EPB = 0 
nb_nodes_VB = 166 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 168 
cuts_applied = 18 
sp_cuts = 2 
mp_cuts = 16 
cuts_total = 18 
times_calling_dicho = 0.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[6403.0, 8396.0], [6546.0, 8380.0], [6547.0, 7014.0]]

size_X_E = 3
