vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.29 
total_nodes = 4811 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 286.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 237.986 
nb_nodes_EPB = 0 
nb_nodes_VB = 4810 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4813 
cuts_applied = 37590 
sp_cuts = 18709 
mp_cuts = 18881 
cuts_total = 37590 
times_calling_dicho = 286.87 
times_calling_separators = 5.28 
times_oper_cutPool = 1.68 
times_total_for_cuts = 300.02 
times_add_retrieve_cuts = 5.15 



size_Y_N = 1
Y_N = [[15280.0, 54942.0]]

size_X_E = 1
