vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.34 
total_nodes = 1831 
pruned_nodes = 916 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.582 
nb_nodes_EPB = 0 
nb_nodes_VB = 1830 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1738 
cuts_applied = 515 
sp_cuts = 515 
mp_cuts = 0 
cuts_total = 515 
times_calling_dicho = 1.18 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 1.25 
times_add_retrieve_cuts = 0.04 



size_Y_N = 2
Y_N = [[7162.0, 9227.0], [7220.0, 9170.0]]

size_X_E = 2
