vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 92475 
pruned_nodes = 24606 
GAP = 0.0 
relaxation_time = 278.54 
test_dominance_time = 0.05 
update_incumbent_time = 0.04 
tree_size = 458.96 
nb_nodes_EPB = 0 
nb_nodes_VB = 92474 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 92479 
cuts_applied = 60578 
sp_cuts = 60578 
mp_cuts = 0 
cuts_total = 60578 
times_calling_dicho = 278.54 
times_calling_separators = 3.36 
times_oper_cutPool = 6.25 
times_total_for_cuts = 293.75 
times_add_retrieve_cuts = 3.75 



size_Y_N = 2
Y_N = [[136599.0, 269593.0], [137564.0, 269557.0]]

size_X_E = 2
