vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.52 
total_nodes = 1421 
pruned_nodes = 711 
GAP = 0.0 
relaxation_time = 1.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.76 
nb_nodes_EPB = 0 
nb_nodes_VB = 1420 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1397 
cuts_applied = 406 
sp_cuts = 316 
mp_cuts = 90 
cuts_total = 406 
times_calling_dicho = 1.33 
times_calling_separators = 0.04 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.05 



size_Y_N = 5
Y_N = [[3841.0, 24644.0], [4005.0, 24296.0], [6541.0, 23334.0], [6552.0, 23327.0], [6585.0, 23316.0]]

size_X_E = 5
