vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.1 
total_nodes = 1031 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 272.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 217.512 
nb_nodes_EPB = 0 
nb_nodes_VB = 1030 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1033 
cuts_applied = 38096 
sp_cuts = 23088 
mp_cuts = 15008 
cuts_total = 38096 
times_calling_dicho = 272.76 
times_calling_separators = 6.24 
times_oper_cutPool = 2.52 
times_total_for_cuts = 301.04 
times_add_retrieve_cuts = 15.43 



size_Y_N = 4
Y_N = [[4446.0, 25337.0], [6684.0, 23255.0], [8922.0, 19572.0], [11160.0, 13845.0]]

size_X_E = 4
