vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.61 
total_nodes = 827 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 263.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 215.99 
nb_nodes_EPB = 0 
nb_nodes_VB = 826 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 829 
cuts_applied = 45740 
sp_cuts = 34682 
mp_cuts = 11058 
cuts_total = 45740 
times_calling_dicho = 263.24 
times_calling_separators = 7.58 
times_oper_cutPool = 3.18 
times_total_for_cuts = 301.56 
times_add_retrieve_cuts = 22.43 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
