vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 9095 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 282.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 246.425 
nb_nodes_EPB = 0 
nb_nodes_VB = 9094 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 9097 
cuts_applied = 64710 
sp_cuts = 31658 
mp_cuts = 33052 
cuts_total = 64710 
times_calling_dicho = 282.4 
times_calling_separators = 6.39 
times_oper_cutPool = 2.87 
times_total_for_cuts = 299.69 
times_add_retrieve_cuts = 6.5 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
