vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.2 
total_nodes = 5835 
pruned_nodes = 972 
GAP = 0.0 
relaxation_time = 281.95 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 233.581 
nb_nodes_EPB = 0 
nb_nodes_VB = 5834 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5837 
cuts_applied = 65780 
sp_cuts = 34772 
mp_cuts = 31008 
cuts_total = 65780 
times_calling_dicho = 281.95 
times_calling_separators = 5.96 
times_oper_cutPool = 2.2 
times_total_for_cuts = 299.85 
times_add_retrieve_cuts = 7.98 



size_Y_N = 10
Y_N = [[10560.0, 46930.0], [11478.0, 46027.0], [12396.0, 45309.0], [13314.0, 44218.0], [14232.0, 42868.0], [15150.0, 41724.0], [16068.0, 39192.0], [16986.0, 38092.0], [17904.0, 34585.0], [18822.0, 31841.0]]

size_X_E = 10
