vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 63915 
pruned_nodes = 18693 
GAP = 0.0 
relaxation_time = 285.39 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 254.964 
nb_nodes_EPB = 0 
nb_nodes_VB = 63914 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 47881 
cuts_applied = 39069 
sp_cuts = 21758 
mp_cuts = 17311 
cuts_total = 39069 
times_calling_dicho = 285.39 
times_calling_separators = 4.81 
times_oper_cutPool = 1.1 
times_total_for_cuts = 293.33 
times_add_retrieve_cuts = 3.59 



size_Y_N = 1
Y_N = [[1844.0, 14112.0]]

size_X_E = 1
