vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 15615 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 284.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 267.315 
nb_nodes_EPB = 0 
nb_nodes_VB = 15614 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 15617 
cuts_applied = 41468 
sp_cuts = 30182 
mp_cuts = 11286 
cuts_total = 41468 
times_calling_dicho = 284.13 
times_calling_separators = 7.46 
times_oper_cutPool = 2.84 
times_total_for_cuts = 299.33 
times_add_retrieve_cuts = 3.76 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
