vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.08 
total_nodes = 85 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 0.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.249 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 86 
cuts_applied = 11 
sp_cuts = 1 
mp_cuts = 10 
cuts_total = 11 
times_calling_dicho = 0.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[4294.0, 9824.0], [4434.0, 9776.0], [4834.0, 9216.0], [4866.0, 9204.0], [4914.0, 9203.0], [4930.0, 8463.0]]

size_X_E = 6
