vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.79 
total_nodes = 7857 
pruned_nodes = 3929 
GAP = 0.0 
relaxation_time = 13.36 
test_dominance_time = 0.04 
update_incumbent_time = 0.02 
tree_size = 25.585 
nb_nodes_EPB = 0 
nb_nodes_VB = 7856 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7677 
cuts_applied = 5343 
sp_cuts = 3350 
mp_cuts = 1993 
cuts_total = 5343 
times_calling_dicho = 13.36 
times_calling_separators = 0.26 
times_oper_cutPool = 0.15 
times_total_for_cuts = 14.3 
times_add_retrieve_cuts = 0.39 



size_Y_N = 16
Y_N = [[1832.0, 7443.0], [1960.0, 7363.0], [2006.0, 6889.0], [2071.0, 6840.0], [2135.0, 6496.0], [2182.0, 6477.0], [2218.0, 6473.0], [2310.0, 6397.0], [2356.0, 5923.0], [2393.0, 5350.0], [2439.0, 5336.0], [2485.0, 4990.0], [2568.0, 4964.0], [2614.0, 3926.0], [2660.0, 3877.0], [2706.0, 3395.0]]

size_X_E = 16
