vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.98 
total_nodes = 5807 
pruned_nodes = 2904 
GAP = 0.0 
relaxation_time = 5.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 15.841 
nb_nodes_EPB = 0 
nb_nodes_VB = 5806 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5625 
cuts_applied = 2260 
sp_cuts = 1619 
mp_cuts = 641 
cuts_total = 2260 
times_calling_dicho = 5.34 
times_calling_separators = 0.08 
times_oper_cutPool = 0.06 
times_total_for_cuts = 5.69 
times_add_retrieve_cuts = 0.18 



size_Y_N = 3
Y_N = [[4026.0, 6211.0], [4170.0, 6144.0], [4262.0, 5458.0]]

size_X_E = 3
