vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.71 
total_nodes = 735 
pruned_nodes = 368 
GAP = 0.0 
relaxation_time = 0.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.069 
nb_nodes_EPB = 0 
nb_nodes_VB = 734 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 714 
cuts_applied = 245 
sp_cuts = 229 
mp_cuts = 16 
cuts_total = 245 
times_calling_dicho = 0.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.67 
times_add_retrieve_cuts = 0.02 



size_Y_N = 1
Y_N = [[10017.0, 10010.0]]

size_X_E = 1
