vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.37 
total_nodes = 1769 
pruned_nodes = 885 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.585 
nb_nodes_EPB = 0 
nb_nodes_VB = 1768 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1718 
cuts_applied = 667 
sp_cuts = 606 
mp_cuts = 61 
cuts_total = 667 
times_calling_dicho = 1.2 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 1.28 
times_add_retrieve_cuts = 0.04 



size_Y_N = 4
Y_N = [[7944.0, 22732.0], [8108.0, 22597.0], [8132.0, 20876.0], [8196.0, 20100.0]]

size_X_E = 4
