vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.43 
total_nodes = 2089 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 276.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 225.446 
nb_nodes_EPB = 0 
nb_nodes_VB = 2088 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2091 
cuts_applied = 42262 
sp_cuts = 29452 
mp_cuts = 12810 
cuts_total = 42262 
times_calling_dicho = 276.58 
times_calling_separators = 8.02 
times_oper_cutPool = 3.41 
times_total_for_cuts = 300.31 
times_add_retrieve_cuts = 10.46 



size_Y_N = 2
Y_N = [[58299.0, 169246.0], [72860.0, 163678.0]]

size_X_E = 2
