vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 19541 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 279.211 
nb_nodes_EPB = 0 
nb_nodes_VB = 19540 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 19545 
cuts_applied = 57945 
sp_cuts = 53613 
mp_cuts = 4332 
cuts_total = 57945 
times_calling_dicho = 279.95 
times_calling_separators = 9.33 
times_oper_cutPool = 4.77 
times_total_for_cuts = 299.11 
times_add_retrieve_cuts = 3.92 



size_Y_N = 1
Y_N = [[61008.0, 90706.0]]

size_X_E = 1
