vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 145919 
pruned_nodes = 4725 
GAP = 0.0 
relaxation_time = 275.2 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 473.238 
nb_nodes_EPB = 0 
nb_nodes_VB = 145918 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 145922 
cuts_applied = 66920 
sp_cuts = 66920 
mp_cuts = 0 
cuts_total = 66920 
times_calling_dicho = 275.2 
times_calling_separators = 3.59 
times_oper_cutPool = 5.04 
times_total_for_cuts = 292.4 
times_add_retrieve_cuts = 6.36 



size_Y_N = 1
Y_N = [[46446.0, 62641.0]]

size_X_E = 1
