vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.31 
total_nodes = 911 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 270.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 209.798 
nb_nodes_EPB = 0 
nb_nodes_VB = 910 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 913 
cuts_applied = 35544 
sp_cuts = 20557 
mp_cuts = 14987 
cuts_total = 35544 
times_calling_dicho = 270.54 
times_calling_separators = 6.39 
times_oper_cutPool = 2.37 
times_total_for_cuts = 301.26 
times_add_retrieve_cuts = 17.28 



size_Y_N = 3
Y_N = [[11550.0, 72598.0], [16236.0, 64849.0], [20922.0, 50846.0]]

size_X_E = 3
