vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 43985 
pruned_nodes = 20695 
GAP = 0.0 
relaxation_time = 285.06 
test_dominance_time = 0.03 
update_incumbent_time = 0.13 
tree_size = 324.839 
nb_nodes_EPB = 0 
nb_nodes_VB = 43984 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 43986 
cuts_applied = 6177 
sp_cuts = 654 
mp_cuts = 5523 
cuts_total = 6177 
times_calling_dicho = 285.06 
times_calling_separators = 2.03 
times_oper_cutPool = 0.79 
times_total_for_cuts = 292.96 
times_add_retrieve_cuts = 3.35 



size_Y_N = 6
Y_N = [[97879.0, 175375.0], [98391.0, 175372.0], [98519.0, 175360.0], [98647.0, 175356.0], [100765.0, 174724.0], [100879.0, 174638.0]]

size_X_E = 6
