vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 301.2 
total_nodes = 1119 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 274.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 211.579 
nb_nodes_EPB = 0 
nb_nodes_VB = 1118 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1121 
cuts_applied = 34862 
sp_cuts = 16234 
mp_cuts = 18628 
cuts_total = 34862 
times_calling_dicho = 274.44 
times_calling_separators = 5.9 
times_oper_cutPool = 2.57 
times_total_for_cuts = 301.14 
times_add_retrieve_cuts = 14.51 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
