vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 17617 
pruned_nodes = 161 
GAP = 0.0 
relaxation_time = 285.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 257.978 
nb_nodes_EPB = 0 
nb_nodes_VB = 17616 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 17458 
cuts_applied = 68446 
sp_cuts = 41508 
mp_cuts = 26938 
cuts_total = 68446 
times_calling_dicho = 285.75 
times_calling_separators = 6.18 
times_oper_cutPool = 1.74 
times_total_for_cuts = 299.19 
times_add_retrieve_cuts = 4.34 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
