vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 12857 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 280.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 267.101 
nb_nodes_EPB = 0 
nb_nodes_VB = 12856 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 12859 
cuts_applied = 75556 
sp_cuts = 59585 
mp_cuts = 15971 
cuts_total = 75556 
times_calling_dicho = 280.08 
times_calling_separators = 8.03 
times_oper_cutPool = 3.6 
times_total_for_cuts = 299.49 
times_add_retrieve_cuts = 6.51 



size_Y_N = 1
Y_N = [[37880.0, 105913.0]]

size_X_E = 1
