vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 44467 
pruned_nodes = 13849 
GAP = 0.0 
relaxation_time = 282.0 
test_dominance_time = 0.36 
update_incumbent_time = 0.09 
tree_size = 352.51 
nb_nodes_EPB = 0 
nb_nodes_VB = 44466 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 44471 
cuts_applied = 55660 
sp_cuts = 43491 
mp_cuts = 12169 
cuts_total = 55660 
times_calling_dicho = 282.0 
times_calling_separators = 5.42 
times_oper_cutPool = 3.55 
times_total_for_cuts = 296.43 
times_add_retrieve_cuts = 4.1 



size_Y_N = 21
Y_N = [[40828.0, 97822.0], [40974.0, 96978.0], [43004.0, 96692.0], [43262.0, 96626.0], [44966.0, 95920.0], [45112.0, 95914.0], [45404.0, 95890.0], [45550.0, 95718.0], [46042.0, 94679.0], [46256.0, 94662.0], [46402.0, 94656.0], [46694.0, 94632.0], [47254.0, 94583.0], [47400.0, 94577.0], [47692.0, 94553.0], [47838.0, 94510.0], [48544.0, 93360.0], [48690.0, 93357.0], [48982.0, 93330.0], [49094.0, 91953.0], [49722.0, 91913.0]]

size_X_E = 21
