vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 2799 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 274.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 236.553 
nb_nodes_EPB = 0 
nb_nodes_VB = 2798 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2801 
cuts_applied = 43740 
sp_cuts = 36950 
mp_cuts = 6790 
cuts_total = 43740 
times_calling_dicho = 274.94 
times_calling_separators = 9.63 
times_oper_cutPool = 3.65 
times_total_for_cuts = 300.17 
times_add_retrieve_cuts = 10.5 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
