vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 88393 
pruned_nodes = 7976 
GAP = 0.0 
relaxation_time = 279.99 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 379.977 
nb_nodes_EPB = 0 
nb_nodes_VB = 88392 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 88397 
cuts_applied = 40892 
sp_cuts = 40892 
mp_cuts = 0 
cuts_total = 40892 
times_calling_dicho = 279.99 
times_calling_separators = 3.35 
times_oper_cutPool = 4.8 
times_total_for_cuts = 295.3 
times_add_retrieve_cuts = 5.28 



size_Y_N = 1
Y_N = [[90797.0, 180477.0]]

size_X_E = 1
