vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 143 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.379 
nb_nodes_EPB = 0 
nb_nodes_VB = 142 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 144 
cuts_applied = 25 
sp_cuts = 16 
mp_cuts = 9 
cuts_total = 25 
times_calling_dicho = 0.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.17 
times_add_retrieve_cuts = 0.01 



size_Y_N = 3
Y_N = [[6616.0, 18196.0], [8677.0, 17344.0], [8857.0, 17137.0]]

size_X_E = 3
