vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.31 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 100 
cuts_applied = 22 
sp_cuts = 22 
mp_cuts = 0 
cuts_total = 22 
times_calling_dicho = 0.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[6888.0, 10568.0], [6951.0, 10548.0]]

size_X_E = 2
