vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.2 
total_nodes = 7971 
pruned_nodes = 3986 
GAP = 0.0 
relaxation_time = 10.99 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 22.309 
nb_nodes_EPB = 0 
nb_nodes_VB = 7970 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6920 
cuts_applied = 6114 
sp_cuts = 4790 
mp_cuts = 1324 
cuts_total = 6114 
times_calling_dicho = 10.99 
times_calling_separators = 0.25 
times_oper_cutPool = 0.14 
times_total_for_cuts = 11.69 
times_add_retrieve_cuts = 0.31 



size_Y_N = 8
Y_N = [[3905.0, 14579.0], [4107.0, 14228.0], [4271.0, 13786.0], [4757.0, 13626.0], [4879.0, 11418.0], [4940.0, 11134.0], [5123.0, 9624.0], [5184.0, 5884.0]]

size_X_E = 8
