vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.71 
total_nodes = 1983 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 279.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 231.378 
nb_nodes_EPB = 0 
nb_nodes_VB = 1982 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1985 
cuts_applied = 40939 
sp_cuts = 25206 
mp_cuts = 15733 
cuts_total = 40939 
times_calling_dicho = 279.52 
times_calling_separators = 6.55 
times_oper_cutPool = 2.2 
times_total_for_cuts = 300.6 
times_add_retrieve_cuts = 10.37 



size_Y_N = 1
Y_N = [[23916.0, 67353.0]]

size_X_E = 1
