vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 62.92 
total_nodes = 29267 
pruned_nodes = 14634 
GAP = 0.0 
relaxation_time = 56.43 
test_dominance_time = 0.51 
update_incumbent_time = 0.07 
tree_size = 94.635 
nb_nodes_EPB = 0 
nb_nodes_VB = 29266 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 26817 
cuts_applied = 28802 
sp_cuts = 19762 
mp_cuts = 9040 
cuts_total = 28802 
times_calling_dicho = 56.43 
times_calling_separators = 1.28 
times_oper_cutPool = 0.52 
times_total_for_cuts = 60.22 
times_add_retrieve_cuts = 1.9 



size_Y_N = 30
Y_N = [[2332.0, 26588.0], [3002.0, 25536.0], [3072.0, 25308.0], [3199.0, 23624.0], [3221.0, 23596.0], [3256.0, 23548.0], [3291.0, 23541.0], [3326.0, 23450.0], [3580.0, 23222.0], [3672.0, 23006.0], [3742.0, 22973.0], [3996.0, 22398.0], [4250.0, 21975.0], [4412.0, 21726.0], [4469.0, 20035.0], [4539.0, 20002.0], [4666.0, 19868.0], [5209.0, 18755.0], [5336.0, 16685.0], [5463.0, 16359.0], [5625.0, 16277.0], [5879.0, 14289.0], [6133.0, 13170.0], [6295.0, 11086.0], [6422.0, 9281.0], [6549.0, 9183.0], [6676.0, 9016.0], [6768.0, 6765.0], [6965.0, 6705.0], [7092.0, 853.0]]

size_X_E = 30
