vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.35 
total_nodes = 4789 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 273.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 230.359 
nb_nodes_EPB = 0 
nb_nodes_VB = 4788 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4792 
cuts_applied = 62515 
sp_cuts = 49756 
mp_cuts = 12759 
cuts_total = 62515 
times_calling_dicho = 273.53 
times_calling_separators = 9.03 
times_oper_cutPool = 2.98 
times_total_for_cuts = 300.09 
times_add_retrieve_cuts = 12.59 



size_Y_N = 1
Y_N = [[31167.0, 67457.0]]

size_X_E = 1
