vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 39325 
pruned_nodes = 12518 
GAP = 0.0 
relaxation_time = 285.12 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 223.045 
nb_nodes_EPB = 0 
nb_nodes_VB = 39324 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 31996 
cuts_applied = 61007 
sp_cuts = 53353 
mp_cuts = 7654 
cuts_total = 61007 
times_calling_dicho = 285.12 
times_calling_separators = 6.39 
times_oper_cutPool = 1.43 
times_total_for_cuts = 295.55 
times_add_retrieve_cuts = 3.56 



size_Y_N = 1
Y_N = [[2580.0, 16603.0]]

size_X_E = 1
