vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.44 
total_nodes = 473 
pruned_nodes = 237 
GAP = 0.0 
relaxation_time = 0.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.285 
nb_nodes_EPB = 0 
nb_nodes_VB = 472 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 459 
cuts_applied = 127 
sp_cuts = 120 
mp_cuts = 7 
cuts_total = 127 
times_calling_dicho = 0.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.41 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[7341.0, 12050.0], [7563.0, 12010.0], [7785.0, 11950.0], [7896.0, 11314.0]]

size_X_E = 4
