vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 12923 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 285.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 255.615 
nb_nodes_EPB = 0 
nb_nodes_VB = 12922 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 12925 
cuts_applied = 69370 
sp_cuts = 39481 
mp_cuts = 29889 
cuts_total = 69370 
times_calling_dicho = 285.34 
times_calling_separators = 6.09 
times_oper_cutPool = 1.9 
times_total_for_cuts = 299.55 
times_add_retrieve_cuts = 5.1 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
