vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.04 
total_nodes = 4317 
pruned_nodes = 2159 
GAP = 0.0 
relaxation_time = 4.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 9.812 
nb_nodes_EPB = 0 
nb_nodes_VB = 4316 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3049 
cuts_applied = 1598 
sp_cuts = 1193 
mp_cuts = 405 
cuts_total = 1598 
times_calling_dicho = 4.59 
times_calling_separators = 0.07 
times_oper_cutPool = 0.03 
times_total_for_cuts = 4.73 
times_add_retrieve_cuts = 0.13 



size_Y_N = 6
Y_N = [[1948.0, 10266.0], [1985.0, 9132.0], [2096.0, 9054.0], [2170.0, 5336.0], [2207.0, 4070.0], [2244.0, 2710.0]]

size_X_E = 6
