vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.83 
total_nodes = 551 
pruned_nodes = 276 
GAP = 0.0 
relaxation_time = 3.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.572 
nb_nodes_EPB = 0 
nb_nodes_VB = 550 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 551 
cuts_applied = 70 
sp_cuts = 70 
mp_cuts = 0 
cuts_total = 70 
times_calling_dicho = 3.77 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[62.0, 83.0], [63.0, 81.0], [66.0, 80.0], [67.0, 79.0], [70.0, 76.0], [71.0, 74.0], [74.0, 73.0], [75.0, 70.0], [76.0, 66.0], [79.0, 63.0]]
