vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.11 
total_nodes = 181 
pruned_nodes = 91 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.526 
nb_nodes_EPB = 0 
nb_nodes_VB = 180 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 181 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[4234.0, 5451.0], [4411.0, 5360.0], [4834.0, 5184.0], [5025.0, 5106.0], [5029.0, 4886.0], [5100.0, 4850.0], [5655.0, 4713.0], [5726.0, 3949.0], [5971.0, 3678.0], [6166.0, 3380.0]]
