vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.59 
total_nodes = 1705 
pruned_nodes = 853 
GAP = 0.0 
relaxation_time = 11.38 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 4.91 
nb_nodes_EPB = 0 
nb_nodes_VB = 1704 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1706 
cuts_applied = 166 
sp_cuts = 160 
mp_cuts = 6 
cuts_total = 166 
times_calling_dicho = 11.38 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 11.43 
times_add_retrieve_cuts = 0.01 



size_Y_N = 12
Y_N = [[60.0, 78.0], [64.0, 77.0], [67.0, 75.0], [69.0, 74.0], [74.0, 73.0], [77.0, 72.0], [79.0, 68.0], [80.0, 67.0], [81.0, 64.0], [83.0, 63.0], [84.0, 61.0], [87.0, 58.0]]
