vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.66 
total_nodes = 485 
pruned_nodes = 243 
GAP = 0.0 
relaxation_time = 2.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.348 
nb_nodes_EPB = 0 
nb_nodes_VB = 484 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 485 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 2.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[32.0, 67.0], [34.0, 66.0], [38.0, 63.0], [40.0, 60.0], [42.0, 57.0], [44.0, 55.0], [47.0, 44.0], [48.0, 42.0], [49.0, 40.0]]
