vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 101.75 
total_nodes = 6115 
pruned_nodes = 3058 
GAP = 0.0 
relaxation_time = 99.25 
test_dominance_time = 0.1 
update_incumbent_time = 1.2 
tree_size = 27.991 
nb_nodes_EPB = 0 
nb_nodes_VB = 6114 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 6115 
cuts_applied = 1939 
sp_cuts = 1859 
mp_cuts = 80 
cuts_total = 1939 
times_calling_dicho = 99.25 
times_calling_separators = 0.04 
times_oper_cutPool = 0.07 
times_total_for_cuts = 100.35 
times_add_retrieve_cuts = 0.09 



size_Y_N = 53
Y_N = [[7360.0, 12417.0], [7445.0, 12326.0], [8161.0, 12309.0], [8334.0, 12238.0], [8368.0, 12174.0], [8518.0, 12110.0], [8541.0, 12103.0], [8661.0, 12073.0], [8936.0, 12045.0], [8937.0, 12040.0], [8997.0, 11965.0], [9021.0, 11931.0], [9156.0, 11922.0], [9265.0, 11857.0], [9475.0, 11856.0], [9547.0, 11851.0], [9568.0, 11787.0], [9574.0, 11722.0], [9709.0, 11721.0], [10315.0, 11657.0], [10322.0, 11587.0], [10484.0, 11457.0], [10517.0, 11254.0], [10620.0, 11245.0], [10996.0, 11239.0], [11032.0, 11110.0], [11038.0, 11045.0], [11039.0, 11040.0], [11098.0, 10919.0], [11201.0, 10910.0], [11301.0, 10827.0], [11491.0, 10773.0], [11610.0, 10701.0], [11713.0, 10692.0], [11915.0, 10289.0], [12129.0, 10227.0], [12316.0, 10039.0], [12327.0, 9755.0], [12457.0, 9697.0], [12590.0, 9531.0], [12742.0, 9519.0], [12777.0, 9343.0], [12868.0, 9191.0], [12904.0, 8959.0], [13129.0, 8840.0], [13182.0, 8438.0], [13224.0, 8259.0], [13260.0, 7834.0], [13270.0, 7799.0], [13290.0, 7470.0], [13325.0, 7426.0], [13434.0, 7419.0], [13453.0, 6222.0]]
