vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.59 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.298 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 99 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.53 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[13481.0, 14713.0], [14116.0, 14699.0], [14950.0, 14597.0], [15169.0, 14027.0], [15471.0, 13805.0]]
