vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.25 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.185 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.25 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[3845.0, 5817.0], [3876.0, 5738.0], [3954.0, 5693.0], [4179.0, 5657.0], [4637.0, 5493.0], [4738.0, 4985.0]]
