vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.98 
total_nodes = 441 
pruned_nodes = 221 
GAP = 0.0 
relaxation_time = 3.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.402 
nb_nodes_EPB = 0 
nb_nodes_VB = 440 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 441 
cuts_applied = 96 
sp_cuts = 91 
mp_cuts = 5 
cuts_total = 96 
times_calling_dicho = 3.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.89 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[5909.0, 7472.0], [6046.0, 7087.0], [6202.0, 7039.0], [6356.0, 6938.0], [6378.0, 6843.0], [6606.0, 6821.0], [6661.0, 6735.0], [6685.0, 6686.0], [6801.0, 6602.0], [6856.0, 6516.0], [6861.0, 6490.0], [6976.0, 6026.0], [6998.0, 5931.0], [7037.0, 5760.0], [7073.0, 5296.0], [7079.0, 5116.0], [7134.0, 5030.0]]
