vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.54 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.291 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 97 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 0.48 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.48 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[11870.0, 15897.0], [11983.0, 15721.0], [12605.0, 15288.0], [12627.0, 15140.0], [12802.0, 15105.0], [13302.0, 14524.0], [13387.0, 14275.0]]
