vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.124 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.17 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[2423.0, 3285.0], [2808.0, 3153.0], [3154.0, 2908.0], [3371.0, 2742.0]]
