vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.57 
total_nodes = 83 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.26 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.51 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[12265.0, 14631.0], [12550.0, 14487.0], [12552.0, 14398.0], [12765.0, 14185.0], [12857.0, 14021.0], [12975.0, 13774.0]]
