vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.73 
total_nodes = 219 
pruned_nodes = 110 
GAP = 0.0 
relaxation_time = 1.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.703 
nb_nodes_EPB = 0 
nb_nodes_VB = 218 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 219 
cuts_applied = 51 
sp_cuts = 47 
mp_cuts = 4 
cuts_total = 51 
times_calling_dicho = 1.71 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.71 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[7928.0, 8490.0], [8018.0, 8382.0], [8053.0, 8345.0], [8529.0, 8201.0], [8753.0, 7621.0], [8893.0, 6745.0]]
