vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.62 
total_nodes = 135 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 0.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.366 
nb_nodes_EPB = 0 
nb_nodes_VB = 134 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 134 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 0.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.61 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[4373.0, 5208.0], [4746.0, 4960.0], [5521.0, 4839.0], [5862.0, 4502.0], [5961.0, 4132.0]]
