vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.66 
total_nodes = 105 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.329 
nb_nodes_EPB = 0 
nb_nodes_VB = 104 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 105 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 0.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[17729.0, 19420.0], [17931.0, 19228.0], [18160.0, 18949.0], [18288.0, 18923.0], [18705.0, 18212.0]]
