vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.19 
total_nodes = 227 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.559 
nb_nodes_EPB = 0 
nb_nodes_VB = 226 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 227 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 1.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.17 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[10311.0, 12598.0], [10865.0, 12557.0], [11471.0, 12485.0], [11504.0, 12243.0], [11534.0, 12241.0], [11700.0, 12014.0], [12081.0, 11996.0], [12093.0, 11818.0], [12328.0, 11479.0], [12340.0, 11301.0], [12517.0, 10782.0]]
