vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.25 
total_nodes = 79 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 0.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.146 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 79 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.25 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[7786.0, 8655.0], [8037.0, 8143.0], [8427.0, 7967.0], [8523.0, 7408.0], [8596.0, 7056.0], [8692.0, 6497.0]]
