vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.37 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 0.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.201 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 66 
cuts_applied = 22 
sp_cuts = 22 
mp_cuts = 0 
cuts_total = 22 
times_calling_dicho = 0.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.37 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[4977.0, 4922.0], [5179.0, 4563.0], [5533.0, 4387.0], [5723.0, 3574.0]]
