vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.65 
total_nodes = 243 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 0.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.442 
nb_nodes_EPB = 0 
nb_nodes_VB = 242 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 239 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.63 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[17.0, 48.0], [20.0, 47.0], [25.0, 43.0], [29.0, 37.0], [33.0, 28.0], [36.0, 19.0]]
