vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 29.55 
total_nodes = 2759 
pruned_nodes = 1380 
GAP = 0.0 
relaxation_time = 28.7 
test_dominance_time = 0.04 
update_incumbent_time = 0.41 
tree_size = 10.135 
nb_nodes_EPB = 0 
nb_nodes_VB = 2758 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2753 
cuts_applied = 546 
sp_cuts = 522 
mp_cuts = 24 
cuts_total = 546 
times_calling_dicho = 28.7 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 29.06 
times_add_retrieve_cuts = 0.03 



size_Y_N = 46
Y_N = [[4848.0, 8460.0], [4981.0, 8323.0], [5473.0, 8313.0], [5519.0, 8298.0], [5634.0, 8287.0], [5785.0, 8130.0], [6142.0, 8043.0], [6251.0, 7853.0], [6272.0, 7772.0], [6358.0, 7768.0], [6392.0, 7676.0], [6507.0, 7665.0], [6509.0, 7611.0], [6823.0, 7575.0], [6833.0, 7410.0], [6919.0, 7329.0], [6984.0, 7253.0], [7070.0, 7172.0], [7231.0, 7146.0], [7340.0, 7049.0], [7483.0, 7035.0], [7506.0, 6910.0], [7548.0, 6850.0], [7620.0, 6760.0], [7657.0, 6753.0], [7767.0, 6572.0], [7799.0, 6469.0], [7933.0, 6433.0], [7936.0, 6369.0], [7994.0, 6297.0], [8084.0, 6276.0], [8214.0, 6201.0], [8234.0, 5932.0], [8258.0, 5912.0], [8289.0, 5851.0], [8421.0, 5820.0], [8627.0, 5659.0], [8829.0, 5468.0], [8845.0, 5089.0], [8871.0, 5000.0], [8892.0, 4944.0], [9035.0, 4794.0], [9094.0, 4753.0], [9258.0, 4547.0], [9300.0, 4079.0], [9377.0, 3333.0]]
