vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.71 
total_nodes = 955 
pruned_nodes = 478 
GAP = 0.0 
relaxation_time = 7.5 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 2.863 
nb_nodes_EPB = 0 
nb_nodes_VB = 954 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 955 
cuts_applied = 174 
sp_cuts = 160 
mp_cuts = 14 
cuts_total = 174 
times_calling_dicho = 7.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 7.57 
times_add_retrieve_cuts = 0.01 



size_Y_N = 27
Y_N = [[5480.0, 8605.0], [5807.0, 8341.0], [6138.0, 8107.0], [6151.0, 8073.0], [6186.0, 8059.0], [6378.0, 7960.0], [6387.0, 7756.0], [6545.0, 7644.0], [6593.0, 7596.0], [6788.0, 7595.0], [6836.0, 7547.0], [6913.0, 7407.0], [7039.0, 7268.0], [7074.0, 7254.0], [7091.0, 7078.0], [7247.0, 6919.0], [7269.0, 6877.0], [7271.0, 6728.0], [7344.0, 6701.0], [7357.0, 6667.0], [7392.0, 6653.0], [7472.0, 6598.0], [7584.0, 6554.0], [7857.0, 6316.0], [7957.0, 5681.0], [7992.0, 5667.0], [8005.0, 5633.0]]
