vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.8 
total_nodes = 201 
pruned_nodes = 101 
GAP = 0.0 
relaxation_time = 1.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.629 
nb_nodes_EPB = 0 
nb_nodes_VB = 200 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 201 
cuts_applied = 26 
sp_cuts = 26 
mp_cuts = 0 
cuts_total = 26 
times_calling_dicho = 1.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[16174.0, 19132.0], [16546.0, 18732.0], [16843.0, 18577.0], [17090.0, 18540.0], [17488.0, 18406.0], [18404.0, 17814.0]]
