vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.9 
total_nodes = 1859 
pruned_nodes = 930 
GAP = 0.0 
relaxation_time = 7.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.14 
tree_size = 4.586 
nb_nodes_EPB = 0 
nb_nodes_VB = 1858 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1834 
cuts_applied = 49 
sp_cuts = 49 
mp_cuts = 0 
cuts_total = 49 
times_calling_dicho = 7.55 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.64 
times_add_retrieve_cuts = 0.0 



size_Y_N = 43
Y_N = [[920.0, 5842.0], [2217.0, 5447.0], [2249.0, 5230.0], [2276.0, 5229.0], [2359.0, 5126.0], [2467.0, 5055.0], [2766.0, 4817.0], [3027.0, 4802.0], [3188.0, 4669.0], [3296.0, 4598.0], [3307.0, 4457.0], [3308.0, 4439.0], [3639.0, 4289.0], [3640.0, 4271.0], [3690.0, 4260.0], [3691.0, 4242.0], [3747.0, 4218.0], [3798.0, 4189.0], [3801.0, 4138.0], [3955.0, 4091.0], [4019.0, 4062.0], [4074.0, 3879.0], [4097.0, 3794.0], [4205.0, 3699.0], [4391.0, 3561.0], [4461.0, 3485.0], [4636.0, 3466.0], [4648.0, 3307.0], [4756.0, 3287.0], [4864.0, 3216.0], [4875.0, 3075.0], [4876.0, 3057.0], [4880.0, 2992.0], [4944.0, 2939.0], [5006.0, 2895.0], [5213.0, 2757.0], [5458.0, 2662.0], [5512.0, 2497.0], [5513.0, 2479.0], [5674.0, 2346.0], [6157.0, 1822.0], [6314.0, 1675.0], [6326.0, 1382.0]]
