vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.38 
total_nodes = 2005 
pruned_nodes = 1003 
GAP = 0.0 
relaxation_time = 12.08 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 6.009 
nb_nodes_EPB = 0 
nb_nodes_VB = 2004 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2002 
cuts_applied = 105 
sp_cuts = 98 
mp_cuts = 7 
cuts_total = 105 
times_calling_dicho = 12.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 12.15 
times_add_retrieve_cuts = 0.01 



size_Y_N = 26
Y_N = [[2349.0, 8865.0], [2353.0, 8828.0], [2476.0, 8666.0], [2988.0, 8568.0], [3068.0, 8436.0], [3315.0, 8403.0], [3856.0, 8225.0], [3858.0, 8021.0], [3943.0, 7996.0], [4058.0, 7858.0], [4165.0, 7856.0], [4484.0, 7818.0], [4575.0, 7796.0], [4804.0, 7709.0], [4928.0, 7311.0], [5432.0, 7302.0], [5570.0, 6760.0], [5721.0, 6642.0], [5803.0, 6620.0], [5848.0, 6443.0], [5861.0, 6261.0], [6160.0, 6235.0], [6237.0, 6101.0], [6287.0, 6036.0], [6333.0, 5827.0], [6387.0, 4834.0]]
