vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.68 
total_nodes = 135 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.366 
nb_nodes_EPB = 0 
nb_nodes_VB = 134 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 135 
cuts_applied = 6 
sp_cuts = 5 
mp_cuts = 1 
cuts_total = 6 
times_calling_dicho = 0.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.67 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[4495.0, 4345.0], [4797.0, 4327.0], [5123.0, 4220.0], [5652.0, 4127.0], [5954.0, 4109.0], [5958.0, 3962.0], [6087.0, 3883.0], [6389.0, 3865.0]]
