vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.39 
total_nodes = 1089 
pruned_nodes = 545 
GAP = 0.0 
relaxation_time = 6.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.189 
nb_nodes_EPB = 0 
nb_nodes_VB = 1088 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1089 
cuts_applied = 33 
sp_cuts = 33 
mp_cuts = 0 
cuts_total = 33 
times_calling_dicho = 6.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.28 
times_add_retrieve_cuts = 0.0 



size_Y_N = 15
Y_N = [[46.0, 79.0], [48.0, 77.0], [52.0, 76.0], [54.0, 74.0], [56.0, 72.0], [58.0, 71.0], [59.0, 70.0], [61.0, 69.0], [62.0, 67.0], [63.0, 65.0], [67.0, 61.0], [68.0, 58.0], [69.0, 52.0], [71.0, 51.0], [73.0, 47.0]]
