vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.85 
total_nodes = 787 
pruned_nodes = 394 
GAP = 0.0 
relaxation_time = 4.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.324 
nb_nodes_EPB = 0 
nb_nodes_VB = 786 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 787 
cuts_applied = 54 
sp_cuts = 54 
mp_cuts = 0 
cuts_total = 54 
times_calling_dicho = 4.76 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.78 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[59.0, 80.0], [63.0, 79.0], [70.0, 78.0], [75.0, 76.0], [78.0, 74.0], [79.0, 71.0], [80.0, 70.0], [82.0, 68.0], [83.0, 67.0], [85.0, 64.0], [86.0, 61.0], [88.0, 59.0]]
