vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 45.83 
total_nodes = 4383 
pruned_nodes = 2192 
GAP = 0.0 
relaxation_time = 44.18 
test_dominance_time = 0.05 
update_incumbent_time = 0.82 
tree_size = 15.49 
nb_nodes_EPB = 0 
nb_nodes_VB = 4382 
root_relax = true 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4381 
cuts_applied = 991 
sp_cuts = 881 
mp_cuts = 110 
cuts_total = 991 
times_calling_dicho = 44.18 
times_calling_separators = 0.01 
times_oper_cutPool = 0.06 
times_total_for_cuts = 44.98 
times_add_retrieve_cuts = 0.05 



size_Y_N = 47
Y_N = [[5954.0, 10220.0], [6066.0, 10195.0], [6081.0, 10083.0], [6355.0, 10080.0], [6430.0, 10069.0], [6542.0, 10066.0], [6613.0, 10061.0], [6925.0, 9958.0], [6972.0, 9896.0], [7084.0, 9893.0], [7117.0, 9878.0], [7372.0, 9743.0], [7383.0, 9687.0], [7495.0, 9684.0], [7695.0, 9584.0], [7807.0, 9581.0], [7854.0, 9519.0], [7887.0, 9504.0], [7905.0, 9372.0], [7976.0, 9367.0], [7989.0, 9357.0], [8042.0, 9333.0], [8154.0, 9330.0], [8423.0, 9152.0], [8605.0, 8902.0], [8638.0, 8887.0], [8698.0, 8798.0], [8774.0, 8688.0], [8886.0, 8685.0], [8894.0, 8546.0], [8924.0, 8526.0], [9072.0, 8478.0], [9160.0, 8296.0], [9251.0, 8175.0], [9347.0, 8124.0], [9367.0, 7996.0], [9543.0, 7872.0], [9573.0, 7852.0], [9584.0, 7682.0], [9750.0, 7572.0], [9761.0, 7402.0], [9791.0, 7382.0], [9852.0, 6943.0], [9873.0, 6297.0], [9903.0, 6277.0], [9943.0, 6209.0], [9964.0, 5838.0]]
