vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.25 
total_nodes = 533 
pruned_nodes = 267 
GAP = 0.0 
relaxation_time = 3.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.673 
nb_nodes_EPB = 0 
nb_nodes_VB = 532 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 534 
cuts_applied = 42 
sp_cuts = 42 
mp_cuts = 0 
cuts_total = 42 
times_calling_dicho = 3.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[71.0, 94.0], [75.0, 91.0], [77.0, 89.0], [82.0, 88.0], [83.0, 79.0], [85.0, 78.0], [86.0, 75.0]]
