vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.82 
total_nodes = 163 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.454 
nb_nodes_EPB = 0 
nb_nodes_VB = 162 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 163 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 0.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.81 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[36.0, 60.0], [37.0, 59.0], [40.0, 58.0], [43.0, 56.0], [44.0, 51.0]]
