vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.07 
total_nodes = 1317 
pruned_nodes = 659 
GAP = 0.0 
relaxation_time = 6.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 3.623 
nb_nodes_EPB = 0 
nb_nodes_VB = 1316 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1317 
cuts_applied = 97 
sp_cuts = 97 
mp_cuts = 0 
cuts_total = 97 
times_calling_dicho = 6.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.92 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[45.0, 81.0], [47.0, 80.0], [51.0, 78.0], [52.0, 75.0], [56.0, 74.0], [57.0, 72.0], [61.0, 71.0], [63.0, 59.0], [66.0, 58.0], [68.0, 50.0], [69.0, 42.0]]
