vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.72 
total_nodes = 93 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 0.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.294 
nb_nodes_EPB = 0 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 93 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 0.71 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.71 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[16999.0, 20049.0], [19226.0, 19893.0], [19328.0, 19790.0], [19393.0, 19048.0], [19471.0, 18974.0]]
