vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 61.05 
total_nodes = 5869 
pruned_nodes = 2932 
GAP = 0.0 
relaxation_time = 59.08 
test_dominance_time = 0.02 
update_incumbent_time = 0.22 
tree_size = 31.347 
nb_nodes_EPB = 0 
nb_nodes_VB = 5868 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 5.751405690918385 
total_time_cplex = 37.94574737548828 
total_time_fusion = 0.37974047660827637 


size_Y_N = 8
Y_N = [[70.0, 485.0], [75.0, 382.0], [80.0, 206.0], [102.0, 205.0], [168.0, 129.0], [172.0, 76.0], [202.0, 46.0], [238.0, 37.0]]
