vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 18.72 
total_nodes = 3121 
pruned_nodes = 1541 
GAP = 0.0 
relaxation_time = 17.91 
test_dominance_time = 0.02 
update_incumbent_time = 0.13 
tree_size = 11.888 
nb_nodes_EPB = 0 
nb_nodes_VB = 3120 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 4.803909003524511 
total_time_cplex = 11.893930435180664 
total_time_fusion = 0.14603877067565918 


size_Y_N = 19
Y_N = [[76.0, 263.0], [78.0, 199.0], [80.0, 184.0], [87.0, 171.0], [89.0, 160.0], [90.0, 156.0], [98.0, 154.0], [99.0, 150.0], [100.0, 141.0], [101.0, 135.0], [102.0, 73.0], [114.0, 64.0], [143.0, 55.0], [144.0, 51.0], [155.0, 43.0], [159.0, 35.0], [164.0, 32.0], [174.0, 30.0], [192.0, 28.0]]
