vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 24.32 
total_nodes = 2283 
pruned_nodes = 1139 
GAP = 0.0 
relaxation_time = 23.74 
test_dominance_time = 0.02 
update_incumbent_time = 0.09 
tree_size = 9.856 
nb_nodes_EPB = 0 
nb_nodes_VB = 2282 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 5.8598335523434075 
total_time_cplex = 16.76183819770813 
total_time_fusion = 0.18705320358276367 


size_Y_N = 8
Y_N = [[42.0, 233.0], [62.0, 164.0], [68.0, 90.0], [123.0, 86.0], [139.0, 66.0], [149.0, 44.0], [151.0, 33.0], [186.0, 31.0]]
