vars = 192 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3602.18 
total_nodes = 3655 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 3036.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2003.644 
nb_nodes_EPB = 186 
nb_nodes_VB = 3468 
root_relax = false 
TO = true 

size_Y_N = 22
Y_N = [[4223.0, 8800.0], [4347.0, 8194.0], [7858.0, 3714.0], [8467.0, 3499.0], [8569.0, 3477.0], [8630.0, 3433.0], [8637.0, 3401.0], [8644.0, 3268.0], [8665.0, 3266.0], [8734.0, 3244.0], [8751.0, 3129.0], [8996.0, 3121.0], [9135.0, 3094.0], [9411.0, 3064.0], [9535.0, 3040.0], [9576.0, 3036.0], [9670.0, 3035.0], [9694.0, 3031.0], [9729.0, 3011.0], [9877.0, 2993.0], [9938.0, 2926.0], [10054.0, 2893.0]]

size_X_E = 22
