vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 306.12 
total_nodes = 319 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 189.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 100.548 
nb_nodes_EPB = 156 
nb_nodes_VB = 162 
root_relax = false 
TO = true 

size_Y_N = 14
Y_N = [[796.0, 6425.0], [805.0, 6243.0], [956.0, 6060.0], [983.0, 6040.0], [1266.0, 5902.0], [1270.0, 5715.0], [5059.0, 552.0], [5175.0, 539.0], [5297.0, 538.0], [5496.0, 521.0], [5711.0, 486.0], [5929.0, 410.0], [6257.0, 378.0], [6332.0, 377.0]]

size_X_E = 14
