vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 3608.73 
total_nodes = 11971 
pruned_nodes = 3492 
GAP = 0.0 
relaxation_time = 2542.56 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 1341.793 
nb_nodes_EPB = 3306 
nb_nodes_VB = 8664 
root_relax = false 
TO = true 

size_Y_N = 26
Y_N = [[796.0, 6425.0], [805.0, 6243.0], [812.0, 6234.0], [842.0, 6212.0], [859.0, 6011.0], [930.0, 5831.0], [972.0, 5703.0], [984.0, 5570.0], [1064.0, 5492.0], [1142.0, 5225.0], [1228.0, 5190.0], [4574.0, 726.0], [4863.0, 711.0], [4867.0, 679.0], [4916.0, 598.0], [5048.0, 500.0], [5189.0, 454.0], [5247.0, 445.0], [5430.0, 419.0], [5524.0, 401.0], [5880.0, 397.0], [5959.0, 396.0], [6128.0, 389.0], [6238.0, 388.0], [6257.0, 378.0], [6332.0, 377.0]]

size_X_E = 26
