vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.12 
total_nodes = 641035 
pruned_nodes = 51941 
GAP = 0.0 
relaxation_time = 3472.57 
test_dominance_time = 1.0 
update_incumbent_time = 16.03 
tree_size = 2340.846 
nb_nodes_EPB = 0 
nb_nodes_VB = 641034 
root_relax = true 
TO = true 
rootLBS = 35 
LBSexhaustive = false

size_Y_N = 21
Y_N = [[139559.0, 541655.0], [152073.0, 540881.0], [166584.0, 540414.0], [167699.0, 536586.0], [172234.0, 530333.0], [195449.0, 524193.0], [208911.0, 502371.0], [209601.0, 495702.0], [220878.0, 450150.0], [229116.0, 379722.0], [229779.0, 325619.0], [229909.0, 316879.0], [229989.0, 315271.0], [231439.0, 311256.0], [231539.0, 305490.0], [231550.0, 295679.0], [232219.0, 294547.0], [236186.0, 292873.0], [236197.0, 262622.0], [238977.0, 250918.0], [239518.0, 227341.0]]

size_X_E = 21
