vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 3605.05 
total_nodes = 1907 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2527.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1089.253 
nb_nodes_EPB = 0 
nb_nodes_VB = 1906 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1907 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2527.58 
times_calling_separators = 35.63 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3604.01 
times_add_retrieve_cuts = 0.07 



size_Y_N = 5
Y_N = [[898.0, 2519.0], [1022.0, 2035.0], [2129.0, 818.0], [2227.0, 761.0], [2291.0, 732.0]]

size_X_E = 5
