vars = 345 ; constr = 4803 
 # informations of B&B algorithm : 
total_times_used = 3890.22 
total_nodes = 39 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3120.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 177.499 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 39 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3120.96 
times_calling_separators = 174.28 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3889.18 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
