vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 3601.08 
total_nodes = 439467 
pruned_nodes = 104878 
GAP = 0.0 
relaxation_time = 3401.78 
test_dominance_time = 0.02 
update_incumbent_time = 0.05 
tree_size = 1484.198 
nb_nodes_EPB = 16700 
nb_nodes_VB = 422766 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 335945 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3401.78 
times_calling_separators = 144.35 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3208.74 
times_add_retrieve_cuts = 0.27 



size_Y_N = 16
Y_N = [[16844.0, 17121.0], [17136.0, 17107.0], [17355.0, 17035.0], [17376.0, 16998.0], [17378.0, 16794.0], [17395.0, 16742.0], [17616.0, 16507.0], [17618.0, 15856.0], [17751.0, 15537.0], [18063.0, 15363.0], [18286.0, 15100.0], [18324.0, 15024.0], [18808.0, 15019.0], [18821.0, 14906.0], [18881.0, 14903.0], [19058.0, 14796.0]]

size_X_E = 16
