vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 301.01 
total_nodes = 32827 
pruned_nodes = 6808 
GAP = 0.0 
relaxation_time = 291.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 101.74 
nb_nodes_EPB = 0 
nb_nodes_VB = 32826 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 26019 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 291.04 
times_calling_separators = 7.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 270.72 
times_add_retrieve_cuts = 0.02 



size_Y_N = 2
Y_N = [[18567.0, 14919.0], [18571.0, 14724.0]]

size_X_E = 2
