vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.43 
total_nodes = 211 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 1.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.612 
nb_nodes_EPB = 0 
nb_nodes_VB = 210 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.224776268005371 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[5563.0, 8701.0], [5614.0, 8124.0], [5656.0, 8060.0], [5793.0, 7832.0], [5935.0, 6755.0], [5989.0, 6701.0], [6040.0, 6124.0]]
