vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 77.47 
total_nodes = 5313 
pruned_nodes = 2657 
GAP = 0.0 
relaxation_time = 75.77 
test_dominance_time = 0.08 
update_incumbent_time = 0.8 
tree_size = 23.684 
nb_nodes_EPB = 0 
nb_nodes_VB = 5312 
root_relax = true 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 63.289530754089355 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 47
Y_N = [[10918.0, 16851.0], [10933.0, 16697.0], [11352.0, 16690.0], [11508.0, 16665.0], [11824.0, 16576.0], [11894.0, 16414.0], [12050.0, 16389.0], [12249.0, 16247.0], [12331.0, 16215.0], [12381.0, 16206.0], [12391.0, 16136.0], [12607.0, 16019.0], [12777.0, 15994.0], [12826.0, 15932.0], [12897.0, 15740.0], [12931.0, 15728.0], [12963.0, 15572.0], [12974.0, 15555.0], [13076.0, 15546.0], [13332.0, 15536.0], [13343.0, 15519.0], [13357.0, 15372.0], [13409.0, 15351.0], [13520.0, 15282.0], [13579.0, 15058.0], [13615.0, 14995.0], [13704.0, 14976.0], [13755.0, 14927.0], [13766.0, 14910.0], [13897.0, 14816.0], [13943.0, 14673.0], [14074.0, 14579.0], [14085.0, 14562.0], [14127.0, 14367.0], [14174.0, 13992.0], [14185.0, 13975.0], [14189.0, 13957.0], [14223.0, 13921.0], [14296.0, 13855.0], [14366.0, 13720.0], [14377.0, 13703.0], [14400.0, 13301.0], [14415.0, 13251.0], [14466.0, 13133.0], [14477.0, 13116.0], [14515.0, 13062.0], [14582.0, 12786.0]]
