vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.55 
total_nodes = 1245 
pruned_nodes = 623 
GAP = 0.0 
relaxation_time = 9.28 
test_dominance_time = 0.01 
update_incumbent_time = 0.08 
tree_size = 4.351 
nb_nodes_EPB = 0 
nb_nodes_VB = 1244 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 7.657119035720825 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 19
Y_N = [[10257.0, 11462.0], [10569.0, 11405.0], [10703.0, 11372.0], [10940.0, 11329.0], [11248.0, 11263.0], [11579.0, 10911.0], [11594.0, 10603.0], [11702.0, 10562.0], [11753.0, 10545.0], [11846.0, 10372.0], [11867.0, 10010.0], [11918.0, 9993.0], [11955.0, 9457.0], [11962.0, 9350.0], [11967.0, 9016.0], [11979.0, 8995.0], [12105.0, 8846.0], [12126.0, 8484.0], [12129.0, 8384.0]]
