vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 389 
pruned_nodes = 195 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.103 
nb_nodes_EPB = 0 
nb_nodes_VB = 388 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 2.007624864578247 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[6253.0, 6303.0], [7015.0, 6131.0], [7289.0, 5991.0], [7485.0, 5834.0], [7636.0, 5790.0], [7686.0, 5119.0], [7773.0, 4915.0], [7807.0, 4440.0], [7894.0, 4236.0]]
