vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 72.05 
total_nodes = 5615 
pruned_nodes = 2808 
GAP = 0.0 
relaxation_time = 70.16 
test_dominance_time = 0.07 
update_incumbent_time = 0.66 
tree_size = 28.054 
nb_nodes_EPB = 0 
nb_nodes_VB = 5614 
root_relax = true 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 56.78842854499817 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 46
Y_N = [[17456.0, 20740.0], [17476.0, 20603.0], [17670.0, 20539.0], [17719.0, 20525.0], [18068.0, 20451.0], [18073.0, 20357.0], [18088.0, 20314.0], [18265.0, 20161.0], [18527.0, 20135.0], [18656.0, 19955.0], [18676.0, 19818.0], [18716.0, 19703.0], [18895.0, 19633.0], [19047.0, 19552.0], [19107.0, 19300.0], [19119.0, 19242.0], [19137.0, 19135.0], [19236.0, 19120.0], [19256.0, 18983.0], [19279.0, 18930.0], [19349.0, 18802.0], [19364.0, 18759.0], [19419.0, 18556.0], [19440.0, 18352.0], [19444.0, 18252.0], [19478.0, 18205.0], [19498.0, 18068.0], [19529.0, 18002.0], [19544.0, 17959.0], [19561.0, 17934.0], [19587.0, 17719.0], [19605.0, 17674.0], [19659.0, 17490.0], [19705.0, 17381.0], [19725.0, 16902.0], [19729.0, 16608.0], [19755.0, 16536.0], [19774.0, 16459.0], [19779.0, 16365.0], [19812.0, 16337.0], [19849.0, 15970.0], [19852.0, 15719.0], [19867.0, 15676.0], [19883.0, 15528.0], [19899.0, 15125.0], [19913.0, 14921.0]]
