vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.07 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.029 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0586237907409668 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[3415.0, 3350.0], [3473.0, 3291.0], [3859.0, 3258.0], [3878.0, 3131.0], [4094.0, 3012.0]]
