vars = 152 ; constr = 409 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 367 
pruned_nodes = 184 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 1.07 
tree_size = 1.226 
nb_nodes_EPB = 0 
nb_nodes_VB = 366 
root_relax = false 
TO = false 

size_Y_N = 12
Y_N = [[296.0, 1188.0], [359.0, 1149.0], [394.0, 1122.0], [413.0, 1102.0], [416.0, 1050.0], [474.0, 1034.0], [497.0, 1018.0], [519.0, 951.0], [539.0, 939.0], [570.0, 876.0], [582.0, 857.0], [632.0, 849.0]]

size_X_E = 12
