vars = 230 ; constr = 631 
 # informations of B&B algorithm : 
total_times_used = 34.96 
total_nodes = 2515 
pruned_nodes = 1258 
GAP = 0.0 
relaxation_time = 10.31 
test_dominance_time = 0.01 
update_incumbent_time = 23.94 
tree_size = 12.533 
nb_nodes_EPB = 0 
nb_nodes_VB = 2514 
root_relax = false 
TO = false 

size_Y_N = 34
Y_N = [[281.0, 4199.0], [284.0, 4196.0], [330.0, 4195.0], [348.0, 4175.0], [366.0, 4160.0], [389.0, 4087.0], [408.0, 4086.0], [421.0, 4082.0], [434.0, 4037.0], [496.0, 4009.0], [505.0, 3988.0], [535.0, 3950.0], [536.0, 3929.0], [541.0, 3926.0], [561.0, 3924.0], [582.0, 3902.0], [589.0, 3891.0], [595.0, 3890.0], [602.0, 3850.0], [608.0, 3834.0], [613.0, 3828.0], [628.0, 3827.0], [635.0, 3816.0], [649.0, 3809.0], [662.0, 3801.0], [682.0, 3766.0], [693.0, 3740.0], [699.0, 3738.0], [716.0, 3720.0], [735.0, 3710.0], [736.0, 3685.0], [740.0, 3682.0], [807.0, 3641.0], [874.0, 3547.0]]

size_X_E = 34
