vars = 170 ; constr = 460 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 471 
pruned_nodes = 236 
GAP = 0.0 
relaxation_time = 1.59 
test_dominance_time = 0.0 
update_incumbent_time = 1.02 
tree_size = 1.772 
nb_nodes_EPB = 0 
nb_nodes_VB = 470 
root_relax = false 
TO = false 

size_Y_N = 10
Y_N = [[804.0, 1346.0], [879.0, 1224.0], [913.0, 1166.0], [946.0, 1157.0], [992.0, 1126.0], [1025.0, 1100.0], [1037.0, 997.0], [1048.0, 976.0], [1110.0, 959.0], [1112.0, 914.0]]

size_X_E = 10
