vars = 80 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 32.71 
total_nodes = 18690 
pruned_nodes = 9317 
GAP = 0.0 
relaxation_time = 16.62 
test_dominance_time = 0.04 
update_incumbent_time = 0.02 
tree_size = 50.788 
nb_nodes_EPB = 1335 
nb_nodes_VB = 17354 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 10219 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 16.62 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 15.02 
times_add_retrieve_cuts = 0.01 



size_Y_N = 27
Y_N = [[90.0, 460.0], [97.0, 454.0], [100.0, 342.0], [101.0, 249.0], [106.0, 248.0], [113.0, 239.0], [117.0, 236.0], [118.0, 220.0], [126.0, 214.0], [127.0, 194.0], [138.0, 184.0], [139.0, 179.0], [156.0, 158.0], [159.0, 142.0], [160.0, 127.0], [186.0, 115.0], [200.0, 114.0], [205.0, 97.0], [210.0, 91.0], [213.0, 85.0], [218.0, 83.0], [221.0, 82.0], [243.0, 70.0], [249.0, 66.0], [311.0, 65.0], [317.0, 62.0], [345.0, 56.0]]

size_X_E = 27
