vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 8.83 
total_nodes = 8413 
pruned_nodes = 4183 
GAP = 0.0 
relaxation_time = 3.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 16.568 
nb_nodes_EPB = 1306 
nb_nodes_VB = 7106 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4651 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.42 
times_add_retrieve_cuts = 0.0 



size_Y_N = 24
Y_N = [[42.0, 151.0], [47.0, 135.0], [48.0, 130.0], [49.0, 129.0], [54.0, 123.0], [55.0, 115.0], [56.0, 114.0], [61.0, 105.0], [65.0, 101.0], [69.0, 93.0], [75.0, 91.0], [77.0, 81.0], [78.0, 80.0], [85.0, 69.0], [86.0, 68.0], [93.0, 65.0], [96.0, 59.0], [98.0, 58.0], [105.0, 56.0], [106.0, 48.0], [116.0, 46.0], [121.0, 45.0], [161.0, 40.0], [166.0, 39.0]]

size_X_E = 24
