vars = 60 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 22.12 
total_nodes = 12716 
pruned_nodes = 6310 
GAP = 0.0 
relaxation_time = 9.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 30.745 
nb_nodes_EPB = 1811 
nb_nodes_VB = 10904 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7068 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 9.17 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 8.12 
times_add_retrieve_cuts = 0.01 



size_Y_N = 21
Y_N = [[86.0, 225.0], [87.0, 215.0], [90.0, 214.0], [101.0, 206.0], [102.0, 200.0], [103.0, 182.0], [104.0, 134.0], [109.0, 118.0], [122.0, 117.0], [129.0, 108.0], [135.0, 96.0], [136.0, 88.0], [148.0, 86.0], [154.0, 82.0], [162.0, 66.0], [173.0, 60.0], [175.0, 49.0], [205.0, 48.0], [208.0, 46.0], [214.0, 42.0], [249.0, 36.0]]

size_X_E = 21
