vars = 100 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 289.06 
total_nodes = 102566 
pruned_nodes = 50849 
GAP = 0.0 
relaxation_time = 90.4 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 318.87 
nb_nodes_EPB = 10133 
nb_nodes_VB = 92432 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 53507 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 90.4 
times_calling_separators = 0.08 
times_oper_cutPool = 0.0 
times_total_for_cuts = 77.51 
times_add_retrieve_cuts = 0.05 



size_Y_N = 30
Y_N = [[103.0, 472.0], [112.0, 469.0], [121.0, 467.0], [125.0, 455.0], [127.0, 435.0], [134.0, 430.0], [143.0, 416.0], [144.0, 410.0], [145.0, 390.0], [158.0, 369.0], [162.0, 340.0], [181.0, 307.0], [191.0, 258.0], [202.0, 234.0], [226.0, 231.0], [243.0, 225.0], [262.0, 223.0], [271.0, 216.0], [272.0, 212.0], [273.0, 204.0], [276.0, 182.0], [288.0, 179.0], [292.0, 156.0], [316.0, 140.0], [363.0, 138.0], [377.0, 123.0], [389.0, 118.0], [420.0, 116.0], [422.0, 95.0], [439.0, 92.0]]

size_X_E = 30
