vars = 90 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 108.79 
total_nodes = 39586 
pruned_nodes = 19521 
GAP = 0.0 
relaxation_time = 40.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 109.291 
nb_nodes_EPB = 4381 
nb_nodes_VB = 35204 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 21230 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 40.65 
times_calling_separators = 0.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 36.04 
times_add_retrieve_cuts = 0.02 



size_Y_N = 19
Y_N = [[123.0, 498.0], [126.0, 390.0], [150.0, 316.0], [154.0, 310.0], [155.0, 295.0], [169.0, 264.0], [170.0, 263.0], [180.0, 257.0], [183.0, 230.0], [195.0, 224.0], [196.0, 204.0], [216.0, 187.0], [225.0, 186.0], [226.0, 185.0], [231.0, 97.0], [252.0, 86.0], [338.0, 83.0], [340.0, 82.0], [341.0, 81.0]]

size_X_E = 19
