vars = 100 ; constr = 29 
 # informations of B&B algorithm : 
total_times_used = 253.24 
total_nodes = 80858 
pruned_nodes = 40162 
GAP = 0.0 
relaxation_time = 119.04 
test_dominance_time = 0.06 
update_incumbent_time = 0.02 
tree_size = 235.34 
nb_nodes_EPB = 10773 
nb_nodes_VB = 70084 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 44406 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 119.04 
times_calling_separators = 0.11 
times_oper_cutPool = 0.0 
times_total_for_cuts = 106.84 
times_add_retrieve_cuts = 0.04 



size_Y_N = 23
Y_N = [[164.0, 660.0], [171.0, 564.0], [181.0, 520.0], [186.0, 514.0], [189.0, 459.0], [190.0, 458.0], [200.0, 438.0], [206.0, 433.0], [209.0, 429.0], [210.0, 315.0], [232.0, 300.0], [258.0, 278.0], [261.0, 227.0], [280.0, 213.0], [309.0, 190.0], [322.0, 156.0], [371.0, 152.0], [380.0, 131.0], [387.0, 119.0], [465.0, 102.0], [534.0, 101.0], [552.0, 100.0], [579.0, 96.0]]

size_X_E = 23
