vars = 90 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 30.3 
total_nodes = 13116 
pruned_nodes = 6401 
GAP = 0.0 
relaxation_time = 10.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 41.876 
nb_nodes_EPB = 1545 
nb_nodes_VB = 11570 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7159 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 10.41 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 9.28 
times_add_retrieve_cuts = 0.01 



size_Y_N = 12
Y_N = [[78.0, 252.0], [98.0, 212.0], [106.0, 208.0], [133.0, 141.0], [189.0, 136.0], [210.0, 119.0], [214.0, 91.0], [224.0, 87.0], [225.0, 85.0], [240.0, 82.0], [246.0, 62.0], [258.0, 55.0]]

size_X_E = 12
