vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 572 
pruned_nodes = 278 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.108 
nb_nodes_EPB = 73 
nb_nodes_VB = 498 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 353 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[13.0, 57.0], [37.0, 50.0], [40.0, 42.0], [44.0, 37.0], [45.0, 32.0], [57.0, 22.0], [61.0, 19.0], [67.0, 13.0], [75.0, 12.0]]

size_X_E = 9
