vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 1.28 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.028 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 15 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.58 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.58 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[9.0, 37.0], [17.0, 23.0], [21.0, 20.0]]

size_X_E = 3
