vars = 80 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 69.41 
total_nodes = 32165 
pruned_nodes = 15651 
GAP = 0.0 
relaxation_time = 28.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.15 
tree_size = 85.185 
nb_nodes_EPB = 3780 
nb_nodes_VB = 28384 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 17891 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 28.76 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 25.38 
times_add_retrieve_cuts = 0.02 



size_Y_N = 17
Y_N = [[80.0, 377.0], [104.0, 344.0], [105.0, 340.0], [110.0, 335.0], [111.0, 326.0], [113.0, 295.0], [115.0, 257.0], [123.0, 212.0], [160.0, 181.0], [180.0, 112.0], [205.0, 109.0], [207.0, 108.0], [214.0, 100.0], [243.0, 47.0], [322.0, 46.0], [330.0, 45.0], [352.0, 44.0]]

size_X_E = 17
