vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.81 
total_nodes = 364 
pruned_nodes = 193 
GAP = 0.0 
relaxation_time = 0.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.69 
nb_nodes_EPB = 75 
nb_nodes_VB = 288 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 212 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[7.0, 19.0], [10.0, 11.0], [34.0, 10.0], [35.0, 8.0], [37.0, 7.0], [38.0, 5.0], [40.0, 4.0]]

size_X_E = 7
