vars = 90 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 97.49 
total_nodes = 33042 
pruned_nodes = 16432 
GAP = 0.0 
relaxation_time = 23.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 103.298 
nb_nodes_EPB = 2533 
nb_nodes_VB = 30508 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 17254 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 23.9 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 20.79 
times_add_retrieve_cuts = 0.01 



size_Y_N = 16
Y_N = [[66.0, 343.0], [74.0, 335.0], [77.0, 333.0], [79.0, 332.0], [84.0, 329.0], [86.0, 326.0], [93.0, 314.0], [98.0, 305.0], [100.0, 266.0], [104.0, 263.0], [105.0, 165.0], [136.0, 129.0], [143.0, 119.0], [145.0, 56.0], [265.0, 54.0], [305.0, 52.0]]

size_X_E = 16
