vars = 70 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 11.81 
total_nodes = 5027 
pruned_nodes = 2511 
GAP = 0.0 
relaxation_time = 3.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 12.318 
nb_nodes_EPB = 672 
nb_nodes_VB = 4354 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2842 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.54 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[62.0, 250.0], [76.0, 200.0], [82.0, 196.0], [85.0, 193.0], [90.0, 155.0], [100.0, 149.0], [105.0, 140.0], [114.0, 104.0], [118.0, 58.0], [177.0, 57.0]]

size_X_E = 10
