vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 2.93 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.211 
nb_nodes_EPB = 16 
nb_nodes_VB = 82 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 79 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.09 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[4.0, 40.0], [8.0, 38.0], [15.0, 28.0], [17.0, 22.0], [28.0, 10.0]]

size_X_E = 5
