vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.65 
total_nodes = 1394 
pruned_nodes = 678 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 2.794 
nb_nodes_EPB = 279 
nb_nodes_VB = 1114 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 827 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.99 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[13.0, 57.0], [37.0, 50.0], [40.0, 42.0], [44.0, 37.0], [45.0, 32.0], [57.0, 22.0], [61.0, 19.0], [67.0, 13.0], [75.0, 12.0]]

size_X_E = 9
