vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 4.73 
total_nodes = 3483 
pruned_nodes = 1761 
GAP = 0.0 
relaxation_time = 1.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 6.926 
nb_nodes_EPB = 550 
nb_nodes_VB = 2932 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1916 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.73 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[57.0, 200.0], [59.0, 158.0], [62.0, 101.0], [65.0, 100.0], [69.0, 94.0], [83.0, 80.0], [86.0, 67.0], [124.0, 64.0], [126.0, 63.0], [134.0, 62.0], [142.0, 61.0], [144.0, 60.0], [172.0, 58.0], [174.0, 56.0], [175.0, 45.0], [193.0, 42.0]]

size_X_E = 16
