vars = 70 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 45.92 
total_nodes = 18766 
pruned_nodes = 9407 
GAP = 0.0 
relaxation_time = 13.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 49.269 
nb_nodes_EPB = 2235 
nb_nodes_VB = 16530 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 10129 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 13.96 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 12.31 
times_add_retrieve_cuts = 0.01 



size_Y_N = 19
Y_N = [[53.0, 268.0], [66.0, 248.0], [68.0, 225.0], [75.0, 221.0], [82.0, 217.0], [83.0, 209.0], [90.0, 145.0], [113.0, 125.0], [122.0, 112.0], [143.0, 108.0], [147.0, 107.0], [149.0, 102.0], [152.0, 95.0], [154.0, 72.0], [173.0, 66.0], [174.0, 63.0], [186.0, 57.0], [195.0, 42.0], [206.0, 40.0]]

size_X_E = 19
