vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 25.08 
total_nodes = 12559 
pruned_nodes = 6313 
GAP = 0.0 
relaxation_time = 6.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 29.51 
nb_nodes_EPB = 1148 
nb_nodes_VB = 11410 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6714 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 6.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.26 
times_add_retrieve_cuts = 0.01 



size_Y_N = 16
Y_N = [[52.0, 283.0], [56.0, 280.0], [58.0, 196.0], [63.0, 182.0], [66.0, 181.0], [71.0, 121.0], [72.0, 94.0], [77.0, 80.0], [90.0, 78.0], [100.0, 72.0], [103.0, 69.0], [105.0, 53.0], [107.0, 45.0], [110.0, 39.0], [119.0, 38.0], [122.0, 25.0]]

size_X_E = 16
