vars = 90 ; constr = 13 
 # informations of B&B algorithm : 
total_times_used = 61.23 
total_nodes = 24618 
pruned_nodes = 12047 
GAP = 0.0 
relaxation_time = 20.06 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 70.094 
nb_nodes_EPB = 3135 
nb_nodes_VB = 21482 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 13686 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 20.06 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 17.81 
times_add_retrieve_cuts = 0.01 



size_Y_N = 16
Y_N = [[64.0, 415.0], [67.0, 317.0], [82.0, 314.0], [83.0, 297.0], [88.0, 272.0], [97.0, 263.0], [105.0, 217.0], [113.0, 210.0], [118.0, 203.0], [134.0, 196.0], [143.0, 139.0], [153.0, 133.0], [169.0, 63.0], [190.0, 55.0], [258.0, 53.0], [346.0, 52.0]]

size_X_E = 16
