vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 4.3 
total_nodes = 2010 
pruned_nodes = 998 
GAP = 0.0 
relaxation_time = 1.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.876 
nb_nodes_EPB = 161 
nb_nodes_VB = 1848 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1155 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.78 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[37.0, 121.0], [44.0, 116.0], [55.0, 91.0], [72.0, 86.0], [81.0, 69.0], [87.0, 67.0], [90.0, 61.0], [98.0, 60.0], [100.0, 33.0], [117.0, 32.0], [124.0, 30.0], [132.0, 29.0], [133.0, 26.0], [141.0, 25.0]]
