vars = 30 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3.82 
total_nodes = 1790 
pruned_nodes = 903 
GAP = 0.0 
relaxation_time = 1.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.438 
nb_nodes_EPB = 191 
nb_nodes_VB = 1598 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 1021 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.7 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[20.0, 111.0], [21.0, 108.0], [27.0, 103.0], [28.0, 100.0], [30.0, 86.0], [31.0, 83.0], [37.0, 78.0], [39.0, 75.0], [41.0, 66.0], [46.0, 61.0], [49.0, 60.0], [54.0, 54.0], [56.0, 52.0], [58.0, 42.0], [65.0, 41.0], [70.0, 37.0], [74.0, 29.0], [86.0, 18.0]]

size_X_E = 18
