vars = 100 ; constr = 29 
 # informations of B&B algorithm : 
total_times_used = 290.74 
total_nodes = 98283 
pruned_nodes = 48602 
GAP = 0.0 
relaxation_time = 146.68 
test_dominance_time = 0.08 
update_incumbent_time = 0.03 
tree_size = 294.73 
nb_nodes_EPB = 13132 
nb_nodes_VB = 85150 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 54650 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 146.68 
times_calling_separators = 0.14 
times_oper_cutPool = 0.0 
times_total_for_cuts = 132.84 
times_add_retrieve_cuts = 0.05 



size_Y_N = 30
Y_N = [[114.0, 687.0], [117.0, 571.0], [119.0, 475.0], [121.0, 455.0], [123.0, 454.0], [127.0, 416.0], [138.0, 406.0], [142.0, 405.0], [145.0, 309.0], [160.0, 275.0], [199.0, 245.0], [208.0, 240.0], [218.0, 236.0], [230.0, 189.0], [236.0, 186.0], [277.0, 169.0], [297.0, 168.0], [306.0, 157.0], [310.0, 156.0], [320.0, 154.0], [324.0, 151.0], [326.0, 135.0], [332.0, 129.0], [342.0, 106.0], [394.0, 105.0], [408.0, 104.0], [413.0, 100.0], [436.0, 95.0], [438.0, 90.0], [463.0, 84.0]]

size_X_E = 30
