vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.9 
total_nodes = 125 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.271 
nb_nodes_EPB = 20 
nb_nodes_VB = 104 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 96 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[14.0, 27.0], [17.0, 25.0], [30.0, 24.0], [33.0, 22.0], [34.0, 20.0], [36.0, 17.0], [37.0, 15.0]]

size_X_E = 7
