vars = 80 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 39.22 
total_nodes = 14874 
pruned_nodes = 7275 
GAP = 0.0 
relaxation_time = 17.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 44.341 
nb_nodes_EPB = 2269 
nb_nodes_VB = 12604 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 8378 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 17.03 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 15.54 
times_add_retrieve_cuts = 0.01 



size_Y_N = 15
Y_N = [[72.0, 306.0], [119.0, 303.0], [123.0, 283.0], [124.0, 282.0], [127.0, 209.0], [130.0, 181.0], [147.0, 152.0], [163.0, 148.0], [174.0, 130.0], [191.0, 121.0], [194.0, 103.0], [202.0, 88.0], [205.0, 63.0], [252.0, 57.0], [265.0, 56.0]]

size_X_E = 15
