vars = 70 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 35.35 
total_nodes = 20939 
pruned_nodes = 10361 
GAP = 0.0 
relaxation_time = 18.1 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 53.438 
nb_nodes_EPB = 1450 
nb_nodes_VB = 19488 
root_relax = false 
TO = false 
rootLBS = 42 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 11366 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 18.1 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 16.2 
times_add_retrieve_cuts = 0.01 



size_Y_N = 25
Y_N = [[54.0, 339.0], [56.0, 272.0], [58.0, 266.0], [65.0, 263.0], [70.0, 254.0], [77.0, 252.0], [79.0, 225.0], [84.0, 224.0], [89.0, 213.0], [99.0, 205.0], [108.0, 197.0], [124.0, 146.0], [143.0, 144.0], [159.0, 141.0], [166.0, 127.0], [174.0, 109.0], [175.0, 96.0], [194.0, 94.0], [200.0, 62.0], [217.0, 58.0], [236.0, 56.0], [261.0, 54.0], [269.0, 53.0], [271.0, 51.0], [279.0, 50.0]]

size_X_E = 25
