vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.0 
total_nodes = 3 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.006 
nb_nodes_EPB = 0 
nb_nodes_VB = 2 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 1
Y_N = [[23.0, 6.0]]

size_X_E = 1
