vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.0 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 20 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 21 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.02 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[7.0, 20.0], [16.0, 6.0], [19.0, 3.0]]

size_X_E = 3
