vars = 100 ; constr = 29 
 # informations of B&B algorithm : 
total_times_used = 301.14 
total_nodes = 106195 
pruned_nodes = 51004 
GAP = 0.0 
relaxation_time = 175.77 
test_dominance_time = 0.13 
update_incumbent_time = 0.03 
tree_size = 292.813 
nb_nodes_EPB = 17024 
nb_nodes_VB = 89170 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 62434 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 175.77 
times_calling_separators = 0.22 
times_oper_cutPool = 0.0 
times_total_for_cuts = 160.9 
times_add_retrieve_cuts = 0.05 



size_Y_N = 26
Y_N = [[173.0, 609.0], [182.0, 581.0], [183.0, 578.0], [188.0, 556.0], [190.0, 523.0], [199.0, 409.0], [204.0, 405.0], [207.0, 380.0], [216.0, 348.0], [223.0, 261.0], [294.0, 244.0], [298.0, 212.0], [301.0, 209.0], [307.0, 178.0], [335.0, 165.0], [345.0, 151.0], [355.0, 149.0], [359.0, 145.0], [369.0, 139.0], [382.0, 135.0], [385.0, 123.0], [404.0, 117.0], [426.0, 111.0], [455.0, 106.0], [490.0, 95.0], [527.0, 94.0]]

size_X_E = 26
