vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 322.61 
total_nodes = 86910 
pruned_nodes = 43325 
GAP = 0.0 
relaxation_time = 74.53 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 275.595 
nb_nodes_EPB = 7601 
nb_nodes_VB = 79308 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 45280 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 74.53 
times_calling_separators = 0.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 64.22 
times_add_retrieve_cuts = 0.03 



size_Y_N = 28
Y_N = [[59.0, 387.0], [68.0, 380.0], [71.0, 377.0], [78.0, 376.0], [84.0, 370.0], [86.0, 366.0], [95.0, 308.0], [98.0, 307.0], [104.0, 301.0], [119.0, 294.0], [128.0, 292.0], [131.0, 291.0], [132.0, 285.0], [135.0, 280.0], [136.0, 274.0], [139.0, 273.0], [143.0, 247.0], [155.0, 241.0], [165.0, 224.0], [171.0, 215.0], [194.0, 196.0], [197.0, 165.0], [241.0, 157.0], [250.0, 153.0], [256.0, 149.0], [257.0, 130.0], [265.0, 109.0], [277.0, 61.0]]

size_X_E = 28
