vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3.39 
total_nodes = 955 
pruned_nodes = 482 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.008 
nb_nodes_EPB = 74 
nb_nodes_VB = 880 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 579 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.43 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[66.0, 78.0], [81.0, 77.0], [84.0, 76.0], [89.0, 48.0], [98.0, 39.0], [107.0, 34.0]]

size_X_E = 6
