vars = 90 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 45.82 
total_nodes = 21962 
pruned_nodes = 10918 
GAP = 0.0 
relaxation_time = 19.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 70.43 
nb_nodes_EPB = 1213 
nb_nodes_VB = 20748 
root_relax = false 
TO = false 
rootLBS = 29 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 11500 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 19.22 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 17.07 
times_add_retrieve_cuts = 0.01 



size_Y_N = 17
Y_N = [[54.0, 348.0], [62.0, 347.0], [63.0, 344.0], [68.0, 336.0], [76.0, 333.0], [79.0, 280.0], [81.0, 278.0], [84.0, 275.0], [100.0, 196.0], [121.0, 194.0], [125.0, 166.0], [151.0, 118.0], [165.0, 63.0], [170.0, 52.0], [178.0, 47.0], [206.0, 44.0], [228.0, 36.0]]

size_X_E = 17
