vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 2.44 
total_nodes = 198 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.531 
nb_nodes_EPB = 1 
nb_nodes_VB = 196 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 193 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]

size_X_E = 3
