vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 131.5 
total_nodes = 97794 
pruned_nodes = 46583 
GAP = 0.0 
relaxation_time = 88.46 
test_dominance_time = 0.09 
update_incumbent_time = 0.02 
tree_size = 254.395 
nb_nodes_EPB = 13271 
nb_nodes_VB = 84522 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 65829 
cuts_applied = 13617 
sp_cuts = 9819 
mp_cuts = 3798 
cuts_total = 13617 
times_calling_dicho = 88.46 
times_calling_separators = 3.51 
times_oper_cutPool = 0.3 
times_total_for_cuts = 92.29 
times_add_retrieve_cuts = 3.27 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
