vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 34.91 
total_nodes = 18272 
pruned_nodes = 9250 
GAP = 0.0 
relaxation_time = 27.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 61.684 
nb_nodes_EPB = 4777 
nb_nodes_VB = 13494 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 12662 
cuts_applied = 6956 
sp_cuts = 4356 
mp_cuts = 2600 
cuts_total = 6956 
times_calling_dicho = 27.76 
times_calling_separators = 0.81 
times_oper_cutPool = 0.14 
times_total_for_cuts = 30.31 
times_add_retrieve_cuts = 2.2 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
