vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 8.67 
total_nodes = 5940 
pruned_nodes = 3084 
GAP = 0.0 
relaxation_time = 7.18 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 15.642 
nb_nodes_EPB = 483 
nb_nodes_VB = 5456 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3522 
cuts_applied = 1042 
sp_cuts = 834 
mp_cuts = 208 
cuts_total = 1042 
times_calling_dicho = 7.18 
times_calling_separators = 0.17 
times_oper_cutPool = 0.02 
times_total_for_cuts = 7.48 
times_add_retrieve_cuts = 0.26 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
