vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 1606 
pruned_nodes = 785 
GAP = 0.0 
relaxation_time = 2.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.811 
nb_nodes_EPB = 89 
nb_nodes_VB = 1516 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1501 
cuts_applied = 1657 
sp_cuts = 1284 
mp_cuts = 373 
cuts_total = 1657 
times_calling_dicho = 2.76 
times_calling_separators = 0.15 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.07 
times_add_retrieve_cuts = 0.11 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
