vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 38.1 
total_nodes = 20013 
pruned_nodes = 9704 
GAP = 0.0 
relaxation_time = 31.94 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 67.37 
nb_nodes_EPB = 1344 
nb_nodes_VB = 18668 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 15305 
cuts_applied = 9895 
sp_cuts = 8607 
mp_cuts = 1288 
cuts_total = 9895 
times_calling_dicho = 31.94 
times_calling_separators = 1.43 
times_oper_cutPool = 0.19 
times_total_for_cuts = 34.43 
times_add_retrieve_cuts = 1.09 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
