vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 15.87 
total_nodes = 9059 
pruned_nodes = 4414 
GAP = 0.0 
relaxation_time = 12.61 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 25.574 
nb_nodes_EPB = 1906 
nb_nodes_VB = 7152 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6426 
cuts_applied = 1834 
sp_cuts = 1276 
mp_cuts = 558 
cuts_total = 1834 
times_calling_dicho = 12.61 
times_calling_separators = 0.42 
times_oper_cutPool = 0.04 
times_total_for_cuts = 13.21 
times_add_retrieve_cuts = 0.39 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
