vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 7.93 
total_nodes = 3810 
pruned_nodes = 1870 
GAP = 0.0 
relaxation_time = 6.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 12.204 
nb_nodes_EPB = 685 
nb_nodes_VB = 3124 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2556 
cuts_applied = 1005 
sp_cuts = 632 
mp_cuts = 373 
cuts_total = 1005 
times_calling_dicho = 6.31 
times_calling_separators = 0.16 
times_oper_cutPool = 0.02 
times_total_for_cuts = 6.58 
times_add_retrieve_cuts = 0.2 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
