vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.4 
total_nodes = 1512 
pruned_nodes = 744 
GAP = 0.0 
relaxation_time = 1.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.931 
nb_nodes_EPB = 51 
nb_nodes_VB = 1460 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1457 
cuts_applied = 558 
sp_cuts = 547 
mp_cuts = 11 
cuts_total = 558 
times_calling_dicho = 1.93 
times_calling_separators = 0.09 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.21 
times_add_retrieve_cuts = 0.15 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
