vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 83.43 
total_nodes = 50864 
pruned_nodes = 24983 
GAP = 0.0 
relaxation_time = 64.61 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 145.451 
nb_nodes_EPB = 6509 
nb_nodes_VB = 44354 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 33557 
cuts_applied = 11876 
sp_cuts = 8324 
mp_cuts = 3552 
cuts_total = 11876 
times_calling_dicho = 64.61 
times_calling_separators = 2.49 
times_oper_cutPool = 0.21 
times_total_for_cuts = 67.95 
times_add_retrieve_cuts = 2.19 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
