vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.26 
total_nodes = 2327 
pruned_nodes = 1039 
GAP = 0.0 
relaxation_time = 3.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.03 
nb_nodes_EPB = 502 
nb_nodes_VB = 1824 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1800 
cuts_applied = 490 
sp_cuts = 332 
mp_cuts = 158 
cuts_total = 490 
times_calling_dicho = 3.5 
times_calling_separators = 0.16 
times_oper_cutPool = 0.01 
times_total_for_cuts = 3.73 
times_add_retrieve_cuts = 0.1 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
