vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.22 
total_nodes = 1669 
pruned_nodes = 827 
GAP = 0.0 
relaxation_time = 4.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 7.937 
nb_nodes_EPB = 66 
nb_nodes_VB = 1602 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1523 
cuts_applied = 978 
sp_cuts = 648 
mp_cuts = 330 
cuts_total = 978 
times_calling_dicho = 4.71 
times_calling_separators = 0.19 
times_oper_cutPool = 0.02 
times_total_for_cuts = 5.08 
times_add_retrieve_cuts = 0.14 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
