vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 112.85 
total_nodes = 56391 
pruned_nodes = 26934 
GAP = 0.0 
relaxation_time = 81.66 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 175.498 
nb_nodes_EPB = 10878 
nb_nodes_VB = 45512 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 36272 
cuts_applied = 17983 
sp_cuts = 11183 
mp_cuts = 6800 
cuts_total = 17983 
times_calling_dicho = 81.66 
times_calling_separators = 2.34 
times_oper_cutPool = 0.28 
times_total_for_cuts = 86.04 
times_add_retrieve_cuts = 4.1 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
