vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 12.21 
total_nodes = 8223 
pruned_nodes = 3913 
GAP = 0.0 
relaxation_time = 9.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 22.179 
nb_nodes_EPB = 1656 
nb_nodes_VB = 6566 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5799 
cuts_applied = 985 
sp_cuts = 558 
mp_cuts = 427 
cuts_total = 985 
times_calling_dicho = 9.35 
times_calling_separators = 0.25 
times_oper_cutPool = 0.02 
times_total_for_cuts = 9.74 
times_add_retrieve_cuts = 0.31 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
