vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 39.66 
total_nodes = 19651 
pruned_nodes = 9528 
GAP = 0.0 
relaxation_time = 33.65 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 67.402 
nb_nodes_EPB = 1458 
nb_nodes_VB = 18192 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 15188 
cuts_applied = 8697 
sp_cuts = 7431 
mp_cuts = 1266 
cuts_total = 8697 
times_calling_dicho = 33.65 
times_calling_separators = 1.42 
times_oper_cutPool = 0.2 
times_total_for_cuts = 36.35 
times_add_retrieve_cuts = 1.31 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
