vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.42 
total_nodes = 4949 
pruned_nodes = 2275 
GAP = 0.0 
relaxation_time = 9.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 16.694 
nb_nodes_EPB = 1048 
nb_nodes_VB = 3900 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3779 
cuts_applied = 1683 
sp_cuts = 1139 
mp_cuts = 544 
cuts_total = 1683 
times_calling_dicho = 9.71 
times_calling_separators = 0.26 
times_oper_cutPool = 0.03 
times_total_for_cuts = 10.18 
times_add_retrieve_cuts = 0.26 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
