vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 123.44 
total_nodes = 68757 
pruned_nodes = 32797 
GAP = 0.0 
relaxation_time = 96.34 
test_dominance_time = 0.08 
update_incumbent_time = 0.02 
tree_size = 216.788 
nb_nodes_EPB = 12370 
nb_nodes_VB = 56386 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 46186 
cuts_applied = 22672 
sp_cuts = 16038 
mp_cuts = 6634 
cuts_total = 22672 
times_calling_dicho = 96.34 
times_calling_separators = 2.8 
times_oper_cutPool = 0.34 
times_total_for_cuts = 100.47 
times_add_retrieve_cuts = 2.71 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
