vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 10.81 
total_nodes = 4571 
pruned_nodes = 1977 
GAP = 0.0 
relaxation_time = 4.8 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 10.599 
nb_nodes_EPB = 828 
nb_nodes_VB = 3742 


 # ----------- info about cuts : 
ite_total = 3350 
cuts_applied = 2482 
sp_cuts = 323 
mp_cuts = 2159 
cuts_total = 2482 
times_calling_dicho = 4.78 
times_calling_separators = 0.11 
times_oper_cutPool = 0.04 
times_total_for_cuts = 9.72 
times_add_retrieve_cuts = 0.14 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
