vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.88 
total_nodes = 3207 
pruned_nodes = 1479 
GAP = 0.0 
relaxation_time = 4.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.83 
nb_nodes_EPB = 814 
nb_nodes_VB = 2392 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2290 
cuts_applied = 360 
sp_cuts = 240 
mp_cuts = 120 
cuts_total = 360 
times_calling_dicho = 4.28 
times_calling_separators = 0.14 
times_oper_cutPool = 0.01 
times_total_for_cuts = 4.46 
times_add_retrieve_cuts = 0.13 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
