vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 157.81 
total_nodes = 88080 
pruned_nodes = 43222 
GAP = 0.0 
relaxation_time = 88.99 
test_dominance_time = 0.28 
update_incumbent_time = 0.02 
tree_size = 213.259 
nb_nodes_EPB = 13939 
nb_nodes_VB = 74140 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 61137 
cuts_applied = 11556 
sp_cuts = 11315 
mp_cuts = 241 
cuts_total = 11556 
times_calling_dicho = 88.99 
times_calling_separators = 4.86 
times_oper_cutPool = 0.69 
times_total_for_cuts = 97.28 
times_add_retrieve_cuts = 6.51 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
