vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.54 
total_nodes = 3505 
pruned_nodes = 1656 
GAP = 0.0 
relaxation_time = 5.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 10.659 
nb_nodes_EPB = 398 
nb_nodes_VB = 3106 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2606 
cuts_applied = 1088 
sp_cuts = 723 
mp_cuts = 365 
cuts_total = 1088 
times_calling_dicho = 5.48 
times_calling_separators = 0.16 
times_oper_cutPool = 0.02 
times_total_for_cuts = 5.78 
times_add_retrieve_cuts = 0.19 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
