vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 71.45 
total_nodes = 28340 
pruned_nodes = 12876 
GAP = 0.0 
relaxation_time = 59.03 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 104.52 
nb_nodes_EPB = 6005 
nb_nodes_VB = 22334 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 22201 
cuts_applied = 11928 
sp_cuts = 8224 
mp_cuts = 3704 
cuts_total = 11928 
times_calling_dicho = 59.03 
times_calling_separators = 2.09 
times_oper_cutPool = 0.22 
times_total_for_cuts = 63.24 
times_add_retrieve_cuts = 2.15 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
