vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 8.44 
total_nodes = 5212 
pruned_nodes = 2652 
GAP = 0.0 
relaxation_time = 6.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 14.29 
nb_nodes_EPB = 985 
nb_nodes_VB = 4226 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3278 
cuts_applied = 846 
sp_cuts = 571 
mp_cuts = 275 
cuts_total = 846 
times_calling_dicho = 6.38 
times_calling_separators = 0.16 
times_oper_cutPool = 0.04 
times_total_for_cuts = 6.64 
times_add_retrieve_cuts = 0.22 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
