vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9281.81 
total_nodes = 234993 
pruned_nodes = 98166 
GAP = 0.0 
relaxation_time = 793.09 
test_dominance_time = 0.16 
update_incumbent_time = 0.39 
tree_size = 521.488 
nb_nodes_EPB = 35566 
nb_nodes_VB = 199426 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 146706 
cuts_applied = 18693 
sp_cuts = 17973 
mp_cuts = 720 
cuts_total = 18693 
times_calling_dicho = 793.09 
times_calling_separators = 14.53 
times_oper_cutPool = 1.58 
times_total_for_cuts = 809.23 
times_add_retrieve_cuts = 18.43 



size_Y_N = 13
Y_N = [[513516.0, 2.689801e6], [519170.0, 2.593558e6], [534846.0, 2.574709e6], [544336.0, 2.565408e6], [551457.0, 2.555723e6], [560259.0, 2.547101e6], [610893.0, 2.49681e6], [614856.0, 2.401905e6], [622185.0, 2.378658e6], [626036.0, 2.283911e6], [628372.0, 2.283047e6], [629803.0, 2.27581e6], [634838.0, 2.275289e6]]

size_X_E = 13
