vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.61 
total_nodes = 860598 
pruned_nodes = 115953 
GAP = 0.0 
relaxation_time = 3112.99 
test_dominance_time = 2.18 
update_incumbent_time = 1.57 
tree_size = 4771.154 
nb_nodes_EPB = 389473 
nb_nodes_VB = 471124 
root_relax = false 
TO = true 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 860600 
cuts_applied = 589276 
sp_cuts = 530621 
mp_cuts = 58655 
cuts_total = 589276 
times_calling_dicho = 3112.99 
times_calling_separators = 141.62 
times_oper_cutPool = 21.5 
times_total_for_cuts = 3478.47 
times_add_retrieve_cuts = 172.32 



size_Y_N = 21
Y_N = [[611027.0, 2.99828e6], [613107.0, 2.994673e6], [629244.0, 2.985858e6], [630333.0, 2.98517e6], [632413.0, 2.981563e6], [632833.0, 2.973921e6], [634043.0, 2.973088e6], [639787.0, 2.972764e6], [640844.0, 2.970911e6], [645695.0, 2.962206e6], [659093.0, 2.959654e6], [661832.0, 2.953391e6], [664020.0, 2.953017e6], [666859.0, 2.949147e6], [667644.0, 2.945629e6], [670634.0, 2.944769e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [680876.0, 2.926307e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 21
