vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 121.63 
total_nodes = 68263 
pruned_nodes = 32710 
GAP = 0.0 
relaxation_time = 92.07 
test_dominance_time = 0.05 
update_incumbent_time = 0.02 
tree_size = 200.887 
nb_nodes_EPB = 10864 
nb_nodes_VB = 57398 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 45509 
cuts_applied = 18190 
sp_cuts = 13246 
mp_cuts = 4944 
cuts_total = 18190 
times_calling_dicho = 92.07 
times_calling_separators = 3.55 
times_oper_cutPool = 0.32 
times_total_for_cuts = 96.82 
times_add_retrieve_cuts = 2.86 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
