vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 24.22 
total_nodes = 10830 
pruned_nodes = 5038 
GAP = 0.0 
relaxation_time = 21.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 35.926 
nb_nodes_EPB = 2609 
nb_nodes_VB = 8220 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 7994 
cuts_applied = 6145 
sp_cuts = 939 
mp_cuts = 5206 
cuts_total = 6145 
times_calling_dicho = 21.0 
times_calling_separators = 0.3 
times_oper_cutPool = 0.11 
times_total_for_cuts = 21.52 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
