vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 126.28 
total_nodes = 23429 
pruned_nodes = 10864 
GAP = 0.0 
relaxation_time = 99.26 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 74.883 
nb_nodes_EPB = 3766 
nb_nodes_VB = 19662 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 16248 
cuts_applied = 7796 
sp_cuts = 5560 
mp_cuts = 2236 
cuts_total = 7796 
times_calling_dicho = 99.26 
times_calling_separators = 3.51 
times_oper_cutPool = 0.4 
times_total_for_cuts = 104.83 
times_add_retrieve_cuts = 3.22 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
