vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 10.79 
total_nodes = 6129 
pruned_nodes = 3125 
GAP = 0.0 
relaxation_time = 8.48 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 15.892 
nb_nodes_EPB = 364 
nb_nodes_VB = 5764 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3678 
cuts_applied = 16247 
sp_cuts = 2215 
mp_cuts = 14032 
cuts_total = 16247 
times_calling_dicho = 8.48 
times_calling_separators = 0.19 
times_oper_cutPool = 0.02 
times_total_for_cuts = 9.01 
times_add_retrieve_cuts = 0.61 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
