vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.64 
total_nodes = 1662 
pruned_nodes = 826 
GAP = 0.0 
relaxation_time = 4.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.997 
nb_nodes_EPB = 61 
nb_nodes_VB = 1600 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1515 
cuts_applied = 4514 
sp_cuts = 2909 
mp_cuts = 1605 
cuts_total = 4514 
times_calling_dicho = 4.19 
times_calling_separators = 0.19 
times_oper_cutPool = 0.08 
times_total_for_cuts = 4.5 
times_add_retrieve_cuts = 0.02 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
