vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 19.76 
total_nodes = 12927 
pruned_nodes = 6084 
GAP = 0.0 
relaxation_time = 14.68 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 35.349 
nb_nodes_EPB = 2376 
nb_nodes_VB = 10550 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 8661 
cuts_applied = 1954 
sp_cuts = 1336 
mp_cuts = 618 
cuts_total = 1954 
times_calling_dicho = 14.68 
times_calling_separators = 0.62 
times_oper_cutPool = 0.04 
times_total_for_cuts = 15.55 
times_add_retrieve_cuts = 0.54 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
