vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 605639 
pruned_nodes = 33841 
GAP = 0.0 
relaxation_time = 3176.0 
test_dominance_time = 0.7 
update_incumbent_time = 0.27 
tree_size = 4156.523 
nb_nodes_EPB = 229314 
nb_nodes_VB = 376324 
root_relax = false 
TO = true 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 605641 
cuts_applied = 1279585 
sp_cuts = 970086 
mp_cuts = 309499 
cuts_total = 1279585 
times_calling_dicho = 3176.0 
times_calling_separators = 197.79 
times_oper_cutPool = 31.68 
times_total_for_cuts = 3533.34 
times_add_retrieve_cuts = 103.28 



size_Y_N = 11
Y_N = [[513516.0, 2.689801e6], [542276.0, 2.664285e6], [583365.0, 2.617828e6], [595190.0, 2.611326e6], [604695.0, 2.502736e6], [610893.0, 2.49681e6], [614185.0, 2.493435e6], [615843.0, 2.39318e6], [619135.0, 2.389805e6], [626385.0, 2.380052e6], [634838.0, 2.275289e6]]

size_X_E = 11
