vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 59.45 
total_nodes = 22836 
pruned_nodes = 11102 
GAP = 0.0 
relaxation_time = 49.52 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 74.387 
nb_nodes_EPB = 1623 
nb_nodes_VB = 21212 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 17200 
cuts_applied = 74491 
sp_cuts = 16822 
mp_cuts = 57669 
cuts_total = 74491 
times_calling_dicho = 49.52 
times_calling_separators = 2.42 
times_oper_cutPool = 0.24 
times_total_for_cuts = 53.34 
times_add_retrieve_cuts = 1.71 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
