vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.74 
total_nodes = 9213 
pruned_nodes = 4609 
GAP = 0.0 
relaxation_time = 8.21 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 22.848 
nb_nodes_EPB = 1124 
nb_nodes_VB = 8088 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5512 
cuts_applied = 916 
sp_cuts = 556 
mp_cuts = 360 
cuts_total = 916 
times_calling_dicho = 8.21 
times_calling_separators = 0.23 
times_oper_cutPool = 0.02 
times_total_for_cuts = 8.42 
times_add_retrieve_cuts = 0.35 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
