vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.9 
total_nodes = 6326 
pruned_nodes = 2989 
GAP = 0.0 
relaxation_time = 5.2 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 16.542 
nb_nodes_EPB = 1723 
nb_nodes_VB = 4602 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 4894 
cuts_applied = 4103 
sp_cuts = 480 
mp_cuts = 3623 
cuts_total = 4103 
times_calling_dicho = 5.52 
times_calling_separators = 0.15 
times_oper_cutPool = 0.05 
times_total_for_cuts = 10.98 
times_add_retrieve_cuts = 0.17 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
