vars = 715 ; constr = 4095 
 # informations of B&B algorithm : 
total_times_used = 7791.11 
total_nodes = 3 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 4811.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 144.433 
nb_nodes_EPB = 0 
nb_nodes_VB = 2 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4811.11 
times_calling_separators = 21.33 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7790.17 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
