vars = 448 ; constr = 672 
 # informations of B&B algorithm : 
total_times_used = 3614.18 
total_nodes = 173 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 1472.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 906.159 
nb_nodes_EPB = 0 
nb_nodes_VB = 172 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 173 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1472.86 
times_calling_separators = 107.55 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3613.16 
times_add_retrieve_cuts = 0.02 



size_Y_N = 3
Y_N = [[55935.0, 15620.0], [56399.0, 15608.0], [56817.0, 15604.0]]

size_X_E = 3
