vars = 330 ; constr = 1023 
 # informations of B&B algorithm : 
total_times_used = 3828.92 
total_nodes = 57 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 1090.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 357.797 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1090.08 
times_calling_separators = 24.36 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3827.92 
times_add_retrieve_cuts = 0.01 



size_Y_N = 5
Y_N = [[1400.0, 10750.0], [8461.0, 1007.0], [8667.0, 929.0], [8845.0, 807.0], [8899.0, 797.0]]

size_X_E = 5
