vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 3607.73 
total_nodes = 1163 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2414.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1300.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 1162 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1163 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2414.98 
times_calling_separators = 56.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3606.62 
times_add_retrieve_cuts = 0.05 



size_Y_N = 32
Y_N = [[796.0, 6425.0], [805.0, 6243.0], [856.0, 6013.0], [984.0, 6002.0], [992.0, 5978.0], [1006.0, 5924.0], [1026.0, 5923.0], [1063.0, 5872.0], [1087.0, 5260.0], [1118.0, 5127.0], [1270.0, 4952.0], [1578.0, 4823.0], [1582.0, 4694.0], [4546.0, 1265.0], [4600.0, 1069.0], [4662.0, 1025.0], [4756.0, 1014.0], [4857.0, 832.0], [4927.0, 764.0], [4977.0, 728.0], [5173.0, 720.0], [5276.0, 630.0], [5287.0, 619.0], [5325.0, 586.0], [5354.0, 453.0], [5423.0, 434.0], [5713.0, 416.0], [5778.0, 415.0], [6001.0, 408.0], [6209.0, 406.0], [6257.0, 378.0], [6332.0, 377.0]]

size_X_E = 32
