vars = 192 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 303.02 
total_nodes = 307 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 255.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 167.266 
nb_nodes_EPB = 0 
nb_nodes_VB = 306 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 307 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 255.91 
times_calling_separators = 4.45 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.08 
times_add_retrieve_cuts = 0.01 



size_Y_N = 3
Y_N = [[8985.0, 3222.0], [9377.0, 2912.0], [9816.0, 2888.0]]

size_X_E = 3
