vars = 192 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3602.61 
total_nodes = 3545 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2995.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2042.594 
nb_nodes_EPB = 0 
nb_nodes_VB = 3544 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3545 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2995.04 
times_calling_separators = 54.68 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3601.42 
times_add_retrieve_cuts = 0.09 



size_Y_N = 12
Y_N = [[4094.0, 8964.0], [8484.0, 3689.0], [8570.0, 3681.0], [8740.0, 3569.0], [8766.0, 3191.0], [9055.0, 3111.0], [9348.0, 3039.0], [9454.0, 3038.0], [9537.0, 3021.0], [9562.0, 2985.0], [9599.0, 2968.0], [10061.0, 2880.0]]

size_X_E = 12
