vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 4295.46 
total_nodes = 17 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 1078.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 259.242 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 17 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1078.67 
times_calling_separators = 27.09 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4294.48 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[14283.0, 990.0], [14608.0, 970.0], [14712.0, 509.0]]

size_X_E = 3
