vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 311.67 
total_nodes = 75 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 182.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 100.6 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 182.04 
times_calling_separators = 4.36 
times_oper_cutPool = 0.0 
times_total_for_cuts = 310.7 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[796.0, 6425.0], [910.0, 6285.0], [1121.0, 6217.0], [4969.0, 753.0], [5007.0, 750.0], [5096.0, 743.0], [5144.0, 711.0], [5206.0, 573.0], [5463.0, 563.0], [5548.0, 418.0], [5612.0, 416.0], [5697.0, 413.0], [5756.0, 411.0], [5820.0, 409.0], [5895.0, 408.0], [6332.0, 377.0]]

size_X_E = 16
