vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 20.51 
total_nodes = 2267 
pruned_nodes = 1131 
GAP = 0.0 
relaxation_time = 19.97 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 9.631 
nb_nodes_EPB = 0 
nb_nodes_VB = 2266 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 4.978826643140715 
total_time_cplex = 14.087876319885254 
total_time_fusion = 0.14854955673217773 


size_Y_N = 8
Y_N = [[42.0, 233.0], [62.0, 164.0], [68.0, 90.0], [123.0, 86.0], [139.0, 66.0], [149.0, 44.0], [151.0, 33.0], [186.0, 31.0]]
