vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.45 
total_nodes = 193 
pruned_nodes = 92 
GAP = 0.0 
relaxation_time = 0.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.447 
nb_nodes_EPB = 0 
nb_nodes_VB = 192 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 3.8963730569948187 
total_time_cplex = 0.30450987815856934 
total_time_fusion = 0.00818634033203125 


size_Y_N = 10
Y_N = [[24.0, 73.0], [25.0, 42.0], [29.0, 40.0], [31.0, 39.0], [32.0, 28.0], [34.0, 26.0], [38.0, 24.0], [57.0, 22.0], [59.0, 20.0], [63.0, 18.0]]
