vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 0.33 
total_nodes = 195 
pruned_nodes = 94 
GAP = 0.0 
relaxation_time = 0.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.417 
nb_nodes_EPB = 0 
nb_nodes_VB = 194 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.082051282051282 
total_time_cplex = 0.21047043800354004 
total_time_fusion = 0.004857540130615234 


size_Y_N = 8
Y_N = [[10.0, 33.0], [13.0, 29.0], [14.0, 27.0], [20.0, 20.0], [21.0, 18.0], [25.0, 13.0], [46.0, 10.0], [47.0, 8.0]]
