vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.37 
total_nodes = 115 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 3.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.33 
nb_nodes_EPB = 32 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.8812816143035889 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 3.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.51 
times_add_retrieve_cuts = 0.34 



size_Y_N = 9
Y_N = [[6253.0, 6303.0], [7015.0, 6131.0], [7289.0, 5991.0], [7485.0, 5834.0], [7636.0, 5790.0], [7686.0, 5119.0], [7773.0, 4915.0], [7807.0, 4440.0], [7894.0, 4236.0]]
