vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 62.71 
total_nodes = 6107 
pruned_nodes = 3367 
GAP = 0.0 
relaxation_time = 56.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.21 
tree_size = 13.399 
nb_nodes_EPB = 1396 
nb_nodes_VB = 4710 
root_relax = true 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 48.004868030548096 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 3170 
cuts_applied = 765 
sp_cuts = 515 
mp_cuts = 250 
cuts_total = 765 
times_calling_dicho = 56.51 
times_calling_separators = 0.09 
times_oper_cutPool = 0.13 
times_total_for_cuts = 49.38 
times_add_retrieve_cuts = 0.42 



size_Y_N = 72
Y_N = [[14480.0, 22238.0], [14759.0, 22221.0], [15015.0, 22208.0], [15142.0, 22149.0], [15182.0, 22109.0], [15247.0, 22108.0], [15577.0, 22084.0], [15692.0, 22071.0], [15744.0, 21985.0], [15882.0, 21941.0], [15919.0, 21923.0], [15971.0, 21837.0], [16086.0, 21824.0], [16166.0, 21789.0], [16263.0, 21756.0], [16326.0, 21715.0], [16343.0, 21681.0], [16346.0, 21650.0], [16383.0, 21632.0], [16490.0, 21608.0], [16605.0, 21595.0], [16615.0, 21532.0], [16657.0, 21509.0], [16714.0, 21470.0], [16807.0, 21390.0], [16837.0, 21355.0], [16904.0, 21340.0], [17069.0, 21304.0], [17187.0, 21173.0], [17250.0, 21132.0], [17309.0, 20988.0], [17448.0, 20917.0], [17490.0, 20843.0], [17638.0, 20787.0], [17645.0, 20755.0], [17680.0, 20713.0], [17700.0, 20682.0], [17701.0, 20632.0], [17757.0, 20623.0], [17764.0, 20591.0], [17797.0, 20412.0], [17889.0, 20391.0], [17962.0, 20376.0], [18152.0, 20346.0], [18214.0, 20141.0], [18229.0, 19987.0], [18234.0, 19909.0], [18247.0, 19896.0], [18341.0, 19815.0], [18394.0, 19738.0], [18397.0, 19583.0], [18426.0, 19532.0], [18488.0, 19525.0], [18626.0, 19509.0], [18688.0, 19304.0], [18708.0, 19072.0], [18715.0, 19040.0], [18735.0, 18975.0], [18770.0, 18967.0], [18905.0, 18910.0], [18960.0, 18837.0], [18967.0, 18705.0], [19016.0, 18595.0], [19055.0, 18510.0], [19137.0, 18271.0], [19199.0, 18166.0], [19389.0, 18036.0], [19445.0, 17794.0], [19473.0, 17233.0], [19484.0, 16566.0], [19553.0, 16396.0], [19610.0, 16359.0]]
