vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.88 
total_nodes = 36 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 2.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.101 
nb_nodes_EPB = 1 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.4721684455871582 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.58 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[2909.0, 2962.0], [3279.0, 2931.0], [3394.0, 2701.0], [3964.0, 2252.0], [4047.0, 2118.0]]
