vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 18.98 
total_nodes = 1768 
pruned_nodes = 972 
GAP = 0.0 
relaxation_time = 16.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.817 
nb_nodes_EPB = 343 
nb_nodes_VB = 1424 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 12.956910610198975 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 974 
cuts_applied = 220 
sp_cuts = 137 
mp_cuts = 83 
cuts_total = 220 
times_calling_dicho = 16.27 
times_calling_separators = 0.02 
times_oper_cutPool = 0.11 
times_total_for_cuts = 14.69 
times_add_retrieve_cuts = 0.38 



size_Y_N = 41
Y_N = [[12050.0, 17298.0], [12647.0, 17297.0], [12898.0, 17113.0], [13412.0, 17027.0], [13431.0, 16949.0], [13440.0, 16944.0], [13734.0, 16905.0], [13753.0, 16827.0], [13790.0, 16784.0], [13818.0, 16701.0], [14046.0, 16669.0], [14155.0, 16575.0], [14368.0, 16547.0], [14379.0, 16343.0], [14389.0, 16335.0], [14647.0, 16326.0], [14675.0, 16243.0], [14688.0, 15996.0], [14710.0, 15952.0], [14780.0, 15912.0], [14901.0, 15883.0], [14937.0, 15663.0], [14950.0, 15633.0], [14961.0, 15515.0], [15004.0, 15470.0], [15070.0, 15421.0], [15095.0, 15284.0], [15176.0, 15273.0], [15204.0, 15190.0], [15230.0, 15110.0], [15258.0, 15027.0], [15260.0, 14872.0], [15328.0, 14828.0], [15384.0, 14698.0], [15405.0, 14523.0], [15514.0, 14429.0], [15568.0, 14266.0], [15574.0, 14061.0], [15628.0, 13898.0], [15702.0, 13737.0], [15793.0, 12962.0]]
