vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.97 
total_nodes = 211 
pruned_nodes = 125 
GAP = 0.0 
relaxation_time = 3.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.491 
nb_nodes_EPB = 78 
nb_nodes_VB = 132 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.3833394050598145 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 140 
cuts_applied = 43 
sp_cuts = 36 
mp_cuts = 7 
cuts_total = 43 
times_calling_dicho = 3.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.01 
times_add_retrieve_cuts = 0.37 



size_Y_N = 17
Y_N = [[5854.0, 6705.0], [5951.0, 6456.0], [5966.0, 6452.0], [6359.0, 6436.0], [6484.0, 6354.0], [7010.0, 6333.0], [7081.0, 6291.0], [7425.0, 6116.0], [7440.0, 6112.0], [7833.0, 6096.0], [8004.0, 5953.0], [8131.0, 5661.0], [8461.0, 5539.0], [8520.0, 5217.0], [8528.0, 4816.0], [8529.0, 4625.0], [8655.0, 4524.0]]
