vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.34 
total_nodes = 222 
pruned_nodes = 120 
GAP = 0.0 
relaxation_time = 3.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.638 
nb_nodes_EPB = 41 
nb_nodes_VB = 180 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.49806809425354 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 168 
cuts_applied = 45 
sp_cuts = 31 
mp_cuts = 14 
cuts_total = 45 
times_calling_dicho = 3.89 
times_calling_separators = 0.04 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.37 
times_add_retrieve_cuts = 0.41 



size_Y_N = 16
Y_N = [[10206.0, 13562.0], [10402.0, 13491.0], [10445.0, 13285.0], [10923.0, 13265.0], [10932.0, 13141.0], [10967.0, 13072.0], [11077.0, 12854.0], [11113.0, 12479.0], [11120.0, 12375.0], [11121.0, 12309.0], [11153.0, 12087.0], [11156.0, 12000.0], [11164.0, 11830.0], [11189.0, 11712.0], [11210.0, 11653.0], [11218.0, 11483.0]]
