vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.82 
total_nodes = 1 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 1.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.0 
nb_nodes_EPB = 0 
nb_nodes_VB = 0 
root_relax = true 
TO = false 
rootLBS = 0 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.33603882789611816 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.81 
times_add_retrieve_cuts = 0.37 



size_Y_N = 1
Y_N = [[4135.0, 3882.0]]
