vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.44 
total_nodes = 151 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.388 
nb_nodes_EPB = 22 
nb_nodes_VB = 128 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.9501838684082031 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 114 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 3.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.55 
times_add_retrieve_cuts = 0.36 



size_Y_N = 12
Y_N = [[5187.0, 7970.0], [5917.0, 7939.0], [6077.0, 7856.0], [6163.0, 7763.0], [6506.0, 7694.0], [6592.0, 7601.0], [6888.0, 7239.0], [6903.0, 7088.0], [7234.0, 7003.0], [7246.0, 6479.0], [7348.0, 6385.0], [7482.0, 5992.0]]
