vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 31.34 
total_nodes = 9319 
pruned_nodes = 4619 
GAP = 0.0 
relaxation_time = 29.97 
test_dominance_time = 0.03 
update_incumbent_time = 0.31 
tree_size = 29.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 9318 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 9166 
cuts_applied = 798 
sp_cuts = 794 
mp_cuts = 4 
cuts_total = 798 
times_calling_dicho = 29.97 
times_calling_separators = 0.02 
times_oper_cutPool = 0.04 
times_total_for_cuts = 30.37 
times_add_retrieve_cuts = 0.06 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
