vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 517 
pruned_nodes = 259 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.829 
nb_nodes_EPB = 0 
nb_nodes_VB = 516 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 513 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 2.7 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 2.83 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
