vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 283.6 
total_nodes = 248133 
pruned_nodes = 91979 
GAP = 0.0 
relaxation_time = 251.67 
test_dominance_time = 0.45 
update_incumbent_time = 2.11 
tree_size = 664.096 
nb_nodes_EPB = 0 
nb_nodes_VB = 248132 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 241880 
cuts_applied = 79 
sp_cuts = 79 
mp_cuts = 0 
cuts_total = 79 
times_calling_dicho = 251.67 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 252.22 
times_add_retrieve_cuts = 0.06 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
