vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 23.42 
total_nodes = 2919 
pruned_nodes = 1460 
GAP = 0.0 
relaxation_time = 22.76 
test_dominance_time = 0.07 
update_incumbent_time = 0.17 
tree_size = 10.499 
nb_nodes_EPB = 0 
nb_nodes_VB = 2918 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2900 
cuts_applied = 584 
sp_cuts = 582 
mp_cuts = 2 
cuts_total = 584 
times_calling_dicho = 22.76 
times_calling_separators = 0.02 
times_oper_cutPool = 0.02 
times_total_for_cuts = 22.99 
times_add_retrieve_cuts = 0.05 



size_Y_N = 31
Y_N = [[403678.0, 2.888744e6], [487038.0, 2.811815e6], [497578.0, 2.806984e6], [498058.0, 2.805792e6], [498788.0, 2.803408e6], [500898.0, 2.710836e6], [501163.0, 2.710791e6], [503798.0, 2.709484e6], [504134.0, 2.705079e6], [504536.0, 2.704854e6], [505798.0, 2.70285e6], [507784.0, 2.701373e6], [513974.0, 2.70122e6], [514158.0, 2.693373e6], [517029.0, 2.693062e6], [521007.0, 2.687712e6], [521577.0, 2.687332e6], [523508.0, 2.684225e6], [527234.0, 2.683757e6], [528351.0, 2.676592e6], [530618.0, 2.675736e6], [531098.0, 2.674544e6], [531538.0, 2.670313e6], [534267.0, 2.670249e6], [539881.0, 2.668353e6], [540669.0, 2.564989e6], [540970.0, 2.468524e6], [542059.0, 2.370528e6], [543679.0, 2.366684e6], [544286.0, 2.364654e6], [544618.0, 2.268351e6]]

size_X_E = 31
