vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 76.02 
total_nodes = 16247 
pruned_nodes = 8113 
GAP = 0.0 
relaxation_time = 74.08 
test_dominance_time = 0.02 
update_incumbent_time = 0.18 
tree_size = 53.345 
nb_nodes_EPB = 0 
nb_nodes_VB = 16246 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 15946 
cuts_applied = 784 
sp_cuts = 784 
mp_cuts = 0 
cuts_total = 784 
times_calling_dicho = 74.08 
times_calling_separators = 0.06 
times_oper_cutPool = 0.03 
times_total_for_cuts = 74.47 
times_add_retrieve_cuts = 0.09 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
