vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 69.92 
total_nodes = 11509 
pruned_nodes = 5745 
GAP = 0.0 
relaxation_time = 36.03 
test_dominance_time = 0.04 
update_incumbent_time = 0.07 
tree_size = 24.282 
nb_nodes_EPB = 0 
nb_nodes_VB = 11508 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 11309 
cuts_applied = 913 
sp_cuts = 870 
mp_cuts = 43 
cuts_total = 913 
times_calling_dicho = 32.8 
times_calling_separators = 0.02 
times_oper_cutPool = 0.04 
times_total_for_cuts = 68.91 
times_add_retrieve_cuts = 0.07 



size_Y_N = 10
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 10
