vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.54 
total_nodes = 3217 
pruned_nodes = 1484 
GAP = 0.0 
relaxation_time = 4.89 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 8.954 
nb_nodes_EPB = 0 
nb_nodes_VB = 3216 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3202 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 4.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.01 
times_add_retrieve_cuts = 0.01 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
