vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.99 
total_nodes = 1151 
pruned_nodes = 568 
GAP = 0.0 
relaxation_time = 4.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.928 
nb_nodes_EPB = 0 
nb_nodes_VB = 1150 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 1135 
cuts_applied = 54 
sp_cuts = 54 
mp_cuts = 0 
cuts_total = 54 
times_calling_dicho = 4.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.89 
times_add_retrieve_cuts = 0.01 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
