vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 19.87 
total_nodes = 3133 
pruned_nodes = 1567 
GAP = 0.0 
relaxation_time = 19.34 
test_dominance_time = 0.01 
update_incumbent_time = 0.15 
tree_size = 11.267 
nb_nodes_EPB = 0 
nb_nodes_VB = 3132 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3112 
cuts_applied = 230 
sp_cuts = 230 
mp_cuts = 0 
cuts_total = 230 
times_calling_dicho = 19.34 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 19.5 
times_add_retrieve_cuts = 0.02 



size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
