vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 36.81 
total_nodes = 11009 
pruned_nodes = 5463 
GAP = 0.0 
relaxation_time = 35.27 
test_dominance_time = 0.04 
update_incumbent_time = 0.39 
tree_size = 33.395 
nb_nodes_EPB = 0 
nb_nodes_VB = 11008 
root_relax = true 
TO = false 

size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
