vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1991.89 
total_nodes = 590013 
pruned_nodes = 265617 
GAP = 0.0 
relaxation_time = 1814.04 
test_dominance_time = 0.96 
update_incumbent_time = 8.09 
tree_size = 2367.843 
nb_nodes_EPB = 0 
nb_nodes_VB = 590012 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
