vars = 210 ; constr = 380 
 # informations of B&B algorithm : 
total_times_used = 3603.6 
total_nodes = 4627 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 3601.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.23 
tree_size = 24.308 
nb_nodes_EPB = 0 
nb_nodes_VB = 4626 
root_relax = true 
TO = true 

size_Y_N = 23
Y_N = [[69493.0, 52464.0], [71429.0, 51777.0], [72072.0, 50158.0], [72351.0, 48698.0], [72600.0, 48351.0], [72952.0, 47720.0], [73348.0, 46765.0], [73662.0, 45859.0], [74728.0, 43783.0], [74786.0, 42509.0], [75407.0, 40788.0], [75760.0, 40147.0], [76576.0, 38923.0], [76673.0, 37446.0], [76949.0, 37425.0], [76970.0, 36838.0], [77092.0, 35750.0], [77388.0, 35031.0], [77570.0, 34882.0], [77620.0, 33966.0], [77709.0, 32903.0], [77891.0, 32107.0], [78011.0, 29692.0]]

size_X_E = 23
