vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 224.98 
total_nodes = 7419 
pruned_nodes = 3649 
GAP = 2.12 
relaxation_time = 223.3 
test_dominance_time = 0.02 
update_incumbent_time = 0.41 
tree_size = 30.667 
nb_nodes_EPB = 0 
nb_nodes_VB = 7418 
root_relax = true 
TO = false 

size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
