vars = 190 ; constr = 342 
 # informations of B&B algorithm : 
total_times_used = 3603.49 
total_nodes = 3659 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 3602.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 17.281 
nb_nodes_EPB = 0 
nb_nodes_VB = 3658 
root_relax = true 
TO = true 

size_Y_N = 22
Y_N = [[64101.0, 44180.0], [67319.0, 44139.0], [68653.0, 42815.0], [68785.0, 40213.0], [68791.0, 39617.0], [68877.0, 38296.0], [69199.0, 38108.0], [69667.0, 37788.0], [70023.0, 36557.0], [70135.0, 35309.0], [70162.0, 33986.0], [70646.0, 33982.0], [70650.0, 33829.0], [70680.0, 33663.0], [71119.0, 33420.0], [71229.0, 30424.0], [71437.0, 30222.0], [71506.0, 29709.0], [71594.0, 28901.0], [71642.0, 27734.0], [71758.0, 27512.0], [71847.0, 26634.0]]

size_X_E = 22
