vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3603.38 
total_nodes = 9861 
pruned_nodes = 149 
GAP = 0.0 
relaxation_time = 3601.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.29 
tree_size = 41.534 
nb_nodes_EPB = 0 
nb_nodes_VB = 9860 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47736.0, 28541.0], [48150.0, 27163.0], [48398.0, 27121.0], [48681.0, 26036.0], [48768.0, 25629.0], [49540.0, 25541.0], [50272.0, 23988.0], [50345.0, 22634.0], [50472.0, 22165.0], [51031.0, 20800.0]]

size_X_E = 13
