vars = 153 ; constr = 272 
 # informations of B&B algorithm : 
total_times_used = 3604.48 
total_nodes = 6641 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 3602.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 29.104 
nb_nodes_EPB = 0 
nb_nodes_VB = 6640 
root_relax = true 
TO = true 

size_Y_N = 19
Y_N = [[53302.0, 36352.0], [54715.0, 35089.0], [55041.0, 32165.0], [55095.0, 31805.0], [55471.0, 31550.0], [55607.0, 29733.0], [55676.0, 28689.0], [55801.0, 27981.0], [56061.0, 27850.0], [56301.0, 27472.0], [56635.0, 27469.0], [56711.0, 26619.0], [56790.0, 25933.0], [57126.0, 25625.0], [57213.0, 24739.0], [57444.0, 24314.0], [57777.0, 23625.0], [57824.0, 23472.0], [57871.0, 22360.0]]

size_X_E = 19
