vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 118.07 
total_nodes = 24051 
pruned_nodes = 12026 
GAP = 0.0 
relaxation_time = 108.54 
test_dominance_time = 0.11 
update_incumbent_time = 0.76 
tree_size = 166.092 
nb_nodes_EPB = 0 
nb_nodes_VB = 24050 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 42
Y_N = [[39.0, 138.0], [40.0, 126.0], [42.0, 125.0], [43.0, 120.0], [45.0, 114.0], [46.0, 112.0], [47.0, 110.0], [48.0, 106.0], [49.0, 104.0], [51.0, 101.0], [52.0, 99.0], [54.0, 98.0], [55.0, 93.0], [57.0, 89.0], [58.0, 87.0], [60.0, 84.0], [61.0, 82.0], [64.0, 76.0], [67.0, 71.0], [72.0, 69.0], [73.0, 68.0], [74.0, 67.0], [75.0, 66.0], [76.0, 64.0], [77.0, 62.0], [81.0, 61.0], [84.0, 60.0], [85.0, 59.0], [86.0, 55.0], [89.0, 53.0], [91.0, 52.0], [95.0, 50.0], [96.0, 47.0], [98.0, 46.0], [101.0, 45.0], [103.0, 43.0], [107.0, 41.0], [108.0, 38.0], [122.0, 33.0], [143.0, 32.0], [148.0, 31.0], [156.0, 29.0]]
