vars = 25 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 1.64 
total_nodes = 77 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.136 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[13.0, 47.0], [23.0, 46.0], [37.0, 44.0], [42.0, 42.0], [47.0, 39.0]]
