vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 7.99 
total_nodes = 3143 
pruned_nodes = 1572 
GAP = 0.0 
relaxation_time = 6.7 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 11.15 
nb_nodes_EPB = 0 
nb_nodes_VB = 3142 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 12
Y_N = [[23.0, 90.0], [25.0, 73.0], [26.0, 72.0], [30.0, 71.0], [33.0, 69.0], [34.0, 57.0], [42.0, 49.0], [52.0, 47.0], [57.0, 44.0], [62.0, 39.0], [96.0, 37.0], [99.0, 35.0]]
