vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 31.66 
total_nodes = 2347 
pruned_nodes = 1174 
GAP = 0.0 
relaxation_time = 31.05 
test_dominance_time = 0.03 
update_incumbent_time = 0.28 
tree_size = 10.028 
nb_nodes_EPB = 0 
nb_nodes_VB = 2346 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 38
Y_N = [[6119.0, 9717.0], [6428.0, 9622.0], [6547.0, 9528.0], [6979.0, 9497.0], [6993.0, 9357.0], [7093.0, 9335.0], [7181.0, 9266.0], [7324.0, 9263.0], [7399.0, 9202.0], [7504.0, 9173.0], [7604.0, 9100.0], [7813.0, 9078.0], [8041.0, 9046.0], [8215.0, 8884.0], [8229.0, 8744.0], [8329.0, 8722.0], [8346.0, 8652.0], [8538.0, 8649.0], [8627.0, 8493.0], [8633.0, 8447.0], [8746.0, 8399.0], [8942.0, 8352.0], [9150.0, 8102.0], [9153.0, 7870.0], [9261.0, 7759.0], [9268.0, 7720.0], [9332.0, 7667.0], [9346.0, 7578.0], [9409.0, 7552.0], [9471.0, 7440.0], [9535.0, 7420.0], [9580.0, 7327.0], [9593.0, 7088.0], [9783.0, 7080.0], [9927.0, 6609.0], [9972.0, 6325.0], [9977.0, 5982.0], [10156.0, 5861.0]]
