vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.43 
total_nodes = 129 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 0.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.232 
nb_nodes_EPB = 0 
nb_nodes_VB = 128 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[29.0, 38.0], [32.0, 37.0], [35.0, 35.0], [37.0, 32.0]]
