vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.47 
total_nodes = 171 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 0.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.332 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[1394.0, 2804.0], [1918.0, 2594.0], [2007.0, 2337.0], [2063.0, 1997.0], [2195.0, 1847.0], [2284.0, 1590.0], [2331.0, 1247.0]]
