vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.61 
total_nodes = 291 
pruned_nodes = 146 
GAP = 0.0 
relaxation_time = 0.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.498 
nb_nodes_EPB = 0 
nb_nodes_VB = 290 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[1030.0, 4314.0], [1148.0, 4124.0], [1853.0, 3908.0], [1971.0, 3718.0], [2408.0, 3266.0], [2446.0, 3257.0], [2606.0, 3254.0], [2618.0, 3077.0], [2653.0, 3047.0], [3162.0, 2616.0], [3200.0, 2607.0], [3238.0, 2474.0], [3276.0, 2465.0], [3288.0, 2288.0], [3843.0, 1646.0]]
