vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.16 
total_nodes = 603 
pruned_nodes = 302 
GAP = 0.0 
relaxation_time = 4.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.787 
nb_nodes_EPB = 0 
nb_nodes_VB = 602 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[6142.0, 8030.0], [6289.0, 7891.0], [6716.0, 7605.0], [6765.0, 7316.0], [6920.0, 7255.0], [7067.0, 7116.0], [7166.0, 6984.0], [7394.0, 6735.0], [7440.0, 6660.0], [7489.0, 6371.0], [7644.0, 6310.0], [7791.0, 6171.0], [7819.0, 5788.0], [7907.0, 5609.0], [7937.0, 5512.0], [8120.0, 5343.0], [8178.0, 4785.0]]
