vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.12 
total_nodes = 217 
pruned_nodes = 109 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.511 
nb_nodes_EPB = 0 
nb_nodes_VB = 216 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[56.0, 63.0], [57.0, 61.0], [60.0, 60.0], [61.0, 58.0], [62.0, 57.0], [63.0, 56.0], [66.0, 55.0], [67.0, 53.0]]
