vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.49 
total_nodes = 123 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 0.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.267 
nb_nodes_EPB = 0 
nb_nodes_VB = 122 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[4500.0, 6315.0], [4965.0, 6141.0], [5748.0, 5893.0], [5797.0, 5688.0]]
