vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.48 
total_nodes = 107 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 0.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.235 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[13794.0, 16445.0], [13811.0, 16390.0], [13844.0, 16232.0], [13900.0, 16225.0], [14125.0, 16091.0], [14214.0, 15926.0], [14231.0, 15871.0], [14365.0, 15802.0], [14400.0, 15638.0], [14454.0, 15637.0], [14471.0, 15582.0]]
