vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.32 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.124 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[12744.0, 13328.0], [12769.0, 13313.0], [13117.0, 13189.0], [13687.0, 12839.0], [13690.0, 12547.0], [13694.0, 12516.0], [13824.0, 12387.0]]
