vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.37 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.31 
test_dominance_time = 0.06 
update_incumbent_time = 0.0 
tree_size = 0.19 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[26.0, 37.0], [32.0, 36.0], [40.0, 34.0], [41.0, 28.0], [43.0, 27.0], [44.0, 24.0]]
