vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.57 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.22 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[12586.0, 15328.0], [12857.0, 15303.0], [13102.0, 15219.0], [13444.0, 15154.0], [13689.0, 15070.0], [13797.0, 14876.0], [13889.0, 14554.0], [13978.0, 14399.0], [14011.0, 14356.0]]
