vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.36 
total_nodes = 105 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 0.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.211 
nb_nodes_EPB = 0 
nb_nodes_VB = 104 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[29.0, 36.0], [30.0, 35.0], [35.0, 33.0], [37.0, 32.0], [43.0, 31.0], [44.0, 30.0]]
