vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.34 
total_nodes = 121 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 0.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.213 
nb_nodes_EPB = 0 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[1826.0, 3932.0], [2539.0, 3696.0], [3175.0, 3030.0], [3781.0, 2379.0]]
