vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.84 
total_nodes = 943 
pruned_nodes = 472 
GAP = 0.0 
relaxation_time = 5.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.844 
nb_nodes_EPB = 0 
nb_nodes_VB = 942 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[55.0, 91.0], [66.0, 89.0], [68.0, 88.0], [71.0, 85.0], [74.0, 83.0], [76.0, 82.0], [77.0, 78.0], [78.0, 76.0], [80.0, 75.0], [82.0, 72.0], [83.0, 71.0]]
