vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.11 
total_nodes = 669 
pruned_nodes = 335 
GAP = 0.0 
relaxation_time = 4.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.766 
nb_nodes_EPB = 0 
nb_nodes_VB = 668 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[67.0, 71.0], [70.0, 69.0], [72.0, 67.0], [75.0, 65.0], [78.0, 61.0], [81.0, 56.0], [82.0, 45.0]]
