vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 33.21 
total_nodes = 3399 
pruned_nodes = 1700 
GAP = 0.0 
relaxation_time = 31.98 
test_dominance_time = 0.08 
update_incumbent_time = 0.73 
tree_size = 12.202 
nb_nodes_EPB = 0 
nb_nodes_VB = 3398 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 61
Y_N = [[3163.0, 7535.0], [3178.0, 7511.0], [3504.0, 7506.0], [3925.0, 7448.0], [4106.0, 7370.0], [4326.0, 7307.0], [4338.0, 7249.0], [4507.0, 7229.0], [4519.0, 7171.0], [4594.0, 7035.0], [4623.0, 7001.0], [4635.0, 6943.0], [4804.0, 6923.0], [4816.0, 6865.0], [4847.0, 6838.0], [5004.0, 6810.0], [5036.0, 6802.0], [5103.0, 6754.0], [5163.0, 6746.0], [5248.0, 6731.0], [5301.0, 6574.0], [5339.0, 6450.0], [5378.0, 6421.0], [5520.0, 6372.0], [5702.0, 6320.0], [5714.0, 6305.0], [5873.0, 6241.0], [5924.0, 6189.0], [5926.0, 6084.0], [5977.0, 6032.0], [5999.0, 6014.0], [6168.0, 5894.0], [6188.0, 5797.0], [6217.0, 5763.0], [6239.0, 5745.0], [6241.0, 5640.0], [6270.0, 5606.0], [6292.0, 5588.0], [6314.0, 5570.0], [6451.0, 5524.0], [6502.0, 5472.0], [6504.0, 5367.0], [6532.0, 5319.0], [6555.0, 5315.0], [6768.0, 5306.0], [6817.0, 5028.0], [6819.0, 4923.0], [6871.0, 4884.0], [6894.0, 4711.0], [6945.0, 4659.0], [7019.0, 4652.0], [7055.0, 4510.0], [7072.0, 4495.0], [7105.0, 4446.0], [7228.0, 4289.0], [7258.0, 4136.0], [7310.0, 4134.0], [7333.0, 3961.0], [7384.0, 3909.0], [7543.0, 3845.0], [7586.0, 3533.0]]
