vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 19.03 
total_nodes = 2795 
pruned_nodes = 1398 
GAP = 0.0 
relaxation_time = 18.53 
test_dominance_time = 0.02 
update_incumbent_time = 0.18 
tree_size = 8.727 
nb_nodes_EPB = 0 
nb_nodes_VB = 2794 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 38
Y_N = [[1510.0, 8998.0], [2223.0, 8622.0], [2991.0, 8539.0], [3912.0, 8452.0], [3932.0, 8345.0], [4694.0, 7977.0], [4719.0, 7658.0], [4767.0, 7560.0], [4787.0, 7453.0], [4823.0, 7307.0], [5260.0, 7197.0], [5400.0, 7193.0], [5414.0, 7115.0], [5500.0, 7077.0], [5536.0, 6931.0], [5566.0, 6919.0], [6015.0, 6904.0], [6115.0, 6844.0], [6215.0, 6339.0], [6220.0, 6215.0], [6250.0, 6203.0], [6302.0, 6149.0], [6332.0, 6137.0], [6537.0, 5615.0], [6637.0, 5555.0], [6691.0, 5533.0], [6786.0, 5435.0], [6816.0, 5423.0], [6868.0, 5369.0], [6922.0, 5347.0], [7257.0, 4753.0], [7292.0, 4617.0], [7488.0, 4567.0], [7523.0, 4431.0], [7581.0, 2951.0], [7761.0, 2926.0], [7898.0, 2868.0], [7936.0, 2653.0]]
