vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.64 
total_nodes = 1189 
pruned_nodes = 595 
GAP = 0.0 
relaxation_time = 10.39 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 4.103 
nb_nodes_EPB = 0 
nb_nodes_VB = 1188 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 29
Y_N = [[4882.0, 6804.0], [5701.0, 6785.0], [5742.0, 6480.0], [5799.0, 6444.0], [5854.0, 6440.0], [6397.0, 6438.0], [6652.0, 6217.0], [6707.0, 6037.0], [6771.0, 5880.0], [6957.0, 5873.0], [7001.0, 5777.0], [7025.0, 5772.0], [7026.0, 5659.0], [7212.0, 5652.0], [7256.0, 5556.0], [7310.0, 5464.0], [7311.0, 5376.0], [7331.0, 5315.0], [7377.0, 5288.0], [7561.0, 5212.0], [7585.0, 5207.0], [7586.0, 5094.0], [7708.0, 5070.0], [7816.0, 4991.0], [7870.0, 4899.0], [7995.0, 4477.0], [8019.0, 4472.0], [8165.0, 4134.0], [8299.0, 3703.0]]
