vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.27 
total_nodes = 325 
pruned_nodes = 163 
GAP = 0.0 
relaxation_time = 1.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.771 
nb_nodes_EPB = 0 
nb_nodes_VB = 324 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[37.0, 44.0], [38.0, 43.0], [44.0, 41.0], [45.0, 39.0], [46.0, 38.0], [48.0, 37.0], [49.0, 36.0], [50.0, 34.0], [53.0, 32.0]]
