vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.05 
total_nodes = 379 
pruned_nodes = 190 
GAP = 0.0 
relaxation_time = 2.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.885 
nb_nodes_EPB = 0 
nb_nodes_VB = 378 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[39.0, 50.0], [43.0, 47.0], [46.0, 46.0], [47.0, 45.0], [50.0, 44.0], [51.0, 41.0], [54.0, 40.0], [56.0, 37.0], [57.0, 33.0], [59.0, 30.0], [60.0, 24.0]]
