vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.76 
total_nodes = 409 
pruned_nodes = 205 
GAP = 0.0 
relaxation_time = 2.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.147 
nb_nodes_EPB = 0 
nb_nodes_VB = 408 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[6230.0, 7478.0], [7138.0, 7472.0], [7311.0, 7328.0], [7314.0, 7316.0], [7508.0, 7254.0], [7558.0, 7020.0], [7783.0, 7014.0], [7975.0, 6893.0], [7996.0, 6781.0], [8025.0, 6647.0], [8154.0, 6646.0], [8346.0, 6525.0], [8396.0, 6279.0], [8447.0, 6124.0], [8565.0, 6079.0], [8818.0, 5756.0]]
