vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.66 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.266 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[3778.0, 7181.0], [4061.0, 6785.0], [4185.0, 6543.0], [5375.0, 6532.0], [5537.0, 5659.0], [5648.0, 5276.0], [5663.0, 5057.0], [5900.0, 4826.0]]
