vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.45 
total_nodes = 169 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 0.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 168 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[23.0, 41.0], [28.0, 38.0], [29.0, 37.0], [33.0, 36.0], [34.0, 34.0], [35.0, 33.0], [36.0, 31.0], [38.0, 30.0], [39.0, 28.0]]
