vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.24 
total_nodes = 219 
pruned_nodes = 110 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.514 
nb_nodes_EPB = 0 
nb_nodes_VB = 218 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[5164.0, 5485.0], [5333.0, 5473.0], [5639.0, 5412.0], [5732.0, 5294.0], [5848.0, 5082.0], [5851.0, 5042.0], [6247.0, 4903.0], [6250.0, 4863.0], [6300.0, 4769.0], [6338.0, 4536.0], [6340.0, 4451.0], [6443.0, 3963.0], [6477.0, 3623.0], [6605.0, 3599.0], [6639.0, 3259.0], [6823.0, 3213.0]]
