vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.25 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.09 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[15200.0, 19184.0], [15273.0, 19043.0], [15448.0, 18736.0], [15766.0, 18682.0]]
