vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.93 
total_nodes = 285 
pruned_nodes = 143 
GAP = 0.0 
relaxation_time = 1.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.776 
nb_nodes_EPB = 0 
nb_nodes_VB = 284 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[7197.0, 8265.0], [7271.0, 8121.0], [7392.0, 8039.0], [7576.0, 7908.0], [7999.0, 7709.0], [8022.0, 7337.0], [8105.0, 7312.0], [8117.0, 7292.0], [8206.0, 7206.0], [8226.0, 6945.0], [8247.0, 6924.0], [8267.0, 6876.0], [8344.0, 6528.0]]
