vars = 190 ; constr = 342 
 # informations of B&B algorithm : 
total_times_used = 3600.83 
total_nodes = 1403499 
pruned_nodes = 39277 
GAP = 0.0 
relaxation_time = 3478.17 
test_dominance_time = 0.08 
update_incumbent_time = 0.47 
tree_size = 4850.716 
nb_nodes_EPB = 0 
nb_nodes_VB = 1403498 
root_relax = false 
TO = true 

size_Y_N = 17
Y_N = [[67319.0, 44139.0], [67703.0, 42270.0], [67812.0, 42258.0], [67986.0, 42098.0], [68565.0, 41145.0], [69425.0, 40941.0], [69517.0, 39024.0], [69604.0, 38107.0], [69650.0, 38077.0], [69682.0, 36579.0], [69912.0, 35628.0], [70106.0, 34154.0], [70176.0, 33670.0], [70700.0, 33607.0], [71134.0, 33581.0], [71174.0, 29055.0], [71281.0, 27738.0]]

size_X_E = 17
