vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3600.81 
total_nodes = 2057551 
pruned_nodes = 210326 
GAP = 0.0 
relaxation_time = 3399.71 
test_dominance_time = 1.35 
update_incumbent_time = 0.91 
tree_size = 6192.89 
nb_nodes_EPB = 0 
nb_nodes_VB = 2057550 
root_relax = false 
TO = true 

size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
