vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 1802389 
pruned_nodes = 157607 
GAP = 0.0 
relaxation_time = 3428.14 
test_dominance_time = 1.19 
update_incumbent_time = 1.06 
tree_size = 5669.707 
nb_nodes_EPB = 0 
nb_nodes_VB = 1802388 
root_relax = false 
TO = true 

size_Y_N = 13
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47740.0, 28674.0], [47749.0, 27711.0], [48003.0, 27623.0], [48398.0, 27121.0], [48480.0, 26547.0], [48485.0, 25888.0], [48768.0, 25629.0], [49540.0, 25541.0], [50272.0, 23988.0], [50472.0, 22165.0]]

size_X_E = 13
