vars = 153 ; constr = 272 
 # informations of B&B algorithm : 
total_times_used = 3601.47 
total_nodes = 1645167 
pruned_nodes = 87687 
GAP = 0.0 
relaxation_time = 3443.45 
test_dominance_time = 0.5 
update_incumbent_time = 1.0 
tree_size = 5417.269 
nb_nodes_EPB = 0 
nb_nodes_VB = 1645166 
root_relax = false 
TO = true 

size_Y_N = 17
Y_N = [[53302.0, 36352.0], [54715.0, 35089.0], [54908.0, 33428.0], [55106.0, 31984.0], [55168.0, 31196.0], [55613.0, 30517.0], [55978.0, 28967.0], [56774.0, 27765.0], [56820.0, 24751.0], [57045.0, 23743.0], [57121.0, 23734.0], [57142.0, 23669.0], [57264.0, 23561.0], [57339.0, 22980.0], [57344.0, 22885.0], [57381.0, 22655.0], [57760.0, 22177.0]]

size_X_E = 17
