vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 42.77 
total_nodes = 9569 
pruned_nodes = 4619 
GAP = 0.0 
relaxation_time = 40.26 
test_dominance_time = 0.35 
update_incumbent_time = 0.45 
tree_size = 27.251 
nb_nodes_EPB = 0 
nb_nodes_VB = 9568 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 9265 
cuts_applied = 2154 
sp_cuts = 2141 
mp_cuts = 13 
cuts_total = 2154 
times_calling_dicho = 40.26 
times_calling_separators = 0.07 
times_oper_cutPool = 0.12 
times_total_for_cuts = 40.83 
times_add_retrieve_cuts = 0.12 



size_Y_N = 35
Y_N = [[1205.0, 2735.0], [1215.0, 2722.0], [1220.0, 2719.0], [1225.0, 2717.0], [1230.0, 2715.0], [1240.0, 2701.0], [1250.0, 2695.0], [1255.0, 2693.0], [1260.0, 2691.0], [1265.0, 2688.0], [1270.0, 2686.0], [1275.0, 2675.0], [1280.0, 2673.0], [1290.0, 2668.0], [1300.0, 2662.0], [1310.0, 2649.0], [1315.0, 2646.0], [1320.0, 2644.0], [1325.0, 2642.0], [1335.0, 2628.0], [1340.0, 2622.0], [1345.0, 2620.0], [1350.0, 2617.0], [1360.0, 2604.0], [1365.0, 2596.0], [1370.0, 2583.0], [1380.0, 2578.0], [1385.0, 2576.0], [1395.0, 2559.0], [1400.0, 2366.0], [1405.0, 2356.0], [1415.0, 2341.0], [1420.0, 2340.0], [1425.0, 2139.0], [1430.0, 1931.0]]

size_X_E = 35
