vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 787 
pruned_nodes = 368 
GAP = 0.0 
relaxation_time = 2.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.066 
nb_nodes_EPB = 0 
nb_nodes_VB = 786 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 763 
cuts_applied = 78 
sp_cuts = 77 
mp_cuts = 1 
cuts_total = 78 
times_calling_dicho = 2.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.3 
times_add_retrieve_cuts = 0.01 



size_Y_N = 6
Y_N = [[1231.0, 1400.0], [1306.0, 1399.0], [1307.0, 1346.0], [1333.0, 1338.0], [1339.0, 1267.0], [1341.0, 1263.0]]

size_X_E = 6
