vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 39.7 
total_nodes = 2257 
pruned_nodes = 1129 
GAP = 0.0 
relaxation_time = 38.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 11.387 
nb_nodes_EPB = 0 
nb_nodes_VB = 2256 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 24.938755750656128 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[59.0, 95.0], [60.0, 90.0], [61.0, 67.0], [69.0, 66.0], [72.0, 55.0], [92.0, 53.0], [102.0, 52.0], [104.0, 51.0]]
