vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.08 
total_nodes = 253 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 4.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.961 
nb_nodes_EPB = 0 
nb_nodes_VB = 252 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 2.4899306297302246 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[49.0, 69.0], [56.0, 58.0], [63.0, 52.0]]
