vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 18.65 
total_nodes = 4311 
pruned_nodes = 2156 
GAP = 0.0 
relaxation_time = 17.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 9.6 
nb_nodes_EPB = 0 
nb_nodes_VB = 4310 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 11.173337459564209 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[12.0, 41.0], [13.0, 39.0], [14.0, 35.0], [15.0, 34.0], [16.0, 29.0], [19.0, 27.0], [20.0, 26.0], [21.0, 25.0], [23.0, 24.0], [25.0, 23.0], [26.0, 22.0], [29.0, 21.0], [32.0, 20.0], [34.0, 19.0], [36.0, 18.0], [39.0, 17.0], [43.0, 16.0]]
