vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 50.22 
total_nodes = 3887 
pruned_nodes = 1944 
GAP = 0.0 
relaxation_time = 48.07 
test_dominance_time = 0.03 
update_incumbent_time = 0.18 
tree_size = 18.279 
nb_nodes_EPB = 0 
nb_nodes_VB = 3886 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 29.88680338859558 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[64.0, 88.0], [68.0, 85.0], [69.0, 80.0], [70.0, 78.0], [71.0, 73.0], [74.0, 69.0], [76.0, 64.0], [85.0, 63.0], [88.0, 62.0]]
