vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 19.41 
total_nodes = 1467 
pruned_nodes = 734 
GAP = 0.0 
relaxation_time = 18.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 6.261 
nb_nodes_EPB = 0 
nb_nodes_VB = 1466 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 12.152535676956177 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[75.0, 92.0], [89.0, 91.0], [90.0, 87.0], [96.0, 84.0], [102.0, 79.0]]
