vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.69 
total_nodes = 321 
pruned_nodes = 161 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.838 
nb_nodes_EPB = 0 
nb_nodes_VB = 320 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.319312572479248 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[6718.0, 9417.0], [6854.0, 8547.0], [7166.0, 8192.0], [7223.0, 7994.0], [7535.0, 7639.0], [7845.0, 7399.0], [8142.0, 7294.0], [8485.0, 7216.0], [8840.0, 6981.0]]
