vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 174.24 
total_nodes = 9687 
pruned_nodes = 4844 
GAP = 0.0 
relaxation_time = 169.01 
test_dominance_time = 0.04 
update_incumbent_time = 0.64 
tree_size = 77.863 
nb_nodes_EPB = 0 
nb_nodes_VB = 9686 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 107.5440104007721 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[90.0, 138.0], [91.0, 126.0], [92.0, 120.0], [97.0, 115.0], [98.0, 106.0], [102.0, 104.0], [104.0, 102.0], [105.0, 92.0], [120.0, 90.0], [122.0, 88.0], [125.0, 86.0], [127.0, 84.0]]
