vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 162.41 
total_nodes = 6859 
pruned_nodes = 3430 
GAP = 0.0 
relaxation_time = 156.8 
test_dominance_time = 0.04 
update_incumbent_time = 0.93 
tree_size = 52.192 
nb_nodes_EPB = 0 
nb_nodes_VB = 6858 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 101.88340163230896 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[5875.0, 8780.0], [5897.0, 8396.0], [6083.0, 7718.0], [6319.0, 7423.0], [6457.0, 7389.0], [6693.0, 7094.0], [7001.0, 7031.0], [7139.0, 6997.0], [7237.0, 6924.0], [7375.0, 6702.0], [7474.0, 6477.0], [8133.0, 6334.0], [8514.0, 6257.0], [8746.0, 6253.0], [8878.0, 6168.0], [8913.0, 6103.0], [8996.0, 6099.0], [9360.0, 6010.0], [9705.0, 6009.0], [9765.0, 5888.0], [9848.0, 5884.0], [10032.0, 5787.0], [10129.0, 5783.0], [10148.0, 5636.0], [10231.0, 5632.0], [10387.0, 5241.0], [10770.0, 4989.0], [11466.0, 4928.0]]
