vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 11.32 
total_nodes = 691 
pruned_nodes = 346 
GAP = 0.0 
relaxation_time = 10.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.733 
nb_nodes_EPB = 0 
nb_nodes_VB = 690 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.810228109359741 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[45.0, 77.0], [52.0, 74.0], [53.0, 70.0], [60.0, 58.0], [70.0, 54.0], [88.0, 52.0]]
