vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 11.53 
total_nodes = 1647 
pruned_nodes = 824 
GAP = 0.0 
relaxation_time = 10.41 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 4.073 
nb_nodes_EPB = 0 
nb_nodes_VB = 1646 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.798860788345337 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[1205.0, 2763.0], [1218.0, 2582.0], [1316.0, 2410.0], [1359.0, 2332.0], [1457.0, 2160.0], [1657.0, 2060.0], [1724.0, 2023.0], [1767.0, 1999.0], [1804.0, 1980.0], [1810.0, 1921.0], [1865.0, 1773.0], [1908.0, 1749.0], [1974.0, 1696.0], [2065.0, 1673.0], [2108.0, 1649.0], [2174.0, 1596.0], [2329.0, 1562.0], [2342.0, 1552.0], [2395.0, 1509.0], [2662.0, 1489.0], [2664.0, 1478.0], [2676.0, 1400.0], [2719.0, 1376.0], [2785.0, 1323.0], [3059.0, 1321.0], [3083.0, 1302.0], [3133.0, 1282.0], [3155.0, 1254.0], [3221.0, 1201.0], [3354.0, 1195.0], [3389.0, 1187.0], [3455.0, 1134.0], [3660.0, 1080.0], [3726.0, 1027.0]]
