vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 32.7 
total_nodes = 1463 
pruned_nodes = 732 
GAP = 0.0 
relaxation_time = 31.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 7.208 
nb_nodes_EPB = 0 
nb_nodes_VB = 1462 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 20.633796215057373 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[49.0, 114.0], [50.0, 110.0], [51.0, 104.0], [52.0, 100.0], [53.0, 88.0], [56.0, 76.0], [64.0, 68.0], [76.0, 59.0]]
