vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 16.54 
total_nodes = 1275 
pruned_nodes = 638 
GAP = 0.0 
relaxation_time = 15.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 5.034 
nb_nodes_EPB = 0 
nb_nodes_VB = 1274 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 9.048497438430786 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[4159.0, 6306.0], [5613.0, 6262.0], [5771.0, 6251.0], [5874.0, 5984.0], [6057.0, 5966.0], [6092.0, 5873.0], [6275.0, 5855.0], [6336.0, 5587.0], [6422.0, 5256.0], [6640.0, 5145.0], [7184.0, 5013.0], [7402.0, 4902.0]]
