vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 6.94 
total_nodes = 1161 
pruned_nodes = 581 
GAP = 0.0 
relaxation_time = 5.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.785 
nb_nodes_EPB = 0 
nb_nodes_VB = 1160 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.5310940742492676 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[21.0, 44.0], [22.0, 40.0], [23.0, 36.0], [26.0, 34.0], [27.0, 33.0], [30.0, 31.0], [31.0, 30.0], [34.0, 29.0], [37.0, 28.0], [43.0, 27.0], [49.0, 26.0]]
