vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 4.93 
total_nodes = 189 
pruned_nodes = 95 
GAP = 0.0 
relaxation_time = 4.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 0.818 
nb_nodes_EPB = 0 
nb_nodes_VB = 188 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 2.221519947052002 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[23516.0, 26055.0], [23629.0, 25487.0], [24360.0, 25458.0], [25697.0, 24837.0], [26396.0, 24621.0]]
