vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 3.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.081 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 2.0675933361053467 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[21307.0, 23234.0], [22574.0, 22447.0], [24068.0, 20914.0]]
