vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 46.12 
total_nodes = 3135 
pruned_nodes = 1568 
GAP = 0.0 
relaxation_time = 44.06 
test_dominance_time = 0.01 
update_incumbent_time = 0.19 
tree_size = 14.935 
nb_nodes_EPB = 0 
nb_nodes_VB = 3134 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 29.141366720199585 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[3342.0, 11902.0], [3409.0, 11770.0], [3777.0, 11267.0], [3839.0, 11038.0], [3913.0, 11029.0], [4004.0, 8969.0], [4722.0, 8415.0], [4960.0, 8033.0], [4985.0, 7364.0], [5539.0, 6852.0], [6015.0, 6514.0], [8050.0, 4984.0], [8669.0, 4493.0], [11621.0, 4147.0], [11710.0, 4119.0]]
