vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 29.03 
total_nodes = 2083 
pruned_nodes = 1042 
GAP = 0.0 
relaxation_time = 27.12 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 11.347 
nb_nodes_EPB = 0 
nb_nodes_VB = 2082 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 14.881978034973145 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[60.0, 71.0], [63.0, 70.0], [65.0, 66.0], [68.0, 65.0], [70.0, 63.0], [72.0, 57.0], [76.0, 54.0], [81.0, 52.0], [83.0, 50.0], [88.0, 48.0]]
