vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 206.99 
total_nodes = 10659 
pruned_nodes = 5330 
GAP = 0.0 
relaxation_time = 202.34 
test_dominance_time = 0.03 
update_incumbent_time = 0.87 
tree_size = 65.766 
nb_nodes_EPB = 0 
nb_nodes_VB = 10658 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 133.75069284439087 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[50.0, 134.0], [53.0, 133.0], [55.0, 132.0], [56.0, 127.0], [57.0, 104.0], [71.0, 101.0], [72.0, 85.0], [81.0, 72.0], [85.0, 66.0], [105.0, 54.0]]
