vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 254.02 
total_nodes = 9467 
pruned_nodes = 4734 
GAP = 0.0 
relaxation_time = 245.91 
test_dominance_time = 0.08 
update_incumbent_time = 1.49 
tree_size = 87.836 
nb_nodes_EPB = 0 
nb_nodes_VB = 9466 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 155.63961052894592 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 42
Y_N = [[7410.0, 11978.0], [7734.0, 11722.0], [7747.0, 11550.0], [8071.0, 11294.0], [8308.0, 11202.0], [8363.0, 10102.0], [8938.0, 10093.0], [8984.0, 10031.0], [9041.0, 9950.0], [9101.0, 9875.0], [9140.0, 9765.0], [9174.0, 9584.0], [9230.0, 9511.0], [9453.0, 9334.0], [9466.0, 9196.0], [9487.0, 9152.0], [9520.0, 9104.0], [9532.0, 8978.0], [9675.0, 8940.0], [9715.0, 8246.0], [10110.0, 8215.0], [10459.0, 8093.0], [10490.0, 8047.0], [10587.0, 8030.0], [10633.0, 8009.0], [10730.0, 7992.0], [10732.0, 7985.0], [10829.0, 7968.0], [10875.0, 7947.0], [10958.0, 7939.0], [10972.0, 7930.0], [10990.0, 7722.0], [11002.0, 7596.0], [11145.0, 7558.0], [11172.0, 7489.0], [11290.0, 7449.0], [11356.0, 7293.0], [11474.0, 7253.0], [11987.0, 7245.0], [12105.0, 7205.0], [15401.0, 7126.0], [15541.0, 7037.0]]
