vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 35.62 
total_nodes = 11861 
pruned_nodes = 5931 
GAP = 0.0 
relaxation_time = 33.17 
test_dominance_time = 0.01 
update_incumbent_time = 0.25 
tree_size = 25.718 
nb_nodes_EPB = 0 
nb_nodes_VB = 11860 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 21.262255907058716 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[15.0, 53.0], [16.0, 52.0], [19.0, 45.0], [20.0, 44.0], [24.0, 37.0], [26.0, 36.0], [30.0, 29.0], [32.0, 28.0], [36.0, 22.0], [37.0, 21.0], [42.0, 16.0], [48.0, 14.0], [49.0, 12.0]]
