vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 47.78 
total_nodes = 3579 
pruned_nodes = 1790 
GAP = 0.0 
relaxation_time = 45.92 
test_dominance_time = 0.01 
update_incumbent_time = 0.14 
tree_size = 17.32 
nb_nodes_EPB = 0 
nb_nodes_VB = 3578 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 29.730586290359497 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[64.0, 86.0], [66.0, 85.0], [68.0, 84.0], [72.0, 78.0], [81.0, 76.0], [85.0, 73.0], [86.0, 72.0], [90.0, 66.0], [97.0, 63.0]]
