vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 29.93 
total_nodes = 2585 
pruned_nodes = 1293 
GAP = 0.0 
relaxation_time = 28.21 
test_dominance_time = 0.02 
update_incumbent_time = 0.31 
tree_size = 8.887 
nb_nodes_EPB = 0 
nb_nodes_VB = 2584 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 17.23668122291565 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 42
Y_N = [[8325.0, 12370.0], [8371.0, 12032.0], [8414.0, 11819.0], [8428.0, 11803.0], [8438.0, 11441.0], [8515.0, 11353.0], [8543.0, 11289.0], [8572.0, 11023.0], [8619.0, 10839.0], [8647.0, 10775.0], [8717.0, 10752.0], [8761.0, 10395.0], [8808.0, 10211.0], [8836.0, 10147.0], [8888.0, 9934.0], [8965.0, 9846.0], [9002.0, 9804.0], [9107.0, 9652.0], [9135.0, 9588.0], [9221.0, 9500.0], [9234.0, 9191.0], [9459.0, 9074.0], [9526.0, 8950.0], [9556.0, 8895.0], [9751.0, 8833.0], [9781.0, 8778.0], [9799.0, 8700.0], [9917.0, 8674.0], [9935.0, 8596.0], [10230.0, 8532.0], [10314.0, 8490.0], [10432.0, 8464.0], [10450.0, 8386.0], [10745.0, 8322.0], [10750.0, 8292.0], [10898.0, 8290.0], [11041.0, 8265.0], [11045.0, 8228.0], [11138.0, 8205.0], [11336.0, 8201.0], [11433.0, 8141.0], [11737.0, 8136.0]]
