vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.04 
total_nodes = 303 
pruned_nodes = 152 
GAP = 0.0 
relaxation_time = 2.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.706 
nb_nodes_EPB = 0 
nb_nodes_VB = 302 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.9185445308685303 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[7323.0, 8597.0], [7344.0, 8362.0], [7482.0, 8314.0], [7743.0, 8028.0], [7881.0, 7980.0], [8208.0, 7764.0], [8346.0, 7716.0]]
