vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 22.03 
total_nodes = 1929 
pruned_nodes = 965 
GAP = 0.0 
relaxation_time = 20.67 
test_dominance_time = 0.02 
update_incumbent_time = 0.12 
tree_size = 8.67 
nb_nodes_EPB = 0 
nb_nodes_VB = 1928 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 13.588866710662842 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[48.0, 74.0], [50.0, 71.0], [52.0, 67.0], [55.0, 63.0], [69.0, 62.0], [71.0, 54.0]]
