vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 33.3 
total_nodes = 3275 
pruned_nodes = 1638 
GAP = 0.0 
relaxation_time = 31.68 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 14.078 
nb_nodes_EPB = 0 
nb_nodes_VB = 3274 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 20.791849851608276 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[61.0, 102.0], [62.0, 98.0], [64.0, 95.0], [65.0, 93.0], [66.0, 91.0], [68.0, 71.0], [69.0, 69.0], [70.0, 64.0], [75.0, 62.0], [77.0, 51.0], [89.0, 48.0], [109.0, 46.0], [115.0, 44.0], [117.0, 43.0]]
