vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.76 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 1.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.1 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.9642562866210938 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[20890.0, 22836.0], [22361.0, 22382.0], [22849.0, 22176.0], [23408.0, 20261.0]]
