vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.59 
total_nodes = 501 
pruned_nodes = 251 
GAP = 0.0 
relaxation_time = 3.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.207 
nb_nodes_EPB = 0 
nb_nodes_VB = 500 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.9702627658843994 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[7518.0, 10422.0], [7524.0, 9749.0], [7715.0, 9694.0], [7745.0, 9330.0], [7889.0, 9117.0], [8067.0, 8677.0], [8288.0, 8258.0], [8446.0, 8211.0], [8543.0, 8108.0], [8685.0, 7923.0], [8781.0, 7880.0], [8782.0, 7820.0], [8878.0, 7777.0], [9496.0, 7700.0]]
