vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.41 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.055 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.6431255340576172 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[21738.0, 22859.0], [22226.0, 22201.0], [22514.0, 21921.0], [22895.0, 21149.0]]
