vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.85 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.041 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.10742354393005371 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[17774.0, 18652.0], [17959.0, 18480.0], [18419.0, 18092.0], [18674.0, 17973.0], [18860.0, 17520.0]]
