vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.07 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 1.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.094 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.22954607009887695 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[17640.0, 19720.0], [17913.0, 19413.0], [18852.0, 18970.0], [20660.0, 17524.0]]
