vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 97.26 
total_nodes = 6493 
pruned_nodes = 3247 
GAP = 0.0 
relaxation_time = 93.05 
test_dominance_time = 0.01 
update_incumbent_time = 0.42 
tree_size = 52.487 
nb_nodes_EPB = 0 
nb_nodes_VB = 6492 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 56.10820388793945 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 18
Y_N = [[75.0, 104.0], [76.0, 97.0], [77.0, 93.0], [79.0, 90.0], [80.0, 89.0], [81.0, 85.0], [83.0, 82.0], [84.0, 81.0], [85.0, 79.0], [86.0, 78.0], [87.0, 75.0], [88.0, 74.0], [89.0, 71.0], [92.0, 70.0], [93.0, 68.0], [94.0, 66.0], [98.0, 63.0], [105.0, 62.0]]
