vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 11.96 
total_nodes = 1363 
pruned_nodes = 682 
GAP = 0.0 
relaxation_time = 10.83 
test_dominance_time = 0.01 
update_incumbent_time = 0.14 
tree_size = 3.608 
nb_nodes_EPB = 0 
nb_nodes_VB = 1362 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.993608236312866 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 44
Y_N = [[613.0, 3214.0], [627.0, 3004.0], [726.0, 2967.0], [788.0, 2830.0], [955.0, 2602.0], [1054.0, 2565.0], [1066.0, 2518.0], [1116.0, 2428.0], [1227.0, 2344.0], [1314.0, 2110.0], [1413.0, 2073.0], [1475.0, 1936.0], [1674.0, 1903.0], [1710.0, 1856.0], [1717.0, 1854.0], [1736.0, 1766.0], [1878.0, 1680.0], [1895.0, 1546.0], [2067.0, 1537.0], [2079.0, 1508.0], [2097.0, 1459.0], [2146.0, 1429.0], [2173.0, 1405.0], [2275.0, 1314.0], [2298.0, 1290.0], [2407.0, 1259.0], [2473.0, 1208.0], [2496.0, 1200.0], [2516.0, 1147.0], [2536.0, 1144.0], [2661.0, 1087.0], [2678.0, 1058.0], [2734.0, 1053.0], [2750.0, 1001.0], [2839.0, 942.0], [2879.0, 886.0], [2952.0, 852.0], [3288.0, 807.0], [3324.0, 786.0], [3328.0, 751.0], [3401.0, 717.0], [3790.0, 680.0], [3830.0, 624.0], [3903.0, 590.0]]
