vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.66 
total_nodes = 397 
pruned_nodes = 199 
GAP = 0.0 
relaxation_time = 5.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.43 
nb_nodes_EPB = 0 
nb_nodes_VB = 396 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.6859397888183594 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[66.0, 90.0], [81.0, 88.0], [83.0, 80.0], [85.0, 77.0], [95.0, 74.0]]
