vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 17.21 
total_nodes = 3861 
pruned_nodes = 1931 
GAP = 0.0 
relaxation_time = 15.85 
test_dominance_time = 0.01 
update_incumbent_time = 0.1 
tree_size = 8.669 
nb_nodes_EPB = 0 
nb_nodes_VB = 3860 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 10.29010272026062 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[18.0, 33.0], [19.0, 31.0], [20.0, 29.0], [21.0, 28.0], [22.0, 26.0], [23.0, 25.0], [24.0, 23.0], [25.0, 22.0], [26.0, 20.0], [27.0, 19.0], [28.0, 17.0], [30.0, 16.0], [32.0, 14.0], [35.0, 12.0], [43.0, 11.0]]
