vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 11.44 
total_nodes = 431 
pruned_nodes = 216 
GAP = 0.0 
relaxation_time = 10.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.454 
nb_nodes_EPB = 0 
nb_nodes_VB = 430 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 7.021125555038452 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[17954.0, 25719.0], [19746.0, 22896.0], [21053.0, 21350.0], [21621.0, 21285.0], [22280.0, 20823.0], [22520.0, 20441.0], [23349.0, 19982.0]]
