vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 10.63 
total_nodes = 1233 
pruned_nodes = 617 
GAP = 0.0 
relaxation_time = 9.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 3.383 
nb_nodes_EPB = 0 
nb_nodes_VB = 1232 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.065896511077881 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[8786.0, 9854.0], [9015.0, 9784.0], [9039.0, 9629.0], [9041.0, 9623.0], [9058.0, 9553.0], [9136.0, 9192.0], [9365.0, 9122.0], [9405.0, 9065.0], [9538.0, 9031.0], [9598.0, 8997.0], [9634.0, 8995.0], [9643.0, 8939.0], [9807.0, 8904.0], [9852.0, 8789.0], [9976.0, 8740.0], [10052.0, 8705.0], [10121.0, 8662.0], [10176.0, 8656.0], [10214.0, 8624.0], [10314.0, 8594.0], [10359.0, 8536.0], [10483.0, 8487.0], [10559.0, 8452.0], [10628.0, 8409.0], [10683.0, 8403.0], [10821.0, 8341.0], [10930.0, 8221.0], [11054.0, 8172.0], [11199.0, 8094.0], [11392.0, 8026.0], [11516.0, 7977.0], [11661.0, 7899.0]]
