vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.9 
total_nodes = 423 
pruned_nodes = 212 
GAP = 0.0 
relaxation_time = 5.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.544 
nb_nodes_EPB = 0 
nb_nodes_VB = 422 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.7339041233062744 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[56.0, 85.0], [73.0, 82.0], [74.0, 63.0]]
