vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 6.08 
total_nodes = 843 
pruned_nodes = 422 
GAP = 0.0 
relaxation_time = 5.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.181 
nb_nodes_EPB = 0 
nb_nodes_VB = 842 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 2.9235856533050537 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[2328.0, 4746.0], [2434.0, 4516.0], [2441.0, 4361.0], [2484.0, 3961.0], [2684.0, 3787.0], [2770.0, 3589.0], [2882.0, 3488.0], [2970.0, 3415.0], [3082.0, 3314.0], [3164.0, 3064.0], [3368.0, 2942.0], [3450.0, 2692.0], [3562.0, 2591.0], [3848.0, 2219.0], [4175.0, 2198.0]]
