vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.41 
total_nodes = 481 
pruned_nodes = 241 
GAP = 0.0 
relaxation_time = 4.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.08 
nb_nodes_EPB = 0 
nb_nodes_VB = 480 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.8140590190887451 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[7416.0, 8418.0], [7491.0, 8171.0], [7651.0, 8046.0], [7949.0, 7946.0], [8109.0, 7821.0], [8158.0, 7764.0], [8183.0, 7760.0], [8318.0, 7639.0], [8343.0, 7635.0], [8367.0, 7628.0], [8616.0, 7539.0], [8776.0, 7414.0], [8825.0, 7403.0], [9034.0, 7221.0], [9492.0, 6996.0]]
