vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.79 
total_nodes = 737 
pruned_nodes = 369 
GAP = 0.0 
relaxation_time = 8.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.906 
nb_nodes_EPB = 0 
nb_nodes_VB = 736 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 5.696750164031982 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[52.0, 76.0], [54.0, 73.0], [57.0, 70.0], [63.0, 66.0], [65.0, 49.0]]
