vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.64 
total_nodes = 193 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 3.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.905 
nb_nodes_EPB = 0 
nb_nodes_VB = 192 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.9079041481018066 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[69.0, 69.0], [109.0, 68.0]]
