vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 5.81 
total_nodes = 123 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 4.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.73 
nb_nodes_EPB = 0 
nb_nodes_VB = 122 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.0273985862731934 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[23926.0, 26680.0], [24842.0, 25068.0], [26717.0, 23780.0]]
