vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 129.07 
total_nodes = 5827 
pruned_nodes = 2914 
GAP = 0.0 
relaxation_time = 125.27 
test_dominance_time = 0.01 
update_incumbent_time = 0.51 
tree_size = 57.735 
nb_nodes_EPB = 0 
nb_nodes_VB = 5826 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 75.06347990036011 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[80.0, 128.0], [82.0, 127.0], [83.0, 122.0], [85.0, 121.0], [87.0, 105.0], [89.0, 93.0], [121.0, 91.0], [139.0, 90.0]]
