vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 18.06 
total_nodes = 1265 
pruned_nodes = 633 
GAP = 0.0 
relaxation_time = 16.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 6.214 
nb_nodes_EPB = 0 
nb_nodes_VB = 1264 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 10.642454147338867 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[5196.0, 7954.0], [5212.0, 7250.0], [5724.0, 7044.0], [5842.0, 6681.0], [6139.0, 6569.0], [6262.0, 6431.0], [6393.0, 5657.0], [7008.0, 5545.0]]
