vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 275 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 1.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.598 
nb_nodes_EPB = 0 
nb_nodes_VB = 274 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.6621665954589844 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[19.0, 24.0], [21.0, 20.0], [27.0, 16.0]]
