vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 11.4 
total_nodes = 1107 
pruned_nodes = 554 
GAP = 0.0 
relaxation_time = 10.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 4.752 
nb_nodes_EPB = 0 
nb_nodes_VB = 1106 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.591371297836304 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[67.0, 76.0], [89.0, 71.0]]
