vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 130.79 
total_nodes = 9127 
pruned_nodes = 4564 
GAP = 0.0 
relaxation_time = 124.6 
test_dominance_time = 0.02 
update_incumbent_time = 0.49 
tree_size = 50.511 
nb_nodes_EPB = 0 
nb_nodes_VB = 9126 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 78.13786458969116 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[55.0, 107.0], [57.0, 97.0], [59.0, 95.0], [60.0, 90.0], [61.0, 88.0], [62.0, 87.0], [63.0, 81.0], [64.0, 65.0], [68.0, 63.0], [80.0, 60.0], [81.0, 59.0], [99.0, 57.0]]
