vars = 72 ; constr = 72 
 # informations of B&B algorithm : 
total_times_used = 47.53 
total_nodes = 4931 
pruned_nodes = 2466 
GAP = 0.0 
relaxation_time = 45.06 
test_dominance_time = 0.04 
update_incumbent_time = 0.76 
tree_size = 21.183 
nb_nodes_EPB = 0 
nb_nodes_VB = 4930 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 28.326148509979248 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 55
Y_N = [[1354.0, 3039.0], [1429.0, 2915.0], [1471.0, 2902.0], [1473.0, 2810.0], [1546.0, 2778.0], [1548.0, 2686.0], [1575.0, 2642.0], [1650.0, 2518.0], [1774.0, 2459.0], [1815.0, 2457.0], [1851.0, 2453.0], [1860.0, 2429.0], [1874.0, 2408.0], [1887.0, 2385.0], [1918.0, 2303.0], [1962.0, 2261.0], [1993.0, 2179.0], [2118.0, 2111.0], [2144.0, 2076.0], [2215.0, 1997.0], [2219.0, 1952.0], [2305.0, 1922.0], [2366.0, 1894.0], [2420.0, 1887.0], [2430.0, 1854.0], [2441.0, 1770.0], [2527.0, 1740.0], [2531.0, 1695.0], [2652.0, 1672.0], [2678.0, 1637.0], [2715.0, 1631.0], [2732.0, 1630.0], [2753.0, 1513.0], [2927.0, 1501.0], [3042.0, 1454.0], [3074.0, 1422.0], [3166.0, 1395.0], [3200.0, 1363.0], [3264.0, 1272.0], [3363.0, 1253.0], [3388.0, 1213.0], [3562.0, 1201.0], [3585.0, 1181.0], [3684.0, 1162.0], [3688.0, 1149.0], [3709.0, 1122.0], [3810.0, 1103.0], [3812.0, 1090.0], [3835.0, 1063.0], [3970.0, 1000.0], [4069.0, 981.0], [4094.0, 941.0], [4291.0, 902.0], [4406.0, 834.0], [4603.0, 795.0]]
