vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 35.78 
total_nodes = 1389 
pruned_nodes = 695 
GAP = 0.0 
relaxation_time = 34.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 10.426 
nb_nodes_EPB = 0 
nb_nodes_VB = 1388 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 23.23864459991455 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[21656.0, 27949.0], [22055.0, 26441.0], [22594.0, 26095.0], [23378.0, 25156.0], [23546.0, 24756.0], [23652.0, 24398.0], [24943.0, 23237.0], [26314.0, 22451.0]]
