vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.8 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.032 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.07677149772644043 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[16291.0, 18127.0], [16874.0, 18050.0], [17500.0, 15560.0]]
