vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 31.62 
total_nodes = 5297 
pruned_nodes = 2649 
GAP = 0.0 
relaxation_time = 29.29 
test_dominance_time = 0.04 
update_incumbent_time = 0.58 
tree_size = 17.852 
nb_nodes_EPB = 0 
nb_nodes_VB = 5296 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 18.382895708084106 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 51
Y_N = [[859.0, 3487.0], [911.0, 3215.0], [946.0, 3189.0], [958.0, 3170.0], [1007.0, 3127.0], [1010.0, 2898.0], [1081.0, 2855.0], [1106.0, 2810.0], [1165.0, 2702.0], [1236.0, 2659.0], [1251.0, 2616.0], [1299.0, 2615.0], [1322.0, 2573.0], [1341.0, 2519.0], [1391.0, 2407.0], [1492.0, 2349.0], [1496.0, 2323.0], [1582.0, 2237.0], [1596.0, 2228.0], [1632.0, 2125.0], [1722.0, 2028.0], [1850.0, 1992.0], [1852.0, 1977.0], [1906.0, 1958.0], [1923.0, 1934.0], [1927.0, 1849.0], [1963.0, 1746.0], [2091.0, 1710.0], [2147.0, 1676.0], [2183.0, 1598.0], [2311.0, 1562.0], [2317.0, 1511.0], [2445.0, 1475.0], [2453.0, 1434.0], [2489.0, 1356.0], [2617.0, 1320.0], [2623.0, 1269.0], [2751.0, 1233.0], [2904.0, 1224.0], [3032.0, 1188.0], [3040.0, 1147.0], [3076.0, 1069.0], [3204.0, 1033.0], [3210.0, 982.0], [3338.0, 946.0], [3490.0, 908.0], [3618.0, 872.0], [3967.0, 820.0], [4110.0, 815.0], [4597.0, 776.0], [4740.0, 771.0]]
