vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 12.98 
total_nodes = 1113 
pruned_nodes = 557 
GAP = 0.0 
relaxation_time = 11.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 4.376 
nb_nodes_EPB = 0 
nb_nodes_VB = 1112 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 7.525676012039185 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[45.0, 59.0], [65.0, 55.0], [66.0, 51.0], [76.0, 49.0], [89.0, 46.0]]
