vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 68.27 
total_nodes = 3289 
pruned_nodes = 1645 
GAP = 0.0 
relaxation_time = 65.35 
test_dominance_time = 0.01 
update_incumbent_time = 0.2 
tree_size = 25.318 
nb_nodes_EPB = 0 
nb_nodes_VB = 3288 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 39.82077646255493 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[5023.0, 8288.0], [5045.0, 7555.0], [5360.0, 6810.0], [5786.0, 6526.0], [6273.0, 6463.0], [6642.0, 6073.0], [6718.0, 6038.0], [7984.0, 6009.0], [8060.0, 5974.0], [8574.0, 5917.0], [8650.0, 5882.0], [8769.0, 5830.0], [8845.0, 5795.0], [9399.0, 5761.0], [10577.0, 5751.0]]
