vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.61 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 1.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.213 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.6060278415679932 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[21024.0, 23532.0], [21140.0, 21839.0], [23470.0, 21565.0], [25075.0, 19947.0]]
