vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 248.8 
total_nodes = 11695 
pruned_nodes = 5848 
GAP = 0.0 
relaxation_time = 243.24 
test_dominance_time = 0.02 
update_incumbent_time = 0.91 
tree_size = 86.607 
nb_nodes_EPB = 0 
nb_nodes_VB = 11694 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 156.98703694343567 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[54.0, 117.0], [55.0, 112.0], [57.0, 109.0], [59.0, 85.0], [66.0, 84.0], [67.0, 80.0], [74.0, 77.0], [76.0, 76.0], [79.0, 75.0], [83.0, 66.0], [106.0, 65.0], [108.0, 64.0]]
