vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 11.06 
total_nodes = 433 
pruned_nodes = 217 
GAP = 0.0 
relaxation_time = 10.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.314 
nb_nodes_EPB = 0 
nb_nodes_VB = 432 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.649535417556763 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[21195.0, 24846.0], [21609.0, 23961.0], [22612.0, 23933.0], [22651.0, 23010.0], [23095.0, 22488.0], [24083.0, 21921.0], [26985.0, 21701.0]]
