vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 76.09 
total_nodes = 6209 
pruned_nodes = 3105 
GAP = 0.0 
relaxation_time = 73.15 
test_dominance_time = 0.03 
update_incumbent_time = 0.3 
tree_size = 35.499 
nb_nodes_EPB = 0 
nb_nodes_VB = 6208 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 44.74143147468567 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[53.0, 99.0], [55.0, 93.0], [56.0, 90.0], [58.0, 84.0], [60.0, 82.0], [61.0, 81.0], [62.0, 76.0], [64.0, 68.0], [78.0, 63.0], [82.0, 62.0], [86.0, 57.0], [90.0, 56.0]]
