vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 136.87 
total_nodes = 6361 
pruned_nodes = 3181 
GAP = 0.0 
relaxation_time = 132.18 
test_dominance_time = 0.03 
update_incumbent_time = 0.76 
tree_size = 38.328 
nb_nodes_EPB = 0 
nb_nodes_VB = 6360 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 87.93541359901428 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 26
Y_N = [[4615.0, 12285.0], [4696.0, 12122.0], [4756.0, 12003.0], [4837.0, 11840.0], [4940.0, 11721.0], [5240.0, 11701.0], [5274.0, 11643.0], [5321.0, 11538.0], [5355.0, 11480.0], [5381.0, 11419.0], [5415.0, 11361.0], [5462.0, 11256.0], [5496.0, 11198.0], [5565.0, 11137.0], [5599.0, 11079.0], [5710.0, 11074.0], [5741.0, 8922.0], [6902.0, 8899.0], [7200.0, 8054.0], [7286.0, 7479.0], [7317.0, 7137.0], [7815.0, 6629.0], [8928.0, 6008.0], [10379.0, 4894.0], [13763.0, 4860.0], [14034.0, 4670.0]]
