vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.9 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 2.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.057 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.0601062774658203 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[18429.0, 21354.0], [19557.0, 20088.0], [20637.0, 18876.0]]
