vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 29.65 
total_nodes = 3551 
pruned_nodes = 1776 
GAP = 0.0 
relaxation_time = 27.59 
test_dominance_time = 0.02 
update_incumbent_time = 0.42 
tree_size = 11.327 
nb_nodes_EPB = 0 
nb_nodes_VB = 3550 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 16.962498426437378 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 48
Y_N = [[8125.0, 11037.0], [8153.0, 10876.0], [8165.0, 10671.0], [8218.0, 10642.0], [8240.0, 10589.0], [8293.0, 10560.0], [8309.0, 10431.0], [8352.0, 10418.0], [8356.0, 10243.0], [8364.0, 10213.0], [8431.0, 10161.0], [8439.0, 10131.0], [8515.0, 10104.0], [8567.0, 10052.0], [8579.0, 10040.0], [8590.0, 10022.0], [8599.0, 9909.0], [8602.0, 9808.0], [8758.0, 9770.0], [8810.0, 9718.0], [8817.0, 9635.0], [8837.0, 9538.0], [9013.0, 9509.0], [9083.0, 9480.0], [9103.0, 9472.0], [9143.0, 9455.0], [9179.0, 9449.0], [9231.0, 9397.0], [9233.0, 9300.0], [9241.0, 9270.0], [9253.0, 9256.0], [9392.0, 9161.0], [9444.0, 9109.0], [9488.0, 8986.0], [9685.0, 8915.0], [9737.0, 8863.0], [9888.0, 8754.0], [9897.0, 8630.0], [10132.0, 8560.0], [10346.0, 8502.0], [10421.0, 8420.0], [10820.0, 8400.0], [10845.0, 8376.0], [10908.0, 8328.0], [10980.0, 8311.0], [11118.0, 8282.0], [11134.0, 8236.0], [11432.0, 8118.0]]
