vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.93 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.041 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.13129687309265137 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[17774.0, 19683.0], [18860.0, 19558.0], [18946.0, 19280.0], [19596.0, 18739.0], [20783.0, 18691.0]]
