vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 13.01 
total_nodes = 2907 
pruned_nodes = 1454 
GAP = 0.0 
relaxation_time = 11.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 6.382 
nb_nodes_EPB = 0 
nb_nodes_VB = 2906 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.0233564376831055 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[14.0, 37.0], [15.0, 36.0], [17.0, 34.0], [18.0, 31.0], [19.0, 30.0], [20.0, 28.0], [23.0, 27.0], [24.0, 25.0], [27.0, 23.0], [29.0, 22.0], [32.0, 21.0], [33.0, 20.0], [36.0, 19.0], [43.0, 18.0], [52.0, 17.0]]
