vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.66 
total_nodes = 117 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 3.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.146 


 # ----------- info about cuts : 
ite_total = 302 
cuts_applied = 98 
sp_cuts = 31 
mp_cuts = 67 
cuts_total = 98 
times_calling_dicho = 0.27 
times_calling_separators = 0.01 
times_oper_cutPool = 0.14 
times_total_for_cuts = 0.84 
times_add_retrieve_cuts = 0.28 



size_Y_N = 8
Y_N = [[49689.0, 131703.0], [51739.0, 131524.0], [53313.0, 128600.0], [65545.0, 62540.0], [67032.0, 56170.0], [89148.0, 42304.0], [91198.0, 42125.0], [92772.0, 39201.0]]

size_X_E = 8
