vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.19 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 3.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.088 


 # ----------- info about cuts : 
ite_total = 140 
cuts_applied = 48 
sp_cuts = 13 
mp_cuts = 35 
cuts_total = 48 
times_calling_dicho = 0.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 0.59 
times_add_retrieve_cuts = 0.3 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
