vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.61 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 3.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.056 


 # ----------- info about cuts : 
ite_total = 68 
cuts_applied = 30 
sp_cuts = 7 
mp_cuts = 23 
cuts_total = 30 
times_calling_dicho = 0.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.18 
times_total_for_cuts = 0.75 
times_add_retrieve_cuts = 0.28 



size_Y_N = 3
Y_N = [[104113.0, 596209.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 3
