vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 19.24 
total_nodes = 3148 
pruned_nodes = 1662 
GAP = 0.0 
relaxation_time = 18.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 7.688 
nb_nodes_EPB = 467 
nb_nodes_VB = 2680 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 14.512394666671753 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[13.0, 59.0], [15.0, 57.0], [17.0, 55.0], [18.0, 50.0], [20.0, 48.0], [23.0, 44.0], [25.0, 42.0], [28.0, 41.0], [29.0, 39.0], [30.0, 38.0], [31.0, 37.0], [32.0, 36.0], [34.0, 35.0], [35.0, 34.0], [36.0, 32.0], [37.0, 31.0], [38.0, 30.0], [41.0, 28.0], [43.0, 27.0], [44.0, 26.0], [45.0, 25.0], [46.0, 24.0], [47.0, 23.0], [49.0, 22.0], [51.0, 20.0], [52.0, 19.0], [53.0, 18.0], [57.0, 16.0], [59.0, 14.0], [60.0, 13.0]]
