vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 8.25 
total_nodes = 804 
pruned_nodes = 405 
GAP = 0.0 
relaxation_time = 7.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.469 
nb_nodes_EPB = 31 
nb_nodes_VB = 772 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[60.0, 71.0], [63.0, 70.0], [65.0, 66.0], [68.0, 65.0], [70.0, 63.0], [72.0, 57.0], [76.0, 54.0], [81.0, 52.0], [83.0, 50.0], [88.0, 48.0]]
