vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 17.78 
total_nodes = 885 
pruned_nodes = 496 
GAP = 0.0 
relaxation_time = 17.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.968 
nb_nodes_EPB = 200 
nb_nodes_VB = 684 
root_relax = true 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 16.33727765083313 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[9249.0, 13517.0], [9268.0, 13097.0], [9301.0, 13023.0], [9359.0, 12560.0], [9392.0, 12486.0], [9465.0, 12258.0], [9498.0, 12184.0], [9573.0, 12081.0], [9578.0, 12072.0], [9592.0, 11661.0], [9797.0, 11424.0], [9839.0, 11318.0], [10044.0, 11081.0], [10126.0, 10985.0], [10209.0, 10875.0], [10292.0, 10769.0], [10414.0, 10638.0], [10456.0, 10532.0], [10480.0, 10472.0], [10661.0, 10295.0], [10740.0, 10271.0], [10743.0, 10199.0], [10886.0, 10144.0], [10909.0, 9983.0], [10988.0, 9959.0], [11146.0, 9943.0], [11149.0, 9871.0], [11251.0, 9686.0], [11394.0, 9631.0], [11501.0, 9518.0], [11657.0, 9358.0], [11900.0, 9334.0], [11907.0, 9190.0], [12242.0, 9174.0], [12265.0, 9096.0], [12306.0, 9006.0], [12664.0, 8912.0]]
