vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 6.47 
total_nodes = 347 
pruned_nodes = 174 
GAP = 0.0 
relaxation_time = 6.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.359 
nb_nodes_EPB = 14 
nb_nodes_VB = 332 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[78.0, 92.0], [95.0, 89.0], [101.0, 87.0], [125.0, 86.0], [126.0, 85.0], [129.0, 84.0]]
