vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.6 
total_nodes = 283 
pruned_nodes = 143 
GAP = 0.0 
relaxation_time = 3.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.128 
nb_nodes_EPB = 10 
nb_nodes_VB = 272 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[52.0, 76.0], [54.0, 73.0], [57.0, 70.0], [63.0, 66.0], [65.0, 49.0]]
