vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 7.64 
total_nodes = 1107 
pruned_nodes = 585 
GAP = 0.0 
relaxation_time = 7.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.542 
nb_nodes_EPB = 116 
nb_nodes_VB = 990 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 5.852543354034424 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[20.0, 50.0], [21.0, 47.0], [23.0, 46.0], [24.0, 43.0], [26.0, 39.0], [30.0, 37.0], [31.0, 35.0], [33.0, 34.0], [34.0, 33.0], [36.0, 32.0], [37.0, 31.0], [38.0, 30.0], [39.0, 29.0], [40.0, 28.0], [43.0, 27.0], [44.0, 26.0], [45.0, 24.0], [49.0, 22.0], [53.0, 21.0], [54.0, 20.0]]
