vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 306 
pruned_nodes = 153 
GAP = 0.0 
relaxation_time = 2.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.025 
nb_nodes_EPB = 3 
nb_nodes_VB = 302 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[56.0, 85.0], [73.0, 82.0], [74.0, 63.0]]
