vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 38.38 
total_nodes = 1307 
pruned_nodes = 701 
GAP = 0.0 
relaxation_time = 37.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 4.489 
nb_nodes_EPB = 152 
nb_nodes_VB = 1154 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 29
Y_N = [[7802.0, 11532.0], [7805.0, 11348.0], [7858.0, 11302.0], [7864.0, 11093.0], [7878.0, 10871.0], [7931.0, 10825.0], [7937.0, 10616.0], [7990.0, 10570.0], [8122.0, 10528.0], [8164.0, 10467.0], [8230.0, 10405.0], [8252.0, 10393.0], [8255.0, 10368.0], [8283.0, 10359.0], [8286.0, 10184.0], [8289.0, 10150.0], [8307.0, 9138.0], [8337.0, 8821.0], [8764.0, 8677.0], [8912.0, 8591.0], [8972.0, 8504.0], [9120.0, 8418.0], [9377.0, 8413.0], [9398.0, 8184.0], [9546.0, 8098.0], [9606.0, 8011.0], [9754.0, 7925.0], [9864.0, 6534.0], [11570.0, 6324.0]]
