vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[18090.0, 19269.0], [18139.0, 18125.0], [18882.0, 17979.0], [19372.0, 17249.0]]
