vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 28.48 
total_nodes = 1632 
pruned_nodes = 925 
GAP = 0.0 
relaxation_time = 27.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.011 
nb_nodes_EPB = 415 
nb_nodes_VB = 1216 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 55
Y_N = [[7120.0, 11251.0], [7241.0, 11182.0], [7393.0, 11103.0], [7671.0, 10634.0], [7727.0, 10299.0], [7879.0, 10220.0], [8063.0, 10135.0], [8318.0, 9658.0], [8448.0, 9466.0], [8655.0, 9465.0], [8685.0, 9393.0], [8839.0, 9380.0], [9039.0, 9327.0], [9052.0, 9118.0], [9093.0, 9042.0], [9094.0, 8903.0], [9153.0, 8728.0], [9224.0, 8711.0], [9261.0, 8691.0], [9305.0, 8649.0], [9445.0, 8606.0], [9489.0, 8564.0], [9744.0, 8087.0], [9904.0, 8086.0], [9929.0, 8068.0], [9973.0, 8026.0], [10032.0, 8006.0], [10080.0, 7939.0], [10465.0, 7756.0], [10512.0, 7744.0], [10527.0, 7695.0], [10528.0, 7672.0], [10554.0, 7614.0], [10598.0, 7572.0], [10642.0, 7550.0], [10733.0, 7527.0], [10782.0, 7487.0], [10803.0, 7447.0], [10862.0, 7431.0], [10934.0, 7424.0], [10951.0, 7414.0], [10978.0, 7402.0], [11118.0, 7339.0], [11215.0, 7150.0], [11216.0, 7127.0], [11329.0, 7028.0], [11330.0, 7005.0], [11539.0, 6969.0], [11604.0, 6928.0], [11618.0, 6924.0], [11665.0, 6880.0], [11666.0, 6857.0], [11774.0, 6854.0], [11808.0, 6803.0], [11866.0, 6745.0]]
