vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 95.63 
total_nodes = 3817 
pruned_nodes = 1911 
GAP = 0.0 
relaxation_time = 92.39 
test_dominance_time = 0.01 
update_incumbent_time = 0.26 
tree_size = 24.407 
nb_nodes_EPB = 48 
nb_nodes_VB = 3768 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[89.0, 125.0], [90.0, 119.0], [91.0, 118.0], [92.0, 116.0], [93.0, 113.0], [94.0, 87.0], [120.0, 84.0], [127.0, 82.0], [141.0, 80.0], [148.0, 78.0]]
