vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 57.12 
total_nodes = 2108 
pruned_nodes = 1058 
GAP = 0.0 
relaxation_time = 55.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.19 
tree_size = 16.091 
nb_nodes_EPB = 45 
nb_nodes_VB = 2062 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[91.0, 136.0], [92.0, 128.0], [93.0, 121.0], [95.0, 88.0], [119.0, 87.0], [121.0, 85.0], [125.0, 84.0], [130.0, 83.0], [132.0, 82.0], [137.0, 81.0]]
