vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 8.64 
total_nodes = 739 
pruned_nodes = 369 
GAP = 0.0 
relaxation_time = 8.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 2.742 
nb_nodes_EPB = 26 
nb_nodes_VB = 712 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[74.0, 92.0], [81.0, 89.0], [93.0, 85.0], [96.0, 80.0], [100.0, 79.0], [102.0, 77.0], [106.0, 66.0]]
