vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 234 
pruned_nodes = 118 
GAP = 0.0 
relaxation_time = 2.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.908 
nb_nodes_EPB = 5 
nb_nodes_VB = 228 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[72.0, 84.0], [75.0, 73.0], [88.0, 72.0], [93.0, 70.0]]
