vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 30.34 
total_nodes = 2170 
pruned_nodes = 1098 
GAP = 0.0 
relaxation_time = 28.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 8.787 
nb_nodes_EPB = 63 
nb_nodes_VB = 2106 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[55.0, 107.0], [57.0, 97.0], [59.0, 95.0], [60.0, 90.0], [61.0, 88.0], [62.0, 87.0], [63.0, 81.0], [64.0, 65.0], [68.0, 63.0], [80.0, 60.0], [81.0, 59.0], [99.0, 57.0]]
