vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 204 
pruned_nodes = 105 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.775 
nb_nodes_EPB = 21 
nb_nodes_VB = 182 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 9
Y_N = [[16083.0, 21226.0], [16810.0, 20391.0], [17844.0, 19117.0], [18230.0, 18893.0], [18761.0, 18622.0], [19478.0, 17694.0], [19489.0, 17630.0], [20416.0, 16732.0], [21912.0, 14178.0]]
