vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 102.59 
total_nodes = 3569 
pruned_nodes = 1824 
GAP = 0.0 
relaxation_time = 97.56 
test_dominance_time = 0.01 
update_incumbent_time = 0.22 
tree_size = 18.088 
nb_nodes_EPB = 154 
nb_nodes_VB = 3414 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 38
Y_N = [[7175.0, 15695.0], [7241.0, 14663.0], [7287.0, 14005.0], [7521.0, 13359.0], [7740.0, 12334.0], [7774.0, 12267.0], [7883.0, 11753.0], [7917.0, 11686.0], [7957.0, 11612.0], [7991.0, 11545.0], [8048.0, 11538.0], [8097.0, 11193.0], [8100.0, 11031.0], [8134.0, 10964.0], [8151.0, 10942.0], [8205.0, 10710.0], [8285.0, 10683.0], [8339.0, 10432.0], [8393.0, 10200.0], [8665.0, 10151.0], [8835.0, 9946.0], [8867.0, 9941.0], [8971.0, 9899.0], [9158.0, 9895.0], [9182.0, 9878.0], [9197.0, 9643.0], [9253.0, 9635.0], [9262.0, 9483.0], [9296.0, 9447.0], [9337.0, 8323.0], [11016.0, 8303.0], [11710.0, 8233.0], [11881.0, 8144.0], [12394.0, 8021.0], [12767.0, 7926.0], [12917.0, 7833.0], [13232.0, 7696.0], [13382.0, 7603.0]]
