vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 5.91 
total_nodes = 342 
pruned_nodes = 173 
GAP = 0.0 
relaxation_time = 5.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.255 
nb_nodes_EPB = 7 
nb_nodes_VB = 334 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[21699.0, 27302.0], [21831.0, 26617.0], [23401.0, 25576.0], [24119.0, 24790.0], [24397.0, 24543.0], [24695.0, 24214.0], [26145.0, 23098.0]]
