vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.65 
total_nodes = 122 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 0.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.279 
nb_nodes_EPB = 41 
nb_nodes_VB = 80 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.5075604915618896 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[5766.0, 7636.0], [6323.0, 7501.0], [6672.0, 7314.0], [7038.0, 7258.0], [7229.0, 7179.0], [7431.0, 6986.0], [7547.0, 6930.0], [7806.0, 6874.0], [8117.0, 6434.0], [8181.0, 6308.0], [8346.0, 5802.0]]
