vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.57 
total_nodes = 104 
pruned_nodes = 49 
GAP = 0.0 
relaxation_time = 0.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.233 
nb_nodes_EPB = 19 
nb_nodes_VB = 84 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.49622631072998047 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[6289.0, 7757.0], [6676.0, 7602.0], [7439.0, 7551.0], [7760.0, 6771.0], [7784.0, 6422.0], [7870.0, 6329.0]]
