vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.21 
total_nodes = 447 
pruned_nodes = 222 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.681 
nb_nodes_EPB = 0 
nb_nodes_VB = 446 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 447 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 3.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
