vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.88 
total_nodes = 203 
pruned_nodes = 102 
GAP = 0.0 
relaxation_time = 3.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.465 
nb_nodes_EPB = 0 
nb_nodes_VB = 202 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[13005.0, 12954.0], [13011.0, 12880.0], [13237.0, 12869.0], [13600.0, 12684.0], [13779.0, 12644.0], [13843.0, 12409.0], [14019.0, 12313.0], [14198.0, 12273.0], [14206.0, 12224.0], [14262.0, 12038.0], [14625.0, 11853.0]]
