vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.86 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.029 
nb_nodes_EPB = 0 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[8063.0, 9269.0], [8290.0, 9165.0], [8987.0, 9151.0], [9252.0, 8680.0]]
