vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.22 
total_nodes = 309 
pruned_nodes = 155 
GAP = 0.0 
relaxation_time = 3.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.739 
nb_nodes_EPB = 0 
nb_nodes_VB = 308 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[3764.0, 5123.0], [4077.0, 5008.0], [4363.0, 4994.0], [4506.0, 4685.0], [4516.0, 4651.0], [4709.0, 4477.0], [4808.0, 4434.0], [5094.0, 4420.0], [5221.0, 4037.0], [5487.0, 3754.0], [5569.0, 3285.0]]
