vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.27 
total_nodes = 65 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.144 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[20403.0, 17692.0], [20499.0, 17511.0], [20526.0, 17168.0], [20700.0, 16973.0], [20885.0, 16844.0]]
