vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.94 
total_nodes = 2463 
pruned_nodes = 1232 
GAP = 0.0 
relaxation_time = 15.82 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 7.183 
nb_nodes_EPB = 0 
nb_nodes_VB = 2462 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 20
Y_N = [[21.0, 85.0], [33.0, 84.0], [36.0, 82.0], [42.0, 81.0], [44.0, 79.0], [45.0, 78.0], [48.0, 77.0], [50.0, 76.0], [52.0, 75.0], [54.0, 74.0], [55.0, 71.0], [61.0, 70.0], [63.0, 67.0], [65.0, 62.0], [67.0, 61.0], [68.0, 55.0], [69.0, 54.0], [70.0, 50.0], [72.0, 49.0], [73.0, 48.0]]
