vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.53 
total_nodes = 1947 
pruned_nodes = 974 
GAP = 0.0 
relaxation_time = 9.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 4.381 
nb_nodes_EPB = 0 
nb_nodes_VB = 1946 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 23
Y_N = [[18.0, 59.0], [27.0, 58.0], [28.0, 57.0], [35.0, 55.0], [36.0, 54.0], [39.0, 51.0], [41.0, 50.0], [42.0, 49.0], [43.0, 48.0], [44.0, 47.0], [46.0, 45.0], [47.0, 44.0], [48.0, 43.0], [49.0, 42.0], [50.0, 41.0], [51.0, 40.0], [53.0, 38.0], [54.0, 37.0], [55.0, 36.0], [56.0, 35.0], [57.0, 32.0], [58.0, 31.0], [60.0, 30.0]]
