vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.55 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 2.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.266 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[31.0, 37.0], [44.0, 36.0], [46.0, 35.0], [48.0, 34.0], [49.0, 33.0], [50.0, 30.0]]
