vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.49 
total_nodes = 95 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.223 
nb_nodes_EPB = 0 
nb_nodes_VB = 94 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[13828.0, 14901.0], [13898.0, 14838.0], [13964.0, 14833.0], [14268.0, 14748.0], [14334.0, 14743.0], [14404.0, 14680.0], [14888.0, 14626.0], [15258.0, 14536.0], [15328.0, 14473.0], [15394.0, 14468.0]]
