vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.2 
total_nodes = 379 
pruned_nodes = 190 
GAP = 0.0 
relaxation_time = 4.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.994 
nb_nodes_EPB = 0 
nb_nodes_VB = 378 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[1954.0, 6301.0], [2846.0, 5894.0], [3651.0, 5873.0], [3781.0, 5752.0], [4376.0, 5246.0], [4519.0, 5237.0], [5070.0, 4566.0], [5272.0, 4562.0], [5658.0, 3774.0], [5824.0, 2988.0], [5832.0, 2953.0], [5930.0, 2849.0], [5978.0, 2039.0], [6274.0, 2037.0]]
