vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 19.52 
total_nodes = 3317 
pruned_nodes = 1659 
GAP = 0.0 
relaxation_time = 18.26 
test_dominance_time = 0.04 
update_incumbent_time = 0.1 
tree_size = 9.241 
nb_nodes_EPB = 0 
nb_nodes_VB = 3316 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 20
Y_N = [[45.0, 77.0], [49.0, 73.0], [51.0, 72.0], [52.0, 71.0], [53.0, 69.0], [55.0, 68.0], [61.0, 67.0], [62.0, 65.0], [66.0, 61.0], [68.0, 60.0], [69.0, 59.0], [72.0, 54.0], [73.0, 53.0], [75.0, 47.0], [77.0, 46.0], [78.0, 45.0], [79.0, 39.0], [81.0, 37.0], [83.0, 30.0], [85.0, 29.0]]
