vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.06 
total_nodes = 171 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 3.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.366 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[49.0, 50.0], [51.0, 47.0], [53.0, 42.0]]
