vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.44 
total_nodes = 277 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 3.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.646 
nb_nodes_EPB = 0 
nb_nodes_VB = 276 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[28.0, 59.0], [36.0, 58.0], [43.0, 55.0], [47.0, 52.0], [50.0, 51.0], [52.0, 47.0], [55.0, 44.0]]
