vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.08 
total_nodes = 1681 
pruned_nodes = 841 
GAP = 0.0 
relaxation_time = 15.09 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 5.012 
nb_nodes_EPB = 0 
nb_nodes_VB = 1680 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 20
Y_N = [[39.0, 84.0], [42.0, 83.0], [44.0, 82.0], [45.0, 81.0], [48.0, 80.0], [49.0, 78.0], [54.0, 77.0], [64.0, 76.0], [65.0, 73.0], [70.0, 72.0], [72.0, 70.0], [73.0, 67.0], [75.0, 65.0], [77.0, 64.0], [80.0, 58.0], [82.0, 56.0], [84.0, 50.0], [86.0, 44.0], [89.0, 42.0], [90.0, 29.0]]
