vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.7 
total_nodes = 483 
pruned_nodes = 242 
GAP = 0.0 
relaxation_time = 5.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.401 
nb_nodes_EPB = 0 
nb_nodes_VB = 482 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 22
Y_N = [[5100.0, 7773.0], [5135.0, 7732.0], [6018.0, 7664.0], [6391.0, 7633.0], [6585.0, 7601.0], [6845.0, 7522.0], [6880.0, 7481.0], [6991.0, 7434.0], [7253.0, 7406.0], [7381.0, 7337.0], [7410.0, 7210.0], [7490.0, 7206.0], [7719.0, 7166.0], [7869.0, 7158.0], [8124.0, 7149.0], [8252.0, 7080.0], [8259.0, 6994.0], [8387.0, 6925.0], [8460.0, 6658.0], [8555.0, 6248.0], [8573.0, 6215.0], [8690.0, 6093.0]]
