vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.52 
total_nodes = 77 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 2.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.178 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[5743.0, 6072.0], [5905.0, 5691.0], [6238.0, 5451.0], [6309.0, 4459.0]]
