vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.44 
total_nodes = 123 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 2.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.225 
nb_nodes_EPB = 0 
nb_nodes_VB = 122 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[3358.0, 4034.0], [3495.0, 3976.0], [3565.0, 3864.0], [3612.0, 3815.0], [3651.0, 3658.0], [3698.0, 3609.0], [3788.0, 3600.0], [3835.0, 3551.0], [3927.0, 3485.0], [3961.0, 2914.0], [4008.0, 2865.0], [4034.0, 2768.0], [4078.0, 2753.0], [4207.0, 2082.0]]
