vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.38 
total_nodes = 363 
pruned_nodes = 182 
GAP = 0.0 
relaxation_time = 4.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.843 
nb_nodes_EPB = 0 
nb_nodes_VB = 362 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[26.0, 64.0], [27.0, 62.0], [39.0, 61.0], [41.0, 59.0], [42.0, 55.0], [44.0, 54.0], [47.0, 53.0], [50.0, 46.0], [51.0, 38.0]]
