vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.69 
total_nodes = 101 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 2.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.273 
nb_nodes_EPB = 0 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[17374.0, 20023.0], [17916.0, 20017.0], [17948.0, 19952.0], [18020.0, 19771.0], [18125.0, 18103.0], [18178.0, 17842.0]]
