vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.52 
total_nodes = 143 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 2.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.294 
nb_nodes_EPB = 0 
nb_nodes_VB = 142 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[1063.0, 4524.0], [1816.0, 4496.0], [2305.0, 3834.0], [2366.0, 3743.0], [2526.0, 3663.0], [2880.0, 2540.0], [2961.0, 2495.0], [3002.0, 2239.0], [3264.0, 820.0]]
