vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.23 
total_nodes = 1145 
pruned_nodes = 573 
GAP = 0.0 
relaxation_time = 9.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.254 
nb_nodes_EPB = 0 
nb_nodes_VB = 1144 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[74.0, 86.0], [76.0, 84.0], [77.0, 81.0], [79.0, 80.0], [80.0, 76.0], [81.0, 74.0], [82.0, 72.0], [83.0, 70.0], [84.0, 69.0], [86.0, 68.0], [87.0, 67.0], [88.0, 64.0]]
