vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.21 
total_nodes = 205 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.334 
nb_nodes_EPB = 0 
nb_nodes_VB = 204 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[7614.0, 8099.0], [7657.0, 7899.0], [8345.0, 7334.0], [8457.0, 7249.0], [9109.0, 6581.0], [9130.0, 6436.0], [9810.0, 5666.0]]
