vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 225 
pruned_nodes = 113 
GAP = 0.0 
relaxation_time = 3.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.494 
nb_nodes_EPB = 0 
nb_nodes_VB = 224 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[44.0, 61.0], [48.0, 58.0], [50.0, 56.0], [52.0, 53.0], [55.0, 48.0]]
