vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.81 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.025 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[8468.0, 10564.0], [8503.0, 10025.0]]
