vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.82 
total_nodes = 981 
pruned_nodes = 491 
GAP = 0.0 
relaxation_time = 7.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 2.95 
nb_nodes_EPB = 0 
nb_nodes_VB = 980 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 19
Y_N = [[3349.0, 8105.0], [3496.0, 7824.0], [3625.0, 7629.0], [3791.0, 7556.0], [3865.0, 7531.0], [4379.0, 7341.0], [4640.0, 6938.0], [4671.0, 6890.0], [4762.0, 6644.0], [4793.0, 6596.0], [4862.0, 6334.0], [5039.0, 6286.0], [5070.0, 6238.0], [5117.0, 5937.0], [5168.0, 5631.0], [5217.0, 5627.0], [5334.0, 5558.0], [5456.0, 5264.0], [5547.0, 3533.0]]
