vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.0 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 2.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[35.0, 36.0], [42.0, 34.0], [50.0, 33.0], [51.0, 30.0], [58.0, 28.0]]
