vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.34 
total_nodes = 79 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 2.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[709.0, 4688.0], [753.0, 4683.0], [783.0, 4665.0], [853.0, 4659.0], [897.0, 4654.0], [1880.0, 4552.0], [1950.0, 4546.0], [1994.0, 4541.0], [2024.0, 4523.0], [2203.0, 4366.0]]
