vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.37 
total_nodes = 247 
pruned_nodes = 124 
GAP = 0.0 
relaxation_time = 3.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.532 
nb_nodes_EPB = 0 
nb_nodes_VB = 246 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[10597.0, 13796.0], [11298.0, 13789.0], [11317.0, 13663.0], [11330.0, 13641.0], [11349.0, 13515.0], [11880.0, 13448.0], [11958.0, 13430.0], [12168.0, 12722.0], [12417.0, 12692.0], [12614.0, 11958.0]]
