vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.67 
total_nodes = 285 
pruned_nodes = 143 
GAP = 0.0 
relaxation_time = 3.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.817 
nb_nodes_EPB = 0 
nb_nodes_VB = 284 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[61.0, 87.0], [68.0, 85.0], [74.0, 83.0], [75.0, 80.0], [76.0, 76.0], [80.0, 75.0], [81.0, 68.0], [82.0, 65.0]]
