vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.01 
total_nodes = 11 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 2.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.024 
nb_nodes_EPB = 0 
nb_nodes_VB = 10 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[24.0, 45.0], [26.0, 43.0], [28.0, 38.0], [30.0, 36.0]]
