vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.37 
total_nodes = 83 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.154 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[11377.0, 12530.0], [11615.0, 12332.0], [11675.0, 12331.0], [11793.0, 12319.0], [11996.0, 12173.0], [12114.0, 12161.0], [12125.0, 12043.0], [12352.0, 11963.0], [12412.0, 11962.0], [12494.0, 11679.0]]
