vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 2.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.089 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[7514.0, 7936.0], [7832.0, 7762.0], [8035.0, 7718.0], [8353.0, 7544.0], [8473.0, 7457.0], [8654.0, 7020.0], [8774.0, 6933.0]]
