vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 18.3 
total_nodes = 1919 
pruned_nodes = 960 
GAP = 0.0 
relaxation_time = 17.08 
test_dominance_time = 0.02 
update_incumbent_time = 0.17 
tree_size = 6.295 
nb_nodes_EPB = 0 
nb_nodes_VB = 1918 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 43
Y_N = [[4062.0, 9322.0], [4163.0, 9283.0], [4274.0, 9224.0], [4481.0, 9165.0], [4715.0, 9138.0], [4733.0, 9137.0], [5135.0, 9115.0], [5369.0, 9088.0], [5471.0, 9020.0], [5477.0, 8989.0], [5582.0, 8961.0], [5683.0, 8922.0], [5797.0, 8724.0], [5894.0, 8708.0], [6031.0, 8697.0], [6056.0, 8564.0], [6091.0, 8534.0], [6268.0, 8466.0], [6303.0, 8349.0], [6537.0, 8322.0], [6581.0, 8113.0], [6588.0, 8094.0], [6594.0, 8063.0], [6641.0, 7950.0], [6648.0, 7931.0], [6654.0, 7900.0], [6818.0, 7882.0], [6853.0, 7765.0], [7087.0, 7738.0], [7144.0, 7479.0], [7204.0, 7316.0], [7228.0, 7283.0], [7285.0, 7024.0], [7300.0, 6816.0], [7318.0, 6815.0], [7552.0, 6788.0], [7554.0, 6577.0], [7560.0, 6546.0], [7611.0, 6318.0], [7628.0, 6202.0], [7646.0, 6201.0], [7671.0, 6155.0], [7800.0, 6078.0]]
