vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.47 
total_nodes = 183 
pruned_nodes = 92 
GAP = 0.0 
relaxation_time = 2.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.321 
nb_nodes_EPB = 0 
nb_nodes_VB = 182 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 23
Y_N = [[1804.0, 3854.0], [1805.0, 3835.0], [1841.0, 3809.0], [1842.0, 3790.0], [2383.0, 3254.0], [2552.0, 3250.0], [2635.0, 3159.0], [2636.0, 3140.0], [2639.0, 3095.0], [2643.0, 3041.0], [2644.0, 3022.0], [2730.0, 2886.0], [2731.0, 2867.0], [3214.0, 2559.0], [3235.0, 2517.0], [3264.0, 2449.0], [3433.0, 2445.0], [3441.0, 2327.0], [3578.0, 1715.0], [3905.0, 1708.0], [4103.0, 1636.0], [4124.0, 1594.0], [4467.0, 792.0]]
