vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.46 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 2.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.186 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[18712.0, 21026.0], [19004.0, 20888.0], [19091.0, 20639.0], [19126.0, 20618.0], [19563.0, 20611.0], [19871.0, 20202.0]]
