vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.4 
total_nodes = 141 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 1.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.323 
nb_nodes_EPB = 0 
nb_nodes_VB = 140 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[41.0, 46.0], [43.0, 45.0], [45.0, 43.0], [46.0, 40.0]]
