vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 29.8 
total_nodes = 3923 
pruned_nodes = 1962 
GAP = 0.0 
relaxation_time = 28.17 
test_dominance_time = 0.04 
update_incumbent_time = 0.4 
tree_size = 11.589 
nb_nodes_EPB = 0 
nb_nodes_VB = 3922 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 45
Y_N = [[3321.0, 7384.0], [3345.0, 7366.0], [3512.0, 7341.0], [3529.0, 7117.0], [3630.0, 7053.0], [4131.0, 6804.0], [4155.0, 6786.0], [4322.0, 6761.0], [4818.0, 6658.0], [4825.0, 6187.0], [4827.0, 6181.0], [4849.0, 6169.0], [4980.0, 6167.0], [4993.0, 6154.0], [5004.0, 6149.0], [5017.0, 6136.0], [5105.0, 6085.0], [5601.0, 5982.0], [5647.0, 5542.0], [5650.0, 5496.0], [5755.0, 5443.0], [5758.0, 5397.0], [5777.0, 5396.0], [5843.0, 5270.0], [5846.0, 5224.0], [6339.0, 5167.0], [6342.0, 5121.0], [6388.0, 4723.0], [6454.0, 4597.0], [6496.0, 4582.0], [6501.0, 4429.0], [6791.0, 4050.0], [6999.0, 4008.0], [7004.0, 3855.0], [7029.0, 3763.0], [7112.0, 3756.0], [7532.0, 3189.0], [7537.0, 3036.0], [7645.0, 2937.0], [7683.0, 2614.0], [7698.0, 2245.0], [7823.0, 2163.0], [8154.0, 1496.0], [8157.0, 1450.0], [8231.0, 1426.0]]
