vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.85 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.047 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[8649.0, 8461.0], [9368.0, 8413.0], [9371.0, 7908.0]]
