vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.24 
total_nodes = 1529 
pruned_nodes = 765 
GAP = 0.0 
relaxation_time = 7.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 3.533 
nb_nodes_EPB = 0 
nb_nodes_VB = 1528 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[21.0, 61.0], [30.0, 58.0], [36.0, 55.0], [38.0, 54.0], [39.0, 53.0], [44.0, 51.0], [45.0, 50.0], [47.0, 49.0], [48.0, 47.0], [51.0, 46.0], [52.0, 45.0], [53.0, 44.0], [54.0, 43.0], [55.0, 41.0], [59.0, 38.0], [60.0, 28.0]]
