vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.3 
total_nodes = 145 
pruned_nodes = 73 
GAP = 0.0 
relaxation_time = 3.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.384 
nb_nodes_EPB = 0 
nb_nodes_VB = 144 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[18671.0, 19551.0], [19158.0, 19519.0], [19495.0, 19323.0], [19982.0, 19291.0], [20096.0, 18846.0]]
