vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.48 
total_nodes = 65 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 2.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.166 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[16244.0, 17042.0], [16285.0, 16869.0], [16356.0, 16749.0], [16428.0, 16625.0], [16553.0, 16061.0]]
