vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.35 
total_nodes = 117 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 0.216 
nb_nodes_EPB = 0 
nb_nodes_VB = 116 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[20.0, 43.0], [23.0, 42.0], [25.0, 41.0], [26.0, 40.0], [29.0, 39.0], [31.0, 37.0], [34.0, 31.0], [36.0, 29.0]]
