vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.55 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 2.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.163 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[11939.0, 11104.0], [12090.0, 11060.0], [12767.0, 11027.0], [12923.0, 10886.0], [12948.0, 10822.0], [13167.0, 10685.0], [13196.0, 10580.0], [13229.0, 10312.0]]
