vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.04 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.027 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[9043.0, 10038.0], [9470.0, 9743.0], [9725.0, 9537.0]]
