vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.06 
total_nodes = 95 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.167 
nb_nodes_EPB = 0 
nb_nodes_VB = 94 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[21.0, 45.0], [26.0, 40.0], [29.0, 37.0], [32.0, 32.0]]
