vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.23 
total_nodes = 605 
pruned_nodes = 303 
GAP = 0.0 
relaxation_time = 4.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.455 
nb_nodes_EPB = 0 
nb_nodes_VB = 604 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[32.0, 48.0], [36.0, 46.0], [38.0, 45.0], [39.0, 43.0], [42.0, 41.0], [44.0, 40.0], [46.0, 34.0], [47.0, 33.0], [48.0, 29.0], [49.0, 25.0], [50.0, 21.0], [52.0, 20.0]]
