vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.47 
total_nodes = 121 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.264 
nb_nodes_EPB = 0 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[54.0, 67.0], [58.0, 64.0], [62.0, 60.0], [63.0, 45.0]]
