vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.93 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 3.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.331 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[15342.0, 17370.0], [17620.0, 17352.0], [17777.0, 17241.0], [18407.0, 16556.0], [18459.0, 16542.0], [18566.0, 16499.0], [19248.0, 15800.0]]
