vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 2.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.085 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[31.0, 33.0], [32.0, 31.0], [35.0, 29.0]]
