vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.032 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[7925.0, 9832.0], [8064.0, 9808.0], [8091.0, 9561.0], [8230.0, 9537.0], [8843.0, 9062.0], [8982.0, 9038.0]]
