vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.75 
total_nodes = 353 
pruned_nodes = 177 
GAP = 0.0 
relaxation_time = 3.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.838 
nb_nodes_EPB = 0 
nb_nodes_VB = 352 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[3060.0, 3595.0], [3419.0, 3519.0], [3679.0, 3389.0], [4004.0, 3239.0], [4363.0, 3163.0], [4490.0, 2714.0], [4537.0, 2449.0], [4547.0, 2430.0], [4906.0, 2354.0]]
