vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.18 
total_nodes = 579 
pruned_nodes = 290 
GAP = 0.0 
relaxation_time = 5.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.594 
nb_nodes_EPB = 0 
nb_nodes_VB = 578 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[68.0, 91.0], [75.0, 88.0], [77.0, 87.0], [79.0, 83.0], [81.0, 82.0], [82.0, 81.0], [86.0, 79.0], [87.0, 78.0], [89.0, 71.0], [90.0, 70.0]]
