vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.69 
total_nodes = 368 
pruned_nodes = 181 
GAP = 0.0 
relaxation_time = 7.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 0.472 
nb_nodes_EPB = 27 
nb_nodes_VB = 340 
root_relax = true 

size_Y_N = 11
Y_N = [[918.0, 983.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [936.0, 942.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
