vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.66 
total_nodes = 9266 
pruned_nodes = 4522 
GAP = 0.0 
relaxation_time = 8.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 28.242 
nb_nodes_EPB = 3029 
nb_nodes_VB = 6236 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 7515 
cuts_applied = 5970 
sp_cuts = 2920 
mp_cuts = 3050 
cuts_total = 5970 
times_calling_dicho = 8.53 
times_calling_separators = 0.14 
times_oper_cutPool = 0.06 
times_total_for_cuts = 9.04 
times_add_retrieve_cuts = 0.39 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
