vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.36 
total_nodes = 6261 
pruned_nodes = 3018 
GAP = 0.0 
relaxation_time = 10.24 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 19.9 
nb_nodes_EPB = 1652 
nb_nodes_VB = 4608 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 5040 
cuts_applied = 5162 
sp_cuts = 2429 
mp_cuts = 2733 
cuts_total = 5162 
times_calling_dicho = 10.24 
times_calling_separators = 0.13 
times_oper_cutPool = 0.14 
times_total_for_cuts = 11.06 
times_add_retrieve_cuts = 0.65 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
