vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.24 
total_nodes = 8602 
pruned_nodes = 4107 
GAP = 0.0 
relaxation_time = 6.41 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 25.126 
nb_nodes_EPB = 2013 
nb_nodes_VB = 6588 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 6686 
cuts_applied = 5337 
sp_cuts = 3074 
mp_cuts = 2263 
cuts_total = 5337 
times_calling_dicho = 6.41 
times_calling_separators = 0.17 
times_oper_cutPool = 0.05 
times_total_for_cuts = 6.83 
times_add_retrieve_cuts = 0.29 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
