vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.22 
total_nodes = 687 
pruned_nodes = 344 
GAP = 0.0 
relaxation_time = 8.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.423 
nb_nodes_EPB = 0 
nb_nodes_VB = 686 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 5.566313028335571 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 687 
cuts_applied = 117 
sp_cuts = 99 
mp_cuts = 18 
cuts_total = 117 
times_calling_dicho = 8.84 
times_calling_separators = 0.04 
times_oper_cutPool = 0.11 
times_total_for_cuts = 9.37 
times_add_retrieve_cuts = 0.34 



size_Y_N = 15
Y_N = [[10223.0, 10962.0], [10541.0, 10926.0], [11206.0, 10904.0], [11238.0, 10856.0], [11257.0, 10802.0], [11748.0, 10744.0], [11876.0, 10596.0], [12060.0, 10405.0], [12082.0, 10031.0], [12167.0, 10015.0], [12266.0, 9990.0], [12425.0, 9932.0], [12479.0, 9676.0], [12496.0, 9568.0], [12670.0, 9202.0]]
