vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 17.94 
total_nodes = 1339 
pruned_nodes = 670 
GAP = 0.0 
relaxation_time = 16.38 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 5.219 
nb_nodes_EPB = 0 
nb_nodes_VB = 1338 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 11.248449325561523 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1340 
cuts_applied = 299 
sp_cuts = 280 
mp_cuts = 19 
cuts_total = 299 
times_calling_dicho = 16.38 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 16.97 
times_add_retrieve_cuts = 0.39 



size_Y_N = 21
Y_N = [[14522.0, 16215.0], [14735.0, 16174.0], [14807.0, 15860.0], [15020.0, 15819.0], [15119.0, 15721.0], [15135.0, 15683.0], [15175.0, 15615.0], [15281.0, 15533.0], [15331.0, 15526.0], [15494.0, 15492.0], [15550.0, 15386.0], [15574.0, 15131.0], [15866.0, 14959.0], [15918.0, 14439.0], [16131.0, 14398.0], [16187.0, 14292.0], [16213.0, 13884.0], [16220.0, 13558.0], [16244.0, 13303.0], [16246.0, 13150.0], [16301.0, 13051.0]]
