vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.55 
total_nodes = 549 
pruned_nodes = 275 
GAP = 0.0 
relaxation_time = 14.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 2.564 
nb_nodes_EPB = 0 
nb_nodes_VB = 548 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 9.448045492172241 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 549 
cuts_applied = 462 
sp_cuts = 357 
mp_cuts = 105 
cuts_total = 462 
times_calling_dicho = 14.11 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 14.7 
times_add_retrieve_cuts = 0.4 



size_Y_N = 12
Y_N = [[13055.0, 17063.0], [13653.0, 16919.0], [13759.0, 16873.0], [13892.0, 16799.0], [13955.0, 16683.0], [14490.0, 16655.0], [14596.0, 16609.0], [14870.0, 16320.0], [14899.0, 15770.0], [15012.0, 15714.0], [15028.0, 15709.0], [15068.0, 14549.0]]
