vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 0.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.109 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
