vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.23 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 0.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.207 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
