vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.055 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 λ_strategy = 2 
 λ_limit = 2 
 

size_Y_N = 7
Y_N = [[76886.0, 170765.0], [78460.0, 167841.0], [80510.0, 167662.0], [104113.0, 147426.0], [116345.0, 81366.0], [117919.0, 78442.0], [119969.0, 78263.0]]

size_X_E = 7
