vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 241.28 
total_nodes = 12841 
pruned_nodes = 6421 
GAP = 0.0 
relaxation_time = 235.75 
test_dominance_time = 0.07 
update_incumbent_time = 0.88 
tree_size = 107.599 
nb_nodes_EPB = 0 
nb_nodes_VB = 12840 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[72.0, 112.0], [73.0, 93.0], [75.0, 91.0], [76.0, 88.0], [78.0, 86.0], [81.0, 85.0], [82.0, 83.0], [89.0, 82.0], [91.0, 80.0], [92.0, 79.0], [95.0, 68.0], [116.0, 67.0]]
