vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 40.49 
total_nodes = 2659 
pruned_nodes = 1330 
GAP = 0.0 
relaxation_time = 39.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 13.405 
nb_nodes_EPB = 0 
nb_nodes_VB = 2658 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[60.0, 76.0], [69.0, 66.0], [70.0, 64.0], [75.0, 62.0], [85.0, 61.0], [87.0, 60.0]]
