vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 0.99 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 0.303 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[16819.0, 19586.0], [17377.0, 19370.0], [17722.0, 19064.0], [18984.0, 18059.0], [19156.0, 17993.0], [19924.0, 16563.0], [21131.0, 15478.0]]
