vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 34.87 
total_nodes = 2407 
pruned_nodes = 1204 
GAP = 0.0 
relaxation_time = 34.18 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 11.612 
nb_nodes_EPB = 0 
nb_nodes_VB = 2406 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 16
Y_N = [[3591.0, 7933.0], [3715.0, 7879.0], [3740.0, 5645.0], [4696.0, 5496.0], [5288.0, 4966.0], [5649.0, 4359.0], [7445.0, 4334.0], [7620.0, 4320.0], [7692.0, 4297.0], [7850.0, 4117.0], [7911.0, 4086.0], [8197.0, 3967.0], [8269.0, 3944.0], [8747.0, 3847.0], [8808.0, 3816.0], [9202.0, 3754.0]]
