vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 299.98 
total_nodes = 14069 
pruned_nodes = 7035 
GAP = 0.0 
relaxation_time = 293.81 
test_dominance_time = 0.05 
update_incumbent_time = 0.95 
tree_size = 124.153 
nb_nodes_EPB = 0 
nb_nodes_VB = 14068 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[52.0, 116.0], [54.0, 112.0], [57.0, 108.0], [60.0, 95.0], [63.0, 89.0], [70.0, 87.0], [72.0, 80.0], [82.0, 77.0], [84.0, 68.0], [108.0, 67.0]]
