vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 33.05 
total_nodes = 2475 
pruned_nodes = 1238 
GAP = 0.0 
relaxation_time = 32.32 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 13.079 
nb_nodes_EPB = 0 
nb_nodes_VB = 2474 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[5433.0, 7896.0], [5544.0, 7817.0], [5625.0, 7803.0], [5826.0, 6377.0], [6921.0, 6023.0], [7287.0, 5753.0], [7416.0, 5734.0], [7782.0, 5464.0]]
