vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 127.07 
total_nodes = 8363 
pruned_nodes = 4182 
GAP = 0.0 
relaxation_time = 122.85 
test_dominance_time = 0.04 
update_incumbent_time = 0.48 
tree_size = 44.119 
nb_nodes_EPB = 0 
nb_nodes_VB = 8362 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[48.0, 131.0], [51.0, 128.0], [52.0, 127.0], [55.0, 124.0], [57.0, 122.0], [59.0, 121.0], [60.0, 119.0], [61.0, 118.0], [63.0, 117.0], [64.0, 95.0], [70.0, 94.0], [75.0, 86.0], [87.0, 73.0], [92.0, 70.0], [95.0, 59.0], [101.0, 58.0], [125.0, 55.0]]
