vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 13.14 
total_nodes = 409 
pruned_nodes = 205 
GAP = 0.0 
relaxation_time = 13.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.3 
nb_nodes_EPB = 0 
nb_nodes_VB = 408 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[22088.0, 24224.0], [22109.0, 23538.0], [22201.0, 23119.0], [22763.0, 22253.0], [23282.0, 20832.0]]
