vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 10.85 
total_nodes = 2685 
pruned_nodes = 1343 
GAP = 0.0 
relaxation_time = 10.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 6.308 
nb_nodes_EPB = 0 
nb_nodes_VB = 2684 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[13.0, 35.0], [14.0, 33.0], [15.0, 29.0], [18.0, 25.0], [21.0, 24.0], [22.0, 23.0], [24.0, 22.0], [26.0, 20.0], [29.0, 19.0], [31.0, 17.0], [34.0, 16.0], [39.0, 15.0], [44.0, 14.0]]
