vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 11.58 
total_nodes = 1417 
pruned_nodes = 709 
GAP = 0.0 
relaxation_time = 11.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 4.775 
nb_nodes_EPB = 0 
nb_nodes_VB = 1416 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 8.0042405128479 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[28.0, 60.0], [29.0, 52.0], [30.0, 45.0], [31.0, 42.0], [33.0, 39.0], [35.0, 37.0], [36.0, 34.0], [38.0, 31.0], [40.0, 29.0], [42.0, 27.0], [44.0, 24.0], [46.0, 22.0], [49.0, 20.0], [53.0, 19.0]]
