vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 17.73 
total_nodes = 3781 
pruned_nodes = 1891 
GAP = 0.0 
relaxation_time = 17.17 
test_dominance_time = 0.01 
update_incumbent_time = 0.1 
tree_size = 10.84 
nb_nodes_EPB = 0 
nb_nodes_VB = 3780 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 11.278872728347778 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[27.0, 52.0], [28.0, 46.0], [29.0, 41.0], [30.0, 40.0], [32.0, 36.0], [35.0, 35.0], [36.0, 34.0], [38.0, 30.0], [44.0, 29.0], [45.0, 27.0], [51.0, 26.0], [52.0, 25.0], [58.0, 24.0]]
