vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 17.75 
total_nodes = 4903 
pruned_nodes = 2452 
GAP = 0.0 
relaxation_time = 16.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 15.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 4902 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 10.746838808059692 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[16.0, 37.0], [17.0, 35.0], [20.0, 30.0], [21.0, 28.0], [24.0, 25.0], [25.0, 23.0], [28.0, 21.0], [31.0, 19.0], [36.0, 18.0]]
