vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 38.61 
total_nodes = 13267 
pruned_nodes = 6634 
GAP = 0.0 
relaxation_time = 36.03 
test_dominance_time = 0.01 
update_incumbent_time = 0.25 
tree_size = 28.841 
nb_nodes_EPB = 0 
nb_nodes_VB = 13266 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[14.0, 48.0], [18.0, 44.0], [19.0, 42.0], [21.0, 41.0], [24.0, 36.0], [26.0, 35.0], [29.0, 31.0], [31.0, 29.0], [35.0, 24.0], [38.0, 23.0], [42.0, 17.0], [52.0, 13.0]]
