vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 108.03 
total_nodes = 6455 
pruned_nodes = 3228 
GAP = 0.0 
relaxation_time = 104.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.44 
tree_size = 35.978 
nb_nodes_EPB = 0 
nb_nodes_VB = 6454 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[52.0, 130.0], [54.0, 107.0], [61.0, 105.0], [68.0, 94.0], [70.0, 91.0], [78.0, 80.0], [91.0, 66.0], [116.0, 65.0], [121.0, 61.0]]
