vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.76 
total_nodes = 1885 
pruned_nodes = 943 
GAP = 0.0 
relaxation_time = 5.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 4.177 
nb_nodes_EPB = 0 
nb_nodes_VB = 1884 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[24.0, 50.0], [25.0, 45.0], [27.0, 40.0], [28.0, 37.0], [30.0, 35.0], [31.0, 32.0], [32.0, 30.0], [35.0, 28.0], [36.0, 26.0], [40.0, 25.0], [44.0, 24.0], [48.0, 23.0]]
