vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 95.25 
total_nodes = 5141 
pruned_nodes = 2571 
GAP = 0.0 
relaxation_time = 93.41 
test_dominance_time = 0.02 
update_incumbent_time = 0.46 
tree_size = 32.089 
nb_nodes_EPB = 0 
nb_nodes_VB = 5140 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 30
Y_N = [[7206.0, 10055.0], [7405.0, 10029.0], [7608.0, 9981.0], [7636.0, 9843.0], [7780.0, 9661.0], [7822.0, 9447.0], [7964.0, 9432.0], [8098.0, 8498.0], [8266.0, 7957.0], [8694.0, 7682.0], [9470.0, 7293.0], [10396.0, 7253.0], [10736.0, 7215.0], [10832.0, 7157.0], [10891.0, 7143.0], [11226.0, 7126.0], [11285.0, 7058.0], [11327.0, 7047.0], [11409.0, 6972.0], [11414.0, 6945.0], [11570.0, 6906.0], [11573.0, 6879.0], [11590.0, 6773.0], [11746.0, 6734.0], [11778.0, 6592.0], [11934.0, 6553.0], [12063.0, 6440.0], [12222.0, 6374.0], [12239.0, 6268.0], [12427.0, 6087.0]]
