vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 62.12 
total_nodes = 119367 
pruned_nodes = 59237 
GAP = 0.0 
relaxation_time = 49.96 
test_dominance_time = 0.16 
update_incumbent_time = 0.02 
tree_size = 308.474 
nb_nodes_EPB = 1794 
nb_nodes_VB = 117572 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 10
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 10
