vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 204.23 
total_nodes = 179776 
pruned_nodes = 85858 
GAP = 0.0 
relaxation_time = 156.6 
test_dominance_time = 1.0 
update_incumbent_time = 0.02 
tree_size = 319.938 
nb_nodes_EPB = 37067 
nb_nodes_VB = 142708 
root_relax = false 

size_Y_N = 11
Y_N = [[585786.0, 391451.0], [592493.0, 389230.0], [612366.0, 389197.0], [619073.0, 386976.0], [620504.0, 351846.0], [624898.0, 294041.0], [626472.0, 291117.0], [628522.0, 290938.0], [632898.0, 283154.0], [634838.0, 282910.0], [636210.0, 269641.0]]

size_X_E = 11
