vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.01 
total_nodes = 1286078 
pruned_nodes = 89971 
GAP = 0.0 
relaxation_time = 3380.5 
test_dominance_time = 1.45 
update_incumbent_time = 0.39 
tree_size = 6818.06 
nb_nodes_EPB = 507913 
nb_nodes_VB = 778164 
root_relax = false 
TO = true 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 11
Y_N = [[513516.0, 2.689801e6], [542276.0, 2.664285e6], [583365.0, 2.617828e6], [595190.0, 2.611326e6], [604695.0, 2.502736e6], [614185.0, 2.493435e6], [615843.0, 2.39318e6], [619135.0, 2.389805e6], [622185.0, 2.378658e6], [626036.0, 2.283911e6], [634838.0, 2.275289e6]]

size_X_E = 11
