vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 2.25 
total_nodes = 292 
pruned_nodes = 146 
GAP = 0.0 
relaxation_time = 2.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.002 
nb_nodes_EPB = 13 
nb_nodes_VB = 278 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 4.791095890410959 
total_time_cplex = 1.5608539581298828 
total_time_fusion = 0.014108657836914062 


size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]
