vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 13.96 
total_nodes = 9909 
pruned_nodes = 4794 
GAP = 0.0 
relaxation_time = 10.47 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 25.697 
nb_nodes_EPB = 2276 
nb_nodes_VB = 7632 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6919 
cuts_applied = 1296 
sp_cuts = 835 
mp_cuts = 461 
cuts_total = 1296 
times_calling_dicho = 10.47 
times_calling_separators = 0.29 
times_oper_cutPool = 0.06 
times_total_for_cuts = 10.9 
times_add_retrieve_cuts = 0.38 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
