vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 46.14 
total_nodes = 65209 
pruned_nodes = 32509 
GAP = 0.0 
relaxation_time = 39.1 
test_dominance_time = 0.17 
update_incumbent_time = 0.02 
tree_size = 194.277 
nb_nodes_EPB = 464 
nb_nodes_VB = 64744 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 62894 
cuts_applied = 76608 
sp_cuts = 68480 
mp_cuts = 8128 
cuts_total = 76608 
times_calling_dicho = 39.1 
times_calling_separators = 1.11 
times_oper_cutPool = 1.53 
times_total_for_cuts = 42.4 
times_add_retrieve_cuts = 0.47 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
