vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 62.66 
total_nodes = 65105 
pruned_nodes = 32459 
GAP = 0.0 
relaxation_time = 50.3 
test_dominance_time = 0.25 
update_incumbent_time = 0.01 
tree_size = 178.69 
nb_nodes_EPB = 444 
nb_nodes_VB = 64660 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 62836 
cuts_applied = 158420 
sp_cuts = 112859 
mp_cuts = 45561 
cuts_total = 158420 
times_calling_dicho = 50.3 
times_calling_separators = 1.6 
times_oper_cutPool = 0.16 
times_total_for_cuts = 56.51 
times_add_retrieve_cuts = 4.24 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
