vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.29 
total_nodes = 101 
pruned_nodes = 49 
GAP = 0.0 
relaxation_time = 0.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.438 
nb_nodes_EPB = 4 
nb_nodes_VB = 96 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 98 
cuts_applied = 250 
sp_cuts = 137 
mp_cuts = 113 
cuts_total = 250 
times_calling_dicho = 0.28 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.29 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
