vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 52.16 
total_nodes = 64988 
pruned_nodes = 32376 
GAP = 0.0 
relaxation_time = 42.51 
test_dominance_time = 0.19 
update_incumbent_time = 0.03 
tree_size = 178.536 
nb_nodes_EPB = 447 
nb_nodes_VB = 64540 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 62791 
cuts_applied = 4402 
sp_cuts = 3697 
mp_cuts = 705 
cuts_total = 4402 
times_calling_dicho = 42.51 
times_calling_separators = 1.71 
times_oper_cutPool = 0.13 
times_total_for_cuts = 47.72 
times_add_retrieve_cuts = 3.0 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
