vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.85 
total_nodes = 1213 
pruned_nodes = 593 
GAP = 0.0 
relaxation_time = 1.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.632 
nb_nodes_EPB = 186 
nb_nodes_VB = 1026 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 931 
cuts_applied = 272 
sp_cuts = 181 
mp_cuts = 91 
cuts_total = 272 
times_calling_dicho = 1.49 
times_calling_separators = 0.05 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.13 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
