vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.46 
total_nodes = 170 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 0.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.753 
nb_nodes_EPB = 1 
nb_nodes_VB = 168 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 169 
cuts_applied = 122 
sp_cuts = 84 
mp_cuts = 38 
cuts_total = 122 
times_calling_dicho = 0.43 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.46 
times_add_retrieve_cuts = 0.01 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
