vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 12.73 
total_nodes = 4917 
pruned_nodes = 2105 
GAP = 0.0 
relaxation_time = 10.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 18.088 
nb_nodes_EPB = 1354 
nb_nodes_VB = 3562 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4112 
cuts_applied = 1365 
sp_cuts = 653 
mp_cuts = 712 
cuts_total = 1365 
times_calling_dicho = 10.65 
times_calling_separators = 0.23 
times_oper_cutPool = 0.03 
times_total_for_cuts = 11.1 
times_add_retrieve_cuts = 0.24 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
