vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 71.11 
total_nodes = 65192 
pruned_nodes = 32448 
GAP = 0.0 
relaxation_time = 57.24 
test_dominance_time = 0.44 
update_incumbent_time = 0.03 
tree_size = 174.462 
nb_nodes_EPB = 497 
nb_nodes_VB = 64694 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 63048 
cuts_applied = 4225 
sp_cuts = 4192 
mp_cuts = 33 
cuts_total = 4225 
times_calling_dicho = 57.24 
times_calling_separators = 1.72 
times_oper_cutPool = 0.3 
times_total_for_cuts = 63.57 
times_add_retrieve_cuts = 4.04 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
