vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.98 
total_nodes = 456 
pruned_nodes = 223 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.669 
nb_nodes_EPB = 39 
nb_nodes_VB = 416 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 421 
cuts_applied = 181 
sp_cuts = 116 
mp_cuts = 65 
cuts_total = 181 
times_calling_dicho = 0.88 
times_calling_separators = 0.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.95 
times_add_retrieve_cuts = 0.03 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
