vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.16 
total_nodes = 630 
pruned_nodes = 315 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.337 
nb_nodes_EPB = 13 
nb_nodes_VB = 616 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 619 
cuts_applied = 286 
sp_cuts = 193 
mp_cuts = 93 
cuts_total = 286 
times_calling_dicho = 1.03 
times_calling_separators = 0.06 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.03 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
