vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 8.33 
total_nodes = 5094 
pruned_nodes = 2433 
GAP = 0.0 
relaxation_time = 6.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 14.83 
nb_nodes_EPB = 1119 
nb_nodes_VB = 3974 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3817 
cuts_applied = 1482 
sp_cuts = 954 
mp_cuts = 528 
cuts_total = 1482 
times_calling_dicho = 6.64 
times_calling_separators = 0.31 
times_oper_cutPool = 0.03 
times_total_for_cuts = 7.1 
times_add_retrieve_cuts = 0.22 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
