vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.02 
total_nodes = 1450035 
pruned_nodes = 333878 
GAP = 0.0 
relaxation_time = 2892.3 
test_dominance_time = 12.57 
update_incumbent_time = 1.9 
tree_size = 5692.543 
nb_nodes_EPB = 442202 
nb_nodes_VB = 1007832 
root_relax = false 
TO = true 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1449996 
cuts_applied = 1161288 
sp_cuts = 883665 
mp_cuts = 277623 
cuts_total = 1161288 
times_calling_dicho = 2892.3 
times_calling_separators = 256.04 
times_oper_cutPool = 27.1 
times_total_for_cuts = 3384.08 
times_add_retrieve_cuts = 162.33 



size_Y_N = 23
Y_N = [[371852.0, 2.027571e6], [391158.0, 2.014461e6], [400851.0, 2.007041e6], [407722.0, 2.001526e6], [409653.0, 1.998419e6], [411311.0, 1.989589e6], [412521.0, 1.988756e6], [428959.0, 1.985309e6], [430589.0, 1.976834e6], [442498.0, 1.968685e6], [443985.0, 1.963522e6], [444072.0, 1.961502e6], [446122.0, 1.961297e6], [449112.0, 1.960437e6], [450742.0, 1.951962e6], [470048.0, 1.938852e6], [471329.0, 1.836835e6], [476474.0, 1.831258e6], [479087.0, 1.636036e6], [481468.0, 1.630877e6], [482955.0, 1.625714e6], [483042.0, 1.623694e6], [485092.0, 1.623489e6]]

size_X_E = 23
