vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 48.92 
total_nodes = 65575 
pruned_nodes = 32690 
GAP = 0.0 
relaxation_time = 39.74 
test_dominance_time = 0.26 
update_incumbent_time = 0.01 
tree_size = 180.298 
nb_nodes_EPB = 428 
nb_nodes_VB = 65146 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 63280 
cuts_applied = 4430 
sp_cuts = 3719 
mp_cuts = 711 
cuts_total = 4430 
times_calling_dicho = 39.74 
times_calling_separators = 1.21 
times_oper_cutPool = 0.16 
times_total_for_cuts = 44.61 
times_add_retrieve_cuts = 3.33 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
