vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.02 
total_nodes = 2267166 
pruned_nodes = 546585 
GAP = 0.0 
relaxation_time = 2837.23 
test_dominance_time = 6.81 
update_incumbent_time = 7.69 
tree_size = 7115.163 
nb_nodes_EPB = 871713 
nb_nodes_VB = 1395452 
root_relax = false 
TO = true 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 2267168 
cuts_applied = 4573 
sp_cuts = 1023 
mp_cuts = 3550 
cuts_total = 4573 
times_calling_dicho = 2837.23 
times_calling_separators = 96.86 
times_oper_cutPool = 7.02 
times_total_for_cuts = 3167.51 
times_add_retrieve_cuts = 169.98 



size_Y_N = 12
Y_N = [[479220.0, 2.323891e6], [480501.0, 2.221874e6], [484203.0, 2.220654e6], [487372.0, 2.216359e6], [489303.0, 2.213252e6], [496638.0, 2.213059e6], [498826.0, 2.212685e6], [501665.0, 2.208815e6], [503509.0, 2.207544e6], [505440.0, 2.204437e6], [508609.0, 2.200142e6], [509872.0, 2.088178e6]]

size_X_E = 12
