vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.29 
total_nodes = 415 
pruned_nodes = 203 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.943 
nb_nodes_EPB = 18 
nb_nodes_VB = 396 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 402 
cuts_applied = 369 
sp_cuts = 174 
mp_cuts = 195 
cuts_total = 369 
times_calling_dicho = 1.17 
times_calling_separators = 0.03 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.27 
times_add_retrieve_cuts = 0.05 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
