vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.12 
total_nodes = 105 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 0.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.314 
nb_nodes_EPB = 2 
nb_nodes_VB = 102 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 101 
cuts_applied = 76 
sp_cuts = 68 
mp_cuts = 8 
cuts_total = 76 
times_calling_dicho = 0.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.11 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
