vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 36.25 
total_nodes = 26402 
pruned_nodes = 13295 
GAP = 0.0 
relaxation_time = 28.56 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 68.811 
nb_nodes_EPB = 3335 
nb_nodes_VB = 23066 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 19178 
cuts_applied = 3981 
sp_cuts = 1992 
mp_cuts = 1989 
cuts_total = 3981 
times_calling_dicho = 28.56 
times_calling_separators = 1.12 
times_oper_cutPool = 0.09 
times_total_for_cuts = 30.3 
times_add_retrieve_cuts = 1.21 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
