vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 49.45 
total_nodes = 65717 
pruned_nodes = 32754 
GAP = 0.0 
relaxation_time = 40.18 
test_dominance_time = 0.36 
update_incumbent_time = 0.02 
tree_size = 180.192 
nb_nodes_EPB = 514 
nb_nodes_VB = 65202 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 63373 
cuts_applied = 4408 
sp_cuts = 3734 
mp_cuts = 674 
cuts_total = 4408 
times_calling_dicho = 40.18 
times_calling_separators = 1.22 
times_oper_cutPool = 0.15 
times_total_for_cuts = 44.95 
times_add_retrieve_cuts = 3.22 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
