vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.95 
total_nodes = 1627 
pruned_nodes = 784 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.423 
nb_nodes_EPB = 100 
nb_nodes_VB = 1526 


 # ----------- info about cuts : 
ite_total = 1533 
cuts_applied = 394 
sp_cuts = 140 
mp_cuts = 254 
cuts_total = 394 
times_calling_dicho = 0.9 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.83 
times_add_retrieve_cuts = 0.05 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
