vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 14.54 
total_nodes = 10836 
pruned_nodes = 5114 
GAP = 0.0 
relaxation_time = 10.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 27.88 
nb_nodes_EPB = 2507 
nb_nodes_VB = 8328 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7630 
cuts_applied = 1504 
sp_cuts = 1061 
mp_cuts = 443 
cuts_total = 1504 
times_calling_dicho = 10.48 
times_calling_separators = 0.42 
times_oper_cutPool = 0.03 
times_total_for_cuts = 10.98 
times_add_retrieve_cuts = 0.34 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
