vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 12.44 
total_nodes = 6172 
pruned_nodes = 2950 
GAP = 0.0 
relaxation_time = 10.98 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 21.145 
nb_nodes_EPB = 1059 
nb_nodes_VB = 5112 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5269 
cuts_applied = 2943 
sp_cuts = 2203 
mp_cuts = 740 
cuts_total = 2943 
times_calling_dicho = 10.98 
times_calling_separators = 0.41 
times_oper_cutPool = 0.05 
times_total_for_cuts = 11.77 
times_add_retrieve_cuts = 0.35 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
