vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 8.35 
total_nodes = 4952 
pruned_nodes = 2289 
GAP = 0.0 
relaxation_time = 3.3 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 12.511 
nb_nodes_EPB = 875 
nb_nodes_VB = 4076 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 3934 
cuts_applied = 3017 
sp_cuts = 409 
mp_cuts = 2608 
cuts_total = 3017 
times_calling_dicho = 4.13 
times_calling_separators = 0.09 
times_oper_cutPool = 0.03 
times_total_for_cuts = 7.68 
times_add_retrieve_cuts = 0.22 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
