vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 31.14 
total_nodes = 15463 
pruned_nodes = 7355 
GAP = 0.0 
relaxation_time = 26.66 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 49.978 
nb_nodes_EPB = 3640 
nb_nodes_VB = 11822 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 11685 
cuts_applied = 8375 
sp_cuts = 1377 
mp_cuts = 6998 
cuts_total = 8375 
times_calling_dicho = 26.66 
times_calling_separators = 0.34 
times_oper_cutPool = 0.14 
times_total_for_cuts = 27.31 
times_add_retrieve_cuts = 0.51 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
