vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 52.33 
total_nodes = 65118 
pruned_nodes = 32442 
GAP = 0.0 
relaxation_time = 42.07 
test_dominance_time = 0.21 
update_incumbent_time = 0.02 
tree_size = 178.892 
nb_nodes_EPB = 483 
nb_nodes_VB = 64634 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 62874 
cuts_applied = 4409 
sp_cuts = 3698 
mp_cuts = 711 
cuts_total = 4409 
times_calling_dicho = 42.07 
times_calling_separators = 1.65 
times_oper_cutPool = 0.13 
times_total_for_cuts = 47.26 
times_add_retrieve_cuts = 3.13 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
