vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 21.31 
total_nodes = 17204 
pruned_nodes = 8305 
GAP = 0.0 
relaxation_time = 15.54 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 45.357 
nb_nodes_EPB = 3183 
nb_nodes_VB = 14020 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 11872 
cuts_applied = 3499 
sp_cuts = 2567 
mp_cuts = 932 
cuts_total = 3499 
times_calling_dicho = 15.54 
times_calling_separators = 0.64 
times_oper_cutPool = 0.06 
times_total_for_cuts = 16.38 
times_add_retrieve_cuts = 0.62 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
