vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 15.5 
total_nodes = 6446 
pruned_nodes = 3082 
GAP = 0.0 
relaxation_time = 14.04 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 23.454 
nb_nodes_EPB = 1141 
nb_nodes_VB = 5304 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 5116 
cuts_applied = 4526 
sp_cuts = 692 
mp_cuts = 3834 
cuts_total = 4526 
times_calling_dicho = 14.04 
times_calling_separators = 0.18 
times_oper_cutPool = 0.06 
times_total_for_cuts = 14.45 
times_add_retrieve_cuts = 0.26 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
