vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 18.6 
total_nodes = 9989 
pruned_nodes = 4644 
GAP = 0.0 
relaxation_time = 8.56 
test_dominance_time = 0.04 
update_incumbent_time = 0.0 
tree_size = 20.765 
nb_nodes_EPB = 2548 
nb_nodes_VB = 7440 


 # ----------- info about cuts : 
ite_total = 7601 
cuts_applied = 5315 
sp_cuts = 890 
mp_cuts = 4425 
cuts_total = 5315 
times_calling_dicho = 7.54 
times_calling_separators = 0.21 
times_oper_cutPool = 0.08 
times_total_for_cuts = 16.4 
times_add_retrieve_cuts = 0.29 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
