vars = 900 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3601.11 
total_nodes = 46261 
pruned_nodes = 22725 
GAP = 0.0 
relaxation_time = 3538.08 
test_dominance_time = 0.56 
update_incumbent_time = 16.61 
tree_size = 1726.422 
nb_nodes_EPB = 0 
nb_nodes_VB = 46260 
root_relax = false 
TO = true 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 32751 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3538.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3547.25 
times_add_retrieve_cuts = 0.02 



size_Y_N = 73
Y_N = [[57.0, 316.0], [58.0, 287.0], [59.0, 268.0], [60.0, 233.0], [61.0, 220.0], [62.0, 204.0], [63.0, 200.0], [64.0, 198.0], [65.0, 189.0], [66.0, 186.0], [67.0, 181.0], [68.0, 177.0], [69.0, 172.0], [71.0, 163.0], [73.0, 160.0], [74.0, 149.0], [78.0, 141.0], [82.0, 131.0], [84.0, 130.0], [85.0, 127.0], [86.0, 124.0], [87.0, 123.0], [89.0, 120.0], [90.0, 119.0], [91.0, 116.0], [93.0, 114.0], [94.0, 112.0], [96.0, 110.0], [97.0, 108.0], [98.0, 106.0], [100.0, 105.0], [101.0, 102.0], [104.0, 101.0], [105.0, 98.0], [108.0, 94.0], [113.0, 93.0], [115.0, 91.0], [116.0, 90.0], [117.0, 89.0], [119.0, 88.0], [122.0, 86.0], [124.0, 84.0], [127.0, 82.0], [130.0, 80.0], [134.0, 79.0], [135.0, 78.0], [136.0, 77.0], [138.0, 76.0], [141.0, 75.0], [142.0, 74.0], [145.0, 73.0], [146.0, 72.0], [147.0, 71.0], [148.0, 70.0], [154.0, 69.0], [155.0, 67.0], [158.0, 66.0], [159.0, 65.0], [166.0, 63.0], [173.0, 62.0], [174.0, 61.0], [181.0, 59.0], [190.0, 57.0], [199.0, 56.0], [205.0, 55.0], [208.0, 54.0], [217.0, 53.0], [222.0, 52.0], [239.0, 51.0], [243.0, 50.0], [251.0, 49.0], [270.0, 48.0], [293.0, 47.0]]
