vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3601.1 
total_nodes = 71663 
pruned_nodes = 35241 
GAP = 0.0 
relaxation_time = 3514.65 
test_dominance_time = 1.09 
update_incumbent_time = 27.87 
tree_size = 2017.398 
nb_nodes_EPB = 0 
nb_nodes_VB = 71662 
root_relax = false 
TO = true 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 52763 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3514.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3524.12 
times_add_retrieve_cuts = 0.03 



size_Y_N = 81
Y_N = [[46.0, 266.0], [47.0, 252.0], [48.0, 240.0], [49.0, 234.0], [50.0, 229.0], [51.0, 222.0], [52.0, 216.0], [54.0, 212.0], [55.0, 205.0], [56.0, 199.0], [57.0, 193.0], [58.0, 191.0], [59.0, 186.0], [60.0, 181.0], [61.0, 179.0], [62.0, 178.0], [63.0, 171.0], [64.0, 165.0], [65.0, 163.0], [66.0, 161.0], [67.0, 157.0], [68.0, 155.0], [69.0, 152.0], [70.0, 146.0], [71.0, 144.0], [73.0, 140.0], [75.0, 139.0], [76.0, 133.0], [79.0, 130.0], [80.0, 129.0], [82.0, 125.0], [83.0, 123.0], [84.0, 121.0], [85.0, 118.0], [87.0, 116.0], [88.0, 112.0], [89.0, 110.0], [92.0, 108.0], [93.0, 107.0], [95.0, 106.0], [96.0, 100.0], [99.0, 98.0], [100.0, 97.0], [103.0, 96.0], [105.0, 93.0], [107.0, 91.0], [108.0, 89.0], [112.0, 88.0], [113.0, 87.0], [115.0, 86.0], [116.0, 85.0], [119.0, 83.0], [121.0, 82.0], [122.0, 80.0], [127.0, 77.0], [129.0, 76.0], [132.0, 75.0], [133.0, 74.0], [135.0, 73.0], [138.0, 71.0], [141.0, 68.0], [145.0, 67.0], [149.0, 66.0], [152.0, 64.0], [156.0, 63.0], [160.0, 62.0], [165.0, 61.0], [170.0, 60.0], [172.0, 59.0], [176.0, 57.0], [181.0, 56.0], [186.0, 55.0], [191.0, 54.0], [198.0, 53.0], [205.0, 52.0], [210.0, 51.0], [218.0, 50.0], [228.0, 49.0], [233.0, 48.0], [253.0, 46.0], [276.0, 45.0]]
