vars = 448 ; constr = 672 
 # informations of B&B algorithm : 
total_times_used = 306.02 
total_nodes = 228 
pruned_nodes = 1 
GAP = 0.0 
relaxation_time = 303.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.214 
nb_nodes_EPB = 27 
nb_nodes_VB = 200 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 227 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 303.67 
times_calling_separators = 0.12 
times_oper_cutPool = 0.0 
times_total_for_cuts = 303.65 
times_add_retrieve_cuts = 0.0 



size_Y_N = 42
Y_N = [[24194.0, 56981.0], [24257.0, 56785.0], [24496.0, 56752.0], [24917.0, 55822.0], [24946.0, 55233.0], [25075.0, 54510.0], [25133.0, 54078.0], [25602.0, 53398.0], [25631.0, 53278.0], [32468.0, 40793.0], [37229.0, 29829.0], [38592.0, 29435.0], [38689.0, 28256.0], [39371.0, 27990.0], [39483.0, 27822.0], [39943.0, 25984.0], [40414.0, 25903.0], [40459.0, 25730.0], [40684.0, 25438.0], [41580.0, 25293.0], [41896.0, 24522.0], [42899.0, 24494.0], [43003.0, 23536.0], [43900.0, 22559.0], [49312.0, 17477.0], [51607.0, 16433.0], [52276.0, 16116.0], [52635.0, 16113.0], [53136.0, 15878.0], [53538.0, 15858.0], [53803.0, 15536.0], [53837.0, 15511.0], [55933.0, 15016.0], [56351.0, 15012.0], [56711.0, 14988.0], [56761.0, 14986.0], [56868.0, 14977.0], [56881.0, 14941.0], [57064.0, 14909.0], [57113.0, 14894.0], [57482.0, 14839.0], [57970.0, 14827.0]]

size_X_E = 42
