vars = 330 ; constr = 1023 
 # informations of B&B algorithm : 
total_times_used = 3606.19 
total_nodes = 2870 
pruned_nodes = 644 
GAP = 0.0 
relaxation_time = 3598.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 13.651 
nb_nodes_EPB = 889 
nb_nodes_VB = 1980 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2239 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3598.89 
times_calling_separators = 0.55 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3582.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 62
Y_N = [[893.0, 10824.0], [914.0, 10388.0], [915.0, 10028.0], [962.0, 9725.0], [1006.0, 9653.0], [1012.0, 9611.0], [1124.0, 9591.0], [1125.0, 9288.0], [1132.0, 9275.0], [1144.0, 9265.0], [1145.0, 9147.0], [1173.0, 9105.0], [1245.0, 9082.0], [1263.0, 8986.0], [1277.0, 8877.0], [1318.0, 8865.0], [1319.0, 8794.0], [1329.0, 8782.0], [1365.0, 8488.0], [1568.0, 8234.0], [1616.0, 7866.0], [1811.0, 7575.0], [2078.0, 7289.0], [2227.0, 7266.0], [2315.0, 6972.0], [2464.0, 6799.0], [2601.0, 6676.0], [2722.0, 6624.0], [3125.0, 6235.0], [4248.0, 6118.0], [4418.0, 5764.0], [4454.0, 5559.0], [4461.0, 5487.0], [4560.0, 5084.0], [4604.0, 5052.0], [4632.0, 3392.0], [5005.0, 3252.0], [5085.0, 2077.0], [5500.0, 1906.0], [6421.0, 1652.0], [6464.0, 1505.0], [6629.0, 1491.0], [6636.0, 1383.0], [6895.0, 1343.0], [7067.0, 1248.0], [7169.0, 1023.0], [7653.0, 926.0], [7831.0, 920.0], [7879.0, 837.0], [7914.0, 822.0], [7933.0, 817.0], [7947.0, 813.0], [8007.0, 784.0], [8050.0, 757.0], [8141.0, 753.0], [8148.0, 739.0], [8473.0, 726.0], [8534.0, 616.0], [8599.0, 527.0], [8874.0, 523.0], [9040.0, 506.0], [9635.0, 489.0]]

size_X_E = 62
