vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 303.86 
total_nodes = 552 
pruned_nodes = 81 
GAP = 0.0 
relaxation_time = 301.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.352 
nb_nodes_EPB = 257 
nb_nodes_VB = 294 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 482 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 301.04 
times_calling_separators = 0.03 
times_oper_cutPool = 0.0 
times_total_for_cuts = 299.97 
times_add_retrieve_cuts = 0.0 



size_Y_N = 44
Y_N = [[796.0, 6425.0], [820.0, 6247.0], [905.0, 6066.0], [913.0, 5876.0], [914.0, 5740.0], [965.0, 5555.0], [966.0, 5435.0], [1004.0, 5339.0], [1034.0, 5320.0], [1081.0, 5299.0], [1148.0, 5262.0], [1149.0, 5219.0], [1155.0, 5022.0], [1238.0, 4822.0], [1450.0, 4557.0], [1479.0, 4390.0], [1606.0, 4351.0], [1694.0, 4080.0], [1737.0, 4022.0], [2048.0, 3968.0], [2271.0, 3895.0], [2285.0, 3813.0], [2364.0, 3418.0], [2464.0, 2413.0], [3221.0, 1984.0], [3245.0, 1845.0], [3322.0, 1709.0], [3405.0, 1654.0], [3474.0, 1627.0], [3557.0, 1603.0], [3778.0, 1544.0], [3796.0, 1483.0], [3816.0, 1433.0], [4021.0, 1229.0], [4076.0, 1083.0], [4465.0, 765.0], [4713.0, 723.0], [4833.0, 628.0], [4887.0, 456.0], [5336.0, 417.0], [5637.0, 403.0], [5938.0, 394.0], [6330.0, 393.0], [6332.0, 377.0]]

size_X_E = 44
