vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 306.75 
total_nodes = 112 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 304.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.035 
nb_nodes_EPB = 41 
nb_nodes_VB = 70 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 106 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 304.52 
times_calling_separators = 0.07 
times_oper_cutPool = 0.0 
times_total_for_cuts = 303.91 
times_add_retrieve_cuts = 0.0 



size_Y_N = 19
Y_N = [[1470.0, 17153.0], [1483.0, 17117.0], [1530.0, 16509.0], [1597.0, 15013.0], [1742.0, 14418.0], [4534.0, 9901.0], [6124.0, 7721.0], [9195.0, 3232.0], [9356.0, 3064.0], [9424.0, 2765.0], [9784.0, 2346.0], [10375.0, 1835.0], [10742.0, 1527.0], [12876.0, 970.0], [13118.0, 795.0], [13839.0, 599.0], [14754.0, 583.0], [15235.0, 580.0], [15291.0, 222.0]]

size_X_E = 19
