vars = 715 ; constr = 4095 
 # informations of B&B algorithm : 
total_times_used = 3616.77 
total_nodes = 318 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 3613.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.235 
nb_nodes_EPB = 75 
nb_nodes_VB = 242 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 303 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3613.39 
times_calling_separators = 0.43 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3612.02 
times_add_retrieve_cuts = 0.0 



size_Y_N = 28
Y_N = [[1171.0, 23737.0], [1308.0, 23599.0], [1881.0, 23307.0], [2068.0, 23181.0], [2287.0, 22364.0], [4636.0, 21669.0], [4643.0, 20843.0], [4650.0, 19474.0], [4752.0, 19340.0], [4930.0, 17617.0], [7386.0, 17567.0], [9286.0, 11806.0], [9840.0, 11738.0], [13216.0, 5227.0], [14017.0, 3956.0], [14450.0, 3024.0], [14928.0, 2248.0], [17245.0, 1683.0], [18181.0, 1483.0], [18337.0, 1382.0], [18510.0, 1267.0], [18754.0, 1124.0], [21196.0, 1003.0], [21278.0, 851.0], [21672.0, 407.0], [22135.0, 351.0], [23006.0, 332.0], [23441.0, 306.0]]

size_X_E = 28
