vars = 715 ; constr = 4095 
 # informations of B&B algorithm : 
total_times_used = 351.3 
total_nodes = 30 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 349.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.392 
nb_nodes_EPB = 23 
nb_nodes_VB = 6 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 30 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 349.23 
times_calling_separators = 0.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 349.29 
times_add_retrieve_cuts = 0.0 



size_Y_N = 15
Y_N = [[1195.0, 24436.0], [1417.0, 24302.0], [1437.0, 23622.0], [1773.0, 23099.0], [4093.0, 22080.0], [4708.0, 19734.0], [12163.0, 11535.0], [13003.0, 11528.0], [13031.0, 4582.0], [14017.0, 3956.0], [14548.0, 2522.0], [18858.0, 1585.0], [22221.0, 360.0], [23076.0, 333.0], [23441.0, 306.0]]

size_X_E = 15
