vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 3613.88 
total_nodes = 1027 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 3609.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.41 
nb_nodes_EPB = 270 
nb_nodes_VB = 756 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 957 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3609.42 
times_calling_separators = 0.6 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3600.81 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[1417.0, 17148.0], [1455.0, 16607.0], [1521.0, 16016.0], [1551.0, 16001.0], [1697.0, 14758.0], [1803.0, 14656.0], [2227.0, 14584.0], [2370.0, 14128.0], [2489.0, 13480.0], [2786.0, 11971.0], [3207.0, 11887.0], [3906.0, 11625.0], [4345.0, 9807.0], [5145.0, 8662.0], [5963.0, 7475.0], [6970.0, 6633.0], [7367.0, 5806.0], [7773.0, 5214.0], [8101.0, 4498.0], [8319.0, 4225.0], [9654.0, 2500.0], [9966.0, 1954.0], [10375.0, 1835.0], [11314.0, 1723.0], [12523.0, 1128.0], [12654.0, 1127.0], [13250.0, 761.0], [13637.0, 609.0], [14301.0, 596.0], [14710.0, 429.0], [14867.0, 372.0], [15157.0, 345.0], [15280.0, 255.0], [15291.0, 222.0]]

size_X_E = 34
