vars = 192 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 303.01 
total_nodes = 681 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 300.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.716 
nb_nodes_EPB = 280 
nb_nodes_VB = 400 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 604 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 300.59 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 298.96 
times_add_retrieve_cuts = 0.0 



size_Y_N = 53
Y_N = [[3892.0, 10241.0], [3898.0, 10189.0], [3903.0, 10174.0], [3914.0, 10015.0], [3944.0, 9963.0], [3987.0, 9638.0], [4011.0, 9482.0], [4023.0, 9328.0], [4332.0, 9292.0], [4383.0, 8809.0], [4444.0, 8410.0], [4694.0, 8374.0], [4824.0, 8144.0], [5154.0, 7596.0], [5292.0, 7022.0], [5304.0, 7014.0], [5391.0, 6988.0], [5535.0, 6947.0], [5900.0, 6496.0], [5972.0, 6230.0], [6115.0, 6011.0], [6175.0, 6005.0], [6189.0, 5808.0], [6230.0, 5578.0], [6344.0, 5099.0], [6551.0, 4921.0], [6995.0, 4914.0], [7187.0, 4902.0], [7223.0, 4806.0], [7322.0, 4698.0], [7538.0, 4159.0], [7773.0, 4084.0], [7796.0, 4080.0], [7831.0, 4035.0], [7849.0, 3942.0], [7908.0, 3936.0], [7933.0, 3924.0], [8135.0, 3855.0], [8187.0, 3261.0], [8755.0, 3240.0], [8758.0, 3106.0], [8825.0, 3014.0], [9003.0, 2974.0], [9198.0, 2961.0], [9237.0, 2934.0], [9370.0, 2927.0], [9377.0, 2912.0], [9560.0, 2907.0], [9622.0, 2904.0], [9673.0, 2903.0], [9805.0, 2899.0], [10054.0, 2893.0], [10061.0, 2880.0]]

size_X_E = 53
