vars = 330 ; constr = 1023 
 # informations of B&B algorithm : 
total_times_used = 305.01 
total_nodes = 229 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 302.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.311 
nb_nodes_EPB = 134 
nb_nodes_VB = 94 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 190 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 302.73 
times_calling_separators = 0.04 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 34
Y_N = [[893.0, 10824.0], [966.0, 10411.0], [999.0, 10395.0], [1004.0, 10387.0], [1055.0, 10014.0], [1078.0, 9814.0], [1125.0, 9651.0], [1200.0, 9560.0], [1226.0, 9273.0], [1342.0, 9105.0], [1344.0, 9004.0], [1416.0, 8978.0], [1519.0, 8973.0], [1925.0, 8895.0], [1933.0, 8660.0], [2101.0, 7720.0], [2326.0, 7500.0], [2406.0, 6982.0], [4379.0, 4620.0], [5027.0, 3964.0], [5088.0, 2068.0], [5991.0, 1983.0], [6290.0, 1706.0], [6764.0, 1179.0], [7030.0, 1076.0], [7628.0, 1071.0], [7637.0, 862.0], [7972.0, 750.0], [8163.0, 719.0], [8507.0, 588.0], [8793.0, 563.0], [9084.0, 561.0], [9246.0, 558.0], [9635.0, 489.0]]

size_X_E = 34
