vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.62 
total_nodes = 531 
pruned_nodes = 255 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.431 
nb_nodes_EPB = 0 
nb_nodes_VB = 530 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 523 
cuts_applied = 46 
sp_cuts = 46 
mp_cuts = 0 
cuts_total = 46 
times_calling_dicho = 1.58 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
