vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 3.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.28 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 3.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.54 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[15383.0, 18289.0], [17989.0, 18234.0], [18229.0, 17621.0], [18489.0, 17607.0]]
