vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 2.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.154 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 31 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 2.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.21 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[21172.0, 20403.0], [21299.0, 20396.0], [21711.0, 19596.0]]
