vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.81 
total_nodes = 1311 
pruned_nodes = 656 
GAP = 0.0 
relaxation_time = 8.33 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 3.239 
nb_nodes_EPB = 0 
nb_nodes_VB = 1310 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1303 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 8.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 8.83 
times_add_retrieve_cuts = 0.34 



size_Y_N = 32
Y_N = [[10187.0, 14233.0], [10288.0, 14230.0], [10765.0, 13723.0], [10866.0, 13720.0], [11046.0, 13714.0], [11147.0, 13711.0], [11279.0, 13448.0], [11308.0, 13292.0], [11431.0, 13140.0], [11679.0, 13137.0], [11699.0, 13098.0], [11800.0, 13095.0], [11923.0, 13014.0], [11989.0, 12972.0], [11998.0, 12908.0], [12167.0, 12773.0], [12342.0, 12461.0], [12576.0, 12398.0], [12642.0, 12356.0], [12886.0, 12233.0], [12971.0, 11764.0], [13037.0, 11722.0], [13143.0, 11670.0], [13271.0, 11659.0], [13281.0, 11599.0], [13443.0, 11565.0], [13545.0, 10947.0], [13838.0, 10931.0], [13845.0, 10842.0], [13900.0, 10770.0], [13907.0, 10681.0], [14302.0, 10047.0]]
