vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.15 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 2.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.261 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 80 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.38 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[11901.0, 14820.0], [12033.0, 14758.0], [12796.0, 14217.0], [12878.0, 14098.0], [13010.0, 14036.0], [13623.0, 13503.0], [13633.0, 13389.0], [13837.0, 13322.0]]
