vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.94 
total_nodes = 1035 
pruned_nodes = 518 
GAP = 0.0 
relaxation_time = 10.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.985 
nb_nodes_EPB = 0 
nb_nodes_VB = 1034 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1035 
cuts_applied = 120 
sp_cuts = 117 
mp_cuts = 3 
cuts_total = 120 
times_calling_dicho = 10.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 11.03 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[58.0, 87.0], [62.0, 86.0], [63.0, 85.0], [67.0, 84.0], [72.0, 83.0], [76.0, 82.0], [78.0, 78.0], [82.0, 77.0], [83.0, 71.0]]
