vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.02 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 2.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.221 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 88 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 2.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.24 
times_add_retrieve_cuts = 0.33 



size_Y_N = 8
Y_N = [[17.0, 36.0], [19.0, 35.0], [23.0, 32.0], [25.0, 31.0], [27.0, 30.0], [31.0, 27.0], [32.0, 19.0], [34.0, 18.0]]
