vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.35 
total_nodes = 497 
pruned_nodes = 249 
GAP = 0.0 
relaxation_time = 5.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.374 
nb_nodes_EPB = 0 
nb_nodes_VB = 496 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 497 
cuts_applied = 64 
sp_cuts = 64 
mp_cuts = 0 
cuts_total = 64 
times_calling_dicho = 5.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.56 
times_add_retrieve_cuts = 0.37 



size_Y_N = 20
Y_N = [[6202.0, 6521.0], [6219.0, 6509.0], [6354.0, 6454.0], [6822.0, 6412.0], [6839.0, 6400.0], [6974.0, 6345.0], [6990.0, 6217.0], [7144.0, 6141.0], [7169.0, 5985.0], [7173.0, 5936.0], [7185.0, 5857.0], [7189.0, 5808.0], [7320.0, 5802.0], [7324.0, 5753.0], [7326.0, 5744.0], [7457.0, 5697.0], [7473.0, 5569.0], [7608.0, 5514.0], [7642.0, 4949.0], [7651.0, 4944.0]]
