vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.61 
total_nodes = 105 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 2.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.252 
nb_nodes_EPB = 0 
nb_nodes_VB = 104 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 103 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.82 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[14427.0, 15708.0], [14709.0, 15170.0], [14766.0, 15070.0], [14906.0, 15033.0], [15252.0, 14972.0], [15438.0, 14886.0], [15503.0, 14336.0], [15572.0, 14282.0]]
