vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.01 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 2.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.74 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.23 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[29.0, 46.0], [33.0, 45.0], [35.0, 42.0], [37.0, 37.0], [39.0, 35.0]]
