vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.61 
total_nodes = 177 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 3.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.467 
nb_nodes_EPB = 0 
nb_nodes_VB = 176 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 177 
cuts_applied = 26 
sp_cuts = 26 
mp_cuts = 0 
cuts_total = 26 
times_calling_dicho = 3.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.83 
times_add_retrieve_cuts = 0.36 



size_Y_N = 16
Y_N = [[12046.0, 16819.0], [12750.0, 16634.0], [12777.0, 16572.0], [12808.0, 16428.0], [12821.0, 16426.0], [13045.0, 16287.0], [13319.0, 16226.0], [13350.0, 16082.0], [13363.0, 16080.0], [13390.0, 16018.0], [13421.0, 15874.0], [13496.0, 15770.0], [13645.0, 15735.0], [13658.0, 15733.0], [13689.0, 15589.0], [13716.0, 15527.0]]
