vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.81 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 2.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.114 
nb_nodes_EPB = 0 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.59 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.04 
times_add_retrieve_cuts = 0.33 



size_Y_N = 7
Y_N = [[9022.0, 8897.0], [9304.0, 8714.0], [9396.0, 8509.0], [9509.0, 8392.0], [9576.0, 8248.0], [9601.0, 8187.0], [9781.0, 7926.0]]
