vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 20.94 
total_nodes = 2545 
pruned_nodes = 1273 
GAP = 0.0 
relaxation_time = 19.29 
test_dominance_time = 0.06 
update_incumbent_time = 0.1 
tree_size = 7.626 
nb_nodes_EPB = 0 
nb_nodes_VB = 2544 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2542 
cuts_applied = 194 
sp_cuts = 194 
mp_cuts = 0 
cuts_total = 194 
times_calling_dicho = 19.29 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 19.88 
times_add_retrieve_cuts = 0.37 



size_Y_N = 14
Y_N = [[34.0, 85.0], [42.0, 81.0], [53.0, 79.0], [57.0, 76.0], [60.0, 75.0], [61.0, 73.0], [64.0, 71.0], [67.0, 70.0], [75.0, 68.0], [80.0, 61.0], [81.0, 59.0], [88.0, 54.0], [91.0, 40.0], [92.0, 23.0]]
