vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.08 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 2.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.236 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 108 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.82 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.31 
times_add_retrieve_cuts = 0.33 



size_Y_N = 11
Y_N = [[801.0, 3019.0], [877.0, 3005.0], [1632.0, 2974.0], [1663.0, 2868.0], [1731.0, 2831.0], [2432.0, 2762.0], [2468.0, 2746.0], [2517.0, 2694.0], [2536.0, 2439.0], [2947.0, 2204.0], [3032.0, 2136.0]]
