vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.95 
total_nodes = 277 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 3.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.68 
nb_nodes_EPB = 0 
nb_nodes_VB = 276 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 273 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 3.66 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.14 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[43.0, 64.0], [47.0, 63.0], [51.0, 62.0], [53.0, 60.0], [55.0, 59.0], [56.0, 57.0], [61.0, 55.0], [62.0, 49.0]]
