vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.05 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.244 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 98 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.27 
times_add_retrieve_cuts = 0.36 



size_Y_N = 9
Y_N = [[1762.0, 2644.0], [1829.0, 2588.0], [1912.0, 2345.0], [2037.0, 2338.0], [2418.0, 2319.0], [2628.0, 2295.0], [2695.0, 2239.0], [3226.0, 1921.0], [3238.0, 1310.0]]
