vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.31 
total_nodes = 101 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 3.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.288 
nb_nodes_EPB = 0 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 101 
cuts_applied = 28 
sp_cuts = 28 
mp_cuts = 0 
cuts_total = 28 
times_calling_dicho = 3.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.54 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[48.0, 73.0], [51.0, 71.0], [55.0, 70.0], [57.0, 67.0], [59.0, 61.0]]
