vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.97 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 1.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.253 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 1.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.24 
times_add_retrieve_cuts = 0.36 



size_Y_N = 8
Y_N = [[12947.0, 13166.0], [12961.0, 12993.0], [12977.0, 12970.0], [13304.0, 12866.0], [13325.0, 12840.0], [13416.0, 12596.0], [13437.0, 12570.0], [13514.0, 12528.0]]
