vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.13 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.078 
nb_nodes_EPB = 0 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 43 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.36 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[3072.0, 3864.0], [3116.0, 3746.0], [3203.0, 3733.0], [3345.0, 3655.0], [3432.0, 3642.0], [3476.0, 3524.0], [3559.0, 3482.0], [3626.0, 3348.0], [3670.0, 3230.0]]
