vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.75 
total_nodes = 895 
pruned_nodes = 448 
GAP = 0.0 
relaxation_time = 8.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.412 
nb_nodes_EPB = 0 
nb_nodes_VB = 894 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 895 
cuts_applied = 107 
sp_cuts = 107 
mp_cuts = 0 
cuts_total = 107 
times_calling_dicho = 8.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 8.92 
times_add_retrieve_cuts = 0.34 



size_Y_N = 16
Y_N = [[45.0, 65.0], [46.0, 63.0], [50.0, 62.0], [54.0, 61.0], [57.0, 60.0], [58.0, 59.0], [61.0, 58.0], [62.0, 57.0], [63.0, 55.0], [65.0, 54.0], [67.0, 52.0], [68.0, 51.0], [70.0, 48.0], [71.0, 45.0], [72.0, 44.0], [74.0, 41.0]]
