vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.02 
total_nodes = 227 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 3.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.636 
nb_nodes_EPB = 0 
nb_nodes_VB = 226 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 227 
cuts_applied = 30 
sp_cuts = 24 
mp_cuts = 6 
cuts_total = 30 
times_calling_dicho = 3.82 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.27 
times_add_retrieve_cuts = 0.33 



size_Y_N = 12
Y_N = [[3060.0, 4555.0], [3846.0, 4550.0], [3895.0, 4537.0], [3904.0, 4506.0], [3907.0, 4288.0], [4277.0, 4263.0], [4509.0, 4025.0], [4593.0, 3949.0], [4642.0, 3936.0], [4651.0, 3905.0], [4912.0, 3369.0], [4943.0, 2898.0]]
