vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.86 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.18 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 67 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.09 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[38.0, 36.0], [40.0, 34.0], [41.0, 32.0], [42.0, 30.0], [43.0, 25.0], [44.0, 23.0]]
