vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.01 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.24 
times_add_retrieve_cuts = 0.33 



size_Y_N = 8
Y_N = [[16.0, 31.0], [17.0, 29.0], [20.0, 28.0], [27.0, 27.0], [30.0, 26.0], [31.0, 24.0], [32.0, 20.0], [33.0, 19.0]]
