vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 105 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 2.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.238 
nb_nodes_EPB = 0 
nb_nodes_VB = 104 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 105 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.31 
times_add_retrieve_cuts = 0.33 



size_Y_N = 13
Y_N = [[2158.0, 4611.0], [2508.0, 4428.0], [2745.0, 4418.0], [2760.0, 4378.0], [2975.0, 3951.0], [3212.0, 3941.0], [3227.0, 3901.0], [3261.0, 3531.0], [3309.0, 3165.0], [3356.0, 3018.0], [3371.0, 2978.0], [3608.0, 2968.0], [3776.0, 2688.0]]
