vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.97 
total_nodes = 399 
pruned_nodes = 200 
GAP = 0.0 
relaxation_time = 4.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.068 
nb_nodes_EPB = 0 
nb_nodes_VB = 398 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 393 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 4.68 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.15 
times_add_retrieve_cuts = 0.34 



size_Y_N = 9
Y_N = [[27.0, 51.0], [32.0, 49.0], [40.0, 48.0], [41.0, 44.0], [42.0, 42.0], [43.0, 39.0], [45.0, 37.0], [46.0, 35.0], [50.0, 30.0]]
