vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.15 
total_nodes = 583 
pruned_nodes = 292 
GAP = 0.0 
relaxation_time = 6.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.619 
nb_nodes_EPB = 0 
nb_nodes_VB = 582 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 583 
cuts_applied = 38 
sp_cuts = 38 
mp_cuts = 0 
cuts_total = 38 
times_calling_dicho = 6.82 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 7.36 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[61.0, 74.0], [62.0, 73.0], [73.0, 70.0], [74.0, 69.0], [79.0, 66.0], [84.0, 59.0], [85.0, 58.0], [88.0, 51.0], [89.0, 43.0], [91.0, 42.0], [93.0, 27.0]]
