vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.41 
total_nodes = 363 
pruned_nodes = 182 
GAP = 0.0 
relaxation_time = 4.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.943 
nb_nodes_EPB = 0 
nb_nodes_VB = 362 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 351 
cuts_applied = 27 
sp_cuts = 27 
mp_cuts = 0 
cuts_total = 27 
times_calling_dicho = 4.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.66 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[41.0, 60.0], [49.0, 59.0], [54.0, 57.0], [55.0, 56.0], [62.0, 55.0], [66.0, 52.0], [67.0, 51.0]]
