vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.78 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 2.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.094 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 23 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.56 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.04 
times_add_retrieve_cuts = 0.33 



size_Y_N = 4
Y_N = [[2521.0, 3691.0], [2784.0, 3536.0], [3025.0, 2583.0], [3027.0, 2514.0]]
