vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.46 
total_nodes = 319 
pruned_nodes = 160 
GAP = 0.0 
relaxation_time = 3.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.564 
nb_nodes_EPB = 0 
nb_nodes_VB = 318 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 311 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 3.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.66 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[1630.0, 3543.0], [1651.0, 3449.0], [2220.0, 2911.0], [2241.0, 2817.0], [2437.0, 2786.0], [2522.0, 2725.0], [3027.0, 2154.0], [3048.0, 2060.0], [3234.0, 1948.0], [3824.0, 1316.0]]
