vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.37 
total_nodes = 181 
pruned_nodes = 91 
GAP = 0.0 
relaxation_time = 4.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.596 
nb_nodes_EPB = 0 
nb_nodes_VB = 180 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 181 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 4.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.6 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[72.0, 88.0], [76.0, 87.0], [79.0, 86.0], [81.0, 85.0], [82.0, 84.0], [85.0, 83.0], [90.0, 78.0]]
