vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.05 
total_nodes = 789 
pruned_nodes = 395 
GAP = 0.0 
relaxation_time = 10.7 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 2.797 
nb_nodes_EPB = 0 
nb_nodes_VB = 788 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 789 
cuts_applied = 150 
sp_cuts = 149 
mp_cuts = 1 
cuts_total = 150 
times_calling_dicho = 10.7 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 11.23 
times_add_retrieve_cuts = 0.37 



size_Y_N = 20
Y_N = [[5514.0, 7571.0], [5666.0, 7550.0], [6021.0, 7499.0], [6222.0, 7495.0], [6283.0, 7402.0], [6735.0, 7360.0], [7183.0, 7183.0], [7381.0, 6887.0], [7482.0, 6830.0], [7639.0, 6721.0], [7655.0, 6623.0], [7942.0, 6536.0], [8072.0, 6171.0], [8167.0, 6116.0], [8198.0, 5837.0], [8207.0, 5738.0], [8371.0, 5630.0], [8557.0, 5451.0], [8567.0, 4862.0], [8623.0, 4290.0]]
