vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.51 
total_nodes = 457 
pruned_nodes = 229 
GAP = 0.0 
relaxation_time = 6.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.403 
nb_nodes_EPB = 0 
nb_nodes_VB = 456 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 457 
cuts_applied = 54 
sp_cuts = 53 
mp_cuts = 1 
cuts_total = 54 
times_calling_dicho = 6.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.16 
times_total_for_cuts = 6.7 
times_add_retrieve_cuts = 0.33 



size_Y_N = 10
Y_N = [[59.0, 67.0], [61.0, 65.0], [67.0, 64.0], [70.0, 63.0], [73.0, 60.0], [75.0, 56.0], [76.0, 54.0], [77.0, 50.0], [78.0, 47.0], [80.0, 44.0]]
