vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.83 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 1.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.104 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 1.55 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.04 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[2190.0, 3050.0], [2191.0, 3020.0], [2349.0, 2976.0], [3635.0, 2477.0], [3643.0, 2367.0], [4089.0, 1893.0], [4097.0, 1783.0], [4413.0, 1774.0], [4867.0, 1190.0]]
