vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.8 
total_nodes = 471 
pruned_nodes = 236 
GAP = 0.0 
relaxation_time = 4.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 1.201 
nb_nodes_EPB = 0 
nb_nodes_VB = 470 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 471 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 4.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.98 
times_add_retrieve_cuts = 0.36 



size_Y_N = 28
Y_N = [[3533.0, 6831.0], [3672.0, 6768.0], [3776.0, 6637.0], [3921.0, 6503.0], [4060.0, 6440.0], [4086.0, 6431.0], [4225.0, 6368.0], [4357.0, 6301.0], [4383.0, 6292.0], [4522.0, 6229.0], [4667.0, 6095.0], [4759.0, 6027.0], [4771.0, 5964.0], [4964.0, 5956.0], [4971.0, 5750.0], [5136.0, 5678.0], [5312.0, 5627.0], [5319.0, 5421.0], [5524.0, 5350.0], [5543.0, 5182.0], [5548.0, 5163.0], [5682.0, 5119.0], [5684.0, 5033.0], [5768.0, 4928.0], [6084.0, 4845.0], [6096.0, 4518.0], [6104.0, 4194.0], [6340.0, 4096.0]]
