vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.41 
total_nodes = 249 
pruned_nodes = 125 
GAP = 0.0 
relaxation_time = 4.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.678 
nb_nodes_EPB = 0 
nb_nodes_VB = 248 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 248 
cuts_applied = 30 
sp_cuts = 24 
mp_cuts = 6 
cuts_total = 30 
times_calling_dicho = 4.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.64 
times_add_retrieve_cuts = 0.37 



size_Y_N = 14
Y_N = [[3883.0, 6357.0], [4009.0, 6204.0], [4101.0, 6203.0], [4135.0, 6195.0], [4517.0, 6189.0], [4769.0, 6027.0], [4831.0, 5916.0], [4911.0, 5678.0], [5120.0, 5606.0], [5294.0, 5543.0], [5420.0, 5390.0], [5534.0, 4940.0], [5743.0, 4868.0], [5869.0, 4715.0]]
