vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.14 
total_nodes = 153 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 3.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.523 
nb_nodes_EPB = 0 
nb_nodes_VB = 152 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 153 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 3.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.36 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[15080.0, 20741.0], [18245.0, 20540.0], [18435.0, 20315.0], [18755.0, 17343.0], [18764.0, 17077.0]]
