vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.91 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.071 
nb_nodes_EPB = 0 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[32.0, 27.0], [36.0, 26.0], [40.0, 24.0], [43.0, 22.0]]
