vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 141 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 2.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.294 
nb_nodes_EPB = 0 
nb_nodes_VB = 140 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 141 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3.37 
times_add_retrieve_cuts = 0.34 



size_Y_N = 6
Y_N = [[21.0, 42.0], [27.0, 38.0], [30.0, 34.0], [31.0, 29.0], [33.0, 28.0], [36.0, 24.0]]
