vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.08 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.149 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.28 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[1051.0, 4154.0], [1292.0, 4046.0], [1477.0, 3711.0], [1626.0, 3580.0], [1841.0, 3204.0], [1884.0, 2950.0], [2026.0, 2869.0], [2186.0, 2327.0], [2232.0, 2046.0]]
