vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.48 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 3.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.276 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 74 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 3.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.72 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[17771.0, 16471.0], [17863.0, 16449.0], [18246.0, 16444.0], [18346.0, 15664.0], [18350.0, 15007.0]]
