vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 149.79 
total_nodes = 7981 
pruned_nodes = 3991 
GAP = 0.0 
relaxation_time = 143.94 
test_dominance_time = 0.2 
update_incumbent_time = 2.94 
tree_size = 35.16 
nb_nodes_EPB = 0 
nb_nodes_VB = 7980 
root_relax = true 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 7981 
cuts_applied = 3466 
sp_cuts = 3226 
mp_cuts = 240 
cuts_total = 3466 
times_calling_dicho = 143.94 
times_calling_separators = 0.05 
times_oper_cutPool = 0.23 
times_total_for_cuts = 146.85 
times_add_retrieve_cuts = 0.51 



size_Y_N = 72
Y_N = [[6713.0, 10135.0], [6765.0, 10132.0], [6869.0, 10108.0], [7036.0, 10062.0], [7240.0, 10056.0], [7407.0, 10010.0], [7682.0, 9965.0], [7727.0, 9894.0], [7895.0, 9872.0], [8048.0, 9849.0], [8062.0, 9826.0], [8215.0, 9803.0], [8276.0, 9765.0], [8407.0, 9708.0], [8424.0, 9639.0], [8617.0, 9634.0], [8641.0, 9599.0], [8748.0, 9577.0], [8945.0, 9563.0], [8948.0, 9452.0], [9022.0, 9434.0], [9071.0, 9411.0], [9131.0, 9327.0], [9299.0, 9304.0], [9303.0, 9274.0], [9384.0, 9247.0], [9465.0, 9170.0], [9478.0, 9156.0], [9550.0, 9113.0], [9555.0, 9027.0], [9604.0, 9004.0], [9654.0, 8934.0], [9832.0, 8897.0], [9836.0, 8867.0], [9917.0, 8840.0], [9920.0, 8729.0], [9929.0, 8680.0], [9985.0, 8576.0], [10006.0, 8551.0], [10035.0, 8468.0], [10067.0, 8426.0], [10073.0, 8408.0], [10145.0, 8389.0], [10215.0, 8300.0], [10217.0, 8283.0], [10342.0, 8278.0], [10366.0, 8012.0], [10398.0, 7997.0], [10473.0, 7784.0], [10559.0, 7765.0], [10640.0, 7738.0], [10681.0, 7549.0], [10684.0, 7438.0], [10735.0, 7343.0], [10738.0, 7232.0], [10746.0, 7216.0], [10762.0, 7165.0], [10861.0, 7132.0], [10938.0, 7003.0], [10970.0, 6809.0], [10973.0, 6698.0], [11002.0, 6577.0], [11011.0, 6404.0], [11092.0, 6377.0], [11095.0, 6288.0], [11131.0, 6143.0], [11189.0, 5927.0], [11226.0, 5768.0], [11258.0, 5574.0], [11261.0, 5463.0], [11274.0, 5173.0], [11383.0, 5053.0]]
