vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.65 
total_nodes = 1697 
pruned_nodes = 849 
GAP = 0.0 
relaxation_time = 12.17 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 5.005 
nb_nodes_EPB = 0 
nb_nodes_VB = 1696 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1697 
cuts_applied = 99 
sp_cuts = 99 
mp_cuts = 0 
cuts_total = 99 
times_calling_dicho = 12.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 12.7 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[30.0, 84.0], [32.0, 83.0], [46.0, 82.0], [51.0, 78.0], [54.0, 77.0], [64.0, 73.0], [66.0, 64.0], [69.0, 60.0], [70.0, 58.0], [73.0, 51.0], [75.0, 50.0]]
