vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.67 
total_nodes = 163 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 3.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.41 
nb_nodes_EPB = 0 
nb_nodes_VB = 162 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 162 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 3.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.88 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[49.0, 50.0], [51.0, 47.0], [53.0, 42.0]]
