vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.98 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 2.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.124 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.77 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.25 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[18052.0, 18384.0], [18300.0, 18368.0], [18612.0, 18209.0], [18813.0, 18166.0]]
