vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.96 
total_nodes = 561 
pruned_nodes = 281 
GAP = 0.0 
relaxation_time = 4.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.368 
nb_nodes_EPB = 0 
nb_nodes_VB = 560 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 553 
cuts_applied = 38 
sp_cuts = 38 
mp_cuts = 0 
cuts_total = 38 
times_calling_dicho = 4.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.17 
times_add_retrieve_cuts = 0.37 



size_Y_N = 16
Y_N = [[3397.0, 4438.0], [3829.0, 4436.0], [4055.0, 4402.0], [4068.0, 4210.0], [4236.0, 4141.0], [4296.0, 4063.0], [4417.0, 3999.0], [4484.0, 3682.0], [4544.0, 3604.0], [4649.0, 3586.0], [4802.0, 3548.0], [4862.0, 3470.0], [4942.0, 3072.0], [4970.0, 2857.0], [4986.0, 2803.0], [5020.0, 2424.0]]
