vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 18.23 
total_nodes = 2055 
pruned_nodes = 1028 
GAP = 0.0 
relaxation_time = 16.67 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 6.301 
nb_nodes_EPB = 0 
nb_nodes_VB = 2054 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2054 
cuts_applied = 171 
sp_cuts = 169 
mp_cuts = 2 
cuts_total = 171 
times_calling_dicho = 16.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 17.24 
times_add_retrieve_cuts = 0.38 



size_Y_N = 27
Y_N = [[3391.0, 8104.0], [3593.0, 8086.0], [4919.0, 7848.0], [4969.0, 7699.0], [4981.0, 7431.0], [4983.0, 7424.0], [5019.0, 7379.0], [5375.0, 7229.0], [5616.0, 7223.0], [5618.0, 7216.0], [5774.0, 7205.0], [5848.0, 7130.0], [6283.0, 7119.0], [6417.0, 6750.0], [7118.0, 6691.0], [7122.0, 5806.0], [7603.0, 5414.0], [7617.0, 5083.0], [7682.0, 4003.0], [7771.0, 4000.0], [7802.0, 3979.0], [7803.0, 3923.0], [7827.0, 3855.0], [7859.0, 3803.0], [7860.0, 3747.0], [7891.0, 3726.0], [8009.0, 2415.0]]
