vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.01 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.152 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 31 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.17 
times_total_for_cuts = 3.24 
times_add_retrieve_cuts = 0.34 



size_Y_N = 3
Y_N = [[20757.0, 18068.0], [20879.0, 17916.0], [21639.0, 17334.0]]
