vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.1 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 2.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.23 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.31 
times_add_retrieve_cuts = 0.34 



size_Y_N = 7
Y_N = [[12590.0, 12450.0], [12705.0, 12289.0], [12946.0, 12243.0], [13466.0, 12232.0], [13707.0, 12186.0], [13785.0, 12144.0], [13912.0, 11968.0]]
