vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 2.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.141 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 2.76 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.25 
times_add_retrieve_cuts = 0.36 



size_Y_N = 6
Y_N = [[32.0, 44.0], [34.0, 41.0], [37.0, 40.0], [39.0, 37.0], [44.0, 31.0], [47.0, 29.0]]
