vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.53 
total_nodes = 121 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 3.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.367 
nb_nodes_EPB = 0 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 120 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 3.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.74 
times_add_retrieve_cuts = 0.36 



size_Y_N = 9
Y_N = [[13812.0, 12956.0], [14208.0, 12379.0], [14303.0, 12334.0], [14498.0, 12325.0], [14500.0, 12155.0], [14752.0, 11583.0], [14947.0, 11574.0], [15054.0, 11530.0], [15503.0, 10779.0]]
