vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.39 
total_nodes = 1527 
pruned_nodes = 764 
GAP = 0.0 
relaxation_time = 7.9 
test_dominance_time = 0.04 
update_incumbent_time = 0.06 
tree_size = 3.642 
nb_nodes_EPB = 0 
nb_nodes_VB = 1526 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1520 
cuts_applied = 35 
sp_cuts = 35 
mp_cuts = 0 
cuts_total = 35 
times_calling_dicho = 7.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 8.43 
times_add_retrieve_cuts = 0.36 



size_Y_N = 29
Y_N = [[11397.0, 13363.0], [11403.0, 13311.0], [11423.0, 13170.0], [11505.0, 13155.0], [11623.0, 13152.0], [11629.0, 13100.0], [12155.0, 12899.0], [12257.0, 12743.0], [12263.0, 12691.0], [12381.0, 12688.0], [12445.0, 12145.0], [12889.0, 12106.0], [12974.0, 12057.0], [12982.0, 11907.0], [13039.0, 11868.0], [13073.0, 11788.0], [13079.0, 11736.0], [13092.0, 11708.0], [13124.0, 11487.0], [13148.0, 11442.0], [13584.0, 11353.0], [13588.0, 11248.0], [13705.0, 11151.0], [13750.0, 10888.0], [13754.0, 10783.0], [13805.0, 10482.0], [14246.0, 10428.0], [14258.0, 10306.0], [14404.0, 10293.0]]
