vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.121 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 66 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[7907.0, 8795.0], [8013.0, 8746.0], [8054.0, 8604.0], [8058.0, 8584.0], [8164.0, 8535.0], [8175.0, 7938.0], [8281.0, 7889.0], [8322.0, 7747.0], [8326.0, 7727.0], [8432.0, 7678.0]]
