vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.86 
total_nodes = 883 
pruned_nodes = 442 
GAP = 0.0 
relaxation_time = 9.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.857 
nb_nodes_EPB = 0 
nb_nodes_VB = 882 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 882 
cuts_applied = 106 
sp_cuts = 104 
mp_cuts = 2 
cuts_total = 106 
times_calling_dicho = 9.53 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 10.04 
times_add_retrieve_cuts = 0.37 



size_Y_N = 13
Y_N = [[56.0, 90.0], [61.0, 88.0], [62.0, 87.0], [65.0, 86.0], [70.0, 85.0], [72.0, 81.0], [73.0, 80.0], [74.0, 78.0], [75.0, 76.0], [76.0, 74.0], [77.0, 73.0], [78.0, 70.0], [80.0, 66.0]]
