vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.71 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.051 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 13 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.53 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 2.98 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[8470.0, 9592.0], [8570.0, 9479.0], [9206.0, 8921.0], [9234.0, 8811.0], [9334.0, 8698.0]]
