vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 101.91 
total_nodes = 4991 
pruned_nodes = 2496 
GAP = 0.0 
relaxation_time = 97.75 
test_dominance_time = 0.14 
update_incumbent_time = 1.85 
tree_size = 22.525 
nb_nodes_EPB = 0 
nb_nodes_VB = 4990 
root_relax = true 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4991 
cuts_applied = 2337 
sp_cuts = 2094 
mp_cuts = 243 
cuts_total = 2337 
times_calling_dicho = 97.75 
times_calling_separators = 0.03 
times_oper_cutPool = 0.19 
times_total_for_cuts = 99.77 
times_add_retrieve_cuts = 0.43 



size_Y_N = 70
Y_N = [[5794.0, 10402.0], [5896.0, 10255.0], [5966.0, 10245.0], [6612.0, 10234.0], [6686.0, 10179.0], [6801.0, 10111.0], [7172.0, 10045.0], [7234.0, 9953.0], [7279.0, 9948.0], [7307.0, 9941.0], [7394.0, 9880.0], [7422.0, 9873.0], [7793.0, 9807.0], [7867.0, 9498.0], [7982.0, 9430.0], [8017.0, 9427.0], [8091.0, 9372.0], [8124.0, 9330.0], [8180.0, 9321.0], [8206.0, 9304.0], [8268.0, 9274.0], [8295.0, 9253.0], [8324.0, 9228.0], [8369.0, 9198.0], [8425.0, 9152.0], [8429.0, 9057.0], [8430.0, 9056.0], [8532.0, 9055.0], [8647.0, 8987.0], [8649.0, 8904.0], [8708.0, 8845.0], [8764.0, 8836.0], [8817.0, 8681.0], [8826.0, 8674.0], [8838.0, 8649.0], [8900.0, 8619.0], [9017.0, 8607.0], [9073.0, 8561.0], [9097.0, 8387.0], [9135.0, 8207.0], [9204.0, 8195.0], [9260.0, 8149.0], [9334.0, 8094.0], [9367.0, 8052.0], [9449.0, 8026.0], [9511.0, 7996.0], [9556.0, 7929.0], [9599.0, 7833.0], [9673.0, 7778.0], [9707.0, 7539.0], [9740.0, 7497.0], [9830.0, 7422.0], [9857.0, 7346.0], [9864.0, 7183.0], [9866.0, 7100.0], [9981.0, 7032.0], [9982.0, 6937.0], [10088.0, 6935.0], [10113.0, 6383.0], [10180.0, 6348.0], [10198.0, 6010.0], [10212.0, 6009.0], [10248.0, 5980.0], [10281.0, 5938.0], [10319.0, 5912.0], [10373.0, 5764.0], [10436.0, 5761.0], [10469.0, 5343.0], [10494.0, 4006.0], [10523.0, 3810.0]]
