vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 27.0 
total_nodes = 3297 
pruned_nodes = 1649 
GAP = 0.0 
relaxation_time = 25.1 
test_dominance_time = 0.03 
update_incumbent_time = 0.26 
tree_size = 9.712 
nb_nodes_EPB = 0 
nb_nodes_VB = 3296 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3297 
cuts_applied = 342 
sp_cuts = 340 
mp_cuts = 2 
cuts_total = 342 
times_calling_dicho = 25.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.16 
times_total_for_cuts = 25.83 
times_add_retrieve_cuts = 0.38 



size_Y_N = 40
Y_N = [[3661.0, 7468.0], [3749.0, 7393.0], [3892.0, 7290.0], [4473.0, 7069.0], [4558.0, 7018.0], [4589.0, 6976.0], [4674.0, 6925.0], [4794.0, 6845.0], [4818.0, 6505.0], [5103.0, 6491.0], [5378.0, 6453.0], [5494.0, 6360.0], [5813.0, 6321.0], [5939.0, 6268.0], [6024.0, 6217.0], [6077.0, 5986.0], [6443.0, 5743.0], [6569.0, 5690.0], [6604.0, 5647.0], [6654.0, 5639.0], [6795.0, 5582.0], [6880.0, 5531.0], [7234.0, 5069.0], [7460.0, 4961.0], [7516.0, 4014.0], [7557.0, 4004.0], [7564.0, 3818.0], [7612.0, 3465.0], [7653.0, 3455.0], [7791.0, 3369.0], [7813.0, 3367.0], [7854.0, 3357.0], [7895.0, 3341.0], [7936.0, 3331.0], [7958.0, 3329.0], [8096.0, 3243.0], [8137.0, 3233.0], [8190.0, 1727.0], [8233.0, 1621.0], [8416.0, 1619.0]]
