vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.63 
total_nodes = 165 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 3.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.476 
nb_nodes_EPB = 0 
nb_nodes_VB = 164 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 165 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 3.41 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.89 
times_add_retrieve_cuts = 0.36 



size_Y_N = 5
Y_N = [[42.0, 62.0], [50.0, 59.0], [54.0, 55.0], [56.0, 50.0], [57.0, 44.0]]
