vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.31 
total_nodes = 1475 
pruned_nodes = 738 
GAP = 0.0 
relaxation_time = 13.8 
test_dominance_time = 0.01 
update_incumbent_time = 0.08 
tree_size = 4.628 
nb_nodes_EPB = 0 
nb_nodes_VB = 1474 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1472 
cuts_applied = 145 
sp_cuts = 145 
mp_cuts = 0 
cuts_total = 145 
times_calling_dicho = 13.8 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 14.34 
times_add_retrieve_cuts = 0.35 



size_Y_N = 28
Y_N = [[3542.0, 8215.0], [3707.0, 8109.0], [3780.0, 7986.0], [3833.0, 7879.0], [3869.0, 7840.0], [3938.0, 7677.0], [4090.0, 7650.0], [4128.0, 7644.0], [5106.0, 7609.0], [5302.0, 7553.0], [5371.0, 7390.0], [5536.0, 7284.0], [5654.0, 7044.0], [5692.0, 7038.0], [5796.0, 6950.0], [5852.0, 6941.0], [5917.0, 6897.0], [5963.0, 6858.0], [6009.0, 6769.0], [6894.0, 6723.0], [7388.0, 6120.0], [7393.0, 6033.0], [7494.0, 5415.0], [7640.0, 4877.0], [7645.0, 4790.0], [7841.0, 4789.0], [7843.0, 4687.0], [7860.0, 4550.0]]
