vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.3 
total_nodes = 113 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 2.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.313 
nb_nodes_EPB = 0 
nb_nodes_VB = 112 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 113 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 2.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.5 
times_add_retrieve_cuts = 0.4 



size_Y_N = 4
Y_N = [[54.0, 67.0], [58.0, 64.0], [62.0, 60.0], [63.0, 45.0]]
