vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.15 
total_nodes = 275 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 3.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.706 
nb_nodes_EPB = 0 
nb_nodes_VB = 274 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 275 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 3.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.36 
times_add_retrieve_cuts = 0.33 



size_Y_N = 7
Y_N = [[28.0, 59.0], [36.0, 58.0], [43.0, 55.0], [47.0, 52.0], [50.0, 51.0], [52.0, 47.0], [55.0, 44.0]]
