vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.58 
total_nodes = 157 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 3.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.396 
nb_nodes_EPB = 0 
nb_nodes_VB = 156 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 157 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 3.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.78 
times_add_retrieve_cuts = 0.33 



size_Y_N = 10
Y_N = [[13045.0, 14202.0], [13494.0, 13926.0], [13608.0, 13761.0], [13688.0, 13700.0], [13743.0, 13472.0], [14283.0, 13219.0], [14409.0, 13202.0], [14471.0, 13024.0], [14882.0, 12379.0], [15076.0, 12290.0]]
