vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.47 
total_nodes = 563 
pruned_nodes = 282 
GAP = 0.0 
relaxation_time = 5.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.476 
nb_nodes_EPB = 0 
nb_nodes_VB = 562 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 556 
cuts_applied = 24 
sp_cuts = 23 
mp_cuts = 1 
cuts_total = 24 
times_calling_dicho = 5.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.7 
times_add_retrieve_cuts = 0.36 



size_Y_N = 13
Y_N = [[30.0, 51.0], [38.0, 50.0], [39.0, 49.0], [44.0, 47.0], [52.0, 46.0], [54.0, 45.0], [55.0, 44.0], [61.0, 41.0], [62.0, 39.0], [63.0, 38.0], [67.0, 35.0], [68.0, 34.0], [71.0, 23.0]]
