vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.98 
total_nodes = 297 
pruned_nodes = 149 
GAP = 0.0 
relaxation_time = 4.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.84 
nb_nodes_EPB = 0 
nb_nodes_VB = 296 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 297 
cuts_applied = 47 
sp_cuts = 47 
mp_cuts = 0 
cuts_total = 47 
times_calling_dicho = 4.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.22 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[67.0, 78.0], [69.0, 77.0], [72.0, 76.0], [76.0, 75.0], [78.0, 73.0], [80.0, 72.0], [81.0, 71.0], [83.0, 69.0]]
