vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.06 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 2.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.224 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.3 
times_add_retrieve_cuts = 0.33 



size_Y_N = 6
Y_N = [[12813.0, 12960.0], [12904.0, 12870.0], [12942.0, 12542.0], [13130.0, 12461.0], [13221.0, 12393.0], [13410.0, 11881.0]]
