vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.1 
total_nodes = 197 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 3.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.574 
nb_nodes_EPB = 0 
nb_nodes_VB = 196 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 197 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 3.8 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 4.3 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[71.0, 97.0], [74.0, 96.0], [76.0, 87.0], [79.0, 85.0]]
