vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.36 
total_nodes = 83 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 3.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.302 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 3.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.58 
times_add_retrieve_cuts = 0.34 



size_Y_N = 5
Y_N = [[73.0, 100.0], [76.0, 98.0], [78.0, 96.0], [79.0, 95.0], [82.0, 93.0]]
