vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.9 
total_nodes = 731 
pruned_nodes = 366 
GAP = 0.0 
relaxation_time = 7.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.224 
nb_nodes_EPB = 0 
nb_nodes_VB = 730 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 731 
cuts_applied = 97 
sp_cuts = 94 
mp_cuts = 3 
cuts_total = 97 
times_calling_dicho = 7.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 8.02 
times_add_retrieve_cuts = 0.37 



size_Y_N = 21
Y_N = [[4779.0, 6161.0], [5573.0, 6118.0], [5593.0, 5995.0], [5644.0, 5934.0], [5942.0, 5853.0], [5977.0, 5810.0], [6131.0, 5801.0], [6182.0, 5740.0], [6202.0, 5617.0], [6379.0, 5586.0], [6399.0, 5463.0], [6450.0, 5402.0], [6604.0, 5393.0], [6630.0, 5159.0], [6758.0, 5155.0], [6778.0, 5032.0], [6804.0, 4798.0], [6958.0, 4789.0], [6963.0, 4418.0], [7095.0, 4274.0], [7271.0, 4171.0]]
