vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.8 
total_nodes = 403 
pruned_nodes = 202 
GAP = 0.0 
relaxation_time = 5.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.212 
nb_nodes_EPB = 0 
nb_nodes_VB = 402 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 398 
cuts_applied = 45 
sp_cuts = 44 
mp_cuts = 1 
cuts_total = 45 
times_calling_dicho = 5.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.02 
times_add_retrieve_cuts = 0.37 



size_Y_N = 16
Y_N = [[6230.0, 7478.0], [7138.0, 7472.0], [7311.0, 7328.0], [7314.0, 7316.0], [7508.0, 7254.0], [7558.0, 7020.0], [7783.0, 7014.0], [7975.0, 6893.0], [7996.0, 6781.0], [8025.0, 6647.0], [8154.0, 6646.0], [8346.0, 6525.0], [8396.0, 6279.0], [8447.0, 6124.0], [8565.0, 6079.0], [8818.0, 5756.0]]
