vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.41 
total_nodes = 287 
pruned_nodes = 144 
GAP = 0.0 
relaxation_time = 4.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.772 
nb_nodes_EPB = 0 
nb_nodes_VB = 286 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 287 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 4.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.62 
times_add_retrieve_cuts = 0.36 



size_Y_N = 9
Y_N = [[38.0, 62.0], [41.0, 61.0], [46.0, 60.0], [52.0, 59.0], [53.0, 56.0], [54.0, 52.0], [56.0, 51.0], [58.0, 48.0], [59.0, 40.0]]
