vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.88 
total_nodes = 217 
pruned_nodes = 109 
GAP = 0.0 
relaxation_time = 3.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.57 
nb_nodes_EPB = 0 
nb_nodes_VB = 216 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 217 
cuts_applied = 35 
sp_cuts = 35 
mp_cuts = 0 
cuts_total = 35 
times_calling_dicho = 3.61 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.09 
times_add_retrieve_cuts = 0.36 



size_Y_N = 10
Y_N = [[5058.0, 5407.0], [5431.0, 5229.0], [5800.0, 5079.0], [5856.0, 4762.0], [5889.0, 4729.0], [5907.0, 4504.0], [5945.0, 4412.0], [6115.0, 4351.0], [6133.0, 4126.0], [6222.0, 3776.0]]
