vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.99 
total_nodes = 321 
pruned_nodes = 161 
GAP = 0.0 
relaxation_time = 4.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.041 
nb_nodes_EPB = 0 
nb_nodes_VB = 320 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 321 
cuts_applied = 25 
sp_cuts = 25 
mp_cuts = 0 
cuts_total = 25 
times_calling_dicho = 4.66 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.13 
times_add_retrieve_cuts = 0.34 



size_Y_N = 15
Y_N = [[6027.0, 7945.0], [6045.0, 7892.0], [6100.0, 7889.0], [6880.0, 7887.0], [6918.0, 7646.0], [7366.0, 7556.0], [7682.0, 7364.0], [7714.0, 7121.0], [7720.0, 6872.0], [7748.0, 6829.0], [7780.0, 6586.0], [7796.0, 6429.0], [7802.0, 6180.0], [7824.0, 6135.0], [7862.0, 5894.0]]
