vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 2.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.076 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 13 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.52 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.0 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[10020.0, 10412.0], [10095.0, 10074.0], [10166.0, 9889.0]]
