vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 331 
pruned_nodes = 166 
GAP = 0.0 
relaxation_time = 2.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.934 
nb_nodes_EPB = 0 
nb_nodes_VB = 330 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 331 
cuts_applied = 51 
sp_cuts = 51 
mp_cuts = 0 
cuts_total = 51 
times_calling_dicho = 2.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[66.0, 82.0], [76.0, 81.0], [77.0, 80.0], [79.0, 76.0], [81.0, 73.0], [82.0, 69.0], [83.0, 68.0]]
