vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.15 
total_nodes = 1325 
pruned_nodes = 663 
GAP = 0.0 
relaxation_time = 4.87 
test_dominance_time = 0.01 
update_incumbent_time = 0.15 
tree_size = 3.198 
nb_nodes_EPB = 0 
nb_nodes_VB = 1324 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1304 
cuts_applied = 29 
sp_cuts = 29 
mp_cuts = 0 
cuts_total = 29 
times_calling_dicho = 4.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.98 
times_add_retrieve_cuts = 0.0 



size_Y_N = 64
Y_N = [[10878.0, 13871.0], [10883.0, 13816.0], [10917.0, 13646.0], [10928.0, 13611.0], [11207.0, 13515.0], [11463.0, 13384.0], [11469.0, 13328.0], [11495.0, 13276.0], [11497.0, 13214.0], [11707.0, 13211.0], [11714.0, 13136.0], [11740.0, 13084.0], [11741.0, 13041.0], [11746.0, 13028.0], [11752.0, 13006.0], [11757.0, 12951.0], [11759.0, 12931.0], [11774.0, 12914.0], [11984.0, 12911.0], [12018.0, 12741.0], [12023.0, 12686.0], [12070.0, 12685.0], [12088.0, 12671.0], [12219.0, 12647.0], [12225.0, 12591.0], [12226.0, 12572.0], [12326.0, 12554.0], [12337.0, 12519.0], [12343.0, 12463.0], [12392.0, 12458.0], [12470.0, 12399.0], [12499.0, 12365.0], [12510.0, 12330.0], [12525.0, 12313.0], [12577.0, 12306.0], [12588.0, 12271.0], [12603.0, 12254.0], [12614.0, 12219.0], [12620.0, 12163.0], [12622.0, 12101.0], [12776.0, 12065.0], [12844.0, 11934.0], [12855.0, 11899.0], [12862.0, 11824.0], [12962.0, 11806.0], [13011.0, 11801.0], [13022.0, 11766.0], [13089.0, 11742.0], [13100.0, 11707.0], [13129.0, 11673.0], [13135.0, 11617.0], [13207.0, 11614.0], [13213.0, 11558.0], [13262.0, 11553.0], [13273.0, 11518.0], [13380.0, 11425.0], [13406.0, 11373.0], [13412.0, 11317.0], [13647.0, 11053.0], [13725.0, 10994.0], [13892.0, 10861.0], [13898.0, 10805.0], [14004.0, 10097.0], [14294.0, 10076.0]]
