vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.6 
total_nodes = 273 
pruned_nodes = 137 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.735 
nb_nodes_EPB = 0 
nb_nodes_VB = 272 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 268 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 1.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[30.0, 43.0], [34.0, 42.0], [42.0, 41.0], [44.0, 40.0], [45.0, 38.0], [47.0, 37.0], [48.0, 34.0], [50.0, 33.0]]
