vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.69 
total_nodes = 143 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.335 
nb_nodes_EPB = 0 
nb_nodes_VB = 142 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 143 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 0.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.68 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[11895.0, 13429.0], [12092.0, 13306.0], [12147.0, 13216.0], [12314.0, 13149.0], [12369.0, 13059.0], [12384.0, 12960.0], [12550.0, 12878.0], [12581.0, 12837.0], [12636.0, 12747.0], [12717.0, 12371.0], [12757.0, 12201.0], [12833.0, 11637.0], [12873.0, 11467.0]]
