vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.24 
total_nodes = 1089 
pruned_nodes = 545 
GAP = 0.0 
relaxation_time = 9.04 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 3.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 1088 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1088 
cuts_applied = 247 
sp_cuts = 245 
mp_cuts = 2 
cuts_total = 247 
times_calling_dicho = 9.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 9.14 
times_add_retrieve_cuts = 0.01 



size_Y_N = 19
Y_N = [[16215.0, 16247.0], [16280.0, 16241.0], [16404.0, 16174.0], [16469.0, 16168.0], [16471.0, 15931.0], [19131.0, 15730.0], [19196.0, 15724.0], [19319.0, 15650.0], [19384.0, 15644.0], [19413.0, 15535.0], [19478.0, 15529.0], [19865.0, 15149.0], [19915.0, 15136.0], [20103.0, 15056.0], [20114.0, 14938.0], [20435.0, 14481.0], [20602.0, 14480.0], [20623.0, 14401.0], [20696.0, 14365.0]]
