vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 337 
pruned_nodes = 169 
GAP = 0.0 
relaxation_time = 2.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.017 
nb_nodes_EPB = 0 
nb_nodes_VB = 336 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 337 
cuts_applied = 50 
sp_cuts = 49 
mp_cuts = 1 
cuts_total = 50 
times_calling_dicho = 2.71 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.72 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[81.0, 83.0], [83.0, 79.0], [84.0, 72.0], [85.0, 68.0]]
