vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 421 
pruned_nodes = 211 
GAP = 0.0 
relaxation_time = 3.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.326 
nb_nodes_EPB = 0 
nb_nodes_VB = 420 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 421 
cuts_applied = 67 
sp_cuts = 67 
mp_cuts = 0 
cuts_total = 67 
times_calling_dicho = 3.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[53.0, 84.0], [60.0, 83.0], [62.0, 82.0], [64.0, 81.0], [69.0, 80.0], [74.0, 77.0], [77.0, 73.0], [78.0, 63.0]]
