vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.49 
total_nodes = 1111 
pruned_nodes = 556 
GAP = 0.0 
relaxation_time = 9.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.308 
nb_nodes_EPB = 0 
nb_nodes_VB = 1110 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1111 
cuts_applied = 122 
sp_cuts = 122 
mp_cuts = 0 
cuts_total = 122 
times_calling_dicho = 9.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 9.38 
times_add_retrieve_cuts = 0.01 



size_Y_N = 15
Y_N = [[34.0, 69.0], [36.0, 68.0], [42.0, 67.0], [43.0, 65.0], [46.0, 64.0], [48.0, 63.0], [51.0, 62.0], [54.0, 61.0], [56.0, 56.0], [57.0, 54.0], [58.0, 51.0], [59.0, 48.0], [60.0, 45.0], [61.0, 41.0], [62.0, 39.0]]
