vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.85 
total_nodes = 149 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.4 
nb_nodes_EPB = 0 
nb_nodes_VB = 148 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 149 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 0.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.84 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[51.0, 44.0], [54.0, 43.0], [56.0, 42.0], [57.0, 41.0], [60.0, 38.0], [63.0, 31.0]]
