vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.04 
total_nodes = 837 
pruned_nodes = 419 
GAP = 0.0 
relaxation_time = 5.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.471 
nb_nodes_EPB = 0 
nb_nodes_VB = 836 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 837 
cuts_applied = 130 
sp_cuts = 130 
mp_cuts = 0 
cuts_total = 130 
times_calling_dicho = 5.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.95 
times_add_retrieve_cuts = 0.01 



size_Y_N = 17
Y_N = [[3817.0, 7819.0], [4065.0, 7787.0], [4807.0, 7782.0], [4898.0, 7522.0], [4986.0, 7455.0], [5073.0, 7415.0], [5178.0, 7402.0], [5406.0, 7328.0], [5561.0, 7275.0], [5585.0, 7001.0], [5740.0, 6948.0], [5827.0, 6908.0], [5832.0, 6801.0], [5875.0, 6702.0], [6044.0, 6572.0], [6253.0, 6381.0], [6364.0, 5644.0]]
