vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.23 
total_nodes = 199 
pruned_nodes = 100 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.604 
nb_nodes_EPB = 0 
nb_nodes_VB = 198 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 199 
cuts_applied = 28 
sp_cuts = 28 
mp_cuts = 0 
cuts_total = 28 
times_calling_dicho = 1.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[2668.0, 5789.0], [3144.0, 5548.0], [3163.0, 5264.0], [3171.0, 5253.0], [3550.0, 5248.0], [3616.0, 5247.0], [3745.0, 4854.0], [3800.0, 4029.0], [3856.0, 3817.0]]
