vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.36 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.482 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 147 
cuts_applied = 31 
sp_cuts = 31 
mp_cuts = 0 
cuts_total = 31 
times_calling_dicho = 1.34 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[17339.0, 18424.0], [18034.0, 18364.0], [18184.0, 18070.0], [18185.0, 17852.0], [18700.0, 17806.0], [18907.0, 17634.0]]
