vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.8 
total_nodes = 439 
pruned_nodes = 220 
GAP = 0.0 
relaxation_time = 1.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 438 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 437 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 1.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 23
Y_N = [[11887.0, 14553.0], [12061.0, 14411.0], [12111.0, 14271.0], [12189.0, 14183.0], [12243.0, 14180.0], [12295.0, 14159.0], [12621.0, 14094.0], [12673.0, 14073.0], [12839.0, 13998.0], [13013.0, 13856.0], [13063.0, 13716.0], [13111.0, 13626.0], [13195.0, 13625.0], [13247.0, 13604.0], [13295.0, 13478.0], [13347.0, 13457.0], [13359.0, 13407.0], [13397.0, 13317.0], [13533.0, 13265.0], [13798.0, 13191.0], [13815.0, 12887.0], [13865.0, 12747.0], [13911.0, 12369.0]]
