vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.19 
total_nodes = 771 
pruned_nodes = 386 
GAP = 0.0 
relaxation_time = 5.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.259 
nb_nodes_EPB = 0 
nb_nodes_VB = 770 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 771 
cuts_applied = 69 
sp_cuts = 69 
mp_cuts = 0 
cuts_total = 69 
times_calling_dicho = 5.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[44.0, 67.0], [51.0, 65.0], [53.0, 64.0], [54.0, 63.0], [58.0, 61.0], [60.0, 60.0], [61.0, 59.0], [62.0, 58.0], [67.0, 57.0], [68.0, 56.0], [70.0, 45.0]]
