vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.69 
total_nodes = 119 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.312 
nb_nodes_EPB = 0 
nb_nodes_VB = 118 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 119 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 0.68 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.68 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[53.0, 65.0], [58.0, 61.0], [60.0, 60.0], [62.0, 58.0], [65.0, 56.0], [67.0, 55.0], [69.0, 53.0]]
