vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.2 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.165 
nb_nodes_EPB = 0 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 54 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[2476.0, 2792.0], [2564.0, 2650.0], [2588.0, 2575.0], [2921.0, 2532.0], [2980.0, 1910.0], [3207.0, 1689.0], [3294.0, 1479.0]]
