vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.61 
total_nodes = 1567 
pruned_nodes = 784 
GAP = 0.0 
relaxation_time = 5.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 1566 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1544 
cuts_applied = 51 
sp_cuts = 51 
mp_cuts = 0 
cuts_total = 51 
times_calling_dicho = 5.44 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[10789.0, 13805.0], [11139.0, 13409.0], [11495.0, 13231.0], [11981.0, 12598.0], [12063.0, 12576.0], [12121.0, 12567.0], [12138.0, 12483.0], [12146.0, 12438.0], [12165.0, 12366.0], [12190.0, 12237.0], [12201.0, 12152.0], [12852.0, 11864.0], [12881.0, 11560.0], [13281.0, 11028.0], [13292.0, 10954.0], [13449.0, 10905.0], [13878.0, 10069.0]]
