vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.72 
total_nodes = 365 
pruned_nodes = 183 
GAP = 0.0 
relaxation_time = 1.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.879 
nb_nodes_EPB = 0 
nb_nodes_VB = 364 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 362 
cuts_applied = 22 
sp_cuts = 22 
mp_cuts = 0 
cuts_total = 22 
times_calling_dicho = 1.69 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[43.0, 66.0], [48.0, 65.0], [57.0, 64.0], [63.0, 63.0], [65.0, 62.0], [68.0, 58.0]]
