vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.14 
total_nodes = 213 
pruned_nodes = 107 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.559 
nb_nodes_EPB = 0 
nb_nodes_VB = 212 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 213 
cuts_applied = 17 
sp_cuts = 17 
mp_cuts = 0 
cuts_total = 17 
times_calling_dicho = 1.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[71.0, 60.0], [74.0, 57.0], [75.0, 54.0], [77.0, 53.0], [80.0, 50.0]]
