vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.0 
total_nodes = 803 
pruned_nodes = 402 
GAP = 0.0 
relaxation_time = 9.83 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 2.954 
nb_nodes_EPB = 0 
nb_nodes_VB = 802 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 803 
cuts_applied = 190 
sp_cuts = 186 
mp_cuts = 4 
cuts_total = 190 
times_calling_dicho = 9.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 9.9 
times_add_retrieve_cuts = 0.01 



size_Y_N = 37
Y_N = [[5123.0, 6278.0], [5979.0, 6272.0], [6181.0, 6160.0], [6272.0, 6135.0], [6580.0, 6126.0], [6745.0, 6108.0], [6854.0, 6033.0], [6883.0, 6018.0], [6890.0, 5721.0], [7027.0, 5691.0], [7192.0, 5673.0], [7193.0, 5613.0], [7301.0, 5598.0], [7330.0, 5583.0], [7384.0, 5461.0], [7413.0, 5446.0], [7446.0, 5444.0], [7487.0, 5332.0], [7611.0, 5193.0], [7640.0, 5178.0], [7749.0, 5103.0], [7756.0, 5039.0], [7832.0, 4966.0], [7843.0, 4911.0], [7859.0, 4627.0], [7871.0, 4574.0], [7911.0, 4524.0], [7942.0, 4490.0], [7990.0, 4479.0], [7994.0, 4387.0], [8031.0, 4367.0], [8038.0, 4166.0], [8121.0, 4029.0], [8137.0, 3745.0], [8148.0, 3690.0], [8160.0, 3637.0], [8231.0, 3553.0]]
