vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.27 
total_nodes = 391 
pruned_nodes = 196 
GAP = 0.0 
relaxation_time = 3.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.197 
nb_nodes_EPB = 0 
nb_nodes_VB = 390 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 391 
cuts_applied = 44 
sp_cuts = 41 
mp_cuts = 3 
cuts_total = 44 
times_calling_dicho = 3.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.23 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[15657.0, 20651.0], [16312.0, 20237.0], [16756.0, 19620.0], [16893.0, 19567.0], [17097.0, 19555.0], [17541.0, 18938.0], [17653.0, 18844.0], [17767.0, 15577.0], [17814.0, 15442.0]]
