vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 659 
pruned_nodes = 330 
GAP = 0.0 
relaxation_time = 2.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.533 
nb_nodes_EPB = 0 
nb_nodes_VB = 658 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 652 
cuts_applied = 28 
sp_cuts = 27 
mp_cuts = 1 
cuts_total = 28 
times_calling_dicho = 2.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.8 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[29.0, 59.0], [31.0, 58.0], [32.0, 57.0], [34.0, 54.0], [35.0, 53.0], [36.0, 50.0], [37.0, 49.0], [38.0, 44.0], [39.0, 42.0], [41.0, 40.0], [42.0, 38.0]]
