vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.61 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 0.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.232 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 111 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.6 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[52.0, 61.0], [61.0, 59.0], [68.0, 57.0], [69.0, 56.0], [70.0, 54.0]]
