vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.53 
total_nodes = 157 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 0.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.365 
nb_nodes_EPB = 0 
nb_nodes_VB = 156 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 157 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 0.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.52 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[700.0, 3738.0], [1497.0, 3721.0], [1640.0, 3597.0], [1644.0, 3551.0], [2400.0, 3127.0], [2543.0, 3003.0], [2958.0, 2998.0], [3216.0, 2940.0]]
