vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.08 
total_nodes = 555 
pruned_nodes = 278 
GAP = 0.0 
relaxation_time = 5.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.999 
nb_nodes_EPB = 0 
nb_nodes_VB = 554 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 553 
cuts_applied = 155 
sp_cuts = 155 
mp_cuts = 0 
cuts_total = 155 
times_calling_dicho = 5.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.02 
times_add_retrieve_cuts = 0.01 



size_Y_N = 15
Y_N = [[5369.0, 8665.0], [5444.0, 8488.0], [5653.0, 8444.0], [5915.0, 8278.0], [5940.0, 8232.0], [5990.0, 8101.0], [6022.0, 8055.0], [6042.0, 8041.0], [6224.0, 8011.0], [6304.0, 7875.0], [6486.0, 7845.0], [6568.0, 7668.0], [6805.0, 7615.0], [6852.0, 7271.0], [6980.0, 7255.0]]
