vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.18 
total_nodes = 231 
pruned_nodes = 116 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.599 
nb_nodes_EPB = 0 
nb_nodes_VB = 230 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 231 
cuts_applied = 20 
sp_cuts = 20 
mp_cuts = 0 
cuts_total = 20 
times_calling_dicho = 1.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.17 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[47.0, 72.0], [48.0, 71.0], [49.0, 70.0], [56.0, 69.0], [63.0, 67.0], [65.0, 65.0]]
