vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.4 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.229 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 0.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[13041.0, 14417.0], [13213.0, 14129.0], [13279.0, 13753.0], [13402.0, 13497.0], [13451.0, 13465.0], [13592.0, 13203.0], [13667.0, 12993.0], [13830.0, 12539.0]]
