vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.2 
total_nodes = 329 
pruned_nodes = 165 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.842 
nb_nodes_EPB = 0 
nb_nodes_VB = 328 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 328 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 1.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.18 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[37.0, 44.0], [38.0, 43.0], [44.0, 41.0], [45.0, 39.0], [46.0, 38.0], [48.0, 37.0], [49.0, 36.0], [50.0, 34.0], [53.0, 32.0]]
