vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.51 
total_nodes = 263 
pruned_nodes = 132 
GAP = 0.0 
relaxation_time = 1.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.756 
nb_nodes_EPB = 0 
nb_nodes_VB = 262 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 263 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 1.48 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[5892.0, 8529.0], [6139.0, 8526.0], [6916.0, 8489.0], [6923.0, 8095.0], [6967.0, 8031.0], [7166.0, 7813.0], [7192.0, 7799.0], [7247.0, 7798.0], [7343.0, 7671.0], [7516.0, 7502.0], [7523.0, 7108.0], [7537.0, 7020.0], [7901.0, 6941.0]]
