vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 24.36 
total_nodes = 2209 
pruned_nodes = 1105 
GAP = 0.0 
relaxation_time = 23.86 
test_dominance_time = 0.02 
update_incumbent_time = 0.18 
tree_size = 7.89 
nb_nodes_EPB = 0 
nb_nodes_VB = 2208 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2204 
cuts_applied = 469 
sp_cuts = 455 
mp_cuts = 14 
cuts_total = 469 
times_calling_dicho = 23.86 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 24.04 
times_add_retrieve_cuts = 0.02 



size_Y_N = 36
Y_N = [[4546.0, 7145.0], [4858.0, 7018.0], [5048.0, 7000.0], [5107.0, 6969.0], [5173.0, 6959.0], [5269.0, 6919.0], [5884.0, 6855.0], [6073.0, 6630.0], [6425.0, 6562.0], [6521.0, 6297.0], [6524.0, 6287.0], [6673.0, 6240.0], [6815.0, 6102.0], [6899.0, 5982.0], [6911.0, 5837.0], [7049.0, 5833.0], [7063.0, 5780.0], [7190.0, 5648.0], [7205.0, 5627.0], [7207.0, 5401.0], [7216.0, 5376.0], [7234.0, 5337.0], [7346.0, 5334.0], [7496.0, 5293.0], [7510.0, 5172.0], [7558.0, 5126.0], [7639.0, 4908.0], [7740.0, 4706.0], [7788.0, 4660.0], [7930.0, 4574.0], [7977.0, 4089.0], [8037.0, 3947.0], [8118.0, 3904.0], [8173.0, 3547.0], [8322.0, 3299.0], [8464.0, 3213.0]]
