vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.6 
total_nodes = 1837 
pruned_nodes = 919 
GAP = 0.0 
relaxation_time = 6.29 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 4.428 
nb_nodes_EPB = 0 
nb_nodes_VB = 1836 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1817 
cuts_applied = 43 
sp_cuts = 43 
mp_cuts = 0 
cuts_total = 43 
times_calling_dicho = 6.29 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 37
Y_N = [[1976.0, 6647.0], [2099.0, 6627.0], [2221.0, 6475.0], [2235.0, 6448.0], [2498.0, 6398.0], [2530.0, 6156.0], [2831.0, 6115.0], [2953.0, 5963.0], [2967.0, 5936.0], [3052.0, 5907.0], [3089.0, 5784.0], [3174.0, 5755.0], [3187.0, 5706.0], [3201.0, 5624.0], [3309.0, 5554.0], [3323.0, 5472.0], [3337.0, 5445.0], [3483.0, 5436.0], [3767.0, 5388.0], [3889.0, 5236.0], [3987.0, 5158.0], [4109.0, 5006.0], [4137.0, 4897.0], [4259.0, 4745.0], [4272.0, 4696.0], [4418.0, 4687.0], [4596.0, 4594.0], [4692.0, 4284.0], [4717.0, 4099.0], [4948.0, 4053.0], [4998.0, 3889.0], [5063.0, 3851.0], [5120.0, 3737.0], [5177.0, 3591.0], [5528.0, 3255.0], [5642.0, 2995.0], [5897.0, 1374.0]]
