vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.23 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.117 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 68 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.23 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[6315.0, 7998.0], [6625.0, 7808.0], [6909.0, 7732.0], [7219.0, 7542.0], [7485.0, 7058.0], [7508.0, 6401.0], [7541.0, 6255.0]]
