vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.94 
total_nodes = 1909 
pruned_nodes = 955 
GAP = 0.0 
relaxation_time = 13.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 5.897 
nb_nodes_EPB = 0 
nb_nodes_VB = 1908 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1909 
cuts_applied = 139 
sp_cuts = 137 
mp_cuts = 2 
cuts_total = 139 
times_calling_dicho = 13.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 13.71 
times_add_retrieve_cuts = 0.01 



size_Y_N = 16
Y_N = [[42.0, 82.0], [43.0, 81.0], [57.0, 80.0], [62.0, 76.0], [63.0, 74.0], [69.0, 70.0], [72.0, 64.0], [74.0, 59.0], [75.0, 58.0], [76.0, 57.0], [77.0, 53.0], [78.0, 52.0], [79.0, 51.0], [80.0, 48.0], [81.0, 39.0], [83.0, 36.0]]
