vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.98 
total_nodes = 411 
pruned_nodes = 206 
GAP = 0.0 
relaxation_time = 1.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.053 
nb_nodes_EPB = 0 
nb_nodes_VB = 410 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 404 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 1.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.94 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[45.0, 42.0], [46.0, 41.0], [47.0, 40.0], [57.0, 38.0], [59.0, 37.0], [63.0, 31.0], [64.0, 30.0], [65.0, 29.0], [66.0, 28.0], [68.0, 24.0], [70.0, 23.0]]
