vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.98 
total_nodes = 875 
pruned_nodes = 438 
GAP = 0.0 
relaxation_time = 7.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.529 
nb_nodes_EPB = 0 
nb_nodes_VB = 874 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 875 
cuts_applied = 157 
sp_cuts = 138 
mp_cuts = 19 
cuts_total = 157 
times_calling_dicho = 7.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.9 
times_add_retrieve_cuts = 0.01 



size_Y_N = 12
Y_N = [[47.0, 92.0], [54.0, 91.0], [56.0, 90.0], [58.0, 89.0], [63.0, 87.0], [64.0, 86.0], [68.0, 83.0], [69.0, 79.0], [70.0, 78.0], [71.0, 75.0], [73.0, 73.0], [74.0, 70.0]]
