vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.67 
total_nodes = 283 
pruned_nodes = 142 
GAP = 0.0 
relaxation_time = 1.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.88 
nb_nodes_EPB = 0 
nb_nodes_VB = 282 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 278 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 1.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.64 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[61.0, 87.0], [68.0, 85.0], [74.0, 83.0], [75.0, 80.0], [76.0, 76.0], [80.0, 75.0], [81.0, 68.0], [82.0, 65.0]]
