vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 42.4 
total_nodes = 3017 
pruned_nodes = 1509 
GAP = 0.0 
relaxation_time = 41.46 
test_dominance_time = 0.06 
update_incumbent_time = 0.44 
tree_size = 12.195 
nb_nodes_EPB = 0 
nb_nodes_VB = 3016 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3011 
cuts_applied = 526 
sp_cuts = 511 
mp_cuts = 15 
cuts_total = 526 
times_calling_dicho = 41.46 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 41.83 
times_add_retrieve_cuts = 0.03 



size_Y_N = 44
Y_N = [[5707.0, 11360.0], [5753.0, 11306.0], [5765.0, 11275.0], [5926.0, 11246.0], [6262.0, 11212.0], [6311.0, 11173.0], [6369.0, 11088.0], [6693.0, 11085.0], [6866.0, 11025.0], [7029.0, 10960.0], [7219.0, 10798.0], [7327.0, 10781.0], [7369.0, 10685.0], [7623.0, 10629.0], [7738.0, 10451.0], [7829.0, 10427.0], [8012.0, 10426.0], [8123.0, 10378.0], [8169.0, 10152.0], [8201.0, 10104.0], [8423.0, 10096.0], [8460.0, 10070.0], [8583.0, 9998.0], [8668.0, 9797.0], [8725.0, 9790.0], [8848.0, 9718.0], [9038.0, 9556.0], [9116.0, 9441.0], [9239.0, 9369.0], [9267.0, 9070.0], [9404.0, 8840.0], [9411.0, 8701.0], [9443.0, 8642.0], [9462.0, 8627.0], [9531.0, 8618.0], [9743.0, 8360.0], [9802.0, 8352.0], [9835.0, 8027.0], [9864.0, 7981.0], [9916.0, 7787.0], [9949.0, 7462.0], [9967.0, 6998.0], [10072.0, 6985.0], [10105.0, 6660.0]]
