vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.5 
total_nodes = 2567 
pruned_nodes = 1284 
GAP = 0.0 
relaxation_time = 14.13 
test_dominance_time = 0.04 
update_incumbent_time = 0.07 
tree_size = 7.346 
nb_nodes_EPB = 0 
nb_nodes_VB = 2566 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2557 
cuts_applied = 166 
sp_cuts = 159 
mp_cuts = 7 
cuts_total = 166 
times_calling_dicho = 14.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 14.2 
times_add_retrieve_cuts = 0.01 



size_Y_N = 15
Y_N = [[48.0, 72.0], [63.0, 71.0], [66.0, 69.0], [71.0, 65.0], [76.0, 63.0], [77.0, 59.0], [81.0, 57.0], [82.0, 56.0], [84.0, 52.0], [85.0, 49.0], [87.0, 48.0], [88.0, 46.0], [90.0, 45.0], [91.0, 42.0], [94.0, 37.0]]
