vars = 330 ; constr = 1023 
 # informations of B&B algorithm : 
total_times_used = 304.15 
total_nodes = 479 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 303.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.743 
nb_nodes_EPB = 0 
nb_nodes_VB = 478 
root_relax = true 
TO = true 

size_Y_N = 41
Y_N = [[871.0, 11435.0], [893.0, 10824.0], [937.0, 10456.0], [1160.0, 10372.0], [1205.0, 10254.0], [1241.0, 10241.0], [1286.0, 10211.0], [1289.0, 9873.0], [1395.0, 9704.0], [1448.0, 9622.0], [1806.0, 9511.0], [1925.0, 9508.0], [2598.0, 7104.0], [3350.0, 5349.0], [3390.0, 5324.0], [3660.0, 4681.0], [3867.0, 4680.0], [3928.0, 3724.0], [4373.0, 3572.0], [4428.0, 3033.0], [4465.0, 2857.0], [4876.0, 2838.0], [5078.0, 2816.0], [5307.0, 2544.0], [5326.0, 2371.0], [5376.0, 2203.0], [5935.0, 2112.0], [5994.0, 2000.0], [6248.0, 1844.0], [8017.0, 1622.0], [8022.0, 1203.0], [8033.0, 1013.0], [8118.0, 822.0], [8377.0, 786.0], [8635.0, 772.0], [8658.0, 722.0], [8671.0, 690.0], [8845.0, 587.0], [8997.0, 532.0], [9038.0, 498.0], [9635.0, 489.0]]

size_X_E = 41
