vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 307.11 
total_nodes = 209 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 306.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.267 
nb_nodes_EPB = 0 
nb_nodes_VB = 208 
root_relax = true 
TO = true 

size_Y_N = 29
Y_N = [[1473.0, 16689.0], [1530.0, 16509.0], [1679.0, 15444.0], [2092.0, 15236.0], [2157.0, 14955.0], [2203.0, 14663.0], [2864.0, 13986.0], [8362.0, 4903.0], [8448.0, 3200.0], [9464.0, 3169.0], [9531.0, 2866.0], [9567.0, 2830.0], [9577.0, 2694.0], [9632.0, 2570.0], [9716.0, 2561.0], [9749.0, 2179.0], [9949.0, 2068.0], [10119.0, 1964.0], [10124.0, 1934.0], [10149.0, 1720.0], [11115.0, 1636.0], [11467.0, 1566.0], [11861.0, 1402.0], [13776.0, 1259.0], [14601.0, 1002.0], [14611.0, 652.0], [15148.0, 591.0], [15246.0, 586.0], [15291.0, 222.0]]

size_X_E = 29
