vars = 715 ; constr = 4095 
 # informations of B&B algorithm : 
total_times_used = 3613.18 
total_nodes = 819 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3611.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 12.077 
nb_nodes_EPB = 0 
nb_nodes_VB = 818 
root_relax = true 
TO = true 

size_Y_N = 39
Y_N = [[1174.0, 25188.0], [1195.0, 24436.0], [1297.0, 24306.0], [1539.0, 24200.0], [1562.0, 23833.0], [1571.0, 23772.0], [1642.0, 23133.0], [1772.0, 23083.0], [1859.0, 22960.0], [1925.0, 22763.0], [3343.0, 21694.0], [10414.0, 9133.0], [10670.0, 8225.0], [10901.0, 7735.0], [11280.0, 7696.0], [11628.0, 7405.0], [11797.0, 6160.0], [12436.0, 5698.0], [12539.0, 5490.0], [12565.0, 4869.0], [13177.0, 4708.0], [13218.0, 4655.0], [13226.0, 4607.0], [13406.0, 2939.0], [14506.0, 2914.0], [15283.0, 2253.0], [16223.0, 2220.0], [20203.0, 1784.0], [20264.0, 543.0], [20657.0, 506.0], [21377.0, 505.0], [21469.0, 406.0], [22040.0, 392.0], [22367.0, 382.0], [22683.0, 376.0], [22823.0, 364.0], [23076.0, 333.0], [23106.0, 326.0], [23640.0, 324.0]]

size_X_E = 39
