vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 3605.59 
total_nodes = 3081 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3603.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.28 
tree_size = 34.042 
nb_nodes_EPB = 0 
nb_nodes_VB = 3080 
root_relax = true 
TO = true 

size_Y_N = 36
Y_N = [[1422.0, 15743.0], [1583.0, 15618.0], [1744.0, 15320.0], [1756.0, 15213.0], [1801.0, 15040.0], [1901.0, 14097.0], [2652.0, 13967.0], [2806.0, 13427.0], [2869.0, 13347.0], [3012.0, 12882.0], [3385.0, 12808.0], [3763.0, 12564.0], [4225.0, 10647.0], [5103.0, 9677.0], [7821.0, 4983.0], [7994.0, 4285.0], [8169.0, 3784.0], [8383.0, 3656.0], [8751.0, 3484.0], [8755.0, 3213.0], [8781.0, 2865.0], [8905.0, 2669.0], [9049.0, 2427.0], [9164.0, 2356.0], [9598.0, 2188.0], [9670.0, 1822.0], [10073.0, 1675.0], [10287.0, 1593.0], [10533.0, 1523.0], [10727.0, 1514.0], [11048.0, 1414.0], [13679.0, 946.0], [14299.0, 571.0], [14403.0, 485.0], [14483.0, 237.0], [15291.0, 222.0]]

size_X_E = 36
