vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.85 
total_nodes = 345 
pruned_nodes = 168 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.834 
nb_nodes_EPB = 0 
nb_nodes_VB = 344 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 8 
位_acc = 3.3246376811594205 
total_time_cplex = 1.5339374542236328 
total_time_fusion = 0.011945009231567383 


size_Y_N = 13
Y_N = [[2708.0, 7998.5], [3024.0, 7630.5], [3096.0, 7525.0], [3161.0, 7486.0], [4336.0, 7446.0], [4374.0, 6891.0], [4753.0, 6284.0], [4754.0, 5063.0], [4834.5, 5056.5], [4863.5, 4831.5], [4902.0, 4781.5], [4919.5, 4651.5], [5101.0, 3946.0]]

