vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 359 
pruned_nodes = 176 
GAP = 0.0 
relaxation_time = 2.16 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 0.956 
nb_nodes_EPB = 0 
nb_nodes_VB = 358 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 8 
位_acc = 3.671309192200557 
total_time_cplex = 1.9269437789916992 
total_time_fusion = 0.013756990432739258 


size_Y_N = 12
Y_N = [[9294.5, 10501.5], [9407.0, 10332.5], [9699.0, 10320.5], [9769.5, 10237.5], [9792.5, 10205.5], [9940.5, 10173.5], [10053.0, 10168.5], [10120.5, 10096.5], [10223.0, 9976.5], [10290.5, 9904.5], [11123.0, 9893.5], [11232.5, 8536.5]]

