vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3.27 
total_nodes = 325 
pruned_nodes = 159 
GAP = 0.0 
relaxation_time = 3.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.772 
nb_nodes_EPB = 0 
nb_nodes_VB = 324 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 3.289230769230769 
total_time_cplex = 3.0601656436920166 
total_time_fusion = 0.01199197769165039 


size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

