vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.48 
total_nodes = 357 
pruned_nodes = 168 
GAP = 0.0 
relaxation_time = 2.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.694 
nb_nodes_EPB = 0 
nb_nodes_VB = 356 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.5686274509803924 
total_time_cplex = 2.2998507022857666 
total_time_fusion = 0.009303808212280273 


size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

