vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 183 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 2.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.45 
nb_nodes_EPB = 0 
nb_nodes_VB = 182 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 12 
位_acc = 3.3278688524590163 
total_time_cplex = 2.562221050262451 
total_time_fusion = 0.009057044982910156 


size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

