vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 3600.97 
total_nodes = 459525 
pruned_nodes = 115595 
GAP = 0.0 
relaxation_time = 3565.11 
test_dominance_time = 0.03 
update_incumbent_time = 0.07 
tree_size = 1545.323 
nb_nodes_EPB = 0 
nb_nodes_VB = 459524 
root_relax = false 
TO = true 

size_Y_N = 22
Y_N = [[16985.0, 16873.0], [17103.0, 16843.0], [17390.0, 16806.0], [17472.0, 16730.0], [17473.0, 16635.0], [17598.0, 16552.0], [17668.0, 16241.0], [17711.0, 16237.0], [17808.0, 15831.0], [17936.0, 15820.0], [17974.0, 15763.0], [17990.0, 15636.0], [18045.0, 15387.0], [18230.0, 15352.0], [18301.0, 15313.0], [18365.0, 15201.0], [18374.0, 15135.0], [18490.0, 14947.0], [18515.0, 14922.0], [18694.0, 14856.0], [18830.0, 14806.0], [19325.0, 14777.0]]

size_X_E = 22
