vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3600.83 
total_nodes = 1845788 
pruned_nodes = 193259 
GAP = 0.0 
relaxation_time = 3346.07 
test_dominance_time = 1.54 
update_incumbent_time = 1.16 
tree_size = 5768.674 
nb_nodes_EPB = 64227 
nb_nodes_VB = 1781560 
root_relax = false 
TO = true 

size_Y_N = 20
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47740.0, 28674.0], [47749.0, 27711.0], [48003.0, 27623.0], [48150.0, 27163.0], [48398.0, 27121.0], [48480.0, 26547.0], [48669.0, 26070.0], [48681.0, 26036.0], [48775.0, 25135.0], [49131.0, 25118.0], [49213.0, 24829.0], [49418.0, 24570.0], [49527.0, 24247.0], [49633.0, 23488.0], [49843.0, 22755.0], [50345.0, 22634.0], [51031.0, 20800.0]]

size_X_E = 20
