vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 2113184 
pruned_nodes = 214235 
GAP = 0.0 
relaxation_time = 3372.76 
test_dominance_time = 0.88 
update_incumbent_time = 0.96 
tree_size = 6300.514 
nb_nodes_EPB = 4563 
nb_nodes_VB = 2108620 
root_relax = false 
TO = true 

size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [44996.0, 21253.0], [45253.0, 19491.0]]

size_X_E = 7
