vars = 153 ; constr = 272 
 # informations of B&B algorithm : 
total_times_used = 3600.82 
total_nodes = 1698517 
pruned_nodes = 79625 
GAP = 0.0 
relaxation_time = 3423.97 
test_dominance_time = 0.47 
update_incumbent_time = 0.87 
tree_size = 5515.56 
nb_nodes_EPB = 13536 
nb_nodes_VB = 1684980 
root_relax = false 
TO = true 

size_Y_N = 19
Y_N = [[53302.0, 36352.0], [54017.0, 35089.0], [54175.0, 34571.0], [54700.0, 33597.0], [54908.0, 33428.0], [55041.0, 32165.0], [55144.0, 32115.0], [55471.0, 31550.0], [55613.0, 30517.0], [55778.0, 28781.0], [55799.0, 28630.0], [55894.0, 28402.0], [56774.0, 27765.0], [57077.0, 25482.0], [57142.0, 23669.0], [57408.0, 23663.0], [57643.0, 22825.0], [57650.0, 22796.0], [57680.0, 21583.0]]

size_X_E = 19
