vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 3600.84 
total_nodes = 1537723 
pruned_nodes = 61430 
GAP = 0.0 
relaxation_time = 3465.87 
test_dominance_time = 0.12 
update_incumbent_time = 0.49 
tree_size = 5172.868 
nb_nodes_EPB = 1520 
nb_nodes_VB = 1536202 
root_relax = false 
TO = true 

size_Y_N = 7
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [62665.0, 34157.0], [63537.0, 33800.0], [63920.0, 29588.0], [64107.0, 25879.0]]

size_X_E = 7
