vars = 91 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 3601.05 
total_nodes = 2621718 
pruned_nodes = 533145 
GAP = 0.0 
relaxation_time = 3228.24 
test_dominance_time = 3.49 
update_incumbent_time = 1.88 
tree_size = 7058.809 
nb_nodes_EPB = 36057 
nb_nodes_VB = 2585660 
root_relax = false 
TO = true 

size_Y_N = 16
Y_N = [[30125.0, 20590.0], [30318.0, 19340.0], [30624.0, 18886.0], [31132.0, 18423.0], [31148.0, 17620.0], [31169.0, 17116.0], [31797.0, 17011.0], [31805.0, 16623.0], [31888.0, 16315.0], [32097.0, 16288.0], [32127.0, 14932.0], [32240.0, 14492.0], [32401.0, 13926.0], [32475.0, 13198.0], [32549.0, 12764.0], [32569.0, 11911.0]]

size_X_E = 16
