vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 3600.83 
total_nodes = 2298886 
pruned_nodes = 356544 
GAP = 0.0 
relaxation_time = 3330.82 
test_dominance_time = 1.39 
update_incumbent_time = 1.2 
tree_size = 6581.164 
nb_nodes_EPB = 25763 
nb_nodes_VB = 2273122 
root_relax = false 
TO = true 

size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
