vars = 711 ; constr = 19 
 # informations of B&B algorithm : 
total_times_used = 90.14 
total_nodes = 4571 
pruned_nodes = 2285 
GAP = 0.0 
relaxation_time = 85.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.47 
tree_size = 38.734 
nb_nodes_EPB = 6 
nb_nodes_VB = 4564 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[12534.0, 26636.0], [12652.0, 24100.0], [12992.0, 23910.0], [13034.0, 21764.0], [15094.0, 21414.0], [15434.0, 21224.0]]
