vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 44.03 
total_nodes = 9253 
pruned_nodes = 4503 
GAP = 0.0 
relaxation_time = 42.42 
test_dominance_time = 0.15 
update_incumbent_time = 0.25 
tree_size = 25.921 
nb_nodes_EPB = 0 
nb_nodes_VB = 9252 
root_relax = true 

size_Y_N = 24
Y_N = [[883.0, 1651.0], [884.0, 1580.0], [893.0, 1574.0], [900.0, 1565.0], [905.0, 1558.0], [921.0, 1543.0], [927.0, 1469.0], [928.0, 1438.0], [929.0, 1413.0], [930.0, 1372.0], [932.0, 1371.0], [938.0, 1364.0], [939.0, 1359.0], [946.0, 1357.0], [949.0, 1285.0], [952.0, 1251.0], [959.0, 1242.0], [963.0, 1175.0], [966.0, 1100.0], [970.0, 1072.0], [973.0, 1041.0], [976.0, 972.0], [980.0, 866.0], [983.0, 701.0]]

size_X_E = 24
