vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 8521 
pruned_nodes = 585 
GAP = 0.0 
relaxation_time = 296.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.56 
tree_size = 77.659 
nb_nodes_EPB = 478 
nb_nodes_VB = 8042 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8196 
cuts_applied = 2252 
sp_cuts = 2252 
mp_cuts = 0 
cuts_total = 2252 
times_calling_dicho = 296.01 
times_calling_separators = 1.29 
times_oper_cutPool = 0.34 
times_total_for_cuts = 293.89 
times_add_retrieve_cuts = 0.31 



size_Y_N = 7
Y_N = [[20850.0, 143392.0], [20875.0, 142411.0], [20900.0, 141307.0], [20925.0, 134799.0], [20950.0, 133907.0], [20975.0, 133060.0], [21000.0, 123736.0]]

size_X_E = 7
