vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 67422 
pruned_nodes = 26727 
GAP = 0.0 
relaxation_time = 285.51 
test_dominance_time = 0.01 
update_incumbent_time = 1.41 
tree_size = 143.454 
nb_nodes_EPB = 49 
nb_nodes_VB = 67372 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 43439 
cuts_applied = 4251 
sp_cuts = 4251 
mp_cuts = 0 
cuts_total = 4251 
times_calling_dicho = 285.51 
times_calling_separators = 0.37 
times_oper_cutPool = 0.29 
times_total_for_cuts = 275.75 
times_add_retrieve_cuts = 0.53 



size_Y_N = 5
Y_N = [[3126.0, 28350.0], [3342.0, 28290.0], [3558.0, 28216.0], [3774.0, 28132.0], [3990.0, 27960.0]]

size_X_E = 5
