vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3602.47 
total_nodes = 1525699 
pruned_nodes = 730158 
GAP = 0.0 
relaxation_time = 2948.36 
test_dominance_time = 0.24 
update_incumbent_time = 13.02 
tree_size = 5408.801 
nb_nodes_EPB = 72 
nb_nodes_VB = 1525626 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 840056 
cuts_applied = 6264 
sp_cuts = 6264 
mp_cuts = 0 
cuts_total = 6264 
times_calling_dicho = 2948.36 
times_calling_separators = 0.47 
times_oper_cutPool = 0.63 
times_total_for_cuts = 2597.85 
times_add_retrieve_cuts = 1.7 



size_Y_N = 4
Y_N = [[1077.0, 9740.0], [1160.0, 8835.0], [1345.0, 8718.0], [1428.0, 8457.0]]

size_X_E = 4
