vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 8006 
pruned_nodes = 3373 
GAP = 0.0 
relaxation_time = 290.37 
test_dominance_time = 0.01 
update_incumbent_time = 0.36 
tree_size = 54.499 
nb_nodes_EPB = 3619 
nb_nodes_VB = 4386 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4801 
cuts_applied = 2650 
sp_cuts = 2648 
mp_cuts = 2 
cuts_total = 2650 
times_calling_dicho = 290.37 
times_calling_separators = 1.01 
times_oper_cutPool = 0.34 
times_total_for_cuts = 244.19 
times_add_retrieve_cuts = 0.24 



size_Y_N = 23
Y_N = [[32230.0, 173169.0], [32354.0, 173070.0], [32478.0, 172798.0], [32600.0, 171716.0], [32601.0, 171570.0], [32724.0, 171457.0], [32725.0, 171285.0], [32849.0, 170406.0], [32971.0, 168694.0], [32972.0, 167874.0], [33096.0, 166462.0], [33220.0, 165125.0], [33343.0, 163615.0], [33467.0, 162041.0], [33590.0, 159294.0], [33713.0, 157609.0], [33714.0, 156505.0], [33838.0, 154704.0], [33961.0, 152746.0], [34085.0, 150805.0], [34209.0, 144784.0], [34332.0, 137326.0], [34456.0, 129894.0]]

size_X_E = 23
