vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 9661 
pruned_nodes = 2936 
GAP = 0.0 
relaxation_time = 292.5 
test_dominance_time = 0.01 
update_incumbent_time = 0.66 
tree_size = 67.98 
nb_nodes_EPB = 694 
nb_nodes_VB = 8966 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7653 
cuts_applied = 975 
sp_cuts = 975 
mp_cuts = 0 
cuts_total = 975 
times_calling_dicho = 292.5 
times_calling_separators = 0.32 
times_oper_cutPool = 0.19 
times_total_for_cuts = 268.13 
times_add_retrieve_cuts = 0.2 



size_Y_N = 13
Y_N = [[183473.0, 387771.0], [183658.0, 387761.0], [220993.0, 387200.0], [221548.0, 387198.0], [221733.0, 387187.0], [222103.0, 387177.0], [222288.0, 387166.0], [222473.0, 387120.0], [259808.0, 385510.0], [260363.0, 385508.0], [260733.0, 385469.0], [261288.0, 383972.0], [261651.0, 383702.0]]

size_X_E = 13
