vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 13416 
pruned_nodes = 5204 
GAP = 0.0 
relaxation_time = 285.45 
test_dominance_time = 0.09 
update_incumbent_time = 0.33 
tree_size = 41.285 
nb_nodes_EPB = 3265 
nb_nodes_VB = 10150 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8754 
cuts_applied = 1192 
sp_cuts = 1192 
mp_cuts = 0 
cuts_total = 1192 
times_calling_dicho = 285.45 
times_calling_separators = 0.61 
times_oper_cutPool = 0.11 
times_total_for_cuts = 254.97 
times_add_retrieve_cuts = 0.14 



size_Y_N = 48
Y_N = [[25292.0, 134874.0], [25560.0, 134740.0], [25606.0, 134313.0], [25657.0, 133167.0], [25828.0, 132957.0], [25851.0, 132924.0], [26022.0, 132561.0], [26096.0, 132476.0], [26119.0, 132331.0], [26193.0, 132082.0], [26290.0, 131896.0], [26364.0, 129851.0], [26461.0, 129649.0], [26535.0, 129413.0], [26632.0, 129101.0], [26706.0, 128783.0], [26752.0, 126378.0], [26803.0, 126241.0], [26826.0, 126115.0], [26900.0, 124067.0], [26974.0, 123750.0], [26997.0, 123515.0], [27071.0, 123438.0], [27094.0, 121072.0], [27242.0, 120603.0], [27265.0, 118486.0], [27339.0, 118233.0], [27362.0, 117448.0], [27436.0, 115811.0], [27510.0, 115709.0], [27533.0, 113014.0], [27681.0, 112670.0], [27704.0, 109035.0], [27778.0, 107857.0], [27875.0, 106011.0], [27949.0, 104200.0], [27972.0, 101609.0], [28046.0, 101016.0], [28069.0, 99181.0], [28143.0, 96482.0], [28217.0, 96348.0], [28314.0, 94003.0], [28337.0, 86866.0], [28411.0, 84891.0], [28485.0, 82973.0], [28508.0, 77273.0], [28582.0, 75511.0], [28656.0, 66581.0]]

size_X_E = 48
