vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 239552 
pruned_nodes = 43431 
GAP = 0.0 
relaxation_time = 3513.18 
test_dominance_time = 0.38 
update_incumbent_time = 7.96 
tree_size = 1107.034 
nb_nodes_EPB = 463 
nb_nodes_VB = 239088 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 238275 
cuts_applied = 124899 
sp_cuts = 124895 
mp_cuts = 4 
cuts_total = 124899 
times_calling_dicho = 3513.18 
times_calling_separators = 10.14 
times_oper_cutPool = 17.97 
times_total_for_cuts = 3558.85 
times_add_retrieve_cuts = 10.91 



size_Y_N = 8
Y_N = [[29762.0, 50290.0], [32044.0, 50283.0], [34099.0, 49855.0], [35659.0, 49319.0], [35758.0, 49315.0], [36055.0, 49311.0], [36439.0, 48547.0], [36509.0, 48486.0]]

size_X_E = 8
