vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 21792 
pruned_nodes = 4679 
GAP = 0.0 
relaxation_time = 290.62 
test_dominance_time = 0.01 
update_incumbent_time = 0.48 
tree_size = 72.529 
nb_nodes_EPB = 1961 
nb_nodes_VB = 19830 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 17731 
cuts_applied = 7488 
sp_cuts = 7475 
mp_cuts = 13 
cuts_total = 7488 
times_calling_dicho = 290.62 
times_calling_separators = 0.77 
times_oper_cutPool = 0.46 
times_total_for_cuts = 278.3 
times_add_retrieve_cuts = 0.44 



size_Y_N = 15
Y_N = [[8143.0, 41594.0], [8159.0, 41318.0], [8216.0, 41259.0], [8235.0, 40467.0], [8251.0, 40259.0], [8270.0, 39061.0], [8289.0, 39025.0], [8305.0, 37182.0], [8324.0, 37090.0], [8343.0, 36951.0], [8359.0, 33556.0], [8378.0, 33513.0], [8397.0, 32011.0], [8416.0, 31977.0], [8432.0, 21354.0]]

size_X_E = 15
