vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 22681 
pruned_nodes = 5129 
GAP = 0.0 
relaxation_time = 293.0 
test_dominance_time = 0.03 
update_incumbent_time = 0.54 
tree_size = 78.797 
nb_nodes_EPB = 612 
nb_nodes_VB = 22068 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 20733 
cuts_applied = 9779 
sp_cuts = 9769 
mp_cuts = 10 
cuts_total = 9779 
times_calling_dicho = 293.0 
times_calling_separators = 0.87 
times_oper_cutPool = 0.67 
times_total_for_cuts = 288.62 
times_add_retrieve_cuts = 0.67 



size_Y_N = 10
Y_N = [[6074.0, 36917.0], [6108.0, 36868.0], [6142.0, 35904.0], [6148.0, 35891.0], [6182.0, 35874.0], [6222.0, 34761.0], [6256.0, 34678.0], [6290.0, 33362.0], [6330.0, 32732.0], [6364.0, 29880.0]]

size_X_E = 10
