vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 18049 
pruned_nodes = 7205 
GAP = 0.0 
relaxation_time = 285.86 
test_dominance_time = 0.08 
update_incumbent_time = 0.84 
tree_size = 78.944 
nb_nodes_EPB = 4074 
nb_nodes_VB = 13974 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 11876 
cuts_applied = 6659 
sp_cuts = 6652 
mp_cuts = 7 
cuts_total = 6659 
times_calling_dicho = 285.86 
times_calling_separators = 0.99 
times_oper_cutPool = 0.84 
times_total_for_cuts = 254.77 
times_add_retrieve_cuts = 0.72 



size_Y_N = 34
Y_N = [[43536.0, 156207.0], [47172.0, 156154.0], [49994.0, 155704.0], [52816.0, 155059.0], [55448.0, 154193.0], [58080.0, 153271.0], [58270.0, 153266.0], [61092.0, 152358.0], [63914.0, 151391.0], [66546.0, 150272.0], [66736.0, 150210.0], [69368.0, 149118.0], [72190.0, 147840.0], [75012.0, 146573.0], [77834.0, 145199.0], [80656.0, 143720.0], [83288.0, 142215.0], [84916.0, 140519.0], [85106.0, 140504.0], [85296.0, 140496.0], [85730.0, 140450.0], [85920.0, 140388.0], [86110.0, 140380.0], [86544.0, 138913.0], [87114.0, 138876.0], [88172.0, 138851.0], [88932.0, 138848.0], [89936.0, 137302.0], [91754.0, 137248.0], [93572.0, 135632.0], [93816.0, 133885.0], [94196.0, 132571.0], [94576.0, 132262.0], [94630.0, 131946.0]]

size_X_E = 34
