vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 40917 
pruned_nodes = 13028 
GAP = 0.0 
relaxation_time = 287.4 
test_dominance_time = 0.08 
update_incumbent_time = 0.81 
tree_size = 110.741 
nb_nodes_EPB = 590 
nb_nodes_VB = 40326 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 33976 
cuts_applied = 16955 
sp_cuts = 16930 
mp_cuts = 25 
cuts_total = 16955 
times_calling_dicho = 287.4 
times_calling_separators = 0.45 
times_oper_cutPool = 0.88 
times_total_for_cuts = 280.03 
times_add_retrieve_cuts = 0.99 



size_Y_N = 14
Y_N = [[4973.0, 24001.0], [5121.0, 23826.0], [5195.0, 23592.0], [5232.0, 23591.0], [5438.0, 23403.0], [5475.0, 22099.0], [5512.0, 21932.0], [5586.0, 21845.0], [5623.0, 19987.0], [5660.0, 19921.0], [5697.0, 18568.0], [5866.0, 18325.0], [5903.0, 16972.0], [5940.0, 15030.0]]

size_X_E = 14
