vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 209040 
pruned_nodes = 41841 
GAP = 0.0 
relaxation_time = 3427.05 
test_dominance_time = 0.04 
update_incumbent_time = 2.84 
tree_size = 648.224 
nb_nodes_EPB = 26747 
nb_nodes_VB = 182292 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 168837 
cuts_applied = 28077 
sp_cuts = 28045 
mp_cuts = 32 
cuts_total = 28077 
times_calling_dicho = 3427.05 
times_calling_separators = 13.11 
times_oper_cutPool = 3.38 
times_total_for_cuts = 3296.56 
times_add_retrieve_cuts = 2.61 



size_Y_N = 19
Y_N = [[29196.0, 67435.0], [29216.0, 67250.0], [29220.0, 67162.0], [29232.0, 67126.0], [29236.0, 67038.0], [29312.0, 66851.0], [29324.0, 66467.0], [29340.0, 65947.0], [29356.0, 65214.0], [29368.0, 64748.0], [29384.0, 62764.0], [29400.0, 61827.0], [29412.0, 58672.0], [29428.0, 56429.0], [29444.0, 54173.0], [29456.0, 49073.0], [29472.0, 45298.0], [29488.0, 42746.0], [29500.0, 29988.0]]

size_X_E = 19
