vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 302.66 
total_nodes = 29662 
pruned_nodes = 13528 
GAP = 0.0 
relaxation_time = 273.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.46 
tree_size = 88.973 
nb_nodes_EPB = 431 
nb_nodes_VB = 29230 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16802 
cuts_applied = 2519 
sp_cuts = 2489 
mp_cuts = 30 
cuts_total = 2519 
times_calling_dicho = 273.69 
times_calling_separators = 0.45 
times_oper_cutPool = 0.43 
times_total_for_cuts = 259.3 
times_add_retrieve_cuts = 0.84 



size_Y_N = 6
Y_N = [[773.0, 11626.0], [811.0, 11584.0], [849.0, 11527.0], [887.0, 9586.0], [925.0, 7629.0], [970.0, 7590.0]]

size_X_E = 6
