vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 237783 
pruned_nodes = 50163 
GAP = 0.0 
relaxation_time = 3500.5 
test_dominance_time = 0.33 
update_incumbent_time = 7.45 
tree_size = 1001.795 
nb_nodes_EPB = 8410 
nb_nodes_VB = 229372 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 221276 
cuts_applied = 102874 
sp_cuts = 102862 
mp_cuts = 12 
cuts_total = 102874 
times_calling_dicho = 3500.5 
times_calling_separators = 8.12 
times_oper_cutPool = 14.86 
times_total_for_cuts = 3483.82 
times_add_retrieve_cuts = 17.01 



size_Y_N = 10
Y_N = [[18270.0, 65299.0], [18412.0, 65201.0], [26528.0, 64753.0], [26812.0, 64739.0], [26954.0, 64721.0], [35354.0, 63752.0], [36754.0, 62578.0], [38154.0, 62569.0], [39554.0, 62556.0], [40954.0, 62538.0]]

size_X_E = 10
