vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 18453 
pruned_nodes = 955 
GAP = 0.0 
relaxation_time = 295.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.55 
tree_size = 89.937 
nb_nodes_EPB = 4 
nb_nodes_VB = 18448 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18453 
cuts_applied = 3949 
sp_cuts = 3949 
mp_cuts = 0 
cuts_total = 3949 
times_calling_dicho = 295.83 
times_calling_separators = 0.82 
times_oper_cutPool = 0.41 
times_total_for_cuts = 298.11 
times_add_retrieve_cuts = 0.27 



size_Y_N = 2
Y_N = [[8125.0, 58633.0], [8150.0, 55996.0]]

size_X_E = 2
