vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.38 
total_nodes = 1041 
pruned_nodes = 476 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.804 
nb_nodes_EPB = 20 
nb_nodes_VB = 1020 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 604 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 1.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[1657.0, 7879.0], [1673.0, 5933.0], [1692.0, 4306.0], [1711.0, 2852.0]]

size_X_E = 4
