vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 240980 
pruned_nodes = 79850 
GAP = 0.0 
relaxation_time = 3447.5 
test_dominance_time = 1.29 
update_incumbent_time = 7.79 
tree_size = 769.726 
nb_nodes_EPB = 13135 
nb_nodes_VB = 227844 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 183646 
cuts_applied = 123339 
sp_cuts = 123221 
mp_cuts = 118 
cuts_total = 123339 
times_calling_dicho = 3447.5 
times_calling_separators = 19.9 
times_oper_cutPool = 7.59 
times_total_for_cuts = 3258.96 
times_add_retrieve_cuts = 7.73 



size_Y_N = 28
Y_N = [[6489.0, 43649.0], [6580.0, 43571.0], [6812.0, 43500.0], [6986.0, 43419.0], [7044.0, 42357.0], [7193.0, 42259.0], [7367.0, 42143.0], [7483.0, 40955.0], [7574.0, 40790.0], [7748.0, 40600.0], [7806.0, 39211.0], [7864.0, 39122.0], [7897.0, 38958.0], [7922.0, 38945.0], [7955.0, 38452.0], [8013.0, 37084.0], [8071.0, 36972.0], [8187.0, 36873.0], [8245.0, 35440.0], [8303.0, 35329.0], [8361.0, 33780.0], [8419.0, 33686.0], [8452.0, 30325.0], [8510.0, 28863.0], [8568.0, 27314.0], [8626.0, 25866.0], [8684.0, 25466.0], [8742.0, 23468.0]]

size_X_E = 28
