vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 38720 
pruned_nodes = 13285 
GAP = 0.0 
relaxation_time = 291.57 
test_dominance_time = 0.03 
update_incumbent_time = 0.67 
tree_size = 104.605 
nb_nodes_EPB = 207 
nb_nodes_VB = 38512 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 29500 
cuts_applied = 8810 
sp_cuts = 8808 
mp_cuts = 2 
cuts_total = 8810 
times_calling_dicho = 291.57 
times_calling_separators = 0.78 
times_oper_cutPool = 0.52 
times_total_for_cuts = 287.3 
times_add_retrieve_cuts = 0.69 



size_Y_N = 8
Y_N = [[1722.0, 14367.0], [1844.0, 14247.0], [1935.0, 14109.0], [2057.0, 13368.0], [2179.0, 13239.0], [2301.0, 13101.0], [2331.0, 12234.0], [2392.0, 11389.0]]

size_X_E = 8
