vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 224.5 
total_nodes = 131913 
pruned_nodes = 60845 
GAP = 0.0 
relaxation_time = 197.49 
test_dominance_time = 0.08 
update_incumbent_time = 1.0 
tree_size = 381.511 
nb_nodes_EPB = 148 
nb_nodes_VB = 131764 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 81321 
cuts_applied = 2037 
sp_cuts = 2029 
mp_cuts = 8 
cuts_total = 2037 
times_calling_dicho = 197.49 
times_calling_separators = 0.05 
times_oper_cutPool = 0.11 
times_total_for_cuts = 178.52 
times_add_retrieve_cuts = 0.18 



size_Y_N = 9
Y_N = [[2136.0, 14312.0], [2142.0, 13248.0], [2220.0, 13182.0], [2226.0, 13159.0], [2298.0, 13143.0], [2304.0, 13101.0], [2460.0, 12838.0], [2466.0, 11775.0], [2622.0, 11744.0]]

size_X_E = 9
