vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 40.05 
total_nodes = 23189 
pruned_nodes = 11039 
GAP = 0.0 
relaxation_time = 33.77 
test_dominance_time = 0.03 
update_incumbent_time = 0.18 
tree_size = 60.859 
nb_nodes_EPB = 48 
nb_nodes_VB = 23140 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 13394 
cuts_applied = 239 
sp_cuts = 239 
mp_cuts = 0 
cuts_total = 239 
times_calling_dicho = 33.77 
times_calling_separators = 0.01 
times_oper_cutPool = 0.2 
times_total_for_cuts = 30.79 
times_add_retrieve_cuts = 0.39 



size_Y_N = 12
Y_N = [[541.0, 6013.0], [790.0, 5963.0], [809.0, 5956.0], [892.0, 5902.0], [956.0, 5841.0], [975.0, 5834.0], [1058.0, 5809.0], [1077.0, 5802.0], [1160.0, 5748.0], [1224.0, 5687.0], [1326.0, 5552.0], [1428.0, 5520.0]]

size_X_E = 12
