vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.6 
total_nodes = 1127 
pruned_nodes = 514 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.062 
nb_nodes_EPB = 22 
nb_nodes_VB = 1104 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 710 
cuts_applied = 32 
sp_cuts = 32 
mp_cuts = 0 
cuts_total = 32 
times_calling_dicho = 1.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[2222.0, 9119.0], [2421.0, 8873.0], [2444.0, 8812.0], [2689.0, 7868.0], [2712.0, 6075.0], [2786.0, 4309.0]]

size_X_E = 6
