vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 8896 
pruned_nodes = 3950 
GAP = 0.0 
relaxation_time = 288.48 
test_dominance_time = 0.01 
update_incumbent_time = 0.43 
tree_size = 42.842 
nb_nodes_EPB = 2327 
nb_nodes_VB = 6568 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5207 
cuts_applied = 925 
sp_cuts = 924 
mp_cuts = 1 
cuts_total = 925 
times_calling_dicho = 288.48 
times_calling_separators = 0.55 
times_oper_cutPool = 0.19 
times_total_for_cuts = 235.46 
times_add_retrieve_cuts = 0.21 



size_Y_N = 27
Y_N = [[143606.0, 425035.0], [145966.0, 425014.0], [148326.0, 424854.0], [150686.0, 424540.0], [153046.0, 424197.0], [155406.0, 423698.0], [157235.0, 423124.0], [157766.0, 423122.0], [160126.0, 422499.0], [160775.0, 421805.0], [161955.0, 421788.0], [163666.0, 421047.0], [165495.0, 420276.0], [167206.0, 419446.0], [169035.0, 418609.0], [170746.0, 417696.0], [172575.0, 416815.0], [173755.0, 415910.0], [174286.0, 415873.0], [176115.0, 414946.0], [177826.0, 413941.0], [179655.0, 412928.0], [181366.0, 411846.0], [183195.0, 410761.0], [184788.0, 409573.0], [184906.0, 409570.0], [186499.0, 408452.0]]

size_X_E = 27
