vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 539508 
pruned_nodes = 212320 
GAP = 0.0 
relaxation_time = 3473.99 
test_dominance_time = 0.53 
update_incumbent_time = 7.85 
tree_size = 1286.927 
nb_nodes_EPB = 875 
nb_nodes_VB = 538632 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 374650 
cuts_applied = 65217 
sp_cuts = 65211 
mp_cuts = 6 
cuts_total = 65217 
times_calling_dicho = 3473.99 
times_calling_separators = 10.91 
times_oper_cutPool = 4.22 
times_total_for_cuts = 3399.28 
times_add_retrieve_cuts = 6.91 



size_Y_N = 8
Y_N = [[1722.0, 14367.0], [1844.0, 14247.0], [1935.0, 14109.0], [2057.0, 13331.0], [2179.0, 13237.0], [2301.0, 13101.0], [2331.0, 12234.0], [2392.0, 11389.0]]

size_X_E = 8
