vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 50851 
pruned_nodes = 17180 
GAP = 0.0 
relaxation_time = 290.11 
test_dominance_time = 0.01 
update_incumbent_time = 0.66 
tree_size = 121.097 
nb_nodes_EPB = 14 
nb_nodes_VB = 50836 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 36875 
cuts_applied = 6050 
sp_cuts = 6050 
mp_cuts = 0 
cuts_total = 6050 
times_calling_dicho = 290.11 
times_calling_separators = 0.47 
times_oper_cutPool = 0.46 
times_total_for_cuts = 284.5 
times_add_retrieve_cuts = 0.5 



size_Y_N = 4
Y_N = [[2591.0, 20402.0], [2665.0, 20382.0], [2702.0, 20198.0], [2739.0, 19115.0]]

size_X_E = 4
