vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 15648 
pruned_nodes = 3717 
GAP = 0.0 
relaxation_time = 292.31 
test_dominance_time = 0.02 
update_incumbent_time = 0.44 
tree_size = 68.579 
nb_nodes_EPB = 1159 
nb_nodes_VB = 14488 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13540 
cuts_applied = 4550 
sp_cuts = 4550 
mp_cuts = 0 
cuts_total = 4550 
times_calling_dicho = 292.31 
times_calling_separators = 1.28 
times_oper_cutPool = 0.52 
times_total_for_cuts = 282.53 
times_add_retrieve_cuts = 0.55 



size_Y_N = 9
Y_N = [[12204.0, 71345.0], [12278.0, 71116.0], [12318.0, 70297.0], [12352.0, 70171.0], [12426.0, 70115.0], [12500.0, 68960.0], [12574.0, 67366.0], [12608.0, 64681.0], [12642.0, 61906.0]]

size_X_E = 9
