vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.34 
total_nodes = 1457 
pruned_nodes = 673 
GAP = 0.0 
relaxation_time = 2.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.561 
nb_nodes_EPB = 48 
nb_nodes_VB = 1408 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 836 
cuts_applied = 44 
sp_cuts = 42 
mp_cuts = 2 
cuts_total = 44 
times_calling_dicho = 2.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[1948.0, 10266.0], [1985.0, 9132.0], [2096.0, 9054.0], [2170.0, 5336.0], [2207.0, 4070.0], [2244.0, 2710.0]]

size_X_E = 6
