vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 22370 
pruned_nodes = 7297 
GAP = 0.0 
relaxation_time = 282.1 
test_dominance_time = 0.03 
update_incumbent_time = 0.67 
tree_size = 53.742 
nb_nodes_EPB = 1733 
nb_nodes_VB = 20636 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15283 
cuts_applied = 2312 
sp_cuts = 2247 
mp_cuts = 65 
cuts_total = 2312 
times_calling_dicho = 282.1 
times_calling_separators = 0.75 
times_oper_cutPool = 0.19 
times_total_for_cuts = 254.16 
times_add_retrieve_cuts = 0.34 



size_Y_N = 40
Y_N = [[5796.0, 77520.0], [5948.0, 76542.0], [6012.0, 76291.0], [6024.0, 76276.0], [6040.0, 75151.0], [6052.0, 75139.0], [6064.0, 75124.0], [6088.0, 75119.0], [6152.0, 75084.0], [6228.0, 75008.0], [6292.0, 74870.0], [6368.0, 73793.0], [6432.0, 73498.0], [6496.0, 72373.0], [6572.0, 72303.0], [6636.0, 71900.0], [6712.0, 70874.0], [6840.0, 70227.0], [6916.0, 69248.0], [6980.0, 67939.0], [7056.0, 67301.0], [7120.0, 66322.0], [7184.0, 65029.0], [7260.0, 63591.0], [7400.0, 63351.0], [7464.0, 61958.0], [7528.0, 60457.0], [7604.0, 60310.0], [7668.0, 57675.0], [7744.0, 56169.0], [7808.0, 54747.0], [7872.0, 54624.0], [7948.0, 52888.0], [8012.0, 50212.0], [8088.0, 48692.0], [8152.0, 45905.0], [8216.0, 44438.0], [8292.0, 41574.0], [8356.0, 36047.0], [8432.0, 24195.0]]

size_X_E = 40
