vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 17596 
pruned_nodes = 7142 
GAP = 0.0 
relaxation_time = 286.72 
test_dominance_time = 0.04 
update_incumbent_time = 0.48 
tree_size = 53.668 
nb_nodes_EPB = 2667 
nb_nodes_VB = 14928 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10965 
cuts_applied = 3213 
sp_cuts = 3212 
mp_cuts = 1 
cuts_total = 3213 
times_calling_dicho = 286.72 
times_calling_separators = 0.64 
times_oper_cutPool = 0.33 
times_total_for_cuts = 247.28 
times_add_retrieve_cuts = 0.26 



size_Y_N = 34
Y_N = [[5958.0, 45914.0], [6081.0, 45875.0], [6287.0, 45844.0], [6410.0, 45801.0], [6492.0, 45738.0], [6657.0, 45656.0], [6739.0, 44861.0], [6821.0, 44792.0], [6986.0, 44627.0], [7027.0, 43888.0], [7068.0, 43797.0], [7150.0, 43705.0], [7191.0, 42874.0], [7232.0, 42810.0], [7356.0, 42737.0], [7397.0, 42703.0], [7438.0, 41793.0], [7479.0, 41764.0], [7520.0, 41708.0], [7561.0, 41677.0], [7726.0, 41488.0], [7767.0, 40601.0], [7808.0, 40516.0], [7890.0, 40429.0], [8014.0, 39262.0], [8055.0, 38442.0], [8096.0, 37543.0], [8137.0, 36672.0], [8178.0, 35772.0], [8219.0, 34828.0], [8260.0, 34678.0], [8384.0, 34585.0], [8425.0, 33709.0], [8466.0, 32790.0]]

size_X_E = 34
