vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 25586 
pruned_nodes = 7858 
GAP = 0.0 
relaxation_time = 290.95 
test_dominance_time = 0.07 
update_incumbent_time = 0.74 
tree_size = 84.483 
nb_nodes_EPB = 863 
nb_nodes_VB = 24722 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 21466 
cuts_applied = 12610 
sp_cuts = 12605 
mp_cuts = 5 
cuts_total = 12610 
times_calling_dicho = 290.95 
times_calling_separators = 0.94 
times_oper_cutPool = 0.82 
times_total_for_cuts = 284.47 
times_add_retrieve_cuts = 0.75 



size_Y_N = 18
Y_N = [[4470.0, 31862.0], [4632.0, 31710.0], [4638.0, 30471.0], [4716.0, 30399.0], [4794.0, 30373.0], [4800.0, 30335.0], [4878.0, 30319.0], [4962.0, 30105.0], [5040.0, 28846.0], [5118.0, 28834.0], [5280.0, 28698.0], [5364.0, 28420.0], [5442.0, 27064.0], [5448.0, 27055.0], [5682.0, 26928.0], [5688.0, 25231.0], [5844.0, 25217.0], [5850.0, 21659.0]]

size_X_E = 18
