vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 63675 
pruned_nodes = 26948 
GAP = 0.0 
relaxation_time = 285.26 
test_dominance_time = 0.03 
update_incumbent_time = 0.84 
tree_size = 140.416 
nb_nodes_EPB = 184 
nb_nodes_VB = 63490 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 39895 
cuts_applied = 4485 
sp_cuts = 4481 
mp_cuts = 4 
cuts_total = 4485 
times_calling_dicho = 285.26 
times_calling_separators = 0.35 
times_oper_cutPool = 0.23 
times_total_for_cuts = 270.44 
times_add_retrieve_cuts = 0.46 



size_Y_N = 9
Y_N = [[1489.0, 11355.0], [1579.0, 11319.0], [1662.0, 11236.0], [1745.0, 10307.0], [1918.0, 10254.0], [2001.0, 9255.0], [2084.0, 9166.0], [2167.0, 8141.0], [2250.0, 8053.0]]

size_X_E = 9
