vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 17509 
pruned_nodes = 5410 
GAP = 0.0 
relaxation_time = 289.79 
test_dominance_time = 0.05 
update_incumbent_time = 0.62 
tree_size = 73.298 
nb_nodes_EPB = 2378 
nb_nodes_VB = 15130 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13479 
cuts_applied = 6054 
sp_cuts = 6053 
mp_cuts = 1 
cuts_total = 6054 
times_calling_dicho = 289.79 
times_calling_separators = 1.03 
times_oper_cutPool = 0.58 
times_total_for_cuts = 269.34 
times_add_retrieve_cuts = 0.58 



size_Y_N = 23
Y_N = [[17594.0, 76987.0], [17736.0, 76553.0], [18008.0, 76231.0], [18142.0, 75904.0], [18418.0, 75577.0], [18548.0, 75173.0], [18690.0, 75023.0], [18824.0, 74810.0], [18828.0, 73510.0], [18958.0, 73089.0], [18962.0, 73055.0], [19100.0, 72806.0], [19238.0, 72596.0], [19510.0, 71860.0], [19644.0, 70125.0], [19920.0, 69592.0], [20054.0, 68731.0], [20192.0, 67392.0], [20330.0, 66180.0], [20464.0, 63419.0], [20602.0, 62329.0], [20736.0, 59821.0], [20874.0, 58403.0]]

size_X_E = 23
