vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 8248 
pruned_nodes = 1544 
GAP = 0.0 
relaxation_time = 295.26 
test_dominance_time = 0.02 
update_incumbent_time = 0.54 
tree_size = 69.026 
nb_nodes_EPB = 97 
nb_nodes_VB = 8150 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8073 
cuts_applied = 2815 
sp_cuts = 2815 
mp_cuts = 0 
cuts_total = 2815 
times_calling_dicho = 295.26 
times_calling_separators = 0.61 
times_oper_cutPool = 0.37 
times_total_for_cuts = 294.82 
times_add_retrieve_cuts = 0.55 



size_Y_N = 16
Y_N = [[12668.0, 105191.0], [12884.0, 105051.0], [13100.0, 104923.0], [13316.0, 104785.0], [13938.0, 104467.0], [14154.0, 104306.0], [14370.0, 104129.0], [14586.0, 103746.0], [15208.0, 103717.0], [15424.0, 103514.0], [15640.0, 103306.0], [15856.0, 101645.0], [16072.0, 101523.0], [16478.0, 101459.0], [16694.0, 101327.0], [16910.0, 99653.0]]

size_X_E = 16
