vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 14593 
pruned_nodes = 4085 
GAP = 0.0 
relaxation_time = 289.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.4 
tree_size = 62.345 
nb_nodes_EPB = 2626 
nb_nodes_VB = 11966 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10750 
cuts_applied = 5090 
sp_cuts = 5088 
mp_cuts = 2 
cuts_total = 5090 
times_calling_dicho = 289.06 
times_calling_separators = 1.07 
times_oper_cutPool = 0.43 
times_total_for_cuts = 265.67 
times_add_retrieve_cuts = 0.4 



size_Y_N = 16
Y_N = [[23199.0, 113657.0], [23286.0, 113480.0], [23409.0, 113412.0], [23520.0, 111715.0], [23631.0, 111625.0], [23730.0, 111236.0], [23841.0, 110765.0], [23952.0, 110128.0], [24063.0, 107954.0], [24174.0, 105931.0], [24273.0, 103312.0], [24384.0, 101048.0], [24495.0, 98755.0], [24606.0, 94400.0], [24705.0, 86594.0], [24816.0, 80558.0]]

size_X_E = 16
