vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 16823 
pruned_nodes = 3202 
GAP = 0.0 
relaxation_time = 294.79 
test_dominance_time = 0.04 
update_incumbent_time = 0.68 
tree_size = 83.208 
nb_nodes_EPB = 366 
nb_nodes_VB = 16456 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15760 
cuts_applied = 7373 
sp_cuts = 7373 
mp_cuts = 0 
cuts_total = 7373 
times_calling_dicho = 294.79 
times_calling_separators = 0.64 
times_oper_cutPool = 0.62 
times_total_for_cuts = 293.52 
times_add_retrieve_cuts = 0.47 



size_Y_N = 18
Y_N = [[3169.0, 30701.0], [3291.0, 30596.0], [3382.0, 30467.0], [3443.0, 30462.0], [3565.0, 30459.0], [3687.0, 30342.0], [3748.0, 29551.0], [3839.0, 29433.0], [3961.0, 28685.0], [4083.0, 28617.0], [4205.0, 28486.0], [4235.0, 27665.0], [4357.0, 27529.0], [4418.0, 26688.0], [4540.0, 26547.0], [4601.0, 25702.0], [4662.0, 24841.0], [4723.0, 24641.0]]

size_X_E = 18
