vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 55681 
pruned_nodes = 22825 
GAP = 0.0 
relaxation_time = 279.19 
test_dominance_time = 0.11 
update_incumbent_time = 0.91 
tree_size = 121.908 
nb_nodes_EPB = 1772 
nb_nodes_VB = 53908 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 37270 
cuts_applied = 6962 
sp_cuts = 6904 
mp_cuts = 58 
cuts_total = 6962 
times_calling_dicho = 279.19 
times_calling_separators = 0.32 
times_oper_cutPool = 0.37 
times_total_for_cuts = 254.64 
times_add_retrieve_cuts = 0.62 



size_Y_N = 20
Y_N = [[3419.0, 20607.0], [3568.0, 20505.0], [3684.0, 20252.0], [3800.0, 20242.0], [3858.0, 19843.0], [3974.0, 19604.0], [4007.0, 19483.0], [4065.0, 18931.0], [4123.0, 17933.0], [4181.0, 17706.0], [4239.0, 17673.0], [4413.0, 17285.0], [4446.0, 15636.0], [4471.0, 15624.0], [4504.0, 14061.0], [4562.0, 13998.0], [4620.0, 13525.0], [4678.0, 11864.0], [4736.0, 10713.0], [4794.0, 9095.0]]

size_X_E = 20
