vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 292226 
pruned_nodes = 113756 
GAP = 0.0 
relaxation_time = 3339.35 
test_dominance_time = 0.65 
update_incumbent_time = 7.9 
tree_size = 681.287 
nb_nodes_EPB = 15179 
nb_nodes_VB = 277046 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 183879 
cuts_applied = 24516 
sp_cuts = 24487 
mp_cuts = 29 
cuts_total = 24516 
times_calling_dicho = 3339.35 
times_calling_separators = 10.23 
times_oper_cutPool = 4.16 
times_total_for_cuts = 2966.66 
times_add_retrieve_cuts = 5.94 



size_Y_N = 42
Y_N = [[28209.0, 75416.0], [28717.0, 74841.0], [28829.0, 74814.0], [29225.0, 74151.0], [29337.0, 74108.0], [29774.0, 73284.0], [29845.0, 73207.0], [30282.0, 72395.0], [30465.0, 72273.0], [30719.0, 71468.0], [30902.0, 71430.0], [31227.0, 70486.0], [31664.0, 69464.0], [32101.0, 68314.0], [32131.0, 67231.0], [32355.0, 67190.0], [32538.0, 67116.0], [32680.0, 66109.0], [32792.0, 66072.0], [32863.0, 65990.0], [32975.0, 65948.0], [33117.0, 64936.0], [33229.0, 64932.0], [33300.0, 64867.0], [33625.0, 63769.0], [33666.0, 63740.0], [33737.0, 63727.0], [34174.0, 62513.0], [34611.0, 61195.0], [34641.0, 59856.0], [34682.0, 59844.0], [34865.0, 59765.0], [35119.0, 58526.0], [35190.0, 57076.0], [35302.0, 57068.0], [35373.0, 56932.0], [35556.0, 55656.0], [35739.0, 54267.0], [35810.0, 52724.0], [35881.0, 51086.0], [35993.0, 51001.0], [36064.0, 49609.0]]

size_X_E = 42
