vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 16024 
pruned_nodes = 3431 
GAP = 0.0 
relaxation_time = 291.15 
test_dominance_time = 0.04 
update_incumbent_time = 0.84 
tree_size = 108.191 
nb_nodes_EPB = 385 
nb_nodes_VB = 15638 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15013 
cuts_applied = 10622 
sp_cuts = 10622 
mp_cuts = 0 
cuts_total = 10622 
times_calling_dicho = 291.15 
times_calling_separators = 1.47 
times_oper_cutPool = 1.33 
times_total_for_cuts = 290.63 
times_add_retrieve_cuts = 0.98 



size_Y_N = 16
Y_N = [[60770.0, 169029.0], [63130.0, 168873.0], [65490.0, 168398.0], [67083.0, 167600.0], [67201.0, 167585.0], [67732.0, 167531.0], [67850.0, 167516.0], [69030.0, 166845.0], [69207.0, 166640.0], [69443.0, 166627.0], [69561.0, 166607.0], [70741.0, 165907.0], [71390.0, 165739.0], [73101.0, 164744.0], [73691.0, 163673.0], [73750.0, 160356.0]]

size_X_E = 16
