vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.06 
total_nodes = 269806 
pruned_nodes = 84420 
GAP = 0.0 
relaxation_time = 3431.42 
test_dominance_time = 0.77 
update_incumbent_time = 9.41 
tree_size = 970.227 
nb_nodes_EPB = 31347 
nb_nodes_VB = 238458 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 207295 
cuts_applied = 83152 
sp_cuts = 83091 
mp_cuts = 61 
cuts_total = 83152 
times_calling_dicho = 3431.42 
times_calling_separators = 9.14 
times_oper_cutPool = 15.69 
times_total_for_cuts = 3259.06 
times_add_retrieve_cuts = 18.1 



size_Y_N = 23
Y_N = [[13637.0, 79411.0], [13802.0, 79357.0], [17418.0, 79317.0], [20704.0, 78450.0], [20869.0, 78439.0], [21034.0, 78411.0], [24485.0, 77435.0], [27771.0, 76229.0], [27936.0, 76227.0], [28101.0, 76213.0], [31717.0, 74912.0], [34840.0, 73470.0], [37305.0, 71960.0], [37963.0, 71945.0], [38784.0, 70352.0], [40263.0, 70350.0], [40428.0, 70349.0], [40593.0, 70318.0], [41086.0, 70301.0], [41907.0, 68711.0], [42072.0, 68710.0], [43551.0, 68705.0], [45195.0, 67066.0]]

size_X_E = 23
