vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 25634 
pruned_nodes = 9443 
GAP = 0.0 
relaxation_time = 285.32 
test_dominance_time = 0.1 
update_incumbent_time = 0.92 
tree_size = 73.142 
nb_nodes_EPB = 3657 
nb_nodes_VB = 21976 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 17173 
cuts_applied = 7129 
sp_cuts = 7122 
mp_cuts = 7 
cuts_total = 7129 
times_calling_dicho = 285.32 
times_calling_separators = 0.97 
times_oper_cutPool = 0.42 
times_total_for_cuts = 259.86 
times_add_retrieve_cuts = 0.56 



size_Y_N = 38
Y_N = [[12707.0, 59205.0], [12912.0, 58541.0], [13322.0, 58522.0], [13361.0, 58222.0], [13400.0, 57961.0], [13810.0, 57736.0], [14054.0, 57489.0], [14708.0, 56989.0], [14786.0, 55943.0], [15030.0, 55788.0], [15196.0, 55762.0], [15235.0, 54974.0], [15440.0, 54918.0], [15684.0, 54805.0], [15889.0, 53974.0], [16133.0, 53736.0], [16338.0, 52973.0], [16377.0, 52747.0], [16416.0, 52692.0], [16582.0, 52610.0], [16826.0, 51749.0], [16865.0, 51719.0], [17031.0, 51666.0], [17314.0, 50621.0], [17763.0, 49416.0], [18046.0, 48114.0], [18212.0, 48106.0], [18290.0, 46832.0], [18661.0, 46820.0], [18905.0, 45467.0], [18983.0, 44036.0], [19149.0, 43967.0], [19393.0, 42566.0], [19598.0, 41050.0], [19637.0, 39417.0], [19842.0, 37776.0], [20047.0, 36321.0], [20086.0, 32338.0]]

size_X_E = 38
