vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 16303 
pruned_nodes = 6241 
GAP = 0.0 
relaxation_time = 287.25 
test_dominance_time = 0.05 
update_incumbent_time = 0.57 
tree_size = 60.252 
nb_nodes_EPB = 2886 
nb_nodes_VB = 13416 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10736 
cuts_applied = 5711 
sp_cuts = 5708 
mp_cuts = 3 
cuts_total = 5711 
times_calling_dicho = 287.25 
times_calling_separators = 0.81 
times_oper_cutPool = 0.45 
times_total_for_cuts = 256.12 
times_add_retrieve_cuts = 0.52 



size_Y_N = 32
Y_N = [[9024.0, 72454.0], [9186.0, 72359.0], [9348.0, 72271.0], [9432.0, 72144.0], [9516.0, 70920.0], [9672.0, 70791.0], [9834.0, 70753.0], [9918.0, 70377.0], [10002.0, 69182.0], [10158.0, 68961.0], [10320.0, 68692.0], [10404.0, 67576.0], [10488.0, 67161.0], [10644.0, 66043.0], [10650.0, 65393.0], [10806.0, 64420.0], [10812.0, 62884.0], [10968.0, 62763.0], [10974.0, 61156.0], [11130.0, 60976.0], [11136.0, 59461.0], [11214.0, 58193.0], [11292.0, 58140.0], [11298.0, 57844.0], [11370.0, 57824.0], [11376.0, 56441.0], [11454.0, 56356.0], [11532.0, 54823.0], [11538.0, 53112.0], [11616.0, 51604.0], [11694.0, 49974.0], [11700.0, 44785.0]]

size_X_E = 32
