vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 229040 
pruned_nodes = 40179 
GAP = 0.0 
relaxation_time = 3505.01 
test_dominance_time = 2.05 
update_incumbent_time = 12.56 
tree_size = 880.435 
nb_nodes_EPB = 2165 
nb_nodes_VB = 226874 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 221074 
cuts_applied = 129300 
sp_cuts = 129296 
mp_cuts = 4 
cuts_total = 129300 
times_calling_dicho = 3505.01 
times_calling_separators = 14.71 
times_oper_cutPool = 8.64 
times_total_for_cuts = 3526.89 
times_add_retrieve_cuts = 8.73 



size_Y_N = 31
Y_N = [[5035.0, 31122.0], [5471.0, 30882.0], [5576.0, 30534.0], [5899.0, 30485.0], [6012.0, 30289.0], [6117.0, 30270.0], [6230.0, 30121.0], [6335.0, 30070.0], [6440.0, 29888.0], [6553.0, 29780.0], [6658.0, 29677.0], [6771.0, 29569.0], [6876.0, 29473.0], [6989.0, 29365.0], [7094.0, 29224.0], [7199.0, 29095.0], [7312.0, 29040.0], [7417.0, 28812.0], [7530.0, 28769.0], [7635.0, 28627.0], [7748.0, 28519.0], [7958.0, 28123.0], [8071.0, 28107.0], [8176.0, 26733.0], [8289.0, 26709.0], [8394.0, 26659.0], [8612.0, 26284.0], [8717.0, 25027.0], [8830.0, 25000.0], [9048.0, 24390.0], [9153.0, 23323.0]]

size_X_E = 31
