vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.02 
total_nodes = 275101 
pruned_nodes = 36890 
GAP = 0.0 
relaxation_time = 3531.04 
test_dominance_time = 0.23 
update_incumbent_time = 8.15 
tree_size = 1006.858 
nb_nodes_EPB = 2 
nb_nodes_VB = 275098 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 275084 
cuts_applied = 62813 
sp_cuts = 62813 
mp_cuts = 0 
cuts_total = 62813 
times_calling_dicho = 3531.04 
times_calling_separators = 5.5 
times_oper_cutPool = 8.16 
times_total_for_cuts = 3562.56 
times_add_retrieve_cuts = 6.33 



size_Y_N = 6
Y_N = [[25203.0, 63542.0], [25303.0, 63521.0], [25603.0, 63515.0], [25903.0, 63450.0], [25929.0, 62673.0], [25966.0, 62659.0]]

size_X_E = 6
