vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 244160 
pruned_nodes = 42057 
GAP = 0.0 
relaxation_time = 3507.32 
test_dominance_time = 0.21 
update_incumbent_time = 7.03 
tree_size = 1037.26 
nb_nodes_EPB = 7 
nb_nodes_VB = 244152 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 244154 
cuts_applied = 108695 
sp_cuts = 108478 
mp_cuts = 217 
cuts_total = 108695 
times_calling_dicho = 3507.32 
times_calling_separators = 8.98 
times_oper_cutPool = 21.33 
times_total_for_cuts = 3564.93 
times_add_retrieve_cuts = 17.01 



size_Y_N = 3
Y_N = [[31368.0, 49314.0], [32512.0, 49237.0], [32594.0, 49161.0]]

size_X_E = 3
