vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 832876 
pruned_nodes = 354806 
GAP = 0.0 
relaxation_time = 3363.11 
test_dominance_time = 0.17 
update_incumbent_time = 9.34 
tree_size = 2938.659 
nb_nodes_EPB = 75 
nb_nodes_VB = 832800 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 507470 
cuts_applied = 36634 
sp_cuts = 36633 
mp_cuts = 1 
cuts_total = 36634 
times_calling_dicho = 3363.11 
times_calling_separators = 7.1 
times_oper_cutPool = 2.62 
times_total_for_cuts = 3207.13 
times_add_retrieve_cuts = 5.81 



size_Y_N = 5
Y_N = [[3126.0, 28350.0], [3342.0, 28290.0], [3558.0, 28216.0], [3774.0, 28132.0], [3990.0, 27960.0]]

size_X_E = 5
