vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.08 
total_nodes = 259540 
pruned_nodes = 99983 
GAP = 0.0 
relaxation_time = 3379.24 
test_dominance_time = 3.52 
update_incumbent_time = 12.75 
tree_size = 862.742 
nb_nodes_EPB = 12161 
nb_nodes_VB = 247378 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 191795 
cuts_applied = 91720 
sp_cuts = 91585 
mp_cuts = 135 
cuts_total = 91720 
times_calling_dicho = 3379.24 
times_calling_separators = 10.87 
times_oper_cutPool = 15.69 
times_total_for_cuts = 3177.45 
times_add_retrieve_cuts = 15.89 



size_Y_N = 38
Y_N = [[14857.0, 58398.0], [16792.0, 58129.0], [18857.0, 57675.0], [19940.0, 56920.0], [20070.0, 56904.0], [20301.0, 56878.0], [20431.0, 56817.0], [21514.0, 56059.0], [21745.0, 55992.0], [21875.0, 55931.0], [22005.0, 55915.0], [23709.0, 55023.0], [25153.0, 53896.0], [25283.0, 53849.0], [26727.0, 52768.0], [26857.0, 52722.0], [27709.0, 51608.0], [27810.0, 51581.0], [28431.0, 51568.0], [28792.0, 50412.0], [29283.0, 50410.0], [29384.0, 50373.0], [29644.0, 50368.0], [30366.0, 49214.0], [30496.0, 49186.0], [30597.0, 49168.0], [30857.0, 49153.0], [31218.0, 47990.0], [31579.0, 47982.0], [31810.0, 47944.0], [32070.0, 47929.0], [32402.0, 46740.0], [32431.0, 46737.0], [32792.0, 46722.0], [33023.0, 46712.0], [33153.0, 45914.0], [33283.0, 45632.0], [33644.0, 45484.0]]

size_X_E = 38
