vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 85728 
pruned_nodes = 34475 
GAP = 0.0 
relaxation_time = 283.43 
test_dominance_time = 0.05 
update_incumbent_time = 0.99 
tree_size = 184.855 
nb_nodes_EPB = 313 
nb_nodes_VB = 85414 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 58425 
cuts_applied = 6236 
sp_cuts = 6200 
mp_cuts = 36 
cuts_total = 6236 
times_calling_dicho = 283.43 
times_calling_separators = 0.22 
times_oper_cutPool = 0.38 
times_total_for_cuts = 272.87 
times_add_retrieve_cuts = 0.55 



size_Y_N = 8
Y_N = [[1538.0, 14048.0], [1639.0, 14033.0], [1652.0, 13981.0], [1665.0, 12991.0], [1779.0, 12924.0], [1792.0, 11815.0], [1805.0, 11802.0], [1818.0, 10679.0]]

size_X_E = 8
