vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 106.27 
total_nodes = 65273 
pruned_nodes = 30843 
GAP = 0.0 
relaxation_time = 77.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.5 
tree_size = 170.347 
nb_nodes_EPB = 218 
nb_nodes_VB = 65054 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 35301 
cuts_applied = 119 
sp_cuts = 119 
mp_cuts = 0 
cuts_total = 119 
times_calling_dicho = 77.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 64.48 
times_add_retrieve_cuts = 0.02 



size_Y_N = 9
Y_N = [[1220.0, 17333.0], [1280.0, 17273.0], [1300.0, 17256.0], [1360.0, 17215.0], [1440.0, 15704.0], [1480.0, 15515.0], [1520.0, 12386.0], [1560.0, 9134.0], [1600.0, 5946.0]]

size_X_E = 9
