vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 56533 
pruned_nodes = 22311 
GAP = 0.0 
relaxation_time = 287.66 
test_dominance_time = 0.05 
update_incumbent_time = 0.9 
tree_size = 137.306 
nb_nodes_EPB = 228 
nb_nodes_VB = 56304 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 38858 
cuts_applied = 4935 
sp_cuts = 4934 
mp_cuts = 1 
cuts_total = 4935 
times_calling_dicho = 287.66 
times_calling_separators = 0.29 
times_oper_cutPool = 0.31 
times_total_for_cuts = 278.89 
times_add_retrieve_cuts = 0.48 



size_Y_N = 12
Y_N = [[1940.0, 25198.0], [2060.0, 25183.0], [2080.0, 25153.0], [2180.0, 25133.0], [2260.0, 25077.0], [2300.0, 24945.0], [2380.0, 24765.0], [2420.0, 23338.0], [2460.0, 23038.0], [2500.0, 21628.0], [2540.0, 19650.0], [2580.0, 16565.0]]

size_X_E = 12
