vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 306610 
pruned_nodes = 123079 
GAP = 0.0 
relaxation_time = 3432.34 
test_dominance_time = 2.05 
update_incumbent_time = 11.51 
tree_size = 1849.464 
nb_nodes_EPB = 911 
nb_nodes_VB = 305698 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 278611 
cuts_applied = 82109 
sp_cuts = 82103 
mp_cuts = 6 
cuts_total = 82109 
times_calling_dicho = 3432.34 
times_calling_separators = 6.9 
times_oper_cutPool = 12.47 
times_total_for_cuts = 3384.42 
times_add_retrieve_cuts = 10.5 



size_Y_N = 19
Y_N = [[27612.0, 84987.0], [29323.0, 84757.0], [30798.0, 84152.0], [31034.0, 84135.0], [31152.0, 84018.0], [32509.0, 83311.0], [32627.0, 83303.0], [32863.0, 83257.0], [34574.0, 82268.0], [34692.0, 82260.0], [35754.0, 81069.0], [35872.0, 80992.0], [36403.0, 79712.0], [36462.0, 79616.0], [36580.0, 78579.0], [36698.0, 78390.0], [36816.0, 78338.0], [36934.0, 78266.0], [37111.0, 78198.0]]

size_X_E = 19
