vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 264163 
pruned_nodes = 90017 
GAP = 0.0 
relaxation_time = 3427.57 
test_dominance_time = 2.95 
update_incumbent_time = 11.28 
tree_size = 847.418 
nb_nodes_EPB = 18972 
nb_nodes_VB = 245190 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 201390 
cuts_applied = 84775 
sp_cuts = 84706 
mp_cuts = 69 
cuts_total = 84775 
times_calling_dicho = 3427.57 
times_calling_separators = 15.91 
times_oper_cutPool = 6.48 
times_total_for_cuts = 3242.16 
times_add_retrieve_cuts = 6.02 



size_Y_N = 38
Y_N = [[19645.0, 70193.0], [20823.0, 69992.0], [21217.0, 69007.0], [21610.0, 67785.0], [21611.0, 67596.0], [22005.0, 66477.0], [22594.0, 65205.0], [22596.0, 63495.0], [22597.0, 63490.0], [22791.0, 63472.0], [22792.0, 63332.0], [22793.0, 63210.0], [22988.0, 63047.0], [22990.0, 62166.0], [23186.0, 62162.0], [23381.0, 61999.0], [23579.0, 60838.0], [23581.0, 58851.0], [23775.0, 58839.0], [23777.0, 58799.0], [23971.0, 58769.0], [23972.0, 58679.0], [23974.0, 57470.0], [24168.0, 57444.0], [24169.0, 57421.0], [24170.0, 57404.0], [24365.0, 57360.0], [24366.0, 55381.0], [24367.0, 55364.0], [24562.0, 55327.0], [24759.0, 54006.0], [24760.0, 51984.0], [24955.0, 51947.0], [24956.0, 51912.0], [25152.0, 49853.0], [25153.0, 48377.0], [25349.0, 46550.0], [25545.0, 44491.0]]

size_X_E = 38
