vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 414908 
pruned_nodes = 120798 
GAP = 0.0 
relaxation_time = 3496.39 
test_dominance_time = 1.32 
update_incumbent_time = 11.7 
tree_size = 1161.299 
nb_nodes_EPB = 2751 
nb_nodes_VB = 412156 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 338319 
cuts_applied = 51963 
sp_cuts = 51955 
mp_cuts = 8 
cuts_total = 51963 
times_calling_dicho = 3496.39 
times_calling_separators = 4.76 
times_oper_cutPool = 4.27 
times_total_for_cuts = 3450.23 
times_add_retrieve_cuts = 4.12 



size_Y_N = 22
Y_N = [[2959.0, 21524.0], [3082.0, 21331.0], [3288.0, 21257.0], [3329.0, 20467.0], [3370.0, 20368.0], [3411.0, 20338.0], [3452.0, 20283.0], [3493.0, 19452.0], [3534.0, 19360.0], [3575.0, 19332.0], [3658.0, 19296.0], [3699.0, 19218.0], [3781.0, 19102.0], [3822.0, 18235.0], [3863.0, 18147.0], [3987.0, 18041.0], [4028.0, 17851.0], [4069.0, 16986.0], [4110.0, 16933.0], [4151.0, 16033.0], [4192.0, 15944.0], [4316.0, 14970.0]]

size_X_E = 22
