vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 302.54 
total_nodes = 95074 
pruned_nodes = 42912 
GAP = 0.0 
relaxation_time = 275.85 
test_dominance_time = 0.01 
update_incumbent_time = 0.98 
tree_size = 327.781 
nb_nodes_EPB = 49 
nb_nodes_VB = 95024 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 55083 
cuts_applied = 2194 
sp_cuts = 2194 
mp_cuts = 0 
cuts_total = 2194 
times_calling_dicho = 275.85 
times_calling_separators = 0.17 
times_oper_cutPool = 0.35 
times_total_for_cuts = 259.22 
times_add_retrieve_cuts = 0.75 



size_Y_N = 4
Y_N = [[1077.0, 9740.0], [1160.0, 8835.0], [1345.0, 8718.0], [1428.0, 8457.0]]

size_X_E = 4
