vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 18113 
pruned_nodes = 4093 
GAP = 0.0 
relaxation_time = 293.14 
test_dominance_time = 0.04 
update_incumbent_time = 0.61 
tree_size = 80.355 
nb_nodes_EPB = 1520 
nb_nodes_VB = 16592 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15991 
cuts_applied = 4779 
sp_cuts = 4779 
mp_cuts = 0 
cuts_total = 4779 
times_calling_dicho = 293.14 
times_calling_separators = 0.96 
times_oper_cutPool = 0.44 
times_total_for_cuts = 283.97 
times_add_retrieve_cuts = 0.49 



size_Y_N = 18
Y_N = [[7263.0, 47249.0], [7289.0, 47022.0], [7416.0, 46969.0], [7429.0, 46197.0], [7569.0, 46170.0], [7696.0, 46105.0], [7722.0, 45841.0], [7849.0, 45677.0], [7862.0, 44839.0], [7875.0, 44273.0], [7888.0, 43470.0], [8002.0, 42779.0], [8015.0, 42251.0], [8028.0, 41438.0], [8041.0, 40575.0], [8155.0, 40219.0], [8168.0, 39378.0], [8181.0, 38488.0]]

size_X_E = 18
