vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 8644 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 296.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.79 
tree_size = 84.564 
nb_nodes_EPB = 139 
nb_nodes_VB = 8504 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8639 
cuts_applied = 2252 
sp_cuts = 2252 
mp_cuts = 0 
cuts_total = 2252 
times_calling_dicho = 296.03 
times_calling_separators = 0.8 
times_oper_cutPool = 0.54 
times_total_for_cuts = 298.99 
times_add_retrieve_cuts = 0.56 



size_Y_N = 6
Y_N = [[137094.0, 589304.0], [137109.0, 588398.0], [137118.0, 588017.0], [137133.0, 587674.0], [137136.0, 581881.0], [137139.0, 560741.0]]

size_X_E = 6
