vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 21201 
pruned_nodes = 4357 
GAP = 0.0 
relaxation_time = 292.26 
test_dominance_time = 0.11 
update_incumbent_time = 1.0 
tree_size = 80.853 
nb_nodes_EPB = 910 
nb_nodes_VB = 20290 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19552 
cuts_applied = 13124 
sp_cuts = 13124 
mp_cuts = 0 
cuts_total = 13124 
times_calling_dicho = 292.26 
times_calling_separators = 0.98 
times_oper_cutPool = 0.86 
times_total_for_cuts = 290.42 
times_add_retrieve_cuts = 0.89 



size_Y_N = 26
Y_N = [[5035.0, 31122.0], [5463.0, 30871.0], [5471.0, 30863.0], [5576.0, 30534.0], [5899.0, 30466.0], [6012.0, 30270.0], [6117.0, 30131.0], [6335.0, 30061.0], [6440.0, 29869.0], [6553.0, 29761.0], [6658.0, 29534.0], [6771.0, 29514.0], [6876.0, 29454.0], [6989.0, 29346.0], [7199.0, 29095.0], [7312.0, 29028.0], [7417.0, 28683.0], [7530.0, 28575.0], [7748.0, 28502.0], [8071.0, 27539.0], [8289.0, 26714.0], [8394.0, 26671.0], [8612.0, 26284.0], [8830.0, 24908.0], [9048.0, 24390.0], [9153.0, 23323.0]]

size_X_E = 26
