vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 33922 
pruned_nodes = 11551 
GAP = 0.0 
relaxation_time = 291.61 
test_dominance_time = 0.04 
update_incumbent_time = 0.7 
tree_size = 100.964 
nb_nodes_EPB = 329 
nb_nodes_VB = 33592 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 26733 
cuts_applied = 12368 
sp_cuts = 12350 
mp_cuts = 18 
cuts_total = 12368 
times_calling_dicho = 291.61 
times_calling_separators = 0.62 
times_oper_cutPool = 0.66 
times_total_for_cuts = 286.5 
times_add_retrieve_cuts = 0.68 



size_Y_N = 11
Y_N = [[3395.0, 20273.0], [3458.0, 20190.0], [3605.0, 20066.0], [3619.0, 19026.0], [3654.0, 18952.0], [3766.0, 18899.0], [3780.0, 18667.0], [3815.0, 18423.0], [3878.0, 18265.0], [3976.0, 17327.0], [3990.0, 14287.0]]

size_X_E = 11
