vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 7491 
pruned_nodes = 2304 
GAP = 0.0 
relaxation_time = 291.31 
test_dominance_time = 0.04 
update_incumbent_time = 0.35 
tree_size = 46.07 
nb_nodes_EPB = 782 
nb_nodes_VB = 6708 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5927 
cuts_applied = 985 
sp_cuts = 985 
mp_cuts = 0 
cuts_total = 985 
times_calling_dicho = 291.31 
times_calling_separators = 0.64 
times_oper_cutPool = 0.12 
times_total_for_cuts = 267.73 
times_add_retrieve_cuts = 0.14 



size_Y_N = 24
Y_N = [[8112.0, 90020.0], [8121.0, 90016.0], [8130.0, 90006.0], [8139.0, 88893.0], [8157.0, 88865.0], [8166.0, 87690.0], [8184.0, 87685.0], [8288.0, 86448.0], [8297.0, 85274.0], [8306.0, 85117.0], [8315.0, 85112.0], [8324.0, 83906.0], [8333.0, 83841.0], [8342.0, 83736.0], [8351.0, 82467.0], [8360.0, 82341.0], [8369.0, 82294.0], [8446.0, 82216.0], [8455.0, 81020.0], [8464.0, 80959.0], [8473.0, 80725.0], [8482.0, 79611.0], [8491.0, 79454.0], [8500.0, 79241.0]]

size_X_E = 24
