vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 29195 
pruned_nodes = 10066 
GAP = 0.0 
relaxation_time = 291.47 
test_dominance_time = 0.05 
update_incumbent_time = 0.65 
tree_size = 91.868 
nb_nodes_EPB = 456 
nb_nodes_VB = 28738 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 23471 
cuts_applied = 14232 
sp_cuts = 14210 
mp_cuts = 22 
cuts_total = 14232 
times_calling_dicho = 291.47 
times_calling_separators = 1.05 
times_oper_cutPool = 0.81 
times_total_for_cuts = 286.69 
times_add_retrieve_cuts = 0.84 



size_Y_N = 12
Y_N = [[2644.0, 15511.0], [2652.0, 15439.0], [2660.0, 15426.0], [2668.0, 15408.0], [2684.0, 15333.0], [2700.0, 14439.0], [2815.0, 14376.0], [2831.0, 14215.0], [2839.0, 13285.0], [2847.0, 12212.0], [2863.0, 11154.0], [2871.0, 10196.0]]

size_X_E = 12
