vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.88 
total_nodes = 645 
pruned_nodes = 293 
GAP = 0.0 
relaxation_time = 0.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.183 
nb_nodes_EPB = 24 
nb_nodes_VB = 620 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 380 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[2482.0, 8639.0], [2533.0, 6240.0], [2550.0, 6185.0], [2601.0, 6173.0], [2755.0, 6127.0], [2926.0, 4453.0]]

size_X_E = 6
