vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 15063 
pruned_nodes = 1780 
GAP = 0.0 
relaxation_time = 295.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.49 
tree_size = 76.219 
nb_nodes_EPB = 298 
nb_nodes_VB = 14764 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14694 
cuts_applied = 4492 
sp_cuts = 4492 
mp_cuts = 0 
cuts_total = 4492 
times_calling_dicho = 295.55 
times_calling_separators = 1.29 
times_oper_cutPool = 0.48 
times_total_for_cuts = 296.0 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[16644.0, 101256.0], [16692.0, 101044.0], [16704.0, 100998.0], [16710.0, 100925.0], [16746.0, 99332.0], [16764.0, 95183.0], [16770.0, 86701.0]]

size_X_E = 7
