vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.14 
total_nodes = 8900 
pruned_nodes = 4044 
GAP = 0.0 
relaxation_time = 289.05 
test_dominance_time = 0.14 
update_incumbent_time = 0.61 
tree_size = 58.009 
nb_nodes_EPB = 3143 
nb_nodes_VB = 5756 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5421 
cuts_applied = 3401 
sp_cuts = 3400 
mp_cuts = 1 
cuts_total = 3401 
times_calling_dicho = 289.05 
times_calling_separators = 0.77 
times_oper_cutPool = 0.37 
times_total_for_cuts = 241.94 
times_add_retrieve_cuts = 0.22 



size_Y_N = 55
Y_N = [[7114.0, 83618.0], [7236.0, 83514.0], [7358.0, 83452.0], [7419.0, 82647.0], [7571.0, 82415.0], [7632.0, 82406.0], [7693.0, 82347.0], [7754.0, 82337.0], [7876.0, 82331.0], [8150.0, 81925.0], [8272.0, 81813.0], [8333.0, 81008.0], [8546.0, 80803.0], [8668.0, 80684.0], [8698.0, 79894.0], [8790.0, 79884.0], [8820.0, 79771.0], [8881.0, 78936.0], [8942.0, 78931.0], [9064.0, 78912.0], [9186.0, 78787.0], [9308.0, 77993.0], [9338.0, 77822.0], [9460.0, 77039.0], [9582.0, 76912.0], [9704.0, 76717.0], [9765.0, 75892.0], [9856.0, 75701.0], [9978.0, 74970.0], [10100.0, 74783.0], [10222.0, 74512.0], [10252.0, 73735.0], [10374.0, 73441.0], [10496.0, 72786.0], [10557.0, 72343.0], [10618.0, 71585.0], [10679.0, 70793.0], [10740.0, 70320.0], [10770.0, 68647.0], [10831.0, 67873.0], [10892.0, 67368.0], [10953.0, 66624.0], [11014.0, 65855.0], [11075.0, 65335.0], [11136.0, 64592.0], [11197.0, 63832.0], [11227.0, 62381.0], [11288.0, 61639.0], [11349.0, 60880.0], [11410.0, 60342.0], [11471.0, 59605.0], [11532.0, 58847.0], [11593.0, 58303.0], [11654.0, 57566.0], [11684.0, 55893.0]]

size_X_E = 55
