vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 18147 
pruned_nodes = 3161 
GAP = 0.0 
relaxation_time = 293.98 
test_dominance_time = 0.03 
update_incumbent_time = 0.77 
tree_size = 105.441 
nb_nodes_EPB = 66 
nb_nodes_VB = 18080 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18034 
cuts_applied = 5394 
sp_cuts = 5394 
mp_cuts = 0 
cuts_total = 5394 
times_calling_dicho = 293.98 
times_calling_separators = 0.9 
times_oper_cutPool = 0.85 
times_total_for_cuts = 297.31 
times_add_retrieve_cuts = 0.9 



size_Y_N = 6
Y_N = [[110420.0, 189631.0], [116678.0, 189120.0], [116861.0, 189104.0], [122505.0, 188915.0], [125038.0, 188335.0], [125510.0, 187839.0]]

size_X_E = 6
