vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 15564 
pruned_nodes = 5629 
GAP = 0.0 
relaxation_time = 287.97 
test_dominance_time = 0.02 
update_incumbent_time = 0.35 
tree_size = 51.238 
nb_nodes_EPB = 857 
nb_nodes_VB = 14706 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10581 
cuts_applied = 4172 
sp_cuts = 4171 
mp_cuts = 1 
cuts_total = 4172 
times_calling_dicho = 287.97 
times_calling_separators = 0.54 
times_oper_cutPool = 0.28 
times_total_for_cuts = 257.23 
times_add_retrieve_cuts = 0.34 



size_Y_N = 22
Y_N = [[4220.0, 50020.0], [4300.0, 49853.0], [4380.0, 49845.0], [4420.0, 48550.0], [4460.0, 48522.0], [4500.0, 48508.0], [4540.0, 48481.0], [4620.0, 48439.0], [4660.0, 46955.0], [4700.0, 46855.0], [4740.0, 45309.0], [4780.0, 45225.0], [4820.0, 43620.0], [4860.0, 43555.0], [4900.0, 41964.0], [4940.0, 41859.0], [4980.0, 40252.0], [5020.0, 40125.0], [5060.0, 38616.0], [5100.0, 36732.0], [5140.0, 32058.0], [5180.0, 27738.0]]

size_X_E = 22
