vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 35033 
pruned_nodes = 10887 
GAP = 0.0 
relaxation_time = 288.55 
test_dominance_time = 0.15 
update_incumbent_time = 0.91 
tree_size = 98.551 
nb_nodes_EPB = 1026 
nb_nodes_VB = 34006 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 29157 
cuts_applied = 18729 
sp_cuts = 18701 
mp_cuts = 28 
cuts_total = 18729 
times_calling_dicho = 288.55 
times_calling_separators = 0.6 
times_oper_cutPool = 1.0 
times_total_for_cuts = 280.01 
times_add_retrieve_cuts = 1.01 



size_Y_N = 19
Y_N = [[6632.0, 27903.0], [6954.0, 27273.0], [7120.0, 26917.0], [7403.0, 26493.0], [7569.0, 26410.0], [7608.0, 26230.0], [7852.0, 25621.0], [8057.0, 25450.0], [8096.0, 25127.0], [8262.0, 24943.0], [8506.0, 24578.0], [8545.0, 24347.0], [8994.0, 23475.0], [9443.0, 22317.0], [9892.0, 20936.0], [10136.0, 19529.0], [10380.0, 17880.0], [10585.0, 16492.0], [10624.0, 14584.0]]

size_X_E = 19
