vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 18796 
pruned_nodes = 7346 
GAP = 0.0 
relaxation_time = 280.7 
test_dominance_time = 0.16 
update_incumbent_time = 1.05 
tree_size = 66.182 
nb_nodes_EPB = 3151 
nb_nodes_VB = 15644 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12201 
cuts_applied = 5489 
sp_cuts = 5489 
mp_cuts = 0 
cuts_total = 5489 
times_calling_dicho = 280.7 
times_calling_separators = 0.84 
times_oper_cutPool = 0.54 
times_total_for_cuts = 246.77 
times_add_retrieve_cuts = 0.51 



size_Y_N = 51
Y_N = [[9965.0, 63742.0], [10078.0, 63697.0], [10401.0, 63414.0], [11814.0, 63405.0], [12137.0, 63115.0], [12242.0, 63012.0], [12355.0, 62854.0], [12573.0, 62726.0], [12678.0, 62564.0], [12783.0, 62457.0], [12896.0, 62358.0], [13114.0, 62170.0], [13219.0, 62014.0], [13332.0, 61932.0], [13437.0, 61802.0], [13655.0, 61601.0], [13760.0, 61458.0], [13873.0, 61376.0], [13978.0, 61258.0], [14196.0, 61020.0], [14301.0, 60889.0], [14414.0, 60807.0], [14519.0, 60698.0], [14632.0, 60577.0], [14737.0, 60441.0], [14842.0, 60308.0], [14955.0, 60226.0], [15278.0, 59835.0], [15391.0, 59728.0], [15496.0, 58516.0], [15601.0, 58412.0], [15714.0, 58300.0], [15819.0, 58096.0], [15932.0, 57993.0], [16037.0, 57911.0], [16150.0, 57806.0], [16255.0, 56588.0], [16360.0, 56284.0], [16473.0, 56253.0], [16691.0, 54938.0], [16909.0, 54290.0], [17014.0, 53311.0], [17119.0, 52126.0], [17232.0, 52068.0], [17450.0, 51156.0], [17555.0, 50187.0], [17773.0, 49126.0], [17991.0, 47996.0], [18209.0, 47190.0], [18314.0, 46178.0], [18532.0, 44894.0]]

size_X_E = 51
