vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.82 
total_nodes = 598 
pruned_nodes = 274 
GAP = 0.0 
relaxation_time = 0.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.127 
nb_nodes_EPB = 13 
nb_nodes_VB = 584 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 366 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 0.73 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[1348.0, 8790.0], [1388.0, 7543.0], [1428.0, 7343.0], [1462.0, 4114.0]]

size_X_E = 4
