vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 13989 
pruned_nodes = 4766 
GAP = 0.0 
relaxation_time = 292.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.23 
tree_size = 49.606 
nb_nodes_EPB = 312 
nb_nodes_VB = 13676 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9922 
cuts_applied = 6628 
sp_cuts = 6626 
mp_cuts = 2 
cuts_total = 6628 
times_calling_dicho = 292.17 
times_calling_separators = 0.83 
times_oper_cutPool = 0.58 
times_total_for_cuts = 280.94 
times_add_retrieve_cuts = 0.61 



size_Y_N = 3
Y_N = [[1436.0, 21504.0], [1444.0, 20457.0], [1452.0, 14594.0]]

size_X_E = 3
