vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 278014 
pruned_nodes = 108510 
GAP = 0.0 
relaxation_time = 3311.92 
test_dominance_time = 0.89 
update_incumbent_time = 12.74 
tree_size = 636.456 
nb_nodes_EPB = 11497 
nb_nodes_VB = 266516 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 173079 
cuts_applied = 33236 
sp_cuts = 33122 
mp_cuts = 114 
cuts_total = 33236 
times_calling_dicho = 3311.92 
times_calling_separators = 7.28 
times_oper_cutPool = 5.96 
times_total_for_cuts = 2925.92 
times_add_retrieve_cuts = 12.24 



size_Y_N = 53
Y_N = [[7529.0, 35234.0], [8745.0, 35101.0], [9811.0, 34851.0], [10794.0, 34515.0], [11860.0, 34185.0], [12843.0, 33754.0], [12926.0, 33723.0], [13676.0, 33265.0], [13759.0, 33256.0], [13826.0, 33248.0], [13909.0, 33242.0], [14742.0, 32750.0], [14892.0, 32728.0], [14975.0, 32719.0], [15958.0, 32194.0], [16041.0, 32148.0], [17024.0, 31603.0], [17790.0, 31012.0], [17940.0, 30998.0], [18623.0, 30381.0], [18773.0, 30323.0], [19006.0, 29685.0], [19689.0, 29683.0], [20222.0, 28971.0], [20289.0, 28967.0], [20372.0, 28953.0], [20522.0, 28939.0], [20905.0, 28254.0], [20972.0, 28230.0], [21205.0, 28209.0], [21272.0, 28171.0], [21355.0, 28143.0], [21438.0, 28128.0], [21588.0, 27505.0], [21655.0, 27486.0], [22271.0, 27458.0], [22338.0, 26704.0], [22421.0, 26701.0], [22871.0, 26696.0], [22954.0, 26674.0], [23021.0, 26655.0], [23104.0, 26627.0], [23637.0, 25930.0], [23787.0, 25889.0], [24387.0, 25127.0], [24553.0, 25104.0], [24770.0, 24269.0], [24853.0, 23784.0], [24920.0, 23733.0], [24987.0, 23582.0], [25003.0, 23577.0], [25070.0, 23559.0], [25153.0, 23503.0]]

size_X_E = 53
