vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 14917 
pruned_nodes = 5613 
GAP = 0.0 
relaxation_time = 286.71 
test_dominance_time = 0.04 
update_incumbent_time = 0.37 
tree_size = 45.545 
nb_nodes_EPB = 2758 
nb_nodes_VB = 12158 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9608 
cuts_applied = 1587 
sp_cuts = 1582 
mp_cuts = 5 
cuts_total = 1587 
times_calling_dicho = 286.71 
times_calling_separators = 0.73 
times_oper_cutPool = 0.14 
times_total_for_cuts = 256.24 
times_add_retrieve_cuts = 0.19 



size_Y_N = 43
Y_N = [[20520.0, 90722.0], [21059.0, 90357.0], [21450.0, 90065.0], [21598.0, 89707.0], [21878.0, 89274.0], [21915.0, 89027.0], [21952.0, 88733.0], [22063.0, 88606.0], [22100.0, 88428.0], [22380.0, 87849.0], [22417.0, 86683.0], [22454.0, 86417.0], [22491.0, 86223.0], [22602.0, 86089.0], [22808.0, 84725.0], [22845.0, 84451.0], [22919.0, 84348.0], [22956.0, 84073.0], [23067.0, 83151.0], [23273.0, 82265.0], [23310.0, 80836.0], [23347.0, 80823.0], [23421.0, 80123.0], [23495.0, 78982.0], [23701.0, 77925.0], [23775.0, 76826.0], [23849.0, 75638.0], [23923.0, 74392.0], [23997.0, 73235.0], [24203.0, 72072.0], [24240.0, 70855.0], [24277.0, 70794.0], [24314.0, 69689.0], [24351.0, 69626.0], [24388.0, 68441.0], [24425.0, 67140.0], [24462.0, 65583.0], [24631.0, 64616.0], [24668.0, 63425.0], [24705.0, 62096.0], [24742.0, 60848.0], [24779.0, 59631.0], [24816.0, 57259.0]]

size_X_E = 43
