vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 18971 
pruned_nodes = 4187 
GAP = 0.0 
relaxation_time = 291.28 
test_dominance_time = 0.01 
update_incumbent_time = 0.51 
tree_size = 74.795 
nb_nodes_EPB = 2378 
nb_nodes_VB = 16592 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15504 
cuts_applied = 14295 
sp_cuts = 14295 
mp_cuts = 0 
cuts_total = 14295 
times_calling_dicho = 291.28 
times_calling_separators = 1.35 
times_oper_cutPool = 0.85 
times_total_for_cuts = 282.14 
times_add_retrieve_cuts = 0.77 



size_Y_N = 16
Y_N = [[15180.0, 77901.0], [15300.0, 77723.0], [15330.0, 77632.0], [15360.0, 77381.0], [15390.0, 76192.0], [15510.0, 75964.0], [15570.0, 75411.0], [15600.0, 75410.0], [15630.0, 73589.0], [15690.0, 73494.0], [15720.0, 73117.0], [15840.0, 70743.0], [15870.0, 68098.0], [15930.0, 65259.0], [15960.0, 58600.0], [16020.0, 51503.0]]

size_X_E = 16
