vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 234087 
pruned_nodes = 78635 
GAP = 0.0 
relaxation_time = 3432.78 
test_dominance_time = 3.94 
update_incumbent_time = 16.09 
tree_size = 854.278 
nb_nodes_EPB = 33108 
nb_nodes_VB = 200978 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 177184 
cuts_applied = 155838 
sp_cuts = 155797 
mp_cuts = 41 
cuts_total = 155838 
times_calling_dicho = 3432.78 
times_calling_separators = 22.33 
times_oper_cutPool = 13.94 
times_total_for_cuts = 3285.86 
times_add_retrieve_cuts = 11.9 



size_Y_N = 45
Y_N = [[9888.0, 48001.0], [10266.0, 47572.0], [10380.0, 47494.0], [10446.0, 47300.0], [11118.0, 47286.0], [11496.0, 46678.0], [11610.0, 46657.0], [11724.0, 46656.0], [11790.0, 46517.0], [12036.0, 46017.0], [12102.0, 45958.0], [12216.0, 45896.0], [12282.0, 45877.0], [12396.0, 45813.0], [12462.0, 45729.0], [13134.0, 45500.0], [13806.0, 44671.0], [14364.0, 43814.0], [14478.0, 43811.0], [14970.0, 42966.0], [15036.0, 41977.0], [15150.0, 41872.0], [15396.0, 41859.0], [15594.0, 41105.0], [15642.0, 41075.0], [15708.0, 41015.0], [16134.0, 40155.0], [16314.0, 39126.0], [16332.0, 39094.0], [16380.0, 39090.0], [16446.0, 38997.0], [16560.0, 38977.0], [16986.0, 38144.0], [17298.0, 37095.0], [17544.0, 36078.0], [17724.0, 36073.0], [17970.0, 34999.0], [18216.0, 33975.0], [18462.0, 32871.0], [18822.0, 31826.0], [18954.0, 30707.0], [19068.0, 30705.0], [19134.0, 29559.0], [19314.0, 28461.0], [19380.0, 27337.0]]

size_X_E = 45
