vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.86 
total_nodes = 593 
pruned_nodes = 272 
GAP = 0.0 
relaxation_time = 0.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.165 
nb_nodes_EPB = 2 
nb_nodes_VB = 590 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 401 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 0.8 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[1156.0, 4774.0], [1256.0, 4766.0], [1265.0, 4762.0], [1324.0, 4747.0], [1360.0, 4743.0]]

size_X_E = 5
