vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 247491 
pruned_nodes = 84105 
GAP = 0.0 
relaxation_time = 3470.42 
test_dominance_time = 1.6 
update_incumbent_time = 9.8 
tree_size = 1035.275 
nb_nodes_EPB = 3254 
nb_nodes_VB = 244236 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 222136 
cuts_applied = 109728 
sp_cuts = 109702 
mp_cuts = 26 
cuts_total = 109728 
times_calling_dicho = 3470.42 
times_calling_separators = 9.13 
times_oper_cutPool = 18.46 
times_total_for_cuts = 3430.4 
times_add_retrieve_cuts = 13.53 



size_Y_N = 19
Y_N = [[19530.0, 80015.0], [22352.0, 79796.0], [22976.0, 79783.0], [23166.0, 79749.0], [26992.0, 79516.0], [29624.0, 78749.0], [32446.0, 77993.0], [34698.0, 76808.0], [34888.0, 76777.0], [35268.0, 76753.0], [37330.0, 75539.0], [37710.0, 75465.0], [37900.0, 75434.0], [38090.0, 75406.0], [40532.0, 74046.0], [40722.0, 73933.0], [40912.0, 73905.0], [41726.0, 72512.0], [43354.0, 72485.0]]

size_X_E = 19
