vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.87 
total_nodes = 570 
pruned_nodes = 259 
GAP = 0.0 
relaxation_time = 0.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.115 
nb_nodes_EPB = 9 
nb_nodes_VB = 560 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 370 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 0.76 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.7 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[1219.0, 3691.0], [1378.0, 3465.0], [1468.0, 3307.0], [1530.0, 3017.0], [1620.0, 2947.0], [1800.0, 2800.0]]

size_X_E = 6
