vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.52 
total_nodes = 6465 
pruned_nodes = 2139 
GAP = 0.0 
relaxation_time = 290.81 
test_dominance_time = 0.03 
update_incumbent_time = 0.27 
tree_size = 46.883 
nb_nodes_EPB = 2982 
nb_nodes_VB = 3482 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4555 
cuts_applied = 1226 
sp_cuts = 1225 
mp_cuts = 1 
cuts_total = 1226 
times_calling_dicho = 290.81 
times_calling_separators = 1.09 
times_oper_cutPool = 0.19 
times_total_for_cuts = 264.23 
times_add_retrieve_cuts = 0.14 



size_Y_N = 42
Y_N = [[41121.0, 206842.0], [41159.0, 206229.0], [41178.0, 206055.0], [41232.0, 205921.0], [41286.0, 205078.0], [41321.0, 204105.0], [41340.0, 202918.0], [41413.0, 202845.0], [41448.0, 201533.0], [41483.0, 200115.0], [41521.0, 198154.0], [41540.0, 198082.0], [41594.0, 197056.0], [41629.0, 194690.0], [41648.0, 194257.0], [41664.0, 192994.0], [41702.0, 192786.0], [41721.0, 192458.0], [41737.0, 190478.0], [41756.0, 190260.0], [41775.0, 189950.0], [41791.0, 186898.0], [41810.0, 185700.0], [41829.0, 184525.0], [41845.0, 180996.0], [41864.0, 180968.0], [41883.0, 179751.0], [41902.0, 179451.0], [41937.0, 174625.0], [41956.0, 174615.0], [42010.0, 169523.0], [42026.0, 164224.0], [42045.0, 164067.0], [42064.0, 163321.0], [42083.0, 162728.0], [42137.0, 158674.0], [42153.0, 155517.0], [42191.0, 154097.0], [42226.0, 135817.0], [42245.0, 134439.0], [42264.0, 133151.0], [42318.0, 126498.0]]

size_X_E = 42
