vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 142775 
pruned_nodes = 61339 
GAP = 0.0 
relaxation_time = 273.19 
test_dominance_time = 0.04 
update_incumbent_time = 1.11 
tree_size = 323.481 
nb_nodes_EPB = 88 
nb_nodes_VB = 142686 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 88870 
cuts_applied = 2888 
sp_cuts = 2887 
mp_cuts = 1 
cuts_total = 2888 
times_calling_dicho = 273.19 
times_calling_separators = 0.1 
times_oper_cutPool = 0.16 
times_total_for_cuts = 253.68 
times_add_retrieve_cuts = 0.31 



size_Y_N = 6
Y_N = [[3342.0, 21997.0], [3368.0, 20004.0], [3558.0, 19916.0], [3584.0, 19794.0], [3774.0, 19706.0], [3990.0, 19460.0]]

size_X_E = 6
