vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 253001 
pruned_nodes = 72716 
GAP = 0.0 
relaxation_time = 3462.46 
test_dominance_time = 1.08 
update_incumbent_time = 7.96 
tree_size = 842.287 
nb_nodes_EPB = 7422 
nb_nodes_VB = 245578 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 205632 
cuts_applied = 113623 
sp_cuts = 113488 
mp_cuts = 135 
cuts_total = 113623 
times_calling_dicho = 3462.46 
times_calling_separators = 18.28 
times_oper_cutPool = 7.92 
times_total_for_cuts = 3322.62 
times_add_retrieve_cuts = 7.3 



size_Y_N = 24
Y_N = [[10767.0, 47800.0], [10784.0, 46700.0], [10835.0, 46572.0], [10989.0, 46455.0], [11040.0, 46325.0], [11057.0, 46092.0], [11245.0, 46004.0], [11262.0, 45747.0], [11450.0, 45593.0], [11484.0, 45180.0], [11689.0, 44781.0], [11894.0, 43766.0], [11911.0, 42505.0], [11945.0, 42331.0], [12133.0, 41567.0], [12167.0, 40077.0], [12338.0, 38432.0], [12355.0, 38278.0], [12389.0, 37683.0], [12560.0, 36027.0], [12577.0, 34350.0], [12594.0, 32760.0], [12611.0, 31847.0], [12628.0, 29140.0]]

size_X_E = 24
