vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 259051 
pruned_nodes = 104852 
GAP = 0.0 
relaxation_time = 3391.99 
test_dominance_time = 0.82 
update_incumbent_time = 6.6 
tree_size = 732.827 
nb_nodes_EPB = 74546 
nb_nodes_VB = 184504 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 157321 
cuts_applied = 31527 
sp_cuts = 31475 
mp_cuts = 52 
cuts_total = 31527 
times_calling_dicho = 3391.99 
times_calling_separators = 13.31 
times_oper_cutPool = 4.03 
times_total_for_cuts = 3050.17 
times_add_retrieve_cuts = 2.95 



size_Y_N = 53
Y_N = [[9296.0, 31179.0], [9396.0, 31164.0], [9402.0, 30904.0], [9416.0, 30855.0], [9436.0, 30568.0], [9440.0, 30511.0], [9474.0, 30337.0], [9480.0, 30026.0], [9484.0, 29876.0], [9500.0, 29668.0], [9504.0, 29657.0], [9538.0, 29361.0], [9544.0, 28962.0], [9548.0, 28937.0], [9568.0, 28617.0], [9582.0, 28590.0], [9592.0, 28189.0], [9602.0, 27937.0], [9616.0, 27840.0], [9626.0, 27730.0], [9636.0, 27329.0], [9646.0, 27191.0], [9660.0, 26980.0], [9670.0, 26833.0], [9680.0, 26435.0], [9704.0, 26062.0], [9714.0, 25657.0], [9724.0, 25573.0], [9734.0, 25106.0], [9758.0, 24789.0], [9768.0, 24340.0], [9778.0, 23878.0], [9802.0, 23505.0], [9812.0, 23050.0], [9822.0, 22559.0], [9842.0, 22129.0], [9846.0, 22092.0], [9856.0, 21720.0], [9866.0, 21239.0], [9876.0, 20766.0], [9890.0, 20758.0], [9900.0, 20367.0], [9910.0, 19882.0], [9920.0, 19398.0], [9934.0, 18918.0], [9944.0, 18440.0], [9954.0, 17550.0], [9964.0, 17055.0], [9978.0, 16587.0], [9988.0, 15592.0], [9998.0, 14981.0], [10008.0, 13680.0], [10018.0, 12650.0]]

size_X_E = 53
