vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 224025 
pruned_nodes = 61820 
GAP = 0.0 
relaxation_time = 3469.48 
test_dominance_time = 3.02 
update_incumbent_time = 13.36 
tree_size = 1129.772 
nb_nodes_EPB = 1036 
nb_nodes_VB = 222988 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 218010 
cuts_applied = 175122 
sp_cuts = 175120 
mp_cuts = 2 
cuts_total = 175122 
times_calling_dicho = 3469.48 
times_calling_separators = 19.2 
times_oper_cutPool = 28.22 
times_total_for_cuts = 3526.66 
times_add_retrieve_cuts = 17.88 



size_Y_N = 26
Y_N = [[48431.0, 90816.0], [48749.0, 90768.0], [49192.0, 90731.0], [49953.0, 90586.0], [49970.0, 90540.0], [50129.0, 90528.0], [50271.0, 90453.0], [50890.0, 90444.0], [51049.0, 90065.0], [51492.0, 90023.0], [51668.0, 89876.0], [51935.0, 89437.0], [52111.0, 89389.0], [52128.0, 89147.0], [52730.0, 88640.0], [52747.0, 88305.0], [53349.0, 87798.0], [53457.0, 86313.0], [53809.0, 86256.0], [54093.0, 85164.0], [54110.0, 84756.0], [54127.0, 84494.0], [54201.0, 83876.0], [54269.0, 83870.0], [54394.0, 83664.0], [54587.0, 83568.0]]

size_X_E = 26
