vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 15984 
pruned_nodes = 5271 
GAP = 0.0 
relaxation_time = 290.49 
test_dominance_time = 0.03 
update_incumbent_time = 0.43 
tree_size = 61.428 
nb_nodes_EPB = 1589 
nb_nodes_VB = 14394 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12091 
cuts_applied = 5096 
sp_cuts = 5096 
mp_cuts = 0 
cuts_total = 5096 
times_calling_dicho = 290.49 
times_calling_separators = 0.62 
times_oper_cutPool = 0.43 
times_total_for_cuts = 268.63 
times_add_retrieve_cuts = 0.31 



size_Y_N = 18
Y_N = [[5237.0, 33032.0], [5261.0, 32915.0], [5277.0, 32056.0], [5408.0, 32042.0], [5424.0, 31988.0], [5440.0, 31073.0], [5456.0, 30993.0], [5464.0, 30622.0], [5571.0, 29894.0], [5579.0, 29443.0], [5587.0, 28582.0], [5595.0, 27735.0], [5603.0, 26851.0], [5611.0, 26311.0], [5619.0, 25566.0], [5627.0, 24692.0], [5734.0, 24416.0], [5742.0, 23542.0]]

size_X_E = 18
