vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 219160 
pruned_nodes = 57172 
GAP = 0.0 
relaxation_time = 3481.12 
test_dominance_time = 1.4 
update_incumbent_time = 9.55 
tree_size = 867.872 
nb_nodes_EPB = 8203 
nb_nodes_VB = 210956 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 193610 
cuts_applied = 182633 
sp_cuts = 182610 
mp_cuts = 23 
cuts_total = 182633 
times_calling_dicho = 3481.12 
times_calling_separators = 23.52 
times_oper_cutPool = 12.29 
times_total_for_cuts = 3432.57 
times_add_retrieve_cuts = 9.9 



size_Y_N = 25
Y_N = [[10226.0, 46515.0], [10263.0, 46389.0], [10374.0, 46362.0], [10485.0, 46214.0], [10617.0, 46087.0], [10654.0, 45937.0], [10728.0, 45928.0], [10765.0, 45713.0], [10876.0, 45554.0], [11119.0, 45138.0], [11156.0, 43749.0], [11193.0, 43503.0], [11230.0, 42178.0], [11267.0, 42133.0], [11304.0, 42061.0], [11341.0, 41790.0], [11415.0, 40445.0], [11547.0, 40288.0], [11621.0, 39860.0], [11695.0, 38497.0], [11732.0, 37020.0], [11769.0, 36180.0], [11806.0, 34986.0], [11975.0, 33618.0], [12012.0, 32304.0]]

size_X_E = 25
