vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 20458 
pruned_nodes = 6905 
GAP = 0.0 
relaxation_time = 288.72 
test_dominance_time = 0.02 
update_incumbent_time = 0.25 
tree_size = 55.63 
nb_nodes_EPB = 2481 
nb_nodes_VB = 17976 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14170 
cuts_applied = 4520 
sp_cuts = 4519 
mp_cuts = 1 
cuts_total = 4520 
times_calling_dicho = 288.72 
times_calling_separators = 0.77 
times_oper_cutPool = 0.27 
times_total_for_cuts = 266.92 
times_add_retrieve_cuts = 0.27 



size_Y_N = 27
Y_N = [[10009.0, 39622.0], [10025.0, 39390.0], [10176.0, 39269.0], [10180.0, 39220.0], [10192.0, 38954.0], [10200.0, 37447.0], [10343.0, 37378.0], [10355.0, 37295.0], [10359.0, 36963.0], [10363.0, 36823.0], [10506.0, 36711.0], [10514.0, 36615.0], [10518.0, 36493.0], [10673.0, 35621.0], [10677.0, 34597.0], [10681.0, 34461.0], [10685.0, 33005.0], [10689.0, 32754.0], [10840.0, 32501.0], [10844.0, 31013.0], [10848.0, 30937.0], [10852.0, 29348.0], [10856.0, 28550.0], [10860.0, 27458.0], [10864.0, 26181.0], [11007.0, 26128.0], [11011.0, 24407.0]]

size_X_E = 27
