vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 39253 
pruned_nodes = 13211 
GAP = 0.0 
relaxation_time = 288.38 
test_dominance_time = 0.17 
update_incumbent_time = 0.91 
tree_size = 104.664 
nb_nodes_EPB = 1038 
nb_nodes_VB = 38214 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 31882 
cuts_applied = 17005 
sp_cuts = 16925 
mp_cuts = 80 
cuts_total = 17005 
times_calling_dicho = 288.38 
times_calling_separators = 0.58 
times_oper_cutPool = 0.84 
times_total_for_cuts = 278.88 
times_add_retrieve_cuts = 0.99 



size_Y_N = 19
Y_N = [[5307.0, 21827.0], [5512.0, 21813.0], [5529.0, 21682.0], [5580.0, 21567.0], [5597.0, 21482.0], [5648.0, 21367.0], [5785.0, 21320.0], [5802.0, 21022.0], [5819.0, 20818.0], [6007.0, 20767.0], [6024.0, 20350.0], [6041.0, 18972.0], [6195.0, 18687.0], [6229.0, 18620.0], [6263.0, 18308.0], [6417.0, 18023.0], [6434.0, 16408.0], [6451.0, 14820.0], [6468.0, 12846.0]]

size_X_E = 19
