vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 7750 
pruned_nodes = 826 
GAP = 0.0 
relaxation_time = 295.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.52 
tree_size = 94.404 
nb_nodes_EPB = 79 
nb_nodes_VB = 7670 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7413 
cuts_applied = 6604 
sp_cuts = 6604 
mp_cuts = 0 
cuts_total = 6604 
times_calling_dicho = 295.9 
times_calling_separators = 1.2 
times_oper_cutPool = 0.72 
times_total_for_cuts = 297.22 
times_add_retrieve_cuts = 0.43 



size_Y_N = 8
Y_N = [[3752.0, 52173.0], [3766.0, 52095.0], [3774.0, 51246.0], [3782.0, 50338.0], [3790.0, 50192.0], [3798.0, 50076.0], [3806.0, 45241.0], [3814.0, 37549.0]]

size_X_E = 8
