vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 67754 
pruned_nodes = 28844 
GAP = 0.0 
relaxation_time = 285.91 
test_dominance_time = 0.03 
update_incumbent_time = 0.86 
tree_size = 146.399 
nb_nodes_EPB = 289 
nb_nodes_VB = 67464 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 42496 
cuts_applied = 3609 
sp_cuts = 3609 
mp_cuts = 0 
cuts_total = 3609 
times_calling_dicho = 285.91 
times_calling_separators = 0.28 
times_oper_cutPool = 0.21 
times_total_for_cuts = 271.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[1501.0, 14904.0], [1569.0, 14882.0], [1578.0, 14880.0], [1587.0, 13724.0], [1664.0, 13684.0], [1673.0, 12494.0], [1682.0, 12431.0], [1691.0, 11219.0], [1700.0, 11132.0]]

size_X_E = 9
