vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 24153 
pruned_nodes = 6786 
GAP = 0.0 
relaxation_time = 291.65 
test_dominance_time = 0.03 
update_incumbent_time = 0.54 
tree_size = 78.741 
nb_nodes_EPB = 494 
nb_nodes_VB = 23658 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 20577 
cuts_applied = 11467 
sp_cuts = 11452 
mp_cuts = 15 
cuts_total = 11467 
times_calling_dicho = 291.65 
times_calling_separators = 0.78 
times_oper_cutPool = 0.71 
times_total_for_cuts = 285.66 
times_add_retrieve_cuts = 0.64 



size_Y_N = 10
Y_N = [[6209.0, 35484.0], [6253.0, 35457.0], [6297.0, 35332.0], [6341.0, 33779.0], [6385.0, 32306.0], [6429.0, 32210.0], [6473.0, 30455.0], [6517.0, 30260.0], [6570.0, 30159.0], [6614.0, 28330.0]]

size_X_E = 10
