vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 254041 
pruned_nodes = 96657 
GAP = 0.0 
relaxation_time = 3341.85 
test_dominance_time = 1.49 
update_incumbent_time = 10.81 
tree_size = 627.561 
nb_nodes_EPB = 25292 
nb_nodes_VB = 228748 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 163070 
cuts_applied = 30895 
sp_cuts = 30805 
mp_cuts = 90 
cuts_total = 30895 
times_calling_dicho = 3341.85 
times_calling_separators = 11.39 
times_oper_cutPool = 2.2 
times_total_for_cuts = 2998.23 
times_add_retrieve_cuts = 3.05 



size_Y_N = 52
Y_N = [[7227.0, 48575.0], [7452.0, 46972.0], [7539.0, 46821.0], [7626.0, 46705.0], [7800.0, 46635.0], [7887.0, 46450.0], [7974.0, 46252.0], [8199.0, 45632.0], [8286.0, 45523.0], [8373.0, 44662.0], [8460.0, 44565.0], [8511.0, 44373.0], [8598.0, 44287.0], [8685.0, 44098.0], [8772.0, 43645.0], [8859.0, 43632.0], [8946.0, 43605.0], [9171.0, 42511.0], [9258.0, 42171.0], [9345.0, 41563.0], [9432.0, 41550.0], [9483.0, 41193.0], [9744.0, 40485.0], [9831.0, 40123.0], [9918.0, 39435.0], [9969.0, 39403.0], [10056.0, 39126.0], [10404.0, 38403.0], [10455.0, 37278.0], [10542.0, 37251.0], [10629.0, 36149.0], [10716.0, 36140.0], [10803.0, 36076.0], [10977.0, 35165.0], [11028.0, 33999.0], [11202.0, 33996.0], [11463.0, 32961.0], [11601.0, 31845.0], [11862.0, 30630.0], [12000.0, 29513.0], [12261.0, 28439.0], [12348.0, 27214.0], [12435.0, 27173.0], [12660.0, 26123.0], [12747.0, 25011.0], [12834.0, 24961.0], [12921.0, 23757.0], [12972.0, 22526.0], [13059.0, 22513.0], [13233.0, 21442.0], [13320.0, 20287.0], [13407.0, 18429.0]]

size_X_E = 52
