vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 9826 
pruned_nodes = 904 
GAP = 0.0 
relaxation_time = 296.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.8 
tree_size = 62.708 
nb_nodes_EPB = 7 
nb_nodes_VB = 9818 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9767 
cuts_applied = 1312 
sp_cuts = 1312 
mp_cuts = 0 
cuts_total = 1312 
times_calling_dicho = 296.16 
times_calling_separators = 0.91 
times_oper_cutPool = 0.32 
times_total_for_cuts = 297.72 
times_add_retrieve_cuts = 0.15 



size_Y_N = 3
Y_N = [[26831.0, 172626.0], [26840.0, 172134.0], [26852.0, 172109.0]]

size_X_E = 3
