vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 14306 
pruned_nodes = 4320 
GAP = 0.0 
relaxation_time = 290.57 
test_dominance_time = 0.01 
update_incumbent_time = 0.42 
tree_size = 64.366 
nb_nodes_EPB = 1957 
nb_nodes_VB = 12348 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10608 
cuts_applied = 7018 
sp_cuts = 7017 
mp_cuts = 1 
cuts_total = 7018 
times_calling_dicho = 290.57 
times_calling_separators = 1.05 
times_oper_cutPool = 0.55 
times_total_for_cuts = 270.01 
times_add_retrieve_cuts = 0.44 



size_Y_N = 19
Y_N = [[12435.0, 81477.0], [12444.0, 81316.0], [12479.0, 81312.0], [12488.0, 81306.0], [12497.0, 81261.0], [12585.0, 80155.0], [12629.0, 80109.0], [12673.0, 78556.0], [12717.0, 78461.0], [12761.0, 78313.0], [12805.0, 76716.0], [12849.0, 74729.0], [12893.0, 73193.0], [12937.0, 71246.0], [12981.0, 69499.0], [13025.0, 65932.0], [13078.0, 65924.0], [13122.0, 62303.0], [13166.0, 56628.0]]

size_X_E = 19
