vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 27995 
pruned_nodes = 11973 
GAP = 0.0 
relaxation_time = 280.71 
test_dominance_time = 0.05 
update_incumbent_time = 0.49 
tree_size = 66.369 
nb_nodes_EPB = 3230 
nb_nodes_VB = 24764 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16785 
cuts_applied = 2777 
sp_cuts = 2769 
mp_cuts = 8 
cuts_total = 2777 
times_calling_dicho = 280.71 
times_calling_separators = 0.79 
times_oper_cutPool = 0.2 
times_total_for_cuts = 244.53 
times_add_retrieve_cuts = 0.25 



size_Y_N = 35
Y_N = [[19645.0, 70193.0], [20823.0, 69992.0], [21217.0, 69007.0], [21610.0, 67785.0], [21611.0, 67596.0], [22005.0, 66477.0], [22594.0, 65205.0], [22596.0, 63495.0], [22597.0, 63474.0], [22791.0, 63472.0], [22792.0, 63332.0], [22793.0, 63210.0], [22988.0, 63047.0], [22990.0, 62166.0], [23186.0, 62162.0], [23381.0, 61999.0], [23579.0, 60838.0], [23775.0, 58815.0], [23776.0, 58798.0], [23971.0, 58750.0], [23972.0, 58679.0], [24168.0, 57444.0], [24169.0, 57421.0], [24170.0, 57396.0], [24365.0, 57360.0], [24366.0, 55330.0], [24562.0, 55327.0], [24759.0, 54006.0], [24760.0, 51936.0], [24955.0, 51916.0], [24956.0, 51912.0], [25152.0, 49853.0], [25153.0, 48444.0], [25349.0, 46550.0], [25545.0, 44128.0]]

size_X_E = 35
