vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 233965 
pruned_nodes = 79806 
GAP = 0.0 
relaxation_time = 3444.1 
test_dominance_time = 2.51 
update_incumbent_time = 11.33 
tree_size = 1004.156 
nb_nodes_EPB = 11158 
nb_nodes_VB = 222806 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 204719 
cuts_applied = 131157 
sp_cuts = 131135 
mp_cuts = 22 
cuts_total = 131157 
times_calling_dicho = 3444.1 
times_calling_separators = 11.01 
times_oper_cutPool = 24.47 
times_total_for_cuts = 3403.95 
times_add_retrieve_cuts = 16.31 



size_Y_N = 28
Y_N = [[17544.0, 79335.0], [20236.0, 79182.0], [20417.0, 79115.0], [23290.0, 78554.0], [23471.0, 78466.0], [25231.0, 77648.0], [25697.0, 77600.0], [27638.0, 76595.0], [28104.0, 76435.0], [29398.0, 75369.0], [29864.0, 75340.0], [30511.0, 75269.0], [32090.0, 74003.0], [32271.0, 73986.0], [32556.0, 73887.0], [32737.0, 73865.0], [32918.0, 73848.0], [34678.0, 72558.0], [34963.0, 72455.0], [35144.0, 72434.0], [35325.0, 72417.0], [35895.0, 71012.0], [36257.0, 70974.0], [37551.0, 70966.0], [39130.0, 69382.0], [39492.0, 69320.0], [39958.0, 69206.0], [40709.0, 67674.0]]

size_X_E = 28
