vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 20533 
pruned_nodes = 3102 
GAP = 0.0 
relaxation_time = 292.32 
test_dominance_time = 0.01 
update_incumbent_time = 0.84 
tree_size = 88.71 
nb_nodes_EPB = 1276 
nb_nodes_VB = 19256 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18810 
cuts_applied = 16546 
sp_cuts = 16545 
mp_cuts = 1 
cuts_total = 16546 
times_calling_dicho = 292.32 
times_calling_separators = 1.27 
times_oper_cutPool = 1.19 
times_total_for_cuts = 290.4 
times_add_retrieve_cuts = 0.8 



size_Y_N = 10
Y_N = [[19998.0, 63816.0], [20022.0, 62683.0], [20112.0, 62458.0], [20190.0, 60401.0], [20202.0, 59931.0], [20292.0, 57844.0], [20370.0, 53460.0], [20382.0, 53421.0], [20460.0, 49052.0], [20472.0, 48830.0]]

size_X_E = 10
