vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 119.8 
total_nodes = 66524 
pruned_nodes = 31360 
GAP = 0.0 
relaxation_time = 106.15 
test_dominance_time = 0.03 
update_incumbent_time = 0.48 
tree_size = 185.348 
nb_nodes_EPB = 33 
nb_nodes_VB = 66490 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 40934 
cuts_applied = 1130 
sp_cuts = 1129 
mp_cuts = 1 
cuts_total = 1130 
times_calling_dicho = 106.15 
times_calling_separators = 0.03 
times_oper_cutPool = 0.06 
times_total_for_cuts = 96.89 
times_add_retrieve_cuts = 0.1 



size_Y_N = 4
Y_N = [[2299.0, 13620.0], [2323.0, 13270.0], [2347.0, 12212.0], [2358.0, 11963.0]]

size_X_E = 4
