vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 17650 
pruned_nodes = 3111 
GAP = 0.0 
relaxation_time = 294.88 
test_dominance_time = 0.02 
update_incumbent_time = 0.74 
tree_size = 105.344 
nb_nodes_EPB = 43 
nb_nodes_VB = 17606 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 17522 
cuts_applied = 7065 
sp_cuts = 7065 
mp_cuts = 0 
cuts_total = 7065 
times_calling_dicho = 294.88 
times_calling_separators = 0.97 
times_oper_cutPool = 0.87 
times_total_for_cuts = 297.62 
times_add_retrieve_cuts = 0.5 



size_Y_N = 6
Y_N = [[22802.0, 64902.0], [23144.0, 64630.0], [23203.0, 64571.0], [23459.0, 64397.0], [23561.0, 64323.0], [23672.0, 64272.0]]

size_X_E = 6
