vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 18057 
pruned_nodes = 5133 
GAP = 0.0 
relaxation_time = 289.13 
test_dominance_time = 0.01 
update_incumbent_time = 0.22 
tree_size = 50.826 
nb_nodes_EPB = 2374 
nb_nodes_VB = 15682 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 13282 
cuts_applied = 2866 
sp_cuts = 2862 
mp_cuts = 4 
cuts_total = 2866 
times_calling_dicho = 289.13 
times_calling_separators = 0.71 
times_oper_cutPool = 0.21 
times_total_for_cuts = 272.02 
times_add_retrieve_cuts = 0.19 



size_Y_N = 23
Y_N = [[14055.0, 67044.0], [14078.0, 67020.0], [14137.0, 66772.0], [14219.0, 66765.0], [14301.0, 66628.0], [14310.0, 64868.0], [14360.0, 64802.0], [14392.0, 63087.0], [14442.0, 62840.0], [14483.0, 62364.0], [14492.0, 60259.0], [14533.0, 60062.0], [14574.0, 58253.0], [14583.0, 56024.0], [14592.0, 53977.0], [14624.0, 53872.0], [14633.0, 53360.0], [14665.0, 53096.0], [14674.0, 51493.0], [14715.0, 47654.0], [14756.0, 46862.0], [14765.0, 40394.0], [14806.0, 33484.0]]

size_X_E = 23
