vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 18987 
pruned_nodes = 8503 
GAP = 0.0 
relaxation_time = 281.47 
test_dominance_time = 0.04 
update_incumbent_time = 0.68 
tree_size = 56.637 
nb_nodes_EPB = 4934 
nb_nodes_VB = 14052 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10702 
cuts_applied = 2399 
sp_cuts = 2389 
mp_cuts = 10 
cuts_total = 2399 
times_calling_dicho = 281.47 
times_calling_separators = 0.65 
times_oper_cutPool = 0.31 
times_total_for_cuts = 238.93 
times_add_retrieve_cuts = 0.34 



size_Y_N = 45
Y_N = [[38896.0, 129844.0], [39486.0, 129428.0], [39880.0, 128767.0], [40469.0, 128142.0], [40863.0, 127446.0], [41257.0, 126512.0], [41651.0, 125780.0], [42240.0, 125302.0], [42634.0, 124414.0], [43028.0, 123523.0], [43617.0, 122736.0], [44011.0, 121693.0], [44405.0, 120802.0], [44799.0, 119661.0], [45192.0, 118555.0], [45388.0, 118539.0], [45782.0, 117494.0], [45978.0, 116337.0], [46175.0, 116281.0], [46176.0, 115827.0], [46373.0, 115183.0], [46569.0, 115042.0], [46962.0, 113926.0], [47160.0, 112523.0], [47552.0, 111075.0], [47553.0, 110982.0], [47946.0, 109547.0], [48143.0, 107949.0], [48340.0, 106405.0], [48537.0, 104724.0], [48734.0, 103100.0], [48931.0, 101354.0], [49126.0, 101323.0], [49323.0, 99672.0], [49520.0, 97900.0], [49521.0, 96013.0], [49717.0, 94186.0], [49913.0, 92398.0], [49914.0, 90511.0], [50110.0, 88634.0], [50111.0, 86742.0], [50307.0, 84723.0], [50308.0, 82763.0], [50504.0, 81240.0], [50700.0, 76722.0]]

size_X_E = 45
