vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 12677 
pruned_nodes = 2660 
GAP = 0.0 
relaxation_time = 291.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 51.143 
nb_nodes_EPB = 1118 
nb_nodes_VB = 11558 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10348 
cuts_applied = 1434 
sp_cuts = 1434 
mp_cuts = 0 
cuts_total = 1434 
times_calling_dicho = 291.98 
times_calling_separators = 0.8 
times_oper_cutPool = 0.12 
times_total_for_cuts = 279.12 
times_add_retrieve_cuts = 0.12 



size_Y_N = 6
Y_N = [[9270.0, 58912.0], [9281.0, 57488.0], [9292.0, 55929.0], [9303.0, 54331.0], [9314.0, 49733.0], [9349.0, 46437.0]]

size_X_E = 6
