vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 6928 
pruned_nodes = 2818 
GAP = 0.0 
relaxation_time = 287.89 
test_dominance_time = 0.03 
update_incumbent_time = 0.31 
tree_size = 36.818 
nb_nodes_EPB = 2619 
nb_nodes_VB = 4308 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4329 
cuts_applied = 1109 
sp_cuts = 1109 
mp_cuts = 0 
cuts_total = 1109 
times_calling_dicho = 287.89 
times_calling_separators = 0.7 
times_oper_cutPool = 0.16 
times_total_for_cuts = 248.15 
times_add_retrieve_cuts = 0.15 



size_Y_N = 44
Y_N = [[61338.0, 280625.0], [61413.0, 279050.0], [61536.0, 278948.0], [61548.0, 278724.0], [61659.0, 278662.0], [61770.0, 278388.0], [61857.0, 278082.0], [61980.0, 277839.0], [62091.0, 276165.0], [62202.0, 275499.0], [62301.0, 274458.0], [62412.0, 272402.0], [62523.0, 271899.0], [62634.0, 270882.0], [62733.0, 268644.0], [62844.0, 267724.0], [62943.0, 265628.0], [62955.0, 265600.0], [63066.0, 264412.0], [63177.0, 262992.0], [63264.0, 259726.0], [63276.0, 259331.0], [63375.0, 257519.0], [63387.0, 256642.0], [63486.0, 255096.0], [63498.0, 254450.0], [63609.0, 252241.0], [63708.0, 249808.0], [63819.0, 247466.0], [63930.0, 245010.0], [64041.0, 242457.0], [64140.0, 238164.0], [64239.0, 235648.0], [64251.0, 234982.0], [64362.0, 232880.0], [64461.0, 230246.0], [64473.0, 229465.0], [64572.0, 227511.0], [64683.0, 224366.0], [64794.0, 218145.0], [64905.0, 211808.0], [65004.0, 200582.0], [65115.0, 196850.0], [65226.0, 189289.0]]

size_X_E = 44
