vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 235688 
pruned_nodes = 79486 
GAP = 0.0 
relaxation_time = 3434.87 
test_dominance_time = 0.91 
update_incumbent_time = 6.98 
tree_size = 738.406 
nb_nodes_EPB = 14105 
nb_nodes_VB = 221582 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 173256 
cuts_applied = 115308 
sp_cuts = 115240 
mp_cuts = 68 
cuts_total = 115308 
times_calling_dicho = 3434.87 
times_calling_separators = 19.26 
times_oper_cutPool = 7.75 
times_total_for_cuts = 3223.75 
times_add_retrieve_cuts = 6.91 



size_Y_N = 28
Y_N = [[13294.0, 64500.0], [13391.0, 64391.0], [13488.0, 64139.0], [13562.0, 64023.0], [13659.0, 63771.0], [13733.0, 63279.0], [13807.0, 61412.0], [13904.0, 61126.0], [13978.0, 61006.0], [14001.0, 58686.0], [14075.0, 58545.0], [14098.0, 58272.0], [14172.0, 57903.0], [14246.0, 55957.0], [14343.0, 55468.0], [14417.0, 55080.0], [14440.0, 53076.0], [14463.0, 51976.0], [14514.0, 51425.0], [14537.0, 50288.0], [14611.0, 50248.0], [14685.0, 48289.0], [14708.0, 46560.0], [14782.0, 44822.0], [14805.0, 43059.0], [14953.0, 41008.0], [14976.0, 37200.0], [15050.0, 35054.0]]

size_X_E = 28
