vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 6895 
pruned_nodes = 2750 
GAP = 0.0 
relaxation_time = 289.96 
test_dominance_time = 0.01 
update_incumbent_time = 0.21 
tree_size = 34.199 
nb_nodes_EPB = 2238 
nb_nodes_VB = 4656 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4337 
cuts_applied = 518 
sp_cuts = 516 
mp_cuts = 2 
cuts_total = 518 
times_calling_dicho = 289.96 
times_calling_separators = 0.69 
times_oper_cutPool = 0.09 
times_total_for_cuts = 250.25 
times_add_retrieve_cuts = 0.1 



size_Y_N = 32
Y_N = [[31538.0, 183823.0], [31572.0, 182707.0], [31606.0, 182555.0], [31646.0, 182496.0], [31720.0, 181722.0], [31754.0, 181654.0], [31788.0, 180511.0], [31828.0, 180494.0], [31902.0, 180247.0], [31936.0, 179050.0], [31970.0, 178812.0], [32010.0, 177838.0], [32044.0, 177547.0], [32084.0, 177359.0], [32118.0, 176183.0], [32192.0, 175860.0], [32266.0, 174650.0], [32300.0, 173087.0], [32334.0, 172913.0], [32374.0, 172154.0], [32408.0, 169592.0], [32448.0, 169549.0], [32482.0, 166750.0], [32516.0, 163914.0], [32556.0, 162938.0], [32590.0, 159878.0], [32630.0, 159072.0], [32664.0, 155113.0], [32698.0, 153367.0], [32738.0, 152292.0], [32772.0, 149488.0], [32812.0, 149055.0]]

size_X_E = 32
