vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 302.52 
total_nodes = 17555 
pruned_nodes = 5832 
GAP = 0.0 
relaxation_time = 297.99 
test_dominance_time = 0.01 
update_incumbent_time = 0.73 
tree_size = 74.245 
nb_nodes_EPB = 4 
nb_nodes_VB = 17550 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14077 
cuts_applied = 739 
sp_cuts = 739 
mp_cuts = 0 
cuts_total = 739 
times_calling_dicho = 297.99 
times_calling_separators = 0.1 
times_oper_cutPool = 0.28 
times_total_for_cuts = 296.37 
times_add_retrieve_cuts = 0.44 



size_Y_N = 3
Y_N = [[2581.0, 30548.0], [3200.0, 29264.0], [3468.0, 28434.0]]

size_X_E = 3
