vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 22196 
pruned_nodes = 12276 
GAP = 0.0 
relaxation_time = 279.77 
test_dominance_time = 0.11 
update_incumbent_time = 0.86 
tree_size = 68.771 
nb_nodes_EPB = 9125 
nb_nodes_VB = 13070 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10446 
cuts_applied = 4192 
sp_cuts = 4191 
mp_cuts = 1 
cuts_total = 4192 
times_calling_dicho = 279.77 
times_calling_separators = 0.71 
times_oper_cutPool = 0.39 
times_total_for_cuts = 220.84 
times_add_retrieve_cuts = 0.42 



size_Y_N = 45
Y_N = [[14096.0, 106900.0], [15000.0, 105988.0], [15180.0, 105330.0], [16084.0, 104860.0], [16804.0, 103726.0], [17708.0, 102490.0], [18612.0, 101235.0], [18972.0, 99625.0], [19152.0, 99569.0], [19332.0, 99462.0], [20056.0, 98431.0], [20236.0, 98158.0], [20960.0, 97187.0], [21500.0, 95427.0], [22044.0, 94133.0], [22224.0, 93833.0], [22764.0, 92791.0], [22944.0, 91041.0], [23124.0, 91033.0], [23308.0, 90894.0], [23488.0, 90857.0], [24028.0, 89773.0], [24752.0, 88184.0], [24932.0, 86626.0], [25112.0, 86559.0], [25292.0, 86422.0], [25836.0, 85083.0], [26016.0, 83409.0], [26196.0, 83329.0], [26376.0, 81443.0], [26556.0, 81378.0], [27100.0, 80169.0], [27280.0, 78272.0], [27460.0, 78190.0], [27640.0, 76305.0], [27820.0, 74400.0], [28184.0, 73049.0], [28364.0, 71349.0], [28544.0, 69450.0], [28724.0, 67565.0], [28904.0, 65643.0], [29268.0, 64286.0], [29448.0, 62573.0], [29628.0, 60687.0], [29808.0, 55548.0]]

size_X_E = 45
