vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 180877 
pruned_nodes = 29459 
GAP = 0.0 
relaxation_time = 3418.2 
test_dominance_time = 0.04 
update_incumbent_time = 2.17 
tree_size = 540.642 
nb_nodes_EPB = 13670 
nb_nodes_VB = 167206 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 152186 
cuts_applied = 11291 
sp_cuts = 11247 
mp_cuts = 44 
cuts_total = 11291 
times_calling_dicho = 3418.2 
times_calling_separators = 13.35 
times_oper_cutPool = 1.69 
times_total_for_cuts = 3314.87 
times_add_retrieve_cuts = 1.65 



size_Y_N = 31
Y_N = [[17404.0, 102062.0], [17438.0, 100517.0], [17468.0, 100476.0], [17558.0, 100416.0], [17562.0, 99249.0], [17566.0, 98002.0], [17579.0, 97857.0], [17600.0, 96462.0], [17604.0, 95099.0], [17621.0, 93882.0], [17625.0, 92156.0], [17629.0, 90428.0], [17646.0, 89262.0], [17650.0, 87709.0], [17667.0, 86207.0], [17671.0, 84189.0], [17688.0, 83039.0], [17692.0, 80072.0], [17696.0, 78312.0], [17713.0, 76779.0], [17717.0, 73777.0], [17734.0, 72336.0], [17738.0, 69055.0], [17755.0, 67410.0], [17759.0, 62635.0], [17763.0, 59524.0], [17780.0, 56373.0], [17784.0, 51329.0], [17801.0, 49649.0], [17805.0, 41557.0], [17822.0, 35155.0]]

size_X_E = 31
