vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 9129 
pruned_nodes = 3761 
GAP = 0.0 
relaxation_time = 290.24 
test_dominance_time = 0.02 
update_incumbent_time = 0.38 
tree_size = 45.418 
nb_nodes_EPB = 1712 
nb_nodes_VB = 7416 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5748 
cuts_applied = 1492 
sp_cuts = 1492 
mp_cuts = 0 
cuts_total = 1492 
times_calling_dicho = 290.24 
times_calling_separators = 0.65 
times_oper_cutPool = 0.17 
times_total_for_cuts = 244.75 
times_add_retrieve_cuts = 0.16 



size_Y_N = 29
Y_N = [[8746.0, 68858.0], [8829.0, 68777.0], [8912.0, 68696.0], [8995.0, 67901.0], [9078.0, 67821.0], [9161.0, 67739.0], [9244.0, 66901.0], [9327.0, 66823.0], [9410.0, 66740.0], [9493.0, 65868.0], [9576.0, 65786.0], [9749.0, 65740.0], [9832.0, 65656.0], [9915.0, 64751.0], [9998.0, 64671.0], [10081.0, 64579.0], [10164.0, 63675.0], [10247.0, 63592.0], [10330.0, 63471.0], [10413.0, 62568.0], [10496.0, 62483.0], [10579.0, 62339.0], [10752.0, 62252.0], [10835.0, 61404.0], [10918.0, 61260.0], [11001.0, 61058.0], [11084.0, 60264.0], [11167.0, 60065.0], [11250.0, 59811.0]]

size_X_E = 29
