vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.34 
total_nodes = 6432 
pruned_nodes = 2831 
GAP = 0.0 
relaxation_time = 6.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 11.177 
nb_nodes_EPB = 93 
nb_nodes_VB = 6338 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3657 
cuts_applied = 60 
sp_cuts = 59 
mp_cuts = 1 
cuts_total = 60 
times_calling_dicho = 6.53 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.53 
times_add_retrieve_cuts = 0.01 



size_Y_N = 12
Y_N = [[879.0, 10789.0], [1416.0, 7576.0], [1452.0, 7560.0], [1626.0, 6197.0], [1677.0, 6111.0], [1713.0, 6095.0], [1989.0, 4242.0], [2025.0, 4215.0], [2199.0, 4059.0], [2250.0, 2789.0], [2286.0, 2762.0], [2337.0, 139.0]]

size_X_E = 12
