vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 8201 
pruned_nodes = 2 
GAP = 0.0 
relaxation_time = 295.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.67 
tree_size = 93.216 
nb_nodes_EPB = 14 
nb_nodes_VB = 8186 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8202 
cuts_applied = 4675 
sp_cuts = 4675 
mp_cuts = 0 
cuts_total = 4675 
times_calling_dicho = 295.29 
times_calling_separators = 1.86 
times_oper_cutPool = 0.77 
times_total_for_cuts = 299.46 
times_add_retrieve_cuts = 0.56 



size_Y_N = 3
Y_N = [[63345.0, 267082.0], [63360.0, 253945.0], [63375.0, 228962.0]]

size_X_E = 3
