vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 26385 
pruned_nodes = 6013 
GAP = 0.0 
relaxation_time = 293.13 
test_dominance_time = 0.01 
update_incumbent_time = 0.45 
tree_size = 83.516 
nb_nodes_EPB = 456 
nb_nodes_VB = 25928 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 22659 
cuts_applied = 5151 
sp_cuts = 5144 
mp_cuts = 7 
cuts_total = 5151 
times_calling_dicho = 293.13 
times_calling_separators = 0.7 
times_oper_cutPool = 0.35 
times_total_for_cuts = 284.25 
times_add_retrieve_cuts = 0.39 



size_Y_N = 5
Y_N = [[6265.0, 34223.0], [6389.0, 33839.0], [6512.0, 30892.0], [6636.0, 29076.0], [6760.0, 24365.0]]

size_X_E = 5
