vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 75388 
pruned_nodes = 28906 
GAP = 0.0 
relaxation_time = 284.07 
test_dominance_time = 0.07 
update_incumbent_time = 1.02 
tree_size = 166.945 
nb_nodes_EPB = 435 
nb_nodes_VB = 74952 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 53214 
cuts_applied = 8325 
sp_cuts = 8321 
mp_cuts = 4 
cuts_total = 8325 
times_calling_dicho = 284.07 
times_calling_separators = 0.5 
times_oper_cutPool = 0.43 
times_total_for_cuts = 274.29 
times_add_retrieve_cuts = 0.6 



size_Y_N = 12
Y_N = [[1418.0, 10396.0], [1541.0, 10201.0], [1582.0, 9474.0], [1623.0, 9341.0], [1747.0, 9293.0], [1788.0, 9241.0], [1829.0, 8340.0], [1870.0, 8282.0], [1911.0, 8255.0], [1952.0, 8205.0], [2117.0, 8013.0], [2158.0, 7016.0]]

size_X_E = 12
