vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.02 
total_nodes = 257025 
pruned_nodes = 51016 
GAP = 0.0 
relaxation_time = 3518.55 
test_dominance_time = 0.54 
update_incumbent_time = 9.47 
tree_size = 1145.398 
nb_nodes_EPB = 60 
nb_nodes_VB = 256964 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 256691 
cuts_applied = 84416 
sp_cuts = 84413 
mp_cuts = 3 
cuts_total = 84416 
times_calling_dicho = 3518.55 
times_calling_separators = 5.91 
times_oper_cutPool = 12.88 
times_total_for_cuts = 3560.41 
times_add_retrieve_cuts = 10.68 



size_Y_N = 11
Y_N = [[54100.0, 89325.0], [59195.0, 89257.0], [59561.0, 89241.0], [59992.0, 89225.0], [60358.0, 89209.0], [60724.0, 89185.0], [66368.0, 88945.0], [66575.0, 87743.0], [66811.0, 87630.0], [67047.0, 87452.0], [67165.0, 87335.0]]

size_X_E = 11
