vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 163.1 
total_nodes = 96798 
pruned_nodes = 45407 
GAP = 0.0 
relaxation_time = 142.26 
test_dominance_time = 0.04 
update_incumbent_time = 0.77 
tree_size = 274.85 
nb_nodes_EPB = 57 
nb_nodes_VB = 96740 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 57697 
cuts_applied = 1055 
sp_cuts = 1052 
mp_cuts = 3 
cuts_total = 1055 
times_calling_dicho = 142.26 
times_calling_separators = 0.03 
times_oper_cutPool = 0.06 
times_total_for_cuts = 127.2 
times_add_retrieve_cuts = 0.12 



size_Y_N = 8
Y_N = [[1212.0, 7457.0], [1378.0, 7456.0], [1468.0, 7414.0], [1544.0, 7356.0], [1551.0, 7336.0], [1634.0, 7314.0], [1717.0, 7236.0], [1800.0, 6181.0]]

size_X_E = 8
