vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 7168 
pruned_nodes = 2892 
GAP = 0.0 
relaxation_time = 289.17 
test_dominance_time = 0.03 
update_incumbent_time = 0.38 
tree_size = 39.394 
nb_nodes_EPB = 2701 
nb_nodes_VB = 4466 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4519 
cuts_applied = 945 
sp_cuts = 945 
mp_cuts = 0 
cuts_total = 945 
times_calling_dicho = 289.17 
times_calling_separators = 0.87 
times_oper_cutPool = 0.21 
times_total_for_cuts = 249.92 
times_add_retrieve_cuts = 0.18 



size_Y_N = 41
Y_N = [[107730.0, 432099.0], [107820.0, 431763.0], [108000.0, 431672.0], [108090.0, 431315.0], [108270.0, 431254.0], [108360.0, 430633.0], [108540.0, 429779.0], [108630.0, 429637.0], [108720.0, 429488.0], [108810.0, 429230.0], [108990.0, 427709.0], [109080.0, 427391.0], [109170.0, 426997.0], [109260.0, 426546.0], [109350.0, 425263.0], [109440.0, 424788.0], [109530.0, 424208.0], [109620.0, 423641.0], [109710.0, 422218.0], [109800.0, 421586.0], [109890.0, 420891.0], [109980.0, 420141.0], [110070.0, 418463.0], [110160.0, 416850.0], [110250.0, 415035.0], [110340.0, 413208.0], [110430.0, 411393.0], [110520.0, 409430.0], [110610.0, 407420.0], [110700.0, 406727.0], [110790.0, 404678.0], [110880.0, 402563.0], [110970.0, 400871.0], [111060.0, 398501.0], [111150.0, 398012.0], [111240.0, 390425.0], [111330.0, 384656.0], [111420.0, 380579.0], [111510.0, 373891.0], [111600.0, 368528.0], [111690.0, 361000.0]]

size_X_E = 41
