vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.86 
total_nodes = 1053 
pruned_nodes = 476 
GAP = 0.0 
relaxation_time = 1.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.07 
nb_nodes_EPB = 4 
nb_nodes_VB = 1048 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 738 
cuts_applied = 52 
sp_cuts = 51 
mp_cuts = 1 
cuts_total = 52 
times_calling_dicho = 1.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[1716.0, 11906.0], [1728.0, 11884.0], [1746.0, 10041.0]]

size_X_E = 3
