vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 28585 
pruned_nodes = 3762 
GAP = 0.0 
relaxation_time = 295.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.52 
tree_size = 92.53 
nb_nodes_EPB = 0 
nb_nodes_VB = 28584 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 26223 
cuts_applied = 6326 
sp_cuts = 6326 
mp_cuts = 0 
cuts_total = 6326 
times_calling_dicho = 295.59 
times_calling_separators = 0.42 
times_oper_cutPool = 0.42 
times_total_for_cuts = 296.41 
times_add_retrieve_cuts = 0.34 



size_Y_N = 2
Y_N = [[3800.0, 30818.0], [3825.0, 30807.0]]

size_X_E = 2
