vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 236370 
pruned_nodes = 81166 
GAP = 0.0 
relaxation_time = 3438.11 
test_dominance_time = 5.23 
update_incumbent_time = 17.84 
tree_size = 989.534 
nb_nodes_EPB = 19431 
nb_nodes_VB = 216938 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 195417 
cuts_applied = 142033 
sp_cuts = 142007 
mp_cuts = 26 
cuts_total = 142033 
times_calling_dicho = 3438.11 
times_calling_separators = 11.34 
times_oper_cutPool = 25.01 
times_total_for_cuts = 3357.49 
times_add_retrieve_cuts = 15.25 



size_Y_N = 41
Y_N = [[33727.0, 81761.0], [34311.0, 81728.0], [35035.0, 81680.0], [35802.0, 81632.0], [36561.0, 81402.0], [37293.0, 81389.0], [38784.0, 80866.0], [40057.0, 80070.0], [41330.0, 79093.0], [42420.0, 77954.0], [43475.0, 76768.0], [43693.0, 76622.0], [44530.0, 75536.0], [44565.0, 75343.0], [44748.0, 75275.0], [44966.0, 75227.0], [45184.0, 74165.0], [45219.0, 74158.0], [45402.0, 74057.0], [45620.0, 74050.0], [45655.0, 73814.0], [45838.0, 73745.0], [45873.0, 72749.0], [46457.0, 72724.0], [46675.0, 72626.0], [46710.0, 72521.0], [46893.0, 72486.0], [47111.0, 71353.0], [47364.0, 71241.0], [47547.0, 71238.0], [47730.0, 71142.0], [47948.0, 71128.0], [48201.0, 69867.0], [48384.0, 69771.0], [48602.0, 69757.0], [48637.0, 69709.0], [48820.0, 69613.0], [49439.0, 68345.0], [49657.0, 68207.0], [49875.0, 68157.0], [50529.0, 66786.0]]

size_X_E = 41
