vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 10072 
pruned_nodes = 2371 
GAP = 0.0 
relaxation_time = 293.45 
test_dominance_time = 0.02 
update_incumbent_time = 0.88 
tree_size = 92.659 
nb_nodes_EPB = 671 
nb_nodes_VB = 9400 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9144 
cuts_applied = 1725 
sp_cuts = 1725 
mp_cuts = 0 
cuts_total = 1725 
times_calling_dicho = 293.45 
times_calling_separators = 0.6 
times_oper_cutPool = 0.44 
times_total_for_cuts = 284.51 
times_add_retrieve_cuts = 0.25 



size_Y_N = 18
Y_N = [[62593.0, 107423.0], [64247.0, 107382.0], [67379.0, 107338.0], [67555.0, 107296.0], [69209.0, 107256.0], [70646.0, 107206.0], [70687.0, 107204.0], [70863.0, 107173.0], [72083.0, 107153.0], [72124.0, 107151.0], [72218.0, 107123.0], [72341.0, 107120.0], [73561.0, 107081.0], [73655.0, 107070.0], [73778.0, 107068.0], [73995.0, 107066.0], [75268.0, 107042.0], [75649.0, 107037.0]]

size_X_E = 18
