vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 8841 
pruned_nodes = 2656 
GAP = 0.0 
relaxation_time = 292.35 
test_dominance_time = 0.02 
update_incumbent_time = 0.69 
tree_size = 70.857 
nb_nodes_EPB = 1254 
nb_nodes_VB = 7586 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6960 
cuts_applied = 2701 
sp_cuts = 2701 
mp_cuts = 0 
cuts_total = 2701 
times_calling_dicho = 292.35 
times_calling_separators = 1.2 
times_oper_cutPool = 0.61 
times_total_for_cuts = 267.47 
times_add_retrieve_cuts = 0.54 



size_Y_N = 14
Y_N = [[55690.0, 167300.0], [55724.0, 167032.0], [55758.0, 167014.0], [56406.0, 166988.0], [56884.0, 166798.0], [56918.0, 166753.0], [56952.0, 166731.0], [58010.0, 166698.0], [58044.0, 166386.0], [58078.0, 166369.0], [58488.0, 166068.0], [58522.0, 166041.0], [59170.0, 166033.0], [59358.0, 165714.0]]

size_X_E = 14
