vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 283451 
pruned_nodes = 103354 
GAP = 0.0 
relaxation_time = 3497.75 
test_dominance_time = 0.25 
update_incumbent_time = 6.74 
tree_size = 1619.515 
nb_nodes_EPB = 0 
nb_nodes_VB = 283450 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 270150 
cuts_applied = 79394 
sp_cuts = 79377 
mp_cuts = 17 
cuts_total = 79394 
times_calling_dicho = 3497.75 
times_calling_separators = 5.26 
times_oper_cutPool = 13.14 
times_total_for_cuts = 3530.86 
times_add_retrieve_cuts = 10.97 



size_Y_N = 1
Y_N = [[60262.0, 70063.0]]

size_X_E = 1
