vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 17524 
pruned_nodes = 3840 
GAP = 0.0 
relaxation_time = 293.65 
test_dominance_time = 0.03 
update_incumbent_time = 0.56 
tree_size = 75.588 
nb_nodes_EPB = 337 
nb_nodes_VB = 17186 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16351 
cuts_applied = 4011 
sp_cuts = 4011 
mp_cuts = 0 
cuts_total = 4011 
times_calling_dicho = 293.65 
times_calling_separators = 0.53 
times_oper_cutPool = 0.38 
times_total_for_cuts = 290.6 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[4951.0, 40365.0], [5025.0, 40355.0], [5099.0, 40337.0], [5136.0, 39046.0], [5256.0, 38993.0], [5293.0, 38815.0], [5330.0, 37615.0], [5367.0, 37468.0], [5404.0, 36296.0], [5441.0, 36062.0], [5478.0, 34902.0]]

size_X_E = 11
