vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 16828 
pruned_nodes = 3866 
GAP = 0.0 
relaxation_time = 293.49 
test_dominance_time = 0.02 
update_incumbent_time = 0.66 
tree_size = 94.705 
nb_nodes_EPB = 95 
nb_nodes_VB = 16732 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15905 
cuts_applied = 4625 
sp_cuts = 4625 
mp_cuts = 0 
cuts_total = 4625 
times_calling_dicho = 293.49 
times_calling_separators = 0.56 
times_oper_cutPool = 0.75 
times_total_for_cuts = 292.0 
times_add_retrieve_cuts = 0.82 



size_Y_N = 2
Y_N = [[79140.0, 151093.0], [114070.0, 149862.0]]

size_X_E = 2
