vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 303.85 
total_nodes = 9728 
pruned_nodes = 3223 
GAP = 0.0 
relaxation_time = 294.75 
test_dominance_time = 0.01 
update_incumbent_time = 0.58 
tree_size = 70.835 
nb_nodes_EPB = 301 
nb_nodes_VB = 9426 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7672 
cuts_applied = 5695 
sp_cuts = 5695 
mp_cuts = 0 
cuts_total = 5695 
times_calling_dicho = 294.75 
times_calling_separators = 0.76 
times_oper_cutPool = 0.76 
times_total_for_cuts = 280.1 
times_add_retrieve_cuts = 0.89 



size_Y_N = 10
Y_N = [[1882.0, 30022.0], [1927.0, 30009.0], [1965.0, 28058.0], [2003.0, 27057.0], [2041.0, 26055.0], [2079.0, 25048.0], [2117.0, 24030.0], [2155.0, 23005.0], [2193.0, 22869.0], [2231.0, 21811.0]]

size_X_E = 10
