vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 341205 
pruned_nodes = 118739 
GAP = 0.0 
relaxation_time = 3495.37 
test_dominance_time = 0.91 
update_incumbent_time = 8.57 
tree_size = 995.779 
nb_nodes_EPB = 1448 
nb_nodes_VB = 339756 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 274550 
cuts_applied = 117972 
sp_cuts = 117897 
mp_cuts = 75 
cuts_total = 117972 
times_calling_dicho = 3495.37 
times_calling_separators = 14.66 
times_oper_cutPool = 7.33 
times_total_for_cuts = 3475.07 
times_add_retrieve_cuts = 8.7 



size_Y_N = 16
Y_N = [[4470.0, 31862.0], [4632.0, 31750.0], [4794.0, 31543.0], [4800.0, 30375.0], [4878.0, 30319.0], [4962.0, 30168.0], [5040.0, 28892.0], [5118.0, 28872.0], [5280.0, 28736.0], [5364.0, 28460.0], [5442.0, 27144.0], [5448.0, 27125.0], [5682.0, 26928.0], [5688.0, 25352.0], [5844.0, 25217.0], [5850.0, 21642.0]]

size_X_E = 16
