vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 23665 
pruned_nodes = 7715 
GAP = 0.0 
relaxation_time = 287.1 
test_dominance_time = 0.03 
update_incumbent_time = 0.46 
tree_size = 67.328 
nb_nodes_EPB = 1598 
nb_nodes_VB = 22066 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16910 
cuts_applied = 6038 
sp_cuts = 6031 
mp_cuts = 7 
cuts_total = 6038 
times_calling_dicho = 287.1 
times_calling_separators = 1.21 
times_oper_cutPool = 0.37 
times_total_for_cuts = 264.75 
times_add_retrieve_cuts = 0.42 



size_Y_N = 24
Y_N = [[10767.0, 47800.0], [10784.0, 46700.0], [10835.0, 46572.0], [10989.0, 46455.0], [11040.0, 46325.0], [11245.0, 46004.0], [11262.0, 45678.0], [11450.0, 45593.0], [11484.0, 45180.0], [11689.0, 44781.0], [11894.0, 43766.0], [11911.0, 42527.0], [11928.0, 42338.0], [11945.0, 42234.0], [12133.0, 41567.0], [12167.0, 40077.0], [12338.0, 38411.0], [12355.0, 38278.0], [12389.0, 37683.0], [12560.0, 36027.0], [12577.0, 34350.0], [12594.0, 32760.0], [12611.0, 31847.0], [12628.0, 29303.0]]

size_X_E = 24
