vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 78696 
pruned_nodes = 35868 
GAP = 0.0 
relaxation_time = 280.37 
test_dominance_time = 0.24 
update_incumbent_time = 1.24 
tree_size = 287.961 
nb_nodes_EPB = 267 
nb_nodes_VB = 78428 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 66098 
cuts_applied = 4951 
sp_cuts = 4945 
mp_cuts = 6 
cuts_total = 4951 
times_calling_dicho = 280.37 
times_calling_separators = 0.12 
times_oper_cutPool = 0.31 
times_total_for_cuts = 275.57 
times_add_retrieve_cuts = 0.33 



size_Y_N = 13
Y_N = [[13822.0, 38891.0], [17458.0, 37876.0], [17648.0, 37868.0], [19900.0, 36494.0], [20280.0, 36469.0], [20470.0, 36409.0], [20958.0, 34846.0], [21528.0, 34838.0], [21908.0, 34813.0], [22098.0, 33272.0], [22288.0, 33218.0], [22586.0, 33182.0], [22722.0, 33162.0]]

size_X_E = 13
