vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.58 
total_nodes = 5963 
pruned_nodes = 1662 
GAP = 0.0 
relaxation_time = 291.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 36.93 
nb_nodes_EPB = 1032 
nb_nodes_VB = 4930 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4424 
cuts_applied = 616 
sp_cuts = 614 
mp_cuts = 2 
cuts_total = 616 
times_calling_dicho = 291.34 
times_calling_separators = 0.86 
times_oper_cutPool = 0.08 
times_total_for_cuts = 268.02 
times_add_retrieve_cuts = 0.1 



size_Y_N = 14
Y_N = [[23485.0, 154219.0], [23555.0, 153137.0], [23566.0, 151783.0], [23577.0, 151702.0], [23588.0, 150074.0], [23599.0, 149847.0], [23610.0, 147833.0], [23621.0, 147704.0], [23632.0, 145763.0], [23643.0, 142299.0], [23678.0, 137931.0], [23689.0, 132875.0], [23700.0, 126983.0], [23711.0, 121901.0]]

size_X_E = 14
