vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 18979 
pruned_nodes = 2194 
GAP = 0.0 
relaxation_time = 294.8 
test_dominance_time = 0.01 
update_incumbent_time = 0.49 
tree_size = 77.68 
nb_nodes_EPB = 92 
nb_nodes_VB = 18886 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 18759 
cuts_applied = 11908 
sp_cuts = 11908 
mp_cuts = 0 
cuts_total = 11908 
times_calling_dicho = 294.8 
times_calling_separators = 0.9 
times_oper_cutPool = 0.85 
times_total_for_cuts = 297.14 
times_add_retrieve_cuts = 0.62 



size_Y_N = 4
Y_N = [[8280.0, 48851.0], [8292.0, 48717.0], [8328.0, 48713.0], [8334.0, 44706.0]]

size_X_E = 4
