vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 255755 
pruned_nodes = 47095 
GAP = 0.0 
relaxation_time = 3510.3 
test_dominance_time = 0.18 
update_incumbent_time = 6.87 
tree_size = 862.74 
nb_nodes_EPB = 0 
nb_nodes_VB = 255754 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 255756 
cuts_applied = 76800 
sp_cuts = 76799 
mp_cuts = 1 
cuts_total = 76800 
times_calling_dicho = 3510.3 
times_calling_separators = 5.41 
times_oper_cutPool = 18.04 
times_total_for_cuts = 3561.75 
times_add_retrieve_cuts = 18.34 



size_Y_N = 2
Y_N = [[48255.0, 82092.0], [48537.0, 82047.0]]

size_X_E = 2
