vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 22716 
pruned_nodes = 8342 
GAP = 0.0 
relaxation_time = 287.27 
test_dominance_time = 0.08 
update_incumbent_time = 0.56 
tree_size = 67.924 
nb_nodes_EPB = 4109 
nb_nodes_VB = 18606 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15548 
cuts_applied = 8037 
sp_cuts = 8023 
mp_cuts = 14 
cuts_total = 8037 
times_calling_dicho = 287.27 
times_calling_separators = 1.15 
times_oper_cutPool = 0.53 
times_total_for_cuts = 263.15 
times_add_retrieve_cuts = 0.47 



size_Y_N = 32
Y_N = [[13647.0, 68826.0], [13932.0, 68791.0], [14035.0, 68609.0], [14059.0, 68587.0], [14217.0, 68511.0], [14265.0, 68270.0], [14344.0, 68230.0], [14447.0, 68011.0], [14526.0, 67777.0], [14629.0, 67558.0], [14708.0, 67009.0], [14787.0, 65151.0], [14890.0, 64871.0], [14969.0, 64641.0], [14993.0, 62090.0], [15072.0, 61841.0], [15096.0, 61698.0], [15175.0, 61538.0], [15254.0, 59207.0], [15357.0, 58535.0], [15436.0, 58393.0], [15460.0, 56042.0], [15484.0, 54906.0], [15539.0, 54180.0], [15642.0, 53102.0], [15721.0, 50803.0], [15745.0, 48816.0], [15824.0, 47230.0], [15848.0, 45354.0], [16006.0, 43079.0], [16030.0, 38390.0], [16109.0, 34381.0]]

size_X_E = 32
