vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 29725 
pruned_nodes = 8140 
GAP = 0.0 
relaxation_time = 291.18 
test_dominance_time = 0.12 
update_incumbent_time = 0.86 
tree_size = 91.931 
nb_nodes_EPB = 1462 
nb_nodes_VB = 28262 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 24902 
cuts_applied = 6611 
sp_cuts = 6610 
mp_cuts = 1 
cuts_total = 6611 
times_calling_dicho = 291.18 
times_calling_separators = 0.51 
times_oper_cutPool = 0.45 
times_total_for_cuts = 280.57 
times_add_retrieve_cuts = 0.45 



size_Y_N = 22
Y_N = [[2959.0, 21524.0], [3082.0, 21329.0], [3288.0, 21233.0], [3329.0, 20453.0], [3370.0, 20368.0], [3411.0, 20309.0], [3452.0, 20259.0], [3493.0, 19451.0], [3534.0, 19363.0], [3575.0, 19324.0], [3658.0, 19285.0], [3699.0, 19204.0], [3781.0, 19091.0], [3822.0, 18208.0], [3863.0, 18147.0], [3987.0, 18041.0], [4028.0, 17851.0], [4069.0, 16986.0], [4110.0, 16933.0], [4151.0, 16033.0], [4192.0, 15944.0], [4316.0, 14889.0]]

size_X_E = 22
