vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 23394 
pruned_nodes = 8685 
GAP = 0.0 
relaxation_time = 286.09 
test_dominance_time = 0.07 
update_incumbent_time = 0.6 
tree_size = 67.316 
nb_nodes_EPB = 2581 
nb_nodes_VB = 20812 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 16119 
cuts_applied = 8584 
sp_cuts = 8569 
mp_cuts = 15 
cuts_total = 8584 
times_calling_dicho = 286.09 
times_calling_separators = 0.91 
times_oper_cutPool = 0.48 
times_total_for_cuts = 260.48 
times_add_retrieve_cuts = 0.5 



size_Y_N = 28
Y_N = [[6489.0, 43649.0], [6812.0, 43475.0], [6986.0, 43329.0], [7044.0, 42327.0], [7135.0, 42184.0], [7193.0, 42157.0], [7367.0, 42058.0], [7483.0, 40955.0], [7574.0, 40790.0], [7748.0, 40600.0], [7806.0, 39211.0], [7864.0, 39122.0], [7897.0, 38960.0], [7922.0, 38945.0], [7955.0, 38452.0], [8013.0, 37084.0], [8071.0, 36974.0], [8187.0, 36873.0], [8245.0, 35440.0], [8303.0, 35355.0], [8361.0, 33806.0], [8419.0, 33686.0], [8452.0, 30466.0], [8510.0, 29004.0], [8568.0, 27478.0], [8626.0, 25929.0], [8684.0, 25606.0], [8742.0, 23878.0]]

size_X_E = 28
