vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 244616 
pruned_nodes = 76197 
GAP = 0.0 
relaxation_time = 3414.91 
test_dominance_time = 2.72 
update_incumbent_time = 13.25 
tree_size = 812.513 
nb_nodes_EPB = 14237 
nb_nodes_VB = 230378 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 188527 
cuts_applied = 122216 
sp_cuts = 122184 
mp_cuts = 32 
cuts_total = 122216 
times_calling_dicho = 3414.91 
times_calling_separators = 20.67 
times_oper_cutPool = 8.63 
times_total_for_cuts = 3261.13 
times_add_retrieve_cuts = 8.89 



size_Y_N = 40
Y_N = [[12707.0, 59205.0], [12912.0, 58567.0], [13322.0, 58547.0], [13361.0, 58295.0], [13566.0, 57862.0], [13771.0, 57757.0], [13810.0, 57736.0], [14054.0, 57562.0], [14708.0, 56989.0], [14786.0, 55943.0], [15030.0, 55815.0], [15196.0, 55762.0], [15235.0, 54999.0], [15440.0, 54918.0], [15684.0, 54805.0], [15889.0, 53974.0], [16133.0, 53736.0], [16338.0, 52976.0], [16377.0, 52719.0], [16416.0, 52689.0], [16582.0, 52610.0], [16826.0, 51749.0], [16865.0, 51719.0], [17031.0, 51666.0], [17275.0, 50630.0], [17314.0, 50621.0], [17763.0, 49416.0], [17968.0, 48130.0], [18212.0, 48106.0], [18290.0, 46832.0], [18661.0, 46820.0], [18905.0, 45467.0], [18983.0, 44036.0], [19149.0, 43967.0], [19393.0, 42566.0], [19598.0, 41050.0], [19637.0, 39417.0], [19842.0, 37776.0], [20047.0, 36321.0], [20086.0, 33427.0]]

size_X_E = 40
