vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 6443 
pruned_nodes = 2527 
GAP = 0.0 
relaxation_time = 290.01 
test_dominance_time = 0.02 
update_incumbent_time = 0.16 
tree_size = 28.233 
nb_nodes_EPB = 1242 
nb_nodes_VB = 5200 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4178 
cuts_applied = 488 
sp_cuts = 488 
mp_cuts = 0 
cuts_total = 488 
times_calling_dicho = 290.01 
times_calling_separators = 0.5 
times_oper_cutPool = 0.08 
times_total_for_cuts = 254.17 
times_add_retrieve_cuts = 0.06 



size_Y_N = 34
Y_N = [[13155.0, 90243.0], [13171.0, 90171.0], [13187.0, 90116.0], [13318.0, 89317.0], [13334.0, 89231.0], [13350.0, 89180.0], [13481.0, 88263.0], [13497.0, 88159.0], [13513.0, 87965.0], [13521.0, 87162.0], [13644.0, 87134.0], [13660.0, 87050.0], [13668.0, 86102.0], [13676.0, 85941.0], [13684.0, 85001.0], [13700.0, 83712.0], [13708.0, 82949.0], [13815.0, 82813.0], [13823.0, 81889.0], [13831.0, 80957.0], [13839.0, 80742.0], [13847.0, 79829.0], [13863.0, 78463.0], [13871.0, 77707.0], [13978.0, 77510.0], [13986.0, 76647.0], [13994.0, 75462.0], [14002.0, 75295.0], [14010.0, 74526.0], [14018.0, 73170.0], [14034.0, 72347.0], [14141.0, 72095.0], [14149.0, 71251.0], [14157.0, 70394.0]]

size_X_E = 34
