vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 26087 
pruned_nodes = 6908 
GAP = 0.0 
relaxation_time = 294.38 
test_dominance_time = 0.01 
update_incumbent_time = 0.57 
tree_size = 84.191 
nb_nodes_EPB = 166 
nb_nodes_VB = 25920 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 21580 
cuts_applied = 655 
sp_cuts = 655 
mp_cuts = 0 
cuts_total = 655 
times_calling_dicho = 294.38 
times_calling_separators = 0.14 
times_oper_cutPool = 0.06 
times_total_for_cuts = 288.77 
times_add_retrieve_cuts = 0.05 



size_Y_N = 8
Y_N = [[3242.0, 32299.0], [3251.0, 30926.0], [3269.0, 29836.0], [3278.0, 29679.0], [3296.0, 28490.0], [3314.0, 28399.0], [3323.0, 28268.0], [3400.0, 28190.0]]

size_X_E = 8
