vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 6557 
pruned_nodes = 2628 
GAP = 0.0 
relaxation_time = 288.1 
test_dominance_time = 0.01 
update_incumbent_time = 0.45 
tree_size = 30.152 
nb_nodes_EPB = 1494 
nb_nodes_VB = 5062 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4020 
cuts_applied = 958 
sp_cuts = 958 
mp_cuts = 0 
cuts_total = 958 
times_calling_dicho = 288.1 
times_calling_separators = 0.53 
times_oper_cutPool = 0.12 
times_total_for_cuts = 245.96 
times_add_retrieve_cuts = 0.11 



size_Y_N = 44
Y_N = [[17311.0, 131697.0], [17423.0, 130607.0], [17521.0, 130510.0], [17584.0, 130447.0], [17633.0, 129409.0], [17682.0, 129289.0], [17843.0, 129243.0], [17906.0, 129061.0], [18004.0, 129013.0], [18067.0, 127723.0], [18116.0, 127713.0], [18165.0, 127612.0], [18179.0, 126474.0], [18277.0, 126359.0], [18326.0, 125227.0], [18340.0, 124953.0], [18438.0, 124777.0], [18487.0, 123692.0], [18501.0, 123401.0], [18599.0, 122435.0], [18648.0, 121953.0], [18662.0, 121066.0], [18760.0, 120793.0], [18809.0, 119507.0], [18823.0, 119303.0], [18921.0, 118982.0], [18984.0, 117132.0], [19082.0, 116377.0], [19145.0, 114850.0], [19243.0, 114648.0], [19306.0, 114157.0], [19355.0, 113112.0], [19404.0, 110247.0], [19418.0, 105871.0], [19467.0, 104949.0], [19516.0, 104538.0], [19565.0, 103460.0], [19579.0, 99753.0], [19628.0, 98370.0], [19677.0, 98334.0], [19726.0, 97303.0], [19789.0, 93013.0], [19887.0, 92911.0], [19950.0, 88621.0]]

size_X_E = 44
