vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.1 
total_nodes = 6758 
pruned_nodes = 2327 
GAP = 0.0 
relaxation_time = 288.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 32.189 
nb_nodes_EPB = 863 
nb_nodes_VB = 5894 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4673 
cuts_applied = 395 
sp_cuts = 395 
mp_cuts = 0 
cuts_total = 395 
times_calling_dicho = 288.67 
times_calling_separators = 0.52 
times_oper_cutPool = 0.06 
times_total_for_cuts = 259.12 
times_add_retrieve_cuts = 0.06 



size_Y_N = 17
Y_N = [[13038.0, 106717.0], [13112.0, 106410.0], [13149.0, 105204.0], [13186.0, 104948.0], [13223.0, 103880.0], [13260.0, 103585.0], [13334.0, 102478.0], [13371.0, 101294.0], [13408.0, 101209.0], [13445.0, 99975.0], [13482.0, 99722.0], [13519.0, 98535.0], [13556.0, 98417.0], [13593.0, 97365.0], [13750.0, 97181.0], [13787.0, 96117.0], [13861.0, 96089.0]]

size_X_E = 17
