vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 13586 
pruned_nodes = 5021 
GAP = 0.0 
relaxation_time = 286.06 
test_dominance_time = 0.15 
update_incumbent_time = 0.28 
tree_size = 39.168 
nb_nodes_EPB = 1853 
nb_nodes_VB = 11732 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9419 
cuts_applied = 775 
sp_cuts = 775 
mp_cuts = 0 
cuts_total = 775 
times_calling_dicho = 286.06 
times_calling_separators = 0.53 
times_oper_cutPool = 0.07 
times_total_for_cuts = 262.65 
times_add_retrieve_cuts = 0.09 



size_Y_N = 50
Y_N = [[21011.0, 81797.0], [21170.0, 81550.0], [21174.0, 81351.0], [21329.0, 81186.0], [21333.0, 81170.0], [21349.0, 79691.0], [21353.0, 79380.0], [21496.0, 79341.0], [21504.0, 79233.0], [21508.0, 79229.0], [21516.0, 78957.0], [21520.0, 78948.0], [21663.0, 78855.0], [21675.0, 78621.0], [21679.0, 78532.0], [21683.0, 78174.0], [21830.0, 78071.0], [21834.0, 78044.0], [21838.0, 77701.0], [21993.0, 77404.0], [21997.0, 77249.0], [22001.0, 76011.0], [22005.0, 75855.0], [22009.0, 75624.0], [22160.0, 75614.0], [22164.0, 75308.0], [22176.0, 74757.0], [22184.0, 73508.0], [22331.0, 73308.0], [22343.0, 72781.0], [22498.0, 71779.0], [22506.0, 70550.0], [22510.0, 70461.0], [22661.0, 69646.0], [22669.0, 68488.0], [22673.0, 66835.0], [22677.0, 66749.0], [22828.0, 66179.0], [22836.0, 64773.0], [22840.0, 62957.0], [22844.0, 62205.0], [22991.0, 60963.0], [22995.0, 59545.0], [22999.0, 57200.0], [23003.0, 56188.0], [23007.0, 54233.0], [23154.0, 54217.0], [23158.0, 52799.0], [23162.0, 51350.0], [23166.0, 48868.0]]

size_X_E = 50
