vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 40497 
pruned_nodes = 15102 
GAP = 0.0 
relaxation_time = 286.05 
test_dominance_time = 0.06 
update_incumbent_time = 0.65 
tree_size = 101.566 
nb_nodes_EPB = 2820 
nb_nodes_VB = 37676 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 29693 
cuts_applied = 13051 
sp_cuts = 13006 
mp_cuts = 45 
cuts_total = 13051 
times_calling_dicho = 286.05 
times_calling_separators = 0.42 
times_oper_cutPool = 0.65 
times_total_for_cuts = 266.27 
times_add_retrieve_cuts = 0.9 



size_Y_N = 16
Y_N = [[6411.0, 29956.0], [6485.0, 28839.0], [6582.0, 28610.0], [6605.0, 27806.0], [6679.0, 26150.0], [6702.0, 26091.0], [6753.0, 26087.0], [6776.0, 25800.0], [6850.0, 25441.0], [6924.0, 23877.0], [7021.0, 23453.0], [7044.0, 19538.0], [7118.0, 19469.0], [7192.0, 17484.0], [7215.0, 16842.0], [7289.0, 14978.0]]

size_X_E = 16
