vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.55 
total_nodes = 2023 
pruned_nodes = 939 
GAP = 0.0 
relaxation_time = 2.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.488 
nb_nodes_EPB = 44 
nb_nodes_VB = 1978 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1151 
cuts_applied = 18 
sp_cuts = 18 
mp_cuts = 0 
cuts_total = 18 
times_calling_dicho = 2.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[220.0, 7220.0], [228.0, 7217.0], [952.0, 6167.0], [1128.0, 6046.0], [1132.0, 6041.0], [1312.0, 5811.0], [1668.0, 5113.0], [1672.0, 5111.0], [1852.0, 4993.0], [1856.0, 4991.0], [2036.0, 4758.0], [2396.0, 3936.0], [2576.0, 2462.0]]

size_X_E = 13
