vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.9 
total_nodes = 6614 
pruned_nodes = 2367 
GAP = 0.0 
relaxation_time = 290.47 
test_dominance_time = 0.04 
update_incumbent_time = 0.27 
tree_size = 41.97 
nb_nodes_EPB = 2767 
nb_nodes_VB = 3846 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4565 
cuts_applied = 1042 
sp_cuts = 1041 
mp_cuts = 1 
cuts_total = 1042 
times_calling_dicho = 290.47 
times_calling_separators = 0.88 
times_oper_cutPool = 0.14 
times_total_for_cuts = 260.58 
times_add_retrieve_cuts = 0.09 



size_Y_N = 43
Y_N = [[29143.0, 215845.0], [29152.0, 215838.0], [29240.0, 215779.0], [29284.0, 215773.0], [29328.0, 214427.0], [29372.0, 214400.0], [29416.0, 214395.0], [29460.0, 212912.0], [29504.0, 212844.0], [29548.0, 212726.0], [29601.0, 212677.0], [29645.0, 211119.0], [29689.0, 210949.0], [29733.0, 210576.0], [29777.0, 208921.0], [29821.0, 208661.0], [29865.0, 208243.0], [29909.0, 206591.0], [29953.0, 205091.0], [29997.0, 203186.0], [30041.0, 201614.0], [30085.0, 199638.0], [30129.0, 198033.0], [30173.0, 195862.0], [30226.0, 195773.0], [30270.0, 193840.0], [30314.0, 191885.0], [30358.0, 189580.0], [30402.0, 187626.0], [30446.0, 185655.0], [30490.0, 183643.0], [30534.0, 180420.0], [30578.0, 179130.0], [30622.0, 175749.0], [30666.0, 173515.0], [30710.0, 164911.0], [30754.0, 159820.0], [30798.0, 152989.0], [30842.0, 149305.0], [30895.0, 147792.0], [30939.0, 142369.0], [30983.0, 136036.0], [31027.0, 127277.0]]

size_X_E = 43
