vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 10787 
pruned_nodes = 1706 
GAP = 0.0 
relaxation_time = 296.26 
test_dominance_time = 0.01 
update_incumbent_time = 0.97 
tree_size = 87.696 
nb_nodes_EPB = 0 
nb_nodes_VB = 10786 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10787 
cuts_applied = 1213 
sp_cuts = 1213 
mp_cuts = 0 
cuts_total = 1213 
times_calling_dicho = 296.26 
times_calling_separators = 0.58 
times_oper_cutPool = 0.31 
times_total_for_cuts = 298.84 
times_add_retrieve_cuts = 0.26 



size_Y_N = 3
Y_N = [[72189.0, 583688.0], [72315.0, 581876.0], [72332.0, 581410.0]]

size_X_E = 3
