vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.2 
total_nodes = 997 
pruned_nodes = 452 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.825 
nb_nodes_EPB = 14 
nb_nodes_VB = 982 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 612 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.96 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[900.0, 6685.0], [1025.0, 5423.0], [1050.0, 5412.0], [1075.0, 5377.0], [1100.0, 5366.0], [1125.0, 5051.0]]

size_X_E = 6
