vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 29350 
pruned_nodes = 8753 
GAP = 0.0 
relaxation_time = 295.78 
test_dominance_time = 0.01 
update_incumbent_time = 0.62 
tree_size = 84.863 
nb_nodes_EPB = 15 
nb_nodes_VB = 29334 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 23031 
cuts_applied = 3036 
sp_cuts = 3036 
mp_cuts = 0 
cuts_total = 3036 
times_calling_dicho = 295.78 
times_calling_separators = 0.28 
times_oper_cutPool = 0.24 
times_total_for_cuts = 293.14 
times_add_retrieve_cuts = 0.25 



size_Y_N = 6
Y_N = [[5190.0, 43122.0], [5406.0, 42975.0], [5622.0, 42809.0], [5838.0, 42613.0], [6054.0, 42402.0], [6460.0, 42388.0]]

size_X_E = 6
