vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.1 
total_nodes = 748 
pruned_nodes = 341 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.386 
nb_nodes_EPB = 27 
nb_nodes_VB = 720 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 457 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 0.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.87 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[2799.0, 9536.0], [2874.0, 6899.0], [2898.0, 5238.0], [2910.0, 5228.0], [3021.0, 4891.0]]

size_X_E = 5
