vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 302.55 
total_nodes = 86819 
pruned_nodes = 41382 
GAP = 0.0 
relaxation_time = 252.64 
test_dominance_time = 0.01 
update_incumbent_time = 0.91 
tree_size = 288.682 
nb_nodes_EPB = 410 
nb_nodes_VB = 86408 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 47559 
cuts_applied = 1602 
sp_cuts = 1584 
mp_cuts = 18 
cuts_total = 1602 
times_calling_dicho = 252.64 
times_calling_separators = 0.31 
times_oper_cutPool = 0.29 
times_total_for_cuts = 232.7 
times_add_retrieve_cuts = 0.9 



size_Y_N = 5
Y_N = [[811.0, 9593.0], [849.0, 8644.0], [887.0, 8636.0], [925.0, 6571.0], [970.0, 5713.0]]

size_X_E = 5
