vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 14615 
pruned_nodes = 6147 
GAP = 0.0 
relaxation_time = 287.27 
test_dominance_time = 0.1 
update_incumbent_time = 0.46 
tree_size = 46.533 
nb_nodes_EPB = 4180 
nb_nodes_VB = 10434 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8877 
cuts_applied = 2059 
sp_cuts = 2051 
mp_cuts = 8 
cuts_total = 2059 
times_calling_dicho = 287.27 
times_calling_separators = 0.61 
times_oper_cutPool = 0.16 
times_total_for_cuts = 249.9 
times_add_retrieve_cuts = 0.18 



size_Y_N = 54
Y_N = [[13823.0, 86016.0], [13881.0, 85962.0], [13972.0, 85740.0], [14204.0, 85660.0], [14378.0, 85495.0], [14436.0, 85479.0], [14527.0, 85256.0], [14701.0, 85070.0], [14817.0, 83961.0], [14875.0, 83837.0], [14908.0, 83758.0], [15082.0, 83497.0], [15140.0, 82200.0], [15198.0, 82097.0], [15256.0, 81991.0], [15314.0, 81917.0], [15463.0, 81590.0], [15521.0, 80160.0], [15579.0, 80038.0], [15695.0, 79918.0], [15753.0, 79769.0], [15811.0, 79576.0], [15844.0, 79391.0], [15902.0, 77966.0], [15960.0, 77813.0], [16076.0, 77689.0], [16134.0, 77370.0], [16192.0, 76004.0], [16250.0, 75815.0], [16283.0, 74350.0], [16341.0, 74022.0], [16399.0, 72716.0], [16457.0, 72476.0], [16515.0, 71013.0], [16573.0, 70933.0], [16631.0, 70545.0], [16689.0, 70508.0], [16722.0, 67651.0], [16780.0, 67414.0], [16838.0, 67334.0], [16896.0, 66927.0], [16954.0, 65568.0], [17012.0, 65460.0], [17070.0, 65017.0], [17128.0, 63084.0], [17186.0, 62349.0], [17219.0, 57695.0], [17277.0, 56190.0], [17335.0, 54655.0], [17393.0, 53832.0], [17451.0, 52537.0], [17509.0, 51194.0], [17567.0, 49814.0], [17625.0, 47824.0]]

size_X_E = 54
