vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 15868 
pruned_nodes = 6176 
GAP = 0.0 
relaxation_time = 286.94 
test_dominance_time = 0.05 
update_incumbent_time = 0.37 
tree_size = 49.95 
nb_nodes_EPB = 3523 
nb_nodes_VB = 12344 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10025 
cuts_applied = 2331 
sp_cuts = 2331 
mp_cuts = 0 
cuts_total = 2331 
times_calling_dicho = 286.94 
times_calling_separators = 0.75 
times_oper_cutPool = 0.23 
times_total_for_cuts = 255.57 
times_add_retrieve_cuts = 0.19 



size_Y_N = 49
Y_N = [[20609.0, 101926.0], [20865.0, 101921.0], [21070.0, 101803.0], [21121.0, 100272.0], [21138.0, 100122.0], [21326.0, 100013.0], [21531.0, 99872.0], [21548.0, 99641.0], [21565.0, 99592.0], [21599.0, 99535.0], [21753.0, 99440.0], [21770.0, 99312.0], [21804.0, 99212.0], [21821.0, 99063.0], [21975.0, 98874.0], [22009.0, 98861.0], [22026.0, 98688.0], [22214.0, 98486.0], [22231.0, 98231.0], [22419.0, 98029.0], [22436.0, 97035.0], [22453.0, 96160.0], [22470.0, 95981.0], [22658.0, 95779.0], [22675.0, 94085.0], [22692.0, 93985.0], [22880.0, 93266.0], [22897.0, 92189.0], [22914.0, 91962.0], [23102.0, 90626.0], [23136.0, 89801.0], [23153.0, 88158.0], [23170.0, 87953.0], [23324.0, 87789.0], [23358.0, 87140.0], [23375.0, 85847.0], [23392.0, 84204.0], [23546.0, 84091.0], [23563.0, 82425.0], [23580.0, 81279.0], [23597.0, 79369.0], [23614.0, 78656.0], [23631.0, 77108.0], [23785.0, 77042.0], [23802.0, 75376.0], [23819.0, 74209.0], [23836.0, 72879.0], [24007.0, 71504.0], [24024.0, 69972.0]]

size_X_E = 49
