vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.83 
total_nodes = 515 
pruned_nodes = 238 
GAP = 0.0 
relaxation_time = 4.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.968 
nb_nodes_EPB = 4 
nb_nodes_VB = 510 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 321 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 4.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 4.67 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[766.0, 3707.0], [797.0, 3663.0], [849.0, 3610.0], [873.0, 2641.0], [887.0, 2632.0], [970.0, 1896.0]]

size_X_E = 6
