vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.35 
total_nodes = 3220 
pruned_nodes = 1446 
GAP = 0.0 
relaxation_time = 2.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 5.608 
nb_nodes_EPB = 41 
nb_nodes_VB = 3178 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1814 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 2.68 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[1120.0, 12788.0], [1200.0, 12691.0], [1240.0, 12681.0], [1320.0, 12584.0], [1360.0, 7247.0], [1400.0, 5740.0], [1440.0, 2851.0]]

size_X_E = 7
