vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 58811 
pruned_nodes = 22579 
GAP = 0.0 
relaxation_time = 274.81 
test_dominance_time = 0.05 
update_incumbent_time = 0.94 
tree_size = 126.373 
nb_nodes_EPB = 1884 
nb_nodes_VB = 56926 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 38550 
cuts_applied = 6200 
sp_cuts = 6189 
mp_cuts = 11 
cuts_total = 6200 
times_calling_dicho = 274.81 
times_calling_separators = 0.32 
times_oper_cutPool = 0.37 
times_total_for_cuts = 253.39 
times_add_retrieve_cuts = 0.57 



size_Y_N = 18
Y_N = [[852.0, 20331.0], [1572.0, 19351.0], [1576.0, 19349.0], [1756.0, 19305.0], [2476.0, 18318.0], [3380.0, 17170.0], [4104.0, 15998.0], [4464.0, 14502.0], [4644.0, 14424.0], [5188.0, 13325.0], [5368.0, 13267.0], [5728.0, 11857.0], [6088.0, 10623.0], [6268.0, 9160.0], [6452.0, 9105.0], [6632.0, 7581.0], [6812.0, 6239.0], [6992.0, 4715.0]]

size_X_E = 18
