vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 33380 
pruned_nodes = 13376 
GAP = 0.0 
relaxation_time = 279.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.32 
tree_size = 73.997 
nb_nodes_EPB = 621 
nb_nodes_VB = 32758 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 20351 
cuts_applied = 4120 
sp_cuts = 4096 
mp_cuts = 24 
cuts_total = 4120 
times_calling_dicho = 279.99 
times_calling_separators = 0.88 
times_oper_cutPool = 0.24 
times_total_for_cuts = 270.57 
times_add_retrieve_cuts = 0.68 



size_Y_N = 5
Y_N = [[902.0, 14019.0], [912.0, 14005.0], [922.0, 13980.0], [930.0, 9153.0], [940.0, 7198.0]]

size_X_E = 5
