vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 259521 
pruned_nodes = 58483 
GAP = 0.0 
relaxation_time = 3503.24 
test_dominance_time = 0.18 
update_incumbent_time = 6.98 
tree_size = 1003.171 
nb_nodes_EPB = 0 
nb_nodes_VB = 259520 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 259522 
cuts_applied = 95410 
sp_cuts = 95381 
mp_cuts = 29 
cuts_total = 95410 
times_calling_dicho = 3503.24 
times_calling_separators = 8.4 
times_oper_cutPool = 19.21 
times_total_for_cuts = 3558.09 
times_add_retrieve_cuts = 16.46 



size_Y_N = 1
Y_N = [[46623.0, 94314.0]]

size_X_E = 1
