vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 75.3 
total_nodes = 51168 
pruned_nodes = 24219 
GAP = 0.0 
relaxation_time = 64.97 
test_dominance_time = 0.01 
update_incumbent_time = 0.31 
tree_size = 131.706 
nb_nodes_EPB = 63 
nb_nodes_VB = 51104 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 29058 
cuts_applied = 263 
sp_cuts = 261 
mp_cuts = 2 
cuts_total = 263 
times_calling_dicho = 64.97 
times_calling_separators = 0.01 
times_oper_cutPool = 0.02 
times_total_for_cuts = 56.42 
times_add_retrieve_cuts = 0.04 



size_Y_N = 4
Y_N = [[922.0, 6237.0], [1044.0, 5385.0], [1166.0, 5303.0], [1288.0, 5204.0]]

size_X_E = 4
