vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 11171 
pruned_nodes = 5936 
GAP = 0.0 
relaxation_time = 284.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.49 
tree_size = 44.749 
nb_nodes_EPB = 4118 
nb_nodes_VB = 7052 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 5359 
cuts_applied = 722 
sp_cuts = 722 
mp_cuts = 0 
cuts_total = 722 
times_calling_dicho = 284.92 
times_calling_separators = 0.32 
times_oper_cutPool = 0.17 
times_total_for_cuts = 202.25 
times_add_retrieve_cuts = 0.07 



size_Y_N = 24
Y_N = [[267665.0, 469592.0], [273492.0, 469452.0], [278522.0, 468880.0], [283552.0, 468179.0], [288399.0, 467490.0], [288582.0, 467488.0], [293063.0, 466627.0], [293612.0, 466615.0], [298276.0, 465711.0], [298642.0, 465707.0], [303306.0, 464803.0], [303672.0, 464793.0], [307173.0, 463878.0], [307356.0, 463876.0], [307722.0, 463866.0], [307905.0, 463862.0], [307970.0, 463860.0], [308702.0, 463833.0], [313549.0, 463035.0], [313732.0, 463033.0], [318396.0, 462052.0], [318579.0, 462046.0], [318762.0, 462042.0], [322995.0, 461111.0]]

size_X_E = 24
