vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 24244 
pruned_nodes = 16009 
GAP = 0.0 
relaxation_time = 284.58 
test_dominance_time = 0.04 
update_incumbent_time = 0.62 
tree_size = 78.033 
nb_nodes_EPB = 14703 
nb_nodes_VB = 9540 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 8702 
cuts_applied = 4659 
sp_cuts = 4657 
mp_cuts = 2 
cuts_total = 4659 
times_calling_dicho = 284.58 
times_calling_separators = 0.74 
times_oper_cutPool = 0.52 
times_total_for_cuts = 189.99 
times_add_retrieve_cuts = 0.49 



size_Y_N = 38
Y_N = [[38860.0, 128136.0], [47402.0, 127815.0], [55802.0, 127297.0], [64060.0, 126517.0], [64202.0, 126504.0], [64344.0, 126494.0], [68402.0, 125514.0], [69944.0, 125502.0], [71060.0, 125471.0], [71202.0, 125467.0], [71344.0, 125463.0], [71892.0, 124329.0], [73860.0, 124300.0], [74692.0, 124283.0], [74834.0, 124279.0], [74976.0, 124277.0], [75118.0, 124273.0], [75260.0, 124271.0], [75402.0, 124267.0], [75544.0, 124265.0], [76518.0, 124252.0], [76802.0, 124244.0], [77086.0, 124240.0], [77918.0, 124214.0], [78486.0, 124202.0], [78892.0, 123046.0], [80292.0, 123030.0], [81692.0, 123012.0], [81834.0, 123008.0], [82260.0, 123000.0], [82402.0, 122996.0], [83518.0, 122981.0], [84086.0, 122969.0], [84918.0, 122952.0], [85202.0, 122944.0], [85486.0, 122940.0], [88408.0, 121784.0], [89808.0, 121768.0]]

size_X_E = 38
