vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 12365 
pruned_nodes = 3159 
GAP = 0.0 
relaxation_time = 289.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.2 
tree_size = 43.243 
nb_nodes_EPB = 1600 
nb_nodes_VB = 10764 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 9362 
cuts_applied = 1442 
sp_cuts = 1441 
mp_cuts = 1 
cuts_total = 1442 
times_calling_dicho = 289.47 
times_calling_separators = 0.81 
times_oper_cutPool = 0.12 
times_total_for_cuts = 272.33 
times_add_retrieve_cuts = 0.13 



size_Y_N = 22
Y_N = [[16492.0, 81808.0], [16546.0, 81672.0], [16565.0, 81566.0], [16584.0, 81534.0], [16600.0, 80412.0], [16619.0, 80353.0], [16638.0, 80192.0], [16692.0, 78850.0], [16727.0, 77030.0], [16746.0, 76962.0], [16765.0, 76577.0], [16800.0, 73442.0], [16819.0, 73263.0], [16854.0, 68581.0], [16873.0, 68497.0], [16889.0, 63806.0], [16908.0, 63244.0], [16927.0, 61659.0], [16946.0, 60539.0], [16962.0, 49890.0], [16981.0, 48754.0], [17000.0, 45598.0]]

size_X_E = 22
