vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 633816 
pruned_nodes = 262575 
GAP = 0.0 
relaxation_time = 3433.15 
test_dominance_time = 0.83 
update_incumbent_time = 10.83 
tree_size = 2191.98 
nb_nodes_EPB = 1819 
nb_nodes_VB = 631996 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 428300 
cuts_applied = 40207 
sp_cuts = 40200 
mp_cuts = 7 
cuts_total = 40207 
times_calling_dicho = 3433.15 
times_calling_separators = 5.38 
times_oper_cutPool = 2.57 
times_total_for_cuts = 3333.98 
times_add_retrieve_cuts = 5.21 



size_Y_N = 12
Y_N = [[1940.0, 25198.0], [2060.0, 25183.0], [2180.0, 25179.0], [2220.0, 25088.0], [2260.0, 25077.0], [2300.0, 24945.0], [2380.0, 24765.0], [2420.0, 23338.0], [2460.0, 23038.0], [2500.0, 21628.0], [2540.0, 19650.0], [2580.0, 16603.0]]

size_X_E = 12
