vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 26029 
pruned_nodes = 6286 
GAP = 0.0 
relaxation_time = 294.94 
test_dominance_time = 0.02 
update_incumbent_time = 0.63 
tree_size = 89.921 
nb_nodes_EPB = 188 
nb_nodes_VB = 25840 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 22262 
cuts_applied = 1665 
sp_cuts = 1664 
mp_cuts = 1 
cuts_total = 1665 
times_calling_dicho = 294.94 
times_calling_separators = 0.15 
times_oper_cutPool = 0.15 
times_total_for_cuts = 291.68 
times_add_retrieve_cuts = 0.13 



size_Y_N = 11
Y_N = [[3580.0, 24803.0], [3663.0, 23907.0], [3746.0, 23842.0], [3829.0, 23724.0], [3912.0, 22812.0], [3995.0, 22621.0], [4078.0, 22548.0], [4161.0, 21652.0], [4244.0, 21578.0], [4327.0, 21265.0], [4500.0, 21231.0]]

size_X_E = 11
