vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.85 
total_nodes = 449 
pruned_nodes = 203 
GAP = 0.0 
relaxation_time = 4.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.836 
nb_nodes_EPB = 4 
nb_nodes_VB = 444 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 305 
cuts_applied = 8 
sp_cuts = 8 
mp_cuts = 0 
cuts_total = 8 
times_calling_dicho = 4.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 4.71 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[707.0, 3846.0], [809.0, 3523.0], [1160.0, 3316.0], [1224.0, 2222.0], [1326.0, 2040.0], [1428.0, 2017.0]]

size_X_E = 6
