vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.51 
total_nodes = 307 
pruned_nodes = 142 
GAP = 0.0 
relaxation_time = 0.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.597 
nb_nodes_EPB = 6 
nb_nodes_VB = 300 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 190 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.47 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[1362.0, 7464.0], [1371.0, 7319.0], [1415.0, 5746.0], [1512.0, 5209.0]]

size_X_E = 4
