vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 303.24 
total_nodes = 57379 
pruned_nodes = 25418 
GAP = 0.0 
relaxation_time = 288.63 
test_dominance_time = 0.01 
update_incumbent_time = 0.86 
tree_size = 166.881 
nb_nodes_EPB = 24 
nb_nodes_VB = 57354 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 33548 
cuts_applied = 2223 
sp_cuts = 2223 
mp_cuts = 0 
cuts_total = 2223 
times_calling_dicho = 288.63 
times_calling_separators = 0.16 
times_oper_cutPool = 0.39 
times_total_for_cuts = 275.88 
times_add_retrieve_cuts = 1.12 



size_Y_N = 4
Y_N = [[809.0, 11960.0], [1077.0, 11866.0], [1345.0, 11767.0], [1428.0, 10780.0]]

size_X_E = 4
