vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 23436 
pruned_nodes = 7495 
GAP = 0.0 
relaxation_time = 289.56 
test_dominance_time = 0.06 
update_incumbent_time = 0.75 
tree_size = 92.029 
nb_nodes_EPB = 1245 
nb_nodes_VB = 22190 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19543 
cuts_applied = 10248 
sp_cuts = 10245 
mp_cuts = 3 
cuts_total = 10248 
times_calling_dicho = 289.56 
times_calling_separators = 0.73 
times_oper_cutPool = 1.08 
times_total_for_cuts = 279.93 
times_add_retrieve_cuts = 0.93 



size_Y_N = 18
Y_N = [[19530.0, 80015.0], [22976.0, 79783.0], [23166.0, 79749.0], [26992.0, 79482.0], [29624.0, 78749.0], [32446.0, 77993.0], [34698.0, 76808.0], [34888.0, 76777.0], [35268.0, 76732.0], [37086.0, 75517.0], [37330.0, 75510.0], [37710.0, 75436.0], [38090.0, 75406.0], [40532.0, 74046.0], [40722.0, 73975.0], [40912.0, 73905.0], [41726.0, 72512.0], [43354.0, 72485.0]]

size_X_E = 18
