vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.02 
total_nodes = 296237 
pruned_nodes = 129614 
GAP = 0.0 
relaxation_time = 3373.29 
test_dominance_time = 0.32 
update_incumbent_time = 12.23 
tree_size = 839.26 
nb_nodes_EPB = 93842 
nb_nodes_VB = 202394 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 167969 
cuts_applied = 57884 
sp_cuts = 55623 
mp_cuts = 2261 
cuts_total = 57884 
times_calling_dicho = 3373.29 
times_calling_separators = 10.27 
times_oper_cutPool = 10.46 
times_total_for_cuts = 2965.0 
times_add_retrieve_cuts = 6.92 



size_Y_N = 51
Y_N = [[28581.0, 85905.0], [28715.0, 85887.0], [28849.0, 85883.0], [29072.0, 84619.0], [29161.0, 83330.0], [29171.0, 83328.0], [29176.0, 83318.0], [29374.0, 82055.0], [29379.0, 82045.0], [29384.0, 82042.0], [29458.0, 80767.0], [29463.0, 80757.0], [29468.0, 80754.0], [29478.0, 80753.0], [29483.0, 80747.0], [29597.0, 80742.0], [29805.0, 79433.0], [29909.0, 78167.0], [30013.0, 76865.0], [30117.0, 76834.0], [30221.0, 75563.0], [30320.0, 74247.0], [30325.0, 74245.0], [30434.0, 74206.0], [30538.0, 72896.0], [30746.0, 71621.0], [30850.0, 70316.0], [30954.0, 68985.0], [31058.0, 68975.0], [31167.0, 67673.0], [31271.0, 66307.0], [31375.0, 66291.0], [31479.0, 65029.0], [31583.0, 63744.0], [31687.0, 62420.0], [31791.0, 62358.0], [31895.0, 61068.0], [32004.0, 59706.0], [32108.0, 58378.0], [32207.0, 57084.0], [32212.0, 57080.0], [32316.0, 55806.0], [32420.0, 54512.0], [32524.0, 51798.0], [32628.0, 50498.0], [32732.0, 49097.0], [32841.0, 47765.0], [32945.0, 45127.0], [33049.0, 41164.0], [33153.0, 37180.0], [33257.0, 32664.0]]

size_X_E = 51
