vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 314506 
pruned_nodes = 123802 
GAP = 0.0 
relaxation_time = 3321.67 
test_dominance_time = 0.27 
update_incumbent_time = 8.72 
tree_size = 726.454 
nb_nodes_EPB = 7807 
nb_nodes_VB = 306698 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 195172 
cuts_applied = 63527 
sp_cuts = 62277 
mp_cuts = 1250 
cuts_total = 63527 
times_calling_dicho = 3321.67 
times_calling_separators = 8.75 
times_oper_cutPool = 12.69 
times_total_for_cuts = 2939.74 
times_add_retrieve_cuts = 13.41 



size_Y_N = 30
Y_N = [[22602.0, 71256.0], [26208.0, 70543.0], [26736.0, 70527.0], [26912.0, 70511.0], [31046.0, 69526.0], [31222.0, 69494.0], [35356.0, 68104.0], [35532.0, 68059.0], [36904.0, 66583.0], [37256.0, 66579.0], [38452.0, 66576.0], [38804.0, 66550.0], [40352.0, 64969.0], [41038.0, 64942.0], [41214.0, 64935.0], [42076.0, 64925.0], [42252.0, 64872.0], [43782.0, 63249.0], [44486.0, 63248.0], [44662.0, 63241.0], [45524.0, 63239.0], [45700.0, 63186.0], [47248.0, 61547.0], [48972.0, 61545.0], [49148.0, 61492.0], [50696.0, 59825.0], [51382.0, 59824.0], [52420.0, 59823.0], [52596.0, 59770.0], [54144.0, 58116.0]]

size_X_E = 30
