vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.81 
total_nodes = 728 
pruned_nodes = 332 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.345 
nb_nodes_EPB = 27 
nb_nodes_VB = 700 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 427 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 0.67 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.58 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[248.0, 2185.0], [400.0, 2183.0], [462.0, 2160.0], [614.0, 2015.0], [645.0, 1988.0], [706.0, 1709.0], [736.0, 914.0]]

size_X_E = 7
