vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.5 
total_nodes = 1242 
pruned_nodes = 574 
GAP = 0.0 
relaxation_time = 1.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.143 
nb_nodes_EPB = 11 
nb_nodes_VB = 1230 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 679 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 1.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[1137.0, 8232.0], [1220.0, 8220.0], [1543.0, 5978.0], [1601.0, 4476.0], [1634.0, 2865.0], [1692.0, 683.0]]

size_X_E = 6
