vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.34 
total_nodes = 235 
pruned_nodes = 109 
GAP = 0.0 
relaxation_time = 0.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.477 
nb_nodes_EPB = 6 
nb_nodes_VB = 228 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 150 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.28 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[1178.0, 4526.0], [1432.0, 4166.0], [1434.0, 3636.0]]

size_X_E = 3
