vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 22370 
pruned_nodes = 5045 
GAP = 0.0 
relaxation_time = 291.56 
test_dominance_time = 0.03 
update_incumbent_time = 0.55 
tree_size = 86.33 
nb_nodes_EPB = 1351 
nb_nodes_VB = 21018 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 19342 
cuts_applied = 14425 
sp_cuts = 14423 
mp_cuts = 2 
cuts_total = 14425 
times_calling_dicho = 291.56 
times_calling_separators = 1.21 
times_oper_cutPool = 0.88 
times_total_for_cuts = 283.79 
times_add_retrieve_cuts = 0.88 



size_Y_N = 13
Y_N = [[12210.0, 53196.0], [12321.0, 52299.0], [12432.0, 51661.0], [12531.0, 51483.0], [12543.0, 51191.0], [12642.0, 50378.0], [12654.0, 49236.0], [12753.0, 49198.0], [12852.0, 47038.0], [12864.0, 46188.0], [12963.0, 43946.0], [12975.0, 43912.0], [13086.0, 41379.0]]

size_X_E = 13
