vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 36636 
pruned_nodes = 13320 
GAP = 0.0 
relaxation_time = 279.72 
test_dominance_time = 0.06 
update_incumbent_time = 0.89 
tree_size = 79.848 
nb_nodes_EPB = 2511 
nb_nodes_VB = 34124 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 23851 
cuts_applied = 4462 
sp_cuts = 4390 
mp_cuts = 72 
cuts_total = 4462 
times_calling_dicho = 279.72 
times_calling_separators = 0.36 
times_oper_cutPool = 0.25 
times_total_for_cuts = 249.23 
times_add_retrieve_cuts = 0.43 



size_Y_N = 39
Y_N = [[3051.0, 23204.0], [3363.0, 21536.0], [3399.0, 21522.0], [3486.0, 21423.0], [3588.0, 21418.0], [3624.0, 21404.0], [3711.0, 21244.0], [3798.0, 21178.0], [3849.0, 21047.0], [3885.0, 21018.0], [3972.0, 20680.0], [4197.0, 20562.0], [4284.0, 20456.0], [4371.0, 19256.0], [4386.0, 19136.0], [4458.0, 19131.0], [4509.0, 18962.0], [4770.0, 18495.0], [4857.0, 18454.0], [4908.0, 17242.0], [4944.0, 17231.0], [4995.0, 17146.0], [5256.0, 16314.0], [5394.0, 15212.0], [5430.0, 15206.0], [5568.0, 13943.0], [5655.0, 13843.0], [5916.0, 13032.0], [5931.0, 11864.0], [5967.0, 11831.0], [6054.0, 11817.0], [6315.0, 10696.0], [6489.0, 9594.0], [6504.0, 8411.0], [6540.0, 8388.0], [6627.0, 8371.0], [6714.0, 7154.0], [6801.0, 7032.0], [6888.0, 5793.0]]

size_X_E = 39
