vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.19 
total_nodes = 844 
pruned_nodes = 385 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.56 
nb_nodes_EPB = 25 
nb_nodes_VB = 818 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 514 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.97 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[608.0, 6391.0], [776.0, 6289.0], [860.0, 6243.0], [902.0, 6209.0], [910.0, 6020.0], [920.0, 5030.0], [930.0, 2982.0], [940.0, 2016.0]]

size_X_E = 8
