vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 24073 
pruned_nodes = 9458 
GAP = 0.0 
relaxation_time = 282.9 
test_dominance_time = 0.05 
update_incumbent_time = 0.6 
tree_size = 56.844 
nb_nodes_EPB = 3628 
nb_nodes_VB = 20444 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 14960 
cuts_applied = 1939 
sp_cuts = 1927 
mp_cuts = 12 
cuts_total = 1939 
times_calling_dicho = 282.9 
times_calling_separators = 0.71 
times_oper_cutPool = 0.13 
times_total_for_cuts = 249.53 
times_add_retrieve_cuts = 0.21 



size_Y_N = 42
Y_N = [[7227.0, 48575.0], [7452.0, 47027.0], [7539.0, 46884.0], [7800.0, 46653.0], [7887.0, 46503.0], [7974.0, 46316.0], [8373.0, 45724.0], [8685.0, 44656.0], [8772.0, 43682.0], [8946.0, 43671.0], [9258.0, 42659.0], [9345.0, 41577.0], [9432.0, 41564.0], [9483.0, 41534.0], [9831.0, 40555.0], [9918.0, 39434.0], [9969.0, 39417.0], [10056.0, 39393.0], [10404.0, 38403.0], [10455.0, 37283.0], [10542.0, 37265.0], [10716.0, 36142.0], [10803.0, 36059.0], [10977.0, 35165.0], [11115.0, 34008.0], [11202.0, 33996.0], [11463.0, 32961.0], [11601.0, 31845.0], [11862.0, 30630.0], [12000.0, 29513.0], [12261.0, 28439.0], [12348.0, 27214.0], [12435.0, 27173.0], [12660.0, 26123.0], [12747.0, 25011.0], [12834.0, 24918.0], [12921.0, 23741.0], [12972.0, 22532.0], [13059.0, 22513.0], [13233.0, 21396.0], [13320.0, 20153.0], [13407.0, 16747.0]]

size_X_E = 42
