vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 355.25 
total_nodes = 18086 
pruned_nodes = 8950 
GAP = 0.0 
relaxation_time = 48.0 
test_dominance_time = 0.06 
update_incumbent_time = 301.89 
tree_size = 84.587 
nb_nodes_EPB = 1257 
nb_nodes_VB = 16828 
root_relax = false 
TO = false 

size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
