vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.62 
total_nodes = 293 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 0.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.498 
nb_nodes_EPB = 0 
nb_nodes_VB = 292 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[14.0, 44.0], [18.0, 40.0], [21.0, 39.0], [24.0, 35.0], [27.0, 34.0], [28.0, 31.0], [31.0, 27.0], [32.0, 26.0], [35.0, 22.0], [36.0, 17.0]]
