vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 41.59 
total_nodes = 4015 
pruned_nodes = 2008 
GAP = 0.0 
relaxation_time = 40.22 
test_dominance_time = 0.06 
update_incumbent_time = 0.75 
tree_size = 14.701 
nb_nodes_EPB = 0 
nb_nodes_VB = 4014 
root_relax = true 
TO = false 
rootLBS = 35 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 61
Y_N = [[4893.0, 9881.0], [5277.0, 9795.0], [5570.0, 9777.0], [5808.0, 9728.0], [6101.0, 9710.0], [6489.0, 9651.0], [6635.0, 9488.0], [6695.0, 9452.0], [6708.0, 9372.0], [6980.0, 9352.0], [7021.0, 9315.0], [7064.0, 9286.0], [7237.0, 9230.0], [7377.0, 9165.0], [7476.0, 9131.0], [7527.0, 9029.0], [7559.0, 8944.0], [7728.0, 8931.0], [7769.0, 8894.0], [7778.0, 8869.0], [7868.0, 8866.0], [7909.0, 8829.0], [7950.0, 8719.0], [8018.0, 8660.0], [8121.0, 8619.0], [8151.0, 8515.0], [8178.0, 8511.0], [8250.0, 8487.0], [8291.0, 8450.0], [8318.0, 8446.0], [8333.0, 8377.0], [8350.0, 8343.0], [8612.0, 8320.0], [8653.0, 8283.0], [8667.0, 8098.0], [8807.0, 8033.0], [8839.0, 7948.0], [8907.0, 7889.0], [8979.0, 7883.0], [9047.0, 7824.0], [9234.0, 7732.0], [9275.0, 7695.0], [9289.0, 7510.0], [9429.0, 7445.0], [9440.0, 7290.0], [9512.0, 7258.0], [9583.0, 7127.0], [9710.0, 7014.0], [9725.0, 6884.0], [9819.0, 6845.0], [9860.0, 6808.0], [9871.0, 6721.0], [9889.0, 6570.0], [9968.0, 6526.0], [10025.0, 6403.0], [10164.0, 6163.0], [10274.0, 5969.0], [10296.0, 5750.0], [10406.0, 5556.0], [10461.0, 5122.0], [10468.0, 4828.0]]
