vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 359 
pruned_nodes = 180 
GAP = 0.0 
relaxation_time = 3.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 358 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[16976.0, 16893.0], [17002.0, 16819.0], [17107.0, 16778.0], [17177.0, 16513.0], [20218.0, 16403.0], [20314.0, 16231.0], [20695.0, 15729.0], [21128.0, 15630.0], [21490.0, 14880.0]]
