vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.63 
total_nodes = 1249 
pruned_nodes = 625 
GAP = 0.0 
relaxation_time = 7.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.353 
nb_nodes_EPB = 0 
nb_nodes_VB = 1248 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[63.0, 90.0], [65.0, 87.0], [71.0, 86.0], [74.0, 79.0], [75.0, 78.0], [78.0, 75.0], [79.0, 71.0], [80.0, 68.0], [82.0, 66.0], [83.0, 62.0], [84.0, 59.0]]
