vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 569 
pruned_nodes = 285 
GAP = 0.0 
relaxation_time = 2.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 1.349 
nb_nodes_EPB = 0 
nb_nodes_VB = 568 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[48.0, 64.0], [49.0, 63.0], [56.0, 60.0], [57.0, 58.0], [58.0, 56.0], [63.0, 55.0], [64.0, 53.0], [69.0, 49.0]]
