vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.02 
total_nodes = 251 
pruned_nodes = 126 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.602 
nb_nodes_EPB = 0 
nb_nodes_VB = 250 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[49.0, 41.0], [56.0, 40.0], [63.0, 36.0], [64.0, 35.0], [66.0, 34.0], [71.0, 29.0], [72.0, 28.0]]
