vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.5 
total_nodes = 93 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.209 
nb_nodes_EPB = 0 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[13265.0, 14658.0], [13429.0, 14610.0], [13768.0, 14534.0], [13982.0, 14295.0], [14111.0, 13988.0], [14185.0, 13711.0], [14193.0, 13698.0], [14388.0, 13579.0], [14813.0, 12743.0]]
