vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.28 
total_nodes = 2191 
pruned_nodes = 1096 
GAP = 0.0 
relaxation_time = 14.95 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 6.763 
nb_nodes_EPB = 0 
nb_nodes_VB = 2190 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 22
Y_N = [[32.0, 83.0], [33.0, 82.0], [44.0, 80.0], [47.0, 79.0], [51.0, 76.0], [52.0, 75.0], [53.0, 74.0], [58.0, 73.0], [60.0, 72.0], [65.0, 68.0], [67.0, 67.0], [68.0, 62.0], [72.0, 61.0], [73.0, 58.0], [74.0, 54.0], [75.0, 53.0], [76.0, 50.0], [78.0, 48.0], [79.0, 47.0], [80.0, 45.0], [82.0, 41.0], [83.0, 39.0]]
