vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.33 
total_nodes = 91 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 0.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.179 
nb_nodes_EPB = 0 
nb_nodes_VB = 90 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[14.0, 39.0], [20.0, 36.0], [30.0, 35.0], [36.0, 32.0], [39.0, 18.0], [40.0, 16.0]]
