vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.12 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.062 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[2804.0, 3374.0], [2904.0, 2912.0], [3073.0, 2530.0], [3089.0, 1977.0]]
