vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.59 
total_nodes = 99 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.246 
nb_nodes_EPB = 0 
nb_nodes_VB = 98 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[4530.0, 5283.0], [4717.0, 5153.0], [5486.0, 5127.0], [5708.0, 4774.0]]
