vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 35.36 
total_nodes = 4375 
pruned_nodes = 2188 
GAP = 0.0 
relaxation_time = 34.2 
test_dominance_time = 0.06 
update_incumbent_time = 0.65 
tree_size = 14.534 
nb_nodes_EPB = 0 
nb_nodes_VB = 4374 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 53
Y_N = [[2084.0, 8180.0], [3497.0, 7710.0], [3649.0, 7603.0], [4079.0, 7153.0], [4127.0, 7100.0], [4313.0, 7085.0], [4361.0, 7032.0], [4389.0, 6971.0], [4421.0, 6903.0], [4462.0, 6856.0], [4469.0, 6850.0], [4510.0, 6803.0], [4977.0, 6519.0], [5025.0, 6466.0], [5129.0, 6412.0], [5177.0, 6359.0], [5394.0, 6298.0], [5442.0, 6245.0], [5584.0, 6155.0], [5632.0, 6102.0], [5715.0, 5727.0], [5838.0, 5719.0], [5866.0, 5658.0], [5990.0, 5612.0], [6018.0, 5551.0], [6214.0, 5545.0], [6255.0, 5498.0], [6290.0, 5431.0], [6445.0, 5355.0], [6566.0, 4943.0], [6608.0, 4898.0], [6634.0, 4843.0], [6662.0, 4782.0], [6675.0, 4777.0], [6710.0, 4729.0], [7103.0, 4684.0], [7269.0, 4054.0], [7277.0, 4053.0], [7319.0, 4008.0], [7337.0, 3954.0], [7365.0, 3893.0], [7374.0, 3856.0], [7413.0, 3840.0], [7432.0, 3772.0], [7480.0, 3719.0], [7729.0, 3194.0], [7924.0, 3168.0], [7980.0, 3164.0], [7996.0, 3100.0], [8018.0, 3087.0], [8108.0, 2258.0], [8175.0, 2137.0], [8568.0, 1398.0]]
