vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.01 
total_nodes = 221 
pruned_nodes = 111 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.521 
nb_nodes_EPB = 0 
nb_nodes_VB = 220 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[28.0, 68.0], [32.0, 66.0], [35.0, 65.0], [43.0, 63.0], [46.0, 57.0], [49.0, 49.0]]
