vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.48 
total_nodes = 231 
pruned_nodes = 116 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.617 
nb_nodes_EPB = 0 
nb_nodes_VB = 230 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[1418.0, 5472.0], [1900.0, 5343.0], [1911.0, 5288.0], [2030.0, 5277.0], [2121.0, 5218.0], [2205.0, 5197.0], [2698.0, 5013.0], [2751.0, 4820.0], [2926.0, 4740.0], [2934.0, 4388.0], [3114.0, 4345.0], [3335.0, 4220.0], [3434.0, 4095.0], [3485.0, 3511.0], [3499.0, 3411.0], [3581.0, 3317.0], [3601.0, 2322.0]]
