vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.53 
total_nodes = 143 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 0.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.264 
nb_nodes_EPB = 0 
nb_nodes_VB = 142 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[21.0, 48.0], [23.0, 47.0], [24.0, 36.0], [25.0, 33.0], [27.0, 32.0], [28.0, 31.0], [33.0, 24.0]]
