vars = 1072 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 615.08 
total_nodes = 24991 
pruned_nodes = 12496 
GAP = 0.0 
relaxation_time = 593.54 
test_dominance_time = 0.02 
update_incumbent_time = 0.11 
tree_size = 368.389 
nb_nodes_EPB = 0 
nb_nodes_VB = 24990 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 21
Y_N = [[8904.0, 21038.0], [9100.0, 18850.0], [9146.0, 18548.0], [9284.0, 17806.0], [9290.0, 17314.0], [9434.0, 17038.0], [9446.0, 16760.0], [9668.0, 15664.0], [9750.0, 13604.0], [9894.0, 12672.0], [10038.0, 12294.0], [10574.0, 12266.0], [10774.0, 11688.0], [11104.0, 11384.0], [11114.0, 10402.0], [11460.0, 10222.0], [13198.0, 10108.0], [13462.0, 9882.0], [13750.0, 9854.0], [13934.0, 9494.0], [16656.0, 9400.0]]
