vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 62.32 
total_nodes = 1880 
pruned_nodes = 903 
GAP = 0.0 
relaxation_time = 58.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 5.423 
nb_nodes_EPB = 271 
nb_nodes_VB = 1608 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1190 
cuts_applied = 909 
sp_cuts = 902 
mp_cuts = 7 
cuts_total = 909 
times_calling_dicho = 58.53 
times_calling_separators = 1.49 
times_oper_cutPool = 0.29 
times_total_for_cuts = 59.29 
times_add_retrieve_cuts = 0.34 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
