vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3602.97 
total_nodes = 10910 
pruned_nodes = 426 
GAP = 0.0 
relaxation_time = 3557.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.34 
tree_size = 59.186 
nb_nodes_EPB = 45 
nb_nodes_VB = 10864 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 10639 
cuts_applied = 21870 
sp_cuts = 21508 
mp_cuts = 362 
cuts_total = 21870 
times_calling_dicho = 3557.06 
times_calling_separators = 41.44 
times_oper_cutPool = 1.05 
times_total_for_cuts = 3600.42 
times_add_retrieve_cuts = 1.06 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
