vars = 21 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 7.15 
total_nodes = 1324 
pruned_nodes = 598 
GAP = 0.0 
relaxation_time = 5.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 2.572 
nb_nodes_EPB = 3 
nb_nodes_VB = 1320 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 988 
cuts_applied = 66 
sp_cuts = 66 
mp_cuts = 0 
cuts_total = 66 
times_calling_dicho = 5.76 
times_calling_separators = 0.08 
times_oper_cutPool = 0.19 
times_total_for_cuts = 6.14 
times_add_retrieve_cuts = 0.16 



size_Y_N = 2
Y_N = [[7343.0, 4810.0], [7788.0, 4089.0]]

size_X_E = 2
