vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 76.31 
total_nodes = 1552 
pruned_nodes = 733 
GAP = 0.0 
relaxation_time = 71.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.3 
tree_size = 5.712 
nb_nodes_EPB = 71 
nb_nodes_VB = 1480 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1399 
cuts_applied = 1179 
sp_cuts = 1173 
mp_cuts = 6 
cuts_total = 1179 
times_calling_dicho = 71.75 
times_calling_separators = 2.22 
times_oper_cutPool = 0.31 
times_total_for_cuts = 74.66 
times_add_retrieve_cuts = 0.31 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
