vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 291.97 
total_nodes = 7953 
pruned_nodes = 3917 
GAP = 0.0 
relaxation_time = 248.81 
test_dominance_time = 0.01 
update_incumbent_time = 25.08 
tree_size = 30.509 
nb_nodes_EPB = 846 
nb_nodes_VB = 7106 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 5641 
cuts_applied = 5922 
sp_cuts = 5880 
mp_cuts = 42 
cuts_total = 5922 
times_calling_dicho = 248.81 
times_calling_separators = 13.55 
times_oper_cutPool = 0.54 
times_total_for_cuts = 258.52 
times_add_retrieve_cuts = 0.61 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
