vars = 45 ; constr = 72 
 # informations of B&B algorithm : 
total_times_used = 70.93 
total_nodes = 25441 
pruned_nodes = 11167 
GAP = 0.0 
relaxation_time = 64.27 
test_dominance_time = 0.02 
update_incumbent_time = 0.17 
tree_size = 70.902 
nb_nodes_EPB = 112 
nb_nodes_VB = 25328 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 17326 
cuts_applied = 621 
sp_cuts = 604 
mp_cuts = 17 
cuts_total = 621 
times_calling_dicho = 64.27 
times_calling_separators = 0.2 
times_oper_cutPool = 0.21 
times_total_for_cuts = 57.84 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[14049.0, 10789.0], [15088.0, 9411.0], [15208.0, 9385.0], [15489.0, 9083.0], [15695.0, 8712.0], [15907.0, 7199.0], [16238.0, 6876.0]]

size_X_E = 7
