vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 50.28 
total_nodes = 1881 
pruned_nodes = 903 
GAP = 0.0 
relaxation_time = 45.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 4.761 
nb_nodes_EPB = 290 
nb_nodes_VB = 1590 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1188 
cuts_applied = 885 
sp_cuts = 881 
mp_cuts = 4 
cuts_total = 885 
times_calling_dicho = 45.93 
times_calling_separators = 2.01 
times_oper_cutPool = 0.27 
times_total_for_cuts = 47.27 
times_add_retrieve_cuts = 0.28 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
