vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 3604.06 
total_nodes = 12547 
pruned_nodes = 816 
GAP = 0.0 
relaxation_time = 3557.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.37 
tree_size = 61.65 
nb_nodes_EPB = 486 
nb_nodes_VB = 12060 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 12019 
cuts_applied = 23870 
sp_cuts = 23460 
mp_cuts = 410 
cuts_total = 23870 
times_calling_dicho = 3557.69 
times_calling_separators = 40.79 
times_oper_cutPool = 1.11 
times_total_for_cuts = 3596.44 
times_add_retrieve_cuts = 1.18 



size_Y_N = 13
Y_N = [[36691.0, 24296.0], [36843.0, 23311.0], [36981.0, 22683.0], [37241.0, 21919.0], [37570.0, 21914.0], [37621.0, 21339.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 13
