vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 17.05 
total_nodes = 1055 
pruned_nodes = 511 
GAP = 0.0 
relaxation_time = 15.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 2.13 
nb_nodes_EPB = 160 
nb_nodes_VB = 894 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 629 
cuts_applied = 251 
sp_cuts = 245 
mp_cuts = 6 
cuts_total = 251 
times_calling_dicho = 15.45 
times_calling_separators = 0.15 
times_oper_cutPool = 0.16 
times_total_for_cuts = 14.71 
times_add_retrieve_cuts = 0.15 



size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
