vars = 78 ; constr = 132 
 # informations of B&B algorithm : 
total_times_used = 19.07 
total_nodes = 892 
pruned_nodes = 416 
GAP = 0.0 
relaxation_time = 16.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 2.046 
nb_nodes_EPB = 117 
nb_nodes_VB = 774 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 575 
cuts_applied = 239 
sp_cuts = 236 
mp_cuts = 3 
cuts_total = 239 
times_calling_dicho = 16.72 
times_calling_separators = 0.4 
times_oper_cutPool = 0.26 
times_total_for_cuts = 17.23 
times_add_retrieve_cuts = 0.25 



size_Y_N = 10
Y_N = [[25904.0, 18378.0], [27114.0, 16135.0], [27326.0, 16037.0], [27361.0, 15594.0], [27473.0, 14635.0], [27499.0, 14592.0], [27854.0, 14473.0], [28031.0, 14348.0], [28668.0, 14009.0], [29020.0, 12665.0]]

size_X_E = 10
