vars = 28 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 9.32 
total_nodes = 1946 
pruned_nodes = 888 
GAP = 0.0 
relaxation_time = 7.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 4.033 
nb_nodes_EPB = 13 
nb_nodes_VB = 1932 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1493 
cuts_applied = 109 
sp_cuts = 109 
mp_cuts = 0 
cuts_total = 109 
times_calling_dicho = 7.71 
times_calling_separators = 0.1 
times_oper_cutPool = 0.2 
times_total_for_cuts = 8.2 
times_add_retrieve_cuts = 0.17 



size_Y_N = 4
Y_N = [[9189.0, 6284.0], [9794.0, 5410.0], [9805.0, 3858.0], [10042.0, 3061.0]]

size_X_E = 4
