vars = 28 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.47 
total_nodes = 109 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 2.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 0.227 
nb_nodes_EPB = 6 
nb_nodes_VB = 102 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 92 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 2.47 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 2.83 
times_add_retrieve_cuts = 0.14 



size_Y_N = 4
Y_N = [[9189.0, 6284.0], [9794.0, 5410.0], [9805.0, 3858.0], [10042.0, 3061.0]]

size_X_E = 4
