vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 51.76 
total_nodes = 1613 
pruned_nodes = 770 
GAP = 0.0 
relaxation_time = 48.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 5.865 
nb_nodes_EPB = 72 
nb_nodes_VB = 1540 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1469 
cuts_applied = 1207 
sp_cuts = 1193 
mp_cuts = 14 
cuts_total = 1207 
times_calling_dicho = 48.84 
times_calling_separators = 1.59 
times_oper_cutPool = 0.21 
times_total_for_cuts = 50.42 
times_add_retrieve_cuts = 0.19 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
