vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2458.21 
total_nodes = 782469 
pruned_nodes = 351386 
GAP = 0.0 
relaxation_time = 2208.55 
test_dominance_time = 3.03 
update_incumbent_time = 11.21 
tree_size = 3133.459 
nb_nodes_EPB = 1536 
nb_nodes_VB = 780932 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 536780 
cuts_applied = 15420 
sp_cuts = 15174 
mp_cuts = 246 
cuts_total = 15420 
times_calling_dicho = 2208.55 
times_calling_separators = 11.65 
times_oper_cutPool = 0.67 
times_total_for_cuts = 1956.37 
times_add_retrieve_cuts = 0.89 



size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
