vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 17.05 
total_nodes = 1160 
pruned_nodes = 571 
GAP = 0.0 
relaxation_time = 14.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 2.282 
nb_nodes_EPB = 193 
nb_nodes_VB = 966 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 657 
cuts_applied = 235 
sp_cuts = 227 
mp_cuts = 8 
cuts_total = 235 
times_calling_dicho = 14.83 
times_calling_separators = 0.25 
times_oper_cutPool = 0.24 
times_total_for_cuts = 14.91 
times_add_retrieve_cuts = 0.24 



size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
