vars = 190 ; constr = 342 
 # informations of B&B algorithm : 
total_times_used = 858.72 
total_nodes = 35030 
pruned_nodes = 19366 
GAP = 0.0 
relaxation_time = 734.84 
test_dominance_time = 0.12 
update_incumbent_time = 29.73 
tree_size = 117.637 
nb_nodes_EPB = 6857 
nb_nodes_VB = 28172 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 17698 
cuts_applied = 22128 
sp_cuts = 21855 
mp_cuts = 273 
cuts_total = 22128 
times_calling_dicho = 734.84 
times_calling_separators = 68.52 
times_oper_cutPool = 1.69 
times_total_for_cuts = 745.58 
times_add_retrieve_cuts = 1.83 



size_Y_N = 28
Y_N = [[64101.0, 44180.0], [67319.0, 44139.0], [68653.0, 42815.0], [69425.0, 40941.0], [69517.0, 39024.0], [69527.0, 38624.0], [69604.0, 38107.0], [69650.0, 38077.0], [69667.0, 37788.0], [69699.0, 37430.0], [69772.0, 36592.0], [70023.0, 36557.0], [70071.0, 36004.0], [70697.0, 35604.0], [70900.0, 34209.0], [71046.0, 34154.0], [71134.0, 33581.0], [71196.0, 33297.0], [71208.0, 32538.0], [71286.0, 32231.0], [71484.0, 31576.0], [71493.0, 30171.0], [71506.0, 29709.0], [71636.0, 29516.0], [71929.0, 29414.0], [72116.0, 28505.0], [72240.0, 27412.0], [72381.0, 26739.0]]

size_X_E = 28
