vars = 36 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 4.45 
total_nodes = 184 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 3.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.347 
nb_nodes_EPB = 23 
nb_nodes_VB = 160 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 138 
cuts_applied = 14 
sp_cuts = 13 
mp_cuts = 1 
cuts_total = 14 
times_calling_dicho = 3.47 
times_calling_separators = 0.0 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3.32 
times_add_retrieve_cuts = 0.16 



size_Y_N = 5
Y_N = [[12175.0, 8268.0], [13426.0, 7705.0], [13505.0, 5941.0], [13824.0, 5790.0], [13951.0, 5185.0]]

size_X_E = 5
