vars = 55 ; constr = 90 
 # informations of B&B algorithm : 
total_times_used = 6.77 
total_nodes = 302 
pruned_nodes = 128 
GAP = 0.0 
relaxation_time = 5.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.722 
nb_nodes_EPB = 45 
nb_nodes_VB = 256 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 221 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 5.14 
times_calling_separators = 0.02 
times_oper_cutPool = 0.28 
times_total_for_cuts = 5.62 
times_add_retrieve_cuts = 0.19 



size_Y_N = 6
Y_N = [[18049.0, 12950.0], [19103.0, 11910.0], [19147.0, 10915.0], [19316.0, 10152.0], [19334.0, 10093.0], [20009.0, 9751.0]]

size_X_E = 6
