vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 584.63 
total_nodes = 8719 
pruned_nodes = 4280 
GAP = 0.0 
relaxation_time = 563.73 
test_dominance_time = 0.01 
update_incumbent_time = 0.39 
tree_size = 37.284 
nb_nodes_EPB = 1158 
nb_nodes_VB = 7560 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6343 
cuts_applied = 7638 
sp_cuts = 7569 
mp_cuts = 69 
cuts_total = 7638 
times_calling_dicho = 563.73 
times_calling_separators = 16.93 
times_oper_cutPool = 0.51 
times_total_for_cuts = 560.58 
times_add_retrieve_cuts = 0.52 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
