vars = 28 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 8.47 
total_nodes = 1447 
pruned_nodes = 649 
GAP = 0.0 
relaxation_time = 6.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.03 
nb_nodes_EPB = 10 
nb_nodes_VB = 1436 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1074 
cuts_applied = 30 
sp_cuts = 30 
mp_cuts = 0 
cuts_total = 30 
times_calling_dicho = 6.68 
times_calling_separators = 0.01 
times_oper_cutPool = 0.23 
times_total_for_cuts = 7.12 
times_add_retrieve_cuts = 0.33 



size_Y_N = 4
Y_N = [[9189.0, 6284.0], [9794.0, 5410.0], [9805.0, 3858.0], [10042.0, 3061.0]]

size_X_E = 4
