vars = 36 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 33.91 
total_nodes = 7030 
pruned_nodes = 3391 
GAP = 0.0 
relaxation_time = 30.14 
test_dominance_time = 0.02 
update_incumbent_time = 0.26 
tree_size = 15.533 
nb_nodes_EPB = 175 
nb_nodes_VB = 6854 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 5627 
cuts_applied = 643 
sp_cuts = 637 
mp_cuts = 6 
cuts_total = 643 
times_calling_dicho = 30.14 
times_calling_separators = 1.38 
times_oper_cutPool = 0.19 
times_total_for_cuts = 31.52 
times_add_retrieve_cuts = 0.21 



size_Y_N = 5
Y_N = [[12175.0, 8268.0], [13426.0, 7705.0], [13505.0, 5941.0], [13824.0, 5790.0], [13951.0, 5185.0]]

size_X_E = 5
