vars = 36 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 18.45 
total_nodes = 2673 
pruned_nodes = 1260 
GAP = 0.0 
relaxation_time = 15.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 5.289 
nb_nodes_EPB = 40 
nb_nodes_VB = 2632 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1750 
cuts_applied = 162 
sp_cuts = 159 
mp_cuts = 3 
cuts_total = 162 
times_calling_dicho = 15.92 
times_calling_separators = 0.11 
times_oper_cutPool = 0.19 
times_total_for_cuts = 15.39 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[12175.0, 8268.0], [13426.0, 7705.0], [13505.0, 5941.0], [13824.0, 5790.0], [13951.0, 5185.0]]

size_X_E = 5
