vars = 45 ; constr = 72 
 # informations of B&B algorithm : 
total_times_used = 8.18 
total_nodes = 309 
pruned_nodes = 126 
GAP = 0.0 
relaxation_time = 6.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.686 
nb_nodes_EPB = 42 
nb_nodes_VB = 266 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 208 
cuts_applied = 40 
sp_cuts = 39 
mp_cuts = 1 
cuts_total = 40 
times_calling_dicho = 6.43 
times_calling_separators = 0.06 
times_oper_cutPool = 0.25 
times_total_for_cuts = 7.04 
times_add_retrieve_cuts = 0.24 



size_Y_N = 7
Y_N = [[14049.0, 10789.0], [15088.0, 9411.0], [15208.0, 9385.0], [15489.0, 9083.0], [15695.0, 8712.0], [15907.0, 7199.0], [16238.0, 6876.0]]

size_X_E = 7
