vars = 28 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.79 
total_nodes = 105 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 4.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.287 
nb_nodes_EPB = 6 
nb_nodes_VB = 98 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 88 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 4.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.23 
times_total_for_cuts = 4.77 
times_add_retrieve_cuts = 0.22 



size_Y_N = 4
Y_N = [[9189.0, 6284.0], [9794.0, 5410.0], [9805.0, 3858.0], [10042.0, 3061.0]]

size_X_E = 4
