vars = 78 ; constr = 132 
 # informations of B&B algorithm : 
total_times_used = 3603.69 
total_nodes = 32000 
pruned_nodes = 10022 
GAP = 0.0 
relaxation_time = 3563.43 
test_dominance_time = 0.06 
update_incumbent_time = 0.34 
tree_size = 106.931 
nb_nodes_EPB = 3991 
nb_nodes_VB = 28008 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 25508 
cuts_applied = 36655 
sp_cuts = 35859 
mp_cuts = 796 
cuts_total = 36655 
times_calling_dicho = 3563.43 
times_calling_separators = 28.38 
times_oper_cutPool = 1.39 
times_total_for_cuts = 3493.94 
times_add_retrieve_cuts = 1.39 



size_Y_N = 10
Y_N = [[25904.0, 18378.0], [27114.0, 16135.0], [27326.0, 16037.0], [27361.0, 15594.0], [27473.0, 14635.0], [27499.0, 14592.0], [27854.0, 14473.0], [28031.0, 14348.0], [28668.0, 14009.0], [29020.0, 12665.0]]

size_X_E = 10
