vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 58.62 
total_nodes = 1516 
pruned_nodes = 719 
GAP = 0.0 
relaxation_time = 45.99 
test_dominance_time = 0.0 
update_incumbent_time = 9.71 
tree_size = 5.341 
nb_nodes_EPB = 67 
nb_nodes_VB = 1448 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1364 
cuts_applied = 1187 
sp_cuts = 1186 
mp_cuts = 1 
cuts_total = 1187 
times_calling_dicho = 45.99 
times_calling_separators = 1.41 
times_oper_cutPool = 0.27 
times_total_for_cuts = 47.6 
times_add_retrieve_cuts = 0.06 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
