vars = 78 ; constr = 132 
 # informations of B&B algorithm : 
total_times_used = 13.41 
total_nodes = 835 
pruned_nodes = 390 
GAP = 0.0 
relaxation_time = 10.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.93 
tree_size = 1.934 
nb_nodes_EPB = 104 
nb_nodes_VB = 730 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 551 
cuts_applied = 192 
sp_cuts = 187 
mp_cuts = 5 
cuts_total = 192 
times_calling_dicho = 10.75 
times_calling_separators = 0.13 
times_oper_cutPool = 0.2 
times_total_for_cuts = 11.03 
times_add_retrieve_cuts = 0.28 



size_Y_N = 10
Y_N = [[25904.0, 18378.0], [27114.0, 16135.0], [27326.0, 16037.0], [27361.0, 15594.0], [27473.0, 14635.0], [27499.0, 14592.0], [27854.0, 14473.0], [28031.0, 14348.0], [28668.0, 14009.0], [29020.0, 12665.0]]

size_X_E = 10
