vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 464.91 
total_nodes = 10295 
pruned_nodes = 5059 
GAP = 0.0 
relaxation_time = 423.56 
test_dominance_time = 0.02 
update_incumbent_time = 0.8 
tree_size = 40.152 
nb_nodes_EPB = 1222 
nb_nodes_VB = 9072 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6953 
cuts_applied = 7703 
sp_cuts = 7626 
mp_cuts = 77 
cuts_total = 7703 
times_calling_dicho = 423.56 
times_calling_separators = 34.1 
times_oper_cutPool = 0.76 
times_total_for_cuts = 449.56 
times_add_retrieve_cuts = 0.84 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
