vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3604.13 
total_nodes = 6605 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 3562.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.27 
tree_size = 42.536 
nb_nodes_EPB = 48 
nb_nodes_VB = 6556 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 6514 
cuts_applied = 16314 
sp_cuts = 16010 
mp_cuts = 304 
cuts_total = 16314 
times_calling_dicho = 3562.29 
times_calling_separators = 38.28 
times_oper_cutPool = 0.81 
times_total_for_cuts = 3602.21 
times_add_retrieve_cuts = 0.84 



size_Y_N = 16
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47740.0, 28674.0], [47749.0, 27711.0], [48003.0, 27623.0], [48150.0, 27163.0], [48398.0, 27121.0], [48485.0, 25888.0], [48592.0, 25646.0], [48768.0, 25629.0], [49540.0, 25541.0], [50272.0, 23988.0], [50345.0, 22634.0], [50472.0, 22165.0], [50529.0, 20196.0]]

size_X_E = 16
