vars = 55 ; constr = 90 
 # informations of B&B algorithm : 
total_times_used = 7.27 
total_nodes = 324 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 6.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.765 
nb_nodes_EPB = 43 
nb_nodes_VB = 280 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 239 
cuts_applied = 58 
sp_cuts = 57 
mp_cuts = 1 
cuts_total = 58 
times_calling_dicho = 6.17 
times_calling_separators = 0.02 
times_oper_cutPool = 0.16 
times_total_for_cuts = 5.58 
times_add_retrieve_cuts = 0.15 



size_Y_N = 6
Y_N = [[18049.0, 12950.0], [19103.0, 11910.0], [19147.0, 10915.0], [19316.0, 10152.0], [19334.0, 10093.0], [20009.0, 9751.0]]

size_X_E = 6
