vars = 210 ; constr = 380 
 # informations of B&B algorithm : 
total_times_used = 3609.58 
total_nodes = 2063 
pruned_nodes = 5 
GAP = 0.0 
relaxation_time = 3567.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.17 
tree_size = 22.981 
nb_nodes_EPB = 0 
nb_nodes_VB = 2062 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2062 
cuts_applied = 9055 
sp_cuts = 8893 
mp_cuts = 162 
cuts_total = 9055 
times_calling_dicho = 3567.12 
times_calling_separators = 40.16 
times_oper_cutPool = 0.44 
times_total_for_cuts = 3608.55 
times_add_retrieve_cuts = 0.59 



size_Y_N = 27
Y_N = [[69493.0, 52464.0], [71429.0, 51777.0], [72072.0, 50158.0], [72204.0, 49471.0], [72351.0, 48698.0], [72600.0, 48351.0], [72760.0, 47396.0], [73041.0, 46816.0], [73348.0, 46765.0], [73662.0, 45859.0], [73686.0, 45776.0], [74055.0, 44330.0], [74061.0, 43970.0], [74108.0, 43045.0], [74244.0, 41918.0], [74414.0, 41579.0], [75044.0, 40619.0], [75604.0, 40150.0], [76011.0, 39278.0], [76256.0, 38692.0], [76868.0, 38391.0], [77132.0, 37320.0], [77546.0, 35995.0], [77691.0, 34629.0], [77707.0, 33576.0], [78026.0, 32956.0], [78287.0, 30042.0]]

size_X_E = 27
