vars = 190 ; constr = 342 
 # informations of B&B algorithm : 
total_times_used = 1478.79 
total_nodes = 52840 
pruned_nodes = 29339 
GAP = 0.0 
relaxation_time = 1279.06 
test_dominance_time = 0.12 
update_incumbent_time = 1.66 
tree_size = 169.417 
nb_nodes_EPB = 10251 
nb_nodes_VB = 42588 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 25335 
cuts_applied = 29173 
sp_cuts = 28719 
mp_cuts = 454 
cuts_total = 29173 
times_calling_dicho = 1279.06 
times_calling_separators = 157.17 
times_oper_cutPool = 2.43 
times_total_for_cuts = 1321.49 
times_add_retrieve_cuts = 2.44 



size_Y_N = 28
Y_N = [[64101.0, 44180.0], [67319.0, 44139.0], [68653.0, 42815.0], [69425.0, 40941.0], [69517.0, 39024.0], [69527.0, 38624.0], [69604.0, 38107.0], [69650.0, 38077.0], [69667.0, 37788.0], [69699.0, 37430.0], [69772.0, 36592.0], [70023.0, 36557.0], [70071.0, 36004.0], [70697.0, 35604.0], [70900.0, 34209.0], [71046.0, 34154.0], [71134.0, 33581.0], [71196.0, 33297.0], [71208.0, 32538.0], [71286.0, 32231.0], [71484.0, 31576.0], [71493.0, 30171.0], [71506.0, 29709.0], [71636.0, 29516.0], [71929.0, 29414.0], [72116.0, 28505.0], [72240.0, 27412.0], [72381.0, 26739.0]]

size_X_E = 28
