vars = 36 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 6.3 
total_nodes = 183 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 4.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 0.348 
nb_nodes_EPB = 22 
nb_nodes_VB = 160 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 135 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 4.65 
times_calling_separators = 0.01 
times_oper_cutPool = 0.25 
times_total_for_cuts = 5.27 
times_add_retrieve_cuts = 0.24 



size_Y_N = 5
Y_N = [[12175.0, 8268.0], [13426.0, 7705.0], [13505.0, 5941.0], [13824.0, 5790.0], [13951.0, 5185.0]]

size_X_E = 5
