vars = 55 ; constr = 90 
 # informations of B&B algorithm : 
total_times_used = 135.31 
total_nodes = 18188 
pruned_nodes = 8551 
GAP = 0.0 
relaxation_time = 128.87 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 60.609 
nb_nodes_EPB = 221 
nb_nodes_VB = 17966 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 12374 
cuts_applied = 1518 
sp_cuts = 1481 
mp_cuts = 37 
cuts_total = 1518 
times_calling_dicho = 128.87 
times_calling_separators = 0.81 
times_oper_cutPool = 0.23 
times_total_for_cuts = 117.66 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[18049.0, 12950.0], [19103.0, 11910.0], [19147.0, 10915.0], [19316.0, 10152.0], [19334.0, 10093.0], [20009.0, 9751.0]]

size_X_E = 6
