vars = 21 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 5.81 
total_nodes = 751 
pruned_nodes = 317 
GAP = 0.0 
relaxation_time = 4.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.504 
nb_nodes_EPB = 2 
nb_nodes_VB = 748 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 519 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 4.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.22 
times_total_for_cuts = 4.73 
times_add_retrieve_cuts = 0.33 



size_Y_N = 2
Y_N = [[7343.0, 4810.0], [7788.0, 4089.0]]

size_X_E = 2
