vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 31.58 
total_nodes = 6565 
pruned_nodes = 3122 
GAP = 0.0 
relaxation_time = 25.56 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 20.652 
nb_nodes_EPB = 1180 
nb_nodes_VB = 5384 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4846 
cuts_applied = 1705 
sp_cuts = 1160 
mp_cuts = 545 
cuts_total = 1705 
times_calling_dicho = 25.56 
times_calling_separators = 0.8 
times_oper_cutPool = 0.1 
times_total_for_cuts = 27.11 
times_add_retrieve_cuts = 0.98 



size_Y_N = 7
Y_N = [[672990.0, 415939.0], [676647.0, 412902.0], [691382.0, 410638.0], [697996.0, 406612.0], [698296.0, 401539.0], [700182.0, 312381.0], [700798.0, 310505.0]]

size_X_E = 7
