vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 48.75 
total_nodes = 14688 
pruned_nodes = 7546 
GAP = 0.0 
relaxation_time = 33.71 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 34.977 
nb_nodes_EPB = 2611 
nb_nodes_VB = 12076 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 8551 
cuts_applied = 1329 
sp_cuts = 925 
mp_cuts = 404 
cuts_total = 1329 
times_calling_dicho = 33.71 
times_calling_separators = 0.54 
times_oper_cutPool = 0.14 
times_total_for_cuts = 34.23 
times_add_retrieve_cuts = 1.38 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
