vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 10.32 
total_nodes = 3214 
pruned_nodes = 1614 
GAP = 0.0 
relaxation_time = 5.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 10.322 
nb_nodes_EPB = 61 
nb_nodes_VB = 3152 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[4279.0, 10007.0], [4455.0, 9537.0], [4710.0, 9393.0], [4798.0, 9269.0], [4884.0, 9220.0], [5029.0, 9186.0], [5065.0, 8749.0], [5165.0, 8190.0], [5240.0, 7566.0], [5395.0, 7559.0], [5630.0, 7391.0], [5705.0, 6767.0], [5860.0, 6760.0], [6347.0, 6262.0], [6502.0, 6255.0], [6841.0, 6040.0], [6850.0, 5690.0], [7129.0, 5326.0], [7403.0, 5082.0], [8151.0, 4978.0]]
