vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.81 
total_nodes = 473 
pruned_nodes = 237 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.33 
nb_nodes_EPB = 12 
nb_nodes_VB = 460 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[56.0, 85.0], [73.0, 82.0], [74.0, 63.0]]
