vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 19.5 
total_nodes = 15178 
pruned_nodes = 7596 
GAP = 0.0 
relaxation_time = 9.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 33.312 
nb_nodes_EPB = 327 
nb_nodes_VB = 14850 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 19
Y_N = [[15.0, 44.0], [16.0, 41.0], [17.0, 38.0], [18.0, 36.0], [19.0, 35.0], [20.0, 33.0], [21.0, 32.0], [22.0, 30.0], [23.0, 29.0], [24.0, 27.0], [27.0, 25.0], [30.0, 24.0], [32.0, 23.0], [33.0, 22.0], [35.0, 21.0], [37.0, 20.0], [39.0, 19.0], [42.0, 18.0], [46.0, 17.0]]
