vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.7 
total_nodes = 558 
pruned_nodes = 279 
GAP = 0.0 
relaxation_time = 1.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.622 
nb_nodes_EPB = 21 
nb_nodes_VB = 536 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[61.0, 96.0], [65.0, 94.0], [67.0, 75.0], [77.0, 72.0], [93.0, 70.0]]
