vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 16.36 
total_nodes = 4324 
pruned_nodes = 2164 
GAP = 0.0 
relaxation_time = 7.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 13.539 
nb_nodes_EPB = 195 
nb_nodes_VB = 4128 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[6340.0, 12751.0], [6370.0, 12270.0], [6748.0, 11891.0], [6883.0, 11702.0], [6912.0, 11169.0], [7019.0, 8957.0], [8052.0, 8452.0], [9137.0, 8178.0], [9341.0, 7657.0], [9482.0, 6896.0]]
