vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 5.61 
total_nodes = 1257 
pruned_nodes = 628 
GAP = 0.0 
relaxation_time = 2.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.707 
nb_nodes_EPB = 22 
nb_nodes_VB = 1234 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[6029.0, 9790.0], [6177.0, 6767.0], [9631.0, 6617.0], [9724.0, 6600.0], [10485.0, 6534.0]]
