vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 2.64 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.337 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[24689.0, 25549.0], [25585.0, 24830.0], [25913.0, 24047.0]]
