vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 2.97 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.039 
nb_nodes_EPB = 2 
nb_nodes_VB = 16 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[16280.0, 18567.0], [16911.0, 18542.0], [17302.0, 17996.0], [17415.0, 17240.0], [17649.0, 16096.0]]
