vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.57 
total_nodes = 117 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.398 
nb_nodes_EPB = 10 
nb_nodes_VB = 106 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[21297.0, 24351.0], [22118.0, 23851.0], [22167.0, 23499.0], [22366.0, 23375.0], [22372.0, 22727.0], [22393.0, 21960.0], [23954.0, 21660.0]]
