vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 10.86 
total_nodes = 1223 
pruned_nodes = 615 
GAP = 0.0 
relaxation_time = 4.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.458 
nb_nodes_EPB = 126 
nb_nodes_VB = 1096 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[22204.0, 26792.0], [22265.0, 26662.0], [23199.0, 25141.0], [24075.0, 24861.0], [24365.0, 24345.0], [25145.0, 23423.0], [25243.0, 22601.0], [25914.0, 22333.0]]
