vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 29.85 
total_nodes = 8732 
pruned_nodes = 4347 
GAP = 0.0 
relaxation_time = 15.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 29.842 
nb_nodes_EPB = 209 
nb_nodes_VB = 8522 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[52.0, 130.0], [54.0, 107.0], [61.0, 105.0], [68.0, 94.0], [70.0, 91.0], [78.0, 80.0], [91.0, 66.0], [116.0, 65.0], [121.0, 61.0]]
