vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 259.88 
total_nodes = 59637 
pruned_nodes = 29714 
GAP = 0.0 
relaxation_time = 88.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 254.948 
nb_nodes_EPB = 1448 
nb_nodes_VB = 58188 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 23
Y_N = [[56.0, 150.0], [57.0, 148.0], [60.0, 143.0], [61.0, 141.0], [64.0, 138.0], [65.0, 136.0], [66.0, 135.0], [68.0, 114.0], [85.0, 113.0], [86.0, 112.0], [87.0, 98.0], [92.0, 91.0], [96.0, 89.0], [97.0, 82.0], [99.0, 80.0], [104.0, 75.0], [108.0, 74.0], [124.0, 73.0], [125.0, 70.0], [127.0, 68.0], [133.0, 66.0], [135.0, 64.0], [143.0, 60.0]]
