vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.045 
nb_nodes_EPB = 4 
nb_nodes_VB = 18 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[18226.0, 21473.0], [18495.0, 20927.0], [18625.0, 20750.0], [19890.0, 18417.0], [20281.0, 17901.0]]
