vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 8.71 
total_nodes = 3002 
pruned_nodes = 1508 
GAP = 0.0 
relaxation_time = 3.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 9.179 
nb_nodes_EPB = 67 
nb_nodes_VB = 2934 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[6801.0, 7011.0], [7198.0, 6728.0], [7593.0, 6631.0], [8607.0, 6611.0], [8797.0, 6591.0], [8820.0, 6517.0], [8855.0, 6478.0], [8921.0, 6409.0], [8970.0, 6068.0], [9218.0, 5935.0]]
