vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 62.63 
total_nodes = 20364 
pruned_nodes = 10149 
GAP = 0.0 
relaxation_time = 26.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 66.57 
nb_nodes_EPB = 561 
nb_nodes_VB = 19802 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[50.0, 134.0], [53.0, 133.0], [55.0, 132.0], [56.0, 127.0], [57.0, 104.0], [71.0, 101.0], [72.0, 85.0], [81.0, 72.0], [85.0, 66.0], [105.0, 54.0]]
