vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 100.39 
total_nodes = 23207 
pruned_nodes = 11601 
GAP = 0.0 
relaxation_time = 43.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 97.319 
nb_nodes_EPB = 480 
nb_nodes_VB = 22726 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[6890.0, 13060.0], [7139.0, 12674.0], [7151.0, 12393.0], [7297.0, 12098.0], [7400.0, 12007.0], [7699.0, 11828.0], [7948.0, 11442.0], [8366.0, 11399.0], [8390.0, 10933.0], [9182.0, 10149.0], [9874.0, 10084.0], [10048.0, 9610.0], [11138.0, 9591.0], [11160.0, 9434.0], [11487.0, 9387.0], [11832.0, 9298.0], [12009.0, 9213.0], [12080.0, 9046.0], [12999.0, 9026.0], [13066.0, 9010.0], [13312.0, 8971.0], [13347.0, 8910.0], [13516.0, 8902.0], [13527.0, 8824.0], [13551.0, 8771.0], [13731.0, 8685.0], [13766.0, 8624.0], [13946.0, 8538.0], [14126.0, 8492.0]]
