vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 7.92 
total_nodes = 847 
pruned_nodes = 424 
GAP = 0.0 
relaxation_time = 3.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.58 
nb_nodes_EPB = 64 
nb_nodes_VB = 782 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[22149.0, 26886.0], [23361.0, 24773.0], [24315.0, 24354.0], [24662.0, 24179.0], [25309.0, 23477.0], [25722.0, 23167.0]]
