vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 6.65 
total_nodes = 3058 
pruned_nodes = 1534 
GAP = 0.0 
relaxation_time = 3.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.466 
nb_nodes_EPB = 87 
nb_nodes_VB = 2970 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[27.0, 58.0], [28.0, 52.0], [29.0, 51.0], [30.0, 47.0], [31.0, 44.0], [32.0, 38.0], [35.0, 36.0], [38.0, 32.0], [40.0, 31.0], [41.0, 30.0], [43.0, 29.0], [47.0, 28.0]]
