vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.44 
total_nodes = 29 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 0.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 28 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[19683.0, 23195.0], [19859.0, 20580.0], [22553.0, 20298.0]]
