vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 77.94 
total_nodes = 20114 
pruned_nodes = 10053 
GAP = 0.0 
relaxation_time = 37.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 86.948 
nb_nodes_EPB = 331 
nb_nodes_VB = 19782 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[6612.0, 12764.0], [6678.0, 12639.0], [6831.0, 12059.0], [6873.0, 11911.0], [6918.0, 11706.0], [7040.0, 11607.0], [7070.0, 11577.0], [7128.0, 11422.0], [7227.0, 10735.0], [8206.0, 10628.0], [8411.0, 10475.0], [8488.0, 10272.0], [8693.0, 10119.0], [8744.0, 10088.0], [8974.0, 9549.0], [9540.0, 9194.0], [10021.0, 9046.0], [10246.0, 8968.0], [10552.0, 8914.0], [10709.0, 8577.0], [10934.0, 8499.0], [11319.0, 8228.0], [11430.0, 8101.0], [11601.0, 8053.0], [11934.0, 7942.0], [12045.0, 7815.0], [12216.0, 7767.0], [12297.0, 7748.0], [12468.0, 7700.0], [12801.0, 7589.0], [12912.0, 7462.0], [13083.0, 7414.0]]
