vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 9.78 
total_nodes = 1419 
pruned_nodes = 694 
GAP = 0.0 
relaxation_time = 4.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.511 
nb_nodes_EPB = 120 
nb_nodes_VB = 1298 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[21570.0, 27336.0], [22339.0, 26882.0], [22386.0, 26236.0], [23492.0, 25211.0], [24788.0, 23502.0], [27797.0, 21289.0]]
