vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.88 
total_nodes = 722 
pruned_nodes = 359 
GAP = 0.0 
relaxation_time = 2.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.181 
nb_nodes_EPB = 15 
nb_nodes_VB = 706 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[54.0, 61.0], [63.0, 57.0], [67.0, 52.0], [68.0, 49.0]]
