vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 6.55 
total_nodes = 1330 
pruned_nodes = 663 
GAP = 0.0 
relaxation_time = 3.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.267 
nb_nodes_EPB = 25 
nb_nodes_VB = 1304 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[50.0, 63.0], [54.0, 61.0], [75.0, 60.0], [76.0, 59.0], [77.0, 57.0], [109.0, 55.0], [110.0, 54.0]]
