vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 6.27 
total_nodes = 949 
pruned_nodes = 468 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.713 
nb_nodes_EPB = 126 
nb_nodes_VB = 822 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[18784.0, 23913.0], [19499.0, 22870.0], [20176.0, 22776.0], [20639.0, 22199.0], [21190.0, 21428.0], [22389.0, 20489.0], [22628.0, 19520.0], [22644.0, 19323.0]]
