vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 45.67 
total_nodes = 34342 
pruned_nodes = 17038 
GAP = 0.0 
relaxation_time = 19.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 68.969 
nb_nodes_EPB = 1475 
nb_nodes_VB = 32866 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 31
Y_N = [[12.0, 62.0], [13.0, 60.0], [14.0, 59.0], [16.0, 55.0], [17.0, 53.0], [18.0, 51.0], [20.0, 49.0], [23.0, 47.0], [24.0, 45.0], [25.0, 44.0], [26.0, 43.0], [27.0, 42.0], [29.0, 40.0], [30.0, 38.0], [31.0, 36.0], [32.0, 35.0], [35.0, 34.0], [36.0, 32.0], [37.0, 31.0], [38.0, 30.0], [40.0, 29.0], [43.0, 27.0], [44.0, 25.0], [45.0, 24.0], [48.0, 23.0], [50.0, 22.0], [51.0, 20.0], [52.0, 19.0], [57.0, 17.0], [58.0, 15.0], [59.0, 14.0]]
