vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 41.91 
total_nodes = 10987 
pruned_nodes = 5495 
GAP = 0.0 
relaxation_time = 22.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 57.895 
nb_nodes_EPB = 60 
nb_nodes_VB = 10926 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[63.0, 105.0], [64.0, 101.0], [65.0, 100.0], [66.0, 91.0], [67.0, 88.0], [68.0, 85.0], [69.0, 76.0], [73.0, 67.0], [105.0, 66.0], [110.0, 64.0], [119.0, 63.0]]
