vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 52.37 
total_nodes = 20082 
pruned_nodes = 10023 
GAP = 0.0 
relaxation_time = 25.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 62.443 
nb_nodes_EPB = 389 
nb_nodes_VB = 19692 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 18
Y_N = [[50.0, 139.0], [52.0, 128.0], [53.0, 127.0], [57.0, 121.0], [58.0, 120.0], [60.0, 107.0], [61.0, 99.0], [64.0, 93.0], [69.0, 88.0], [82.0, 68.0], [95.0, 67.0], [112.0, 66.0], [113.0, 65.0], [116.0, 64.0], [117.0, 61.0], [120.0, 60.0], [125.0, 58.0], [126.0, 57.0]]
