vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.48 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.112 
nb_nodes_EPB = 2 
nb_nodes_VB = 28 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[23670.0, 26840.0], [24444.0, 25636.0], [25845.0, 24922.0], [25894.0, 23405.0]]
