vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.87 
total_nodes = 387 
pruned_nodes = 194 
GAP = 0.0 
relaxation_time = 1.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.1 
nb_nodes_EPB = 4 
nb_nodes_VB = 382 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[72.0, 84.0], [75.0, 73.0], [88.0, 72.0], [93.0, 70.0]]
