vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 24.26 
total_nodes = 14055 
pruned_nodes = 7003 
GAP = 0.0 
relaxation_time = 8.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 28.758 
nb_nodes_EPB = 750 
nb_nodes_VB = 13304 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[8109.0, 11327.0], [8141.0, 10846.0], [8209.0, 10820.0], [8218.0, 10591.0], [8232.0, 10545.0], [8237.0, 10456.0], [8260.0, 10181.0], [8493.0, 10174.0], [8501.0, 10002.0], [8599.0, 9778.0], [8640.0, 9776.0], [8684.0, 9760.0], [8717.0, 9712.0], [8765.0, 9665.0], [8799.0, 9568.0], [8823.0, 9534.0], [8904.0, 9463.0], [8924.0, 9368.0], [9009.0, 9206.0], [9228.0, 9139.0], [9300.0, 9074.0], [9349.0, 8976.0], [9409.0, 8901.0], [9599.0, 8889.0], [9628.0, 8768.0], [9686.0, 8709.0], [9785.0, 8607.0], [9834.0, 8509.0], [10037.0, 8502.0], [10110.0, 8453.0], [10265.0, 8395.0], [10276.0, 8392.0], [10462.0, 8110.0], [10806.0, 8057.0], [11288.0, 8048.0]]
