vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.192 
nb_nodes_EPB = 2 
nb_nodes_VB = 44 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[20963.0, 21864.0], [22236.0, 21574.0], [23685.0, 21427.0], [24976.0, 20783.0]]
