vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.41 
total_nodes = 1371 
pruned_nodes = 692 
GAP = 0.0 
relaxation_time = 1.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.657 
nb_nodes_EPB = 68 
nb_nodes_VB = 1302 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[16.0, 43.0], [17.0, 41.0], [18.0, 38.0], [19.0, 34.0], [20.0, 29.0], [21.0, 27.0], [22.0, 22.0], [23.0, 20.0], [25.0, 18.0], [28.0, 16.0], [32.0, 15.0], [36.0, 14.0]]
