vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 35.26 
total_nodes = 25612 
pruned_nodes = 12844 
GAP = 0.0 
relaxation_time = 14.84 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 53.924 
nb_nodes_EPB = 1519 
nb_nodes_VB = 24092 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 52
Y_N = [[1474.0, 5818.0], [1585.0, 5489.0], [1617.0, 5242.0], [1659.0, 5118.0], [1716.0, 4986.0], [1770.0, 4789.0], [1802.0, 4542.0], [1950.0, 4455.0], [2006.0, 4310.0], [2278.0, 4164.0], [2391.0, 4071.0], [2457.0, 4001.0], [2482.0, 3932.0], [2514.0, 3869.0], [2661.0, 3769.0], [2862.0, 3679.0], [3103.0, 3630.0], [3134.0, 3607.0], [3135.0, 3567.0], [3200.0, 3537.0], [3222.0, 3515.0], [3225.0, 3468.0], [3257.0, 3405.0], [3279.0, 3383.0], [3344.0, 3353.0], [3401.0, 3221.0], [3548.0, 3121.0], [3951.0, 3103.0], [3973.0, 3081.0], [3976.0, 3034.0], [4008.0, 2971.0], [4030.0, 2949.0], [4095.0, 2919.0], [4152.0, 2787.0], [4299.0, 2687.0], [4648.0, 2668.0], [4699.0, 2627.0], [4795.0, 2568.0], [4846.0, 2527.0], [4923.0, 2492.0], [5043.0, 2477.0], [5070.0, 2392.0], [5546.0, 2379.0], [5554.0, 2363.0], [5631.0, 2328.0], [5642.0, 2320.0], [5693.0, 2279.0], [5778.0, 2228.0], [6254.0, 2215.0], [6350.0, 2156.0], [6401.0, 2115.0], [6598.0, 2065.0]]
