vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.82 
total_nodes = 707 
pruned_nodes = 345 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.954 
nb_nodes_EPB = 80 
nb_nodes_VB = 626 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[16083.0, 21226.0], [16810.0, 20391.0], [17844.0, 19117.0], [18230.0, 18893.0], [18761.0, 18622.0], [19478.0, 17694.0], [19489.0, 17630.0], [20416.0, 16732.0], [21912.0, 14178.0]]
