vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 72.72 
total_nodes = 17709 
pruned_nodes = 8854 
GAP = 0.0 
relaxation_time = 31.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 73.129 
nb_nodes_EPB = 506 
nb_nodes_VB = 17202 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 21
Y_N = [[75.0, 139.0], [77.0, 136.0], [78.0, 135.0], [79.0, 130.0], [81.0, 128.0], [82.0, 127.0], [84.0, 112.0], [86.0, 109.0], [95.0, 108.0], [98.0, 100.0], [102.0, 99.0], [103.0, 97.0], [105.0, 96.0], [109.0, 90.0], [112.0, 87.0], [119.0, 86.0], [127.0, 85.0], [128.0, 84.0], [133.0, 83.0], [135.0, 82.0], [140.0, 81.0]]
