vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 7.19 
total_nodes = 3886 
pruned_nodes = 1929 
GAP = 0.0 
relaxation_time = 3.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.167 
nb_nodes_EPB = 173 
nb_nodes_VB = 3712 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[30.0, 44.0], [32.0, 39.0], [34.0, 35.0], [35.0, 34.0], [36.0, 33.0], [37.0, 31.0], [38.0, 28.0], [39.0, 27.0], [41.0, 24.0], [43.0, 23.0], [45.0, 20.0], [47.0, 19.0], [50.0, 18.0]]
