vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 10.5 
total_nodes = 6055 
pruned_nodes = 3023 
GAP = 0.0 
relaxation_time = 5.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 13.562 
nb_nodes_EPB = 222 
nb_nodes_VB = 5832 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 18
Y_N = [[19.0, 42.0], [20.0, 39.0], [21.0, 35.0], [22.0, 32.0], [23.0, 30.0], [24.0, 28.0], [25.0, 26.0], [26.0, 25.0], [27.0, 24.0], [28.0, 23.0], [30.0, 22.0], [31.0, 21.0], [33.0, 20.0], [34.0, 19.0], [36.0, 18.0], [37.0, 17.0], [40.0, 16.0], [41.0, 15.0]]
