vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.66 
total_nodes = 77 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.483 
nb_nodes_EPB = 2 
nb_nodes_VB = 74 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[20186.0, 25392.0], [21152.0, 23098.0], [21453.0, 22062.0], [22642.0, 21284.0]]
