vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 16.49 
total_nodes = 5662 
pruned_nodes = 2825 
GAP = 0.0 
relaxation_time = 9.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 19.313 
nb_nodes_EPB = 75 
nb_nodes_VB = 5586 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[53.0, 99.0], [55.0, 93.0], [56.0, 90.0], [58.0, 84.0], [60.0, 82.0], [61.0, 81.0], [62.0, 76.0], [64.0, 68.0], [78.0, 63.0], [82.0, 62.0], [86.0, 57.0], [90.0, 56.0]]
