vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 17.79 
total_nodes = 5742 
pruned_nodes = 2876 
GAP = 0.0 
relaxation_time = 8.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 18.989 
nb_nodes_EPB = 121 
nb_nodes_VB = 5620 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[7172.0, 11410.0], [7239.0, 11168.0], [7413.0, 10128.0], [7598.0, 9763.0], [7613.0, 9565.0], [7621.0, 7948.0], [8847.0, 7850.0], [8922.0, 7613.0], [9087.0, 7606.0], [9156.0, 7605.0], [9252.0, 7424.0], [9545.0, 7301.0], [9574.0, 7093.0], [9904.0, 6904.0]]
