vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 16.5 
total_nodes = 12750 
pruned_nodes = 6393 
GAP = 0.0 
relaxation_time = 6.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 23.456 
nb_nodes_EPB = 809 
nb_nodes_VB = 11940 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 42
Y_N = [[7726.0, 11434.0], [7855.0, 11299.0], [7859.0, 11275.0], [7988.0, 11140.0], [8063.0, 10960.0], [8102.0, 10659.0], [8151.0, 10619.0], [8219.0, 10538.0], [8284.0, 10460.0], [8352.0, 10379.0], [8449.0, 10278.0], [8498.0, 10031.0], [8631.0, 9872.0], [8744.0, 9836.0], [8873.0, 9594.0], [8924.0, 9536.0], [9037.0, 9500.0], [9215.0, 9349.0], [9272.0, 9196.0], [9385.0, 9160.0], [9420.0, 9098.0], [9452.0, 9054.0], [9508.0, 9013.0], [9550.0, 8857.0], [9632.0, 8771.0], [9713.0, 8762.0], [9730.0, 8670.0], [9784.0, 8614.0], [10036.0, 8531.0], [10095.0, 8393.0], [10162.0, 8304.0], [10216.0, 8248.0], [10329.0, 8195.0], [10346.0, 8180.0], [10421.0, 7997.0], [10534.0, 7944.0], [10778.0, 7814.0], [10891.0, 7761.0], [11118.0, 7710.0], [11185.0, 7698.0], [11210.0, 7512.0], [11323.0, 7459.0]]
