vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.67 
total_nodes = 705 
pruned_nodes = 346 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.365 
nb_nodes_EPB = 52 
nb_nodes_VB = 652 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[873.0, 2463.0], [1298.0, 1667.0], [1489.0, 1636.0], [1744.0, 1372.0], [2219.0, 1294.0], [2363.0, 1262.0], [2665.0, 999.0]]
