vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 38.01 
total_nodes = 9661 
pruned_nodes = 4838 
GAP = 0.0 
relaxation_time = 20.02 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 51.436 
nb_nodes_EPB = 132 
nb_nodes_VB = 9528 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[60.0, 112.0], [61.0, 105.0], [62.0, 103.0], [63.0, 102.0], [64.0, 100.0], [65.0, 91.0], [66.0, 66.0], [87.0, 64.0], [91.0, 63.0], [93.0, 61.0], [115.0, 60.0], [122.0, 59.0], [129.0, 58.0]]
