vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 57.46 
total_nodes = 15018 
pruned_nodes = 7523 
GAP = 0.0 
relaxation_time = 33.98 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 65.928 
nb_nodes_EPB = 147 
nb_nodes_VB = 14870 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[72.0, 112.0], [73.0, 93.0], [75.0, 91.0], [76.0, 88.0], [78.0, 86.0], [81.0, 85.0], [82.0, 83.0], [89.0, 82.0], [91.0, 80.0], [92.0, 79.0], [95.0, 68.0], [116.0, 67.0]]
