vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.62 
total_nodes = 1552 
pruned_nodes = 784 
GAP = 0.0 
relaxation_time = 1.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.032 
nb_nodes_EPB = 143 
nb_nodes_VB = 1408 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[16.0, 29.0], [18.0, 27.0], [19.0, 26.0], [20.0, 23.0], [22.0, 22.0], [23.0, 21.0], [24.0, 19.0], [26.0, 18.0], [27.0, 17.0], [28.0, 16.0], [31.0, 15.0], [32.0, 14.0], [35.0, 13.0], [41.0, 12.0]]
