vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 8.64 
total_nodes = 2308 
pruned_nodes = 1155 
GAP = 0.0 
relaxation_time = 4.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.738 
nb_nodes_EPB = 59 
nb_nodes_VB = 2248 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[5433.0, 7896.0], [5544.0, 7817.0], [5625.0, 7803.0], [5826.0, 6377.0], [6921.0, 6023.0], [7287.0, 5753.0], [7416.0, 5734.0], [7782.0, 5464.0]]
