vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 802.51 
total_nodes = 158733 
pruned_nodes = 79420 
GAP = 0.0 
relaxation_time = 213.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.08 
tree_size = 808.644 
nb_nodes_EPB = 2710 
nb_nodes_VB = 156022 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 41
Y_N = [[4767.0, 14519.0], [4985.0, 14424.0], [5293.0, 13941.0], [5301.0, 13638.0], [5519.0, 13543.0], [5610.0, 12979.0], [5653.0, 12711.0], [5793.0, 12541.0], [5976.0, 12471.0], [6267.0, 12468.0], [6290.0, 12213.0], [6333.0, 11945.0], [6473.0, 11775.0], [6612.0, 10694.0], [7183.0, 10234.0], [7458.0, 9326.0], [7612.0, 9284.0], [7618.0, 9046.0], [7702.0, 8297.0], [9355.0, 7669.0], [9519.0, 7376.0], [11168.0, 7329.0], [11223.0, 7270.0], [11235.0, 7214.0], [11267.0, 7179.0], [11287.0, 7092.0], [11331.0, 7001.0], [11876.0, 6899.0], [11901.0, 6823.0], [11932.0, 6734.0], [11940.0, 6721.0], [11965.0, 6645.0], [11987.0, 6533.0], [12005.0, 6523.0], [12051.0, 6355.0], [12673.0, 6215.0], [12737.0, 6037.0], [12759.0, 5925.0], [12823.0, 5747.0], [16821.0, 5579.0], [16991.0, 5557.0]]
