vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 16.38 
total_nodes = 4969 
pruned_nodes = 2484 
GAP = 0.0 
relaxation_time = 7.75 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 16.312 
nb_nodes_EPB = 94 
nb_nodes_VB = 4874 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[4061.0, 8717.0], [4129.0, 8626.0], [4352.0, 8544.0], [4410.0, 8426.0], [4451.0, 6229.0], [5486.0, 5848.0], [5853.0, 5599.0], [6922.0, 5558.0], [7045.0, 5479.0], [7201.0, 5270.0], [7323.0, 4383.0]]
