vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 20.12 
total_nodes = 4538 
pruned_nodes = 2270 
GAP = 0.0 
relaxation_time = 11.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 21.917 
nb_nodes_EPB = 47 
nb_nodes_VB = 4490 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[80.0, 111.0], [92.0, 106.0], [95.0, 98.0], [127.0, 97.0], [130.0, 96.0]]
