vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 272.02 
total_nodes = 65366 
pruned_nodes = 32664 
GAP = 0.0 
relaxation_time = 102.33 
test_dominance_time = 0.03 
update_incumbent_time = 0.08 
tree_size = 308.301 
nb_nodes_EPB = 1487 
nb_nodes_VB = 63878 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 43
Y_N = [[4741.0, 11061.0], [4910.0, 10694.0], [4971.0, 10636.0], [4996.0, 9651.0], [5321.0, 9246.0], [5446.0, 8915.0], [5694.0, 8715.0], [5745.0, 8682.0], [5771.0, 8510.0], [5820.0, 8457.0], [5913.0, 8380.0], [5931.0, 7923.0], [6017.0, 7175.0], [6335.0, 7089.0], [6421.0, 7059.0], [6761.0, 6925.0], [6830.0, 6920.0], [7051.0, 6911.0], [7062.0, 6658.0], [7341.0, 6474.0], [7409.0, 6388.0], [7636.0, 6299.0], [7701.0, 6101.0], [7928.0, 6012.0], [8108.0, 5875.0], [8294.0, 5851.0], [8335.0, 5786.0], [8596.0, 5783.0], [8751.0, 5764.0], [8773.0, 5754.0], [8776.0, 5646.0], [9003.0, 5557.0], [9140.0, 5398.0], [9474.0, 5251.0], [9677.0, 5225.0], [9718.0, 5017.0], [10083.0, 4786.0], [10204.0, 4783.0], [10206.0, 4776.0], [10340.0, 4667.0], [10560.0, 4594.0], [10705.0, 4436.0], [11182.0, 4244.0]]
