vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 30.89 
total_nodes = 8747 
pruned_nodes = 4359 
GAP = 0.0 
relaxation_time = 17.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 30.308 
nb_nodes_EPB = 192 
nb_nodes_VB = 8554 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[55.0, 102.0], [56.0, 98.0], [57.0, 95.0], [58.0, 90.0], [60.0, 80.0], [61.0, 66.0], [84.0, 64.0], [88.0, 63.0], [89.0, 62.0], [90.0, 61.0]]
