vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 22.0 
total_nodes = 3854 
pruned_nodes = 1928 
GAP = 0.0 
relaxation_time = 16.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 19.796 
nb_nodes_EPB = 33 
nb_nodes_VB = 3820 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[70.0, 105.0], [71.0, 87.0], [73.0, 86.0], [75.0, 84.0], [77.0, 83.0], [88.0, 82.0], [97.0, 81.0], [102.0, 80.0], [104.0, 79.0], [108.0, 78.0], [116.0, 77.0]]
