vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 214 
pruned_nodes = 108 
GAP = 0.0 
relaxation_time = 1.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.703 
nb_nodes_EPB = 3 
nb_nodes_VB = 210 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[25440.0, 25757.0], [25621.0, 24134.0], [25662.0, 23828.0], [26574.0, 23312.0]]
