vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 34.61 
total_nodes = 7318 
pruned_nodes = 3639 
GAP = 0.0 
relaxation_time = 21.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 34.761 
nb_nodes_EPB = 213 
nb_nodes_VB = 7104 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[60.0, 111.0], [62.0, 107.0], [63.0, 104.0], [65.0, 98.0], [66.0, 97.0], [68.0, 96.0], [69.0, 80.0], [80.0, 76.0], [83.0, 68.0], [109.0, 67.0], [111.0, 66.0], [115.0, 65.0], [119.0, 64.0]]
