vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 57.34 
total_nodes = 12255 
pruned_nodes = 6121 
GAP = 0.0 
relaxation_time = 35.83 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 61.741 
nb_nodes_EPB = 274 
nb_nodes_VB = 11980 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[52.0, 116.0], [54.0, 112.0], [57.0, 108.0], [60.0, 95.0], [63.0, 89.0], [70.0, 87.0], [72.0, 80.0], [82.0, 77.0], [84.0, 68.0], [108.0, 67.0]]
