vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.44 
total_nodes = 1304 
pruned_nodes = 663 
GAP = 0.0 
relaxation_time = 1.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.533 
nb_nodes_EPB = 85 
nb_nodes_VB = 1218 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[1154.0, 3559.0], [1157.0, 3237.0], [1182.0, 2719.0], [1185.0, 2397.0], [1241.0, 1726.0], [1370.0, 1682.0], [1401.0, 1503.0], [1530.0, 1459.0], [1737.0, 1457.0], [1768.0, 1278.0], [1897.0, 1234.0], [2200.0, 1210.0], [2317.0, 1033.0], [2749.0, 965.0], [2867.0, 939.0]]
