vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 102 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.305 
nb_nodes_EPB = 7 
nb_nodes_VB = 94 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[22846.0, 26301.0], [24961.0, 26206.0], [25506.0, 25606.0], [25546.0, 24535.0]]
