vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 7.16 
total_nodes = 2180 
pruned_nodes = 1092 
GAP = 0.0 
relaxation_time = 3.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.872 
nb_nodes_EPB = 39 
nb_nodes_VB = 2140 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[4161.0, 6126.0], [4934.0, 5393.0], [5049.0, 4410.0], [8221.0, 4244.0], [8248.0, 4180.0], [8650.0, 4121.0], [8760.0, 3972.0], [8787.0, 3908.0], [9189.0, 3849.0]]
