vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 10.76 
total_nodes = 9703 
pruned_nodes = 4811 
GAP = 0.0 
relaxation_time = 5.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 17.981 
nb_nodes_EPB = 234 
nb_nodes_VB = 9468 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[15.0, 53.0], [16.0, 52.0], [19.0, 45.0], [20.0, 44.0], [24.0, 37.0], [26.0, 36.0], [30.0, 29.0], [32.0, 28.0], [36.0, 22.0], [37.0, 21.0], [42.0, 16.0], [48.0, 14.0], [49.0, 12.0]]
