vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 178.02 
total_nodes = 41410 
pruned_nodes = 20676 
GAP = 0.0 
relaxation_time = 61.45 
test_dominance_time = 0.01 
update_incumbent_time = 0.03 
tree_size = 191.864 
nb_nodes_EPB = 575 
nb_nodes_VB = 40834 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 26
Y_N = [[7331.0, 12102.0], [7359.0, 11964.0], [7418.0, 11841.0], [7536.0, 11710.0], [7564.0, 11572.0], [7623.0, 11449.0], [7778.0, 11443.0], [7972.0, 11307.0], [8031.0, 11184.0], [8102.0, 9810.0], [8565.0, 9637.0], [8793.0, 9565.0], [9304.0, 9534.0], [9380.0, 9190.0], [9608.0, 9118.0], [9830.0, 8665.0], [10681.0, 7620.0], [11854.0, 7483.0], [12057.0, 7435.0], [12295.0, 7408.0], [12299.0, 7360.0], [12333.0, 7333.0], [12453.0, 7218.0], [12609.0, 7041.0], [12885.0, 6939.0], [12980.0, 6860.0]]
