vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 40.91 
total_nodes = 9767 
pruned_nodes = 4880 
GAP = 0.0 
relaxation_time = 17.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 41.708 
nb_nodes_EPB = 208 
nb_nodes_VB = 9558 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[5354.0, 9153.0], [5446.0, 8580.0], [5686.0, 8467.0], [5716.0, 8366.0], [5813.0, 8119.0], [5967.0, 7545.0], [6251.0, 7510.0], [6273.0, 6652.0], [7052.0, 6299.0], [7445.0, 6235.0], [7791.0, 5774.0], [8184.0, 5710.0], [8901.0, 5659.0]]
