vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 8.47 
total_nodes = 1861 
pruned_nodes = 917 
GAP = 0.0 
relaxation_time = 4.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.386 
nb_nodes_EPB = 98 
nb_nodes_VB = 1762 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[57.0, 107.0], [58.0, 80.0], [65.0, 72.0], [76.0, 64.0], [91.0, 52.0]]
