vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 32.22 
total_nodes = 8296 
pruned_nodes = 4153 
GAP = 0.0 
relaxation_time = 14.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 36.712 
nb_nodes_EPB = 77 
nb_nodes_VB = 8218 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[63.0, 109.0], [64.0, 105.0], [65.0, 103.0], [68.0, 101.0], [69.0, 89.0], [70.0, 81.0], [71.0, 77.0], [73.0, 74.0], [77.0, 73.0], [80.0, 71.0], [84.0, 70.0], [87.0, 69.0], [91.0, 68.0]]
