vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 4.24 
total_nodes = 694 
pruned_nodes = 347 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.692 
nb_nodes_EPB = 29 
nb_nodes_VB = 664 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[49.0, 63.0], [59.0, 58.0], [72.0, 49.0], [77.0, 41.0]]
