vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 11.73 
total_nodes = 2987 
pruned_nodes = 1496 
GAP = 0.0 
relaxation_time = 5.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 10.72 
nb_nodes_EPB = 98 
nb_nodes_VB = 2888 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[71.0, 125.0], [72.0, 93.0], [87.0, 92.0], [89.0, 86.0], [91.0, 74.0], [111.0, 73.0], [117.0, 71.0]]
