vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.12 
total_nodes = 34 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 0.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.069 
nb_nodes_EPB = 7 
nb_nodes_VB = 26 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[18483.0, 19866.0], [19041.0, 18955.0], [19962.0, 18779.0], [20106.0, 18487.0], [20178.0, 17813.0]]
