vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.29 
total_nodes = 2172 
pruned_nodes = 1085 
GAP = 0.0 
relaxation_time = 5.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.357 
nb_nodes_EPB = 61 
nb_nodes_VB = 2110 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[55.0, 79.0], [66.0, 68.0], [72.0, 62.0], [83.0, 56.0], [102.0, 54.0], [107.0, 53.0], [111.0, 50.0]]
