vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 182.48 
total_nodes = 42439 
pruned_nodes = 21168 
GAP = 0.0 
relaxation_time = 67.73 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 196.443 
nb_nodes_EPB = 788 
nb_nodes_VB = 41650 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 21
Y_N = [[66.0, 146.0], [67.0, 145.0], [68.0, 141.0], [69.0, 138.0], [70.0, 135.0], [71.0, 132.0], [72.0, 131.0], [73.0, 126.0], [75.0, 103.0], [91.0, 86.0], [108.0, 82.0], [110.0, 67.0], [131.0, 66.0], [133.0, 65.0], [135.0, 64.0], [137.0, 63.0], [138.0, 62.0], [139.0, 61.0], [141.0, 60.0], [147.0, 59.0], [148.0, 58.0]]
