vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 5.09 
total_nodes = 478 
pruned_nodes = 241 
GAP = 0.0 
relaxation_time = 2.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.631 
nb_nodes_EPB = 33 
nb_nodes_VB = 444 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[21195.0, 24846.0], [21609.0, 23961.0], [22612.0, 23933.0], [22651.0, 23010.0], [23095.0, 22488.0], [24083.0, 21921.0], [26985.0, 21701.0]]
