vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.3 
total_nodes = 49 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.102 
nb_nodes_EPB = 8 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[17528.0, 17349.0], [17785.0, 17344.0], [18406.0, 17251.0], [18446.0, 16920.0], [18543.0, 16787.0], [18605.0, 16778.0], [18779.0, 16639.0], [18802.0, 16423.0]]
