vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.79 
total_nodes = 159 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 0.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.327 
nb_nodes_EPB = 56 
nb_nodes_VB = 102 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[56.0, 63.0], [58.0, 61.0], [61.0, 60.0], [64.0, 58.0], [68.0, 57.0], [73.0, 54.0], [77.0, 50.0]]
