vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.87 
total_nodes = 160 
pruned_nodes = 79 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.366 
nb_nodes_EPB = 17 
nb_nodes_VB = 142 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[36.0, 53.0], [41.0, 52.0], [42.0, 50.0], [45.0, 47.0], [46.0, 45.0]]
