vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.99 
total_nodes = 201 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.404 
nb_nodes_EPB = 36 
nb_nodes_VB = 164 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[59.0, 61.0], [64.0, 55.0], [65.0, 51.0], [66.0, 49.0], [67.0, 45.0], [68.0, 37.0], [69.0, 36.0]]
