vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.19 
total_nodes = 32 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 0.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.07 
nb_nodes_EPB = 7 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[12397.0, 13272.0], [12481.0, 13139.0], [12690.0, 13006.0], [12774.0, 12873.0], [12858.0, 12613.0], [12886.0, 12607.0]]
