vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.3 
total_nodes = 1899 
pruned_nodes = 1051 
GAP = 0.0 
relaxation_time = 11.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.575 
nb_nodes_EPB = 426 
nb_nodes_VB = 1472 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 40
Y_N = [[7902.0, 8190.0], [7996.0, 8181.0], [8133.0, 7999.0], [8227.0, 7990.0], [8305.0, 7911.0], [8440.0, 7902.0], [8519.0, 7870.0], [8530.0, 7780.0], [8809.0, 7762.0], [8903.0, 7753.0], [8967.0, 7709.0], [9030.0, 7664.0], [9181.0, 7594.0], [9260.0, 7562.0], [9414.0, 7547.0], [9493.0, 7515.0], [9527.0, 7317.0], [9603.0, 7187.0], [9619.0, 7064.0], [9684.0, 7043.0], [9718.0, 6974.0], [9723.0, 6901.0], [9752.0, 6898.0], [9881.0, 6877.0], [9927.0, 6830.0], [10030.0, 6739.0], [10113.0, 6632.0], [10161.0, 6547.0], [10229.0, 6402.0], [10235.0, 6304.0], [10267.0, 6277.0], [10513.0, 6145.0], [10547.0, 5947.0], [10572.0, 5792.0], [10574.0, 5621.0], [10606.0, 5594.0], [10852.0, 5462.0], [10906.0, 5083.0], [10922.0, 4845.0], [11005.0, 4738.0]]
