vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.06 
total_nodes = 1305 
pruned_nodes = 738 
GAP = 0.0 
relaxation_time = 8.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.463 
nb_nodes_EPB = 336 
nb_nodes_VB = 968 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 45
Y_N = [[6023.0, 9519.0], [6079.0, 9494.0], [6841.0, 9476.0], [7344.0, 9416.0], [7691.0, 9179.0], [7774.0, 9128.0], [8301.0, 9101.0], [8589.0, 9006.0], [8849.0, 8758.0], [8999.0, 8711.0], [9006.0, 8612.0], [9065.0, 8603.0], [9316.0, 8565.0], [9325.0, 8484.0], [9604.0, 8470.0], [9791.0, 8358.0], [9976.0, 8089.0], [10017.0, 8005.0], [10026.0, 7924.0], [10138.0, 7917.0], [10204.0, 7893.0], [10262.0, 7767.0], [10323.0, 7648.0], [10389.0, 7624.0], [10447.0, 7498.0], [10551.0, 7452.0], [10588.0, 7448.0], [10681.0, 7373.0], [10775.0, 7283.0], [10805.0, 7223.0], [10836.0, 7190.0], [10860.0, 7033.0], [10887.0, 7021.0], [11001.0, 6983.0], [11147.0, 6902.0], [11152.0, 6782.0], [11179.0, 6620.0], [11234.0, 6580.0], [11236.0, 6376.0], [11266.0, 6298.0], [11496.0, 6257.0], [11529.0, 5918.0], [11584.0, 5443.0], [11602.0, 4734.0], [11647.0, 4577.0]]
