vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.57 
total_nodes = 67 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 0.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.186 
nb_nodes_EPB = 4 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17771.0, 16471.0], [17863.0, 16449.0], [18246.0, 16444.0], [18346.0, 15664.0], [18350.0, 15007.0]]
