vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.07 
total_nodes = 19 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.036 
nb_nodes_EPB = 2 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[3337.0, 3705.0], [4209.0, 3480.0], [4220.0, 3419.0], [4834.0, 2876.0]]
