vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.25 
total_nodes = 1533 
pruned_nodes = 846 
GAP = 0.0 
relaxation_time = 10.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.195 
nb_nodes_EPB = 352 
nb_nodes_VB = 1180 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 52
Y_N = [[6208.0, 10969.0], [6822.0, 10932.0], [6999.0, 10851.0], [7371.0, 10834.0], [7410.0, 10760.0], [7548.0, 10753.0], [7709.0, 10673.0], [7809.0, 10650.0], [7965.0, 10625.0], [8258.0, 10575.0], [8407.0, 10499.0], [8417.0, 10481.0], [8763.0, 10406.0], [8898.0, 10290.0], [8908.0, 10272.0], [9215.0, 10167.0], [9385.0, 9892.0], [9445.0, 9847.0], [9564.0, 9760.0], [9580.0, 9731.0], [9590.0, 9713.0], [9611.0, 9601.0], [9669.0, 9542.0], [9699.0, 9472.0], [9750.0, 9456.0], [9794.0, 9440.0], [9804.0, 9426.0], [9814.0, 9408.0], [9848.0, 9357.0], [10067.0, 9333.0], [10212.0, 9199.0], [10342.0, 8816.0], [10385.0, 8675.0], [10390.0, 8459.0], [10462.0, 8432.0], [10515.0, 8292.0], [10528.0, 8224.0], [10561.0, 8213.0], [10592.0, 8049.0], [10618.0, 7959.0], [10651.0, 7948.0], [10664.0, 7866.0], [10674.0, 7848.0], [10736.0, 7782.0], [10809.0, 7732.0], [10866.0, 7399.0], [10909.0, 7258.0], [10924.0, 7081.0], [10986.0, 7015.0], [11039.0, 6875.0], [11116.0, 6632.0], [11140.0, 6184.0]]
