vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.35 
total_nodes = 240 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.506 
nb_nodes_EPB = 47 
nb_nodes_VB = 192 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[45.0, 81.0], [47.0, 80.0], [51.0, 78.0], [52.0, 75.0], [56.0, 74.0], [57.0, 72.0], [61.0, 71.0], [63.0, 59.0], [66.0, 58.0], [68.0, 50.0], [69.0, 42.0]]
