vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 42 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.077 
nb_nodes_EPB = 11 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[7786.0, 8655.0], [8037.0, 8143.0], [8427.0, 7967.0], [8523.0, 7408.0], [8596.0, 7056.0], [8692.0, 6497.0]]
