vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.0 
total_nodes = 154 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.331 
nb_nodes_EPB = 75 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[6449.0, 8996.0], [6613.0, 8842.0], [6651.0, 8839.0], [6810.0, 8798.0], [6855.0, 8742.0], [7503.0, 8680.0], [7624.0, 8479.0], [7994.0, 8331.0], [8158.0, 8177.0], [8194.0, 7881.0], [8648.0, 7876.0], [8713.0, 6642.0], [8726.0, 6373.0]]
