vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.6 
total_nodes = 77 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 0.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.199 
nb_nodes_EPB = 8 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[15080.0, 20741.0], [18245.0, 20540.0], [18435.0, 20315.0], [18755.0, 17343.0], [18764.0, 17077.0]]
