vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.3 
total_nodes = 214 
pruned_nodes = 120 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.462 
nb_nodes_EPB = 59 
nb_nodes_VB = 154 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[52.0, 89.0], [58.0, 88.0], [61.0, 87.0], [62.0, 86.0], [68.0, 84.0], [70.0, 81.0], [71.0, 78.0], [72.0, 77.0], [74.0, 76.0], [77.0, 71.0], [78.0, 68.0], [80.0, 64.0]]
