vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.95 
total_nodes = 150 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.317 
nb_nodes_EPB = 49 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[82.0, 69.0], [84.0, 67.0], [86.0, 66.0], [91.0, 65.0], [93.0, 63.0], [99.0, 62.0], [101.0, 60.0], [102.0, 53.0]]
