vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.01 
total_nodes = 1031 
pruned_nodes = 631 
GAP = 0.0 
relaxation_time = 5.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.778 
nb_nodes_EPB = 386 
nb_nodes_VB = 644 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 50
Y_N = [[2318.0, 6638.0], [2391.0, 6624.0], [3618.0, 6401.0], [3691.0, 6387.0], [3732.0, 6337.0], [3805.0, 6269.0], [3846.0, 6219.0], [3878.0, 6203.0], [3903.0, 6172.0], [3992.0, 6139.0], [4032.0, 6014.0], [4289.0, 5979.0], [4425.0, 5959.0], [4449.0, 5953.0], [4514.0, 5926.0], [4539.0, 5895.0], [4563.0, 5835.0], [5109.0, 5829.0], [5243.0, 5810.0], [5332.0, 5777.0], [5357.0, 5746.0], [5384.0, 5591.0], [5398.0, 5529.0], [5889.0, 5473.0], [6003.0, 5355.0], [6005.0, 5354.0], [6139.0, 5335.0], [6193.0, 5213.0], [6282.0, 5180.0], [6422.0, 4905.0], [6533.0, 4827.0], [6667.0, 4808.0], [6689.0, 4685.0], [6709.0, 4682.0], [6786.0, 4659.0], [6843.0, 4575.0], [6852.0, 4527.0], [6877.0, 4496.0], [7180.0, 4471.0], [7299.0, 4322.0], [7345.0, 4036.0], [7356.0, 4006.0], [7359.0, 3974.0], [7370.0, 3944.0], [7499.0, 3926.0], [8044.0, 3870.0], [8163.0, 3721.0], [8584.0, 3139.0], [8840.0, 1831.0], [8994.0, 1721.0]]
