vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 29 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.054 
nb_nodes_EPB = 8 
nb_nodes_VB = 20 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[2635.0, 3319.0], [3374.0, 3200.0], [3664.0, 3097.0], [4157.0, 3071.0], [4403.0, 2978.0], [5040.0, 2803.0]]
