vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 444 
pruned_nodes = 253 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.908 
nb_nodes_EPB = 147 
nb_nodes_VB = 296 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 22
Y_N = [[42.0, 74.0], [49.0, 73.0], [53.0, 70.0], [56.0, 69.0], [58.0, 68.0], [59.0, 67.0], [60.0, 65.0], [62.0, 64.0], [64.0, 63.0], [68.0, 61.0], [69.0, 60.0], [72.0, 56.0], [73.0, 55.0], [75.0, 54.0], [76.0, 52.0], [80.0, 47.0], [81.0, 46.0], [82.0, 40.0], [83.0, 36.0], [85.0, 35.0], [86.0, 34.0], [87.0, 20.0]]
