vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.07 
total_nodes = 14 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.029 
nb_nodes_EPB = 3 
nb_nodes_VB = 10 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[17721.0, 16555.0], [17770.0, 16044.0], [18081.0, 15937.0]]
