vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 7901.81 
total_nodes = 91675 
pruned_nodes = 45838 
GAP = 0.0 
relaxation_time = 392.39 
test_dominance_time = 1.26 
update_incumbent_time = 0.07 
tree_size = 5345.108 


 # ----------- info about cuts : 
ite_total = 350493 
cuts_applied = 10604588 
sp_cuts = 1652723 
mp_cuts = 8951865 
cuts_total = 10604588 
times_calling_dicho = 1885.15 
times_calling_separators = 5216.93 
times_oper_cutPool = 191.1 
times_total_for_cuts = 7501.44 
times_add_retrieve_cuts = 205.41 



size_Y_N = 21
Y_N = [[1343.0, 1797.0], [1422.0, 1780.0], [1459.0, 1755.0], [1460.0, 1727.0], [1461.0, 1722.0], [1469.0, 1705.0], [1498.0, 1697.0], [1499.0, 1669.0], [1508.0, 1647.0], [1513.0, 1638.0], [1599.0, 1635.0], [1615.0, 1603.0], [1620.0, 1550.0], [1623.0, 1519.0], [1633.0, 1505.0], [1650.0, 1388.0], [1655.0, 1362.0], [1666.0, 1356.0], [1667.0, 1328.0], [1669.0, 1324.0], [1670.0, 1296.0]]

size_X_E = 21
