vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 4126.73 
total_nodes = 59323 
pruned_nodes = 29662 
GAP = 0.0 
relaxation_time = 213.16 
test_dominance_time = 0.57 
update_incumbent_time = 0.03 
tree_size = 3628.742 


 # ----------- info about cuts : 
ite_total = 208932 
cuts_applied = 7131490 
sp_cuts = 1853405 
mp_cuts = 5278085 
cuts_total = 7131490 
times_calling_dicho = 933.45 
times_calling_separators = 2741.97 
times_oper_cutPool = 111.98 
times_total_for_cuts = 3908.56 
times_add_retrieve_cuts = 119.52 



size_Y_N = 13
Y_N = [[1434.0, 2018.0], [1603.0, 2005.0], [1631.0, 1969.0], [1704.0, 1968.0], [1712.0, 1940.0], [1719.0, 1919.0], [1732.0, 1898.0], [1738.0, 1714.0], [1760.0, 1712.0], [1786.0, 1656.0], [1790.0, 1510.0], [1793.0, 1449.0], [1794.0, 1376.0]]

size_X_E = 13
