vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 415.18 
total_nodes = 8819 
pruned_nodes = 4410 
GAP = 0.0 
relaxation_time = 30.53 
test_dominance_time = 0.04 
update_incumbent_time = 0.02 
tree_size = 616.156 


 # ----------- info about cuts : 
ite_total = 35404 
cuts_applied = 1023435 
sp_cuts = 244724 
mp_cuts = 778711 
cuts_total = 1023435 
times_calling_dicho = 137.17 
times_calling_separators = 219.06 
times_oper_cutPool = 13.0 
times_total_for_cuts = 383.38 
times_add_retrieve_cuts = 13.92 



size_Y_N = 4
Y_N = [[1918.0, 40.0], [2125.0, 39.0], [2168.0, 38.0], [2201.0, 37.0]]

size_X_E = 4
