vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 2825.39 
total_nodes = 88437 
pruned_nodes = 44219 
GAP = 0.0 
relaxation_time = 180.92 
test_dominance_time = 0.25 
update_incumbent_time = 0.02 
tree_size = 5234.306 


 # ----------- info about cuts : 
ite_total = 177284 
cuts_applied = 10543814 
sp_cuts = 7395445 
mp_cuts = 3148369 
cuts_total = 10543814 
times_calling_dicho = 400.44 
times_calling_separators = 1958.19 
times_oper_cutPool = 146.1 
times_total_for_cuts = 2638.77 
times_add_retrieve_cuts = 132.83 



size_Y_N = 4
Y_N = [[1732.0, 32.0], [1743.0, 31.0], [1786.0, 30.0], [1794.0, 28.0]]

size_X_E = 4
