vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 3994.36 
total_nodes = 72805 
pruned_nodes = 36403 
GAP = 0.0 
relaxation_time = 197.16 
test_dominance_time = 0.26 
update_incumbent_time = 0.04 
tree_size = 4698.653 


 # ----------- info about cuts : 
ite_total = 243211 
cuts_applied = 9391253 
sp_cuts = 2862757 
mp_cuts = 6528496 
cuts_total = 9391253 
times_calling_dicho = 728.68 
times_calling_separators = 2779.42 
times_oper_cutPool = 149.19 
times_total_for_cuts = 3791.72 
times_add_retrieve_cuts = 132.66 



size_Y_N = 2
Y_N = [[2047.0, 32.0], [2068.0, 31.0]]

size_X_E = 2
