vars = 100 ; constr = 500 
 # informations of B&B algorithm : 
total_times_used = 1178.03 
total_nodes = 46029 
pruned_nodes = 23015 
GAP = 0.0 
relaxation_time = 123.35 
test_dominance_time = 0.21 
update_incumbent_time = 0.03 
tree_size = 143.923 
nb_nodes_EPB = 0 
nb_nodes_VB = 46028 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 39835 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 123.35 
times_calling_separators = 1049.82 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1169.11 
times_add_retrieve_cuts = 0.04 



size_Y_N = 19
Y_N = [[1563.0, 1887.0], [1611.0, 1865.0], [1704.0, 1862.0], [1712.0, 1856.0], [1719.0, 1831.0], [1723.0, 1829.0], [1727.0, 1825.0], [1732.0, 1762.0], [1736.0, 1754.0], [1743.0, 1753.0], [1748.0, 1730.0], [1757.0, 1719.0], [1760.0, 1716.0], [1761.0, 1669.0], [1786.0, 1664.0], [1787.0, 1631.0], [1790.0, 1628.0], [1793.0, 1625.0], [1794.0, 1578.0]]

size_X_E = 19
