vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 176.0 
total_nodes = 3477 
pruned_nodes = 1739 
GAP = 0.0 
relaxation_time = 15.24 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 124.188 


 # ----------- info about cuts : 
ite_total = 8083 
cuts_applied = 190763 
sp_cuts = 1475 
mp_cuts = 189288 
cuts_total = 190763 
times_calling_dicho = 68.55 
times_calling_separators = 82.0 
times_oper_cutPool = 3.69 
times_total_for_cuts = 159.77 
times_add_retrieve_cuts = 5.44 



size_Y_N = 30
Y_N = [[2100.0, 2475.0], [2137.0, 2458.0], [2192.0, 2450.0], [2213.0, 2448.0], [2316.0, 2434.0], [2353.0, 2417.0], [2408.0, 2409.0], [2445.0, 2392.0], [2450.0, 2371.0], [2470.0, 2367.0], [2475.0, 2346.0], [2502.0, 2331.0], [2507.0, 2310.0], [2512.0, 2250.0], [2527.0, 2248.0], [2549.0, 2233.0], [2554.0, 2212.0], [2557.0, 2209.0], [2594.0, 2192.0], [2599.0, 2171.0], [2601.0, 2134.0], [2616.0, 2127.0], [2638.0, 2117.0], [2643.0, 2096.0], [2647.0, 2091.0], [2657.0, 2074.0], [2661.0, 2073.0], [2662.0, 2053.0], [2666.0, 2048.0], [2680.0, 2030.0]]

size_X_E = 30
