vars = 100 ; constr = 300 
 # informations of B&B algorithm : 
total_times_used = 165.71 
total_nodes = 3031 
pruned_nodes = 1516 
GAP = 0.0 
relaxation_time = 13.86 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 88.43 


 # ----------- info about cuts : 
ite_total = 7715 
cuts_applied = 132177 
sp_cuts = 2775 
mp_cuts = 129402 
cuts_total = 132177 
times_calling_dicho = 62.31 
times_calling_separators = 81.78 
times_oper_cutPool = 2.7 
times_total_for_cuts = 150.9 
times_add_retrieve_cuts = 4.04 



size_Y_N = 22
Y_N = [[2292.0, 2071.0], [2362.0, 2065.0], [2366.0, 2051.0], [2431.0, 2043.0], [2432.0, 2031.0], [2435.0, 2029.0], [2463.0, 2027.0], [2490.0, 2010.0], [2501.0, 2009.0], [2502.0, 1974.0], [2510.0, 1970.0], [2511.0, 1966.0], [2548.0, 1952.0], [2549.0, 1917.0], [2578.0, 1907.0], [2580.0, 1884.0], [2612.0, 1876.0], [2649.0, 1862.0], [2650.0, 1827.0], [2653.0, 1785.0], [2661.0, 1784.0], [2680.0, 1776.0]]

size_X_E = 22
