vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.11 
total_nodes = 130 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 0.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.281 
nb_nodes_EPB = 15 
nb_nodes_VB = 114 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 104 
cuts_applied = 42 
sp_cuts = 16 
mp_cuts = 26 
cuts_total = 42 
times_calling_dicho = 0.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[49689.0, 131703.0], [51739.0, 131524.0], [53313.0, 128600.0], [65545.0, 62540.0], [67032.0, 56170.0], [89148.0, 42304.0], [91198.0, 42125.0], [92772.0, 39201.0]]

size_X_E = 8
