vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 74 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.177 
nb_nodes_EPB = 13 
nb_nodes_VB = 60 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 56 
cuts_applied = 18 
sp_cuts = 14 
mp_cuts = 4 
cuts_total = 18 
times_calling_dicho = 0.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.14 
times_add_retrieve_cuts = 0.01 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
