vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.05 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.111 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 31 
cuts_applied = 30 
sp_cuts = 21 
mp_cuts = 9 
cuts_total = 30 
times_calling_dicho = 0.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
X_E = [[0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]]
