vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.07 
total_nodes = 83 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.201 
nb_nodes_EPB = 2 
nb_nodes_VB = 80 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 50 
sp_cuts = 34 
mp_cuts = 16 
cuts_total = 50 
times_calling_dicho = 0.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
