vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.09 
total_nodes = 212 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.798 
nb_nodes_EPB = 15 
nb_nodes_VB = 196 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 197 
cuts_applied = 97 
sp_cuts = 57 
mp_cuts = 40 
cuts_total = 97 
times_calling_dicho = 0.99 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.05 
times_add_retrieve_cuts = 0.03 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
