vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 72.33 
total_nodes = 16511 
pruned_nodes = 8101 
GAP = 0.0 
relaxation_time = 57.26 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 49.481 
nb_nodes_EPB = 4286 
nb_nodes_VB = 12224 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 12072 
cuts_applied = 4811 
sp_cuts = 3360 
mp_cuts = 1451 
cuts_total = 4811 
times_calling_dicho = 57.26 
times_calling_separators = 1.66 
times_oper_cutPool = 0.24 
times_total_for_cuts = 60.51 
times_add_retrieve_cuts = 2.25 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
