vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.64 
total_nodes = 890 
pruned_nodes = 421 
GAP = 0.0 
relaxation_time = 1.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.142 
nb_nodes_EPB = 53 
nb_nodes_VB = 836 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 503 
cuts_applied = 21 
sp_cuts = 21 
mp_cuts = 0 
cuts_total = 21 
times_calling_dicho = 0.38 
times_calling_separators = 0.0 
times_oper_cutPool = 0.09 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
