vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.8 
total_nodes = 389 
pruned_nodes = 185 
GAP = 0.0 
relaxation_time = 0.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.85 
nb_nodes_EPB = 20 
nb_nodes_VB = 368 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 248 
cuts_applied = 15 
sp_cuts = 15 
mp_cuts = 0 
cuts_total = 15 
times_calling_dicho = 0.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.61 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[918.0, 984.0], [924.0, 975.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 9
