vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.07 
total_nodes = 1070 
pruned_nodes = 513 
GAP = 0.0 
relaxation_time = 1.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.376 
nb_nodes_EPB = 77 
nb_nodes_VB = 992 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 590 
cuts_applied = 136 
sp_cuts = 111 
mp_cuts = 25 
cuts_total = 136 
times_calling_dicho = 0.4 
times_calling_separators = 0.0 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
