vars = 330 ; constr = 1023 
 # informations of B&B algorithm : 
total_times_used = 304.84 
total_nodes = 477 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 303.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 3.732 
nb_nodes_EPB = 0 
nb_nodes_VB = 476 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 477 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 303.57 
times_calling_separators = 0.1 
times_oper_cutPool = 0.0 
times_total_for_cuts = 303.72 
times_add_retrieve_cuts = 0.0 



size_Y_N = 54
Y_N = [[861.0, 11118.0], [885.0, 11096.0], [893.0, 10824.0], [895.0, 10801.0], [937.0, 10753.0], [961.0, 10712.0], [990.0, 10697.0], [1022.0, 10564.0], [1024.0, 10545.0], [1041.0, 10465.0], [1092.0, 10224.0], [1114.0, 9859.0], [1209.0, 9590.0], [1604.0, 9497.0], [2148.0, 7763.0], [2676.0, 6802.0], [2698.0, 6432.0], [3093.0, 5911.0], [3247.0, 5435.0], [3536.0, 4785.0], [3778.0, 4651.0], [3891.0, 4274.0], [4113.0, 4216.0], [4222.0, 4186.0], [4232.0, 4168.0], [4244.0, 4055.0], [4252.0, 3928.0], [4386.0, 3909.0], [4433.0, 3853.0], [4463.0, 3771.0], [4485.0, 3548.0], [4664.0, 3499.0], [4740.0, 3263.0], [4884.0, 3178.0], [5037.0, 3150.0], [5113.0, 2942.0], [5131.0, 2745.0], [5165.0, 2563.0], [5230.0, 2505.0], [5339.0, 2397.0], [5967.0, 2392.0], [5986.0, 2375.0], [6035.0, 2175.0], [6271.0, 1935.0], [6378.0, 1840.0], [7696.0, 1557.0], [7874.0, 1419.0], [7883.0, 1309.0], [8184.0, 1298.0], [8285.0, 886.0], [8814.0, 754.0], [8960.0, 723.0], [9034.0, 498.0], [9635.0, 489.0]]

size_X_E = 54
