vars = 330 ; constr = 1023 
 # informations of B&B algorithm : 
total_times_used = 3603.86 
total_nodes = 7763 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3598.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.85 
tree_size = 65.222 
nb_nodes_EPB = 0 
nb_nodes_VB = 7762 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7763 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3598.48 
times_calling_separators = 1.42 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3600.75 
times_add_retrieve_cuts = 0.01 



size_Y_N = 53
Y_N = [[861.0, 11118.0], [893.0, 10824.0], [916.0, 10477.0], [1058.0, 10237.0], [1088.0, 9936.0], [1096.0, 9520.0], [1279.0, 9387.0], [1307.0, 9302.0], [1311.0, 9247.0], [1448.0, 8882.0], [1497.0, 8699.0], [1763.0, 8520.0], [1867.0, 8131.0], [2088.0, 7859.0], [2420.0, 7391.0], [2683.0, 7187.0], [2812.0, 6849.0], [2853.0, 6407.0], [2867.0, 5839.0], [3183.0, 5810.0], [3189.0, 5793.0], [3205.0, 5201.0], [3366.0, 5114.0], [3411.0, 5071.0], [3479.0, 3522.0], [4093.0, 3319.0], [4405.0, 3288.0], [4616.0, 3019.0], [4789.0, 2989.0], [4845.0, 2940.0], [4947.0, 2732.0], [5000.0, 2533.0], [5179.0, 2329.0], [5216.0, 2280.0], [5250.0, 2105.0], [5658.0, 2064.0], [5692.0, 1928.0], [6173.0, 1871.0], [6283.0, 1780.0], [6339.0, 1763.0], [6354.0, 1736.0], [6620.0, 1698.0], [6633.0, 1543.0], [7468.0, 1357.0], [7970.0, 1087.0], [8003.0, 1067.0], [8091.0, 831.0], [8172.0, 821.0], [8270.0, 754.0], [8398.0, 529.0], [8636.0, 505.0], [8855.0, 493.0], [9635.0, 489.0]]

size_X_E = 53
