vars = 210 ; constr = 511 
 # informations of B&B algorithm : 
total_times_used = 302.75 
total_nodes = 1581 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 301.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 8.924 
nb_nodes_EPB = 0 
nb_nodes_VB = 1580 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1581 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 301.35 
times_calling_separators = 0.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.52 
times_add_retrieve_cuts = 0.0 



size_Y_N = 47
Y_N = [[796.0, 6425.0], [831.0, 6240.0], [833.0, 6238.0], [848.0, 6038.0], [861.0, 6026.0], [881.0, 5908.0], [969.0, 5862.0], [1025.0, 5679.0], [1343.0, 5667.0], [1437.0, 5635.0], [1493.0, 5529.0], [1503.0, 5273.0], [1839.0, 3981.0], [1980.0, 3631.0], [2119.0, 3362.0], [2222.0, 3277.0], [2309.0, 3248.0], [2355.0, 2720.0], [2428.0, 2653.0], [2499.0, 2633.0], [2586.0, 2338.0], [2647.0, 2243.0], [2783.0, 2204.0], [2985.0, 2159.0], [3007.0, 2144.0], [3070.0, 2043.0], [3072.0, 2001.0], [3074.0, 1947.0], [3108.0, 1809.0], [3194.0, 1638.0], [3375.0, 1524.0], [3479.0, 1523.0], [3482.0, 1368.0], [3644.0, 1367.0], [3828.0, 1345.0], [3923.0, 1268.0], [4136.0, 1254.0], [4278.0, 972.0], [5186.0, 818.0], [5239.0, 646.0], [5293.0, 629.0], [5510.0, 618.0], [5511.0, 593.0], [5687.0, 582.0], [5843.0, 416.0], [5896.0, 406.0], [6332.0, 377.0]]

size_X_E = 47
