vars = 715 ; constr = 4095 
 # informations of B&B algorithm : 
total_times_used = 3613.83 
total_nodes = 785 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3610.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 11.586 
nb_nodes_EPB = 0 
nb_nodes_VB = 784 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 785 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3610.52 
times_calling_separators = 1.79 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3612.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[1188.0, 25155.0], [1195.0, 24436.0], [1250.0, 24330.0], [1638.0, 24230.0], [1850.0, 23833.0], [2341.0, 21840.0], [3116.0, 21519.0], [11938.0, 6841.0], [12479.0, 5793.0], [12684.0, 5076.0], [13003.0, 4045.0], [13770.0, 3902.0], [13774.0, 3546.0], [14054.0, 2945.0], [14767.0, 2746.0], [15345.0, 2435.0], [15458.0, 2410.0], [15681.0, 2331.0], [16401.0, 1986.0], [20131.0, 1801.0], [20868.0, 1638.0], [20932.0, 1407.0], [21045.0, 1181.0], [21054.0, 1176.0], [21196.0, 909.0], [21296.0, 903.0], [21369.0, 646.0], [21410.0, 517.0], [21425.0, 495.0], [23076.0, 333.0]]

size_X_E = 30
