vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 307.57 
total_nodes = 207 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 306.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.239 
nb_nodes_EPB = 0 
nb_nodes_VB = 206 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 207 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 306.39 
times_calling_separators = 0.15 
times_oper_cutPool = 0.0 
times_total_for_cuts = 306.55 
times_add_retrieve_cuts = 0.0 



size_Y_N = 26
Y_N = [[1440.0, 16237.0], [1510.0, 16070.0], [1551.0, 16001.0], [1766.0, 15890.0], [1849.0, 15729.0], [1904.0, 15583.0], [2025.0, 15420.0], [2099.0, 15376.0], [2152.0, 15330.0], [2181.0, 14661.0], [2534.0, 14346.0], [8575.0, 3639.0], [8749.0, 3218.0], [8906.0, 3161.0], [9062.0, 2981.0], [9328.0, 2309.0], [9920.0, 2277.0], [10004.0, 1628.0], [10049.0, 1467.0], [14064.0, 1370.0], [14090.0, 1011.0], [14174.0, 1009.0], [14686.0, 976.0], [14766.0, 590.0], [15136.0, 281.0], [15291.0, 222.0]]

size_X_E = 26
