vars = 495 ; constr = 2047 
 # informations of B&B algorithm : 
total_times_used = 3606.25 
total_nodes = 3103 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3601.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.33 
tree_size = 34.291 
nb_nodes_EPB = 0 
nb_nodes_VB = 3102 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 3103 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3601.88 
times_calling_separators = 2.26 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3604.5 
times_add_retrieve_cuts = 0.01 



size_Y_N = 49
Y_N = [[1382.0, 16794.0], [1418.0, 16687.0], [1430.0, 16281.0], [1492.0, 16184.0], [1501.0, 16174.0], [1521.0, 16016.0], [1607.0, 15496.0], [1704.0, 15136.0], [1774.0, 14863.0], [1980.0, 14258.0], [1992.0, 13992.0], [2201.0, 13653.0], [2738.0, 12883.0], [4430.0, 12626.0], [4533.0, 11894.0], [5359.0, 10038.0], [7413.0, 6088.0], [7610.0, 5563.0], [7758.0, 5483.0], [7977.0, 5042.0], [8043.0, 5016.0], [8110.0, 4308.0], [8314.0, 4160.0], [8377.0, 3791.0], [8720.0, 3598.0], [8760.0, 3502.0], [8846.0, 3376.0], [8852.0, 3082.0], [8929.0, 2778.0], [9236.0, 2581.0], [9412.0, 2106.0], [9633.0, 2048.0], [9691.0, 1863.0], [9994.0, 1835.0], [10229.0, 1813.0], [10331.0, 1755.0], [10461.0, 1608.0], [10795.0, 1528.0], [11053.0, 1447.0], [11326.0, 1331.0], [13209.0, 1211.0], [13335.0, 837.0], [13547.0, 774.0], [13777.0, 327.0], [13795.0, 326.0], [14478.0, 260.0], [14977.0, 240.0], [15289.0, 227.0], [15291.0, 222.0]]

size_X_E = 49
