vars = 192 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 303.17 
total_nodes = 1267 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 301.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.16 
tree_size = 6.739 
nb_nodes_EPB = 0 
nb_nodes_VB = 1266 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 1267 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 301.74 
times_calling_separators = 0.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.95 
times_add_retrieve_cuts = 0.0 



size_Y_N = 61
Y_N = [[3892.0, 10241.0], [3896.0, 10092.0], [3914.0, 10015.0], [3940.0, 9630.0], [4011.0, 9573.0], [4033.0, 9382.0], [4063.0, 9284.0], [4068.0, 9231.0], [4139.0, 8898.0], [4164.0, 8838.0], [4184.0, 8798.0], [4452.0, 8794.0], [4453.0, 8783.0], [4667.0, 8320.0], [5154.0, 6806.0], [5390.0, 6794.0], [5399.0, 6616.0], [5416.0, 6503.0], [5432.0, 6479.0], [5525.0, 6457.0], [5562.0, 6138.0], [5706.0, 6134.0], [5763.0, 5925.0], [5825.0, 5700.0], [6094.0, 5588.0], [6152.0, 5532.0], [6160.0, 5531.0], [6217.0, 5452.0], [6258.0, 5365.0], [6281.0, 5054.0], [6715.0, 5025.0], [6757.0, 4992.0], [6770.0, 4818.0], [6912.0, 4755.0], [7043.0, 4709.0], [7087.0, 4676.0], [7200.0, 4589.0], [7245.0, 4573.0], [7277.0, 4527.0], [7314.0, 4491.0], [7370.0, 4400.0], [7546.0, 4371.0], [7698.0, 4149.0], [7979.0, 3903.0], [8208.0, 3700.0], [8332.0, 3544.0], [8598.0, 3504.0], [8678.0, 3458.0], [8740.0, 3316.0], [8837.0, 3296.0], [8852.0, 3291.0], [8905.0, 3261.0], [8919.0, 3260.0], [9014.0, 3158.0], [9185.0, 3074.0], [9244.0, 2921.0], [9377.0, 2912.0], [9622.0, 2904.0], [9723.0, 2896.0], [10015.0, 2889.0], [10061.0, 2880.0]]

size_X_E = 61
