vars = 448 ; constr = 672 
 # informations of B&B algorithm : 
total_times_used = 304.29 
total_nodes = 237 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 303.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.366 
nb_nodes_EPB = 0 
nb_nodes_VB = 236 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 237 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 303.16 
times_calling_separators = 0.13 
times_oper_cutPool = 0.0 
times_total_for_cuts = 303.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 39
Y_N = [[24159.0, 59718.0], [24261.0, 58481.0], [24281.0, 58334.0], [24481.0, 57667.0], [24531.0, 57124.0], [24624.0, 56968.0], [24643.0, 56953.0], [24659.0, 56608.0], [24752.0, 56216.0], [24815.0, 55082.0], [25448.0, 54107.0], [25896.0, 53702.0], [26103.0, 53301.0], [39491.0, 26966.0], [39806.0, 26581.0], [40727.0, 26539.0], [41125.0, 25851.0], [41630.0, 25370.0], [41648.0, 25072.0], [41835.0, 24961.0], [42209.0, 24540.0], [42446.0, 24455.0], [42656.0, 24380.0], [43039.0, 23634.0], [43936.0, 23508.0], [51622.0, 17940.0], [51818.0, 17704.0], [52069.0, 17541.0], [52095.0, 16274.0], [52897.0, 16074.0], [53949.0, 15577.0], [55151.0, 15518.0], [55395.0, 15276.0], [55787.0, 15107.0], [55810.0, 15051.0], [56678.0, 14958.0], [57308.0, 14895.0], [57481.0, 14822.0], [57881.0, 14798.0]]

size_X_E = 39
