vars = 192 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3603.22 
total_nodes = 15265 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3595.18 
test_dominance_time = 0.0 
update_incumbent_time = 1.83 
tree_size = 90.499 
nb_nodes_EPB = 0 
nb_nodes_VB = 15264 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 15265 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3595.18 
times_calling_separators = 0.63 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3597.46 
times_add_retrieve_cuts = 0.01 



size_Y_N = 65
Y_N = [[3892.0, 10208.0], [3894.0, 9945.0], [3905.0, 9740.0], [3936.0, 9688.0], [3940.0, 9630.0], [3946.0, 9593.0], [3951.0, 9425.0], [3972.0, 9263.0], [4030.0, 9125.0], [4056.0, 8966.0], [4153.0, 8785.0], [4224.0, 8776.0], [4246.0, 8703.0], [4250.0, 8265.0], [4460.0, 8081.0], [4999.0, 8055.0], [5077.0, 7428.0], [5135.0, 6854.0], [5205.0, 6798.0], [5218.0, 6611.0], [5270.0, 6547.0], [5357.0, 6309.0], [5437.0, 6246.0], [5518.0, 6184.0], [5580.0, 5916.0], [5762.0, 5854.0], [5798.0, 5672.0], [5887.0, 5642.0], [5958.0, 5477.0], [6089.0, 5299.0], [6226.0, 5280.0], [6290.0, 5121.0], [6420.0, 5048.0], [6470.0, 4942.0], [6526.0, 4905.0], [6553.0, 4873.0], [6720.0, 4737.0], [6741.0, 4634.0], [6759.0, 4528.0], [7172.0, 4524.0], [7186.0, 4509.0], [7212.0, 4503.0], [7223.0, 4462.0], [7282.0, 4439.0], [7346.0, 4243.0], [7501.0, 4229.0], [7618.0, 4196.0], [7974.0, 4165.0], [8112.0, 3914.0], [8289.0, 3455.0], [8461.0, 3403.0], [8592.0, 3234.0], [8844.0, 3228.0], [8864.0, 3107.0], [8993.0, 3059.0], [8997.0, 3035.0], [9105.0, 3006.0], [9111.0, 2989.0], [9196.0, 2958.0], [9244.0, 2921.0], [9489.0, 2913.0], [9622.0, 2904.0], [9723.0, 2896.0], [10015.0, 2889.0], [10061.0, 2880.0]]

size_X_E = 65
