vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.5 
total_nodes = 367 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 246.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 129.698 
nb_nodes_EPB = 0 
nb_nodes_VB = 366 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 367 
cuts_applied = 2384 
sp_cuts = 1238 
mp_cuts = 1146 
cuts_total = 2384 
times_calling_dicho = 246.42 
times_calling_separators = 40.86 
times_oper_cutPool = 0.16 
times_total_for_cuts = 302.48 
times_add_retrieve_cuts = 4.89 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
