vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.41 
total_nodes = 1881 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 251.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 152.732 
nb_nodes_EPB = 0 
nb_nodes_VB = 1880 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1881 
cuts_applied = 9864 
sp_cuts = 4599 
mp_cuts = 5265 
cuts_total = 9864 
times_calling_dicho = 251.39 
times_calling_separators = 39.15 
times_oper_cutPool = 0.45 
times_total_for_cuts = 300.31 
times_add_retrieve_cuts = 3.67 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
