vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3601.13 
total_nodes = 25689 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2409.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1629.391 
nb_nodes_EPB = 0 
nb_nodes_VB = 25688 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 25689 
cuts_applied = 11741 
sp_cuts = 5654 
mp_cuts = 6087 
cuts_total = 11741 
times_calling_dicho = 2409.15 
times_calling_separators = 1144.75 
times_oper_cutPool = 0.84 
times_total_for_cuts = 3598.17 
times_add_retrieve_cuts = 4.95 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
