vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 307.06 
total_nodes = 57 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 139.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 140.605 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 1 
sp_cuts = 0 
mp_cuts = 1 
cuts_total = 1 
times_calling_dicho = 139.25 
times_calling_separators = 123.12 
times_oper_cutPool = 0.0 
times_total_for_cuts = 307.06 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
