vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 301.21 
total_nodes = 303 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 152.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 145.204 
nb_nodes_EPB = 0 
nb_nodes_VB = 302 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 303 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 152.66 
times_calling_separators = 135.91 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.19 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
