vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.39 
total_nodes = 2063 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 143.164 
nb_nodes_EPB = 0 
nb_nodes_VB = 2062 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2063 
cuts_applied = 7577 
sp_cuts = 3396 
mp_cuts = 4181 
cuts_total = 7577 
times_calling_dicho = 248.67 
times_calling_separators = 43.97 
times_oper_cutPool = 0.43 
times_total_for_cuts = 300.27 
times_add_retrieve_cuts = 2.87 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
