vars = 250 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 309.54 
total_nodes = 73 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 87.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 79.988 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 87.95 
times_calling_separators = 185.77 
times_oper_cutPool = 0.0 
times_total_for_cuts = 309.53 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
