vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3601.39 
total_nodes = 4633 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2964.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1554.953 
nb_nodes_EPB = 0 
nb_nodes_VB = 4632 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4633 
cuts_applied = 34667 
sp_cuts = 16532 
mp_cuts = 18135 
cuts_total = 34667 
times_calling_dicho = 2964.24 
times_calling_separators = 464.55 
times_oper_cutPool = 2.47 
times_total_for_cuts = 3601.0 
times_add_retrieve_cuts = 66.59 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
