vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 309.36 
total_nodes = 59 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 214.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 115.394 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 941 
sp_cuts = 431 
mp_cuts = 510 
cuts_total = 941 
times_calling_dicho = 214.11 
times_calling_separators = 46.59 
times_oper_cutPool = 0.16 
times_total_for_cuts = 309.35 
times_add_retrieve_cuts = 8.84 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
