vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 303.93 
total_nodes = 97 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 233.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 128.105 
nb_nodes_EPB = 0 
nb_nodes_VB = 96 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 97 
cuts_applied = 1007 
sp_cuts = 475 
mp_cuts = 532 
cuts_total = 1007 
times_calling_dicho = 233.72 
times_calling_separators = 42.91 
times_oper_cutPool = 0.11 
times_total_for_cuts = 303.93 
times_add_retrieve_cuts = 7.06 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
