vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 306.02 
total_nodes = 87 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 232.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 126.244 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 1117 
sp_cuts = 529 
mp_cuts = 588 
cuts_total = 1117 
times_calling_dicho = 232.31 
times_calling_separators = 41.78 
times_oper_cutPool = 0.13 
times_total_for_cuts = 306.01 
times_add_retrieve_cuts = 7.85 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
