vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3610.32 
total_nodes = 931 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2741.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1381.162 
nb_nodes_EPB = 0 
nb_nodes_VB = 930 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 931 
cuts_applied = 11944 
sp_cuts = 5903 
mp_cuts = 6041 
cuts_total = 11944 
times_calling_dicho = 2741.77 
times_calling_separators = 485.47 
times_oper_cutPool = 1.69 
times_total_for_cuts = 3610.22 
times_add_retrieve_cuts = 94.99 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
