vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 146273 
pruned_nodes = 19676 
GAP = 0.0 
relaxation_time = 3147.28 
test_dominance_time = 0.8 
update_incumbent_time = 0.09 
tree_size = 2496.29 
nb_nodes_EPB = 0 
nb_nodes_VB = 146272 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 146272 
cuts_applied = 628256 
sp_cuts = 366722 
mp_cuts = 261534 
cuts_total = 628256 
times_calling_dicho = 3147.28 
times_calling_separators = 331.46 
times_oper_cutPool = 17.16 
times_total_for_cuts = 3587.29 
times_add_retrieve_cuts = 79.81 



size_Y_N = 27
Y_N = [[12250.0, 186637.0], [12459.0, 186346.0], [13246.0, 180139.0], [14026.0, 179217.0], [14155.0, 179002.0], [14161.0, 178937.0], [14370.0, 178693.0], [14737.0, 178600.0], [14754.0, 174574.0], [14782.0, 170464.0], [14885.0, 170161.0], [14908.0, 170128.0], [14982.0, 165491.0], [15040.0, 159680.0], [15042.0, 155638.0], [15191.0, 155615.0], [15259.0, 155362.0], [15335.0, 155151.0], [15993.0, 154757.0], [16015.0, 154646.0], [16031.0, 154346.0], [16300.0, 154294.0], [16333.0, 154242.0], [16401.0, 149723.0], [16418.0, 137002.0], [16432.0, 132900.0], [16459.0, 128506.0]]

size_X_E = 27
