vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3606.27 
total_nodes = 1017 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2766.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1412.722 
nb_nodes_EPB = 0 
nb_nodes_VB = 1016 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1017 
cuts_applied = 11477 
sp_cuts = 5624 
mp_cuts = 5853 
cuts_total = 11477 
times_calling_dicho = 2766.06 
times_calling_separators = 495.18 
times_oper_cutPool = 1.4 
times_total_for_cuts = 3606.16 
times_add_retrieve_cuts = 85.64 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
