vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 312.24 
total_nodes = 73 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 221.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 118.382 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 761 
sp_cuts = 356 
mp_cuts = 405 
cuts_total = 761 
times_calling_dicho = 221.84 
times_calling_separators = 54.45 
times_oper_cutPool = 0.15 
times_total_for_cuts = 312.24 
times_add_retrieve_cuts = 6.87 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
