vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.25 
total_nodes = 2263 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 259.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 162.595 
nb_nodes_EPB = 0 
nb_nodes_VB = 2262 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2263 
cuts_applied = 12543 
sp_cuts = 5704 
mp_cuts = 6839 
cuts_total = 12543 
times_calling_dicho = 259.18 
times_calling_separators = 32.39 
times_oper_cutPool = 0.38 
times_total_for_cuts = 300.13 
times_add_retrieve_cuts = 3.7 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
