vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.35 
total_nodes = 331 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 235.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 122.132 
nb_nodes_EPB = 0 
nb_nodes_VB = 330 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 331 
cuts_applied = 1807 
sp_cuts = 829 
mp_cuts = 978 
cuts_total = 1807 
times_calling_dicho = 235.66 
times_calling_separators = 50.3 
times_oper_cutPool = 0.23 
times_total_for_cuts = 301.33 
times_add_retrieve_cuts = 4.43 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
