vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.51 
total_nodes = 311 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 235.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.522 
nb_nodes_EPB = 0 
nb_nodes_VB = 310 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 311 
cuts_applied = 1407 
sp_cuts = 626 
mp_cuts = 781 
cuts_total = 1407 
times_calling_dicho = 235.67 
times_calling_separators = 51.49 
times_oper_cutPool = 0.18 
times_total_for_cuts = 302.49 
times_add_retrieve_cuts = 3.23 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
