vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3606.83 
total_nodes = 817 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2683.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1359.018 
nb_nodes_EPB = 0 
nb_nodes_VB = 816 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 817 
cuts_applied = 13223 
sp_cuts = 6472 
mp_cuts = 6751 
cuts_total = 13223 
times_calling_dicho = 2683.67 
times_calling_separators = 458.86 
times_oper_cutPool = 1.67 
times_total_for_cuts = 3606.76 
times_add_retrieve_cuts = 117.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
