vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 315.72 
total_nodes = 53 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 212.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 114.595 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 773 
sp_cuts = 363 
mp_cuts = 410 
cuts_total = 773 
times_calling_dicho = 212.15 
times_calling_separators = 46.58 
times_oper_cutPool = 0.13 
times_total_for_cuts = 315.71 
times_add_retrieve_cuts = 9.21 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
