vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 301.15 
total_nodes = 245 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 164.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 145.597 
nb_nodes_EPB = 0 
nb_nodes_VB = 244 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 245 
cuts_applied = 10 
sp_cuts = 6 
mp_cuts = 4 
cuts_total = 10 
times_calling_dicho = 164.42 
times_calling_separators = 115.99 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.13 
times_add_retrieve_cuts = 0.06 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
