vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 303.03 
total_nodes = 221 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 231.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 119.831 
nb_nodes_EPB = 0 
nb_nodes_VB = 220 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 221 
cuts_applied = 2055 
sp_cuts = 1085 
mp_cuts = 970 
cuts_total = 2055 
times_calling_dicho = 231.65 
times_calling_separators = 43.6 
times_oper_cutPool = 0.18 
times_total_for_cuts = 303.01 
times_add_retrieve_cuts = 6.03 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
