vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.95 
total_nodes = 339 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 236.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.005 
nb_nodes_EPB = 0 
nb_nodes_VB = 338 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 339 
cuts_applied = 1434 
sp_cuts = 563 
mp_cuts = 871 
cuts_total = 1434 
times_calling_dicho = 236.01 
times_calling_separators = 50.91 
times_oper_cutPool = 0.18 
times_total_for_cuts = 300.93 
times_add_retrieve_cuts = 3.7 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
