vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.21 
total_nodes = 3681 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2139.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1803.164 
nb_nodes_EPB = 0 
nb_nodes_VB = 3680 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3681 
cuts_applied = 201 
sp_cuts = 109 
mp_cuts = 92 
cuts_total = 201 
times_calling_dicho = 2139.0 
times_calling_separators = 1280.46 
times_oper_cutPool = 0.03 
times_total_for_cuts = 3601.88 
times_add_retrieve_cuts = 0.9 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
