vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 309.38 
total_nodes = 63 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 219.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 117.027 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 1006 
sp_cuts = 454 
mp_cuts = 552 
cuts_total = 1006 
times_calling_dicho = 219.09 
times_calling_separators = 45.89 
times_oper_cutPool = 0.2 
times_total_for_cuts = 309.37 
times_add_retrieve_cuts = 8.33 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
