vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3601.5 
total_nodes = 4401 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2170.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1856.641 
nb_nodes_EPB = 0 
nb_nodes_VB = 4400 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4401 
cuts_applied = 205 
sp_cuts = 103 
mp_cuts = 102 
cuts_total = 205 
times_calling_dicho = 2170.12 
times_calling_separators = 1292.9 
times_oper_cutPool = 0.03 
times_total_for_cuts = 3601.1 
times_add_retrieve_cuts = 0.77 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
