vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 313.96 
total_nodes = 55 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 213.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 114.978 
nb_nodes_EPB = 0 
nb_nodes_VB = 54 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 886 
sp_cuts = 349 
mp_cuts = 537 
cuts_total = 886 
times_calling_dicho = 213.44 
times_calling_separators = 46.24 
times_oper_cutPool = 0.15 
times_total_for_cuts = 313.96 
times_add_retrieve_cuts = 8.58 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
