vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.8 
total_nodes = 221 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 232.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.049 
nb_nodes_EPB = 0 
nb_nodes_VB = 220 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 221 
cuts_applied = 2220 
sp_cuts = 1118 
mp_cuts = 1102 
cuts_total = 2220 
times_calling_dicho = 232.17 
times_calling_separators = 42.11 
times_oper_cutPool = 0.22 
times_total_for_cuts = 302.79 
times_add_retrieve_cuts = 7.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
