vars = 20 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 26.03 
total_nodes = 6297 
pruned_nodes = 3149 
GAP = 0.0 
relaxation_time = 21.47 
test_dominance_time = 0.07 
update_incumbent_time = 0.01 
tree_size = 33.501 
nb_nodes_EPB = 0 
nb_nodes_VB = 6296 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6106 
cuts_applied = 23517 
sp_cuts = 16922 
mp_cuts = 6595 
cuts_total = 23517 
times_calling_dicho = 21.47 
times_calling_separators = 2.56 
times_oper_cutPool = 0.38 
times_total_for_cuts = 25.54 
times_add_retrieve_cuts = 1.04 



size_Y_N = 23
Y_N = [[3425.0, 37129.0], [3525.0, 37106.0], [3705.0, 36886.0], [3800.0, 36755.0], [3900.0, 36732.0], [3915.0, 34161.0], [3925.0, 34151.0], [3945.0, 34137.0], [3960.0, 34026.0], [5275.0, 32509.0], [5370.0, 29877.0], [5435.0, 29813.0], [5550.0, 29624.0], [5590.0, 27047.0], [5635.0, 23406.0], [5670.0, 23338.0], [5795.0, 23305.0], [5830.0, 23237.0], [6010.0, 23236.0], [6090.0, 23052.0], [6100.0, 20663.0], [6110.0, 20253.0], [6120.0, 17864.0]]

size_X_E = 23
