vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 306.23 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 222.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.434 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 757 
sp_cuts = 332 
mp_cuts = 425 
cuts_total = 757 
times_calling_dicho = 222.42 
times_calling_separators = 55.13 
times_oper_cutPool = 0.16 
times_total_for_cuts = 306.23 
times_add_retrieve_cuts = 5.98 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
