vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3601.6 
total_nodes = 4189 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2942.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1534.886 
nb_nodes_EPB = 0 
nb_nodes_VB = 4188 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4189 
cuts_applied = 37902 
sp_cuts = 18191 
mp_cuts = 19711 
cuts_total = 37902 
times_calling_dicho = 2942.59 
times_calling_separators = 461.22 
times_oper_cutPool = 2.61 
times_total_for_cuts = 3601.24 
times_add_retrieve_cuts = 77.82 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
