vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.44 
total_nodes = 339 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 184.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 153.234 
nb_nodes_EPB = 0 
nb_nodes_VB = 338 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 339 
cuts_applied = 29 
sp_cuts = 14 
mp_cuts = 15 
cuts_total = 29 
times_calling_dicho = 184.01 
times_calling_separators = 104.72 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.41 
times_add_retrieve_cuts = 0.15 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
