vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 301.74 
total_nodes = 287 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 153.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 143.384 
nb_nodes_EPB = 0 
nb_nodes_VB = 286 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 287 
cuts_applied = 4 
sp_cuts = 2 
mp_cuts = 2 
cuts_total = 4 
times_calling_dicho = 153.63 
times_calling_separators = 134.24 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.71 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
