vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.35 
total_nodes = 1679 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 250.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 147.374 
nb_nodes_EPB = 0 
nb_nodes_VB = 1678 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1679 
cuts_applied = 8244 
sp_cuts = 3903 
mp_cuts = 4341 
cuts_total = 8244 
times_calling_dicho = 250.53 
times_calling_separators = 39.43 
times_oper_cutPool = 0.4 
times_total_for_cuts = 300.24 
times_add_retrieve_cuts = 3.46 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
