vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 301.1 
total_nodes = 351 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 177.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 159.126 
nb_nodes_EPB = 0 
nb_nodes_VB = 350 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 351 
cuts_applied = 20 
sp_cuts = 11 
mp_cuts = 9 
cuts_total = 20 
times_calling_dicho = 177.63 
times_calling_separators = 110.2 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.08 
times_add_retrieve_cuts = 0.05 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
