vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3608.51 
total_nodes = 855 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2707.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1358.098 
nb_nodes_EPB = 0 
nb_nodes_VB = 854 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 855 
cuts_applied = 12592 
sp_cuts = 6128 
mp_cuts = 6464 
cuts_total = 12592 
times_calling_dicho = 2707.72 
times_calling_separators = 470.66 
times_oper_cutPool = 1.59 
times_total_for_cuts = 3608.42 
times_add_retrieve_cuts = 108.07 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
