vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 1577 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 142.276 
nb_nodes_EPB = 0 
nb_nodes_VB = 1576 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1577 
cuts_applied = 6971 
sp_cuts = 3162 
mp_cuts = 3809 
cuts_total = 6971 
times_calling_dicho = 248.84 
times_calling_separators = 40.56 
times_oper_cutPool = 0.35 
times_total_for_cuts = 300.15 
times_add_retrieve_cuts = 3.48 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
