vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 301.38 
total_nodes = 265 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 161.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 151.101 
nb_nodes_EPB = 0 
nb_nodes_VB = 264 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 265 
cuts_applied = 2 
sp_cuts = 0 
mp_cuts = 2 
cuts_total = 2 
times_calling_dicho = 161.88 
times_calling_separators = 120.81 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.36 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
