vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.33 
total_nodes = 1557 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 179.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 164.332 
nb_nodes_EPB = 0 
nb_nodes_VB = 1556 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1557 
cuts_applied = 111 
sp_cuts = 49 
mp_cuts = 62 
cuts_total = 111 
times_calling_dicho = 179.14 
times_calling_separators = 113.15 
times_oper_cutPool = 0.01 
times_total_for_cuts = 300.21 
times_add_retrieve_cuts = 0.07 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
