vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.68 
total_nodes = 257 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 160.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 148.757 
nb_nodes_EPB = 0 
nb_nodes_VB = 256 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 257 
cuts_applied = 4 
sp_cuts = 3 
mp_cuts = 1 
cuts_total = 4 
times_calling_dicho = 160.29 
times_calling_separators = 123.51 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.66 
times_add_retrieve_cuts = 0.03 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
