vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.32 
total_nodes = 1735 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 179.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 165.412 
nb_nodes_EPB = 0 
nb_nodes_VB = 1734 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1735 
cuts_applied = 138 
sp_cuts = 64 
mp_cuts = 74 
cuts_total = 138 
times_calling_dicho = 179.45 
times_calling_separators = 114.13 
times_oper_cutPool = 0.01 
times_total_for_cuts = 300.2 
times_add_retrieve_cuts = 0.09 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
