vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 2135 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 203.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 156.229 
nb_nodes_EPB = 0 
nb_nodes_VB = 2134 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2135 
cuts_applied = 575 
sp_cuts = 287 
mp_cuts = 288 
cuts_total = 575 
times_calling_dicho = 203.72 
times_calling_separators = 91.56 
times_oper_cutPool = 0.03 
times_total_for_cuts = 300.12 
times_add_retrieve_cuts = 0.29 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
