vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.41 
total_nodes = 2143 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 142.385 
nb_nodes_EPB = 0 
nb_nodes_VB = 2142 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2143 
cuts_applied = 6813 
sp_cuts = 2997 
mp_cuts = 3816 
cuts_total = 6813 
times_calling_dicho = 248.93 
times_calling_separators = 43.99 
times_oper_cutPool = 0.39 
times_total_for_cuts = 300.28 
times_add_retrieve_cuts = 2.74 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
