vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.59 
total_nodes = 289 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 153.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 146.274 
nb_nodes_EPB = 0 
nb_nodes_VB = 288 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 289 
cuts_applied = 2 
sp_cuts = 1 
mp_cuts = 1 
cuts_total = 2 
times_calling_dicho = 153.21 
times_calling_separators = 135.31 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.57 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
