vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.41 
total_nodes = 299 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 236.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 119.46 
nb_nodes_EPB = 0 
nb_nodes_VB = 298 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 299 
cuts_applied = 1692 
sp_cuts = 778 
mp_cuts = 914 
cuts_total = 1692 
times_calling_dicho = 236.11 
times_calling_separators = 49.31 
times_oper_cutPool = 0.2 
times_total_for_cuts = 302.39 
times_add_retrieve_cuts = 4.39 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
