vars = 250 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 306.0 
total_nodes = 103 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 100.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 90.581 
nb_nodes_EPB = 0 
nb_nodes_VB = 102 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 103 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 100.96 
times_calling_separators = 179.08 
times_oper_cutPool = 0.0 
times_total_for_cuts = 306.0 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
