vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.29 
total_nodes = 311 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 234.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.516 
nb_nodes_EPB = 0 
nb_nodes_VB = 310 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 311 
cuts_applied = 1650 
sp_cuts = 712 
mp_cuts = 938 
cuts_total = 1650 
times_calling_dicho = 234.93 
times_calling_separators = 51.11 
times_oper_cutPool = 0.21 
times_total_for_cuts = 302.28 
times_add_retrieve_cuts = 4.19 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
