vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.25 
total_nodes = 2513 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 249.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 148.977 
nb_nodes_EPB = 0 
nb_nodes_VB = 2512 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2513 
cuts_applied = 8638 
sp_cuts = 3946 
mp_cuts = 4692 
cuts_total = 8638 
times_calling_dicho = 249.08 
times_calling_separators = 44.32 
times_oper_cutPool = 0.49 
times_total_for_cuts = 300.11 
times_add_retrieve_cuts = 3.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
