vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3601.13 
total_nodes = 3387 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2179.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1715.085 
nb_nodes_EPB = 0 
nb_nodes_VB = 3386 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3387 
cuts_applied = 305 
sp_cuts = 132 
mp_cuts = 173 
cuts_total = 305 
times_calling_dicho = 2179.25 
times_calling_separators = 1224.57 
times_oper_cutPool = 0.05 
times_total_for_cuts = 3600.83 
times_add_retrieve_cuts = 1.17 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
