vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3601.59 
total_nodes = 32627 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3061.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1814.014 
nb_nodes_EPB = 0 
nb_nodes_VB = 32626 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 32627 
cuts_applied = 130202 
sp_cuts = 62511 
mp_cuts = 67691 
cuts_total = 130202 
times_calling_dicho = 3061.5 
times_calling_separators = 463.61 
times_oper_cutPool = 4.53 
times_total_for_cuts = 3598.18 
times_add_retrieve_cuts = 35.46 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
