vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.29 
total_nodes = 1741 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 201.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 146.589 
nb_nodes_EPB = 0 
nb_nodes_VB = 1740 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1741 
cuts_applied = 496 
sp_cuts = 239 
mp_cuts = 257 
cuts_total = 496 
times_calling_dicho = 201.91 
times_calling_separators = 92.26 
times_oper_cutPool = 0.03 
times_total_for_cuts = 300.17 
times_add_retrieve_cuts = 0.22 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
