vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.6 
total_nodes = 389 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 134.577 
nb_nodes_EPB = 0 
nb_nodes_VB = 388 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 389 
cuts_applied = 2997 
sp_cuts = 1354 
mp_cuts = 1643 
cuts_total = 2997 
times_calling_dicho = 248.53 
times_calling_separators = 38.12 
times_oper_cutPool = 0.2 
times_total_for_cuts = 301.57 
times_add_retrieve_cuts = 5.43 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
