vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 308.71 
total_nodes = 65 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 217.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 117.492 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 718 
sp_cuts = 322 
mp_cuts = 396 
cuts_total = 718 
times_calling_dicho = 217.32 
times_calling_separators = 48.59 
times_oper_cutPool = 0.12 
times_total_for_cuts = 308.71 
times_add_retrieve_cuts = 7.45 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
