vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 303.03 
total_nodes = 239 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 233.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 119.178 
nb_nodes_EPB = 0 
nb_nodes_VB = 238 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 239 
cuts_applied = 1866 
sp_cuts = 930 
mp_cuts = 936 
cuts_total = 1866 
times_calling_dicho = 233.29 
times_calling_separators = 45.18 
times_oper_cutPool = 0.16 
times_total_for_cuts = 303.02 
times_add_retrieve_cuts = 5.6 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
