vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3601.7 
total_nodes = 3973 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2921.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1561.844 
nb_nodes_EPB = 0 
nb_nodes_VB = 3972 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3973 
cuts_applied = 38197 
sp_cuts = 18148 
mp_cuts = 20049 
cuts_total = 38197 
times_calling_dicho = 2921.96 
times_calling_separators = 456.06 
times_oper_cutPool = 2.69 
times_total_for_cuts = 3601.4 
times_add_retrieve_cuts = 82.93 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
