vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 310.89 
total_nodes = 81 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 223.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.197 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 645 
sp_cuts = 304 
mp_cuts = 341 
cuts_total = 645 
times_calling_dicho = 223.84 
times_calling_separators = 56.69 
times_oper_cutPool = 0.12 
times_total_for_cuts = 310.88 
times_add_retrieve_cuts = 4.58 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
