vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.28 
total_nodes = 3299 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 259.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 163.383 
nb_nodes_EPB = 0 
nb_nodes_VB = 3298 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3299 
cuts_applied = 11082 
sp_cuts = 5751 
mp_cuts = 5331 
cuts_total = 11082 
times_calling_dicho = 259.47 
times_calling_separators = 35.3 
times_oper_cutPool = 0.35 
times_total_for_cuts = 300.1 
times_add_retrieve_cuts = 2.5 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
