vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.87 
total_nodes = 303 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 235.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.832 
nb_nodes_EPB = 0 
nb_nodes_VB = 302 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 303 
cuts_applied = 1774 
sp_cuts = 726 
mp_cuts = 1048 
cuts_total = 1774 
times_calling_dicho = 235.8 
times_calling_separators = 49.1 
times_oper_cutPool = 0.22 
times_total_for_cuts = 301.85 
times_add_retrieve_cuts = 4.59 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
