vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 309.19 
total_nodes = 89 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 234.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 128.517 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 1135 
sp_cuts = 538 
mp_cuts = 597 
cuts_total = 1135 
times_calling_dicho = 234.66 
times_calling_separators = 43.32 
times_oper_cutPool = 0.13 
times_total_for_cuts = 309.18 
times_add_retrieve_cuts = 7.66 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
