vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 12617 
pruned_nodes = 267 
GAP = 0.0 
relaxation_time = 268.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 214.364 
nb_nodes_EPB = 0 
nb_nodes_VB = 12616 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 12616 
cuts_applied = 52270 
sp_cuts = 29928 
mp_cuts = 22342 
cuts_total = 52270 
times_calling_dicho = 268.2 
times_calling_separators = 22.74 
times_oper_cutPool = 1.31 
times_total_for_cuts = 299.38 
times_add_retrieve_cuts = 5.99 



size_Y_N = 11
Y_N = [[11656.0, 186472.0], [12297.0, 182345.0], [13246.0, 180139.0], [14086.0, 178978.0], [14487.0, 175080.0], [14586.0, 169850.0], [14598.0, 166976.0], [14660.0, 166602.0], [14738.0, 161734.0], [15042.0, 156966.0], [16239.0, 145753.0]]

size_X_E = 11
