vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 308.57 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 225.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 119.863 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 722 
sp_cuts = 328 
mp_cuts = 394 
cuts_total = 722 
times_calling_dicho = 225.44 
times_calling_separators = 55.28 
times_oper_cutPool = 0.15 
times_total_for_cuts = 308.57 
times_add_retrieve_cuts = 5.34 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
