vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3605.73 
total_nodes = 897 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2720.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1381.662 
nb_nodes_EPB = 0 
nb_nodes_VB = 896 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 897 
cuts_applied = 14100 
sp_cuts = 6861 
mp_cuts = 7239 
cuts_total = 14100 
times_calling_dicho = 2720.47 
times_calling_separators = 465.72 
times_oper_cutPool = 1.62 
times_total_for_cuts = 3605.64 
times_add_retrieve_cuts = 118.54 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
