vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.05 
total_nodes = 349 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 246.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 131.907 
nb_nodes_EPB = 0 
nb_nodes_VB = 348 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 349 
cuts_applied = 3154 
sp_cuts = 1504 
mp_cuts = 1650 
cuts_total = 3154 
times_calling_dicho = 246.56 
times_calling_separators = 38.43 
times_oper_cutPool = 0.22 
times_total_for_cuts = 302.03 
times_add_retrieve_cuts = 6.24 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
