vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.43 
total_nodes = 1915 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 202.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 156.02 
nb_nodes_EPB = 0 
nb_nodes_VB = 1914 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1915 
cuts_applied = 444 
sp_cuts = 228 
mp_cuts = 216 
cuts_total = 444 
times_calling_dicho = 202.88 
times_calling_separators = 91.72 
times_oper_cutPool = 0.04 
times_total_for_cuts = 300.3 
times_add_retrieve_cuts = 0.23 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
