vars = 39 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 26165 
pruned_nodes = 8226 
GAP = 0.0 
relaxation_time = 264.23 
test_dominance_time = 0.19 
update_incumbent_time = 0.05 
tree_size = 267.652 
nb_nodes_EPB = 0 
nb_nodes_VB = 26164 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 26137 
cuts_applied = 67333 
sp_cuts = 34628 
mp_cuts = 32705 
cuts_total = 67333 
times_calling_dicho = 264.23 
times_calling_separators = 23.85 
times_oper_cutPool = 1.77 
times_total_for_cuts = 298.32 
times_add_retrieve_cuts = 7.29 



size_Y_N = 14
Y_N = [[7732.0, 150488.0], [8035.0, 150181.0], [8041.0, 150022.0], [8255.0, 149969.0], [10307.0, 142634.0], [10322.0, 137869.0], [10332.0, 133868.0], [10386.0, 133772.0], [10400.0, 133683.0], [10435.0, 133629.0], [10496.0, 125654.0], [10554.0, 125559.0], [10562.0, 108240.0], [10585.0, 108129.0]]

size_X_E = 14
