vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.39 
total_nodes = 2517 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 261.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 167.507 
nb_nodes_EPB = 0 
nb_nodes_VB = 2516 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2518 
cuts_applied = 14441 
sp_cuts = 6669 
mp_cuts = 7772 
cuts_total = 14441 
times_calling_dicho = 261.32 
times_calling_separators = 31.31 
times_oper_cutPool = 0.45 
times_total_for_cuts = 300.25 
times_add_retrieve_cuts = 3.56 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
