vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.22 
total_nodes = 2453 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 175.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 170.922 
nb_nodes_EPB = 0 
nb_nodes_VB = 2452 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2453 
cuts_applied = 82 
sp_cuts = 37 
mp_cuts = 45 
cuts_total = 82 
times_calling_dicho = 175.68 
times_calling_separators = 120.77 
times_oper_cutPool = 0.01 
times_total_for_cuts = 300.04 
times_add_retrieve_cuts = 0.04 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
