vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.36 
total_nodes = 2459 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 246.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 145.693 
nb_nodes_EPB = 0 
nb_nodes_VB = 2458 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2459 
cuts_applied = 5725 
sp_cuts = 2583 
mp_cuts = 3142 
cuts_total = 5725 
times_calling_dicho = 246.6 
times_calling_separators = 47.7 
times_oper_cutPool = 0.32 
times_total_for_cuts = 300.23 
times_add_retrieve_cuts = 2.1 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
