vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.61 
total_nodes = 1893 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 216.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 138.928 
nb_nodes_EPB = 0 
nb_nodes_VB = 1892 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1893 
cuts_applied = 999 
sp_cuts = 450 
mp_cuts = 549 
cuts_total = 999 
times_calling_dicho = 216.48 
times_calling_separators = 78.56 
times_oper_cutPool = 0.05 
times_total_for_cuts = 300.49 
times_add_retrieve_cuts = 0.58 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
