vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 309.62 
total_nodes = 65 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 218.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 118.954 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 892 
sp_cuts = 435 
mp_cuts = 457 
cuts_total = 892 
times_calling_dicho = 218.79 
times_calling_separators = 48.11 
times_oper_cutPool = 0.15 
times_total_for_cuts = 309.61 
times_add_retrieve_cuts = 7.66 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
