vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.29 
total_nodes = 2055 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 247.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 141.001 
nb_nodes_EPB = 0 
nb_nodes_VB = 2054 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2055 
cuts_applied = 6112 
sp_cuts = 2631 
mp_cuts = 3481 
cuts_total = 6112 
times_calling_dicho = 247.1 
times_calling_separators = 45.7 
times_oper_cutPool = 0.35 
times_total_for_cuts = 300.18 
times_add_retrieve_cuts = 2.72 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
