vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.49 
total_nodes = 1541 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 142.586 
nb_nodes_EPB = 0 
nb_nodes_VB = 1540 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1541 
cuts_applied = 7129 
sp_cuts = 3326 
mp_cuts = 3803 
cuts_total = 7129 
times_calling_dicho = 248.71 
times_calling_separators = 40.89 
times_oper_cutPool = 0.35 
times_total_for_cuts = 300.4 
times_add_retrieve_cuts = 3.25 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
