vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 303.38 
total_nodes = 241 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 234.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.951 
nb_nodes_EPB = 0 
nb_nodes_VB = 240 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 241 
cuts_applied = 2087 
sp_cuts = 986 
mp_cuts = 1101 
cuts_total = 2087 
times_calling_dicho = 234.31 
times_calling_separators = 43.52 
times_oper_cutPool = 0.19 
times_total_for_cuts = 303.36 
times_add_retrieve_cuts = 6.51 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
