vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 305.42 
total_nodes = 59 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 211.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 112.892 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 729 
sp_cuts = 368 
mp_cuts = 361 
cuts_total = 729 
times_calling_dicho = 211.95 
times_calling_separators = 46.54 
times_oper_cutPool = 0.14 
times_total_for_cuts = 305.42 
times_add_retrieve_cuts = 8.05 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
