vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 303.71 
total_nodes = 89 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 162.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 157.984 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 3 
sp_cuts = 2 
mp_cuts = 1 
cuts_total = 3 
times_calling_dicho = 162.28 
times_calling_separators = 113.89 
times_oper_cutPool = 0.0 
times_total_for_cuts = 303.71 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
