vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.55 
total_nodes = 305 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 176.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 156.175 
nb_nodes_EPB = 0 
nb_nodes_VB = 304 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 305 
cuts_applied = 12 
sp_cuts = 9 
mp_cuts = 3 
cuts_total = 12 
times_calling_dicho = 176.93 
times_calling_separators = 109.11 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.53 
times_add_retrieve_cuts = 0.03 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
