vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3603.06 
total_nodes = 3993 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2936.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1571.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 3992 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3993 
cuts_applied = 44977 
sp_cuts = 20705 
mp_cuts = 24272 
cuts_total = 44977 
times_calling_dicho = 2936.61 
times_calling_separators = 437.37 
times_oper_cutPool = 3.31 
times_total_for_cuts = 3601.81 
times_add_retrieve_cuts = 94.12 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
