vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.51 
total_nodes = 1283 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 190.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 142.67 
nb_nodes_EPB = 0 
nb_nodes_VB = 1282 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1283 
cuts_applied = 313 
sp_cuts = 168 
mp_cuts = 145 
cuts_total = 313 
times_calling_dicho = 190.64 
times_calling_separators = 100.43 
times_oper_cutPool = 0.03 
times_total_for_cuts = 300.43 
times_add_retrieve_cuts = 0.28 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
