vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.86 
total_nodes = 221 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 231.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.348 
nb_nodes_EPB = 0 
nb_nodes_VB = 220 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 221 
cuts_applied = 2325 
sp_cuts = 1089 
mp_cuts = 1236 
cuts_total = 2325 
times_calling_dicho = 231.04 
times_calling_separators = 42.38 
times_oper_cutPool = 0.21 
times_total_for_cuts = 301.84 
times_add_retrieve_cuts = 7.35 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
