vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 310.71 
total_nodes = 59 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 151.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 131.67 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 151.99 
times_calling_separators = 117.58 
times_oper_cutPool = 0.0 
times_total_for_cuts = 310.71 
times_add_retrieve_cuts = 0.06 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
