vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.26 
total_nodes = 1799 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 250.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 145.498 
nb_nodes_EPB = 0 
nb_nodes_VB = 1798 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1799 
cuts_applied = 8005 
sp_cuts = 3617 
mp_cuts = 4388 
cuts_total = 8005 
times_calling_dicho = 250.36 
times_calling_separators = 40.65 
times_oper_cutPool = 0.4 
times_total_for_cuts = 300.17 
times_add_retrieve_cuts = 3.28 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
