vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.87 
total_nodes = 2353 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 198.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 157.548 
nb_nodes_EPB = 0 
nb_nodes_VB = 2352 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2353 
cuts_applied = 484 
sp_cuts = 252 
mp_cuts = 232 
cuts_total = 484 
times_calling_dicho = 198.61 
times_calling_separators = 96.81 
times_oper_cutPool = 0.22 
times_total_for_cuts = 299.74 
times_add_retrieve_cuts = 0.54 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
