vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.37 
total_nodes = 377 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 135.752 
nb_nodes_EPB = 0 
nb_nodes_VB = 376 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 377 
cuts_applied = 3605 
sp_cuts = 1713 
mp_cuts = 1892 
cuts_total = 3605 
times_calling_dicho = 248.72 
times_calling_separators = 37.71 
times_oper_cutPool = 0.23 
times_total_for_cuts = 302.35 
times_add_retrieve_cuts = 6.31 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
