vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 311.26 
total_nodes = 63 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 217.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 116.668 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 684 
sp_cuts = 344 
mp_cuts = 340 
cuts_total = 684 
times_calling_dicho = 217.49 
times_calling_separators = 49.02 
times_oper_cutPool = 0.11 
times_total_for_cuts = 311.25 
times_add_retrieve_cuts = 6.49 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
