vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.24 
total_nodes = 2119 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 199.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 163.587 
nb_nodes_EPB = 0 
nb_nodes_VB = 2118 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2119 
cuts_applied = 365 
sp_cuts = 176 
mp_cuts = 189 
cuts_total = 365 
times_calling_dicho = 199.07 
times_calling_separators = 95.94 
times_oper_cutPool = 0.02 
times_total_for_cuts = 300.1 
times_add_retrieve_cuts = 0.18 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
