vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.52 
total_nodes = 1955 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 207.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 144.96 
nb_nodes_EPB = 0 
nb_nodes_VB = 1954 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1955 
cuts_applied = 699 
sp_cuts = 349 
mp_cuts = 350 
cuts_total = 699 
times_calling_dicho = 207.39 
times_calling_separators = 87.94 
times_oper_cutPool = 0.04 
times_total_for_cuts = 300.39 
times_add_retrieve_cuts = 0.38 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
