vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.25 
total_nodes = 1789 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 250.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 151.026 
nb_nodes_EPB = 0 
nb_nodes_VB = 1788 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1789 
cuts_applied = 8995 
sp_cuts = 4129 
mp_cuts = 4866 
cuts_total = 8995 
times_calling_dicho = 250.98 
times_calling_separators = 39.6 
times_oper_cutPool = 0.44 
times_total_for_cuts = 300.16 
times_add_retrieve_cuts = 3.27 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
