vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.34 
total_nodes = 1923 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 250.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 144.351 
nb_nodes_EPB = 0 
nb_nodes_VB = 1922 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1923 
cuts_applied = 6365 
sp_cuts = 3120 
mp_cuts = 3245 
cuts_total = 6365 
times_calling_dicho = 250.85 
times_calling_separators = 41.27 
times_oper_cutPool = 0.31 
times_total_for_cuts = 300.23 
times_add_retrieve_cuts = 2.55 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
