vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 304.9 
total_nodes = 65 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 140.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 134.603 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 140.58 
times_calling_separators = 132.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 304.89 
times_add_retrieve_cuts = 0.02 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
