vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 304.53 
total_nodes = 269 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 185.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 141.856 
nb_nodes_EPB = 0 
nb_nodes_VB = 268 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 269 
cuts_applied = 36 
sp_cuts = 20 
mp_cuts = 16 
cuts_total = 36 
times_calling_dicho = 185.97 
times_calling_separators = 99.83 
times_oper_cutPool = 0.0 
times_total_for_cuts = 304.51 
times_add_retrieve_cuts = 0.18 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
