vars = 100 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 300.77 
total_nodes = 817 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 111.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 100.596 
nb_nodes_EPB = 0 
nb_nodes_VB = 816 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 817 
cuts_applied = 1 
sp_cuts = 0 
mp_cuts = 1 
cuts_total = 1 
times_calling_dicho = 111.52 
times_calling_separators = 182.7 
times_oper_cutPool = 0.19 
times_total_for_cuts = 300.7 
times_add_retrieve_cuts = 0.36 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
