vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 306.32 
total_nodes = 81 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 161.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 154.047 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 2 
sp_cuts = 1 
mp_cuts = 1 
cuts_total = 2 
times_calling_dicho = 161.46 
times_calling_separators = 111.35 
times_oper_cutPool = 0.19 
times_total_for_cuts = 305.38 
times_add_retrieve_cuts = 0.41 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
