vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3606.32 
total_nodes = 901 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2730.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1368.475 
nb_nodes_EPB = 0 
nb_nodes_VB = 900 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 901 
cuts_applied = 11790 
sp_cuts = 5418 
mp_cuts = 6372 
cuts_total = 11790 
times_calling_dicho = 2730.84 
times_calling_separators = 479.36 
times_oper_cutPool = 1.45 
times_total_for_cuts = 3606.23 
times_add_retrieve_cuts = 99.37 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
