vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.57 
total_nodes = 267 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 165.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 143.574 
nb_nodes_EPB = 0 
nb_nodes_VB = 266 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 267 
cuts_applied = 17 
sp_cuts = 6 
mp_cuts = 11 
cuts_total = 17 
times_calling_dicho = 165.13 
times_calling_separators = 119.89 
times_oper_cutPool = 0.01 
times_total_for_cuts = 302.55 
times_add_retrieve_cuts = 0.12 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
