vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.51 
total_nodes = 2627 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 256.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 152.46 
nb_nodes_EPB = 0 
nb_nodes_VB = 2626 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2627 
cuts_applied = 10530 
sp_cuts = 4992 
mp_cuts = 5538 
cuts_total = 10530 
times_calling_dicho = 256.98 
times_calling_separators = 36.54 
times_oper_cutPool = 0.6 
times_total_for_cuts = 300.38 
times_add_retrieve_cuts = 3.23 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
