vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 310.64 
total_nodes = 57 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 214.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 114.568 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 859 
sp_cuts = 396 
mp_cuts = 463 
cuts_total = 859 
times_calling_dicho = 214.84 
times_calling_separators = 45.79 
times_oper_cutPool = 0.14 
times_total_for_cuts = 310.64 
times_add_retrieve_cuts = 8.57 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
