vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 310.24 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 233.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 129.283 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 1095 
sp_cuts = 545 
mp_cuts = 550 
cuts_total = 1095 
times_calling_dicho = 233.52 
times_calling_separators = 42.61 
times_oper_cutPool = 0.13 
times_total_for_cuts = 310.23 
times_add_retrieve_cuts = 7.72 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
