vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 303.0 
total_nodes = 233 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 162.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 142.909 
nb_nodes_EPB = 0 
nb_nodes_VB = 232 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 233 
cuts_applied = 8 
sp_cuts = 3 
mp_cuts = 5 
cuts_total = 8 
times_calling_dicho = 162.51 
times_calling_separators = 118.29 
times_oper_cutPool = 0.0 
times_total_for_cuts = 302.99 
times_add_retrieve_cuts = 0.05 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
