vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.16 
total_nodes = 2341 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 203.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 152.047 
nb_nodes_EPB = 0 
nb_nodes_VB = 2340 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2341 
cuts_applied = 635 
sp_cuts = 310 
mp_cuts = 325 
cuts_total = 635 
times_calling_dicho = 203.08 
times_calling_separators = 93.0 
times_oper_cutPool = 0.04 
times_total_for_cuts = 299.98 
times_add_retrieve_cuts = 0.35 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
