vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 304.07 
total_nodes = 75 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 224.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 123.939 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 1115 
sp_cuts = 556 
mp_cuts = 559 
cuts_total = 1115 
times_calling_dicho = 224.71 
times_calling_separators = 40.52 
times_oper_cutPool = 0.12 
times_total_for_cuts = 304.06 
times_add_retrieve_cuts = 8.71 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
