vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 312.02 
total_nodes = 77 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 163.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 155.412 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 2 
sp_cuts = 1 
mp_cuts = 1 
cuts_total = 2 
times_calling_dicho = 163.9 
times_calling_separators = 112.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 312.01 
times_add_retrieve_cuts = 0.02 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
