vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 308.4 
total_nodes = 83 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 164.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 153.176 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 4 
sp_cuts = 0 
mp_cuts = 4 
cuts_total = 4 
times_calling_dicho = 164.94 
times_calling_separators = 113.48 
times_oper_cutPool = 0.0 
times_total_for_cuts = 308.4 
times_add_retrieve_cuts = 0.02 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
