vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.3 
total_nodes = 2817 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 247.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 147.508 
nb_nodes_EPB = 0 
nb_nodes_VB = 2816 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2817 
cuts_applied = 5585 
sp_cuts = 2390 
mp_cuts = 3195 
cuts_total = 5585 
times_calling_dicho = 247.11 
times_calling_separators = 48.05 
times_oper_cutPool = 0.29 
times_total_for_cuts = 300.14 
times_add_retrieve_cuts = 1.82 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
