vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.47 
total_nodes = 1689 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 251.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 148.702 
nb_nodes_EPB = 0 
nb_nodes_VB = 1688 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1689 
cuts_applied = 8779 
sp_cuts = 4051 
mp_cuts = 4728 
cuts_total = 8779 
times_calling_dicho = 251.94 
times_calling_separators = 37.68 
times_oper_cutPool = 0.46 
times_total_for_cuts = 300.38 
times_add_retrieve_cuts = 3.88 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
