vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.18 
total_nodes = 2335 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 146.058 
nb_nodes_EPB = 0 
nb_nodes_VB = 2334 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2335 
cuts_applied = 6834 
sp_cuts = 3054 
mp_cuts = 3780 
cuts_total = 6834 
times_calling_dicho = 248.55 
times_calling_separators = 45.03 
times_oper_cutPool = 0.36 
times_total_for_cuts = 300.05 
times_add_retrieve_cuts = 2.41 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
