vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.96 
total_nodes = 369 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 237.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 121.458 
nb_nodes_EPB = 0 
nb_nodes_VB = 368 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 369 
cuts_applied = 1560 
sp_cuts = 702 
mp_cuts = 858 
cuts_total = 1560 
times_calling_dicho = 237.83 
times_calling_separators = 52.22 
times_oper_cutPool = 0.2 
times_total_for_cuts = 301.94 
times_add_retrieve_cuts = 3.1 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
