vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 307.32 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 167.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 154.29 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 5 
sp_cuts = 3 
mp_cuts = 2 
cuts_total = 5 
times_calling_dicho = 167.03 
times_calling_separators = 111.27 
times_oper_cutPool = 0.0 
times_total_for_cuts = 307.31 
times_add_retrieve_cuts = 0.02 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
