vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 313.79 
total_nodes = 59 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 217.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 117.05 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 931 
sp_cuts = 484 
mp_cuts = 447 
cuts_total = 931 
times_calling_dicho = 217.08 
times_calling_separators = 47.01 
times_oper_cutPool = 0.15 
times_total_for_cuts = 313.79 
times_add_retrieve_cuts = 8.43 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
