vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3602.95 
total_nodes = 3277 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2883.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1520.781 
nb_nodes_EPB = 0 
nb_nodes_VB = 3276 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 3277 
cuts_applied = 39367 
sp_cuts = 19234 
mp_cuts = 20133 
cuts_total = 39367 
times_calling_dicho = 2883.04 
times_calling_separators = 435.29 
times_oper_cutPool = 2.75 
times_total_for_cuts = 3602.68 
times_add_retrieve_cuts = 97.72 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
