vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 306.96 
total_nodes = 81 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 228.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 128.951 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 1379 
sp_cuts = 646 
mp_cuts = 733 
cuts_total = 1379 
times_calling_dicho = 228.7 
times_calling_separators = 40.23 
times_oper_cutPool = 0.16 
times_total_for_cuts = 306.95 
times_add_retrieve_cuts = 10.76 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
