vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 304.87 
total_nodes = 71 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 162.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 145.719 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 4 
sp_cuts = 0 
mp_cuts = 4 
cuts_total = 4 
times_calling_dicho = 162.69 
times_calling_separators = 105.8 
times_oper_cutPool = 0.0 
times_total_for_cuts = 304.86 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
