vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.86 
total_nodes = 281 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 236.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 123.442 
nb_nodes_EPB = 0 
nb_nodes_VB = 280 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 281 
cuts_applied = 2126 
sp_cuts = 965 
mp_cuts = 1161 
cuts_total = 2126 
times_calling_dicho = 236.52 
times_calling_separators = 45.09 
times_oper_cutPool = 0.2 
times_total_for_cuts = 301.85 
times_add_retrieve_cuts = 5.47 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
