vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3607.34 
total_nodes = 953 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2747.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1369.154 
nb_nodes_EPB = 0 
nb_nodes_VB = 952 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 953 
cuts_applied = 11672 
sp_cuts = 5587 
mp_cuts = 6085 
cuts_total = 11672 
times_calling_dicho = 2747.31 
times_calling_separators = 492.17 
times_oper_cutPool = 1.5 
times_total_for_cuts = 3607.22 
times_add_retrieve_cuts = 98.79 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
