vars = 250 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 308.26 
total_nodes = 77 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 89.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 80.121 
nb_nodes_EPB = 0 
nb_nodes_VB = 76 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 77 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 89.57 
times_calling_separators = 187.11 
times_oper_cutPool = 0.0 
times_total_for_cuts = 308.25 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
