vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.73 
total_nodes = 333 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 246.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 131.9 
nb_nodes_EPB = 0 
nb_nodes_VB = 332 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 333 
cuts_applied = 3066 
sp_cuts = 1381 
mp_cuts = 1685 
cuts_total = 3066 
times_calling_dicho = 246.06 
times_calling_separators = 38.42 
times_oper_cutPool = 0.21 
times_total_for_cuts = 302.71 
times_add_retrieve_cuts = 6.09 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
