vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 2777 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 247.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 147.139 
nb_nodes_EPB = 0 
nb_nodes_VB = 2776 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2777 
cuts_applied = 5849 
sp_cuts = 2442 
mp_cuts = 3407 
cuts_total = 5849 
times_calling_dicho = 247.79 
times_calling_separators = 47.04 
times_oper_cutPool = 0.32 
times_total_for_cuts = 299.96 
times_add_retrieve_cuts = 1.93 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
