vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.99 
total_nodes = 295 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 234.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 119.414 
nb_nodes_EPB = 0 
nb_nodes_VB = 294 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 295 
cuts_applied = 1538 
sp_cuts = 684 
mp_cuts = 854 
cuts_total = 1538 
times_calling_dicho = 234.0 
times_calling_separators = 50.9 
times_oper_cutPool = 0.19 
times_total_for_cuts = 301.97 
times_add_retrieve_cuts = 3.99 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
