vars = 100 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 300.61 
total_nodes = 1615 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 182.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 157.146 
nb_nodes_EPB = 0 
nb_nodes_VB = 1614 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1615 
cuts_applied = 184 
sp_cuts = 104 
mp_cuts = 80 
cuts_total = 184 
times_calling_dicho = 182.62 
times_calling_separators = 110.85 
times_oper_cutPool = 0.02 
times_total_for_cuts = 300.49 
times_add_retrieve_cuts = 0.11 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
