vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 308.99 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 225.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 119.489 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 659 
sp_cuts = 281 
mp_cuts = 378 
cuts_total = 659 
times_calling_dicho = 225.19 
times_calling_separators = 56.26 
times_oper_cutPool = 0.13 
times_total_for_cuts = 308.99 
times_add_retrieve_cuts = 4.67 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
