vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.56 
total_nodes = 363 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 245.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 131.526 
nb_nodes_EPB = 0 
nb_nodes_VB = 362 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 363 
cuts_applied = 2634 
sp_cuts = 1370 
mp_cuts = 1264 
cuts_total = 2634 
times_calling_dicho = 245.9 
times_calling_separators = 39.73 
times_oper_cutPool = 0.22 
times_total_for_cuts = 301.54 
times_add_retrieve_cuts = 5.11 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
