vars = 500 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 307.41 
total_nodes = 75 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 168.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 143.906 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 6 
sp_cuts = 2 
mp_cuts = 4 
cuts_total = 6 
times_calling_dicho = 168.96 
times_calling_separators = 104.76 
times_oper_cutPool = 0.0 
times_total_for_cuts = 307.4 
times_add_retrieve_cuts = 0.08 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
