vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.58 
total_nodes = 237 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 233.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.926 
nb_nodes_EPB = 0 
nb_nodes_VB = 236 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 237 
cuts_applied = 2200 
sp_cuts = 1047 
mp_cuts = 1153 
cuts_total = 2200 
times_calling_dicho = 233.05 
times_calling_separators = 43.43 
times_oper_cutPool = 0.2 
times_total_for_cuts = 301.56 
times_add_retrieve_cuts = 6.21 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
