vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 304.04 
total_nodes = 89 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 230.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 127.595 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 89 
cuts_applied = 966 
sp_cuts = 489 
mp_cuts = 477 
cuts_total = 966 
times_calling_dicho = 230.58 
times_calling_separators = 42.52 
times_oper_cutPool = 0.11 
times_total_for_cuts = 304.03 
times_add_retrieve_cuts = 7.12 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
