vars = 500 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 310.26 
total_nodes = 87 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 226.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 120.52 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 737 
sp_cuts = 295 
mp_cuts = 442 
cuts_total = 737 
times_calling_dicho = 226.98 
times_calling_separators = 56.44 
times_oper_cutPool = 0.14 
times_total_for_cuts = 310.26 
times_add_retrieve_cuts = 4.65 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
