vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 302.71 
total_nodes = 347 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 180.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 156.047 
nb_nodes_EPB = 0 
nb_nodes_VB = 346 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 347 
cuts_applied = 14 
sp_cuts = 6 
mp_cuts = 8 
cuts_total = 14 
times_calling_dicho = 180.4 
times_calling_separators = 107.89 
times_oper_cutPool = 0.21 
times_total_for_cuts = 301.73 
times_add_retrieve_cuts = 0.44 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
