vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.53 
total_nodes = 265 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 241.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 128.631 
nb_nodes_EPB = 0 
nb_nodes_VB = 264 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 265 
cuts_applied = 3101 
sp_cuts = 1481 
mp_cuts = 1620 
cuts_total = 3101 
times_calling_dicho = 241.22 
times_calling_separators = 36.67 
times_oper_cutPool = 0.25 
times_total_for_cuts = 302.51 
times_add_retrieve_cuts = 7.42 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
