vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.57 
total_nodes = 329 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 236.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 121.703 
nb_nodes_EPB = 0 
nb_nodes_VB = 328 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 329 
cuts_applied = 1952 
sp_cuts = 741 
mp_cuts = 1211 
cuts_total = 1952 
times_calling_dicho = 236.92 
times_calling_separators = 49.93 
times_oper_cutPool = 0.23 
times_total_for_cuts = 302.55 
times_add_retrieve_cuts = 4.87 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
