vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.25 
total_nodes = 2403 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 259.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 162.489 
nb_nodes_EPB = 0 
nb_nodes_VB = 2402 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2403 
cuts_applied = 12152 
sp_cuts = 6107 
mp_cuts = 6045 
cuts_total = 12152 
times_calling_dicho = 259.21 
times_calling_separators = 33.28 
times_oper_cutPool = 0.39 
times_total_for_cuts = 300.12 
times_add_retrieve_cuts = 3.2 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
