vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.55 
total_nodes = 1645 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 144.28 
nb_nodes_EPB = 0 
nb_nodes_VB = 1644 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1645 
cuts_applied = 6572 
sp_cuts = 3100 
mp_cuts = 3472 
cuts_total = 6572 
times_calling_dicho = 248.82 
times_calling_separators = 41.3 
times_oper_cutPool = 0.31 
times_total_for_cuts = 300.47 
times_add_retrieve_cuts = 3.21 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
