vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3601.06 
total_nodes = 4389 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2968.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1583.65 
nb_nodes_EPB = 0 
nb_nodes_VB = 4388 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4389 
cuts_applied = 45659 
sp_cuts = 20936 
mp_cuts = 24723 
cuts_total = 45659 
times_calling_dicho = 2968.99 
times_calling_separators = 434.29 
times_oper_cutPool = 3.49 
times_total_for_cuts = 3600.7 
times_add_retrieve_cuts = 83.77 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
