vars = 100 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.21 
total_nodes = 2163 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 248.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 143.799 
nb_nodes_EPB = 0 
nb_nodes_VB = 2162 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 2163 
cuts_applied = 7696 
sp_cuts = 3452 
mp_cuts = 4244 
cuts_total = 7696 
times_calling_dicho = 248.32 
times_calling_separators = 44.54 
times_oper_cutPool = 0.41 
times_total_for_cuts = 300.09 
times_add_retrieve_cuts = 2.82 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
