vars = 250 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3603.16 
total_nodes = 4009 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2144.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1827.196 
nb_nodes_EPB = 0 
nb_nodes_VB = 4008 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 4009 
cuts_applied = 201 
sp_cuts = 103 
mp_cuts = 98 
cuts_total = 201 
times_calling_dicho = 2144.43 
times_calling_separators = 1300.76 
times_oper_cutPool = 0.03 
times_total_for_cuts = 3602.81 
times_add_retrieve_cuts = 0.77 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
