vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 301.4 
total_nodes = 277 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 235.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 122.201 
nb_nodes_EPB = 0 
nb_nodes_VB = 276 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 277 
cuts_applied = 1830 
sp_cuts = 816 
mp_cuts = 1014 
cuts_total = 1830 
times_calling_dicho = 235.82 
times_calling_separators = 46.39 
times_oper_cutPool = 0.16 
times_total_for_cuts = 301.38 
times_add_retrieve_cuts = 4.07 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
