vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.41 
total_nodes = 329 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 246.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 131.15 
nb_nodes_EPB = 0 
nb_nodes_VB = 328 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 329 
cuts_applied = 3708 
sp_cuts = 1671 
mp_cuts = 2037 
cuts_total = 3708 
times_calling_dicho = 246.33 
times_calling_separators = 36.11 
times_oper_cutPool = 0.47 
times_total_for_cuts = 301.41 
times_add_retrieve_cuts = 7.4 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
