vars = 250 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 302.41 
total_nodes = 355 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 246.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 130.415 
nb_nodes_EPB = 0 
nb_nodes_VB = 354 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 355 
cuts_applied = 2169 
sp_cuts = 1068 
mp_cuts = 1101 
cuts_total = 2169 
times_calling_dicho = 246.77 
times_calling_separators = 40.01 
times_oper_cutPool = 0.15 
times_total_for_cuts = 302.39 
times_add_retrieve_cuts = 4.66 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
