vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.7 
total_nodes = 149 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 0.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.313 
nb_nodes_EPB = 30 
nb_nodes_VB = 118 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.6099457740783691 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[7466.0, 7156.0], [7877.0, 6994.0], [8085.0, 6892.0], [8542.0, 6695.0], [8608.0, 6477.0], [8781.0, 6212.0], [8798.0, 6182.0], [8981.0, 5887.0], [9047.0, 5669.0], [9296.0, 5063.0]]
