vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.03 
total_nodes = 262429 
pruned_nodes = 11339 
GAP = 0.0 
relaxation_time = 3560.65 
test_dominance_time = 0.25 
update_incumbent_time = 0.4 
tree_size = 3472.394 
nb_nodes_EPB = 0 
nb_nodes_VB = 262428 
root_relax = false 
TO = true 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 22
Y_N = [[406076.0, 3.477447e6], [423736.0, 3.45704e6], [449995.0, 3.25644e6], [467655.0, 3.236033e6], [470364.0, 3.134193e6], [471994.0, 3.125718e6], [473385.0, 2.826182e6], [473505.0, 2.735004e6], [476373.0, 2.725341e6], [484551.0, 2.722845e6], [489234.0, 2.717704e6], [491165.0, 2.714597e6], [494334.0, 2.710302e6], [495118.0, 2.708091e6], [499298.0, 2.698921e6], [517538.0, 2.684881e6], [520247.0, 2.583041e6], [520340.0, 2.577097e6], [521877.0, 2.574566e6], [534280.0, 2.475335e6], [557960.0, 2.448172e6], [575620.0, 2.427765e6]]

size_X_E = 22
