vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 237417 
pruned_nodes = 16139 
GAP = 0.0 
relaxation_time = 3559.66 
test_dominance_time = 0.21 
update_incumbent_time = 0.05 
tree_size = 3680.002 
nb_nodes_EPB = 0 
nb_nodes_VB = 237416 
root_relax = false 
TO = true 
rootLBS = 45 
LBSexhaustive = true

size_Y_N = 18
Y_N = [[187694.0, 488019.0], [189936.0, 479604.0], [190744.0, 475517.0], [191386.0, 472798.0], [191397.0, 463337.0], [218894.0, 350610.0], [223959.0, 324048.0], [227774.0, 318495.0], [227934.0, 312421.0], [231693.0, 311044.0], [232628.0, 308546.0], [233548.0, 299692.0], [234214.0, 276916.0], [234991.0, 276632.0], [235002.0, 267171.0], [235162.0, 256471.0], [238977.0, 250918.0], [238988.0, 225293.0]]

size_X_E = 18
