vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.62 
total_nodes = 37773 
pruned_nodes = 11112 
GAP = 0.0 
relaxation_time = 3377.89 
test_dominance_time = 0.38 
update_incumbent_time = 0.03 
tree_size = 2236.448 
nb_nodes_EPB = 0 
nb_nodes_VB = 37772 
root_relax = false 
TO = true 
rootLBS = 95 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 37775 
cuts_applied = 1421539 
sp_cuts = 568052 
mp_cuts = 853487 
cuts_total = 1421539 
times_calling_dicho = 3377.89 
times_calling_separators = 53.13 
times_oper_cutPool = 33.3 
times_total_for_cuts = 3597.22 
times_add_retrieve_cuts = 98.77 



size_Y_N = 22
Y_N = [[22627.0, 34198.0], [24232.0, 34134.0], [25910.0, 33835.0], [26015.0, 33406.0], [26380.0, 33133.0], [26484.0, 33019.0], [26568.0, 32945.0], [26682.0, 32654.0], [27049.0, 32337.0], [27254.0, 32334.0], [27946.0, 32022.0], [28431.0, 31533.0], [28823.0, 31237.0], [29062.0, 30531.0], [29156.0, 30501.0], [29221.0, 30457.0], [29668.0, 30308.0], [29986.0, 29701.0], [30080.0, 29671.0], [30695.0, 28493.0], [30733.0, 25958.0], [30852.0, 25863.0]]
