vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.27 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.277 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 110 
cuts_applied = 316 
sp_cuts = 131 
mp_cuts = 185 
cuts_total = 316 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.49 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[2653.0, 2500.0], [2700.0, 2323.0], [2862.0, 2212.0], [2926.0, 2077.0], [3001.0, 1973.0], [3202.0, 1872.0], [3210.0, 1685.0], [3457.0, 1618.0], [3599.0, 1410.0]]
