vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.69 
total_nodes = 47451 
pruned_nodes = 17564 
GAP = 0.0 
relaxation_time = 3402.6 
test_dominance_time = 0.61 
update_incumbent_time = 0.04 
tree_size = 2140.32 
nb_nodes_EPB = 0 
nb_nodes_VB = 47450 
root_relax = false 
TO = true 
rootLBS = 64 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 47453 
cuts_applied = 1400947 
sp_cuts = 452906 
mp_cuts = 948041 
cuts_total = 1400947 
times_calling_dicho = 3402.6 
times_calling_separators = 58.4 
times_oper_cutPool = 28.92 
times_total_for_cuts = 3595.72 
times_add_retrieve_cuts = 76.03 



size_Y_N = 24
Y_N = [[25638.0, 30698.0], [26868.0, 30685.0], [27439.0, 30629.0], [27470.0, 30533.0], [27791.0, 30489.0], [27986.0, 30223.0], [28332.0, 30196.0], [28642.0, 30174.0], [28813.0, 30012.0], [28997.0, 29982.0], [29484.0, 29680.0], [29846.0, 29574.0], [30045.0, 29160.0], [30669.0, 28837.0], [30956.0, 27955.0], [31139.0, 27792.0], [31161.0, 27751.0], [31358.0, 27198.0], [31450.0, 26923.0], [31612.0, 26917.0], [31650.0, 26716.0], [31659.0, 26662.0], [31778.0, 26505.0], [32062.0, 26399.0]]
