vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 661.99 
total_nodes = 56357 
pruned_nodes = 28179 
GAP = 0.0 
relaxation_time = 626.51 
test_dominance_time = 0.25 
update_incumbent_time = 0.02 
tree_size = 559.912 
nb_nodes_EPB = 0 
nb_nodes_VB = 56356 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 56348 
cuts_applied = 506277 
sp_cuts = 215675 
mp_cuts = 290602 
cuts_total = 506277 
times_calling_dicho = 626.51 
times_calling_separators = 9.59 
times_oper_cutPool = 6.32 
times_total_for_cuts = 656.47 
times_add_retrieve_cuts = 10.46 



size_Y_N = 12
Y_N = [[13055.0, 17063.0], [13653.0, 16919.0], [13759.0, 16873.0], [13892.0, 16799.0], [13955.0, 16683.0], [14490.0, 16655.0], [14596.0, 16609.0], [14870.0, 16320.0], [14899.0, 15770.0], [15012.0, 15714.0], [15028.0, 15709.0], [15068.0, 14549.0]]
