vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.72 
total_nodes = 37339 
pruned_nodes = 11829 
GAP = 0.0 
relaxation_time = 3400.64 
test_dominance_time = 0.5 
update_incumbent_time = 0.04 
tree_size = 2002.564 
nb_nodes_EPB = 0 
nb_nodes_VB = 37338 
root_relax = false 
TO = true 
rootLBS = 95 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 37341 
cuts_applied = 1288496 
sp_cuts = 439844 
mp_cuts = 848652 
cuts_total = 1288496 
times_calling_dicho = 3400.64 
times_calling_separators = 48.11 
times_oper_cutPool = 26.6 
times_total_for_cuts = 3597.06 
times_add_retrieve_cuts = 83.45 



size_Y_N = 36
Y_N = [[24030.0, 33553.0], [24454.0, 33304.0], [24798.0, 33267.0], [24841.0, 33063.0], [25253.0, 32949.0], [25558.0, 32917.0], [25864.0, 32902.0], [25881.0, 32679.0], [25959.0, 32673.0], [26009.0, 32646.0], [26487.0, 32620.0], [26593.0, 32459.0], [26924.0, 32272.0], [27190.0, 32076.0], [28005.0, 32069.0], [28069.0, 31567.0], [28568.0, 31388.0], [28695.0, 31087.0], [28758.0, 30840.0], [28801.0, 30642.0], [29289.0, 30521.0], [29485.0, 30142.0], [29710.0, 30050.0], [29740.0, 29531.0], [29858.0, 29410.0], [29905.0, 29319.0], [30103.0, 29254.0], [30177.0, 28948.0], [30279.0, 28939.0], [30315.0, 28300.0], [30325.0, 28040.0], [30431.0, 27975.0], [30564.0, 27758.0], [30649.0, 26815.0], [30946.0, 26677.0], [31409.0, 26401.0]]
