vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.97 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.172 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 50 
cuts_applied = 185 
sp_cuts = 85 
mp_cuts = 100 
cuts_total = 185 
times_calling_dicho = 0.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.28 
times_add_retrieve_cuts = 0.32 



size_Y_N = 3
Y_N = [[3359.0, 4547.0], [3528.0, 4346.0], [4039.0, 3843.0]]
