vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.4 
total_nodes = 1475 
pruned_nodes = 738 
GAP = 0.0 
relaxation_time = 8.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.1 
nb_nodes_EPB = 0 
nb_nodes_VB = 1474 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1474 
cuts_applied = 10189 
sp_cuts = 4117 
mp_cuts = 6072 
cuts_total = 10189 
times_calling_dicho = 8.72 
times_calling_separators = 0.14 
times_oper_cutPool = 0.21 
times_total_for_cuts = 9.6 
times_add_retrieve_cuts = 0.47 



size_Y_N = 10
Y_N = [[5432.0, 6533.0], [6214.0, 6516.0], [7052.0, 6437.0], [7100.0, 6020.0], [7288.0, 5985.0], [7428.0, 5941.0], [7442.0, 5908.0], [7467.0, 5842.0], [7755.0, 5691.0], [7867.0, 5536.0]]
