vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.96 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.123 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 32 
cuts_applied = 104 
sp_cuts = 25 
mp_cuts = 79 
cuts_total = 104 
times_calling_dicho = 0.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 1.29 
times_add_retrieve_cuts = 0.32 



size_Y_N = 1
Y_N = [[4135.0, 3882.0]]
