vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.97 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.15 
nb_nodes_EPB = 0 
nb_nodes_VB = 42 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 45 
cuts_applied = 139 
sp_cuts = 69 
mp_cuts = 70 
cuts_total = 139 
times_calling_dicho = 0.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.3 
times_add_retrieve_cuts = 0.33 



size_Y_N = 5
Y_N = [[2456.0, 3592.0], [2537.0, 3200.0], [3416.0, 3110.0], [3459.0, 2587.0], [3872.0, 2487.0]]
