vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.91 
total_nodes = 26491 
pruned_nodes = 8969 
GAP = 0.0 
relaxation_time = 3394.37 
test_dominance_time = 0.3 
update_incumbent_time = 0.03 
tree_size = 2140.242 
nb_nodes_EPB = 0 
nb_nodes_VB = 26490 
root_relax = false 
TO = true 
rootLBS = 104 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 26493 
cuts_applied = 1156332 
sp_cuts = 448047 
mp_cuts = 708285 
cuts_total = 1156332 
times_calling_dicho = 3394.37 
times_calling_separators = 59.77 
times_oper_cutPool = 27.63 
times_total_for_cuts = 3598.57 
times_add_retrieve_cuts = 81.15 



size_Y_N = 24
Y_N = [[31316.0, 41758.0], [31985.0, 41305.0], [32624.0, 40713.0], [32787.0, 40401.0], [33638.0, 40136.0], [34211.0, 39964.0], [34257.0, 39815.0], [34807.0, 39460.0], [34909.0, 39362.0], [35030.0, 39346.0], [35126.0, 38706.0], [35341.0, 38557.0], [35362.0, 38550.0], [35622.0, 38238.0], [36095.0, 38030.0], [36165.0, 37575.0], [36198.0, 37559.0], [36458.0, 37546.0], [36459.0, 37437.0], [37208.0, 37307.0], [37707.0, 36439.0], [38017.0, 35317.0], [38257.0, 35046.0], [38486.0, 33055.0]]
