vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.43 
total_nodes = 1429 
pruned_nodes = 715 
GAP = 0.0 
relaxation_time = 6.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.584 
nb_nodes_EPB = 0 
nb_nodes_VB = 1428 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1430 
cuts_applied = 7994 
sp_cuts = 3886 
mp_cuts = 4108 
cuts_total = 7994 
times_calling_dicho = 6.86 
times_calling_separators = 0.09 
times_oper_cutPool = 0.21 
times_total_for_cuts = 7.66 
times_add_retrieve_cuts = 0.46 



size_Y_N = 10
Y_N = [[6331.0, 7992.0], [6561.0, 7854.0], [6656.0, 7764.0], [6686.0, 7716.0], [6869.0, 7542.0], [7085.0, 7242.0], [7152.0, 6937.0], [7202.0, 6598.0], [7281.0, 6591.0], [7316.0, 6329.0]]
