vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.56 
total_nodes = 1229 
pruned_nodes = 615 
GAP = 0.0 
relaxation_time = 7.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.217 
nb_nodes_EPB = 0 
nb_nodes_VB = 1228 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1222 
cuts_applied = 7772 
sp_cuts = 2631 
mp_cuts = 5141 
cuts_total = 7772 
times_calling_dicho = 7.96 
times_calling_separators = 0.09 
times_oper_cutPool = 0.17 
times_total_for_cuts = 8.74 
times_add_retrieve_cuts = 0.48 



size_Y_N = 11
Y_N = [[5766.0, 7636.0], [6323.0, 7501.0], [6672.0, 7314.0], [7038.0, 7258.0], [7229.0, 7179.0], [7431.0, 6986.0], [7547.0, 6930.0], [7806.0, 6874.0], [8117.0, 6434.0], [8181.0, 6308.0], [8346.0, 5802.0]]
