vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 98.38 
total_nodes = 13351 
pruned_nodes = 6676 
GAP = 0.0 
relaxation_time = 91.76 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 86.779 
nb_nodes_EPB = 0 
nb_nodes_VB = 13350 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 13315 
cuts_applied = 92792 
sp_cuts = 36776 
mp_cuts = 56016 
cuts_total = 92792 
times_calling_dicho = 91.76 
times_calling_separators = 1.52 
times_oper_cutPool = 1.1 
times_total_for_cuts = 96.8 
times_add_retrieve_cuts = 1.93 



size_Y_N = 12
Y_N = [[9565.0, 11619.0], [9837.0, 11520.0], [10282.0, 11471.0], [10880.0, 11442.0], [10941.0, 11183.0], [11086.0, 11173.0], [11213.0, 11084.0], [11225.0, 11022.0], [11242.0, 10908.0], [11342.0, 10743.0], [11354.0, 10368.0], [11355.0, 9001.0]]
