vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.97 
total_nodes = 91 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 0.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.251 
nb_nodes_EPB = 0 
nb_nodes_VB = 90 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 239 
sp_cuts = 118 
mp_cuts = 121 
cuts_total = 239 
times_calling_dicho = 0.84 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.27 
times_add_retrieve_cuts = 0.32 



size_Y_N = 5
Y_N = [[2909.0, 2962.0], [3279.0, 2931.0], [3394.0, 2701.0], [3964.0, 2252.0], [4047.0, 2118.0]]
