vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 34.89 
total_nodes = 4509 
pruned_nodes = 2255 
GAP = 0.0 
relaxation_time = 31.75 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 27.137 
nb_nodes_EPB = 0 
nb_nodes_VB = 4508 
root_relax = false 
TO = false 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 4491 
cuts_applied = 38582 
sp_cuts = 17300 
mp_cuts = 21282 
cuts_total = 38582 
times_calling_dicho = 31.75 
times_calling_separators = 0.41 
times_oper_cutPool = 0.51 
times_total_for_cuts = 33.84 
times_add_retrieve_cuts = 0.99 



size_Y_N = 22
Y_N = [[6984.0, 7849.0], [7016.0, 7636.0], [7155.0, 7549.0], [7231.0, 7395.0], [7410.0, 7387.0], [7443.0, 7280.0], [7484.0, 7194.0], [7510.0, 7115.0], [7577.0, 7076.0], [7657.0, 6933.0], [7724.0, 6894.0], [7785.0, 6787.0], [7910.0, 6732.0], [8003.0, 6614.0], [8023.0, 6448.0], [8032.0, 6333.0], [8099.0, 6294.0], [8102.0, 6094.0], [8270.0, 5994.0], [8357.0, 5932.0], [8384.0, 5629.0], [8450.0, 5216.0]]
