vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 40.13 
total_nodes = 5453 
pruned_nodes = 2727 
GAP = 0.0 
relaxation_time = 36.87 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 32.581 
nb_nodes_EPB = 0 
nb_nodes_VB = 5452 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 5349 
cuts_applied = 38442 
sp_cuts = 15305 
mp_cuts = 23137 
cuts_total = 38442 
times_calling_dicho = 36.87 
times_calling_separators = 0.55 
times_oper_cutPool = 0.49 
times_total_for_cuts = 39.04 
times_add_retrieve_cuts = 0.94 



size_Y_N = 19
Y_N = [[4048.0, 7736.0], [4177.0, 7652.0], [4700.0, 7626.0], [4720.0, 7581.0], [4869.0, 7490.0], [4889.0, 7445.0], [4998.0, 7406.0], [5375.0, 7372.0], [5583.0, 7252.0], [5881.0, 7032.0], [5889.0, 6888.0], [6046.0, 6736.0], [6054.0, 6592.0], [6191.0, 6587.0], [6223.0, 6456.0], [6332.0, 6417.0], [6352.0, 6372.0], [6654.0, 6071.0], [6720.0, 5216.0]]
