vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 189.64 
total_nodes = 30571 
pruned_nodes = 15286 
GAP = 0.0 
relaxation_time = 177.09 
test_dominance_time = 0.18 
update_incumbent_time = 0.01 
tree_size = 186.804 
nb_nodes_EPB = 0 
nb_nodes_VB = 30570 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 30295 
cuts_applied = 165240 
sp_cuts = 71761 
mp_cuts = 93479 
cuts_total = 165240 
times_calling_dicho = 177.09 
times_calling_separators = 2.73 
times_oper_cutPool = 2.26 
times_total_for_cuts = 186.56 
times_add_retrieve_cuts = 3.38 



size_Y_N = 12
Y_N = [[10729.0, 13409.0], [11164.0, 13294.0], [11787.0, 13195.0], [11845.0, 13155.0], [12113.0, 12978.0], [12197.0, 12724.0], [12724.0, 12604.0], [12765.0, 12159.0], [12873.0, 12141.0], [12957.0, 11887.0], [13144.0, 11648.0], [13385.0, 11585.0]]
