vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.55 
total_nodes = 84791 
pruned_nodes = 35252 
GAP = 0.0 
relaxation_time = 3415.99 
test_dominance_time = 1.26 
update_incumbent_time = 0.05 
tree_size = 2452.115 
nb_nodes_EPB = 0 
nb_nodes_VB = 84790 
root_relax = false 
TO = true 
rootLBS = 61 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 84793 
cuts_applied = 1814947 
sp_cuts = 767063 
mp_cuts = 1047884 
cuts_total = 1814947 
times_calling_dicho = 3415.99 
times_calling_separators = 59.59 
times_oper_cutPool = 29.5 
times_total_for_cuts = 3592.35 
times_add_retrieve_cuts = 63.91 



size_Y_N = 25
Y_N = [[18863.0, 25703.0], [19024.0, 25607.0], [19827.0, 25519.0], [19943.0, 25473.0], [20300.0, 25335.0], [20713.0, 25309.0], [20737.0, 24969.0], [20926.0, 24956.0], [21069.0, 24700.0], [21511.0, 24695.0], [21627.0, 24649.0], [21922.0, 24475.0], [21973.0, 24251.0], [22188.0, 24096.0], [22446.0, 24067.0], [22456.0, 23715.0], [23355.0, 23682.0], [23568.0, 22948.0], [23666.0, 22178.0], [23903.0, 22054.0], [23905.0, 21840.0], [23928.0, 21477.0], [24050.0, 21162.0], [24420.0, 21121.0], [24559.0, 20552.0]]
