vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.95 
total_nodes = 1141 
pruned_nodes = 571 
GAP = 0.0 
relaxation_time = 5.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.157 
nb_nodes_EPB = 0 
nb_nodes_VB = 1140 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1134 
cuts_applied = 5890 
sp_cuts = 2557 
mp_cuts = 3333 
cuts_total = 5890 
times_calling_dicho = 5.38 
times_calling_separators = 0.06 
times_oper_cutPool = 0.16 
times_total_for_cuts = 6.12 
times_add_retrieve_cuts = 0.48 



size_Y_N = 10
Y_N = [[7466.0, 7156.0], [7877.0, 6994.0], [8085.0, 6892.0], [8542.0, 6695.0], [8608.0, 6477.0], [8781.0, 6212.0], [8798.0, 6182.0], [8981.0, 5887.0], [9047.0, 5669.0], [9296.0, 5063.0]]
