vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.64 
total_nodes = 39541 
pruned_nodes = 13183 
GAP = 0.0 
relaxation_time = 3415.28 
test_dominance_time = 0.59 
update_incumbent_time = 0.04 
tree_size = 1979.305 
nb_nodes_EPB = 0 
nb_nodes_VB = 39540 
root_relax = false 
TO = true 
rootLBS = 78 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 39543 
cuts_applied = 1349714 
sp_cuts = 463623 
mp_cuts = 886091 
cuts_total = 1349714 
times_calling_dicho = 3415.28 
times_calling_separators = 56.06 
times_oper_cutPool = 26.57 
times_total_for_cuts = 3596.98 
times_add_retrieve_cuts = 69.72 



size_Y_N = 28
Y_N = [[23552.0, 33972.0], [24298.0, 33686.0], [24726.0, 33628.0], [24806.0, 33566.0], [25104.0, 33443.0], [25617.0, 33354.0], [25880.0, 33213.0], [26005.0, 32973.0], [26599.0, 32943.0], [26858.0, 32656.0], [26977.0, 32213.0], [27021.0, 32112.0], [27240.0, 32072.0], [27472.0, 32053.0], [27571.0, 31577.0], [27970.0, 31373.0], [28026.0, 31172.0], [28269.0, 30942.0], [28480.0, 30871.0], [28740.0, 30769.0], [29306.0, 30604.0], [29455.0, 29148.0], [29460.0, 28561.0], [29758.0, 28471.0], [30030.0, 28248.0], [30057.0, 26684.0], [30151.0, 25602.0], [30619.0, 24861.0]]
