vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.72 
total_nodes = 43473 
pruned_nodes = 13518 
GAP = 0.0 
relaxation_time = 3383.78 
test_dominance_time = 0.51 
update_incumbent_time = 0.04 
tree_size = 2252.336 
nb_nodes_EPB = 0 
nb_nodes_VB = 43472 
root_relax = false 
TO = true 
rootLBS = 81 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 43475 
cuts_applied = 1392782 
sp_cuts = 554007 
mp_cuts = 838775 
cuts_total = 1392782 
times_calling_dicho = 3383.78 
times_calling_separators = 69.2 
times_oper_cutPool = 34.27 
times_total_for_cuts = 3596.63 
times_add_retrieve_cuts = 82.95 



size_Y_N = 28
Y_N = [[30269.0, 32658.0], [30944.0, 32379.0], [31616.0, 32365.0], [31826.0, 32335.0], [32053.0, 32327.0], [33331.0, 32274.0], [33558.0, 32108.0], [33749.0, 32054.0], [34611.0, 31882.0], [34721.0, 31432.0], [35236.0, 31327.0], [36180.0, 31299.0], [36485.0, 30278.0], [36906.0, 30145.0], [37116.0, 30029.0], [37406.0, 29805.0], [37577.0, 29129.0], [37826.0, 28923.0], [38116.0, 28699.0], [38184.0, 28548.0], [38346.0, 28092.0], [38465.0, 27695.0], [38483.0, 27495.0], [38509.0, 27270.0], [38697.0, 27192.0], [38776.0, 27112.0], [38885.0, 26472.0], [39155.0, 26288.0]]
