vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.1 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.091 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 24 
cuts_applied = 41 
sp_cuts = 36 
mp_cuts = 5 
cuts_total = 41 
times_calling_dicho = 0.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.33 
times_add_retrieve_cuts = 0.36 



size_Y_N = 1
Y_N = [[5213.0, 4524.0]]
