vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.92 
total_nodes = 45 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 0.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 44 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 45 
cuts_applied = 132 
sp_cuts = 46 
mp_cuts = 86 
cuts_total = 132 
times_calling_dicho = 0.8 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.23 
times_add_retrieve_cuts = 0.33 



size_Y_N = 3
Y_N = [[3454.0, 4511.0], [3782.0, 4160.0], [4105.0, 4121.0]]
