vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 83.6 
total_nodes = 13037 
pruned_nodes = 6519 
GAP = 0.0 
relaxation_time = 77.1 
test_dominance_time = 0.06 
update_incumbent_time = 0.01 
tree_size = 85.784 
nb_nodes_EPB = 0 
nb_nodes_VB = 13036 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 13039 
cuts_applied = 80772 
sp_cuts = 40771 
mp_cuts = 40001 
cuts_total = 80772 
times_calling_dicho = 77.1 
times_calling_separators = 1.43 
times_oper_cutPool = 1.23 
times_total_for_cuts = 81.97 
times_add_retrieve_cuts = 1.76 



size_Y_N = 9
Y_N = [[8956.0, 11173.0], [9128.0, 11154.0], [9302.0, 11109.0], [10390.0, 11032.0], [10506.0, 10752.0], [10697.0, 10729.0], [10988.0, 10683.0], [11281.0, 10383.0], [11300.0, 10199.0]]
