vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 92.88 
total_nodes = 24797 
pruned_nodes = 12399 
GAP = 0.0 
relaxation_time = 84.18 
test_dominance_time = 0.13 
update_incumbent_time = 0.01 
tree_size = 114.406 
nb_nodes_EPB = 0 
nb_nodes_VB = 24796 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 24751 
cuts_applied = 103174 
sp_cuts = 52864 
mp_cuts = 50310 
cuts_total = 103174 
times_calling_dicho = 84.18 
times_calling_separators = 1.29 
times_oper_cutPool = 1.57 
times_total_for_cuts = 90.14 
times_add_retrieve_cuts = 2.53 



size_Y_N = 15
Y_N = [[9699.0, 13782.0], [9952.0, 13451.0], [10165.0, 13282.0], [10548.0, 13150.0], [10584.0, 12775.0], [10592.0, 12605.0], [10737.0, 12569.0], [10740.0, 12304.0], [10807.0, 12235.0], [10867.0, 11966.0], [10875.0, 11796.0], [10906.0, 11783.0], [10914.0, 11613.0], [10964.0, 11140.0], [10972.0, 10970.0]]
