vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 796.48 
total_nodes = 77859 
pruned_nodes = 38930 
GAP = 0.0 
relaxation_time = 752.98 
test_dominance_time = 0.52 
update_incumbent_time = 0.02 
tree_size = 708.069 
nb_nodes_EPB = 0 
nb_nodes_VB = 77858 
root_relax = false 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 77854 
cuts_applied = 607532 
sp_cuts = 237529 
mp_cuts = 370003 
cuts_total = 607532 
times_calling_dicho = 752.98 
times_calling_separators = 12.56 
times_oper_cutPool = 6.89 
times_total_for_cuts = 789.26 
times_add_retrieve_cuts = 12.45 



size_Y_N = 18
Y_N = [[14340.0, 15416.0], [14972.0, 15363.0], [15060.0, 15300.0], [15185.0, 15272.0], [15812.0, 15195.0], [16095.0, 15045.0], [16150.0, 14830.0], [16216.0, 14807.0], [16416.0, 14780.0], [16476.0, 14759.0], [16904.0, 14621.0], [17029.0, 14593.0], [17059.0, 14152.0], [17201.0, 13977.0], [17552.0, 13563.0], [17590.0, 12891.0], [17618.0, 12683.0], [17691.0, 11529.0]]
