vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.45 
total_nodes = 53 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.165 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 54 
cuts_applied = 161 
sp_cuts = 52 
mp_cuts = 109 
cuts_total = 161 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.63 
times_add_retrieve_cuts = 0.41 



size_Y_N = 5
Y_N = [[3326.0, 4056.0], [3454.0, 3993.0], [3490.0, 3846.0], [3690.0, 3040.0], [3899.0, 2799.0]]
