vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.84 
total_nodes = 24917 
pruned_nodes = 8638 
GAP = 0.0 
relaxation_time = 3379.33 
test_dominance_time = 0.44 
update_incumbent_time = 0.03 
tree_size = 2007.99 
nb_nodes_EPB = 0 
nb_nodes_VB = 24916 
root_relax = false 
TO = true 
rootLBS = 104 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 24919 
cuts_applied = 1125783 
sp_cuts = 412598 
mp_cuts = 713185 
cuts_total = 1125783 
times_calling_dicho = 3379.33 
times_calling_separators = 59.8 
times_oper_cutPool = 29.05 
times_total_for_cuts = 3598.39 
times_add_retrieve_cuts = 90.01 



size_Y_N = 23
Y_N = [[36127.0, 42321.0], [36997.0, 41887.0], [37719.0, 41817.0], [37779.0, 41280.0], [39032.0, 40832.0], [39575.0, 40012.0], [40257.0, 39964.0], [40408.0, 39075.0], [40513.0, 38488.0], [40568.0, 38338.0], [40581.0, 38208.0], [40935.0, 38113.0], [41144.0, 38085.0], [41441.0, 37495.0], [41757.0, 36598.0], [42100.0, 36011.0], [42201.0, 35918.0], [42273.0, 35212.0], [42302.0, 34647.0], [42305.0, 34562.0], [42358.0, 34536.0], [42429.0, 34428.0], [42480.0, 34272.0]]
