vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 29.33 
total_nodes = 4487 
pruned_nodes = 2244 
GAP = 0.0 
relaxation_time = 26.58 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 26.447 
nb_nodes_EPB = 0 
nb_nodes_VB = 4486 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 4461 
cuts_applied = 33447 
sp_cuts = 14470 
mp_cuts = 18977 
cuts_total = 33447 
times_calling_dicho = 26.58 
times_calling_separators = 0.35 
times_oper_cutPool = 0.39 
times_total_for_cuts = 28.32 
times_add_retrieve_cuts = 0.85 



size_Y_N = 17
Y_N = [[4889.0, 6454.0], [5526.0, 6418.0], [5880.0, 6340.0], [6411.0, 6285.0], [6442.0, 6051.0], [6510.0, 5954.0], [6839.0, 5871.0], [6926.0, 5667.0], [6939.0, 5650.0], [7062.0, 5492.0], [7211.0, 5403.0], [7344.0, 5176.0], [7454.0, 5032.0], [7473.0, 4716.0], [7654.0, 4593.0], [7667.0, 4387.0], [7736.0, 3839.0]]
