vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 23.52 
total_nodes = 5359 
pruned_nodes = 2680 
GAP = 0.0 
relaxation_time = 20.85 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 23.127 
nb_nodes_EPB = 0 
nb_nodes_VB = 5358 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 5234 
cuts_applied = 27938 
sp_cuts = 11927 
mp_cuts = 16011 
cuts_total = 27938 
times_calling_dicho = 20.85 
times_calling_separators = 0.3 
times_oper_cutPool = 0.4 
times_total_for_cuts = 22.46 
times_add_retrieve_cuts = 0.75 



size_Y_N = 6
Y_N = [[6569.0, 7635.0], [6655.0, 7542.0], [6846.0, 7246.0], [7487.0, 7064.0], [7608.0, 6263.0], [7617.0, 5711.0]]
