vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 29.08 
total_nodes = 5725 
pruned_nodes = 2863 
GAP = 0.0 
relaxation_time = 26.03 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 28.327 
nb_nodes_EPB = 0 
nb_nodes_VB = 5724 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 5622 
cuts_applied = 35145 
sp_cuts = 16731 
mp_cuts = 18414 
cuts_total = 35145 
times_calling_dicho = 26.03 
times_calling_separators = 0.4 
times_oper_cutPool = 0.48 
times_total_for_cuts = 27.99 
times_add_retrieve_cuts = 0.94 



size_Y_N = 8
Y_N = [[5602.0, 8337.0], [5939.0, 8285.0], [6114.0, 8142.0], [6189.0, 7999.0], [6464.0, 7928.0], [6703.0, 7515.0], [6757.0, 7461.0], [6953.0, 6991.0]]
