vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.63 
total_nodes = 41595 
pruned_nodes = 13788 
GAP = 0.0 
relaxation_time = 3398.03 
test_dominance_time = 0.45 
update_incumbent_time = 0.03 
tree_size = 2201.296 
nb_nodes_EPB = 0 
nb_nodes_VB = 41594 
root_relax = false 
TO = true 
rootLBS = 71 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 41596 
cuts_applied = 1312613 
sp_cuts = 466884 
mp_cuts = 845729 
cuts_total = 1312613 
times_calling_dicho = 3398.03 
times_calling_separators = 61.96 
times_oper_cutPool = 31.25 
times_total_for_cuts = 3596.5 
times_add_retrieve_cuts = 77.42 



size_Y_N = 30
Y_N = [[33317.0, 34442.0], [33642.0, 34311.0], [34414.0, 34249.0], [34551.0, 34151.0], [34821.0, 34147.0], [35180.0, 34075.0], [36094.0, 33893.0], [37062.0, 33879.0], [37252.0, 33750.0], [37702.0, 33725.0], [37776.0, 33414.0], [37940.0, 33387.0], [38103.0, 33302.0], [38208.0, 33251.0], [38878.0, 33109.0], [39077.0, 32865.0], [39104.0, 32655.0], [39287.0, 32608.0], [39331.0, 32513.0], [39392.0, 32244.0], [39601.0, 32181.0], [39708.0, 32027.0], [39863.0, 32012.0], [40237.0, 31872.0], [40282.0, 31333.0], [40384.0, 30635.0], [40444.0, 30587.0], [40451.0, 30319.0], [40607.0, 30314.0], [41012.0, 30050.0]]
