vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.59 
total_nodes = 47183 
pruned_nodes = 18863 
GAP = 0.0 
relaxation_time = 3418.54 
test_dominance_time = 0.77 
update_incumbent_time = 0.03 
tree_size = 2292.501 
nb_nodes_EPB = 0 
nb_nodes_VB = 47182 
root_relax = false 
TO = true 
rootLBS = 72 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 47184 
cuts_applied = 1472813 
sp_cuts = 516748 
mp_cuts = 956065 
cuts_total = 1472813 
times_calling_dicho = 3418.54 
times_calling_separators = 52.9 
times_oper_cutPool = 22.94 
times_total_for_cuts = 3595.67 
times_add_retrieve_cuts = 69.98 



size_Y_N = 20
Y_N = [[21634.0, 29296.0], [22624.0, 29117.0], [23295.0, 29020.0], [23345.0, 28994.0], [23599.0, 28823.0], [23870.0, 28795.0], [23983.0, 28720.0], [24156.0, 28687.0], [24402.0, 28615.0], [24598.0, 28506.0], [24845.0, 28170.0], [25192.0, 28088.0], [25466.0, 27306.0], [25591.0, 26992.0], [25651.0, 26961.0], [25792.0, 26541.0], [26015.0, 26408.0], [26305.0, 26014.0], [26634.0, 25956.0], [27384.0, 25524.0]]
