vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.93 
total_nodes = 26167 
pruned_nodes = 7105 
GAP = 0.0 
relaxation_time = 3381.43 
test_dominance_time = 0.23 
update_incumbent_time = 0.03 
tree_size = 2062.043 
nb_nodes_EPB = 0 
nb_nodes_VB = 26166 
root_relax = false 
TO = true 
rootLBS = 87 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 26168 
cuts_applied = 1140623 
sp_cuts = 427492 
mp_cuts = 713131 
cuts_total = 1140623 
times_calling_dicho = 3381.43 
times_calling_separators = 59.95 
times_oper_cutPool = 29.03 
times_total_for_cuts = 3598.39 
times_add_retrieve_cuts = 88.19 



size_Y_N = 30
Y_N = [[30716.0, 35750.0], [31045.0, 35580.0], [31155.0, 35548.0], [31447.0, 35537.0], [33423.0, 35493.0], [34252.0, 35046.0], [34433.0, 35003.0], [34647.0, 34570.0], [34830.0, 34557.0], [35484.0, 34535.0], [35524.0, 34502.0], [35915.0, 34388.0], [36488.0, 34116.0], [36527.0, 33292.0], [36548.0, 33282.0], [36748.0, 33266.0], [37252.0, 33150.0], [37534.0, 32354.0], [37975.0, 31882.0], [38678.0, 31702.0], [38724.0, 30765.0], [38887.0, 30731.0], [38904.0, 30306.0], [39003.0, 29808.0], [39185.0, 29807.0], [39215.0, 28979.0], [39219.0, 28784.0], [39230.0, 28561.0], [39318.0, 28550.0], [39463.0, 28455.0]]
