vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 24.71 
total_nodes = 3863 
pruned_nodes = 1932 
GAP = 0.0 
relaxation_time = 22.21 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.452 
nb_nodes_EPB = 0 
nb_nodes_VB = 3862 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 3853 
cuts_applied = 27593 
sp_cuts = 12468 
mp_cuts = 15125 
cuts_total = 27593 
times_calling_dicho = 22.21 
times_calling_separators = 0.33 
times_oper_cutPool = 0.35 
times_total_for_cuts = 23.74 
times_add_retrieve_cuts = 0.74 



size_Y_N = 9
Y_N = [[6253.0, 6303.0], [7015.0, 6131.0], [7289.0, 5991.0], [7485.0, 5834.0], [7636.0, 5790.0], [7686.0, 5119.0], [7773.0, 4915.0], [7807.0, 4440.0], [7894.0, 4236.0]]
