vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3602.02 
total_nodes = 25189 
pruned_nodes = 9157 
GAP = 0.0 
relaxation_time = 3384.57 
test_dominance_time = 0.31 
update_incumbent_time = 0.03 
tree_size = 1977.905 
nb_nodes_EPB = 0 
nb_nodes_VB = 25188 
root_relax = false 
TO = true 
rootLBS = 98 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 25191 
cuts_applied = 1106946 
sp_cuts = 385011 
mp_cuts = 721935 
cuts_total = 1106946 
times_calling_dicho = 3384.57 
times_calling_separators = 65.2 
times_oper_cutPool = 26.06 
times_total_for_cuts = 3598.62 
times_add_retrieve_cuts = 82.58 



size_Y_N = 20
Y_N = [[36090.0, 37761.0], [37562.0, 37471.0], [37801.0, 37338.0], [38812.0, 37110.0], [40076.0, 36995.0], [40877.0, 36438.0], [40926.0, 36104.0], [41715.0, 35759.0], [41946.0, 35575.0], [42019.0, 35537.0], [42612.0, 34966.0], [42786.0, 34352.0], [42806.0, 34206.0], [43108.0, 34194.0], [43569.0, 33324.0], [43971.0, 32724.0], [43997.0, 31256.0], [44222.0, 30538.0], [44292.0, 30092.0], [44311.0, 29526.0]]
