vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3602.15 
total_nodes = 29905 
pruned_nodes = 8821 
GAP = 0.0 
relaxation_time = 3382.91 
test_dominance_time = 0.33 
update_incumbent_time = 0.04 
tree_size = 1999.578 
nb_nodes_EPB = 0 
nb_nodes_VB = 29904 
root_relax = false 
TO = true 
rootLBS = 117 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 29907 
cuts_applied = 1304795 
sp_cuts = 475145 
mp_cuts = 829650 
cuts_total = 1304795 
times_calling_dicho = 3382.91 
times_calling_separators = 50.36 
times_oper_cutPool = 29.92 
times_total_for_cuts = 3598.31 
times_add_retrieve_cuts = 90.49 



size_Y_N = 31
Y_N = [[20431.0, 29416.0], [21888.0, 29354.0], [22181.0, 28798.0], [22245.0, 28694.0], [23260.0, 28672.0], [23553.0, 28663.0], [24212.0, 28165.0], [24221.0, 28073.0], [24303.0, 27795.0], [24788.0, 27593.0], [25205.0, 27584.0], [25274.0, 27496.0], [25791.0, 27329.0], [26040.0, 27252.0], [26148.0, 27065.0], [26482.0, 26827.0], [26528.0, 26514.0], [26710.0, 26510.0], [26742.0, 26180.0], [26756.0, 26175.0], [27144.0, 26173.0], [27271.0, 26010.0], [27370.0, 25993.0], [27595.0, 25624.0], [27982.0, 25484.0], [28151.0, 25161.0], [28262.0, 25099.0], [28398.0, 24713.0], [28730.0, 24186.0], [29128.0, 23508.0], [29367.0, 21664.0]]
