vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.42 
total_nodes = 134183 
pruned_nodes = 53344 
GAP = 0.0 
relaxation_time = 3423.18 
test_dominance_time = 1.02 
update_incumbent_time = 0.05 
tree_size = 2386.019 
nb_nodes_EPB = 0 
nb_nodes_VB = 134182 
root_relax = false 
TO = true 
rootLBS = 48 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 134185 
cuts_applied = 1954179 
sp_cuts = 669470 
mp_cuts = 1284709 
cuts_total = 1954179 
times_calling_dicho = 3423.18 
times_calling_separators = 55.19 
times_oper_cutPool = 29.57 
times_total_for_cuts = 3588.5 
times_add_retrieve_cuts = 58.86 



size_Y_N = 16
Y_N = [[13380.0, 16807.0], [13855.0, 16752.0], [14272.0, 16712.0], [15363.0, 16315.0], [15396.0, 15989.0], [15918.0, 15783.0], [16123.0, 15420.0], [16144.0, 15049.0], [16185.0, 14955.0], [16520.0, 14804.0], [16592.0, 14795.0], [16692.0, 14532.0], [16973.0, 14492.0], [17019.0, 13629.0], [17056.0, 13586.0], [17451.0, 13179.0]]
