vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.63 
total_nodes = 55465 
pruned_nodes = 19405 
GAP = 0.0 
relaxation_time = 3407.92 
test_dominance_time = 0.61 
update_incumbent_time = 0.04 
tree_size = 2276.213 
nb_nodes_EPB = 0 
nb_nodes_VB = 55464 
root_relax = false 
TO = true 
rootLBS = 82 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 55467 
cuts_applied = 1530536 
sp_cuts = 559287 
mp_cuts = 971249 
cuts_total = 1530536 
times_calling_dicho = 3407.92 
times_calling_separators = 52.39 
times_oper_cutPool = 27.26 
times_total_for_cuts = 3595.44 
times_add_retrieve_cuts = 80.36 



size_Y_N = 24
Y_N = [[21605.0, 29964.0], [21977.0, 29881.0], [23275.0, 29861.0], [23885.0, 29403.0], [24069.0, 29392.0], [24493.0, 29279.0], [24688.0, 29001.0], [24808.0, 28939.0], [25197.0, 28828.0], [26047.0, 28826.0], [26333.0, 28818.0], [26641.0, 28671.0], [26787.0, 28136.0], [26912.0, 28067.0], [26955.0, 27376.0], [27310.0, 27263.0], [27515.0, 27000.0], [27646.0, 26683.0], [27860.0, 26203.0], [28196.0, 25623.0], [28256.0, 25300.0], [28271.0, 24578.0], [28456.0, 24260.0], [28584.0, 24226.0]]
