vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.39 
total_nodes = 1231 
pruned_nodes = 616 
GAP = 0.0 
relaxation_time = 5.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.394 
nb_nodes_EPB = 0 
nb_nodes_VB = 1230 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1232 
cuts_applied = 5838 
sp_cuts = 2857 
mp_cuts = 2981 
cuts_total = 5838 
times_calling_dicho = 5.76 
times_calling_separators = 0.12 
times_oper_cutPool = 0.19 
times_total_for_cuts = 6.57 
times_add_retrieve_cuts = 0.48 



size_Y_N = 8
Y_N = [[6061.0, 7575.0], [6474.0, 7563.0], [7458.0, 7545.0], [7684.0, 7525.0], [7955.0, 7418.0], [8067.0, 7052.0], [8226.0, 6630.0], [8349.0, 6395.0]]
