vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.71 
total_nodes = 43913 
pruned_nodes = 17236 
GAP = 0.0 
relaxation_time = 3396.77 
test_dominance_time = 0.56 
update_incumbent_time = 0.05 
tree_size = 2139.617 
nb_nodes_EPB = 0 
nb_nodes_VB = 43912 
root_relax = false 
TO = true 
rootLBS = 76 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 43914 
cuts_applied = 1403932 
sp_cuts = 483653 
mp_cuts = 920279 
cuts_total = 1403932 
times_calling_dicho = 3396.77 
times_calling_separators = 55.32 
times_oper_cutPool = 29.65 
times_total_for_cuts = 3595.8 
times_add_retrieve_cuts = 81.91 



size_Y_N = 25
Y_N = [[26613.0, 33976.0], [26710.0, 33767.0], [27992.0, 33751.0], [29117.0, 33748.0], [29503.0, 33540.0], [29924.0, 33264.0], [30340.0, 33166.0], [30417.0, 33112.0], [30420.0, 33071.0], [31548.0, 32689.0], [31591.0, 31813.0], [31704.0, 31773.0], [32044.0, 31283.0], [32053.0, 31050.0], [32061.0, 31033.0], [32081.0, 30957.0], [32154.0, 30911.0], [32272.0, 30876.0], [32285.0, 30836.0], [32335.0, 30525.0], [32757.0, 30447.0], [33128.0, 30207.0], [33189.0, 29531.0], [33519.0, 28921.0], [33969.0, 27475.0]]
