vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3601.53 
total_nodes = 39879 
pruned_nodes = 14067 
GAP = 0.0 
relaxation_time = 3381.47 
test_dominance_time = 0.53 
update_incumbent_time = 0.04 
tree_size = 2330.976 
nb_nodes_EPB = 0 
nb_nodes_VB = 39878 
root_relax = false 
TO = true 
rootLBS = 75 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 39880 
cuts_applied = 1222264 
sp_cuts = 452525 
mp_cuts = 769739 
cuts_total = 1222264 
times_calling_dicho = 3381.47 
times_calling_separators = 68.85 
times_oper_cutPool = 29.15 
times_total_for_cuts = 3596.36 
times_add_retrieve_cuts = 85.29 



size_Y_N = 28
Y_N = [[27719.0, 35906.0], [27851.0, 35512.0], [28283.0, 35452.0], [28570.0, 35310.0], [28699.0, 35285.0], [28803.0, 35277.0], [29269.0, 35244.0], [29359.0, 35191.0], [29375.0, 35119.0], [29424.0, 34913.0], [29428.0, 34853.0], [29878.0, 34780.0], [30535.0, 34464.0], [30836.0, 34106.0], [30868.0, 34091.0], [30965.0, 34081.0], [31135.0, 33780.0], [31157.0, 33767.0], [31264.0, 33755.0], [31286.0, 33742.0], [31576.0, 33608.0], [31585.0, 33416.0], [31679.0, 33210.0], [32011.0, 33043.0], [32305.0, 32335.0], [32571.0, 31709.0], [32702.0, 30382.0], [32890.0, 30372.0]]
