vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.21 
total_nodes = 4615 
pruned_nodes = 2308 
GAP = 0.0 
relaxation_time = 9.96 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 15.836 
nb_nodes_EPB = 0 
nb_nodes_VB = 4614 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 4519 
cuts_applied = 14761 
sp_cuts = 6494 
mp_cuts = 8267 
cuts_total = 14761 
times_calling_dicho = 9.96 
times_calling_separators = 0.12 
times_oper_cutPool = 0.26 
times_total_for_cuts = 11.07 
times_add_retrieve_cuts = 0.67 



size_Y_N = 11
Y_N = [[5495.0, 6590.0], [5549.0, 6351.0], [5629.0, 6309.0], [6015.0, 6297.0], [6169.0, 6198.0], [6228.0, 6086.0], [6667.0, 5997.0], [6683.0, 5702.0], [7017.0, 5516.0], [7033.0, 5221.0], [7093.0, 5140.0]]
