vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.3 
total_nodes = 1329 
pruned_nodes = 665 
GAP = 0.0 
relaxation_time = 8.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.126 
nb_nodes_EPB = 0 
nb_nodes_VB = 1328 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1330 
cuts_applied = 8143 
sp_cuts = 3784 
mp_cuts = 4359 
cuts_total = 8143 
times_calling_dicho = 8.57 
times_calling_separators = 0.15 
times_oper_cutPool = 0.22 
times_total_for_cuts = 9.47 
times_add_retrieve_cuts = 0.48 



size_Y_N = 12
Y_N = [[5257.0, 7020.0], [5764.0, 6755.0], [6074.0, 6707.0], [6168.0, 6532.0], [6212.0, 6491.0], [6581.0, 6442.0], [6699.0, 6377.0], [7258.0, 6235.0], [7353.0, 5846.0], [7392.0, 5747.0], [7659.0, 5177.0], [7899.0, 5055.0]]
