vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.19 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.19 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 165 
sp_cuts = 65 
mp_cuts = 100 
cuts_total = 165 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[3373.0, 3601.0], [3690.0, 3558.0], [4013.0, 3519.0]]
