vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 237.05 
total_nodes = 47851 
pruned_nodes = 23926 
GAP = 0.0 
relaxation_time = 219.11 
test_dominance_time = 0.17 
update_incumbent_time = 0.01 
tree_size = 276.902 
nb_nodes_EPB = 0 
nb_nodes_VB = 47850 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 47735 
cuts_applied = 245675 
sp_cuts = 128911 
mp_cuts = 116764 
cuts_total = 245675 
times_calling_dicho = 219.11 
times_calling_separators = 3.76 
times_oper_cutPool = 3.39 
times_total_for_cuts = 232.42 
times_add_retrieve_cuts = 4.63 



size_Y_N = 8
Y_N = [[10980.0, 12331.0], [11308.0, 12208.0], [11946.0, 12168.0], [12034.0, 11912.0], [12260.0, 11903.0], [12467.0, 11889.0], [12653.0, 11443.0], [13002.0, 11187.0]]
