vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.48 
total_nodes = 487 
pruned_nodes = 244 
GAP = 0.0 
relaxation_time = 6.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.492 
nb_nodes_EPB = 0 
nb_nodes_VB = 486 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.4164631366729736 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 487 
cuts_applied = 79 
sp_cuts = 67 
mp_cuts = 12 
cuts_total = 79 
times_calling_dicho = 6.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.67 
times_add_retrieve_cuts = 0.33 



size_Y_N = 16
Y_N = [[4850.0, 7121.0], [5466.0, 6994.0], [5646.0, 6968.0], [5748.0, 6966.0], [5866.0, 6913.0], [6046.0, 6887.0], [6660.0, 6720.0], [6770.0, 6584.0], [6830.0, 6260.0], [6885.0, 6130.0], [6935.0, 6078.0], [6999.0, 5952.0], [7050.0, 5624.0], [7114.0, 5498.0], [7137.0, 5273.0], [7487.0, 5093.0]]
