vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5132.86 
total_nodes = 67 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 5116.7 
test_dominance_time = 0.0 
update_incumbent_time = 14.77 
tree_size = 2.217 
nb_nodes_EPB = 0 
nb_nodes_VB = 66 
root_relax = true 
TO = true 
rootLBS = 64 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3923.0380642414093 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 67 
cuts_applied = 805 
sp_cuts = 545 
mp_cuts = 260 
cuts_total = 805 
times_calling_dicho = 5116.7 
times_calling_separators = 0.08 
times_oper_cutPool = 0.14 
times_total_for_cuts = 5132.08 
times_add_retrieve_cuts = 0.4 



size_Y_N = 54
Y_N = [[18456.0, 29582.0], [19508.0, 29544.0], [20189.0, 29466.0], [20665.0, 29456.0], [21043.0, 29406.0], [21888.0, 29354.0], [22298.0, 29250.0], [22516.0, 29180.0], [22736.0, 28982.0], [23046.0, 28941.0], [23200.0, 28856.0], [23392.0, 28830.0], [23406.0, 28788.0], [23439.0, 28783.0], [23610.0, 28752.0], [23844.0, 28405.0], [24110.0, 28343.0], [24290.0, 28268.0], [24781.0, 28246.0], [24845.0, 28022.0], [25550.0, 27837.0], [25665.0, 27726.0], [25842.0, 27450.0], [26143.0, 27434.0], [26221.0, 27389.0], [26378.0, 27293.0], [26431.0, 27116.0], [26636.0, 27097.0], [26759.0, 26981.0], [26804.0, 26934.0], [27079.0, 26678.0], [27190.0, 26521.0], [27290.0, 26469.0], [27400.0, 26276.0], [27509.0, 26067.0], [27757.0, 25927.0], [28059.0, 25743.0], [28115.0, 25242.0], [28558.0, 25171.0], [28619.0, 24535.0], [28623.0, 24380.0], [28664.0, 24378.0], [28684.0, 24334.0], [28874.0, 24214.0], [28999.0, 24047.0], [29047.0, 23739.0], [29249.0, 23356.0], [29271.0, 23187.0], [29340.0, 22680.0], [29385.0, 22249.0], [29445.0, 22040.0], [29492.0, 21935.0], [29566.0, 21083.0], [29661.0, 21014.0]]
