vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.95 
total_nodes = 1255 
pruned_nodes = 628 
GAP = 0.0 
relaxation_time = 13.42 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 4.438 
nb_nodes_EPB = 0 
nb_nodes_VB = 1254 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 9.189002275466919 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1255 
cuts_applied = 340 
sp_cuts = 320 
mp_cuts = 20 
cuts_total = 340 
times_calling_dicho = 13.42 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 14.01 
times_add_retrieve_cuts = 0.37 



size_Y_N = 22
Y_N = [[6980.0, 12392.0], [7439.0, 12275.0], [7487.0, 12141.0], [7649.0, 12087.0], [7767.0, 12024.0], [8030.0, 12000.0], [8150.0, 11859.0], [8177.0, 11758.0], [8198.0, 11725.0], [8303.0, 11721.0], [8326.0, 11599.0], [8819.0, 11554.0], [8876.0, 11381.0], [9014.0, 11305.0], [9097.0, 11225.0], [9234.0, 11003.0], [9570.0, 10778.0], [9808.0, 10386.0], [9898.0, 9846.0], [9925.0, 9713.0], [10138.0, 9121.0], [10297.0, 8994.0]]
