vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 4.1 
total_nodes = 174 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 2.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.441 
nb_nodes_EPB = 23 
nb_nodes_VB = 150 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true

size_Y_N = 10
Y_N = [[47.0, 154.0], [51.0, 153.0], [52.0, 140.0], [55.0, 139.0], [60.0, 125.0], [61.0, 87.0], [70.0, 70.0], [87.0, 53.0], [121.0, 52.0], [134.0, 48.0]]

size_X_E = 10
