vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 63.19 
total_nodes = 7836 
pruned_nodes = 3919 
GAP = 0.0 
relaxation_time = 56.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 22.634 
nb_nodes_EPB = 247 
nb_nodes_VB = 7588 
root_relax = true 
TO = false 

size_Y_N = 13
Y_N = [[100.0, 397.0], [128.0, 315.0], [150.0, 232.0], [167.0, 217.0], [174.0, 216.0], [188.0, 187.0], [221.0, 148.0], [240.0, 138.0], [271.0, 112.0], [294.0, 69.0], [381.0, 68.0], [382.0, 66.0], [420.0, 65.0]]

size_X_E = 13
