vars = 70 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 27.48 
total_nodes = 6526 
pruned_nodes = 3226 
GAP = 0.0 
relaxation_time = 19.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 16.508 
nb_nodes_EPB = 85 
nb_nodes_VB = 6440 
root_relax = true 
TO = false 

size_Y_N = 17
Y_N = [[41.0, 347.0], [43.0, 272.0], [49.0, 268.0], [59.0, 267.0], [60.0, 213.0], [66.0, 209.0], [77.0, 207.0], [87.0, 178.0], [88.0, 151.0], [99.0, 149.0], [109.0, 84.0], [158.0, 76.0], [168.0, 68.0], [174.0, 40.0], [183.0, 34.0], [200.0, 33.0], [229.0, 32.0]]

size_X_E = 17
