vars = 50 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 9.63 
total_nodes = 2339 
pruned_nodes = 1149 
GAP = 0.0 
relaxation_time = 6.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 5.091 
nb_nodes_EPB = 80 
nb_nodes_VB = 2258 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[54.0, 155.0], [60.0, 127.0], [61.0, 125.0], [71.0, 117.0], [83.0, 113.0], [84.0, 92.0], [85.0, 90.0], [88.0, 87.0], [94.0, 37.0], [155.0, 29.0], [160.0, 27.0], [163.0, 23.0]]

size_X_E = 12
