vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 3.9 
total_nodes = 162 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 2.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.421 
nb_nodes_EPB = 29 
nb_nodes_VB = 132 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true

size_Y_N = 11
Y_N = [[24.0, 146.0], [29.0, 144.0], [34.0, 92.0], [44.0, 79.0], [51.0, 76.0], [56.0, 62.0], [66.0, 49.0], [73.0, 46.0], [81.0, 34.0], [91.0, 16.0], [98.0, 13.0]]

size_X_E = 11
