vars = 90 ; constr = 13 
 # informations of B&B algorithm : 
total_times_used = 7.28 
total_nodes = 498 
pruned_nodes = 255 
GAP = 0.0 
relaxation_time = 5.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.925 
nb_nodes_EPB = 53 
nb_nodes_VB = 444 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true

size_Y_N = 11
Y_N = [[58.0, 343.0], [66.0, 340.0], [69.0, 337.0], [72.0, 334.0], [74.0, 102.0], [136.0, 65.0], [246.0, 57.0], [254.0, 55.0], [288.0, 53.0], [295.0, 46.0], [310.0, 44.0]]

size_X_E = 11
