vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3.51 
total_nodes = 311 
pruned_nodes = 158 
GAP = 0.0 
relaxation_time = 2.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.715 
nb_nodes_EPB = 26 
nb_nodes_VB = 284 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true

size_Y_N = 10
Y_N = [[31.0, 145.0], [34.0, 143.0], [35.0, 139.0], [38.0, 137.0], [39.0, 54.0], [42.0, 53.0], [50.0, 50.0], [60.0, 49.0], [78.0, 24.0], [79.0, 12.0]]

size_X_E = 10
