vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 13.41 
total_nodes = 799 
pruned_nodes = 429 
GAP = 0.0 
relaxation_time = 11.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.979 
nb_nodes_EPB = 142 
nb_nodes_VB = 656 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true

size_Y_N = 22
Y_N = [[76.0, 281.0], [77.0, 273.0], [82.0, 269.0], [84.0, 268.0], [85.0, 265.0], [90.0, 245.0], [92.0, 239.0], [94.0, 236.0], [97.0, 172.0], [112.0, 131.0], [116.0, 127.0], [130.0, 120.0], [135.0, 102.0], [149.0, 87.0], [156.0, 85.0], [162.0, 80.0], [165.0, 77.0], [166.0, 75.0], [183.0, 72.0], [184.0, 59.0], [187.0, 51.0], [193.0, 39.0]]

size_X_E = 22
