vars = 70 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 25.21 
total_nodes = 5414 
pruned_nodes = 2706 
GAP = 0.0 
relaxation_time = 21.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 13.582 
nb_nodes_EPB = 167 
nb_nodes_VB = 5246 
root_relax = true 
TO = false 

size_Y_N = 17
Y_N = [[93.0, 281.0], [102.0, 205.0], [111.0, 193.0], [116.0, 161.0], [135.0, 153.0], [143.0, 142.0], [147.0, 133.0], [151.0, 117.0], [170.0, 109.0], [172.0, 102.0], [173.0, 92.0], [178.0, 91.0], [189.0, 81.0], [196.0, 48.0], [213.0, 47.0], [218.0, 46.0], [308.0, 45.0]]

size_X_E = 17
