vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 12.42 
total_nodes = 3984 
pruned_nodes = 1956 
GAP = 0.0 
relaxation_time = 8.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 8.926 
nb_nodes_EPB = 121 
nb_nodes_VB = 3862 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[38.0, 186.0], [41.0, 130.0], [72.0, 116.0], [75.0, 113.0], [76.0, 97.0], [77.0, 71.0], [78.0, 66.0], [80.0, 55.0], [95.0, 42.0], [123.0, 38.0], [136.0, 37.0], [140.0, 34.0]]

size_X_E = 12
