vars = 70 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 25.37 
total_nodes = 1552 
pruned_nodes = 807 
GAP = 0.0 
relaxation_time = 22.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.73 
nb_nodes_EPB = 169 
nb_nodes_VB = 1382 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true

size_Y_N = 20
Y_N = [[94.0, 407.0], [96.0, 367.0], [99.0, 362.0], [101.0, 305.0], [113.0, 301.0], [122.0, 258.0], [137.0, 240.0], [139.0, 231.0], [148.0, 221.0], [153.0, 203.0], [157.0, 192.0], [167.0, 188.0], [175.0, 174.0], [190.0, 169.0], [191.0, 136.0], [224.0, 107.0], [239.0, 73.0], [248.0, 67.0], [286.0, 64.0], [292.0, 52.0]]

size_X_E = 20
