vars = 80 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 17.87 
total_nodes = 5076 
pruned_nodes = 2553 
GAP = 0.0 
relaxation_time = 12.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 14.198 
nb_nodes_EPB = 233 
nb_nodes_VB = 4842 
root_relax = true 
TO = false 

size_Y_N = 18
Y_N = [[74.0, 331.0], [82.0, 324.0], [84.0, 322.0], [90.0, 320.0], [91.0, 314.0], [93.0, 312.0], [102.0, 284.0], [105.0, 226.0], [106.0, 123.0], [171.0, 92.0], [173.0, 86.0], [184.0, 85.0], [199.0, 83.0], [209.0, 72.0], [214.0, 71.0], [230.0, 68.0], [239.0, 59.0], [251.0, 47.0]]

size_X_E = 18
