vars = 90 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 8.77 
total_nodes = 565 
pruned_nodes = 299 
GAP = 0.0 
relaxation_time = 7.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.158 
nb_nodes_EPB = 84 
nb_nodes_VB = 480 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true

size_Y_N = 12
Y_N = [[78.0, 252.0], [98.0, 212.0], [106.0, 208.0], [133.0, 141.0], [189.0, 136.0], [210.0, 119.0], [214.0, 91.0], [224.0, 87.0], [225.0, 85.0], [240.0, 82.0], [246.0, 62.0], [258.0, 55.0]]

size_X_E = 12
