vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 445 
pruned_nodes = 223 
GAP = 0.0 
relaxation_time = 2.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.182 
nb_nodes_EPB = 0 
nb_nodes_VB = 444 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 1.8001551628112793 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[6108.0, 7284.0], [7281.0, 7022.0], [7353.0, 6864.0], [7444.0, 6780.0], [7450.0, 6714.0], [7709.0, 6604.0], [7866.0, 6550.0], [8019.0, 6482.0], [8139.0, 6422.0], [8558.0, 6063.0]]
