vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.18 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 0.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.08 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.1113429069519043 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[2909.0, 2962.0], [3279.0, 2931.0], [3394.0, 2701.0], [3964.0, 2252.0], [4047.0, 2118.0]]
