vars = 39 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 264.4 
total_nodes = 100605 
pruned_nodes = 50303 
GAP = 0.0 
relaxation_time = 254.42 
test_dominance_time = 0.89 
update_incumbent_time = 0.03 
tree_size = 512.51 
nb_nodes_EPB = 0 
nb_nodes_VB = 100604 
root_relax = false 

size_Y_N = 23
Y_N = [[7238.0, 150681.0], [7803.0, 150364.0], [7938.0, 150243.0], [8063.0, 150096.0], [8248.0, 149926.0], [8255.0, 149875.0], [10307.0, 142794.0], [10322.0, 138762.0], [10442.0, 138662.0], [10444.0, 134467.0], [10467.0, 134463.0], [10513.0, 129995.0], [10520.0, 129944.0], [10534.0, 129625.0], [10547.0, 125677.0], [10552.0, 125655.0], [10561.0, 125645.0], [10584.0, 125641.0], [10586.0, 121363.0], [10588.0, 121322.0], [10604.0, 121317.0], [10605.0, 108146.0], [10618.0, 108142.0]]

size_X_E = 23
