vars = 39 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 83887 
pruned_nodes = 31268 
GAP = 0.0 
relaxation_time = 292.83 
test_dominance_time = 0.35 
update_incumbent_time = 0.02 
tree_size = 516.535 
nb_nodes_EPB = 0 
nb_nodes_VB = 83886 
root_relax = false 
TO = true 

size_Y_N = 14
Y_N = [[7803.0, 150384.0], [8035.0, 150181.0], [8148.0, 150068.0], [8176.0, 145737.0], [8214.0, 145727.0], [8230.0, 145711.0], [10307.0, 142634.0], [10332.0, 133868.0], [10374.0, 133728.0], [10419.0, 133708.0], [10444.0, 133649.0], [10534.0, 129732.0], [10554.0, 125559.0], [10588.0, 108175.0]]

size_X_E = 14
