vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.08 
total_nodes = 86 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.199 
nb_nodes_EPB = 15 
nb_nodes_VB = 70 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 26 
sp_cuts = 22 
mp_cuts = 4 
cuts_total = 26 
times_calling_dicho = 0.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
