vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 0.16 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.036 
nb_nodes_EPB = 2 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[18483.0, 19866.0], [19041.0, 18955.0], [19962.0, 18779.0], [20106.0, 18487.0], [20178.0, 17813.0]]
