vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 1.52 
total_nodes = 201 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.456 
nb_nodes_EPB = 18 
nb_nodes_VB = 182 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[6718.0, 9417.0], [6854.0, 8547.0], [7166.0, 8192.0], [7223.0, 7994.0], [7535.0, 7639.0], [7845.0, 7399.0], [8142.0, 7294.0], [8485.0, 7216.0], [8840.0, 6981.0]]
