vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 10.18 
total_nodes = 1692 
pruned_nodes = 856 
GAP = 0.0 
relaxation_time = 9.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 4.475 
nb_nodes_EPB = 95 
nb_nodes_VB = 1596 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 7.03627610206604 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[21.0, 31.0], [22.0, 28.0], [24.0, 27.0], [25.0, 26.0], [26.0, 25.0], [28.0, 23.0], [30.0, 22.0], [31.0, 21.0], [33.0, 20.0], [35.0, 19.0], [36.0, 18.0], [37.0, 17.0], [40.0, 16.0], [42.0, 15.0], [48.0, 14.0]]
