vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 22 
pruned_nodes = 13 
GAP = 0.0 
relaxation_time = 0.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.055 
nb_nodes_EPB = 7 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[17308.0, 19558.0], [17332.0, 19190.0], [17978.0, 18634.0], [18585.0, 18371.0], [19205.0, 17380.0], [19472.0, 17073.0]]
