vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 4.18 
total_nodes = 282 
pruned_nodes = 148 
GAP = 0.0 
relaxation_time = 4.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.659 
nb_nodes_EPB = 39 
nb_nodes_VB = 242 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 14
Y_N = [[8732.0, 11175.0], [8762.0, 10409.0], [8773.0, 10361.0], [8845.0, 10024.0], [8903.0, 10015.0], [8920.0, 9427.0], [9071.0, 9167.0], [9200.0, 9079.0], [9440.0, 9057.0], [9569.0, 8969.0], [9661.0, 8860.0], [9712.0, 8747.0], [9928.0, 8599.0], [10345.0, 8587.0]]
