vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.33 
total_nodes = 800 
pruned_nodes = 418 
GAP = 0.0 
relaxation_time = 3.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.652 
nb_nodes_EPB = 85 
nb_nodes_VB = 714 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[15.0, 49.0], [16.0, 48.0], [19.0, 40.0], [24.0, 33.0], [29.0, 30.0], [30.0, 28.0], [31.0, 26.0], [35.0, 25.0], [36.0, 23.0], [37.0, 21.0], [42.0, 20.0], [44.0, 18.0], [45.0, 16.0], [50.0, 15.0], [52.0, 14.0]]
