vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 43.82 
total_nodes = 2705 
pruned_nodes = 1360 
GAP = 0.0 
relaxation_time = 41.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 16.115 
nb_nodes_EPB = 58 
nb_nodes_VB = 2646 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[58.0, 101.0], [59.0, 96.0], [61.0, 95.0], [62.0, 92.0], [64.0, 91.0], [65.0, 90.0], [67.0, 89.0], [71.0, 88.0], [73.0, 87.0], [76.0, 86.0], [77.0, 85.0], [78.0, 73.0], [96.0, 72.0], [99.0, 71.0], [105.0, 68.0], [123.0, 67.0]]
