vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 2.4 
total_nodes = 141 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 0.605 
nb_nodes_EPB = 22 
nb_nodes_VB = 118 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[18894.0, 23686.0], [20396.0, 22479.0], [20975.0, 22185.0], [21892.0, 21183.0], [22546.0, 19110.0]]
