vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3.66 
total_nodes = 293 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 3.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.175 
nb_nodes_EPB = 16 
nb_nodes_VB = 276 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[45.0, 59.0], [65.0, 55.0], [66.0, 51.0], [76.0, 49.0], [89.0, 46.0]]
