vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 43.92 
total_nodes = 2485 
pruned_nodes = 1250 
GAP = 0.0 
relaxation_time = 42.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 12.03 
nb_nodes_EPB = 60 
nb_nodes_VB = 2424 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[55.0, 102.0], [56.0, 98.0], [57.0, 95.0], [58.0, 90.0], [60.0, 80.0], [61.0, 66.0], [84.0, 64.0], [88.0, 63.0], [89.0, 62.0], [90.0, 61.0]]
