vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 19.08 
total_nodes = 1296 
pruned_nodes = 647 
GAP = 0.0 
relaxation_time = 18.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 4.551 
nb_nodes_EPB = 79 
nb_nodes_VB = 1216 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[54.0, 103.0], [56.0, 102.0], [59.0, 98.0], [60.0, 90.0], [61.0, 79.0], [65.0, 78.0], [67.0, 72.0], [72.0, 71.0], [74.0, 51.0]]
