vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 8.29 
total_nodes = 1235 
pruned_nodes = 666 
GAP = 0.0 
relaxation_time = 7.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.336 
nb_nodes_EPB = 238 
nb_nodes_VB = 996 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 6.071664333343506 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 18
Y_N = [[17.0, 41.0], [19.0, 38.0], [21.0, 36.0], [23.0, 33.0], [24.0, 32.0], [26.0, 31.0], [27.0, 30.0], [28.0, 27.0], [31.0, 26.0], [32.0, 25.0], [33.0, 24.0], [36.0, 23.0], [37.0, 22.0], [39.0, 21.0], [40.0, 20.0], [42.0, 19.0], [43.0, 18.0], [45.0, 16.0]]
