vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 114 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.517 
nb_nodes_EPB = 3 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[25440.0, 25757.0], [25621.0, 24134.0], [25662.0, 23828.0], [26574.0, 23312.0]]
