vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 11.92 
total_nodes = 695 
pruned_nodes = 349 
GAP = 0.0 
relaxation_time = 11.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.714 
nb_nodes_EPB = 18 
nb_nodes_VB = 676 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[49.0, 114.0], [50.0, 110.0], [51.0, 104.0], [52.0, 100.0], [53.0, 88.0], [56.0, 76.0], [64.0, 68.0], [76.0, 59.0]]
