vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 38.85 
total_nodes = 2053 
pruned_nodes = 1034 
GAP = 0.0 
relaxation_time = 35.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 9.745 
nb_nodes_EPB = 36 
nb_nodes_VB = 2016 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[5023.0, 8288.0], [5045.0, 7555.0], [5360.0, 6810.0], [5786.0, 6526.0], [6273.0, 6463.0], [6642.0, 6073.0], [6718.0, 6038.0], [7984.0, 6009.0], [8060.0, 5974.0], [8574.0, 5917.0], [8650.0, 5882.0], [8769.0, 5830.0], [8845.0, 5795.0], [9399.0, 5761.0], [10577.0, 5751.0]]
