vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 20.2 
total_nodes = 2521 
pruned_nodes = 1297 
GAP = 0.0 
relaxation_time = 18.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 5.446 
nb_nodes_EPB = 316 
nb_nodes_VB = 2204 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 16.053346872329712 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[16.0, 62.0], [17.0, 61.0], [18.0, 60.0], [19.0, 57.0], [20.0, 55.0], [21.0, 54.0], [22.0, 53.0], [23.0, 52.0], [24.0, 50.0], [25.0, 49.0], [27.0, 48.0], [28.0, 46.0], [29.0, 45.0], [30.0, 44.0], [31.0, 43.0], [32.0, 41.0], [33.0, 40.0], [35.0, 39.0], [37.0, 37.0], [38.0, 36.0], [39.0, 35.0], [40.0, 34.0], [41.0, 33.0], [43.0, 31.0], [45.0, 29.0], [48.0, 27.0], [50.0, 26.0], [51.0, 24.0], [53.0, 23.0], [54.0, 22.0], [55.0, 21.0], [57.0, 20.0], [58.0, 19.0], [59.0, 18.0], [68.0, 17.0]]
