vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 8.6 
total_nodes = 1714 
pruned_nodes = 860 
GAP = 0.0 
relaxation_time = 8.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 4.797 
nb_nodes_EPB = 41 
nb_nodes_VB = 1672 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 5.720956563949585 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[27.0, 58.0], [28.0, 52.0], [29.0, 51.0], [30.0, 47.0], [31.0, 44.0], [32.0, 38.0], [35.0, 36.0], [38.0, 32.0], [40.0, 31.0], [41.0, 30.0], [43.0, 29.0], [47.0, 28.0]]
