vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 33.49 
total_nodes = 1488 
pruned_nodes = 749 
GAP = 0.0 
relaxation_time = 32.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 11.19 
nb_nodes_EPB = 45 
nb_nodes_VB = 1442 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[80.0, 128.0], [82.0, 127.0], [83.0, 122.0], [85.0, 121.0], [87.0, 105.0], [89.0, 93.0], [121.0, 91.0], [139.0, 90.0]]
