vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.0 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.275 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[16227.0, 19268.0], [17817.0, 18434.0], [18295.0, 17901.0], [18588.0, 17205.0]]
