vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 627 
pruned_nodes = 347 
GAP = 0.0 
relaxation_time = 3.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.247 
nb_nodes_EPB = 134 
nb_nodes_VB = 492 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 38
Y_N = [[1830.0, 4504.0], [1878.0, 4203.0], [1988.0, 3936.0], [2202.0, 3685.0], [2288.0, 3436.0], [2388.0, 3293.0], [2398.0, 3169.0], [2655.0, 3045.0], [2665.0, 2921.0], [2804.0, 2889.0], [2814.0, 2765.0], [2974.0, 2741.0], [3113.0, 2709.0], [3123.0, 2585.0], [3158.0, 2543.0], [3333.0, 2453.0], [3386.0, 2423.0], [3415.0, 2419.0], [3420.0, 2356.0], [3425.0, 2295.0], [3564.0, 2263.0], [3574.0, 2139.0], [3905.0, 2111.0], [4002.0, 2090.0], [4037.0, 2048.0], [4057.0, 2034.0], [4083.0, 1951.0], [4093.0, 1827.0], [4304.0, 1800.0], [4353.0, 1787.0], [4359.0, 1744.0], [4453.0, 1644.0], [4508.0, 1588.0], [4839.0, 1560.0], [4957.0, 1546.0], [4972.0, 1332.0], [5027.0, 1276.0], [5772.0, 1076.0]]
