vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 7.05 
total_nodes = 646 
pruned_nodes = 353 
GAP = 0.0 
relaxation_time = 6.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.341 
nb_nodes_EPB = 131 
nb_nodes_VB = 514 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 31
Y_N = [[6886.0, 9475.0], [6924.0, 9019.0], [7043.0, 9015.0], [7114.0, 8956.0], [7127.0, 8734.0], [7303.0, 8667.0], [7371.0, 8592.0], [7383.0, 8441.0], [7459.0, 8355.0], [7603.0, 8265.0], [7701.0, 8148.0], [7780.0, 8134.0], [7820.0, 8059.0], [7845.0, 8031.0], [7898.0, 8004.0], [7900.0, 7981.0], [7905.0, 7929.0], [7918.0, 7924.0], [7933.0, 7794.0], [8125.0, 7702.0], [8213.0, 7465.0], [8372.0, 7443.0], [8569.0, 7442.0], [8579.0, 7428.0], [8728.0, 7420.0], [8807.0, 7406.0], [8819.0, 7244.0], [8898.0, 7230.0], [9018.0, 7077.0], [9634.0, 7073.0], [10133.0, 7023.0]]
