vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 1.67 
total_nodes = 419 
pruned_nodes = 214 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.822 
nb_nodes_EPB = 24 
nb_nodes_VB = 394 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[16.0, 28.0], [17.0, 26.0], [18.0, 23.0], [19.0, 21.0], [20.0, 19.0], [23.0, 17.0], [25.0, 16.0], [28.0, 15.0], [32.0, 14.0]]
