vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.98 
total_nodes = 668 
pruned_nodes = 345 
GAP = 0.0 
relaxation_time = 9.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.902 
nb_nodes_EPB = 63 
nb_nodes_VB = 604 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 15
Y_N = [[48.0, 125.0], [49.0, 122.0], [50.0, 121.0], [51.0, 85.0], [59.0, 75.0], [63.0, 73.0], [69.0, 72.0], [77.0, 70.0], [80.0, 58.0], [104.0, 55.0], [109.0, 54.0], [112.0, 50.0], [117.0, 49.0], [124.0, 47.0], [126.0, 45.0]]
