vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 0.28 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.054 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[21544.0, 23641.0], [21650.0, 22149.0], [23176.0, 21034.0]]
