vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.88 
total_nodes = 177 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 1.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.73 
nb_nodes_EPB = 4 
nb_nodes_VB = 172 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[4064.0, 4843.0], [4273.0, 4707.0], [5058.0, 3656.0], [6375.0, 3516.0]]
