vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 17.73 
total_nodes = 1230 
pruned_nodes = 709 
GAP = 0.0 
relaxation_time = 17.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.494 
nb_nodes_EPB = 377 
nb_nodes_VB = 852 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 47
Y_N = [[6895.0, 11287.0], [6937.0, 11165.0], [7057.0, 11142.0], [7099.0, 11020.0], [7203.0, 11001.0], [7223.0, 10918.0], [7399.0, 10866.0], [7437.0, 10738.0], [7497.0, 10603.0], [7539.0, 10481.0], [7545.0, 10243.0], [7822.0, 10202.0], [7948.0, 10177.0], [8024.0, 10114.0], [8079.0, 9830.0], [8157.0, 9637.0], [8294.0, 9588.0], [8303.0, 9496.0], [8440.0, 9447.0], [8688.0, 9070.0], [8775.0, 8941.0], [8912.0, 8892.0], [8921.0, 8800.0], [9058.0, 8751.0], [9447.0, 8692.0], [9479.0, 8481.0], [9616.0, 8432.0], [9625.0, 8340.0], [9717.0, 8272.0], [9766.0, 8271.0], [9804.0, 8143.0], [9941.0, 8094.0], [10323.0, 8022.0], [10403.0, 7993.0], [10411.0, 7913.0], [10443.0, 7863.0], [10470.0, 7811.0], [10508.0, 7683.0], [10645.0, 7634.0], [10771.0, 7627.0], [10904.0, 7609.0], [11282.0, 7563.0], [11314.0, 7352.0], [11352.0, 7224.0], [11471.0, 7198.0], [11489.0, 7175.0], [11608.0, 7149.0]]
