vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 40.75 
total_nodes = 1475 
pruned_nodes = 820 
GAP = 0.0 
relaxation_time = 39.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.76 
nb_nodes_EPB = 390 
nb_nodes_VB = 1084 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 50
Y_N = [[6772.0, 11507.0], [6808.0, 11431.0], [6851.0, 11363.0], [6887.0, 11287.0], [7015.0, 11252.0], [7051.0, 11176.0], [7211.0, 11078.0], [7237.0, 10731.0], [7316.0, 10587.0], [7472.0, 10575.0], [7501.0, 10495.0], [7580.0, 10351.0], [7589.0, 10340.0], [7736.0, 10339.0], [7745.0, 10328.0], [7818.0, 10309.0], [7856.0, 10235.0], [7943.0, 10170.0], [7975.0, 10152.0], [8022.0, 10026.0], [8054.0, 10008.0], [8086.0, 10000.0], [8114.0, 9815.0], [8157.0, 9679.0], [8247.0, 9627.0], [8347.0, 9613.0], [8387.0, 9568.0], [8394.0, 9498.0], [8421.0, 9443.0], [8430.0, 9432.0], [8464.0, 9373.0], [8713.0, 9253.0], [8745.0, 9235.0], [8792.0, 9109.0], [8821.0, 9016.0], [8865.0, 8763.0], [8987.0, 8761.0], [9147.0, 8712.0], [9228.0, 8660.0], [9384.0, 8648.0], [9483.0, 8386.0], [9512.0, 8293.0], [9556.0, 8040.0], [9672.0, 7980.0], [10459.0, 7565.0], [10542.0, 7384.0], [11452.0, 7293.0], [11473.0, 7255.0], [11535.0, 7112.0], [11556.0, 7074.0]]
