vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 16.2 
total_nodes = 912 
pruned_nodes = 485 
GAP = 0.0 
relaxation_time = 15.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.892 
nb_nodes_EPB = 125 
nb_nodes_VB = 786 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 22
Y_N = [[2371.0, 10512.0], [4544.0, 10355.0], [4618.0, 10326.0], [4663.0, 10305.0], [4669.0, 10292.0], [4696.0, 10110.0], [4702.0, 10097.0], [4747.0, 10076.0], [4780.0, 9881.0], [4890.0, 9841.0], [4991.0, 9838.0], [5024.0, 8732.0], [5048.0, 7731.0], [5608.0, 7300.0], [5668.0, 6974.0], [6693.0, 6961.0], [6749.0, 5894.0], [8910.0, 5851.0], [9169.0, 5846.0], [9289.0, 5785.0], [9576.0, 5318.0], [9696.0, 5257.0]]
