vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 33.93 
total_nodes = 1465 
pruned_nodes = 691 
GAP = 0.0 
relaxation_time = 21.94 
test_dominance_time = 0.0 
update_incumbent_time = 10.44 
tree_size = 3.343 
nb_nodes_EPB = 250 
nb_nodes_VB = 1214 
root_relax = true 
TO = false 

size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
