vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3600.79 
total_nodes = 18575 
pruned_nodes = 9083 
GAP = 0.0 
relaxation_time = 3576.81 
test_dominance_time = 0.17 
update_incumbent_time = 16.02 
tree_size = 388.275 
nb_nodes_EPB = 0 
nb_nodes_VB = 18574 
root_relax = true 
TO = true 
rootLBS = 37 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 45
Y_N = [[46.0, 245.0], [47.0, 220.0], [48.0, 203.0], [50.0, 188.0], [51.0, 177.0], [53.0, 171.0], [54.0, 157.0], [56.0, 154.0], [57.0, 144.0], [59.0, 141.0], [60.0, 131.0], [63.0, 129.0], [64.0, 120.0], [66.0, 118.0], [68.0, 115.0], [69.0, 114.0], [70.0, 105.0], [73.0, 103.0], [74.0, 101.0], [75.0, 100.0], [76.0, 93.0], [79.0, 91.0], [83.0, 88.0], [84.0, 87.0], [88.0, 84.0], [91.0, 81.0], [94.0, 79.0], [98.0, 76.0], [99.0, 75.0], [103.0, 72.0], [106.0, 71.0], [108.0, 69.0], [114.0, 66.0], [116.0, 63.0], [121.0, 59.0], [130.0, 58.0], [132.0, 57.0], [134.0, 55.0], [145.0, 53.0], [151.0, 52.0], [160.0, 51.0], [166.0, 50.0], [197.0, 49.0], [199.0, 48.0], [231.0, 47.0]]
