vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 897.92 
total_nodes = 49909 
pruned_nodes = 24955 
GAP = 0.0 
relaxation_time = 874.67 
test_dominance_time = 0.15 
update_incumbent_time = 6.16 
tree_size = 427.677 
nb_nodes_EPB = 0 
nb_nodes_VB = 49908 
root_relax = true 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 35
Y_N = [[24.0, 159.0], [26.0, 155.0], [28.0, 145.0], [30.0, 130.0], [32.0, 126.0], [34.0, 116.0], [36.0, 112.0], [37.0, 104.0], [39.0, 101.0], [42.0, 89.0], [47.0, 81.0], [49.0, 79.0], [55.0, 77.0], [59.0, 76.0], [62.0, 73.0], [64.0, 71.0], [65.0, 68.0], [71.0, 66.0], [78.0, 63.0], [80.0, 60.0], [82.0, 59.0], [85.0, 58.0], [92.0, 57.0], [95.0, 53.0], [97.0, 52.0], [99.0, 51.0], [100.0, 49.0], [102.0, 48.0], [106.0, 47.0], [108.0, 46.0], [115.0, 45.0], [118.0, 42.0], [130.0, 41.0], [150.0, 40.0], [190.0, 39.0]]
