vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 53.71 
total_nodes = 7621 
pruned_nodes = 3811 
GAP = 0.0 
relaxation_time = 52.21 
test_dominance_time = 0.01 
update_incumbent_time = 0.3 
tree_size = 27.991 
nb_nodes_EPB = 0 
nb_nodes_VB = 7620 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 21
Y_N = [[39.0, 95.0], [40.0, 92.0], [44.0, 79.0], [47.0, 76.0], [49.0, 69.0], [51.0, 63.0], [54.0, 55.0], [60.0, 53.0], [64.0, 50.0], [66.0, 49.0], [69.0, 48.0], [73.0, 44.0], [77.0, 43.0], [84.0, 42.0], [86.0, 40.0], [88.0, 38.0], [96.0, 37.0], [100.0, 34.0], [107.0, 32.0], [123.0, 31.0], [150.0, 30.0]]
