vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3600.73 
total_nodes = 14161 
pruned_nodes = 6849 
GAP = 0.0 
relaxation_time = 3578.95 
test_dominance_time = 0.11 
update_incumbent_time = 17.05 
tree_size = 287.896 
nb_nodes_EPB = 0 
nb_nodes_VB = 14160 
root_relax = true 
TO = true 
rootLBS = 40 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 57
Y_N = [[55.0, 210.0], [56.0, 192.0], [57.0, 180.0], [59.0, 165.0], [60.0, 159.0], [61.0, 158.0], [62.0, 153.0], [63.0, 152.0], [64.0, 142.0], [66.0, 141.0], [67.0, 140.0], [68.0, 130.0], [70.0, 129.0], [71.0, 126.0], [73.0, 121.0], [74.0, 118.0], [75.0, 117.0], [76.0, 114.0], [77.0, 111.0], [78.0, 110.0], [81.0, 108.0], [82.0, 107.0], [84.0, 105.0], [85.0, 104.0], [88.0, 100.0], [89.0, 97.0], [90.0, 96.0], [91.0, 95.0], [92.0, 94.0], [94.0, 92.0], [96.0, 91.0], [97.0, 90.0], [99.0, 89.0], [103.0, 88.0], [104.0, 85.0], [107.0, 84.0], [108.0, 83.0], [110.0, 79.0], [115.0, 78.0], [117.0, 77.0], [119.0, 76.0], [121.0, 75.0], [124.0, 73.0], [127.0, 71.0], [129.0, 70.0], [130.0, 69.0], [135.0, 65.0], [144.0, 61.0], [152.0, 60.0], [155.0, 57.0], [167.0, 55.0], [172.0, 53.0], [187.0, 50.0], [199.0, 48.0], [209.0, 47.0], [221.0, 46.0], [239.0, 45.0]]
