vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 545.15 
total_nodes = 27681 
pruned_nodes = 13841 
GAP = 0.0 
relaxation_time = 533.21 
test_dominance_time = 0.09 
update_incumbent_time = 3.26 
tree_size = 218.154 
nb_nodes_EPB = 0 
nb_nodes_VB = 27680 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 33
Y_N = [[31.0, 155.0], [32.0, 140.0], [33.0, 125.0], [35.0, 122.0], [37.0, 112.0], [39.0, 106.0], [40.0, 101.0], [44.0, 98.0], [45.0, 97.0], [46.0, 95.0], [48.0, 91.0], [49.0, 90.0], [50.0, 88.0], [51.0, 87.0], [54.0, 83.0], [55.0, 78.0], [58.0, 76.0], [59.0, 71.0], [63.0, 68.0], [64.0, 65.0], [69.0, 62.0], [71.0, 61.0], [72.0, 60.0], [73.0, 55.0], [79.0, 52.0], [84.0, 50.0], [86.0, 49.0], [88.0, 44.0], [92.0, 41.0], [104.0, 38.0], [115.0, 37.0], [127.0, 34.0], [161.0, 32.0]]
