vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.06 
total_nodes = 48266 
pruned_nodes = 5064 
GAP = 0.0 
relaxation_time = 291.13 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 364.164 
nb_nodes_EPB = 11241 
nb_nodes_VB = 37024 
root_relax = false 
TO = true 

size_Y_N = 12
Y_N = [[11955.0, 182671.0], [12284.0, 182346.0], [12333.0, 182308.0], [12444.0, 182189.0], [12508.0, 182120.0], [14818.0, 178763.0], [14934.0, 174348.0], [14991.0, 170884.0], [16118.0, 154521.0], [16194.0, 145948.0], [16275.0, 141440.0], [16319.0, 137601.0]]

size_X_E = 12
