vars = 20 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 26.51 
total_nodes = 30173 
pruned_nodes = 14826 
GAP = 0.0 
relaxation_time = 16.9 
test_dominance_time = 0.08 
update_incumbent_time = 0.0 
tree_size = 69.308 
nb_nodes_EPB = 8358 
nb_nodes_VB = 21814 
root_relax = false 
TO = false 

size_Y_N = 23
Y_N = [[3425.0, 37129.0], [3525.0, 37106.0], [3705.0, 36886.0], [3800.0, 36755.0], [3900.0, 36732.0], [3915.0, 34161.0], [3925.0, 34151.0], [3945.0, 34137.0], [3960.0, 34026.0], [5275.0, 32509.0], [5370.0, 29877.0], [5435.0, 29813.0], [5550.0, 29624.0], [5590.0, 27047.0], [5635.0, 23406.0], [5670.0, 23338.0], [5795.0, 23305.0], [5830.0, 23237.0], [6010.0, 23236.0], [6090.0, 23052.0], [6100.0, 20663.0], [6110.0, 20253.0], [6120.0, 17864.0]]

size_X_E = 23
