vars = 39 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 139114 
pruned_nodes = 48858 
GAP = 0.0 
relaxation_time = 270.34 
test_dominance_time = 0.27 
update_incumbent_time = 0.02 
tree_size = 538.513 
nb_nodes_EPB = 29917 
nb_nodes_VB = 109196 
root_relax = false 
TO = true 

size_Y_N = 18
Y_N = [[7743.0, 150076.0], [7777.0, 146126.0], [7963.0, 145968.0], [7994.0, 145939.0], [8057.0, 145862.0], [8165.0, 145753.0], [8194.0, 145723.0], [10307.0, 142634.0], [10370.0, 133644.0], [10401.0, 133612.0], [10417.0, 133599.0], [10482.0, 125618.0], [10521.0, 125573.0], [10538.0, 121263.0], [10554.0, 120556.0], [10569.0, 116276.0], [10571.0, 103884.0], [10573.0, 99737.0]]

size_X_E = 18
