vars = 15 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 4.59 
total_nodes = 4875 
pruned_nodes = 2421 
GAP = 0.0 
relaxation_time = 2.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 10.164 
nb_nodes_EPB = 1078 
nb_nodes_VB = 3796 
root_relax = false 

size_Y_N = 18
Y_N = [[2815.0, 14539.0], [2885.0, 13849.0], [3165.0, 13680.0], [3260.0, 13423.0], [3305.0, 13402.0], [3325.0, 13370.0], [3415.0, 12160.0], [3485.0, 11706.0], [3665.0, 11422.0], [3685.0, 11408.0], [3760.0, 10124.0], [3825.0, 10071.0], [3845.0, 9951.0], [3900.0, 9718.0], [3940.0, 9703.0], [3985.0, 9682.0], [4005.0, 9650.0], [4015.0, 8357.0]]

size_X_E = 18
