vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.03 
total_nodes = 381 
pruned_nodes = 191 
GAP = 0.0 
relaxation_time = 2.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.55 
nb_nodes_EPB = 0 
nb_nodes_VB = 380 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 381 
cuts_applied = 24 
sp_cuts = 23 
mp_cuts = 1 
cuts_total = 24 
times_calling_dicho = 2.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.98 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[645628.0, 3.05754e6], [672308.0, 3.035631e6], [673803.0, 2.940474e6], [679246.0, 2.934782e6], [685653.0, 2.932285e6], [687283.0, 2.92381e6], [700182.0, 2.913197e6], [700798.0, 2.707806e6]]

size_X_E = 8
