vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 23.44 
total_nodes = 4159 
pruned_nodes = 2080 
GAP = 0.0 
relaxation_time = 6.41 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 7.877 


 # ----------- info about cuts : 
ite_total = 15647 
cuts_applied = 6707 
sp_cuts = 1674 
mp_cuts = 5033 
cuts_total = 6707 
times_calling_dicho = 13.22 
times_calling_separators = 0.24 
times_oper_cutPool = 0.27 
times_total_for_cuts = 14.63 
times_add_retrieve_cuts = 0.51 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
