vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.3 
total_nodes = 4707 
pruned_nodes = 2354 
GAP = 0.0 
relaxation_time = 8.73 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 17.242 
nb_nodes_EPB = 0 
nb_nodes_VB = 4706 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 4593 
cuts_applied = 7387 
sp_cuts = 3999 
mp_cuts = 3388 
cuts_total = 7387 
times_calling_dicho = 8.73 
times_calling_separators = 0.14 
times_oper_cutPool = 0.19 
times_total_for_cuts = 9.51 
times_add_retrieve_cuts = 0.4 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
