vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.11 
total_nodes = 11605 
pruned_nodes = 5803 
GAP = 0.0 
relaxation_time = 8.97 
test_dominance_time = 0.01 
update_incumbent_time = 0.1 
tree_size = 31.979 
nb_nodes_EPB = 0 
nb_nodes_VB = 11604 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 10911 
cuts_applied = 83 
sp_cuts = 20 
mp_cuts = 63 
cuts_total = 83 
times_calling_dicho = 8.97 
times_calling_separators = 0.02 
times_oper_cutPool = 0.15 
times_total_for_cuts = 9.73 
times_add_retrieve_cuts = 0.57 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
