vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.23 
total_nodes = 577 
pruned_nodes = 278 
GAP = 0.0 
relaxation_time = 4.74 
test_dominance_time = 0.13 
update_incumbent_time = 0.01 
tree_size = 0.964 
nb_nodes_EPB = 0 
nb_nodes_VB = 576 
root_relax = true 

size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
