vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.74 
total_nodes = 4425 
pruned_nodes = 2213 
GAP = 0.0 
relaxation_time = 9.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 16.166 
nb_nodes_EPB = 0 
nb_nodes_VB = 4424 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 4357 
cuts_applied = 7379 
sp_cuts = 3689 
mp_cuts = 3690 
cuts_total = 7379 
times_calling_dicho = 9.05 
times_calling_separators = 0.13 
times_oper_cutPool = 0.21 
times_total_for_cuts = 9.83 
times_add_retrieve_cuts = 0.4 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
