vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 44.39 
total_nodes = 7055 
pruned_nodes = 3528 
GAP = 0.0 
relaxation_time = 10.52 
test_dominance_time = 0.08 
update_incumbent_time = 0.02 
tree_size = 12.862 


 # ----------- info about cuts : 
ite_total = 27457 
cuts_applied = 10860 
sp_cuts = 2834 
mp_cuts = 8026 
cuts_total = 10860 
times_calling_dicho = 28.03 
times_calling_separators = 0.49 
times_oper_cutPool = 0.63 
times_total_for_cuts = 30.83 
times_add_retrieve_cuts = 0.87 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
