vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 23.6 
total_nodes = 7007 
pruned_nodes = 3504 
GAP = 0.0 
relaxation_time = 19.54 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 26.009 
nb_nodes_EPB = 0 
nb_nodes_VB = 7006 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 6867 
cuts_applied = 11195 
sp_cuts = 5856 
mp_cuts = 5339 
cuts_total = 11195 
times_calling_dicho = 19.54 
times_calling_separators = 0.28 
times_oper_cutPool = 0.46 
times_total_for_cuts = 21.61 
times_add_retrieve_cuts = 1.23 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
