vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 141.92 
total_nodes = 8393 
pruned_nodes = 4197 
GAP = 0.0 
relaxation_time = 27.9 
test_dominance_time = 0.15 
update_incumbent_time = 0.09 
tree_size = 14.852 


 # ----------- info about cuts : 
ite_total = 34010 
cuts_applied = 12429 
sp_cuts = 3330 
mp_cuts = 9099 
cuts_total = 12429 
times_calling_dicho = 94.19 
times_calling_separators = 1.18 
times_oper_cutPool = 1.66 
times_total_for_cuts = 106.75 
times_add_retrieve_cuts = 2.04 



size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
