vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.23 
total_nodes = 2464 
pruned_nodes = 1437 
GAP = 0.0 
relaxation_time = 14.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 4.792 
nb_nodes_EPB = 651 
nb_nodes_VB = 1812 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1332 
cuts_applied = 149 
sp_cuts = 136 
mp_cuts = 13 
cuts_total = 149 
times_calling_dicho = 14.04 
times_calling_separators = 0.01 
times_oper_cutPool = 0.01 
times_total_for_cuts = 11.55 
times_add_retrieve_cuts = 0.01 



size_Y_N = 84
Y_N = [[4907.0, 13081.0], [5685.0, 13047.0], [5745.0, 12824.0], [5891.0, 12802.0], [5973.0, 12694.0], [5977.0, 12641.0], [6155.0, 12623.0], [6417.0, 12587.0], [6499.0, 12479.0], [6503.0, 12426.0], [6523.0, 12402.0], [6707.0, 12345.0], [6711.0, 12292.0], [7077.0, 12203.0], [7081.0, 12150.0], [7282.0, 12044.0], [7287.0, 11926.0], [7490.0, 11910.0], [7546.0, 11865.0], [7685.0, 11852.0], [7754.0, 11731.0], [7893.0, 11718.0], [7960.0, 11486.0], [8120.0, 11399.0], [8147.0, 11240.0], [8151.0, 11228.0], [8384.0, 11220.0], [8391.0, 11085.0], [8411.0, 11061.0], [8412.0, 10929.0], [8558.0, 10895.0], [8608.0, 10775.0], [8638.0, 10742.0], [8645.0, 10607.0], [8656.0, 10542.0], [8662.0, 10516.0], [8857.0, 10461.0], [8909.0, 10428.0], [8912.0, 10267.0], [8933.0, 10257.0], [8940.0, 10236.0], [9060.0, 10218.0], [9088.0, 10167.0], [9106.0, 10142.0], [9131.0, 10093.0], [9137.0, 10067.0], [9154.0, 9909.0], [9160.0, 9883.0], [9185.0, 9834.0], [9251.0, 9785.0], [9262.0, 9773.0], [9314.0, 9740.0], [9363.0, 9652.0], [9399.0, 9633.0], [9405.0, 9607.0], [9457.0, 9574.0], [9597.0, 9469.0], [9603.0, 9443.0], [9655.0, 9410.0], [9659.0, 9129.0], [9662.0, 9070.0], [9702.0, 9055.0], [9809.0, 8973.0], [9857.0, 8965.0], [9967.0, 8670.0], [9973.0, 8644.0], [10025.0, 8611.0], [10033.0, 8291.0], [10052.0, 8219.0], [10227.0, 8166.0], [10234.0, 7826.0], [10265.0, 7634.0], [10374.0, 7628.0], [10408.0, 7080.0], [10471.0, 7038.0], [10487.0, 6987.0], [10556.0, 6928.0], [10568.0, 6808.0], [10577.0, 6746.0], [10586.0, 6530.0], [10674.0, 6156.0], [10683.0, 5940.0], [10730.0, 5263.0], [10736.0, 5247.0]]
