vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.91 
total_nodes = 135 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 0.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.382 
nb_nodes_EPB = 42 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 108 
cuts_applied = 22 
sp_cuts = 19 
mp_cuts = 3 
cuts_total = 22 
times_calling_dicho = 0.84 
times_calling_separators = 0.05 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.84 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[6832.0, 6559.0], [7145.0, 6433.0], [7210.0, 6254.0], [7392.0, 6081.0], [7497.0, 5987.0], [7810.0, 5861.0], [7875.0, 5682.0], [7911.0, 5220.0], [7975.0, 5015.0], [7977.0, 4424.0], [8020.0, 4362.0], [8026.0, 4315.0]]
