vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.37 
total_nodes = 279 
pruned_nodes = 157 
GAP = 0.0 
relaxation_time = 1.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.62 
nb_nodes_EPB = 94 
nb_nodes_VB = 184 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 224 
cuts_applied = 11 
sp_cuts = 10 
mp_cuts = 1 
cuts_total = 11 
times_calling_dicho = 1.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.27 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[21.0, 61.0], [30.0, 58.0], [36.0, 55.0], [38.0, 54.0], [39.0, 53.0], [44.0, 51.0], [45.0, 50.0], [47.0, 49.0], [48.0, 47.0], [51.0, 46.0], [52.0, 45.0], [53.0, 44.0], [54.0, 43.0], [55.0, 41.0], [59.0, 38.0], [60.0, 28.0]]
