vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.55 
total_nodes = 104 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 0.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.265 
nb_nodes_EPB = 27 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 0.53 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.51 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[34.0, 57.0], [48.0, 55.0], [51.0, 54.0], [52.0, 52.0], [58.0, 49.0], [59.0, 48.0], [61.0, 43.0], [62.0, 42.0], [65.0, 27.0]]
