vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.61 
total_nodes = 65 
pruned_nodes = 34 
GAP = 0.0 
relaxation_time = 0.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.251 
nb_nodes_EPB = 8 
nb_nodes_VB = 56 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.6 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.6 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[15307.0, 19544.0], [15437.0, 19171.0], [15806.0, 19154.0], [15956.0, 18951.0], [16086.0, 18578.0], [16089.0, 18480.0], [16170.0, 16689.0]]
