vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.88 
total_nodes = 160 
pruned_nodes = 101 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.368 
nb_nodes_EPB = 81 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 107 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.85 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 21
Y_N = [[2375.0, 6600.0], [2408.0, 6595.0], [2921.0, 6172.0], [2925.0, 6108.0], [3069.0, 6063.0], [3076.0, 5940.0], [3089.0, 5868.0], [3385.0, 5561.0], [3478.0, 5557.0], [3692.0, 5518.0], [4086.0, 4901.0], [4099.0, 4829.0], [4192.0, 4825.0], [4210.0, 4692.0], [4366.0, 3491.0], [4420.0, 3421.0], [4484.0, 3272.0], [4531.0, 3189.0], [4615.0, 1875.0], [4699.0, 1830.0], [4726.0, 1643.0]]
