vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.56 
total_nodes = 936 
pruned_nodes = 527 
GAP = 0.0 
relaxation_time = 6.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.985 
nb_nodes_EPB = 235 
nb_nodes_VB = 700 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 556 
cuts_applied = 105 
sp_cuts = 93 
mp_cuts = 12 
cuts_total = 105 
times_calling_dicho = 6.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.29 
times_add_retrieve_cuts = 0.01 



size_Y_N = 37
Y_N = [[4716.0, 10227.0], [5096.0, 10212.0], [5257.0, 10114.0], [5517.0, 10019.0], [5579.0, 9969.0], [5588.0, 9835.0], [5683.0, 9788.0], [5782.0, 9740.0], [5844.0, 9690.0], [5868.0, 9627.0], [5883.0, 9605.0], [6104.0, 9595.0], [6175.0, 9411.0], [6189.0, 9356.0], [6214.0, 9326.0], [6298.0, 9316.0], [6306.0, 9309.0], [6407.0, 9198.0], [6446.0, 9113.0], [6530.0, 9103.0], [6609.0, 8912.0], [6711.0, 8834.0], [6719.0, 8812.0], [6727.0, 8805.0], [6798.0, 8621.0], [6900.0, 8543.0], [6902.0, 8440.0], [6934.0, 8403.0], [6973.0, 8318.0], [6975.0, 8114.0], [6997.0, 8059.0], [7071.0, 8029.0], [7111.0, 7896.0], [7182.0, 7712.0], [7300.0, 7605.0], [7319.0, 7338.0], [7356.0, 6869.0]]
