vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.76 
total_nodes = 238 
pruned_nodes = 128 
GAP = 0.0 
relaxation_time = 1.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.646 
nb_nodes_EPB = 55 
nb_nodes_VB = 182 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 189 
cuts_applied = 37 
sp_cuts = 33 
mp_cuts = 4 
cuts_total = 37 
times_calling_dicho = 1.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[57.0, 71.0], [66.0, 70.0], [70.0, 68.0], [71.0, 67.0], [72.0, 66.0], [75.0, 65.0], [76.0, 64.0], [77.0, 62.0], [79.0, 58.0], [81.0, 54.0]]
