vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.29 
total_nodes = 79 
pruned_nodes = 49 
GAP = 0.0 
relaxation_time = 0.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.19 
nb_nodes_EPB = 34 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 66 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.28 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.27 
times_add_retrieve_cuts = 0.0 



size_Y_N = 14
Y_N = [[3358.0, 4034.0], [3495.0, 3976.0], [3565.0, 3864.0], [3612.0, 3815.0], [3651.0, 3658.0], [3698.0, 3609.0], [3788.0, 3600.0], [3835.0, 3551.0], [3927.0, 3485.0], [3961.0, 2914.0], [4008.0, 2865.0], [4034.0, 2768.0], [4078.0, 2753.0], [4207.0, 2082.0]]
