vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.12 
total_nodes = 32 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.111 
nb_nodes_EPB = 7 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 29 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[3452.0, 3807.0], [3512.0, 3293.0], [3659.0, 3129.0], [3815.0, 2734.0]]
