vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.86 
total_nodes = 135 
pruned_nodes = 78 
GAP = 0.0 
relaxation_time = 0.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.379 
nb_nodes_EPB = 34 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 106 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 0.84 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 15
Y_N = [[3958.0, 5880.0], [4143.0, 5832.0], [4401.0, 5760.0], [4578.0, 5672.0], [4635.0, 5537.0], [4696.0, 5513.0], [4740.0, 5384.0], [4804.0, 5373.0], [4981.0, 5285.0], [4993.0, 4920.0], [5037.0, 4869.0], [5081.0, 4740.0], [5130.0, 4379.0], [5152.0, 3941.0], [5196.0, 3812.0]]
