vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.49 
total_nodes = 66 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.249 
nb_nodes_EPB = 3 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 65 
cuts_applied = 12 
sp_cuts = 12 
mp_cuts = 0 
cuts_total = 12 
times_calling_dicho = 0.48 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.48 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[17311.0, 18892.0], [17443.0, 18743.0], [20319.0, 18677.0], [20444.0, 18455.0], [20545.0, 18435.0]]
