vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 374 
pruned_nodes = 215 
GAP = 0.0 
relaxation_time = 2.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.864 
nb_nodes_EPB = 131 
nb_nodes_VB = 242 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 282 
cuts_applied = 32 
sp_cuts = 30 
mp_cuts = 2 
cuts_total = 32 
times_calling_dicho = 2.66 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.47 
times_add_retrieve_cuts = 0.0 



size_Y_N = 19
Y_N = [[61.0, 60.0], [63.0, 59.0], [64.0, 57.0], [67.0, 56.0], [69.0, 55.0], [70.0, 54.0], [75.0, 53.0], [76.0, 50.0], [77.0, 49.0], [78.0, 48.0], [82.0, 47.0], [84.0, 46.0], [88.0, 42.0], [90.0, 41.0], [91.0, 39.0], [92.0, 36.0], [97.0, 35.0], [98.0, 27.0], [99.0, 25.0]]
