vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.11 
total_nodes = 167 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.48 
nb_nodes_EPB = 36 
nb_nodes_VB = 130 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 141 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[58.0, 82.0], [62.0, 79.0], [64.0, 76.0], [65.0, 75.0], [67.0, 74.0], [68.0, 70.0], [69.0, 67.0], [70.0, 66.0], [71.0, 57.0]]
