vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.84 
total_nodes = 161 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.388 
nb_nodes_EPB = 42 
nb_nodes_VB = 118 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 137 
cuts_applied = 4 
sp_cuts = 3 
mp_cuts = 1 
cuts_total = 4 
times_calling_dicho = 0.82 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.79 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[46.0, 64.0], [51.0, 62.0], [57.0, 61.0], [60.0, 59.0], [63.0, 56.0], [65.0, 54.0], [66.0, 53.0], [67.0, 50.0]]
