vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.81 
total_nodes = 167 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 0.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.383 
nb_nodes_EPB = 40 
nb_nodes_VB = 126 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 135 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.78 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[27.0, 45.0], [28.0, 44.0], [29.0, 43.0], [31.0, 42.0], [32.0, 41.0], [35.0, 39.0], [37.0, 38.0], [38.0, 36.0], [39.0, 35.0], [41.0, 31.0], [42.0, 29.0], [43.0, 28.0], [44.0, 20.0]]
