vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 418 
pruned_nodes = 235 
GAP = 0.0 
relaxation_time = 2.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.869 
nb_nodes_EPB = 117 
nb_nodes_VB = 300 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 296 
cuts_applied = 23 
sp_cuts = 23 
mp_cuts = 0 
cuts_total = 23 
times_calling_dicho = 2.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.9 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[50.0, 80.0], [53.0, 78.0], [65.0, 76.0], [71.0, 70.0], [72.0, 68.0], [73.0, 60.0], [74.0, 58.0], [76.0, 57.0], [78.0, 55.0], [79.0, 53.0], [80.0, 51.0], [81.0, 40.0], [83.0, 39.0], [84.0, 38.0], [85.0, 36.0], [86.0, 22.0]]
