vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.39 
total_nodes = 1694 
pruned_nodes = 940 
GAP = 0.0 
relaxation_time = 12.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.582 
nb_nodes_EPB = 377 
nb_nodes_VB = 1316 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 968 
cuts_applied = 153 
sp_cuts = 126 
mp_cuts = 27 
cuts_total = 153 
times_calling_dicho = 12.59 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 10.68 
times_add_retrieve_cuts = 0.01 



size_Y_N = 47
Y_N = [[6672.0, 10176.0], [7139.0, 10135.0], [7357.0, 10073.0], [7871.0, 10053.0], [8168.0, 10034.0], [8287.0, 9966.0], [8421.0, 9922.0], [8618.0, 9898.0], [8674.0, 9871.0], [8676.0, 9746.0], [8727.0, 9738.0], [9038.0, 9734.0], [9235.0, 9710.0], [9282.0, 9664.0], [9573.0, 9632.0], [9575.0, 9507.0], [9626.0, 9499.0], [9766.0, 9463.0], [9810.0, 9422.0], [10107.0, 9403.0], [10179.0, 9321.0], [10356.0, 9287.0], [10374.0, 9117.0], [10386.0, 9037.0], [10428.0, 9036.0], [10437.0, 9029.0], [10472.0, 8997.0], [10711.0, 8944.0], [10836.0, 8803.0], [10844.0, 8707.0], [11065.0, 8650.0], [11143.0, 8563.0], [11177.0, 8364.0], [11248.0, 8178.0], [11387.0, 8151.0], [11469.0, 8121.0], [11519.0, 7809.0], [11542.0, 7580.0], [11652.0, 7439.0], [11744.0, 7288.0], [11786.0, 7168.0], [11830.0, 6892.0], [11843.0, 6793.0], [11885.0, 6673.0], [11916.0, 6631.0], [12018.0, 6303.0], [12050.0, 6248.0]]
