vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.38 
total_nodes = 67 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.22 
nb_nodes_EPB = 12 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 0.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.37 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[4219.0, 6513.0], [4756.0, 6371.0], [4787.0, 6361.0], [5264.0, 5892.0], [5344.0, 4984.0], [5358.0, 4446.0], [5489.0, 4445.0]]
