vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.28 
total_nodes = 37 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.152 
nb_nodes_EPB = 4 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 37 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 0.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.28 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[16244.0, 17042.0], [16285.0, 16869.0], [16356.0, 16749.0], [16428.0, 16625.0], [16553.0, 16061.0]]
