vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.26 
total_nodes = 67 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.212 
nb_nodes_EPB = 6 
nb_nodes_VB = 60 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.24 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[4530.0, 5283.0], [4717.0, 5153.0], [5486.0, 5127.0], [5708.0, 4774.0]]
