vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 414 
pruned_nodes = 255 
GAP = 0.0 
relaxation_time = 2.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.984 
nb_nodes_EPB = 149 
nb_nodes_VB = 264 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 240 
cuts_applied = 37 
sp_cuts = 30 
mp_cuts = 7 
cuts_total = 37 
times_calling_dicho = 2.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.9 
times_add_retrieve_cuts = 0.0 



size_Y_N = 27
Y_N = [[4874.0, 7588.0], [5929.0, 7550.0], [6107.0, 7461.0], [6594.0, 7370.0], [6663.0, 7194.0], [6841.0, 7130.0], [6877.0, 7121.0], [7145.0, 7088.0], [7171.0, 6971.0], [7207.0, 6962.0], [7214.0, 6912.0], [7701.0, 6895.0], [7717.0, 6554.0], [7879.0, 6512.0], [7920.0, 6445.0], [7984.0, 6423.0], [8047.0, 6395.0], [8088.0, 6328.0], [8105.0, 6319.0], [8146.0, 6252.0], [8324.0, 6163.0], [8358.0, 6081.0], [8383.0, 5831.0], [8502.0, 5780.0], [8536.0, 5698.0], [8577.0, 5631.0], [8743.0, 4817.0]]
