vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.62 
total_nodes = 128 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 0.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.319 
nb_nodes_EPB = 31 
nb_nodes_VB = 96 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 107 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 0.59 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.56 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[42.0, 65.0], [52.0, 64.0], [56.0, 60.0], [61.0, 58.0], [65.0, 57.0], [68.0, 56.0], [69.0, 54.0]]
