vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.05 
total_nodes = 376 
pruned_nodes = 215 
GAP = 0.0 
relaxation_time = 1.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.787 
nb_nodes_EPB = 115 
nb_nodes_VB = 260 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 283 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 1.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.8 
times_add_retrieve_cuts = 0.0 



size_Y_N = 20
Y_N = [[30.0, 96.0], [32.0, 92.0], [39.0, 91.0], [42.0, 90.0], [43.0, 88.0], [48.0, 85.0], [50.0, 84.0], [51.0, 79.0], [53.0, 78.0], [55.0, 75.0], [56.0, 70.0], [57.0, 69.0], [58.0, 68.0], [59.0, 64.0], [60.0, 62.0], [61.0, 61.0], [62.0, 60.0], [63.0, 47.0], [64.0, 46.0], [65.0, 45.0]]
