vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.49 
total_nodes = 121 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 0.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.226 
nb_nodes_EPB = 32 
nb_nodes_VB = 88 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 93 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.48 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[12269.0, 14728.0], [12360.0, 14556.0], [12373.0, 14542.0], [12862.0, 14536.0], [13078.0, 14406.0], [13189.0, 14171.0], [13309.0, 14115.0], [13395.0, 14091.0], [13412.0, 13707.0], [13505.0, 13705.0], [13591.0, 13681.0], [13628.0, 13577.0], [13681.0, 13351.0], [13739.0, 13342.0], [13801.0, 13295.0], [13859.0, 13286.0], [13945.0, 13262.0]]
