vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.08 
total_nodes = 17 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 0.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.032 
nb_nodes_EPB = 4 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 15 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[7989.0, 9521.0], [8115.0, 9405.0], [8763.0, 8922.0], [8889.0, 8806.0], [8956.0, 8685.0], [9713.0, 8007.0]]
