vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.93 
total_nodes = 133 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.345 
nb_nodes_EPB = 38 
nb_nodes_VB = 94 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 97 
cuts_applied = 13 
sp_cuts = 13 
mp_cuts = 0 
cuts_total = 13 
times_calling_dicho = 0.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.05 
times_total_for_cuts = 0.85 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[16600.0, 17300.0], [16649.0, 17162.0], [16730.0, 17095.0], [16774.0, 17048.0], [19609.0, 16957.0], [19862.0, 16823.0], [19893.0, 16545.0], [20186.0, 16182.0], [20260.0, 16093.0], [20450.0, 16060.0], [20524.0, 15971.0], [20647.0, 15851.0], [21148.0, 15388.0]]
