vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.32 
total_nodes = 59 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 0.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.179 
nb_nodes_EPB = 22 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 50 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 0.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.31 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[4951.0, 5249.0], [5130.0, 4833.0], [5139.0, 4738.0], [5204.0, 4311.0], [5294.0, 4235.0], [5372.0, 4097.0], [5468.0, 3862.0]]
