vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.26 
total_nodes = 184 
pruned_nodes = 96 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.504 
nb_nodes_EPB = 31 
nb_nodes_VB = 152 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 154 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 1.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.19 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[47.0, 75.0], [57.0, 74.0], [59.0, 72.0], [62.0, 71.0], [64.0, 70.0], [65.0, 68.0], [68.0, 66.0], [71.0, 61.0]]
