vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.36 
total_nodes = 59 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.184 
nb_nodes_EPB = 16 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 52 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 0.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[13857.0, 15094.0], [14310.0, 15040.0], [14735.0, 14776.0], [14755.0, 14728.0], [14875.0, 14432.0], [15006.0, 14305.0], [15026.0, 14257.0], [15300.0, 14168.0]]
