vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.04 
total_nodes = 369 
pruned_nodes = 196 
GAP = 0.0 
relaxation_time = 1.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.81 
nb_nodes_EPB = 74 
nb_nodes_VB = 294 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 270 
cuts_applied = 42 
sp_cuts = 42 
mp_cuts = 0 
cuts_total = 42 
times_calling_dicho = 1.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 1.82 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[40.0, 66.0], [44.0, 65.0], [46.0, 64.0], [47.0, 63.0], [51.0, 62.0], [53.0, 61.0], [56.0, 60.0], [57.0, 56.0], [58.0, 55.0], [60.0, 54.0], [61.0, 51.0], [62.0, 45.0]]
