vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.5 
total_nodes = 90 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.246 
nb_nodes_EPB = 13 
nb_nodes_VB = 76 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 11 
sp_cuts = 11 
mp_cuts = 0 
cuts_total = 11 
times_calling_dicho = 0.49 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.48 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[47.0, 64.0], [49.0, 61.0], [55.0, 59.0]]
