vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.67 
total_nodes = 146 
pruned_nodes = 78 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.353 
nb_nodes_EPB = 39 
nb_nodes_VB = 106 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 113 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.65 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[39.0, 61.0], [46.0, 60.0], [47.0, 58.0], [55.0, 57.0], [56.0, 56.0], [62.0, 52.0], [68.0, 43.0], [74.0, 35.0]]
