vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 0.07 
total_nodes = 48 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.101 
nb_nodes_EPB = 1 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 2.9375 
total_time_cplex = 0.048201799392700195 
total_time_fusion = 0.0010037422180175781 


size_Y_N = 3
Y_N = [[9.0, 37.0], [17.0, 23.0], [21.0, 20.0]]
