vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 0.15 
total_nodes = 90 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 0.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.188 
nb_nodes_EPB = 11 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 2.8666666666666667 
total_time_cplex = 0.09875631332397461 
total_time_fusion = 0.0024232864379882812 


size_Y_N = 7
Y_N = [[14.0, 27.0], [17.0, 25.0], [30.0, 24.0], [33.0, 22.0], [34.0, 20.0], [36.0, 17.0], [37.0, 15.0]]
