vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.74 
total_nodes = 285 
pruned_nodes = 140 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.62 
nb_nodes_EPB = 24 
nb_nodes_VB = 260 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.280701754385965 
total_time_cplex = 0.4989330768585205 
total_time_fusion = 0.0060787200927734375 


size_Y_N = 7
Y_N = [[51.0, 119.0], [63.0, 86.0], [72.0, 47.0], [97.0, 24.0], [102.0, 23.0], [114.0, 22.0], [119.0, 21.0]]
