vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 1.23 
total_nodes = 305 
pruned_nodes = 145 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.945 
nb_nodes_EPB = 26 
nb_nodes_VB = 278 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.636065573770492 
total_time_cplex = 0.8075554370880127 
total_time_fusion = 0.009524106979370117 


size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]
