vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 1.05 
total_nodes = 289 
pruned_nodes = 154 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.65 
nb_nodes_EPB = 68 
nb_nodes_VB = 220 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 2.4567474048442905 
total_time_cplex = 0.7340452671051025 
total_time_fusion = 0.0062656402587890625 


size_Y_N = 14
Y_N = [[37.0, 121.0], [44.0, 116.0], [55.0, 91.0], [72.0, 86.0], [81.0, 69.0], [87.0, 67.0], [90.0, 61.0], [98.0, 60.0], [100.0, 33.0], [117.0, 32.0], [124.0, 30.0], [132.0, 29.0], [133.0, 26.0], [141.0, 25.0]]
