vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.24 
total_nodes = 119 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.281 
nb_nodes_EPB = 16 
nb_nodes_VB = 102 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[30.0, 103.0], [33.0, 101.0], [36.0, 94.0], [37.0, 89.0], [41.0, 80.0], [44.0, 29.0]]
