vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 0.59 
total_nodes = 166 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 0.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.444 
nb_nodes_EPB = 1 
nb_nodes_VB = 164 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 3.0060240963855422 
total_time_cplex = 0.4280428886413574 
total_time_fusion = 0.005631923675537109 


size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]
