vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 2.63 
total_nodes = 816 
pruned_nodes = 420 
GAP = 0.0 
relaxation_time = 2.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.393 
nb_nodes_EPB = 95 
nb_nodes_VB = 720 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 2.411764705882353 
total_time_cplex = 1.580918312072754 
total_time_fusion = 0.01926898956298828 


size_Y_N = 13
Y_N = [[42.0, 215.0], [43.0, 213.0], [45.0, 211.0], [47.0, 209.0], [55.0, 205.0], [56.0, 202.0], [57.0, 118.0], [64.0, 117.0], [69.0, 114.0], [73.0, 108.0], [75.0, 58.0], [82.0, 23.0], [135.0, 21.0]]
