vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 60.15 
total_nodes = 2676 
pruned_nodes = 1392 
GAP = 0.0 
relaxation_time = 57.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 7.658 
nb_nodes_EPB = 357 
nb_nodes_VB = 2318 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.0112107623318387 
total_time_cplex = 55.50903797149658 
total_time_fusion = 0.042746543884277344 


size_Y_N = 13
Y_N = [[100.0, 397.0], [128.0, 315.0], [150.0, 232.0], [167.0, 217.0], [174.0, 216.0], [188.0, 187.0], [221.0, 148.0], [240.0, 138.0], [271.0, 112.0], [294.0, 69.0], [381.0, 68.0], [382.0, 66.0], [420.0, 65.0]]
