vars = 100 ; constr = 29 
 # informations of B&B algorithm : 
total_times_used = 317.42 
total_nodes = 8531 
pruned_nodes = 4345 
GAP = 0.0 
relaxation_time = 306.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 22.105 
nb_nodes_EPB = 916 
nb_nodes_VB = 7614 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 15 
位_acc = 1.9517055444848201 
total_time_cplex = 302.2284495830536 
total_time_fusion = 0.11165332794189453 


size_Y_N = 26
Y_N = [[173.0, 609.0], [182.0, 581.0], [183.0, 578.0], [188.0, 556.0], [190.0, 523.0], [199.0, 409.0], [204.0, 405.0], [207.0, 380.0], [216.0, 348.0], [223.0, 261.0], [282.0, 260.0], [288.0, 180.0], [307.0, 178.0], [335.0, 165.0], [345.0, 151.0], [355.0, 149.0], [358.0, 142.0], [369.0, 139.0], [371.0, 132.0], [385.0, 123.0], [391.0, 121.0], [404.0, 117.0], [426.0, 111.0], [455.0, 106.0], [490.0, 95.0], [527.0, 94.0]]
