vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 1.07 
total_nodes = 286 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.759 
nb_nodes_EPB = 39 
nb_nodes_VB = 246 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.590909090909091 
total_time_cplex = 0.6675481796264648 
total_time_fusion = 0.008647680282592773 


size_Y_N = 9
Y_N = [[67.0, 187.0], [76.0, 142.0], [83.0, 113.0], [86.0, 99.0], [88.0, 93.0], [109.0, 77.0], [127.0, 68.0], [136.0, 38.0], [168.0, 25.0]]
