vars = 80 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 15.37 
total_nodes = 879 
pruned_nodes = 458 
GAP = 0.0 
relaxation_time = 14.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.449 
nb_nodes_EPB = 146 
nb_nodes_VB = 732 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.2571103526734926 
total_time_cplex = 14.11962604522705 
total_time_fusion = 0.018758773803710938 


size_Y_N = 17
Y_N = [[80.0, 377.0], [104.0, 344.0], [105.0, 340.0], [110.0, 335.0], [111.0, 326.0], [113.0, 295.0], [115.0, 257.0], [123.0, 212.0], [160.0, 181.0], [180.0, 112.0], [205.0, 109.0], [207.0, 108.0], [214.0, 100.0], [243.0, 47.0], [322.0, 46.0], [330.0, 45.0], [352.0, 44.0]]
