vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 14.71 
total_nodes = 1052 
pruned_nodes = 524 
GAP = 0.0 
relaxation_time = 13.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.903 
nb_nodes_EPB = 175 
nb_nodes_VB = 876 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
