vars = 210 ; constr = 380 
 # informations of B&B algorithm : 
total_times_used = 3603.74 
total_nodes = 2761 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 3602.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 13.817 
nb_nodes_EPB = 0 
nb_nodes_VB = 2760 
root_relax = true 
TO = true 

size_Y_N = 26
Y_N = [[69493.0, 52464.0], [71429.0, 51777.0], [71569.0, 49260.0], [71594.0, 48771.0], [72351.0, 48698.0], [72600.0, 48351.0], [72729.0, 47267.0], [73348.0, 46765.0], [73502.0, 43759.0], [73613.0, 43500.0], [73707.0, 42930.0], [73741.0, 42682.0], [74397.0, 42437.0], [74419.0, 40660.0], [74870.0, 40498.0], [75222.0, 39663.0], [75438.0, 39598.0], [76585.0, 38869.0], [76641.0, 38476.0], [77080.0, 36523.0], [77214.0, 35624.0], [77252.0, 35557.0], [77285.0, 34444.0], [78024.0, 34080.0], [78085.0, 32686.0], [78245.0, 32127.0]]

size_X_E = 26
