vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 3603.97 
total_nodes = 4319 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 3602.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 19.054 
nb_nodes_EPB = 0 
nb_nodes_VB = 4318 
root_relax = true 
TO = true 

size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [61905.0, 37754.0], [62312.0, 37750.0], [62426.0, 35288.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0]]

size_X_E = 8
