vars = 153 ; constr = 272 
 # informations of B&B algorithm : 
total_times_used = 3604.13 
total_nodes = 7145 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 3601.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 31.123 
nb_nodes_EPB = 24 
nb_nodes_VB = 7120 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[53302.0, 36352.0], [54715.0, 35089.0], [55095.0, 31805.0], [55471.0, 31550.0], [55898.0, 29817.0], [55978.0, 28967.0], [56219.0, 28540.0], [56503.0, 27807.0], [56774.0, 27765.0], [57232.0, 26067.0], [57444.0, 24314.0], [57491.0, 23242.0], [57871.0, 22360.0]]

size_X_E = 13
