vars = 66 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 3027.93 
total_nodes = 565753 
pruned_nodes = 253904 
GAP = 0.0 
relaxation_time = 2845.52 
test_dominance_time = 2.29 
update_incumbent_time = 5.46 
tree_size = 2163.085 
nb_nodes_EPB = 2492 
nb_nodes_VB = 563260 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[21850.0, 15208.0], [21882.0, 13437.0], [22446.0, 13390.0], [22783.0, 12941.0], [22811.0, 11960.0], [22940.0, 11406.0], [23013.0, 10926.0], [23050.0, 10733.0], [23094.0, 10526.0], [23134.0, 10477.0], [23220.0, 10313.0], [23304.0, 9839.0]]

size_X_E = 12
