vars = 190 ; constr = 342 
 # informations of B&B algorithm : 
total_times_used = 3604.99 
total_nodes = 5171 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 3603.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.21 
tree_size = 25.116 
nb_nodes_EPB = 0 
nb_nodes_VB = 5170 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[64101.0, 44180.0], [67319.0, 44139.0], [68653.0, 42815.0], [69425.0, 40941.0], [69517.0, 39024.0], [69527.0, 38624.0], [69699.0, 37430.0], [69772.0, 36592.0], [69966.0, 36183.0], [70697.0, 35604.0], [70900.0, 34209.0], [71119.0, 33420.0], [71196.0, 33297.0], [71208.0, 32538.0], [71412.0, 30881.0], [71493.0, 30171.0], [71506.0, 29709.0], [71636.0, 29516.0], [72079.0, 27975.0], [72240.0, 27412.0]]

size_X_E = 20
