vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 3603.38 
total_nodes = 8292 
pruned_nodes = 140 
GAP = 0.0 
relaxation_time = 3600.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.23 
tree_size = 34.564 
nb_nodes_EPB = 93 
nb_nodes_VB = 8198 
root_relax = true 
TO = true 

size_Y_N = 14
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47740.0, 28674.0], [47749.0, 27711.0], [48003.0, 27623.0], [48398.0, 27121.0], [48480.0, 26547.0], [48669.0, 26070.0], [48681.0, 26036.0], [48768.0, 25629.0], [49540.0, 25541.0], [50272.0, 23988.0], [51031.0, 20800.0]]

size_X_E = 14
