vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.68 
total_nodes = 1031 
pruned_nodes = 491 
GAP = 0.0 
relaxation_time = 0.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.267 
nb_nodes_EPB = 60 
nb_nodes_VB = 970 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
