vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.67 
total_nodes = 1030 
pruned_nodes = 498 
GAP = 0.0 
relaxation_time = 0.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.259 
nb_nodes_EPB = 69 
nb_nodes_VB = 960 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
