vars = 90 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 8.85 
total_nodes = 3249 
pruned_nodes = 1625 
GAP = 0.0 
relaxation_time = 7.54 
test_dominance_time = 0.08 
update_incumbent_time = 0.16 
tree_size = 14.74 
nb_nodes_EPB = 0 
nb_nodes_VB = 3248 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3244 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 7.54 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.59 
times_add_retrieve_cuts = 0.0 



size_Y_N = 31
Y_N = [[64.0, 346.0], [72.0, 340.0], [77.0, 335.0], [81.0, 332.0], [83.0, 331.0], [85.0, 328.0], [88.0, 293.0], [92.0, 200.0], [93.0, 193.0], [96.0, 187.0], [113.0, 177.0], [114.0, 176.0], [126.0, 175.0], [129.0, 174.0], [130.0, 172.0], [135.0, 171.0], [137.0, 169.0], [140.0, 132.0], [141.0, 125.0], [156.0, 103.0], [166.0, 86.0], [169.0, 84.0], [178.0, 63.0], [189.0, 57.0], [193.0, 56.0], [196.0, 52.0], [206.0, 51.0], [214.0, 49.0], [227.0, 48.0], [248.0, 46.0], [299.0, 45.0]]

size_X_E = 31
