vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 70.79 
total_nodes = 6225 
pruned_nodes = 3113 
GAP = 0.0 
relaxation_time = 69.27 
test_dominance_time = 0.04 
update_incumbent_time = 0.16 
tree_size = 60.351 
nb_nodes_EPB = 0 
nb_nodes_VB = 6224 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6224 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 69.27 
times_calling_separators = 0.06 
times_oper_cutPool = 0.0 
times_total_for_cuts = 69.58 
times_add_retrieve_cuts = 0.01 



size_Y_N = 13
Y_N = [[100.0, 397.0], [128.0, 315.0], [150.0, 232.0], [167.0, 217.0], [174.0, 216.0], [188.0, 187.0], [221.0, 148.0], [240.0, 138.0], [271.0, 112.0], [294.0, 69.0], [381.0, 68.0], [382.0, 66.0], [420.0, 65.0]]

size_X_E = 13
