vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 3.81 
total_nodes = 1521 
pruned_nodes = 761 
GAP = 0.0 
relaxation_time = 2.86 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 4.271 
nb_nodes_EPB = 0 
nb_nodes_VB = 1520 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 1521 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.89 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[22.0, 144.0], [30.0, 142.0], [34.0, 118.0], [39.0, 105.0], [47.0, 101.0], [50.0, 61.0], [83.0, 60.0], [87.0, 59.0], [90.0, 37.0], [94.0, 34.0], [96.0, 30.0], [97.0, 28.0], [102.0, 27.0], [107.0, 26.0], [110.0, 23.0], [114.0, 18.0], [118.0, 17.0]]

size_X_E = 17
