vars = 30 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 2.12 
total_nodes = 427 
pruned_nodes = 214 
GAP = 0.0 
relaxation_time = 1.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.126 
nb_nodes_EPB = 0 
nb_nodes_VB = 426 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 427 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.27 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[44.0, 88.0], [51.0, 81.0], [53.0, 80.0], [55.0, 70.0], [59.0, 61.0], [66.0, 54.0], [68.0, 53.0], [70.0, 49.0], [72.0, 48.0], [77.0, 42.0], [79.0, 41.0], [81.0, 40.0], [84.0, 39.0], [86.0, 38.0], [88.0, 34.0], [89.0, 24.0], [96.0, 17.0], [98.0, 16.0]]

size_X_E = 18
