vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 597 
pruned_nodes = 299 
GAP = 0.0 
relaxation_time = 1.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.481 
nb_nodes_EPB = 0 
nb_nodes_VB = 596 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 595 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.38 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.39 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[51.0, 119.0], [63.0, 86.0], [72.0, 47.0], [97.0, 24.0], [102.0, 23.0], [114.0, 22.0], [119.0, 21.0]]

size_X_E = 7
