vars = 100 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 164.44 
total_nodes = 13737 
pruned_nodes = 6869 
GAP = 0.0 
relaxation_time = 161.04 
test_dominance_time = 0.13 
update_incumbent_time = 0.14 
tree_size = 126.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 13736 
root_relax = false 
TO = false 
rootLBS = 70 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 13737 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 161.04 
times_calling_separators = 0.14 
times_oper_cutPool = 0.0 
times_total_for_cuts = 161.88 
times_add_retrieve_cuts = 0.02 



size_Y_N = 30
Y_N = [[103.0, 472.0], [112.0, 469.0], [121.0, 467.0], [125.0, 455.0], [127.0, 435.0], [134.0, 430.0], [143.0, 416.0], [144.0, 410.0], [145.0, 390.0], [158.0, 369.0], [162.0, 340.0], [181.0, 307.0], [191.0, 258.0], [202.0, 234.0], [226.0, 231.0], [243.0, 225.0], [262.0, 223.0], [271.0, 216.0], [272.0, 212.0], [273.0, 204.0], [276.0, 182.0], [288.0, 179.0], [292.0, 156.0], [316.0, 140.0], [363.0, 138.0], [377.0, 123.0], [389.0, 118.0], [420.0, 116.0], [422.0, 95.0], [439.0, 92.0]]
