vars = 90 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 17.04 
total_nodes = 4669 
pruned_nodes = 2335 
GAP = 0.0 
relaxation_time = 15.63 
test_dominance_time = 0.09 
update_incumbent_time = 0.2 
tree_size = 23.066 
nb_nodes_EPB = 0 
nb_nodes_VB = 4668 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4669 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 15.63 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 15.72 
times_add_retrieve_cuts = 0.0 



size_Y_N = 25
Y_N = [[68.0, 349.0], [73.0, 343.0], [76.0, 327.0], [77.0, 215.0], [78.0, 211.0], [83.0, 207.0], [96.0, 202.0], [97.0, 196.0], [98.0, 192.0], [99.0, 188.0], [100.0, 183.0], [107.0, 166.0], [119.0, 165.0], [120.0, 134.0], [134.0, 125.0], [150.0, 119.0], [169.0, 106.0], [192.0, 105.0], [197.0, 71.0], [230.0, 52.0], [278.0, 51.0], [284.0, 49.0], [292.0, 47.0], [296.0, 44.0], [319.0, 42.0]]

size_X_E = 25
