vars = 70 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 29.28 
total_nodes = 4451 
pruned_nodes = 2226 
GAP = 0.0 
relaxation_time = 27.57 
test_dominance_time = 0.09 
update_incumbent_time = 0.05 
tree_size = 25.551 
nb_nodes_EPB = 0 
nb_nodes_VB = 4450 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4447 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 27.57 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 27.7 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[79.0, 334.0], [81.0, 332.0], [82.0, 329.0], [84.0, 327.0], [86.0, 288.0], [89.0, 278.0], [91.0, 277.0], [94.0, 275.0], [101.0, 211.0], [102.0, 208.0], [108.0, 165.0], [114.0, 164.0], [117.0, 160.0], [126.0, 153.0], [132.0, 151.0], [140.0, 148.0], [161.0, 106.0], [179.0, 101.0], [186.0, 97.0], [207.0, 95.0], [214.0, 93.0], [222.0, 82.0], [223.0, 78.0], [234.0, 75.0], [241.0, 70.0], [254.0, 67.0], [269.0, 66.0], [271.0, 55.0], [295.0, 54.0], [302.0, 44.0]]

size_X_E = 30
