vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.6 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.074 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 39 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.81 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.81 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[13.0, 27.0], [14.0, 2.0]]
