vars = 30 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 1.51 
total_nodes = 345 
pruned_nodes = 173 
GAP = 0.0 
relaxation_time = 0.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.793 
nb_nodes_EPB = 0 
nb_nodes_VB = 344 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 341 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.79 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.8 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[24.0, 119.0], [27.0, 113.0], [33.0, 111.0], [34.0, 72.0], [35.0, 71.0], [47.0, 47.0], [52.0, 46.0], [64.0, 22.0]]

size_X_E = 8
