vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 21.54 
total_nodes = 4323 
pruned_nodes = 2162 
GAP = 0.0 
relaxation_time = 20.0 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 24.543 
nb_nodes_EPB = 0 
nb_nodes_VB = 4322 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 4319 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 20.0 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 20.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[70.0, 485.0], [75.0, 382.0], [80.0, 206.0], [102.0, 205.0], [168.0, 129.0], [172.0, 76.0], [202.0, 46.0], [238.0, 37.0]]
