vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 1.81 
total_nodes = 507 
pruned_nodes = 254 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 1.319 
nb_nodes_EPB = 0 
nb_nodes_VB = 506 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 503 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.09 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[47.0, 154.0], [51.0, 153.0], [52.0, 140.0], [55.0, 139.0], [60.0, 125.0], [61.0, 87.0], [70.0, 70.0], [87.0, 53.0], [121.0, 52.0], [134.0, 48.0]]

size_X_E = 10
