vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1.71 
total_nodes = 171 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.355 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 171 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.9 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[13.0, 57.0], [15.0, 56.0], [18.0, 45.0], [19.0, 44.0], [20.0, 27.0], [31.0, 10.0]]
