vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1.69 
total_nodes = 103 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.22 
nb_nodes_EPB = 0 
nb_nodes_VB = 102 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 103 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.88 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.89 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[14.0, 27.0], [17.0, 25.0], [30.0, 24.0], [33.0, 22.0], [34.0, 20.0], [36.0, 17.0], [37.0, 15.0]]
