vars = 70 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 5.89 
total_nodes = 2023 
pruned_nodes = 1012 
GAP = 0.0 
relaxation_time = 4.95 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 8.137 
nb_nodes_EPB = 0 
nb_nodes_VB = 2022 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2022 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.03 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[41.0, 347.0], [43.0, 272.0], [49.0, 268.0], [59.0, 267.0], [60.0, 213.0], [66.0, 209.0], [77.0, 207.0], [87.0, 178.0], [88.0, 151.0], [99.0, 149.0], [109.0, 84.0], [158.0, 76.0], [168.0, 68.0], [174.0, 40.0], [183.0, 34.0], [200.0, 33.0], [229.0, 32.0]]

size_X_E = 17
