vars = 100 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 81.78 
total_nodes = 7187 
pruned_nodes = 3594 
GAP = 0.0 
relaxation_time = 79.51 
test_dominance_time = 0.09 
update_incumbent_time = 0.05 
tree_size = 64.992 
nb_nodes_EPB = 0 
nb_nodes_VB = 7186 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 7186 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 79.51 
times_calling_separators = 0.08 
times_oper_cutPool = 0.0 
times_total_for_cuts = 79.86 
times_add_retrieve_cuts = 0.01 



size_Y_N = 25
Y_N = [[106.0, 470.0], [115.0, 462.0], [119.0, 457.0], [120.0, 423.0], [123.0, 421.0], [124.0, 417.0], [137.0, 413.0], [138.0, 409.0], [140.0, 403.0], [142.0, 396.0], [143.0, 391.0], [144.0, 387.0], [146.0, 270.0], [160.0, 248.0], [161.0, 244.0], [188.0, 209.0], [214.0, 203.0], [223.0, 174.0], [238.0, 165.0], [244.0, 163.0], [257.0, 128.0], [265.0, 103.0], [281.0, 89.0], [391.0, 83.0], [418.0, 82.0]]

size_X_E = 25
