vars = 80 ; constr = 15 
 # informations of B&B algorithm : 
total_times_used = 17.92 
total_nodes = 3433 
pruned_nodes = 1717 
GAP = 0.0 
relaxation_time = 16.67 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 17.599 
nb_nodes_EPB = 0 
nb_nodes_VB = 3432 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 3433 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 16.67 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 16.76 
times_add_retrieve_cuts = 0.0 



size_Y_N = 20
Y_N = [[71.0, 311.0], [74.0, 297.0], [78.0, 257.0], [80.0, 247.0], [94.0, 244.0], [97.0, 242.0], [107.0, 189.0], [116.0, 175.0], [123.0, 174.0], [125.0, 151.0], [130.0, 135.0], [155.0, 134.0], [166.0, 129.0], [172.0, 118.0], [177.0, 73.0], [182.0, 72.0], [214.0, 71.0], [218.0, 70.0], [230.0, 60.0], [238.0, 57.0]]

size_X_E = 20
