vars = 30 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 2.56 
total_nodes = 857 
pruned_nodes = 429 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 2.161 
nb_nodes_EPB = 0 
nb_nodes_VB = 856 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 839 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.68 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.72 
times_add_retrieve_cuts = 0.0 



size_Y_N = 22
Y_N = [[25.0, 105.0], [26.0, 103.0], [28.0, 102.0], [29.0, 100.0], [30.0, 99.0], [31.0, 97.0], [33.0, 96.0], [34.0, 93.0], [35.0, 91.0], [37.0, 86.0], [38.0, 84.0], [41.0, 81.0], [42.0, 80.0], [43.0, 78.0], [46.0, 75.0], [48.0, 72.0], [50.0, 69.0], [52.0, 68.0], [53.0, 39.0], [66.0, 29.0], [70.0, 22.0], [83.0, 12.0]]

size_X_E = 22
