vars = 70 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 873 
pruned_nodes = 437 
GAP = 0.0 
relaxation_time = 2.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 3.313 
nb_nodes_EPB = 0 
nb_nodes_VB = 872 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 873 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.55 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.57 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[71.0, 139.0], [96.0, 134.0], [98.0, 87.0], [109.0, 81.0], [127.0, 58.0], [149.0, 36.0], [179.0, 28.0]]

size_X_E = 7
