vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.15 
total_nodes = 549 
pruned_nodes = 275 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.336 
nb_nodes_EPB = 0 
nb_nodes_VB = 548 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 549 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[44.0, 97.0], [55.0, 70.0], [59.0, 69.0], [62.0, 68.0], [66.0, 54.0], [70.0, 43.0], [73.0, 41.0], [77.0, 40.0], [82.0, 20.0], [84.0, 16.0], [88.0, 15.0]]

size_X_E = 11
