vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 9.39 
total_nodes = 3557 
pruned_nodes = 1779 
GAP = 0.0 
relaxation_time = 8.21 
test_dominance_time = 0.03 
update_incumbent_time = 0.15 
tree_size = 15.407 
nb_nodes_EPB = 0 
nb_nodes_VB = 3556 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3551 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 8.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 8.26 
times_add_retrieve_cuts = 0.0 



size_Y_N = 19
Y_N = [[85.0, 387.0], [88.0, 376.0], [89.0, 374.0], [99.0, 367.0], [102.0, 261.0], [105.0, 250.0], [106.0, 246.0], [115.0, 241.0], [119.0, 240.0], [122.0, 153.0], [165.0, 121.0], [174.0, 120.0], [176.0, 114.0], [182.0, 111.0], [186.0, 110.0], [191.0, 108.0], [197.0, 71.0], [202.0, 39.0], [203.0, 36.0]]

size_X_E = 19
