vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3.87 
total_nodes = 1235 
pruned_nodes = 618 
GAP = 0.0 
relaxation_time = 2.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 4.121 
nb_nodes_EPB = 0 
nb_nodes_VB = 1234 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1235 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.93 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[57.0, 287.0], [58.0, 160.0], [76.0, 125.0], [80.0, 124.0], [86.0, 107.0], [87.0, 97.0], [88.0, 91.0], [92.0, 85.0], [104.0, 80.0], [109.0, 78.0], [111.0, 75.0], [115.0, 66.0], [122.0, 41.0], [123.0, 40.0], [133.0, 31.0], [148.0, 29.0]]
