vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 12.74 
total_nodes = 3463 
pruned_nodes = 1732 
GAP = 0.0 
relaxation_time = 11.35 
test_dominance_time = 0.03 
update_incumbent_time = 0.06 
tree_size = 15.712 
nb_nodes_EPB = 0 
nb_nodes_VB = 3462 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 1048576 
 


 # ----------- info about cuts : 
ite_total = 3463 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 11.35 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 11.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 28
Y_N = [[67.0, 375.0], [71.0, 289.0], [83.0, 277.0], [90.0, 273.0], [99.0, 246.0], [107.0, 239.0], [110.0, 238.0], [111.0, 153.0], [153.0, 150.0], [159.0, 138.0], [161.0, 136.0], [166.0, 133.0], [171.0, 129.0], [174.0, 127.0], [182.0, 120.0], [185.0, 113.0], [197.0, 98.0], [199.0, 93.0], [205.0, 88.0], [210.0, 82.0], [213.0, 77.0], [218.0, 72.0], [220.0, 67.0], [225.0, 56.0], [236.0, 55.0], [245.0, 53.0], [257.0, 42.0], [281.0, 39.0]]
