vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 2.37 
total_nodes = 503 
pruned_nodes = 252 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 502 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 501 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.46 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]

size_X_E = 8
