vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 4.16 
total_nodes = 1947 
pruned_nodes = 974 
GAP = 0.0 
relaxation_time = 3.27 
test_dominance_time = 0.02 
update_incumbent_time = 0.12 
tree_size = 6.407 
nb_nodes_EPB = 0 
nb_nodes_VB = 1946 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1944 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.29 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[56.0, 219.0], [71.0, 216.0], [79.0, 183.0], [82.0, 180.0], [88.0, 175.0], [91.0, 172.0], [96.0, 170.0], [108.0, 140.0], [114.0, 82.0], [118.0, 72.0], [129.0, 59.0], [172.0, 51.0], [174.0, 48.0], [175.0, 47.0], [177.0, 44.0], [179.0, 43.0], [180.0, 42.0], [183.0, 38.0]]

size_X_E = 18
