vars = 70 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 8.48 
total_nodes = 1603 
pruned_nodes = 802 
GAP = 0.0 
relaxation_time = 7.48 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.411 
nb_nodes_EPB = 0 
nb_nodes_VB = 1602 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 1603 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 7.48 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.52 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[66.0, 403.0], [70.0, 397.0], [71.0, 312.0], [75.0, 311.0], [78.0, 305.0], [81.0, 303.0], [86.0, 301.0], [88.0, 210.0], [93.0, 207.0], [97.0, 114.0], [109.0, 86.0], [126.0, 82.0], [137.0, 76.0], [143.0, 46.0], [149.0, 31.0], [171.0, 26.0]]

size_X_E = 16
