vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 47.86 
total_nodes = 65443 
pruned_nodes = 32722 
GAP = 0.0 
relaxation_time = 39.41 
test_dominance_time = 0.25 
update_incumbent_time = 0.01 
tree_size = 182.368 
nb_nodes_EPB = 0 
nb_nodes_VB = 65442 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 63996 
cuts_applied = 4998 
sp_cuts = 4081 
mp_cuts = 917 
cuts_total = 4998 
times_calling_dicho = 39.41 
times_calling_separators = 1.07 
times_oper_cutPool = 0.23 
times_total_for_cuts = 44.05 
times_add_retrieve_cuts = 3.08 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
