vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 21.24 
total_nodes = 6783 
pruned_nodes = 3392 
GAP = 0.0 
relaxation_time = 19.35 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 32.068 
nb_nodes_EPB = 0 
nb_nodes_VB = 6782 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6691 
cuts_applied = 7633 
sp_cuts = 5511 
mp_cuts = 2122 
cuts_total = 7633 
times_calling_dicho = 19.35 
times_calling_separators = 0.79 
times_oper_cutPool = 0.11 
times_total_for_cuts = 20.9 
times_add_retrieve_cuts = 0.54 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
