vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 61.96 
total_nodes = 11591 
pruned_nodes = 5796 
GAP = 0.0 
relaxation_time = 58.03 
test_dominance_time = 0.04 
update_incumbent_time = 0.02 
tree_size = 59.221 
nb_nodes_EPB = 0 
nb_nodes_VB = 11590 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 11574 
cuts_applied = 71111 
sp_cuts = 24799 
mp_cuts = 46312 
cuts_total = 71111 
times_calling_dicho = 58.03 
times_calling_separators = 1.53 
times_oper_cutPool = 0.28 
times_total_for_cuts = 61.26 
times_add_retrieve_cuts = 1.08 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
