vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 20.38 
total_nodes = 6263 
pruned_nodes = 3132 
GAP = 0.0 
relaxation_time = 18.68 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 29.643 
nb_nodes_EPB = 0 
nb_nodes_VB = 6262 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 6143 
cuts_applied = 6132 
sp_cuts = 4626 
mp_cuts = 1506 
cuts_total = 6132 
times_calling_dicho = 18.68 
times_calling_separators = 0.73 
times_oper_cutPool = 0.09 
times_total_for_cuts = 20.07 
times_add_retrieve_cuts = 0.44 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
