vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 34.71 
total_nodes = 51515 
pruned_nodes = 25758 
GAP = 0.0 
relaxation_time = 28.11 
test_dominance_time = 0.07 
update_incumbent_time = 0.01 
tree_size = 143.853 
nb_nodes_EPB = 0 
nb_nodes_VB = 51514 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 51241 
cuts_applied = 3234 
sp_cuts = 2248 
mp_cuts = 986 
cuts_total = 3234 
times_calling_dicho = 28.11 
times_calling_separators = 1.09 
times_oper_cutPool = 0.09 
times_total_for_cuts = 32.26 
times_add_retrieve_cuts = 2.44 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
