vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 9.2 
total_nodes = 3033 
pruned_nodes = 1517 
GAP = 0.0 
relaxation_time = 8.33 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 13.275 
nb_nodes_EPB = 0 
nb_nodes_VB = 3032 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2915 
cuts_applied = 3128 
sp_cuts = 2400 
mp_cuts = 728 
cuts_total = 3128 
times_calling_dicho = 8.33 
times_calling_separators = 0.42 
times_oper_cutPool = 0.05 
times_total_for_cuts = 9.05 
times_add_retrieve_cuts = 0.22 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
