vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.64 
total_nodes = 1577 
pruned_nodes = 789 
GAP = 0.0 
relaxation_time = 4.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.581 
nb_nodes_EPB = 0 
nb_nodes_VB = 1576 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1556 
cuts_applied = 7557 
sp_cuts = 3664 
mp_cuts = 3893 
cuts_total = 7557 
times_calling_dicho = 4.74 
times_calling_separators = 0.16 
times_oper_cutPool = 0.23 
times_total_for_cuts = 5.68 
times_add_retrieve_cuts = 0.52 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
