vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 26.01 
total_nodes = 8751 
pruned_nodes = 4376 
GAP = 0.0 
relaxation_time = 11.75 
test_dominance_time = 0.05 
update_incumbent_time = 0.0 
tree_size = 27.808 
nb_nodes_EPB = 0 
nb_nodes_VB = 8750 


 # ----------- info about cuts : 
ite_total = 8611 
cuts_applied = 8700 
sp_cuts = 867 
mp_cuts = 7833 
cuts_total = 8700 
times_calling_dicho = 12.87 
times_calling_separators = 0.36 
times_oper_cutPool = 0.11 
times_total_for_cuts = 25.47 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
