vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 10.44 
total_nodes = 3183 
pruned_nodes = 1592 
GAP = 0.0 
relaxation_time = 9.56 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 15.176 
nb_nodes_EPB = 0 
nb_nodes_VB = 3182 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3127 
cuts_applied = 3633 
sp_cuts = 2552 
mp_cuts = 1081 
cuts_total = 3633 
times_calling_dicho = 9.56 
times_calling_separators = 0.4 
times_oper_cutPool = 0.06 
times_total_for_cuts = 10.3 
times_add_retrieve_cuts = 0.24 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
