vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 13.98 
total_nodes = 4427 
pruned_nodes = 2214 
GAP = 0.0 
relaxation_time = 12.75 
test_dominance_time = 0.02 
update_incumbent_time = 0.03 
tree_size = 20.729 
nb_nodes_EPB = 0 
nb_nodes_VB = 4426 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4360 
cuts_applied = 2453 
sp_cuts = 1370 
mp_cuts = 1083 
cuts_total = 2453 
times_calling_dicho = 12.75 
times_calling_separators = 0.25 
times_oper_cutPool = 0.39 
times_total_for_cuts = 13.7 
times_add_retrieve_cuts = 0.26 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
