vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 257 
pruned_nodes = 129 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.029 
nb_nodes_EPB = 0 
nb_nodes_VB = 256 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 259 
cuts_applied = 966 
sp_cuts = 153 
mp_cuts = 813 
cuts_total = 966 
times_calling_dicho = 0.92 
times_calling_separators = 0.01 
times_oper_cutPool = 0.17 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.34 



size_Y_N = 12
Y_N = [[479220.0, 2.323891e6], [482029.0, 2.222269e6], [484203.0, 2.220654e6], [487372.0, 2.216359e6], [489303.0, 2.213252e6], [496638.0, 2.213059e6], [498826.0, 2.212685e6], [501665.0, 2.208815e6], [503509.0, 2.207544e6], [505440.0, 2.204437e6], [508609.0, 2.200142e6], [509872.0, 2.088178e6]]

size_X_E = 12
