vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 14.91 
total_nodes = 4523 
pruned_nodes = 2262 
GAP = 0.0 
relaxation_time = 13.76 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 21.17 
nb_nodes_EPB = 0 
nb_nodes_VB = 4522 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 4413 
cuts_applied = 4443 
sp_cuts = 3341 
mp_cuts = 1102 
cuts_total = 4443 
times_calling_dicho = 13.76 
times_calling_separators = 0.46 
times_oper_cutPool = 0.07 
times_total_for_cuts = 14.68 
times_add_retrieve_cuts = 0.33 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
