vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.45 
total_nodes = 529 
pruned_nodes = 265 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.427 
nb_nodes_EPB = 0 
nb_nodes_VB = 528 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 527 
cuts_applied = 300 
sp_cuts = 206 
mp_cuts = 94 
cuts_total = 300 
times_calling_dicho = 1.34 
times_calling_separators = 0.04 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.03 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
