vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 33.61 
total_nodes = 4003 
pruned_nodes = 2002 
GAP = 0.0 
relaxation_time = 30.84 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 18.416 
nb_nodes_EPB = 0 
nb_nodes_VB = 4002 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3918 
cuts_applied = 3492 
sp_cuts = 2431 
mp_cuts = 1061 
cuts_total = 3492 
times_calling_dicho = 30.84 
times_calling_separators = 0.78 
times_oper_cutPool = 0.2 
times_total_for_cuts = 32.88 
times_add_retrieve_cuts = 0.93 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
