vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.78 
total_nodes = 1687 
pruned_nodes = 844 
GAP = 0.0 
relaxation_time = 4.34 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.671 
nb_nodes_EPB = 0 
nb_nodes_VB = 1686 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 1688 
cuts_applied = 1081 
sp_cuts = 788 
mp_cuts = 293 
cuts_total = 1081 
times_calling_dicho = 4.34 
times_calling_separators = 0.12 
times_oper_cutPool = 0.02 
times_total_for_cuts = 4.67 
times_add_retrieve_cuts = 0.15 



size_Y_N = 28
Y_N = [[371852.0, 218872.0], [383073.0, 217829.0], [400851.0, 216552.0], [405996.0, 216424.0], [409352.0, 215707.0], [409653.0, 215074.0], [412521.0, 215051.0], [412941.0, 214395.0], [421787.0, 214111.0], [426932.0, 213983.0], [428658.0, 213091.0], [438584.0, 212792.0], [441940.0, 212075.0], [447085.0, 211947.0], [447386.0, 211314.0], [448811.0, 211055.0], [450742.0, 210597.0], [461246.0, 209459.0], [466391.0, 209331.0], [470048.0, 207981.0], [471329.0, 197898.0], [476474.0, 197770.0], [477600.0, 176646.0], [479174.0, 176452.0], [481224.0, 175935.0], [481468.0, 175388.0], [483042.0, 175194.0], [485092.0, 174677.0]]

size_X_E = 28
