vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 64.93 
total_nodes = 56207 
pruned_nodes = 28104 
GAP = 0.0 
relaxation_time = 53.2 
test_dominance_time = 0.1 
update_incumbent_time = 0.02 
tree_size = 157.773 
nb_nodes_EPB = 0 
nb_nodes_VB = 56206 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 55893 
cuts_applied = 3615 
sp_cuts = 2698 
mp_cuts = 917 
cuts_total = 3615 
times_calling_dicho = 53.2 
times_calling_separators = 1.99 
times_oper_cutPool = 0.18 
times_total_for_cuts = 60.44 
times_add_retrieve_cuts = 4.52 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
