vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 283.83 
total_nodes = 13615 
pruned_nodes = 6808 
GAP = 0.0 
relaxation_time = 257.51 
test_dominance_time = 0.73 
update_incumbent_time = 0.35 
tree_size = 62.819 
nb_nodes_EPB = 0 
nb_nodes_VB = 13614 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 13597 
cuts_applied = 6304 
sp_cuts = 3089 
mp_cuts = 3215 
cuts_total = 6304 
times_calling_dicho = 257.51 
times_calling_separators = 8.31 
times_oper_cutPool = 1.3 
times_total_for_cuts = 278.83 
times_add_retrieve_cuts = 8.59 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
