vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 13.41 
total_nodes = 5389 
pruned_nodes = 2695 
GAP = 0.0 
relaxation_time = 12.2 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 23.739 
nb_nodes_EPB = 0 
nb_nodes_VB = 5388 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5273 
cuts_applied = 5109 
sp_cuts = 3885 
mp_cuts = 1224 
cuts_total = 5109 
times_calling_dicho = 12.2 
times_calling_separators = 0.48 
times_oper_cutPool = 0.11 
times_total_for_cuts = 13.18 
times_add_retrieve_cuts = 0.34 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
