vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 52.79 
total_nodes = 12881 
pruned_nodes = 6441 
GAP = 0.0 
relaxation_time = 48.35 
test_dominance_time = 0.07 
update_incumbent_time = 0.12 
tree_size = 40.889 
nb_nodes_EPB = 0 
nb_nodes_VB = 12880 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 12862 
cuts_applied = 4711 
sp_cuts = 4185 
mp_cuts = 526 
cuts_total = 4711 
times_calling_dicho = 48.35 
times_calling_separators = 1.05 
times_oper_cutPool = 0.73 
times_total_for_cuts = 51.68 
times_add_retrieve_cuts = 1.33 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
