vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 63.6 
total_nodes = 65487 
pruned_nodes = 32744 
GAP = 0.0 
relaxation_time = 49.13 
test_dominance_time = 0.67 
update_incumbent_time = 0.03 
tree_size = 176.863 
nb_nodes_EPB = 0 
nb_nodes_VB = 65486 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 64042 
cuts_applied = 4739 
sp_cuts = 4692 
mp_cuts = 47 
cuts_total = 4739 
times_calling_dicho = 49.13 
times_calling_separators = 2.24 
times_oper_cutPool = 0.24 
times_total_for_cuts = 57.5 
times_add_retrieve_cuts = 5.3 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
