vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.13 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.304 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 44 
sp_cuts = 23 
mp_cuts = 21 
cuts_total = 44 
times_calling_dicho = 0.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
