vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 45.2 
total_nodes = 13635 
pruned_nodes = 6818 
GAP = 0.0 
relaxation_time = 41.03 
test_dominance_time = 0.09 
update_incumbent_time = 0.12 
tree_size = 63.016 
nb_nodes_EPB = 0 
nb_nodes_VB = 13634 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 13617 
cuts_applied = 5647 
sp_cuts = 2645 
mp_cuts = 3002 
cuts_total = 5647 
times_calling_dicho = 41.03 
times_calling_separators = 1.51 
times_oper_cutPool = 0.12 
times_total_for_cuts = 44.36 
times_add_retrieve_cuts = 0.96 



size_Y_N = 12
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [490191.0, 2.018e6]]

size_X_E = 12
