vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 56.25 
total_nodes = 2563 
pruned_nodes = 1269 
GAP = 0.0 
relaxation_time = 53.97 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 5.976 
nb_nodes_EPB = 0 
nb_nodes_VB = 2562 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1857 
cuts_applied = 84 
sp_cuts = 84 
mp_cuts = 0 
cuts_total = 84 
times_calling_dicho = 53.97 
times_calling_separators = 0.4 
times_oper_cutPool = 0.12 
times_total_for_cuts = 52.01 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[15469.3333, 15818.0], [15686.8333, 15693.0], [15688.3333, 15624.0], [15863.1667, 15608.0], [15941.6667, 15451.0], [16032.8333, 15293.0], [16070.3333, 13835.0]]

size_X_E = 7
