vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 44.26 
total_nodes = 1637 
pruned_nodes = 807 
GAP = 0.0 
relaxation_time = 42.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.526 
nb_nodes_EPB = 0 
nb_nodes_VB = 1636 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1154 
cuts_applied = 25 
sp_cuts = 25 
mp_cuts = 0 
cuts_total = 25 
times_calling_dicho = 42.36 
times_calling_separators = 0.24 
times_oper_cutPool = 0.11 
times_total_for_cuts = 41.5 
times_add_retrieve_cuts = 0.39 



size_Y_N = 9
Y_N = [[3062.6667, 8591.0], [3974.5, 8523.1667], [4155.6667, 8498.0], [4227.3333, 8182.1667], [4276.0, 8070.5], [4442.8333, 7774.8333], [4524.3333, 7641.6667], [4539.3333, 7350.3333], [4594.8333, 6076.8333]]

size_X_E = 9
