vars = 50 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 383.89 
total_nodes = 21697 
pruned_nodes = 10815 
GAP = 0.0 
relaxation_time = 374.01 
test_dominance_time = 0.26 
update_incumbent_time = 0.46 
tree_size = 69.421 
nb_nodes_EPB = 0 
nb_nodes_VB = 21696 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 21346 
cuts_applied = 4392 
sp_cuts = 4387 
mp_cuts = 5 
cuts_total = 4392 
times_calling_dicho = 374.01 
times_calling_separators = 4.07 
times_oper_cutPool = 0.34 
times_total_for_cuts = 379.47 
times_add_retrieve_cuts = 0.7 



size_Y_N = 20
Y_N = [[8696.75, 13240.0], [9378.75, 13121.0], [9705.25, 13095.0], [10114.5, 12881.0], [10383.25, 12844.0], [10463.0, 12538.0], [10468.75, 12442.0], [10655.0, 12306.0], [10941.5, 12303.0], [11021.25, 12199.75], [11171.25, 11842.75], [11176.25, 11738.0], [11452.25, 11512.0], [11465.5, 11370.75], [11584.5, 11230.75], [11683.0, 11182.75], [11870.5, 10959.75], [12097.0, 10799.75], [12239.25, 9199.0], [12327.25, 8623.0]]

size_X_E = 20
