vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 42.6 
total_nodes = 3443 
pruned_nodes = 1664 
GAP = 0.0 
relaxation_time = 40.35 
test_dominance_time = 0.04 
update_incumbent_time = 0.11 
tree_size = 8.085 
nb_nodes_EPB = 0 
nb_nodes_VB = 3442 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2859 
cuts_applied = 477 
sp_cuts = 475 
mp_cuts = 2 
cuts_total = 477 
times_calling_dicho = 40.35 
times_calling_separators = 0.16 
times_oper_cutPool = 0.13 
times_total_for_cuts = 40.77 
times_add_retrieve_cuts = 0.39 



size_Y_N = 25
Y_N = [[3202.75, 10813.25], [3283.0, 10781.0], [3356.0, 10776.0], [3452.25, 10766.75], [3529.75, 10670.25], [4394.75, 10570.5], [4652.0, 10498.75], [4762.25, 9976.0], [4858.5, 9966.75], [4879.0, 9910.0], [4975.25, 9900.75], [5012.75, 9734.25], [5109.0, 9725.0], [5697.0, 9717.75], [5922.0, 8540.0], [5934.25, 7971.75], [5997.5, 7852.25], [6134.0, 7819.25], [6216.75, 7545.25], [6344.25, 7377.75], [6462.0, 5946.0], [6510.75, 5419.5], [6523.5, 5144.25], [6700.75, 5128.0], [6730.25, 5020.5]]

size_X_E = 25
