vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.2 
total_nodes = 107 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 3.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.154 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 74 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.23 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[4191.0, 3871.5], [4656.0, 3351.5]]

size_X_E = 2
