vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 7.11 
total_nodes = 321 
pruned_nodes = 151 
GAP = 0.0 
relaxation_time = 5.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.735 
nb_nodes_EPB = 0 
nb_nodes_VB = 320 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 247 
cuts_applied = 28 
sp_cuts = 28 
mp_cuts = 0 
cuts_total = 28 
times_calling_dicho = 5.6 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.09 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

size_X_E = 5
