vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.35 
total_nodes = 1107 
pruned_nodes = 531 
GAP = 0.0 
relaxation_time = 9.59 
test_dominance_time = 0.01 
update_incumbent_time = 0.02 
tree_size = 2.99 
nb_nodes_EPB = 0 
nb_nodes_VB = 1106 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 997 
cuts_applied = 114 
sp_cuts = 114 
mp_cuts = 0 
cuts_total = 114 
times_calling_dicho = 9.59 
times_calling_separators = 0.02 
times_oper_cutPool = 0.12 
times_total_for_cuts = 10.12 
times_add_retrieve_cuts = 0.39 



size_Y_N = 18
Y_N = [[16722.0, 20956.0], [16904.5, 20955.0], [17099.5, 20919.0], [17282.0, 20918.0], [17373.0, 20630.0], [17434.0, 20523.0], [17650.0, 20472.0], [17676.0, 20409.0], [17854.5, 20307.0], [17937.5, 20176.0], [18037.5, 19649.0], [18083.5, 19444.5], [18085.5, 19222.5], [18168.5, 19057.5], [18222.5, 18475.5], [18223.0, 17325.5], [18327.5, 17143.5], [18351.0, 17123.0]]

size_X_E = 18
