vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.29 
total_nodes = 98279 
pruned_nodes = 28882 
GAP = 0.0 
relaxation_time = 3542.22 
test_dominance_time = 0.26 
update_incumbent_time = 0.18 
tree_size = 281.437 
nb_nodes_EPB = 0 
nb_nodes_VB = 98278 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 84988 
cuts_applied = 133 
sp_cuts = 133 
mp_cuts = 0 
cuts_total = 133 
times_calling_dicho = 3542.22 
times_calling_separators = 47.64 
times_oper_cutPool = 0.12 
times_total_for_cuts = 3518.48 
times_add_retrieve_cuts = 0.46 



size_Y_N = 17
Y_N = [[4429.7, 10754.0], [4580.5, 10749.8], [4708.3, 10638.0], [4839.3, 10550.0], [4862.7, 10383.6], [4992.3, 10357.5], [4995.1, 10317.1], [5077.7, 10246.8], [5196.3, 10105.6], [5224.3, 10008.5], [5902.0, 9976.3], [5946.6, 9419.9], [6787.2, 9334.3], [7376.6, 8018.7], [7398.5, 6754.0], [7500.8, 6566.8], [8011.4, 5837.5]]

size_X_E = 17
