vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 239.13 
total_nodes = 10937 
pruned_nodes = 5421 
GAP = 0.0 
relaxation_time = 232.35 
test_dominance_time = 0.12 
update_incumbent_time = 0.25 
tree_size = 35.156 
nb_nodes_EPB = 0 
nb_nodes_VB = 10936 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 10670 
cuts_applied = 569 
sp_cuts = 568 
mp_cuts = 1 
cuts_total = 569 
times_calling_dicho = 232.35 
times_calling_separators = 3.21 
times_oper_cutPool = 0.16 
times_total_for_cuts = 236.29 
times_add_retrieve_cuts = 0.41 



size_Y_N = 19
Y_N = [[20148.125, 16430.875], [20485.25, 16365.875], [20555.5, 16320.875], [20694.25, 16311.875], [20720.25, 16277.875], [20925.125, 16218.875], [21105.125, 16136.875], [21168.125, 16013.875], [21217.875, 16007.875], [21224.25, 16005.875], [21257.75, 15935.875], [21322.5, 15930.875], [21355.5, 15864.875], [21376.875, 15788.875], [21440.875, 15777.875], [21453.5, 15771.875], [21621.5, 15716.875], [21759.75, 15673.875], [22096.75, 15107.875]]

size_X_E = 19
