vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3601.3 
total_nodes = 43315 
pruned_nodes = 20239 
GAP = 0.0 
relaxation_time = 3586.35 
test_dominance_time = 0.17 
update_incumbent_time = 0.89 
tree_size = 124.868 
nb_nodes_EPB = 0 
nb_nodes_VB = 43314 
root_relax = true 
TO = true 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 34123 
cuts_applied = 194 
sp_cuts = 190 
mp_cuts = 4 
cuts_total = 194 
times_calling_dicho = 3586.35 
times_calling_separators = 7.32 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3559.0 
times_add_retrieve_cuts = 0.41 



size_Y_N = 21
Y_N = [[3613.375, 7002.875], [4018.5, 6883.25], [4035.375, 6675.875], [4366.375, 6674.375], [4555.625, 6646.375], [4696.5, 6522.375], [4793.0, 6510.0], [5028.0, 6134.375], [5097.75, 6096.375], [5107.125, 5945.75], [5128.75, 5864.375], [5138.0, 5814.75], [5202.25, 5758.625], [5313.125, 5501.375], [5316.625, 5366.375], [5552.375, 5365.75], [5709.625, 5206.75], [5713.375, 4205.0], [5747.0, 4153.875], [5750.125, 4136.75], [5868.125, 3664.75]]

