vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 633.28 
total_nodes = 11591 
pruned_nodes = 5796 
GAP = 0.0 
relaxation_time = 625.45 
test_dominance_time = 0.23 
update_incumbent_time = 2.58 
tree_size = 62.942 
nb_nodes_EPB = 0 
nb_nodes_VB = 11590 
root_relax = true 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 11568 
cuts_applied = 5119 
sp_cuts = 4175 
mp_cuts = 944 
cuts_total = 5119 
times_calling_dicho = 625.45 
times_calling_separators = 1.77 
times_oper_cutPool = 0.34 
times_total_for_cuts = 630.58 
times_add_retrieve_cuts = 0.61 



size_Y_N = 45
Y_N = [[15563.25, 17696.5], [15833.25, 17672.5], [15841.75, 17618.5], [15950.5, 17589.5], [16368.0, 17585.75], [16788.25, 17517.75], [16803.5, 17401.75], [16836.5, 17376.75], [16850.5, 17353.75], [16895.25, 17324.75], [16953.75, 17293.75], [17003.75, 17253.75], [17008.75, 17238.75], [17134.5, 17222.75], [17163.75, 17149.75], [17251.75, 17139.75], [17271.5, 17099.75], [17316.75, 17066.75], [17326.5, 17044.75], [17417.5, 16969.75], [17482.0, 16925.75], [17505.5, 16896.75], [17574.25, 16888.75], [17691.5, 16805.75], [17791.5, 16609.75], [17839.0, 16499.75], [17847.5, 16452.75], [17927.0, 16195.0], [18027.75, 16189.5], [18112.0, 16107.75], [18145.0, 16106.5], [18156.25, 15485.25], [18220.0, 15148.0], [18259.5, 15081.75], [18337.25, 15065.0], [18411.25, 14692.75], [18457.75, 14519.75], [18516.75, 14508.75], [18524.5, 14312.5], [18602.25, 14295.75], [18616.25, 14232.5], [18700.0, 14172.5], [18712.0, 12679.0], [18713.0, 12654.5], [18751.0, 12003.25]]

