vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 49.12 
total_nodes = 3331 
pruned_nodes = 1632 
GAP = 0.0 
relaxation_time = 46.78 
test_dominance_time = 0.03 
update_incumbent_time = 0.06 
tree_size = 8.941 
nb_nodes_EPB = 0 
nb_nodes_VB = 3330 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2840 
cuts_applied = 420 
sp_cuts = 419 
mp_cuts = 1 
cuts_total = 420 
times_calling_dicho = 46.78 
times_calling_separators = 0.36 
times_oper_cutPool = 0.13 
times_total_for_cuts = 46.99 
times_add_retrieve_cuts = 0.39 



size_Y_N = 22
Y_N = [[11667.5, 10113.0], [11960.0, 10092.0], [12349.5, 10079.0], [12502.0, 10041.0], [12611.5, 9972.0], [12640.25, 9970.0], [12672.75, 9969.0], [12767.5, 9963.0], [12792.0, 9924.0], [12964.0, 9885.0], [12983.75, 9850.0], [13054.75, 9813.0], [13106.25, 9780.0], [13159.0, 9715.0], [13168.25, 9686.0], [13324.75, 9669.0], [13348.0, 9609.0], [13446.25, 9565.0], [13559.5, 9295.0], [13601.5, 8659.25], [13623.5, 8583.25], [13767.0, 8556.5]]

size_X_E = 22
