vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 153.15 
total_nodes = 17143 
pruned_nodes = 8493 
GAP = 0.0 
relaxation_time = 143.29 
test_dominance_time = 1.55 
update_incumbent_time = 1.24 
tree_size = 52.067 
nb_nodes_EPB = 0 
nb_nodes_VB = 17142 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 16621 
cuts_applied = 8475 
sp_cuts = 8449 
mp_cuts = 26 
cuts_total = 8475 
times_calling_dicho = 143.29 
times_calling_separators = 0.86 
times_oper_cutPool = 0.5 
times_total_for_cuts = 146.58 
times_add_retrieve_cuts = 0.96 



size_Y_N = 50
Y_N = [[5920.5, 18018.0], [5959.5, 17703.0], [6052.0, 17607.5], [6175.5, 17404.0], [6221.5, 17389.0], [6242.0, 17276.5], [6317.0, 17272.0], [6479.0, 17182.5], [6499.5, 17070.0], [6666.5, 16974.0], [6697.5, 16960.0], [6752.5, 16865.0], [6792.0, 16779.5], [7027.0, 16720.5], [7115.5, 16507.0], [7247.0, 16096.5], [7348.5, 15979.0], [7606.0, 15772.5], [7623.5, 15260.0], [7665.0, 15073.0], [7740.5, 14810.5], [7746.0, 14187.0], [7753.0, 14179.0], [7879.5, 14166.0], [7897.0, 14029.0], [7942.5, 13806.0], [7943.0, 13711.0], [7952.0, 13701.5], [8028.5, 13618.5], [8067.5, 13445.5], [8074.0, 13395.5], [8094.5, 13356.0], [8107.5, 13324.0], [8115.0, 13243.5], [8145.5, 13169.0], [8199.0, 13035.0], [8221.5, 12959.0], [8226.0, 12945.5], [8236.0, 12897.0], [8362.5, 12884.0], [8408.0, 12661.0], [8430.0, 12506.5], [8556.5, 12493.5], [8626.5, 11998.5], [8656.5, 10435.5], [8657.5, 10197.5], [8691.5, 9775.0], [8693.5, 9288.5], [8716.5, 7770.0], [8732.0, 7744.5]]

size_X_E = 50
