vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.53 
total_nodes = 433 
pruned_nodes = 199 
GAP = 0.0 
relaxation_time = 5.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.861 
nb_nodes_EPB = 0 
nb_nodes_VB = 432 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 295 
cuts_applied = 27 
sp_cuts = 27 
mp_cuts = 0 
cuts_total = 27 
times_calling_dicho = 5.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.52 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

size_X_E = 10
