vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.56 
total_nodes = 533 
pruned_nodes = 244 
GAP = 0.0 
relaxation_time = 5.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.174 
nb_nodes_EPB = 0 
nb_nodes_VB = 532 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 437 
cuts_applied = 37 
sp_cuts = 37 
mp_cuts = 0 
cuts_total = 37 
times_calling_dicho = 5.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.57 
times_add_retrieve_cuts = 0.4 



size_Y_N = 17
Y_N = [[2747.5, 8904.0], [3667.5, 8868.0], [3801.0, 8852.0], [3804.5, 8827.5], [3947.5, 8622.0], [3978.5, 8600.0], [4077.5, 8570.0], [4372.0, 8524.0], [4526.5, 7884.5], [4815.5, 7702.5], [4852.0, 7615.5], [4874.5, 6873.0], [4973.5, 6843.0], [5010.0, 6756.0], [5024.5, 6533.0], [5029.0, 6513.5], [5062.0, 6451.0]]

size_X_E = 17
