vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.31 
total_nodes = 101697 
pruned_nodes = 27185 
GAP = 0.0 
relaxation_time = 3529.44 
test_dominance_time = 1.42 
update_incumbent_time = 1.35 
tree_size = 307.45 
nb_nodes_EPB = 0 
nb_nodes_VB = 101696 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 95730 
cuts_applied = 469 
sp_cuts = 469 
mp_cuts = 0 
cuts_total = 469 
times_calling_dicho = 3529.44 
times_calling_separators = 53.65 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3554.74 
times_add_retrieve_cuts = 0.51 



size_Y_N = 35
Y_N = [[3961.3, 11913.2], [4154.7, 11752.0], [4254.0, 11689.6], [4256.8, 11636.2], [4739.5, 11613.4], [4758.8, 11582.7], [4791.1, 11569.6], [5110.0, 11523.6], [5180.3, 11325.3], [5215.6, 11026.6], [5216.6, 10970.0], [5227.9, 10949.1], [5271.7, 10942.6], [5361.7, 10920.3], [5543.3, 10826.1], [5619.0, 10509.5], [5695.2, 10380.6], [5725.3, 10369.0], [5752.1, 10322.7], [5768.9, 10196.9], [5904.5, 10177.3], [5947.8, 10005.4], [6128.2, 9622.8], [6129.0, 9316.8], [6166.0, 9247.8], [6398.6, 9165.9], [6531.4, 8939.1], [6604.8, 8760.6], [6642.7, 7834.1], [6706.1, 7792.0], [6799.2, 7647.8], [6836.9, 7338.5], [6938.4, 6972.6], [6994.9, 6622.7], [7062.3, 6363.0]]

size_X_E = 35
