vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 11.89 
total_nodes = 561 
pruned_nodes = 281 
GAP = 0.0 
relaxation_time = 10.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.89 
nb_nodes_EPB = 0 
nb_nodes_VB = 560 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 523 
cuts_applied = 129 
sp_cuts = 109 
mp_cuts = 20 
cuts_total = 129 
times_calling_dicho = 10.52 
times_calling_separators = 0.01 
times_oper_cutPool = 0.11 
times_total_for_cuts = 11.03 
times_add_retrieve_cuts = 0.37 



size_Y_N = 18
Y_N = [[16722.0, 20956.0], [16904.5, 20955.0], [17099.5, 20919.0], [17282.0, 20918.0], [17373.0, 20630.0], [17434.0, 20523.0], [17650.0, 20472.0], [17676.0, 20409.0], [17854.5, 20307.0], [17937.5, 20176.0], [18037.5, 19649.0], [18083.5, 19444.5], [18085.5, 19222.5], [18168.5, 19057.5], [18222.5, 18475.5], [18223.0, 17325.5], [18327.5, 17143.5], [18351.0, 17123.0]]

