vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 329.11 
total_nodes = 16031 
pruned_nodes = 7971 
GAP = 0.0 
relaxation_time = 320.97 
test_dominance_time = 0.24 
update_incumbent_time = 0.38 
tree_size = 51.934 
nb_nodes_EPB = 0 
nb_nodes_VB = 16030 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 15116 
cuts_applied = 1269 
sp_cuts = 1266 
mp_cuts = 3 
cuts_total = 1269 
times_calling_dicho = 320.97 
times_calling_separators = 3.31 
times_oper_cutPool = 0.19 
times_total_for_cuts = 322.91 
times_add_retrieve_cuts = 0.46 



size_Y_N = 25
Y_N = [[14307.3333, 21336.6667], [14529.6667, 21260.6667], [14890.8333, 21221.6667], [14957.5, 21107.6667], [15067.3333, 20871.6667], [15124.5, 20806.6667], [15241.3333, 20716.6667], [15319.1667, 20707.6667], [15407.5, 20456.6667], [15409.5, 20336.6667], [15615.8333, 20307.6667], [15630.5, 20086.6667], [15837.0, 19932.6667], [15906.6667, 19566.8333], [15940.8333, 19454.5], [15983.8333, 19411.6667], [15992.3333, 19360.3333], [16055.5, 19231.1667], [16133.3333, 19222.1667], [16248.3333, 19098.8333], [16254.3333, 18771.5], [16428.3333, 18616.5], [16474.3333, 18072.6667], [16648.3333, 17917.6667], [16799.8333, 16995.0]]

size_X_E = 25
