vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 8.22 
total_nodes = 363 
pruned_nodes = 182 
GAP = 0.0 
relaxation_time = 6.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.791 
nb_nodes_EPB = 0 
nb_nodes_VB = 362 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 275 
cuts_applied = 25 
sp_cuts = 22 
mp_cuts = 3 
cuts_total = 25 
times_calling_dicho = 6.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 7.32 
times_add_retrieve_cuts = 0.37 



size_Y_N = 17
Y_N = [[2423.25, 5298.0], [2480.25, 4412.25], [2521.75, 4384.25], [2535.5, 4382.25], [2556.75, 4368.75], [2650.75, 4298.5], [2692.25, 4270.5], [2746.75, 4197.5], [2788.25, 4169.5], [2802.0, 4167.5], [2887.75, 3894.5], [2929.25, 3866.5], [2943.0, 3864.5], [2946.75, 3609.0], [3002.0, 3579.0], [3196.75, 3363.75], [3238.25, 3335.75]]

