vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 21 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 2.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.031 
nb_nodes_EPB = 0 
nb_nodes_VB = 20 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 16 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.23 
times_add_retrieve_cuts = 0.0 



size_Y_N = 1
Y_N = [[2145.0, 3769.5]]

size_X_E = 1
