vars = 50 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 683.41 
total_nodes = 49433 
pruned_nodes = 24646 
GAP = 0.0 
relaxation_time = 655.12 
test_dominance_time = 2.42 
update_incumbent_time = 2.15 
tree_size = 187.467 
nb_nodes_EPB = 0 
nb_nodes_VB = 49432 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 49174 
cuts_applied = 8904 
sp_cuts = 8897 
mp_cuts = 7 
cuts_total = 8904 
times_calling_dicho = 655.12 
times_calling_separators = 10.71 
times_oper_cutPool = 0.72 
times_total_for_cuts = 669.83 
times_add_retrieve_cuts = 1.16 



size_Y_N = 40
Y_N = [[23803.25, 29293.0], [23914.5, 29139.0], [24026.75, 29134.0], [24064.25, 29108.0], [24174.75, 29037.0], [24211.25, 28980.0], [24212.5, 28972.0], [24296.25, 28967.0], [24333.75, 28857.0], [24429.5, 28853.0], [24433.0, 28697.0], [24436.5, 28696.0], [24490.25, 28670.0], [24591.5, 28656.0], [24642.0, 28508.0], [24661.0, 28457.0], [24716.25, 28441.0], [24739.25, 28407.0], [24852.75, 28302.0], [24866.25, 28201.0], [24950.0, 28072.0], [25007.0, 27960.0], [25214.25, 27913.0], [25236.5, 27459.0], [25237.25, 27418.0], [25285.5, 27289.0], [25291.25, 27215.0], [25298.25, 27169.0], [25334.75, 27149.0], [25340.5, 27033.0], [25353.0, 26985.0], [25402.25, 26974.0], [25427.25, 26696.25], [25500.25, 26663.0], [25520.75, 26403.0], [25561.25, 26364.25], [25594.25, 26054.25], [25605.0, 26015.25], [25634.75, 25888.25], [25678.0, 25855.25]]

size_X_E = 40
