vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.54 
total_nodes = 123 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 5.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.387 
nb_nodes_EPB = 0 
nb_nodes_VB = 122 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 117 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 5.24 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.74 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

