vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1329.63 
total_nodes = 16883 
pruned_nodes = 8442 
GAP = 0.0 
relaxation_time = 1320.78 
test_dominance_time = 0.28 
update_incumbent_time = 2.62 
tree_size = 70.262 
nb_nodes_EPB = 0 
nb_nodes_VB = 16882 
root_relax = true 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 16600 
cuts_applied = 5220 
sp_cuts = 4367 
mp_cuts = 853 
cuts_total = 5220 
times_calling_dicho = 1320.78 
times_calling_separators = 2.02 
times_oper_cutPool = 0.3 
times_total_for_cuts = 1326.01 
times_add_retrieve_cuts = 0.64 



size_Y_N = 39
Y_N = [[4987.0, 14171.75], [5085.5, 14148.25], [5301.25, 13933.5], [5426.0, 13874.75], [5482.0, 13596.0], [5491.75, 13543.5], [6064.75, 13460.5], [6404.25, 13275.25], [6574.5, 12532.5], [6619.5, 12255.75], [6633.75, 12090.5], [6728.75, 11960.5], [6797.75, 11645.75], [6912.75, 11567.5], [6934.25, 11531.75], [6956.25, 11343.5], [7028.0, 11313.5], [7043.25, 11312.75], [7089.25, 11193.0], [7146.25, 11142.75], [7150.5, 11069.0], [7169.0, 10805.75], [7203.75, 10600.75], [7218.5, 10540.0], [7285.25, 10518.25], [7366.5, 10453.75], [7393.5, 10389.0], [7439.5, 10269.25], [7453.5, 10170.25], [7459.0, 10121.25], [7627.75, 9895.0], [7662.5, 9864.0], [7673.25, 8635.25], [7787.5, 8531.25], [7794.75, 8483.75], [8056.75, 8141.5], [8058.75, 7353.5], [8094.5, 6411.25], [8170.25, 5668.0]]

