vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3442.95 
total_nodes = 139053 
pruned_nodes = 69461 
GAP = 0.0 
relaxation_time = 3325.38 
test_dominance_time = 2.85 
update_incumbent_time = 3.96 
tree_size = 505.556 
nb_nodes_EPB = 0 
nb_nodes_VB = 139052 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 138201 
cuts_applied = 6031 
sp_cuts = 6021 
mp_cuts = 10 
cuts_total = 6031 
times_calling_dicho = 3325.38 
times_calling_separators = 84.24 
times_oper_cutPool = 0.68 
times_total_for_cuts = 3414.66 
times_add_retrieve_cuts = 0.91 



size_Y_N = 27
Y_N = [[26849.2, 22960.4], [26938.1, 22909.4], [27152.8, 22882.4], [27243.8, 22866.4], [27320.5, 22825.4], [27418.3, 22824.4], [27469.2, 22806.4], [27724.0, 22781.4], [27733.6, 22625.4], [27829.3, 22614.4], [27951.6, 22613.4], [28049.8, 22518.4], [28059.3, 22492.4], [28136.1, 22491.4], [28183.4, 22476.4], [28335.6, 22314.4], [28399.4, 22274.4], [28428.2, 22132.4], [28458.0, 22101.4], [28644.6, 21991.4], [28682.0, 21684.4], [28751.0, 21641.4], [28967.0, 21626.4], [29041.2, 20997.4], [29134.8, 20951.4], [29307.2, 20613.4], [29403.7, 20539.4]]

size_X_E = 27
