vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 33.95 
total_nodes = 4507 
pruned_nodes = 2199 
GAP = 0.0 
relaxation_time = 31.25 
test_dominance_time = 0.04 
update_incumbent_time = 0.15 
tree_size = 15.079 
nb_nodes_EPB = 0 
nb_nodes_VB = 4506 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 4415 
cuts_applied = 1048 
sp_cuts = 1048 
mp_cuts = 0 
cuts_total = 1048 
times_calling_dicho = 31.25 
times_calling_separators = 0.19 
times_oper_cutPool = 0.18 
times_total_for_cuts = 32.27 
times_add_retrieve_cuts = 0.5 



size_Y_N = 17
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28158.5, 32660.0], [28348.5, 32277.0], [28435.0, 27135.5]]

size_X_E = 17
