vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 5.44 
total_nodes = 339 
pruned_nodes = 158 
GAP = 0.0 
relaxation_time = 3.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.601 
nb_nodes_EPB = 0 
nb_nodes_VB = 338 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 190 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 3.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.31 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

size_X_E = 8
