vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 5.95 
total_nodes = 179 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 4.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.441 
nb_nodes_EPB = 0 
nb_nodes_VB = 178 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 154 
cuts_applied = 34 
sp_cuts = 33 
mp_cuts = 1 
cuts_total = 34 
times_calling_dicho = 4.7 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.19 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

