vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 423.12 
total_nodes = 16559 
pruned_nodes = 8249 
GAP = 0.0 
relaxation_time = 414.56 
test_dominance_time = 0.12 
update_incumbent_time = 0.25 
tree_size = 45.883 
nb_nodes_EPB = 0 
nb_nodes_VB = 16558 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 15849 
cuts_applied = 1319 
sp_cuts = 1314 
mp_cuts = 5 
cuts_total = 1319 
times_calling_dicho = 414.56 
times_calling_separators = 4.32 
times_oper_cutPool = 0.21 
times_total_for_cuts = 418.77 
times_add_retrieve_cuts = 0.49 



size_Y_N = 17
Y_N = [[6246.375, 9228.125], [6350.25, 9158.125], [6559.0, 9037.125], [6913.625, 9024.125], [7100.0, 8822.125], [7416.625, 8693.125], [7566.625, 8256.125], [7670.0, 8193.125], [7712.625, 7949.0], [7764.125, 7636.0], [7843.625, 7474.0], [7901.0, 7043.25], [7944.25, 6654.625], [8109.5, 6644.125], [8146.25, 6279.625], [8186.25, 6067.625], [8203.0, 5589.5]]

size_X_E = 17
