vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.29 
total_nodes = 108073 
pruned_nodes = 33944 
GAP = 0.0 
relaxation_time = 3502.29 
test_dominance_time = 3.69 
update_incumbent_time = 2.51 
tree_size = 379.95 
nb_nodes_EPB = 0 
nb_nodes_VB = 108072 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 105048 
cuts_applied = 1768 
sp_cuts = 1768 
mp_cuts = 0 
cuts_total = 1768 
times_calling_dicho = 3502.29 
times_calling_separators = 71.54 
times_oper_cutPool = 0.28 
times_total_for_cuts = 3561.48 
times_add_retrieve_cuts = 0.64 



size_Y_N = 48
Y_N = [[15289.8, 21701.7], [15319.5, 21663.7], [15452.7, 21634.7], [15510.0, 21560.7], [15521.5, 21537.7], [15560.4, 21529.7], [15576.9, 21513.7], [15867.5, 21487.7], [15950.8, 21432.7], [15973.8, 21401.7], [15975.1, 21309.7], [16035.8, 21301.7], [16069.2, 21238.7], [16269.5, 21216.7], [16399.2, 21096.7], [16521.9, 21010.7], [16712.6, 20991.8], [16865.6, 20934.8], [16985.1, 20706.8], [16993.5, 20519.0], [17001.3, 20413.0], [17018.7, 20219.9], [17022.4, 20096.1], [17152.3, 20096.0], [17154.6, 19916.7], [17173.9, 19915.9], [17208.4, 19886.9], [17251.5, 19814.0], [17371.4, 19774.8], [17390.1, 19626.3], [17396.5, 19430.3], [17460.6, 19414.8], [17556.0, 19390.1], [17624.0, 19113.9], [17635.8, 18984.1], [17663.3, 18834.7], [17758.8, 18786.9], [17785.7, 18591.3], [17861.2, 18579.6], [17896.5, 18575.6], [17982.3, 18391.1], [18032.4, 18080.8], [18054.4, 17972.3], [18109.9, 17634.9], [18164.1, 17628.8], [18197.2, 17482.8], [18369.8, 17303.8], [18508.1, 15999.9]]

size_X_E = 48
