vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 3602.4 
total_nodes = 105255 
pruned_nodes = 31167 
GAP = 0.0 
relaxation_time = 3529.18 
test_dominance_time = 0.39 
update_incumbent_time = 0.2 
tree_size = 325.585 
nb_nodes_EPB = 0 
nb_nodes_VB = 105254 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 91286 
cuts_applied = 56 
sp_cuts = 56 
mp_cuts = 0 
cuts_total = 56 
times_calling_dicho = 3529.18 
times_calling_separators = 59.74 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3518.65 
times_add_retrieve_cuts = 0.45 



size_Y_N = 22
Y_N = [[18016.0, 25489.8], [18201.4, 25440.8], [18373.4, 25421.8], [18497.5, 25290.8], [18565.2, 25128.8], [18681.4, 25106.8], [18690.5, 25102.8], [18841.5, 25075.8], [18861.2, 24849.8], [18943.1, 24821.8], [19206.6, 24726.8], [19270.3, 24561.8], [19310.1, 24356.8], [19326.1, 24289.8], [19434.3, 24098.8], [19441.3, 24080.8], [19567.1, 23959.3], [19657.9, 23511.5], [19791.4, 23259.8], [19820.1, 22911.7], [19896.7, 22824.2], [19948.0, 22577.1]]

size_X_E = 22
