vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 85.89 
total_nodes = 1961 
pruned_nodes = 981 
GAP = 0.0 
relaxation_time = 84.23 
test_dominance_time = 0.01 
update_incumbent_time = 0.05 
tree_size = 5.732 
nb_nodes_EPB = 0 
nb_nodes_VB = 1960 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1666 
cuts_applied = 65 
sp_cuts = 63 
mp_cuts = 2 
cuts_total = 65 
times_calling_dicho = 84.23 
times_calling_separators = 0.11 
times_oper_cutPool = 0.12 
times_total_for_cuts = 83.73 
times_add_retrieve_cuts = 0.38 



size_Y_N = 17
Y_N = [[11136.0, 13385.25], [11139.75, 13374.25], [11193.0, 13352.25], [11382.0, 13327.25], [11544.5, 13253.25], [11664.0, 13155.25], [11772.75, 12998.25], [11798.75, 12898.25], [11847.5, 12856.0], [11961.25, 12824.25], [12015.75, 12749.25], [12106.25, 12621.25], [12251.75, 12496.25], [12253.75, 12484.0], [12447.25, 12406.25], [12525.75, 12326.0], [12809.5, 12029.25]]

