vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 636.46 
total_nodes = 7435 
pruned_nodes = 3718 
GAP = 0.0 
relaxation_time = 631.68 
test_dominance_time = 0.06 
update_incumbent_time = 0.5 
tree_size = 35.779 
nb_nodes_EPB = 0 
nb_nodes_VB = 7434 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 7428 
cuts_applied = 214 
sp_cuts = 199 
mp_cuts = 15 
cuts_total = 214 
times_calling_dicho = 631.68 
times_calling_separators = 2.14 
times_oper_cutPool = 0.13 
times_total_for_cuts = 634.86 
times_add_retrieve_cuts = 0.41 



size_Y_N = 19
Y_N = [[20148.125, 16430.875], [20485.25, 16365.875], [20555.5, 16320.875], [20694.25, 16311.875], [20720.25, 16277.875], [20925.125, 16218.875], [21105.125, 16136.875], [21168.125, 16013.875], [21217.875, 16007.875], [21224.25, 16005.875], [21257.75, 15935.875], [21322.5, 15930.875], [21355.5, 15864.875], [21376.875, 15788.875], [21440.875, 15777.875], [21453.5, 15771.875], [21621.5, 15716.875], [21759.75, 15673.875], [22096.75, 15107.875]]

