vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1559.87 
total_nodes = 16991 
pruned_nodes = 8496 
GAP = 0.0 
relaxation_time = 1551.65 
test_dominance_time = 0.25 
update_incumbent_time = 2.32 
tree_size = 64.787 
nb_nodes_EPB = 0 
nb_nodes_VB = 16990 
root_relax = true 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 16073 
cuts_applied = 2467 
sp_cuts = 2203 
mp_cuts = 264 
cuts_total = 2467 
times_calling_dicho = 1551.65 
times_calling_separators = 1.98 
times_oper_cutPool = 0.24 
times_total_for_cuts = 1554.97 
times_add_retrieve_cuts = 0.49 



size_Y_N = 42
Y_N = [[4146.0, 11522.0], [4222.75, 11395.25], [4414.25, 11209.75], [4471.75, 10910.5], [4501.5, 10874.5], [4638.0, 10854.75], [4698.75, 10682.5], [4752.0, 10660.0], [4794.5, 10565.0], [4832.0, 10474.75], [5001.75, 10418.0], [5236.5, 10265.25], [5314.0, 10236.5], [5525.5, 10003.5], [5626.0, 9975.75], [5722.75, 9715.5], [5729.75, 9637.25], [5734.5, 9614.5], [5844.0, 9540.0], [5995.5, 9458.75], [6035.75, 9423.25], [6152.75, 9298.0], [6172.0, 8818.0], [6283.5, 8773.5], [6285.75, 8706.75], [6411.5, 8612.25], [6538.5, 8583.0], [6548.25, 8148.25], [6595.75, 7943.25], [6695.25, 7918.5], [6783.0, 7639.25], [6855.25, 7485.5], [6889.0, 6982.75], [6940.5, 6886.75], [6942.75, 6568.75], [7032.0, 6528.75], [7048.5, 6393.75], [7118.0, 6277.5], [7144.0, 6075.5], [7176.25, 5967.0], [7283.5, 5879.0], [7333.25, 3537.5]]

