vars = 50 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 1659.36 
total_nodes = 58173 
pruned_nodes = 29041 
GAP = 0.0 
relaxation_time = 1619.99 
test_dominance_time = 0.97 
update_incumbent_time = 1.34 
tree_size = 174.367 
nb_nodes_EPB = 0 
nb_nodes_VB = 58172 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 57568 
cuts_applied = 3320 
sp_cuts = 3310 
mp_cuts = 10 
cuts_total = 3320 
times_calling_dicho = 1619.99 
times_calling_separators = 25.58 
times_oper_cutPool = 0.31 
times_total_for_cuts = 1647.36 
times_add_retrieve_cuts = 0.63 



size_Y_N = 25
Y_N = [[8429.3, 10457.2], [8445.2, 10409.2], [8466.9, 10399.2], [8475.0, 10390.2], [8503.5, 10385.2], [8583.5, 10379.2], [8614.4, 10343.2], [8620.1, 10328.2], [8667.8, 10316.2], [8930.1, 10306.2], [9141.4, 10278.2], [9223.6, 10236.0], [9546.0, 10114.0], [9553.3, 9850.2], [9636.5, 9849.0], [9657.3, 9542.2], [9693.1, 9365.2], [9773.8, 9304.2], [9816.9, 9151.2], [9845.5, 9049.2], [9904.6, 9037.2], [9911.0, 8948.2], [10041.2, 8907.2], [10180.1, 8634.2], [10262.3, 8122.2]]

size_X_E = 25
