vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 57.05 
total_nodes = 3505 
pruned_nodes = 1711 
GAP = 0.0 
relaxation_time = 54.92 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 7.985 
nb_nodes_EPB = 0 
nb_nodes_VB = 3504 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2514 
cuts_applied = 147 
sp_cuts = 147 
mp_cuts = 0 
cuts_total = 147 
times_calling_dicho = 54.92 
times_calling_separators = 0.23 
times_oper_cutPool = 0.12 
times_total_for_cuts = 53.4 
times_add_retrieve_cuts = 0.39 



size_Y_N = 17
Y_N = [[11136.0, 13385.25], [11139.75, 13374.25], [11193.0, 13352.25], [11382.0, 13327.25], [11544.5, 13253.25], [11664.0, 13155.25], [11772.75, 12998.25], [11798.75, 12898.25], [11847.5, 12856.0], [11961.25, 12824.25], [12015.75, 12749.25], [12106.25, 12621.25], [12251.75, 12496.25], [12253.75, 12484.0], [12447.25, 12406.25], [12525.75, 12326.0], [12809.5, 12029.25]]

size_X_E = 17
