vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3601.05 
total_nodes = 220864 
pruned_nodes = 108106 
GAP = 0.0 
relaxation_time = 1048.27 
test_dominance_time = 0.02 
update_incumbent_time = 0.64 
tree_size = 1262.32 
nb_nodes_EPB = 5403 
nb_nodes_VB = 215460 
root_relax = false 
TO = true 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 113990 
cuts_applied = 104974 
sp_cuts = 87313 
mp_cuts = 17661 
cuts_total = 104974 
times_calling_dicho = 1048.27 
times_calling_separators = 664.45 
times_oper_cutPool = 4.87 
times_total_for_cuts = 1649.59 
times_add_retrieve_cuts = 7.09 



size_Y_N = 60
Y_N = [[50.0, 206.0], [51.0, 194.0], [53.0, 187.0], [55.0, 181.0], [57.0, 173.0], [58.0, 167.0], [60.0, 159.0], [61.0, 158.0], [62.0, 153.0], [64.0, 144.0], [66.0, 139.0], [68.0, 136.0], [69.0, 135.0], [70.0, 127.0], [72.0, 126.0], [74.0, 124.0], [75.0, 119.0], [77.0, 118.0], [78.0, 113.0], [81.0, 112.0], [82.0, 109.0], [84.0, 108.0], [86.0, 105.0], [87.0, 101.0], [90.0, 100.0], [91.0, 97.0], [95.0, 93.0], [96.0, 92.0], [103.0, 90.0], [104.0, 89.0], [106.0, 88.0], [107.0, 87.0], [109.0, 85.0], [111.0, 83.0], [113.0, 80.0], [117.0, 78.0], [121.0, 77.0], [123.0, 76.0], [124.0, 75.0], [126.0, 73.0], [127.0, 72.0], [128.0, 71.0], [131.0, 70.0], [135.0, 68.0], [138.0, 67.0], [140.0, 65.0], [142.0, 63.0], [149.0, 62.0], [150.0, 61.0], [156.0, 59.0], [157.0, 58.0], [167.0, 56.0], [168.0, 55.0], [170.0, 54.0], [186.0, 53.0], [191.0, 51.0], [207.0, 50.0], [222.0, 49.0], [238.0, 48.0], [265.0, 47.0]]
