vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 1058.49 
total_nodes = 152506 
pruned_nodes = 75796 
GAP = 0.0 
relaxation_time = 258.86 
test_dominance_time = 0.01 
update_incumbent_time = 0.14 
tree_size = 731.637 
nb_nodes_EPB = 3143 
nb_nodes_VB = 149362 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 77585 
cuts_applied = 62436 
sp_cuts = 55091 
mp_cuts = 7345 
cuts_total = 62436 
times_calling_dicho = 258.86 
times_calling_separators = 61.95 
times_oper_cutPool = 2.03 
times_total_for_cuts = 297.4 
times_add_retrieve_cuts = 2.0 



size_Y_N = 37
Y_N = [[38.0, 207.0], [39.0, 181.0], [41.0, 165.0], [44.0, 135.0], [45.0, 126.0], [49.0, 120.0], [51.0, 112.0], [52.0, 110.0], [55.0, 106.0], [56.0, 104.0], [57.0, 102.0], [58.0, 100.0], [61.0, 96.0], [62.0, 94.0], [63.0, 93.0], [66.0, 91.0], [67.0, 90.0], [68.0, 88.0], [70.0, 85.0], [73.0, 84.0], [74.0, 82.0], [75.0, 81.0], [78.0, 80.0], [79.0, 76.0], [82.0, 72.0], [86.0, 70.0], [87.0, 66.0], [91.0, 65.0], [93.0, 62.0], [94.0, 61.0], [95.0, 59.0], [98.0, 55.0], [103.0, 51.0], [112.0, 50.0], [114.0, 48.0], [119.0, 47.0], [123.0, 43.0]]
