vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3601.01 
total_nodes = 221236 
pruned_nodes = 107589 
GAP = 0.0 
relaxation_time = 1231.75 
test_dominance_time = 0.08 
update_incumbent_time = 1.25 
tree_size = 1587.855 
nb_nodes_EPB = 6169 
nb_nodes_VB = 215066 
root_relax = false 
TO = true 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 116031 
cuts_applied = 92057 
sp_cuts = 77864 
mp_cuts = 14193 
cuts_total = 92057 
times_calling_dicho = 1231.75 
times_calling_separators = 671.78 
times_oper_cutPool = 5.37 
times_total_for_cuts = 1845.24 
times_add_retrieve_cuts = 5.46 



size_Y_N = 79
Y_N = [[45.0, 277.0], [46.0, 263.0], [47.0, 260.0], [48.0, 240.0], [49.0, 226.0], [50.0, 221.0], [51.0, 214.0], [52.0, 208.0], [53.0, 196.0], [54.0, 192.0], [55.0, 184.0], [56.0, 181.0], [57.0, 175.0], [58.0, 172.0], [59.0, 169.0], [60.0, 167.0], [61.0, 163.0], [62.0, 161.0], [63.0, 158.0], [64.0, 155.0], [65.0, 153.0], [67.0, 148.0], [68.0, 147.0], [69.0, 144.0], [71.0, 142.0], [72.0, 140.0], [73.0, 137.0], [74.0, 135.0], [75.0, 133.0], [78.0, 126.0], [80.0, 124.0], [82.0, 123.0], [83.0, 121.0], [84.0, 120.0], [85.0, 114.0], [88.0, 111.0], [90.0, 108.0], [92.0, 107.0], [93.0, 106.0], [94.0, 105.0], [95.0, 102.0], [96.0, 101.0], [97.0, 98.0], [100.0, 96.0], [102.0, 95.0], [103.0, 94.0], [104.0, 89.0], [106.0, 88.0], [107.0, 85.0], [111.0, 83.0], [113.0, 80.0], [114.0, 79.0], [115.0, 78.0], [116.0, 77.0], [117.0, 76.0], [118.0, 75.0], [119.0, 73.0], [121.0, 71.0], [123.0, 68.0], [125.0, 66.0], [131.0, 63.0], [136.0, 61.0], [142.0, 59.0], [144.0, 58.0], [147.0, 57.0], [153.0, 56.0], [156.0, 54.0], [162.0, 52.0], [170.0, 51.0], [171.0, 50.0], [176.0, 49.0], [180.0, 48.0], [185.0, 47.0], [186.0, 46.0], [191.0, 45.0], [207.0, 44.0], [213.0, 43.0], [218.0, 42.0], [234.0, 41.0]]
