vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 26.25 
total_nodes = 11246 
pruned_nodes = 5604 
GAP = 0.0 
relaxation_time = 12.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 34.486 
nb_nodes_EPB = 425 
nb_nodes_VB = 10820 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 5864 
cuts_applied = 4759 
sp_cuts = 3978 
mp_cuts = 781 
cuts_total = 4759 
times_calling_dicho = 12.66 
times_calling_separators = 1.83 
times_oper_cutPool = 0.18 
times_total_for_cuts = 14.05 
times_add_retrieve_cuts = 0.46 



size_Y_N = 18
Y_N = [[26.0, 94.0], [29.0, 93.0], [31.0, 89.0], [34.0, 88.0], [35.0, 85.0], [37.0, 80.0], [41.0, 74.0], [46.0, 69.0], [50.0, 65.0], [54.0, 60.0], [56.0, 59.0], [61.0, 52.0], [72.0, 50.0], [73.0, 44.0], [83.0, 42.0], [88.0, 40.0], [91.0, 34.0], [125.0, 33.0]]
