vars = 900 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3601.09 
total_nodes = 184443 
pruned_nodes = 89490 
GAP = 0.0 
relaxation_time = 1199.25 
test_dominance_time = 0.03 
update_incumbent_time = 0.69 
tree_size = 804.56 
nb_nodes_EPB = 5684 
nb_nodes_VB = 178758 
root_relax = false 
TO = true 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 96215 
cuts_applied = 72160 
sp_cuts = 64436 
mp_cuts = 7724 
cuts_total = 72160 
times_calling_dicho = 1199.25 
times_calling_separators = 637.75 
times_oper_cutPool = 4.75 
times_total_for_cuts = 1764.88 
times_add_retrieve_cuts = 5.13 



size_Y_N = 72
Y_N = [[48.0, 336.0], [49.0, 302.0], [50.0, 277.0], [51.0, 262.0], [52.0, 243.0], [53.0, 234.0], [54.0, 225.0], [55.0, 218.0], [56.0, 207.0], [57.0, 198.0], [58.0, 195.0], [59.0, 186.0], [60.0, 183.0], [61.0, 177.0], [62.0, 175.0], [63.0, 166.0], [64.0, 163.0], [65.0, 156.0], [66.0, 153.0], [68.0, 144.0], [70.0, 141.0], [71.0, 138.0], [72.0, 137.0], [73.0, 133.0], [75.0, 128.0], [76.0, 125.0], [78.0, 121.0], [80.0, 118.0], [82.0, 114.0], [85.0, 110.0], [86.0, 109.0], [88.0, 103.0], [91.0, 100.0], [92.0, 96.0], [94.0, 94.0], [100.0, 93.0], [101.0, 92.0], [103.0, 91.0], [106.0, 88.0], [107.0, 86.0], [109.0, 84.0], [113.0, 83.0], [114.0, 82.0], [115.0, 80.0], [116.0, 76.0], [119.0, 75.0], [122.0, 74.0], [127.0, 71.0], [128.0, 70.0], [132.0, 69.0], [142.0, 66.0], [146.0, 65.0], [157.0, 64.0], [159.0, 63.0], [162.0, 62.0], [166.0, 61.0], [176.0, 59.0], [184.0, 58.0], [189.0, 57.0], [194.0, 56.0], [199.0, 55.0], [201.0, 54.0], [211.0, 52.0], [226.0, 51.0], [235.0, 50.0], [236.0, 49.0], [253.0, 48.0], [263.0, 46.0], [287.0, 45.0], [289.0, 44.0], [318.0, 43.0], [341.0, 42.0]]
