vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 5.98 
total_nodes = 1936 
pruned_nodes = 974 
GAP = 0.0 
relaxation_time = 3.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.093 
nb_nodes_EPB = 45 
nb_nodes_VB = 1890 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1078 
cuts_applied = 314 
sp_cuts = 312 
mp_cuts = 2 
cuts_total = 314 
times_calling_dicho = 3.21 
times_calling_separators = 0.1 
times_oper_cutPool = 0.11 
times_total_for_cuts = 3.66 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[34.0, 85.0], [36.0, 73.0], [39.0, 64.0], [42.0, 61.0], [43.0, 60.0], [44.0, 49.0], [50.0, 48.0], [52.0, 44.0], [57.0, 41.0], [66.0, 38.0], [82.0, 36.0]]
