vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 17.35 
total_nodes = 7259 
pruned_nodes = 3632 
GAP = 0.0 
relaxation_time = 8.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 18.525 
nb_nodes_EPB = 302 
nb_nodes_VB = 6956 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3806 
cuts_applied = 2757 
sp_cuts = 2374 
mp_cuts = 383 
cuts_total = 2757 
times_calling_dicho = 8.75 
times_calling_separators = 1.32 
times_oper_cutPool = 0.15 
times_total_for_cuts = 9.57 
times_add_retrieve_cuts = 0.05 



size_Y_N = 27
Y_N = [[36.0, 121.0], [38.0, 108.0], [40.0, 99.0], [41.0, 98.0], [42.0, 86.0], [43.0, 84.0], [44.0, 83.0], [45.0, 80.0], [46.0, 76.0], [48.0, 70.0], [50.0, 66.0], [52.0, 63.0], [54.0, 57.0], [57.0, 55.0], [59.0, 53.0], [60.0, 50.0], [64.0, 48.0], [65.0, 45.0], [68.0, 43.0], [69.0, 41.0], [71.0, 38.0], [74.0, 36.0], [82.0, 35.0], [86.0, 28.0], [89.0, 23.0], [103.0, 20.0], [119.0, 19.0]]
