vars = 400 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 3600.9 
total_nodes = 305009 
pruned_nodes = 150337 
GAP = 0.0 
relaxation_time = 919.57 
test_dominance_time = 0.02 
update_incumbent_time = 0.6 
tree_size = 2170.737 
nb_nodes_EPB = 7360 
nb_nodes_VB = 297648 
root_relax = false 
TO = true 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 156466 
cuts_applied = 130366 
sp_cuts = 116185 
mp_cuts = 14181 
cuts_total = 130366 
times_calling_dicho = 919.57 
times_calling_separators = 317.0 
times_oper_cutPool = 7.03 
times_total_for_cuts = 1161.69 
times_add_retrieve_cuts = 6.15 



size_Y_N = 55
Y_N = [[44.0, 211.0], [45.0, 169.0], [46.0, 166.0], [47.0, 152.0], [48.0, 133.0], [50.0, 131.0], [52.0, 127.0], [53.0, 121.0], [54.0, 116.0], [56.0, 115.0], [58.0, 110.0], [59.0, 106.0], [61.0, 104.0], [63.0, 103.0], [64.0, 100.0], [65.0, 96.0], [69.0, 90.0], [71.0, 89.0], [72.0, 85.0], [75.0, 82.0], [78.0, 78.0], [82.0, 74.0], [83.0, 73.0], [85.0, 69.0], [86.0, 68.0], [89.0, 67.0], [90.0, 66.0], [93.0, 65.0], [96.0, 64.0], [97.0, 63.0], [98.0, 62.0], [99.0, 60.0], [100.0, 59.0], [103.0, 58.0], [104.0, 57.0], [105.0, 56.0], [106.0, 55.0], [107.0, 54.0], [109.0, 53.0], [111.0, 52.0], [115.0, 51.0], [116.0, 50.0], [119.0, 48.0], [123.0, 47.0], [128.0, 46.0], [130.0, 45.0], [131.0, 44.0], [142.0, 43.0], [144.0, 42.0], [159.0, 41.0], [169.0, 40.0], [174.0, 39.0], [175.0, 38.0], [186.0, 37.0], [194.0, 36.0]]
