vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3601.01 
total_nodes = 222022 
pruned_nodes = 108191 
GAP = 0.0 
relaxation_time = 1020.42 
test_dominance_time = 0.03 
update_incumbent_time = 0.76 
tree_size = 1031.217 
nb_nodes_EPB = 5839 
nb_nodes_VB = 216182 
root_relax = false 
TO = true 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 115443 
cuts_applied = 91253 
sp_cuts = 80871 
mp_cuts = 10382 
cuts_total = 91253 
times_calling_dicho = 1020.42 
times_calling_separators = 654.03 
times_oper_cutPool = 5.47 
times_total_for_cuts = 1606.48 
times_add_retrieve_cuts = 4.96 



size_Y_N = 66
Y_N = [[52.0, 218.0], [53.0, 216.0], [54.0, 199.0], [55.0, 193.0], [56.0, 177.0], [58.0, 175.0], [59.0, 169.0], [60.0, 164.0], [61.0, 160.0], [62.0, 159.0], [63.0, 148.0], [64.0, 142.0], [66.0, 140.0], [67.0, 137.0], [68.0, 136.0], [69.0, 133.0], [71.0, 130.0], [74.0, 126.0], [78.0, 125.0], [80.0, 123.0], [82.0, 117.0], [84.0, 114.0], [87.0, 110.0], [88.0, 109.0], [90.0, 107.0], [92.0, 106.0], [94.0, 102.0], [97.0, 101.0], [98.0, 100.0], [99.0, 98.0], [101.0, 97.0], [102.0, 95.0], [103.0, 94.0], [105.0, 93.0], [108.0, 92.0], [109.0, 88.0], [111.0, 87.0], [114.0, 85.0], [115.0, 82.0], [121.0, 80.0], [122.0, 78.0], [124.0, 77.0], [128.0, 76.0], [131.0, 74.0], [135.0, 72.0], [139.0, 71.0], [140.0, 70.0], [141.0, 68.0], [146.0, 66.0], [151.0, 64.0], [153.0, 63.0], [155.0, 60.0], [161.0, 59.0], [167.0, 58.0], [170.0, 57.0], [172.0, 56.0], [174.0, 55.0], [179.0, 53.0], [186.0, 52.0], [190.0, 51.0], [191.0, 50.0], [195.0, 49.0], [199.0, 47.0], [211.0, 44.0], [235.0, 43.0], [243.0, 42.0]]
