vars = 400 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 2751.83 
total_nodes = 269661 
pruned_nodes = 133578 
GAP = 0.0 
relaxation_time = 886.53 
test_dominance_time = 0.05 
update_incumbent_time = 1.34 
tree_size = 2091.912 
nb_nodes_EPB = 8088 
nb_nodes_VB = 261572 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 139245 
cuts_applied = 103557 
sp_cuts = 88911 
mp_cuts = 14646 
cuts_total = 103557 
times_calling_dicho = 886.53 
times_calling_separators = 301.63 
times_oper_cutPool = 5.04 
times_total_for_cuts = 1133.98 
times_add_retrieve_cuts = 5.03 



size_Y_N = 59
Y_N = [[43.0, 165.0], [44.0, 157.0], [46.0, 150.0], [48.0, 145.0], [49.0, 144.0], [50.0, 142.0], [51.0, 138.0], [52.0, 137.0], [53.0, 132.0], [55.0, 128.0], [57.0, 127.0], [58.0, 119.0], [60.0, 116.0], [62.0, 115.0], [64.0, 114.0], [66.0, 111.0], [69.0, 107.0], [70.0, 105.0], [73.0, 103.0], [76.0, 100.0], [79.0, 98.0], [81.0, 95.0], [86.0, 93.0], [87.0, 92.0], [88.0, 90.0], [89.0, 89.0], [91.0, 88.0], [93.0, 87.0], [94.0, 86.0], [96.0, 85.0], [98.0, 83.0], [101.0, 81.0], [104.0, 79.0], [105.0, 78.0], [108.0, 77.0], [109.0, 76.0], [112.0, 74.0], [115.0, 73.0], [118.0, 71.0], [121.0, 70.0], [126.0, 69.0], [127.0, 68.0], [130.0, 66.0], [133.0, 65.0], [136.0, 63.0], [139.0, 62.0], [142.0, 61.0], [145.0, 60.0], [149.0, 59.0], [154.0, 58.0], [155.0, 57.0], [164.0, 56.0], [167.0, 55.0], [168.0, 54.0], [180.0, 53.0], [195.0, 51.0], [207.0, 50.0], [228.0, 49.0], [234.0, 48.0]]
