vars = 900 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3601.05 
total_nodes = 164338 
pruned_nodes = 80069 
GAP = 0.0 
relaxation_time = 1192.91 
test_dominance_time = 0.03 
update_incumbent_time = 0.94 
tree_size = 757.179 
nb_nodes_EPB = 4693 
nb_nodes_VB = 159644 
root_relax = false 
TO = true 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 85409 
cuts_applied = 74995 
sp_cuts = 66250 
mp_cuts = 8745 
cuts_total = 74995 
times_calling_dicho = 1192.91 
times_calling_separators = 572.93 
times_oper_cutPool = 4.75 
times_total_for_cuts = 1694.75 
times_add_retrieve_cuts = 5.5 



size_Y_N = 69
Y_N = [[49.0, 234.0], [50.0, 219.0], [51.0, 217.0], [52.0, 216.0], [53.0, 206.0], [54.0, 200.0], [56.0, 197.0], [57.0, 188.0], [58.0, 181.0], [60.0, 176.0], [61.0, 169.0], [62.0, 166.0], [63.0, 164.0], [64.0, 161.0], [65.0, 159.0], [66.0, 156.0], [67.0, 154.0], [68.0, 150.0], [69.0, 149.0], [70.0, 146.0], [71.0, 142.0], [73.0, 140.0], [74.0, 138.0], [76.0, 132.0], [78.0, 131.0], [80.0, 125.0], [81.0, 123.0], [85.0, 122.0], [86.0, 119.0], [87.0, 118.0], [88.0, 114.0], [93.0, 111.0], [94.0, 110.0], [96.0, 105.0], [97.0, 104.0], [104.0, 102.0], [107.0, 100.0], [108.0, 99.0], [109.0, 96.0], [118.0, 95.0], [121.0, 94.0], [124.0, 93.0], [126.0, 92.0], [127.0, 89.0], [139.0, 88.0], [140.0, 84.0], [152.0, 83.0], [153.0, 82.0], [154.0, 79.0], [167.0, 77.0], [170.0, 74.0], [183.0, 72.0], [193.0, 71.0], [195.0, 70.0], [199.0, 69.0], [203.0, 68.0], [207.0, 67.0], [211.0, 66.0], [213.0, 62.0], [225.0, 60.0], [241.0, 57.0], [246.0, 55.0], [258.0, 54.0], [264.0, 53.0], [281.0, 52.0], [287.0, 51.0], [308.0, 50.0], [331.0, 49.0], [368.0, 48.0]]
