vars = 400 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 3601.05 
total_nodes = 286805 
pruned_nodes = 141685 
GAP = 0.0 
relaxation_time = 880.63 
test_dominance_time = 0.04 
update_incumbent_time = 0.69 
tree_size = 2031.576 
nb_nodes_EPB = 7430 
nb_nodes_VB = 279374 
root_relax = false 
TO = true 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 147259 
cuts_applied = 111779 
sp_cuts = 100153 
mp_cuts = 11626 
cuts_total = 111779 
times_calling_dicho = 880.63 
times_calling_separators = 284.78 
times_oper_cutPool = 6.09 
times_total_for_cuts = 1094.48 
times_add_retrieve_cuts = 5.89 



size_Y_N = 59
Y_N = [[35.0, 203.0], [36.0, 192.0], [37.0, 182.0], [38.0, 171.0], [39.0, 166.0], [40.0, 161.0], [41.0, 156.0], [43.0, 150.0], [44.0, 148.0], [45.0, 144.0], [46.0, 137.0], [48.0, 136.0], [49.0, 129.0], [51.0, 122.0], [53.0, 121.0], [54.0, 114.0], [57.0, 108.0], [60.0, 107.0], [62.0, 103.0], [63.0, 101.0], [64.0, 99.0], [65.0, 97.0], [66.0, 95.0], [67.0, 93.0], [68.0, 91.0], [69.0, 90.0], [72.0, 88.0], [73.0, 87.0], [74.0, 84.0], [75.0, 83.0], [77.0, 82.0], [78.0, 80.0], [79.0, 79.0], [80.0, 77.0], [82.0, 74.0], [87.0, 73.0], [90.0, 72.0], [91.0, 70.0], [92.0, 69.0], [94.0, 68.0], [95.0, 66.0], [96.0, 65.0], [97.0, 64.0], [99.0, 62.0], [100.0, 61.0], [105.0, 60.0], [106.0, 59.0], [108.0, 58.0], [113.0, 55.0], [115.0, 54.0], [121.0, 51.0], [123.0, 50.0], [130.0, 49.0], [132.0, 48.0], [140.0, 45.0], [141.0, 44.0], [148.0, 41.0], [149.0, 40.0], [167.0, 39.0]]
