vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.86 
total_nodes = 12477 
pruned_nodes = 6239 
GAP = 0.0 
relaxation_time = 8.45 
test_dominance_time = 0.03 
update_incumbent_time = 0.07 
tree_size = 20.925 
nb_nodes_EPB = 0 
nb_nodes_VB = 12476 
root_relax = false 

size_Y_N = 11
Y_N = [[918.0, 984.0], [924.0, 975.0], [927.0, 972.0], [934.0, 971.0], [935.0, 947.0], [940.0, 943.0], [943.0, 940.0], [948.0, 939.0], [949.0, 915.0], [952.0, 909.0], [955.0, 906.0]]

size_X_E = 11
