vars = 70 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 19.4 
total_nodes = 1625 
pruned_nodes = 813 
GAP = 0.0 
relaxation_time = 18.39 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 6.902 
nb_nodes_EPB = 0 
nb_nodes_VB = 1624 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true

size_Y_N = 16
Y_N = [[66.0, 403.0], [70.0, 397.0], [71.0, 312.0], [75.0, 311.0], [78.0, 305.0], [81.0, 303.0], [86.0, 301.0], [88.0, 210.0], [93.0, 207.0], [97.0, 114.0], [109.0, 86.0], [126.0, 82.0], [137.0, 76.0], [143.0, 46.0], [149.0, 31.0], [171.0, 26.0]]

size_X_E = 16
