vars = 70 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 37.69 
total_nodes = 8093 
pruned_nodes = 3990 
GAP = 0.0 
relaxation_time = 34.67 
test_dominance_time = 0.13 
update_incumbent_time = 0.25 
tree_size = 28.95 
nb_nodes_EPB = 0 
nb_nodes_VB = 8092 
root_relax = true 
TO = false 

size_Y_N = 25
Y_N = [[54.0, 339.0], [56.0, 272.0], [58.0, 266.0], [65.0, 263.0], [70.0, 254.0], [77.0, 252.0], [79.0, 225.0], [84.0, 224.0], [89.0, 213.0], [99.0, 205.0], [108.0, 197.0], [124.0, 146.0], [143.0, 144.0], [159.0, 141.0], [166.0, 127.0], [174.0, 109.0], [175.0, 96.0], [194.0, 94.0], [200.0, 62.0], [217.0, 58.0], [236.0, 56.0], [261.0, 54.0], [269.0, 53.0], [271.0, 51.0], [279.0, 50.0]]

size_X_E = 25
