vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 4.08 
total_nodes = 593 
pruned_nodes = 297 
GAP = 0.0 
relaxation_time = 3.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.585 
nb_nodes_EPB = 0 
nb_nodes_VB = 592 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true

size_Y_N = 11
Y_N = [[44.0, 97.0], [55.0, 70.0], [59.0, 69.0], [62.0, 68.0], [66.0, 54.0], [70.0, 43.0], [73.0, 41.0], [77.0, 40.0], [82.0, 20.0], [84.0, 16.0], [88.0, 15.0]]

size_X_E = 11
