vars = 90 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 65.21 
total_nodes = 15099 
pruned_nodes = 7444 
GAP = 0.0 
relaxation_time = 60.91 
test_dominance_time = 0.22 
update_incumbent_time = 0.73 
tree_size = 59.072 
nb_nodes_EPB = 0 
nb_nodes_VB = 15098 
root_relax = true 
TO = false 

size_Y_N = 26
Y_N = [[118.0, 494.0], [119.0, 401.0], [130.0, 393.0], [132.0, 388.0], [142.0, 357.0], [143.0, 346.0], [150.0, 340.0], [157.0, 339.0], [158.0, 305.0], [162.0, 304.0], [167.0, 285.0], [169.0, 280.0], [182.0, 271.0], [186.0, 270.0], [187.0, 232.0], [201.0, 220.0], [202.0, 215.0], [214.0, 142.0], [294.0, 141.0], [302.0, 138.0], [318.0, 137.0], [319.0, 134.0], [328.0, 128.0], [333.0, 106.0], [354.0, 104.0], [355.0, 89.0]]

size_X_E = 26
