vars = 80 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 60.06 
total_nodes = 11595 
pruned_nodes = 5735 
GAP = 0.0 
relaxation_time = 56.03 
test_dominance_time = 0.14 
update_incumbent_time = 0.31 
tree_size = 43.357 
nb_nodes_EPB = 0 
nb_nodes_VB = 11594 
root_relax = true 
TO = false 

size_Y_N = 22
Y_N = [[72.0, 384.0], [76.0, 383.0], [77.0, 374.0], [81.0, 373.0], [86.0, 367.0], [96.0, 315.0], [107.0, 312.0], [108.0, 306.0], [123.0, 265.0], [124.0, 240.0], [144.0, 228.0], [146.0, 172.0], [179.0, 119.0], [196.0, 103.0], [267.0, 84.0], [276.0, 80.0], [297.0, 79.0], [308.0, 78.0], [310.0, 69.0], [314.0, 63.0], [335.0, 58.0], [345.0, 57.0]]

size_X_E = 22
