vars = 90 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 41.06 
total_nodes = 9429 
pruned_nodes = 4661 
GAP = 0.0 
relaxation_time = 36.98 
test_dominance_time = 0.23 
update_incumbent_time = 0.35 
tree_size = 36.76 
nb_nodes_EPB = 0 
nb_nodes_VB = 9428 
root_relax = true 
TO = false 

size_Y_N = 31
Y_N = [[64.0, 346.0], [72.0, 340.0], [77.0, 335.0], [81.0, 332.0], [83.0, 331.0], [85.0, 328.0], [88.0, 293.0], [92.0, 200.0], [93.0, 193.0], [96.0, 187.0], [113.0, 177.0], [114.0, 176.0], [126.0, 175.0], [129.0, 174.0], [130.0, 172.0], [135.0, 171.0], [137.0, 169.0], [140.0, 132.0], [141.0, 125.0], [156.0, 103.0], [166.0, 86.0], [169.0, 84.0], [178.0, 63.0], [189.0, 57.0], [193.0, 56.0], [196.0, 52.0], [206.0, 51.0], [214.0, 49.0], [227.0, 48.0], [248.0, 46.0], [299.0, 45.0]]

size_X_E = 31
