vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 46.25 
total_nodes = 6981 
pruned_nodes = 3457 
GAP = 0.0 
relaxation_time = 43.61 
test_dominance_time = 0.04 
update_incumbent_time = 0.14 
tree_size = 28.497 
nb_nodes_EPB = 0 
nb_nodes_VB = 6980 
root_relax = true 
TO = false 

size_Y_N = 13
Y_N = [[100.0, 397.0], [128.0, 315.0], [150.0, 232.0], [167.0, 217.0], [174.0, 216.0], [188.0, 187.0], [221.0, 148.0], [240.0, 138.0], [271.0, 112.0], [294.0, 69.0], [381.0, 68.0], [382.0, 66.0], [420.0, 65.0]]

size_X_E = 13
