vars = 90 ; constr = 13 
 # informations of B&B algorithm : 
total_times_used = 86.42 
total_nodes = 9239 
pruned_nodes = 4620 
GAP = 0.0 
relaxation_time = 82.75 
test_dominance_time = 0.09 
update_incumbent_time = 0.73 
tree_size = 45.675 
nb_nodes_EPB = 0 
nb_nodes_VB = 9238 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true

size_Y_N = 30
Y_N = [[70.0, 522.0], [72.0, 521.0], [75.0, 516.0], [78.0, 513.0], [82.0, 508.0], [83.0, 420.0], [86.0, 417.0], [88.0, 384.0], [90.0, 383.0], [95.0, 289.0], [98.0, 274.0], [115.0, 271.0], [116.0, 267.0], [121.0, 262.0], [122.0, 225.0], [129.0, 218.0], [137.0, 194.0], [138.0, 192.0], [156.0, 171.0], [159.0, 163.0], [169.0, 157.0], [175.0, 130.0], [187.0, 95.0], [235.0, 86.0], [236.0, 83.0], [243.0, 62.0], [274.0, 54.0], [294.0, 51.0], [296.0, 48.0], [297.0, 42.0]]

size_X_E = 30
