vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 105.28 
total_nodes = 16705 
pruned_nodes = 8290 
GAP = 0.0 
relaxation_time = 98.75 
test_dominance_time = 0.33 
update_incumbent_time = 0.59 
tree_size = 70.453 
nb_nodes_EPB = 0 
nb_nodes_VB = 16704 
root_relax = true 
TO = false 

size_Y_N = 30
Y_N = [[86.0, 594.0], [89.0, 489.0], [95.0, 471.0], [119.0, 419.0], [122.0, 400.0], [129.0, 398.0], [137.0, 391.0], [146.0, 387.0], [148.0, 324.0], [168.0, 306.0], [184.0, 282.0], [207.0, 280.0], [215.0, 279.0], [216.0, 274.0], [217.0, 259.0], [218.0, 258.0], [219.0, 257.0], [224.0, 254.0], [228.0, 220.0], [229.0, 215.0], [248.0, 211.0], [249.0, 197.0], [258.0, 157.0], [294.0, 115.0], [342.0, 112.0], [345.0, 110.0], [368.0, 94.0], [374.0, 85.0], [407.0, 83.0], [516.0, 82.0]]

size_X_E = 30
