vars = 70 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 33.6 
total_nodes = 14477 
pruned_nodes = 6488 
GAP = 0.0 
relaxation_time = 29.07 
test_dominance_time = 0.07 
update_incumbent_time = 0.19 
tree_size = 53.361 
nb_nodes_EPB = 0 
nb_nodes_VB = 14476 
root_relax = true 
TO = false 

size_Y_N = 14
Y_N = [[86.0, 277.0], [88.0, 276.0], [91.0, 273.0], [103.0, 209.0], [109.0, 204.0], [111.0, 202.0], [112.0, 199.0], [119.0, 198.0], [121.0, 164.0], [125.0, 161.0], [127.0, 147.0], [132.0, 143.0], [134.0, 80.0], [162.0, 34.0]]

size_X_E = 14
