vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 18.9 
total_nodes = 4919 
pruned_nodes = 2422 
GAP = 0.0 
relaxation_time = 16.93 
test_dominance_time = 0.03 
update_incumbent_time = 0.09 
tree_size = 15.833 
nb_nodes_EPB = 0 
nb_nodes_VB = 4918 
root_relax = true 
TO = false 

size_Y_N = 13
Y_N = [[42.0, 215.0], [43.0, 213.0], [45.0, 211.0], [47.0, 209.0], [55.0, 205.0], [56.0, 202.0], [57.0, 118.0], [64.0, 117.0], [69.0, 114.0], [73.0, 108.0], [75.0, 58.0], [82.0, 23.0], [135.0, 21.0]]

size_X_E = 13
