vars = 90 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 34.22 
total_nodes = 6615 
pruned_nodes = 3278 
GAP = 0.0 
relaxation_time = 31.44 
test_dominance_time = 0.06 
update_incumbent_time = 0.16 
tree_size = 26.154 
nb_nodes_EPB = 0 
nb_nodes_VB = 6614 
root_relax = true 
TO = false 

size_Y_N = 17
Y_N = [[54.0, 348.0], [62.0, 347.0], [63.0, 344.0], [68.0, 336.0], [76.0, 333.0], [79.0, 280.0], [81.0, 278.0], [84.0, 275.0], [100.0, 196.0], [121.0, 194.0], [125.0, 166.0], [151.0, 118.0], [165.0, 63.0], [170.0, 52.0], [178.0, 47.0], [206.0, 44.0], [228.0, 36.0]]

size_X_E = 17
