vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 18.05 
total_nodes = 1993 
pruned_nodes = 1124 
GAP = 0.0 
relaxation_time = 15.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.864 
nb_nodes_EPB = 514 
nb_nodes_VB = 1478 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 58
Y_N = [[4457.0, 9991.0], [4820.0, 9886.0], [5313.0, 9796.0], [5463.0, 9691.0], [5699.0, 9582.0], [5753.0, 9531.0], [5819.0, 9400.0], [5883.0, 9339.0], [6062.0, 9325.0], [6092.0, 9319.0], [6264.0, 9230.0], [6403.0, 9188.0], [6532.0, 9054.0], [6591.0, 8884.0], [6707.0, 8780.0], [6720.0, 8750.0], [6774.0, 8552.0], [6815.0, 8522.0], [6882.0, 8439.0], [6917.0, 8408.0], [6954.0, 8320.0], [7076.0, 8319.0], [7128.0, 8239.0], [7149.0, 8215.0], [7154.0, 8161.0], [7210.0, 8075.0], [7251.0, 8045.0], [7264.0, 8015.0], [7316.0, 7935.0], [7353.0, 7931.0], [7356.0, 7848.0], [7532.0, 7839.0], [7538.0, 7444.0], [7543.0, 7425.0], [7565.0, 7424.0], [7654.0, 7340.0], [7709.0, 7328.0], [7762.0, 7227.0], [7775.0, 7197.0], [7842.0, 7036.0], [7911.0, 7015.0], [7950.0, 6923.0], [7987.0, 6690.0], [8016.0, 6502.0], [8029.0, 6454.0], [8059.0, 6438.0], [8124.0, 6389.0], [8125.0, 6307.0], [8152.0, 6201.0], [8171.0, 6200.0], [8200.0, 6064.0], [8219.0, 6001.0], [8230.0, 5821.0], [8272.0, 5812.0], [8327.0, 5585.0], [8384.0, 5574.0], [8432.0, 5099.0], [8447.0, 4767.0]]
