vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.83 
total_nodes = 277 
pruned_nodes = 149 
GAP = 0.0 
relaxation_time = 3.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.559 
nb_nodes_EPB = 46 
nb_nodes_VB = 230 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[33.0, 75.0], [42.0, 74.0], [43.0, 73.0], [47.0, 72.0], [48.0, 71.0], [51.0, 70.0], [52.0, 69.0], [53.0, 68.0], [54.0, 67.0], [55.0, 66.0], [56.0, 65.0], [57.0, 64.0], [59.0, 61.0], [60.0, 55.0], [61.0, 50.0], [62.0, 49.0]]
