vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.72 
total_nodes = 51 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.108 
nb_nodes_EPB = 14 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[13041.0, 14417.0], [13213.0, 14129.0], [13279.0, 13753.0], [13402.0, 13497.0], [13451.0, 13465.0], [13592.0, 13203.0], [13667.0, 12993.0], [13830.0, 12539.0]]
