vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.03 
total_nodes = 116 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 2.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.245 
nb_nodes_EPB = 15 
nb_nodes_VB = 100 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[53.0, 57.0], [56.0, 56.0], [57.0, 51.0], [58.0, 47.0], [59.0, 44.0], [62.0, 43.0]]
