vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.09 
total_nodes = 13 
pruned_nodes = 7 
GAP = 0.0 
relaxation_time = 2.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.027 
nb_nodes_EPB = 0 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[9171.0, 8229.0], [9374.0, 7775.0]]
