vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.6 
total_nodes = 36 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 2.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.072 
nb_nodes_EPB = 9 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[1459.0, 3540.0], [1559.0, 3407.0], [2296.0, 3316.0], [2921.0, 2839.0], [3124.0, 2084.0], [3503.0, 1928.0]]
