vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.98 
total_nodes = 43 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.09 
nb_nodes_EPB = 8 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[60.0, 59.0], [62.0, 54.0], [64.0, 46.0]]
