vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 93 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 2.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.171 
nb_nodes_EPB = 38 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[4432.0, 5774.0], [4464.0, 5768.0], [4543.0, 5715.0], [4952.0, 5592.0], [5031.0, 5539.0], [5111.0, 5450.0], [5686.0, 5337.0], [5773.0, 4766.0], [5795.0, 4729.0], [5853.0, 4720.0], [5885.0, 4714.0], [6145.0, 4662.0]]
