vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.0 
total_nodes = 356 
pruned_nodes = 230 
GAP = 0.0 
relaxation_time = 3.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.61 
nb_nodes_EPB = 147 
nb_nodes_VB = 208 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 34
Y_N = [[1827.0, 6355.0], [1954.0, 6137.0], [2461.0, 5949.0], [2477.0, 5869.0], [2630.0, 5793.0], [2632.0, 5633.0], [2661.0, 5577.0], [2785.0, 5557.0], [2931.0, 5328.0], [3244.0, 5276.0], [3266.0, 5227.0], [3295.0, 5171.0], [3419.0, 5151.0], [3435.0, 5071.0], [3598.0, 4974.0], [3629.0, 4758.0], [3644.0, 4645.0], [3736.0, 4606.0], [3925.0, 4574.0], [4049.0, 4554.0], [4100.0, 4449.0], [4210.0, 4383.0], [4263.0, 4352.0], [4279.0, 4272.0], [4325.0, 3943.0], [4449.0, 3923.0], [4593.0, 3887.0], [4714.0, 3792.0], [4733.0, 3731.0], [4891.0, 3681.0], [5114.0, 3161.0], [5291.0, 3050.0], [5431.0, 2103.0], [5828.0, 1266.0]]
