vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.63 
total_nodes = 32 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 2.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.07 
nb_nodes_EPB = 5 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[6007.0, 8744.0], [6390.0, 8712.0], [6600.0, 8358.0], [6983.0, 8326.0]]
