vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.58 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.044 
nb_nodes_EPB = 2 
nb_nodes_VB = 18 
root_relax = true 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[3754.0, 4139.0], [3943.0, 3741.0], [4182.0, 3529.0]]
