vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.77 
total_nodes = 181 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 3.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.389 
nb_nodes_EPB = 46 
nb_nodes_VB = 134 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[5783.0, 8091.0], [6551.0, 8077.0], [6720.0, 7988.0], [6962.0, 7925.0], [7180.0, 7857.0], [7247.0, 7698.0], [7412.0, 7578.0], [7439.0, 7521.0], [7593.0, 7467.0], [7847.0, 7437.0], [8079.0, 7158.0], [8165.0, 6858.0], [8397.0, 6579.0], [8483.0, 5488.0], [8561.0, 5263.0]]
