vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.15 
total_nodes = 134 
pruned_nodes = 81 
GAP = 0.0 
relaxation_time = 2.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.254 
nb_nodes_EPB = 65 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[3605.0, 6429.0], [3610.0, 6306.0], [3933.0, 6019.0], [4168.0, 5991.0], [4173.0, 5868.0], [4410.0, 5815.0], [4989.0, 5810.0], [5199.0, 5487.0], [5364.0, 5445.0], [5552.0, 5372.0], [5807.0, 5082.0], [6003.0, 4700.0], [6200.0, 4099.0]]
