vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.83 
total_nodes = 105 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 2.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.18 
nb_nodes_EPB = 26 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[31.0, 40.0], [32.0, 39.0], [33.0, 37.0], [36.0, 36.0], [37.0, 35.0], [38.0, 33.0], [39.0, 31.0], [40.0, 29.0], [41.0, 28.0]]
