vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.59 
total_nodes = 44 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 2.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.08 
nb_nodes_EPB = 13 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[1917.0, 3402.0], [1921.0, 3355.0], [2133.0, 3354.0], [2456.0, 3066.0], [2542.0, 2693.0], [2688.0, 2433.0], [2865.0, 2405.0], [2989.0, 2324.0]]
