vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.75 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 2.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.12 
nb_nodes_EPB = 16 
nb_nodes_VB = 42 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[3877.0, 5471.0], [4336.0, 5174.0], [4349.0, 5077.0], [4441.0, 4804.0], [4808.0, 4780.0], [4913.0, 4410.0]]
