vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.99 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 2.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.039 
nb_nodes_EPB = 0 
nb_nodes_VB = 16 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[21088.0, 19411.0], [21275.0, 19402.0]]
