vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.84 
total_nodes = 59 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 2.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.123 
nb_nodes_EPB = 14 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[45.0, 82.0], [49.0, 81.0], [53.0, 79.0], [54.0, 78.0], [56.0, 75.0], [58.0, 72.0], [60.0, 69.0], [61.0, 61.0]]
