vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.12 
total_nodes = 25 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.046 
nb_nodes_EPB = 4 
nb_nodes_VB = 20 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[8714.0, 9988.0], [8742.0, 9932.0], [8992.0, 9868.0], [9020.0, 9812.0], [9124.0, 9773.0]]
