vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.22 
total_nodes = 151 
pruned_nodes = 78 
GAP = 0.0 
relaxation_time = 2.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.308 
nb_nodes_EPB = 42 
nb_nodes_VB = 108 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[35.0, 50.0], [37.0, 49.0], [40.0, 48.0], [45.0, 47.0], [47.0, 45.0], [50.0, 43.0], [51.0, 37.0], [53.0, 36.0], [55.0, 31.0]]
