vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.14 
total_nodes = 141 
pruned_nodes = 88 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.25 
nb_nodes_EPB = 56 
nb_nodes_VB = 84 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[12278.0, 14638.0], [12369.0, 14614.0], [12400.0, 14567.0], [12965.0, 14038.0], [13013.0, 14019.0], [13070.0, 13995.0], [13093.0, 13926.0], [13150.0, 13837.0], [13181.0, 13790.0], [13631.0, 13428.0], [13688.0, 13404.0], [13706.0, 13378.0], [13763.0, 13354.0], [13794.0, 13242.0], [13851.0, 13218.0], [14170.0, 12743.0], [14258.0, 12607.0]]
