vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.52 
total_nodes = 38 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 1.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.069 
nb_nodes_EPB = 11 
nb_nodes_VB = 26 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[21.0, 35.0], [22.0, 31.0], [27.0, 28.0], [28.0, 23.0], [30.0, 19.0]]
