vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.02 
total_nodes = 47 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.088 
nb_nodes_EPB = 12 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[1934.0, 2688.0], [2476.0, 2544.0], [2867.0, 2416.0], [3046.0, 2203.0], [3083.0, 2179.0], [3262.0, 1966.0], [3600.0, 1841.0], [3779.0, 1628.0], [3782.0, 1030.0]]
