vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.5 
total_nodes = 1287 
pruned_nodes = 714 
GAP = 0.0 
relaxation_time = 10.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.579 
nb_nodes_EPB = 264 
nb_nodes_VB = 1022 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 39
Y_N = [[4183.0, 11292.0], [4257.0, 11249.0], [4444.0, 11247.0], [4801.0, 11239.0], [4888.0, 11205.0], [5005.0, 11156.0], [5362.0, 11148.0], [5559.0, 10970.0], [5632.0, 10768.0], [5637.0, 10725.0], [5705.0, 10660.0], [5760.0, 10587.0], [5785.0, 10554.0], [5928.0, 10536.0], [6040.0, 10498.0], [6144.0, 10356.0], [6237.0, 10320.0], [6243.0, 10198.0], [6339.0, 10096.0], [6344.0, 10056.0], [6413.0, 10053.0], [6450.0, 9997.0], [6606.0, 9926.0], [6679.0, 9724.0], [6734.0, 9651.0], [6778.0, 9566.0], [6858.0, 9451.0], [6985.0, 9365.0], [7011.0, 9063.0], [7054.0, 8992.0], [7128.0, 8949.0], [7145.0, 8484.0], [7162.0, 8165.0], [7264.0, 8159.0], [7317.0, 7894.0], [7333.0, 7408.0], [7354.0, 7224.0], [7457.0, 7208.0], [7478.0, 7024.0]]
