vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.76 
total_nodes = 77 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 1.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.132 
nb_nodes_EPB = 36 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[1630.0, 3543.0], [1651.0, 3449.0], [2220.0, 2911.0], [2241.0, 2817.0], [2437.0, 2786.0], [2522.0, 2725.0], [3027.0, 2154.0], [3048.0, 2060.0], [3234.0, 1948.0], [3824.0, 1316.0]]
