vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.06 
total_nodes = 91 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.204 
nb_nodes_EPB = 20 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[7515.0, 7965.0], [7763.0, 7858.0], [8024.0, 7843.0], [9047.0, 7728.0], [9101.0, 7249.0], [9269.0, 6919.0], [9606.0, 6748.0]]
