vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.67 
total_nodes = 1393 
pruned_nodes = 787 
GAP = 0.0 
relaxation_time = 11.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 3.056 
nb_nodes_EPB = 362 
nb_nodes_VB = 1030 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 48
Y_N = [[5801.0, 11353.0], [5820.0, 11327.0], [6631.0, 11309.0], [6843.0, 11219.0], [7165.0, 11216.0], [7377.0, 11126.0], [7446.0, 11010.0], [7512.0, 11009.0], [7529.0, 11002.0], [7641.0, 10994.0], [7678.0, 10991.0], [7683.0, 10953.0], [7975.0, 10941.0], [8135.0, 10844.0], [8333.0, 10838.0], [8406.0, 10700.0], [8424.0, 10698.0], [8429.0, 10660.0], [8546.0, 10652.0], [8561.0, 10607.0], [8638.0, 10581.0], [8643.0, 10547.0], [8773.0, 10517.0], [9160.0, 10483.0], [9228.0, 10202.0], [9294.0, 10189.0], [9360.0, 10058.0], [9365.0, 10020.0], [9639.0, 10010.0], [9732.0, 9796.0], [9733.0, 9552.0], [9902.0, 9551.0], [9939.0, 9479.0], [10130.0, 9320.0], [10207.0, 9117.0], [10212.0, 9079.0], [10264.0, 9026.0], [10308.0, 8987.0], [10357.0, 8812.0], [10401.0, 8773.0], [10434.0, 8609.0], [10439.0, 8571.0], [10535.0, 8479.0], [10546.0, 8012.0], [10582.0, 7957.0], [10591.0, 7655.0], [10611.0, 7190.0], [10638.0, 7133.0]]
