vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.0 
total_nodes = 105 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 2.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.23 
nb_nodes_EPB = 30 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[34.0, 52.0], [39.0, 50.0], [40.0, 48.0], [44.0, 47.0], [45.0, 46.0], [46.0, 43.0], [47.0, 40.0]]
