vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.69 
total_nodes = 42 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 2.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.089 
nb_nodes_EPB = 11 
nb_nodes_VB = 30 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[12265.0, 14631.0], [12550.0, 14487.0], [12552.0, 14398.0], [12765.0, 14185.0], [12857.0, 14021.0], [12975.0, 13774.0]]
