vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.93 
total_nodes = 51 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 2.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.131 
nb_nodes_EPB = 6 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[14929.0, 18223.0], [16951.0, 18041.0], [17120.0, 17363.0], [17139.0, 17004.0]]
