vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.0 
total_nodes = 74 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 2.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.17 
nb_nodes_EPB = 9 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[19699.0, 16471.0], [19837.0, 16370.0], [20491.0, 15634.0], [20812.0, 14810.0], [20980.0, 14780.0]]
