vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 76 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.157 
nb_nodes_EPB = 31 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[3451.0, 5991.0], [3549.0, 5812.0], [3856.0, 5715.0], [4011.0, 5574.0], [4022.0, 5390.0], [4329.0, 5293.0], [4427.0, 5114.0], [4582.0, 4973.0], [4704.0, 4944.0], [4859.0, 4803.0], [4941.0, 4157.0], [5002.0, 3906.0]]
