vars = 35 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 175.95 
total_nodes = 13801 
pruned_nodes = 6901 
GAP = 0.0 
relaxation_time = 165.77 
test_dominance_time = 0.32 
update_incumbent_time = 0.23 
tree_size = 127.83 
nb_nodes_EPB = 0 
nb_nodes_VB = 13800 
root_relax = false 
TO = false 
rootLBS = 46 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 13784 
cuts_applied = 122270 
sp_cuts = 53250 
mp_cuts = 69020 
cuts_total = 122270 
times_calling_dicho = 165.77 
times_calling_separators = 1.98 
times_oper_cutPool = 1.63 
times_total_for_cuts = 173.41 
times_add_retrieve_cuts = 2.9 



size_Y_N = 77
Y_N = [[3811.0, 13516.0], [4350.0, 13510.0], [4786.0, 13437.0], [5137.0, 13383.0], [5248.0, 13264.0], [5291.0, 13252.0], [5331.0, 13169.0], [5447.0, 13094.0], [5460.0, 13050.0], [5883.0, 13021.0], [5930.0, 12902.0], [5944.0, 12776.0], [6116.0, 12731.0], [6183.0, 12675.0], [6223.0, 12592.0], [6325.0, 12464.0], [6355.0, 12430.0], [6385.0, 12382.0], [6477.0, 12378.0], [6524.0, 12363.0], [6571.0, 12244.0], [6883.0, 12080.0], [6923.0, 11997.0], [6979.0, 11843.0], [6996.0, 11772.0], [7019.0, 11760.0], [7099.0, 11759.0], [7118.0, 11720.0], [7151.0, 11587.0], [7195.0, 11522.0], [7207.0, 11433.0], [7227.0, 11425.0], [7270.0, 11417.0], [7310.0, 11334.0], [7317.0, 11298.0], [7377.0, 11278.0], [7483.0, 11222.0], [7486.0, 11096.0], [7553.0, 11040.0], [7582.0, 10997.0], [7593.0, 10957.0], [7607.0, 10956.0], [7619.0, 10882.0], [7627.0, 10876.0], [7647.0, 10873.0], [7724.0, 10829.0], [7781.0, 10630.0], [7817.0, 10594.0], [7821.0, 10547.0], [7860.0, 10403.0], [8049.0, 10399.0], [8079.0, 10365.0], [8089.0, 10316.0], [8099.0, 10285.0], [8119.0, 10282.0], [8139.0, 10202.0], [8204.0, 9931.0], [8293.0, 9768.0], [8333.0, 9685.0], [8335.0, 9640.0], [8365.0, 9606.0], [8417.0, 9580.0], [8487.0, 9554.0], [8499.0, 9349.0], [8518.0, 9310.0], [8563.0, 9230.0], [8593.0, 9196.0], [8595.0, 9112.0], [8612.0, 9041.0], [8624.0, 8952.0], [8648.0, 8800.0], [8688.0, 8717.0], [8748.0, 8621.0], [8778.0, 8587.0], [8865.0, 8449.0], [8886.0, 8145.0], [8930.0, 7909.0]]
