vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 141 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 1.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.474 
nb_nodes_EPB = 0 
nb_nodes_VB = 140 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 142 
cuts_applied = 403 
sp_cuts = 137 
mp_cuts = 266 
cuts_total = 403 
times_calling_dicho = 1.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.13 
times_total_for_cuts = 1.88 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[4951.0, 5249.0], [5130.0, 4833.0], [5139.0, 4738.0], [5204.0, 4311.0], [5294.0, 4235.0], [5372.0, 4097.0], [5468.0, 3862.0]]
