vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.53 
total_nodes = 805 
pruned_nodes = 403 
GAP = 0.0 
relaxation_time = 4.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.707 
nb_nodes_EPB = 0 
nb_nodes_VB = 804 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 803 
cuts_applied = 3646 
sp_cuts = 2027 
mp_cuts = 1619 
cuts_total = 3646 
times_calling_dicho = 4.02 
times_calling_separators = 0.04 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.7 
times_add_retrieve_cuts = 0.46 



size_Y_N = 10
Y_N = [[77.0, 85.0], [80.0, 81.0], [82.0, 80.0], [84.0, 79.0], [86.0, 78.0], [88.0, 74.0], [89.0, 72.0], [91.0, 70.0], [92.0, 64.0], [93.0, 63.0]]
