vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.52 
total_nodes = 131 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 1.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.542 
nb_nodes_EPB = 0 
nb_nodes_VB = 130 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 132 
cuts_applied = 494 
sp_cuts = 243 
mp_cuts = 251 
cuts_total = 494 
times_calling_dicho = 1.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.76 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[19282.0, 18751.0], [19577.0, 18740.0], [19746.0, 18136.0], [20003.0, 17910.0]]
