vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.34 
total_nodes = 1847 
pruned_nodes = 924 
GAP = 0.0 
relaxation_time = 8.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.223 
nb_nodes_EPB = 0 
nb_nodes_VB = 1846 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1849 
cuts_applied = 9054 
sp_cuts = 3875 
mp_cuts = 5179 
cuts_total = 9054 
times_calling_dicho = 8.55 
times_calling_separators = 0.15 
times_oper_cutPool = 0.2 
times_total_for_cuts = 9.5 
times_add_retrieve_cuts = 0.52 



size_Y_N = 10
Y_N = [[59.0, 89.0], [65.0, 87.0], [70.0, 85.0], [76.0, 84.0], [77.0, 82.0], [82.0, 79.0], [85.0, 74.0], [88.0, 73.0], [90.0, 66.0], [92.0, 65.0]]
