vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.12 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.131 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 42 
cuts_applied = 79 
sp_cuts = 38 
mp_cuts = 41 
cuts_total = 79 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[7644.0, 8766.0], [8035.0, 8706.0], [8247.0, 8358.0]]
