vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 139 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.345 
nb_nodes_EPB = 0 
nb_nodes_VB = 138 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 141 
cuts_applied = 344 
sp_cuts = 142 
mp_cuts = 202 
cuts_total = 344 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[12.0, 43.0], [29.0, 42.0], [33.0, 37.0], [34.0, 36.0], [35.0, 25.0], [39.0, 20.0]]
