vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 58.45 
total_nodes = 4291 
pruned_nodes = 2146 
GAP = 0.0 
relaxation_time = 54.14 
test_dominance_time = 0.05 
update_incumbent_time = 0.05 
tree_size = 42.065 
nb_nodes_EPB = 0 
nb_nodes_VB = 4290 
root_relax = false 
TO = false 
rootLBS = 48 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4293 
cuts_applied = 46740 
sp_cuts = 19437 
mp_cuts = 27303 
cuts_total = 46740 
times_calling_dicho = 54.14 
times_calling_separators = 0.79 
times_oper_cutPool = 0.62 
times_total_for_cuts = 57.27 
times_add_retrieve_cuts = 1.33 



size_Y_N = 51
Y_N = [[5818.0, 9702.0], [5895.0, 9661.0], [6216.0, 9612.0], [6240.0, 9581.0], [6263.0, 9530.0], [6516.0, 9501.0], [6691.0, 9489.0], [7140.0, 9463.0], [7345.0, 9365.0], [7444.0, 9264.0], [7503.0, 9225.0], [7550.0, 9143.0], [7557.0, 9109.0], [7597.0, 9085.0], [7615.0, 9083.0], [7674.0, 9044.0], [7696.0, 8984.0], [7773.0, 8943.0], [7889.0, 8897.0], [8147.0, 8892.0], [8224.0, 8851.0], [8228.0, 8751.0], [8305.0, 8710.0], [8320.0, 8624.0], [8340.0, 8486.0], [8401.0, 8483.0], [8410.0, 8428.0], [8627.0, 8357.0], [8633.0, 8176.0], [8653.0, 8038.0], [8714.0, 8035.0], [8720.0, 7981.0], [8826.0, 7935.0], [8846.0, 7797.0], [8907.0, 7794.0], [8927.0, 7656.0], [8942.0, 7570.0], [8969.0, 7545.0], [9023.0, 7429.0], [9118.0, 7337.0], [9195.0, 7296.0], [9215.0, 7158.0], [9237.0, 6955.0], [9311.0, 6931.0], [9318.0, 6814.0], [9321.0, 6634.0], [9363.0, 5894.0], [9380.0, 5746.0], [9457.0, 5705.0], [9492.0, 5249.0], [9586.0, 5060.0]]
