vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.45 
total_nodes = 427 
pruned_nodes = 214 
GAP = 0.0 
relaxation_time = 2.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.632 
nb_nodes_EPB = 0 
nb_nodes_VB = 426 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 419 
cuts_applied = 1397 
sp_cuts = 789 
mp_cuts = 608 
cuts_total = 1397 
times_calling_dicho = 2.15 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.69 
times_add_retrieve_cuts = 0.39 



size_Y_N = 6
Y_N = [[16174.0, 19132.0], [16546.0, 18732.0], [16843.0, 18577.0], [17090.0, 18540.0], [17488.0, 18406.0], [18404.0, 17814.0]]
