vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 91 
pruned_nodes = 46 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.271 
nb_nodes_EPB = 0 
nb_nodes_VB = 90 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 91 
cuts_applied = 275 
sp_cuts = 131 
mp_cuts = 144 
cuts_total = 275 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[22.0, 45.0], [25.0, 42.0], [29.0, 40.0], [32.0, 37.0], [34.0, 25.0], [35.0, 22.0]]
