vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 28.31 
total_nodes = 4771 
pruned_nodes = 2386 
GAP = 0.0 
relaxation_time = 25.5 
test_dominance_time = 0.03 
update_incumbent_time = 0.03 
tree_size = 22.625 
nb_nodes_EPB = 0 
nb_nodes_VB = 4770 
root_relax = false 
TO = false 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4766 
cuts_applied = 27277 
sp_cuts = 11108 
mp_cuts = 16169 
cuts_total = 27277 
times_calling_dicho = 25.5 
times_calling_separators = 0.31 
times_oper_cutPool = 0.36 
times_total_for_cuts = 27.21 
times_add_retrieve_cuts = 0.85 



size_Y_N = 22
Y_N = [[20.0, 79.0], [21.0, 78.0], [38.0, 76.0], [39.0, 74.0], [43.0, 72.0], [46.0, 71.0], [52.0, 70.0], [53.0, 67.0], [60.0, 66.0], [62.0, 61.0], [64.0, 60.0], [66.0, 59.0], [68.0, 55.0], [69.0, 53.0], [72.0, 52.0], [74.0, 49.0], [75.0, 42.0], [77.0, 40.0], [78.0, 38.0], [79.0, 35.0], [80.0, 33.0], [82.0, 29.0]]
