vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.94 
total_nodes = 969 
pruned_nodes = 485 
GAP = 0.0 
relaxation_time = 5.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.593 
nb_nodes_EPB = 0 
nb_nodes_VB = 968 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 961 
cuts_applied = 5062 
sp_cuts = 2147 
mp_cuts = 2915 
cuts_total = 5062 
times_calling_dicho = 5.35 
times_calling_separators = 0.08 
times_oper_cutPool = 0.17 
times_total_for_cuts = 6.13 
times_add_retrieve_cuts = 0.46 



size_Y_N = 10
Y_N = [[60.0, 73.0], [63.0, 72.0], [68.0, 71.0], [69.0, 69.0], [70.0, 68.0], [72.0, 67.0], [73.0, 66.0], [74.0, 63.0], [77.0, 62.0], [80.0, 57.0]]
