vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.3 
total_nodes = 599 
pruned_nodes = 300 
GAP = 0.0 
relaxation_time = 2.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.203 
nb_nodes_EPB = 0 
nb_nodes_VB = 598 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 588 
cuts_applied = 3201 
sp_cuts = 1589 
mp_cuts = 1612 
cuts_total = 3201 
times_calling_dicho = 2.88 
times_calling_separators = 0.05 
times_oper_cutPool = 0.17 
times_total_for_cuts = 3.53 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[38.0, 51.0], [39.0, 50.0], [41.0, 49.0], [46.0, 48.0], [51.0, 47.0], [53.0, 45.0], [54.0, 42.0], [56.0, 40.0], [57.0, 39.0]]
