vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.47 
total_nodes = 293 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.77 
nb_nodes_EPB = 0 
nb_nodes_VB = 292 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 281 
cuts_applied = 578 
sp_cuts = 446 
mp_cuts = 132 
cuts_total = 578 
times_calling_dicho = 1.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.71 
times_add_retrieve_cuts = 0.38 



size_Y_N = 9
Y_N = [[13265.0, 14658.0], [13429.0, 14610.0], [13768.0, 14534.0], [13982.0, 14295.0], [14111.0, 13988.0], [14185.0, 13711.0], [14193.0, 13698.0], [14388.0, 13579.0], [14813.0, 12743.0]]
