vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.18 
total_nodes = 731 
pruned_nodes = 366 
GAP = 0.0 
relaxation_time = 3.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.215 
nb_nodes_EPB = 0 
nb_nodes_VB = 730 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 733 
cuts_applied = 3392 
sp_cuts = 1626 
mp_cuts = 1766 
cuts_total = 3392 
times_calling_dicho = 3.79 
times_calling_separators = 0.03 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.41 
times_add_retrieve_cuts = 0.41 



size_Y_N = 20
Y_N = [[6202.0, 6521.0], [6219.0, 6509.0], [6354.0, 6454.0], [6822.0, 6412.0], [6839.0, 6400.0], [6974.0, 6345.0], [6990.0, 6217.0], [7144.0, 6141.0], [7169.0, 5985.0], [7173.0, 5936.0], [7185.0, 5857.0], [7189.0, 5808.0], [7320.0, 5802.0], [7324.0, 5753.0], [7326.0, 5744.0], [7457.0, 5697.0], [7473.0, 5569.0], [7608.0, 5514.0], [7642.0, 4949.0], [7651.0, 4944.0]]
