vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.01 
total_nodes = 479 
pruned_nodes = 240 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.255 
nb_nodes_EPB = 0 
nb_nodes_VB = 478 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 470 
cuts_applied = 2192 
sp_cuts = 1089 
mp_cuts = 1103 
cuts_total = 2192 
times_calling_dicho = 2.64 
times_calling_separators = 0.05 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.23 
times_add_retrieve_cuts = 0.4 



size_Y_N = 6
Y_N = [[7928.0, 8490.0], [8018.0, 8382.0], [8053.0, 8345.0], [8529.0, 8201.0], [8753.0, 7621.0], [8893.0, 6745.0]]
