vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.57 
total_nodes = 139 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.451 
nb_nodes_EPB = 0 
nb_nodes_VB = 138 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 140 
cuts_applied = 315 
sp_cuts = 227 
mp_cuts = 88 
cuts_total = 315 
times_calling_dicho = 1.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.13 
times_total_for_cuts = 1.76 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[20507.0, 18800.0], [20537.0, 18672.0], [21176.0, 18619.0], [21423.0, 18527.0]]
