vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.48 
total_nodes = 403 
pruned_nodes = 202 
GAP = 0.0 
relaxation_time = 2.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.516 
nb_nodes_EPB = 0 
nb_nodes_VB = 402 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 402 
cuts_applied = 1581 
sp_cuts = 671 
mp_cuts = 910 
cuts_total = 1581 
times_calling_dicho = 2.17 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.72 
times_add_retrieve_cuts = 0.39 



size_Y_N = 15
Y_N = [[3541.0, 4998.0], [4401.0, 4948.0], [4862.0, 4945.0], [5247.0, 4907.0], [5258.0, 4639.0], [5778.0, 4549.0], [5789.0, 4281.0], [5855.0, 3939.0], [6196.0, 3914.0], [6233.0, 3736.0], [6251.0, 3633.0], [6314.0, 3292.0], [6469.0, 3235.0], [6496.0, 3158.0], [6514.0, 3055.0]]
