vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.55 
total_nodes = 685 
pruned_nodes = 343 
GAP = 0.0 
relaxation_time = 2.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.282 
nb_nodes_EPB = 0 
nb_nodes_VB = 684 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 679 
cuts_applied = 1951 
sp_cuts = 1093 
mp_cuts = 858 
cuts_total = 1951 
times_calling_dicho = 2.15 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 2.78 
times_add_retrieve_cuts = 0.46 



size_Y_N = 8
Y_N = [[17528.0, 17349.0], [17785.0, 17344.0], [18406.0, 17251.0], [18446.0, 16920.0], [18543.0, 16787.0], [18605.0, 16778.0], [18779.0, 16639.0], [18802.0, 16423.0]]
