vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.2 
total_nodes = 85 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.239 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 274 
sp_cuts = 119 
mp_cuts = 155 
cuts_total = 274 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.47 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[2824.0, 4453.0], [2902.0, 4444.0], [2970.0, 4224.0], [2985.0, 4206.0], [3157.0, 3874.0], [3225.0, 3654.0], [3236.0, 2902.0], [3304.0, 2682.0]]
