vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.0 
total_nodes = 679 
pruned_nodes = 340 
GAP = 0.0 
relaxation_time = 3.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.081 
nb_nodes_EPB = 0 
nb_nodes_VB = 678 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 678 
cuts_applied = 3516 
sp_cuts = 1711 
mp_cuts = 1805 
cuts_total = 3516 
times_calling_dicho = 3.58 
times_calling_separators = 0.03 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.19 
times_add_retrieve_cuts = 0.42 



size_Y_N = 11
Y_N = [[5426.0, 5629.0], [6022.0, 5502.0], [6228.0, 5343.0], [6407.0, 5178.0], [6551.0, 5157.0], [6785.0, 5059.0], [6915.0, 4916.0], [7168.0, 4630.0], [7273.0, 4485.0], [7338.0, 4360.0], [7352.0, 4359.0]]
