vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.24 
total_nodes = 981 
pruned_nodes = 491 
GAP = 0.0 
relaxation_time = 4.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.082 
nb_nodes_EPB = 0 
nb_nodes_VB = 980 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 983 
cuts_applied = 5031 
sp_cuts = 2438 
mp_cuts = 2593 
cuts_total = 5031 
times_calling_dicho = 4.76 
times_calling_separators = 0.04 
times_oper_cutPool = 0.18 
times_total_for_cuts = 5.45 
times_add_retrieve_cuts = 0.44 



size_Y_N = 10
Y_N = [[62.0, 83.0], [63.0, 81.0], [66.0, 80.0], [67.0, 79.0], [70.0, 76.0], [71.0, 74.0], [74.0, 73.0], [75.0, 70.0], [76.0, 66.0], [79.0, 63.0]]
