vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.4 
total_nodes = 163 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.416 
nb_nodes_EPB = 0 
nb_nodes_VB = 162 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 152 
cuts_applied = 467 
sp_cuts = 219 
mp_cuts = 248 
cuts_total = 467 
times_calling_dicho = 1.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.64 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[1826.0, 3932.0], [2539.0, 3696.0], [3175.0, 3030.0], [3781.0, 2379.0]]
