vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.42 
total_nodes = 61 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.213 
nb_nodes_EPB = 0 
nb_nodes_VB = 60 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 202 
sp_cuts = 100 
mp_cuts = 102 
cuts_total = 202 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.62 
times_add_retrieve_cuts = 0.41 



size_Y_N = 6
Y_N = [[2743.0, 3970.0], [3068.0, 3821.0], [3100.0, 3706.0], [3103.0, 3634.0], [3866.0, 3617.0], [4173.0, 3559.0]]
