vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.81 
total_nodes = 713 
pruned_nodes = 357 
GAP = 0.0 
relaxation_time = 3.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.734 
nb_nodes_EPB = 0 
nb_nodes_VB = 712 
root_relax = false 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 699 
cuts_applied = 3650 
sp_cuts = 1586 
mp_cuts = 2064 
cuts_total = 3650 
times_calling_dicho = 3.42 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.04 
times_add_retrieve_cuts = 0.42 



size_Y_N = 12
Y_N = [[32.0, 48.0], [36.0, 46.0], [38.0, 45.0], [39.0, 43.0], [42.0, 41.0], [44.0, 40.0], [46.0, 34.0], [47.0, 33.0], [48.0, 29.0], [49.0, 25.0], [50.0, 21.0], [52.0, 20.0]]
