vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.4 
total_nodes = 485 
pruned_nodes = 243 
GAP = 0.0 
relaxation_time = 2.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.513 
nb_nodes_EPB = 0 
nb_nodes_VB = 484 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 474 
cuts_applied = 1889 
sp_cuts = 960 
mp_cuts = 929 
cuts_total = 1889 
times_calling_dicho = 2.1 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.64 
times_add_retrieve_cuts = 0.39 



size_Y_N = 3
Y_N = [[49.0, 50.0], [51.0, 47.0], [53.0, 42.0]]
