vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 701 
pruned_nodes = 351 
GAP = 0.0 
relaxation_time = 1.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.975 
nb_nodes_EPB = 0 
nb_nodes_VB = 700 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 697 
cuts_applied = 1928 
sp_cuts = 1148 
mp_cuts = 780 
cuts_total = 1928 
times_calling_dicho = 1.99 
times_calling_separators = 0.05 
times_oper_cutPool = 0.18 
times_total_for_cuts = 2.63 
times_add_retrieve_cuts = 0.4 



size_Y_N = 11
Y_N = [[10383.0, 13855.0], [10896.0, 13739.0], [10897.0, 13458.0], [11099.0, 13356.0], [11336.0, 13345.0], [11381.0, 13328.0], [11583.0, 13226.0], [11709.0, 13058.0], [12193.0, 12928.0], [12246.0, 12386.0], [12462.0, 11892.0]]
