vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 501 
pruned_nodes = 251 
GAP = 0.0 
relaxation_time = 2.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.724 
nb_nodes_EPB = 0 
nb_nodes_VB = 500 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 501 
cuts_applied = 2135 
sp_cuts = 881 
mp_cuts = 1254 
cuts_total = 2135 
times_calling_dicho = 2.55 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.11 
times_add_retrieve_cuts = 0.4 



size_Y_N = 9
Y_N = [[47.0, 61.0], [50.0, 60.0], [53.0, 59.0], [57.0, 56.0], [58.0, 54.0], [59.0, 52.0], [60.0, 51.0], [62.0, 50.0], [64.0, 47.0]]
