vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.11 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.122 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 75 
sp_cuts = 27 
mp_cuts = 48 
cuts_total = 75 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.36 



size_Y_N = 1
Y_N = [[4620.0, 3416.0]]
