vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 277 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 1.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.103 
nb_nodes_EPB = 0 
nb_nodes_VB = 276 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 276 
cuts_applied = 1245 
sp_cuts = 566 
mp_cuts = 679 
cuts_total = 1245 
times_calling_dicho = 1.93 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.5 
times_add_retrieve_cuts = 0.42 



size_Y_N = 8
Y_N = [[53.0, 67.0], [55.0, 65.0], [62.0, 64.0], [64.0, 62.0], [67.0, 61.0], [68.0, 58.0], [70.0, 56.0], [72.0, 50.0]]
