vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.72 
total_nodes = 1169 
pruned_nodes = 585 
GAP = 0.0 
relaxation_time = 6.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.311 
nb_nodes_EPB = 0 
nb_nodes_VB = 1168 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1163 
cuts_applied = 5787 
sp_cuts = 2309 
mp_cuts = 3478 
cuts_total = 5787 
times_calling_dicho = 6.1 
times_calling_separators = 0.12 
times_oper_cutPool = 0.17 
times_total_for_cuts = 6.89 
times_add_retrieve_cuts = 0.46 



size_Y_N = 10
Y_N = [[59.0, 67.0], [61.0, 65.0], [67.0, 64.0], [70.0, 63.0], [73.0, 60.0], [75.0, 56.0], [76.0, 54.0], [77.0, 50.0], [78.0, 47.0], [80.0, 44.0]]
