vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.37 
total_nodes = 129 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.42 
nb_nodes_EPB = 0 
nb_nodes_VB = 128 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 125 
cuts_applied = 350 
sp_cuts = 203 
mp_cuts = 147 
cuts_total = 350 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.62 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[13463.0, 15953.0], [13599.0, 15813.0], [13663.0, 15481.0], [13799.0, 15341.0], [13824.0, 15146.0]]
