vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 225 
pruned_nodes = 113 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.803 
nb_nodes_EPB = 0 
nb_nodes_VB = 224 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 223 
cuts_applied = 910 
sp_cuts = 485 
mp_cuts = 425 
cuts_total = 910 
times_calling_dicho = 1.42 
times_calling_separators = 0.01 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.98 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[3321.0, 4133.0], [4041.0, 4077.0], [4065.0, 4035.0], [4456.0, 3963.0], [4519.0, 3706.0], [4680.0, 3695.0], [4743.0, 3438.0], [4968.0, 3402.0]]
