vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.38 
total_nodes = 657 
pruned_nodes = 329 
GAP = 0.0 
relaxation_time = 3.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.004 
nb_nodes_EPB = 0 
nb_nodes_VB = 656 
root_relax = false 
TO = false 
rootLBS = 28 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 659 
cuts_applied = 3600 
sp_cuts = 1481 
mp_cuts = 2119 
cuts_total = 3600 
times_calling_dicho = 3.95 
times_calling_separators = 0.03 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.61 
times_add_retrieve_cuts = 0.45 



size_Y_N = 8
Y_N = [[47.0, 75.0], [57.0, 74.0], [59.0, 72.0], [62.0, 71.0], [64.0, 70.0], [65.0, 68.0], [68.0, 66.0], [71.0, 61.0]]
