vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 19.4 
total_nodes = 2379 
pruned_nodes = 1190 
GAP = 0.0 
relaxation_time = 17.1 
test_dominance_time = 0.03 
update_incumbent_time = 0.02 
tree_size = 14.529 
nb_nodes_EPB = 0 
nb_nodes_VB = 2378 
root_relax = false 
TO = false 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2381 
cuts_applied = 15924 
sp_cuts = 6923 
mp_cuts = 9001 
cuts_total = 15924 
times_calling_dicho = 17.1 
times_calling_separators = 0.24 
times_oper_cutPool = 0.35 
times_total_for_cuts = 18.47 
times_add_retrieve_cuts = 0.66 



size_Y_N = 31
Y_N = [[4293.0, 7025.0], [5092.0, 6975.0], [5157.0, 6947.0], [5802.0, 6883.0], [5877.0, 6686.0], [5954.0, 6678.0], [6019.0, 6650.0], [6481.0, 6619.0], [6664.0, 6586.0], [6734.0, 6515.0], [6846.0, 6409.0], [6878.0, 6401.0], [6943.0, 6373.0], [7012.0, 6286.0], [7122.0, 6238.0], [7221.0, 6144.0], [7515.0, 6077.0], [7587.0, 5921.0], [7639.0, 5864.0], [7744.0, 5841.0], [7892.0, 5760.0], [7938.0, 5581.0], [8151.0, 5414.0], [8223.0, 5258.0], [8380.0, 5178.0], [8419.0, 4986.0], [8491.0, 4830.0], [8577.0, 4553.0], [8623.0, 4171.0], [8695.0, 4015.0], [8760.0, 3714.0]]
