vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 383 
pruned_nodes = 192 
GAP = 0.0 
relaxation_time = 2.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.885 
nb_nodes_EPB = 0 
nb_nodes_VB = 382 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 384 
cuts_applied = 1972 
sp_cuts = 830 
mp_cuts = 1142 
cuts_total = 1972 
times_calling_dicho = 2.78 
times_calling_separators = 0.02 
times_oper_cutPool = 0.16 
times_total_for_cuts = 3.37 
times_add_retrieve_cuts = 0.4 



size_Y_N = 9
Y_N = [[17645.0, 19912.0], [17851.0, 19773.0], [18024.0, 19720.0], [18356.0, 19685.0], [18508.0, 19589.0], [18887.0, 19397.0], [18979.0, 18911.0], [19131.0, 18815.0], [19194.0, 16554.0]]
