vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.83 
total_nodes = 703 
pruned_nodes = 352 
GAP = 0.0 
relaxation_time = 3.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.009 
nb_nodes_EPB = 0 
nb_nodes_VB = 702 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 703 
cuts_applied = 2747 
sp_cuts = 1349 
mp_cuts = 1398 
cuts_total = 2747 
times_calling_dicho = 3.38 
times_calling_separators = 0.04 
times_oper_cutPool = 0.17 
times_total_for_cuts = 4.02 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[76.0, 82.0], [81.0, 81.0], [82.0, 79.0], [87.0, 78.0], [88.0, 76.0], [91.0, 74.0], [93.0, 71.0], [94.0, 65.0], [95.0, 63.0]]
