vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.2 
total_nodes = 921 
pruned_nodes = 461 
GAP = 0.0 
relaxation_time = 4.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.288 
nb_nodes_EPB = 0 
nb_nodes_VB = 920 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 920 
cuts_applied = 4467 
sp_cuts = 2087 
mp_cuts = 2380 
cuts_total = 4467 
times_calling_dicho = 4.74 
times_calling_separators = 0.04 
times_oper_cutPool = 0.16 
times_total_for_cuts = 5.41 
times_add_retrieve_cuts = 0.44 



size_Y_N = 9
Y_N = [[67.0, 80.0], [72.0, 79.0], [74.0, 77.0], [79.0, 76.0], [80.0, 73.0], [81.0, 72.0], [83.0, 70.0], [84.0, 69.0], [85.0, 67.0]]
