vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.61 
total_nodes = 479 
pruned_nodes = 240 
GAP = 0.0 
relaxation_time = 2.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.644 
nb_nodes_EPB = 0 
nb_nodes_VB = 478 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 477 
cuts_applied = 1845 
sp_cuts = 770 
mp_cuts = 1075 
cuts_total = 1845 
times_calling_dicho = 2.3 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.85 
times_add_retrieve_cuts = 0.4 



size_Y_N = 8
Y_N = [[56.0, 63.0], [57.0, 61.0], [60.0, 60.0], [61.0, 58.0], [62.0, 57.0], [63.0, 56.0], [66.0, 55.0], [67.0, 53.0]]
