vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.26 
total_nodes = 881 
pruned_nodes = 441 
GAP = 0.0 
relaxation_time = 3.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.139 
nb_nodes_EPB = 0 
nb_nodes_VB = 880 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 876 
cuts_applied = 3690 
sp_cuts = 1388 
mp_cuts = 2302 
cuts_total = 3690 
times_calling_dicho = 3.87 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.48 
times_add_retrieve_cuts = 0.42 



size_Y_N = 10
Y_N = [[28.0, 74.0], [29.0, 73.0], [34.0, 70.0], [38.0, 63.0], [40.0, 59.0], [44.0, 52.0], [45.0, 47.0], [47.0, 39.0], [48.0, 37.0], [49.0, 21.0]]
