vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.6 
total_nodes = 841 
pruned_nodes = 421 
GAP = 0.0 
relaxation_time = 3.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.597 
nb_nodes_EPB = 0 
nb_nodes_VB = 840 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 835 
cuts_applied = 3124 
sp_cuts = 1471 
mp_cuts = 1653 
cuts_total = 3124 
times_calling_dicho = 3.21 
times_calling_separators = 0.06 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.83 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[37.0, 68.0], [41.0, 67.0], [42.0, 66.0], [46.0, 64.0], [48.0, 59.0], [50.0, 56.0], [52.0, 51.0], [54.0, 44.0]]
