vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.14 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.181 
nb_nodes_EPB = 0 
nb_nodes_VB = 42 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 76 
sp_cuts = 56 
mp_cuts = 20 
cuts_total = 76 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[20753.0, 22086.0], [20920.0, 21696.0], [20947.0, 21546.0]]
