vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.24 
total_nodes = 115 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.269 
nb_nodes_EPB = 0 
nb_nodes_VB = 114 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 114 
cuts_applied = 251 
sp_cuts = 116 
mp_cuts = 135 
cuts_total = 251 
times_calling_dicho = 0.96 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.49 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[7961.0, 8522.0], [8155.0, 8357.0], [8532.0, 8175.0], [8777.0, 7543.0]]
