vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.185 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 50 
cuts_applied = 192 
sp_cuts = 82 
mp_cuts = 110 
cuts_total = 192 
times_calling_dicho = 0.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[35.0, 46.0], [40.0, 41.0]]
