vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.25 
total_nodes = 127 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.315 
nb_nodes_EPB = 0 
nb_nodes_VB = 126 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 126 
cuts_applied = 305 
sp_cuts = 140 
mp_cuts = 165 
cuts_total = 305 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[7514.0, 7936.0], [7832.0, 7762.0], [8035.0, 7718.0], [8353.0, 7544.0], [8473.0, 7457.0], [8654.0, 7020.0], [8774.0, 6933.0]]
