vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 17.74 
total_nodes = 2091 
pruned_nodes = 1046 
GAP = 0.0 
relaxation_time = 15.57 
test_dominance_time = 0.02 
update_incumbent_time = 0.02 
tree_size = 12.983 
nb_nodes_EPB = 0 
nb_nodes_VB = 2090 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2093 
cuts_applied = 13650 
sp_cuts = 6039 
mp_cuts = 7611 
cuts_total = 13650 
times_calling_dicho = 15.57 
times_calling_separators = 0.22 
times_oper_cutPool = 0.32 
times_total_for_cuts = 16.83 
times_add_retrieve_cuts = 0.62 



size_Y_N = 29
Y_N = [[3777.0, 8695.0], [3784.0, 8629.0], [3946.0, 8608.0], [4178.0, 8502.0], [4185.0, 8436.0], [4347.0, 8415.0], [4431.0, 8413.0], [4512.0, 8332.0], [4519.0, 8266.0], [4622.0, 8261.0], [4681.0, 8245.0], [4871.0, 8121.0], [5023.0, 8068.0], [5090.0, 7931.0], [5357.0, 7898.0], [5491.0, 7738.0], [5496.0, 7486.0], [5633.0, 7439.0], [5679.0, 7258.0], [5735.0, 7115.0], [5781.0, 7077.0], [5872.0, 7068.0], [5877.0, 6816.0], [6190.0, 6770.0], [6249.0, 6635.0], [6319.0, 6516.0], [6391.0, 6326.0], [6401.0, 5750.0], [6406.0, 5498.0]]
