vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.11 
total_nodes = 627 
pruned_nodes = 314 
GAP = 0.0 
relaxation_time = 3.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.706 
nb_nodes_EPB = 0 
nb_nodes_VB = 626 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 624 
cuts_applied = 3074 
sp_cuts = 1420 
mp_cuts = 1654 
cuts_total = 3074 
times_calling_dicho = 3.66 
times_calling_separators = 0.07 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.31 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[49.0, 72.0], [50.0, 70.0], [55.0, 69.0], [56.0, 67.0], [59.0, 66.0], [61.0, 63.0], [63.0, 58.0], [64.0, 51.0]]
