vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.79 
total_nodes = 1611 
pruned_nodes = 806 
GAP = 0.0 
relaxation_time = 8.05 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.451 
nb_nodes_EPB = 0 
nb_nodes_VB = 1610 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1600 
cuts_applied = 8022 
sp_cuts = 3655 
mp_cuts = 4367 
cuts_total = 8022 
times_calling_dicho = 8.05 
times_calling_separators = 0.07 
times_oper_cutPool = 0.22 
times_total_for_cuts = 8.94 
times_add_retrieve_cuts = 0.51 



size_Y_N = 14
Y_N = [[45.0, 63.0], [52.0, 61.0], [53.0, 60.0], [55.0, 58.0], [60.0, 57.0], [64.0, 54.0], [67.0, 53.0], [68.0, 49.0], [69.0, 48.0], [71.0, 46.0], [72.0, 45.0], [73.0, 42.0], [74.0, 41.0], [76.0, 39.0]]
