vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.46 
total_nodes = 469 
pruned_nodes = 235 
GAP = 0.0 
relaxation_time = 3.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.837 
nb_nodes_EPB = 0 
nb_nodes_VB = 468 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 468 
cuts_applied = 2526 
sp_cuts = 1175 
mp_cuts = 1351 
cuts_total = 2526 
times_calling_dicho = 3.06 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.68 
times_add_retrieve_cuts = 0.41 



size_Y_N = 21
Y_N = [[4712.0, 6112.0], [4862.0, 6033.0], [5425.0, 5967.0], [5486.0, 5853.0], [5599.0, 5747.0], [5632.0, 5656.0], [5739.0, 5629.0], [5876.0, 5594.0], [5885.0, 5432.0], [5964.0, 5409.0], [6022.0, 5397.0], [6114.0, 5330.0], [6227.0, 5224.0], [6260.0, 5133.0], [6367.0, 5106.0], [6373.0, 5027.0], [6513.0, 4909.0], [6648.0, 4500.0], [6650.0, 4280.0], [6759.0, 4106.0], [6781.0, 3803.0]]
