vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.37 
total_nodes = 671 
pruned_nodes = 336 
GAP = 0.0 
relaxation_time = 3.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.558 
nb_nodes_EPB = 0 
nb_nodes_VB = 670 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 664 
cuts_applied = 2784 
sp_cuts = 1568 
mp_cuts = 1216 
cuts_total = 2784 
times_calling_dicho = 3.02 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.61 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[67.0, 78.0], [69.0, 77.0], [72.0, 76.0], [76.0, 75.0], [78.0, 73.0], [80.0, 72.0], [81.0, 71.0], [83.0, 69.0]]
