vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.73 
total_nodes = 539 
pruned_nodes = 270 
GAP = 0.0 
relaxation_time = 2.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.981 
nb_nodes_EPB = 0 
nb_nodes_VB = 538 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 530 
cuts_applied = 1777 
sp_cuts = 867 
mp_cuts = 910 
cuts_total = 1777 
times_calling_dicho = 2.38 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.95 
times_add_retrieve_cuts = 0.4 



size_Y_N = 5
Y_N = [[19699.0, 16471.0], [19837.0, 16370.0], [20491.0, 15634.0], [20812.0, 14810.0], [20980.0, 14780.0]]
