vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.29 
total_nodes = 85 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.257 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 277 
sp_cuts = 143 
mp_cuts = 134 
cuts_total = 277 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.55 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[1773.0, 2978.0], [2277.0, 2793.0], [3017.0, 2601.0], [3180.0, 2378.0], [3229.0, 2359.0], [3707.0, 1921.0], [3759.0, 1062.0]]
