vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.26 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.167 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 161 
sp_cuts = 67 
mp_cuts = 94 
cuts_total = 161 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[26.0, 35.0], [29.0, 34.0], [31.0, 33.0], [32.0, 28.0], [33.0, 27.0]]
