vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.128 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 41 
cuts_applied = 91 
sp_cuts = 51 
mp_cuts = 40 
cuts_total = 91 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[2804.0, 3374.0], [2904.0, 2912.0], [3073.0, 2530.0], [3089.0, 1977.0]]
