vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.34 
total_nodes = 135 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.344 
nb_nodes_EPB = 0 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 131 
cuts_applied = 415 
sp_cuts = 247 
mp_cuts = 168 
cuts_total = 415 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[29.0, 46.0], [33.0, 45.0], [35.0, 42.0], [37.0, 37.0], [39.0, 35.0]]
