vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.28 
total_nodes = 553 
pruned_nodes = 277 
GAP = 0.0 
relaxation_time = 2.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.313 
nb_nodes_EPB = 0 
nb_nodes_VB = 552 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 547 
cuts_applied = 2418 
sp_cuts = 1224 
mp_cuts = 1194 
cuts_total = 2418 
times_calling_dicho = 2.89 
times_calling_separators = 0.04 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.52 
times_add_retrieve_cuts = 0.42 



size_Y_N = 7
Y_N = [[69.0, 96.0], [71.0, 94.0], [74.0, 93.0], [78.0, 92.0], [80.0, 88.0], [82.0, 81.0], [84.0, 71.0]]
