vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.55 
total_nodes = 125 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.416 
nb_nodes_EPB = 0 
nb_nodes_VB = 124 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 125 
cuts_applied = 339 
sp_cuts = 203 
mp_cuts = 136 
cuts_total = 339 
times_calling_dicho = 1.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.74 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[14756.0, 13819.0], [14819.0, 13583.0], [15463.0, 13530.0], [15596.0, 13108.0]]
