vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.11 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.116 
nb_nodes_EPB = 0 
nb_nodes_VB = 34 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 37 
cuts_applied = 65 
sp_cuts = 56 
mp_cuts = 9 
cuts_total = 65 
times_calling_dicho = 0.88 
times_calling_separators = 0.03 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.39 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[9561.0, 7031.0], [9752.0, 6812.0], [9906.0, 6681.0]]
