vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.48 
total_nodes = 421 
pruned_nodes = 211 
GAP = 0.0 
relaxation_time = 2.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.522 
nb_nodes_EPB = 0 
nb_nodes_VB = 420 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 407 
cuts_applied = 1727 
sp_cuts = 879 
mp_cuts = 848 
cuts_total = 1727 
times_calling_dicho = 2.11 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.71 
times_add_retrieve_cuts = 0.45 



size_Y_N = 8
Y_N = [[46.0, 59.0], [49.0, 57.0], [52.0, 54.0], [58.0, 52.0], [60.0, 50.0], [61.0, 45.0], [63.0, 44.0], [64.0, 39.0]]
