vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.78 
total_nodes = 1871 
pruned_nodes = 936 
GAP = 0.0 
relaxation_time = 8.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.605 
nb_nodes_EPB = 0 
nb_nodes_VB = 1870 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1873 
cuts_applied = 8395 
sp_cuts = 3809 
mp_cuts = 4586 
cuts_total = 8395 
times_calling_dicho = 8.0 
times_calling_separators = 0.12 
times_oper_cutPool = 0.2 
times_total_for_cuts = 8.9 
times_add_retrieve_cuts = 0.53 



size_Y_N = 11
Y_N = [[63.0, 90.0], [65.0, 87.0], [71.0, 86.0], [74.0, 79.0], [75.0, 78.0], [78.0, 75.0], [79.0, 71.0], [80.0, 68.0], [82.0, 66.0], [83.0, 62.0], [84.0, 59.0]]
