vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.42 
total_nodes = 1031 
pruned_nodes = 516 
GAP = 0.0 
relaxation_time = 5.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.187 
nb_nodes_EPB = 0 
nb_nodes_VB = 1030 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1032 
cuts_applied = 6028 
sp_cuts = 2385 
mp_cuts = 3643 
cuts_total = 6028 
times_calling_dicho = 5.9 
times_calling_separators = 0.06 
times_oper_cutPool = 0.18 
times_total_for_cuts = 6.64 
times_add_retrieve_cuts = 0.47 



size_Y_N = 11
Y_N = [[5186.0, 5783.0], [5802.0, 5573.0], [5967.0, 5277.0], [5981.0, 5215.0], [6020.0, 5165.0], [6405.0, 5086.0], [6537.0, 4965.0], [6570.0, 4790.0], [6623.0, 4678.0], [6699.0, 4649.0], [6788.0, 4382.0]]
