vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.63 
total_nodes = 379 
pruned_nodes = 190 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.451 
nb_nodes_EPB = 0 
nb_nodes_VB = 378 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 378 
cuts_applied = 1858 
sp_cuts = 823 
mp_cuts = 1035 
cuts_total = 1858 
times_calling_dicho = 2.33 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.88 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[39.0, 61.0], [46.0, 60.0], [47.0, 58.0], [55.0, 57.0], [56.0, 56.0], [62.0, 52.0], [68.0, 43.0], [74.0, 35.0]]
