vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.57 
total_nodes = 463 
pruned_nodes = 232 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.128 
nb_nodes_EPB = 0 
nb_nodes_VB = 462 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 434 
cuts_applied = 740 
sp_cuts = 652 
mp_cuts = 88 
cuts_total = 740 
times_calling_dicho = 1.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.74 
times_add_retrieve_cuts = 0.39 



size_Y_N = 7
Y_N = [[13918.0, 14115.0], [14494.0, 13423.0], [14581.0, 13368.0], [15108.0, 12615.0], [15129.0, 12439.0], [15149.0, 12380.0], [15705.0, 11747.0]]
