vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.14 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.116 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 81 
sp_cuts = 52 
mp_cuts = 29 
cuts_total = 81 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.37 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[10154.0, 10068.0], [10213.0, 9846.0], [10291.0, 9835.0], [10407.0, 9606.0]]
