vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 135 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.341 
nb_nodes_EPB = 0 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 133 
cuts_applied = 370 
sp_cuts = 155 
mp_cuts = 215 
cuts_total = 370 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.55 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[2258.0, 4202.0], [2331.0, 3994.0], [2589.0, 3638.0], [3005.0, 3570.0], [3009.0, 2811.0], [3128.0, 2733.0], [3302.0, 2676.0]]
