vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.82 
total_nodes = 541 
pruned_nodes = 271 
GAP = 0.0 
relaxation_time = 3.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.532 
nb_nodes_EPB = 0 
nb_nodes_VB = 540 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 541 
cuts_applied = 2839 
sp_cuts = 1301 
mp_cuts = 1538 
cuts_total = 2839 
times_calling_dicho = 3.43 
times_calling_separators = 0.03 
times_oper_cutPool = 0.17 
times_total_for_cuts = 4.06 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[81.0, 83.0], [83.0, 79.0], [84.0, 72.0], [85.0, 68.0]]
