vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 279 
pruned_nodes = 140 
GAP = 0.0 
relaxation_time = 1.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.589 
nb_nodes_EPB = 0 
nb_nodes_VB = 278 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 271 
cuts_applied = 649 
sp_cuts = 257 
mp_cuts = 392 
cuts_total = 649 
times_calling_dicho = 1.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.87 
times_add_retrieve_cuts = 0.41 



size_Y_N = 17
Y_N = [[22.0, 37.0], [24.0, 35.0], [26.0, 33.0], [27.0, 32.0], [28.0, 31.0], [29.0, 30.0], [30.0, 29.0], [31.0, 28.0], [32.0, 27.0], [33.0, 26.0], [34.0, 25.0], [35.0, 24.0], [36.0, 23.0], [37.0, 22.0], [39.0, 20.0], [41.0, 18.0], [44.0, 14.0]]
