vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.95 
total_nodes = 823 
pruned_nodes = 412 
GAP = 0.0 
relaxation_time = 3.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.531 
nb_nodes_EPB = 0 
nb_nodes_VB = 822 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 818 
cuts_applied = 3366 
sp_cuts = 1982 
mp_cuts = 1384 
cuts_total = 3366 
times_calling_dicho = 3.57 
times_calling_separators = 0.04 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.18 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[15834.0, 17435.0], [17528.0, 17312.0], [17742.0, 17085.0], [17792.0, 17017.0], [18078.0, 16732.0], [18128.0, 16664.0], [18342.0, 16437.0]]
