vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.1 
total_nodes = 27 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.104 
nb_nodes_EPB = 0 
nb_nodes_VB = 26 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 29 
cuts_applied = 84 
sp_cuts = 60 
mp_cuts = 24 
cuts_total = 84 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.37 
times_add_retrieve_cuts = 0.36 



size_Y_N = 2
Y_N = [[43.0, 34.0], [49.0, 32.0]]
