vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.56 
total_nodes = 1355 
pruned_nodes = 678 
GAP = 0.0 
relaxation_time = 5.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.666 
nb_nodes_EPB = 0 
nb_nodes_VB = 1354 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1355 
cuts_applied = 6188 
sp_cuts = 2874 
mp_cuts = 3314 
cuts_total = 6188 
times_calling_dicho = 5.94 
times_calling_separators = 0.08 
times_oper_cutPool = 0.18 
times_total_for_cuts = 6.72 
times_add_retrieve_cuts = 0.49 



size_Y_N = 10
Y_N = [[49.0, 63.0], [53.0, 62.0], [57.0, 61.0], [59.0, 59.0], [62.0, 58.0], [63.0, 54.0], [65.0, 53.0], [66.0, 52.0], [67.0, 48.0], [69.0, 47.0]]
