vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 159 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.375 
nb_nodes_EPB = 0 
nb_nodes_VB = 158 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 156 
cuts_applied = 359 
sp_cuts = 148 
mp_cuts = 211 
cuts_total = 359 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[17.0, 44.0], [22.0, 40.0], [25.0, 38.0], [30.0, 32.0], [31.0, 30.0], [34.0, 24.0]]
