vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 17.12 
total_nodes = 2625 
pruned_nodes = 1313 
GAP = 0.0 
relaxation_time = 15.03 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 12.535 
nb_nodes_EPB = 0 
nb_nodes_VB = 2624 
root_relax = false 
TO = false 
rootLBS = 38 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2620 
cuts_applied = 14770 
sp_cuts = 5877 
mp_cuts = 8893 
cuts_total = 14770 
times_calling_dicho = 15.03 
times_calling_separators = 0.17 
times_oper_cutPool = 0.26 
times_total_for_cuts = 16.18 
times_add_retrieve_cuts = 0.61 



size_Y_N = 38
Y_N = [[1946.0, 7926.0], [2131.0, 7925.0], [2139.0, 7918.0], [2197.0, 7898.0], [2205.0, 7891.0], [2390.0, 7890.0], [3641.0, 7806.0], [3707.0, 7779.0], [3722.0, 7738.0], [3748.0, 7709.0], [3958.0, 7682.0], [3966.0, 7549.0], [3996.0, 7426.0], [4131.0, 7369.0], [4197.0, 7342.0], [4367.0, 7313.0], [4959.0, 7308.0], [5025.0, 7281.0], [5114.0, 7173.0], [5188.0, 7152.0], [5422.0, 6819.0], [5597.0, 6783.0], [5730.0, 6774.0], [5752.0, 6648.0], [5885.0, 6639.0], [6057.0, 6254.0], [6149.0, 6186.0], [6282.0, 6177.0], [6354.0, 6027.0], [6455.0, 5754.0], [6722.0, 5477.0], [6927.0, 5318.0], [6934.0, 4735.0], [6971.0, 4577.0], [7311.0, 4102.0], [7325.0, 4013.0], [7348.0, 3944.0], [7357.0, 3929.0]]
