vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.99 
total_nodes = 347 
pruned_nodes = 174 
GAP = 0.0 
relaxation_time = 1.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.274 
nb_nodes_EPB = 0 
nb_nodes_VB = 346 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 343 
cuts_applied = 992 
sp_cuts = 621 
mp_cuts = 371 
cuts_total = 992 
times_calling_dicho = 1.71 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.23 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[71.0, 97.0], [74.0, 96.0], [76.0, 87.0], [79.0, 85.0]]
