vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.05 
total_nodes = 349 
pruned_nodes = 175 
GAP = 0.0 
relaxation_time = 1.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.323 
nb_nodes_EPB = 0 
nb_nodes_VB = 348 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 347 
cuts_applied = 1092 
sp_cuts = 667 
mp_cuts = 425 
cuts_total = 1092 
times_calling_dicho = 1.76 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.3 
times_add_retrieve_cuts = 0.39 



size_Y_N = 4
Y_N = [[16002.0, 21005.0], [16443.0, 20723.0], [16650.0, 20193.0], [16705.0, 20156.0]]
