vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.71 
total_nodes = 447 
pruned_nodes = 224 
GAP = 0.0 
relaxation_time = 2.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.502 
nb_nodes_EPB = 0 
nb_nodes_VB = 446 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 448 
cuts_applied = 1824 
sp_cuts = 844 
mp_cuts = 980 
cuts_total = 1824 
times_calling_dicho = 2.4 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.95 
times_add_retrieve_cuts = 0.39 



size_Y_N = 9
Y_N = [[33.0, 50.0], [38.0, 48.0], [39.0, 46.0], [43.0, 45.0], [44.0, 42.0], [47.0, 41.0], [48.0, 40.0], [49.0, 39.0], [51.0, 36.0]]
