vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 213 
pruned_nodes = 107 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.892 
nb_nodes_EPB = 0 
nb_nodes_VB = 212 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 214 
cuts_applied = 762 
sp_cuts = 350 
mp_cuts = 412 
cuts_total = 762 
times_calling_dicho = 1.58 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.09 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[17339.0, 18424.0], [18034.0, 18364.0], [18184.0, 18070.0], [18185.0, 17852.0], [18700.0, 17806.0], [18907.0, 17634.0]]
