vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.21 
total_nodes = 379 
pruned_nodes = 190 
GAP = 0.0 
relaxation_time = 1.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.275 
nb_nodes_EPB = 0 
nb_nodes_VB = 378 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 376 
cuts_applied = 1548 
sp_cuts = 642 
mp_cuts = 906 
cuts_total = 1548 
times_calling_dicho = 1.89 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.43 
times_add_retrieve_cuts = 0.4 



size_Y_N = 5
Y_N = [[44.0, 63.0], [48.0, 62.0], [52.0, 60.0], [53.0, 53.0], [54.0, 51.0]]
