vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.31 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.345 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 145 
cuts_applied = 404 
sp_cuts = 234 
mp_cuts = 170 
cuts_total = 404 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 15
Y_N = [[2864.0, 4315.0], [2965.0, 4200.0], [3018.0, 4127.0], [3067.0, 4124.0], [3150.0, 4070.0], [3215.0, 4023.0], [3400.0, 3893.0], [3401.0, 3888.0], [3501.0, 3778.0], [3502.0, 3773.0], [3687.0, 3643.0], [3748.0, 3394.0], [3749.0, 3389.0], [3934.0, 3259.0], [4035.0, 3144.0]]
