vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 435 
pruned_nodes = 218 
GAP = 0.0 
relaxation_time = 1.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.408 
nb_nodes_EPB = 0 
nb_nodes_VB = 434 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 421 
cuts_applied = 1529 
sp_cuts = 735 
mp_cuts = 794 
cuts_total = 1529 
times_calling_dicho = 1.9 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.44 
times_add_retrieve_cuts = 0.39 



size_Y_N = 14
Y_N = [[4978.0, 6163.0], [5068.0, 5998.0], [5100.0, 5991.0], [5560.0, 5925.0], [5591.0, 5896.0], [6014.0, 5864.0], [6042.0, 5750.0], [6586.0, 5726.0], [6783.0, 5717.0], [6800.0, 5432.0], [6828.0, 5318.0], [6978.0, 5221.0], [7001.0, 5077.0], [7215.0, 4783.0]]
