vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.44 
total_nodes = 851 
pruned_nodes = 426 
GAP = 0.0 
relaxation_time = 2.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.205 
nb_nodes_EPB = 0 
nb_nodes_VB = 850 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 847 
cuts_applied = 2006 
sp_cuts = 1064 
mp_cuts = 942 
cuts_total = 2006 
times_calling_dicho = 2.12 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.67 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[11939.0, 11104.0], [12090.0, 11060.0], [12767.0, 11027.0], [12923.0, 10886.0], [12948.0, 10822.0], [13167.0, 10685.0], [13196.0, 10580.0], [13229.0, 10312.0]]
