vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.29 
total_nodes = 93 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.258 
nb_nodes_EPB = 0 
nb_nodes_VB = 92 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 95 
cuts_applied = 271 
sp_cuts = 146 
mp_cuts = 125 
cuts_total = 271 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[32.0, 41.0], [35.0, 40.0], [36.0, 35.0]]
