vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.25 
total_nodes = 125 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.322 
nb_nodes_EPB = 0 
nb_nodes_VB = 124 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 127 
cuts_applied = 292 
sp_cuts = 139 
mp_cuts = 153 
cuts_total = 292 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.36 



size_Y_N = 10
Y_N = [[709.0, 4688.0], [753.0, 4683.0], [783.0, 4665.0], [853.0, 4659.0], [897.0, 4654.0], [1880.0, 4552.0], [1950.0, 4546.0], [1994.0, 4541.0], [2024.0, 4523.0], [2203.0, 4366.0]]
