vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.49 
total_nodes = 1139 
pruned_nodes = 570 
GAP = 0.0 
relaxation_time = 6.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.744 
nb_nodes_EPB = 0 
nb_nodes_VB = 1138 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1139 
cuts_applied = 6329 
sp_cuts = 2497 
mp_cuts = 3832 
cuts_total = 6329 
times_calling_dicho = 6.94 
times_calling_separators = 0.08 
times_oper_cutPool = 0.16 
times_total_for_cuts = 7.69 
times_add_retrieve_cuts = 0.46 



size_Y_N = 10
Y_N = [[57.0, 71.0], [66.0, 70.0], [70.0, 68.0], [71.0, 67.0], [72.0, 66.0], [75.0, 65.0], [76.0, 64.0], [77.0, 62.0], [79.0, 58.0], [81.0, 54.0]]
