vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.42 
total_nodes = 277 
pruned_nodes = 139 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.72 
nb_nodes_EPB = 0 
nb_nodes_VB = 276 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 272 
cuts_applied = 494 
sp_cuts = 406 
mp_cuts = 88 
cuts_total = 494 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.67 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[14567.0, 14416.0], [14576.0, 14375.0], [14891.0, 14141.0], [15005.0, 13976.0], [15175.0, 13931.0], [15630.0, 13757.0], [15731.0, 13189.0]]
