vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 299 
pruned_nodes = 150 
GAP = 0.0 
relaxation_time = 1.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.149 
nb_nodes_EPB = 0 
nb_nodes_VB = 298 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 293 
cuts_applied = 1235 
sp_cuts = 688 
mp_cuts = 547 
cuts_total = 1235 
times_calling_dicho = 1.89 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.43 
times_add_retrieve_cuts = 0.39 



size_Y_N = 12
Y_N = [[4817.0, 6575.0], [4952.0, 6502.0], [5473.0, 6327.0], [5605.0, 6217.0], [5801.0, 5835.0], [6021.0, 5693.0], [6073.0, 5628.0], [6153.0, 5583.0], [6203.0, 4649.0], [6226.0, 4638.0], [6377.0, 4576.0], [6422.0, 4053.0]]
