vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.07 
total_nodes = 971 
pruned_nodes = 486 
GAP = 0.0 
relaxation_time = 4.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.3 
nb_nodes_EPB = 0 
nb_nodes_VB = 970 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 952 
cuts_applied = 4711 
sp_cuts = 2334 
mp_cuts = 2377 
cuts_total = 4711 
times_calling_dicho = 4.55 
times_calling_separators = 0.04 
times_oper_cutPool = 0.16 
times_total_for_cuts = 5.24 
times_add_retrieve_cuts = 0.46 



size_Y_N = 13
Y_N = [[6449.0, 8996.0], [6613.0, 8842.0], [6651.0, 8839.0], [6810.0, 8798.0], [6855.0, 8742.0], [7503.0, 8680.0], [7624.0, 8479.0], [7994.0, 8331.0], [8158.0, 8177.0], [8194.0, 7881.0], [8648.0, 7876.0], [8713.0, 6642.0], [8726.0, 6373.0]]
