vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 19.46 
total_nodes = 3187 
pruned_nodes = 1594 
GAP = 0.0 
relaxation_time = 17.01 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 16.462 
nb_nodes_EPB = 0 
nb_nodes_VB = 3186 
root_relax = false 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3177 
cuts_applied = 18756 
sp_cuts = 7571 
mp_cuts = 11185 
cuts_total = 18756 
times_calling_dicho = 17.01 
times_calling_separators = 0.21 
times_oper_cutPool = 0.36 
times_total_for_cuts = 18.51 
times_add_retrieve_cuts = 0.82 



size_Y_N = 15
Y_N = [[56.0, 75.0], [57.0, 73.0], [60.0, 70.0], [62.0, 69.0], [65.0, 68.0], [67.0, 67.0], [71.0, 63.0], [72.0, 62.0], [73.0, 56.0], [74.0, 55.0], [76.0, 50.0], [78.0, 49.0], [79.0, 48.0], [80.0, 41.0], [83.0, 25.0]]
