vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 291 
pruned_nodes = 146 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.591 
nb_nodes_EPB = 0 
nb_nodes_VB = 290 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 284 
cuts_applied = 674 
sp_cuts = 221 
mp_cuts = 453 
cuts_total = 674 
times_calling_dicho = 1.29 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.79 
times_add_retrieve_cuts = 0.38 



size_Y_N = 15
Y_N = [[918.0, 4488.0], [1568.0, 3940.0], [1720.0, 3832.0], [1825.0, 3698.0], [2126.0, 3278.0], [2285.0, 3246.0], [2316.0, 3182.0], [2475.0, 3150.0], [2504.0, 2882.0], [2837.0, 2508.0], [3033.0, 2488.0], [3064.0, 2387.0], [3154.0, 2334.0], [3585.0, 1713.0], [3675.0, 1660.0]]
