vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.93 
total_nodes = 1055 
pruned_nodes = 528 
GAP = 0.0 
relaxation_time = 6.36 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 5.023 
nb_nodes_EPB = 0 
nb_nodes_VB = 1054 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1052 
cuts_applied = 5881 
sp_cuts = 2866 
mp_cuts = 3015 
cuts_total = 5881 
times_calling_dicho = 6.36 
times_calling_separators = 0.09 
times_oper_cutPool = 0.17 
times_total_for_cuts = 7.14 
times_add_retrieve_cuts = 0.48 



size_Y_N = 24
Y_N = [[2838.0, 6625.0], [3021.0, 6552.0], [4044.0, 6549.0], [4509.0, 6065.0], [4554.0, 5961.0], [4632.0, 5888.0], [4710.0, 5886.0], [4738.0, 5780.0], [4803.0, 5512.0], [4881.0, 5439.0], [4959.0, 5437.0], [5004.0, 5333.0], [5007.0, 5278.0], [5082.0, 5260.0], [5208.0, 5228.0], [5409.0, 5049.0], [5424.0, 4548.0], [5452.0, 4442.0], [5496.0, 4247.0], [5524.0, 4141.0], [5569.0, 4037.0], [5602.0, 3808.0], [5630.0, 3702.0], [5636.0, 3268.0]]
