vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.58 
total_nodes = 169 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.403 
nb_nodes_EPB = 0 
nb_nodes_VB = 168 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 171 
cuts_applied = 423 
sp_cuts = 145 
mp_cuts = 278 
cuts_total = 423 
times_calling_dicho = 1.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.41 



size_Y_N = 6
Y_N = [[31.0, 37.0], [44.0, 36.0], [46.0, 35.0], [48.0, 34.0], [49.0, 33.0], [50.0, 30.0]]
