vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.14 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 0.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.181 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 66 
cuts_applied = 130 
sp_cuts = 100 
mp_cuts = 30 
cuts_total = 130 
times_calling_dicho = 0.89 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.39 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[8240.0, 9686.0], [8732.0, 9071.0], [8766.0, 9026.0], [8844.0, 8804.0], [8857.0, 8773.0], [8878.0, 8759.0], [8891.0, 8728.0]]
