vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.1 
total_nodes = 313 
pruned_nodes = 157 
GAP = 0.0 
relaxation_time = 1.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.087 
nb_nodes_EPB = 0 
nb_nodes_VB = 312 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 313 
cuts_applied = 1334 
sp_cuts = 502 
mp_cuts = 832 
cuts_total = 1334 
times_calling_dicho = 1.75 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.29 
times_add_retrieve_cuts = 0.39 



size_Y_N = 4
Y_N = [[4500.0, 6315.0], [4965.0, 6141.0], [5748.0, 5893.0], [5797.0, 5688.0]]
