vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.68 
total_nodes = 821 
pruned_nodes = 411 
GAP = 0.0 
relaxation_time = 5.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.272 
nb_nodes_EPB = 0 
nb_nodes_VB = 820 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 822 
cuts_applied = 4643 
sp_cuts = 1976 
mp_cuts = 2667 
cuts_total = 4643 
times_calling_dicho = 5.19 
times_calling_separators = 0.06 
times_oper_cutPool = 0.15 
times_total_for_cuts = 5.89 
times_add_retrieve_cuts = 0.46 



size_Y_N = 16
Y_N = [[6548.0, 8668.0], [6664.0, 8395.0], [6765.0, 8226.0], [7069.0, 8091.0], [7076.0, 7775.0], [7328.0, 7742.0], [7343.0, 7643.0], [7481.0, 7471.0], [7566.0, 7315.0], [7582.0, 7282.0], [7667.0, 7146.0], [7683.0, 7113.0], [7801.0, 6700.0], [7814.0, 6309.0], [7815.0, 6308.0], [7860.0, 5685.0]]
