vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.23 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 71 
cuts_applied = 269 
sp_cuts = 134 
mp_cuts = 135 
cuts_total = 269 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.36 



size_Y_N = 7
Y_N = [[2018.0, 3473.0], [2071.0, 3017.0], [2135.0, 2996.0], [2385.0, 2954.0], [2496.0, 2467.0], [2514.0, 1757.0], [2559.0, 1383.0]]
