vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 391 
pruned_nodes = 196 
GAP = 0.0 
relaxation_time = 1.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.155 
nb_nodes_EPB = 0 
nb_nodes_VB = 390 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 387 
cuts_applied = 928 
sp_cuts = 553 
mp_cuts = 375 
cuts_total = 928 
times_calling_dicho = 1.49 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.0 
times_add_retrieve_cuts = 0.38 



size_Y_N = 13
Y_N = [[11795.0, 15372.0], [11841.0, 15244.0], [11867.0, 15173.0], [11958.0, 15118.0], [12281.0, 14753.0], [12490.0, 14665.0], [12533.0, 14445.0], [12559.0, 14374.0], [12566.0, 14329.0], [12650.0, 14319.0], [12976.0, 14046.0], [13029.0, 14001.0], [13182.0, 13866.0]]
