vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.53 
total_nodes = 941 
pruned_nodes = 471 
GAP = 0.0 
relaxation_time = 3.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.066 
nb_nodes_EPB = 0 
nb_nodes_VB = 940 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 912 
cuts_applied = 3373 
sp_cuts = 1800 
mp_cuts = 1573 
cuts_total = 3373 
times_calling_dicho = 3.1 
times_calling_separators = 0.05 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.75 
times_add_retrieve_cuts = 0.44 



size_Y_N = 10
Y_N = [[42.0, 70.0], [46.0, 65.0], [49.0, 63.0], [52.0, 59.0], [53.0, 57.0], [54.0, 56.0], [55.0, 43.0], [57.0, 42.0], [58.0, 39.0], [59.0, 23.0]]
