vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.7 
total_nodes = 441 
pruned_nodes = 221 
GAP = 0.0 
relaxation_time = 2.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.556 
nb_nodes_EPB = 0 
nb_nodes_VB = 440 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 431 
cuts_applied = 1858 
sp_cuts = 870 
mp_cuts = 988 
cuts_total = 1858 
times_calling_dicho = 2.39 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.93 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[30.0, 43.0], [34.0, 42.0], [42.0, 41.0], [44.0, 40.0], [45.0, 38.0], [47.0, 37.0], [48.0, 34.0], [50.0, 33.0]]
