vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 55.57 
total_nodes = 4685 
pruned_nodes = 2343 
GAP = 0.0 
relaxation_time = 51.32 
test_dominance_time = 0.06 
update_incumbent_time = 0.06 
tree_size = 41.234 
nb_nodes_EPB = 0 
nb_nodes_VB = 4684 
root_relax = false 
TO = false 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 4525 
cuts_applied = 42676 
sp_cuts = 17630 
mp_cuts = 25046 
cuts_total = 42676 
times_calling_dicho = 51.32 
times_calling_separators = 0.66 
times_oper_cutPool = 0.6 
times_total_for_cuts = 54.27 
times_add_retrieve_cuts = 1.26 



size_Y_N = 58
Y_N = [[4714.0, 9735.0], [5152.0, 9536.0], [5237.0, 9495.0], [5380.0, 9454.0], [5665.0, 9380.0], [5818.0, 9255.0], [5882.0, 9244.0], [6106.0, 9164.0], [6147.0, 9097.0], [6230.0, 9077.0], [6613.0, 9046.0], [6671.0, 8861.0], [6705.0, 8777.0], [6707.0, 8702.0], [6715.0, 8634.0], [6775.0, 8618.0], [6801.0, 8609.0], [6818.0, 8598.0], [6860.0, 8577.0], [6876.0, 8525.0], [6894.0, 8493.0], [6909.0, 8491.0], [6974.0, 8485.0], [7157.0, 8450.0], [7298.0, 8336.0], [7383.0, 8295.0], [7391.0, 8227.0], [7417.0, 8211.0], [7425.0, 8143.0], [7585.0, 8084.0], [7619.0, 8000.0], [7620.0, 7772.0], [7621.0, 7722.0], [7691.0, 7708.0], [7817.0, 7671.0], [7886.0, 7606.0], [7920.0, 7514.0], [7928.0, 7446.0], [7959.0, 7313.0], [7987.0, 7305.0], [8122.0, 7303.0], [8123.0, 7083.0], [8194.0, 7019.0], [8207.0, 7002.0], [8276.0, 6958.0], [8343.0, 6741.0], [8377.0, 6657.0], [8388.0, 6646.0], [8524.0, 6385.0], [8531.0, 6312.0], [8644.0, 6263.0], [8712.0, 5927.0], [8720.0, 5859.0], [8723.0, 5613.0], [8764.0, 5487.0], [8817.0, 4921.0], [8834.0, 4755.0], [8887.0, 4189.0]]
