vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.31 
total_nodes = 187 
pruned_nodes = 94 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.511 
nb_nodes_EPB = 0 
nb_nodes_VB = 186 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 189 
cuts_applied = 355 
sp_cuts = 279 
mp_cuts = 76 
cuts_total = 355 
times_calling_dicho = 1.05 
times_calling_separators = 0.04 
times_oper_cutPool = 0.13 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[19497.0, 19856.0], [19798.0, 19802.0], [19831.0, 19263.0]]
