vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.18 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.177 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 61 
cuts_applied = 148 
sp_cuts = 83 
mp_cuts = 65 
cuts_total = 148 
times_calling_dicho = 0.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[34.0, 38.0], [40.0, 34.0], [44.0, 32.0]]
