vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.52 
total_nodes = 241 
pruned_nodes = 121 
GAP = 0.0 
relaxation_time = 1.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.761 
nb_nodes_EPB = 0 
nb_nodes_VB = 240 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 243 
cuts_applied = 752 
sp_cuts = 431 
mp_cuts = 321 
cuts_total = 752 
times_calling_dicho = 1.25 
times_calling_separators = 0.01 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.79 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[12637.0, 12746.0], [12721.0, 12601.0], [12759.0, 12543.0], [12781.0, 12537.0], [12819.0, 12479.0], [12903.0, 12334.0], [13013.0, 12313.0], [13073.0, 12249.0], [13078.0, 12027.0], [13162.0, 11882.0], [13375.0, 11746.0]]
