vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 135 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.373 
nb_nodes_EPB = 0 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 130 
cuts_applied = 403 
sp_cuts = 185 
mp_cuts = 218 
cuts_total = 403 
times_calling_dicho = 1.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[31.0, 24.0], [33.0, 23.0], [34.0, 20.0], [35.0, 11.0]]
