vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.99 
total_nodes = 1155 
pruned_nodes = 578 
GAP = 0.0 
relaxation_time = 4.5 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 4.489 
nb_nodes_EPB = 0 
nb_nodes_VB = 1154 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1149 
cuts_applied = 4415 
sp_cuts = 2377 
mp_cuts = 2038 
cuts_total = 4415 
times_calling_dicho = 4.5 
times_calling_separators = 0.04 
times_oper_cutPool = 0.16 
times_total_for_cuts = 5.17 
times_add_retrieve_cuts = 0.44 



size_Y_N = 8
Y_N = [[71.0, 79.0], [73.0, 78.0], [74.0, 77.0], [80.0, 76.0], [82.0, 73.0], [83.0, 70.0], [84.0, 69.0], [85.0, 64.0]]
