vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 179 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 1.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.41 
nb_nodes_EPB = 0 
nb_nodes_VB = 178 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 180 
cuts_applied = 393 
sp_cuts = 179 
mp_cuts = 214 
cuts_total = 393 
times_calling_dicho = 1.28 
times_calling_separators = 0.0 
times_oper_cutPool = 0.13 
times_total_for_cuts = 1.84 
times_add_retrieve_cuts = 0.42 



size_Y_N = 8
Y_N = [[21.0, 29.0], [25.0, 28.0], [27.0, 27.0], [28.0, 26.0], [32.0, 25.0], [33.0, 22.0], [36.0, 20.0], [37.0, 17.0]]
