vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.37 
total_nodes = 335 
pruned_nodes = 168 
GAP = 0.0 
relaxation_time = 2.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.393 
nb_nodes_EPB = 0 
nb_nodes_VB = 334 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 335 
cuts_applied = 1258 
sp_cuts = 634 
mp_cuts = 624 
cuts_total = 1258 
times_calling_dicho = 2.07 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.61 
times_add_retrieve_cuts = 0.39 



size_Y_N = 11
Y_N = [[16344.0, 16627.0], [16787.0, 16571.0], [16824.0, 16505.0], [17267.0, 16449.0], [17466.0, 16149.0], [17492.0, 15834.0], [17501.0, 15757.0], [17602.0, 15581.0], [17850.0, 15528.0], [17859.0, 15451.0], [17885.0, 15136.0]]
