vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.01 
total_nodes = 1033 
pruned_nodes = 517 
GAP = 0.0 
relaxation_time = 5.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.784 
nb_nodes_EPB = 0 
nb_nodes_VB = 1032 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1026 
cuts_applied = 5158 
sp_cuts = 2547 
mp_cuts = 2611 
cuts_total = 5158 
times_calling_dicho = 5.48 
times_calling_separators = 0.06 
times_oper_cutPool = 0.17 
times_total_for_cuts = 6.2 
times_add_retrieve_cuts = 0.45 



size_Y_N = 9
Y_N = [[14141.0, 18976.0], [14285.0, 18752.0], [14345.0, 18729.0], [14404.0, 18474.0], [17611.0, 18385.0], [17613.0, 18322.0], [18266.0, 17656.0], [18437.0, 17614.0], [18901.0, 16881.0]]
