vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.33 
total_nodes = 1137 
pruned_nodes = 569 
GAP = 0.0 
relaxation_time = 5.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.059 
nb_nodes_EPB = 0 
nb_nodes_VB = 1136 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1139 
cuts_applied = 5908 
sp_cuts = 2289 
mp_cuts = 3619 
cuts_total = 5908 
times_calling_dicho = 5.8 
times_calling_separators = 0.05 
times_oper_cutPool = 0.17 
times_total_for_cuts = 6.53 
times_add_retrieve_cuts = 0.48 



size_Y_N = 7
Y_N = [[67.0, 71.0], [70.0, 69.0], [72.0, 67.0], [75.0, 65.0], [78.0, 61.0], [81.0, 56.0], [82.0, 45.0]]
