vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.61 
total_nodes = 1679 
pruned_nodes = 840 
GAP = 0.0 
relaxation_time = 8.88 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.183 
nb_nodes_EPB = 0 
nb_nodes_VB = 1678 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1679 
cuts_applied = 9313 
sp_cuts = 4151 
mp_cuts = 5162 
cuts_total = 9313 
times_calling_dicho = 8.88 
times_calling_separators = 0.08 
times_oper_cutPool = 0.21 
times_total_for_cuts = 9.76 
times_add_retrieve_cuts = 0.53 



size_Y_N = 11
Y_N = [[30.0, 84.0], [32.0, 83.0], [46.0, 82.0], [51.0, 78.0], [54.0, 77.0], [64.0, 73.0], [66.0, 64.0], [69.0, 60.0], [70.0, 58.0], [73.0, 51.0], [75.0, 50.0]]
