vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 117 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.371 
nb_nodes_EPB = 0 
nb_nodes_VB = 116 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 115 
cuts_applied = 288 
sp_cuts = 172 
mp_cuts = 116 
cuts_total = 288 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.55 
times_add_retrieve_cuts = 0.36 



size_Y_N = 6
Y_N = [[13800.0, 15708.0], [13900.0, 15688.0], [14239.0, 15520.0], [14439.0, 15270.0], [14539.0, 15250.0], [14541.0, 15134.0]]
