vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.29 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.246 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 82 
cuts_applied = 209 
sp_cuts = 81 
mp_cuts = 128 
cuts_total = 209 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[23.0, 33.0], [29.0, 30.0], [30.0, 27.0], [36.0, 24.0]]
