vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 389 
pruned_nodes = 195 
GAP = 0.0 
relaxation_time = 2.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.531 
nb_nodes_EPB = 0 
nb_nodes_VB = 388 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 389 
cuts_applied = 1864 
sp_cuts = 859 
mp_cuts = 1005 
cuts_total = 1864 
times_calling_dicho = 2.38 
times_calling_separators = 0.02 
times_oper_cutPool = 0.16 
times_total_for_cuts = 2.97 
times_add_retrieve_cuts = 0.4 



size_Y_N = 9
Y_N = [[34.0, 57.0], [48.0, 55.0], [51.0, 54.0], [52.0, 52.0], [58.0, 49.0], [59.0, 48.0], [61.0, 43.0], [62.0, 42.0], [65.0, 27.0]]
