vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.46 
total_nodes = 149 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.438 
nb_nodes_EPB = 0 
nb_nodes_VB = 148 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 149 
cuts_applied = 568 
sp_cuts = 243 
mp_cuts = 325 
cuts_total = 568 
times_calling_dicho = 1.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.72 
times_add_retrieve_cuts = 0.4 



size_Y_N = 10
Y_N = [[955.0, 4101.0], [1392.0, 3587.0], [1472.0, 3561.0], [2526.0, 3539.0], [2787.0, 2691.0], [2934.0, 2669.0], [2963.0, 1962.0], [2990.0, 1927.0], [3189.0, 1442.0], [3323.0, 1237.0]]
