vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.6 
total_nodes = 1045 
pruned_nodes = 523 
GAP = 0.0 
relaxation_time = 5.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.063 
nb_nodes_EPB = 0 
nb_nodes_VB = 1044 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1035 
cuts_applied = 5501 
sp_cuts = 2601 
mp_cuts = 2900 
cuts_total = 5501 
times_calling_dicho = 5.92 
times_calling_separators = 0.11 
times_oper_cutPool = 0.2 
times_total_for_cuts = 6.73 
times_add_retrieve_cuts = 0.46 



size_Y_N = 15
Y_N = [[5053.0, 7828.0], [5212.0, 7793.0], [5213.0, 7754.0], [5493.0, 7724.0], [6203.0, 7655.0], [6310.0, 7293.0], [6453.0, 7214.0], [6577.0, 7054.0], [6780.0, 6992.0], [6797.0, 6723.0], [6841.0, 6696.0], [6846.0, 6525.0], [6998.0, 6486.0], [7001.0, 5702.0], [7053.0, 5504.0]]
