vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 53 
pruned_nodes = 27 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.166 
nb_nodes_EPB = 0 
nb_nodes_VB = 52 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 55 
cuts_applied = 123 
sp_cuts = 53 
mp_cuts = 70 
cuts_total = 123 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[9138.0, 9601.0], [9227.0, 9596.0], [9884.0, 9362.0], [10001.0, 9050.0]]
