vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 511 
pruned_nodes = 256 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.863 
nb_nodes_EPB = 0 
nb_nodes_VB = 510 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 494 
cuts_applied = 2316 
sp_cuts = 1017 
mp_cuts = 1299 
cuts_total = 2316 
times_calling_dicho = 2.7 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.27 
times_add_retrieve_cuts = 0.41 



size_Y_N = 11
Y_N = [[36.0, 56.0], [40.0, 52.0], [42.0, 50.0], [44.0, 48.0], [45.0, 47.0], [46.0, 43.0], [47.0, 39.0], [48.0, 38.0], [50.0, 36.0], [51.0, 32.0], [53.0, 31.0]]
