vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 159 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.352 
nb_nodes_EPB = 0 
nb_nodes_VB = 158 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 143 
cuts_applied = 349 
sp_cuts = 230 
mp_cuts = 119 
cuts_total = 349 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.55 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[3072.0, 3864.0], [3116.0, 3746.0], [3203.0, 3733.0], [3345.0, 3655.0], [3432.0, 3642.0], [3476.0, 3524.0], [3559.0, 3482.0], [3626.0, 3348.0], [3670.0, 3230.0]]
