vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 48 
cuts_applied = 131 
sp_cuts = 61 
mp_cuts = 70 
cuts_total = 131 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.56 
times_add_retrieve_cuts = 0.41 



size_Y_N = 6
Y_N = [[7925.0, 9832.0], [8064.0, 9808.0], [8091.0, 9561.0], [8230.0, 9537.0], [8843.0, 9062.0], [8982.0, 9038.0]]
