vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.21 
total_nodes = 65 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.18 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 67 
cuts_applied = 120 
sp_cuts = 67 
mp_cuts = 53 
cuts_total = 120 
times_calling_dicho = 0.93 
times_calling_separators = 0.03 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.45 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[8714.0, 9988.0], [8742.0, 9932.0], [8992.0, 9868.0], [9020.0, 9812.0], [9124.0, 9773.0]]
