vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.75 
total_nodes = 935 
pruned_nodes = 468 
GAP = 0.0 
relaxation_time = 3.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.301 
nb_nodes_EPB = 0 
nb_nodes_VB = 934 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 922 
cuts_applied = 3167 
sp_cuts = 1802 
mp_cuts = 1365 
cuts_total = 3167 
times_calling_dicho = 3.34 
times_calling_separators = 0.05 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.97 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[75.0, 87.0], [79.0, 84.0], [82.0, 83.0], [87.0, 81.0], [89.0, 78.0], [92.0, 76.0], [94.0, 64.0]]
