vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.35 
total_nodes = 1113 
pruned_nodes = 557 
GAP = 0.0 
relaxation_time = 4.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.871 
nb_nodes_EPB = 0 
nb_nodes_VB = 1112 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1115 
cuts_applied = 5033 
sp_cuts = 2744 
mp_cuts = 2289 
cuts_total = 5033 
times_calling_dicho = 4.85 
times_calling_separators = 0.05 
times_oper_cutPool = 0.17 
times_total_for_cuts = 5.54 
times_add_retrieve_cuts = 0.45 



size_Y_N = 10
Y_N = [[67.0, 83.0], [68.0, 82.0], [71.0, 81.0], [72.0, 80.0], [75.0, 79.0], [76.0, 77.0], [79.0, 74.0], [80.0, 69.0], [81.0, 68.0], [85.0, 65.0]]
