vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.89 
total_nodes = 1533 
pruned_nodes = 767 
GAP = 0.0 
relaxation_time = 5.34 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 4.968 
nb_nodes_EPB = 0 
nb_nodes_VB = 1532 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1504 
cuts_applied = 5992 
sp_cuts = 2662 
mp_cuts = 3330 
cuts_total = 5992 
times_calling_dicho = 5.34 
times_calling_separators = 0.04 
times_oper_cutPool = 0.16 
times_total_for_cuts = 6.06 
times_add_retrieve_cuts = 0.46 



size_Y_N = 19
Y_N = [[34.0, 53.0], [40.0, 48.0], [43.0, 47.0], [44.0, 45.0], [49.0, 42.0], [51.0, 40.0], [52.0, 38.0], [54.0, 35.0], [56.0, 34.0], [58.0, 32.0], [59.0, 30.0], [61.0, 28.0], [62.0, 27.0], [63.0, 26.0], [64.0, 24.0], [65.0, 23.0], [66.0, 21.0], [68.0, 19.0], [71.0, 13.0]]
