vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.02 
total_nodes = 497 
pruned_nodes = 249 
GAP = 0.0 
relaxation_time = 2.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.082 
nb_nodes_EPB = 0 
nb_nodes_VB = 496 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 497 
cuts_applied = 2057 
sp_cuts = 1031 
mp_cuts = 1026 
cuts_total = 2057 
times_calling_dicho = 2.65 
times_calling_separators = 0.02 
times_oper_cutPool = 0.15 
times_total_for_cuts = 3.25 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[66.0, 82.0], [76.0, 81.0], [77.0, 80.0], [79.0, 76.0], [81.0, 73.0], [82.0, 69.0], [83.0, 68.0]]
