vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 121 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.471 
nb_nodes_EPB = 0 
nb_nodes_VB = 120 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 122 
cuts_applied = 357 
sp_cuts = 203 
mp_cuts = 154 
cuts_total = 357 
times_calling_dicho = 1.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[18677.0, 19831.0], [19383.0, 19528.0], [19498.0, 18850.0]]
