vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 17.12 
total_nodes = 3327 
pruned_nodes = 1664 
GAP = 0.0 
relaxation_time = 14.94 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 14.912 
nb_nodes_EPB = 0 
nb_nodes_VB = 3326 
root_relax = false 
TO = false 
rootLBS = 29 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3307 
cuts_applied = 16975 
sp_cuts = 7342 
mp_cuts = 9633 
cuts_total = 16975 
times_calling_dicho = 14.94 
times_calling_separators = 0.19 
times_oper_cutPool = 0.26 
times_total_for_cuts = 16.13 
times_add_retrieve_cuts = 0.63 



size_Y_N = 15
Y_N = [[48.0, 72.0], [63.0, 71.0], [66.0, 69.0], [71.0, 65.0], [76.0, 63.0], [77.0, 59.0], [81.0, 57.0], [82.0, 56.0], [84.0, 52.0], [85.0, 49.0], [87.0, 48.0], [88.0, 46.0], [90.0, 45.0], [91.0, 42.0], [94.0, 37.0]]
