vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.6 
total_nodes = 509 
pruned_nodes = 255 
GAP = 0.0 
relaxation_time = 3.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.152 
nb_nodes_EPB = 0 
nb_nodes_VB = 508 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 500 
cuts_applied = 3083 
sp_cuts = 1223 
mp_cuts = 1860 
cuts_total = 3083 
times_calling_dicho = 3.24 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.81 
times_add_retrieve_cuts = 0.4 



size_Y_N = 24
Y_N = [[1270.0, 4863.0], [1339.0, 4730.0], [1362.0, 4693.0], [1387.0, 4677.0], [1578.0, 4673.0], [1977.0, 4655.0], [2004.0, 4651.0], [2246.0, 4617.0], [2462.0, 4597.0], [2930.0, 4446.0], [2953.0, 4409.0], [3169.0, 4389.0], [3267.0, 4176.0], [3330.0, 4030.0], [3450.0, 4027.0], [3641.0, 4023.0], [3758.0, 3837.0], [3785.0, 3833.0], [3848.0, 3687.0], [3875.0, 3329.0], [3902.0, 3325.0], [4089.0, 3292.0], [4098.0, 2518.0], [4125.0, 2514.0]]
