vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.42 
total_nodes = 397 
pruned_nodes = 199 
GAP = 0.0 
relaxation_time = 3.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.092 
nb_nodes_EPB = 0 
nb_nodes_VB = 396 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 398 
cuts_applied = 2148 
sp_cuts = 1020 
mp_cuts = 1128 
cuts_total = 2148 
times_calling_dicho = 3.05 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.62 
times_add_retrieve_cuts = 0.4 



size_Y_N = 14
Y_N = [[17089.0, 19228.0], [17153.0, 19001.0], [17504.0, 18598.0], [17706.0, 18519.0], [17770.0, 18292.0], [17900.0, 18115.0], [18011.0, 17755.0], [18087.0, 17709.0], [18213.0, 17676.0], [18289.0, 17630.0], [18315.0, 17485.0], [18345.0, 14408.0], [18372.0, 14256.0], [18480.0, 14250.0]]
