vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.02 
total_nodes = 403 
pruned_nodes = 202 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.833 
nb_nodes_EPB = 0 
nb_nodes_VB = 402 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 405 
cuts_applied = 1998 
sp_cuts = 917 
mp_cuts = 1081 
cuts_total = 1998 
times_calling_dicho = 2.64 
times_calling_separators = 0.02 
times_oper_cutPool = 0.2 
times_total_for_cuts = 3.27 
times_add_retrieve_cuts = 0.39 



size_Y_N = 10
Y_N = [[5659.0, 6289.0], [5794.0, 6205.0], [5914.0, 6152.0], [6195.0, 6144.0], [6289.0, 6100.0], [6488.0, 6057.0], [6835.0, 5974.0], [7169.0, 5963.0], [7220.0, 4939.0], [7304.0, 4791.0]]
