vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.37 
total_nodes = 983 
pruned_nodes = 492 
GAP = 0.0 
relaxation_time = 5.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.668 
nb_nodes_EPB = 0 
nb_nodes_VB = 982 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 970 
cuts_applied = 5209 
sp_cuts = 2415 
mp_cuts = 2794 
cuts_total = 5209 
times_calling_dicho = 5.82 
times_calling_separators = 0.05 
times_oper_cutPool = 0.17 
times_total_for_cuts = 6.56 
times_add_retrieve_cuts = 0.45 



size_Y_N = 7
Y_N = [[62.0, 89.0], [67.0, 88.0], [68.0, 87.0], [72.0, 86.0], [78.0, 84.0], [83.0, 81.0], [86.0, 72.0]]
