vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.89 
total_nodes = 455 
pruned_nodes = 228 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.695 
nb_nodes_EPB = 0 
nb_nodes_VB = 454 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 453 
cuts_applied = 2168 
sp_cuts = 974 
mp_cuts = 1194 
cuts_total = 2168 
times_calling_dicho = 2.53 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.09 
times_add_retrieve_cuts = 0.4 



size_Y_N = 14
Y_N = [[2945.0, 5246.0], [3561.0, 5125.0], [3960.0, 5082.0], [3974.0, 4837.0], [4390.0, 4780.0], [4734.0, 4468.0], [4800.0, 4150.0], [5110.0, 4136.0], [5225.0, 3603.0], [5261.0, 3583.0], [5300.0, 3573.0], [5340.0, 3421.0], [5435.0, 3407.0], [5654.0, 2921.0]]
