vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.9 
total_nodes = 635 
pruned_nodes = 318 
GAP = 0.0 
relaxation_time = 2.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.072 
nb_nodes_EPB = 0 
nb_nodes_VB = 634 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 621 
cuts_applied = 2284 
sp_cuts = 1035 
mp_cuts = 1249 
cuts_total = 2284 
times_calling_dicho = 2.56 
times_calling_separators = 0.03 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.14 
times_add_retrieve_cuts = 0.4 



size_Y_N = 9
Y_N = [[26.0, 64.0], [27.0, 62.0], [39.0, 61.0], [41.0, 59.0], [42.0, 55.0], [44.0, 54.0], [47.0, 53.0], [50.0, 46.0], [51.0, 38.0]]
