vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.8 
total_nodes = 699 
pruned_nodes = 350 
GAP = 0.0 
relaxation_time = 4.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.369 
nb_nodes_EPB = 0 
nb_nodes_VB = 698 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 701 
cuts_applied = 4047 
sp_cuts = 1767 
mp_cuts = 2280 
cuts_total = 4047 
times_calling_dicho = 4.37 
times_calling_separators = 0.05 
times_oper_cutPool = 0.15 
times_total_for_cuts = 5.03 
times_add_retrieve_cuts = 0.42 



size_Y_N = 15
Y_N = [[3374.0, 6528.0], [4523.0, 6478.0], [4783.0, 6255.0], [4831.0, 6214.0], [5070.0, 6191.0], [5091.0, 5991.0], [5330.0, 5968.0], [5398.0, 5487.0], [5473.0, 5468.0], [5502.0, 5360.0], [5658.0, 5264.0], [5878.0, 4858.0], [5928.0, 4088.0], [5957.0, 3980.0], [5969.0, 3647.0]]
