vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.144 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 40 
cuts_applied = 123 
sp_cuts = 66 
mp_cuts = 57 
cuts_total = 123 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[7624.0, 8751.0], [7658.0, 8599.0], [7688.0, 8545.0], [7831.0, 8509.0]]
