vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.82 
total_nodes = 353 
pruned_nodes = 177 
GAP = 0.0 
relaxation_time = 2.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.684 
nb_nodes_EPB = 0 
nb_nodes_VB = 352 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 353 
cuts_applied = 1690 
sp_cuts = 728 
mp_cuts = 962 
cuts_total = 1690 
times_calling_dicho = 2.48 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.07 
times_add_retrieve_cuts = 0.39 



size_Y_N = 6
Y_N = [[16728.0, 18398.0], [17073.0, 18199.0], [17410.0, 18124.0], [17755.0, 17925.0], [17863.0, 17500.0], [17933.0, 17258.0]]
