vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 171 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 1.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.855 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 170 
cuts_applied = 718 
sp_cuts = 394 
mp_cuts = 324 
cuts_total = 718 
times_calling_dicho = 1.53 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.03 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[18010.0, 20614.0], [18147.0, 20594.0], [18570.0, 20106.0]]
