vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 161 
pruned_nodes = 81 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.472 
nb_nodes_EPB = 0 
nb_nodes_VB = 160 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 160 
cuts_applied = 608 
sp_cuts = 282 
mp_cuts = 326 
cuts_total = 608 
times_calling_dicho = 1.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.78 
times_add_retrieve_cuts = 0.38 



size_Y_N = 9
Y_N = [[1063.0, 4524.0], [1816.0, 4496.0], [2305.0, 3834.0], [2366.0, 3743.0], [2526.0, 3663.0], [2880.0, 2540.0], [2961.0, 2495.0], [3002.0, 2239.0], [3264.0, 820.0]]
