vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.12 
total_nodes = 27 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.102 
nb_nodes_EPB = 0 
nb_nodes_VB = 26 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 29 
cuts_applied = 67 
sp_cuts = 35 
mp_cuts = 32 
cuts_total = 67 
times_calling_dicho = 0.88 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.36 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[8080.0, 9588.0], [8109.0, 9384.0], [8625.0, 9320.0]]
