vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.41 
total_nodes = 345 
pruned_nodes = 173 
GAP = 0.0 
relaxation_time = 2.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.316 
nb_nodes_EPB = 0 
nb_nodes_VB = 344 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 346 
cuts_applied = 1682 
sp_cuts = 869 
mp_cuts = 813 
cuts_total = 1682 
times_calling_dicho = 2.08 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.63 
times_add_retrieve_cuts = 0.4 



size_Y_N = 7
Y_N = [[28.0, 59.0], [36.0, 58.0], [43.0, 55.0], [47.0, 52.0], [50.0, 51.0], [52.0, 47.0], [55.0, 44.0]]
