vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.4 
total_nodes = 113 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.342 
nb_nodes_EPB = 0 
nb_nodes_VB = 112 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 114 
cuts_applied = 451 
sp_cuts = 215 
mp_cuts = 236 
cuts_total = 451 
times_calling_dicho = 1.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.65 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[1779.0, 2905.0], [2544.0, 2816.0], [2671.0, 2515.0], [2746.0, 2375.0], [2797.0, 2095.0], [2901.0, 2086.0], [2950.0, 1928.0], [3054.0, 1919.0], [3180.0, 1499.0], [3307.0, 1198.0]]
