vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.81 
total_nodes = 2281 
pruned_nodes = 1141 
GAP = 0.0 
relaxation_time = 10.88 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 10.427 
nb_nodes_EPB = 0 
nb_nodes_VB = 2280 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2266 
cuts_applied = 11654 
sp_cuts = 4655 
mp_cuts = 6999 
cuts_total = 11654 
times_calling_dicho = 10.88 
times_calling_separators = 0.16 
times_oper_cutPool = 0.23 
times_total_for_cuts = 11.92 
times_add_retrieve_cuts = 0.58 



size_Y_N = 11
Y_N = [[40.0, 72.0], [43.0, 71.0], [47.0, 69.0], [51.0, 67.0], [54.0, 66.0], [56.0, 63.0], [57.0, 62.0], [58.0, 61.0], [60.0, 60.0], [61.0, 57.0], [64.0, 56.0]]
