vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 115 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.314 
nb_nodes_EPB = 0 
nb_nodes_VB = 114 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 111 
cuts_applied = 346 
sp_cuts = 142 
mp_cuts = 204 
cuts_total = 346 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.55 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[2982.0, 4625.0], [3173.0, 4311.0], [3177.0, 4069.0], [3274.0, 3638.0], [3318.0, 3527.0], [3440.0, 3483.0], [3490.0, 3326.0], [3571.0, 3175.0], [3635.0, 2927.0], [3685.0, 2770.0]]
