vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.37 
total_nodes = 835 
pruned_nodes = 418 
GAP = 0.0 
relaxation_time = 3.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.028 
nb_nodes_EPB = 0 
nb_nodes_VB = 834 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 812 
cuts_applied = 3824 
sp_cuts = 1544 
mp_cuts = 2280 
cuts_total = 3824 
times_calling_dicho = 3.87 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.57 
times_add_retrieve_cuts = 0.48 



size_Y_N = 12
Y_N = [[26.0, 56.0], [38.0, 55.0], [40.0, 54.0], [41.0, 53.0], [43.0, 50.0], [44.0, 49.0], [53.0, 48.0], [57.0, 42.0], [58.0, 41.0], [59.0, 35.0], [60.0, 34.0], [63.0, 20.0]]
