vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.59 
total_nodes = 411 
pruned_nodes = 206 
GAP = 0.0 
relaxation_time = 2.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.498 
nb_nodes_EPB = 0 
nb_nodes_VB = 410 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 410 
cuts_applied = 1951 
sp_cuts = 945 
mp_cuts = 1006 
cuts_total = 1951 
times_calling_dicho = 2.25 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.83 
times_add_retrieve_cuts = 0.4 



size_Y_N = 8
Y_N = [[4390.0, 5348.0], [4617.0, 5274.0], [5027.0, 5177.0], [5164.0, 4971.0], [5395.0, 4888.0], [5626.0, 4487.0], [5631.0, 4171.0], [5685.0, 4076.0]]
