vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.34 
total_nodes = 369 
pruned_nodes = 185 
GAP = 0.0 
relaxation_time = 2.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.555 
nb_nodes_EPB = 0 
nb_nodes_VB = 368 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 369 
cuts_applied = 1236 
sp_cuts = 667 
mp_cuts = 569 
cuts_total = 1236 
times_calling_dicho = 2.01 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.55 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[19573.0, 20643.0], [20017.0, 20545.0], [20062.0, 20450.0], [20292.0, 20086.0]]
