vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 81 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.22 
nb_nodes_EPB = 0 
nb_nodes_VB = 80 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 83 
cuts_applied = 246 
sp_cuts = 132 
mp_cuts = 114 
cuts_total = 246 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.49 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[2132.0, 3834.0], [2330.0, 3748.0], [2378.0, 3693.0], [2889.0, 3618.0], [2993.0, 3315.0], [3026.0, 2926.0], [3074.0, 2871.0]]
