vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 107 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.375 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 105 
cuts_applied = 351 
sp_cuts = 205 
mp_cuts = 146 
cuts_total = 351 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[13768.0, 15106.0], [13817.0, 14628.0], [14399.0, 14375.0]]
