vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 105 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.361 
nb_nodes_EPB = 0 
nb_nodes_VB = 104 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 102 
cuts_applied = 272 
sp_cuts = 147 
mp_cuts = 125 
cuts_total = 272 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[12739.0, 14960.0], [13276.0, 14799.0], [13837.0, 14710.0], [14023.0, 14340.0], [14572.0, 13993.0]]
