vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.23 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.144 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 137 
sp_cuts = 77 
mp_cuts = 60 
cuts_total = 137 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.44 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[9066.0, 8910.0], [9394.0, 8554.0], [9422.0, 8193.0]]
