vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.65 
total_nodes = 249 
pruned_nodes = 125 
GAP = 0.0 
relaxation_time = 1.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.803 
nb_nodes_EPB = 0 
nb_nodes_VB = 248 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 247 
cuts_applied = 821 
sp_cuts = 384 
mp_cuts = 437 
cuts_total = 821 
times_calling_dicho = 1.4 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.91 
times_add_retrieve_cuts = 0.38 



size_Y_N = 2
Y_N = [[52.0, 49.0], [54.0, 47.0]]
