vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.65 
total_nodes = 727 
pruned_nodes = 364 
GAP = 0.0 
relaxation_time = 2.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.079 
nb_nodes_EPB = 0 
nb_nodes_VB = 726 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 724 
cuts_applied = 2172 
sp_cuts = 1125 
mp_cuts = 1047 
cuts_total = 2172 
times_calling_dicho = 2.32 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.88 
times_add_retrieve_cuts = 0.4 



size_Y_N = 10
Y_N = [[10597.0, 13796.0], [11298.0, 13789.0], [11317.0, 13663.0], [11330.0, 13641.0], [11349.0, 13515.0], [11880.0, 13448.0], [11958.0, 13430.0], [12168.0, 12722.0], [12417.0, 12692.0], [12614.0, 11958.0]]
