vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.24 
total_nodes = 585 
pruned_nodes = 293 
GAP = 0.0 
relaxation_time = 2.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.125 
nb_nodes_EPB = 0 
nb_nodes_VB = 584 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 584 
cuts_applied = 2628 
sp_cuts = 1136 
mp_cuts = 1492 
cuts_total = 2628 
times_calling_dicho = 2.9 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.47 
times_add_retrieve_cuts = 0.4 



size_Y_N = 13
Y_N = [[27.0, 45.0], [28.0, 44.0], [29.0, 43.0], [31.0, 42.0], [32.0, 41.0], [35.0, 39.0], [37.0, 38.0], [38.0, 36.0], [39.0, 35.0], [41.0, 31.0], [42.0, 29.0], [43.0, 28.0], [44.0, 20.0]]
