vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.46 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.195 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 48 
cuts_applied = 180 
sp_cuts = 96 
mp_cuts = 84 
cuts_total = 180 
times_calling_dicho = 1.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.64 
times_add_retrieve_cuts = 0.41 



size_Y_N = 3
Y_N = [[7833.0, 9059.0], [8466.0, 8870.0], [8726.0, 8725.0]]
