vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.03 
total_nodes = 1037 
pruned_nodes = 519 
GAP = 0.0 
relaxation_time = 4.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.431 
nb_nodes_EPB = 0 
nb_nodes_VB = 1036 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1020 
cuts_applied = 4449 
sp_cuts = 2284 
mp_cuts = 2165 
cuts_total = 4449 
times_calling_dicho = 4.53 
times_calling_separators = 0.07 
times_oper_cutPool = 0.16 
times_total_for_cuts = 5.21 
times_add_retrieve_cuts = 0.43 



size_Y_N = 8
Y_N = [[58.0, 87.0], [61.0, 86.0], [68.0, 84.0], [71.0, 82.0], [72.0, 81.0], [73.0, 79.0], [79.0, 78.0], [80.0, 64.0]]
