vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.25 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.246 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 251 
sp_cuts = 120 
mp_cuts = 131 
cuts_total = 251 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[2706.0, 4086.0], [3892.0, 3848.0], [4055.0, 3660.0], [4324.0, 3148.0]]
