vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.76 
total_nodes = 225 
pruned_nodes = 113 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.787 
nb_nodes_EPB = 0 
nb_nodes_VB = 224 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 221 
cuts_applied = 802 
sp_cuts = 397 
mp_cuts = 405 
cuts_total = 802 
times_calling_dicho = 1.45 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.0 
times_add_retrieve_cuts = 0.38 



size_Y_N = 15
Y_N = [[12754.0, 14087.0], [12791.0, 13932.0], [12839.0, 13907.0], [12991.0, 13795.0], [13326.0, 13448.0], [13361.0, 13398.0], [13415.0, 13316.0], [13465.0, 13311.0], [13513.0, 13286.0], [13538.0, 13226.0], [13550.0, 13131.0], [13896.0, 12834.0], [14023.0, 12671.0], [14047.0, 12571.0], [14126.0, 12540.0]]
