vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.5 
total_nodes = 265 
pruned_nodes = 133 
GAP = 0.0 
relaxation_time = 1.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.776 
nb_nodes_EPB = 0 
nb_nodes_VB = 264 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 267 
cuts_applied = 692 
sp_cuts = 576 
mp_cuts = 116 
cuts_total = 692 
times_calling_dicho = 1.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.76 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[52.0, 51.0], [54.0, 49.0], [60.0, 47.0], [62.0, 46.0], [64.0, 38.0]]
