vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.97 
total_nodes = 641 
pruned_nodes = 321 
GAP = 0.0 
relaxation_time = 3.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.094 
nb_nodes_EPB = 0 
nb_nodes_VB = 640 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 636 
cuts_applied = 2995 
sp_cuts = 1279 
mp_cuts = 1716 
cuts_total = 2995 
times_calling_dicho = 3.53 
times_calling_separators = 0.06 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.2 
times_add_retrieve_cuts = 0.45 



size_Y_N = 14
Y_N = [[5819.0, 8889.0], [7025.0, 8829.0], [7082.0, 8827.0], [7214.0, 8741.0], [7271.0, 8739.0], [8403.0, 8599.0], [8648.0, 8129.0], [8721.0, 7976.0], [8907.0, 7397.0], [8939.0, 6855.0], [8983.0, 6497.0], [9114.0, 6439.0], [9212.0, 5679.0], [9218.0, 5021.0]]
