vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.59 
total_nodes = 175 
pruned_nodes = 88 
GAP = 0.0 
relaxation_time = 1.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.697 
nb_nodes_EPB = 0 
nb_nodes_VB = 174 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 176 
cuts_applied = 663 
sp_cuts = 342 
mp_cuts = 321 
cuts_total = 663 
times_calling_dicho = 1.36 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.86 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[15200.0, 19184.0], [15273.0, 19043.0], [15448.0, 18736.0], [15766.0, 18682.0]]
