vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.18 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.18 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 39 
cuts_applied = 106 
sp_cuts = 56 
mp_cuts = 50 
cuts_total = 106 
times_calling_dicho = 0.9 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.41 



size_Y_N = 2
Y_N = [[21253.0, 21218.0], [21670.0, 20598.0]]
