vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.92 
total_nodes = 333 
pruned_nodes = 167 
GAP = 0.0 
relaxation_time = 1.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.143 
nb_nodes_EPB = 0 
nb_nodes_VB = 332 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 335 
cuts_applied = 944 
sp_cuts = 586 
mp_cuts = 358 
cuts_total = 944 
times_calling_dicho = 1.59 
times_calling_separators = 0.01 
times_oper_cutPool = 0.16 
times_total_for_cuts = 2.16 
times_add_retrieve_cuts = 0.39 



size_Y_N = 4
Y_N = [[14929.0, 18223.0], [16951.0, 18041.0], [17120.0, 17363.0], [17139.0, 17004.0]]
