vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 267 
pruned_nodes = 134 
GAP = 0.0 
relaxation_time = 1.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.967 
nb_nodes_EPB = 0 
nb_nodes_VB = 266 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 267 
cuts_applied = 886 
sp_cuts = 492 
mp_cuts = 394 
cuts_total = 886 
times_calling_dicho = 1.55 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.07 
times_add_retrieve_cuts = 0.38 



size_Y_N = 3
Y_N = [[20463.0, 19446.0], [20543.0, 19042.0], [20796.0, 18921.0]]
