vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 135 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 1.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.544 
nb_nodes_EPB = 0 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 136 
cuts_applied = 430 
sp_cuts = 262 
mp_cuts = 168 
cuts_total = 430 
times_calling_dicho = 1.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.13 
times_total_for_cuts = 1.88 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[19609.0, 19286.0], [19799.0, 18638.0], [20152.0, 18431.0], [20358.0, 18169.0]]
