vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 139 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.492 
nb_nodes_EPB = 0 
nb_nodes_VB = 138 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 139 
cuts_applied = 399 
sp_cuts = 243 
mp_cuts = 156 
cuts_total = 399 
times_calling_dicho = 1.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.65 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[4373.0, 5208.0], [4746.0, 4960.0], [5521.0, 4839.0], [5862.0, 4502.0], [5961.0, 4132.0]]
