vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.55 
total_nodes = 723 
pruned_nodes = 362 
GAP = 0.0 
relaxation_time = 5.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.873 
nb_nodes_EPB = 0 
nb_nodes_VB = 722 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 725 
cuts_applied = 4619 
sp_cuts = 1995 
mp_cuts = 2624 
cuts_total = 4619 
times_calling_dicho = 5.05 
times_calling_separators = 0.06 
times_oper_cutPool = 0.2 
times_total_for_cuts = 5.78 
times_add_retrieve_cuts = 0.43 



size_Y_N = 13
Y_N = [[3533.0, 7915.0], [3730.0, 7644.0], [3763.0, 7636.0], [4117.0, 7394.0], [4299.0, 7107.0], [4330.0, 7027.0], [4363.0, 7019.0], [4688.0, 6852.0], [4813.0, 6604.0], [4881.0, 6071.0], [4943.0, 5203.0], [4972.0, 5069.0], [5030.0, 4533.0]]
