vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.11 
total_nodes = 1227 
pruned_nodes = 614 
GAP = 0.0 
relaxation_time = 5.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.576 
nb_nodes_EPB = 0 
nb_nodes_VB = 1226 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1188 
cuts_applied = 5549 
sp_cuts = 2882 
mp_cuts = 2667 
cuts_total = 5549 
times_calling_dicho = 5.57 
times_calling_separators = 0.07 
times_oper_cutPool = 0.17 
times_total_for_cuts = 6.29 
times_add_retrieve_cuts = 0.45 



size_Y_N = 12
Y_N = [[62.0, 88.0], [65.0, 87.0], [68.0, 86.0], [70.0, 82.0], [72.0, 81.0], [73.0, 79.0], [74.0, 76.0], [75.0, 73.0], [76.0, 71.0], [78.0, 70.0], [79.0, 64.0], [80.0, 62.0]]
