vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.03 
total_nodes = 239 
pruned_nodes = 120 
GAP = 0.0 
relaxation_time = 1.74 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.986 
nb_nodes_EPB = 0 
nb_nodes_VB = 238 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 232 
cuts_applied = 1192 
sp_cuts = 448 
mp_cuts = 744 
cuts_total = 1192 
times_calling_dicho = 1.74 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.29 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[4219.0, 6513.0], [4756.0, 6371.0], [4787.0, 6361.0], [5264.0, 5892.0], [5344.0, 4984.0], [5358.0, 4446.0], [5489.0, 4445.0]]
