vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.52 
total_nodes = 119 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 1.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.531 
nb_nodes_EPB = 0 
nb_nodes_VB = 118 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 119 
cuts_applied = 449 
sp_cuts = 246 
mp_cuts = 203 
cuts_total = 449 
times_calling_dicho = 1.26 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.38 



size_Y_N = 3
Y_N = [[20680.0, 17885.0], [20850.0, 17815.0], [21322.0, 17167.0]]
