vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.76 
total_nodes = 605 
pruned_nodes = 303 
GAP = 0.0 
relaxation_time = 3.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.855 
nb_nodes_EPB = 0 
nb_nodes_VB = 604 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 594 
cuts_applied = 2837 
sp_cuts = 1400 
mp_cuts = 1437 
cuts_total = 2837 
times_calling_dicho = 3.35 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.97 
times_add_retrieve_cuts = 0.43 



size_Y_N = 7
Y_N = [[72.0, 88.0], [76.0, 87.0], [79.0, 86.0], [81.0, 85.0], [82.0, 84.0], [85.0, 83.0], [90.0, 78.0]]
