vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.26 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.258 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 90 
cuts_applied = 232 
sp_cuts = 88 
mp_cuts = 144 
cuts_total = 232 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[19.0, 32.0], [32.0, 30.0], [38.0, 27.0], [44.0, 20.0]]
