vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.46 
total_nodes = 159 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.569 
nb_nodes_EPB = 0 
nb_nodes_VB = 158 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 159 
cuts_applied = 388 
sp_cuts = 225 
mp_cuts = 163 
cuts_total = 388 
times_calling_dicho = 1.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.71 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[18671.0, 19551.0], [19158.0, 19519.0], [19495.0, 19323.0], [19982.0, 19291.0], [20096.0, 18846.0]]
