vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.73 
total_nodes = 221 
pruned_nodes = 111 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.93 
nb_nodes_EPB = 0 
nb_nodes_VB = 220 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 211 
cuts_applied = 818 
sp_cuts = 480 
mp_cuts = 338 
cuts_total = 818 
times_calling_dicho = 1.45 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.98 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[15383.0, 18289.0], [17989.0, 18234.0], [18229.0, 17621.0], [18489.0, 17607.0]]
