vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 421 
pruned_nodes = 211 
GAP = 0.0 
relaxation_time = 1.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.202 
nb_nodes_EPB = 0 
nb_nodes_VB = 420 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 406 
cuts_applied = 1101 
sp_cuts = 863 
mp_cuts = 238 
cuts_total = 1101 
times_calling_dicho = 1.53 
times_calling_separators = 0.01 
times_oper_cutPool = 0.16 
times_total_for_cuts = 2.09 
times_add_retrieve_cuts = 0.39 



size_Y_N = 7
Y_N = [[53.0, 65.0], [58.0, 61.0], [60.0, 60.0], [62.0, 58.0], [65.0, 56.0], [67.0, 55.0], [69.0, 53.0]]
