vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.54 
total_nodes = 257 
pruned_nodes = 129 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.76 
nb_nodes_EPB = 0 
nb_nodes_VB = 256 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 251 
cuts_applied = 667 
sp_cuts = 372 
mp_cuts = 295 
cuts_total = 667 
times_calling_dicho = 1.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.74 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[12677.0, 16164.0], [12890.0, 16097.0], [12958.0, 16073.0], [13123.0, 15424.0], [13168.0, 15295.0], [13419.0, 15142.0]]
