vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.44 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.193 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 191 
sp_cuts = 101 
mp_cuts = 90 
cuts_total = 191 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.64 
times_add_retrieve_cuts = 0.4 



size_Y_N = 4
Y_N = [[7675.0, 10208.0], [7683.0, 10068.0], [8346.0, 9405.0], [8556.0, 9326.0]]
