vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.69 
total_nodes = 439 
pruned_nodes = 220 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.696 
nb_nodes_EPB = 0 
nb_nodes_VB = 438 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 433 
cuts_applied = 2122 
sp_cuts = 878 
mp_cuts = 1244 
cuts_total = 2122 
times_calling_dicho = 2.35 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.93 
times_add_retrieve_cuts = 0.39 



size_Y_N = 7
Y_N = [[59.0, 61.0], [64.0, 55.0], [65.0, 51.0], [66.0, 49.0], [67.0, 45.0], [68.0, 37.0], [69.0, 36.0]]
