vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.1 
total_nodes = 637 
pruned_nodes = 319 
GAP = 0.0 
relaxation_time = 3.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.705 
nb_nodes_EPB = 0 
nb_nodes_VB = 636 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 617 
cuts_applied = 3514 
sp_cuts = 1608 
mp_cuts = 1906 
cuts_total = 3514 
times_calling_dicho = 3.69 
times_calling_separators = 0.06 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.33 
times_add_retrieve_cuts = 0.42 



size_Y_N = 14
Y_N = [[1954.0, 6301.0], [2846.0, 5894.0], [3651.0, 5873.0], [3781.0, 5752.0], [4376.0, 5246.0], [4519.0, 5237.0], [5070.0, 4566.0], [5272.0, 4562.0], [5658.0, 3774.0], [5824.0, 2988.0], [5832.0, 2953.0], [5930.0, 2849.0], [5978.0, 2039.0], [6274.0, 2037.0]]
