vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.14 
total_nodes = 25 
pruned_nodes = 13 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.106 
nb_nodes_EPB = 0 
nb_nodes_VB = 24 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 25 
cuts_applied = 63 
sp_cuts = 38 
mp_cuts = 25 
cuts_total = 63 
times_calling_dicho = 0.91 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.39 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[9402.0, 10335.0], [9518.0, 10262.0], [9902.0, 9929.0], [9979.0, 9906.0]]
