vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 167 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.697 
nb_nodes_EPB = 0 
nb_nodes_VB = 166 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 167 
cuts_applied = 569 
sp_cuts = 310 
mp_cuts = 259 
cuts_total = 569 
times_calling_dicho = 1.46 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.02 
times_add_retrieve_cuts = 0.42 



size_Y_N = 3
Y_N = [[18593.0, 19172.0], [18732.0, 18971.0], [19175.0, 18878.0]]
