vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 107 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.452 
nb_nodes_EPB = 0 
nb_nodes_VB = 106 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 109 
cuts_applied = 366 
sp_cuts = 204 
mp_cuts = 162 
cuts_total = 366 
times_calling_dicho = 1.17 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.66 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[18052.0, 18384.0], [18300.0, 18368.0], [18612.0, 18209.0], [18813.0, 18166.0]]
