vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.64 
total_nodes = 623 
pruned_nodes = 312 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.225 
nb_nodes_EPB = 0 
nb_nodes_VB = 622 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 618 
cuts_applied = 1974 
sp_cuts = 1164 
mp_cuts = 810 
cuts_total = 1974 
times_calling_dicho = 2.31 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 2.87 
times_add_retrieve_cuts = 0.39 



size_Y_N = 6
Y_N = [[16435.0, 19083.0], [17408.0, 18863.0], [17878.0, 18854.0], [18261.0, 18640.0], [18457.0, 18290.0], [18478.0, 16467.0]]
