vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 31 
pruned_nodes = 16 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.125 
nb_nodes_EPB = 0 
nb_nodes_VB = 30 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 30 
cuts_applied = 73 
sp_cuts = 38 
mp_cuts = 35 
cuts_total = 73 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[9177.0, 10771.0], [9387.0, 10599.0], [9521.0, 10309.0], [9644.0, 10294.0], [10041.0, 10266.0]]
