vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.41 
total_nodes = 129 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.356 
nb_nodes_EPB = 0 
nb_nodes_VB = 128 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 125 
cuts_applied = 469 
sp_cuts = 188 
mp_cuts = 281 
cuts_total = 469 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.62 
times_add_retrieve_cuts = 0.38 



size_Y_N = 13
Y_N = [[2516.0, 4136.0], [2804.0, 4034.0], [2989.0, 3793.0], [3086.0, 3703.0], [3199.0, 3466.0], [3271.0, 3462.0], [3313.0, 3312.0], [3385.0, 3308.0], [3498.0, 3071.0], [3595.0, 2981.0], [3708.0, 2744.0], [3780.0, 2740.0], [3788.0, 2411.0]]
