vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.83 
total_nodes = 759 
pruned_nodes = 380 
GAP = 0.0 
relaxation_time = 3.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.795 
nb_nodes_EPB = 0 
nb_nodes_VB = 758 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 741 
cuts_applied = 3327 
sp_cuts = 1505 
mp_cuts = 1822 
cuts_total = 3327 
times_calling_dicho = 3.43 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.03 
times_add_retrieve_cuts = 0.41 



size_Y_N = 14
Y_N = [[1695.0, 5220.0], [1957.0, 5165.0], [2039.0, 5089.0], [3409.0, 4962.0], [3506.0, 4925.0], [3697.0, 4849.0], [4925.0, 4548.0], [5004.0, 4013.0], [5523.0, 3957.0], [5530.0, 3786.0], [6117.0, 3312.0], [6196.0, 3216.0], [6344.0, 2514.0], [6754.0, 1662.0]]
