vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.56 
total_nodes = 205 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 1.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.673 
nb_nodes_EPB = 0 
nb_nodes_VB = 204 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 207 
cuts_applied = 635 
sp_cuts = 366 
mp_cuts = 269 
cuts_total = 635 
times_calling_dicho = 1.3 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.81 
times_add_retrieve_cuts = 0.38 



size_Y_N = 3
Y_N = [[19233.0, 19653.0], [19426.0, 19599.0], [19615.0, 19435.0]]
