vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.94 
total_nodes = 245 
pruned_nodes = 123 
GAP = 0.0 
relaxation_time = 1.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.93 
nb_nodes_EPB = 0 
nb_nodes_VB = 244 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 247 
cuts_applied = 1088 
sp_cuts = 519 
mp_cuts = 569 
cuts_total = 1088 
times_calling_dicho = 1.67 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.19 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[55.0, 52.0], [56.0, 48.0], [58.0, 46.0], [59.0, 40.0], [60.0, 37.0]]
