vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.51 
total_nodes = 167 
pruned_nodes = 84 
GAP = 0.0 
relaxation_time = 1.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.451 
nb_nodes_EPB = 0 
nb_nodes_VB = 166 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 165 
cuts_applied = 610 
sp_cuts = 244 
mp_cuts = 366 
cuts_total = 610 
times_calling_dicho = 1.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.76 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[21.0, 48.0], [23.0, 47.0], [24.0, 36.0], [25.0, 33.0], [27.0, 32.0], [28.0, 31.0], [33.0, 24.0]]
