vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.87 
total_nodes = 461 
pruned_nodes = 231 
GAP = 0.0 
relaxation_time = 2.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.901 
nb_nodes_EPB = 0 
nb_nodes_VB = 460 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 463 
cuts_applied = 2066 
sp_cuts = 852 
mp_cuts = 1214 
cuts_total = 2066 
times_calling_dicho = 2.49 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.4 



size_Y_N = 12
Y_N = [[6849.0, 7976.0], [6917.0, 7771.0], [7291.0, 7710.0], [7794.0, 7691.0], [7992.0, 7591.0], [8024.0, 7417.0], [8060.0, 7386.0], [8217.0, 7242.0], [8448.0, 7126.0], [8516.0, 6921.0], [8543.0, 6318.0], [8579.0, 6287.0]]
