vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.59 
total_nodes = 181 
pruned_nodes = 91 
GAP = 0.0 
relaxation_time = 1.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.637 
nb_nodes_EPB = 0 
nb_nodes_VB = 180 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 176 
cuts_applied = 591 
sp_cuts = 286 
mp_cuts = 305 
cuts_total = 591 
times_calling_dicho = 1.3 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.84 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[12201.0, 15359.0], [13004.0, 14751.0], [13017.0, 14461.0], [13663.0, 14141.0], [13684.0, 14002.0], [13773.0, 13931.0], [13820.0, 13853.0], [13837.0, 13785.0], [14318.0, 13192.0]]
