vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.67 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 1.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.688 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 149 
cuts_applied = 589 
sp_cuts = 306 
mp_cuts = 283 
cuts_total = 589 
times_calling_dicho = 1.41 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.93 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[17175.0, 18609.0], [17462.0, 18258.0], [17875.0, 18214.0], [18129.0, 17619.0]]
