vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.11 
total_nodes = 833 
pruned_nodes = 417 
GAP = 0.0 
relaxation_time = 2.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.247 
nb_nodes_EPB = 0 
nb_nodes_VB = 832 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 822 
cuts_applied = 2344 
sp_cuts = 1174 
mp_cuts = 1170 
cuts_total = 2344 
times_calling_dicho = 2.6 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.22 
times_add_retrieve_cuts = 0.44 



size_Y_N = 18
Y_N = [[17.0, 74.0], [18.0, 73.0], [19.0, 71.0], [24.0, 70.0], [25.0, 69.0], [26.0, 68.0], [27.0, 66.0], [29.0, 63.0], [30.0, 62.0], [31.0, 61.0], [32.0, 59.0], [33.0, 57.0], [35.0, 56.0], [37.0, 55.0], [38.0, 53.0], [39.0, 52.0], [40.0, 49.0], [43.0, 48.0]]
