vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.15 
total_nodes = 423 
pruned_nodes = 212 
GAP = 0.0 
relaxation_time = 1.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.377 
nb_nodes_EPB = 0 
nb_nodes_VB = 422 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 420 
cuts_applied = 1395 
sp_cuts = 659 
mp_cuts = 736 
cuts_total = 1395 
times_calling_dicho = 1.86 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.39 
times_add_retrieve_cuts = 0.39 



size_Y_N = 5
Y_N = [[12110.0, 13600.0], [12820.0, 13283.0], [12856.0, 12730.0], [12864.0, 12441.0], [13009.0, 11907.0]]
