vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.59 
total_nodes = 1673 
pruned_nodes = 837 
GAP = 0.0 
relaxation_time = 8.85 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.321 
nb_nodes_EPB = 0 
nb_nodes_VB = 1672 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1674 
cuts_applied = 8164 
sp_cuts = 2914 
mp_cuts = 5250 
cuts_total = 8164 
times_calling_dicho = 8.85 
times_calling_separators = 0.1 
times_oper_cutPool = 0.18 
times_total_for_cuts = 9.72 
times_add_retrieve_cuts = 0.53 



size_Y_N = 12
Y_N = [[41.0, 65.0], [43.0, 63.0], [46.0, 62.0], [49.0, 61.0], [50.0, 60.0], [54.0, 58.0], [56.0, 56.0], [58.0, 54.0], [61.0, 53.0], [62.0, 49.0], [64.0, 48.0], [65.0, 41.0]]
