vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.27 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 1.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.231 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 69 
cuts_applied = 258 
sp_cuts = 132 
mp_cuts = 126 
cuts_total = 258 
times_calling_dicho = 1.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.49 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[1917.0, 3402.0], [1921.0, 3355.0], [2133.0, 3354.0], [2456.0, 3066.0], [2542.0, 2693.0], [2688.0, 2433.0], [2865.0, 2405.0], [2989.0, 2324.0]]
