vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.37 
total_nodes = 117 
pruned_nodes = 59 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.331 
nb_nodes_EPB = 0 
nb_nodes_VB = 116 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 111 
cuts_applied = 378 
sp_cuts = 178 
mp_cuts = 200 
cuts_total = 378 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[14.0, 39.0], [20.0, 36.0], [30.0, 35.0], [36.0, 32.0], [39.0, 18.0], [40.0, 16.0]]
