vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.44 
total_nodes = 61 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.199 
nb_nodes_EPB = 0 
nb_nodes_VB = 60 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 63 
cuts_applied = 192 
sp_cuts = 124 
mp_cuts = 68 
cuts_total = 192 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.63 
times_add_retrieve_cuts = 0.44 



size_Y_N = 5
Y_N = [[2758.0, 3773.0], [2863.0, 3497.0], [3142.0, 3121.0], [3174.0, 2623.0], [3305.0, 2591.0]]
