vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.91 
total_nodes = 1889 
pruned_nodes = 945 
GAP = 0.0 
relaxation_time = 5.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.693 
nb_nodes_EPB = 0 
nb_nodes_VB = 1888 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1829 
cuts_applied = 6164 
sp_cuts = 3443 
mp_cuts = 2721 
cuts_total = 6164 
times_calling_dicho = 5.24 
times_calling_separators = 0.05 
times_oper_cutPool = 0.2 
times_total_for_cuts = 6.04 
times_add_retrieve_cuts = 0.51 



size_Y_N = 9
Y_N = [[53.0, 49.0], [59.0, 48.0], [66.0, 47.0], [68.0, 46.0], [69.0, 44.0], [70.0, 43.0], [71.0, 42.0], [72.0, 41.0], [73.0, 40.0]]
