vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.57 
total_nodes = 2511 
pruned_nodes = 1256 
GAP = 0.0 
relaxation_time = 10.6 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 10.412 
nb_nodes_EPB = 0 
nb_nodes_VB = 2510 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2504 
cuts_applied = 12135 
sp_cuts = 5647 
mp_cuts = 6488 
cuts_total = 12135 
times_calling_dicho = 10.6 
times_calling_separators = 0.15 
times_oper_cutPool = 0.26 
times_total_for_cuts = 11.67 
times_add_retrieve_cuts = 0.59 



size_Y_N = 11
Y_N = [[44.0, 63.0], [47.0, 62.0], [50.0, 61.0], [51.0, 59.0], [53.0, 58.0], [54.0, 57.0], [56.0, 56.0], [57.0, 54.0], [58.0, 52.0], [60.0, 50.0], [61.0, 48.0]]
