vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.89 
total_nodes = 417 
pruned_nodes = 209 
GAP = 0.0 
relaxation_time = 1.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.192 
nb_nodes_EPB = 0 
nb_nodes_VB = 416 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 409 
cuts_applied = 1115 
sp_cuts = 823 
mp_cuts = 292 
cuts_total = 1115 
times_calling_dicho = 1.6 
times_calling_separators = 0.01 
times_oper_cutPool = 0.15 
times_total_for_cuts = 2.15 
times_add_retrieve_cuts = 0.38 



size_Y_N = 3
Y_N = [[47.0, 64.0], [49.0, 61.0], [55.0, 59.0]]
