vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 417 
pruned_nodes = 209 
GAP = 0.0 
relaxation_time = 2.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.663 
nb_nodes_EPB = 0 
nb_nodes_VB = 416 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 405 
cuts_applied = 2042 
sp_cuts = 988 
mp_cuts = 1054 
cuts_total = 2042 
times_calling_dicho = 2.43 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.99 
times_add_retrieve_cuts = 0.4 



size_Y_N = 13
Y_N = [[3300.0, 6539.0], [3911.0, 6450.0], [4225.0, 6393.0], [4234.0, 6312.0], [4548.0, 6255.0], [5302.0, 6143.0], [5374.0, 5787.0], [5733.0, 5673.0], [5894.0, 5360.0], [5921.0, 5019.0], [5962.0, 4908.0], [6156.0, 4762.0], [6393.0, 4438.0]]
