vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.41 
total_nodes = 237 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.492 
nb_nodes_EPB = 0 
nb_nodes_VB = 236 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 232 
cuts_applied = 513 
sp_cuts = 197 
mp_cuts = 316 
cuts_total = 513 
times_calling_dicho = 1.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.67 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[12.0, 44.0], [20.0, 40.0], [27.0, 35.0], [32.0, 29.0], [35.0, 22.0], [37.0, 21.0]]
