vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.19 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.172 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 126 
sp_cuts = 89 
mp_cuts = 37 
cuts_total = 126 
times_calling_dicho = 0.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[10227.0, 7940.0], [10884.0, 7079.0]]
