vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.32 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.351 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 134 
cuts_applied = 388 
sp_cuts = 162 
mp_cuts = 226 
cuts_total = 388 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.59 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[17.0, 36.0], [19.0, 35.0], [23.0, 32.0], [25.0, 31.0], [27.0, 30.0], [31.0, 27.0], [32.0, 19.0], [34.0, 18.0]]
