vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.15 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.149 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 51 
cuts_applied = 101 
sp_cuts = 51 
mp_cuts = 50 
cuts_total = 101 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[8470.0, 9592.0], [8570.0, 9479.0], [9206.0, 8921.0], [9234.0, 8811.0], [9334.0, 8698.0]]
