vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.82 
total_nodes = 885 
pruned_nodes = 443 
GAP = 0.0 
relaxation_time = 5.31 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 4.413 
nb_nodes_EPB = 0 
nb_nodes_VB = 884 
root_relax = false 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 885 
cuts_applied = 4777 
sp_cuts = 1810 
mp_cuts = 2967 
cuts_total = 4777 
times_calling_dicho = 5.31 
times_calling_separators = 0.04 
times_oper_cutPool = 0.15 
times_total_for_cuts = 5.99 
times_add_retrieve_cuts = 0.45 



size_Y_N = 28
Y_N = [[5370.0, 7267.0], [5516.0, 7163.0], [5541.0, 7146.0], [6335.0, 7070.0], [6764.0, 6979.0], [6800.0, 6960.0], [7263.0, 6915.0], [7567.0, 6638.0], [7607.0, 6636.0], [7643.0, 6617.0], [7692.0, 6480.0], [7728.0, 6461.0], [7793.0, 6359.0], [7829.0, 6340.0], [7896.0, 6273.0], [7976.0, 6256.0], [8369.0, 6139.0], [8405.0, 6120.0], [8524.0, 6098.0], [8560.0, 6079.0], [8585.0, 5567.0], [8621.0, 5548.0], [8625.0, 5521.0], [8661.0, 5502.0], [8878.0, 5477.0], [8935.0, 5055.0], [8975.0, 5009.0], [9036.0, 4478.0]]
