vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.05 
total_nodes = 575 
pruned_nodes = 288 
GAP = 0.0 
relaxation_time = 2.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.167 
nb_nodes_EPB = 0 
nb_nodes_VB = 574 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 567 
cuts_applied = 2479 
sp_cuts = 1083 
mp_cuts = 1396 
cuts_total = 2479 
times_calling_dicho = 2.68 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.25 
times_add_retrieve_cuts = 0.4 



size_Y_N = 9
Y_N = [[38.0, 62.0], [41.0, 61.0], [46.0, 60.0], [52.0, 59.0], [53.0, 56.0], [54.0, 52.0], [56.0, 51.0], [58.0, 48.0], [59.0, 40.0]]
