vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.58 
total_nodes = 1159 
pruned_nodes = 580 
GAP = 0.0 
relaxation_time = 6.98 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 5.76 
nb_nodes_EPB = 0 
nb_nodes_VB = 1158 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1159 
cuts_applied = 6980 
sp_cuts = 3361 
mp_cuts = 3619 
cuts_total = 6980 
times_calling_dicho = 6.98 
times_calling_separators = 0.06 
times_oper_cutPool = 0.2 
times_total_for_cuts = 7.77 
times_add_retrieve_cuts = 0.49 



size_Y_N = 19
Y_N = [[4486.0, 7900.0], [4660.0, 7854.0], [4687.0, 7703.0], [4709.0, 7660.0], [4861.0, 7657.0], [4883.0, 7614.0], [4898.0, 7531.0], [5061.0, 7474.0], [5597.0, 7449.0], [5789.0, 6942.0], [5815.0, 6486.0], [5822.0, 6378.0], [6175.0, 6372.0], [6285.0, 6217.0], [6319.0, 5614.0], [6463.0, 5475.0], [6503.0, 5254.0], [6647.0, 5115.0], [6667.0, 4912.0]]
