vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.21 
total_nodes = 929 
pruned_nodes = 465 
GAP = 0.0 
relaxation_time = 3.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.312 
nb_nodes_EPB = 0 
nb_nodes_VB = 928 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 908 
cuts_applied = 4010 
sp_cuts = 1933 
mp_cuts = 2077 
cuts_total = 4010 
times_calling_dicho = 3.79 
times_calling_separators = 0.05 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.44 
times_add_retrieve_cuts = 0.44 



size_Y_N = 16
Y_N = [[3395.0, 5223.0], [3449.0, 5209.0], [3490.0, 4981.0], [4916.0, 4822.0], [4957.0, 4594.0], [5011.0, 4580.0], [5529.0, 4172.0], [5547.0, 3914.0], [5589.0, 3867.0], [5598.0, 3723.0], [6140.0, 3329.0], [6345.0, 3317.0], [6363.0, 3059.0], [6444.0, 1906.0], [6649.0, 1894.0], [6670.0, 1793.0]]
