vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.09 
total_nodes = 1255 
pruned_nodes = 628 
GAP = 0.0 
relaxation_time = 5.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.393 
nb_nodes_EPB = 0 
nb_nodes_VB = 1254 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1225 
cuts_applied = 5382 
sp_cuts = 2906 
mp_cuts = 2476 
cuts_total = 5382 
times_calling_dicho = 5.54 
times_calling_separators = 0.05 
times_oper_cutPool = 0.19 
times_total_for_cuts = 6.28 
times_add_retrieve_cuts = 0.47 



size_Y_N = 9
Y_N = [[16976.0, 16893.0], [17002.0, 16819.0], [17107.0, 16778.0], [17177.0, 16513.0], [20218.0, 16403.0], [20314.0, 16231.0], [20695.0, 15729.0], [21128.0, 15630.0], [21490.0, 14880.0]]
