vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.85 
total_nodes = 1041 
pruned_nodes = 521 
GAP = 0.0 
relaxation_time = 2.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.935 
nb_nodes_EPB = 0 
nb_nodes_VB = 1040 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1032 
cuts_applied = 2576 
sp_cuts = 1422 
mp_cuts = 1154 
cuts_total = 2576 
times_calling_dicho = 2.48 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.41 



size_Y_N = 12
Y_N = [[12240.0, 13470.0], [12718.0, 13347.0], [13121.0, 13301.0], [13164.0, 13136.0], [13435.0, 13013.0], [13447.0, 12980.0], [13624.0, 12906.0], [13669.0, 12749.0], [13866.0, 12730.0], [13909.0, 12565.0], [14192.0, 12409.0], [14235.0, 12244.0]]
