vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 18.74 
total_nodes = 1887 
pruned_nodes = 944 
GAP = 0.0 
relaxation_time = 16.44 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 12.787 
nb_nodes_EPB = 0 
nb_nodes_VB = 1886 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1887 
cuts_applied = 13681 
sp_cuts = 5774 
mp_cuts = 7907 
cuts_total = 13681 
times_calling_dicho = 16.44 
times_calling_separators = 0.24 
times_oper_cutPool = 0.27 
times_total_for_cuts = 17.73 
times_add_retrieve_cuts = 0.66 



size_Y_N = 30
Y_N = [[2680.0, 10012.0], [3028.0, 9865.0], [3040.0, 9776.0], [3103.0, 9740.0], [3176.0, 9563.0], [3197.0, 9525.0], [3233.0, 9478.0], [3645.0, 9429.0], [3675.0, 9116.0], [3738.0, 9080.0], [3745.0, 9055.0], [3750.0, 8991.0], [3771.0, 8810.0], [3904.0, 8753.0], [3936.0, 8739.0], [3967.0, 8717.0], [3999.0, 8703.0], [4027.0, 8700.0], [4059.0, 8686.0], [4089.0, 8447.0], [4121.0, 8433.0], [4127.0, 8326.0], [4288.0, 8323.0], [4313.0, 8074.0], [4350.0, 8070.0], [4388.0, 7949.0], [4450.0, 7696.0], [4480.0, 7383.0], [4492.0, 6703.0], [4534.0, 6453.0]]
