vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.75 
total_nodes = 993 
pruned_nodes = 497 
GAP = 0.0 
relaxation_time = 5.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.312 
nb_nodes_EPB = 0 
nb_nodes_VB = 992 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 995 
cuts_applied = 4696 
sp_cuts = 2099 
mp_cuts = 2597 
cuts_total = 4696 
times_calling_dicho = 5.26 
times_calling_separators = 0.05 
times_oper_cutPool = 0.16 
times_total_for_cuts = 5.95 
times_add_retrieve_cuts = 0.44 



size_Y_N = 12
Y_N = [[7116.0, 8211.0], [7152.0, 7952.0], [7462.0, 7822.0], [7648.0, 7791.0], [7678.0, 7704.0], [7863.0, 7626.0], [7888.0, 7473.0], [7994.0, 7402.0], [8060.0, 7376.0], [8209.0, 7237.0], [8271.0, 6787.0], [8290.0, 6768.0]]
