vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 79 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.274 
nb_nodes_EPB = 0 
nb_nodes_VB = 78 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 81 
cuts_applied = 203 
sp_cuts = 135 
mp_cuts = 68 
cuts_total = 203 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[15058.0, 14114.0], [15081.0, 14100.0], [15087.0, 13988.0], [15419.0, 13967.0]]
