vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.01 
total_nodes = 197 
pruned_nodes = 99 
GAP = 0.0 
relaxation_time = 1.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.863 
nb_nodes_EPB = 0 
nb_nodes_VB = 196 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 199 
cuts_applied = 1030 
sp_cuts = 514 
mp_cuts = 516 
cuts_total = 1030 
times_calling_dicho = 1.73 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.25 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[35.0, 55.0], [42.0, 52.0], [46.0, 51.0], [50.0, 47.0], [51.0, 27.0]]
