vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.52 
total_nodes = 245 
pruned_nodes = 123 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.526 
nb_nodes_EPB = 0 
nb_nodes_VB = 244 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 243 
cuts_applied = 618 
sp_cuts = 206 
mp_cuts = 412 
cuts_total = 618 
times_calling_dicho = 1.27 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.37 



size_Y_N = 18
Y_N = [[6.0, 38.0], [9.0, 37.0], [21.0, 36.0], [23.0, 35.0], [24.0, 34.0], [25.0, 33.0], [27.0, 31.0], [28.0, 30.0], [30.0, 29.0], [31.0, 28.0], [32.0, 27.0], [33.0, 26.0], [34.0, 24.0], [36.0, 23.0], [37.0, 22.0], [38.0, 21.0], [39.0, 20.0], [42.0, 16.0]]
