vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.45 
total_nodes = 403 
pruned_nodes = 202 
GAP = 0.0 
relaxation_time = 2.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.526 
nb_nodes_EPB = 0 
nb_nodes_VB = 402 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 391 
cuts_applied = 1836 
sp_cuts = 1006 
mp_cuts = 830 
cuts_total = 1836 
times_calling_dicho = 2.1 
times_calling_separators = 0.05 
times_oper_cutPool = 0.16 
times_total_for_cuts = 2.7 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[5860.0, 5488.0], [6238.0, 5442.0], [6704.0, 5270.0], [6817.0, 5211.0], [6919.0, 4923.0], [6937.0, 4591.0], [6943.0, 4579.0], [7074.0, 4566.0]]
