vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.88 
total_nodes = 581 
pruned_nodes = 291 
GAP = 0.0 
relaxation_time = 2.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.961 
nb_nodes_EPB = 0 
nb_nodes_VB = 580 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 570 
cuts_applied = 2305 
sp_cuts = 1106 
mp_cuts = 1199 
cuts_total = 2305 
times_calling_dicho = 2.56 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.12 
times_add_retrieve_cuts = 0.4 



size_Y_N = 9
Y_N = [[40.0, 47.0], [42.0, 45.0], [44.0, 43.0], [45.0, 42.0], [46.0, 40.0], [49.0, 38.0], [51.0, 34.0], [52.0, 32.0], [53.0, 25.0]]
