vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.33 
total_nodes = 103 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.404 
nb_nodes_EPB = 0 
nb_nodes_VB = 102 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 103 
cuts_applied = 267 
sp_cuts = 192 
mp_cuts = 75 
cuts_total = 267 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.56 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[19913.0, 19416.0], [20246.0, 19299.0], [20456.0, 19157.0], [20607.0, 19071.0]]
