vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.16 
total_nodes = 83 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.22 
nb_nodes_EPB = 0 
nb_nodes_VB = 82 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 179 
sp_cuts = 79 
mp_cuts = 100 
cuts_total = 179 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[7679.0, 8652.0], [7733.0, 8158.0], [7747.0, 8151.0], [8137.0, 7848.0]]
