vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.77 
total_nodes = 171 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 1.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.652 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 172 
cuts_applied = 680 
sp_cuts = 358 
mp_cuts = 322 
cuts_total = 680 
times_calling_dicho = 1.5 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.01 
times_add_retrieve_cuts = 0.38 



size_Y_N = 13
Y_N = [[4006.0, 4647.0], [4058.0, 4524.0], [4123.0, 4408.0], [4148.0, 4352.0], [4221.0, 4327.0], [4712.0, 4289.0], [4868.0, 4192.0], [4882.0, 4174.0], [4960.0, 3815.0], [4974.0, 3797.0], [5041.0, 3553.0], [5277.0, 3420.0], [5291.0, 3402.0]]
