vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.22 
total_nodes = 163 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.364 
nb_nodes_EPB = 0 
nb_nodes_VB = 162 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 160 
cuts_applied = 294 
sp_cuts = 167 
mp_cuts = 127 
cuts_total = 294 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.15 
times_total_for_cuts = 1.48 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[6749.0, 8075.0], [7256.0, 7888.0], [7412.0, 7538.0], [7452.0, 7503.0], [7458.0, 7501.0], [7629.0, 7495.0], [7907.0, 7218.0]]
