vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 127 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.315 
nb_nodes_EPB = 0 
nb_nodes_VB = 126 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 117 
cuts_applied = 364 
sp_cuts = 208 
mp_cuts = 156 
cuts_total = 364 
times_calling_dicho = 1.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[1934.0, 2688.0], [2476.0, 2544.0], [2867.0, 2416.0], [3046.0, 2203.0], [3083.0, 2179.0], [3262.0, 1966.0], [3600.0, 1841.0], [3779.0, 1628.0], [3782.0, 1030.0]]
