vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.55 
total_nodes = 405 
pruned_nodes = 203 
GAP = 0.0 
relaxation_time = 2.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.768 
nb_nodes_EPB = 0 
nb_nodes_VB = 404 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 405 
cuts_applied = 1626 
sp_cuts = 873 
mp_cuts = 753 
cuts_total = 1626 
times_calling_dicho = 2.18 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.78 
times_add_retrieve_cuts = 0.4 



size_Y_N = 3
Y_N = [[20757.0, 18068.0], [20879.0, 17916.0], [21639.0, 17334.0]]
