vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.25 
total_nodes = 1979 
pruned_nodes = 990 
GAP = 0.0 
relaxation_time = 8.5 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.562 
nb_nodes_EPB = 0 
nb_nodes_VB = 1978 
root_relax = false 
TO = false 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1957 
cuts_applied = 8886 
sp_cuts = 4327 
mp_cuts = 4559 
cuts_total = 8886 
times_calling_dicho = 8.5 
times_calling_separators = 0.1 
times_oper_cutPool = 0.2 
times_total_for_cuts = 9.4 
times_add_retrieve_cuts = 0.55 



size_Y_N = 12
Y_N = [[47.0, 92.0], [54.0, 91.0], [56.0, 90.0], [58.0, 89.0], [63.0, 87.0], [64.0, 86.0], [68.0, 83.0], [69.0, 79.0], [70.0, 78.0], [71.0, 75.0], [73.0, 73.0], [74.0, 70.0]]
