vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.12 
total_nodes = 47 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.156 
nb_nodes_EPB = 0 
nb_nodes_VB = 46 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 47 
cuts_applied = 114 
sp_cuts = 61 
mp_cuts = 53 
cuts_total = 114 
times_calling_dicho = 0.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.4 
times_add_retrieve_cuts = 0.36 



size_Y_N = 4
Y_N = [[3241.0, 3702.0], [3981.0, 3597.0], [4227.0, 3280.0], [4286.0, 3192.0]]
