vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 163 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.738 
nb_nodes_EPB = 0 
nb_nodes_VB = 162 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 162 
cuts_applied = 688 
sp_cuts = 355 
mp_cuts = 333 
cuts_total = 688 
times_calling_dicho = 1.43 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.94 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[19679.0, 17588.0], [19925.0, 17581.0], [20156.0, 17332.0]]
