vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.11 
total_nodes = 291 
pruned_nodes = 146 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.114 
nb_nodes_EPB = 0 
nb_nodes_VB = 290 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 288 
cuts_applied = 1072 
sp_cuts = 552 
mp_cuts = 520 
cuts_total = 1072 
times_calling_dicho = 1.81 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.35 
times_add_retrieve_cuts = 0.39 



size_Y_N = 6
Y_N = [[17692.0, 16415.0], [17749.0, 16386.0], [17821.0, 16225.0], [18520.0, 16044.0], [18859.0, 15630.0], [18870.0, 13474.0]]
