vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 121 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.335 
nb_nodes_EPB = 0 
nb_nodes_VB = 120 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 122 
cuts_applied = 355 
sp_cuts = 150 
mp_cuts = 205 
cuts_total = 355 
times_calling_dicho = 1.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.61 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[1207.0, 2395.0], [2181.0, 2356.0], [2584.0, 2206.0], [2587.0, 2056.0], [2605.0, 2049.0], [2681.0, 1924.0], [3554.0, 1884.0], [3864.0, 1621.0], [3961.0, 1339.0]]
