vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.83 
total_nodes = 237 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.84 
nb_nodes_EPB = 0 
nb_nodes_VB = 236 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 238 
cuts_applied = 885 
sp_cuts = 436 
mp_cuts = 449 
cuts_total = 885 
times_calling_dicho = 1.58 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.09 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[3877.0, 5471.0], [4336.0, 5174.0], [4349.0, 5077.0], [4441.0, 4804.0], [4808.0, 4780.0], [4913.0, 4410.0]]
