vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.3 
total_nodes = 1699 
pruned_nodes = 850 
GAP = 0.0 
relaxation_time = 9.53 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.759 
nb_nodes_EPB = 0 
nb_nodes_VB = 1698 
root_relax = false 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1686 
cuts_applied = 9867 
sp_cuts = 3844 
mp_cuts = 6023 
cuts_total = 9867 
times_calling_dicho = 9.53 
times_calling_separators = 0.12 
times_oper_cutPool = 0.21 
times_total_for_cuts = 10.46 
times_add_retrieve_cuts = 0.54 



size_Y_N = 11
Y_N = [[55.0, 91.0], [66.0, 89.0], [68.0, 88.0], [71.0, 85.0], [74.0, 83.0], [76.0, 82.0], [77.0, 78.0], [78.0, 76.0], [80.0, 75.0], [82.0, 72.0], [83.0, 71.0]]
