vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.42 
total_nodes = 209 
pruned_nodes = 105 
GAP = 0.0 
relaxation_time = 1.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.477 
nb_nodes_EPB = 0 
nb_nodes_VB = 208 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 206 
cuts_applied = 529 
sp_cuts = 187 
mp_cuts = 342 
cuts_total = 529 
times_calling_dicho = 1.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.68 
times_add_retrieve_cuts = 0.37 



size_Y_N = 8
Y_N = [[26.0, 38.0], [28.0, 37.0], [35.0, 31.0], [36.0, 29.0], [38.0, 25.0], [40.0, 23.0], [41.0, 16.0], [43.0, 14.0]]
