vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.17 
total_nodes = 27 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.108 
nb_nodes_EPB = 0 
nb_nodes_VB = 26 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 27 
cuts_applied = 65 
sp_cuts = 35 
mp_cuts = 30 
cuts_total = 65 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[10468.0, 10112.0], [10781.0, 9761.0]]
