vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.34 
total_nodes = 131 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.329 
nb_nodes_EPB = 0 
nb_nodes_VB = 130 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 119 
cuts_applied = 354 
sp_cuts = 226 
mp_cuts = 128 
cuts_total = 354 
times_calling_dicho = 1.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.6 
times_add_retrieve_cuts = 0.38 



size_Y_N = 6
Y_N = [[1738.0, 3537.0], [3129.0, 3165.0], [3271.0, 2983.0], [3829.0, 2570.0], [4108.0, 2265.0], [4297.0, 902.0]]
