vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.6 
total_nodes = 2167 
pruned_nodes = 1084 
GAP = 0.0 
relaxation_time = 12.61 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 10.666 
nb_nodes_EPB = 0 
nb_nodes_VB = 2166 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2168 
cuts_applied = 13156 
sp_cuts = 5628 
mp_cuts = 7528 
cuts_total = 13156 
times_calling_dicho = 12.61 
times_calling_separators = 0.22 
times_oper_cutPool = 0.25 
times_total_for_cuts = 13.73 
times_add_retrieve_cuts = 0.58 



size_Y_N = 14
Y_N = [[30.0, 58.0], [36.0, 57.0], [45.0, 56.0], [46.0, 55.0], [50.0, 54.0], [52.0, 50.0], [54.0, 48.0], [56.0, 46.0], [57.0, 43.0], [58.0, 42.0], [59.0, 40.0], [60.0, 39.0], [61.0, 35.0], [62.0, 30.0]]
