vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.214 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 68 
cuts_applied = 230 
sp_cuts = 106 
mp_cuts = 124 
cuts_total = 230 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.52 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[33.0, 43.0], [36.0, 36.0], [37.0, 35.0], [38.0, 28.0]]
