vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.51 
total_nodes = 247 
pruned_nodes = 124 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.734 
nb_nodes_EPB = 0 
nb_nodes_VB = 246 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 249 
cuts_applied = 671 
sp_cuts = 362 
mp_cuts = 309 
cuts_total = 671 
times_calling_dicho = 1.27 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[12813.0, 12960.0], [12904.0, 12870.0], [12942.0, 12542.0], [13130.0, 12461.0], [13221.0, 12393.0], [13410.0, 11881.0]]
