vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.62 
total_nodes = 1063 
pruned_nodes = 532 
GAP = 0.0 
relaxation_time = 7.94 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.177 
nb_nodes_EPB = 0 
nb_nodes_VB = 1062 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1059 
cuts_applied = 7482 
sp_cuts = 3405 
mp_cuts = 4077 
cuts_total = 7482 
times_calling_dicho = 7.94 
times_calling_separators = 0.07 
times_oper_cutPool = 0.23 
times_total_for_cuts = 8.81 
times_add_retrieve_cuts = 0.5 



size_Y_N = 25
Y_N = [[5119.0, 6465.0], [5186.0, 6289.0], [5308.0, 6278.0], [5425.0, 6155.0], [5547.0, 6144.0], [5600.0, 6124.0], [5681.0, 5890.0], [5734.0, 5870.0], [5881.0, 5768.0], [5948.0, 5690.0], [6026.0, 5668.0], [6222.0, 5525.0], [6254.0, 5380.0], [6376.0, 5369.0], [6429.0, 5349.0], [6454.0, 4935.0], [6623.0, 4869.0], [6693.0, 4801.0], [6830.0, 4693.0], [6855.0, 4279.0], [6908.0, 4259.0], [7030.0, 3963.0], [7061.0, 3882.0], [7114.0, 3862.0], [7169.0, 3042.0]]
