vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.23 
total_nodes = 211 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 1.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.016 
nb_nodes_EPB = 0 
nb_nodes_VB = 210 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 213 
cuts_applied = 904 
sp_cuts = 459 
mp_cuts = 445 
cuts_total = 904 
times_calling_dicho = 1.84 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.41 
times_add_retrieve_cuts = 0.42 



size_Y_N = 2
Y_N = [[19590.0, 19874.0], [20128.0, 18982.0]]
