vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.62 
total_nodes = 193 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 1.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.696 
nb_nodes_EPB = 0 
nb_nodes_VB = 192 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 192 
cuts_applied = 729 
sp_cuts = 378 
mp_cuts = 351 
cuts_total = 729 
times_calling_dicho = 1.38 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.88 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[46.0, 74.0], [49.0, 71.0], [51.0, 67.0]]
