vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.14 
total_nodes = 1117 
pruned_nodes = 559 
GAP = 0.0 
relaxation_time = 5.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.88 
nb_nodes_EPB = 0 
nb_nodes_VB = 1116 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1118 
cuts_applied = 5395 
sp_cuts = 2256 
mp_cuts = 3139 
cuts_total = 5395 
times_calling_dicho = 5.65 
times_calling_separators = 0.05 
times_oper_cutPool = 0.17 
times_total_for_cuts = 6.34 
times_add_retrieve_cuts = 0.45 



size_Y_N = 7
Y_N = [[63.0, 82.0], [67.0, 80.0], [69.0, 78.0], [70.0, 76.0], [72.0, 75.0], [74.0, 73.0], [75.0, 63.0]]
