vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.39 
total_nodes = 819 
pruned_nodes = 410 
GAP = 0.0 
relaxation_time = 3.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.722 
nb_nodes_EPB = 0 
nb_nodes_VB = 818 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 811 
cuts_applied = 2939 
sp_cuts = 1229 
mp_cuts = 1710 
cuts_total = 2939 
times_calling_dicho = 3.03 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.62 
times_add_retrieve_cuts = 0.41 



size_Y_N = 13
Y_N = [[11217.0, 12466.0], [11290.0, 12452.0], [11684.0, 12278.0], [11757.0, 12264.0], [11953.0, 12172.0], [12026.0, 12158.0], [12343.0, 12119.0], [12384.0, 11675.0], [12611.0, 11610.0], [12628.0, 11231.0], [12652.0, 11122.0], [12731.0, 10983.0], [12804.0, 10925.0]]
