vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.64 
total_nodes = 1181 
pruned_nodes = 591 
GAP = 0.0 
relaxation_time = 5.03 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 4.736 
nb_nodes_EPB = 0 
nb_nodes_VB = 1180 
root_relax = false 
TO = false 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1175 
cuts_applied = 5071 
sp_cuts = 2554 
mp_cuts = 2517 
cuts_total = 5071 
times_calling_dicho = 5.03 
times_calling_separators = 0.08 
times_oper_cutPool = 0.17 
times_total_for_cuts = 5.76 
times_add_retrieve_cuts = 0.45 



size_Y_N = 16
Y_N = [[33.0, 75.0], [42.0, 74.0], [43.0, 73.0], [47.0, 72.0], [48.0, 71.0], [51.0, 70.0], [52.0, 69.0], [53.0, 68.0], [54.0, 67.0], [55.0, 66.0], [56.0, 65.0], [57.0, 64.0], [59.0, 61.0], [60.0, 55.0], [61.0, 50.0], [62.0, 49.0]]
