vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.5 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.171 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 174 
sp_cuts = 83 
mp_cuts = 91 
cuts_total = 174 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.67 
times_add_retrieve_cuts = 0.48 



size_Y_N = 6
Y_N = [[2717.0, 3342.0], [3026.0, 3306.0], [3431.0, 3130.0], [3740.0, 3094.0], [3765.0, 2955.0], [4011.0, 2793.0]]
