vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.82 
total_nodes = 437 
pruned_nodes = 219 
GAP = 0.0 
relaxation_time = 2.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.931 
nb_nodes_EPB = 0 
nb_nodes_VB = 436 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 412 
cuts_applied = 1889 
sp_cuts = 804 
mp_cuts = 1085 
cuts_total = 1889 
times_calling_dicho = 2.5 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.06 
times_add_retrieve_cuts = 0.4 



size_Y_N = 8
Y_N = [[61.0, 87.0], [68.0, 85.0], [74.0, 83.0], [75.0, 80.0], [76.0, 76.0], [80.0, 75.0], [81.0, 68.0], [82.0, 65.0]]
