vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.61 
total_nodes = 193 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 1.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.674 
nb_nodes_EPB = 0 
nb_nodes_VB = 192 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 191 
cuts_applied = 589 
sp_cuts = 307 
mp_cuts = 282 
cuts_total = 589 
times_calling_dicho = 1.36 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.87 
times_add_retrieve_cuts = 0.37 



size_Y_N = 9
Y_N = [[13812.0, 12956.0], [14208.0, 12379.0], [14303.0, 12334.0], [14498.0, 12325.0], [14500.0, 12155.0], [14752.0, 11583.0], [14947.0, 11574.0], [15054.0, 11530.0], [15503.0, 10779.0]]
