vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.38 
total_nodes = 1341 
pruned_nodes = 671 
GAP = 0.0 
relaxation_time = 9.67 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.757 
nb_nodes_EPB = 0 
nb_nodes_VB = 1340 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1343 
cuts_applied = 9699 
sp_cuts = 4097 
mp_cuts = 5602 
cuts_total = 9699 
times_calling_dicho = 9.67 
times_calling_separators = 0.09 
times_oper_cutPool = 0.2 
times_total_for_cuts = 10.55 
times_add_retrieve_cuts = 0.52 



size_Y_N = 17
Y_N = [[3745.0, 7831.0], [3749.0, 7789.0], [4912.0, 7782.0], [5161.0, 7511.0], [5185.0, 7468.0], [5255.0, 7415.0], [6398.0, 7379.0], [7241.0, 6557.0], [7267.0, 5667.0], [7452.0, 5554.0], [7842.0, 5067.0], [7885.0, 5064.0], [7993.0, 4097.0], [8050.0, 3909.0], [8314.0, 3381.0], [8382.0, 3327.0], [8421.0, 2131.0]]
