vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.92 
total_nodes = 705 
pruned_nodes = 353 
GAP = 0.0 
relaxation_time = 2.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.136 
nb_nodes_EPB = 0 
nb_nodes_VB = 704 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 690 
cuts_applied = 2262 
sp_cuts = 1170 
mp_cuts = 1092 
cuts_total = 2262 
times_calling_dicho = 2.54 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.13 
times_add_retrieve_cuts = 0.4 



size_Y_N = 11
Y_N = [[43.0, 59.0], [45.0, 58.0], [46.0, 56.0], [48.0, 54.0], [50.0, 53.0], [51.0, 51.0], [52.0, 49.0], [53.0, 47.0], [54.0, 45.0], [55.0, 43.0], [56.0, 35.0]]
