vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.96 
total_nodes = 1803 
pruned_nodes = 902 
GAP = 0.0 
relaxation_time = 9.24 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.611 
nb_nodes_EPB = 0 
nb_nodes_VB = 1802 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1791 
cuts_applied = 9038 
sp_cuts = 3824 
mp_cuts = 5214 
cuts_total = 9038 
times_calling_dicho = 9.24 
times_calling_separators = 0.09 
times_oper_cutPool = 0.21 
times_total_for_cuts = 10.11 
times_add_retrieve_cuts = 0.52 



size_Y_N = 12
Y_N = [[61.0, 87.0], [64.0, 86.0], [66.0, 85.0], [67.0, 84.0], [71.0, 83.0], [73.0, 82.0], [75.0, 81.0], [76.0, 77.0], [79.0, 73.0], [80.0, 69.0], [81.0, 68.0], [83.0, 60.0]]
