vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.24 
total_nodes = 125 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.309 
nb_nodes_EPB = 0 
nb_nodes_VB = 124 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 126 
cuts_applied = 308 
sp_cuts = 165 
mp_cuts = 143 
cuts_total = 308 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.5 
times_add_retrieve_cuts = 0.36 



size_Y_N = 6
Y_N = [[27.0, 45.0], [28.0, 44.0], [29.0, 43.0], [30.0, 42.0], [31.0, 39.0], [32.0, 35.0]]
