vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.46 
total_nodes = 571 
pruned_nodes = 286 
GAP = 0.0 
relaxation_time = 2.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 570 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 573 
cuts_applied = 1947 
sp_cuts = 960 
mp_cuts = 987 
cuts_total = 1947 
times_calling_dicho = 2.15 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.69 
times_add_retrieve_cuts = 0.4 



size_Y_N = 8
Y_N = [[41.0, 60.0], [42.0, 59.0], [44.0, 58.0], [47.0, 56.0], [48.0, 54.0], [51.0, 51.0], [52.0, 49.0], [54.0, 43.0]]
