vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.55 
total_nodes = 1897 
pruned_nodes = 949 
GAP = 0.0 
relaxation_time = 4.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 5.241 
nb_nodes_EPB = 0 
nb_nodes_VB = 1896 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1871 
cuts_applied = 4699 
sp_cuts = 2170 
mp_cuts = 2529 
cuts_total = 4699 
times_calling_dicho = 4.0 
times_calling_separators = 0.06 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.69 
times_add_retrieve_cuts = 0.45 



size_Y_N = 25
Y_N = [[11400.0, 12619.0], [11455.0, 12572.0], [11995.0, 12172.0], [12092.0, 12159.0], [12173.0, 12097.0], [12181.0, 11950.0], [12203.0, 11935.0], [12219.0, 11876.0], [12620.0, 11703.0], [12701.0, 11641.0], [12721.0, 11550.0], [12743.0, 11535.0], [12747.0, 11528.0], [12840.0, 11522.0], [12895.0, 11475.0], [12929.0, 11313.0], [12945.0, 11254.0], [13368.0, 11066.0], [13423.0, 11019.0], [13469.0, 10913.0], [13524.0, 10866.0], [13612.0, 10679.0], [14027.0, 10272.0], [14140.0, 10223.0], [14503.0, 9130.0]]
