vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.47 
total_nodes = 177 
pruned_nodes = 89 
GAP = 0.0 
relaxation_time = 1.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.545 
nb_nodes_EPB = 0 
nb_nodes_VB = 176 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 174 
cuts_applied = 463 
sp_cuts = 239 
mp_cuts = 224 
cuts_total = 463 
times_calling_dicho = 1.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.71 
times_add_retrieve_cuts = 0.38 



size_Y_N = 7
Y_N = [[13313.0, 14884.0], [13551.0, 14656.0], [13924.0, 14480.0], [14068.0, 14404.0], [14216.0, 14181.0], [14386.0, 14056.0], [14689.0, 13602.0]]
