vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.96 
total_nodes = 571 
pruned_nodes = 286 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.981 
nb_nodes_EPB = 0 
nb_nodes_VB = 570 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 562 
cuts_applied = 2170 
sp_cuts = 905 
mp_cuts = 1265 
cuts_total = 2170 
times_calling_dicho = 2.62 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.2 
times_add_retrieve_cuts = 0.42 



size_Y_N = 11
Y_N = [[39.0, 50.0], [43.0, 47.0], [46.0, 46.0], [47.0, 45.0], [50.0, 44.0], [51.0, 41.0], [54.0, 40.0], [56.0, 37.0], [57.0, 33.0], [59.0, 30.0], [60.0, 24.0]]
