vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 225 
pruned_nodes = 113 
GAP = 0.0 
relaxation_time = 1.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.802 
nb_nodes_EPB = 0 
nb_nodes_VB = 224 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 227 
cuts_applied = 737 
sp_cuts = 361 
mp_cuts = 376 
cuts_total = 737 
times_calling_dicho = 1.51 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.08 
times_add_retrieve_cuts = 0.42 



size_Y_N = 2
Y_N = [[19432.0, 20187.0], [19636.0, 18568.0]]
