vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.11 
total_nodes = 417 
pruned_nodes = 209 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.874 
nb_nodes_EPB = 0 
nb_nodes_VB = 416 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 420 
cuts_applied = 1920 
sp_cuts = 986 
mp_cuts = 934 
cuts_total = 1920 
times_calling_dicho = 2.62 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.25 
times_add_retrieve_cuts = 0.44 



size_Y_N = 5
Y_N = [[17852.0, 18981.0], [18413.0, 18943.0], [18530.0, 18691.0], [18538.0, 18608.0], [18619.0, 18299.0]]
