vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.38 
total_nodes = 701 
pruned_nodes = 351 
GAP = 0.0 
relaxation_time = 4.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.753 
nb_nodes_EPB = 0 
nb_nodes_VB = 700 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 702 
cuts_applied = 4416 
sp_cuts = 1944 
mp_cuts = 2472 
cuts_total = 4416 
times_calling_dicho = 4.91 
times_calling_separators = 0.06 
times_oper_cutPool = 0.15 
times_total_for_cuts = 5.58 
times_add_retrieve_cuts = 0.43 



size_Y_N = 9
Y_N = [[44.0, 94.0], [49.0, 90.0], [51.0, 89.0], [61.0, 87.0], [66.0, 83.0], [71.0, 77.0], [72.0, 70.0], [75.0, 62.0], [76.0, 45.0]]
