vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.32 
total_nodes = 109 
pruned_nodes = 55 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.295 
nb_nodes_EPB = 0 
nb_nodes_VB = 108 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 107 
cuts_applied = 290 
sp_cuts = 128 
mp_cuts = 162 
cuts_total = 290 
times_calling_dicho = 1.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.58 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[21.0, 38.0], [23.0, 35.0], [24.0, 32.0], [27.0, 31.0], [28.0, 17.0]]
