vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.25 
total_nodes = 163 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.358 
nb_nodes_EPB = 0 
nb_nodes_VB = 162 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 153 
cuts_applied = 320 
sp_cuts = 235 
mp_cuts = 85 
cuts_total = 320 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.37 



size_Y_N = 10
Y_N = [[7907.0, 8795.0], [8013.0, 8746.0], [8054.0, 8604.0], [8058.0, 8584.0], [8164.0, 8535.0], [8175.0, 7938.0], [8281.0, 7889.0], [8322.0, 7747.0], [8326.0, 7727.0], [8432.0, 7678.0]]
