vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.38 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 1.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.336 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 106 
cuts_applied = 431 
sp_cuts = 181 
mp_cuts = 250 
cuts_total = 431 
times_calling_dicho = 1.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.62 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[26.0, 37.0], [32.0, 36.0], [40.0, 34.0], [41.0, 28.0], [43.0, 27.0], [44.0, 24.0]]
