vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.31 
total_nodes = 175 
pruned_nodes = 88 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.41 
nb_nodes_EPB = 0 
nb_nodes_VB = 174 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 168 
cuts_applied = 420 
sp_cuts = 203 
mp_cuts = 217 
cuts_total = 420 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[7196.0, 7468.0], [7292.0, 7460.0], [7458.0, 7336.0], [7459.0, 7331.0], [7554.0, 7328.0], [7739.0, 6989.0], [7827.0, 6712.0], [7923.0, 6704.0], [7941.0, 6494.0], [8091.0, 5840.0], [8187.0, 5832.0]]
