vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.91 
total_nodes = 511 
pruned_nodes = 256 
GAP = 0.0 
relaxation_time = 2.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.189 
nb_nodes_EPB = 0 
nb_nodes_VB = 510 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 510 
cuts_applied = 2133 
sp_cuts = 1166 
mp_cuts = 967 
cuts_total = 2133 
times_calling_dicho = 2.55 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.13 
times_add_retrieve_cuts = 0.4 



size_Y_N = 3
Y_N = [[92.0, 95.0], [95.0, 83.0], [97.0, 79.0]]
