vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 215 
pruned_nodes = 108 
GAP = 0.0 
relaxation_time = 1.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.882 
nb_nodes_EPB = 0 
nb_nodes_VB = 214 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 215 
cuts_applied = 777 
sp_cuts = 440 
mp_cuts = 337 
cuts_total = 777 
times_calling_dicho = 1.53 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.06 
times_add_retrieve_cuts = 0.38 



size_Y_N = 3
Y_N = [[19355.0, 17473.0], [19543.0, 16820.0], [19588.0, 16700.0]]
