vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.37 
total_nodes = 1119 
pruned_nodes = 560 
GAP = 0.0 
relaxation_time = 2.95 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 3.133 
nb_nodes_EPB = 0 
nb_nodes_VB = 1118 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1116 
cuts_applied = 3126 
sp_cuts = 1604 
mp_cuts = 1522 
cuts_total = 3126 
times_calling_dicho = 2.95 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.55 
times_add_retrieve_cuts = 0.42 



size_Y_N = 29
Y_N = [[10065.0, 12514.0], [10072.0, 12495.0], [10528.0, 12099.0], [10597.0, 11990.0], [10623.0, 11983.0], [10684.0, 11948.0], [10892.0, 11737.0], [11077.0, 11647.0], [11118.0, 11472.0], [11126.0, 11398.0], [11187.0, 11363.0], [11213.0, 11356.0], [11227.0, 11272.0], [11324.0, 11239.0], [11385.0, 11204.0], [11511.0, 11171.0], [11580.0, 11062.0], [11661.0, 10796.0], [11730.0, 10687.0], [11775.0, 10482.0], [11800.0, 10474.0], [11887.0, 10432.0], [11987.0, 10406.0], [12011.0, 10064.0], [12037.0, 10057.0], [12137.0, 10031.0], [12182.0, 9826.0], [12216.0, 9494.0], [12332.0, 9451.0]]
