vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.28 
total_nodes = 125 
pruned_nodes = 63 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.317 
nb_nodes_EPB = 0 
nb_nodes_VB = 124 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 124 
cuts_applied = 291 
sp_cuts = 151 
mp_cuts = 140 
cuts_total = 291 
times_calling_dicho = 1.06 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.56 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[21.0, 45.0], [26.0, 40.0], [29.0, 37.0], [32.0, 32.0]]
