vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.32 
total_nodes = 127 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.309 
nb_nodes_EPB = 0 
nb_nodes_VB = 126 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 122 
cuts_applied = 313 
sp_cuts = 139 
mp_cuts = 174 
cuts_total = 313 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.56 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[7181.0, 8632.0], [7781.0, 8389.0], [7841.0, 8198.0], [8228.0, 7987.0], [8288.0, 7796.0], [8563.0, 7519.0], [8623.0, 7328.0]]
