vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 88.6 
total_nodes = 6979 
pruned_nodes = 3490 
GAP = 0.0 
relaxation_time = 82.65 
test_dominance_time = 0.15 
update_incumbent_time = 0.15 
tree_size = 63.181 
nb_nodes_EPB = 0 
nb_nodes_VB = 6978 
root_relax = false 
TO = false 
rootLBS = 45 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 6961 
cuts_applied = 67506 
sp_cuts = 29996 
mp_cuts = 37510 
cuts_total = 67506 
times_calling_dicho = 82.65 
times_calling_separators = 1.04 
times_oper_cutPool = 0.93 
times_total_for_cuts = 86.92 
times_add_retrieve_cuts = 1.69 



size_Y_N = 76
Y_N = [[2283.0, 9669.0], [2772.0, 9641.0], [2798.0, 9558.0], [2857.0, 9494.0], [2894.0, 9487.0], [3106.0, 9483.0], [3714.0, 9477.0], [3773.0, 9413.0], [4022.0, 9402.0], [4048.0, 9319.0], [4147.0, 9291.0], [4221.0, 9267.0], [4289.0, 9237.0], [4354.0, 9213.0], [4603.0, 9202.0], [4631.0, 9159.0], [4662.0, 9138.0], [4663.0, 9112.0], [4684.0, 9072.0], [5087.0, 9070.0], [5180.0, 8994.0], [5184.0, 8933.0], [5239.0, 8930.0], [5388.0, 8915.0], [5421.0, 8912.0], [5492.0, 8858.0], [5542.0, 8787.0], [5657.0, 8782.0], [5891.0, 8731.0], [5965.0, 8707.0], [5969.0, 8646.0], [6018.0, 8620.0], [6049.0, 8547.0], [6157.0, 8500.0], [6285.0, 8455.0], [6296.0, 8328.0], [6314.0, 8318.0], [6350.0, 8292.0], [6358.0, 8282.0], [6385.0, 8264.0], [6532.0, 8247.0], [6625.0, 8171.0], [6658.0, 8132.0], [6686.0, 8119.0], [6866.0, 8089.0], [6994.0, 8044.0], [7023.0, 7907.0], [7059.0, 7881.0], [7060.0, 7860.0], [7076.0, 7820.0], [7119.0, 7796.0], [7264.0, 7717.0], [7293.0, 7580.0], [7346.0, 7493.0], [7475.0, 7414.0], [7534.0, 7350.0], [7586.0, 6984.0], [7673.0, 6886.0], [7750.0, 6791.0], [7752.0, 6685.0], [7792.0, 6668.0], [7798.0, 6638.0], [7836.0, 6601.0], [7837.0, 6529.0], [7840.0, 6515.0], [7857.0, 6505.0], [7865.0, 6495.0], [7914.0, 6481.0], [7924.0, 6431.0], [8062.0, 6341.0], [8135.0, 6168.0], [8194.0, 6104.0], [8200.0, 5824.0], [8208.0, 5531.0], [8306.0, 5285.0], [8320.0, 4712.0]]
