vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.11 
total_nodes = 459 
pruned_nodes = 230 
GAP = 0.0 
relaxation_time = 1.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.561 
nb_nodes_EPB = 0 
nb_nodes_VB = 458 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 453 
cuts_applied = 1234 
sp_cuts = 784 
mp_cuts = 450 
cuts_total = 1234 
times_calling_dicho = 1.81 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.34 
times_add_retrieve_cuts = 0.39 



size_Y_N = 4
Y_N = [[17205.0, 18841.0], [17610.0, 18582.0], [17651.0, 17220.0], [17766.0, 16919.0]]
