vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.51 
total_nodes = 191 
pruned_nodes = 96 
GAP = 0.0 
relaxation_time = 1.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.49 
nb_nodes_EPB = 0 
nb_nodes_VB = 190 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 188 
cuts_applied = 628 
sp_cuts = 294 
mp_cuts = 334 
cuts_total = 628 
times_calling_dicho = 1.25 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.75 
times_add_retrieve_cuts = 0.38 



size_Y_N = 12
Y_N = [[2418.0, 2748.0], [2430.0, 2721.0], [2512.0, 2525.0], [2857.0, 2408.0], [2982.0, 2357.0], [2989.0, 2265.0], [3114.0, 2214.0], [3137.0, 2160.0], [3219.0, 1964.0], [3231.0, 1937.0], [4356.0, 1754.0], [4631.0, 1632.0]]
