vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.28 
total_nodes = 821 
pruned_nodes = 411 
GAP = 0.0 
relaxation_time = 2.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.796 
nb_nodes_EPB = 0 
nb_nodes_VB = 820 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 817 
cuts_applied = 2686 
sp_cuts = 1206 
mp_cuts = 1480 
cuts_total = 2686 
times_calling_dicho = 2.86 
times_calling_separators = 0.04 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.46 
times_add_retrieve_cuts = 0.41 



size_Y_N = 10
Y_N = [[11642.0, 11666.0], [11856.0, 11533.0], [12083.0, 11482.0], [12382.0, 11337.0], [12558.0, 11183.0], [12621.0, 10968.0], [12846.0, 10894.0], [13096.0, 10669.0], [13105.0, 10269.0], [13160.0, 10149.0]]
