vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.2 
total_nodes = 599 
pruned_nodes = 300 
GAP = 0.0 
relaxation_time = 2.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.457 
nb_nodes_EPB = 0 
nb_nodes_VB = 598 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 600 
cuts_applied = 2289 
sp_cuts = 1347 
mp_cuts = 942 
cuts_total = 2289 
times_calling_dicho = 2.83 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.42 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[18763.0, 17300.0], [19107.0, 17095.0], [19290.0, 16880.0], [19481.0, 16203.0]]
