vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 347 
pruned_nodes = 174 
GAP = 0.0 
relaxation_time = 1.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.148 
nb_nodes_EPB = 0 
nb_nodes_VB = 346 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 347 
cuts_applied = 1104 
sp_cuts = 563 
mp_cuts = 541 
cuts_total = 1104 
times_calling_dicho = 1.71 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.25 
times_add_retrieve_cuts = 0.39 



size_Y_N = 13
Y_N = [[11566.0, 13551.0], [11869.0, 13541.0], [12037.0, 13518.0], [12340.0, 13508.0], [12372.0, 13461.0], [12509.0, 13203.0], [12669.0, 12893.0], [12700.0, 12832.0], [12780.0, 12811.0], [13083.0, 12801.0], [13114.0, 12740.0], [13140.0, 12135.0], [13443.0, 12125.0]]
