vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.18 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.205 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 72 
cuts_applied = 186 
sp_cuts = 74 
mp_cuts = 112 
cuts_total = 186 
times_calling_dicho = 0.94 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.36 



size_Y_N = 3
Y_N = [[3995.0, 3750.0], [4136.0, 3691.0], [4367.0, 3672.0]]
