vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.56 
total_nodes = 843 
pruned_nodes = 422 
GAP = 0.0 
relaxation_time = 4.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.488 
nb_nodes_EPB = 0 
nb_nodes_VB = 842 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 844 
cuts_applied = 3996 
sp_cuts = 1983 
mp_cuts = 2013 
cuts_total = 3996 
times_calling_dicho = 4.1 
times_calling_separators = 0.04 
times_oper_cutPool = 0.18 
times_total_for_cuts = 4.77 
times_add_retrieve_cuts = 0.43 



size_Y_N = 7
Y_N = [[61.0, 83.0], [73.0, 82.0], [75.0, 78.0], [77.0, 77.0], [78.0, 74.0], [80.0, 72.0], [82.0, 68.0]]
