vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.65 
total_nodes = 139 
pruned_nodes = 70 
GAP = 0.0 
relaxation_time = 1.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.649 
nb_nodes_EPB = 0 
nb_nodes_VB = 138 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 139 
cuts_applied = 593 
sp_cuts = 305 
mp_cuts = 288 
cuts_total = 593 
times_calling_dicho = 1.4 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.9 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[16244.0, 17042.0], [16285.0, 16869.0], [16356.0, 16749.0], [16428.0, 16625.0], [16553.0, 16061.0]]
