vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.43 
total_nodes = 385 
pruned_nodes = 193 
GAP = 0.0 
relaxation_time = 2.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.473 
nb_nodes_EPB = 0 
nb_nodes_VB = 384 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 383 
cuts_applied = 1731 
sp_cuts = 800 
mp_cuts = 931 
cuts_total = 1731 
times_calling_dicho = 2.1 
times_calling_separators = 0.04 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.67 
times_add_retrieve_cuts = 0.39 



size_Y_N = 13
Y_N = [[4451.0, 6165.0], [4556.0, 5845.0], [4633.0, 5745.0], [5482.0, 5731.0], [5616.0, 5704.0], [5675.0, 5624.0], [6400.0, 5230.0], [6448.0, 4837.0], [6643.0, 4104.0], [6645.0, 4086.0], [6675.0, 3489.0], [6848.0, 3272.0], [6917.0, 3235.0]]
