vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.11 
total_nodes = 1447 
pruned_nodes = 724 
GAP = 0.0 
relaxation_time = 5.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 5.413 
nb_nodes_EPB = 0 
nb_nodes_VB = 1446 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1424 
cuts_applied = 5691 
sp_cuts = 3121 
mp_cuts = 2570 
cuts_total = 5691 
times_calling_dicho = 5.55 
times_calling_separators = 0.05 
times_oper_cutPool = 0.18 
times_total_for_cuts = 6.29 
times_add_retrieve_cuts = 0.49 



size_Y_N = 11
Y_N = [[61.0, 74.0], [62.0, 73.0], [73.0, 70.0], [74.0, 69.0], [79.0, 66.0], [84.0, 59.0], [85.0, 58.0], [88.0, 51.0], [89.0, 43.0], [91.0, 42.0], [93.0, 27.0]]
