vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.91 
total_nodes = 415 
pruned_nodes = 208 
GAP = 0.0 
relaxation_time = 2.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.579 
nb_nodes_EPB = 0 
nb_nodes_VB = 414 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 417 
cuts_applied = 1937 
sp_cuts = 754 
mp_cuts = 1183 
cuts_total = 1937 
times_calling_dicho = 2.6 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.15 
times_add_retrieve_cuts = 0.39 



size_Y_N = 8
Y_N = [[32.0, 47.0], [34.0, 45.0], [38.0, 44.0], [41.0, 42.0], [46.0, 40.0], [47.0, 38.0], [48.0, 37.0], [53.0, 36.0]]
