vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.3 
total_nodes = 111 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 1.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.309 
nb_nodes_EPB = 0 
nb_nodes_VB = 110 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 112 
cuts_applied = 367 
sp_cuts = 224 
mp_cuts = 143 
cuts_total = 367 
times_calling_dicho = 1.08 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.57 
times_add_retrieve_cuts = 0.37 



size_Y_N = 11
Y_N = [[1818.0, 2167.0], [1998.0, 2111.0], [2081.0, 2090.0], [2115.0, 2083.0], [2476.0, 1927.0], [2501.0, 1869.0], [2681.0, 1813.0], [2787.0, 1538.0], [2883.0, 1230.0], [2959.0, 1092.0], [3076.0, 1064.0]]
