vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.13 
total_nodes = 1093 
pruned_nodes = 547 
GAP = 0.0 
relaxation_time = 6.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.138 
nb_nodes_EPB = 0 
nb_nodes_VB = 1092 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1095 
cuts_applied = 6079 
sp_cuts = 2431 
mp_cuts = 3648 
cuts_total = 6079 
times_calling_dicho = 6.51 
times_calling_separators = 0.06 
times_oper_cutPool = 0.17 
times_total_for_cuts = 7.26 
times_add_retrieve_cuts = 0.48 



size_Y_N = 13
Y_N = [[60.0, 88.0], [61.0, 87.0], [67.0, 86.0], [68.0, 85.0], [70.0, 84.0], [75.0, 83.0], [79.0, 79.0], [80.0, 78.0], [83.0, 77.0], [84.0, 72.0], [86.0, 70.0], [87.0, 65.0], [88.0, 59.0]]
