vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.67 
total_nodes = 989 
pruned_nodes = 495 
GAP = 0.0 
relaxation_time = 4.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.068 
nb_nodes_EPB = 0 
nb_nodes_VB = 988 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 991 
cuts_applied = 4149 
sp_cuts = 2170 
mp_cuts = 1979 
cuts_total = 4149 
times_calling_dicho = 4.22 
times_calling_separators = 0.04 
times_oper_cutPool = 0.16 
times_total_for_cuts = 4.87 
times_add_retrieve_cuts = 0.43 



size_Y_N = 7
Y_N = [[71.0, 61.0], [72.0, 59.0], [79.0, 58.0], [87.0, 56.0], [88.0, 45.0], [90.0, 43.0], [93.0, 30.0]]
