vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.11 
total_nodes = 341 
pruned_nodes = 171 
GAP = 0.0 
relaxation_time = 1.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.132 
nb_nodes_EPB = 0 
nb_nodes_VB = 340 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 337 
cuts_applied = 883 
sp_cuts = 508 
mp_cuts = 375 
cuts_total = 883 
times_calling_dicho = 1.63 
times_calling_separators = 0.01 
times_oper_cutPool = 0.18 
times_total_for_cuts = 2.25 
times_add_retrieve_cuts = 0.42 



size_Y_N = 12
Y_N = [[18263.0, 20280.0], [18320.0, 20145.0], [18432.0, 19769.0], [18445.0, 19733.0], [18481.0, 19716.0], [18792.0, 19697.0], [18841.0, 19644.0], [18849.0, 19562.0], [18898.0, 19509.0], [19010.0, 19133.0], [19219.0, 19054.0], [19401.0, 18904.0]]
