vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.06 
total_nodes = 261 
pruned_nodes = 131 
GAP = 0.0 
relaxation_time = 1.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.995 
nb_nodes_EPB = 0 
nb_nodes_VB = 260 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 262 
cuts_applied = 797 
sp_cuts = 400 
mp_cuts = 397 
cuts_total = 797 
times_calling_dicho = 1.65 
times_calling_separators = 0.01 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.24 
times_add_retrieve_cuts = 0.45 



size_Y_N = 5
Y_N = [[17289.0, 15828.0], [17801.0, 15631.0], [18236.0, 15194.0], [18279.0, 15179.0], [18687.0, 14830.0]]
