vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 22.91 
total_nodes = 3295 
pruned_nodes = 1648 
GAP = 0.0 
relaxation_time = 20.45 
test_dominance_time = 0.05 
update_incumbent_time = 0.05 
tree_size = 18.372 
nb_nodes_EPB = 0 
nb_nodes_VB = 3294 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 3281 
cuts_applied = 22087 
sp_cuts = 9062 
mp_cuts = 13025 
cuts_total = 22087 
times_calling_dicho = 20.45 
times_calling_separators = 0.21 
times_oper_cutPool = 0.33 
times_total_for_cuts = 21.85 
times_add_retrieve_cuts = 0.72 



size_Y_N = 58
Y_N = [[1356.0, 8556.0], [3054.0, 8285.0], [3065.0, 8120.0], [3787.0, 7823.0], [3825.0, 7775.0], [3854.0, 7768.0], [3887.0, 7754.0], [3909.0, 7613.0], [3973.0, 7549.0], [4021.0, 7505.0], [4121.0, 7436.0], [4414.0, 7275.0], [4452.0, 7227.0], [4485.0, 7213.0], [4514.0, 7206.0], [4566.0, 7110.0], [4569.0, 7051.0], [4946.0, 7021.0], [5008.0, 7000.0], [5030.0, 6859.0], [5057.0, 6787.0], [5148.0, 6610.0], [5201.0, 6585.0], [5226.0, 6548.0], [5248.0, 6407.0], [5310.0, 6386.0], [5312.0, 6343.0], [5574.0, 6250.0], [5636.0, 6229.0], [5658.0, 6088.0], [5708.0, 5934.0], [5761.0, 5909.0], [5786.0, 5872.0], [5816.0, 5754.0], [5841.0, 5717.0], [5870.0, 5710.0], [5880.0, 5690.0], [5905.0, 5653.0], [5927.0, 5512.0], [5989.0, 5491.0], [6149.0, 5295.0], [6174.0, 5258.0], [6227.0, 5233.0], [6229.0, 5103.0], [6258.0, 5096.0], [6282.0, 5078.0], [6311.0, 5071.0], [6313.0, 5028.0], [6346.0, 5014.0], [6377.0, 4877.0], [6430.0, 4852.0], [6453.0, 4521.0], [6467.0, 4389.0], [6755.0, 4344.0], [6874.0, 4125.0], [6923.0, 3584.0], [6976.0, 3559.0], [7364.0, 2945.0]]
