vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.33 
total_nodes = 769 
pruned_nodes = 385 
GAP = 0.0 
relaxation_time = 3.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.174 
nb_nodes_EPB = 0 
nb_nodes_VB = 768 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 771 
cuts_applied = 3740 
sp_cuts = 1652 
mp_cuts = 2088 
cuts_total = 3740 
times_calling_dicho = 3.87 
times_calling_separators = 0.03 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.51 
times_add_retrieve_cuts = 0.42 



size_Y_N = 8
Y_N = [[51.0, 88.0], [56.0, 87.0], [57.0, 86.0], [60.0, 84.0], [62.0, 82.0], [65.0, 78.0], [66.0, 72.0], [67.0, 67.0]]
