vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 12.94 
total_nodes = 1925 
pruned_nodes = 963 
GAP = 0.0 
relaxation_time = 10.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 9.299 
nb_nodes_EPB = 0 
nb_nodes_VB = 1924 
root_relax = false 
TO = false 
rootLBS = 33 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1922 
cuts_applied = 10277 
sp_cuts = 3808 
mp_cuts = 6469 
cuts_total = 10277 
times_calling_dicho = 10.91 
times_calling_separators = 0.14 
times_oper_cutPool = 0.27 
times_total_for_cuts = 11.97 
times_add_retrieve_cuts = 0.58 



size_Y_N = 11
Y_N = [[50.0, 58.0], [54.0, 57.0], [56.0, 55.0], [58.0, 54.0], [60.0, 53.0], [61.0, 50.0], [62.0, 49.0], [63.0, 46.0], [64.0, 45.0], [66.0, 41.0], [67.0, 37.0]]
