vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.27 
total_nodes = 95 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.284 
nb_nodes_EPB = 0 
nb_nodes_VB = 94 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 93 
cuts_applied = 302 
sp_cuts = 185 
mp_cuts = 117 
cuts_total = 302 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.53 
times_add_retrieve_cuts = 0.38 



size_Y_N = 5
Y_N = [[997.0, 4327.0], [1660.0, 4315.0], [1878.0, 4156.0], [2343.0, 3574.0], [2478.0, 3084.0]]
