vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.51 
total_nodes = 613 
pruned_nodes = 307 
GAP = 0.0 
relaxation_time = 3.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.66 
nb_nodes_EPB = 0 
nb_nodes_VB = 612 
root_relax = false 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 601 
cuts_applied = 2889 
sp_cuts = 1352 
mp_cuts = 1537 
cuts_total = 2889 
times_calling_dicho = 3.1 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.73 
times_add_retrieve_cuts = 0.44 



size_Y_N = 10
Y_N = [[56.0, 70.0], [65.0, 69.0], [68.0, 68.0], [69.0, 66.0], [73.0, 64.0], [75.0, 63.0], [76.0, 61.0], [78.0, 59.0], [81.0, 55.0], [84.0, 49.0]]
