vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 14.63 
total_nodes = 2515 
pruned_nodes = 1258 
GAP = 0.0 
relaxation_time = 12.66 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 11.108 
nb_nodes_EPB = 0 
nb_nodes_VB = 2514 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2517 
cuts_applied = 12936 
sp_cuts = 5915 
mp_cuts = 7021 
cuts_total = 12936 
times_calling_dicho = 12.66 
times_calling_separators = 0.12 
times_oper_cutPool = 0.3 
times_total_for_cuts = 13.74 
times_add_retrieve_cuts = 0.58 



size_Y_N = 19
Y_N = [[61.0, 60.0], [63.0, 59.0], [64.0, 57.0], [67.0, 56.0], [69.0, 55.0], [70.0, 54.0], [75.0, 53.0], [76.0, 50.0], [77.0, 49.0], [78.0, 48.0], [82.0, 47.0], [84.0, 46.0], [88.0, 42.0], [90.0, 41.0], [91.0, 39.0], [92.0, 36.0], [97.0, 35.0], [98.0, 27.0], [99.0, 25.0]]
