vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.29 
total_nodes = 533 
pruned_nodes = 267 
GAP = 0.0 
relaxation_time = 2.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.933 
nb_nodes_EPB = 0 
nb_nodes_VB = 532 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 535 
cuts_applied = 2213 
sp_cuts = 907 
mp_cuts = 1306 
cuts_total = 2213 
times_calling_dicho = 2.85 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.46 
times_add_retrieve_cuts = 0.44 



size_Y_N = 7
Y_N = [[34.0, 56.0], [38.0, 55.0], [39.0, 51.0], [40.0, 49.0], [41.0, 48.0], [42.0, 47.0], [43.0, 42.0]]
