vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.38 
total_nodes = 335 
pruned_nodes = 168 
GAP = 0.0 
relaxation_time = 2.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.208 
nb_nodes_EPB = 0 
nb_nodes_VB = 334 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 329 
cuts_applied = 1588 
sp_cuts = 629 
mp_cuts = 959 
cuts_total = 1588 
times_calling_dicho = 2.04 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.62 
times_add_retrieve_cuts = 0.44 



size_Y_N = 5
Y_N = [[57.0, 62.0], [59.0, 57.0], [60.0, 54.0], [61.0, 50.0], [63.0, 44.0]]
