vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.66 
total_nodes = 129 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.366 
nb_nodes_EPB = 0 
nb_nodes_VB = 128 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 125 
cuts_applied = 483 
sp_cuts = 237 
mp_cuts = 246 
cuts_total = 483 
times_calling_dicho = 1.29 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.83 
times_add_retrieve_cuts = 0.41 



size_Y_N = 4
Y_N = [[25.0, 37.0], [30.0, 32.0], [31.0, 26.0], [32.0, 19.0]]
