vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.43 
total_nodes = 1009 
pruned_nodes = 505 
GAP = 0.0 
relaxation_time = 2.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.677 
nb_nodes_EPB = 0 
nb_nodes_VB = 1008 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 995 
cuts_applied = 2375 
sp_cuts = 1254 
mp_cuts = 1121 
cuts_total = 2375 
times_calling_dicho = 2.04 
times_calling_separators = 0.05 
times_oper_cutPool = 0.14 
times_total_for_cuts = 2.64 
times_add_retrieve_cuts = 0.41 



size_Y_N = 15
Y_N = [[10250.0, 12834.0], [10460.0, 12697.0], [10513.0, 12655.0], [10940.0, 12598.0], [11073.0, 12386.0], [11159.0, 12208.0], [11269.0, 12163.0], [11295.0, 12045.0], [11348.0, 12003.0], [11554.0, 12001.0], [11622.0, 11991.0], [11764.0, 11864.0], [11832.0, 11854.0], [11965.0, 11642.0], [11998.0, 11014.0]]
