vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.38 
total_nodes = 785 
pruned_nodes = 393 
GAP = 0.0 
relaxation_time = 3.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.351 
nb_nodes_EPB = 0 
nb_nodes_VB = 784 
root_relax = false 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 764 
cuts_applied = 3570 
sp_cuts = 1851 
mp_cuts = 1719 
cuts_total = 3570 
times_calling_dicho = 3.97 
times_calling_separators = 0.05 
times_oper_cutPool = 0.15 
times_total_for_cuts = 4.6 
times_add_retrieve_cuts = 0.42 



size_Y_N = 7
Y_N = [[15685.0, 17757.0], [18937.0, 17637.0], [18975.0, 17505.0], [19398.0, 17032.0], [19603.0, 16928.0], [20017.0, 16313.0], [20060.0, 13850.0]]
