vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.56 
total_nodes = 365 
pruned_nodes = 183 
GAP = 0.0 
relaxation_time = 2.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.478 
nb_nodes_EPB = 0 
nb_nodes_VB = 364 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 363 
cuts_applied = 1405 
sp_cuts = 774 
mp_cuts = 631 
cuts_total = 1405 
times_calling_dicho = 2.1 
times_calling_separators = 0.01 
times_oper_cutPool = 0.17 
times_total_for_cuts = 2.74 
times_add_retrieve_cuts = 0.44 



size_Y_N = 5
Y_N = [[71.0, 82.0], [80.0, 81.0], [81.0, 75.0], [83.0, 74.0], [85.0, 70.0]]
