vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.15 
total_nodes = 29 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.139 
nb_nodes_EPB = 0 
nb_nodes_VB = 28 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 30 
cuts_applied = 116 
sp_cuts = 61 
mp_cuts = 55 
cuts_total = 116 
times_calling_dicho = 0.93 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.41 
times_add_retrieve_cuts = 0.37 



size_Y_N = 4
Y_N = [[7361.0, 9116.0], [7394.0, 8821.0], [7761.0, 8647.0], [8016.0, 8571.0]]
