vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.11 
total_nodes = 353 
pruned_nodes = 177 
GAP = 0.0 
relaxation_time = 1.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.18 
nb_nodes_EPB = 0 
nb_nodes_VB = 352 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 349 
cuts_applied = 1374 
sp_cuts = 734 
mp_cuts = 640 
cuts_total = 1374 
times_calling_dicho = 1.83 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.37 
times_add_retrieve_cuts = 0.39 



size_Y_N = 12
Y_N = [[3846.0, 4941.0], [3953.0, 4867.0], [4125.0, 4705.0], [4235.0, 4602.0], [4309.0, 4385.0], [4514.0, 4366.0], [4623.0, 4325.0], [4720.0, 4056.0], [4743.0, 3932.0], [4778.0, 3638.0], [4826.0, 3495.0], [4911.0, 3315.0]]
