vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.67 
total_nodes = 931 
pruned_nodes = 466 
GAP = 0.0 
relaxation_time = 5.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.229 
nb_nodes_EPB = 0 
nb_nodes_VB = 930 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 933 
cuts_applied = 4533 
sp_cuts = 1753 
mp_cuts = 2780 
cuts_total = 4533 
times_calling_dicho = 5.15 
times_calling_separators = 0.06 
times_oper_cutPool = 0.15 
times_total_for_cuts = 5.85 
times_add_retrieve_cuts = 0.46 



size_Y_N = 8
Y_N = [[53.0, 84.0], [60.0, 83.0], [62.0, 82.0], [64.0, 81.0], [69.0, 80.0], [74.0, 77.0], [77.0, 73.0], [78.0, 63.0]]
