vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.82 
total_nodes = 1397 
pruned_nodes = 699 
GAP = 0.0 
relaxation_time = 7.11 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.811 
nb_nodes_EPB = 0 
nb_nodes_VB = 1396 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1396 
cuts_applied = 6861 
sp_cuts = 3662 
mp_cuts = 3199 
cuts_total = 6861 
times_calling_dicho = 7.11 
times_calling_separators = 0.11 
times_oper_cutPool = 0.21 
times_total_for_cuts = 7.96 
times_add_retrieve_cuts = 0.49 



size_Y_N = 16
Y_N = [[48.0, 63.0], [50.0, 61.0], [52.0, 60.0], [54.0, 57.0], [55.0, 56.0], [57.0, 55.0], [58.0, 54.0], [59.0, 53.0], [60.0, 52.0], [61.0, 50.0], [62.0, 48.0], [63.0, 47.0], [64.0, 46.0], [65.0, 45.0], [66.0, 44.0], [67.0, 43.0]]
