vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.99 
total_nodes = 2059 
pruned_nodes = 1030 
GAP = 0.0 
relaxation_time = 8.08 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.776 
nb_nodes_EPB = 0 
nb_nodes_VB = 2058 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 2060 
cuts_applied = 8504 
sp_cuts = 4390 
mp_cuts = 4114 
cuts_total = 8504 
times_calling_dicho = 8.08 
times_calling_separators = 0.1 
times_oper_cutPool = 0.24 
times_total_for_cuts = 9.04 
times_add_retrieve_cuts = 0.57 



size_Y_N = 12
Y_N = [[74.0, 86.0], [76.0, 84.0], [77.0, 81.0], [79.0, 80.0], [80.0, 76.0], [81.0, 74.0], [82.0, 72.0], [83.0, 70.0], [84.0, 69.0], [86.0, 68.0], [87.0, 67.0], [88.0, 64.0]]
