vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.39 
total_nodes = 841 
pruned_nodes = 421 
GAP = 0.0 
relaxation_time = 2.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.621 
nb_nodes_EPB = 0 
nb_nodes_VB = 840 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 818 
cuts_applied = 3123 
sp_cuts = 1154 
mp_cuts = 1969 
cuts_total = 3123 
times_calling_dicho = 2.99 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.61 
times_add_retrieve_cuts = 0.45 



size_Y_N = 15
Y_N = [[1241.0, 6403.0], [3033.0, 6220.0], [3038.0, 6039.0], [3127.0, 6021.0], [3863.0, 5646.0], [3954.0, 5641.0], [4338.0, 5091.0], [4505.0, 5040.0], [4583.0, 4935.0], [4670.0, 4803.0], [4976.0, 4358.0], [5054.0, 4253.0], [5221.0, 4202.0], [5653.0, 3083.0], [5681.0, 2872.0]]
