vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.53 
total_nodes = 491 
pruned_nodes = 246 
GAP = 0.0 
relaxation_time = 2.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.915 
nb_nodes_EPB = 0 
nb_nodes_VB = 490 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 482 
cuts_applied = 1728 
sp_cuts = 924 
mp_cuts = 804 
cuts_total = 1728 
times_calling_dicho = 2.17 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 2.73 
times_add_retrieve_cuts = 0.39 



size_Y_N = 6
Y_N = [[7070.0, 7380.0], [7610.0, 7310.0], [7957.0, 7205.0], [8342.0, 7109.0], [8344.0, 7008.0], [8655.0, 6907.0]]
