vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.67 
total_nodes = 171 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.561 
nb_nodes_EPB = 0 
nb_nodes_VB = 170 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 172 
cuts_applied = 515 
sp_cuts = 281 
mp_cuts = 234 
cuts_total = 515 
times_calling_dicho = 1.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.13 
times_total_for_cuts = 1.86 
times_add_retrieve_cuts = 0.41 



size_Y_N = 7
Y_N = [[6012.0, 6730.0], [6198.0, 6603.0], [6242.0, 6480.0], [6293.0, 6409.0], [6374.0, 6397.0], [6684.0, 6389.0], [6852.0, 6151.0]]
