vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 103 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.392 
nb_nodes_EPB = 0 
nb_nodes_VB = 102 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 104 
cuts_applied = 368 
sp_cuts = 174 
mp_cuts = 194 
cuts_total = 368 
times_calling_dicho = 1.14 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.63 
times_add_retrieve_cuts = 0.37 



size_Y_N = 3
Y_N = [[19113.0, 18308.0], [19196.0, 18262.0], [19433.0, 18055.0]]
