vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.39 
total_nodes = 365 
pruned_nodes = 183 
GAP = 0.0 
relaxation_time = 1.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.263 
nb_nodes_EPB = 0 
nb_nodes_VB = 364 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 365 
cuts_applied = 1432 
sp_cuts = 723 
mp_cuts = 709 
cuts_total = 1432 
times_calling_dicho = 1.97 
times_calling_separators = 0.01 
times_oper_cutPool = 0.14 
times_total_for_cuts = 2.55 
times_add_retrieve_cuts = 0.43 



size_Y_N = 4
Y_N = [[41.0, 46.0], [43.0, 45.0], [45.0, 43.0], [46.0, 40.0]]
