vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.5 
total_nodes = 701 
pruned_nodes = 351 
GAP = 0.0 
relaxation_time = 3.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.743 
nb_nodes_EPB = 0 
nb_nodes_VB = 700 
root_relax = false 
TO = false 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 695 
cuts_applied = 2478 
sp_cuts = 1321 
mp_cuts = 1157 
cuts_total = 2478 
times_calling_dicho = 3.11 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.72 
times_add_retrieve_cuts = 0.41 



size_Y_N = 9
Y_N = [[15657.0, 20651.0], [16312.0, 20237.0], [16756.0, 19620.0], [16893.0, 19567.0], [17097.0, 19555.0], [17541.0, 18938.0], [17653.0, 18844.0], [17767.0, 15577.0], [17814.0, 15442.0]]
