vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.81 
total_nodes = 295 
pruned_nodes = 148 
GAP = 0.0 
relaxation_time = 1.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.904 
nb_nodes_EPB = 0 
nb_nodes_VB = 294 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 296 
cuts_applied = 1167 
sp_cuts = 658 
mp_cuts = 509 
cuts_total = 1167 
times_calling_dicho = 1.54 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.06 
times_add_retrieve_cuts = 0.38 



size_Y_N = 4
Y_N = [[4977.0, 4922.0], [5179.0, 4563.0], [5533.0, 4387.0], [5723.0, 3574.0]]
