vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.47 
total_nodes = 211 
pruned_nodes = 106 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.487 
nb_nodes_EPB = 0 
nb_nodes_VB = 210 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 208 
cuts_applied = 549 
sp_cuts = 224 
mp_cuts = 325 
cuts_total = 549 
times_calling_dicho = 1.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.73 
times_add_retrieve_cuts = 0.37 



size_Y_N = 6
Y_N = [[17.0, 48.0], [20.0, 47.0], [25.0, 43.0], [29.0, 37.0], [33.0, 28.0], [36.0, 19.0]]
