vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.91 
total_nodes = 713 
pruned_nodes = 357 
GAP = 0.0 
relaxation_time = 3.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.593 
nb_nodes_EPB = 0 
nb_nodes_VB = 712 
root_relax = false 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 706 
cuts_applied = 3397 
sp_cuts = 1376 
mp_cuts = 2021 
cuts_total = 3397 
times_calling_dicho = 3.49 
times_calling_separators = 0.07 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.12 
times_add_retrieve_cuts = 0.42 



size_Y_N = 11
Y_N = [[41.0, 63.0], [45.0, 62.0], [47.0, 59.0], [48.0, 58.0], [49.0, 56.0], [52.0, 55.0], [54.0, 53.0], [55.0, 52.0], [57.0, 48.0], [58.0, 47.0], [61.0, 42.0]]
