vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.61 
total_nodes = 707 
pruned_nodes = 354 
GAP = 0.0 
relaxation_time = 3.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.407 
nb_nodes_EPB = 0 
nb_nodes_VB = 706 
root_relax = false 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 705 
cuts_applied = 3217 
sp_cuts = 1555 
mp_cuts = 1662 
cuts_total = 3217 
times_calling_dicho = 3.25 
times_calling_separators = 0.02 
times_oper_cutPool = 0.14 
times_total_for_cuts = 3.84 
times_add_retrieve_cuts = 0.41 



size_Y_N = 11
Y_N = [[29.0, 59.0], [31.0, 58.0], [32.0, 57.0], [34.0, 54.0], [35.0, 53.0], [36.0, 50.0], [37.0, 49.0], [38.0, 44.0], [39.0, 42.0], [41.0, 40.0], [42.0, 38.0]]
