vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 257 
pruned_nodes = 129 
GAP = 0.0 
relaxation_time = 1.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.948 
nb_nodes_EPB = 0 
nb_nodes_VB = 256 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 258 
cuts_applied = 1045 
sp_cuts = 478 
mp_cuts = 567 
cuts_total = 1045 
times_calling_dicho = 1.56 
times_calling_separators = 0.01 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.11 
times_add_retrieve_cuts = 0.41 



size_Y_N = 5
Y_N = [[36.0, 60.0], [37.0, 59.0], [40.0, 58.0], [43.0, 56.0], [44.0, 51.0]]
