vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.59 
total_nodes = 173 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.505 
nb_nodes_EPB = 0 
nb_nodes_VB = 172 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 171 
cuts_applied = 343 
sp_cuts = 175 
mp_cuts = 168 
cuts_total = 343 
times_calling_dicho = 1.2 
times_calling_separators = 0.04 
times_oper_cutPool = 0.13 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[12809.0, 14442.0], [12841.0, 14379.0], [12904.0, 14258.0], [13563.0, 13896.0], [13595.0, 13833.0], [13633.0, 13777.0], [14144.0, 13317.0], [14435.0, 13283.0]]
