vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.91 
total_nodes = 1527 
pruned_nodes = 764 
GAP = 0.0 
relaxation_time = 7.27 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.453 
nb_nodes_EPB = 0 
nb_nodes_VB = 1526 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1528 
cuts_applied = 7039 
sp_cuts = 2578 
mp_cuts = 4461 
cuts_total = 7039 
times_calling_dicho = 7.27 
times_calling_separators = 0.09 
times_oper_cutPool = 0.18 
times_total_for_cuts = 8.07 
times_add_retrieve_cuts = 0.49 



size_Y_N = 11
Y_N = [[45.0, 81.0], [47.0, 80.0], [51.0, 78.0], [52.0, 75.0], [56.0, 74.0], [57.0, 72.0], [61.0, 71.0], [63.0, 59.0], [66.0, 58.0], [68.0, 50.0], [69.0, 42.0]]
