vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.23 
total_nodes = 1075 
pruned_nodes = 538 
GAP = 0.0 
relaxation_time = 3.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.483 
nb_nodes_EPB = 0 
nb_nodes_VB = 1074 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1073 
cuts_applied = 3773 
sp_cuts = 1542 
mp_cuts = 2231 
cuts_total = 3773 
times_calling_dicho = 3.82 
times_calling_separators = 0.03 
times_oper_cutPool = 0.14 
times_total_for_cuts = 4.44 
times_add_retrieve_cuts = 0.42 



size_Y_N = 13
Y_N = [[37.0, 66.0], [38.0, 64.0], [43.0, 63.0], [47.0, 60.0], [48.0, 58.0], [50.0, 57.0], [51.0, 56.0], [52.0, 55.0], [53.0, 54.0], [55.0, 53.0], [57.0, 50.0], [58.0, 49.0], [61.0, 44.0]]
