vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.99 
total_nodes = 485 
pruned_nodes = 243 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.825 
nb_nodes_EPB = 0 
nb_nodes_VB = 484 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 486 
cuts_applied = 2410 
sp_cuts = 999 
mp_cuts = 1411 
cuts_total = 2410 
times_calling_dicho = 2.64 
times_calling_separators = 0.02 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.2 
times_add_retrieve_cuts = 0.4 



size_Y_N = 11
Y_N = [[31.0, 61.0], [33.0, 59.0], [36.0, 58.0], [39.0, 57.0], [40.0, 56.0], [41.0, 55.0], [45.0, 53.0], [46.0, 52.0], [47.0, 49.0], [48.0, 43.0], [49.0, 42.0]]
