vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.12 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.166 
nb_nodes_EPB = 0 
nb_nodes_VB = 54 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 56 
cuts_applied = 104 
sp_cuts = 51 
mp_cuts = 53 
cuts_total = 104 
times_calling_dicho = 0.87 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 1.38 
times_add_retrieve_cuts = 0.37 



size_Y_N = 5
Y_N = [[7289.0, 10091.0], [7456.0, 9641.0], [7481.0, 9605.0], [8113.0, 9214.0], [8138.0, 9178.0]]
