vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.58 
total_nodes = 141 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.36 
nb_nodes_EPB = 0 
nb_nodes_VB = 140 
root_relax = false 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 143 
cuts_applied = 393 
sp_cuts = 158 
mp_cuts = 235 
cuts_total = 393 
times_calling_dicho = 1.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.77 
times_add_retrieve_cuts = 0.41 



size_Y_N = 8
Y_N = [[20.0, 43.0], [23.0, 42.0], [25.0, 41.0], [26.0, 40.0], [29.0, 39.0], [31.0, 37.0], [34.0, 31.0], [36.0, 29.0]]
