vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.48 
total_nodes = 85 
pruned_nodes = 43 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.446 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = false 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 388 
sp_cuts = 197 
mp_cuts = 191 
cuts_total = 388 
times_calling_dicho = 1.2 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 1.73 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[19250.0, 20295.0], [19912.0, 19667.0]]
