vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.25 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.378 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = false 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 132 
cuts_applied = 247 
sp_cuts = 178 
mp_cuts = 69 
cuts_total = 247 
times_calling_dicho = 1.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 1.51 
times_add_retrieve_cuts = 0.37 



size_Y_N = 7
Y_N = [[12744.0, 13328.0], [12769.0, 13313.0], [13117.0, 13189.0], [13687.0, 12839.0], [13690.0, 12547.0], [13694.0, 12516.0], [13824.0, 12387.0]]
