vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.35 
total_nodes = 367 
pruned_nodes = 184 
GAP = 0.0 
relaxation_time = 2.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.204 
nb_nodes_EPB = 0 
nb_nodes_VB = 366 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 368 
cuts_applied = 1383 
sp_cuts = 621 
mp_cuts = 762 
cuts_total = 1383 
times_calling_dicho = 2.02 
times_calling_separators = 0.04 
times_oper_cutPool = 0.12 
times_total_for_cuts = 2.6 
times_add_retrieve_cuts = 0.4 



size_Y_N = 5
Y_N = [[44.0, 61.0], [48.0, 58.0], [50.0, 56.0], [52.0, 53.0], [55.0, 48.0]]
