vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.77 
total_nodes = 106 
pruned_nodes = 52 
GAP = 0.0 
relaxation_time = 0.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.34 
nb_nodes_EPB = 13 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 97 
cuts_applied = 16 
sp_cuts = 16 
mp_cuts = 0 
cuts_total = 16 
times_calling_dicho = 0.75 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.74 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[64.0, 92.0], [76.0, 88.0], [79.0, 80.0], [81.0, 67.0]]
