vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.77 
total_nodes = 86 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.297 
nb_nodes_EPB = 7 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 82 
cuts_applied = 23 
sp_cuts = 23 
mp_cuts = 0 
cuts_total = 23 
times_calling_dicho = 0.76 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[17692.0, 16415.0], [17749.0, 16386.0], [17821.0, 16225.0], [18520.0, 16044.0], [18859.0, 15630.0], [18870.0, 13474.0]]
