vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 394 
pruned_nodes = 201 
GAP = 0.0 
relaxation_time = 3.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.104 
nb_nodes_EPB = 65 
nb_nodes_VB = 328 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 353 
cuts_applied = 61 
sp_cuts = 59 
mp_cuts = 2 
cuts_total = 61 
times_calling_dicho = 3.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[50.0, 58.0], [54.0, 57.0], [56.0, 55.0], [58.0, 54.0], [60.0, 53.0], [61.0, 50.0], [62.0, 49.0], [63.0, 46.0], [64.0, 45.0], [66.0, 41.0], [67.0, 37.0]]
