vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.11 
total_nodes = 17 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 0.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.098 
nb_nodes_EPB = 2 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 17 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.11 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.11 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[4543.0, 6981.0], [5375.0, 6937.0], [5956.0, 6852.0]]
