vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.21 
total_nodes = 194 
pruned_nodes = 103 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.489 
nb_nodes_EPB = 41 
nb_nodes_VB = 152 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 159 
cuts_applied = 14 
sp_cuts = 14 
mp_cuts = 0 
cuts_total = 14 
times_calling_dicho = 1.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[61.0, 83.0], [73.0, 82.0], [75.0, 78.0], [77.0, 77.0], [78.0, 74.0], [80.0, 72.0], [82.0, 68.0]]
