vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.55 
total_nodes = 375 
pruned_nodes = 231 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.881 
nb_nodes_EPB = 150 
nb_nodes_VB = 224 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 234 
cuts_applied = 35 
sp_cuts = 35 
mp_cuts = 0 
cuts_total = 35 
times_calling_dicho = 2.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.12 
times_add_retrieve_cuts = 0.0 



size_Y_N = 33
Y_N = [[4407.0, 9488.0], [4731.0, 9409.0], [4976.0, 9311.0], [5228.0, 9095.0], [5272.0, 9006.0], [5473.0, 8997.0], [5596.0, 8927.0], [5841.0, 8829.0], [5994.0, 8576.0], [6235.0, 8289.0], [6277.0, 8183.0], [6324.0, 8015.0], [6346.0, 7983.0], [6484.0, 7944.0], [6697.0, 7800.0], [6744.0, 7632.0], [6793.0, 7570.0], [6814.0, 7392.0], [6899.0, 7293.0], [6907.0, 7029.0], [6939.0, 6999.0], [7005.0, 6987.0], [7060.0, 6882.0], [7152.0, 6855.0], [7218.0, 6843.0], [7243.0, 6193.0], [7255.0, 6167.0], [7270.0, 6111.0], [7280.0, 6106.0], [7362.0, 6084.0], [7378.0, 5830.0], [7453.0, 5422.0], [7513.0, 4558.0]]
