vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.64 
total_nodes = 92 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 0.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.259 
nb_nodes_EPB = 21 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 75 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.63 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.6 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[12946.0, 13422.0], [13362.0, 13362.0], [13460.0, 13256.0], [13491.0, 12955.0], [13551.0, 12836.0], [13784.0, 12753.0], [13948.0, 12586.0], [14046.0, 12480.0], [14063.0, 12111.0], [14137.0, 12060.0], [14370.0, 11977.0], [14526.0, 10910.0]]
