vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.19 
total_nodes = 48 
pruned_nodes = 23 
GAP = 0.0 
relaxation_time = 0.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 7 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 43 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.19 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[54.0, 46.0], [58.0, 45.0], [60.0, 44.0], [61.0, 42.0], [65.0, 41.0]]
