vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.17 
total_nodes = 61 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.158 
nb_nodes_EPB = 20 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 48 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.16 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[6954.0, 8834.0], [6982.0, 8782.0], [7659.0, 8707.0], [7746.0, 8575.0], [8049.0, 8540.0], [8136.0, 8408.0], [8255.0, 7976.0], [8342.0, 7844.0], [8459.0, 7717.0], [8839.0, 7711.0]]
