vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.18 
total_nodes = 55 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.123 
nb_nodes_EPB = 4 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 49 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.18 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.18 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[39.0, 40.0], [42.0, 39.0], [43.0, 37.0], [44.0, 34.0], [47.0, 33.0], [48.0, 31.0]]
