vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.49 
total_nodes = 442 
pruned_nodes = 284 
GAP = 0.0 
relaxation_time = 2.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.904 
nb_nodes_EPB = 193 
nb_nodes_VB = 248 
root_relax = true 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 254 
cuts_applied = 51 
sp_cuts = 42 
mp_cuts = 9 
cuts_total = 51 
times_calling_dicho = 2.31 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.94 
times_add_retrieve_cuts = 0.0 



size_Y_N = 38
Y_N = [[2382.0, 9044.0], [3003.0, 8672.0], [3038.0, 8561.0], [3056.0, 8536.0], [3213.0, 8518.0], [3332.0, 8503.0], [3333.0, 8292.0], [3346.0, 8233.0], [3387.0, 8093.0], [3869.0, 8035.0], [3988.0, 8020.0], [4383.0, 7903.0], [4424.0, 7763.0], [4425.0, 7693.0], [4612.0, 7628.0], [4629.0, 7403.0], [4652.0, 7339.0], [4701.0, 7300.0], [5057.0, 7265.0], [5255.0, 7237.0], [5256.0, 7167.0], [5297.0, 7027.0], [5388.0, 6682.0], [5411.0, 6618.0], [5412.0, 6548.0], [5430.0, 6472.0], [5503.0, 6456.0], [5828.0, 6431.0], [5883.0, 5951.0], [5906.0, 5887.0], [5973.0, 5860.0], [6020.0, 5838.0], [6202.0, 5585.0], [6383.0, 5178.0], [6384.0, 5108.0], [6388.0, 5085.0], [6582.0, 5080.0], [6617.0, 4810.0]]
