vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.15 
total_nodes = 35 
pruned_nodes = 18 
GAP = 0.0 
relaxation_time = 0.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.125 
nb_nodes_EPB = 2 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.15 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[1323.0, 3796.0], [1807.0, 3354.0], [2840.0, 3278.0], [3306.0, 2596.0], [3357.0, 2593.0], [3854.0, 1977.0]]
