vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.23 
total_nodes = 198 
pruned_nodes = 116 
GAP = 0.0 
relaxation_time = 1.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.514 
nb_nodes_EPB = 83 
nb_nodes_VB = 114 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 153 
cuts_applied = 26 
sp_cuts = 26 
mp_cuts = 0 
cuts_total = 26 
times_calling_dicho = 1.2 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[55.0, 91.0], [66.0, 89.0], [68.0, 88.0], [71.0, 85.0], [74.0, 83.0], [76.0, 82.0], [77.0, 78.0], [78.0, 76.0], [80.0, 75.0], [82.0, 72.0], [83.0, 71.0]]
