vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.39 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.223 
nb_nodes_EPB = 12 
nb_nodes_VB = 56 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.37 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[17289.0, 15828.0], [17801.0, 15631.0], [18236.0, 15194.0], [18279.0, 15179.0], [18687.0, 14830.0]]
