vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.14 
total_nodes = 947 
pruned_nodes = 535 
GAP = 0.0 
relaxation_time = 5.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.987 
nb_nodes_EPB = 248 
nb_nodes_VB = 698 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 557 
cuts_applied = 84 
sp_cuts = 68 
mp_cuts = 16 
cuts_total = 84 
times_calling_dicho = 5.84 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 37
Y_N = [[5873.0, 7904.0], [6542.0, 7870.0], [6623.0, 7832.0], [6728.0, 7806.0], [7078.0, 7753.0], [7128.0, 7700.0], [7130.0, 7691.0], [7301.0, 7671.0], [7651.0, 7618.0], [7811.0, 7561.0], [7837.0, 7513.0], [8028.0, 7480.0], [8072.0, 7441.0], [8213.0, 7309.0], [8398.0, 7249.0], [8425.0, 7168.0], [8499.0, 7145.0], [8737.0, 7105.0], [8751.0, 6976.0], [8894.0, 6975.0], [8997.0, 6862.0], [9009.0, 6742.0], [9019.0, 6700.0], [9112.0, 6629.0], [9178.0, 6613.0], [9292.0, 6483.0], [9530.0, 6443.0], [9645.0, 6210.0], [9652.0, 5822.0], [9657.0, 5797.0], [9680.0, 5625.0], [9767.0, 5589.0], [9820.0, 5469.0], [9908.0, 5457.0], [9934.0, 5417.0], [9996.0, 5238.0], [10096.0, 4994.0]]
