vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.33 
total_nodes = 79 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.141 
nb_nodes_EPB = 20 
nb_nodes_VB = 58 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 58 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.29 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[14170.0, 14852.0], [14276.0, 14565.0], [14404.0, 14195.0], [14441.0, 14079.0], [14863.0, 13918.0], [14884.0, 13476.0], [14970.0, 13096.0], [15135.0, 12610.0]]
