vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 26.07 
total_nodes = 3241 
pruned_nodes = 1836 
GAP = 0.0 
relaxation_time = 24.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 6.647 
nb_nodes_EPB = 818 
nb_nodes_VB = 2422 
root_relax = true 
TO = false 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 1726 
cuts_applied = 397 
sp_cuts = 274 
mp_cuts = 123 
cuts_total = 397 
times_calling_dicho = 24.32 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 20.64 
times_add_retrieve_cuts = 0.02 



size_Y_N = 78
Y_N = [[6218.0, 13013.0], [6449.0, 12902.0], [6789.0, 12877.0], [6910.0, 12867.0], [6976.0, 12866.0], [7120.0, 12814.0], [7319.0, 12775.0], [7335.0, 12752.0], [7357.0, 12751.0], [7481.0, 12731.0], [7664.0, 12726.0], [7758.0, 12648.0], [7890.0, 12639.0], [8073.0, 12634.0], [8146.0, 12601.0], [8235.0, 12590.0], [8247.0, 12525.0], [8555.0, 12509.0], [8644.0, 12498.0], [8717.0, 12465.0], [8818.0, 12389.0], [9126.0, 12373.0], [9426.0, 12208.0], [9602.0, 12004.0], [9824.0, 11976.0], [9908.0, 11793.0], [10000.0, 11772.0], [10005.0, 11691.0], [10077.0, 11671.0], [10146.0, 11585.0], [10179.0, 11582.0], [10232.0, 11579.0], [10243.0, 11499.0], [10406.0, 11470.0], [10429.0, 11460.0], [10475.0, 11439.0], [10577.0, 11353.0], [10589.0, 11243.0], [10661.0, 11227.0], [10683.0, 11205.0], [10779.0, 11125.0], [10837.0, 11023.0], [10961.0, 11004.0], [11074.0, 10882.0], [11101.0, 10805.0], [11137.0, 10800.0], [11142.0, 10719.0], [11240.0, 10706.0], [11312.0, 10690.0], [11401.0, 10582.0], [11612.0, 10467.0], [11646.0, 10122.0], [11677.0, 10105.0], [11729.0, 10016.0], [11783.0, 9957.0], [11826.0, 9914.0], [11879.0, 9877.0], [11892.0, 9725.0], [11939.0, 9715.0], [11969.0, 9698.0], [11995.0, 9611.0], [12100.0, 9469.0], [12125.0, 9341.0], [12171.0, 9295.0], [12183.0, 9145.0], [12206.0, 9125.0], [12262.0, 9021.0], [12296.0, 8946.0], [12320.0, 8939.0], [12347.0, 8748.0], [12359.0, 8598.0], [12452.0, 8589.0], [12461.0, 8122.0], [12473.0, 7972.0], [12488.0, 7931.0], [12502.0, 7870.0], [12585.0, 7829.0], [12668.0, 7242.0]]
