vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.46 
total_nodes = 70 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.229 
nb_nodes_EPB = 5 
nb_nodes_VB = 64 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 64 
cuts_applied = 3 
sp_cuts = 3 
mp_cuts = 0 
cuts_total = 3 
times_calling_dicho = 0.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.45 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[17619.0, 19296.0], [17757.0, 19237.0], [18335.0, 19053.0], [18492.0, 18852.0], [18568.0, 18533.0]]
