vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.26 
total_nodes = 71 
pruned_nodes = 42 
GAP = 0.0 
relaxation_time = 0.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.191 
nb_nodes_EPB = 26 
nb_nodes_VB = 44 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 60 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.25 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[860.0, 3866.0], [1137.0, 3691.0], [2402.0, 3689.0], [2679.0, 3514.0], [2701.0, 3460.0], [2828.0, 3000.0], [2914.0, 2777.0], [3097.0, 2683.0], [3185.0, 2462.0], [3368.0, 2368.0], [3454.0, 2145.0]]
