vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.38 
total_nodes = 79 
pruned_nodes = 39 
GAP = 0.0 
relaxation_time = 0.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.234 
nb_nodes_EPB = 18 
nb_nodes_VB = 60 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 64 
cuts_applied = 6 
sp_cuts = 6 
mp_cuts = 0 
cuts_total = 6 
times_calling_dicho = 0.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[3868.0, 4585.0], [3903.0, 4396.0], [3950.0, 4328.0], [4126.0, 4308.0], [5017.0, 4292.0], [5535.0, 3908.0], [5582.0, 3188.0], [5765.0, 3116.0]]
