vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.08 
total_nodes = 15 
pruned_nodes = 8 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.049 
nb_nodes_EPB = 2 
nb_nodes_VB = 12 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 



 # ----------- info about cuts : 
ite_total = 15 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[7657.0, 10049.0], [8283.0, 9573.0], [8845.0, 8916.0]]
