vars = 45 ; constr = 72 
 # informations of B&B algorithm : 
total_times_used = 5.99 
total_nodes = 215 
pruned_nodes = 80 
GAP = 0.0 
relaxation_time = 4.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.48 
nb_nodes_EPB = 0 
nb_nodes_VB = 214 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 215 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 4.57 
times_calling_separators = 0.01 
times_oper_cutPool = 0.24 
times_total_for_cuts = 5.17 
times_add_retrieve_cuts = 0.19 



size_Y_N = 7
Y_N = [[14049.0, 10789.0], [15088.0, 9411.0], [15208.0, 9385.0], [15489.0, 9083.0], [15695.0, 8712.0], [15907.0, 7199.0], [16238.0, 6876.0]]

size_X_E = 7
