vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 41.21 
total_nodes = 1471 
pruned_nodes = 708 
GAP = 0.0 
relaxation_time = 28.17 
test_dominance_time = 0.01 
update_incumbent_time = 9.41 
tree_size = 5.132 
nb_nodes_EPB = 0 
nb_nodes_VB = 1470 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1471 
cuts_applied = 596 
sp_cuts = 596 
mp_cuts = 0 
cuts_total = 596 
times_calling_dicho = 28.17 
times_calling_separators = 2.04 
times_oper_cutPool = 0.32 
times_total_for_cuts = 31.04 
times_add_retrieve_cuts = 0.22 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
