vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 240.79 
total_nodes = 7121 
pruned_nodes = 3502 
GAP = 0.0 
relaxation_time = 150.76 
test_dominance_time = 0.03 
update_incumbent_time = 73.0 
tree_size = 33.445 
nb_nodes_EPB = 0 
nb_nodes_VB = 7120 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 7121 
cuts_applied = 4964 
sp_cuts = 4964 
mp_cuts = 0 
cuts_total = 4964 
times_calling_dicho = 150.76 
times_calling_separators = 14.15 
times_oper_cutPool = 0.43 
times_total_for_cuts = 166.8 
times_add_retrieve_cuts = 0.46 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
