vars = 21 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 5.16 
total_nodes = 95 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 3.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.35 
tree_size = 0.191 
nb_nodes_EPB = 0 
nb_nodes_VB = 94 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 95 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 3.76 
times_calling_separators = 0.0 
times_oper_cutPool = 0.23 
times_total_for_cuts = 4.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[7343.0, 4810.0], [7788.0, 4089.0]]

size_X_E = 2
