vars = 136 ; constr = 240 
 # informations of B&B algorithm : 
total_times_used = 83.55 
total_nodes = 3141 
pruned_nodes = 1502 
GAP = 0.0 
relaxation_time = 54.12 
test_dominance_time = 0.04 
update_incumbent_time = 23.74 
tree_size = 11.522 
nb_nodes_EPB = 0 
nb_nodes_VB = 3140 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3141 
cuts_applied = 1313 
sp_cuts = 1312 
mp_cuts = 1 
cuts_total = 1313 
times_calling_dicho = 54.12 
times_calling_separators = 3.65 
times_oper_cutPool = 0.29 
times_total_for_cuts = 58.88 
times_add_retrieve_cuts = 0.26 



size_Y_N = 21
Y_N = [[46269.0, 32467.0], [46795.0, 29874.0], [47489.0, 29334.0], [47740.0, 28674.0], [47749.0, 27711.0], [48003.0, 27623.0], [48150.0, 27163.0], [48398.0, 27121.0], [48480.0, 26547.0], [48669.0, 26070.0], [48681.0, 26036.0], [48768.0, 25629.0], [48775.0, 25135.0], [49131.0, 25118.0], [49161.0, 24882.0], [49418.0, 24570.0], [49527.0, 24247.0], [50272.0, 23988.0], [50345.0, 22634.0], [50472.0, 22165.0], [51031.0, 20800.0]]

size_X_E = 21
