vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.07 
total_nodes = 105 
pruned_nodes = 50 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.156 
nb_nodes_EPB = 12 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false

size_Y_N = 7
Y_N = [[24002.0, 50780.0], [59872.0, 47440.0], [63461.0, 46128.0], [89148.0, 33979.0], [90635.0, 33515.0], [91198.0, 33462.0], [92772.0, 33268.0]]

size_X_E = 7
