vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.85 
total_nodes = 541 
pruned_nodes = 258 
GAP = 0.0 
relaxation_time = 0.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.743 
nb_nodes_EPB = 20 
nb_nodes_VB = 520 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 329 
cuts_applied = 8 
sp_cuts = 7 
mp_cuts = 1 
cuts_total = 8 
times_calling_dicho = 0.21 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.69 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 7
