vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 113 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 0.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.232 
nb_nodes_EPB = 4 
nb_nodes_VB = 108 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 38 
cuts_applied = 2 
sp_cuts = 2 
mp_cuts = 0 
cuts_total = 2 
times_calling_dicho = 0.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
