vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.05 
total_nodes = 725 
pruned_nodes = 353 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.498 
nb_nodes_EPB = 60 
nb_nodes_VB = 664 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 453 
cuts_applied = 10 
sp_cuts = 10 
mp_cuts = 0 
cuts_total = 10 
times_calling_dicho = 0.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.89 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
