vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.19 
total_nodes = 797 
pruned_nodes = 386 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.74 
nb_nodes_EPB = 52 
nb_nodes_VB = 744 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 454 
cuts_applied = 6 
sp_cuts = 5 
mp_cuts = 1 
cuts_total = 6 
times_calling_dicho = 1.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.94 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
