vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.33 
total_nodes = 110 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 0.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.293 
nb_nodes_EPB = 1 
nb_nodes_VB = 108 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 106 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.32 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.32 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
