vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.35 
total_nodes = 684 
pruned_nodes = 386 
GAP = 0.0 
relaxation_time = 5.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.561 
nb_nodes_EPB = 163 
nb_nodes_VB = 520 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 4.527244567871094 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[12391.0, 15002.0], [12695.0, 14892.0], [12947.0, 14882.0], [13171.0, 14881.0], [13430.0, 14834.0], [13463.0, 14767.0], [13727.0, 14761.0], [14132.0, 14742.0], [14295.0, 14682.0], [14679.0, 14606.0], [14697.0, 14396.0], [14901.0, 14381.0], [14917.0, 14330.0], [15143.0, 14284.0], [15148.0, 14130.0], [15416.0, 13854.0], [15523.0, 13600.0], [15564.0, 13587.0], [15603.0, 13404.0], [15672.0, 13131.0], [15713.0, 13118.0], [15717.0, 13046.0], [15758.0, 13033.0], [15887.0, 12811.0], [15928.0, 12798.0], [15953.0, 12247.0], [15994.0, 12234.0], [16045.0, 11473.0]]
