vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.54 
total_nodes = 97 
pruned_nodes = 51 
GAP = 0.0 
relaxation_time = 0.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.231 
nb_nodes_EPB = 22 
nb_nodes_VB = 74 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.4178168773651123 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[5602.0, 8337.0], [5939.0, 8285.0], [6114.0, 8142.0], [6189.0, 7999.0], [6464.0, 7928.0], [6703.0, 7515.0], [6757.0, 7461.0], [6953.0, 6991.0]]
