vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.9 
total_nodes = 2591 
pruned_nodes = 1296 
GAP = 0.0 
relaxation_time = 2.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 8.483 
nb_nodes_EPB = 0 
nb_nodes_VB = 2590 
root_relax = false 

size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
X_E = [[1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0], [1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
