vars = 90 ; constr = 13 
 # informations of B&B algorithm : 
total_times_used = 29.46 
total_nodes = 1871 
pruned_nodes = 990 
GAP = 0.0 
relaxation_time = 26.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 4.933 
nb_nodes_EPB = 258 
nb_nodes_VB = 1612 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 1134 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 26.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 23.78 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[70.0, 522.0], [72.0, 521.0], [75.0, 516.0], [78.0, 513.0], [82.0, 508.0], [83.0, 420.0], [86.0, 417.0], [88.0, 384.0], [90.0, 383.0], [95.0, 289.0], [98.0, 274.0], [115.0, 271.0], [116.0, 267.0], [121.0, 262.0], [122.0, 225.0], [129.0, 218.0], [137.0, 194.0], [138.0, 192.0], [156.0, 171.0], [159.0, 163.0], [169.0, 157.0], [175.0, 130.0], [187.0, 95.0], [235.0, 86.0], [236.0, 83.0], [243.0, 62.0], [274.0, 54.0], [294.0, 51.0], [296.0, 48.0], [297.0, 42.0]]

size_X_E = 30
