vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 10.4 
total_nodes = 3269 
pruned_nodes = 1632 
GAP = 0.0 
relaxation_time = 7.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 8.482 
nb_nodes_EPB = 160 
nb_nodes_VB = 3108 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1776 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 7.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.34 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[67.0, 187.0], [76.0, 142.0], [83.0, 113.0], [86.0, 99.0], [88.0, 93.0], [109.0, 77.0], [127.0, 68.0], [136.0, 38.0], [168.0, 25.0]]

size_X_E = 9
