vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 7.5 
total_nodes = 472 
pruned_nodes = 252 
GAP = 0.0 
relaxation_time = 5.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.305 
nb_nodes_EPB = 101 
nb_nodes_VB = 370 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 353 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.73 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[56.0, 219.0], [71.0, 216.0], [79.0, 183.0], [82.0, 180.0], [88.0, 175.0], [91.0, 172.0], [96.0, 170.0], [108.0, 140.0], [114.0, 82.0], [118.0, 72.0], [129.0, 59.0], [172.0, 51.0], [174.0, 48.0], [175.0, 47.0], [177.0, 44.0], [179.0, 43.0], [180.0, 42.0], [183.0, 38.0]]
