vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 6.94 
total_nodes = 476 
pruned_nodes = 254 
GAP = 0.0 
relaxation_time = 5.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.318 
nb_nodes_EPB = 103 
nb_nodes_VB = 372 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 356 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.27 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[56.0, 219.0], [71.0, 216.0], [79.0, 183.0], [82.0, 180.0], [88.0, 175.0], [91.0, 172.0], [96.0, 170.0], [108.0, 140.0], [114.0, 82.0], [118.0, 72.0], [129.0, 59.0], [172.0, 51.0], [174.0, 48.0], [175.0, 47.0], [177.0, 44.0], [179.0, 43.0], [180.0, 42.0], [183.0, 38.0]]

size_X_E = 18
