vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 5.03 
total_nodes = 634 
pruned_nodes = 280 
GAP = 0.0 
relaxation_time = 3.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.1 
nb_nodes_EPB = 21 
nb_nodes_VB = 612 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 414 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.38 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.31 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[13.0, 57.0], [15.0, 56.0], [18.0, 45.0], [19.0, 44.0], [20.0, 27.0], [31.0, 10.0]]

size_X_E = 6
