vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 4.24 
total_nodes = 326 
pruned_nodes = 151 
GAP = 0.0 
relaxation_time = 2.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.561 
nb_nodes_EPB = 11 
nb_nodes_VB = 314 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 206 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.23 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.2 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[24.0, 31.0], [27.0, 29.0], [28.0, 26.0], [29.0, 14.0], [33.0, 9.0], [34.0, 5.0]]

size_X_E = 6
