vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 48.84 
total_nodes = 3805 
pruned_nodes = 2068 
GAP = 0.0 
relaxation_time = 43.72 
test_dominance_time = 0.01 
update_incumbent_time = 0.14 
tree_size = 11.079 
nb_nodes_EPB = 580 
nb_nodes_VB = 3224 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 2142 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 43.72 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 39.81 
times_add_retrieve_cuts = 0.0 



size_Y_N = 48
Y_N = [[56.0, 392.0], [62.0, 388.0], [64.0, 385.0], [65.0, 383.0], [66.0, 382.0], [70.0, 381.0], [73.0, 374.0], [76.0, 369.0], [77.0, 368.0], [82.0, 365.0], [86.0, 359.0], [89.0, 329.0], [92.0, 324.0], [93.0, 323.0], [94.0, 316.0], [96.0, 311.0], [97.0, 306.0], [98.0, 305.0], [108.0, 303.0], [109.0, 299.0], [110.0, 297.0], [111.0, 296.0], [112.0, 292.0], [117.0, 284.0], [124.0, 266.0], [136.0, 258.0], [137.0, 230.0], [139.0, 229.0], [140.0, 228.0], [141.0, 227.0], [145.0, 223.0], [162.0, 211.0], [163.0, 208.0], [176.0, 182.0], [179.0, 177.0], [182.0, 171.0], [197.0, 162.0], [202.0, 141.0], [221.0, 140.0], [234.0, 135.0], [240.0, 123.0], [241.0, 121.0], [248.0, 116.0], [263.0, 93.0], [273.0, 91.0], [277.0, 86.0], [284.0, 72.0], [298.0, 60.0]]

size_X_E = 48
