vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 90.2 
total_nodes = 13740 
pruned_nodes = 6838 
GAP = 0.0 
relaxation_time = 75.26 
test_dominance_time = 0.02 
update_incumbent_time = 0.12 
tree_size = 39.616 
nb_nodes_EPB = 273 
nb_nodes_VB = 13466 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 7342 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 75.26 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 67.87 
times_add_retrieve_cuts = 0.0 



size_Y_N = 28
Y_N = [[59.0, 387.0], [68.0, 380.0], [71.0, 377.0], [78.0, 376.0], [84.0, 370.0], [86.0, 366.0], [95.0, 308.0], [98.0, 307.0], [104.0, 301.0], [119.0, 294.0], [128.0, 292.0], [131.0, 291.0], [132.0, 285.0], [135.0, 280.0], [136.0, 274.0], [139.0, 273.0], [143.0, 247.0], [155.0, 241.0], [165.0, 224.0], [171.0, 215.0], [194.0, 196.0], [197.0, 165.0], [241.0, 157.0], [250.0, 153.0], [256.0, 149.0], [257.0, 130.0], [265.0, 109.0], [277.0, 61.0]]

size_X_E = 28
