vars = 30 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 4.75 
total_nodes = 2022 
pruned_nodes = 985 
GAP = 0.0 
relaxation_time = 3.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 3.503 
nb_nodes_EPB = 87 
nb_nodes_VB = 1934 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1119 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.14 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[20.0, 111.0], [21.0, 108.0], [27.0, 103.0], [28.0, 100.0], [30.0, 86.0], [31.0, 83.0], [37.0, 78.0], [39.0, 75.0], [41.0, 66.0], [46.0, 61.0], [49.0, 60.0], [54.0, 54.0], [56.0, 52.0], [58.0, 42.0], [65.0, 41.0], [70.0, 37.0], [74.0, 29.0], [86.0, 18.0]]

size_X_E = 18
