vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 13.93 
total_nodes = 5448 
pruned_nodes = 2719 
GAP = 0.0 
relaxation_time = 10.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 13.089 
nb_nodes_EPB = 183 
nb_nodes_VB = 5264 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2865 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 10.71 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 9.49 
times_add_retrieve_cuts = 0.0 



size_Y_N = 21
Y_N = [[73.0, 234.0], [77.0, 227.0], [87.0, 226.0], [91.0, 224.0], [95.0, 192.0], [101.0, 187.0], [104.0, 185.0], [112.0, 180.0], [116.0, 179.0], [117.0, 170.0], [118.0, 139.0], [124.0, 134.0], [142.0, 116.0], [145.0, 114.0], [146.0, 110.0], [153.0, 101.0], [161.0, 99.0], [165.0, 90.0], [192.0, 88.0], [202.0, 56.0], [206.0, 47.0]]

size_X_E = 21
