vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 2.35 
total_nodes = 507 
pruned_nodes = 211 
GAP = 0.0 
relaxation_time = 1.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.929 
nb_nodes_EPB = 8 
nb_nodes_VB = 498 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 447 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.27 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[4.0, 40.0], [8.0, 38.0], [15.0, 28.0], [17.0, 22.0], [28.0, 10.0]]

size_X_E = 5
