vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 7.87 
total_nodes = 1836 
pruned_nodes = 901 
GAP = 0.0 
relaxation_time = 5.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 5.172 
nb_nodes_EPB = 33 
nb_nodes_VB = 1802 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1086 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.45 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[42.0, 233.0], [62.0, 164.0], [68.0, 90.0], [123.0, 86.0], [139.0, 66.0], [149.0, 44.0], [151.0, 33.0], [186.0, 31.0]]

size_X_E = 8
