vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 161 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 2.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.3 
nb_nodes_EPB = 0 
nb_nodes_VB = 160 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 153 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[9.0, 37.0], [17.0, 23.0], [21.0, 20.0]]

size_X_E = 3
