vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.15 
total_nodes = 3819 
pruned_nodes = 1317 
GAP = 0.0 
relaxation_time = 4.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 7.323 
nb_nodes_EPB = 0 
nb_nodes_VB = 3818 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3784 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.02 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[13.0, 27.0], [14.0, 2.0]]

size_X_E = 2
