vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 4.23 
total_nodes = 1044 
pruned_nodes = 505 
GAP = 0.0 
relaxation_time = 3.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 2.526 
nb_nodes_EPB = 15 
nb_nodes_VB = 1028 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 732 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[66.0, 78.0], [81.0, 77.0], [84.0, 76.0], [89.0, 48.0], [98.0, 39.0], [107.0, 34.0]]

size_X_E = 6
