vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 7.81 
total_nodes = 2323 
pruned_nodes = 1015 
GAP = 0.0 
relaxation_time = 5.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 4.571 
nb_nodes_EPB = 8 
nb_nodes_VB = 2314 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2248 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.64 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[40.0, 61.0], [60.0, 37.0], [67.0, 19.0]]

size_X_E = 3
