vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 153 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 2.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.384 
nb_nodes_EPB = 38 
nb_nodes_VB = 114 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 123 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.37 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]
