vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 4.71 
total_nodes = 1967 
pruned_nodes = 958 
GAP = 0.0 
relaxation_time = 3.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 3.478 
nb_nodes_EPB = 48 
nb_nodes_VB = 1918 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1078 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.12 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 13
Y_N = [[25.0, 117.0], [28.0, 106.0], [32.0, 90.0], [39.0, 85.0], [42.0, 79.0], [49.0, 77.0], [54.0, 61.0], [58.0, 55.0], [62.0, 53.0], [67.0, 46.0], [71.0, 44.0], [83.0, 37.0], [116.0, 36.0]]

size_X_E = 13
