vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 11.25 
total_nodes = 2699 
pruned_nodes = 1335 
GAP = 0.0 
relaxation_time = 8.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 8.223 
nb_nodes_EPB = 52 
nb_nodes_VB = 2646 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1545 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 8.98 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 8.44 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[70.0, 485.0], [75.0, 382.0], [80.0, 206.0], [102.0, 205.0], [168.0, 129.0], [172.0, 76.0], [202.0, 46.0], [238.0, 37.0]]

size_X_E = 8
