vars = 100 ; constr = 29 
 # informations of B&B algorithm : 
total_times_used = 86.4 
total_nodes = 1823 
pruned_nodes = 965 
GAP = 0.0 
relaxation_time = 83.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 4.877 
nb_nodes_EPB = 274 
nb_nodes_VB = 1548 
root_relax = true 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1073 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 83.33 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 77.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 23
Y_N = [[164.0, 660.0], [171.0, 564.0], [181.0, 520.0], [186.0, 514.0], [189.0, 459.0], [190.0, 458.0], [200.0, 438.0], [206.0, 433.0], [209.0, 429.0], [210.0, 315.0], [232.0, 300.0], [258.0, 278.0], [261.0, 227.0], [280.0, 213.0], [309.0, 190.0], [322.0, 156.0], [371.0, 152.0], [380.0, 131.0], [387.0, 119.0], [465.0, 102.0], [534.0, 101.0], [552.0, 100.0], [579.0, 96.0]]
