vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 5.79 
total_nodes = 2550 
pruned_nodes = 1245 
GAP = 0.0 
relaxation_time = 3.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 4.476 
nb_nodes_EPB = 67 
nb_nodes_VB = 2482 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1378 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.95 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.75 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[57.0, 200.0], [59.0, 158.0], [62.0, 101.0], [65.0, 100.0], [69.0, 94.0], [83.0, 80.0], [86.0, 67.0], [124.0, 64.0], [126.0, 63.0], [134.0, 62.0], [142.0, 61.0], [144.0, 60.0], [172.0, 58.0], [174.0, 56.0], [175.0, 45.0], [193.0, 42.0]]

size_X_E = 16
