vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 4.51 
total_nodes = 799 
pruned_nodes = 377 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.35 
nb_nodes_EPB = 28 
nb_nodes_VB = 770 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 493 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.53 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 2.44 
times_add_retrieve_cuts = 0.0 



size_Y_N = 10
Y_N = [[24.0, 73.0], [25.0, 42.0], [29.0, 40.0], [31.0, 39.0], [32.0, 28.0], [34.0, 26.0], [38.0, 24.0], [57.0, 22.0], [59.0, 20.0], [63.0, 18.0]]

size_X_E = 10
