vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 5.3 
total_nodes = 309 
pruned_nodes = 178 
GAP = 0.0 
relaxation_time = 3.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.932 
nb_nodes_EPB = 76 
nb_nodes_VB = 232 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 235 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.99 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.93 
times_add_retrieve_cuts = 0.0 



size_Y_N = 16
Y_N = [[57.0, 287.0], [58.0, 160.0], [76.0, 125.0], [80.0, 124.0], [86.0, 107.0], [87.0, 97.0], [88.0, 91.0], [92.0, 85.0], [104.0, 80.0], [109.0, 78.0], [111.0, 75.0], [115.0, 66.0], [122.0, 41.0], [123.0, 40.0], [133.0, 31.0], [148.0, 29.0]]

size_X_E = 16
