vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 15.1 
total_nodes = 9884 
pruned_nodes = 3749 
GAP = 0.0 
relaxation_time = 12.22 
test_dominance_time = 0.02 
update_incumbent_time = 0.1 
tree_size = 19.794 
nb_nodes_EPB = 17 
nb_nodes_VB = 9866 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 9720 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 12.22 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 12.31 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[30.0, 103.0], [33.0, 101.0], [36.0, 94.0], [37.0, 89.0], [41.0, 80.0], [44.0, 29.0]]

size_X_E = 6
