vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 9.79 
total_nodes = 687 
pruned_nodes = 357 
GAP = 0.0 
relaxation_time = 7.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.898 
nb_nodes_EPB = 86 
nb_nodes_VB = 600 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 531 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 7.97 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 7.58 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[77.0, 239.0], [78.0, 237.0], [91.0, 225.0], [95.0, 192.0], [106.0, 188.0], [111.0, 187.0], [117.0, 152.0], [120.0, 91.0], [148.0, 88.0], [172.0, 63.0], [198.0, 61.0], [200.0, 60.0], [226.0, 58.0], [230.0, 57.0], [279.0, 55.0], [280.0, 53.0], [282.0, 51.0]]

size_X_E = 17
