vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 4.92 
total_nodes = 370 
pruned_nodes = 212 
GAP = 0.0 
relaxation_time = 3.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.841 
nb_nodes_EPB = 107 
nb_nodes_VB = 262 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 258 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.49 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[36.0, 113.0], [39.0, 106.0], [43.0, 101.0], [52.0, 75.0], [79.0, 60.0], [82.0, 54.0], [114.0, 51.0], [116.0, 48.0], [119.0, 46.0], [127.0, 45.0], [130.0, 43.0], [159.0, 42.0], [160.0, 39.0], [162.0, 36.0], [169.0, 34.0], [173.0, 33.0], [180.0, 31.0]]
