vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 4.86 
total_nodes = 980 
pruned_nodes = 468 
GAP = 0.0 
relaxation_time = 3.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.775 
nb_nodes_EPB = 39 
nb_nodes_VB = 940 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 583 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.3 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.18 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[15.0, 44.0], [19.0, 39.0], [24.0, 33.0], [26.0, 26.0], [30.0, 21.0], [35.0, 20.0], [59.0, 18.0], [60.0, 17.0], [64.0, 13.0], [69.0, 10.0], [74.0, 9.0]]

size_X_E = 11
