vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 8.02 
total_nodes = 1801 
pruned_nodes = 883 
GAP = 0.0 
relaxation_time = 5.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.958 
nb_nodes_EPB = 36 
nb_nodes_VB = 1764 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1004 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 5.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[43.0, 181.0], [47.0, 178.0], [50.0, 175.0], [52.0, 143.0], [55.0, 100.0], [56.0, 84.0], [67.0, 63.0], [76.0, 22.0], [77.0, 16.0]]

size_X_E = 9
