vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 3.76 
total_nodes = 491 
pruned_nodes = 229 
GAP = 0.0 
relaxation_time = 2.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.851 
nb_nodes_EPB = 12 
nb_nodes_VB = 478 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 335 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.97 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[10.0, 33.0], [13.0, 29.0], [14.0, 27.0], [20.0, 20.0], [21.0, 18.0], [25.0, 13.0], [46.0, 10.0], [47.0, 8.0]]

size_X_E = 8
