vars = 90 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 89.63 
total_nodes = 11701 
pruned_nodes = 5878 
GAP = 0.0 
relaxation_time = 77.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.1 
tree_size = 31.445 
nb_nodes_EPB = 324 
nb_nodes_VB = 11376 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6070 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 77.51 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 67.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 26
Y_N = [[118.0, 494.0], [119.0, 401.0], [130.0, 393.0], [132.0, 388.0], [142.0, 357.0], [143.0, 346.0], [150.0, 340.0], [157.0, 339.0], [158.0, 305.0], [162.0, 304.0], [167.0, 285.0], [169.0, 280.0], [182.0, 271.0], [186.0, 270.0], [187.0, 232.0], [201.0, 220.0], [202.0, 215.0], [214.0, 142.0], [294.0, 141.0], [302.0, 138.0], [318.0, 137.0], [319.0, 134.0], [328.0, 128.0], [333.0, 106.0], [354.0, 104.0], [355.0, 89.0]]

size_X_E = 26
