vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 5.34 
total_nodes = 1329 
pruned_nodes = 644 
GAP = 0.0 
relaxation_time = 4.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 3.758 
nb_nodes_EPB = 32 
nb_nodes_VB = 1296 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 978 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.01 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]

size_X_E = 6
