vars = 50 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 9.99 
total_nodes = 3695 
pruned_nodes = 1842 
GAP = 0.0 
relaxation_time = 7.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 8.245 
nb_nodes_EPB = 168 
nb_nodes_VB = 3526 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2021 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 7.19 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 6.35 
times_add_retrieve_cuts = 0.0 



size_Y_N = 18
Y_N = [[40.0, 177.0], [41.0, 175.0], [47.0, 149.0], [57.0, 142.0], [64.0, 136.0], [65.0, 134.0], [68.0, 120.0], [71.0, 108.0], [81.0, 101.0], [93.0, 96.0], [97.0, 80.0], [105.0, 73.0], [120.0, 69.0], [122.0, 61.0], [131.0, 45.0], [140.0, 35.0], [149.0, 34.0], [150.0, 30.0]]

size_X_E = 18
