vars = 90 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 12.66 
total_nodes = 3913 
pruned_nodes = 1934 
GAP = 0.0 
relaxation_time = 9.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 11.417 
nb_nodes_EPB = 54 
nb_nodes_VB = 3858 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 2238 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 9.5 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 8.81 
times_add_retrieve_cuts = 0.0 



size_Y_N = 12
Y_N = [[78.0, 252.0], [98.0, 212.0], [106.0, 208.0], [133.0, 141.0], [189.0, 136.0], [210.0, 119.0], [214.0, 91.0], [224.0, 87.0], [225.0, 85.0], [240.0, 82.0], [246.0, 62.0], [258.0, 55.0]]

size_X_E = 12
