vars = 50 ; constr = 5 
 # informations of B&B algorithm : 
total_times_used = 7.82 
total_nodes = 2596 
pruned_nodes = 1267 
GAP = 0.0 
relaxation_time = 5.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 5.76 
nb_nodes_EPB = 47 
nb_nodes_VB = 2548 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1534 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 5.01 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.63 
times_add_retrieve_cuts = 0.0 



size_Y_N = 11
Y_N = [[33.0, 139.0], [38.0, 135.0], [39.0, 119.0], [48.0, 64.0], [96.0, 62.0], [97.0, 52.0], [101.0, 45.0], [105.0, 44.0], [107.0, 42.0], [116.0, 41.0], [123.0, 40.0]]

size_X_E = 11
