vars = 70 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 26.86 
total_nodes = 5831 
pruned_nodes = 2923 
GAP = 0.0 
relaxation_time = 21.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 14.969 
nb_nodes_EPB = 222 
nb_nodes_VB = 5608 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 3104 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 21.88 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 19.15 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[60.0, 269.0], [73.0, 265.0], [78.0, 212.0], [104.0, 201.0], [109.0, 200.0], [111.0, 195.0], [112.0, 179.0], [122.0, 152.0], [128.0, 148.0], [133.0, 115.0], [147.0, 97.0], [162.0, 85.0], [178.0, 82.0], [190.0, 62.0], [201.0, 61.0], [257.0, 60.0], [287.0, 59.0]]

size_X_E = 17
