vars = 50 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 6.96 
total_nodes = 1910 
pruned_nodes = 934 
GAP = 0.0 
relaxation_time = 4.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.192 
nb_nodes_EPB = 33 
nb_nodes_VB = 1876 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1055 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 4.54 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 4.22 
times_add_retrieve_cuts = 0.0 



size_Y_N = 9
Y_N = [[43.0, 181.0], [47.0, 178.0], [50.0, 175.0], [52.0, 143.0], [55.0, 100.0], [56.0, 84.0], [67.0, 63.0], [76.0, 22.0], [77.0, 16.0]]

size_X_E = 9
