vars = 30 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 2.61 
total_nodes = 170 
pruned_nodes = 86 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.387 
nb_nodes_EPB = 19 
nb_nodes_VB = 150 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 158 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.07 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.07 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[15.0, 55.0], [23.0, 32.0], [26.0, 31.0], [51.0, 19.0], [54.0, 18.0], [59.0, 13.0], [62.0, 12.0]]

size_X_E = 7
