vars = 30 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 643 
pruned_nodes = 306 
GAP = 0.0 
relaxation_time = 1.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 1.161 
nb_nodes_EPB = 26 
nb_nodes_VB = 616 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 418 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.37 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.0 



size_Y_N = 6
Y_N = [[21.0, 39.0], [29.0, 35.0], [31.0, 32.0], [38.0, 20.0], [43.0, 16.0], [52.0, 11.0]]

size_X_E = 6
