vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.61 
total_nodes = 347 
pruned_nodes = 158 
GAP = 0.0 
relaxation_time = 1.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.605 
nb_nodes_EPB = 6 
nb_nodes_VB = 340 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 239 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 1.92 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 1.89 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[7.0, 19.0], [10.0, 11.0], [34.0, 10.0], [35.0, 8.0], [37.0, 7.0], [38.0, 5.0], [40.0, 4.0]]

size_X_E = 7
