vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 1.1 
total_nodes = 376 
pruned_nodes = 178 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.263 
nb_nodes_EPB = 89 
nb_nodes_VB = 286 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 1.7659574468085106 
total_time_cplex = 0.6090142726898193 
total_time_fusion = 0.006318807601928711 


size_Y_N = 8
Y_N = [[42.0, 233.0], [62.0, 164.0], [68.0, 90.0], [123.0, 86.0], [139.0, 66.0], [149.0, 44.0], [151.0, 33.0], [186.0, 31.0]]
