vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 0.2 
total_nodes = 141 
pruned_nodes = 67 
GAP = 0.0 
relaxation_time = 0.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.262 
nb_nodes_EPB = 8 
nb_nodes_VB = 132 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.00709219858156 
total_time_cplex = 0.09975743293762207 
total_time_fusion = 0.00212860107421875 


size_Y_N = 5
Y_N = [[4.0, 40.0], [8.0, 38.0], [15.0, 28.0], [17.0, 22.0], [28.0, 10.0]]
