vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.23 
total_nodes = 115 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 0.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.234 
nb_nodes_EPB = 22 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 2.7304347826086954 
total_time_cplex = 0.12023472785949707 
total_time_fusion = 0.0024187564849853516 


size_Y_N = 10
Y_N = [[24.0, 73.0], [25.0, 42.0], [29.0, 40.0], [31.0, 39.0], [32.0, 28.0], [34.0, 26.0], [38.0, 24.0], [57.0, 22.0], [59.0, 20.0], [63.0, 18.0]]
