vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 1.01 
total_nodes = 167 
pruned_nodes = 83 
GAP = 0.0 
relaxation_time = 0.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.401 
nb_nodes_EPB = 2 
nb_nodes_VB = 164 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.1676646706586826 
total_time_cplex = 0.355349063873291 
total_time_fusion = 0.0035333633422851562 


size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]
