vars = 80 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 11.8 
total_nodes = 909 
pruned_nodes = 532 
GAP = 0.0 
relaxation_time = 9.71 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.064 
nb_nodes_EPB = 280 
nb_nodes_VB = 628 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 24
Y_N = [[65.0, 387.0], [67.0, 304.0], [78.0, 258.0], [88.0, 254.0], [95.0, 247.0], [104.0, 218.0], [111.0, 207.0], [118.0, 201.0], [123.0, 194.0], [124.0, 190.0], [131.0, 189.0], [134.0, 186.0], [142.0, 180.0], [147.0, 163.0], [150.0, 150.0], [157.0, 130.0], [171.0, 127.0], [172.0, 124.0], [193.0, 107.0], [202.0, 103.0], [204.0, 86.0], [218.0, 56.0], [239.0, 39.0], [293.0, 36.0]]
