vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 180 
pruned_nodes = 90 
GAP = 0.0 
relaxation_time = 0.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.398 
nb_nodes_EPB = 51 
nb_nodes_VB = 128 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 1.8277777777777777 
total_time_cplex = 0.20793986320495605 
total_time_fusion = 0.0023419857025146484 


size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]
