vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 0.82 
total_nodes = 341 
pruned_nodes = 182 
GAP = 0.0 
relaxation_time = 0.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.782 
nb_nodes_EPB = 94 
nb_nodes_VB = 246 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 1.7096774193548387 
total_time_cplex = 0.4994215965270996 
total_time_fusion = 0.031900644302368164 


size_Y_N = 9
Y_N = [[67.0, 187.0], [76.0, 142.0], [83.0, 113.0], [86.0, 99.0], [88.0, 93.0], [109.0, 77.0], [127.0, 68.0], [136.0, 38.0], [168.0, 25.0]]
