vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 7.69 
total_nodes = 937 
pruned_nodes = 625 
GAP = 0.0 
relaxation_time = 5.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.171 
nb_nodes_EPB = 484 
nb_nodes_VB = 452 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 21
Y_N = [[73.0, 234.0], [77.0, 227.0], [87.0, 226.0], [91.0, 224.0], [95.0, 192.0], [101.0, 187.0], [104.0, 185.0], [112.0, 180.0], [116.0, 179.0], [117.0, 170.0], [118.0, 139.0], [124.0, 134.0], [142.0, 116.0], [145.0, 114.0], [146.0, 110.0], [153.0, 101.0], [161.0, 99.0], [165.0, 90.0], [192.0, 88.0], [202.0, 56.0], [206.0, 47.0]]
