vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 0.97 
total_nodes = 319 
pruned_nodes = 148 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.891 
nb_nodes_EPB = 40 
nb_nodes_VB = 278 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 1.9592476489028212 
total_time_cplex = 0.6056194305419922 
total_time_fusion = 0.006027698516845703 


size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]
