vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 0.58 
total_nodes = 270 
pruned_nodes = 138 
GAP = 0.0 
relaxation_time = 0.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.563 
nb_nodes_EPB = 73 
nb_nodes_VB = 196 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 1.6703703703703703 
total_time_cplex = 0.347104549407959 
total_time_fusion = 0.003257274627685547 


size_Y_N = 11
Y_N = [[24.0, 146.0], [29.0, 144.0], [34.0, 92.0], [44.0, 79.0], [51.0, 76.0], [56.0, 62.0], [66.0, 49.0], [73.0, 46.0], [81.0, 34.0], [91.0, 16.0], [98.0, 13.0]]
