vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 3.36 
total_nodes = 689 
pruned_nodes = 360 
GAP = 0.0 
relaxation_time = 3.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.681 
nb_nodes_EPB = 140 
nb_nodes_VB = 548 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 1.7779390420899854 
total_time_cplex = 2.6010501384735107 
total_time_fusion = 0.00977945327758789 


size_Y_N = 17
Y_N = [[77.0, 239.0], [78.0, 237.0], [91.0, 225.0], [95.0, 192.0], [106.0, 188.0], [111.0, 187.0], [117.0, 152.0], [120.0, 91.0], [148.0, 88.0], [172.0, 63.0], [198.0, 61.0], [200.0, 60.0], [226.0, 58.0], [230.0, 57.0], [279.0, 55.0], [280.0, 53.0], [282.0, 51.0]]
