vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 0.16 
total_nodes = 85 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.172 
nb_nodes_EPB = 18 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 2.2470588235294118 
total_time_cplex = 0.07765316963195801 
total_time_fusion = 0.0012302398681640625 


size_Y_N = 6
Y_N = [[13.0, 57.0], [15.0, 56.0], [18.0, 45.0], [19.0, 44.0], [20.0, 27.0], [31.0, 10.0]]
