vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 70.07 
total_nodes = 6379 
pruned_nodes = 3190 
GAP = 0.0 
relaxation_time = 8.37 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 21.264 


 # ----------- info about cuts : 
ite_total = 29896 
cuts_applied = 10697 
sp_cuts = 1779 
mp_cuts = 8918 
cuts_total = 10697 
times_calling_dicho = 58.6 
times_calling_separators = 1.43 
times_oper_cutPool = 0.24 
times_total_for_cuts = 61.46 
times_add_retrieve_cuts = 0.42 



size_Y_N = 8
Y_N = [[434668.0, 335216.0], [441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 8
