vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.9 
total_nodes = 431 
pruned_nodes = 216 
GAP = 0.0 
relaxation_time = 0.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.399 


 # ----------- info about cuts : 
ite_total = 2025 
cuts_applied = 648 
sp_cuts = 87 
mp_cuts = 561 
cuts_total = 648 
times_calling_dicho = 4.14 
times_calling_separators = 0.1 
times_oper_cutPool = 0.01 
times_total_for_cuts = 4.33 
times_add_retrieve_cuts = 0.02 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
