vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 6.12 
total_nodes = 753 
pruned_nodes = 377 
GAP = 0.0 
relaxation_time = 0.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.127 


 # ----------- info about cuts : 
ite_total = 3485 
cuts_applied = 658 
sp_cuts = 126 
mp_cuts = 532 
cuts_total = 658 
times_calling_dicho = 5.2 
times_calling_separators = 0.16 
times_oper_cutPool = 0.02 
times_total_for_cuts = 5.47 
times_add_retrieve_cuts = 0.03 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
