vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 33.05 
total_nodes = 3811 
pruned_nodes = 1906 
GAP = 0.0 
relaxation_time = 3.56 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 10.603 


 # ----------- info about cuts : 
ite_total = 18366 
cuts_applied = 3442 
sp_cuts = 635 
mp_cuts = 2807 
cuts_total = 3442 
times_calling_dicho = 28.37 
times_calling_separators = 0.68 
times_oper_cutPool = 0.08 
times_total_for_cuts = 29.37 
times_add_retrieve_cuts = 0.21 



size_Y_N = 2
Y_N = [[506582.0, 351179.0], [509872.0, 345183.0]]

size_X_E = 2
