vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 35.03 
total_nodes = 3761 
pruned_nodes = 1881 
GAP = 0.0 
relaxation_time = 4.47 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 11.322 


 # ----------- info about cuts : 
ite_total = 17002 
cuts_applied = 6461 
sp_cuts = 1048 
mp_cuts = 5413 
cuts_total = 6461 
times_calling_dicho = 28.92 
times_calling_separators = 0.72 
times_oper_cutPool = 0.15 
times_total_for_cuts = 30.42 
times_add_retrieve_cuts = 0.21 



size_Y_N = 7
Y_N = [[441375.0, 332995.0], [461248.0, 332962.0], [467955.0, 330741.0], [470048.0, 234705.0], [481780.0, 226919.0], [483042.0, 213585.0], [485092.0, 213406.0]]

size_X_E = 7
