vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 37.06 
total_nodes = 3651 
pruned_nodes = 1826 
GAP = 0.0 
relaxation_time = 4.02 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 12.517 


 # ----------- info about cuts : 
ite_total = 16418 
cuts_applied = 6028 
sp_cuts = 882 
mp_cuts = 5146 
cuts_total = 6028 
times_calling_dicho = 31.26 
times_calling_separators = 0.66 
times_oper_cutPool = 0.16 
times_total_for_cuts = 32.88 
times_add_retrieve_cuts = 0.19 



size_Y_N = 17
Y_N = [[372020.0, 2.322405e6], [431310.0, 2.272895e6], [442120.0, 2.262939e6], [448970.0, 2.252488e6], [452180.0, 2.248473e6], [454435.0, 2.246145e6], [464220.0, 2.239082e6], [468346.0, 2.238769e6], [469958.0, 2.234968e6], [474720.0, 2.230769e6], [475103.0, 2.229391e6], [481230.0, 1.934445e6], [483418.0, 1.934071e6], [484586.0, 1.926032e6], [485691.0, 1.924878e6], [488591.0, 1.923526e6], [488981.0, 1.818344e6]]

size_X_E = 17
