vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 22.72 
total_nodes = 2749 
pruned_nodes = 1375 
GAP = 0.0 
relaxation_time = 3.01 
test_dominance_time = 0.02 
update_incumbent_time = 0.0 
tree_size = 8.006 


 # ----------- info about cuts : 
ite_total = 12288 
cuts_applied = 4890 
sp_cuts = 804 
mp_cuts = 4086 
cuts_total = 4890 
times_calling_dicho = 18.54 
times_calling_separators = 0.55 
times_oper_cutPool = 0.1 
times_total_for_cuts = 19.6 
times_add_retrieve_cuts = 0.15 



size_Y_N = 25
Y_N = [[383073.0, 217829.0], [400851.0, 216552.0], [405996.0, 216424.0], [409352.0, 215707.0], [409653.0, 215074.0], [412521.0, 215051.0], [421787.0, 214111.0], [426932.0, 213983.0], [428658.0, 213091.0], [438584.0, 212792.0], [441940.0, 212075.0], [447085.0, 211947.0], [447386.0, 211314.0], [448811.0, 211055.0], [450742.0, 210597.0], [461246.0, 209459.0], [466391.0, 209331.0], [470048.0, 207981.0], [471329.0, 197898.0], [476474.0, 197770.0], [477600.0, 176646.0], [479174.0, 176452.0], [479304.0, 175678.0], [482955.0, 174924.0], [485092.0, 174677.0]]

size_X_E = 25
