vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3603.71 
total_nodes = 255197 
pruned_nodes = 105354 
GAP = 0.0 
relaxation_time = 3535.7 
test_dominance_time = 2.45 
update_incumbent_time = 0.08 
tree_size = 4677.027 
nb_nodes_EPB = 0 
nb_nodes_VB = 255196 
root_relax = false 
TO = true 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 22
Y_N = [[24289.0, 30888.0], [26250.0, 30886.0], [27566.0, 30784.0], [28658.0, 30550.0], [28674.0, 30264.0], [29615.0, 30208.0], [30085.0, 29869.0], [30306.0, 29499.0], [30675.0, 29319.0], [30935.0, 28972.0], [30964.0, 28363.0], [31081.0, 28096.0], [31152.0, 27939.0], [31170.0, 27933.0], [31298.0, 27712.0], [31299.0, 27702.0], [31465.0, 27690.0], [31848.0, 27631.0], [31927.0, 26872.0], [32222.0, 26750.0], [32273.0, 26495.0], [32333.0, 25269.0]]
