vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.43 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.11 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[2854.0, 4636.0], [3042.0, 4627.0], [3394.0, 3817.0]]
