vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.38 
total_nodes = 133 
pruned_nodes = 67 
GAP = 0.0 
relaxation_time = 0.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.245 
nb_nodes_EPB = 0 
nb_nodes_VB = 132 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[3359.0, 4547.0], [3528.0, 4346.0], [4039.0, 3843.0]]
