vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.83 
total_nodes = 147511 
pruned_nodes = 58455 
GAP = 0.0 
relaxation_time = 3559.74 
test_dominance_time = 1.99 
update_incumbent_time = 0.07 
tree_size = 4004.443 
nb_nodes_EPB = 0 
nb_nodes_VB = 147510 
root_relax = false 
TO = true 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[29594.0, 38636.0], [29763.0, 38634.0], [30433.0, 38542.0], [30614.0, 38517.0], [31589.0, 38315.0], [31938.0, 38211.0], [32435.0, 37797.0], [33298.0, 37763.0], [33535.0, 37355.0], [33834.0, 37331.0], [34325.0, 37295.0], [34346.0, 36928.0], [35298.0, 36768.0], [35315.0, 36265.0], [35410.0, 36182.0], [36083.0, 36146.0], [36088.0, 35872.0], [36298.0, 35658.0], [36870.0, 35407.0], [37342.0, 34829.0], [37412.0, 34548.0], [37478.0, 34263.0], [37842.0, 34119.0], [37953.0, 33956.0], [37983.0, 33903.0], [38298.0, 33341.0], [38384.0, 33145.0], [38400.0, 31332.0], [38457.0, 31237.0], [38869.0, 31112.0], [38983.0, 30324.0], [39009.0, 29001.0]]
