vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.96 
total_nodes = 100097 
pruned_nodes = 33696 
GAP = 0.0 
relaxation_time = 3563.39 
test_dominance_time = 1.38 
update_incumbent_time = 0.07 
tree_size = 3804.337 
nb_nodes_EPB = 0 
nb_nodes_VB = 100096 
root_relax = false 
TO = true 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[27320.0, 39518.0], [28155.0, 39515.0], [29747.0, 39327.0], [31160.0, 39040.0], [31901.0, 38846.0], [33120.0, 38524.0], [33562.0, 38343.0], [33840.0, 38107.0], [34253.0, 38056.0], [34366.0, 37649.0], [34378.0, 37580.0], [34491.0, 37549.0], [35357.0, 37516.0], [35438.0, 37359.0], [35595.0, 37189.0], [35623.0, 36872.0], [36471.0, 36868.0], [36504.0, 36483.0], [36778.0, 36395.0], [36842.0, 36351.0], [37631.0, 36119.0], [37722.0, 35886.0], [37856.0, 35817.0], [38381.0, 35624.0], [38913.0, 35198.0], [39561.0, 34658.0], [39821.0, 34436.0], [40042.0, 33743.0], [40053.0, 33616.0], [40170.0, 33424.0], [40357.0, 33410.0], [40593.0, 33338.0], [41038.0, 32368.0], [41344.0, 31313.0], [41428.0, 30832.0], [41446.0, 30710.0], [41469.0, 29985.0]]
