vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 13.38 
total_nodes = 12153 
pruned_nodes = 6077 
GAP = 0.0 
relaxation_time = 10.46 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 35.126 
nb_nodes_EPB = 0 
nb_nodes_VB = 12152 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 24
Y_N = [[8489.0, 11592.0], [8780.0, 11546.0], [8834.0, 11462.0], [9220.0, 11439.0], [9315.0, 11307.0], [9322.0, 11292.0], [9461.0, 11276.0], [9873.0, 11249.0], [9877.0, 11228.0], [10293.0, 11051.0], [10338.0, 10891.0], [10375.0, 10748.0], [10429.0, 10664.0], [10448.0, 10576.0], [10567.0, 10565.0], [10571.0, 10364.0], [10584.0, 10240.0], [10593.0, 10177.0], [10786.0, 10167.0], [10840.0, 10083.0], [10868.0, 9864.0], [10922.0, 9780.0], [10991.0, 9652.0], [11045.0, 9568.0]]
