vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3607.67 
total_nodes = 100771 
pruned_nodes = 39723 
GAP = 0.0 
relaxation_time = 3560.42 
test_dominance_time = 2.03 
update_incumbent_time = 0.07 
tree_size = 3831.0 
nb_nodes_EPB = 0 
nb_nodes_VB = 100770 
root_relax = false 
TO = true 
rootLBS = 26 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 36
Y_N = [[30623.0, 40257.0], [31260.0, 40242.0], [31759.0, 40226.0], [32661.0, 40194.0], [33833.0, 40001.0], [34112.0, 39942.0], [34529.0, 39824.0], [35478.0, 39451.0], [35526.0, 38950.0], [35607.0, 38884.0], [35689.0, 38868.0], [36049.0, 38842.0], [36398.0, 38796.0], [36810.0, 38746.0], [37257.0, 38472.0], [37544.0, 38283.0], [37976.0, 37856.0], [38075.0, 37300.0], [38583.0, 37122.0], [38774.0, 36881.0], [39053.0, 36528.0], [39410.0, 36048.0], [39417.0, 35371.0], [39510.0, 35025.0], [39552.0, 35003.0], [40039.0, 34970.0], [40442.0, 34278.0], [40684.0, 33706.0], [40890.0, 33119.0], [40982.0, 32811.0], [41018.0, 32484.0], [41086.0, 32439.0], [41154.0, 32128.0], [41302.0, 31090.0], [41344.0, 30329.0], [41362.0, 29848.0]]
