vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.77 
total_nodes = 1377 
pruned_nodes = 689 
GAP = 0.0 
relaxation_time = 1.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.676 
nb_nodes_EPB = 0 
nb_nodes_VB = 1376 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[6005.0, 6848.0], [6221.0, 6548.0], [6299.0, 6374.0], [6667.0, 6326.0], [6685.0, 6205.0], [6690.0, 5667.0], [6762.0, 5598.0]]
