vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.52 
total_nodes = 153 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 0.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.257 
nb_nodes_EPB = 0 
nb_nodes_VB = 152 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[3326.0, 4056.0], [3454.0, 3993.0], [3490.0, 3846.0], [3690.0, 3040.0], [3899.0, 2799.0]]
