vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3606.05 
total_nodes = 218713 
pruned_nodes = 79476 
GAP = 0.0 
relaxation_time = 3550.19 
test_dominance_time = 2.57 
update_incumbent_time = 0.08 
tree_size = 3761.517 
nb_nodes_EPB = 0 
nb_nodes_VB = 218712 
root_relax = false 
TO = true 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[22655.0, 34463.0], [23483.0, 34316.0], [24214.0, 34287.0], [24414.0, 34262.0], [24936.0, 34141.0], [25910.0, 33835.0], [26235.0, 33721.0], [26789.0, 33480.0], [27312.0, 33248.0], [27328.0, 33071.0], [27466.0, 32931.0], [27524.0, 32874.0], [28093.0, 32709.0], [28139.0, 32399.0], [28507.0, 32395.0], [28601.0, 32306.0], [28621.0, 32013.0], [28940.0, 31943.0], [29044.0, 31653.0], [29496.0, 31316.0], [29737.0, 31029.0], [30091.0, 30504.0], [30243.0, 30048.0], [30538.0, 29743.0], [30703.0, 29174.0], [30739.0, 28871.0], [31006.0, 28794.0], [31163.0, 28341.0], [31194.0, 28217.0], [31251.0, 27660.0], [31263.0, 27083.0], [31283.0, 25794.0]]
