vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.69 
total_nodes = 201427 
pruned_nodes = 86617 
GAP = 0.0 
relaxation_time = 3549.91 
test_dominance_time = 2.6 
update_incumbent_time = 0.08 
tree_size = 4226.555 
nb_nodes_EPB = 0 
nb_nodes_VB = 201426 
root_relax = false 
TO = true 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[29642.0, 32850.0], [30336.0, 32839.0], [32160.0, 32760.0], [32953.0, 32664.0], [32999.0, 32489.0], [33929.0, 32457.0], [34313.0, 32091.0], [34362.0, 32031.0], [34436.0, 32030.0], [35235.0, 32015.0], [35615.0, 31866.0], [36151.0, 31431.0], [36263.0, 31334.0], [36607.0, 31015.0], [36796.0, 30812.0], [36879.0, 30743.0], [37330.0, 30276.0], [37406.0, 29805.0], [37772.0, 29803.0], [38070.0, 29454.0], [38227.0, 28956.0], [38644.0, 28618.0], [38656.0, 28199.0], [38661.0, 27695.0], [39112.0, 27665.0], [39301.0, 27461.0], [39372.0, 27067.0], [39455.0, 26405.0], [39507.0, 25129.0]]
