vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3604.81 
total_nodes = 199541 
pruned_nodes = 70305 
GAP = 0.0 
relaxation_time = 3551.64 
test_dominance_time = 2.35 
update_incumbent_time = 0.07 
tree_size = 3485.648 
nb_nodes_EPB = 0 
nb_nodes_VB = 199540 
root_relax = false 
TO = true 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[27655.0, 36432.0], [28078.0, 36395.0], [28293.0, 36363.0], [28987.0, 36253.0], [29134.0, 36095.0], [29987.0, 35891.0], [30042.0, 35595.0], [30738.0, 35529.0], [30825.0, 35169.0], [30832.0, 35167.0], [30901.0, 35144.0], [31058.0, 35050.0], [31135.0, 34885.0], [31837.0, 34884.0], [31981.0, 34387.0], [32200.0, 34344.0], [32316.0, 34201.0], [32814.0, 34070.0], [32922.0, 33969.0], [33191.0, 33708.0], [33238.0, 33502.0], [33241.0, 33192.0], [33698.0, 33046.0], [33705.0, 32566.0], [33825.0, 32435.0], [34140.0, 32381.0], [34459.0, 31835.0], [34511.0, 31335.0], [34733.0, 31242.0], [34879.0, 31100.0], [35177.0, 30476.0], [35203.0, 29583.0], [35361.0, 29540.0], [35428.0, 29115.0], [35469.0, 28430.0]]
