vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.21 
total_nodes = 190685 
pruned_nodes = 85538 
GAP = 0.0 
relaxation_time = 3551.34 
test_dominance_time = 2.38 
update_incumbent_time = 0.07 
tree_size = 4154.806 
nb_nodes_EPB = 0 
nb_nodes_VB = 190684 
root_relax = false 
TO = true 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[26711.0, 36066.0], [26994.0, 36064.0], [27532.0, 36032.0], [27742.0, 36017.0], [28028.0, 35932.0], [28157.0, 35907.0], [28540.0, 35872.0], [29346.0, 35636.0], [29423.0, 35313.0], [29517.0, 35286.0], [30057.0, 35222.0], [30322.0, 35064.0], [30455.0, 34981.0], [30781.0, 34763.0], [31014.0, 34604.0], [31243.0, 34213.0], [31521.0, 34149.0], [31820.0, 33823.0], [32220.0, 33321.0], [32229.0, 32803.0], [32275.0, 32587.0], [32532.0, 32456.0], [32769.0, 32181.0], [32907.0, 31581.0], [33006.0, 30996.0], [33102.0, 30032.0], [33164.0, 28749.0]]
