vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3603.92 
total_nodes = 376061 
pruned_nodes = 155363 
GAP = 0.0 
relaxation_time = 3521.04 
test_dominance_time = 6.91 
update_incumbent_time = 0.1 
tree_size = 4296.668 
nb_nodes_EPB = 0 
nb_nodes_VB = 376060 
root_relax = false 
TO = true 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[15845.0, 20665.0], [16958.0, 20617.0], [17589.0, 20557.0], [17798.0, 20510.0], [18300.0, 20270.0], [18955.0, 20095.0], [19058.0, 19664.0], [19153.0, 19603.0], [19227.0, 19550.0], [19310.0, 19423.0], [19546.0, 19415.0], [20195.0, 19298.0], [20231.0, 18816.0], [20340.0, 18676.0], [20341.0, 18670.0], [20708.0, 18524.0], [20997.0, 18421.0], [21011.0, 18235.0], [21041.0, 17625.0], [21110.0, 17556.0], [21342.0, 17456.0], [21467.0, 17350.0], [21639.0, 17284.0], [22003.0, 16622.0], [22176.0, 16133.0], [22312.0, 16028.0], [22561.0, 15288.0], [22759.0, 14381.0], [22791.0, 14044.0]]
