vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.78 
total_nodes = 137589 
pruned_nodes = 46536 
GAP = 0.0 
relaxation_time = 3557.65 
test_dominance_time = 1.65 
update_incumbent_time = 0.07 
tree_size = 3610.41 
nb_nodes_EPB = 0 
nb_nodes_VB = 137588 
root_relax = false 
TO = true 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 38
Y_N = [[35731.0, 38106.0], [36828.0, 38071.0], [37363.0, 38010.0], [37721.0, 37866.0], [38295.0, 37844.0], [38591.0, 37783.0], [38756.0, 37681.0], [39096.0, 37624.0], [39560.0, 37475.0], [40197.0, 37211.0], [40657.0, 37017.0], [40898.0, 36916.0], [41071.0, 36836.0], [41096.0, 36526.0], [41118.0, 36480.0], [41284.0, 36404.0], [41303.0, 36387.0], [41863.0, 36385.0], [41865.0, 35975.0], [41910.0, 35942.0], [42006.0, 35865.0], [42620.0, 35684.0], [42855.0, 35386.0], [42931.0, 35284.0], [42997.0, 34750.0], [43065.0, 34577.0], [43156.0, 34501.0], [43482.0, 34487.0], [43546.0, 33791.0], [43685.0, 33772.0], [43761.0, 33707.0], [44100.0, 33274.0], [44115.0, 32752.0], [44258.0, 32610.0], [44406.0, 31965.0], [44421.0, 31342.0], [44525.0, 31063.0], [44590.0, 29209.0]]
