vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3606.41 
total_nodes = 114271 
pruned_nodes = 44636 
GAP = 0.0 
relaxation_time = 3558.68 
test_dominance_time = 1.63 
update_incumbent_time = 0.06 
tree_size = 3869.205 
nb_nodes_EPB = 0 
nb_nodes_VB = 114270 
root_relax = false 
TO = true 
rootLBS = 22 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[29932.0, 36196.0], [30666.0, 36190.0], [30794.0, 36010.0], [31917.0, 35993.0], [32143.0, 35954.0], [32660.0, 35846.0], [33660.0, 35575.0], [34001.0, 35461.0], [34487.0, 35284.0], [34964.0, 35086.0], [35208.0, 34996.0], [35248.0, 34568.0], [35484.0, 34535.0], [35524.0, 34502.0], [36053.0, 34433.0], [36488.0, 34116.0], [36616.0, 34017.0], [36862.0, 33808.0], [37398.0, 33276.0], [37409.0, 32932.0], [37869.0, 32702.0], [37904.0, 32206.0], [37907.0, 32184.0], [37969.0, 32100.0], [38125.0, 32058.0], [38170.0, 31804.0], [38678.0, 31702.0], [38873.0, 31332.0], [38887.0, 30731.0], [39032.0, 30636.0], [39236.0, 30463.0], [39323.0, 30235.0], [39460.0, 29840.0], [39543.0, 29262.0], [39586.0, 28212.0]]
