vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.48 
total_nodes = 134497 
pruned_nodes = 48770 
GAP = 0.0 
relaxation_time = 3555.68 
test_dominance_time = 1.53 
update_incumbent_time = 0.06 
tree_size = 4017.248 
nb_nodes_EPB = 0 
nb_nodes_VB = 134496 
root_relax = false 
TO = true 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 28
Y_N = [[31921.0, 44158.0], [32747.0, 44150.0], [33092.0, 44094.0], [34025.0, 43858.0], [34444.0, 43575.0], [35019.0, 43558.0], [35394.0, 43233.0], [35423.0, 43042.0], [36288.0, 43011.0], [36991.0, 42619.0], [37846.0, 42120.0], [38626.0, 41490.0], [38670.0, 40746.0], [38705.0, 40708.0], [38848.0, 40619.0], [39450.0, 40603.0], [39481.0, 40079.0], [39532.0, 39912.0], [39847.0, 39906.0], [40351.0, 38984.0], [40422.0, 38860.0], [40527.0, 38569.0], [40705.0, 38229.0], [40958.0, 37584.0], [41182.0, 36857.0], [41198.0, 36188.0], [41380.0, 36136.0], [41443.0, 34821.0]]
