vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.41 
total_nodes = 265371 
pruned_nodes = 113521 
GAP = 0.0 
relaxation_time = 3539.84 
test_dominance_time = 3.5 
update_incumbent_time = 0.08 
tree_size = 4191.35 
nb_nodes_EPB = 0 
nb_nodes_VB = 265370 
root_relax = false 
TO = true 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 33
Y_N = [[23438.0, 30022.0], [24858.0, 29972.0], [25337.0, 29852.0], [25346.0, 29532.0], [25987.0, 29531.0], [26284.0, 29379.0], [26745.0, 29122.0], [26838.0, 28927.0], [26846.0, 28784.0], [27113.0, 28764.0], [27205.0, 28735.0], [27377.0, 28656.0], [27383.0, 28396.0], [27406.0, 28346.0], [27416.0, 28297.0], [27719.0, 28287.0], [28043.0, 28149.0], [28176.0, 27827.0], [28386.0, 27575.0], [28464.0, 27539.0], [28747.0, 27416.0], [28788.0, 27067.0], [28818.0, 26987.0], [29145.0, 26943.0], [29286.0, 26492.0], [29461.0, 26415.0], [29603.0, 26139.0], [29643.0, 25544.0], [29876.0, 25504.0], [29981.0, 25157.0], [30205.0, 24397.0], [30431.0, 23230.0], [30459.0, 22101.0]]
