vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.46 
total_nodes = 186813 
pruned_nodes = 74698 
GAP = 0.0 
relaxation_time = 3557.41 
test_dominance_time = 2.71 
update_incumbent_time = 0.08 
tree_size = 3880.894 
nb_nodes_EPB = 0 
nb_nodes_VB = 186812 
root_relax = false 
TO = true 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[22040.0, 34233.0], [24173.0, 34199.0], [25190.0, 34054.0], [25682.0, 33795.0], [26499.0, 33361.0], [26597.0, 33308.0], [26944.0, 33076.0], [27002.0, 33033.0], [27102.0, 32646.0], [27376.0, 32535.0], [27473.0, 32109.0], [27509.0, 32061.0], [27686.0, 31988.0], [27775.0, 31821.0], [28560.0, 31660.0], [28655.0, 30984.0], [28673.0, 30879.0], [29240.0, 30775.0], [29306.0, 30604.0], [29565.0, 29488.0], [29757.0, 29441.0], [29863.0, 29132.0], [29909.0, 28987.0], [30030.0, 28248.0], [30041.0, 28078.0], [30092.0, 27653.0], [30280.0, 27590.0], [30411.0, 27038.0], [30453.0, 26800.0], [30619.0, 24861.0], [30651.0, 24277.0], [30659.0, 24071.0]]
