vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.59 
total_nodes = 1535 
pruned_nodes = 768 
GAP = 0.0 
relaxation_time = 2.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.457 
nb_nodes_EPB = 0 
nb_nodes_VB = 1534 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[5432.0, 6533.0], [6214.0, 6516.0], [7052.0, 6437.0], [7100.0, 6020.0], [7288.0, 5985.0], [7428.0, 5941.0], [7442.0, 5908.0], [7467.0, 5842.0], [7755.0, 5691.0], [7867.0, 5536.0]]
