vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.56 
total_nodes = 150841 
pruned_nodes = 60228 
GAP = 0.0 
relaxation_time = 3560.82 
test_dominance_time = 1.75 
update_incumbent_time = 0.06 
tree_size = 3908.923 
nb_nodes_EPB = 0 
nb_nodes_VB = 150840 
root_relax = false 
TO = true 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 31
Y_N = [[24687.0, 35833.0], [25759.0, 35810.0], [26378.0, 35764.0], [27539.0, 35657.0], [28064.0, 35538.0], [28105.0, 35526.0], [28889.0, 35240.0], [29244.0, 35073.0], [29410.0, 35049.0], [29720.0, 34915.0], [30194.0, 34697.0], [30367.0, 34614.0], [30480.0, 34148.0], [30544.0, 34126.0], [31046.0, 33964.0], [31235.0, 33575.0], [31269.0, 33505.0], [31450.0, 33463.0], [31601.0, 32894.0], [31828.0, 32879.0], [32107.0, 32420.0], [32126.0, 31461.0], [32219.0, 31385.0], [32274.0, 31304.0], [32446.0, 31264.0], [32594.0, 31243.0], [32761.0, 30604.0], [32906.0, 29877.0], [32975.0, 29332.0], [33046.0, 28908.0], [33078.0, 28409.0]]
