vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.55 
total_nodes = 117529 
pruned_nodes = 46700 
GAP = 0.0 
relaxation_time = 3562.64 
test_dominance_time = 1.64 
update_incumbent_time = 0.06 
tree_size = 3425.106 
nb_nodes_EPB = 0 
nb_nodes_VB = 117528 
root_relax = false 
TO = true 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[30033.0, 42030.0], [31148.0, 42007.0], [31451.0, 41909.0], [32297.0, 41581.0], [32558.0, 41477.0], [33125.0, 41227.0], [33419.0, 40768.0], [33900.0, 40662.0], [34312.0, 40608.0], [34786.0, 40308.0], [35163.0, 39672.0], [35708.0, 39507.0], [35907.0, 39156.0], [36563.0, 38650.0], [36987.0, 38186.0], [37113.0, 37515.0], [37208.0, 37307.0], [37305.0, 36960.0], [37320.0, 36892.0], [37326.0, 36863.0], [37545.0, 36819.0], [37552.0, 36789.0], [37859.0, 36609.0], [37950.0, 36514.0], [38136.0, 36182.0], [38182.0, 35507.0], [38369.0, 35474.0], [38404.0, 35363.0], [38674.0, 33894.0], [38749.0, 32851.0], [38773.0, 32163.0], [38776.0, 31749.0]]
