vars = 70 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3604.17 
total_nodes = 358761 
pruned_nodes = 156800 
GAP = 0.0 
relaxation_time = 3530.83 
test_dominance_time = 4.13 
update_incumbent_time = 0.08 
tree_size = 4248.56 
nb_nodes_EPB = 0 
nb_nodes_VB = 358760 
root_relax = false 
TO = true 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[20414.0, 28107.0], [21083.0, 27953.0], [21252.0, 27903.0], [21921.0, 27663.0], [22008.0, 27568.0], [22189.0, 27388.0], [22276.0, 27293.0], [22560.0, 27060.0], [22711.0, 26981.0], [23381.0, 26972.0], [23454.0, 26598.0], [23670.0, 26574.0], [23757.0, 26479.0], [23770.0, 26367.0], [23975.0, 26285.0], [23983.0, 26190.0], [24547.0, 26120.0], [24596.0, 25706.0], [25221.0, 25515.0], [25491.0, 25009.0], [25530.0, 24447.0], [25579.0, 24100.0], [25970.0, 24080.0], [26165.0, 23473.0], [26297.0, 23057.0], [26372.0, 22560.0], [26431.0, 22158.0]]
