vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3603.25 
total_nodes = 326467 
pruned_nodes = 139400 
GAP = 0.0 
relaxation_time = 3527.33 
test_dominance_time = 3.77 
update_incumbent_time = 0.08 
tree_size = 4503.835 
nb_nodes_EPB = 0 
nb_nodes_VB = 326466 
root_relax = false 
TO = true 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 26
Y_N = [[28270.0, 35988.0], [28841.0, 35893.0], [29075.0, 35620.0], [29185.0, 35219.0], [29411.0, 35200.0], [29435.0, 35159.0], [30136.0, 35101.0], [30201.0, 34654.0], [30323.0, 34490.0], [30531.0, 34146.0], [30557.0, 34014.0], [30884.0, 33968.0], [31266.0, 33844.0], [31627.0, 33328.0], [31646.0, 32885.0], [31847.0, 32774.0], [32107.0, 32542.0], [32129.0, 31919.0], [32137.0, 31877.0], [32205.0, 31447.0], [32297.0, 31163.0], [32362.0, 31130.0], [32754.0, 30895.0], [32785.0, 30028.0], [32959.0, 29934.0], [33037.0, 28091.0]]
