vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3604.68 
total_nodes = 205605 
pruned_nodes = 74566 
GAP = 0.0 
relaxation_time = 3553.26 
test_dominance_time = 2.26 
update_incumbent_time = 0.08 
tree_size = 4204.964 
nb_nodes_EPB = 0 
nb_nodes_VB = 205604 
root_relax = false 
TO = true 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 30
Y_N = [[25171.0, 29832.0], [25745.0, 29708.0], [26160.0, 29593.0], [26701.0, 29406.0], [26991.0, 29292.0], [27257.0, 28994.0], [27307.0, 28981.0], [27308.0, 28980.0], [27668.0, 28719.0], [27750.0, 28687.0], [28039.0, 28650.0], [28114.0, 28566.0], [28469.0, 28287.0], [28707.0, 28236.0], [29149.0, 27884.0], [29226.0, 27670.0], [29711.0, 27399.0], [29855.0, 26973.0], [29999.0, 26924.0], [30264.0, 26757.0], [30338.0, 26409.0], [30356.0, 26224.0], [30806.0, 26120.0], [30818.0, 25472.0], [30914.0, 25454.0], [31391.0, 25243.0], [31523.0, 24770.0], [31565.0, 23988.0], [31777.0, 23384.0], [31824.0, 22011.0]]
