vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3604.74 
total_nodes = 167819 
pruned_nodes = 67250 
GAP = 0.0 
relaxation_time = 3554.35 
test_dominance_time = 2.34 
update_incumbent_time = 0.08 
tree_size = 3516.843 
nb_nodes_EPB = 0 
nb_nodes_VB = 167818 
root_relax = false 
TO = true 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 33
Y_N = [[23032.0, 33607.0], [23715.0, 33579.0], [24030.0, 33553.0], [24342.0, 33539.0], [24784.0, 33499.0], [25196.0, 33436.0], [25384.0, 33192.0], [25787.0, 33135.0], [26725.0, 32995.0], [26810.0, 32605.0], [27024.0, 32476.0], [27589.0, 32459.0], [27982.0, 32212.0], [28005.0, 32069.0], [28075.0, 31889.0], [28483.0, 31779.0], [28682.0, 31424.0], [28695.0, 31087.0], [28712.0, 31069.0], [28747.0, 30981.0], [28991.0, 30923.0], [29424.0, 30904.0], [29601.0, 30371.0], [29905.0, 30230.0], [29960.0, 29534.0], [30116.0, 29499.0], [30152.0, 29057.0], [30534.0, 29030.0], [30709.0, 28630.0], [31002.0, 27870.0], [31409.0, 26401.0], [31474.0, 25885.0], [31577.0, 24688.0]]
