vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3604.29 
total_nodes = 458979 
pruned_nodes = 191743 
GAP = 0.0 
relaxation_time = 3505.96 
test_dominance_time = 8.34 
update_incumbent_time = 0.12 
tree_size = 4771.082 
nb_nodes_EPB = 0 
nb_nodes_VB = 458978 
root_relax = false 
TO = true 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 33
Y_N = [[21038.0, 22522.0], [21465.0, 22517.0], [21858.0, 22509.0], [22995.0, 22381.0], [23134.0, 22132.0], [24250.0, 21993.0], [24363.0, 21759.0], [24449.0, 21712.0], [25194.0, 21589.0], [25415.0, 21142.0], [25461.0, 21115.0], [25479.0, 21043.0], [25626.0, 21020.0], [25886.0, 20946.0], [25950.0, 20663.0], [25981.0, 20561.0], [25989.0, 20538.0], [26235.0, 20505.0], [26459.0, 20472.0], [26816.0, 20467.0], [26979.0, 20316.0], [27303.0, 19893.0], [27690.0, 19376.0], [27737.0, 19313.0], [27817.0, 19135.0], [27848.0, 18710.0], [27876.0, 18240.0], [28040.0, 18186.0], [28111.0, 18184.0], [28238.0, 17728.0], [28573.0, 17448.0], [28649.0, 16690.0], [28674.0, 15495.0]]
