vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.81 
total_nodes = 3449 
pruned_nodes = 1725 
GAP = 0.0 
relaxation_time = 4.72 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 11.195 
nb_nodes_EPB = 0 
nb_nodes_VB = 3448 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[10980.0, 12331.0], [11308.0, 12208.0], [11946.0, 12168.0], [12034.0, 11912.0], [12260.0, 11903.0], [12467.0, 11889.0], [12653.0, 11443.0], [13002.0, 11187.0]]
