vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.55 
total_nodes = 149 
pruned_nodes = 75 
GAP = 0.0 
relaxation_time = 0.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.235 
nb_nodes_EPB = 0 
nb_nodes_VB = 148 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[3639.0, 4056.0], [3680.0, 2836.0], [3872.0, 2817.0]]
