vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.9 
total_nodes = 141727 
pruned_nodes = 43972 
GAP = 0.0 
relaxation_time = 3560.13 
test_dominance_time = 1.66 
update_incumbent_time = 0.07 
tree_size = 3840.715 
nb_nodes_EPB = 0 
nb_nodes_VB = 141726 
root_relax = false 
TO = true 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[18456.0, 29582.0], [19508.0, 29544.0], [20362.0, 29484.0], [20431.0, 29416.0], [21888.0, 29354.0], [22298.0, 29250.0], [22516.0, 29180.0], [23339.0, 28870.0], [23553.0, 28663.0], [24269.0, 28471.0], [24781.0, 28246.0], [25550.0, 27837.0], [26254.0, 27384.0], [26378.0, 27293.0], [26427.0, 27112.0], [26636.0, 27097.0], [26781.0, 26592.0], [26787.0, 26437.0], [26976.0, 26356.0], [27505.0, 26319.0], [27537.0, 25904.0], [27860.0, 25846.0], [28059.0, 25743.0], [28115.0, 25296.0], [28218.0, 25275.0], [28558.0, 25171.0], [28670.0, 24577.0], [28773.0, 24556.0], [28936.0, 24321.0], [28959.0, 23564.0], [29128.0, 23508.0], [29229.0, 23473.0], [29367.0, 22917.0], [29513.0, 22171.0], [29661.0, 21014.0]]
