vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.24 
total_nodes = 113895 
pruned_nodes = 44373 
GAP = 0.0 
relaxation_time = 3560.88 
test_dominance_time = 1.63 
update_incumbent_time = 0.06 
tree_size = 3431.914 
nb_nodes_EPB = 0 
nb_nodes_VB = 113894 
root_relax = false 
TO = true 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[25652.0, 39474.0], [26582.0, 39337.0], [27734.0, 39112.0], [28089.0, 38991.0], [28613.0, 38859.0], [28646.0, 38678.0], [28962.0, 38499.0], [29586.0, 38477.0], [29673.0, 38196.0], [30180.0, 38149.0], [30652.0, 37813.0], [30706.0, 37706.0], [30997.0, 37562.0], [31133.0, 37204.0], [31544.0, 37046.0], [31773.0, 36357.0], [31790.0, 36199.0], [32227.0, 36192.0], [32618.0, 35583.0], [32644.0, 35233.0], [32887.0, 34842.0], [33096.0, 34794.0], [33204.0, 33806.0], [33564.0, 33576.0], [33583.0, 33172.0], [33716.0, 33063.0], [33805.0, 32615.0], [33887.0, 32098.0], [33906.0, 31444.0], [33944.0, 31242.0], [34019.0, 30909.0], [34023.0, 30833.0], [34050.0, 30026.0], [34061.0, 29140.0]]
