vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 15.52 
total_nodes = 6909 
pruned_nodes = 3455 
GAP = 0.0 
relaxation_time = 13.06 
test_dominance_time = 0.05 
update_incumbent_time = 0.01 
tree_size = 26.825 
nb_nodes_EPB = 0 
nb_nodes_VB = 6908 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[9375.0, 12489.0], [10013.0, 12449.0], [10379.0, 12441.0], [10659.0, 12193.0], [10674.0, 12067.0], [10929.0, 12044.0], [11210.0, 11960.0], [11314.0, 11763.0], [11523.0, 11470.0], [11674.0, 11272.0], [11778.0, 11075.0], [11815.0, 11025.0], [11925.0, 10947.0], [11987.0, 10782.0]]
