vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.1 
total_nodes = 181599 
pruned_nodes = 63625 
GAP = 0.0 
relaxation_time = 3549.38 
test_dominance_time = 2.27 
update_incumbent_time = 0.07 
tree_size = 4385.572 
nb_nodes_EPB = 0 
nb_nodes_VB = 181598 
root_relax = false 
TO = true 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 27
Y_N = [[26999.0, 40717.0], [27672.0, 40704.0], [27869.0, 40679.0], [28525.0, 40588.0], [29319.0, 40420.0], [29616.0, 40327.0], [30022.0, 39930.0], [30509.0, 39916.0], [30825.0, 39674.0], [30997.0, 39406.0], [31138.0, 39383.0], [31582.0, 39357.0], [32031.0, 38988.0], [32037.0, 38749.0], [32438.0, 38610.0], [32871.0, 38146.0], [32928.0, 37991.0], [33214.0, 37686.0], [33470.0, 37294.0], [33504.0, 36794.0], [33721.0, 36701.0], [33795.0, 36240.0], [34018.0, 35984.0], [34278.0, 35249.0], [34341.0, 34707.0], [34520.0, 34281.0], [34675.0, 32844.0]]
