vars = 80 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3605.57 
total_nodes = 246265 
pruned_nodes = 105517 
GAP = 0.0 
relaxation_time = 3536.33 
test_dominance_time = 3.41 
update_incumbent_time = 0.09 
tree_size = 4525.696 
nb_nodes_EPB = 0 
nb_nodes_VB = 246264 
root_relax = false 
TO = true 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 32
Y_N = [[27387.0, 34054.0], [28484.0, 33954.0], [28983.0, 33892.0], [29098.0, 33556.0], [29503.0, 33540.0], [29504.0, 33437.0], [30061.0, 33365.0], [30375.0, 33289.0], [30417.0, 33112.0], [30504.0, 32909.0], [30577.0, 32898.0], [31264.0, 32854.0], [31548.0, 32689.0], [31626.0, 32592.0], [31831.0, 32113.0], [32038.0, 32070.0], [32440.0, 31518.0], [32529.0, 31394.0], [32580.0, 30966.0], [32606.0, 30776.0], [32629.0, 30638.0], [32760.0, 30630.0], [32799.0, 30564.0], [33054.0, 30408.0], [33259.0, 29929.0], [33493.0, 29354.0], [33611.0, 28997.0], [33809.0, 28291.0], [33907.0, 27890.0], [33969.0, 27475.0], [34036.0, 26771.0], [34093.0, 25937.0]]
