vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.11 
total_nodes = 60 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.213 
nb_nodes_EPB = 5 
nb_nodes_VB = 54 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 59 
cuts_applied = 49 
sp_cuts = 36 
mp_cuts = 13 
cuts_total = 49 
times_calling_dicho = 0.1 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.1 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
