vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.85 
total_nodes = 556 
pruned_nodes = 254 
GAP = 0.0 
relaxation_time = 0.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.539 
nb_nodes_EPB = 107 
nb_nodes_VB = 448 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 453 
cuts_applied = 203 
sp_cuts = 135 
mp_cuts = 68 
cuts_total = 203 
times_calling_dicho = 0.75 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.79 
times_add_retrieve_cuts = 0.02 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
