vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.31 
total_nodes = 306 
pruned_nodes = 148 
GAP = 0.0 
relaxation_time = 0.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.63 
nb_nodes_EPB = 21 
nb_nodes_VB = 284 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 262 
cuts_applied = 135 
sp_cuts = 21 
mp_cuts = 114 
cuts_total = 135 
times_calling_dicho = 0.13 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.27 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
