vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.03 
total_nodes = 2139 
pruned_nodes = 1172 
GAP = 0.0 
relaxation_time = 3.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 6.259 
nb_nodes_EPB = 766 
nb_nodes_VB = 1372 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 1820 
cuts_applied = 1638 
sp_cuts = 277 
mp_cuts = 1361 
cuts_total = 1638 
times_calling_dicho = 3.61 
times_calling_separators = 0.05 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.76 
times_add_retrieve_cuts = 0.07 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
