vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.89 
total_nodes = 1542 
pruned_nodes = 775 
GAP = 0.0 
relaxation_time = 2.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.672 
nb_nodes_EPB = 303 
nb_nodes_VB = 1238 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 1232 
cuts_applied = 1086 
sp_cuts = 154 
mp_cuts = 932 
cuts_total = 1086 
times_calling_dicho = 2.6 
times_calling_separators = 0.06 
times_oper_cutPool = 0.02 
times_total_for_cuts = 2.7 
times_add_retrieve_cuts = 0.05 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
