vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.93 
total_nodes = 286 
pruned_nodes = 141 
GAP = 0.0 
relaxation_time = 0.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.894 
nb_nodes_EPB = 21 
nb_nodes_VB = 264 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 262 
cuts_applied = 715 
sp_cuts = 436 
mp_cuts = 279 
cuts_total = 715 
times_calling_dicho = 0.5 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 0.53 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
