vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.58 
total_nodes = 2177 
pruned_nodes = 1102 
GAP = 0.0 
relaxation_time = 1.48 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 4.17 
nb_nodes_EPB = 484 
nb_nodes_VB = 1692 


 # ----------- info about cuts : 
ite_total = 1645 
cuts_applied = 1158 
sp_cuts = 171 
mp_cuts = 987 
cuts_total = 1158 
times_calling_dicho = 1.75 
times_calling_separators = 0.03 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.27 
times_add_retrieve_cuts = 0.06 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
