vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.27 
total_nodes = 863 
pruned_nodes = 440 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.385 
nb_nodes_EPB = 168 
nb_nodes_VB = 694 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 671 
cuts_applied = 339 
sp_cuts = 212 
mp_cuts = 127 
cuts_total = 339 
times_calling_dicho = 1.11 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.17 
times_add_retrieve_cuts = 0.03 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
