vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.71 
total_nodes = 410 
pruned_nodes = 202 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.311 
nb_nodes_EPB = 27 
nb_nodes_VB = 382 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 356 
cuts_applied = 236 
sp_cuts = 148 
mp_cuts = 88 
cuts_total = 236 
times_calling_dicho = 0.65 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.68 
times_add_retrieve_cuts = 0.02 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
