vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.04 
total_nodes = 1075 
pruned_nodes = 495 
GAP = 0.0 
relaxation_time = 1.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.158 
nb_nodes_EPB = 158 
nb_nodes_VB = 916 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 881 
cuts_applied = 578 
sp_cuts = 97 
mp_cuts = 481 
cuts_total = 578 
times_calling_dicho = 1.82 
times_calling_separators = 0.06 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.91 
times_add_retrieve_cuts = 0.04 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
