vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.35 
total_nodes = 202 
pruned_nodes = 102 
GAP = 0.0 
relaxation_time = 0.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.664 
nb_nodes_EPB = 9 
nb_nodes_VB = 192 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 195 
cuts_applied = 136 
sp_cuts = 108 
mp_cuts = 28 
cuts_total = 136 
times_calling_dicho = 0.32 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.34 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
