vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.27 
total_nodes = 143 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 0.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.48 
nb_nodes_EPB = 8 
nb_nodes_VB = 134 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 136 
cuts_applied = 110 
sp_cuts = 68 
mp_cuts = 42 
cuts_total = 110 
times_calling_dicho = 0.21 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.26 
times_add_retrieve_cuts = 0.04 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
