vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.44 
total_nodes = 2263 
pruned_nodes = 1182 
GAP = 0.0 
relaxation_time = 2.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.988 
nb_nodes_EPB = 508 
nb_nodes_VB = 1754 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1644 
cuts_applied = 674 
sp_cuts = 486 
mp_cuts = 188 
cuts_total = 674 
times_calling_dicho = 2.05 
times_calling_separators = 0.05 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.14 
times_add_retrieve_cuts = 0.07 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
