vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.2 
total_nodes = 162 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 0.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.51 
nb_nodes_EPB = 13 
nb_nodes_VB = 148 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 144 
cuts_applied = 76 
sp_cuts = 56 
mp_cuts = 20 
cuts_total = 76 
times_calling_dicho = 0.18 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.19 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
