vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.13 
total_nodes = 825 
pruned_nodes = 424 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.299 
nb_nodes_EPB = 176 
nb_nodes_VB = 648 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 656 
cuts_applied = 354 
sp_cuts = 260 
mp_cuts = 94 
cuts_total = 354 
times_calling_dicho = 0.96 
times_calling_separators = 0.02 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.03 
times_add_retrieve_cuts = 0.05 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
