vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.8 
total_nodes = 1573 
pruned_nodes = 820 
GAP = 0.0 
relaxation_time = 1.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.662 
nb_nodes_EPB = 370 
nb_nodes_VB = 1202 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1041 
cuts_applied = 304 
sp_cuts = 204 
mp_cuts = 100 
cuts_total = 304 
times_calling_dicho = 1.46 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.49 
times_add_retrieve_cuts = 0.04 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
