vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.9 
total_nodes = 581 
pruned_nodes = 294 
GAP = 0.0 
relaxation_time = 0.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.689 
nb_nodes_EPB = 64 
nb_nodes_VB = 516 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 454 
cuts_applied = 317 
sp_cuts = 217 
mp_cuts = 100 
cuts_total = 317 
times_calling_dicho = 0.8 
times_calling_separators = 0.02 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.81 
times_add_retrieve_cuts = 0.02 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
