vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.28 
total_nodes = 254 
pruned_nodes = 121 
GAP = 0.0 
relaxation_time = 0.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.708 
nb_nodes_EPB = 29 
nb_nodes_VB = 224 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 212 
cuts_applied = 88 
sp_cuts = 77 
mp_cuts = 11 
cuts_total = 88 
times_calling_dicho = 0.24 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.25 
times_add_retrieve_cuts = 0.01 



size_Y_N = 4
Y_N = [[358140.0, 278777.0], [360114.0, 276705.0], [361764.0, 275674.0], [363283.0, 183557.0]]

size_X_E = 4
