vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.05 
total_nodes = 978 
pruned_nodes = 496 
GAP = 0.0 
relaxation_time = 3.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.945 
nb_nodes_EPB = 211 
nb_nodes_VB = 766 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 847 
cuts_applied = 535 
sp_cuts = 388 
mp_cuts = 147 
cuts_total = 535 
times_calling_dicho = 3.56 
times_calling_separators = 0.07 
times_oper_cutPool = 0.02 
times_total_for_cuts = 3.77 
times_add_retrieve_cuts = 0.13 



size_Y_N = 5
Y_N = [[294937.0, 1.224331e6], [336026.0, 1.177874e6], [348001.0, 1.072734e6], [348226.0, 970512.0], [349822.0, 968871.0]]

size_X_E = 5
