vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.69 
total_nodes = 1150 
pruned_nodes = 613 
GAP = 0.0 
relaxation_time = 1.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.247 
nb_nodes_EPB = 343 
nb_nodes_VB = 806 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 964 
cuts_applied = 565 
sp_cuts = 441 
mp_cuts = 124 
cuts_total = 565 
times_calling_dicho = 1.47 
times_calling_separators = 0.05 
times_oper_cutPool = 0.01 
times_total_for_cuts = 1.56 
times_add_retrieve_cuts = 0.05 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
