vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.57 
total_nodes = 325 
pruned_nodes = 157 
GAP = 0.0 
relaxation_time = 0.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.023 
nb_nodes_EPB = 32 
nb_nodes_VB = 292 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 291 
cuts_applied = 203 
sp_cuts = 139 
mp_cuts = 64 
cuts_total = 203 
times_calling_dicho = 0.51 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.54 
times_add_retrieve_cuts = 0.01 



size_Y_N = 5
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [348313.0, 103987.0], [349822.0, 103448.0]]

size_X_E = 5
