vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.75 
total_nodes = 120 
pruned_nodes = 66 
GAP = 0.0 
relaxation_time = 0.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.265 
nb_nodes_EPB = 39 
nb_nodes_VB = 80 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[56.0, 70.0], [65.0, 69.0], [68.0, 68.0], [69.0, 66.0], [73.0, 64.0], [75.0, 63.0], [76.0, 61.0], [78.0, 59.0], [81.0, 55.0], [84.0, 49.0]]
