vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.59 
total_nodes = 125 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 0.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.249 
nb_nodes_EPB = 28 
nb_nodes_VB = 96 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[42.0, 65.0], [52.0, 64.0], [56.0, 60.0], [61.0, 58.0], [65.0, 57.0], [68.0, 56.0], [69.0, 54.0]]
