vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.23 
total_nodes = 208 
pruned_nodes = 122 
GAP = 0.0 
relaxation_time = 1.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.416 
nb_nodes_EPB = 67 
nb_nodes_VB = 140 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 17
Y_N = [[3817.0, 7819.0], [4065.0, 7787.0], [4807.0, 7782.0], [4898.0, 7522.0], [4986.0, 7455.0], [5073.0, 7415.0], [5178.0, 7402.0], [5406.0, 7328.0], [5561.0, 7275.0], [5585.0, 7001.0], [5740.0, 6948.0], [5827.0, 6908.0], [5832.0, 6801.0], [5875.0, 6702.0], [6044.0, 6572.0], [6253.0, 6381.0], [6364.0, 5644.0]]
