vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.38 
total_nodes = 66 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.153 
nb_nodes_EPB = 13 
nb_nodes_VB = 52 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[42.0, 62.0], [50.0, 59.0], [54.0, 55.0], [56.0, 50.0], [57.0, 44.0]]
