vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.08 
total_nodes = 178 
pruned_nodes = 95 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.401 
nb_nodes_EPB = 41 
nb_nodes_VB = 136 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[38.0, 51.0], [39.0, 50.0], [41.0, 49.0], [46.0, 48.0], [51.0, 47.0], [53.0, 45.0], [54.0, 42.0], [56.0, 40.0], [57.0, 39.0]]
