vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.86 
total_nodes = 200 
pruned_nodes = 114 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.365 
nb_nodes_EPB = 63 
nb_nodes_VB = 136 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[22.0, 56.0], [30.0, 53.0], [40.0, 52.0], [41.0, 51.0], [42.0, 50.0], [51.0, 48.0], [53.0, 47.0], [55.0, 45.0], [59.0, 42.0], [60.0, 40.0], [62.0, 39.0], [68.0, 33.0], [74.0, 26.0]]
