vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.92 
total_nodes = 473 
pruned_nodes = 319 
GAP = 0.0 
relaxation_time = 1.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.782 
nb_nodes_EPB = 240 
nb_nodes_VB = 232 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 41
Y_N = [[10243.0, 14259.0], [10272.0, 14228.0], [10313.0, 14113.0], [10426.0, 14001.0], [10467.0, 13988.0], [10681.0, 13811.0], [10763.0, 13808.0], [10843.0, 13801.0], [10956.0, 13564.0], [11038.0, 13561.0], [11067.0, 13530.0], [11281.0, 13353.0], [11282.0, 13253.0], [11323.0, 13138.0], [11345.0, 13132.0], [11403.0, 13131.0], [11476.0, 13113.0], [11556.0, 13106.0], [11557.0, 13006.0], [11598.0, 12891.0], [11627.0, 12860.0], [11719.0, 12857.0], [11748.0, 12826.0], [11749.0, 12726.0], [11841.0, 12683.0], [11995.0, 12558.0], [12036.0, 12443.0], [12116.0, 12436.0], [12158.0, 12309.0], [12238.0, 12302.0], [12279.0, 12187.0], [12308.0, 12156.0], [12331.0, 12118.0], [12343.0, 11973.0], [12344.0, 11873.0], [12436.0, 11830.0], [12590.0, 11705.0], [12769.0, 11670.0], [12833.0, 11449.0], [12874.0, 11334.0], [12903.0, 11303.0]]
