vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.16 
total_nodes = 53 
pruned_nodes = 28 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.096 
nb_nodes_EPB = 18 
nb_nodes_VB = 34 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[1348.0, 3202.0], [1565.0, 2751.0], [2160.0, 2734.0], [2372.0, 2460.0], [2647.0, 2207.0], [2758.0, 2181.0], [2972.0, 1812.0], [3039.0, 1450.0], [3069.0, 963.0]]
