vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.23 
total_nodes = 27 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 0.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.068 
nb_nodes_EPB = 2 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[19679.0, 17588.0], [19925.0, 17581.0], [20156.0, 17332.0]]
