vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.28 
total_nodes = 69 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.126 
nb_nodes_EPB = 14 
nb_nodes_VB = 54 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[36.0, 49.0], [38.0, 46.0], [40.0, 41.0], [41.0, 38.0], [42.0, 36.0], [43.0, 35.0]]
