vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.18 
total_nodes = 45 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.081 
nb_nodes_EPB = 22 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 9
Y_N = [[6688.0, 9217.0], [7318.0, 9014.0], [7463.0, 8795.0], [7564.0, 8684.0], [7968.0, 8566.0], [8036.0, 8318.0], [8058.0, 8071.0], [8385.0, 7924.0], [8413.0, 7675.0]]
