vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.09 
total_nodes = 23 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 0.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.042 
nb_nodes_EPB = 0 
nb_nodes_VB = 22 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[2521.0, 3691.0], [2784.0, 3536.0], [3025.0, 2583.0], [3027.0, 2514.0]]
