vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.32 
total_nodes = 91 
pruned_nodes = 56 
GAP = 0.0 
relaxation_time = 0.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.162 
nb_nodes_EPB = 44 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[11566.0, 13551.0], [11869.0, 13541.0], [12037.0, 13518.0], [12340.0, 13508.0], [12372.0, 13461.0], [12509.0, 13203.0], [12669.0, 12893.0], [12700.0, 12832.0], [12780.0, 12811.0], [13083.0, 12801.0], [13114.0, 12740.0], [13140.0, 12135.0], [13443.0, 12125.0]]
