vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.9 
total_nodes = 359 
pruned_nodes = 224 
GAP = 0.0 
relaxation_time = 1.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.693 
nb_nodes_EPB = 168 
nb_nodes_VB = 190 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 32
Y_N = [[2792.0, 6666.0], [3282.0, 6664.0], [3418.0, 6578.0], [3647.0, 6455.0], [3656.0, 6448.0], [3783.0, 6369.0], [3792.0, 6362.0], [3868.0, 6352.0], [4004.0, 6184.0], [4053.0, 6077.0], [4062.0, 6070.0], [4244.0, 5974.0], [4274.0, 5892.0], [4334.0, 5816.0], [4410.0, 5806.0], [4419.0, 5799.0], [4526.0, 5534.0], [4604.0, 5524.0], [4626.0, 5293.0], [4720.0, 5252.0], [4796.0, 5242.0], [4811.0, 5139.0], [4947.0, 5053.0], [5077.0, 4981.0], [5347.0, 4689.0], [5354.0, 3946.0], [5359.0, 3685.0], [5495.0, 3599.0], [5499.0, 3422.0], [5593.0, 3381.0], [5598.0, 3120.0], [5602.0, 2943.0]]
