vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.62 
total_nodes = 117 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 0.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.215 
nb_nodes_EPB = 48 
nb_nodes_VB = 68 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[2246.0, 4471.0], [2258.0, 4452.0], [2964.0, 4407.0], [3198.0, 4389.0], [3396.0, 4213.0], [3408.0, 4194.0], [3482.0, 4160.0], [3817.0, 4123.0], [4065.0, 4002.0], [4071.0, 3709.0], [4091.0, 3683.0], [4319.0, 3588.0], [4385.0, 3323.0], [4471.0, 3270.0], [4708.0, 2918.0]]
