vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.37 
total_nodes = 42 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 0.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.114 
nb_nodes_EPB = 3 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[19410.0, 19821.0], [19438.0, 16743.0], [19472.0, 16643.0], [19598.0, 16536.0]]
