vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.52 
total_nodes = 114 
pruned_nodes = 57 
GAP = 0.0 
relaxation_time = 0.51 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.258 
nb_nodes_EPB = 3 
nb_nodes_VB = 110 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[41.0, 46.0], [43.0, 45.0], [45.0, 43.0], [46.0, 40.0]]
