vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.57 
total_nodes = 106 
pruned_nodes = 54 
GAP = 0.0 
relaxation_time = 0.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.245 
nb_nodes_EPB = 13 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[72.0, 88.0], [76.0, 87.0], [79.0, 86.0], [81.0, 85.0], [82.0, 84.0], [85.0, 83.0], [90.0, 78.0]]
