vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.96 
total_nodes = 320 
pruned_nodes = 178 
GAP = 0.0 
relaxation_time = 1.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.645 
nb_nodes_EPB = 99 
nb_nodes_VB = 220 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[31.0, 98.0], [43.0, 94.0], [48.0, 89.0], [51.0, 88.0], [52.0, 86.0], [56.0, 83.0], [59.0, 82.0], [62.0, 77.0], [65.0, 74.0], [66.0, 64.0], [68.0, 63.0], [69.0, 61.0], [70.0, 60.0], [74.0, 53.0], [75.0, 50.0], [78.0, 37.0]]
