vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.36 
total_nodes = 50 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.139 
nb_nodes_EPB = 3 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[21740.0, 21259.0], [21850.0, 21120.0], [22019.0, 20906.0], [22129.0, 20767.0], [22220.0, 20460.0]]
