vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.62 
total_nodes = 87 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.203 
nb_nodes_EPB = 16 
nb_nodes_VB = 70 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[71.0, 97.0], [74.0, 96.0], [76.0, 87.0], [79.0, 85.0]]
