vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.39 
total_nodes = 82 
pruned_nodes = 41 
GAP = 0.0 
relaxation_time = 0.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.166 
nb_nodes_EPB = 3 
nb_nodes_VB = 78 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[46.0, 74.0], [49.0, 71.0], [51.0, 67.0]]
