vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.29 
total_nodes = 232 
pruned_nodes = 156 
GAP = 0.0 
relaxation_time = 1.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.435 
nb_nodes_EPB = 115 
nb_nodes_VB = 116 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 22
Y_N = [[3599.0, 7415.0], [4279.0, 7414.0], [4507.0, 7310.0], [4714.0, 7247.0], [4898.0, 7158.0], [4922.0, 7125.0], [4924.0, 7055.0], [4928.0, 7033.0], [5019.0, 6986.0], [5195.0, 6975.0], [5374.0, 6882.0], [5398.0, 6849.0], [5487.0, 6718.0], [5616.0, 6698.0], [5640.0, 6665.0], [5784.0, 6535.0], [5815.0, 6512.0], [5934.0, 6338.0], [6205.0, 6258.0], [6355.0, 5860.0], [6386.0, 5478.0], [6403.0, 3956.0]]
