vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 35 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 0.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.065 
nb_nodes_EPB = 10 
nb_nodes_VB = 24 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[1992.0, 2946.0], [2071.0, 2634.0], [2138.0, 2572.0], [2774.0, 2551.0], [3281.0, 2154.0]]
