vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.3 
total_nodes = 63 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.117 
nb_nodes_EPB = 16 
nb_nodes_VB = 46 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[12.0, 43.0], [29.0, 42.0], [33.0, 37.0], [34.0, 36.0], [35.0, 25.0], [39.0, 20.0]]
