vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 3604.13 
total_nodes = 4297 
pruned_nodes = 289 
GAP = 0.0 
relaxation_time = 3599.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 13.499 
nb_nodes_EPB = 1452 
nb_nodes_VB = 2844 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 4024 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3599.79 
times_calling_separators = 0.13 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3588.54 
times_add_retrieve_cuts = 0.0 



size_Y_N = 39
Y_N = [[696.0, 2442.0], [731.0, 2374.0], [732.0, 2255.0], [751.0, 2164.0], [795.0, 1977.0], [887.0, 1756.0], [1076.0, 1713.0], [1114.0, 1712.0], [1128.0, 1619.0], [1166.0, 1601.0], [1206.0, 1359.0], [1213.0, 1205.0], [1251.0, 1147.0], [1417.0, 1099.0], [1445.0, 1096.0], [1464.0, 1076.0], [1478.0, 939.0], [1568.0, 894.0], [1666.0, 782.0], [1814.0, 775.0], [1862.0, 764.0], [1882.0, 736.0], [1920.0, 727.0], [1940.0, 624.0], [2047.0, 598.0], [2061.0, 590.0], [2098.0, 586.0], [2156.0, 563.0], [2175.0, 558.0], [2216.0, 490.0], [2218.0, 489.0], [2238.0, 483.0], [2283.0, 476.0], [2374.0, 468.0], [2376.0, 458.0], [2382.0, 426.0], [2388.0, 422.0], [2544.0, 421.0], [2548.0, 415.0]]

size_X_E = 39
