vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 303.56 
total_nodes = 402 
pruned_nodes = 24 
GAP = 0.0 
relaxation_time = 301.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.313 
nb_nodes_EPB = 229 
nb_nodes_VB = 172 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 378 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 301.62 
times_calling_separators = 0.01 
times_oper_cutPool = 0.0 
times_total_for_cuts = 301.06 
times_add_retrieve_cuts = 0.0 



size_Y_N = 30
Y_N = [[711.0, 2599.0], [724.0, 2135.0], [831.0, 2056.0], [939.0, 1924.0], [1006.0, 1921.0], [1064.0, 1739.0], [1073.0, 1691.0], [1262.0, 1674.0], [1344.0, 1557.0], [1345.0, 1415.0], [1371.0, 1356.0], [1383.0, 1339.0], [1413.0, 1318.0], [1444.0, 1227.0], [1445.0, 1096.0], [1586.0, 985.0], [1680.0, 940.0], [1768.0, 853.0], [1913.0, 796.0], [1972.0, 747.0], [2037.0, 745.0], [2080.0, 721.0], [2098.0, 669.0], [2136.0, 662.0], [2165.0, 506.0], [2305.0, 505.0], [2358.0, 478.0], [2382.0, 428.0], [2421.0, 423.0], [2560.0, 415.0]]

size_X_E = 30
