vars = 345 ; constr = 4803 
 # informations of B&B algorithm : 
total_times_used = 310.88 
total_nodes = 87 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 309.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.709 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 87 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 309.37 
times_calling_separators = 0.63 
times_oper_cutPool = 0.0 
times_total_for_cuts = 310.01 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[4885.0, 13469.0], [4970.0, 13331.0], [4973.0, 12757.0], [5004.0, 12203.0], [5108.0, 12034.0], [5364.0, 11443.0], [6872.0, 8829.0], [7597.0, 6442.0], [7709.0, 5588.0], [7731.0, 4874.0], [8218.0, 4848.0], [8493.0, 4678.0], [8799.0, 4356.0], [11665.0, 2840.0], [12091.0, 2677.0], [12198.0, 2651.0], [12843.0, 2648.0]]

size_X_E = 17
