vars = 100 ; constr = 3831 
 # informations of B&B algorithm : 
total_times_used = 310.93 
total_nodes = 49 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 310.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.183 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 49 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 310.0 
times_calling_separators = 0.07 
times_oper_cutPool = 0.0 
times_total_for_cuts = 310.08 
times_add_retrieve_cuts = 0.0 



size_Y_N = 17
Y_N = [[1196.0, 2117.0], [1261.0, 1944.0], [1463.0, 1854.0], [1492.0, 1775.0], [1504.0, 1645.0], [1581.0, 1477.0], [1733.0, 1366.0], [1759.0, 1294.0], [1912.0, 1280.0], [2028.0, 1205.0], [2208.0, 1138.0], [2228.0, 1101.0], [2337.0, 1091.0], [2435.0, 1088.0], [2457.0, 1079.0], [2484.0, 1075.0], [2550.0, 1059.0]]

size_X_E = 17
