vars = 100 ; constr = 3831 
 # informations of B&B algorithm : 
total_times_used = 373.56 
total_nodes = 85 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 372.84 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 0.315 
nb_nodes_EPB = 0 
nb_nodes_VB = 84 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 85 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 372.84 
times_calling_separators = 0.17 
times_oper_cutPool = 0.0 
times_total_for_cuts = 373.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 22
Y_N = [[1233.0, 2339.0], [1238.0, 2136.0], [1279.0, 2002.0], [1311.0, 1971.0], [1359.0, 1830.0], [1385.0, 1754.0], [1460.0, 1736.0], [1509.0, 1644.0], [1528.0, 1588.0], [1559.0, 1517.0], [1604.0, 1452.0], [1813.0, 1432.0], [1840.0, 1430.0], [1843.0, 1379.0], [1899.0, 1309.0], [1928.0, 1259.0], [2127.0, 1219.0], [2374.0, 1211.0], [2375.0, 1209.0], [2403.0, 1177.0], [2578.0, 1160.0], [2648.0, 1125.0]]

size_X_E = 22
