vars = 100 ; constr = 3831 
 # informations of B&B algorithm : 
total_times_used = 3617.67 
total_nodes = 834 
pruned_nodes = 12 
GAP = 0.0 
relaxation_time = 3614.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2.961 
nb_nodes_EPB = 111 
nb_nodes_VB = 722 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 822 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3614.76 
times_calling_separators = 0.91 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3614.01 
times_add_retrieve_cuts = 0.0 



size_Y_N = 19
Y_N = [[1196.0, 2117.0], [1252.0, 2035.0], [1261.0, 2023.0], [1282.0, 1930.0], [1377.0, 1846.0], [1458.0, 1755.0], [1536.0, 1692.0], [1541.0, 1651.0], [1547.0, 1479.0], [1674.0, 1396.0], [1680.0, 1274.0], [1901.0, 1227.0], [1985.0, 1124.0], [2077.0, 1118.0], [2169.0, 1094.0], [2236.0, 1085.0], [2333.0, 1081.0], [2437.0, 1058.0], [2527.0, 1039.0]]

size_X_E = 19
