vars = 345 ; constr = 4803 
 # informations of B&B algorithm : 
total_times_used = 3610.3 
total_nodes = 889 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 3602.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 6.902 
nb_nodes_EPB = 198 
nb_nodes_VB = 690 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 885 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3602.54 
times_calling_separators = 5.28 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3605.83 
times_add_retrieve_cuts = 0.0 



size_Y_N = 28
Y_N = [[4939.0, 13232.0], [4969.0, 12508.0], [5004.0, 12203.0], [5130.0, 12193.0], [5180.0, 11361.0], [5278.0, 11190.0], [5377.0, 11118.0], [5447.0, 10999.0], [5470.0, 10950.0], [5754.0, 10423.0], [6450.0, 8379.0], [7366.0, 6121.0], [7409.0, 5922.0], [7648.0, 5659.0], [7695.0, 5611.0], [7709.0, 5588.0], [7779.0, 5293.0], [7853.0, 5181.0], [8001.0, 4696.0], [8592.0, 3874.0], [10394.0, 3757.0], [10433.0, 3710.0], [11051.0, 2924.0], [11586.0, 2905.0], [11873.0, 2892.0], [12045.0, 2768.0], [12162.0, 2751.0], [12198.0, 2651.0]]

size_X_E = 28
