vars = 768 ; constr = 7201 
 # informations of B&B algorithm : 
total_times_used = 3626.3 
total_nodes = 525 
pruned_nodes = 40 
GAP = 0.0 
relaxation_time = 3608.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 6.473 
nb_nodes_EPB = 348 
nb_nodes_VB = 176 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 486 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3608.6 
times_calling_separators = 14.29 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3618.25 
times_add_retrieve_cuts = 0.0 



size_Y_N = 37
Y_N = [[8051.0, 29681.0], [9002.0, 28830.0], [9234.0, 28701.0], [9654.0, 28333.0], [10399.0, 27348.0], [10466.0, 25144.0], [10608.0, 23757.0], [11250.0, 20432.0], [11941.0, 20429.0], [12125.0, 20419.0], [12459.0, 15802.0], [13804.0, 15691.0], [15452.0, 11051.0], [15612.0, 10587.0], [15622.0, 10131.0], [16590.0, 9789.0], [16981.0, 9004.0], [17088.0, 8849.0], [17424.0, 8817.0], [17814.0, 8610.0], [17989.0, 8501.0], [18623.0, 7981.0], [19510.0, 7978.0], [21297.0, 7588.0], [21937.0, 7129.0], [22249.0, 6931.0], [26244.0, 6129.0], [26807.0, 6097.0], [29113.0, 5776.0], [32430.0, 5573.0], [32513.0, 5478.0], [32640.0, 5400.0], [32718.0, 5267.0], [33811.0, 5230.0], [33915.0, 5208.0], [35442.0, 5189.0], [35741.0, 5034.0]]

size_X_E = 37
