vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 3607.9 
total_nodes = 2926 
pruned_nodes = 427 
GAP = 0.0 
relaxation_time = 3603.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 11.287 
nb_nodes_EPB = 937 
nb_nodes_VB = 1988 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 2501 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3603.0 
times_calling_separators = 1.56 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3596.62 
times_add_retrieve_cuts = 0.0 



size_Y_N = 28
Y_N = [[16641.0, 17320.0], [16746.0, 17048.0], [16810.0, 17008.0], [16993.0, 16779.0], [17053.0, 16725.0], [17228.0, 16669.0], [17254.0, 16666.0], [17269.0, 16416.0], [17322.0, 16376.0], [17420.0, 16040.0], [17508.0, 16015.0], [17627.0, 15478.0], [17895.0, 15444.0], [18031.0, 15328.0], [18036.0, 15308.0], [18108.0, 15254.0], [18129.0, 15215.0], [18195.0, 15113.0], [18201.0, 15065.0], [18362.0, 15040.0], [18452.0, 14970.0], [18590.0, 14913.0], [18645.0, 14844.0], [18670.0, 14840.0], [18703.0, 14781.0], [18736.0, 14747.0], [19145.0, 14720.0], [19446.0, 14699.0]]

size_X_E = 28
