vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 309.09 
total_nodes = 209 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 307.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.956 
nb_nodes_EPB = 40 
nb_nodes_VB = 168 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 188 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 307.23 
times_calling_separators = 0.16 
times_oper_cutPool = 0.0 
times_total_for_cuts = 306.85 
times_add_retrieve_cuts = 0.0 



size_Y_N = 22
Y_N = [[16660.0, 17795.0], [16730.0, 17390.0], [16791.0, 17293.0], [16842.0, 16835.0], [16948.0, 16817.0], [17033.0, 16744.0], [17188.0, 16731.0], [17410.0, 16403.0], [17660.0, 15780.0], [17679.0, 15607.0], [17748.0, 15579.0], [17860.0, 15499.0], [17900.0, 15272.0], [17964.0, 15254.0], [18234.0, 15121.0], [18276.0, 14964.0], [18407.0, 14942.0], [18501.0, 14935.0], [18624.0, 14872.0], [18703.0, 14781.0], [18748.0, 14726.0], [19332.0, 14608.0]]

size_X_E = 22
