vars = 625 ; constr = 50 
 # informations of B&B algorithm : 
total_times_used = 3600.7 
total_nodes = 13577 
pruned_nodes = 6574 
GAP = 0.0 
relaxation_time = 3580.24 
test_dominance_time = 0.14 
update_incumbent_time = 15.8 
tree_size = 332.733 
nb_nodes_EPB = 0 
nb_nodes_VB = 13576 
root_relax = true 
TO = true 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 55
Y_N = [[38.0, 217.0], [40.0, 198.0], [42.0, 187.0], [43.0, 184.0], [44.0, 175.0], [46.0, 164.0], [47.0, 161.0], [48.0, 159.0], [49.0, 155.0], [50.0, 152.0], [51.0, 148.0], [52.0, 145.0], [54.0, 139.0], [55.0, 137.0], [56.0, 133.0], [59.0, 129.0], [60.0, 124.0], [62.0, 122.0], [64.0, 117.0], [65.0, 113.0], [67.0, 106.0], [72.0, 103.0], [73.0, 102.0], [75.0, 97.0], [76.0, 93.0], [79.0, 92.0], [80.0, 89.0], [82.0, 86.0], [85.0, 85.0], [87.0, 82.0], [90.0, 81.0], [93.0, 80.0], [94.0, 73.0], [97.0, 72.0], [102.0, 70.0], [104.0, 66.0], [107.0, 65.0], [114.0, 64.0], [115.0, 61.0], [116.0, 60.0], [119.0, 59.0], [126.0, 58.0], [127.0, 55.0], [130.0, 54.0], [141.0, 52.0], [142.0, 51.0], [145.0, 50.0], [151.0, 49.0], [152.0, 47.0], [155.0, 46.0], [161.0, 45.0], [172.0, 44.0], [175.0, 43.0], [187.0, 42.0], [209.0, 41.0]]
