vars = 1210 ; constr = 18 
 # informations of B&B algorithm : 
total_times_used = 108.82 
total_nodes = 3871 
pruned_nodes = 1936 
GAP = 0.0 
relaxation_time = 99.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.46 
tree_size = 73.031 
nb_nodes_EPB = 0 
nb_nodes_VB = 3870 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 44.38404655456543 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[8298.0, 12801.0], [8577.0, 12546.0], [8655.0, 11538.0], [12444.0, 10698.0], [13353.0, 10395.0], [14844.0, 10350.0]]
