vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.07 
total_nodes = 601 
pruned_nodes = 301 
GAP = 0.0 
relaxation_time = 3.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.496 
nb_nodes_EPB = 0 
nb_nodes_VB = 600 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[42.0, 70.0], [46.0, 65.0], [49.0, 63.0], [52.0, 59.0], [53.0, 57.0], [54.0, 56.0], [55.0, 43.0], [57.0, 42.0], [58.0, 39.0], [59.0, 23.0]]
