vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.25 
total_nodes = 57 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 0.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.11 
nb_nodes_EPB = 0 
nb_nodes_VB = 56 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[20.0, 28.0], [22.0, 27.0], [24.0, 25.0], [27.0, 24.0], [31.0, 21.0], [32.0, 18.0]]
