vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 1.29 
total_nodes = 249 
pruned_nodes = 125 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.586 
nb_nodes_EPB = 0 
nb_nodes_VB = 248 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 13
Y_N = [[2405.0, 4539.0], [2657.0, 4519.0], [2670.0, 4497.0], [2743.0, 4307.0], [2812.0, 4244.0], [2886.0, 4167.0], [2906.0, 4162.0], [2972.0, 3955.0], [3041.0, 3892.0], [3135.0, 3810.0], [3159.0, 3560.0], [3184.0, 3557.0], [3244.0, 3089.0]]
