vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.1 
total_nodes = 1075 
pruned_nodes = 538 
GAP = 0.0 
relaxation_time = 5.93 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 2.858 
nb_nodes_EPB = 0 
nb_nodes_VB = 1074 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 25
Y_N = [[4816.0, 7670.0], [5049.0, 7450.0], [5466.0, 7408.0], [5852.0, 7241.0], [6024.0, 7182.0], [6257.0, 6962.0], [6603.0, 6658.0], [6679.0, 6515.0], [6717.0, 6418.0], [6721.0, 6339.0], [6740.0, 6234.0], [6797.0, 6196.0], [6814.0, 6183.0], [6835.0, 6099.0], [6836.0, 6074.0], [6910.0, 6023.0], [7191.0, 5990.0], [7285.0, 5912.0], [7546.0, 5749.0], [7674.0, 5599.0], [7675.0, 5310.0], [7757.0, 5274.0], [7758.0, 5015.0], [7886.0, 4865.0], [7969.0, 4540.0]]
