vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.15 
total_nodes = 41 
pruned_nodes = 21 
GAP = 0.0 
relaxation_time = 0.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.081 
nb_nodes_EPB = 0 
nb_nodes_VB = 40 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[2485.0, 3196.0], [2721.0, 2948.0], [2921.0, 2834.0], [3018.0, 2408.0], [3025.0, 2367.0], [3152.0, 2233.0]]
