vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.77 
total_nodes = 943 
pruned_nodes = 472 
GAP = 0.0 
relaxation_time = 6.59 
test_dominance_time = 0.03 
update_incumbent_time = 0.04 
tree_size = 2.624 
nb_nodes_EPB = 0 
nb_nodes_VB = 942 
root_relax = true 
TO = false 
rootLBS = 19 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 27
Y_N = [[5821.0, 8049.0], [6311.0, 7944.0], [6553.0, 7914.0], [6773.0, 7896.0], [6967.0, 7795.0], [7203.0, 7605.0], [7250.0, 7383.0], [7572.0, 7363.0], [7629.0, 7190.0], [7865.0, 7000.0], [7912.0, 6778.0], [7935.0, 6771.0], [8106.0, 6677.0], [8159.0, 6393.0], [8186.0, 6384.0], [8218.0, 6291.0], [8431.0, 6261.0], [8481.0, 6142.0], [8534.0, 6089.0], [8566.0, 5494.0], [8568.0, 5480.0], [8595.0, 5471.0], [8742.0, 5306.0], [8792.0, 5187.0], [8806.0, 4817.0], [8856.0, 4698.0], [8890.0, 4320.0]]
