vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.37 
total_nodes = 937 
pruned_nodes = 469 
GAP = 0.0 
relaxation_time = 3.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.145 
nb_nodes_EPB = 0 
nb_nodes_VB = 936 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 11
Y_N = [[47.0, 65.0], [48.0, 64.0], [51.0, 63.0], [53.0, 62.0], [54.0, 61.0], [57.0, 60.0], [58.0, 59.0], [59.0, 58.0], [61.0, 57.0], [64.0, 56.0], [66.0, 54.0]]
