vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.22 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.085 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 4
Y_N = [[15058.0, 14114.0], [15081.0, 14100.0], [15087.0, 13988.0], [15419.0, 13967.0]]
