vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.5 
total_nodes = 507 
pruned_nodes = 254 
GAP = 0.0 
relaxation_time = 2.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.33 
nb_nodes_EPB = 0 
nb_nodes_VB = 506 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 20
Y_N = [[6202.0, 6521.0], [6219.0, 6509.0], [6354.0, 6454.0], [6822.0, 6412.0], [6839.0, 6400.0], [6974.0, 6345.0], [6990.0, 6217.0], [7144.0, 6141.0], [7169.0, 5985.0], [7173.0, 5936.0], [7185.0, 5857.0], [7189.0, 5808.0], [7320.0, 5802.0], [7324.0, 5753.0], [7326.0, 5744.0], [7457.0, 5697.0], [7473.0, 5569.0], [7608.0, 5514.0], [7642.0, 4949.0], [7651.0, 4944.0]]
