vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.63 
total_nodes = 105 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 0.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.261 
nb_nodes_EPB = 0 
nb_nodes_VB = 104 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 5
Y_N = [[17729.0, 19420.0], [17931.0, 19228.0], [18160.0, 18949.0], [18288.0, 18923.0], [18705.0, 18212.0]]
