vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.67 
total_nodes = 583 
pruned_nodes = 292 
GAP = 0.0 
relaxation_time = 2.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.398 
nb_nodes_EPB = 0 
nb_nodes_VB = 582 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 10
Y_N = [[19.0, 71.0], [36.0, 70.0], [41.0, 67.0], [42.0, 65.0], [44.0, 64.0], [46.0, 61.0], [49.0, 59.0], [51.0, 53.0], [53.0, 43.0], [54.0, 37.0]]
