vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.87 
total_nodes = 121 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.327 
nb_nodes_EPB = 0 
nb_nodes_VB = 120 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 7
Y_N = [[6166.0, 6879.0], [6395.0, 6778.0], [6663.0, 6497.0], [6841.0, 6125.0], [6914.0, 6066.0], [7082.0, 5945.0], [7124.0, 5908.0]]
