vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.27 
total_nodes = 93 
pruned_nodes = 47 
GAP = 0.0 
relaxation_time = 0.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.173 
nb_nodes_EPB = 0 
nb_nodes_VB = 92 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 6
Y_N = [[11.0, 42.0], [26.0, 40.0], [29.0, 39.0], [31.0, 31.0], [32.0, 26.0], [34.0, 25.0]]
