vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 42.52 
total_nodes = 2933 
pruned_nodes = 1467 
GAP = 0.0 
relaxation_time = 41.7 
test_dominance_time = 0.04 
update_incumbent_time = 0.42 
tree_size = 12.733 
nb_nodes_EPB = 0 
nb_nodes_VB = 2932 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 43
Y_N = [[5901.0, 11191.0], [6601.0, 11105.0], [6846.0, 11085.0], [7159.0, 10889.0], [7411.0, 10807.0], [7491.0, 10694.0], [7492.0, 10539.0], [7900.0, 10526.0], [7960.0, 10342.0], [8058.0, 10311.0], [8090.0, 10252.0], [8118.0, 10127.0], [8370.0, 10045.0], [8438.0, 9824.0], [8457.0, 9812.0], [8606.0, 9796.0], [8728.0, 9731.0], [8736.0, 9706.0], [8764.0, 9581.0], [8796.0, 9522.0], [8805.0, 9396.0], [8940.0, 9370.0], [9001.0, 9277.0], [9155.0, 9239.0], [9163.0, 9082.0], [9215.0, 9055.0], [9217.0, 8842.0], [9262.0, 8796.0], [9275.0, 8753.0], [9361.0, 8750.0], [9394.0, 8722.0], [9455.0, 8695.0], [9477.0, 8665.0], [9479.0, 8452.0], [9598.0, 8446.0], [9692.0, 8391.0], [9744.0, 8327.0], [9754.0, 8028.0], [9787.0, 7991.0], [9795.0, 7834.0], [9847.0, 7807.0], [9991.0, 7715.0], [10135.0, 7182.0]]
