vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.42 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 0.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.197 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 8
Y_N = [[12947.0, 13166.0], [12961.0, 12993.0], [12977.0, 12970.0], [13304.0, 12866.0], [13325.0, 12840.0], [13416.0, 12596.0], [13437.0, 12570.0], [13514.0, 12528.0]]
