vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.2 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 0.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.088 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 3
Y_N = [[19531.0, 19510.0], [19787.0, 18913.0], [20379.0, 18817.0]]
