vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.44 
total_nodes = 347 
pruned_nodes = 163 
GAP = 0.0 
relaxation_time = 0.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.757 
nb_nodes_EPB = 18 
nb_nodes_VB = 328 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 216 
cuts_applied = 5 
sp_cuts = 5 
mp_cuts = 0 
cuts_total = 5 
times_calling_dicho = 0.39 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.36 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[307280.0, 256039.0], [308487.0, 250156.0], [309752.0, 246987.0], [334001.0, 242828.0], [335266.0, 239659.0], [335488.0, 236458.0], [349822.0, 167522.0]]

size_X_E = 7
