vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.28 
total_nodes = 75 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 0.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.154 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 73 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.28 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[294937.0, 131785.0], [336026.0, 127308.0], [348001.0, 114527.0], [349211.0, 92880.0]]

size_X_E = 4
