vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.06 
total_nodes = 34 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.073 
nb_nodes_EPB = 1 
nb_nodes_VB = 32 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 3.323529411764706 
total_time_cplex = 0.038596391677856445 
total_time_fusion = 0.0007517337799072266 


size_Y_N = 3
Y_N = [[7.0, 20.0], [16.0, 6.0], [19.0, 3.0]]
