vars = 20 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.25 
total_nodes = 121 
pruned_nodes = 61 
GAP = 0.0 
relaxation_time = 0.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.254 
nb_nodes_EPB = 14 
nb_nodes_VB = 106 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 3.090909090909091 
total_time_cplex = 0.17263436317443848 
total_time_fusion = 0.0028808116912841797 


size_Y_N = 8
Y_N = [[14.0, 54.0], [20.0, 45.0], [24.0, 39.0], [26.0, 32.0], [30.0, 30.0], [31.0, 28.0], [32.0, 27.0], [37.0, 14.0]]
