vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 2.99 
total_nodes = 503 
pruned_nodes = 256 
GAP = 0.0 
relaxation_time = 2.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.52 
nb_nodes_EPB = 30 
nb_nodes_VB = 472 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 3.5129224652087476 
total_time_cplex = 2.130338668823242 
total_time_fusion = 0.017000198364257812 


size_Y_N = 12
Y_N = [[62.0, 207.0], [66.0, 205.0], [70.0, 200.0], [74.0, 193.0], [76.0, 137.0], [80.0, 107.0], [83.0, 101.0], [113.0, 85.0], [114.0, 65.0], [117.0, 59.0], [132.0, 48.0], [202.0, 47.0]]
