vars = 40 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 0.9 
total_nodes = 209 
pruned_nodes = 110 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.549 
nb_nodes_EPB = 42 
nb_nodes_VB = 166 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 3.7655502392344498 
total_time_cplex = 0.629004716873169 
total_time_fusion = 0.009325265884399414 


size_Y_N = 16
Y_N = [[57.0, 200.0], [59.0, 158.0], [62.0, 101.0], [65.0, 100.0], [69.0, 94.0], [83.0, 80.0], [86.0, 67.0], [124.0, 64.0], [126.0, 63.0], [134.0, 62.0], [142.0, 61.0], [144.0, 60.0], [172.0, 58.0], [174.0, 56.0], [175.0, 45.0], [193.0, 42.0]]
