vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 0.6 
total_nodes = 191 
pruned_nodes = 93 
GAP = 0.0 
relaxation_time = 0.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.459 
nb_nodes_EPB = 38 
nb_nodes_VB = 152 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 6 
位_acc = 3.031413612565445 
total_time_cplex = 0.40859532356262207 
total_time_fusion = 0.005254030227661133 


size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]
