vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3.72 
total_nodes = 788 
pruned_nodes = 403 
GAP = 0.0 
relaxation_time = 3.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.455 
nb_nodes_EPB = 81 
nb_nodes_VB = 706 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.4758883248730963 
total_time_cplex = 2.344829797744751 
total_time_fusion = 0.029086589813232422 


size_Y_N = 13
Y_N = [[42.0, 215.0], [43.0, 213.0], [45.0, 211.0], [47.0, 209.0], [55.0, 205.0], [56.0, 202.0], [57.0, 118.0], [64.0, 117.0], [69.0, 114.0], [73.0, 108.0], [75.0, 58.0], [82.0, 23.0], [135.0, 21.0]]
