vars = 80 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 19.62 
total_nodes = 1244 
pruned_nodes = 719 
GAP = 0.0 
relaxation_time = 18.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.717 
nb_nodes_EPB = 437 
nb_nodes_VB = 806 
root_relax = true 
TO = false 
rootLBS = 12 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.8239549839228295 
total_time_cplex = 17.464224815368652 
total_time_fusion = 0.034215450286865234 


size_Y_N = 15
Y_N = [[72.0, 306.0], [119.0, 303.0], [123.0, 283.0], [124.0, 282.0], [127.0, 209.0], [130.0, 181.0], [147.0, 152.0], [163.0, 148.0], [174.0, 130.0], [191.0, 121.0], [194.0, 103.0], [202.0, 88.0], [205.0, 63.0], [252.0, 57.0], [265.0, 56.0]]
