vars = 100 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 125.77 
total_nodes = 5157 
pruned_nodes = 2682 
GAP = 0.0 
relaxation_time = 119.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 15.719 
nb_nodes_EPB = 578 
nb_nodes_VB = 4578 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 2.284661624975761 
total_time_cplex = 115.39659881591797 
total_time_fusion = 0.11067819595336914 


size_Y_N = 30
Y_N = [[103.0, 472.0], [112.0, 469.0], [121.0, 467.0], [125.0, 455.0], [127.0, 435.0], [134.0, 430.0], [143.0, 416.0], [144.0, 410.0], [145.0, 390.0], [158.0, 369.0], [162.0, 340.0], [181.0, 307.0], [191.0, 258.0], [202.0, 234.0], [226.0, 231.0], [243.0, 225.0], [262.0, 223.0], [271.0, 216.0], [272.0, 212.0], [273.0, 204.0], [276.0, 182.0], [288.0, 179.0], [292.0, 156.0], [316.0, 140.0], [363.0, 138.0], [377.0, 123.0], [389.0, 118.0], [420.0, 116.0], [422.0, 95.0], [439.0, 92.0]]
