vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 1.03 
total_nodes = 165 
pruned_nodes = 82 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.484 
nb_nodes_EPB = 0 
nb_nodes_VB = 164 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 4.696969696969697 
total_time_cplex = 0.7326288223266602 
total_time_fusion = 0.007501363754272461 


size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]
