vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.18 
total_nodes = 442437 
pruned_nodes = 181067 
GAP = 0.0 
relaxation_time = 3158.4 
test_dominance_time = 2.12 
update_incumbent_time = 0.17 
tree_size = 2512.27 
nb_nodes_EPB = 82470 
nb_nodes_VB = 359966 
root_relax = false 
TO = true 
rootLBS = 73 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 334080 
cuts_applied = 330447 
sp_cuts = 156233 
mp_cuts = 174214 
cuts_total = 330447 
times_calling_dicho = 3158.4 
times_calling_separators = 72.53 
times_oper_cutPool = 9.72 
times_total_for_cuts = 3314.86 
times_add_retrieve_cuts = 78.04 



size_Y_N = 45
Y_N = [[162926.0, 532792.0], [166404.0, 531340.0], [173664.0, 530067.0], [183346.0, 525313.0], [186791.0, 522134.0], [190606.0, 520754.0], [192056.0, 512608.0], [200226.0, 508772.0], [202973.0, 501250.0], [205786.0, 498422.0], [208911.0, 497745.0], [211961.0, 485243.0], [215804.0, 472725.0], [215964.0, 459192.0], [219428.0, 452330.0], [220878.0, 445524.0], [220889.0, 436063.0], [222073.0, 429617.0], [222478.0, 425071.0], [223617.0, 415761.0], [224197.0, 395032.0], [225426.0, 388378.0], [225586.0, 377678.0], [226546.0, 377288.0], [227237.0, 375792.0], [227248.0, 367381.0], [228636.0, 365176.0], [229326.0, 363205.0], [229608.0, 361944.0], [230467.0, 354189.0], [231518.0, 327424.0], [231568.0, 320532.0], [231678.0, 318124.0], [231693.0, 311044.0], [232219.0, 309311.0], [232628.0, 308546.0], [232709.0, 306890.0], [233139.0, 301857.0], [233548.0, 301092.0], [236186.0, 292873.0], [236197.0, 283412.0], [236986.0, 262056.0], [237327.0, 259707.0], [238977.0, 250918.0], [239518.0, 227341.0]]

size_X_E = 45
