vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.64 
total_nodes = 133 
pruned_nodes = 67 
GAP = 0.0 
relaxation_time = 2.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.3 
nb_nodes_EPB = 0 
nb_nodes_VB = 132 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.4962406015037595 
total_time_cplex = 1.6170918941497803 
total_time_fusion = 0.006799936294555664 


size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

