vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 5.95 
total_nodes = 127 
pruned_nodes = 64 
GAP = 0.0 
relaxation_time = 5.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.326 
nb_nodes_EPB = 0 
nb_nodes_VB = 126 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 16 
位_acc = 4.6141732283464565 
total_time_cplex = 3.879168748855591 
total_time_fusion = 0.011297464370727539 


size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

