vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.76 
total_nodes = 299 
pruned_nodes = 150 
GAP = 0.0 
relaxation_time = 3.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.739 
nb_nodes_EPB = 0 
nb_nodes_VB = 298 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 4.003344481605351 
total_time_cplex = 2.5742955207824707 
total_time_fusion = 0.012798547744750977 


size_Y_N = 13
Y_N = [[2708.0, 7998.5], [3024.0, 7630.5], [3096.0, 7525.0], [3161.0, 7486.0], [4336.0, 7446.0], [4374.0, 6891.0], [4753.0, 6284.0], [4754.0, 5063.0], [4834.5, 5056.5], [4863.5, 4831.5], [4902.0, 4781.5], [4919.5, 4651.5], [5101.0, 3946.0]]

