vars = 685 ; constr = 22 
 # informations of B&B algorithm : 
total_times_used = 108.67 
total_nodes = 5657 
pruned_nodes = 2829 
GAP = 0.0 
relaxation_time = 73.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 39.555 
nb_nodes_EPB = 0 
nb_nodes_VB = 5656 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3151 
cuts_applied = 917 
sp_cuts = 840 
mp_cuts = 77 
cuts_total = 917 
times_calling_dicho = 73.3 
times_calling_separators = 31.79 
times_oper_cutPool = 0.24 
times_total_for_cuts = 104.09 
times_add_retrieve_cuts = 0.46 



size_Y_N = 9
Y_N = [[16812.0, 21891.0], [16965.0, 17112.0], [17697.0, 16200.0], [17712.0, 15723.0], [18225.0, 14319.0], [20370.0, 13179.0], [20373.0, 13065.0], [20550.0, 12363.0], [27975.0, 11529.0]]
