vars = 2662 ; constr = 26 
 # informations of B&B algorithm : 
total_times_used = 1505.38 
total_nodes = 25603 
pruned_nodes = 12802 
GAP = 0.0 
relaxation_time = 1028.58 
test_dominance_time = 0.01 
update_incumbent_time = 0.15 
tree_size = 531.983 
nb_nodes_EPB = 0 
nb_nodes_VB = 25602 
root_relax = false 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 13302 
cuts_applied = 2287 
sp_cuts = 1920 
mp_cuts = 367 
cuts_total = 2287 
times_calling_dicho = 1028.58 
times_calling_separators = 432.07 
times_oper_cutPool = 0.43 
times_total_for_cuts = 1404.1 
times_add_retrieve_cuts = 1.27 



size_Y_N = 16
Y_N = [[8038.0, 13954.0], [8046.0, 12084.0], [8144.0, 11032.0], [9280.0, 10598.0], [9606.0, 9902.0], [9610.0, 8944.0], [9870.0, 8284.0], [10764.0, 7102.0], [11632.0, 6602.0], [11918.0, 6234.0], [11982.0, 5914.0], [12762.0, 4736.0], [13378.0, 4630.0], [14242.0, 4620.0], [14482.0, 4510.0], [14784.0, 4202.0]]
