vars = 1366 ; constr = 19 
 # informations of B&B algorithm : 
total_times_used = 968.39 
total_nodes = 37255 
pruned_nodes = 18628 
GAP = 0.0 
relaxation_time = 649.94 
test_dominance_time = 0.02 
update_incumbent_time = 0.21 
tree_size = 791.815 
nb_nodes_EPB = 0 
nb_nodes_VB = 37254 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 19776 
cuts_applied = 1352 
sp_cuts = 1220 
mp_cuts = 132 
cuts_total = 1352 
times_calling_dicho = 649.94 
times_calling_separators = 269.97 
times_oper_cutPool = 0.32 
times_total_for_cuts = 896.67 
times_add_retrieve_cuts = 0.77 



size_Y_N = 21
Y_N = [[6314.0, 22302.0], [6396.0, 20976.0], [6432.0, 18776.0], [6438.0, 17242.0], [6450.0, 13462.0], [7568.0, 12356.0], [7736.0, 11796.0], [7742.0, 11636.0], [7756.0, 11296.0], [7978.0, 11144.0], [7992.0, 10804.0], [8840.0, 10558.0], [9060.0, 10004.0], [9074.0, 8136.0], [9406.0, 6716.0], [12772.0, 6636.0], [14612.0, 6368.0], [14804.0, 6150.0], [15800.0, 6036.0], [15944.0, 5922.0], [17408.0, 4848.0]]
