vars = 1079 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 134.39 
total_nodes = 8257 
pruned_nodes = 4129 
GAP = 0.0 
relaxation_time = 101.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 102.544 
nb_nodes_EPB = 0 
nb_nodes_VB = 8256 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 4336 
cuts_applied = 487 
sp_cuts = 434 
mp_cuts = 53 
cuts_total = 487 
times_calling_dicho = 101.77 
times_calling_separators = 24.47 
times_oper_cutPool = 0.22 
times_total_for_cuts = 123.3 
times_add_retrieve_cuts = 0.43 



size_Y_N = 10
Y_N = [[7656.0, 15110.0], [7666.0, 14472.0], [7684.0, 14078.0], [7714.0, 10648.0], [7798.0, 8950.0], [9772.0, 8850.0], [9984.0, 7900.0], [10492.0, 7874.0], [10712.0, 7800.0], [10740.0, 6862.0]]
