vars = 899 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 269.06 
total_nodes = 12961 
pruned_nodes = 6481 
GAP = 0.0 
relaxation_time = 189.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 140.453 
nb_nodes_EPB = 0 
nb_nodes_VB = 12960 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 6764 
cuts_applied = 1555 
sp_cuts = 1319 
mp_cuts = 236 
cuts_total = 1555 
times_calling_dicho = 189.16 
times_calling_separators = 69.01 
times_oper_cutPool = 0.3 
times_total_for_cuts = 255.37 
times_add_retrieve_cuts = 0.62 



size_Y_N = 14
Y_N = [[10488.0, 20157.0], [10701.0, 19263.0], [10713.0, 17484.0], [11289.0, 17202.0], [11796.0, 16491.0], [12060.0, 15942.0], [12603.0, 14244.0], [13725.0, 14232.0], [14277.0, 13923.0], [14418.0, 12114.0], [14430.0, 11283.0], [15177.0, 10770.0], [16881.0, 10572.0], [17751.0, 9606.0]]
