vars = 1355 ; constr = 22 
 # informations of B&B algorithm : 
total_times_used = 348.02 
total_nodes = 16371 
pruned_nodes = 8186 
GAP = 0.0 
relaxation_time = 242.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.07 
tree_size = 349.149 
nb_nodes_EPB = 0 
nb_nodes_VB = 16370 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 8725 
cuts_applied = 589 
sp_cuts = 533 
mp_cuts = 56 
cuts_total = 589 
times_calling_dicho = 242.02 
times_calling_separators = 83.75 
times_oper_cutPool = 0.24 
times_total_for_cuts = 318.88 
times_add_retrieve_cuts = 0.48 



size_Y_N = 12
Y_N = [[9933.0, 24534.0], [9972.0, 21387.0], [10344.0, 21222.0], [10563.0, 18981.0], [10959.0, 18552.0], [11007.0, 15834.0], [11142.0, 15762.0], [11487.0, 14607.0], [11508.0, 12279.0], [17685.0, 12126.0], [19227.0, 10521.0], [19497.0, 10068.0]]
