vars = 677 ; constr = 25 
 # informations of B&B algorithm : 
total_times_used = 116.21 
total_nodes = 7225 
pruned_nodes = 3613 
GAP = 0.0 
relaxation_time = 71.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 50.467 
nb_nodes_EPB = 0 
nb_nodes_VB = 7224 
root_relax = false 
TO = false 
rootLBS = 12 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 3923 
cuts_applied = 768 
sp_cuts = 685 
mp_cuts = 83 
cuts_total = 768 
times_calling_dicho = 71.61 
times_calling_separators = 40.33 
times_oper_cutPool = 0.23 
times_total_for_cuts = 110.67 
times_add_retrieve_cuts = 0.46 



size_Y_N = 12
Y_N = [[10080.0, 20349.0], [10512.0, 20040.0], [10545.0, 18408.0], [13461.0, 18162.0], [14157.0, 14415.0], [17439.0, 14109.0], [17979.0, 13695.0], [21036.0, 13467.0], [21171.0, 12777.0], [22038.0, 12045.0], [25848.0, 10956.0], [26367.0, 10527.0]]
