vars = 1220 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 1148.44 
total_nodes = 12233 
pruned_nodes = 6117 
GAP = 0.0 
relaxation_time = 626.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 153.812 
nb_nodes_EPB = 0 
nb_nodes_VB = 12232 
root_relax = false 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 6961 
cuts_applied = 1805 
sp_cuts = 1683 
mp_cuts = 122 
cuts_total = 1805 
times_calling_dicho = 626.79 
times_calling_separators = 510.46 
times_oper_cutPool = 0.32 
times_total_for_cuts = 1124.01 
times_add_retrieve_cuts = 1.03 



size_Y_N = 8
Y_N = [[5558.0, 16296.0], [5592.0, 16248.0], [5630.0, 14900.0], [5692.0, 13286.0], [5726.0, 13238.0], [5764.0, 11890.0], [6122.0, 11362.0], [6560.0, 9898.0]]
