vars = 197 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 11.14 
total_nodes = 2321 
pruned_nodes = 1161 
GAP = 0.0 
relaxation_time = 8.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.211 
nb_nodes_EPB = 0 
nb_nodes_VB = 2320 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1357 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 8.13 
times_calling_separators = 1.33 
times_oper_cutPool = 0.17 
times_total_for_cuts = 9.81 
times_add_retrieve_cuts = 0.36 



size_Y_N = 11
Y_N = [[11307.0, 21189.0], [11838.0, 20085.0], [13662.0, 20010.0], [13857.0, 19356.0], [15681.0, 16446.0], [15765.0, 16107.0], [16056.0, 14001.0], [17133.0, 12375.0], [20373.0, 11661.0], [22968.0, 11361.0], [23106.0, 10674.0]]
