vars = 434 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 55.64 
total_nodes = 9087 
pruned_nodes = 4544 
GAP = 0.0 
relaxation_time = 50.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.06 
tree_size = 66.472 
nb_nodes_EPB = 0 
nb_nodes_VB = 9086 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 5228 
cuts_applied = 19 
sp_cuts = 19 
mp_cuts = 0 
cuts_total = 19 
times_calling_dicho = 50.15 
times_calling_separators = 0.43 
times_oper_cutPool = 0.18 
times_total_for_cuts = 50.31 
times_add_retrieve_cuts = 0.4 



size_Y_N = 20
Y_N = [[35894.0, 38374.0], [36068.0, 36828.0], [36322.0, 35680.0], [36478.0, 32498.0], [36906.0, 29804.0], [37482.0, 29644.0], [37520.0, 28708.0], [37948.0, 26014.0], [38524.0, 25854.0], [45826.0, 22762.0], [46074.0, 22596.0], [47052.0, 22518.0], [47222.0, 22308.0], [47856.0, 22156.0], [48208.0, 21814.0], [48284.0, 21472.0], [54018.0, 20064.0], [54224.0, 19626.0], [54772.0, 18762.0], [55634.0, 18348.0]]
