vars = 577 ; constr = 25 
 # informations of B&B algorithm : 
total_times_used = 50.81 
total_nodes = 4245 
pruned_nodes = 2123 
GAP = 0.0 
relaxation_time = 37.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 33.353 
nb_nodes_EPB = 0 
nb_nodes_VB = 4244 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 2339 
cuts_applied = 452 
sp_cuts = 413 
mp_cuts = 39 
cuts_total = 452 
times_calling_dicho = 37.67 
times_calling_separators = 9.98 
times_oper_cutPool = 0.2 
times_total_for_cuts = 47.38 
times_add_retrieve_cuts = 0.41 



size_Y_N = 10
Y_N = [[7408.0, 20842.0], [7528.0, 17008.0], [7974.0, 15902.0], [8770.0, 14930.0], [9424.0, 11706.0], [12012.0, 11592.0], [12152.0, 10876.0], [13246.0, 10762.0], [15326.0, 10418.0], [16470.0, 10370.0]]
