vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 55.57 
total_nodes = 5283 
pruned_nodes = 2749 
GAP = 0.0 
relaxation_time = 49.26 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 10.999 
nb_nodes_EPB = 506 
nb_nodes_VB = 4776 
root_relax = true 
TO = false 
rootLBS = 31 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 41.37323617935181 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2800 
cuts_applied = 821 
sp_cuts = 568 
mp_cuts = 253 
cuts_total = 821 
times_calling_dicho = 49.26 
times_calling_separators = 0.1 
times_oper_cutPool = 0.13 
times_total_for_cuts = 43.75 
times_add_retrieve_cuts = 0.45 



size_Y_N = 47
Y_N = [[14300.0, 18809.0], [14852.0, 18783.0], [15462.0, 18745.0], [15530.0, 18738.0], [15852.0, 18713.0], [16362.0, 18650.0], [16560.0, 18624.0], [16582.0, 18564.0], [16838.0, 18520.0], [17239.0, 18483.0], [17369.0, 18383.0], [17502.0, 18355.0], [17650.0, 18280.0], [17724.0, 18221.0], [17741.0, 18114.0], [17987.0, 18093.0], [17988.0, 17773.0], [17993.0, 17758.0], [18081.0, 17742.0], [18135.0, 17694.0], [18157.0, 17634.0], [18158.0, 17593.0], [18391.0, 17549.0], [18420.0, 17506.0], [18464.0, 17374.0], [18578.0, 17263.0], [18607.0, 17220.0], [18649.0, 17080.0], [18802.0, 17022.0], [18880.0, 16894.0], [18897.0, 16787.0], [18989.0, 16736.0], [19011.0, 16676.0], [19041.0, 16588.0], [19054.0, 16585.0], [19084.0, 16501.0], [19178.0, 16317.0], [19212.0, 16117.0], [19234.0, 16057.0], [19365.0, 16031.0], [19387.0, 15971.0], [19403.0, 15701.0], [19462.0, 15530.0], [19476.0, 15243.0], [19506.0, 15159.0], [19520.0, 14774.0], [19603.0, 14658.0]]
