vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 19 
pruned_nodes = 10 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.087 
nb_nodes_EPB = 4 
nb_nodes_VB = 14 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.4063565731048584 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 17 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 2.46 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 2.94 
times_add_retrieve_cuts = 0.33 



size_Y_N = 3
Y_N = [[3454.0, 4511.0], [3782.0, 4160.0], [4105.0, 4121.0]]
