vars = 90 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 176.86 
total_nodes = 13862 
pruned_nodes = 7264 
GAP = 0.0 
relaxation_time = 156.52 
test_dominance_time = 0.01 
update_incumbent_time = 0.37 
tree_size = 38.508 
nb_nodes_EPB = 1589 
nb_nodes_VB = 12272 
root_relax = true 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 134.00065422058105 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 7149 
cuts_applied = 1720 
sp_cuts = 1168 
mp_cuts = 552 
cuts_total = 1720 
times_calling_dicho = 156.52 
times_calling_separators = 0.36 
times_oper_cutPool = 0.16 
times_total_for_cuts = 136.39 
times_add_retrieve_cuts = 0.48 



size_Y_N = 65
Y_N = [[32796.0, 34964.0], [33239.0, 34890.0], [33533.0, 34838.0], [34531.0, 34790.0], [35537.0, 34735.0], [35552.0, 34700.0], [35770.0, 34589.0], [36088.0, 34582.0], [36103.0, 34547.0], [36347.0, 34476.0], [36452.0, 34472.0], [36770.0, 34465.0], [36792.0, 34402.0], [37084.0, 34350.0], [37114.0, 34335.0], [37250.0, 34229.0], [37280.0, 34214.0], [37513.0, 34168.0], [37798.0, 34153.0], [37828.0, 34138.0], [37833.0, 34038.0], [38013.0, 34032.0], [38362.0, 34014.0], [38378.0, 33853.0], [38391.0, 33847.0], [38408.0, 33838.0], [38428.0, 33810.0], [38516.0, 33807.0], [38546.0, 33792.0], [38653.0, 33782.0], [38847.0, 33728.0], [38891.0, 33711.0], [38896.0, 33646.0], [39034.0, 33600.0], [39058.0, 33573.0], [39068.0, 33549.0], [39256.0, 33532.0], [39286.0, 33517.0], [39424.0, 33471.0], [39652.0, 33354.0], [39819.0, 33193.0], [39917.0, 33103.0], [39933.0, 33061.0], [40161.0, 32949.0], [40249.0, 32827.0], [40278.0, 32712.0], [40416.0, 32666.0], [40520.0, 32593.0], [40530.0, 32534.0], [40620.0, 32468.0], [40758.0, 32422.0], [40807.0, 32116.0], [40909.0, 31962.0], [40933.0, 31899.0], [40953.0, 31894.0], [41033.0, 31774.0], [41059.0, 31352.0], [41155.0, 31320.0], [41228.0, 31078.0], [41236.0, 30726.0], [41254.0, 30656.0], [41255.0, 30592.0], [41263.0, 30356.0], [41343.0, 30302.0], [41370.0, 29816.0]]
