vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.06 
total_nodes = 59 
pruned_nodes = 29 
GAP = 0.0 
relaxation_time = 2.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.191 
nb_nodes_EPB = 2 
nb_nodes_VB = 56 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.5726127624511719 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 57 
cuts_applied = 4 
sp_cuts = 4 
mp_cuts = 0 
cuts_total = 4 
times_calling_dicho = 2.77 
times_calling_separators = 0.0 
times_oper_cutPool = 0.03 
times_total_for_cuts = 2.81 
times_add_retrieve_cuts = 0.0 



size_Y_N = 4
Y_N = [[8507.0, 8317.0], [8642.0, 8143.0], [9050.0, 8098.0], [9172.0, 7909.0]]
