vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.23 
total_nodes = 388 
pruned_nodes = 215 
GAP = 0.0 
relaxation_time = 5.8 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.142 
nb_nodes_EPB = 95 
nb_nodes_VB = 292 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 3.0287299156188965 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 270 
cuts_applied = 87 
sp_cuts = 75 
mp_cuts = 12 
cuts_total = 87 
times_calling_dicho = 5.8 
times_calling_separators = 0.0 
times_oper_cutPool = 0.11 
times_total_for_cuts = 6.01 
times_add_retrieve_cuts = 0.37 



size_Y_N = 18
Y_N = [[14340.0, 15416.0], [14972.0, 15363.0], [15060.0, 15300.0], [15185.0, 15272.0], [15812.0, 15195.0], [16095.0, 15045.0], [16150.0, 14830.0], [16216.0, 14807.0], [16416.0, 14780.0], [16476.0, 14759.0], [16904.0, 14621.0], [17029.0, 14593.0], [17059.0, 14152.0], [17201.0, 13977.0], [17552.0, 13563.0], [17590.0, 12891.0], [17618.0, 12683.0], [17691.0, 11529.0]]
