vars = 60 ; constr = 16 
 # informations of B&B algorithm : 
total_times_used = 26.53 
total_nodes = 3109 
pruned_nodes = 1555 
GAP = 0.0 
relaxation_time = 25.86 
test_dominance_time = 0.02 
update_incumbent_time = 0.14 
tree_size = 12.283 
nb_nodes_EPB = 0 
nb_nodes_VB = 3108 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 2 
 

size_Y_N = 21
Y_N = [[73.0, 234.0], [77.0, 227.0], [87.0, 226.0], [91.0, 224.0], [95.0, 192.0], [101.0, 187.0], [104.0, 185.0], [112.0, 180.0], [116.0, 179.0], [117.0, 170.0], [118.0, 139.0], [124.0, 134.0], [142.0, 116.0], [145.0, 114.0], [146.0, 110.0], [153.0, 101.0], [161.0, 99.0], [165.0, 90.0], [192.0, 88.0], [202.0, 56.0], [206.0, 47.0]]
