vars = 80 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 3600.15 
total_nodes = 950653 
pruned_nodes = 443743 
GAP = 0.0 
relaxation_time = 3299.68 
test_dominance_time = 14.3 
update_incumbent_time = 49.57 
tree_size = 3623.415 
nb_nodes_EPB = 0 
nb_nodes_VB = 950652 
root_relax = true 
TO = true 
rootLBS = 15 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 23 
位_acc = 2.0000220900791352 
total_time_cplex = 2214.7751727104187 
total_time_fusion = 27.23587989807129 


size_Y_N = 31
Y_N = [[92.0, 455.0], [98.0, 393.0], [110.0, 324.0], [122.0, 323.0], [135.0, 312.0], [138.0, 268.0], [151.0, 261.0], [155.0, 260.0], [167.0, 212.0], [190.0, 206.0], [191.0, 195.0], [194.0, 170.0], [207.0, 150.0], [222.0, 140.0], [231.0, 138.0], [253.0, 137.0], [259.0, 136.0], [276.0, 132.0], [279.0, 126.0], [283.0, 118.0], [297.0, 110.0], [302.0, 89.0], [318.0, 85.0], [325.0, 81.0], [326.0, 79.0], [329.0, 74.0], [362.0, 70.0], [363.0, 68.0], [390.0, 63.0], [411.0, 61.0], [412.0, 57.0]]
