vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 3601.28 
total_nodes = 786477 
pruned_nodes = 357244 
GAP = 0.0 
relaxation_time = 3342.13 
test_dominance_time = 8.28 
update_incumbent_time = 41.7 
tree_size = 3369.625 
nb_nodes_EPB = 0 
nb_nodes_VB = 786476 
root_relax = true 
TO = true 
rootLBS = 18 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 32
Y_N = [[86.0, 594.0], [89.0, 489.0], [100.0, 482.0], [119.0, 450.0], [122.0, 400.0], [129.0, 398.0], [148.0, 324.0], [194.0, 316.0], [196.0, 304.0], [205.0, 295.0], [206.0, 285.0], [207.0, 280.0], [215.0, 279.0], [216.0, 274.0], [217.0, 259.0], [218.0, 258.0], [219.0, 257.0], [228.0, 252.0], [235.0, 246.0], [238.0, 226.0], [239.0, 221.0], [253.0, 216.0], [254.0, 211.0], [258.0, 157.0], [306.0, 154.0], [313.0, 145.0], [323.0, 122.0], [345.0, 110.0], [368.0, 94.0], [374.0, 85.0], [407.0, 83.0], [516.0, 82.0]]
