vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 27.36 
total_nodes = 11693 
pruned_nodes = 5801 
GAP = 0.0 
relaxation_time = 24.81 
test_dominance_time = 0.07 
update_incumbent_time = 0.2 
tree_size = 38.772 
nb_nodes_EPB = 0 
nb_nodes_VB = 11692 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.141879757119644 
total_time_cplex = 15.42871618270874 
total_time_fusion = 0.23181986808776855 


size_Y_N = 13
Y_N = [[42.0, 215.0], [43.0, 213.0], [45.0, 211.0], [47.0, 209.0], [55.0, 205.0], [56.0, 202.0], [57.0, 118.0], [64.0, 117.0], [69.0, 114.0], [73.0, 108.0], [75.0, 58.0], [82.0, 23.0], [135.0, 21.0]]
