vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 299.58 
total_nodes = 88843 
pruned_nodes = 44417 
GAP = 0.0 
relaxation_time = 273.03 
test_dominance_time = 0.33 
update_incumbent_time = 1.66 
tree_size = 394.727 
nb_nodes_EPB = 0 
nb_nodes_VB = 88842 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 2.0033092083788255 
total_time_cplex = 172.11137652397156 
total_time_fusion = 1.759899616241455 


size_Y_N = 8
Y_N = [[70.0, 485.0], [75.0, 382.0], [80.0, 206.0], [102.0, 205.0], [168.0, 129.0], [172.0, 76.0], [202.0, 46.0], [238.0, 37.0]]
