vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 22.12 
total_nodes = 2243 
pruned_nodes = 1122 
GAP = 0.0 
relaxation_time = 21.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 9.593 
nb_nodes_EPB = 0 
nb_nodes_VB = 2242 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 2 
 

size_Y_N = 8
Y_N = [[42.0, 233.0], [62.0, 164.0], [68.0, 90.0], [123.0, 86.0], [139.0, 66.0], [149.0, 44.0], [151.0, 33.0], [186.0, 31.0]]
