vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 1743 
pruned_nodes = 844 
GAP = 0.0 
relaxation_time = 2.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.976 
nb_nodes_EPB = 0 
nb_nodes_VB = 1742 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.0579460699942627 
total_time_cplex = 1.6437270641326904 
total_time_fusion = 0.030542612075805664 


size_Y_N = 7
Y_N = [[51.0, 119.0], [63.0, 86.0], [72.0, 47.0], [97.0, 24.0], [102.0, 23.0], [114.0, 22.0], [119.0, 21.0]]
