vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 0.13 
total_nodes = 63 
pruned_nodes = 32 
GAP = 0.0 
relaxation_time = 0.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.13 
nb_nodes_EPB = 0 
nb_nodes_VB = 62 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 5 
位_acc = 2.3492063492063493 
total_time_cplex = 0.05289268493652344 
total_time_fusion = 0.001071929931640625 


size_Y_N = 3
Y_N = [[9.0, 37.0], [17.0, 23.0], [21.0, 20.0]]
