vars = 60 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 12.52 
total_nodes = 5117 
pruned_nodes = 2544 
GAP = 0.0 
relaxation_time = 11.45 
test_dominance_time = 0.02 
update_incumbent_time = 0.08 
tree_size = 15.02 
nb_nodes_EPB = 0 
nb_nodes_VB = 5116 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 15 
位_acc = 2.0199335548172757 
total_time_cplex = 7.527097702026367 
total_time_fusion = 0.10210561752319336 


size_Y_N = 16
Y_N = [[57.0, 287.0], [58.0, 160.0], [76.0, 125.0], [80.0, 124.0], [86.0, 107.0], [87.0, 97.0], [88.0, 91.0], [92.0, 85.0], [104.0, 80.0], [109.0, 78.0], [111.0, 75.0], [115.0, 66.0], [122.0, 41.0], [123.0, 40.0], [133.0, 31.0], [148.0, 29.0]]
