vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 47.08 
total_nodes = 14215 
pruned_nodes = 7103 
GAP = 0.0 
relaxation_time = 43.69 
test_dominance_time = 0.04 
update_incumbent_time = 0.19 
tree_size = 54.865 
nb_nodes_EPB = 0 
nb_nodes_VB = 14214 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.0023214913823426 
total_time_cplex = 30.089463472366333 
total_time_fusion = 0.3252255916595459 


size_Y_N = 8
Y_N = [[42.0, 233.0], [62.0, 164.0], [68.0, 90.0], [123.0, 86.0], [139.0, 66.0], [149.0, 44.0], [151.0, 33.0], [186.0, 31.0]]
