vars = 100 ; constr = 14 
 # informations of B&B algorithm : 
total_times_used = 868.65 
total_nodes = 232553 
pruned_nodes = 116240 
GAP = 0.0 
relaxation_time = 802.49 
test_dominance_time = 1.89 
update_incumbent_time = 7.85 
tree_size = 970.525 
nb_nodes_EPB = 0 
nb_nodes_VB = 232552 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 2.003005766427438 
total_time_cplex = 531.749094247818 
total_time_fusion = 4.568258285522461 


size_Y_N = 28
Y_N = [[59.0, 387.0], [68.0, 380.0], [71.0, 377.0], [78.0, 376.0], [84.0, 370.0], [86.0, 366.0], [95.0, 308.0], [98.0, 307.0], [104.0, 301.0], [119.0, 294.0], [128.0, 292.0], [131.0, 291.0], [132.0, 285.0], [135.0, 280.0], [136.0, 274.0], [139.0, 273.0], [143.0, 247.0], [155.0, 241.0], [165.0, 224.0], [171.0, 215.0], [194.0, 196.0], [197.0, 165.0], [241.0, 157.0], [250.0, 153.0], [256.0, 149.0], [257.0, 130.0], [265.0, 109.0], [277.0, 61.0]]
