vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 1511 
pruned_nodes = 756 
GAP = 0.0 
relaxation_time = 2.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 3.796 
nb_nodes_EPB = 0 
nb_nodes_VB = 1510 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 2.043017868960953 
total_time_cplex = 1.9744482040405273 
total_time_fusion = 0.02721571922302246 


size_Y_N = 8
Y_N = [[35.0, 132.0], [40.0, 130.0], [42.0, 128.0], [46.0, 60.0], [85.0, 58.0], [86.0, 42.0], [95.0, 40.0], [103.0, 34.0]]
