vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 0.7 
total_nodes = 265 
pruned_nodes = 132 
GAP = 0.0 
relaxation_time = 0.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.658 
nb_nodes_EPB = 0 
nb_nodes_VB = 264 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.158490566037736 
total_time_cplex = 0.4741988182067871 
total_time_fusion = 0.005711555480957031 


size_Y_N = 3
Y_N = [[48.0, 42.0], [57.0, 23.0], [101.0, 21.0]]
