vars = 40 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 7.57 
total_nodes = 4015 
pruned_nodes = 2001 
GAP = 0.0 
relaxation_time = 6.94 
test_dominance_time = 0.01 
update_incumbent_time = 0.08 
tree_size = 10.106 
nb_nodes_EPB = 0 
nb_nodes_VB = 4014 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 2.047571606475716 
total_time_cplex = 4.575584411621094 
total_time_fusion = 0.07941246032714844 


size_Y_N = 11
Y_N = [[24.0, 146.0], [29.0, 144.0], [34.0, 92.0], [44.0, 79.0], [51.0, 76.0], [56.0, 62.0], [66.0, 49.0], [73.0, 46.0], [81.0, 34.0], [91.0, 16.0], [98.0, 13.0]]
