vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 0.65 
total_nodes = 371 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 0.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.892 
nb_nodes_EPB = 0 
nb_nodes_VB = 370 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 5 
位_acc = 2.1805929919137466 
total_time_cplex = 0.3358345031738281 
total_time_fusion = 0.006421566009521484 


size_Y_N = 6
Y_N = [[30.0, 103.0], [33.0, 101.0], [36.0, 94.0], [37.0, 89.0], [41.0, 80.0], [44.0, 29.0]]
