vars = 100 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 3601.15 
total_nodes = 769183 
pruned_nodes = 342519 
GAP = 0.0 
relaxation_time = 3374.18 
test_dominance_time = 6.84 
update_incumbent_time = 25.58 
tree_size = 3245.632 
nb_nodes_EPB = 0 
nb_nodes_VB = 769182 
root_relax = true 
TO = true 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 19
Y_N = [[103.0, 472.0], [124.0, 468.0], [125.0, 455.0], [144.0, 452.0], [148.0, 420.0], [153.0, 405.0], [155.0, 398.0], [158.0, 369.0], [184.0, 342.0], [186.0, 312.0], [191.0, 258.0], [226.0, 231.0], [276.0, 182.0], [318.0, 162.0], [329.0, 160.0], [406.0, 159.0], [417.0, 123.0], [422.0, 95.0], [439.0, 92.0]]
