vars = 100 ; constr = 29 
 # informations of B&B algorithm : 
total_times_used = 2129.46 
total_nodes = 451013 
pruned_nodes = 225503 
GAP = 0.0 
relaxation_time = 1995.71 
test_dominance_time = 3.47 
update_incumbent_time = 13.82 
tree_size = 1971.013 
nb_nodes_EPB = 0 
nb_nodes_VB = 451012 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 17 
位_acc = 2.000286022797569 
total_time_cplex = 1482.6603815555573 
total_time_fusion = 8.870054006576538 


size_Y_N = 30
Y_N = [[114.0, 687.0], [117.0, 571.0], [119.0, 475.0], [121.0, 455.0], [123.0, 454.0], [127.0, 416.0], [138.0, 406.0], [142.0, 405.0], [145.0, 309.0], [160.0, 275.0], [199.0, 245.0], [208.0, 240.0], [218.0, 236.0], [230.0, 189.0], [236.0, 186.0], [277.0, 169.0], [297.0, 168.0], [306.0, 157.0], [310.0, 156.0], [320.0, 154.0], [324.0, 151.0], [326.0, 135.0], [332.0, 129.0], [342.0, 106.0], [394.0, 105.0], [408.0, 104.0], [413.0, 100.0], [436.0, 95.0], [438.0, 90.0], [463.0, 84.0]]
