vars = 100 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 3600.1 
total_nodes = 778677 
pruned_nodes = 346017 
GAP = 0.0 
relaxation_time = 3380.93 
test_dominance_time = 6.87 
update_incumbent_time = 27.93 
tree_size = 3292.928 
nb_nodes_EPB = 0 
nb_nodes_VB = 778676 
root_relax = true 
TO = true 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 17 
位_acc = 2.0000192634429936 
total_time_cplex = 2368.947601079941 
total_time_fusion = 16.295427799224854 


size_Y_N = 19
Y_N = [[103.0, 472.0], [124.0, 468.0], [125.0, 455.0], [144.0, 452.0], [148.0, 420.0], [153.0, 405.0], [155.0, 398.0], [158.0, 369.0], [184.0, 342.0], [186.0, 312.0], [191.0, 258.0], [226.0, 231.0], [276.0, 182.0], [318.0, 162.0], [329.0, 160.0], [406.0, 159.0], [417.0, 123.0], [422.0, 95.0], [439.0, 92.0]]
