vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 0.29 
total_nodes = 215 
pruned_nodes = 102 
GAP = 0.0 
relaxation_time = 0.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.412 
nb_nodes_EPB = 0 
nb_nodes_VB = 214 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.046511627906977 
total_time_cplex = 0.15539145469665527 
total_time_fusion = 0.003500699996948242 


size_Y_N = 5
Y_N = [[4.0, 40.0], [8.0, 38.0], [15.0, 28.0], [17.0, 22.0], [28.0, 10.0]]
