vars = 60 ; constr = 7 
 # informations of B&B algorithm : 
total_times_used = 12.03 
total_nodes = 5649 
pruned_nodes = 2819 
GAP = 0.0 
relaxation_time = 11.11 
test_dominance_time = 0.02 
update_incumbent_time = 0.1 
tree_size = 16.981 
nb_nodes_EPB = 0 
nb_nodes_VB = 5648 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.0573552841210834 
total_time_cplex = 6.818446636199951 
total_time_fusion = 0.12604284286499023 


size_Y_N = 9
Y_N = [[67.0, 187.0], [76.0, 142.0], [83.0, 113.0], [86.0, 99.0], [88.0, 93.0], [109.0, 77.0], [127.0, 68.0], [136.0, 38.0], [168.0, 25.0]]
