vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 2.08 
total_nodes = 927 
pruned_nodes = 461 
GAP = 0.0 
relaxation_time = 1.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.25 
nb_nodes_EPB = 0 
nb_nodes_VB = 926 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 2.0776699029126213 
total_time_cplex = 1.3129467964172363 
total_time_fusion = 0.019167184829711914 


size_Y_N = 10
Y_N = [[47.0, 154.0], [51.0, 153.0], [52.0, 140.0], [55.0, 139.0], [60.0, 125.0], [61.0, 87.0], [70.0, 70.0], [87.0, 53.0], [121.0, 52.0], [134.0, 48.0]]
