vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.078 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 5 
位_acc = 2.5135135135135136 
total_time_cplex = 0.032878875732421875 
total_time_fusion = 0.0006544589996337891 


size_Y_N = 3
Y_N = [[7.0, 20.0], [16.0, 6.0], [19.0, 3.0]]
