vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 13.16 
total_nodes = 5167 
pruned_nodes = 2573 
GAP = 0.0 
relaxation_time = 12.06 
test_dominance_time = 0.02 
update_incumbent_time = 0.12 
tree_size = 16.075 
nb_nodes_EPB = 0 
nb_nodes_VB = 5166 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.0478033675246756 
total_time_cplex = 8.064069747924805 
total_time_fusion = 0.12508606910705566 


size_Y_N = 12
Y_N = [[62.0, 207.0], [66.0, 205.0], [70.0, 200.0], [74.0, 193.0], [76.0, 137.0], [80.0, 107.0], [83.0, 101.0], [113.0, 85.0], [114.0, 65.0], [117.0, 59.0], [132.0, 48.0], [202.0, 47.0]]
