vars = 60 ; constr = 11 
 # informations of B&B algorithm : 
total_times_used = 9.29 
total_nodes = 3099 
pruned_nodes = 1547 
GAP = 0.0 
relaxation_time = 8.68 
test_dominance_time = 0.01 
update_incumbent_time = 0.04 
tree_size = 8.906 
nb_nodes_EPB = 0 
nb_nodes_VB = 3098 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 11 
位_acc = 2.0471119716037434 
total_time_cplex = 6.062650442123413 
total_time_fusion = 0.06325054168701172 


size_Y_N = 6
Y_N = [[67.0, 135.0], [80.0, 125.0], [82.0, 122.0], [88.0, 102.0], [105.0, 54.0], [119.0, 40.0]]
