vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 0.22 
total_nodes = 151 
pruned_nodes = 72 
GAP = 0.0 
relaxation_time = 0.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.307 
nb_nodes_EPB = 0 
nb_nodes_VB = 150 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 5 
位_acc = 2.198675496688742 
total_time_cplex = 0.11484599113464355 
total_time_fusion = 0.0023458003997802734 


size_Y_N = 6
Y_N = [[24.0, 31.0], [27.0, 29.0], [28.0, 26.0], [29.0, 14.0], [33.0, 9.0], [34.0, 5.0]]
