vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 112.3 
total_nodes = 38757 
pruned_nodes = 19360 
GAP = 0.0 
relaxation_time = 103.71 
test_dominance_time = 0.24 
update_incumbent_time = 0.82 
tree_size = 131.237 
nb_nodes_EPB = 0 
nb_nodes_VB = 38756 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 7 
位_acc = 2.00706969063653 
total_time_cplex = 65.5469319820404 
total_time_fusion = 0.7358822822570801 


size_Y_N = 19
Y_N = [[85.0, 387.0], [88.0, 376.0], [89.0, 374.0], [99.0, 367.0], [102.0, 261.0], [105.0, 250.0], [106.0, 246.0], [115.0, 241.0], [119.0, 240.0], [122.0, 153.0], [165.0, 121.0], [174.0, 120.0], [176.0, 114.0], [182.0, 111.0], [186.0, 110.0], [191.0, 108.0], [197.0, 71.0], [202.0, 39.0], [203.0, 36.0]]
