vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 20438 
pruned_nodes = 7084 
GAP = 0.0 
relaxation_time = 289.77 
test_dominance_time = 0.1 
update_incumbent_time = 0.64 
tree_size = 76.221 
nb_nodes_EPB = 3927 
nb_nodes_VB = 16510 
root_relax = true 
TO = true 

size_Y_N = 31
Y_N = [[5958.0, 45914.0], [6287.0, 45845.0], [6410.0, 45801.0], [6492.0, 45738.0], [6657.0, 45656.0], [6739.0, 44861.0], [6821.0, 44792.0], [6903.0, 43942.0], [7027.0, 43888.0], [7068.0, 43796.0], [7109.0, 42948.0], [7150.0, 42923.0], [7191.0, 42913.0], [7232.0, 42795.0], [7397.0, 42703.0], [7479.0, 41760.0], [7561.0, 41673.0], [7726.0, 41497.0], [7767.0, 40597.0], [7808.0, 40439.0], [7890.0, 40429.0], [8014.0, 39376.0], [8055.0, 38476.0], [8096.0, 37490.0], [8137.0, 37449.0], [8178.0, 36453.0], [8219.0, 35553.0], [8260.0, 34736.0], [8384.0, 34585.0], [8425.0, 33709.0], [8466.0, 32790.0]]

size_X_E = 31
