vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 44.06 
total_nodes = 25993 
pruned_nodes = 12430 
GAP = 0.0 
relaxation_time = 36.3 
test_dominance_time = 0.02 
update_incumbent_time = 0.21 
tree_size = 64.99 
nb_nodes_EPB = 64 
nb_nodes_VB = 25928 
root_relax = true 
TO = false 

size_Y_N = 12
Y_N = [[541.0, 6013.0], [790.0, 5963.0], [809.0, 5956.0], [892.0, 5902.0], [956.0, 5841.0], [975.0, 5834.0], [1058.0, 5809.0], [1077.0, 5802.0], [1160.0, 5748.0], [1224.0, 5687.0], [1326.0, 5552.0], [1428.0, 5520.0]]

size_X_E = 12
