vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.08 
total_nodes = 12924 
pruned_nodes = 3219 
GAP = 0.0 
relaxation_time = 290.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.19 
tree_size = 46.055 
nb_nodes_EPB = 2505 
nb_nodes_VB = 10418 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[16492.0, 81880.0], [16565.0, 81457.0], [16584.0, 81373.0], [16619.0, 80262.0], [16638.0, 80164.0], [16654.0, 78762.0], [16673.0, 78717.0], [16692.0, 78517.0], [16708.0, 76860.0], [16765.0, 76763.0], [16781.0, 74697.0], [16819.0, 73279.0], [16835.0, 70013.0], [16873.0, 68287.0], [16889.0, 63754.0], [16908.0, 63244.0], [16927.0, 62065.0], [16946.0, 60636.0], [16962.0, 49695.0], [16981.0, 49052.0], [17000.0, 40271.0]]

size_X_E = 21
