vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 88990 
pruned_nodes = 34825 
GAP = 0.0 
relaxation_time = 283.87 
test_dominance_time = 0.09 
update_incumbent_time = 1.1 
tree_size = 192.485 
nb_nodes_EPB = 405 
nb_nodes_VB = 88584 
root_relax = true 
TO = true 

size_Y_N = 12
Y_N = [[1418.0, 10396.0], [1541.0, 10201.0], [1582.0, 9474.0], [1623.0, 9341.0], [1747.0, 9293.0], [1788.0, 9241.0], [1829.0, 8340.0], [1870.0, 8282.0], [1911.0, 8255.0], [1952.0, 8205.0], [2117.0, 8013.0], [2158.0, 7016.0]]

size_X_E = 12
