vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 52735 
pruned_nodes = 17554 
GAP = 0.0 
relaxation_time = 287.02 
test_dominance_time = 0.16 
update_incumbent_time = 0.96 
tree_size = 130.479 
nb_nodes_EPB = 944 
nb_nodes_VB = 51790 
root_relax = true 
TO = true 

size_Y_N = 19
Y_N = [[5307.0, 21827.0], [5512.0, 21813.0], [5529.0, 21682.0], [5580.0, 21567.0], [5597.0, 21482.0], [5648.0, 21367.0], [5785.0, 21320.0], [5802.0, 21022.0], [5819.0, 20818.0], [6007.0, 20767.0], [6024.0, 20350.0], [6041.0, 18972.0], [6195.0, 18687.0], [6229.0, 18620.0], [6263.0, 18308.0], [6417.0, 18023.0], [6434.0, 16408.0], [6451.0, 14820.0], [6468.0, 12927.0]]

size_X_E = 19
