vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 49535 
pruned_nodes = 15282 
GAP = 0.0 
relaxation_time = 289.64 
test_dominance_time = 0.11 
update_incumbent_time = 0.83 
tree_size = 131.039 
nb_nodes_EPB = 1216 
nb_nodes_VB = 48318 
root_relax = true 
TO = true 

size_Y_N = 14
Y_N = [[4973.0, 24001.0], [5121.0, 23787.0], [5195.0, 23592.0], [5232.0, 23591.0], [5438.0, 23403.0], [5475.0, 22099.0], [5512.0, 21932.0], [5586.0, 21845.0], [5623.0, 19987.0], [5660.0, 19970.0], [5697.0, 18568.0], [5866.0, 18325.0], [5903.0, 16972.0], [5940.0, 15114.0]]

size_X_E = 14
