vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 18655 
pruned_nodes = 6704 
GAP = 0.0 
relaxation_time = 281.78 
test_dominance_time = 0.01 
update_incumbent_time = 0.37 
tree_size = 52.656 
nb_nodes_EPB = 1442 
nb_nodes_VB = 17212 
root_relax = true 
TO = true 

size_Y_N = 23
Y_N = [[17594.0, 76987.0], [17870.0, 76724.0], [18146.0, 76382.0], [18276.0, 75967.0], [18280.0, 75821.0], [18418.0, 75673.0], [18552.0, 75528.0], [18690.0, 75205.0], [18824.0, 74836.0], [18828.0, 73600.0], [18962.0, 73332.0], [19100.0, 72997.0], [19238.0, 72743.0], [19510.0, 71905.0], [19644.0, 70430.0], [19920.0, 69713.0], [20054.0, 68731.0], [20192.0, 67427.0], [20330.0, 66180.0], [20464.0, 63639.0], [20602.0, 62329.0], [20736.0, 59821.0], [20874.0, 58403.0]]

size_X_E = 23
