vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 27583 
pruned_nodes = 8330 
GAP = 0.0 
relaxation_time = 291.51 
test_dominance_time = 0.03 
update_incumbent_time = 0.39 
tree_size = 78.856 
nb_nodes_EPB = 750 
nb_nodes_VB = 26832 
root_relax = true 
TO = true 

size_Y_N = 10
Y_N = [[6209.0, 35484.0], [6253.0, 35446.0], [6297.0, 35321.0], [6341.0, 33712.0], [6385.0, 32433.0], [6429.0, 32215.0], [6473.0, 30456.0], [6517.0, 30260.0], [6570.0, 30159.0], [6614.0, 28330.0]]

size_X_E = 10
