vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 10703 
pruned_nodes = 2826 
GAP = 0.0 
relaxation_time = 291.37 
test_dominance_time = 0.04 
update_incumbent_time = 0.87 
tree_size = 84.238 
nb_nodes_EPB = 786 
nb_nodes_VB = 9916 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[62593.0, 107423.0], [64206.0, 107409.0], [64247.0, 107407.0], [65860.0, 107359.0], [65901.0, 107357.0], [67379.0, 107338.0], [67514.0, 107323.0], [67555.0, 107321.0], [69168.0, 107283.0], [69209.0, 107281.0], [70687.0, 107233.0], [70740.0, 107200.0], [70863.0, 107197.0], [72124.0, 107180.0], [72341.0, 107150.0], [72476.0, 107145.0], [72517.0, 107143.0], [73561.0, 107110.0], [73778.0, 107097.0], [73995.0, 107095.0], [74171.0, 107055.0], [75268.0, 107042.0], [75432.0, 107041.0], [75649.0, 107037.0]]

size_X_E = 24
