vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 18966 
pruned_nodes = 4460 
GAP = 0.0 
relaxation_time = 293.75 
test_dominance_time = 0.02 
update_incumbent_time = 0.39 
tree_size = 73.925 
nb_nodes_EPB = 1295 
nb_nodes_VB = 17670 
root_relax = true 
TO = true 

size_Y_N = 12
Y_N = [[12204.0, 71345.0], [12244.0, 71113.0], [12278.0, 70790.0], [12318.0, 70242.0], [12352.0, 70147.0], [12392.0, 70061.0], [12426.0, 69724.0], [12500.0, 69044.0], [12534.0, 67657.0], [12574.0, 66475.0], [12608.0, 64681.0], [12642.0, 61906.0]]

size_X_E = 12
