vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 10487 
pruned_nodes = 2055 
GAP = 0.0 
relaxation_time = 296.36 
test_dominance_time = 0.02 
update_incumbent_time = 0.84 
tree_size = 89.974 
nb_nodes_EPB = 382 
nb_nodes_VB = 10104 
root_relax = true 
TO = true 

size_Y_N = 16
Y_N = [[55690.0, 167300.0], [56406.0, 167235.0], [56816.0, 167031.0], [56850.0, 167016.0], [56884.0, 166875.0], [57532.0, 166857.0], [57976.0, 166591.0], [58010.0, 166576.0], [58044.0, 166512.0], [58078.0, 166498.0], [58386.0, 166274.0], [58420.0, 166273.0], [58479.0, 166244.0], [59136.0, 166070.0], [59170.0, 165928.0], [59358.0, 165714.0]]

size_X_E = 16
