vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 9204 
pruned_nodes = 1386 
GAP = 0.0 
relaxation_time = 297.53 
test_dominance_time = 0.03 
update_incumbent_time = 0.73 
tree_size = 79.669 
nb_nodes_EPB = 105 
nb_nodes_VB = 9098 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[60725.0, 278366.0], [60804.0, 278338.0], [60883.0, 278164.0], [60962.0, 278095.0], [61004.0, 278018.0], [61041.0, 277949.0], [61083.0, 277908.0], [61120.0, 277832.0], [61162.0, 277788.0], [61241.0, 277646.0], [61320.0, 277446.0], [61399.0, 277303.0], [61478.0, 277293.0]]

size_X_E = 13
