vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 66583 
pruned_nodes = 25790 
GAP = 0.0 
relaxation_time = 273.7 
test_dominance_time = 0.05 
update_incumbent_time = 0.98 
tree_size = 140.409 
nb_nodes_EPB = 2528 
nb_nodes_VB = 64054 
root_relax = true 
TO = true 

size_Y_N = 18
Y_N = [[852.0, 20331.0], [1572.0, 19351.0], [1576.0, 19349.0], [1756.0, 19297.0], [2476.0, 18318.0], [3380.0, 17170.0], [4104.0, 15998.0], [4464.0, 14502.0], [4644.0, 14424.0], [5188.0, 13325.0], [5368.0, 13267.0], [5728.0, 11857.0], [6088.0, 10623.0], [6268.0, 9160.0], [6452.0, 9105.0], [6632.0, 7581.0], [6812.0, 6239.0], [6992.0, 4715.0]]

size_X_E = 18
