vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 32335 
pruned_nodes = 8198 
GAP = 0.0 
relaxation_time = 292.21 
test_dominance_time = 0.13 
update_incumbent_time = 0.82 
tree_size = 98.526 
nb_nodes_EPB = 1808 
nb_nodes_VB = 30526 
root_relax = true 
TO = true 

size_Y_N = 22
Y_N = [[2959.0, 21524.0], [3082.0, 21353.0], [3288.0, 21247.0], [3329.0, 20467.0], [3370.0, 20368.0], [3411.0, 20316.0], [3452.0, 20273.0], [3493.0, 19452.0], [3534.0, 19360.0], [3575.0, 19335.0], [3658.0, 19296.0], [3699.0, 19218.0], [3781.0, 19102.0], [3822.0, 18225.0], [3863.0, 18147.0], [3987.0, 18041.0], [4028.0, 17851.0], [4069.0, 16986.0], [4110.0, 16923.0], [4151.0, 16023.0], [4192.0, 15944.0], [4316.0, 15009.0]]

size_X_E = 22
