vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 19883 
pruned_nodes = 5392 
GAP = 0.0 
relaxation_time = 290.34 
test_dominance_time = 0.02 
update_incumbent_time = 0.27 
tree_size = 57.129 
nb_nodes_EPB = 3236 
nb_nodes_VB = 16646 
root_relax = true 
TO = true 

size_Y_N = 23
Y_N = [[14055.0, 67044.0], [14137.0, 66873.0], [14219.0, 66819.0], [14301.0, 66706.0], [14310.0, 64868.0], [14351.0, 64832.0], [14360.0, 64802.0], [14392.0, 63045.0], [14442.0, 62725.0], [14483.0, 62364.0], [14492.0, 60176.0], [14533.0, 60167.0], [14574.0, 58253.0], [14583.0, 56034.0], [14592.0, 54323.0], [14624.0, 53862.0], [14633.0, 53360.0], [14665.0, 53096.0], [14674.0, 51493.0], [14715.0, 48135.0], [14756.0, 46862.0], [14765.0, 40078.0], [14806.0, 34207.0]]

size_X_E = 23
