vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 25032 
pruned_nodes = 8276 
GAP = 0.0 
relaxation_time = 288.58 
test_dominance_time = 0.02 
update_incumbent_time = 0.29 
tree_size = 67.64 
nb_nodes_EPB = 2611 
nb_nodes_VB = 22420 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[15060.0, 77881.0], [15210.0, 77851.0], [15300.0, 77603.0], [15330.0, 77558.0], [15360.0, 77491.0], [15390.0, 76399.0], [15510.0, 76173.0], [15540.0, 75909.0], [15570.0, 75546.0], [15600.0, 75438.0], [15630.0, 73778.0], [15690.0, 73475.0], [15720.0, 72978.0], [15780.0, 70836.0], [15810.0, 70586.0], [15840.0, 70573.0], [15870.0, 68120.0], [15930.0, 65259.0], [15960.0, 58712.0], [16020.0, 53153.0]]

size_X_E = 20
