vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 45960 
pruned_nodes = 15859 
GAP = 0.0 
relaxation_time = 292.14 
test_dominance_time = 0.04 
update_incumbent_time = 0.75 
tree_size = 117.583 
nb_nodes_EPB = 293 
nb_nodes_VB = 45666 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[1722.0, 14367.0], [1844.0, 14190.0], [1935.0, 14022.0], [1996.0, 13300.0], [2057.0, 13245.0], [2179.0, 13237.0], [2301.0, 13042.0], [2331.0, 12234.0], [2392.0, 11389.0]]

size_X_E = 9
