vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 44516 
pruned_nodes = 12848 
GAP = 0.0 
relaxation_time = 289.34 
test_dominance_time = 0.18 
update_incumbent_time = 1.01 
tree_size = 119.758 
nb_nodes_EPB = 1311 
nb_nodes_VB = 43204 
root_relax = true 
TO = true 

size_Y_N = 19
Y_N = [[6632.0, 27903.0], [6954.0, 27273.0], [7120.0, 26917.0], [7403.0, 26493.0], [7569.0, 26410.0], [7608.0, 26230.0], [7852.0, 25621.0], [8057.0, 25450.0], [8096.0, 25127.0], [8262.0, 24943.0], [8506.0, 24578.0], [8545.0, 24347.0], [8994.0, 23475.0], [9443.0, 22317.0], [9892.0, 20936.0], [10136.0, 19529.0], [10380.0, 17880.0], [10585.0, 16492.0], [10624.0, 14584.0]]

size_X_E = 19
