vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 9526 
pruned_nodes = 3717 
GAP = 0.0 
relaxation_time = 291.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.37 
tree_size = 57.361 
nb_nodes_EPB = 3909 
nb_nodes_VB = 5616 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[32230.0, 173169.0], [32354.0, 173070.0], [32478.0, 172787.0], [32600.0, 171629.0], [32601.0, 171582.0], [32725.0, 171399.0], [32848.0, 170111.0], [32849.0, 169871.0], [32972.0, 167935.0], [33096.0, 166568.0], [33220.0, 165096.0], [33343.0, 162486.0], [33467.0, 160882.0], [33590.0, 159267.0], [33714.0, 156375.0], [33838.0, 154704.0], [33961.0, 152638.0], [34085.0, 150805.0], [34209.0, 144784.0], [34332.0, 137326.0], [34456.0, 130038.0]]

size_X_E = 21
