vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 27032 
pruned_nodes = 9733 
GAP = 0.0 
relaxation_time = 288.32 
test_dominance_time = 0.05 
update_incumbent_time = 0.38 
tree_size = 70.538 
nb_nodes_EPB = 2155 
nb_nodes_VB = 24876 
root_relax = true 
TO = true 

size_Y_N = 24
Y_N = [[10226.0, 46515.0], [10337.0, 46356.0], [10374.0, 46301.0], [10485.0, 46205.0], [10617.0, 46078.0], [10728.0, 45930.0], [10765.0, 45713.0], [10876.0, 45554.0], [11119.0, 45138.0], [11156.0, 43749.0], [11193.0, 43503.0], [11230.0, 42180.0], [11267.0, 42081.0], [11304.0, 42061.0], [11341.0, 41790.0], [11415.0, 40445.0], [11547.0, 40288.0], [11621.0, 39860.0], [11695.0, 38497.0], [11732.0, 37020.0], [11769.0, 36180.0], [11806.0, 34986.0], [11975.0, 33618.0], [12012.0, 32217.0]]

size_X_E = 24
