vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.12 
total_nodes = 6428 
pruned_nodes = 1725 
GAP = 0.0 
relaxation_time = 292.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 39.1 
nb_nodes_EPB = 1409 
nb_nodes_VB = 5018 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[23485.0, 154219.0], [23555.0, 153132.0], [23566.0, 149841.0], [23588.0, 148272.0], [23599.0, 146088.0], [23610.0, 145562.0], [23621.0, 143614.0], [23632.0, 141725.0], [23643.0, 138183.0], [23678.0, 134891.0], [23689.0, 132617.0], [23700.0, 125590.0], [23711.0, 121901.0]]

size_X_E = 13
