vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 10936 
pruned_nodes = 3070 
GAP = 0.0 
relaxation_time = 294.01 
test_dominance_time = 0.06 
update_incumbent_time = 0.64 
tree_size = 72.481 
nb_nodes_EPB = 1369 
nb_nodes_VB = 9566 
root_relax = true 
TO = true 

size_Y_N = 27
Y_N = [[8746.0, 68858.0], [8829.0, 68773.0], [8912.0, 68692.0], [8995.0, 67894.0], [9078.0, 67817.0], [9161.0, 67735.0], [9244.0, 66843.0], [9327.0, 66820.0], [9410.0, 66737.0], [9493.0, 65807.0], [9749.0, 65737.0], [9832.0, 65653.0], [9998.0, 64668.0], [10081.0, 64576.0], [10164.0, 63678.0], [10247.0, 63589.0], [10330.0, 63468.0], [10413.0, 62566.0], [10496.0, 62480.0], [10579.0, 62335.0], [10752.0, 62249.0], [10835.0, 61285.0], [10918.0, 61257.0], [11001.0, 61055.0], [11084.0, 60090.0], [11167.0, 60065.0], [11250.0, 59811.0]]

size_X_E = 27
