vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 32114 
pruned_nodes = 8240 
GAP = 0.0 
relaxation_time = 293.54 
test_dominance_time = 0.04 
update_incumbent_time = 0.58 
tree_size = 94.771 
nb_nodes_EPB = 925 
nb_nodes_VB = 31188 
root_relax = true 
TO = true 

size_Y_N = 11
Y_N = [[3379.0, 24877.0], [3405.0, 23967.0], [3532.0, 23932.0], [3545.0, 23836.0], [3558.0, 22852.0], [3672.0, 22740.0], [3685.0, 21798.0], [3698.0, 21579.0], [3711.0, 20676.0], [3825.0, 20414.0], [3838.0, 19541.0]]

size_X_E = 11
