vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 28097 
pruned_nodes = 6064 
GAP = 0.0 
relaxation_time = 292.69 
test_dominance_time = 0.14 
update_incumbent_time = 0.96 
tree_size = 92.556 
nb_nodes_EPB = 1660 
nb_nodes_VB = 26436 
root_relax = true 
TO = true 

size_Y_N = 27
Y_N = [[5035.0, 31122.0], [5471.0, 30882.0], [5899.0, 30481.0], [6012.0, 30285.0], [6117.0, 30243.0], [6335.0, 30066.0], [6440.0, 29884.0], [6553.0, 29776.0], [6658.0, 29646.0], [6771.0, 29538.0], [6876.0, 29469.0], [6989.0, 29361.0], [7094.0, 29114.0], [7199.0, 28966.0], [7312.0, 28866.0], [7417.0, 28812.0], [7530.0, 28663.0], [7635.0, 28551.0], [7748.0, 28413.0], [7958.0, 28123.0], [8071.0, 28072.0], [8176.0, 26828.0], [8394.0, 26605.0], [8612.0, 26284.0], [8830.0, 24927.0], [9048.0, 24390.0], [9153.0, 23323.0]]

size_X_E = 27
