vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.07 
total_nodes = 19155 
pruned_nodes = 3433 
GAP = 0.0 
relaxation_time = 293.77 
test_dominance_time = 0.01 
update_incumbent_time = 0.52 
tree_size = 79.162 
nb_nodes_EPB = 1100 
nb_nodes_VB = 18054 
root_relax = true 
TO = true 

size_Y_N = 10
Y_N = [[12397.0, 72580.0], [12521.0, 72392.0], [12643.0, 70797.0], [12644.0, 70695.0], [12767.0, 69381.0], [12768.0, 69282.0], [12891.0, 67877.0], [13015.0, 65075.0], [13139.0, 62961.0], [13262.0, 55511.0]]

size_X_E = 10
