vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 26468 
pruned_nodes = 4522 
GAP = 0.0 
relaxation_time = 294.22 
test_dominance_time = 0.02 
update_incumbent_time = 0.54 
tree_size = 97.662 
nb_nodes_EPB = 1503 
nb_nodes_VB = 24964 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[19998.0, 63816.0], [20022.0, 62642.0], [20112.0, 61847.0], [20202.0, 60438.0], [20292.0, 57862.0], [20370.0, 53506.0], [20382.0, 53408.0], [20460.0, 49052.0], [20472.0, 48931.0]]

size_X_E = 9
