vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 20028 
pruned_nodes = 6704 
GAP = 0.0 
relaxation_time = 291.87 
test_dominance_time = 0.12 
update_incumbent_time = 0.64 
tree_size = 80.749 
nb_nodes_EPB = 3643 
nb_nodes_VB = 16384 
root_relax = true 
TO = true 

size_Y_N = 28
Y_N = [[9024.0, 72454.0], [9186.0, 72390.0], [9348.0, 72318.0], [9432.0, 72191.0], [9516.0, 71980.0], [9594.0, 70799.0], [9834.0, 70786.0], [9918.0, 70424.0], [10002.0, 69898.0], [10158.0, 68994.0], [10320.0, 68725.0], [10404.0, 67576.0], [10482.0, 67002.0], [10644.0, 66043.0], [10650.0, 65438.0], [10806.0, 64420.0], [10812.0, 62787.0], [10968.0, 62763.0], [11130.0, 60976.0], [11214.0, 58193.0], [11292.0, 58140.0], [11370.0, 57864.0], [11454.0, 56356.0], [11532.0, 54823.0], [11538.0, 53112.0], [11616.0, 51604.0], [11694.0, 49831.0], [11700.0, 46265.0]]

size_X_E = 28
