vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 24951 
pruned_nodes = 6696 
GAP = 0.0 
relaxation_time = 289.0 
test_dominance_time = 0.01 
update_incumbent_time = 0.38 
tree_size = 69.728 
nb_nodes_EPB = 2176 
nb_nodes_VB = 22774 
root_relax = true 
TO = true 

size_Y_N = 14
Y_N = [[8143.0, 41594.0], [8159.0, 41528.0], [8216.0, 41469.0], [8235.0, 40598.0], [8251.0, 40259.0], [8289.0, 39025.0], [8305.0, 37157.0], [8324.0, 36948.0], [8343.0, 36733.0], [8359.0, 33556.0], [8378.0, 33513.0], [8397.0, 32032.0], [8416.0, 31977.0], [8432.0, 21327.0]]

size_X_E = 14
