vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 31250 
pruned_nodes = 8554 
GAP = 0.0 
relaxation_time = 290.61 
test_dominance_time = 0.07 
update_incumbent_time = 0.59 
tree_size = 91.107 
nb_nodes_EPB = 1065 
nb_nodes_VB = 30184 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[8734.0, 40206.0], [9006.0, 39151.0], [9144.0, 38071.0], [9278.0, 37312.0], [9416.0, 37291.0], [9550.0, 36257.0], [9554.0, 35873.0], [9826.0, 35093.0], [9960.0, 34029.0], [10098.0, 32695.0], [10236.0, 31087.0], [10370.0, 28688.0], [10508.0, 27213.0]]

size_X_E = 13
