vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 8214 
pruned_nodes = 2597 
GAP = 0.0 
relaxation_time = 293.02 
test_dominance_time = 0.01 
update_incumbent_time = 0.31 
tree_size = 48.026 
nb_nodes_EPB = 1501 
nb_nodes_VB = 6712 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[13038.0, 106717.0], [13112.0, 106631.0], [13149.0, 106472.0], [13186.0, 106209.0], [13223.0, 105253.0], [13260.0, 104995.0], [13297.0, 103975.0], [13334.0, 103741.0], [13371.0, 102684.0], [13408.0, 102473.0], [13445.0, 101406.0], [13482.0, 101162.0], [13519.0, 100030.0], [13556.0, 99863.0], [13593.0, 98737.0], [13630.0, 98552.0], [13750.0, 98488.0], [13787.0, 97431.0], [13824.0, 97160.0], [13861.0, 96089.0]]

size_X_E = 20
