vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 27659 
pruned_nodes = 8894 
GAP = 0.0 
relaxation_time = 289.9 
test_dominance_time = 0.05 
update_incumbent_time = 0.43 
tree_size = 77.526 
nb_nodes_EPB = 2334 
nb_nodes_VB = 25324 
root_relax = true 
TO = true 

size_Y_N = 21
Y_N = [[10767.0, 47800.0], [10784.0, 46691.0], [10989.0, 46455.0], [11040.0, 46325.0], [11245.0, 46004.0], [11450.0, 45593.0], [11484.0, 45180.0], [11689.0, 44781.0], [11894.0, 43766.0], [11911.0, 42527.0], [11945.0, 42331.0], [12133.0, 41567.0], [12167.0, 40077.0], [12338.0, 38432.0], [12355.0, 38278.0], [12389.0, 37683.0], [12560.0, 36027.0], [12577.0, 34350.0], [12594.0, 32760.0], [12611.0, 31847.0], [12628.0, 29166.0]]

size_X_E = 21
