vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.11 
total_nodes = 9435 
pruned_nodes = 3878 
GAP = 0.0 
relaxation_time = 286.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.42 
tree_size = 29.823 
nb_nodes_EPB = 956 
nb_nodes_VB = 8478 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[267665.0, 469592.0], [273492.0, 469452.0], [278522.0, 468880.0], [283552.0, 468179.0], [288399.0, 467490.0], [288582.0, 467488.0], [293612.0, 466615.0], [297727.0, 465725.0], [298459.0, 465709.0], [298642.0, 465707.0], [303672.0, 464793.0], [307722.0, 463866.0], [307905.0, 463862.0], [308519.0, 463837.0], [308702.0, 463833.0], [313549.0, 463035.0], [313732.0, 463033.0], [318213.0, 462054.0], [318762.0, 462042.0], [322995.0, 461111.0]]

size_X_E = 20
