vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 27567 
pruned_nodes = 9464 
GAP = 0.0 
relaxation_time = 288.26 
test_dominance_time = 0.06 
update_incumbent_time = 0.51 
tree_size = 74.236 
nb_nodes_EPB = 2654 
nb_nodes_VB = 24912 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[6489.0, 43649.0], [6812.0, 43475.0], [6986.0, 43394.0], [7044.0, 42357.0], [7193.0, 42259.0], [7367.0, 42143.0], [7483.0, 40955.0], [7574.0, 40790.0], [7748.0, 40600.0], [7806.0, 39178.0], [7864.0, 39122.0], [7922.0, 38945.0], [7955.0, 38452.0], [8013.0, 37084.0], [8071.0, 36943.0], [8187.0, 36873.0], [8303.0, 35355.0], [8361.0, 33806.0], [8419.0, 33686.0], [8452.0, 30466.0], [8510.0, 29004.0], [8568.0, 27478.0], [8626.0, 25978.0], [8684.0, 25606.0], [8742.0, 23852.0]]

size_X_E = 25
