vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 41737 
pruned_nodes = 14775 
GAP = 0.0 
relaxation_time = 290.9 
test_dominance_time = 0.04 
update_incumbent_time = 0.62 
tree_size = 107.548 
nb_nodes_EPB = 276 
nb_nodes_VB = 41460 
root_relax = true 
TO = true 

size_Y_N = 11
Y_N = [[3395.0, 20273.0], [3458.0, 20153.0], [3605.0, 20066.0], [3619.0, 18999.0], [3654.0, 18971.0], [3766.0, 18912.0], [3780.0, 18667.0], [3815.0, 18441.0], [3878.0, 18265.0], [3976.0, 17327.0], [3990.0, 14287.0]]

size_X_E = 11
