vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 61762 
pruned_nodes = 25514 
GAP = 0.0 
relaxation_time = 281.67 
test_dominance_time = 0.14 
update_incumbent_time = 0.95 
tree_size = 134.304 
nb_nodes_EPB = 2375 
nb_nodes_VB = 59386 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[3419.0, 20607.0], [3568.0, 20505.0], [3684.0, 20252.0], [3800.0, 20242.0], [3858.0, 19843.0], [3974.0, 19604.0], [4007.0, 19483.0], [4065.0, 18931.0], [4123.0, 17933.0], [4181.0, 17706.0], [4239.0, 17673.0], [4413.0, 17285.0], [4446.0, 15636.0], [4471.0, 15624.0], [4504.0, 14061.0], [4562.0, 13998.0], [4620.0, 13525.0], [4678.0, 11864.0], [4736.0, 10713.0], [4794.0, 9095.0]]

size_X_E = 20
