vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.09 
total_nodes = 8636 
pruned_nodes = 2408 
GAP = 0.0 
relaxation_time = 293.61 
test_dominance_time = 0.02 
update_incumbent_time = 0.4 
tree_size = 51.891 
nb_nodes_EPB = 963 
nb_nodes_VB = 7672 
root_relax = true 
TO = true 

size_Y_N = 25
Y_N = [[8112.0, 90020.0], [8121.0, 90008.0], [8130.0, 89979.0], [8139.0, 88889.0], [8148.0, 88879.0], [8157.0, 88861.0], [8166.0, 87702.0], [8184.0, 87685.0], [8279.0, 86496.0], [8288.0, 86449.0], [8297.0, 85262.0], [8306.0, 85156.0], [8315.0, 85117.0], [8324.0, 83933.0], [8333.0, 83878.0], [8342.0, 83738.0], [8360.0, 82461.0], [8369.0, 82320.0], [8446.0, 82217.0], [8455.0, 81063.0], [8464.0, 80870.0], [8473.0, 80726.0], [8482.0, 79586.0], [8491.0, 79455.0], [8500.0, 79241.0]]

size_X_E = 25
