vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.01 
total_nodes = 32374 
pruned_nodes = 11630 
GAP = 0.0 
relaxation_time = 285.71 
test_dominance_time = 0.13 
update_incumbent_time = 0.82 
tree_size = 94.605 
nb_nodes_EPB = 3861 
nb_nodes_VB = 28512 
root_relax = true 
TO = true 

size_Y_N = 26
Y_N = [[5860.0, 46528.0], [6764.0, 46427.0], [7484.0, 46005.0], [8028.0, 45535.0], [8208.0, 45318.0], [8568.0, 45029.0], [8748.0, 44200.0], [9472.0, 43788.0], [9652.0, 42275.0], [9832.0, 42066.0], [10012.0, 41854.0], [10196.0, 41725.0], [10736.0, 41141.0], [11460.0, 39766.0], [11820.0, 38305.0], [12000.0, 36526.0], [12180.0, 36312.0], [12724.0, 35410.0], [12904.0, 33761.0], [13084.0, 33688.0], [13264.0, 31794.0], [13444.0, 30647.0], [13624.0, 29178.0], [13804.0, 27551.0], [13988.0, 27490.0], [14168.0, 24954.0]]

size_X_E = 26
