vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 15562 
pruned_nodes = 6062 
GAP = 0.0 
relaxation_time = 287.04 
test_dominance_time = 0.01 
update_incumbent_time = 0.14 
tree_size = 38.699 
nb_nodes_EPB = 767 
nb_nodes_VB = 14794 
root_relax = true 
TO = true 

size_Y_N = 18
Y_N = [[5237.0, 33032.0], [5253.0, 32990.0], [5277.0, 32960.0], [5293.0, 32093.0], [5424.0, 32030.0], [5440.0, 31784.0], [5456.0, 31020.0], [5464.0, 30622.0], [5571.0, 29894.0], [5579.0, 29443.0], [5587.0, 28611.0], [5595.0, 27754.0], [5603.0, 26851.0], [5611.0, 26442.0], [5619.0, 25595.0], [5627.0, 24711.0], [5734.0, 24416.0], [5742.0, 23542.0]]

size_X_E = 18
