vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 23991 
pruned_nodes = 7957 
GAP = 0.0 
relaxation_time = 288.43 
test_dominance_time = 0.04 
update_incumbent_time = 0.3 
tree_size = 64.962 
nb_nodes_EPB = 3154 
nb_nodes_VB = 20836 
root_relax = true 
TO = true 

size_Y_N = 27
Y_N = [[10009.0, 39622.0], [10021.0, 39534.0], [10025.0, 39399.0], [10176.0, 39381.0], [10180.0, 39246.0], [10192.0, 39171.0], [10196.0, 38680.0], [10351.0, 38491.0], [10355.0, 37295.0], [10359.0, 37007.0], [10363.0, 36851.0], [10506.0, 36737.0], [10514.0, 36610.0], [10518.0, 36521.0], [10673.0, 35621.0], [10677.0, 34597.0], [10681.0, 34461.0], [10685.0, 32960.0], [10689.0, 32791.0], [10840.0, 32501.0], [10844.0, 31019.0], [10848.0, 30937.0], [10852.0, 29341.0], [10856.0, 28550.0], [10860.0, 27458.0], [11007.0, 26149.0], [11011.0, 24577.0]]

size_X_E = 27
