vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 25344 
pruned_nodes = 6321 
GAP = 0.0 
relaxation_time = 294.81 
test_dominance_time = 0.02 
update_incumbent_time = 0.58 
tree_size = 83.987 
nb_nodes_EPB = 209 
nb_nodes_VB = 25134 
root_relax = true 
TO = true 

size_Y_N = 9
Y_N = [[3242.0, 32299.0], [3251.0, 31076.0], [3260.0, 31025.0], [3269.0, 29857.0], [3278.0, 29804.0], [3287.0, 28434.0], [3296.0, 28339.0], [3314.0, 28317.0], [3400.0, 28190.0]]

size_X_E = 9
