vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 29037 
pruned_nodes = 9430 
GAP = 0.0 
relaxation_time = 291.08 
test_dominance_time = 0.11 
update_incumbent_time = 1.01 
tree_size = 104.656 
nb_nodes_EPB = 1404 
nb_nodes_VB = 27632 
root_relax = true 
TO = true 

size_Y_N = 19
Y_N = [[19530.0, 80015.0], [22352.0, 79796.0], [22976.0, 79783.0], [23166.0, 79749.0], [26992.0, 79516.0], [29624.0, 78749.0], [32446.0, 77993.0], [34698.0, 76808.0], [34888.0, 76777.0], [35268.0, 76753.0], [37330.0, 75539.0], [37710.0, 75465.0], [37900.0, 75434.0], [38090.0, 75406.0], [40532.0, 74046.0], [40722.0, 73975.0], [40912.0, 73905.0], [41726.0, 72512.0], [43354.0, 72485.0]]

size_X_E = 19
