vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 16026 
pruned_nodes = 5140 
GAP = 0.0 
relaxation_time = 286.93 
test_dominance_time = 0.02 
update_incumbent_time = 0.27 
tree_size = 56.613 
nb_nodes_EPB = 1719 
nb_nodes_VB = 14306 
root_relax = true 
TO = true 

size_Y_N = 17
Y_N = [[12435.0, 81477.0], [12444.0, 81449.0], [12488.0, 81409.0], [12497.0, 81270.0], [12585.0, 80183.0], [12629.0, 80109.0], [12673.0, 78525.0], [12717.0, 78513.0], [12761.0, 78390.0], [12805.0, 76745.0], [12849.0, 74793.0], [12893.0, 73130.0], [12937.0, 71254.0], [12981.0, 69459.0], [13078.0, 65887.0], [13122.0, 62152.0], [13166.0, 56794.0]]

size_X_E = 17
