vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 20218 
pruned_nodes = 4066 
GAP = 0.0 
relaxation_time = 295.04 
test_dominance_time = 0.04 
update_incumbent_time = 0.61 
tree_size = 87.594 
nb_nodes_EPB = 569 
nb_nodes_VB = 19648 
root_relax = true 
TO = true 

size_Y_N = 17
Y_N = [[3169.0, 30701.0], [3291.0, 30592.0], [3443.0, 30579.0], [3565.0, 30470.0], [3687.0, 30351.0], [3748.0, 29567.0], [3839.0, 29436.0], [3961.0, 28698.0], [4083.0, 28614.0], [4205.0, 28482.0], [4235.0, 27657.0], [4357.0, 27516.0], [4479.0, 26684.0], [4540.0, 26547.0], [4601.0, 25623.0], [4662.0, 24666.0], [4723.0, 24641.0]]

size_X_E = 17
