vars = 500 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.05 
total_nodes = 8875 
pruned_nodes = 1707 
GAP = 0.0 
relaxation_time = 295.28 
test_dominance_time = 0.01 
update_incumbent_time = 0.58 
tree_size = 77.696 
nb_nodes_EPB = 768 
nb_nodes_VB = 8106 
root_relax = true 
TO = true 

size_Y_N = 20
Y_N = [[73553.0, 479442.0], [73580.0, 479078.0], [73581.0, 478861.0], [73607.0, 478811.0], [73608.0, 478719.0], [73633.0, 478410.0], [73660.0, 478402.0], [73687.0, 478298.0], [73714.0, 478112.0], [73741.0, 477812.0], [73742.0, 477657.0], [73767.0, 476345.0], [73768.0, 476127.0], [73769.0, 476085.0], [73794.0, 476082.0], [73847.0, 475757.0], [73848.0, 475675.0], [73874.0, 474220.0], [73875.0, 474015.0], [73901.0, 473789.0]]

size_X_E = 20
