vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 16778 
pruned_nodes = 4585 
GAP = 0.0 
relaxation_time = 288.09 
test_dominance_time = 0.01 
update_incumbent_time = 0.36 
tree_size = 63.184 
nb_nodes_EPB = 2607 
nb_nodes_VB = 14170 
root_relax = true 
TO = true 

size_Y_N = 18
Y_N = [[23199.0, 113657.0], [23298.0, 113491.0], [23409.0, 113421.0], [23496.0, 113117.0], [23619.0, 112953.0], [23631.0, 111636.0], [23730.0, 111279.0], [23841.0, 110772.0], [23940.0, 110373.0], [23952.0, 110128.0], [24063.0, 109903.0], [24174.0, 107583.0], [24273.0, 103484.0], [24384.0, 102671.0], [24495.0, 98797.0], [24606.0, 94490.0], [24705.0, 86535.0], [24816.0, 80591.0]]

size_X_E = 18
