vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 20472 
pruned_nodes = 5175 
GAP = 0.0 
relaxation_time = 292.98 
test_dominance_time = 0.06 
update_incumbent_time = 0.6 
tree_size = 78.528 
nb_nodes_EPB = 1651 
nb_nodes_VB = 18820 
root_relax = true 
TO = true 

size_Y_N = 18
Y_N = [[7263.0, 47249.0], [7289.0, 47089.0], [7416.0, 47014.0], [7442.0, 46278.0], [7569.0, 46169.0], [7696.0, 46122.0], [7722.0, 45819.0], [7849.0, 45690.0], [7862.0, 44855.0], [7875.0, 44273.0], [7888.0, 43470.0], [8002.0, 42795.0], [8015.0, 42251.0], [8028.0, 41438.0], [8041.0, 40588.0], [8155.0, 40219.0], [8168.0, 39378.0], [8181.0, 38488.0]]

size_X_E = 18
