vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.03 
total_nodes = 25036 
pruned_nodes = 5158 
GAP = 0.0 
relaxation_time = 296.09 
test_dominance_time = 0.02 
update_incumbent_time = 0.61 
tree_size = 91.992 
nb_nodes_EPB = 93 
nb_nodes_VB = 24942 
root_relax = true 
TO = true 

size_Y_N = 8
Y_N = [[3580.0, 24803.0], [3663.0, 23263.0], [3746.0, 22908.0], [3829.0, 22790.0], [3912.0, 22231.0], [3995.0, 21734.0], [4078.0, 21612.0], [4500.0, 21231.0]]

size_X_E = 8
