vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 18835 
pruned_nodes = 5863 
GAP = 0.0 
relaxation_time = 291.87 
test_dominance_time = 0.06 
update_incumbent_time = 0.52 
tree_size = 75.83 
nb_nodes_EPB = 1794 
nb_nodes_VB = 17040 
root_relax = true 
TO = true 

size_Y_N = 22
Y_N = [[4220.0, 50020.0], [4300.0, 49984.0], [4380.0, 49907.0], [4420.0, 48574.0], [4460.0, 48573.0], [4500.0, 48535.0], [4540.0, 48495.0], [4620.0, 48434.0], [4660.0, 47008.0], [4700.0, 46942.0], [4740.0, 45355.0], [4780.0, 45273.0], [4820.0, 43681.0], [4860.0, 43574.0], [4900.0, 41966.0], [4940.0, 41843.0], [4980.0, 40313.0], [5020.0, 40125.0], [5060.0, 38616.0], [5100.0, 36732.0], [5140.0, 32030.0], [5180.0, 28422.0]]

size_X_E = 22
