vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 20830 
pruned_nodes = 4773 
GAP = 0.0 
relaxation_time = 295.01 
test_dominance_time = 0.03 
update_incumbent_time = 0.57 
tree_size = 81.598 
nb_nodes_EPB = 265 
nb_nodes_VB = 20564 
root_relax = true 
TO = true 

size_Y_N = 11
Y_N = [[4951.0, 40365.0], [5025.0, 40348.0], [5099.0, 40337.0], [5136.0, 39166.0], [5256.0, 39084.0], [5293.0, 38920.0], [5330.0, 37751.0], [5367.0, 37521.0], [5404.0, 36365.0], [5441.0, 36101.0], [5478.0, 34922.0]]

size_X_E = 11
