vars = 100 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 28511 
pruned_nodes = 5469 
GAP = 0.0 
relaxation_time = 294.0 
test_dominance_time = 0.04 
update_incumbent_time = 0.58 
tree_size = 102.01 
nb_nodes_EPB = 1454 
nb_nodes_VB = 27056 
root_relax = true 
TO = true 

size_Y_N = 13
Y_N = [[12210.0, 53196.0], [12321.0, 52299.0], [12408.0, 51875.0], [12432.0, 51678.0], [12531.0, 51542.0], [12543.0, 51282.0], [12630.0, 50681.0], [12642.0, 50519.0], [12753.0, 49437.0], [12852.0, 47015.0], [12864.0, 46345.0], [12975.0, 44083.0], [13086.0, 41383.0]]

size_X_E = 13
