vars = 200 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.04 
total_nodes = 21046 
pruned_nodes = 4032 
GAP = 0.0 
relaxation_time = 293.97 
test_dominance_time = 0.06 
update_incumbent_time = 0.86 
tree_size = 120.281 
nb_nodes_EPB = 433 
nb_nodes_VB = 20612 
root_relax = true 
TO = true 

size_Y_N = 19
Y_N = [[60770.0, 169029.0], [63130.0, 168516.0], [65490.0, 167921.0], [66670.0, 167148.0], [67201.0, 167097.0], [67732.0, 167038.0], [67850.0, 167028.0], [68381.0, 166405.0], [69030.0, 166352.0], [69207.0, 166147.0], [69443.0, 166091.0], [69561.0, 166015.0], [70092.0, 165491.0], [70210.0, 165471.0], [70741.0, 165414.0], [71390.0, 165246.0], [73101.0, 164744.0], [73691.0, 163673.0], [73750.0, 161407.0]]

size_X_E = 19
