vars = 50 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 300.02 
total_nodes = 52653 
pruned_nodes = 13335 
GAP = 0.0 
relaxation_time = 291.7 
test_dominance_time = 0.06 
update_incumbent_time = 0.89 
tree_size = 135.105 
nb_nodes_EPB = 166 
nb_nodes_VB = 52486 
root_relax = true 
TO = true 

size_Y_N = 15
Y_N = [[2235.0, 17081.0], [2348.0, 17072.0], [2889.0, 17057.0], [3091.0, 16867.0], [3099.0, 16865.0], [3107.0, 16862.0], [3317.0, 16825.0], [3430.0, 16723.0], [3527.0, 16633.0], [3535.0, 16630.0], [3753.0, 16479.0], [3866.0, 16377.0], [3971.0, 16284.0], [4189.0, 14828.0], [4407.0, 13544.0]]

size_X_E = 15
