vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 3.7 
total_nodes = 73 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 3.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 0.55 
nb_nodes_EPB = 0 
nb_nodes_VB = 72 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 2
Y_N = [[24316.0, 27422.0], [25064.0, 24634.0]]
