vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 9.16 
total_nodes = 813 
pruned_nodes = 407 
GAP = 0.0 
relaxation_time = 9.01 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 3.846 
nb_nodes_EPB = 0 
nb_nodes_VB = 812 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[51.0, 67.0], [56.0, 55.0], [73.0, 53.0]]
