vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 10.61 
total_nodes = 519 
pruned_nodes = 260 
GAP = 0.0 
relaxation_time = 10.52 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.171 
nb_nodes_EPB = 0 
nb_nodes_VB = 518 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[19533.0, 22803.0], [20594.0, 21932.0], [21689.0, 21233.0], [22087.0, 21075.0], [22091.0, 20657.0], [23207.0, 20609.0], [23550.0, 19479.0]]
