vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.39 
total_nodes = 97 
pruned_nodes = 49 
GAP = 0.0 
relaxation_time = 1.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.405 
nb_nodes_EPB = 0 
nb_nodes_VB = 96 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[16441.0, 19061.0], [16997.0, 18024.0], [17441.0, 16827.0], [17778.0, 16133.0], [17960.0, 16030.0], [19761.0, 15532.0]]
