vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 12.22 
total_nodes = 2079 
pruned_nodes = 1040 
GAP = 0.0 
relaxation_time = 11.79 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 5.243 
nb_nodes_EPB = 0 
nb_nodes_VB = 2078 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 16
Y_N = [[13.0, 36.0], [14.0, 35.0], [15.0, 32.0], [16.0, 31.0], [18.0, 30.0], [19.0, 29.0], [20.0, 27.0], [21.0, 25.0], [22.0, 24.0], [23.0, 22.0], [26.0, 21.0], [28.0, 20.0], [29.0, 18.0], [30.0, 17.0], [33.0, 16.0], [37.0, 15.0]]
