vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 14.93 
total_nodes = 2555 
pruned_nodes = 1278 
GAP = 0.0 
relaxation_time = 14.43 
test_dominance_time = 0.01 
update_incumbent_time = 0.15 
tree_size = 7.152 
nb_nodes_EPB = 0 
nb_nodes_VB = 2554 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 9.911759853363037 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 35
Y_N = [[2348.0, 6140.0], [2361.0, 5958.0], [2418.0, 5489.0], [2487.0, 5488.0], [2488.0, 5217.0], [2518.0, 5150.0], [2529.0, 5133.0], [2544.0, 5019.0], [2558.0, 4566.0], [2682.0, 4355.0], [2684.0, 4096.0], [2774.0, 3792.0], [2831.0, 3738.0], [2868.0, 3693.0], [2955.0, 3527.0], [2958.0, 3389.0], [3140.0, 3386.0], [3177.0, 3341.0], [3264.0, 3175.0], [3267.0, 3037.0], [3472.0, 2972.0], [3475.0, 2834.0], [3527.0, 2830.0], [3869.0, 2797.0], [3870.0, 2765.0], [3916.0, 2721.0], [3985.0, 2696.0], [4031.0, 2652.0], [4077.0, 2594.0], [4078.0, 2562.0], [4124.0, 2518.0], [4176.0, 2514.0], [4193.0, 2493.0], [4239.0, 2449.0], [4291.0, 2445.0]]
