vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 40.34 
total_nodes = 7243 
pruned_nodes = 3622 
GAP = 0.0 
relaxation_time = 37.61 
test_dominance_time = 0.05 
update_incumbent_time = 1.03 
tree_size = 22.915 
nb_nodes_EPB = 0 
nb_nodes_VB = 7242 
root_relax = true 
TO = false 
rootLBS = 25 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 24.67024302482605 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 65
Y_N = [[1087.0, 4050.0], [1090.0, 3533.0], [1115.0, 3271.0], [1118.0, 2754.0], [1183.0, 2683.0], [1189.0, 2641.0], [1254.0, 2570.0], [1317.0, 2535.0], [1331.0, 2491.0], [1391.0, 2483.0], [1396.0, 2420.0], [1465.0, 2417.0], [1476.0, 2391.0], [1486.0, 2319.0], [1491.0, 2286.0], [1530.0, 2272.0], [1556.0, 2215.0], [1562.0, 2173.0], [1592.0, 2086.0], [1699.0, 2027.0], [1704.0, 2023.0], [1734.0, 1936.0], [1827.0, 1934.0], [1841.0, 1877.0], [1860.0, 1836.0], [1883.0, 1825.0], [1975.0, 1823.0], [2002.0, 1686.0], [2060.0, 1651.0], [2112.0, 1640.0], [2165.0, 1637.0], [2170.0, 1605.0], [2252.0, 1602.0], [2255.0, 1599.0], [2257.0, 1598.0], [2271.0, 1527.0], [2273.0, 1514.0], [2287.0, 1511.0], [2301.0, 1440.0], [2408.0, 1381.0], [2523.0, 1368.0], [2542.0, 1355.0], [2555.0, 1261.0], [2569.0, 1190.0], [2684.0, 1177.0], [2712.0, 1149.0], [2826.0, 1089.0], [2840.0, 1018.0], [2983.0, 977.0], [3112.0, 928.0], [3236.0, 912.0], [3255.0, 887.0], [3318.0, 868.0], [3527.0, 856.0], [3546.0, 831.0], [3590.0, 778.0], [3618.0, 776.0], [3714.0, 762.0], [3761.0, 735.0], [3881.0, 722.0], [3909.0, 720.0], [4005.0, 706.0], [4052.0, 679.0], [4096.0, 626.0], [4387.0, 570.0]]
