vars = 156 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 0.38 
total_nodes = 21 
pruned_nodes = 11 
GAP = 0.0 
relaxation_time = 0.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.048 
nb_nodes_EPB = 0 
nb_nodes_VB = 20 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 4
Y_N = [[19366.0, 20922.0], [19793.0, 19666.0], [20278.0, 19101.0], [20958.0, 18134.0]]
