vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 18.88 
total_nodes = 2831 
pruned_nodes = 1416 
GAP = 0.0 
relaxation_time = 18.23 
test_dominance_time = 0.02 
update_incumbent_time = 0.25 
tree_size = 9.092 
nb_nodes_EPB = 0 
nb_nodes_VB = 2830 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 12.562901735305786 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 42
Y_N = [[955.0, 3301.0], [1052.0, 3187.0], [1071.0, 3179.0], [1083.0, 3161.0], [1088.0, 3106.0], [1132.0, 3000.0], [1159.0, 2889.0], [1222.0, 2848.0], [1249.0, 2737.0], [1437.0, 2676.0], [1450.0, 2672.0], [1456.0, 2644.0], [1497.0, 2576.0], [1546.0, 2492.0], [1734.0, 2431.0], [1767.0, 2412.0], [1794.0, 2331.0], [1980.0, 2311.0], [2015.0, 2251.0], [2016.0, 2230.0], [2089.0, 2202.0], [2185.0, 2191.0], [2204.0, 2169.0], [2228.0, 2150.0], [2234.0, 2107.0], [2264.0, 2069.0], [2337.0, 2041.0], [2367.0, 1973.0], [2482.0, 1946.0], [2555.0, 1912.0], [2615.0, 1812.0], [2768.0, 1787.0], [2828.0, 1681.0], [2901.0, 1653.0], [3016.0, 1626.0], [3076.0, 1520.0], [3149.0, 1492.0], [3587.0, 1437.0], [3660.0, 1409.0], [3775.0, 1382.0], [3835.0, 1276.0], [3908.0, 1248.0]]
