vars = 30 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 1579 
pruned_nodes = 790 
GAP = 0.0 
relaxation_time = 4.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 3.325 
nb_nodes_EPB = 0 
nb_nodes_VB = 1578 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 21
Y_N = [[588.0, 3645.0], [712.0, 2999.0], [751.0, 2886.0], [933.0, 2815.0], [945.0, 2484.0], [984.0, 2371.0], [1048.0, 2292.0], [1149.0, 2266.0], [1188.0, 2153.0], [1359.0, 2139.0], [1423.0, 2060.0], [1503.0, 1992.0], [1563.0, 1921.0], [1613.0, 1839.0], [1652.0, 1726.0], [2027.0, 1494.0], [2107.0, 1426.0], [2243.0, 1397.0], [2594.0, 1178.0], [2618.0, 1165.0], [2698.0, 1097.0]]
