vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 852.93 
total_nodes = 33621 
pruned_nodes = 16811 
GAP = 0.0 
relaxation_time = 825.78 
test_dominance_time = 0.18 
update_incumbent_time = 5.1 
tree_size = 308.975 
nb_nodes_EPB = 0 
nb_nodes_VB = 33620 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 37
Y_N = [[5036.0, 15054.0], [5054.0, 14743.0], [5064.0, 14677.0], [5149.0, 14562.0], [5159.0, 14496.0], [5279.0, 14487.0], [5282.0, 14395.0], [5292.0, 14329.0], [5412.0, 14320.0], [5580.0, 14142.0], [5631.0, 13323.0], [5641.0, 13172.0], [5711.0, 13033.0], [5774.0, 13014.0], [5844.0, 12875.0], [5914.0, 11293.0], [6967.0, 11163.0], [7386.0, 10801.0], [7413.0, 9584.0], [7788.0, 8404.0], [8265.0, 8111.0], [8307.0, 8038.0], [8373.0, 7901.0], [8956.0, 7835.0], [9321.0, 6898.0], [11183.0, 6878.0], [11369.0, 6819.0], [11436.0, 6663.0], [11584.0, 6514.0], [11733.0, 6512.0], [11800.0, 6356.0], [11963.0, 6323.0], [12134.0, 6148.0], [12201.0, 5992.0], [12313.0, 4146.0], [14536.0, 4121.0], [14538.0, 4014.0]]
