vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 13.89 
total_nodes = 2533 
pruned_nodes = 1267 
GAP = 0.0 
relaxation_time = 13.45 
test_dominance_time = 0.01 
update_incumbent_time = 0.09 
tree_size = 7.974 
nb_nodes_EPB = 0 
nb_nodes_VB = 2532 
root_relax = true 
TO = false 
rootLBS = 21 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 9.306304693222046 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 25
Y_N = [[903.0, 2971.0], [926.0, 2734.0], [1048.0, 2700.0], [1137.0, 2297.0], [1259.0, 2263.0], [1324.0, 2005.0], [1446.0, 1971.0], [1568.0, 1891.0], [1689.0, 1822.0], [1758.0, 1674.0], [1880.0, 1640.0], [1900.0, 1593.0], [2090.0, 1376.0], [2212.0, 1342.0], [2652.0, 1279.0], [2696.0, 1228.0], [2818.0, 1194.0], [3195.0, 1111.0], [3525.0, 1103.0], [3647.0, 1069.0], [3904.0, 1045.0], [4024.0, 986.0], [4281.0, 962.0], [4576.0, 944.0], [4833.0, 920.0]]
