vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 21.8 
total_nodes = 1825 
pruned_nodes = 913 
GAP = 0.0 
relaxation_time = 21.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 7.803 
nb_nodes_EPB = 0 
nb_nodes_VB = 1824 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 7
Y_N = [[50.0, 63.0], [54.0, 61.0], [75.0, 60.0], [76.0, 59.0], [77.0, 57.0], [109.0, 55.0], [110.0, 54.0]]
