vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 4.15 
total_nodes = 933 
pruned_nodes = 467 
GAP = 0.0 
relaxation_time = 4.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 2.147 
nb_nodes_EPB = 0 
nb_nodes_VB = 932 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 20
Y_N = [[842.0, 2417.0], [881.0, 1954.0], [949.0, 1877.0], [1195.0, 1692.0], [1220.0, 1390.0], [1288.0, 1313.0], [1506.0, 1175.0], [1543.0, 1145.0], [1574.0, 1098.0], [1611.0, 1068.0], [1856.0, 1064.0], [1893.0, 1034.0], [1965.0, 1005.0], [2020.0, 850.0], [2057.0, 820.0], [2229.0, 815.0], [2266.0, 785.0], [2411.0, 757.0], [2656.0, 753.0], [2693.0, 723.0]]
