vars = 110 ; constr = 110 
 # informations of B&B algorithm : 
total_times_used = 1.44 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.421 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 6
Y_N = [[17181.0, 18525.0], [17839.0, 18463.0], [18878.0, 17721.0], [19445.0, 17408.0], [19755.0, 17372.0], [20316.0, 16507.0]]
