vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 10.56 
total_nodes = 3829 
pruned_nodes = 1915 
GAP = 0.0 
relaxation_time = 10.08 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 8.342 
nb_nodes_EPB = 0 
nb_nodes_VB = 3828 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 15
Y_N = [[25.0, 47.0], [26.0, 45.0], [27.0, 43.0], [28.0, 40.0], [31.0, 39.0], [33.0, 37.0], [35.0, 36.0], [36.0, 34.0], [38.0, 32.0], [40.0, 31.0], [41.0, 30.0], [46.0, 28.0], [47.0, 27.0], [54.0, 26.0], [56.0, 24.0]]
