vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 10.55 
total_nodes = 1231 
pruned_nodes = 616 
GAP = 0.0 
relaxation_time = 10.25 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 3.963 
nb_nodes_EPB = 0 
nb_nodes_VB = 1230 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 23
Y_N = [[8521.0, 11798.0], [8545.0, 11651.0], [8557.0, 11578.0], [8563.0, 11462.0], [8576.0, 11222.0], [8578.0, 10604.0], [8642.0, 10511.0], [8643.0, 10103.0], [8760.0, 10080.0], [8896.0, 9879.0], [9047.0, 9674.0], [9164.0, 9651.0], [9381.0, 9578.0], [9382.0, 9170.0], [9499.0, 9147.0], [9777.0, 9059.0], [10096.0, 8877.0], [10213.0, 8854.0], [10491.0, 8766.0], [10842.0, 8679.0], [11248.0, 8671.0], [11622.0, 8630.0], [11731.0, 8534.0]]
