vars = 56 ; constr = 56 
 # informations of B&B algorithm : 
total_times_used = 15.38 
total_nodes = 2737 
pruned_nodes = 1369 
GAP = 0.0 
relaxation_time = 14.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 7.639 
nb_nodes_EPB = 0 
nb_nodes_VB = 2736 
root_relax = true 
TO = false 
rootLBS = 11 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 10.585255146026611 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 34
Y_N = [[9929.0, 12412.0], [10002.0, 12407.0], [10009.0, 12372.0], [10076.0, 12285.0], [10115.0, 12008.0], [10156.0, 11690.0], [10173.0, 11609.0], [10246.0, 11604.0], [10275.0, 11317.0], [10333.0, 10918.0], [10406.0, 10913.0], [10449.0, 10708.0], [10502.0, 10595.0], [10515.0, 10464.0], [10532.0, 10383.0], [10585.0, 10270.0], [10650.0, 10264.0], [10723.0, 10259.0], [10731.0, 9993.0], [10796.0, 9987.0], [10808.0, 9934.0], [10814.0, 9668.0], [10879.0, 9662.0], [11021.0, 9587.0], [11093.0, 9448.0], [11300.0, 9414.0], [11332.0, 9344.0], [11372.0, 9287.0], [11455.0, 8962.0], [11833.0, 8898.0], [12045.0, 8843.0], [12112.0, 8737.0], [12171.0, 8660.0], [12195.0, 8412.0]]
