vars = 210 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 48.75 
total_nodes = 3279 
pruned_nodes = 1640 
GAP = 0.0 
relaxation_time = 46.64 
test_dominance_time = 0.01 
update_incumbent_time = 0.15 
tree_size = 23.535 
nb_nodes_EPB = 0 
nb_nodes_VB = 3278 
root_relax = true 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 12
Y_N = [[61.0, 101.0], [62.0, 98.0], [63.0, 96.0], [65.0, 95.0], [66.0, 77.0], [76.0, 76.0], [77.0, 72.0], [78.0, 71.0], [82.0, 70.0], [83.0, 69.0], [84.0, 68.0], [88.0, 67.0]]
