vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 5.7 
total_nodes = 1023 
pruned_nodes = 512 
GAP = 0.0 
relaxation_time = 5.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 2.495 
nb_nodes_EPB = 0 
nb_nodes_VB = 1022 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 28
Y_N = [[1915.0, 4631.0], [1961.0, 4237.0], [2068.0, 4138.0], [2085.0, 3933.0], [2099.0, 3891.0], [2114.0, 3744.0], [2145.0, 3497.0], [2238.0, 3440.0], [2307.0, 3343.0], [2330.0, 3203.0], [2362.0, 3092.0], [2524.0, 2938.0], [2620.0, 2750.0], [2691.0, 2703.0], [3059.0, 2700.0], [3076.0, 2698.0], [3130.0, 2653.0], [3135.0, 2581.0], [3137.0, 2551.0], [3208.0, 2504.0], [3522.0, 2484.0], [3547.0, 2401.0], [3597.0, 2291.0], [3988.0, 2214.0], [4007.0, 2141.0], [4081.0, 2138.0], [4451.0, 1998.0], [4470.0, 1925.0]]
