vars = 42 ; constr = 42 
 # informations of B&B algorithm : 
total_times_used = 46.52 
total_nodes = 14689 
pruned_nodes = 7345 
GAP = 0.0 
relaxation_time = 43.59 
test_dominance_time = 0.03 
update_incumbent_time = 1.08 
tree_size = 32.66 
nb_nodes_EPB = 0 
nb_nodes_VB = 14688 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 51
Y_N = [[846.0, 5480.0], [857.0, 5457.0], [956.0, 5451.0], [967.0, 5428.0], [1280.0, 4781.0], [1291.0, 4761.0], [1367.0, 4687.0], [1474.0, 4674.0], [1492.0, 4575.0], [1503.0, 4552.0], [1578.0, 4470.0], [1589.0, 4447.0], [1688.0, 4441.0], [1699.0, 4418.0], [1897.0, 3998.0], [1903.0, 3811.0], [2006.0, 3804.0], [2012.0, 3774.0], [2023.0, 3751.0], [2122.0, 3745.0], [2133.0, 3722.0], [2228.0, 3637.0], [2239.0, 3614.0], [2327.0, 3558.0], [2524.0, 3100.0], [2575.0, 2998.0], [2662.0, 2941.0], [2673.0, 2918.0], [2761.0, 2862.0], [2900.0, 2824.0], [3004.0, 2749.0], [3176.0, 2448.0], [3196.0, 2287.0], [3252.0, 2189.0], [3334.0, 2128.0], [3438.0, 2053.0], [3577.0, 2015.0], [3801.0, 1978.0], [3809.0, 1859.0], [3818.0, 1831.0], [3829.0, 1756.0], [3848.0, 1635.0], [3873.0, 1478.0], [3986.0, 1476.0], [4011.0, 1319.0], [4430.0, 1148.0], [4439.0, 1120.0], [4450.0, 1045.0], [4520.0, 999.0], [4525.0, 826.0], [4663.0, 667.0]]
