vars = 27 ; constr = 64 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 11 
pruned_nodes = 6 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.115 
nb_nodes_EPB = 0 
nb_nodes_VB = 10 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 10 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.42 
times_add_retrieve_cuts = 0.23 



size_Y_N = 4
Y_N = [[77.0, 177.0], [104.0, 168.0], [125.0, 94.0], [163.0, 91.0]]

size_X_E = 4
