vars = 65 ; constr = 166 
 # informations of B&B algorithm : 
total_times_used = 2.75 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 1.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.15 
tree_size = 0.273 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 48 
cuts_applied = 4 
sp_cuts = 3 
mp_cuts = 1 
cuts_total = 4 
times_calling_dicho = 1.17 
times_calling_separators = 0.01 
times_oper_cutPool = 0.26 
times_total_for_cuts = 1.69 
times_add_retrieve_cuts = 0.25 



size_Y_N = 8
Y_N = [[0.0, 300.0], [55.0, 284.0], [87.0, 265.0], [94.0, 226.0], [126.0, 199.0], [139.0, 193.0], [184.0, 107.0], [227.0, 29.0]]

size_X_E = 8
