vars = 104 ; constr = 274 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 129 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.532 
nb_nodes_EPB = 0 
nb_nodes_VB = 128 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 111 
cuts_applied = 24 
sp_cuts = 19 
mp_cuts = 5 
cuts_total = 24 
times_calling_dicho = 1.42 
times_calling_separators = 0.03 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.88 
times_add_retrieve_cuts = 0.23 



size_Y_N = 14
Y_N = [[0.0, 285.0], [19.0, 277.0], [52.0, 223.0], [60.0, 222.0], [87.0, 208.0], [97.0, 198.0], [98.0, 189.0], [109.0, 181.0], [125.0, 175.0], [127.0, 174.0], [142.0, 141.0], [166.0, 113.0], [183.0, 66.0], [223.0, 50.0]]

size_X_E = 14
