vars = 104 ; constr = 274 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.568 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 133 
cuts_applied = 7 
sp_cuts = 1 
mp_cuts = 6 
cuts_total = 7 
times_calling_dicho = 1.23 
times_calling_separators = 0.01 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.65 
times_add_retrieve_cuts = 0.22 



size_Y_N = 13
Y_N = [[13.0, 292.0], [46.0, 280.0], [85.0, 279.0], [92.0, 271.0], [114.0, 268.0], [125.0, 215.0], [151.0, 213.0], [171.0, 180.0], [175.0, 129.0], [181.0, 127.0], [197.0, 100.0], [207.0, 58.0], [234.0, 48.0]]

size_X_E = 13
