vars = 119 ; constr = 316 
 # informations of B&B algorithm : 
total_times_used = 2.93 
total_nodes = 161 
pruned_nodes = 81 
GAP = 0.0 
relaxation_time = 1.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.638 
nb_nodes_EPB = 0 
nb_nodes_VB = 160 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 134 
cuts_applied = 19 
sp_cuts = 12 
mp_cuts = 7 
cuts_total = 19 
times_calling_dicho = 1.44 
times_calling_separators = 0.04 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.89 
times_add_retrieve_cuts = 0.23 



size_Y_N = 12
Y_N = [[0.0, 297.0], [39.0, 292.0], [50.0, 281.0], [52.0, 238.0], [55.0, 221.0], [93.0, 204.0], [112.0, 201.0], [152.0, 130.0], [153.0, 118.0], [158.0, 98.0], [188.0, 92.0], [268.0, 20.0]]

size_X_E = 12
