vars = 135 ; constr = 361 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.596 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 108 
cuts_applied = 9 
sp_cuts = 9 
mp_cuts = 0 
cuts_total = 9 
times_calling_dicho = 1.43 
times_calling_separators = 0.06 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.89 
times_add_retrieve_cuts = 0.22 



size_Y_N = 9
Y_N = [[0.0, 300.0], [37.0, 299.0], [44.0, 289.0], [67.0, 283.0], [75.0, 275.0], [83.0, 258.0], [133.0, 226.0], [150.0, 188.0], [188.0, 73.0]]

size_X_E = 9
