vars = 27 ; constr = 64 
 # informations of B&B algorithm : 
total_times_used = 2.39 
total_nodes = 25 
pruned_nodes = 13 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.136 
nb_nodes_EPB = 0 
nb_nodes_VB = 24 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 24 
cuts_applied = 2 
sp_cuts = 1 
mp_cuts = 1 
cuts_total = 2 
times_calling_dicho = 1.0 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.43 
times_add_retrieve_cuts = 0.23 



size_Y_N = 10
Y_N = [[0.0, 297.0], [11.0, 288.0], [38.0, 283.0], [98.0, 199.0], [124.0, 186.0], [136.0, 185.0], [137.0, 184.0], [154.0, 104.0], [187.0, 102.0], [231.0, 31.0]]

size_X_E = 10
