vars = 77 ; constr = 199 
 # informations of B&B algorithm : 
total_times_used = 2.48 
total_nodes = 105 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 1.12 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.394 
nb_nodes_EPB = 0 
nb_nodes_VB = 104 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 95 
cuts_applied = 7 
sp_cuts = 3 
mp_cuts = 4 
cuts_total = 7 
times_calling_dicho = 1.12 
times_calling_separators = 0.01 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.54 
times_add_retrieve_cuts = 0.22 



size_Y_N = 12
Y_N = [[0.0, 294.0], [35.0, 290.0], [41.0, 278.0], [62.0, 275.0], [84.0, 265.0], [91.0, 258.0], [105.0, 240.0], [124.0, 239.0], [172.0, 178.0], [183.0, 117.0], [199.0, 85.0], [208.0, 53.0]]

size_X_E = 12
