vars = 119 ; constr = 316 
 # informations of B&B algorithm : 
total_times_used = 3.45 
total_nodes = 303 
pruned_nodes = 152 
GAP = 0.0 
relaxation_time = 1.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.18 
tree_size = 0.965 
nb_nodes_EPB = 0 
nb_nodes_VB = 302 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 234 
cuts_applied = 48 
sp_cuts = 30 
mp_cuts = 18 
cuts_total = 48 
times_calling_dicho = 1.9 
times_calling_separators = 0.08 
times_oper_cutPool = 0.2 
times_total_for_cuts = 2.36 
times_add_retrieve_cuts = 0.22 



size_Y_N = 20
Y_N = [[85.0, 520.0], [144.0, 501.0], [181.0, 449.0], [217.0, 433.0], [252.0, 381.0], [263.0, 338.0], [270.0, 331.0], [273.0, 329.0], [277.0, 321.0], [290.0, 320.0], [294.0, 316.0], [309.0, 303.0], [324.0, 251.0], [332.0, 231.0], [348.0, 227.0], [353.0, 220.0], [368.0, 196.0], [376.0, 157.0], [384.0, 156.0], [397.0, 99.0]]

size_X_E = 20
