vars = 152 ; constr = 409 
 # informations of B&B algorithm : 
total_times_used = 3.06 
total_nodes = 185 
pruned_nodes = 93 
GAP = 0.0 
relaxation_time = 1.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.13 
tree_size = 0.739 
nb_nodes_EPB = 0 
nb_nodes_VB = 184 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 142 
cuts_applied = 15 
sp_cuts = 9 
mp_cuts = 6 
cuts_total = 15 
times_calling_dicho = 1.57 
times_calling_separators = 0.06 
times_oper_cutPool = 0.2 
times_total_for_cuts = 2.07 
times_add_retrieve_cuts = 0.28 



size_Y_N = 12
Y_N = [[88.0, 289.0], [95.0, 273.0], [108.0, 259.0], [118.0, 240.0], [128.0, 212.0], [168.0, 207.0], [169.0, 165.0], [173.0, 162.0], [182.0, 119.0], [195.0, 118.0], [229.0, 112.0], [239.0, 104.0]]

size_X_E = 12
