vars = 119 ; constr = 316 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 123 
pruned_nodes = 62 
GAP = 0.0 
relaxation_time = 1.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.541 
nb_nodes_EPB = 0 
nb_nodes_VB = 122 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 104 
cuts_applied = 11 
sp_cuts = 9 
mp_cuts = 2 
cuts_total = 11 
times_calling_dicho = 1.39 
times_calling_separators = 0.09 
times_oper_cutPool = 0.19 
times_total_for_cuts = 1.89 
times_add_retrieve_cuts = 0.22 



size_Y_N = 14
Y_N = [[0.0, 297.0], [10.0, 295.0], [19.0, 294.0], [39.0, 281.0], [62.0, 263.0], [67.0, 220.0], [81.0, 215.0], [82.0, 202.0], [93.0, 200.0], [112.0, 184.0], [123.0, 132.0], [125.0, 122.0], [163.0, 121.0], [192.0, 88.0]]

size_X_E = 14
