vars = 152 ; constr = 409 
 # informations of B&B algorithm : 
total_times_used = 3.05 
total_nodes = 231 
pruned_nodes = 116 
GAP = 0.0 
relaxation_time = 1.59 
test_dominance_time = 0.0 
update_incumbent_time = 0.12 
tree_size = 0.884 
nb_nodes_EPB = 0 
nb_nodes_VB = 230 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 210 
cuts_applied = 18 
sp_cuts = 12 
mp_cuts = 6 
cuts_total = 18 
times_calling_dicho = 1.59 
times_calling_separators = 0.03 
times_oper_cutPool = 0.2 
times_total_for_cuts = 2.05 
times_add_retrieve_cuts = 0.23 



size_Y_N = 16
Y_N = [[1.0, 300.0], [11.0, 297.0], [24.0, 296.0], [35.0, 293.0], [45.0, 284.0], [60.0, 273.0], [78.0, 270.0], [94.0, 222.0], [110.0, 209.0], [122.0, 206.0], [130.0, 196.0], [150.0, 188.0], [182.0, 132.0], [195.0, 114.0], [206.0, 100.0], [236.0, 21.0]]

size_X_E = 16
