vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.42 
total_nodes = 27 
pruned_nodes = 14 
GAP = 0.0 
relaxation_time = 0.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.094 
nb_nodes_EPB = 0 
nb_nodes_VB = 26 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 23 
cuts_applied = 20 
sp_cuts = 18 
mp_cuts = 2 
cuts_total = 20 
times_calling_dicho = 0.02 
times_calling_separators = 0.0 
times_oper_cutPool = 0.19 
times_total_for_cuts = 0.42 
times_add_retrieve_cuts = 0.21 



size_Y_N = 5
Y_N = [[104113.0, 596209.0], [116345.0, 493802.0], [117832.0, 488639.0], [117919.0, 486619.0], [119969.0, 486414.0]]

size_X_E = 5
X_E = [[1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0], [1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0], [1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0], [1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0], [1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]]
