vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.05 
total_nodes = 49 
pruned_nodes = 25 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.136 
nb_nodes_EPB = 0 
nb_nodes_VB = 48 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 42 
cuts_applied = 105 
sp_cuts = 65 
mp_cuts = 40 
cuts_total = 105 
times_calling_dicho = 0.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[24002.0, 471360.0], [59872.0, 445315.0], [63461.0, 433378.0], [89061.0, 318014.0], [89148.0, 315994.0], [91198.0, 315789.0], [92685.0, 310626.0], [92772.0, 308606.0]]

size_X_E = 8
