vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 119 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.258 
nb_nodes_EPB = 0 
nb_nodes_VB = 118 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 95 
cuts_applied = 58 
sp_cuts = 48 
mp_cuts = 10 
cuts_total = 58 
times_calling_dicho = 0.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.09 
times_add_retrieve_cuts = 0.01 



size_Y_N = 7
Y_N = [[24002.0, 50780.0], [59872.0, 47440.0], [63461.0, 46128.0], [89148.0, 33979.0], [90635.0, 33515.0], [91198.0, 33462.0], [92772.0, 33268.0]]

size_X_E = 7
