vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.04 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.112 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 31 
cuts_applied = 96 
sp_cuts = 23 
mp_cuts = 73 
cuts_total = 96 
times_calling_dicho = 0.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.04 
times_add_retrieve_cuts = 0.0 



size_Y_N = 7
Y_N = [[76886.0, 170765.0], [78460.0, 167841.0], [80510.0, 167662.0], [104113.0, 147426.0], [116345.0, 81366.0], [117919.0, 78442.0], [119969.0, 78263.0]]

size_X_E = 7
