vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.14 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 0.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.118 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 31 
cuts_applied = 30 
sp_cuts = 18 
mp_cuts = 12 
cuts_total = 30 
times_calling_dicho = 0.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.09 
times_total_for_cuts = 0.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[43965.0, 52907.0], [49923.0, 25759.0]]

size_X_E = 2
