vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.74 
total_nodes = 756 
pruned_nodes = 366 
GAP = 0.0 
relaxation_time = 2.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.771 
nb_nodes_EPB = 43 
nb_nodes_VB = 712 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true


 # ----------- info about cuts : 
ite_total = 534 
cuts_applied = 381 
sp_cuts = 222 
mp_cuts = 159 
cuts_total = 381 
times_calling_dicho = 2.32 
times_calling_separators = 0.1 
times_oper_cutPool = 0.01 
times_total_for_cuts = 2.49 
times_add_retrieve_cuts = 0.08 



size_Y_N = 6
Y_N = [[768781.0, 529209.0], [777651.0, 524862.0], [784632.0, 523795.0], [785161.0, 519315.0], [786451.0, 426605.0], [787963.0, 423208.0]]

size_X_E = 6
