vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.05 
total_nodes = 579152 
pruned_nodes = 77736 
GAP = 0.0 
relaxation_time = 3299.91 
test_dominance_time = 0.71 
update_incumbent_time = 0.12 
tree_size = 3683.621 
nb_nodes_EPB = 190201 
nb_nodes_VB = 388950 
root_relax = false 
TO = true 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 577944 
cuts_applied = 573819 
sp_cuts = 447864 
mp_cuts = 125955 
cuts_total = 573819 
times_calling_dicho = 3299.91 
times_calling_separators = 118.88 
times_oper_cutPool = 15.48 
times_total_for_cuts = 3521.98 
times_add_retrieve_cuts = 68.61 



size_Y_N = 8
Y_N = [[688366.0, 506727.0], [695011.0, 504033.0], [699208.0, 478663.0], [701110.0, 478408.0], [703582.0, 469356.0], [717013.0, 386222.0], [717444.0, 382172.0], [721387.0, 376915.0]]

size_X_E = 8
