vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.04 
total_nodes = 757384 
pruned_nodes = 115027 
GAP = 0.0 
relaxation_time = 3243.91 
test_dominance_time = 1.42 
update_incumbent_time = 2.37 
tree_size = 3855.089 
nb_nodes_EPB = 357103 
nb_nodes_VB = 400280 
root_relax = false 
TO = true 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 757385 
cuts_applied = 255869 
sp_cuts = 72564 
mp_cuts = 183305 
cuts_total = 255869 
times_calling_dicho = 3243.91 
times_calling_separators = 96.81 
times_oper_cutPool = 16.62 
times_total_for_cuts = 3459.46 
times_add_retrieve_cuts = 78.35 



size_Y_N = 17
Y_N = [[717852.0, 3.989377e6], [738005.0, 3.964505e6], [754142.0, 3.95569e6], [757311.0, 3.951395e6], [758941.0, 3.94292e6], [764685.0, 3.942596e6], [767394.0, 3.840756e6], [774729.0, 3.840563e6], [776917.0, 3.840189e6], [779756.0, 3.836319e6], [781291.0, 3.836235e6], [783531.0, 3.831941e6], [783950.0, 3.828671e6], [785161.0, 3.823466e6], [785630.0, 3.72592e6], [786358.0, 3.721463e6], [787963.0, 3.715682e6]]

size_X_E = 17
