vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.85 
total_nodes = 422530 
pruned_nodes = 77655 
GAP = 0.0 
relaxation_time = 3280.91 
test_dominance_time = 1.34 
update_incumbent_time = 0.08 
tree_size = 3529.184 
nb_nodes_EPB = 175981 
nb_nodes_VB = 246548 
root_relax = false 
TO = true 
rootLBS = 27 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 421201 
cuts_applied = 856368 
sp_cuts = 637398 
mp_cuts = 218970 
cuts_total = 856368 
times_calling_dicho = 3280.91 
times_calling_separators = 147.54 
times_oper_cutPool = 20.6 
times_total_for_cuts = 3528.48 
times_add_retrieve_cuts = 62.6 



size_Y_N = 12
Y_N = [[578994.0, 3.626606e6], [587796.0, 3.617984e6], [628885.0, 3.571527e6], [657645.0, 3.546011e6], [662328.0, 3.44132e6], [662559.0, 3.438254e6], [695011.0, 3.404478e6], [696875.0, 3.307868e6], [705017.0, 3.301293e6], [708350.0, 3.09673e6], [717444.0, 2.993187e6], [721387.0, 2.890782e6]]

size_X_E = 12
