vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 112.02 
total_nodes = 71743 
pruned_nodes = 35208 
GAP = 0.0 
relaxation_time = 87.73 
test_dominance_time = 0.08 
update_incumbent_time = 0.01 
tree_size = 184.737 
nb_nodes_EPB = 3720 
nb_nodes_VB = 68022 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 46144 
cuts_applied = 68964 
sp_cuts = 36937 
mp_cuts = 32027 
cuts_total = 68964 
times_calling_dicho = 87.73 
times_calling_separators = 2.46 
times_oper_cutPool = 1.46 
times_total_for_cuts = 89.3 
times_add_retrieve_cuts = 0.44 



size_Y_N = 16
Y_N = [[686792.0, 509651.0], [688366.0, 506727.0], [690416.0, 506548.0], [693406.0, 505625.0], [695011.0, 504033.0], [703282.0, 501503.0], [704856.0, 498579.0], [706906.0, 498400.0], [707656.0, 492196.0], [715814.0, 406347.0], [719438.0, 403244.0], [720188.0, 397040.0], [721090.0, 389245.0], [721840.0, 383041.0], [723414.0, 380117.0], [725464.0, 379938.0]]

size_X_E = 16
