vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.54 
total_nodes = 1146 
pruned_nodes = 568 
GAP = 0.0 
relaxation_time = 2.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.886 
nb_nodes_EPB = 33 
nb_nodes_VB = 1112 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 738 
cuts_applied = 1707 
sp_cuts = 1005 
mp_cuts = 702 
cuts_total = 1707 
times_calling_dicho = 2.21 
times_calling_separators = 0.09 
times_oper_cutPool = 0.05 
times_total_for_cuts = 2.32 
times_add_retrieve_cuts = 0.01 



size_Y_N = 6
Y_N = [[768781.0, 529209.0], [777651.0, 524862.0], [784632.0, 523795.0], [785161.0, 519315.0], [786451.0, 426605.0], [787963.0, 423208.0]]

size_X_E = 6
