vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 84.06 
total_nodes = 49191 
pruned_nodes = 24049 
GAP = 0.0 
relaxation_time = 64.74 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 122.96 
nb_nodes_EPB = 2484 
nb_nodes_VB = 46706 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 32089 
cuts_applied = 7307 
sp_cuts = 5536 
mp_cuts = 1771 
cuts_total = 7307 
times_calling_dicho = 64.74 
times_calling_separators = 1.83 
times_oper_cutPool = 0.22 
times_total_for_cuts = 66.92 
times_add_retrieve_cuts = 2.19 



size_Y_N = 14
Y_N = [[686792.0, 509651.0], [688366.0, 506727.0], [690416.0, 506548.0], [695011.0, 504033.0], [703282.0, 501503.0], [706906.0, 498400.0], [707656.0, 492196.0], [715814.0, 406347.0], [719438.0, 403244.0], [720188.0, 397040.0], [721090.0, 389245.0], [721840.0, 383041.0], [723414.0, 380117.0], [725464.0, 379938.0]]

size_X_E = 14
