vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3600.19 
total_nodes = 566385 
pruned_nodes = 237581 
GAP = 0.0 
relaxation_time = 3003.3 
test_dominance_time = 2.56 
update_incumbent_time = 0.2 
tree_size = 2813.737 
nb_nodes_EPB = 81106 
nb_nodes_VB = 485278 
root_relax = false 
TO = true 
rootLBS = 73 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 411447 
cuts_applied = 3347856 
sp_cuts = 487887 
mp_cuts = 2859969 
cuts_total = 3347856 
times_calling_dicho = 3003.3 
times_calling_separators = 78.26 
times_oper_cutPool = 10.7 
times_total_for_cuts = 3173.62 
times_add_retrieve_cuts = 88.29 



size_Y_N = 43
Y_N = [[162926.0, 532792.0], [166404.0, 531340.0], [173664.0, 530067.0], [183346.0, 525313.0], [186791.0, 522134.0], [190606.0, 520754.0], [192056.0, 513948.0], [200226.0, 508772.0], [202973.0, 501250.0], [203276.0, 499103.0], [205786.0, 498422.0], [208911.0, 497745.0], [209601.0, 495702.0], [211961.0, 485243.0], [215804.0, 472725.0], [215964.0, 459192.0], [219428.0, 452330.0], [220878.0, 445524.0], [220889.0, 436063.0], [222073.0, 429617.0], [222478.0, 425071.0], [223617.0, 415761.0], [224197.0, 395032.0], [225426.0, 388378.0], [225586.0, 377678.0], [226546.0, 377288.0], [227237.0, 375792.0], [227248.0, 367381.0], [228636.0, 365176.0], [229326.0, 363205.0], [229608.0, 361944.0], [230467.0, 354189.0], [231518.0, 328824.0], [232366.0, 323104.0], [232628.0, 308546.0], [232709.0, 306890.0], [233139.0, 301857.0], [233548.0, 301092.0], [236186.0, 292873.0], [236197.0, 283412.0], [237327.0, 264333.0], [238977.0, 250918.0], [239518.0, 227341.0]]

size_X_E = 43
