vars = 400 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 3600.94 
total_nodes = 392215 
pruned_nodes = 193788 
GAP = 0.0 
relaxation_time = 793.93 
test_dominance_time = 0.04 
update_incumbent_time = 0.71 
tree_size = 2930.5 
nb_nodes_EPB = 6984 
nb_nodes_VB = 385230 
root_relax = false 
TO = true 
rootLBS = 15 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 


size_Y_N = 53
Y_N = [[40.0, 190.0], [41.0, 166.0], [42.0, 155.0], [43.0, 151.0], [44.0, 147.0], [45.0, 144.0], [46.0, 142.0], [47.0, 138.0], [48.0, 134.0], [49.0, 130.0], [51.0, 125.0], [52.0, 123.0], [54.0, 117.0], [55.0, 115.0], [57.0, 111.0], [58.0, 109.0], [59.0, 106.0], [62.0, 98.0], [65.0, 92.0], [69.0, 91.0], [71.0, 86.0], [74.0, 85.0], [75.0, 83.0], [78.0, 81.0], [80.0, 77.0], [81.0, 75.0], [85.0, 74.0], [87.0, 72.0], [88.0, 71.0], [90.0, 70.0], [91.0, 68.0], [95.0, 67.0], [96.0, 65.0], [100.0, 62.0], [104.0, 59.0], [106.0, 58.0], [108.0, 56.0], [110.0, 55.0], [114.0, 54.0], [117.0, 53.0], [118.0, 52.0], [121.0, 50.0], [126.0, 48.0], [130.0, 47.0], [134.0, 45.0], [136.0, 44.0], [139.0, 43.0], [141.0, 42.0], [146.0, 40.0], [164.0, 39.0], [171.0, 38.0], [182.0, 37.0], [200.0, 36.0]]
