vars = 225 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 166.96 
total_nodes = 29022 
pruned_nodes = 14436 
GAP = 0.0 
relaxation_time = 40.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 135.392 
nb_nodes_EPB = 831 
nb_nodes_VB = 28190 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 23
Y_N = [[32.0, 153.0], [33.0, 148.0], [34.0, 131.0], [35.0, 121.0], [36.0, 111.0], [37.0, 105.0], [38.0, 97.0], [41.0, 93.0], [42.0, 89.0], [43.0, 82.0], [44.0, 76.0], [47.0, 75.0], [48.0, 64.0], [54.0, 62.0], [63.0, 61.0], [66.0, 58.0], [75.0, 57.0], [78.0, 56.0], [86.0, 55.0], [90.0, 53.0], [107.0, 52.0], [112.0, 49.0], [129.0, 48.0]]
