vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 46.95 
total_nodes = 2409 
pruned_nodes = 1205 
GAP = 0.0 
relaxation_time = 46.07 
test_dominance_time = 0.03 
update_incumbent_time = 0.3 
tree_size = 10.9 
nb_nodes_EPB = 0 
nb_nodes_VB = 2408 
root_relax = true 
TO = false 
rootLBS = 16 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 36.403122663497925 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2409 
cuts_applied = 1666 
sp_cuts = 1376 
mp_cuts = 290 
cuts_total = 1666 
times_calling_dicho = 46.07 
times_calling_separators = 0.03 
times_oper_cutPool = 0.06 
times_total_for_cuts = 46.5 
times_add_retrieve_cuts = 0.08 



size_Y_N = 38
Y_N = [[11150.0, 15345.0], [11534.0, 15305.0], [12322.0, 15239.0], [12403.0, 15031.0], [12589.0, 15015.0], [12780.0, 15008.0], [12885.0, 14971.0], [13164.0, 14855.0], [13211.0, 14531.0], [13220.0, 14500.0], [13294.0, 14465.0], [13395.0, 14455.0], [13410.0, 14392.0], [13450.0, 14364.0], [13540.0, 14346.0], [13560.0, 14282.0], [13631.0, 14260.0], [13752.0, 14234.0], [13764.0, 14119.0], [13910.0, 14115.0], [14032.0, 13964.0], [14045.0, 13679.0], [14082.0, 13633.0], [14203.0, 13607.0], [14215.0, 13492.0], [14315.0, 13473.0], [14328.0, 13188.0], [14404.0, 13178.0], [14405.0, 13008.0], [14500.0, 12894.0], [14575.0, 12821.0], [14652.0, 12664.0], [14685.0, 12447.0], [14724.0, 12360.0], [14760.0, 12242.0], [14772.0, 12127.0], [14872.0, 12108.0], [14959.0, 11614.0]]
