vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.1 
total_nodes = 37 
pruned_nodes = 19 
GAP = 0.0 
relaxation_time = 0.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.122 
nb_nodes_EPB = 0 
nb_nodes_VB = 36 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.08217883110046387 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 35 
cuts_applied = 1 
sp_cuts = 1 
mp_cuts = 0 
cuts_total = 1 
times_calling_dicho = 0.09 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.09 
times_add_retrieve_cuts = 0.0 



size_Y_N = 3
Y_N = [[3454.0, 4511.0], [3782.0, 4160.0], [4105.0, 4121.0]]
