vars = 619 ; constr = 23 
 # informations of B&B algorithm : 
total_times_used = 85.69 
total_nodes = 3583 
pruned_nodes = 1834 
GAP = 0.0 
relaxation_time = 75.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 26.006 
nb_nodes_EPB = 194 
nb_nodes_VB = 3388 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1897 
cuts_applied = 110 
sp_cuts = 108 
mp_cuts = 2 
cuts_total = 110 
times_calling_dicho = 75.14 
times_calling_separators = 1.43 
times_oper_cutPool = 0.11 
times_total_for_cuts = 71.87 
times_add_retrieve_cuts = 0.35 



size_Y_N = 19
Y_N = [[6984.0, 21252.0], [7060.0, 18424.0], [7208.0, 15720.0], [8294.0, 15488.0], [8464.0, 15202.0], [8508.0, 14830.0], [8742.0, 14604.0], [8750.0, 12618.0], [8950.0, 12204.0], [9002.0, 10972.0], [9030.0, 10616.0], [9106.0, 10142.0], [9468.0, 9188.0], [10768.0, 8298.0], [12096.0, 8102.0], [13102.0, 7212.0], [13202.0, 7068.0], [13306.0, 6874.0], [13418.0, 5532.0]]
