vars = 2879 ; constr = 40 
 # informations of B&B algorithm : 
total_times_used = 1096.74 
total_nodes = 11104 
pruned_nodes = 5558 
GAP = 0.0 
relaxation_time = 996.91 
test_dominance_time = 0.0 
update_incumbent_time = 2.77 
tree_size = 266.324 
nb_nodes_EPB = 143 
nb_nodes_VB = 10960 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 5782 
cuts_applied = 182 
sp_cuts = 182 
mp_cuts = 0 
cuts_total = 182 
times_calling_dicho = 996.91 
times_calling_separators = 11.28 
times_oper_cutPool = 0.15 
times_total_for_cuts = 957.1 
times_add_retrieve_cuts = 0.42 



size_Y_N = 20
Y_N = [[10898.0, 25924.0], [10958.0, 24546.0], [11048.0, 23572.0], [11398.0, 22848.0], [11434.0, 20618.0], [11446.0, 19378.0], [11486.0, 17582.0], [11540.0, 13846.0], [12150.0, 12936.0], [12762.0, 12930.0], [12802.0, 12122.0], [13086.0, 10230.0], [13698.0, 10092.0], [13760.0, 9126.0], [13784.0, 8480.0], [14998.0, 6722.0], [18168.0, 6194.0], [19634.0, 5968.0], [20410.0, 4866.0], [23258.0, 4546.0]]
