vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 50.38 
total_nodes = 1439 
pruned_nodes = 692 
GAP = 0.0 
relaxation_time = 27.61 
test_dominance_time = 0.01 
update_incumbent_time = 19.17 
tree_size = 5.095 
nb_nodes_EPB = 0 
nb_nodes_VB = 1438 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1439 
cuts_applied = 511 
sp_cuts = 511 
mp_cuts = 0 
cuts_total = 511 
times_calling_dicho = 27.61 
times_calling_separators = 1.97 
times_oper_cutPool = 0.31 
times_total_for_cuts = 30.45 
times_add_retrieve_cuts = 0.22 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
