vars = 91 ; constr = 156 
 # informations of B&B algorithm : 
total_times_used = 20.21 
total_nodes = 1151 
pruned_nodes = 516 
GAP = 0.0 
relaxation_time = 15.11 
test_dominance_time = 0.01 
update_incumbent_time = 3.22 
tree_size = 3.436 
nb_nodes_EPB = 0 
nb_nodes_VB = 1150 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1151 
cuts_applied = 158 
sp_cuts = 158 
mp_cuts = 0 
cuts_total = 158 
times_calling_dicho = 15.11 
times_calling_separators = 0.37 
times_oper_cutPool = 0.25 
times_total_for_cuts = 16.18 
times_add_retrieve_cuts = 0.21 



size_Y_N = 18
Y_N = [[28733.0, 21068.0], [30125.0, 20590.0], [30318.0, 19340.0], [30624.0, 18886.0], [31132.0, 18423.0], [31148.0, 17620.0], [31169.0, 17116.0], [31797.0, 17011.0], [31805.0, 16623.0], [31853.0, 16549.0], [31888.0, 16315.0], [32097.0, 16288.0], [32127.0, 14932.0], [32343.0, 14642.0], [32401.0, 13926.0], [32475.0, 13198.0], [32549.0, 12764.0], [32569.0, 11911.0]]

size_X_E = 18
