vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 298.9 
total_nodes = 6711 
pruned_nodes = 3299 
GAP = 0.0 
relaxation_time = 142.95 
test_dominance_time = 0.03 
update_incumbent_time = 139.68 
tree_size = 31.457 
nb_nodes_EPB = 0 
nb_nodes_VB = 6710 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6711 
cuts_applied = 5164 
sp_cuts = 5163 
mp_cuts = 1 
cuts_total = 5164 
times_calling_dicho = 142.95 
times_calling_separators = 13.27 
times_oper_cutPool = 0.44 
times_total_for_cuts = 158.12 
times_add_retrieve_cuts = 0.46 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
