vars = 64 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 154 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.331 
nb_nodes_EPB = 1 
nb_nodes_VB = 152 
root_relax = true 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 3
Y_N = [[15813.0, 15684.0], [19248.0, 15522.0], [21540.0, 12888.0]]
