vars = 677 ; constr = 25 
 # informations of B&B algorithm : 
total_times_used = 44.3 
total_nodes = 1397 
pruned_nodes = 711 
GAP = 0.0 
relaxation_time = 41.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.1 
tree_size = 9.371 
nb_nodes_EPB = 64 
nb_nodes_VB = 1332 
root_relax = true 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 28.043741941452026 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[10080.0, 20349.0], [10512.0, 20040.0], [10545.0, 18408.0], [13461.0, 18162.0], [14157.0, 14415.0], [17439.0, 14109.0], [17979.0, 13695.0], [21036.0, 13467.0], [21171.0, 12777.0], [22038.0, 12045.0], [25848.0, 10956.0], [26367.0, 10527.0]]
