vars = 853 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 94.39 
total_nodes = 2983 
pruned_nodes = 1499 
GAP = 0.0 
relaxation_time = 86.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.32 
tree_size = 26.174 
nb_nodes_EPB = 28 
nb_nodes_VB = 2954 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 13
Y_N = [[68271.0, 33111.0], [68337.0, 27513.0], [68448.0, 26688.0], [68505.0, 26295.0], [68607.0, 24600.0], [68868.0, 24099.0], [68925.0, 23706.0], [69027.0, 22011.0], [69687.0, 20832.0], [70809.0, 20436.0], [82422.0, 19365.0], [82440.0, 19338.0], [85752.0, 18654.0]]
