vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 0.4 
total_nodes = 193 
pruned_nodes = 97 
GAP = 0.0 
relaxation_time = 0.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.439 
nb_nodes_EPB = 0 
nb_nodes_VB = 192 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 7 
位_acc = 3.3575129533678756 
total_time_cplex = 0.25025057792663574 
total_time_fusion = 0.004438638687133789 


size_Y_N = 6
Y_N = [[13.0, 57.0], [15.0, 56.0], [18.0, 45.0], [19.0, 44.0], [20.0, 27.0], [31.0, 10.0]]
