vars = 100 ; constr = 24 
 # informations of B&B algorithm : 
total_times_used = 89.15 
total_nodes = 3461 
pruned_nodes = 1725 
GAP = 0.0 
relaxation_time = 87.79 
test_dominance_time = 0.02 
update_incumbent_time = 0.18 
tree_size = 19.03 
nb_nodes_EPB = 0 
nb_nodes_VB = 3460 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 13 
位_acc = 6.703553886160069 
total_time_cplex = 72.48845863342285 
total_time_fusion = 0.3711686134338379 


size_Y_N = 13
Y_N = [[100.0, 397.0], [128.0, 315.0], [150.0, 232.0], [167.0, 217.0], [174.0, 216.0], [188.0, 187.0], [221.0, 148.0], [240.0, 138.0], [271.0, 112.0], [294.0, 69.0], [381.0, 68.0], [382.0, 66.0], [420.0, 65.0]]
