vars = 20 ; constr = 3 
 # informations of B&B algorithm : 
total_times_used = 0.14 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.109 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 2 
 位_max = 5 
位_acc = 3.2549019607843137 
total_time_cplex = 0.057677507400512695 
total_time_fusion = 0.0009653568267822266 


size_Y_N = 3
Y_N = [[9.0, 37.0], [17.0, 23.0], [21.0, 20.0]]
