vars = 80 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 24.11 
total_nodes = 2281 
pruned_nodes = 1138 
GAP = 0.0 
relaxation_time = 23.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.07 
tree_size = 9.842 
nb_nodes_EPB = 0 
nb_nodes_VB = 2280 
root_relax = true 
TO = false 
rootLBS = 7 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 10 
位_acc = 5.790004384042087 
total_time_cplex = 16.639278650283813 
total_time_fusion = 0.14636492729187012 


size_Y_N = 8
Y_N = [[42.0, 233.0], [62.0, 164.0], [68.0, 90.0], [123.0, 86.0], [139.0, 66.0], [149.0, 44.0], [151.0, 33.0], [186.0, 31.0]]
