vars = 80 ; constr = 17 
 # informations of B&B algorithm : 
total_times_used = 111.47 
total_nodes = 7393 
pruned_nodes = 3655 
GAP = 0.0 
relaxation_time = 108.57 
test_dominance_time = 0.08 
update_incumbent_time = 0.71 
tree_size = 38.466 
nb_nodes_EPB = 0 
nb_nodes_VB = 7392 
root_relax = true 
TO = false 
rootLBS = 15 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 


size_Y_N = 34
Y_N = [[92.0, 455.0], [98.0, 393.0], [110.0, 324.0], [122.0, 323.0], [126.0, 310.0], [130.0, 297.0], [138.0, 268.0], [144.0, 265.0], [151.0, 249.0], [154.0, 236.0], [156.0, 228.0], [167.0, 212.0], [179.0, 194.0], [182.0, 193.0], [194.0, 170.0], [199.0, 167.0], [207.0, 150.0], [222.0, 140.0], [231.0, 138.0], [233.0, 129.0], [252.0, 115.0], [278.0, 103.0], [284.0, 100.0], [289.0, 92.0], [302.0, 89.0], [304.0, 82.0], [325.0, 81.0], [326.0, 79.0], [329.0, 74.0], [362.0, 70.0], [363.0, 68.0], [390.0, 63.0], [411.0, 61.0], [412.0, 57.0]]
