vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 113.35 
total_nodes = 7365 
pruned_nodes = 3683 
GAP = 0.0 
relaxation_time = 110.94 
test_dominance_time = 0.06 
update_incumbent_time = 0.58 
tree_size = 41.42 
nb_nodes_EPB = 0 
nb_nodes_VB = 7364 
root_relax = true 
TO = false 
rootLBS = 13 
LBSexhaustive = true 
 λ_strategy = 0 
 λ_limit = 10 
 

size_Y_N = 26
Y_N = [[85.0, 482.0], [96.0, 473.0], [101.0, 472.0], [112.0, 465.0], [113.0, 445.0], [115.0, 402.0], [124.0, 392.0], [126.0, 390.0], [143.0, 375.0], [147.0, 360.0], [150.0, 336.0], [160.0, 326.0], [163.0, 324.0], [164.0, 321.0], [168.0, 197.0], [248.0, 192.0], [256.0, 187.0], [273.0, 176.0], [280.0, 147.0], [283.0, 126.0], [312.0, 124.0], [314.0, 121.0], [337.0, 119.0], [340.0, 98.0], [422.0, 87.0], [537.0, 85.0]]
