vars = 40 ; constr = 9 
 # informations of B&B algorithm : 
total_times_used = 2.97 
total_nodes = 535 
pruned_nodes = 263 
GAP = 0.0 
relaxation_time = 2.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 1.49 
nb_nodes_EPB = 0 
nb_nodes_VB = 534 
root_relax = true 
TO = false 
rootLBS = 9 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 10 
位_acc = 4.641121495327103 
total_time_cplex = 2.076941967010498 
total_time_fusion = 0.025969505310058594 


size_Y_N = 10
Y_N = [[47.0, 154.0], [51.0, 153.0], [52.0, 140.0], [55.0, 139.0], [60.0, 125.0], [61.0, 87.0], [70.0, 70.0], [87.0, 53.0], [121.0, 52.0], [134.0, 48.0]]
