vars = 100 ; constr = 20 
 # informations of B&B algorithm : 
total_times_used = 21.45 
total_nodes = 9958 
pruned_nodes = 4943 
GAP = 0.0 
relaxation_time = 9.44 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 27.64 
nb_nodes_EPB = 559 
nb_nodes_VB = 9398 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 21
Y_N = [[39.0, 95.0], [40.0, 92.0], [44.0, 79.0], [47.0, 76.0], [49.0, 69.0], [51.0, 63.0], [54.0, 55.0], [60.0, 53.0], [64.0, 50.0], [66.0, 49.0], [69.0, 48.0], [73.0, 44.0], [77.0, 43.0], [84.0, 42.0], [86.0, 40.0], [88.0, 38.0], [96.0, 37.0], [100.0, 34.0], [107.0, 32.0], [123.0, 31.0], [150.0, 30.0]]
