vars = 25 ; constr = 10 
 # informations of B&B algorithm : 
total_times_used = 2.56 
total_nodes = 62 
pruned_nodes = 31 
GAP = 0.0 
relaxation_time = 0.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.116 
nb_nodes_EPB = 5 
nb_nodes_VB = 56 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[36.0, 64.0], [39.0, 46.0], [42.0, 34.0], [47.0, 17.0]]
