vars = 28 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 149.07 
total_nodes = 131585 
pruned_nodes = 64371 
GAP = 0.0 
relaxation_time = 86.71 
test_dominance_time = 0.15 
update_incumbent_time = 0.01 
tree_size = 290.969 
nb_nodes_EPB = 22396 
nb_nodes_VB = 109188 
root_relax = false 


 # ----------- info about cuts : 
ite_total = 81210 
cuts_applied = 19729 
sp_cuts = 12138 
mp_cuts = 7591 
cuts_total = 19729 
times_calling_dicho = 86.71 
times_calling_separators = 3.2 
times_oper_cutPool = 0.51 
times_total_for_cuts = 89.96 
times_add_retrieve_cuts = 4.89 



size_Y_N = 24
Y_N = [[883.0, 1651.0], [884.0, 1580.0], [893.0, 1574.0], [900.0, 1565.0], [905.0, 1558.0], [921.0, 1543.0], [927.0, 1469.0], [928.0, 1438.0], [929.0, 1413.0], [930.0, 1372.0], [932.0, 1371.0], [938.0, 1364.0], [939.0, 1359.0], [946.0, 1357.0], [949.0, 1285.0], [952.0, 1251.0], [959.0, 1242.0], [963.0, 1175.0], [966.0, 1100.0], [970.0, 1072.0], [973.0, 1041.0], [976.0, 972.0], [980.0, 866.0], [983.0, 701.0]]

size_X_E = 24
