vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.41 
total_nodes = 588129 
pruned_nodes = 209388 
GAP = 0.0 
relaxation_time = 3062.59 
test_dominance_time = 1.39 
update_incumbent_time = 0.1 
tree_size = 2955.338 
nb_nodes_EPB = 138544 
nb_nodes_VB = 449584 
root_relax = false 
TO = true 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 450738 
cuts_applied = 1984435 
sp_cuts = 304919 
mp_cuts = 1679516 
cuts_total = 1984435 
times_calling_dicho = 3062.59 
times_calling_separators = 318.63 
times_oper_cutPool = 14.15 
times_total_for_cuts = 3454.12 
times_add_retrieve_cuts = 61.93 



size_Y_N = 19
Y_N = [[14895.25, 14467.0], [15309.5, 14424.0], [15456.75, 14333.0], [15499.25, 14329.0], [15622.25, 14158.0], [15664.75, 14154.0], [15751.5, 13943.25], [15956.5, 13690.0], [16001.75, 13593.5], [16056.0, 13515.5], [16070.5, 13416.25], [16201.0, 13266.75], [16207.25, 13090.75], [16244.0, 13000.0], [16353.75, 12970.25], [16442.5, 12918.75], [16529.75, 12586.25], [16561.75, 12366.25], [16572.0, 11753.5]]

