vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 9.89 
total_nodes = 4031 
pruned_nodes = 2088 
GAP = 0.0 
relaxation_time = 6.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 11.257 
nb_nodes_EPB = 562 
nb_nodes_VB = 3468 
root_relax = false 
TO = false 
rootLBS = 18 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 2772 
cuts_applied = 11653 
sp_cuts = 3167 
mp_cuts = 8486 
cuts_total = 11653 
times_calling_dicho = 6.99 
times_calling_separators = 0.35 
times_oper_cutPool = 0.19 
times_total_for_cuts = 8.03 
times_add_retrieve_cuts = 0.62 



size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

