vars = 40 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 3601.48 
total_nodes = 276261 
pruned_nodes = 80508 
GAP = 0.0 
relaxation_time = 3144.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 1681.874 
nb_nodes_EPB = 0 
nb_nodes_VB = 276260 
root_relax = false 
TO = true 
rootLBS = 81 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 197794 
cuts_applied = 1122649 
sp_cuts = 165005 
mp_cuts = 957644 
cuts_total = 1122649 
times_calling_dicho = 3144.58 
times_calling_separators = 387.4 
times_oper_cutPool = 6.09 
times_total_for_cuts = 3568.32 
times_add_retrieve_cuts = 27.83 



size_Y_N = 0
Y_N = Vector{Float64}[]

