vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 5.39 
total_nodes = 2091 
pruned_nodes = 1028 
GAP = 0.0 
relaxation_time = 3.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 6.353 
nb_nodes_EPB = 268 
nb_nodes_VB = 1822 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1562 
cuts_applied = 1336 
sp_cuts = 520 
mp_cuts = 816 
cuts_total = 1336 
times_calling_dicho = 3.81 
times_calling_separators = 0.13 
times_oper_cutPool = 0.1 
times_total_for_cuts = 4.32 
times_add_retrieve_cuts = 0.31 



size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

size_X_E = 10
