vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.95 
total_nodes = 65 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.151 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 44 
cuts_applied = 97 
sp_cuts = 12 
mp_cuts = 85 
cuts_total = 97 
times_calling_dicho = 0.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.27 
times_add_retrieve_cuts = 0.33 



size_Y_N = 1
Y_N = [[2145.0, 3769.5]]

