vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 632.73 
total_nodes = 156291 
pruned_nodes = 80988 
GAP = 0.0 
relaxation_time = 563.6 
test_dominance_time = 0.48 
update_incumbent_time = 0.03 
tree_size = 718.829 
nb_nodes_EPB = 37100 
nb_nodes_VB = 119190 
root_relax = false 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 129010 
cuts_applied = 528921 
sp_cuts = 80165 
mp_cuts = 448756 
cuts_total = 528921 
times_calling_dicho = 563.6 
times_calling_separators = 17.81 
times_oper_cutPool = 3.67 
times_total_for_cuts = 597.94 
times_add_retrieve_cuts = 13.73 



size_Y_N = 17
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28158.5, 32660.0], [28348.5, 32277.0], [28435.0, 27135.5]]

