vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 8.11 
total_nodes = 2602 
pruned_nodes = 1248 
GAP = 0.0 
relaxation_time = 6.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.11 
tree_size = 8.542 
nb_nodes_EPB = 301 
nb_nodes_VB = 2300 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2014 
cuts_applied = 2126 
sp_cuts = 882 
mp_cuts = 1244 
cuts_total = 2126 
times_calling_dicho = 6.2 
times_calling_separators = 0.36 
times_oper_cutPool = 0.11 
times_total_for_cuts = 7.02 
times_add_retrieve_cuts = 0.34 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

size_X_E = 5
