vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.48 
total_nodes = 71 
pruned_nodes = 36 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.169 
nb_nodes_EPB = 0 
nb_nodes_VB = 70 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 53 
cuts_applied = 46 
sp_cuts = 24 
mp_cuts = 22 
cuts_total = 46 
times_calling_dicho = 1.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 1.55 
times_add_retrieve_cuts = 0.37 



size_Y_N = 1
Y_N = [[2145.0, 3769.5]]

size_X_E = 1
