vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 173.02 
total_nodes = 62945 
pruned_nodes = 31386 
GAP = 0.0 
relaxation_time = 144.63 
test_dominance_time = 0.11 
update_incumbent_time = 0.01 
tree_size = 212.043 
nb_nodes_EPB = 14388 
nb_nodes_VB = 48556 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 45552 
cuts_applied = 29843 
sp_cuts = 10775 
mp_cuts = 19068 
cuts_total = 29843 
times_calling_dicho = 144.63 
times_calling_separators = 7.69 
times_oper_cutPool = 0.91 
times_total_for_cuts = 155.22 
times_add_retrieve_cuts = 3.86 



size_Y_N = 15
Y_N = [[13601.0, 15673.75], [13861.25, 15666.75], [14091.0, 15436.75], [14236.0, 15311.75], [14400.5, 15280.75], [14493.5, 14691.25], [14635.5, 14603.25], [14723.25, 14461.25], [14799.5, 14434.25], [14857.75, 13735.0], [14987.25, 13653.25], [15005.5, 13448.75], [15217.0, 13423.25], [15223.25, 12389.75], [15318.5, 12120.0]]

size_X_E = 15
