vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.65 
total_nodes = 207548 
pruned_nodes = 10283 
GAP = 0.0 
relaxation_time = 3366.16 
test_dominance_time = 0.03 
update_incumbent_time = 0.05 
tree_size = 2788.835 
nb_nodes_EPB = 1475 
nb_nodes_VB = 206072 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 203364 
cuts_applied = 969204 
sp_cuts = 566191 
mp_cuts = 403013 
cuts_total = 969204 
times_calling_dicho = 3366.16 
times_calling_separators = 108.49 
times_oper_cutPool = 26.38 
times_total_for_cuts = 3587.07 
times_add_retrieve_cuts = 74.8 



size_Y_N = 4
Y_N = [[9681.5, 17725.5], [10653.0, 15814.0], [10883.5, 11803.0], [10898.5, 11719.5]]

size_X_E = 4
