vars = 50 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3603.08 
total_nodes = 154525 
pruned_nodes = 10158 
GAP = 0.0 
relaxation_time = 3300.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 2301.413 
nb_nodes_EPB = 500 
nb_nodes_VB = 154024 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 145331 
cuts_applied = 531743 
sp_cuts = 245895 
mp_cuts = 285848 
cuts_total = 531743 
times_calling_dicho = 3300.99 
times_calling_separators = 212.94 
times_oper_cutPool = 12.75 
times_total_for_cuts = 3591.15 
times_add_retrieve_cuts = 49.6 



size_Y_N = 2
Y_N = [[7483.25, 14234.5], [8696.25, 11522.25]]

size_X_E = 2
