vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3.92 
total_nodes = 1352 
pruned_nodes = 671 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 3.103 
nb_nodes_EPB = 43 
nb_nodes_VB = 1308 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 847 
cuts_applied = 536 
sp_cuts = 226 
mp_cuts = 310 
cuts_total = 536 
times_calling_dicho = 2.53 
times_calling_separators = 0.11 
times_oper_cutPool = 0.14 
times_total_for_cuts = 2.93 
times_add_retrieve_cuts = 0.19 



size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

size_X_E = 8
