vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 90.73 
total_nodes = 26378 
pruned_nodes = 12982 
GAP = 0.0 
relaxation_time = 75.22 
test_dominance_time = 0.03 
update_incumbent_time = 0.0 
tree_size = 82.932 
nb_nodes_EPB = 1733 
nb_nodes_VB = 24644 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 17569 
cuts_applied = 10723 
sp_cuts = 3846 
mp_cuts = 6877 
cuts_total = 10723 
times_calling_dicho = 75.22 
times_calling_separators = 9.14 
times_oper_cutPool = 0.39 
times_total_for_cuts = 85.21 
times_add_retrieve_cuts = 1.55 



size_Y_N = 9
Y_N = [[15469.3333, 15818.0], [15686.8333, 15693.0], [15688.3333, 15624.0], [15863.1667, 15608.0], [15863.1667, 15607.9999], [15941.6667, 15451.0], [15941.6667, 15450.9999], [16032.8333, 15293.0], [16070.3333, 13835.0]]

size_X_E = 9
