vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.4 
total_nodes = 51 
pruned_nodes = 26 
GAP = 0.0 
relaxation_time = 0.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.136 
nb_nodes_EPB = 0 
nb_nodes_VB = 50 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 37 
cuts_applied = 35 
sp_cuts = 22 
mp_cuts = 13 
cuts_total = 35 
times_calling_dicho = 0.57 
times_calling_separators = 0.0 
times_oper_cutPool = 0.08 
times_total_for_cuts = 0.81 
times_add_retrieve_cuts = 0.15 



size_Y_N = 1
Y_N = [[2145.0, 3769.5]]

size_X_E = 1
