vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.23 
total_nodes = 1633 
pruned_nodes = 790 
GAP = 0.0 
relaxation_time = 4.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 5.422 
nb_nodes_EPB = 96 
nb_nodes_VB = 1536 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1266 
cuts_applied = 1353 
sp_cuts = 542 
mp_cuts = 811 
cuts_total = 1353 
times_calling_dicho = 4.66 
times_calling_separators = 0.18 
times_oper_cutPool = 0.11 
times_total_for_cuts = 5.2 
times_add_retrieve_cuts = 0.24 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

size_X_E = 5
