vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 174.12 
total_nodes = 56328 
pruned_nodes = 28112 
GAP = 0.0 
relaxation_time = 152.07 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 131.099 
nb_nodes_EPB = 161 
nb_nodes_VB = 56166 
root_relax = false 
TO = false 
rootLBS = 39 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 32700 
cuts_applied = 148965 
sp_cuts = 28566 
mp_cuts = 120399 
cuts_total = 148965 
times_calling_dicho = 152.07 
times_calling_separators = 13.22 
times_oper_cutPool = 0.59 
times_total_for_cuts = 165.41 
times_add_retrieve_cuts = 2.87 



size_Y_N = 9
Y_N = [[3062.666666666667, 8591.0], [3974.5000000000005, 8523.166666666666], [4155.666666666668, 8498.0], [4227.333333333335, 8182.166666666667], [4276.000000000001, 8070.500000000002], [4442.833333333334, 7774.833333333334], [4524.333333333334, 7641.666666666668], [4539.333333333334, 7350.333333333334], [4594.833333333334, 6076.833333333333]]

