vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3600.93 
total_nodes = 459661 
pruned_nodes = 145514 
GAP = 0.0 
relaxation_time = 2970.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.04 
tree_size = 1884.715 
nb_nodes_EPB = 0 
nb_nodes_VB = 459660 
root_relax = false 
TO = true 
rootLBS = 47 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 318772 
cuts_applied = 1023494 
sp_cuts = 137770 
mp_cuts = 885724 
cuts_total = 1023494 
times_calling_dicho = 2970.54 
times_calling_separators = 556.47 
times_oper_cutPool = 4.43 
times_total_for_cuts = 3541.2 
times_add_retrieve_cuts = 24.29 



size_Y_N = 0
Y_N = Vector{Float64}[]

