vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 8.33 
total_nodes = 2803 
pruned_nodes = 1388 
GAP = 0.0 
relaxation_time = 5.87 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 6.914 
nb_nodes_EPB = 36 
nb_nodes_VB = 2766 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1927 
cuts_applied = 2076 
sp_cuts = 1329 
mp_cuts = 747 
cuts_total = 2076 
times_calling_dicho = 5.87 
times_calling_separators = 0.25 
times_oper_cutPool = 0.17 
times_total_for_cuts = 6.73 
times_add_retrieve_cuts = 0.52 



size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

size_X_E = 10
