vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 155.41 
total_nodes = 83349 
pruned_nodes = 42205 
GAP = 0.0 
relaxation_time = 120.9 
test_dominance_time = 0.28 
update_incumbent_time = 0.02 
tree_size = 236.858 
nb_nodes_EPB = 22516 
nb_nodes_VB = 60832 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 58263 
cuts_applied = 20861 
sp_cuts = 7723 
mp_cuts = 13138 
cuts_total = 20861 
times_calling_dicho = 120.9 
times_calling_separators = 3.46 
times_oper_cutPool = 0.75 
times_total_for_cuts = 126.8 
times_add_retrieve_cuts = 4.24 



size_Y_N = 28
Y_N = [[12489.5, 14764.0], [12664.5, 14721.0], [12766.0, 14714.0], [13005.0, 14713.0], [13057.5, 14598.0], [13149.5, 14533.0], [13280.0, 14469.0], [13449.5, 14427.0], [13533.0, 14225.0], [13607.5, 14180.0], [13690.0, 13985.5], [13746.0, 13916.0], [13851.5, 13839.5], [13876.5, 13687.5], [13976.0, 13662.5], [13990.5, 13504.5], [13997.5, 13443.5], [14031.0, 13399.0], [14178.0, 13358.0], [14237.0, 13218.5], [14243.0, 13183.5], [14272.5, 13151.5], [14288.5, 13022.0], [14294.0, 12932.5], [14347.5, 12882.5], [14353.5, 12847.5], [14535.0, 12602.0], [14663.0, 11677.5]]

size_X_E = 28
