vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.44 
total_nodes = 537882 
pruned_nodes = 175560 
GAP = 0.0 
relaxation_time = 3122.41 
test_dominance_time = 1.43 
update_incumbent_time = 0.08 
tree_size = 2993.182 
nb_nodes_EPB = 140311 
nb_nodes_VB = 397570 
root_relax = false 
TO = true 
rootLBS = 57 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 423309 
cuts_applied = 2183010 
sp_cuts = 275189 
mp_cuts = 1907821 
cuts_total = 2183010 
times_calling_dicho = 3122.41 
times_calling_separators = 233.95 
times_oper_cutPool = 15.42 
times_total_for_cuts = 3445.15 
times_add_retrieve_cuts = 69.45 



size_Y_N = 24
Y_N = [[16494.25, 17237.5], [16504.0, 17096.5], [16536.75, 17063.5], [16559.0, 17041.5], [16832.75, 16918.5], [17178.5, 16760.5], [17182.75, 16686.5], [17254.0, 16588.0], [17465.5, 16535.0], [17678.5, 16461.5], [17706.25, 15865.75], [17748.0, 15249.0], [17781.0, 15081.5], [17828.5, 14990.75], [17884.0, 14931.5], [17898.5, 14925.75], [17903.5, 14839.0], [17919.75, 14790.5], [17933.0, 14698.5], [17948.0, 14633.25], [18030.5, 14573.0], [18100.0, 14527.25], [18322.5, 14496.5], [18418.25, 12843.75]]

