vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.22 
total_nodes = 1686 
pruned_nodes = 882 
GAP = 0.0 
relaxation_time = 2.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 4.845 
nb_nodes_EPB = 323 
nb_nodes_VB = 1362 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1270 
cuts_applied = 722 
sp_cuts = 309 
mp_cuts = 413 
cuts_total = 722 
times_calling_dicho = 2.7 
times_calling_separators = 0.05 
times_oper_cutPool = 0.09 
times_total_for_cuts = 3.03 
times_add_retrieve_cuts = 0.22 



size_Y_N = 12
Y_N = [[9294.5, 10501.5], [9407.0, 10332.5], [9699.0, 10320.5], [9769.5, 10237.5], [9792.5, 10205.5], [9940.5, 10173.5], [10053.0, 10168.5], [10120.5, 10096.5], [10223.0, 9976.5], [10290.5, 9904.5], [11123.0, 9893.5], [11232.5, 8536.5]]

size_X_E = 12
