vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.93 
total_nodes = 43 
pruned_nodes = 22 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.121 
nb_nodes_EPB = 0 
nb_nodes_VB = 42 
root_relax = false 
TO = false 
rootLBS = 9 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 30 
cuts_applied = 98 
sp_cuts = 18 
mp_cuts = 80 
cuts_total = 98 
times_calling_dicho = 0.83 
times_calling_separators = 0.0 
times_oper_cutPool = 0.1 
times_total_for_cuts = 1.26 
times_add_retrieve_cuts = 0.33 



size_Y_N = 2
Y_N = [[3396.0, 4398.5], [4282.5, 4296.5]]

