vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 8.46 
total_nodes = 2853 
pruned_nodes = 1416 
GAP = 0.0 
relaxation_time = 6.13 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 7.264 
nb_nodes_EPB = 34 
nb_nodes_VB = 2818 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1999 
cuts_applied = 9777 
sp_cuts = 2472 
mp_cuts = 7305 
cuts_total = 9777 
times_calling_dicho = 6.13 
times_calling_separators = 0.27 
times_oper_cutPool = 0.15 
times_total_for_cuts = 6.98 
times_add_retrieve_cuts = 0.52 



size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

