vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.44 
total_nodes = 332261 
pruned_nodes = 62030 
GAP = 0.0 
relaxation_time = 3247.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.05 
tree_size = 2346.669 
nb_nodes_EPB = 0 
nb_nodes_VB = 332260 
root_relax = false 
TO = true 
rootLBS = 41 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 273191 
cuts_applied = 2202997 
sp_cuts = 403130 
mp_cuts = 1799867 
cuts_total = 2202997 
times_calling_dicho = 3247.83 
times_calling_separators = 245.28 
times_oper_cutPool = 12.67 
times_total_for_cuts = 3571.05 
times_add_retrieve_cuts = 54.73 



size_Y_N = 0
Y_N = Vector{Float64}[]

