vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3.97 
total_nodes = 1309 
pruned_nodes = 645 
GAP = 0.0 
relaxation_time = 2.53 
test_dominance_time = 0.0 
update_incumbent_time = 0.08 
tree_size = 3.036 
nb_nodes_EPB = 78 
nb_nodes_VB = 1230 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 829 
cuts_applied = 457 
sp_cuts = 150 
mp_cuts = 307 
cuts_total = 457 
times_calling_dicho = 2.53 
times_calling_separators = 0.19 
times_oper_cutPool = 0.09 
times_total_for_cuts = 2.96 
times_add_retrieve_cuts = 0.19 



size_Y_N = 8
Y_N = [[6414.25, 9113.5], [6585.5, 9057.5], [6875.0, 9037.5], [7068.25, 8958.5], [7097.0, 8755.5], [7175.0, 8728.5], [7324.75, 8223.25], [7425.5, 7723.75]]

size_X_E = 8
