vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 11.47 
total_nodes = 4982 
pruned_nodes = 2418 
GAP = 0.0 
relaxation_time = 8.5 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 12.734 
nb_nodes_EPB = 285 
nb_nodes_VB = 4696 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 3541 
cuts_applied = 3915 
sp_cuts = 2739 
mp_cuts = 1176 
cuts_total = 3915 
times_calling_dicho = 8.5 
times_calling_separators = 0.44 
times_oper_cutPool = 0.21 
times_total_for_cuts = 9.64 
times_add_retrieve_cuts = 0.64 



size_Y_N = 10
Y_N = [[2760.25, 4276.25], [2870.0, 4266.25], [3091.0, 4194.25], [3098.25, 3989.25], [3113.0, 3868.25], [3133.5, 3804.25], [3414.0, 3769.25], [3469.25, 3337.25], [3480.75, 3204.25], [3518.25, 3186.25]]

size_X_E = 10
