vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 36.93 
total_nodes = 12459 
pruned_nodes = 5982 
GAP = 0.0 
relaxation_time = 30.15 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 41.787 
nb_nodes_EPB = 2582 
nb_nodes_VB = 9876 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 9120 
cuts_applied = 5749 
sp_cuts = 2281 
mp_cuts = 3468 
cuts_total = 5749 
times_calling_dicho = 30.15 
times_calling_separators = 1.0 
times_oper_cutPool = 0.31 
times_total_for_cuts = 32.31 
times_add_retrieve_cuts = 1.16 



size_Y_N = 18
Y_N = [[16722.0, 20956.0], [16904.5, 20955.0], [17099.5, 20919.0], [17282.0, 20918.0], [17373.0, 20630.0], [17434.0, 20523.0], [17650.0, 20472.0], [17676.0, 20409.0], [17854.5, 20307.0], [17937.5, 20176.0], [18037.5, 19649.0], [18083.5, 19444.5], [18085.5, 19222.5], [18168.5, 19057.5], [18222.5, 18475.5], [18223.0, 17325.5], [18327.5, 17143.5], [18351.0, 17123.0]]

size_X_E = 18
