vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.38 
total_nodes = 413922 
pruned_nodes = 102504 
GAP = 0.0 
relaxation_time = 3211.8 
test_dominance_time = 0.42 
update_incumbent_time = 0.05 
tree_size = 2446.266 
nb_nodes_EPB = 67427 
nb_nodes_VB = 346494 
root_relax = false 
TO = true 
rootLBS = 32 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 343156 
cuts_applied = 1973671 
sp_cuts = 209478 
mp_cuts = 1764193 
cuts_total = 1973671 
times_calling_dicho = 3211.8 
times_calling_separators = 259.88 
times_oper_cutPool = 11.71 
times_total_for_cuts = 3536.81 
times_add_retrieve_cuts = 47.43 



size_Y_N = 18
Y_N = [[14006.25, 17270.0], [14313.5, 17236.0], [14351.0, 17230.0], [14448.25, 17025.0], [14467.25, 16898.0], [14469.5, 16680.5], [14502.0, 16677.75], [14579.75, 16622.5], [14624.0, 16548.5], [14641.0, 16530.75], [14650.0, 16462.0], [14734.75, 16445.5], [14797.25, 16370.0], [14953.25, 16294.0], [14971.5, 16278.5], [15039.5, 15912.0], [15242.25, 15865.0], [15465.0, 15202.75]]

