vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3.6 
total_nodes = 1143 
pruned_nodes = 538 
GAP = 0.0 
relaxation_time = 2.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 3.361 
nb_nodes_EPB = 154 
nb_nodes_VB = 988 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 899 
cuts_applied = 549 
sp_cuts = 258 
mp_cuts = 291 
cuts_total = 549 
times_calling_dicho = 2.22 
times_calling_separators = 0.1 
times_oper_cutPool = 0.1 
times_total_for_cuts = 2.64 
times_add_retrieve_cuts = 0.23 



size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

size_X_E = 7
