vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 13.0 
total_nodes = 6639 
pruned_nodes = 3319 
GAP = 0.0 
relaxation_time = 10.55 
test_dominance_time = 0.01 
update_incumbent_time = 0.12 
tree_size = 19.252 
nb_nodes_EPB = 532 
nb_nodes_VB = 6106 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 5080 
cuts_applied = 5636 
sp_cuts = 4039 
mp_cuts = 1597 
cuts_total = 5636 
times_calling_dicho = 10.55 
times_calling_separators = 0.44 
times_oper_cutPool = 0.15 
times_total_for_cuts = 11.48 
times_add_retrieve_cuts = 0.45 



size_Y_N = 13
Y_N = [[2708.0, 7998.5], [3024.0, 7630.5], [3096.0, 7525.0], [3161.0, 7486.0], [4336.0, 7446.0], [4374.0, 6891.0], [4753.0, 6284.0], [4754.0, 5063.0], [4834.5, 5056.5], [4863.5, 4831.5], [4902.0, 4781.5], [4919.5, 4651.5], [5101.0, 3946.0]]

size_X_E = 13
