vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 10.7 
total_nodes = 3727 
pruned_nodes = 1819 
GAP = 0.0 
relaxation_time = 7.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 9.341 
nb_nodes_EPB = 354 
nb_nodes_VB = 3372 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2503 
cuts_applied = 2665 
sp_cuts = 1731 
mp_cuts = 934 
cuts_total = 2665 
times_calling_dicho = 7.91 
times_calling_separators = 0.4 
times_oper_cutPool = 0.15 
times_total_for_cuts = 8.9 
times_add_retrieve_cuts = 0.58 



size_Y_N = 17
Y_N = [[2423.25, 5298.0], [2480.25, 4412.25], [2521.75, 4384.25], [2535.5, 4382.25], [2556.75, 4368.75], [2650.75, 4298.5], [2692.25, 4270.5], [2746.75, 4197.5], [2788.25, 4169.5], [2802.0, 4167.5], [2887.75, 3894.5], [2929.25, 3866.5], [2943.0, 3864.5], [2946.75, 3609.0], [3002.0, 3579.0], [3196.75, 3363.75], [3238.25, 3335.75]]

size_X_E = 17
