vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 6.43 
total_nodes = 3165 
pruned_nodes = 1534 
GAP = 0.0 
relaxation_time = 4.61 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 8.677 
nb_nodes_EPB = 604 
nb_nodes_VB = 2560 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2251 
cuts_applied = 1404 
sp_cuts = 545 
mp_cuts = 859 
cuts_total = 1404 
times_calling_dicho = 4.61 
times_calling_separators = 0.22 
times_oper_cutPool = 0.1 
times_total_for_cuts = 5.13 
times_add_retrieve_cuts = 0.27 



size_Y_N = 10
Y_N = [[8795.5, 10933.25], [8998.5, 10562.25], [9073.0, 9709.0], [9073.75, 9550.25], [9164.5, 9498.25], [9199.0, 8326.0], [9206.25, 8188.0], [9236.75, 7971.25], [9238.75, 7969.25], [9314.25, 7790.0]]

size_X_E = 10
