vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 217.99 
total_nodes = 103419 
pruned_nodes = 52941 
GAP = 0.0 
relaxation_time = 181.33 
test_dominance_time = 0.11 
update_incumbent_time = 0.1 
tree_size = 291.426 
nb_nodes_EPB = 18464 
nb_nodes_VB = 84954 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 64562 
cuts_applied = 28519 
sp_cuts = 10150 
mp_cuts = 18369 
cuts_total = 28519 
times_calling_dicho = 181.33 
times_calling_separators = 13.28 
times_oper_cutPool = 0.78 
times_total_for_cuts = 195.36 
times_add_retrieve_cuts = 4.11 



size_Y_N = 17
Y_N = [[11136.0, 13385.25], [11139.75, 13374.25], [11193.0, 13352.25], [11382.0, 13327.25], [11544.5, 13253.25], [11664.0, 13155.25], [11772.75, 12998.25], [11798.75, 12898.25], [11847.5, 12856.0], [11961.25, 12824.25], [12015.75, 12749.25], [12106.25, 12621.25], [12251.75, 12496.25], [12253.75, 12484.0], [12447.25, 12406.25], [12525.75, 12326.0], [12809.5, 12029.25]]

size_X_E = 17
