vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 882.1 
total_nodes = 475699 
pruned_nodes = 242539 
GAP = 0.0 
relaxation_time = 723.34 
test_dominance_time = 2.03 
update_incumbent_time = 0.15 
tree_size = 1367.649 
nb_nodes_EPB = 122162 
nb_nodes_VB = 353536 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 329316 
cuts_applied = 243547 
sp_cuts = 155420 
mp_cuts = 88127 
cuts_total = 243547 
times_calling_dicho = 723.34 
times_calling_separators = 49.55 
times_oper_cutPool = 3.94 
times_total_for_cuts = 782.63 
times_add_retrieve_cuts = 19.53 



size_Y_N = 20
Y_N = [[3580.75, 6349.5], [3680.0, 6273.5], [3751.0, 6203.5], [3828.5, 6136.5], [3953.25, 6125.5], [3973.25, 6001.5], [4018.0, 5995.5], [4035.0, 5934.5], [4095.5, 5928.5], [4754.5, 5900.5], [4759.0, 5175.5], [4864.5, 5159.5], [5034.25, 5093.0], [5364.5, 5069.0], [5381.5, 4168.0], [5399.75, 4130.0], [5404.25, 4115.0], [5505.25, 4114.0], [5595.25, 3819.0], [5711.5, 3777.0]]

size_X_E = 20
