vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 222.48 
total_nodes = 83336 
pruned_nodes = 41834 
GAP = 0.0 
relaxation_time = 185.23 
test_dominance_time = 0.09 
update_incumbent_time = 0.01 
tree_size = 239.28 
nb_nodes_EPB = 12713 
nb_nodes_VB = 70622 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 51958 
cuts_applied = 23737 
sp_cuts = 8823 
mp_cuts = 14914 
cuts_total = 23737 
times_calling_dicho = 185.23 
times_calling_separators = 12.79 
times_oper_cutPool = 0.87 
times_total_for_cuts = 199.65 
times_add_retrieve_cuts = 4.53 



size_Y_N = 17
Y_N = [[11136.0, 13385.25], [11139.75, 13374.25], [11193.0, 13352.25], [11382.0, 13327.25], [11544.5, 13253.25], [11664.0, 13155.25], [11772.75, 12998.25], [11798.75, 12898.25], [11847.5, 12856.0], [11961.25, 12824.25], [12015.75, 12749.25], [12106.25, 12621.25], [12251.75, 12496.25], [12253.75, 12484.0], [12447.25, 12406.25], [12525.75, 12326.0], [12809.5, 12029.25]]

size_X_E = 17
