vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 2.48 
total_nodes = 33 
pruned_nodes = 17 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.115 
nb_nodes_EPB = 0 
nb_nodes_VB = 32 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 27 
cuts_applied = 18 
sp_cuts = 11 
mp_cuts = 7 
cuts_total = 18 
times_calling_dicho = 1.03 
times_calling_separators = 0.0 
times_oper_cutPool = 0.14 
times_total_for_cuts = 1.55 
times_add_retrieve_cuts = 0.37 



size_Y_N = 2
Y_N = [[3396.0, 4398.5], [4282.5, 4296.5]]

size_X_E = 2
