vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 175.86 
total_nodes = 103492 
pruned_nodes = 51605 
GAP = 0.0 
relaxation_time = 140.3 
test_dominance_time = 0.14 
update_incumbent_time = 0.11 
tree_size = 302.252 
nb_nodes_EPB = 27271 
nb_nodes_VB = 76220 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 70972 
cuts_applied = 32794 
sp_cuts = 13645 
mp_cuts = 19149 
cuts_total = 32794 
times_calling_dicho = 140.3 
times_calling_separators = 8.8 
times_oper_cutPool = 0.74 
times_total_for_cuts = 150.63 
times_add_retrieve_cuts = 4.11 



size_Y_N = 15
Y_N = [[13601.0, 15673.75], [13861.25, 15666.75], [14091.0, 15436.75], [14236.0, 15311.75], [14400.5, 15280.75], [14493.5, 14691.25], [14635.5, 14603.25], [14723.25, 14461.25], [14799.5, 14434.25], [14857.75, 13735.0], [14987.25, 13653.25], [15005.5, 13448.75], [15217.0, 13423.25], [15223.25, 12389.75], [15318.5, 12120.0]]

size_X_E = 15
