vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 163.25 
total_nodes = 55254 
pruned_nodes = 27466 
GAP = 0.0 
relaxation_time = 141.85 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 131.258 
nb_nodes_EPB = 667 
nb_nodes_VB = 54586 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 33054 
cuts_applied = 25138 
sp_cuts = 13963 
mp_cuts = 11175 
cuts_total = 25138 
times_calling_dicho = 141.85 
times_calling_separators = 12.59 
times_oper_cutPool = 0.57 
times_total_for_cuts = 154.47 
times_add_retrieve_cuts = 2.67 



size_Y_N = 9
Y_N = [[3062.6667, 8591.0], [3974.5, 8523.1667], [4155.6667, 8498.0], [4227.3333, 8182.1667], [4276.0, 8070.5], [4442.8333, 7774.8338], [4524.3333, 7641.6667], [4539.3333, 7350.3333], [4594.8333, 6076.8333]]

size_X_E = 9
