vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 189.16 
total_nodes = 83202 
pruned_nodes = 41022 
GAP = 0.0 
relaxation_time = 158.37 
test_dominance_time = 0.12 
update_incumbent_time = 0.11 
tree_size = 271.144 
nb_nodes_EPB = 21313 
nb_nodes_VB = 61888 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 57759 
cuts_applied = 30707 
sp_cuts = 11632 
mp_cuts = 19075 
cuts_total = 30707 
times_calling_dicho = 158.37 
times_calling_separators = 10.43 
times_oper_cutPool = 0.74 
times_total_for_cuts = 171.18 
times_add_retrieve_cuts = 3.85 



size_Y_N = 22
Y_N = [[11667.5, 10113.0], [11960.0, 10092.0], [12349.5, 10079.0], [12502.0, 10041.0], [12611.5, 9972.0], [12640.25, 9970.0], [12672.75, 9969.0], [12767.5, 9963.0], [12792.0, 9924.0], [12964.0, 9885.0], [12983.75, 9850.0], [13054.75, 9813.0], [13106.25, 9780.0], [13159.0, 9715.0], [13168.25, 9686.0], [13324.75, 9669.0], [13348.0, 9609.0], [13446.25, 9565.0], [13559.5, 9295.0], [13601.5, 8659.25], [13623.5, 8583.25], [13767.0, 8556.5]]

size_X_E = 22
