vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 14.82 
total_nodes = 7059 
pruned_nodes = 3466 
GAP = 0.0 
relaxation_time = 11.66 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 17.368 
nb_nodes_EPB = 254 
nb_nodes_VB = 6804 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 4826 
cuts_applied = 19918 
sp_cuts = 6099 
mp_cuts = 13819 
cuts_total = 19918 
times_calling_dicho = 11.66 
times_calling_separators = 0.42 
times_oper_cutPool = 0.19 
times_total_for_cuts = 12.82 
times_add_retrieve_cuts = 0.78 



size_Y_N = 10
Y_N = [[2760.25, 4276.25], [2870.0, 4266.25], [3091.0, 4194.25], [3098.25, 3989.25], [3113.0, 3868.25], [3133.5, 3804.25], [3414.0, 3769.25], [3469.25, 3337.25], [3480.75, 3204.25], [3518.25, 3186.25]]

