vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 5.53 
total_nodes = 1250 
pruned_nodes = 627 
GAP = 0.0 
relaxation_time = 3.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.649 
nb_nodes_EPB = 121 
nb_nodes_VB = 1128 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 977 
cuts_applied = 620 
sp_cuts = 307 
mp_cuts = 313 
cuts_total = 620 
times_calling_dicho = 3.33 
times_calling_separators = 0.09 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.97 
times_add_retrieve_cuts = 0.44 



size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

size_X_E = 7
