vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.49 
total_nodes = 289600 
pruned_nodes = 49084 
GAP = 0.0 
relaxation_time = 3256.41 
test_dominance_time = 0.1 
update_incumbent_time = 0.05 
tree_size = 2129.801 
nb_nodes_EPB = 18353 
nb_nodes_VB = 271246 
root_relax = false 
TO = true 
rootLBS = 59 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 254361 
cuts_applied = 1754259 
sp_cuts = 305684 
mp_cuts = 1448575 
cuts_total = 1754259 
times_calling_dicho = 3256.41 
times_calling_separators = 256.34 
times_oper_cutPool = 9.06 
times_total_for_cuts = 3573.99 
times_add_retrieve_cuts = 41.3 



size_Y_N = 6
Y_N = [[5027.5, 8067.0], [5211.75, 7848.75], [5673.25, 7721.75], [5694.0, 6954.5], [5801.75, 6613.0], [6467.5, 6406.5]]

