vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 216.22 
total_nodes = 52860 
pruned_nodes = 25745 
GAP = 0.0 
relaxation_time = 183.5 
test_dominance_time = 0.06 
update_incumbent_time = 0.01 
tree_size = 191.913 
nb_nodes_EPB = 6787 
nb_nodes_VB = 46072 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 38798 
cuts_applied = 29479 
sp_cuts = 10299 
mp_cuts = 19180 
cuts_total = 29479 
times_calling_dicho = 183.5 
times_calling_separators = 19.49 
times_oper_cutPool = 0.86 
times_total_for_cuts = 205.84 
times_add_retrieve_cuts = 3.4 



size_Y_N = 12
Y_N = [[13485.3333, 12158.3333], [13594.8333, 12139.3333], [13701.8333, 11997.3333], [13833.8333, 11842.3334], [13833.8333, 11842.3333], [13833.8334, 11842.3333], [13904.6667, 11700.3333], [14036.0, 11627.3333], [14259.0, 11527.3333], [14317.5, 11160.8333], [14536.3333, 10940.3333], [14580.6667, 9834.5]]

size_X_E = 12
