vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 5.94 
total_nodes = 3264 
pruned_nodes = 1627 
GAP = 0.0 
relaxation_time = 4.41 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 7.803 
nb_nodes_EPB = 25 
nb_nodes_VB = 3238 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 2207 
cuts_applied = 2292 
sp_cuts = 1569 
mp_cuts = 723 
cuts_total = 2292 
times_calling_dicho = 4.41 
times_calling_separators = 0.17 
times_oper_cutPool = 0.11 
times_total_for_cuts = 4.85 
times_add_retrieve_cuts = 0.26 



size_Y_N = 10
Y_N = [[1803.75, 3378.5], [2084.0, 3329.5], [2873.25, 3218.0], [2934.5, 3058.0], [3091.75, 2689.0], [3199.0, 2652.0], [3464.25, 2578.0], [3504.75, 2265.5], [3508.25, 1976.5], [3619.25, 1948.5]]

size_X_E = 10
