vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 36.08 
total_nodes = 21945 
pruned_nodes = 10974 
GAP = 0.0 
relaxation_time = 30.87 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 55.997 
nb_nodes_EPB = 908 
nb_nodes_VB = 21036 
root_relax = false 
TO = false 
rootLBS = 24 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 15492 
cuts_applied = 50326 
sp_cuts = 17155 
mp_cuts = 33171 
cuts_total = 50326 
times_calling_dicho = 30.87 
times_calling_separators = 0.74 
times_oper_cutPool = 0.31 
times_total_for_cuts = 32.77 
times_add_retrieve_cuts = 1.44 



size_Y_N = 13
Y_N = [[2708.0, 7998.5], [3024.0, 7630.5], [3096.0, 7525.0], [3161.0, 7486.0], [4336.0, 7446.0], [4374.0, 6891.0], [4753.0, 6284.0], [4754.0, 5063.0], [4834.5, 5056.5], [4863.5, 4831.5], [4902.0, 4781.5], [4919.5, 4651.5], [5101.0, 3946.0]]

