vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 501.8 
total_nodes = 180838 
pruned_nodes = 91729 
GAP = 0.0 
relaxation_time = 412.2 
test_dominance_time = 0.42 
update_incumbent_time = 0.02 
tree_size = 635.349 
nb_nodes_EPB = 47161 
nb_nodes_VB = 133676 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 129602 
cuts_applied = 80790 
sp_cuts = 33674 
mp_cuts = 47116 
cuts_total = 80790 
times_calling_dicho = 412.2 
times_calling_separators = 13.18 
times_oper_cutPool = 2.54 
times_total_for_cuts = 434.37 
times_add_retrieve_cuts = 11.61 



size_Y_N = 17
Y_N = [[25996.0, 36371.5], [26256.0, 36330.5], [26291.5, 36199.5], [26346.5, 36139.5], [27271.0, 36100.0], [27390.0, 35312.5], [27450.0, 35141.5], [27489.0, 34709.0], [27568.0, 34629.5], [27736.0, 34527.5], [27785.5, 34214.5], [27852.0, 33773.5], [27940.5, 33633.5], [28149.0, 33374.0], [28158.5, 32660.0], [28348.5, 32277.0], [28435.0, 27135.5]]

size_X_E = 17
