vars = 30 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 21.72 
total_nodes = 7676 
pruned_nodes = 3866 
GAP = 0.0 
relaxation_time = 17.66 
test_dominance_time = 0.04 
update_incumbent_time = 0.01 
tree_size = 24.025 
nb_nodes_EPB = 1261 
nb_nodes_VB = 6414 
root_relax = false 
TO = false 
rootLBS = 20 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 5324 
cuts_applied = 18088 
sp_cuts = 3199 
mp_cuts = 14889 
cuts_total = 18088 
times_calling_dicho = 17.66 
times_calling_separators = 0.44 
times_oper_cutPool = 0.19 
times_total_for_cuts = 18.85 
times_add_retrieve_cuts = 0.8 



size_Y_N = 18
Y_N = [[16722.0, 20956.0], [16904.5, 20955.0], [17099.5, 20919.0], [17282.0, 20918.0], [17373.0, 20630.0], [17434.0, 20523.0], [17650.0, 20472.0], [17676.0, 20409.0], [17854.5, 20307.0], [17937.5, 20176.0], [18037.5, 19649.0], [18083.5, 19444.5], [18085.5, 19222.5], [18168.5, 19057.5], [18222.5, 18475.5], [18223.0, 17325.5], [18327.5, 17143.5], [18351.0, 17123.0]]

