vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.88 
total_nodes = 965 
pruned_nodes = 479 
GAP = 0.0 
relaxation_time = 2.89 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.829 
nb_nodes_EPB = 30 
nb_nodes_VB = 934 
root_relax = false 
TO = false 
rootLBS = 14 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 790 
cuts_applied = 2327 
sp_cuts = 431 
mp_cuts = 1896 
cuts_total = 2327 
times_calling_dicho = 2.89 
times_calling_separators = 0.05 
times_oper_cutPool = 0.13 
times_total_for_cuts = 3.6 
times_add_retrieve_cuts = 0.53 



size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

