vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.52 
total_nodes = 42 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.62 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.133 
nb_nodes_EPB = 3 
nb_nodes_VB = 38 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 33 
cuts_applied = 16 
sp_cuts = 3 
mp_cuts = 13 
cuts_total = 16 
times_calling_dicho = 0.62 
times_calling_separators = 0.0 
times_oper_cutPool = 0.09 
times_total_for_cuts = 0.87 
times_add_retrieve_cuts = 0.15 



size_Y_N = 2
Y_N = [[4191.0, 3871.5], [4656.0, 3351.5]]

size_X_E = 2
