vars = 40 ; constr = 8 
 # informations of B&B algorithm : 
total_times_used = 3601.43 
total_nodes = 283890 
pruned_nodes = 71634 
GAP = 0.0 
relaxation_time = 3006.73 
test_dominance_time = 0.23 
update_incumbent_time = 0.05 
tree_size = 1933.473 
nb_nodes_EPB = 39951 
nb_nodes_VB = 243938 
root_relax = false 
TO = true 
rootLBS = 51 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 236644 
cuts_applied = 1380062 
sp_cuts = 143382 
mp_cuts = 1236680 
cuts_total = 1380062 
times_calling_dicho = 3006.73 
times_calling_separators = 503.99 
times_oper_cutPool = 8.39 
times_total_for_cuts = 3563.07 
times_add_retrieve_cuts = 34.52 



size_Y_N = 9
Y_N = [[15120.875, 8519.875], [15308.0, 8503.875], [15310.625, 8477.875], [15432.125, 8452.875], [15557.875, 8446.875], [15617.625, 8393.875], [16243.125, 8235.875], [16253.75, 7905.75], [16725.625, 7681.75]]

