vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.43 
total_nodes = 331667 
pruned_nodes = 37043 
GAP = 0.0 
relaxation_time = 3253.79 
test_dominance_time = 0.12 
update_incumbent_time = 0.04 
tree_size = 2609.157 
nb_nodes_EPB = 21136 
nb_nodes_VB = 310530 
root_relax = false 
TO = true 
rootLBS = 35 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 310390 
cuts_applied = 2450403 
sp_cuts = 550774 
mp_cuts = 1899629 
cuts_total = 2450403 
times_calling_dicho = 3253.79 
times_calling_separators = 230.97 
times_oper_cutPool = 19.4 
times_total_for_cuts = 3567.94 
times_add_retrieve_cuts = 51.51 



size_Y_N = 5
Y_N = [[5955.25, 11594.25], [6468.0, 11501.25], [6705.75, 10489.5], [7206.0, 9433.0], [7251.75, 6900.0]]

