vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 10.02 
total_nodes = 1952 
pruned_nodes = 967 
GAP = 0.0 
relaxation_time = 7.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.77 
nb_nodes_EPB = 25 
nb_nodes_VB = 1926 
root_relax = false 
TO = false 
rootLBS = 30 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 1524 
cuts_applied = 9351 
sp_cuts = 1390 
mp_cuts = 7961 
cuts_total = 9351 
times_calling_dicho = 7.65 
times_calling_separators = 0.31 
times_oper_cutPool = 0.15 
times_total_for_cuts = 8.61 
times_add_retrieve_cuts = 0.52 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

