vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 386.33 
total_nodes = 122152 
pruned_nodes = 62126 
GAP = 0.0 
relaxation_time = 327.73 
test_dominance_time = 0.22 
update_incumbent_time = 0.02 
tree_size = 434.099 
nb_nodes_EPB = 23511 
nb_nodes_VB = 98640 
root_relax = false 
TO = false 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 84406 
cuts_applied = 349038 
sp_cuts = 51086 
mp_cuts = 297952 
cuts_total = 349038 
times_calling_dicho = 327.73 
times_calling_separators = 20.58 
times_oper_cutPool = 1.49 
times_total_for_cuts = 353.89 
times_add_retrieve_cuts = 7.86 



size_Y_N = 22
Y_N = [[11667.5, 10113.0], [11960.0, 10092.0], [12349.5, 10079.0], [12502.0, 10041.0], [12611.5, 9972.0], [12640.25, 9970.0], [12672.75, 9969.0], [12767.5, 9963.0], [12792.0, 9924.0], [12964.0, 9885.0], [12983.75, 9850.0], [13054.75, 9813.0], [13106.25, 9780.0], [13159.0, 9715.0], [13168.25, 9686.0], [13324.75, 9669.0], [13348.0, 9609.0], [13446.25, 9565.0], [13559.5, 9295.0], [13601.5, 8659.25], [13623.5, 8583.25], [13767.0, 8556.5]]

