vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.59 
total_nodes = 402667 
pruned_nodes = 55197 
GAP = 0.0 
relaxation_time = 3362.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 2940.608 
nb_nodes_EPB = 0 
nb_nodes_VB = 402666 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 348970 
cuts_applied = 914875 
sp_cuts = 490834 
mp_cuts = 424041 
cuts_total = 914875 
times_calling_dicho = 3362.37 
times_calling_separators = 93.17 
times_oper_cutPool = 20.83 
times_total_for_cuts = 3565.09 
times_add_retrieve_cuts = 84.41 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
