vars = 20 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 9.31 
total_nodes = 2111 
pruned_nodes = 1037 
GAP = 0.0 
relaxation_time = 6.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 6.777 
nb_nodes_EPB = 194 
nb_nodes_VB = 1916 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1578 
cuts_applied = 1639 
sp_cuts = 702 
mp_cuts = 937 
cuts_total = 1639 
times_calling_dicho = 6.78 
times_calling_separators = 0.25 
times_oper_cutPool = 0.14 
times_total_for_cuts = 7.64 
times_add_retrieve_cuts = 0.51 



size_Y_N = 5
Y_N = [[5953.5, 6024.0], [7170.0, 5969.0], [7183.25, 5954.0], [7534.5, 5870.0], [7670.5, 5275.0]]

size_X_E = 5
