vars = 40 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 3601.37 
total_nodes = 443363 
pruned_nodes = 87381 
GAP = 0.0 
relaxation_time = 3354.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.06 
tree_size = 2810.703 
nb_nodes_EPB = 0 
nb_nodes_VB = 443362 
root_relax = false 
TO = true 
rootLBS = 36 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 357729 
cuts_applied = 3170396 
sp_cuts = 603545 
mp_cuts = 2566851 
cuts_total = 3170396 
times_calling_dicho = 3354.28 
times_calling_separators = 97.22 
times_oper_cutPool = 21.74 
times_total_for_cuts = 3556.16 
times_add_retrieve_cuts = 76.18 



size_Y_N = 0
Y_N = Vector{Float64}[]

