vars = 30 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 1365.4 
total_nodes = 699475 
pruned_nodes = 356701 
GAP = 0.0 
relaxation_time = 1087.07 
test_dominance_time = 1.13 
update_incumbent_time = 0.07 
tree_size = 1879.815 
nb_nodes_EPB = 152650 
nb_nodes_VB = 546824 
root_relax = false 
TO = false 
rootLBS = 34 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 



 # ----------- info about cuts : 
ite_total = 452747 
cuts_applied = 1484959 
sp_cuts = 320621 
mp_cuts = 1164338 
cuts_total = 1484959 
times_calling_dicho = 1087.07 
times_calling_separators = 71.54 
times_oper_cutPool = 4.71 
times_total_for_cuts = 1164.48 
times_add_retrieve_cuts = 29.51 



size_Y_N = 20
Y_N = [[3580.75, 6349.5], [3680.0, 6273.5], [3751.0, 6203.5], [3828.5, 6136.5], [3953.25, 6125.5], [3973.25, 6001.5], [4018.0, 5995.5], [4035.0, 5934.5], [4095.5, 5928.5], [4754.5, 5900.5], [4759.0, 5175.5], [4864.5, 5159.5], [5034.25, 5093.0], [5364.5, 5069.0], [5381.5, 4168.0], [5399.75, 4130.0], [5404.25, 4115.0], [5505.25, 4114.0], [5595.25, 3819.0], [5711.5, 3777.0]]

