vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 1.57 
total_nodes = 39 
pruned_nodes = 20 
GAP = 0.0 
relaxation_time = 0.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.09 
tree_size = 0.12 
nb_nodes_EPB = 0 
nb_nodes_VB = 38 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 28 
cuts_applied = 15 
sp_cuts = 7 
mp_cuts = 8 
cuts_total = 15 
times_calling_dicho = 0.64 
times_calling_separators = 0.0 
times_oper_cutPool = 0.09 
times_total_for_cuts = 0.89 
times_add_retrieve_cuts = 0.16 



size_Y_N = 2
Y_N = [[3396.0, 4398.5], [4282.5, 4296.5]]

size_X_E = 2
