vars = 40 ; constr = 4 
 # informations of B&B algorithm : 
total_times_used = 3601.58 
total_nodes = 615964 
pruned_nodes = 217917 
GAP = 0.0 
relaxation_time = 3044.8 
test_dominance_time = 5.01 
update_incumbent_time = 0.12 
tree_size = 3222.536 
nb_nodes_EPB = 228817 
nb_nodes_VB = 387146 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 520278 
cuts_applied = 435795 
sp_cuts = 154154 
mp_cuts = 281641 
cuts_total = 435795 
times_calling_dicho = 3044.8 
times_calling_separators = 309.25 
times_oper_cutPool = 13.55 
times_total_for_cuts = 3427.16 
times_add_retrieve_cuts = 60.4 



size_Y_N = 30
Y_N = [[14976.0, 14385.0], [15019.5, 14380.0], [15032.5, 14332.0], [15171.0, 14310.0], [15212.75, 14309.0], [15311.75, 14232.0], [15405.5, 14147.0], [15655.75, 14132.0], [15704.25, 13987.0], [15774.5, 13969.0], [15846.25, 13870.0], [15891.0, 13749.0], [16039.0, 13709.0], [16090.5, 13490.0], [16139.5, 13483.0], [16202.5, 13399.0], [16267.0, 13330.0], [16305.0, 13157.25], [16354.25, 13091.0], [16408.75, 12975.5], [16428.5, 12965.5], [16457.25, 12860.5], [16477.25, 12820.5], [16492.5, 12809.5], [16652.25, 12719.5], [16702.5, 12397.75], [16773.5, 12105.75], [16789.25, 10970.5], [16843.0, 10954.75], [16940.75, 10830.0]]

size_X_E = 30
