vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.42 
total_nodes = 597 
pruned_nodes = 299 
GAP = 0.0 
relaxation_time = 4.3 
test_dominance_time = 0.0 
update_incumbent_time = 0.02 
tree_size = 1.494 
nb_nodes_EPB = 0 
nb_nodes_VB = 596 
root_relax = true 
TO = false 

size_Y_N = 14
Y_N = [[66047.0, 202967.0], [73317.0, 191838.0], [74046.0, 189946.5], [74072.0, 186232.0], [77631.0, 184092.625], [78111.0, 178612.0], [80095.6247, 176786.0], [80501.0, 170087.0], [81221.0, 164618.0], [83795.0, 146578.0], [85729.0, 130350.0], [85949.0, 129331.0], [88901.4286, 128125.2818], [89580.0, 80951.0]]

size_X_E = 14
