vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 3608.51 
total_nodes = 1947 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 2543.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1101.848 
nb_nodes_EPB = 0 
nb_nodes_VB = 1946 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 1947 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 2543.02 
times_calling_separators = 29.62 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3607.47 
times_add_retrieve_cuts = 0.08 



size_Y_N = 3
Y_N = [[2228.0, 746.0], [2285.0, 630.0], [2354.0, 507.0]]

size_X_E = 3
