vars = 120 ; constr = 637 
 # informations of B&B algorithm : 
total_times_used = 307.15 
total_nodes = 121 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 196.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 82.813 
nb_nodes_EPB = 0 
nb_nodes_VB = 120 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 121 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 196.93 
times_calling_separators = 2.17 
times_oper_cutPool = 0.0 
times_total_for_cuts = 306.23 
times_add_retrieve_cuts = 0.01 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
