vars = 345 ; constr = 4803 
 # informations of B&B algorithm : 
total_times_used = 381.48 
total_nodes = 5 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 288.21 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 28.996 
nb_nodes_EPB = 0 
nb_nodes_VB = 4 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 5 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 288.21 
times_calling_separators = 22.37 
times_oper_cutPool = 0.0 
times_total_for_cuts = 380.4 
times_add_retrieve_cuts = 0.0 



size_Y_N = 0
Y_N = Vector{Float64}[]

size_X_E = 0
