vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 301.01 
total_nodes = 29983 
pruned_nodes = 6109 
GAP = 0.0 
relaxation_time = 290.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 95.283 
nb_nodes_EPB = 0 
nb_nodes_VB = 29982 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 23878 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 290.98 
times_calling_separators = 7.15 
times_oper_cutPool = 0.0 
times_total_for_cuts = 272.39 
times_add_retrieve_cuts = 0.01 



size_Y_N = 10
Y_N = [[17437.0, 17419.0], [17462.0, 16376.0], [17537.0, 16032.0], [18145.0, 15557.0], [18235.0, 15544.0], [18410.0, 15347.0], [18457.0, 15239.0], [18983.0, 15213.0], [19077.0, 14928.0], [19432.0, 14867.0]]

size_X_E = 10
