vars = 792 ; constr = 9296 
 # informations of B&B algorithm : 
total_times_used = 0.87 
total_nodes = 1 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 0.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.0 
nb_nodes_EPB = 0 
nb_nodes_VB = 0 
root_relax = false 
TO = false 


 # ----------- info about cuts : 
ite_total = 1 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.86 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.87 
times_add_retrieve_cuts = 0.0 



size_Y_N = 1
Y_N = [[0.0, 0.0]]

size_X_E = 1
