vars = 200 ; constr = 1999 
 # informations of B&B algorithm : 
total_times_used = 3600.99 
total_nodes = 430337 
pruned_nodes = 107682 
GAP = 0.0 
relaxation_time = 3415.11 
test_dominance_time = 0.05 
update_incumbent_time = 0.07 
tree_size = 1456.162 
nb_nodes_EPB = 0 
nb_nodes_VB = 430336 
root_relax = false 
TO = true 


 # ----------- info about cuts : 
ite_total = 323881 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3415.11 
times_calling_separators = 148.37 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3220.01 
times_add_retrieve_cuts = 0.25 



size_Y_N = 21
Y_N = [[17040.0, 17850.0], [17115.0, 16990.0], [17258.0, 16882.0], [17324.0, 16879.0], [17339.0, 16754.0], [17344.0, 16723.0], [17407.0, 16558.0], [17456.0, 16507.0], [17471.0, 16294.0], [17512.0, 16087.0], [17673.0, 16013.0], [17707.0, 15937.0], [17855.0, 15907.0], [17979.0, 15820.0], [17991.0, 15655.0], [18119.0, 15264.0], [18252.0, 15245.0], [18381.0, 15073.0], [18496.0, 14904.0], [18962.0, 14774.0], [19231.0, 14678.0]]

size_X_E = 21
