vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 0.05 
total_nodes = 15 
pruned_nodes = 9 
GAP = 0.0 
relaxation_time = 0.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.027 
nb_nodes_EPB = 4 
nb_nodes_VB = 10 
root_relax = true 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0469970703125 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 15 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.05 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.05 
times_add_retrieve_cuts = 0.0 



size_Y_N = 5
Y_N = [[3415.0, 3350.0], [3473.0, 3291.0], [3859.0, 3258.0], [3878.0, 3131.0], [4094.0, 3012.0]]
