vars = 40 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 20.14 
total_nodes = 2418 
pruned_nodes = 1324 
GAP = 0.0 
relaxation_time = 18.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.03 
tree_size = 5.302 
nb_nodes_EPB = 517 
nb_nodes_VB = 1900 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 16.608903408050537 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 1309 
cuts_applied = 244 
sp_cuts = 200 
mp_cuts = 44 
cuts_total = 244 
times_calling_dicho = 18.57 
times_calling_separators = 0.03 
times_oper_cutPool = 0.01 
times_total_for_cuts = 15.67 
times_add_retrieve_cuts = 0.04 



size_Y_N = 47
Y_N = [[11945.0, 15466.0], [12498.0, 15359.0], [12665.0, 15346.0], [12694.0, 15318.0], [12956.0, 15274.0], [13118.0, 15255.0], [13159.0, 15242.0], [13816.0, 15192.0], [13879.0, 15122.0], [13927.0, 15109.0], [14075.0, 15081.0], [14145.0, 15011.0], [14186.0, 14998.0], [14278.0, 14984.0], [14319.0, 14971.0], [14370.0, 14843.0], [14503.0, 14804.0], [14566.0, 14734.0], [14614.0, 14721.0], [14710.0, 14720.0], [14762.0, 14693.0], [15142.0, 14655.0], [15338.0, 14614.0], [15730.0, 14464.0], [15829.0, 14267.0], [16025.0, 14226.0], [16177.0, 14068.0], [16222.0, 14035.0], [16293.0, 13869.0], [16371.0, 13724.0], [16435.0, 13625.0], [16452.0, 13598.0], [16497.0, 13565.0], [16509.0, 13481.0], [16785.0, 13440.0], [16879.0, 13069.0], [16907.0, 12964.0], [16949.0, 12674.0], [17014.0, 12673.0], [17050.0, 12373.0], [17098.0, 12363.0], [17162.0, 12264.0], [17207.0, 12231.0], [17219.0, 12147.0], [17236.0, 12120.0], [17359.0, 12073.0], [17494.0, 11677.0]]
