vars = 60 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 46.53 
total_nodes = 4143 
pruned_nodes = 2266 
GAP = 0.0 
relaxation_time = 43.65 
test_dominance_time = 0.01 
update_incumbent_time = 0.2 
tree_size = 9.986 
nb_nodes_EPB = 766 
nb_nodes_VB = 3376 
root_relax = true 
TO = false 
rootLBS = 23 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 36.03480529785156 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 



 # ----------- info about cuts : 
ite_total = 2234 
cuts_applied = 995 
sp_cuts = 705 
mp_cuts = 290 
cuts_total = 995 
times_calling_dicho = 43.65 
times_calling_separators = 0.05 
times_oper_cutPool = 0.02 
times_total_for_cuts = 38.22 
times_add_retrieve_cuts = 0.05 



size_Y_N = 63
Y_N = [[18138.0, 23078.0], [18278.0, 23029.0], [18510.0, 23018.0], [18569.0, 22933.0], [18711.0, 22910.0], [18753.0, 22903.0], [18941.0, 22873.0], [19083.0, 22850.0], [19181.0, 22756.0], [19192.0, 22700.0], [19318.0, 22683.0], [19347.0, 22669.0], [19396.0, 22637.0], [19403.0, 22618.0], [19425.0, 22614.0], [19489.0, 22584.0], [19768.0, 22577.0], [19863.0, 22459.0], [20003.0, 22410.0], [20011.0, 22352.0], [20044.0, 22247.0], [20099.0, 22244.0], [20409.0, 22206.0], [20538.0, 22016.0], [20577.0, 21897.0], [20619.0, 21894.0], [20639.0, 21855.0], [20684.0, 21789.0], [20748.0, 21743.0], [20853.0, 21689.0], [20886.0, 21648.0], [21028.0, 21590.0], [21090.0, 21585.0], [21097.0, 21547.0], [21117.0, 21508.0], [21209.0, 21378.0], [21264.0, 21375.0], [21284.0, 21336.0], [21364.0, 21301.0], [21531.0, 21129.0], [21548.0, 20941.0], [21644.0, 20823.0], [21715.0, 20769.0], [21806.0, 20678.0], [21809.0, 20613.0], [21828.0, 20463.0], [21903.0, 20421.0], [22013.0, 20225.0], [22105.0, 19885.0], [22121.0, 19778.0], [22239.0, 19581.0], [22277.0, 19199.0], [22320.0, 19125.0], [22329.0, 18888.0], [22343.0, 18648.0], [22354.0, 18560.0], [22393.0, 18363.0], [22394.0, 18241.0], [22456.0, 18224.0], [22472.0, 17618.0], [22473.0, 17222.0], [22485.0, 17061.0], [22502.0, 16749.0]]
