vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 148.17 
total_nodes = 7543 
pruned_nodes = 3712 
GAP = 0.0 
relaxation_time = 145.35 
test_dominance_time = 0.03 
update_incumbent_time = 0.77 
tree_size = 31.424 
nb_nodes_EPB = 0 
nb_nodes_VB = 7542 
root_relax = true 
TO = false 

size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
