vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.67 
total_nodes = 70 
pruned_nodes = 37 
GAP = 0.0 
relaxation_time = 0.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.181 
nb_nodes_EPB = 17 
nb_nodes_VB = 52 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 9 
位_acc = 3.7714285714285714 
total_time_cplex = 0.6116101741790771 
total_time_fusion = 0.0028607845306396484 


size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

