vars = 50 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 4.54 
total_nodes = 3631 
pruned_nodes = 1816 
GAP = 0.0 
relaxation_time = 4.12 
test_dominance_time = 0.01 
update_incumbent_time = 0.0 
tree_size = 16.019 
nb_nodes_EPB = 0 
nb_nodes_VB = 3630 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[768781.0, 529209.0], [777651.0, 524862.0], [784632.0, 523795.0], [785161.0, 519315.0], [786451.0, 426605.0], [787963.0, 423208.0]]

size_X_E = 6
