vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.51 
total_nodes = 359 
pruned_nodes = 180 
GAP = 0.0 
relaxation_time = 0.67 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.788 
nb_nodes_EPB = 0 
nb_nodes_VB = 358 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[20403.0, 17692.0], [20499.0, 17511.0], [20526.0, 17168.0], [20700.0, 16973.0], [20885.0, 16844.0]]
