vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.27 
total_nodes = 337 
pruned_nodes = 169 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.547 
nb_nodes_EPB = 0 
nb_nodes_VB = 336 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[569.0, 3353.0], [1366.0, 3262.0], [1565.0, 2978.0], [1633.0, 2774.0], [1843.0, 2722.0], [1858.0, 2330.0], [2227.0, 2247.0], [2257.0, 2219.0], [2312.0, 1591.0], [2342.0, 1563.0], [2590.0, 1335.0], [2620.0, 1307.0]]
