vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.79 
total_nodes = 1191 
pruned_nodes = 596 
GAP = 0.0 
relaxation_time = 1.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.959 
nb_nodes_EPB = 0 
nb_nodes_VB = 1190 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[31.0, 67.0], [34.0, 64.0], [35.0, 63.0], [41.0, 62.0], [43.0, 60.0], [45.0, 59.0], [46.0, 57.0], [50.0, 55.0], [52.0, 54.0], [55.0, 47.0]]
