vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.57 
total_nodes = 221 
pruned_nodes = 111 
GAP = 0.0 
relaxation_time = 0.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.345 
nb_nodes_EPB = 0 
nb_nodes_VB = 220 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[2635.0, 4826.0], [3108.0, 4486.0], [3308.0, 2924.0]]
