vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.82 
total_nodes = 2827 
pruned_nodes = 1414 
GAP = 0.0 
relaxation_time = 3.79 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.063 
nb_nodes_EPB = 0 
nb_nodes_VB = 2826 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[37.0, 60.0], [38.0, 59.0], [46.0, 58.0], [50.0, 57.0], [54.0, 56.0], [57.0, 55.0], [58.0, 53.0], [61.0, 51.0], [62.0, 48.0], [64.0, 46.0]]
