vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 1407 
pruned_nodes = 704 
GAP = 0.0 
relaxation_time = 2.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.336 
nb_nodes_EPB = 0 
nb_nodes_VB = 1406 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[2185.0, 6322.0], [2196.0, 6308.0], [2428.0, 6299.0], [3662.0, 5633.0], [3673.0, 5619.0], [3889.0, 5605.0], [3932.0, 5587.0], [4036.0, 5559.0], [4196.0, 4908.0], [4412.0, 4894.0], [4516.0, 4866.0], [4559.0, 4848.0], [4855.0, 4158.0], [4948.0, 4144.0], [4959.0, 4130.0], [5002.0, 4112.0], [5061.0, 4029.0], [5072.0, 4015.0], [5371.0, 3376.0], [5504.0, 3293.0]]
