vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.89 
total_nodes = 687 
pruned_nodes = 344 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.627 
nb_nodes_EPB = 0 
nb_nodes_VB = 686 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[16264.0, 17137.0], [16272.0, 17005.0], [16424.0, 16809.0], [16439.0, 16797.0], [16780.0, 16538.0], [16795.0, 16535.0], [16961.0, 16063.0], [17121.0, 15735.0]]
