vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.65 
total_nodes = 1281 
pruned_nodes = 641 
GAP = 0.0 
relaxation_time = 1.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.756 
nb_nodes_EPB = 0 
nb_nodes_VB = 1280 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[33.0, 50.0], [38.0, 48.0], [39.0, 46.0], [43.0, 45.0], [44.0, 42.0], [47.0, 41.0], [48.0, 40.0], [49.0, 39.0], [51.0, 36.0]]
