vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.98 
total_nodes = 1457 
pruned_nodes = 729 
GAP = 0.0 
relaxation_time = 2.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.017 
nb_nodes_EPB = 0 
nb_nodes_VB = 1456 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[16600.0, 17300.0], [16649.0, 17162.0], [16730.0, 17095.0], [16774.0, 17048.0], [19609.0, 16957.0], [19862.0, 16823.0], [19893.0, 16545.0], [20186.0, 16182.0], [20260.0, 16093.0], [20450.0, 16060.0], [20524.0, 15971.0], [20647.0, 15851.0], [21148.0, 15388.0]]
