vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.7 
total_nodes = 511 
pruned_nodes = 256 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.135 
nb_nodes_EPB = 0 
nb_nodes_VB = 510 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[34.0, 61.0], [42.0, 59.0], [47.0, 54.0], [49.0, 52.0], [54.0, 47.0], [56.0, 33.0]]
