vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 517 
pruned_nodes = 259 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.076 
nb_nodes_EPB = 0 
nb_nodes_VB = 516 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[14170.0, 14852.0], [14276.0, 14565.0], [14404.0, 14195.0], [14441.0, 14079.0], [14863.0, 13918.0], [14884.0, 13476.0], [14970.0, 13096.0], [15135.0, 12610.0]]
