vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 459 
pruned_nodes = 230 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.715 
nb_nodes_EPB = 0 
nb_nodes_VB = 458 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[12.0, 39.0], [20.0, 35.0], [27.0, 34.0], [32.0, 29.0], [33.0, 28.0], [34.0, 21.0], [36.0, 19.0], [38.0, 18.0], [40.0, 16.0]]
