vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 281 
pruned_nodes = 141 
GAP = 0.0 
relaxation_time = 1.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.457 
nb_nodes_EPB = 0 
nb_nodes_VB = 280 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[20.0, 34.0], [26.0, 31.0], [36.0, 30.0], [37.0, 28.0], [41.0, 26.0], [43.0, 25.0], [45.0, 23.0], [50.0, 19.0]]
