vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.64 
total_nodes = 75 
pruned_nodes = 38 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.13 
nb_nodes_EPB = 0 
nb_nodes_VB = 74 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[2002.0, 3018.0], [2725.0, 2966.0], [2872.0, 2867.0], [2985.0, 2656.0], [3132.0, 2557.0]]
