vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.04 
total_nodes = 517 
pruned_nodes = 259 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.813 
nb_nodes_EPB = 0 
nb_nodes_VB = 516 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[8.0, 41.0], [23.0, 37.0], [31.0, 32.0], [32.0, 27.0], [33.0, 25.0], [39.0, 20.0]]
