vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.48 
total_nodes = 1347 
pruned_nodes = 674 
GAP = 0.0 
relaxation_time = 2.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.607 
nb_nodes_EPB = 0 
nb_nodes_VB = 1346 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[3374.0, 6528.0], [4523.0, 6478.0], [4783.0, 6255.0], [4831.0, 6214.0], [5070.0, 6191.0], [5091.0, 5991.0], [5330.0, 5968.0], [5398.0, 5487.0], [5473.0, 5468.0], [5502.0, 5360.0], [5658.0, 5264.0], [5878.0, 4858.0], [5928.0, 4088.0], [5957.0, 3980.0], [5969.0, 3647.0]]
