vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.5 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.108 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[7361.0, 9116.0], [7394.0, 8821.0], [7761.0, 8647.0], [8016.0, 8571.0]]
