vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.1 
total_nodes = 679 
pruned_nodes = 340 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.973 
nb_nodes_EPB = 0 
nb_nodes_VB = 678 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[71.0, 73.0], [76.0, 72.0], [78.0, 68.0], [83.0, 67.0], [85.0, 61.0]]
