vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.17 
total_nodes = 491 
pruned_nodes = 246 
GAP = 0.0 
relaxation_time = 1.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.066 
nb_nodes_EPB = 0 
nb_nodes_VB = 490 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[12879.0, 13128.0], [13419.0, 13039.0], [13475.0, 12953.0], [13635.0, 12895.0], [13713.0, 12787.0], [13857.0, 12690.0], [14001.0, 12464.0], [14176.0, 12460.0], [14245.0, 12333.0]]
