vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.66 
total_nodes = 1169 
pruned_nodes = 585 
GAP = 0.0 
relaxation_time = 1.77 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.116 
nb_nodes_EPB = 0 
nb_nodes_VB = 1168 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[19699.0, 16471.0], [19837.0, 16370.0], [20491.0, 15634.0], [20812.0, 14810.0], [20980.0, 14780.0]]
