vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.07 
total_nodes = 533 
pruned_nodes = 267 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.266 
nb_nodes_EPB = 0 
nb_nodes_VB = 532 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[49.0, 68.0], [54.0, 67.0], [58.0, 63.0], [59.0, 56.0], [62.0, 52.0]]
