vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 8.81 
total_nodes = 5729 
pruned_nodes = 2865 
GAP = 0.0 
relaxation_time = 6.57 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 17.129 
nb_nodes_EPB = 0 
nb_nodes_VB = 5728 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[52.0, 89.0], [58.0, 88.0], [61.0, 87.0], [62.0, 86.0], [68.0, 84.0], [70.0, 81.0], [71.0, 78.0], [72.0, 77.0], [74.0, 76.0], [77.0, 71.0], [78.0, 68.0], [80.0, 64.0]]
