vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 453 
pruned_nodes = 227 
GAP = 0.0 
relaxation_time = 1.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.99 
nb_nodes_EPB = 0 
nb_nodes_VB = 452 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[48.0, 73.0], [51.0, 71.0], [55.0, 70.0], [57.0, 67.0], [59.0, 61.0]]
