vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.49 
total_nodes = 89 
pruned_nodes = 45 
GAP = 0.0 
relaxation_time = 0.66 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.14 
nb_nodes_EPB = 0 
nb_nodes_VB = 88 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[7624.0, 8751.0], [7658.0, 8599.0], [7688.0, 8545.0], [7831.0, 8509.0]]
