vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.99 
total_nodes = 405 
pruned_nodes = 203 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.652 
nb_nodes_EPB = 0 
nb_nodes_VB = 404 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[824.0, 4732.0], [2283.0, 4179.0], [3112.0, 3456.0], [3120.0, 3435.0], [3177.0, 2783.0], [3199.0, 2699.0], [3243.0, 2553.0], [3735.0, 2546.0], [3925.0, 1885.0], [4540.0, 996.0]]
