vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.62 
total_nodes = 161 
pruned_nodes = 81 
GAP = 0.0 
relaxation_time = 0.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.268 
nb_nodes_EPB = 0 
nb_nodes_VB = 160 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[2997.0, 4068.0], [4385.0, 3992.0], [4771.0, 3413.0]]
