vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.65 
total_nodes = 187 
pruned_nodes = 94 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.453 
nb_nodes_EPB = 0 
nb_nodes_VB = 186 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[14427.0, 15708.0], [14709.0, 15170.0], [14766.0, 15070.0], [14906.0, 15033.0], [15252.0, 14972.0], [15438.0, 14886.0], [15503.0, 14336.0], [15572.0, 14282.0]]
