vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.92 
total_nodes = 453 
pruned_nodes = 227 
GAP = 0.0 
relaxation_time = 0.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.13 
nb_nodes_EPB = 0 
nb_nodes_VB = 452 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[15200.0, 19184.0], [15273.0, 19043.0], [15448.0, 18736.0], [15766.0, 18682.0]]
