vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.07 
total_nodes = 449 
pruned_nodes = 225 
GAP = 0.0 
relaxation_time = 1.24 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.963 
nb_nodes_EPB = 0 
nb_nodes_VB = 448 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[12813.0, 12960.0], [12904.0, 12870.0], [12942.0, 12542.0], [13130.0, 12461.0], [13221.0, 12393.0], [13410.0, 11881.0]]
