vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.86 
total_nodes = 1099 
pruned_nodes = 550 
GAP = 0.0 
relaxation_time = 1.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.573 
nb_nodes_EPB = 0 
nb_nodes_VB = 1098 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[39.0, 61.0], [46.0, 60.0], [47.0, 58.0], [55.0, 57.0], [56.0, 56.0], [62.0, 52.0], [68.0, 43.0], [74.0, 35.0]]
