vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.97 
total_nodes = 357 
pruned_nodes = 179 
GAP = 0.0 
relaxation_time = 1.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.58 
nb_nodes_EPB = 0 
nb_nodes_VB = 356 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[6618.0, 7759.0], [6680.0, 7733.0], [7228.0, 7671.0], [7354.0, 7355.0], [7416.0, 7329.0], [7504.0, 7202.0], [7564.0, 6820.0], [7932.0, 6792.0], [8080.0, 6283.0]]
