vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.85 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 1.04 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.359 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[12397.0, 13272.0], [12481.0, 13139.0], [12690.0, 13006.0], [12774.0, 12873.0], [12858.0, 12613.0], [12886.0, 12607.0]]
