vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.59 
total_nodes = 169 
pruned_nodes = 85 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.48 
nb_nodes_EPB = 0 
nb_nodes_VB = 168 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[19250.0, 20295.0], [19912.0, 19667.0]]
