vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.17 
total_nodes = 511 
pruned_nodes = 256 
GAP = 0.0 
relaxation_time = 1.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.8 
nb_nodes_EPB = 0 
nb_nodes_VB = 510 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[17.0, 48.0], [20.0, 47.0], [25.0, 43.0], [29.0, 37.0], [33.0, 28.0], [36.0, 19.0]]
