vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.13 
total_nodes = 1293 
pruned_nodes = 647 
GAP = 0.0 
relaxation_time = 2.2 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.548 
nb_nodes_EPB = 0 
nb_nodes_VB = 1292 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[58.0, 82.0], [62.0, 79.0], [64.0, 76.0], [65.0, 75.0], [67.0, 74.0], [68.0, 70.0], [69.0, 67.0], [70.0, 66.0], [71.0, 57.0]]
