vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 553 
pruned_nodes = 277 
GAP = 0.0 
relaxation_time = 0.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.863 
nb_nodes_EPB = 0 
nb_nodes_VB = 552 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[22.0, 37.0], [24.0, 35.0], [26.0, 33.0], [27.0, 32.0], [28.0, 31.0], [29.0, 30.0], [30.0, 29.0], [31.0, 28.0], [32.0, 27.0], [33.0, 26.0], [34.0, 25.0], [35.0, 24.0], [36.0, 23.0], [37.0, 22.0], [39.0, 20.0], [41.0, 18.0], [44.0, 14.0]]
