vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.15 
total_nodes = 2121 
pruned_nodes = 1061 
GAP = 0.0 
relaxation_time = 2.16 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.967 
nb_nodes_EPB = 0 
nb_nodes_VB = 2120 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[67.0, 78.0], [69.0, 77.0], [72.0, 76.0], [76.0, 75.0], [78.0, 73.0], [80.0, 72.0], [81.0, 71.0], [83.0, 69.0]]
