vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.83 
total_nodes = 3931 
pruned_nodes = 1966 
GAP = 0.0 
relaxation_time = 4.79 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 11.455 
nb_nodes_EPB = 0 
nb_nodes_VB = 3930 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[59.0, 89.0], [65.0, 87.0], [70.0, 85.0], [76.0, 84.0], [77.0, 82.0], [82.0, 79.0], [85.0, 74.0], [88.0, 73.0], [90.0, 66.0], [92.0, 65.0]]
