vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.08 
total_nodes = 2945 
pruned_nodes = 1473 
GAP = 0.0 
relaxation_time = 3.07 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.0 
nb_nodes_EPB = 0 
nb_nodes_VB = 2944 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[15614.0, 17714.0], [15690.0, 17663.0], [15760.0, 17551.0], [15779.0, 17456.0], [15855.0, 17405.0], [18954.0, 17254.0], [18970.0, 17224.0], [19827.0, 16600.0], [19929.0, 16595.0], [19956.0, 13224.0]]
