vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.38 
total_nodes = 1095 
pruned_nodes = 548 
GAP = 0.0 
relaxation_time = 1.5 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.692 
nb_nodes_EPB = 0 
nb_nodes_VB = 1094 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[7070.0, 7380.0], [7610.0, 7310.0], [7957.0, 7205.0], [8342.0, 7109.0], [8344.0, 7008.0], [8655.0, 6907.0]]
