vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.4 
total_nodes = 1489 
pruned_nodes = 745 
GAP = 0.0 
relaxation_time = 2.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.104 
nb_nodes_EPB = 0 
nb_nodes_VB = 1488 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[67.0, 71.0], [70.0, 69.0], [72.0, 67.0], [75.0, 65.0], [78.0, 61.0], [81.0, 56.0], [82.0, 45.0]]
