vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.86 
total_nodes = 419 
pruned_nodes = 210 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.195 
nb_nodes_EPB = 0 
nb_nodes_VB = 418 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[18924.0, 18813.0], [18960.0, 18711.0], [20040.0, 18662.0], [20271.0, 18643.0], [20870.0, 18319.0]]
