vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.75 
total_nodes = 1399 
pruned_nodes = 700 
GAP = 0.0 
relaxation_time = 1.86 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.078 
nb_nodes_EPB = 0 
nb_nodes_VB = 1398 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[35.0, 50.0], [37.0, 49.0], [40.0, 48.0], [45.0, 47.0], [47.0, 45.0], [50.0, 43.0], [51.0, 37.0], [53.0, 36.0], [55.0, 31.0]]
