vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.26 
total_nodes = 1363 
pruned_nodes = 682 
GAP = 0.0 
relaxation_time = 2.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.669 
nb_nodes_EPB = 0 
nb_nodes_VB = 1362 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[41.0, 49.0], [44.0, 48.0], [45.0, 47.0], [53.0, 44.0], [56.0, 43.0], [57.0, 42.0], [59.0, 40.0], [61.0, 39.0], [63.0, 36.0], [65.0, 33.0], [67.0, 31.0], [71.0, 25.0]]
