vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.26 
total_nodes = 383 
pruned_nodes = 192 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.927 
nb_nodes_EPB = 0 
nb_nodes_VB = 382 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[5032.0, 6343.0], [5420.0, 6107.0], [5646.0, 5560.0], [5769.0, 5440.0], [5841.0, 4954.0], [5901.0, 4698.0]]
