vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.12 
total_nodes = 1045 
pruned_nodes = 523 
GAP = 0.0 
relaxation_time = 2.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.878 
nb_nodes_EPB = 0 
nb_nodes_VB = 1044 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[61.0, 100.0], [75.0, 99.0], [78.0, 95.0], [79.0, 89.0], [81.0, 86.0], [82.0, 85.0], [83.0, 81.0], [84.0, 79.0], [85.0, 72.0], [86.0, 68.0]]
