vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.81 
total_nodes = 821 
pruned_nodes = 411 
GAP = 0.0 
relaxation_time = 1.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.037 
nb_nodes_EPB = 0 
nb_nodes_VB = 820 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[59.0, 61.0], [64.0, 55.0], [65.0, 51.0], [66.0, 49.0], [67.0, 45.0], [68.0, 37.0], [69.0, 36.0]]
