vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.42 
total_nodes = 267 
pruned_nodes = 134 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.417 
nb_nodes_EPB = 0 
nb_nodes_VB = 266 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[1051.0, 4154.0], [1292.0, 4046.0], [1477.0, 3711.0], [1626.0, 3580.0], [1841.0, 3204.0], [1884.0, 2950.0], [2026.0, 2869.0], [2186.0, 2327.0], [2232.0, 2046.0]]
