vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.82 
total_nodes = 1711 
pruned_nodes = 856 
GAP = 0.0 
relaxation_time = 2.9 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 4.839 
nb_nodes_EPB = 0 
nb_nodes_VB = 1710 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[59.0, 80.0], [63.0, 79.0], [70.0, 78.0], [75.0, 76.0], [78.0, 74.0], [79.0, 71.0], [80.0, 70.0], [82.0, 68.0], [83.0, 67.0], [85.0, 64.0], [86.0, 61.0], [88.0, 59.0]]
