vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.64 
total_nodes = 517 
pruned_nodes = 259 
GAP = 0.0 
relaxation_time = 0.79 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.104 
nb_nodes_EPB = 0 
nb_nodes_VB = 516 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[12253.0, 15221.0], [12276.0, 14520.0], [12288.0, 13188.0], [12296.0, 12777.0], [12358.0, 12613.0]]
