vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.71 
total_nodes = 153 
pruned_nodes = 77 
GAP = 0.0 
relaxation_time = 0.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.263 
nb_nodes_EPB = 0 
nb_nodes_VB = 152 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[2072.0, 3775.0], [3337.0, 3741.0], [3345.0, 3573.0], [3429.0, 3472.0], [4027.0, 3387.0]]
