vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.82 
total_nodes = 821 
pruned_nodes = 411 
GAP = 0.0 
relaxation_time = 1.72 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.529 
nb_nodes_EPB = 0 
nb_nodes_VB = 820 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[5400.0, 7606.0], [5657.0, 7331.0], [6607.0, 7294.0], [6674.0, 6571.0], [6705.0, 6448.0], [6802.0, 6356.0], [6889.0, 6204.0], [7093.0, 6045.0], [7102.0, 5182.0]]
