vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 559 
pruned_nodes = 280 
GAP = 0.0 
relaxation_time = 1.05 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.839 
nb_nodes_EPB = 0 
nb_nodes_VB = 558 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[8206.0, 7679.0], [8416.0, 7520.0], [8435.0, 7417.0], [8815.0, 6933.0], [8956.0, 6870.0], [8975.0, 6767.0], [9044.0, 6671.0], [9185.0, 6608.0]]
