vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.84 
total_nodes = 1891 
pruned_nodes = 946 
GAP = 0.0 
relaxation_time = 3.85 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.461 
nb_nodes_EPB = 0 
nb_nodes_VB = 1890 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[39.0, 86.0], [47.0, 85.0], [48.0, 84.0], [53.0, 83.0], [56.0, 82.0], [66.0, 81.0], [69.0, 77.0], [70.0, 75.0], [73.0, 71.0], [74.0, 66.0], [75.0, 65.0], [76.0, 63.0], [79.0, 59.0], [81.0, 44.0], [82.0, 43.0]]
