vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.55 
total_nodes = 203 
pruned_nodes = 102 
GAP = 0.0 
relaxation_time = 0.73 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.51 
nb_nodes_EPB = 0 
nb_nodes_VB = 202 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[20463.0, 19446.0], [20543.0, 19042.0], [20796.0, 18921.0]]
