vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.19 
total_nodes = 477 
pruned_nodes = 239 
GAP = 0.0 
relaxation_time = 1.37 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.297 
nb_nodes_EPB = 0 
nb_nodes_VB = 476 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[15307.0, 19544.0], [15437.0, 19171.0], [15806.0, 19154.0], [15956.0, 18951.0], [16086.0, 18578.0], [16089.0, 18480.0], [16170.0, 16689.0]]
