vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.78 
total_nodes = 437 
pruned_nodes = 219 
GAP = 0.0 
relaxation_time = 0.96 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.995 
nb_nodes_EPB = 0 
nb_nodes_VB = 436 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[28.0, 68.0], [32.0, 66.0], [35.0, 65.0], [43.0, 63.0], [46.0, 57.0], [49.0, 49.0]]
