vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 481 
pruned_nodes = 241 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.926 
nb_nodes_EPB = 0 
nb_nodes_VB = 480 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[12381.0, 16041.0], [12385.0, 15975.0], [12601.0, 15957.0], [12770.0, 15913.0], [12933.0, 15807.0], [13097.0, 15354.0], [13153.0, 15302.0], [13482.0, 15292.0]]
