vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.84 
total_nodes = 141 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.338 
nb_nodes_EPB = 0 
nb_nodes_VB = 140 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[20493.0, 21514.0], [20509.0, 21484.0], [20616.0, 20817.0]]
