vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.52 
total_nodes = 87 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.157 
nb_nodes_EPB = 0 
nb_nodes_VB = 86 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[8169.0, 9778.0], [9044.0, 9162.0], [9050.0, 9130.0], [9719.0, 8461.0]]
