vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.01 
total_nodes = 1293 
pruned_nodes = 647 
GAP = 0.0 
relaxation_time = 2.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.316 
nb_nodes_EPB = 0 
nb_nodes_VB = 1292 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[27.0, 45.0], [28.0, 44.0], [29.0, 43.0], [31.0, 42.0], [32.0, 41.0], [35.0, 39.0], [37.0, 38.0], [38.0, 36.0], [39.0, 35.0], [41.0, 31.0], [42.0, 29.0], [43.0, 28.0], [44.0, 20.0]]
