vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.72 
total_nodes = 119 
pruned_nodes = 60 
GAP = 0.0 
relaxation_time = 0.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.285 
nb_nodes_EPB = 0 
nb_nodes_VB = 118 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[19233.0, 19653.0], [19426.0, 19599.0], [19615.0, 19435.0]]
