vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.05 
total_nodes = 249 
pruned_nodes = 125 
GAP = 0.0 
relaxation_time = 1.22 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.4 
nb_nodes_EPB = 0 
nb_nodes_VB = 248 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[3072.0, 3864.0], [3116.0, 3746.0], [3203.0, 3733.0], [3345.0, 3655.0], [3432.0, 3642.0], [3476.0, 3524.0], [3559.0, 3482.0], [3626.0, 3348.0], [3670.0, 3230.0]]
