vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.95 
total_nodes = 371 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.938 
nb_nodes_EPB = 0 
nb_nodes_VB = 370 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[6007.0, 8744.0], [6390.0, 8712.0], [6600.0, 8358.0], [6983.0, 8326.0]]
