vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 11.19 
total_nodes = 7287 
pruned_nodes = 3644 
GAP = 0.0 
relaxation_time = 8.8 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 22.249 
nb_nodes_EPB = 0 
nb_nodes_VB = 7286 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[43.0, 82.0], [45.0, 81.0], [47.0, 80.0], [50.0, 78.0], [51.0, 77.0], [55.0, 76.0], [56.0, 75.0], [57.0, 74.0], [63.0, 71.0], [64.0, 70.0], [71.0, 63.0], [72.0, 56.0], [73.0, 55.0], [74.0, 54.0], [77.0, 49.0], [78.0, 48.0], [79.0, 47.0], [80.0, 32.0], [81.0, 31.0], [85.0, 22.0]]
