vars = 30 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 22.08 
total_nodes = 9575 
pruned_nodes = 4788 
GAP = 0.0 
relaxation_time = 19.08 
test_dominance_time = 0.09 
update_incumbent_time = 0.04 
tree_size = 37.669 
nb_nodes_EPB = 0 
nb_nodes_VB = 9574 
root_relax = false 
TO = false 
rootLBS = 10 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 48
Y_N = [[4870.0, 9982.0], [4882.0, 9927.0], [5069.0, 9890.0], [5316.0, 9856.0], [5386.0, 9767.0], [5720.0, 9697.0], [5760.0, 9637.0], [5931.0, 9475.0], [6061.0, 9405.0], [6203.0, 9363.0], [6272.0, 9162.0], [6314.0, 9142.0], [6375.0, 9116.0], [6444.0, 9072.0], [6504.0, 9060.0], [6574.0, 9024.0], [6673.0, 8858.0], [6715.0, 8838.0], [6920.0, 8824.0], [6957.0, 8691.0], [6995.0, 8551.0], [7056.0, 8525.0], [7125.0, 8481.0], [7165.0, 8421.0], [7198.0, 8400.0], [7238.0, 8340.0], [7274.0, 8296.0], [7336.0, 8263.0], [7364.0, 8050.0], [7443.0, 7997.0], [7445.0, 7928.0], [7463.0, 7854.0], [7497.0, 7819.0], [7499.0, 7750.0], [7717.0, 7682.0], [7771.0, 7504.0], [7871.0, 7321.0], [7911.0, 7261.0], [7976.0, 7161.0], [8016.0, 7101.0], [8040.0, 6810.0], [8067.0, 6580.0], [8152.0, 6482.0], [8171.0, 6034.0], [8173.0, 5965.0], [8192.0, 5784.0], [8215.0, 5719.0], [8277.0, 5686.0]]
