vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 10.72 
total_nodes = 5815 
pruned_nodes = 2908 
GAP = 0.0 
relaxation_time = 8.42 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 17.818 
nb_nodes_EPB = 0 
nb_nodes_VB = 5814 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 18
Y_N = [[34.0, 90.0], [42.0, 87.0], [49.0, 86.0], [50.0, 84.0], [51.0, 83.0], [57.0, 81.0], [60.0, 76.0], [63.0, 75.0], [68.0, 69.0], [69.0, 63.0], [70.0, 62.0], [71.0, 61.0], [72.0, 60.0], [73.0, 57.0], [74.0, 56.0], [75.0, 55.0], [76.0, 41.0], [77.0, 40.0]]
