vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.75 
total_nodes = 3359 
pruned_nodes = 1680 
GAP = 0.0 
relaxation_time = 4.72 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 9.907 
nb_nodes_EPB = 0 
nb_nodes_VB = 3358 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[34.0, 69.0], [36.0, 68.0], [42.0, 67.0], [43.0, 65.0], [46.0, 64.0], [48.0, 63.0], [51.0, 62.0], [54.0, 61.0], [56.0, 56.0], [57.0, 54.0], [58.0, 51.0], [59.0, 48.0], [60.0, 45.0], [61.0, 41.0], [62.0, 39.0]]
