vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.84 
total_nodes = 1511 
pruned_nodes = 756 
GAP = 0.0 
relaxation_time = 2.93 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.309 
nb_nodes_EPB = 0 
nb_nodes_VB = 1510 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[62.0, 89.0], [67.0, 88.0], [68.0, 87.0], [72.0, 86.0], [78.0, 84.0], [83.0, 81.0], [86.0, 72.0]]
