vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.69 
total_nodes = 133 
pruned_nodes = 67 
GAP = 0.0 
relaxation_time = 0.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.217 
nb_nodes_EPB = 0 
nb_nodes_VB = 132 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[7989.0, 9521.0], [8115.0, 9405.0], [8763.0, 8922.0], [8889.0, 8806.0], [8956.0, 8685.0], [9713.0, 8007.0]]
