vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.69 
total_nodes = 827 
pruned_nodes = 414 
GAP = 0.0 
relaxation_time = 1.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.904 
nb_nodes_EPB = 0 
nb_nodes_VB = 826 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[3883.0, 6357.0], [4009.0, 6204.0], [4101.0, 6203.0], [4135.0, 6195.0], [4517.0, 6189.0], [4769.0, 6027.0], [4831.0, 5916.0], [4911.0, 5678.0], [5120.0, 5606.0], [5294.0, 5543.0], [5420.0, 5390.0], [5534.0, 4940.0], [5743.0, 4868.0], [5869.0, 4715.0]]
