vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.98 
total_nodes = 3041 
pruned_nodes = 1521 
GAP = 0.0 
relaxation_time = 1.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 6.214 
nb_nodes_EPB = 0 
nb_nodes_VB = 3040 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[57.0, 45.0], [63.0, 40.0], [67.0, 33.0], [68.0, 32.0], [71.0, 25.0]]
