vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.91 
total_nodes = 373 
pruned_nodes = 187 
GAP = 0.0 
relaxation_time = 1.06 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.929 
nb_nodes_EPB = 0 
nb_nodes_VB = 372 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[13484.0, 13492.0], [13617.0, 13471.0], [13701.0, 13313.0], [14234.0, 12773.0], [14293.0, 12727.0], [14305.0, 12567.0], [14350.0, 12440.0], [15009.0, 12058.0], [15027.0, 11928.0], [15086.0, 11882.0], [15658.0, 11185.0]]
