vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.46 
total_nodes = 147 
pruned_nodes = 74 
GAP = 0.0 
relaxation_time = 0.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.26 
nb_nodes_EPB = 0 
nb_nodes_VB = 146 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[2640.0, 2730.0], [2813.0, 2596.0], [3166.0, 2369.0]]
