vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.13 
total_nodes = 2955 
pruned_nodes = 1478 
GAP = 0.0 
relaxation_time = 3.1 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.812 
nb_nodes_EPB = 0 
nb_nodes_VB = 2954 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 16
Y_N = [[4466.0, 4438.0], [4556.0, 4354.0], [4584.0, 4280.0], [5023.0, 3819.0], [5034.0, 3727.0], [5124.0, 3643.0], [5262.0, 3626.0], [5286.0, 3580.0], [5725.0, 3119.0], [5803.0, 2941.0], [5830.0, 2915.0], [5856.0, 2799.0], [5920.0, 2757.0], [6055.0, 2084.0], [6216.0, 2069.0], [6353.0, 1983.0]]
