vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 309 
pruned_nodes = 155 
GAP = 0.0 
relaxation_time = 1.03 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.853 
nb_nodes_EPB = 0 
nb_nodes_VB = 308 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[19282.0, 18751.0], [19577.0, 18740.0], [19746.0, 18136.0], [20003.0, 17910.0]]
