vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.85 
total_nodes = 1805 
pruned_nodes = 903 
GAP = 0.0 
relaxation_time = 2.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.961 
nb_nodes_EPB = 0 
nb_nodes_VB = 1804 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[68.0, 91.0], [75.0, 88.0], [77.0, 87.0], [79.0, 83.0], [81.0, 82.0], [82.0, 81.0], [86.0, 79.0], [87.0, 78.0], [89.0, 71.0], [90.0, 70.0]]
