vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.56 
total_nodes = 4115 
pruned_nodes = 2058 
GAP = 0.0 
relaxation_time = 3.51 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 9.182 
nb_nodes_EPB = 0 
nb_nodes_VB = 4114 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[16.0, 64.0], [33.0, 59.0], [37.0, 55.0], [38.0, 54.0], [41.0, 53.0], [45.0, 47.0], [48.0, 46.0], [51.0, 39.0], [52.0, 38.0], [53.0, 37.0]]
