vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.07 
total_nodes = 5153 
pruned_nodes = 2577 
GAP = 0.0 
relaxation_time = 6.88 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 15.685 
nb_nodes_EPB = 0 
nb_nodes_VB = 5152 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[38.0, 61.0], [51.0, 60.0], [54.0, 59.0], [67.0, 58.0], [73.0, 57.0], [76.0, 54.0], [82.0, 53.0], [83.0, 52.0], [84.0, 51.0], [85.0, 50.0], [86.0, 49.0], [96.0, 46.0], [98.0, 40.0], [105.0, 38.0]]
