vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.49 
total_nodes = 1685 
pruned_nodes = 843 
GAP = 0.0 
relaxation_time = 2.6 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.539 
nb_nodes_EPB = 0 
nb_nodes_VB = 1684 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[71.0, 94.0], [75.0, 91.0], [77.0, 89.0], [82.0, 88.0], [83.0, 79.0], [85.0, 78.0], [86.0, 75.0]]
