vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 0.99 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.236 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[34.0, 31.0], [38.0, 30.0], [39.0, 24.0], [41.0, 23.0]]
