vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.28 
total_nodes = 477 
pruned_nodes = 239 
GAP = 0.0 
relaxation_time = 1.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.751 
nb_nodes_EPB = 0 
nb_nodes_VB = 476 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 20
Y_N = [[5880.0, 9273.0], [6524.0, 8857.0], [6598.0, 8768.0], [6625.0, 8747.0], [6655.0, 8645.0], [6682.0, 8624.0], [6686.0, 8594.0], [6713.0, 8573.0], [6751.0, 8534.0], [6778.0, 8513.0], [7299.0, 8229.0], [7326.0, 8208.0], [7400.0, 8119.0], [7414.0, 8034.0], [7452.0, 7995.0], [7479.0, 7974.0], [7488.0, 7945.0], [7553.0, 7885.0], [8120.0, 7431.0], [8273.0, 7197.0]]
