vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.69 
total_nodes = 591 
pruned_nodes = 296 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.404 
nb_nodes_EPB = 0 
nb_nodes_VB = 590 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[42.0, 67.0], [47.0, 66.0], [49.0, 61.0], [54.0, 60.0], [57.0, 54.0], [58.0, 48.0], [60.0, 47.0], [61.0, 39.0]]
