vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.21 
total_nodes = 463 
pruned_nodes = 232 
GAP = 0.0 
relaxation_time = 1.43 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.729 
nb_nodes_EPB = 0 
nb_nodes_VB = 462 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[7329.0, 8062.0], [7540.0, 8043.0], [7562.0, 7935.0], [8162.0, 7599.0], [8284.0, 7567.0], [8395.0, 7472.0], [8812.0, 6948.0], [8874.0, 6672.0], [8985.0, 6577.0], [9276.0, 6061.0], [9402.0, 6053.0]]
