vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 173 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 0.85 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.401 
nb_nodes_EPB = 0 
nb_nodes_VB = 172 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[18677.0, 19831.0], [19383.0, 19528.0], [19498.0, 18850.0]]
