vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.92 
total_nodes = 1569 
pruned_nodes = 785 
GAP = 0.0 
relaxation_time = 2.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.748 
nb_nodes_EPB = 0 
nb_nodes_VB = 1568 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[60.0, 69.0], [64.0, 68.0], [70.0, 65.0], [73.0, 64.0], [75.0, 60.0], [77.0, 56.0], [78.0, 46.0]]
