vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.8 
total_nodes = 347 
pruned_nodes = 174 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.762 
nb_nodes_EPB = 0 
nb_nodes_VB = 346 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[20507.0, 18800.0], [20537.0, 18672.0], [21176.0, 18619.0], [21423.0, 18527.0]]
