vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.64 
total_nodes = 1063 
pruned_nodes = 532 
GAP = 0.0 
relaxation_time = 1.75 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.495 
nb_nodes_EPB = 0 
nb_nodes_VB = 1062 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[2503.0, 4642.0], [2900.0, 4309.0], [3432.0, 4242.0], [3501.0, 3898.0], [3538.0, 3764.0], [3588.0, 3706.0], [3898.0, 3565.0], [3935.0, 3431.0], [4004.0, 3087.0], [4091.0, 2895.0], [4168.0, 2743.0], [4192.0, 2705.0], [4236.0, 2689.0], [4460.0, 2486.0], [4510.0, 2236.0]]
