vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.42 
total_nodes = 433 
pruned_nodes = 217 
GAP = 0.0 
relaxation_time = 1.58 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.674 
nb_nodes_EPB = 0 
nb_nodes_VB = 432 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 21
Y_N = [[5640.0, 7889.0], [6314.0, 7849.0], [6370.0, 7835.0], [6393.0, 7779.0], [6423.0, 7751.0], [6439.0, 7504.0], [6462.0, 7448.0], [6518.0, 7434.0], [6819.0, 7416.0], [6898.0, 7346.0], [7108.0, 7322.0], [7187.0, 7252.0], [7217.0, 7224.0], [7240.0, 7168.0], [7256.0, 6921.0], [7286.0, 6893.0], [7309.0, 6837.0], [7636.0, 6833.0], [7666.0, 6805.0], [7745.0, 6735.0], [7814.0, 6404.0]]
