vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.61 
total_nodes = 263 
pruned_nodes = 132 
GAP = 0.0 
relaxation_time = 0.82 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.584 
nb_nodes_EPB = 0 
nb_nodes_VB = 262 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[6012.0, 6730.0], [6198.0, 6603.0], [6242.0, 6480.0], [6293.0, 6409.0], [6374.0, 6397.0], [6684.0, 6389.0], [6852.0, 6151.0]]
