vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.36 
total_nodes = 1329 
pruned_nodes = 665 
GAP = 0.0 
relaxation_time = 1.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.247 
nb_nodes_EPB = 0 
nb_nodes_VB = 1328 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[71.0, 82.0], [80.0, 81.0], [81.0, 75.0], [83.0, 74.0], [85.0, 70.0]]
