vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 795 
pruned_nodes = 398 
GAP = 0.0 
relaxation_time = 1.48 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.265 
nb_nodes_EPB = 0 
nb_nodes_VB = 794 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[5659.0, 6289.0], [5794.0, 6205.0], [5914.0, 6152.0], [6195.0, 6144.0], [6289.0, 6100.0], [6488.0, 6057.0], [6835.0, 5974.0], [7169.0, 5963.0], [7220.0, 4939.0], [7304.0, 4791.0]]
