vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.38 
total_nodes = 2173 
pruned_nodes = 1087 
GAP = 0.0 
relaxation_time = 4.41 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 6.69 
nb_nodes_EPB = 0 
nb_nodes_VB = 2172 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[40.0, 67.0], [49.0, 66.0], [59.0, 64.0], [62.0, 61.0], [66.0, 59.0], [68.0, 57.0], [69.0, 56.0], [70.0, 55.0], [71.0, 54.0], [72.0, 53.0], [73.0, 51.0], [74.0, 45.0], [75.0, 43.0]]
