vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.88 
total_nodes = 3175 
pruned_nodes = 1588 
GAP = 0.0 
relaxation_time = 2.91 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 8.148 
nb_nodes_EPB = 0 
nb_nodes_VB = 3174 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[69.0, 82.0], [71.0, 81.0], [73.0, 80.0], [79.0, 79.0], [81.0, 77.0], [85.0, 76.0], [87.0, 73.0], [91.0, 72.0]]
