vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.79 
total_nodes = 137 
pruned_nodes = 69 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.246 
nb_nodes_EPB = 0 
nb_nodes_VB = 136 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[1917.0, 3402.0], [1921.0, 3355.0], [2133.0, 3354.0], [2456.0, 3066.0], [2542.0, 2693.0], [2688.0, 2433.0], [2865.0, 2405.0], [2989.0, 2324.0]]
