vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.13 
total_nodes = 173 
pruned_nodes = 87 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.305 
nb_nodes_EPB = 0 
nb_nodes_VB = 172 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[2298.0, 3332.0], [2398.0, 3276.0], [2754.0, 3162.0], [2854.0, 3106.0], [3020.0, 2976.0], [3039.0, 2434.0]]
