vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 2563 
pruned_nodes = 1282 
GAP = 0.0 
relaxation_time = 2.36 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.354 
nb_nodes_EPB = 0 
nb_nodes_VB = 2562 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[12726.0, 13263.0], [13045.0, 13244.0], [13175.0, 13195.0], [13494.0, 13176.0], [13519.0, 12744.0], [13560.0, 12702.0], [13721.0, 12698.0], [13722.0, 12453.0], [13746.0, 12266.0], [13854.0, 12095.0], [13898.0, 12094.0], [13935.0, 12059.0], [14004.0, 11938.0], [14072.0, 11460.0]]
