vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.34 
total_nodes = 29 
pruned_nodes = 15 
GAP = 0.0 
relaxation_time = 0.57 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.052 
nb_nodes_EPB = 0 
nb_nodes_VB = 28 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[27.0, 40.0], [32.0, 38.0]]
