vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.12 
total_nodes = 485 
pruned_nodes = 243 
GAP = 0.0 
relaxation_time = 1.32 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.119 
nb_nodes_EPB = 0 
nb_nodes_VB = 484 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[4495.0, 4345.0], [4797.0, 4327.0], [5123.0, 4220.0], [5652.0, 4127.0], [5954.0, 4109.0], [5958.0, 3962.0], [6087.0, 3883.0], [6389.0, 3865.0]]
