vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.32 
total_nodes = 1151 
pruned_nodes = 576 
GAP = 0.0 
relaxation_time = 2.46 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.574 
nb_nodes_EPB = 0 
nb_nodes_VB = 1150 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 21
Y_N = [[4712.0, 6112.0], [4862.0, 6033.0], [5425.0, 5967.0], [5486.0, 5853.0], [5599.0, 5747.0], [5632.0, 5656.0], [5739.0, 5629.0], [5876.0, 5594.0], [5885.0, 5432.0], [5964.0, 5409.0], [6022.0, 5397.0], [6114.0, 5330.0], [6227.0, 5224.0], [6260.0, 5133.0], [6367.0, 5106.0], [6373.0, 5027.0], [6513.0, 4909.0], [6648.0, 4500.0], [6650.0, 4280.0], [6759.0, 4106.0], [6781.0, 3803.0]]
