vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 9.21 
total_nodes = 4141 
pruned_nodes = 2071 
GAP = 0.0 
relaxation_time = 6.77 
test_dominance_time = 0.03 
update_incumbent_time = 0.01 
tree_size = 12.117 
nb_nodes_EPB = 0 
nb_nodes_VB = 4140 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 37
Y_N = [[2782.0, 6697.0], [2794.0, 6607.0], [3022.0, 6542.0], [3126.0, 6476.0], [3209.0, 6402.0], [3307.0, 6337.0], [3401.0, 6162.0], [3440.0, 6140.0], [3461.0, 6082.0], [3468.0, 6075.0], [3527.0, 6025.0], [3642.0, 5943.0], [3701.0, 5927.0], [3707.0, 5875.0], [3882.0, 5788.0], [3893.0, 5687.0], [3932.0, 5647.0], [4062.0, 5638.0], [4074.0, 5548.0], [4102.0, 5483.0], [4124.0, 5407.0], [4175.0, 5347.0], [4177.0, 5302.0], [4248.0, 5244.0], [4260.0, 5154.0], [4266.0, 5117.0], [4289.0, 5104.0], [4310.0, 5013.0], [4470.0, 4965.0], [4523.0, 4860.0], [4573.0, 4719.0], [4585.0, 4629.0], [4686.0, 4428.0], [4704.0, 3901.0], [4726.0, 3825.0], [4754.0, 3760.0], [4766.0, 3670.0]]
