vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.45 
total_nodes = 2045 
pruned_nodes = 1023 
GAP = 0.0 
relaxation_time = 3.47 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 5.979 
nb_nodes_EPB = 0 
nb_nodes_VB = 2044 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[57.0, 71.0], [66.0, 70.0], [70.0, 68.0], [71.0, 67.0], [72.0, 66.0], [75.0, 65.0], [76.0, 64.0], [77.0, 62.0], [79.0, 58.0], [81.0, 54.0]]
