vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.83 
total_nodes = 4141 
pruned_nodes = 2071 
GAP = 0.0 
relaxation_time = 5.73 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 12.664 
nb_nodes_EPB = 0 
nb_nodes_VB = 4140 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[40.0, 72.0], [43.0, 71.0], [47.0, 69.0], [51.0, 67.0], [54.0, 66.0], [56.0, 63.0], [57.0, 62.0], [58.0, 61.0], [60.0, 60.0], [61.0, 57.0], [64.0, 56.0]]
