vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.02 
total_nodes = 135 
pruned_nodes = 68 
GAP = 0.0 
relaxation_time = 1.19 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.247 
nb_nodes_EPB = 0 
nb_nodes_VB = 134 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[20.0, 28.0], [22.0, 27.0], [24.0, 25.0], [27.0, 24.0], [31.0, 21.0], [32.0, 18.0]]
