vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.89 
total_nodes = 253 
pruned_nodes = 127 
GAP = 0.0 
relaxation_time = 1.07 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.456 
nb_nodes_EPB = 0 
nb_nodes_VB = 252 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[1914.0, 4176.0], [1981.0, 4125.0], [2469.0, 3565.0], [2545.0, 3387.0], [2612.0, 3336.0], [3046.0, 2707.0], [3176.0, 1367.0], [3316.0, 1259.0], [3331.0, 1258.0]]
