vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.78 
total_nodes = 145 
pruned_nodes = 73 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.262 
nb_nodes_EPB = 0 
nb_nodes_VB = 144 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[1656.0, 2816.0], [2052.0, 2703.0], [2860.0, 2673.0], [3058.0, 1835.0], [3227.0, 730.0]]
