vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.93 
total_nodes = 191 
pruned_nodes = 96 
GAP = 0.0 
relaxation_time = 0.87 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.292 
nb_nodes_EPB = 0 
nb_nodes_VB = 190 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[7631.0, 9085.0], [7965.0, 8710.0], [8280.0, 8199.0]]
