vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.79 
total_nodes = 247 
pruned_nodes = 124 
GAP = 0.0 
relaxation_time = 0.97 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.383 
nb_nodes_EPB = 0 
nb_nodes_VB = 246 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[2423.0, 3285.0], [2808.0, 3153.0], [3154.0, 2908.0], [3371.0, 2742.0]]
