vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.81 
total_nodes = 1349 
pruned_nodes = 675 
GAP = 0.0 
relaxation_time = 1.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.353 
nb_nodes_EPB = 0 
nb_nodes_VB = 1348 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[66.0, 82.0], [76.0, 81.0], [77.0, 80.0], [79.0, 76.0], [81.0, 73.0], [82.0, 69.0], [83.0, 68.0]]
