vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.01 
total_nodes = 349 
pruned_nodes = 175 
GAP = 0.0 
relaxation_time = 1.18 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.593 
nb_nodes_EPB = 0 
nb_nodes_VB = 348 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[21.0, 42.0], [27.0, 38.0], [30.0, 34.0], [31.0, 29.0], [33.0, 28.0], [36.0, 24.0]]
