vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.46 
total_nodes = 1269 
pruned_nodes = 635 
GAP = 0.0 
relaxation_time = 1.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 2.624 
nb_nodes_EPB = 0 
nb_nodes_VB = 1268 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 14
Y_N = [[13146.0, 13412.0], [13239.0, 13160.0], [13324.0, 13158.0], [13651.0, 13015.0], [13668.0, 12950.0], [13726.0, 12782.0], [13908.0, 12765.0], [14053.0, 12632.0], [14070.0, 12574.0], [14146.0, 12387.0], [14152.0, 12100.0], [14207.0, 11876.0], [14236.0, 11694.0], [14464.0, 11633.0]]
