vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.23 
total_nodes = 1221 
pruned_nodes = 611 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.424 
nb_nodes_EPB = 0 
nb_nodes_VB = 1220 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[51.0, 88.0], [56.0, 87.0], [57.0, 86.0], [60.0, 84.0], [62.0, 82.0], [65.0, 78.0], [66.0, 72.0], [67.0, 67.0]]
