vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.04 
total_nodes = 1249 
pruned_nodes = 625 
GAP = 0.0 
relaxation_time = 2.17 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.99 
nb_nodes_EPB = 0 
nb_nodes_VB = 1248 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 13
Y_N = [[30.0, 51.0], [38.0, 50.0], [39.0, 49.0], [44.0, 47.0], [52.0, 46.0], [54.0, 45.0], [55.0, 44.0], [61.0, 41.0], [62.0, 39.0], [63.0, 38.0], [67.0, 35.0], [68.0, 34.0], [71.0, 23.0]]
