vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.27 
total_nodes = 1791 
pruned_nodes = 896 
GAP = 0.0 
relaxation_time = 2.35 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 3.885 
nb_nodes_EPB = 0 
nb_nodes_VB = 1790 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[37.0, 68.0], [41.0, 67.0], [42.0, 66.0], [46.0, 64.0], [48.0, 59.0], [50.0, 56.0], [52.0, 51.0], [54.0, 44.0]]
