vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.74 
total_nodes = 1351 
pruned_nodes = 676 
GAP = 0.0 
relaxation_time = 1.88 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.329 
nb_nodes_EPB = 0 
nb_nodes_VB = 1350 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[17528.0, 17349.0], [17785.0, 17344.0], [18406.0, 17251.0], [18446.0, 16920.0], [18543.0, 16787.0], [18605.0, 16778.0], [18779.0, 16639.0], [18802.0, 16423.0]]
