vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.52 
total_nodes = 583 
pruned_nodes = 292 
GAP = 0.0 
relaxation_time = 1.68 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.46 
nb_nodes_EPB = 0 
nb_nodes_VB = 582 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[3764.0, 5123.0], [4077.0, 5008.0], [4363.0, 4994.0], [4506.0, 4685.0], [4516.0, 4651.0], [4709.0, 4477.0], [4808.0, 4434.0], [5094.0, 4420.0], [5221.0, 4037.0], [5487.0, 3754.0], [5569.0, 3285.0]]
