vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.14 
total_nodes = 473 
pruned_nodes = 237 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.145 
nb_nodes_EPB = 0 
nb_nodes_VB = 472 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[53.0, 67.0], [55.0, 65.0], [62.0, 64.0], [64.0, 62.0], [67.0, 61.0], [68.0, 58.0], [70.0, 56.0], [72.0, 50.0]]
