vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.32 
total_nodes = 293 
pruned_nodes = 147 
GAP = 0.0 
relaxation_time = 1.34 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.498 
nb_nodes_EPB = 0 
nb_nodes_VB = 292 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[1045.0, 4071.0], [2530.0, 3724.0], [2610.0, 3722.0], [3260.0, 2972.0], [3588.0, 1800.0], [3721.0, 1657.0], [3736.0, 1471.0]]
