vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.98 
total_nodes = 4645 
pruned_nodes = 2323 
GAP = 0.0 
relaxation_time = 4.58 
test_dominance_time = 0.02 
update_incumbent_time = 0.01 
tree_size = 11.692 
nb_nodes_EPB = 0 
nb_nodes_VB = 4644 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 17
Y_N = [[39.0, 67.0], [41.0, 66.0], [42.0, 65.0], [54.0, 64.0], [57.0, 63.0], [61.0, 61.0], [64.0, 60.0], [65.0, 58.0], [66.0, 57.0], [69.0, 56.0], [78.0, 54.0], [84.0, 48.0], [85.0, 45.0], [87.0, 41.0], [90.0, 40.0], [92.0, 36.0], [94.0, 28.0]]
