vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.27 
total_nodes = 1289 
pruned_nodes = 645 
GAP = 0.0 
relaxation_time = 2.33 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.647 
nb_nodes_EPB = 0 
nb_nodes_VB = 1288 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[56.0, 70.0], [65.0, 69.0], [68.0, 68.0], [69.0, 66.0], [73.0, 64.0], [75.0, 63.0], [76.0, 61.0], [78.0, 59.0], [81.0, 55.0], [84.0, 49.0]]
