vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.1 
total_nodes = 379 
pruned_nodes = 190 
GAP = 0.0 
relaxation_time = 1.27 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.598 
nb_nodes_EPB = 0 
nb_nodes_VB = 378 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[24.0, 26.0], [25.0, 25.0], [28.0, 24.0], [29.0, 23.0], [32.0, 20.0], [33.0, 15.0]]
