vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.24 
total_nodes = 433 
pruned_nodes = 217 
GAP = 0.0 
relaxation_time = 1.4 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.022 
nb_nodes_EPB = 0 
nb_nodes_VB = 432 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[51.0, 44.0], [54.0, 43.0], [56.0, 42.0], [57.0, 41.0], [60.0, 38.0], [63.0, 31.0]]
