vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.57 
total_nodes = 65 
pruned_nodes = 33 
GAP = 0.0 
relaxation_time = 0.78 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.114 
nb_nodes_EPB = 0 
nb_nodes_VB = 64 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[7644.0, 8766.0], [8035.0, 8706.0], [8247.0, 8358.0]]
