vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.08 
total_nodes = 499 
pruned_nodes = 250 
GAP = 0.0 
relaxation_time = 1.23 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.143 
nb_nodes_EPB = 0 
nb_nodes_VB = 498 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[34.0, 52.0], [39.0, 50.0], [40.0, 48.0], [44.0, 47.0], [45.0, 46.0], [46.0, 43.0], [47.0, 40.0]]
