vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.9 
total_nodes = 719 
pruned_nodes = 360 
GAP = 0.0 
relaxation_time = 1.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.848 
nb_nodes_EPB = 0 
nb_nodes_VB = 718 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[6849.0, 7976.0], [6917.0, 7771.0], [7291.0, 7710.0], [7794.0, 7691.0], [7992.0, 7591.0], [8024.0, 7417.0], [8060.0, 7386.0], [8217.0, 7242.0], [8448.0, 7126.0], [8516.0, 6921.0], [8543.0, 6318.0], [8579.0, 6287.0]]
