vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.94 
total_nodes = 1907 
pruned_nodes = 954 
GAP = 0.0 
relaxation_time = 2.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.532 
nb_nodes_EPB = 0 
nb_nodes_VB = 1906 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[75.0, 87.0], [79.0, 84.0], [82.0, 83.0], [87.0, 81.0], [89.0, 78.0], [92.0, 76.0], [94.0, 64.0]]
