vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.79 
total_nodes = 317 
pruned_nodes = 159 
GAP = 0.0 
relaxation_time = 0.95 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.742 
nb_nodes_EPB = 0 
nb_nodes_VB = 316 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[43.0, 75.0], [44.0, 74.0], [49.0, 73.0], [50.0, 72.0], [51.0, 71.0], [54.0, 70.0], [55.0, 59.0]]
