vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.36 
total_nodes = 59 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 0.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.093 
nb_nodes_EPB = 0 
nb_nodes_VB = 58 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 2
Y_N = [[9508.0, 9127.0], [9907.0, 8586.0]]
