vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.42 
total_nodes = 303 
pruned_nodes = 152 
GAP = 0.0 
relaxation_time = 1.55 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.522 
nb_nodes_EPB = 0 
nb_nodes_VB = 302 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[1348.0, 3202.0], [1565.0, 2751.0], [2160.0, 2734.0], [2372.0, 2460.0], [2647.0, 2207.0], [2758.0, 2181.0], [2972.0, 1812.0], [3039.0, 1450.0], [3069.0, 963.0]]
