vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.13 
total_nodes = 475 
pruned_nodes = 238 
GAP = 0.0 
relaxation_time = 1.28 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.141 
nb_nodes_EPB = 0 
nb_nodes_VB = 474 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[3174.0, 5404.0], [3697.0, 5196.0], [3820.0, 5156.0], [4029.0, 5098.0], [4141.0, 4759.0], [4217.0, 4755.0], [4350.0, 4701.0], [4426.0, 4697.0], [4497.0, 4302.0], [4706.0, 4244.0], [4818.0, 3905.0], [5027.0, 3847.0]]
