vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.62 
total_nodes = 1623 
pruned_nodes = 812 
GAP = 0.0 
relaxation_time = 1.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.871 
nb_nodes_EPB = 0 
nb_nodes_VB = 1622 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[67.0, 64.0], [71.0, 63.0], [74.0, 62.0], [79.0, 61.0], [80.0, 45.0]]
