vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.83 
total_nodes = 367 
pruned_nodes = 184 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.619 
nb_nodes_EPB = 0 
nb_nodes_VB = 366 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[955.0, 4101.0], [1392.0, 3587.0], [1472.0, 3561.0], [2526.0, 3539.0], [2787.0, 2691.0], [2934.0, 2669.0], [2963.0, 1962.0], [2990.0, 1927.0], [3189.0, 1442.0], [3323.0, 1237.0]]
