vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.74 
total_nodes = 2695 
pruned_nodes = 1348 
GAP = 0.0 
relaxation_time = 3.72 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.936 
nb_nodes_EPB = 0 
nb_nodes_VB = 2694 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[54.0, 65.0], [60.0, 63.0], [61.0, 62.0], [64.0, 61.0], [67.0, 60.0], [72.0, 59.0], [73.0, 57.0], [75.0, 52.0], [76.0, 49.0], [77.0, 48.0], [78.0, 44.0], [80.0, 40.0]]
