vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.43 
total_nodes = 2135 
pruned_nodes = 1068 
GAP = 0.0 
relaxation_time = 2.45 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 5.611 
nb_nodes_EPB = 0 
nb_nodes_VB = 2134 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[67.0, 80.0], [72.0, 79.0], [74.0, 77.0], [79.0, 76.0], [80.0, 73.0], [81.0, 72.0], [83.0, 70.0], [84.0, 69.0], [85.0, 67.0]]
