vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 7.94 
total_nodes = 4177 
pruned_nodes = 2089 
GAP = 0.0 
relaxation_time = 5.83 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 12.542 
nb_nodes_EPB = 0 
nb_nodes_VB = 4176 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 12
Y_N = [[61.0, 87.0], [64.0, 86.0], [66.0, 85.0], [67.0, 84.0], [71.0, 83.0], [73.0, 82.0], [75.0, 81.0], [76.0, 77.0], [79.0, 73.0], [80.0, 69.0], [81.0, 68.0], [83.0, 60.0]]
