vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.84 
total_nodes = 1501 
pruned_nodes = 751 
GAP = 0.0 
relaxation_time = 2.92 
test_dominance_time = 0.0 
update_incumbent_time = 0.01 
tree_size = 4.971 
nb_nodes_EPB = 0 
nb_nodes_VB = 1500 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[44.0, 94.0], [49.0, 90.0], [51.0, 89.0], [61.0, 87.0], [66.0, 83.0], [71.0, 77.0], [72.0, 70.0], [75.0, 62.0], [76.0, 45.0]]
