vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.96 
total_nodes = 237 
pruned_nodes = 119 
GAP = 0.0 
relaxation_time = 1.15 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.408 
nb_nodes_EPB = 0 
nb_nodes_VB = 236 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[1647.0, 3781.0], [1939.0, 3637.0], [2192.0, 3194.0], [3096.0, 3162.0], [3142.0, 3079.0], [3227.0, 3078.0], [3687.0, 2492.0], [3772.0, 2491.0], [3921.0, 816.0]]
