vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.94 
total_nodes = 141 
pruned_nodes = 71 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.247 
nb_nodes_EPB = 0 
nb_nodes_VB = 140 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[2706.0, 4086.0], [3892.0, 3848.0], [4055.0, 3660.0], [4324.0, 3148.0]]
