vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.88 
total_nodes = 311 
pruned_nodes = 156 
GAP = 0.0 
relaxation_time = 1.02 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.49 
nb_nodes_EPB = 0 
nb_nodes_VB = 310 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[7786.0, 8655.0], [8037.0, 8143.0], [8427.0, 7967.0], [8523.0, 7408.0], [8596.0, 7056.0], [8692.0, 6497.0]]
