vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.47 
total_nodes = 115 
pruned_nodes = 58 
GAP = 0.0 
relaxation_time = 0.65 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.235 
nb_nodes_EPB = 0 
nb_nodes_VB = 114 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[21.0, 40.0], [22.0, 38.0], [29.0, 35.0], [30.0, 25.0]]
