vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.8 
total_nodes = 105 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.185 
nb_nodes_EPB = 0 
nb_nodes_VB = 104 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[32.0, 27.0], [36.0, 26.0], [40.0, 24.0], [43.0, 22.0]]
