vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.63 
total_nodes = 979 
pruned_nodes = 490 
GAP = 0.0 
relaxation_time = 1.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.44 
nb_nodes_EPB = 0 
nb_nodes_VB = 978 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[15368.0, 18099.0], [15945.0, 18014.0], [16069.0, 17871.0], [16134.0, 17533.0], [16137.0, 16374.0], [16138.0, 15717.0], [16219.0, 15673.0], [16271.0, 15538.0]]
