vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.76 
total_nodes = 95 
pruned_nodes = 48 
GAP = 0.0 
relaxation_time = 0.94 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.17 
nb_nodes_EPB = 0 
nb_nodes_VB = 94 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[9138.0, 9601.0], [9227.0, 9596.0], [9884.0, 9362.0], [10001.0, 9050.0]]
