vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.96 
total_nodes = 2695 
pruned_nodes = 1348 
GAP = 0.0 
relaxation_time = 3.91 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.808 
nb_nodes_EPB = 0 
nb_nodes_VB = 2694 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 29
Y_N = [[3854.0, 6847.0], [4102.0, 6694.0], [4123.0, 6610.0], [4185.0, 6584.0], [4414.0, 6528.0], [4466.0, 6488.0], [4495.0, 6364.0], [4566.0, 6342.0], [4647.0, 6337.0], [4699.0, 6297.0], [4707.0, 6158.0], [4788.0, 6153.0], [4835.0, 6105.0], [4916.0, 6100.0], [4940.0, 5967.0], [4968.0, 5955.0], [5049.0, 5950.0], [5119.0, 5890.0], [5181.0, 5823.0], [5252.0, 5801.0], [5299.0, 5727.0], [5370.0, 5705.0], [5431.0, 5565.0], [5512.0, 5560.0], [5583.0, 5538.0], [5664.0, 5374.0], [5735.0, 5250.0], [5853.0, 5154.0], [6066.0, 4987.0]]
