vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.31 
total_nodes = 191 
pruned_nodes = 96 
GAP = 0.0 
relaxation_time = 1.49 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.333 
nb_nodes_EPB = 0 
nb_nodes_VB = 190 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[801.0, 3019.0], [877.0, 3005.0], [1632.0, 2974.0], [1663.0, 2868.0], [1731.0, 2831.0], [2432.0, 2762.0], [2468.0, 2746.0], [2517.0, 2694.0], [2536.0, 2439.0], [2947.0, 2204.0], [3032.0, 2136.0]]
