vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.94 
total_nodes = 249 
pruned_nodes = 125 
GAP = 0.0 
relaxation_time = 1.11 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.516 
nb_nodes_EPB = 0 
nb_nodes_VB = 248 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[14758.0, 15457.0], [15073.0, 15169.0], [15200.0, 15050.0], [15279.0, 14606.0], [15396.0, 14494.0]]
