vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.17 
total_nodes = 631 
pruned_nodes = 316 
GAP = 0.0 
relaxation_time = 1.31 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.658 
nb_nodes_EPB = 0 
nb_nodes_VB = 630 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[86.0, 83.0], [98.0, 82.0], [101.0, 78.0], [102.0, 69.0], [103.0, 68.0]]
