vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.56 
total_nodes = 69 
pruned_nodes = 35 
GAP = 0.0 
relaxation_time = 0.76 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.125 
nb_nodes_EPB = 0 
nb_nodes_VB = 68 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[7696.0, 9566.0], [7990.0, 9378.0], [8269.0, 9059.0]]
