vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.27 
total_nodes = 1069 
pruned_nodes = 535 
GAP = 0.0 
relaxation_time = 2.38 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.794 
nb_nodes_EPB = 0 
nb_nodes_VB = 1068 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 9
Y_N = [[32.0, 67.0], [34.0, 66.0], [38.0, 63.0], [40.0, 60.0], [42.0, 57.0], [44.0, 55.0], [47.0, 44.0], [48.0, 42.0], [49.0, 40.0]]
