vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.53 
total_nodes = 181 
pruned_nodes = 91 
GAP = 0.0 
relaxation_time = 0.7 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.291 
nb_nodes_EPB = 0 
nb_nodes_VB = 180 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[8561.0, 8649.0], [9422.0, 8051.0], [9447.0, 7917.0], [9502.0, 7890.0], [10308.0, 7319.0]]
