vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.45 
total_nodes = 129 
pruned_nodes = 65 
GAP = 0.0 
relaxation_time = 0.64 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.274 
nb_nodes_EPB = 0 
nb_nodes_VB = 128 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 4
Y_N = [[15058.0, 14114.0], [15081.0, 14100.0], [15087.0, 13988.0], [15419.0, 13967.0]]
