vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.09 
total_nodes = 1713 
pruned_nodes = 857 
GAP = 0.0 
relaxation_time = 2.14 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.758 
nb_nodes_EPB = 0 
nb_nodes_VB = 1712 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[77.0, 85.0], [80.0, 81.0], [82.0, 80.0], [84.0, 79.0], [86.0, 78.0], [88.0, 74.0], [89.0, 72.0], [91.0, 70.0], [92.0, 64.0], [93.0, 63.0]]
