vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.87 
total_nodes = 1309 
pruned_nodes = 655 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.594 
nb_nodes_EPB = 0 
nb_nodes_VB = 1308 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 5
Y_N = [[52.0, 51.0], [54.0, 49.0], [60.0, 47.0], [62.0, 46.0], [64.0, 38.0]]
