vars = 10 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.82 
total_nodes = 321 
pruned_nodes = 161 
GAP = 0.0 
relaxation_time = 1.0 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.536 
nb_nodes_EPB = 0 
nb_nodes_VB = 320 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 11
Y_N = [[1924.0, 2884.0], [2088.0, 2389.0], [2128.0, 2343.0], [2418.0, 2327.0], [2504.0, 2318.0], [2647.0, 2257.0], [2866.0, 2070.0], [2875.0, 1784.0], [3251.0, 1759.0], [3360.0, 1513.0], [3598.0, 1057.0]]
