vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.2 
total_nodes = 241 
pruned_nodes = 121 
GAP = 0.0 
relaxation_time = 1.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.544 
nb_nodes_EPB = 0 
nb_nodes_VB = 240 
root_relax = false 
TO = false 
rootLBS = 4 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 7
Y_N = [[12590.0, 12450.0], [12705.0, 12289.0], [12946.0, 12243.0], [13466.0, 12232.0], [13707.0, 12186.0], [13785.0, 12144.0], [13912.0, 11968.0]]
