vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 4.72 
total_nodes = 1399 
pruned_nodes = 700 
GAP = 0.0 
relaxation_time = 2.81 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 4.181 
nb_nodes_EPB = 0 
nb_nodes_VB = 1398 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 8
Y_N = [[47.0, 75.0], [57.0, 74.0], [59.0, 72.0], [62.0, 71.0], [64.0, 70.0], [65.0, 68.0], [68.0, 66.0], [71.0, 61.0]]
