vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.11 
total_nodes = 257 
pruned_nodes = 129 
GAP = 0.0 
relaxation_time = 1.29 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.639 
nb_nodes_EPB = 0 
nb_nodes_VB = 256 
root_relax = false 
TO = false 
rootLBS = 6 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[13450.0, 13759.0], [13625.0, 13535.0], [13682.0, 13468.0], [13696.0, 13235.0], [14332.0, 13049.0], [14504.0, 12891.0], [14999.0, 12321.0], [15093.0, 12206.0], [15164.0, 11906.0], [15679.0, 11253.0]]
