vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.82 
total_nodes = 551 
pruned_nodes = 276 
GAP = 0.0 
relaxation_time = 1.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 1.24 
nb_nodes_EPB = 0 
nb_nodes_VB = 550 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 10
Y_N = [[50.0, 68.0], [57.0, 67.0], [60.0, 66.0], [64.0, 64.0], [65.0, 62.0], [66.0, 61.0], [67.0, 56.0], [68.0, 54.0], [69.0, 47.0], [70.0, 46.0]]
