vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 3.52 
total_nodes = 1897 
pruned_nodes = 949 
GAP = 0.0 
relaxation_time = 1.56 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 3.886 
nb_nodes_EPB = 0 
nb_nodes_VB = 1896 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[12926.0, 13588.0], [13001.0, 13457.0], [13179.0, 13200.0], [13308.0, 13177.0], [13338.0, 12810.0], [13373.0, 12743.0]]
