vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 5.57 
total_nodes = 2519 
pruned_nodes = 1260 
GAP = 0.0 
relaxation_time = 3.59 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 7.381 
nb_nodes_EPB = 0 
nb_nodes_VB = 2518 
root_relax = false 
TO = false 
rootLBS = 5 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 15
Y_N = [[46.0, 79.0], [48.0, 77.0], [52.0, 76.0], [54.0, 74.0], [56.0, 72.0], [58.0, 71.0], [59.0, 70.0], [61.0, 69.0], [62.0, 67.0], [63.0, 65.0], [67.0, 61.0], [68.0, 58.0], [69.0, 52.0], [71.0, 51.0], [73.0, 47.0]]
