vars = 15 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.83 
total_nodes = 317 
pruned_nodes = 159 
GAP = 0.0 
relaxation_time = 0.98 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.711 
nb_nodes_EPB = 0 
nb_nodes_VB = 316 
root_relax = false 
TO = false 
rootLBS = 3 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 6
Y_N = [[14172.0, 13557.0], [14581.0, 13397.0], [14589.0, 13081.0], [14674.0, 12800.0], [14725.0, 12491.0], [14968.0, 12396.0]]
