vars = 25 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 6.89 
total_nodes = 2727 
pruned_nodes = 1364 
GAP = 0.0 
relaxation_time = 4.86 
test_dominance_time = 0.01 
update_incumbent_time = 0.01 
tree_size = 8.762 
nb_nodes_EPB = 0 
nb_nodes_VB = 2726 
root_relax = false 
TO = false 
rootLBS = 8 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 22
Y_N = [[7636.0, 6247.0], [7680.0, 6220.0], [7734.0, 6201.0], [7751.0, 6188.0], [7840.0, 6176.0], [8553.0, 6174.0], [8817.0, 5986.0], [9243.0, 5892.0], [9260.0, 5879.0], [9608.0, 5835.0], [10085.0, 5612.0], [10211.0, 5250.0], [10280.0, 5219.0], [10308.0, 5177.0], [10360.0, 5107.0], [10486.0, 4745.0], [10555.0, 4714.0], [10583.0, 4672.0], [10591.0, 4356.0], [10635.0, 4329.0], [10674.0, 3793.0], [10700.0, 3474.0]]
