vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 2.68 
total_nodes = 371 
pruned_nodes = 186 
GAP = 0.0 
relaxation_time = 0.83 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.895 
nb_nodes_EPB = 0 
nb_nodes_VB = 370 
root_relax = false 
TO = false 
rootLBS = 2 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 3
Y_N = [[20175.0, 19289.0], [20333.0, 18720.0], [20468.0, 18644.0]]
