vars = 20 ; constr = 1 
 # informations of B&B algorithm : 
total_times_used = 16.94 
total_nodes = 11747 
pruned_nodes = 5874 
GAP = 0.0 
relaxation_time = 14.15 
test_dominance_time = 0.05 
update_incumbent_time = 0.02 
tree_size = 35.67 
nb_nodes_EPB = 0 
nb_nodes_VB = 11746 
root_relax = false 
TO = false 
rootLBS = 7 
LBSexhaustive = true 
 位_strategy = 0 
 位_min = 0 
 位_max = 0 
位_acc = 0.0 
total_time_cplex = 0.0 
total_time_fusion = 0.0 
heur = false 
heur_time = 0.0 
mixed = false 
mixed2 = false 


size_Y_N = 22
Y_N = [[20.0, 79.0], [21.0, 78.0], [38.0, 76.0], [39.0, 74.0], [43.0, 72.0], [46.0, 71.0], [52.0, 70.0], [53.0, 67.0], [60.0, 66.0], [62.0, 61.0], [64.0, 60.0], [66.0, 59.0], [68.0, 55.0], [69.0, 53.0], [72.0, 52.0], [74.0, 49.0], [75.0, 42.0], [77.0, 40.0], [78.0, 38.0], [79.0, 35.0], [80.0, 33.0], [82.0, 29.0]]
