vars = 10 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.15 
total_nodes = 125 
pruned_nodes = 53 
GAP = 0.0 
relaxation_time = 0.1 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.154 
nb_nodes_EPB = 10 
nb_nodes_VB = 114 
root_relax = true 


 # ----------- info about cuts : 
ite_total = 80 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 0.04 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 0.13 
times_add_retrieve_cuts = 0.0 



size_Y_N = 8
Y_N = [[49689.0, 131703.0], [51739.0, 131524.0], [53313.0, 128600.0], [65545.0, 62540.0], [67032.0, 56170.0], [89148.0, 42304.0], [91198.0, 42125.0], [92772.0, 39201.0]]

size_X_E = 8
