vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 306.45 
total_nodes = 6881 
pruned_nodes = 3380 
GAP = 0.0 
relaxation_time = 146.53 
test_dominance_time = 0.02 
update_incumbent_time = 143.45 
tree_size = 32.289 
nb_nodes_EPB = 0 
nb_nodes_VB = 6880 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6881 
cuts_applied = 4555 
sp_cuts = 4555 
mp_cuts = 0 
cuts_total = 4555 
times_calling_dicho = 146.53 
times_calling_separators = 13.66 
times_oper_cutPool = 0.41 
times_total_for_cuts = 161.85 
times_add_retrieve_cuts = 0.26 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
