vars = 21 ; constr = 30 
 # informations of B&B algorithm : 
total_times_used = 4.72 
total_nodes = 95 
pruned_nodes = 30 
GAP = 0.0 
relaxation_time = 3.54 
test_dominance_time = 0.0 
update_incumbent_time = 0.36 
tree_size = 0.153 
nb_nodes_EPB = 0 
nb_nodes_VB = 94 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 95 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3.54 
times_calling_separators = 0.0 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3.67 
times_add_retrieve_cuts = 0.0 



size_Y_N = 2
Y_N = [[7343.0, 4810.0], [7788.0, 4089.0]]

size_X_E = 2
