vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 158.16 
total_nodes = 6609 
pruned_nodes = 3249 
GAP = 0.0 
relaxation_time = 139.73 
test_dominance_time = 0.03 
update_incumbent_time = 0.89 
tree_size = 30.564 
nb_nodes_EPB = 0 
nb_nodes_VB = 6608 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6609 
cuts_applied = 3948 
sp_cuts = 3948 
mp_cuts = 0 
cuts_total = 3948 
times_calling_dicho = 139.73 
times_calling_separators = 14.67 
times_oper_cutPool = 0.46 
times_total_for_cuts = 156.28 
times_add_retrieve_cuts = 0.44 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
