vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 24.6 
total_nodes = 1547 
pruned_nodes = 728 
GAP = 0.0 
relaxation_time = 22.01 
test_dominance_time = 0.01 
update_incumbent_time = 0.24 
tree_size = 4.883 
nb_nodes_EPB = 0 
nb_nodes_VB = 1546 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1547 
cuts_applied = 192 
sp_cuts = 189 
mp_cuts = 3 
cuts_total = 192 
times_calling_dicho = 22.01 
times_calling_separators = 0.86 
times_oper_cutPool = 0.24 
times_total_for_cuts = 23.59 
times_add_retrieve_cuts = 0.2 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
