vars = 55 ; constr = 90 
 # informations of B&B algorithm : 
total_times_used = 7.09 
total_nodes = 306 
pruned_nodes = 129 
GAP = 0.0 
relaxation_time = 5.39 
test_dominance_time = 0.0 
update_incumbent_time = 0.14 
tree_size = 0.723 
nb_nodes_EPB = 45 
nb_nodes_VB = 260 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 225 
cuts_applied = 7 
sp_cuts = 7 
mp_cuts = 0 
cuts_total = 7 
times_calling_dicho = 5.39 
times_calling_separators = 0.02 
times_oper_cutPool = 0.3 
times_total_for_cuts = 5.91 
times_add_retrieve_cuts = 0.21 



size_Y_N = 6
Y_N = [[18049.0, 12950.0], [19103.0, 11910.0], [19147.0, 10915.0], [19316.0, 10152.0], [19334.0, 10093.0], [20009.0, 9751.0]]

size_X_E = 6
