vars = 171 ; constr = 306 
 # informations of B&B algorithm : 
total_times_used = 210.37 
total_nodes = 8900 
pruned_nodes = 4375 
GAP = 0.0 
relaxation_time = 183.09 
test_dominance_time = 0.02 
update_incumbent_time = 0.78 
tree_size = 36.426 
nb_nodes_EPB = 1021 
nb_nodes_VB = 7878 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 6715 
cuts_applied = 5795 
sp_cuts = 5777 
mp_cuts = 18 
cuts_total = 5795 
times_calling_dicho = 183.09 
times_calling_separators = 21.67 
times_oper_cutPool = 0.54 
times_total_for_cuts = 197.62 
times_add_retrieve_cuts = 0.53 



size_Y_N = 8
Y_N = [[60178.0, 39539.0], [61339.0, 39535.0], [62609.0, 37754.0], [63275.0, 35022.0], [63537.0, 33800.0], [63920.0, 29588.0], [63962.0, 26572.0], [64364.0, 25951.0]]

size_X_E = 8
