vars = 210 ; constr = 380 
 # informations of B&B algorithm : 
total_times_used = 2300.07 
total_nodes = 106355 
pruned_nodes = 60938 
GAP = 0.0 
relaxation_time = 1898.01 
test_dominance_time = 0.71 
update_incumbent_time = 3.79 
tree_size = 356.424 
nb_nodes_EPB = 24942 
nb_nodes_VB = 81412 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 50024 
cuts_applied = 46263 
sp_cuts = 45757 
mp_cuts = 506 
cuts_total = 46263 
times_calling_dicho = 1898.01 
times_calling_separators = 311.52 
times_oper_cutPool = 3.33 
times_total_for_cuts = 1954.15 
times_add_retrieve_cuts = 3.27 



size_Y_N = 41
Y_N = [[69493.0, 52464.0], [71429.0, 51777.0], [72072.0, 50158.0], [72204.0, 49471.0], [72351.0, 48698.0], [72600.0, 48351.0], [72952.0, 47720.0], [73039.0, 47503.0], [73041.0, 46816.0], [73348.0, 46765.0], [73419.0, 46677.0], [73571.0, 46580.0], [73662.0, 45859.0], [73686.0, 45776.0], [73863.0, 45381.0], [73961.0, 44459.0], [73978.0, 44454.0], [74055.0, 44330.0], [74590.0, 44099.0], [74728.0, 43783.0], [74883.0, 43339.0], [74888.0, 42620.0], [74995.0, 42433.0], [75875.0, 42304.0], [76199.0, 39931.0], [76497.0, 39896.0], [76562.0, 39467.0], [76576.0, 38923.0], [76739.0, 38872.0], [76942.0, 38530.0], [77061.0, 37764.0], [77132.0, 37320.0], [77143.0, 36492.0], [77305.0, 36220.0], [77546.0, 35995.0], [77870.0, 35678.0], [77879.0, 35045.0], [78050.0, 34182.0], [78099.0, 33721.0], [78371.0, 32862.0], [78469.0, 30622.0]]

size_X_E = 41
