vars = 120 ; constr = 210 
 # informations of B&B algorithm : 
total_times_used = 33.93 
total_nodes = 1628 
pruned_nodes = 768 
GAP = 0.0 
relaxation_time = 30.09 
test_dominance_time = 0.0 
update_incumbent_time = 0.33 
tree_size = 5.349 
nb_nodes_EPB = 69 
nb_nodes_VB = 1558 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1484 
cuts_applied = 634 
sp_cuts = 634 
mp_cuts = 0 
cuts_total = 634 
times_calling_dicho = 30.09 
times_calling_separators = 1.79 
times_oper_cutPool = 0.25 
times_total_for_cuts = 32.45 
times_add_retrieve_cuts = 0.22 



size_Y_N = 7
Y_N = [[42454.0, 27616.0], [43455.0, 26927.0], [44130.0, 25128.0], [44252.0, 24679.0], [44596.0, 23879.0], [45121.0, 21722.0], [45253.0, 19491.0]]

size_X_E = 7
