vars = 105 ; constr = 182 
 # informations of B&B algorithm : 
total_times_used = 26.27 
total_nodes = 1477 
pruned_nodes = 693 
GAP = 0.0 
relaxation_time = 22.9 
test_dominance_time = 0.0 
update_incumbent_time = 0.22 
tree_size = 3.897 
nb_nodes_EPB = 240 
nb_nodes_VB = 1236 
root_relax = true 
TO = false 


 # ----------- info about cuts : 
ite_total = 1053 
cuts_applied = 377 
sp_cuts = 375 
mp_cuts = 2 
cuts_total = 377 
times_calling_dicho = 22.9 
times_calling_separators = 1.1 
times_oper_cutPool = 0.33 
times_total_for_cuts = 23.16 
times_add_retrieve_cuts = 0.22 



size_Y_N = 9
Y_N = [[36691.0, 24296.0], [37694.0, 23311.0], [38270.0, 21239.0], [38584.0, 20799.0], [38875.0, 19316.0], [39251.0, 18857.0], [39270.0, 17699.0], [39706.0, 16044.0], [39752.0, 15994.0]]

size_X_E = 9
