vars = 30 ; constr = 6 
 # informations of B&B algorithm : 
total_times_used = 21.77 
total_nodes = 901 
pruned_nodes = 445 
GAP = 0.0 
relaxation_time = 21.63 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 2.068 
nb_nodes_EPB = 62 
nb_nodes_VB = 838 
root_relax = true 
TO = false 
rootLBS = 17 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 29 
位_acc = 2.293007769145394 
total_time_cplex = 21.295311450958252 
total_time_fusion = 0.02417922019958496 


size_Y_N = 9
Y_N = [[3062.666666666667, 8591.0], [3974.5000000000005, 8523.166666666666], [4155.666666666668, 8498.0], [4227.333333333335, 8182.166666666667], [4276.000000000001, 8070.500000000002], [4442.833333333334, 7774.833333333334], [4524.333333333334, 7641.666666666668], [4539.333333333334, 7350.333333333334], [4594.833333333334, 6076.833333333333]]

