vars = 20 ; constr = 2 
 # informations of B&B algorithm : 
total_times_used = 0.43 
total_nodes = 87 
pruned_nodes = 44 
GAP = 0.0 
relaxation_time = 0.42 
test_dominance_time = 0.0 
update_incumbent_time = 0.0 
tree_size = 0.201 
nb_nodes_EPB = 20 
nb_nodes_VB = 66 
root_relax = true 
TO = false 
rootLBS = 6 
LBSexhaustive = false 
 位_strategy = 0 
 位_min = 1 
 位_max = 8 
位_acc = 2.3793103448275863 
total_time_cplex = 0.39267516136169434 
total_time_fusion = 0.001909017562866211 


size_Y_N = 7
Y_N = [[9977.0, 10552.5], [10018.0, 10520.5], [10026.0, 10515.5], [10508.5, 10427.5], [10599.0, 10388.5], [10996.0, 10171.5], [11066.0, 9260.5]]

