vars = 500 ; constr = 60 
 # informations of B&B algorithm : 
total_times_used = 3603.41 
total_nodes = 7471 
pruned_nodes = 0 
GAP = 0.0 
relaxation_time = 3501.69 
test_dominance_time = 0.0 
update_incumbent_time = 0.61 
tree_size = 85.571 
nb_nodes_EPB = 0 
nb_nodes_VB = 7470 
root_relax = true 
TO = true 


 # ----------- info about cuts : 
ite_total = 7471 
cuts_applied = 0 
sp_cuts = 0 
mp_cuts = 0 
cuts_total = 0 
times_calling_dicho = 3501.69 
times_calling_separators = 98.81 
times_oper_cutPool = 0.0 
times_total_for_cuts = 3601.17 
times_add_retrieve_cuts = 0.01 



size_Y_N = 41
Y_N = [[-9552.0, 81937.0], [-9086.0, 81931.0], [-8210.0, 81892.0], [-7840.0, 81815.0], [-7617.0, 81810.0], [-7385.0, 81755.0], [-6784.0, 81625.0], [-6576.0, 81575.0], [-6542.0, 81164.0], [-5984.0, 81134.0], [-5779.0, 80985.0], [-5347.0, 80499.0], [-5167.0, 80189.0], [-5048.0, 79593.0], [-4851.0, 79375.0], [-4819.0, 79261.0], [-4813.0, 79104.0], [-4410.0, 79026.0], [-3971.0, 78527.0], [-3625.0, 78281.0], [-3160.0, 76365.0], [-2583.0, 76231.0], [33946.0, 62738.0], [34297.0, 62677.0], [34424.0, 62200.0], [34516.0, 61798.0], [34567.0, 61207.0], [35180.0, 60979.0], [35597.0, 60812.0], [35722.0, 60691.0], [35791.0, 60316.0], [36466.0, 60192.0], [36837.0, 58595.0], [37160.0, 57878.0], [37791.0, 36187.0], [37953.0, 35479.0], [39605.0, 33040.0], [40107.0, 32713.0], [40423.0, 30004.0], [43479.0, 29208.0], [43981.0, 26735.0]]

size_X_E = 41
